050505

klotz
jelinek06

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

hurkett06


Filter	Limiting magnitude (mag)	Detected magnitude (mag)	Duration (s)	Mid-point time (s)	Observatory	References
R	9.2	 	30	0	BOOTES – Very Wide Field Camera	Jelinek et al. (2005)
I	 	18.2 ± 0.2	456	796	TAROT	Klotz, Boer & Atteia (2005)
I	 	18.4 ± 0.2	456	1259	TAROT	Klotz et al. (2005)
I	18.8	 	584	1946	TAROT	Klotz et al. (2005)
R	18.5	 	1680	2398	AAVSO	Hohman, Henden & Price (2005)
R	19.0	 	3600	2799	BOOTES – IR	de Ugarte Postigo et al. (2005)
R	19.7	 	2100	14 326	SARA	Homewood, Hartmann & Wood (2005)
I	 	20.51 ± 0.05	–	23 006	Keck	Berger et al. (2005b)
g	 	23.67 ± 0.12	–	23 006	Keck	Berger et al. (2005b)
K	 	18.1 ± 0.2	–	24 552	UKIRT WFCAM	Rol et al. (2005)
R	 	21.8 ± 0.1	540	29 894	Faulkes Telescope North	This paper
i′	 	21.0 ± 0.2	520	30 154	Faulkes Telescope North	This paper
B	21.9	 	640	30 154	Faulkes Telescope North	This paper

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

