Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes 
-9. -9. 0.162d3   -9. 0.075d3	white	20.70  0.21 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 1.00d3    -9. 0.55d3	white	20.94  0.24 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 6.24d3    -9. 0.10d3	white   20.27  0.13 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 51.99d3   -9. 1.00d3	white   19.41  0.02 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 87.93d3  -9. 4.26d3	white	19.86  0.03 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 152.41d3  -9. 4.06d3	white	20.52  0.04 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 241.67d3  -9. 30.83d3	white	20.91  0.05 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 306.72d3  -9. 17.69d3	white	21.37  0.05 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 382.86d3  -9. 24.71d3	white	21.46  0.07 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 475.13d3  -9. 30.27d3	white	21.57  0.09 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 628.62d3  -9. 55.30d3	white	21.54  0.12 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 805.65d3  -9. 99.14d3	white	22.32  0.13 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 931.36d3  -9. 69.87d3	white	22.25  0.07 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 1154.16d3 -9. 105.70d3	white	22.13  0.05 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 1433.53d3 -9. 129.04d3	white	22.20  0.06 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 1715.75d3 -9. 176.28d3	white	22.37  0.06 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 2084.83d3 -9. 205.47d3	white	22.24  0.07 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 2419.45d3 -9. 94.27d3	white	22.51  0.13 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn 	
-9. -9. 2983.13d3 -9. 35.15d3	white	22.42  0.11 -9. -9. -9. UVOT marshall11 0 NNN 0. 0. 0 nnn
27000. -9. -9. 1.d-3 -9. gg 19.2 0.1 -9. -9. -9. GROND GCN10616 0 SDSS 0. 0. 0 E(B-V)=0.07  
27000. -9. -9. 1.d-3 -9. rr 18.8 0.1 -9. -9. -9. GROND GCN10616 0 SDSS 0. 0. 0 E(B-V)=0.07
27000. -9. -9. 1.d-3 -9. ii 18.4 0.1 -9. -9. -9. GROND GCN10616 0 SDSS 0. 0. 0 E(B-V)=0.07
27000. -9. -9. 1.d-3 -9. zz 18.1 0.1 -9. -9. -9. GROND GCN10616 0 SDSS 0. 0. 0 E(B-V)=0.07
27000. -9. -9. 1.d-3 -9. J  17.7 0.1 -9. -9. -9. GROND GCN10616 0 SDSS 0. 0. 0 E(B-V)=0.07
#  89. 1548. -9. -9. -9.   white    20.58  0.20 -9. -9. -9. UVOT GCN10625 0 NNN 0. 0. 0 E(B-V)=0.07
#6143. 6343. -9. -9. -9.   white    20.32  0.20 -9. -9. -9. UVOT GCN10625 0 NNN 0. 0. 0 E(B-V)=0.07
 628. 6754. -9. -9. -9.   v        19.90  100. -9. -9. -9. UVOT GCN10625 1 NNN 0. 0. 0 E(B-V)=0.07
 554. 6138. -9. -9. -9.   b        20.61  0.44 -9. -9. -9. UVOT GCN10625 0 NNN 0. 0. 0 E(B-V)=0.07
 299. 7348. -9. -9. -9.   u        20.47  0.41 -9. -9. -9. UVOT GCN10625 0 NNN 0. 0. 0 E(B-V)=0.07
 678. 7164. -9. -9. -9.   uvw1     20.47  0.42 -9. -9. -9. UVOT GCN10625 0 NNN 0. 0. 0 E(B-V)=0.07
 653. 6959. -9. -9. -9.   uvm2     20.09  0.32 -9. -9. -9. UVOT GCN10625 0 NNN 0. 0. 0 E(B-V)=0.07
 604. 6548. -9. -9. -9.   uvw2     20.73  0.54 -9. -9. -9. UVOT GCN10625 0 NNN 0. 0. 0 E(B-V)=0.07
#    88.   1548. -9. -9. -9. white 20.58  0.20 -9. -9. -9. UVOT GCN10645 0 NNN 0. 0. 0 E(B-V)=0.07
#  6143.   6343. -9. -9. -9. white 20.32  0.20 -9. -9. -9. UVOT GCN10645 0 NNN 0. 0. 0 E(B-V)=0.07
# 50996.  52990. -9. -9. -9. white 19.38  0.03 -9. -9. -9. UVOT GCN10645 0 NNN 0. 0. 0 E(B-V)=0.07
# 86204.  92193. -9. -9. -9. white 19.77  0.04 -9. -9. -9. UVOT GCN10645 0 NNN 0. 0. 0 E(B-V)=0.07
#149282. 156466. -9. -9. -9. white 20.54  0.06 -9. -9. -9. UVOT GCN10645 0 NNN 0. 0. 0 E(B-V)=0.07
-9. -9. 128916. -9. 4572. J     18.0  0.1 -9. -9. -9. PAIRITEL GCN10648 0 2MASS_Vega 0. 0. 0 nnn
-9. -9. 128916. -9. 4572. H     17.2  0.1 -9. -9. -9. PAIRITEL GCN10648 0 2MASS_Vega 0. 0. 0 nnn
-9. -9. 128916. -9. 4572. KS    16.3  0.1 -9. -9. -9. PAIRITEL GCN10648 0 2MASS_Vega 0. 0. 0 nnn
-9. -9. 40068. -9. 3312. J     16.8  0.1 -9. -9. -9. PAIRITEL GCN10627 0 2MASS 0. 0. 0 nnn 
-9. -9. 40068. -9. 3312. H     15.9  0.1 -9. -9. -9. PAIRITEL GCN10627 0 2MASS 0. 0. 0 nnn 
-9. -9. 40068. -9. 3312. KS    15.3  0.1 -9. -9. -9. PAIRITEL GCN10627 0 2MASS 0. 0. 0 nnn 
#-9. -9. 16269.12 -9. 1620. RC 18.54 0.03 -9. -9. -9. AZT-11 GCN10634 0 USNOB1 0. 0. 0 nnn
  1800.0 -9. -9. 1.d-3 -9. RC 20.29 0.10  -9. -9. -9. GCN10635 RTT150 0 USNOB1 0. 0. 0 nnn
  5400.0 -9. -9. 1.d-3 -9. RC 20.50 100.  -9. -9. -9. GCN10635 RTT150 1 USNOB1 0. 0. 0 nnn
  8100.0 -9. -9. 1.d-3 -9. RC 18.64 0.04  -9. -9. -9. GCN10635 RTT150 0 USNOB1 0. 0. 0 nnn
  9360.0 -9. -9. 1.d-3 -9. RC 18.30 0.04  -9. -9. -9. GCN10635 RTT150 0 USNOB1 0. 0. 0 nnn
 10440.0 -9. -9. 1.d-3 -9. RC 18.33 0.02  -9. -9. -9. GCN10635 RTT150 0 USNOB1 0. 0. 0 nnn
 99000.0 -9. -9. 1.d-3 -9. RC 18.88 0.03  -9. -9. -9. GCN10635 RTT150 0 USNOB1 0. 0. 0 nnn
185760.0 -9. -9. 1.d-3 -9. RC 20.05 0.03  -9. -9. -9. GCN10643 RTT150 0 USNOB1 0. 0. 0 nnn
443160.0 -9. -9. 1.d-3 -9. RC 20.6  0.10  -9. -9. -9. GCN10700 RTT150 0 USNOB1 0. 0. 0 nnn
792000.0 -9. -9. 1.d-3 -9. RC 21.25 0.05  -9. -9. -9. GCN10700 RTT150 0 USNOB1 0. 0. 0 nnn
-9. -9. 133848. -9. 1500.  BJ 19.9  0.15 -9. -9. -9. GCN0665 BYUWMO 0 USNOB1 0. 0. 0 nnn
-9. -9. 129276. -9. 1500.  VJ 19.3  0.1  -9. -9. -9. GCN0665 BYUWMO 0 USNOB1 0. 0. 0 nnn
#-9. -9. 126900. -9. 1200.  RC 18.5  0.1  -9. -9. -9. GCN10665 BYUWMO 0 USNOB1 0. 0. 0 nnn
#-9. -9. 351648.  -9. 3300. RC 20.56 0.02 -9. -9. -9. GCN10821 MAO 0 USNOB1 0. 0. 0 nnn 
#-9. -9. 1648693. -9. 1800. RC 22.05 0.25 -9. -9. -9. GCN10821 MAO 0 USNOB1 0. 0. 0 nnn 
