Tstart(s)          Tend(s)    ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  LowerL   
    352.8     363.0    -9.000    -9.000 Bbe  16.32   0.04  -9.00  -9.00  -9.00 Faulkes guidorzi07 0 0
   2290.8    2301.0    -9.000    -9.000 Bbe  18.20   0.14  -9.00  -9.00  -9.00 Faulkes guidorzi07 0 0
   2496.0    2526.0    -9.000    -9.000 Bbe  18.30   0.08  -9.00  -9.00  -9.00 Faulkes guidorzi07 0 0
   2724.0    2784.0    -9.000    -9.000 Bbe  18.48   0.08  -9.00  -9.00  -9.00 Faulkes guidorzi07 0 0
   3048.0    3168.0    -9.000    -9.000 Bbe  18.41   0.05  -9.00  -9.00  -9.00 Faulkes guidorzi07 0 0
   3546.0    3726.0    -9.000    -9.000 Bbe  18.80   0.05  -9.00  -9.00  -9.00 Faulkes guidorzi07 0 0
   4224.0    4344.0    -9.000    -9.000 Bbe  18.81   0.08  -9.00  -9.00  -9.00 Faulkes guidorzi07 0 0
   5406.0    5646.0    -9.000    -9.000 Bbe  19.23   0.09  -9.00  -9.00  -9.00 Faulkes guidorzi07 0 0
   7464.0    8100.0    -9.000    -9.000 Bbe  19.75   0.14  -9.00  -9.00  -9.00 Faulkes guidorzi07 0 0
