#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-17T19:09:59 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5eea6a5b5e15 
#INFO -out.max=9999 
#INFO queryParameters=12 
#-oc.form=sexa
#-out.max=9999
#-nav=cat:J/A+A/620/A119&tab:{J/A+A/620/A119/tablea1}&key:source=J/A+A/620/A119/tablea1&HTTPPRM:&
#-source=J/A+A/620/A119/tablea1
#-order=I
#-out=T-T0
#-out=Tel
#-out=Band
#-out=mag
#-out=e_mag
#-out=Flux
#-out=e_Flux
#

#RESOURCE=yCat_36200119
#Name: J/A+A/620/A119
#Title: GRB 161023A light curves and EW (de Ugarte Postigo+, 2018)
#Table J_A_A_620_A119_tablea1:
#Name: J/A+A/620/A119/tablea1
#Title: Optical/NIR observations
#---Details of Columns:
    T-T0 (d)     (F9.5)  Days after the burst (T-T_0_) [ucd=time;arith.diff]
    Tel          (a17)   Telescope/Instrument (1) [ucd=meta.note]
    Band         (a14)   Band (2) [ucd=instr.bandpass]
    mag (mag)    (F5.2)  Magnitude in Band (AB) (3) [ucd=phot.mag]
    e_mag (mag)  (F5.2)  ? rms uncertainty on mag [ucd=stat.error;phot.mag]
    Flux (uJy)   (F8.2)  Flux density in Band (4) [ucd=phot.flux.density]
    e_Flux (uJy) (F6.2)  ? rms uncertainty on Flux [ucd=stat.error;phot.flux]
--------- ----------------- -------------- ----- ----- -------- ------
                                                 e                    
                                           mag   _mag  Fl       e_Flux
T-T0 (d)  Tel               Band           (mag) (mag) ux (uJy) (uJy) 
--------- ----------------- -------------- ----- ----- -------- ------
  0.46868 2.0mFaulkes       gp             19.08  0.07    94.02   6.07
  0.53520 1.0mZadko-Gingin  gp             18.80         121.67 
  0.56466 2.0mFaulkes       gp             19.30  0.07    76.77   4.95
  1.05378 2.2mMPG/GROND     gp             19.82  0.04    47.42   1.70
  1.06005 2.2mMPG/GROND     gp             19.80  0.02    48.43   0.88
  1.06869 2.2mMPG/GROND     gp             19.79  0.02    48.67   0.76
  1.08363 2.2mMPG/GROND     gp             19.84  0.02    46.85   0.80
  1.09443 2.2mMPG/GROND     gp             19.85  0.02    46.45   0.79
  1.12178 2.2mMPG/GROND     gp             19.86  0.02    45.66   0.78
  1.13536 2.2mMPG/GROND     gp             19.90  0.02    44.13   0.75
  2.06320 2.2mMPG/GROND     gp             20.82  0.02    19.01   0.34
  2.07639 2.2mMPG/GROND     gp             20.85  0.02    18.45   0.31
  3.06313 2.2mMPG/GROND     gp             21.37  0.03    11.43   0.28
  3.07624 2.2mMPG/GROND     gp             21.36  0.02    11.55   0.22
  4.06666 2.2mMPG/GROND     gp             21.99  0.03     6.44   0.16
  4.07855 2.2mMPG/GROND     gp             22.00  0.02     6.41   0.14
  5.06072 2.2mMPG/GROND     gp             22.48  0.04     4.11   0.14
  6.08295 2.2mMPG/GROND     gp             22.83  0.05     2.96   0.13
 14.09933 2.2mMPG/GROND     gp             24.43           0.68 
  0.00051 0.4mWatcher       rp             16.03  0.03  1514.96  37.55
  0.00058 0.4mWatcher       rp             14.82  0.03  4583.53 116.47
  0.00066 0.4mWatcher       rp             16.33  0.04  1146.04  41.65
  0.00074 0.4mWatcher       rp             15.94  0.03  1645.89  53.41
  0.00085 0.4mWatcher       rp             16.23  0.03  1253.14  36.06
  0.00092 0.4mWatcher       rp             15.91  0.03  1688.88  49.81
  0.00100 0.4mWatcher       rp             15.48  0.02  2502.65  56.28
  0.00108 0.4mWatcher       rp             15.21  0.02  3224.04  69.26
  0.00115 0.4mWatcher       rp             15.15  0.03  3397.82  86.34
  0.00123 0.4mWatcher       rp             14.59  0.03  5712.15 134.76
  0.00134 0.4mWatcher       rp             14.23  0.02  7892.23 181.74
  0.00142 0.4mWatcher       rp             13.76  0.02 12189.89 274.12
  0.00150 0.4mWatcher       rp             13.60  0.02 14164.45 311.22
  0.00157 0.4mWatcher       rp             13.53  0.02 15135.61 348.54
  0.00165 0.4mWatcher       rp             13.47  0.02 15966.14 350.81
  0.00173 0.4mWatcher       rp             13.25  0.02 19498.44 428.42
  0.00184 0.4mWatcher       rp             13.12  0.03 22120.75 562.10
  0.00191 0.4mWatcher       rp             13.05  0.03 23593.91 556.63
  0.00199 0.4mWatcher       rp             12.97  0.02 25374.64 570.60
  0.00207 0.4mWatcher       rp             13.03  0.02 23900.11 550.37
  0.00214 0.4mWatcher       rp             12.89  0.03 27164.38 640.87
  0.00222 0.4mWatcher       rp             12.95  0.02 25680.29 577.48
  0.00251 0.4mWatcher       rp             12.92  0.02 26448.43 544.74
  0.00259 0.4mWatcher       rp             12.77  0.03 30338.90 751.95
  0.00267 0.4mWatcher       rp             12.87  0.02 27771.53 596.63
  0.00274 0.4mWatcher       rp             12.86  0.02 27925.43 613.57
  0.00286 0.4mWatcher       rp             12.86  0.02 28028.50 630.28
  0.00293 0.4mWatcher       rp             12.91  0.02 26693.15 573.47
  0.00301 0.4mWatcher       rp             12.86  0.02 28028.50 615.84
  0.00308 0.4mWatcher       rp             12.85  0.03 28313.91 684.59
  0.00316 0.4mWatcher       rp             12.89  0.02 27164.38 596.85
  0.00324 0.4mWatcher       rp             12.84  0.02 28654.96 615.61
  0.00335 0.4mWatcher       rp             12.91  0.02 26767.01 601.92
  0.00343 0.4mWatcher       rp             12.94  0.02 26013.56 558.87
  0.00351 0.4mWatcher       rp             12.96  0.03 25609.43 650.75
  0.00358 0.4mWatcher       rp             12.92  0.02 26497.19 582.19
  0.00366 0.4mWatcher       rp             12.87  0.02 27643.93 593.89
  0.00373 0.4mWatcher       rp             12.94  0.02 26037.53 559.38
  0.00384 0.4mWatcher       rp             12.92  0.02 26594.99 612.43
  0.00392 0.4mWatcher       rp             12.82  0.02 29026.85 623.60
  0.00400 0.4mWatcher       rp             12.98  0.02 25142.00 465.47
  0.00407 0.4mWatcher       rp             12.96  0.03 25585.85 618.62
  0.00415 0.4mWatcher       rp             13.01  0.02 24299.64 546.43
  0.00423 0.4mWatcher       rp             13.01  0.03 24322.03 588.07
  0.00434 0.4mWatcher       rp             13.01  0.02 24479.35 550.47
  0.00442 0.4mWatcher       rp             13.09  0.02 22740.49 499.65
  0.00450 0.4mWatcher       rp             13.11  0.02 22181.96 487.38
  0.00457 0.4mWatcher       rp             13.09  0.03 22636.01 534.03
  0.00465 0.4mWatcher       rp             13.06  0.02 23334.57 524.73
  0.00472 0.4mWatcher       rp             13.06  0.02 23334.57 480.61
  0.00484 0.4mWatcher       rp             13.06  0.02 23227.36 510.35
  0.00491 0.4mWatcher       rp             13.13  0.02 21797.16 490.16
  0.00499 0.4mWatcher       rp             13.20  0.02 20398.58 448.19
  0.00507 0.4mWatcher       rp             13.19  0.02 20739.57 466.37
  0.00515 0.4mWatcher       rp             13.16  0.02 21144.62 464.59
  0.00522 0.4mWatcher       rp             13.18  0.02 20854.50 458.21
  0.00534 0.4mWatcher       rp             13.24  0.03 19696.99 476.24
  0.00541 0.4mWatcher       rp             13.31  0.03 18501.20 436.48
  0.00549 0.4mWatcher       rp             13.33  0.02 18230.55 400.56
  0.00557 0.4mWatcher       rp             13.28  0.02 19072.16 428.88
  0.00565 0.4mWatcher       rp             13.35  0.02 17881.33 402.10
  0.00572 0.4mWatcher       rp             13.42  0.02 16734.00 367.68
  0.00584 0.4mWatcher       rp             13.32  0.02 18281.00 411.09
  0.00591 0.4mWatcher       rp             13.42  0.02 16672.47 374.92
  0.00599 0.4mWatcher       rp             13.43  0.03 16519.61 389.73
  0.00606 0.4mWatcher       rp             13.51  0.02 15360.31 337.49
  0.00614 0.4mWatcher       rp             13.39  0.02 17218.68 387.20
  0.00622 0.4mWatcher       rp             13.47  0.02 15922.08 349.84
  0.00633 0.4mWatcher       rp             13.50  0.02 15488.16 356.66
  0.00641 0.4mWatcher       rp             13.45  0.02 16338.04 358.98
  0.00648 0.4mWatcher       rp             13.50  0.02 15502.43 356.99
  0.00656 0.4mWatcher       rp             13.49  0.02 15703.62 361.62
  0.00664 0.4mWatcher       rp             13.53  0.02 15107.75 339.73
  0.00671 0.4mWatcher       rp             13.68  0.02 13121.99 295.08
  0.00683 0.4mWatcher       rp             13.64  0.02 13677.28 307.56
  0.00690 0.4mWatcher       rp             13.52  0.02 15191.47 341.61
  0.00698 0.4mWatcher       rp             13.69  0.02 13097.85 294.53
  0.00705 0.4mWatcher       rp             13.59  0.02 14269.21 320.87
  0.00713 0.4mWatcher       rp             13.69  0.03 12989.72 314.07
  0.00721 0.4mWatcher       rp             13.76  0.02 12223.62 274.88
  0.00732 0.4mWatcher       rp             13.81  0.03 11619.83 288.00
  0.00809 0.4mWatcher       rp             13.91  0.02 10616.95 218.67
  0.00884 0.4mWatcher       rp             14.08  0.02  9086.57 187.15
  0.00959 0.4mWatcher       rp             14.29  0.03  7509.31 177.16
  0.01034 0.4mWatcher       rp             14.35  0.02  7079.46 155.55
  0.04896 0.25mTAROT        Clear(rp)      15.62  0.20  2203.94 449.64
  0.06458 0.25mTAROT        Clear(rp)      15.99  0.13  1567.47 202.68
  0.08771 0.25mTAROT        Clear(rp)      16.78  0.36   757.18 300.26
  0.10739 8.2mVLT/FORS2     R_special_(rp) 16.82  0.04   729.79  26.89
  0.10851 8.2mVLT/X-shooter rp             16.83  0.05   723.00  33.00
  0.10853 8.2mVLT/FORS2     R_special_(rp) 16.84  0.04   716.47  26.40
  0.11851 8.2mVLT/FORS2     R_special_(rp) 17.03  0.05   601.45  27.71
  0.14799 8.2mVLT/FORS2     R_special_(rp) 17.44  0.05   412.29  18.99
  0.44539 2.0mFaulkes       rp             18.57  0.03   145.61   4.02
  0.46184 2.0mFaulkes       rp             18.52  0.03   152.48   4.21
  0.55816 2.0mFaulkes       rp             18.69  0.03   130.38   3.60
  0.57271 1.0mZadko-Gingin  Clear(rp)      18.69  0.21   130.38  27.83
  0.80740 2.0mFaulkes       rp             19.00  0.05    97.99   4.51
  0.81434 0.4mWatcher       rp             19.16  0.09    84.57   7.34
  0.84346 0.4mWatcher       rp             19.25  0.10    77.84   7.68
  0.87875 0.4mWatcher       rp             19.34  0.12    71.65   8.70
  1.05378 2.2mMPG/GROND     rp             19.37  0.02    69.95   1.32
  1.05421 8.2mVLT/FORS2     R_special_(rp) 19.39  0.05    68.42   3.15
  1.06005 2.2mMPG/GROND     rp             19.36  0.02    70.11   1.16
  1.06869 2.2mMPG/GROND     rp             19.38  0.02    69.08   1.05
  1.08363 2.2mMPG/GROND     rp             19.42  0.02    66.74   1.22
  1.09443 2.2mMPG/GROND     rp             19.43  0.02    66.06   1.00
  1.12178 2.2mMPG/GROND     rp             19.43  0.02    65.76   1.00
  1.13536 2.2mMPG/GROND     rp             19.48  0.02    62.92   0.98
  1.81227 2.0mFaulkes       rp             20.08  0.07    36.24   2.34
  2.06320 2.2mMPG/GROND     rp             20.38  0.02    27.51   0.55
  2.07639 2.2mMPG/GROND     rp             20.39  0.02    27.21   0.55
  3.06313 2.2mMPG/GROND     rp             20.91  0.02    16.86   0.34
  3.07624 2.2mMPG/GROND     rp             20.92  0.02    16.72   0.32
  3.54572 2.0mFaulkes       rp             21.11  0.13    14.03   1.81
  4.06666 2.2mMPG/GROND     rp             21.53  0.02     9.53   0.20
  4.07855 2.2mMPG/GROND     rp             21.57  0.03     9.21   0.22
  5.06072 2.2mMPG/GROND     rp             22.02  0.03     6.08   0.16
  5.46725 2.0mFaulkes       rp             22.26  0.18     4.87   0.90
  6.08295 2.2mMPG/GROND     rp             22.37  0.05     4.40   0.21
 14.09933 2.2mMPG/GROND     rp             24.45  0.20     0.65   0.13
519.43100 8.2mVLT/FORS2     R_special_(rp) 26.50           0.10 
  0.45296 2.0mFaulkes       ip             18.38  0.03   170.29   4.71
  0.46904 2.0mFaulkes       ip             18.35  0.03   175.07   4.84
  0.55810 2.0mFaulkes       ip             18.50  0.03   152.48   4.21
  0.80747 2.0mFaulkes       ip             18.77  0.06   118.90   6.57
  1.05378 2.2mMPG/GROND     ip             19.16  0.05    82.89   3.98
  1.06005 2.2mMPG/GROND     ip             19.14  0.03    84.43   1.98
  1.06869 2.2mMPG/GROND     ip             19.16  0.02    82.76   1.60
  1.08363 2.2mMPG/GROND     ip             19.20  0.03    80.15   2.16
  1.09443 2.2mMPG/GROND     ip             19.22  0.02    78.76   1.65
  1.12178 2.2mMPG/GROND     ip             19.24  0.02    76.97   1.57
  1.13536 2.2mMPG/GROND     ip             19.30  0.02    72.93   1.57
  2.06320 2.2mMPG/GROND     ip             20.17  0.03    32.67   0.83
  2.07639 2.2mMPG/GROND     ip             20.16  0.03    33.12   0.78
  3.06313 2.2mMPG/GROND     ip             20.69  0.04    20.31   0.69
  3.07624 2.2mMPG/GROND     ip             20.76  0.03    18.99   0.60
  3.55208 2.0mFaulkes       ip             20.90  0.10    16.72   1.54
  4.06666 2.2mMPG/GROND     ip             21.35  0.06    11.08   0.59
  4.07855 2.2mMPG/GROND     ip             21.37  0.04    10.83   0.36
  5.06072 2.2mMPG/GROND     ip             21.79  0.05     7.35   0.33
  6.08295 2.2mMPG/GROND     ip             22.17  0.09     5.17   0.42
 14.09933 2.2mMPG/GROND     ip             23.72           1.25 
  0.47510 2.0mFaulkes       zp             18.19  0.08   200.08  14.76
  0.56468 2.0mFaulkes       zp             18.35  0.10   172.66  15.93
  1.05378 2.2mMPG/GROND     zp             19.08  0.08    87.77   6.99
  1.06005 2.2mMPG/GROND     zp             19.02  0.04    93.27   3.36
  1.06869 2.2mMPG/GROND     zp             18.98  0.03    96.83   3.07
  1.08363 2.2mMPG/GROND     zp             19.08  0.04    87.77   3.21
  1.09443 2.2mMPG/GROND     zp             19.04  0.03    91.73   2.91
  1.12178 2.2mMPG/GROND     zp             19.03  0.03    91.95   2.80
  1.13536 2.2mMPG/GROND     zp             19.09  0.03    87.65   2.78
  2.06977 2.2mMPG/GROND     zp             19.93  0.03    40.41   1.28
  3.06975 2.2mMPG/GROND     zp             20.44  0.04    25.08   0.88
  4.07206 2.2mMPG/GROND     zp             21.13  0.04    13.30   0.52
  5.06072 2.2mMPG/GROND     zp             21.61  0.05     8.57   0.43
  6.08295 2.2mMPG/GROND     zp             22.38  0.15     4.22   0.64
 14.09933 2.2mMPG/GROND     zp             22.93           2.55 
  1.05761 2.2mMPG/GROND     J              18.73  0.05   119.29   6.05
  1.07086 2.2mMPG/GROND     J              18.68  0.05   125.77   6.03
  1.08404 2.2mMPG/GROND     J              18.82  0.07   109.80   7.70
  1.09446 2.2mMPG/GROND     J              18.75  0.05   117.54   5.64
  1.12181 2.2mMPG/GROND     J              18.82  0.04   109.90   4.46
  1.13539 2.2mMPG/GROND     J              18.82  0.05   110.40   5.09
  2.06982 2.2mMPG/GROND     J              19.60  0.06    53.73   3.22
  3.06981 2.2mMPG/GROND     J              20.16  0.10    32.14   2.99
  4.07313 2.2mMPG/GROND     J              20.43  0.11    25.04   2.61
  5.06076 2.2mMPG/GROND     J              20.97  0.18    15.21   2.80
  6.08299 2.2mMPG/GROND     J              21.16          12.71 
 14.09937 2.2mMPG/GROND     J              21.66           8.07 
  1.05761 2.2mMPG/GROND     H              18.50  0.07   147.00   9.08
  1.07086 2.2mMPG/GROND     H              18.45  0.06   153.64   8.35
  1.08404 2.2mMPG/GROND     H              18.52  0.08   143.78  10.87
  1.09446 2.2mMPG/GROND     H              18.42  0.05   158.53   8.03
  1.12181 2.2mMPG/GROND     H              18.60  0.05   133.63   6.77
  1.13539 2.2mMPG/GROND     H              18.60  0.06   133.63   7.51
  2.06982 2.2mMPG/GROND     H              19.44  0.09    61.56   5.11
  3.06981 2.2mMPG/GROND     H              19.96  0.12    38.36   4.60
  4.07313 2.2mMPG/GROND     H              20.17          31.53 
  5.06076 2.2mMPG/GROND     H              20.53          22.67 
  6.08299 2.2mMPG/GROND     H              20.56          21.96 
 14.09937 2.2mMPG/GROND     H              21.13          12.96 
  1.05761 2.2mMPG/GROND     K_S_           18.18  0.07   195.43  13.51
  1.07086 2.2mMPG/GROND     K_S_           18.23  0.09   186.29  15.46
  1.08404 2.2mMPG/GROND     K_S_           18.34  0.18   168.88  30.49
  1.09446 2.2mMPG/GROND     K_S_           18.22  0.10   188.44  17.55
  1.13539 2.2mMPG/GROND     K_S_           18.30  0.10   175.87  17.03
  2.06982 2.2mMPG/GROND     K_S_           19.04  0.13    89.04  11.76
  3.06981 2.2mMPG/GROND     K_S_           19.50  0.20    58.07  11.84
  4.07313 2.2mMPG/GROND     K_S_           19.73          47.03 
  5.06076 2.2mMPG/GROND     K_S_           20.11          33.23 
  6.08299 2.2mMPG/GROND     K_S_           19.93          39.17 
 14.09937 2.2mMPG/GROND     K_S_           19.99          37.12 
291.79200 0.8mSpitzer/IRAC  3.6{mu}m       25.30           0.28 
