Filter U
------------------------------------------
 t1(min) &  t2(min) &   mag  & dmag   &  reference \cr
------------------------------------------
    5.36 &     9.53 &  18.24 &  0.09  & GCNC 11649 \cr
   12.09 &    12.42 &  15.59 &  0.09  & GCNC 11649 \cr
   18.84 &    22.08 &  15.02 &  0.06  & GCNC 11649 \cr
==========================================
Filter B
------------------------------------------
 t1(min) &  t2(min) &   mag  & dmag   &  reference \cr
------------------------------------------
    9.62 &     9.96 &  17.10 &  0.12  & GCNC 11649 \cr
   12.50 &    12.84 &  15.77 &  0.07  & GCNC 11649 \cr
   19.25 &    22.52 &  15.33 &  0.05  & GCNC 11649 \cr
   84.09 &   102.35 &  17.68 &  0.04  & OHP \cr
  109.38 &   119.56 &  18.08 &  0.05  & OHP \cr
  123.80 &   135.75 &  18.56 &  0.06  & OHP \cr
 1076.70 &  1091.77 &  22.05 &  0.08  & T1M \cr
==========================================
Filter V
------------------------------------------
 t1(min) &  t2(min) &   mag  & dmag   &  reference \cr
------------------------------------------
   10.87 &    11.20 &  15.76 &  0.11  & GCNC 11649 \cr
   13.74 &    14.07 &  14.98 &  0.08  & GCNC 11649 \cr
   17.61 &    20.86 &  14.68 &  0.06  & GCNC 11649 \cr
   84.09 &   102.35 &  17.51 &  0.03  & OHP \cr
  109.38 &   119.56 &  17.62 &  0.03  & OHP \cr
  123.80 &   135.75 &  17.90 &  0.03  & OHP \cr
  178.25 &   187.73 &  18.31 &  0.05  & Banon \cr
 1076.70 &  1091.77 &  21.11 &  0.07  & T1M \cr
==========================================
Filter R
------------------------------------------
 t1(min) &  t2(min) &   mag  & dmag   &  reference \cr
------------------------------------------
    1.52 &     1.54 &  18.54 &  0.68  & TAROT \cr
    1.54 &     1.64 &  19.50 &  1.23  & TAROT \cr
    1.64 &     1.74 &  18.12 &  0.50  & TAROT \cr
    1.74 &     1.84 &  17.99 &  0.46  & TAROT \cr
    1.84 &     1.94 &  18.07 &  0.49  & TAROT \cr
    1.94 &     2.04 &  18.60 &  0.71  & TAROT \cr
    2.04 &     2.14 &  19.37 &  1.14  & TAROT \cr
    2.14 &     2.24 &  18.82 &  0.82  & TAROT \cr
    2.24 &     2.34 &  17.63 &  0.35  & TAROT \cr
    2.34 &     2.44 &  18.58 &  0.69  & TAROT \cr
    2.44 &     2.52 &  18.54 &  0.68  & TAROT \cr
    2.76 &     3.26 &  17.84 &  0.08  & TAROT \cr
    3.28 &     3.28 &  18.00 &  0.10  & GCNC 11643 \cr
    3.32 &     3.40 &  17.00 &  0.20  & GCNC 11631 \cr
    3.51 &     4.01 &  16.90 &  0.08  & TAROT \cr
    4.26 &     4.76 &  17.61 &  0.08  & TAROT \cr
    5.02 &     5.52 &  18.09 &  0.08  & TAROT \cr
    5.77 &     6.27 &  18.37 &  0.08  & TAROT \cr
   11.33 &    12.83 &  14.87 &  0.08  & TAROT \cr
   13.08 &    14.58 &  14.35 &  0.08  & TAROT \cr
   14.83 &    16.33 &  14.12 &  0.08  & TAROT \cr
   16.58 &    18.08 &  14.02 &  0.08  & TAROT \cr
   18.34 &    19.84 &  14.20 &  0.08  & TAROT \cr
   20.09 &    21.59 &  14.28 &  0.08  & TAROT \cr
   22.33 &    23.83 &  14.52 &  0.08  & TAROT \cr
   24.08 &    25.58 &  14.53 &  0.08  & TAROT \cr
   25.83 &    27.33 &  14.71 &  0.08  & TAROT \cr
   27.59 &    29.09 &  14.79 &  0.08  & TAROT \cr
   29.34 &    30.84 &  14.97 &  0.08  & TAROT \cr
   31.08 &    32.58 &  15.07 &  0.08  & TAROT \cr
   36.86 &    39.86 &  15.45 &  0.08  & TAROT \cr
   40.12 &    43.12 &  15.66 &  0.08  & TAROT \cr
   43.36 &    46.36 &  15.86 &  0.08  & TAROT \cr
   46.61 &    49.61 &  15.83 &  0.08  & TAROT \cr
   49.86 &    52.86 &  15.98 &  0.08  & TAROT \cr
   53.10 &    56.10 &  16.13 &  0.08  & TAROT \cr
   56.81 &    59.81 &  16.22 &  0.08  & TAROT \cr
   60.06 &    63.06 &  16.14 &  0.08  & TAROT \cr
   58.95 &    68.95 &  16.40 &  0.10  & GCNC 11637 \cr
   63.31 &    66.31 &  16.26 &  0.08  & TAROT \cr
   66.56 &    69.56 &  16.39 &  0.08  & TAROT \cr
   69.80 &    72.80 &  16.45 &  0.08  & TAROT \cr
   73.04 &    76.04 &  16.66 &  0.08  & TAROT \cr
   70.82 &    80.82 &  16.60 &  0.10  & GCNC 11637 \cr
   76.48 &    79.48 &  16.56 &  0.08  & TAROT \cr
   79.72 &    82.72 &  16.56 &  0.08  & TAROT \cr
   82.98 &    85.98 &  16.79 &  0.08  & TAROT \cr
   86.22 &    89.22 &  16.68 &  0.08  & TAROT \cr
   89.47 &    92.47 &  16.76 &  0.08  & TAROT \cr
   88.78 &    93.78 &  16.90 &  0.10  & GCNC 11637 \cr
   84.09 &   102.35 &  16.95 &  0.03  & OHP \cr
   92.72 &    95.72 &  16.94 &  0.08  & TAROT \cr
   96.42 &    99.42 &  16.90 &  0.08  & TAROT \cr
   99.66 &   102.66 &  17.06 &  0.08  & TAROT \cr
   97.63 &   107.63 &  17.10 &  0.10  & GCNC 11637 \cr
  102.91 &   105.91 &  17.09 &  0.08  & TAROT \cr
  106.15 &   109.15 &  17.10 &  0.08  & TAROT \cr
  106.32 &   111.32 &  17.40 &  0.10  & GCNC 11637 \cr
  109.41 &   112.41 &  17.04 &  0.08  & TAROT \cr
  112.65 &   115.65 &  17.21 &  0.08  & TAROT \cr
  109.38 &   119.56 &  17.20 &  0.03  & OHP \cr
  116.17 &   119.17 &  17.35 &  0.08  & TAROT \cr
  115.05 &   125.05 &  17.40 &  0.10  & GCNC 11637 \cr
  119.43 &   122.43 &  17.28 &  0.08  & TAROT \cr
  122.67 &   125.67 &  17.37 &  0.08  & TAROT \cr
  125.92 &   128.92 &  17.53 &  0.08  & TAROT \cr
  123.80 &   135.75 &  17.41 &  0.03  & OHP \cr
  129.17 &   132.17 &  17.51 &  0.08  & TAROT \cr
  132.41 &   135.41 &  17.59 &  0.08  & TAROT \cr
  133.22 &   138.22 &  17.70 &  0.10  & GCNC 11637 \cr
  135.83 &   138.83 &  17.69 &  0.08  & TAROT \cr
  139.08 &   142.08 &  17.72 &  0.08  & TAROT \cr
  139.45 &   144.45 &  17.70 &  0.10  & GCNC 11637 \cr
  142.32 &   145.32 &  17.87 &  0.08  & TAROT \cr
  145.57 &   148.57 &  17.82 &  0.08  & TAROT \cr
  148.81 &   151.81 &  17.77 &  0.08  & TAROT \cr
  152.06 &   155.06 &  17.92 &  0.08  & TAROT \cr
  155.76 &   158.76 &  17.58 &  0.08  & TAROT \cr
  159.02 &   162.02 &  17.98 &  0.08  & TAROT \cr
  162.26 &   165.26 &  18.21 &  0.08  & TAROT \cr
  165.51 &   168.51 &  18.04 &  0.08  & TAROT \cr
  168.76 &   171.76 &  17.78 &  0.15  & TAROT \cr
  168.45 &   177.92 &  17.85 &  0.06  & Banon \cr
  172.01 &   175.01 &  17.87 &  0.15  & TAROT \cr
  175.42 &   178.42 &  17.88 &  0.15  & TAROT \cr
  178.67 &   181.67 &  17.96 &  0.15  & TAROT \cr
  181.92 &   184.92 &  17.96 &  0.15  & TAROT \cr
  185.16 &   188.16 &  17.88 &  0.15  & TAROT \cr
  188.42 &   191.42 &  17.95 &  0.15  & TAROT \cr
  195.22 &   198.22 &  17.98 &  0.15  & TAROT \cr
  204.97 &   207.97 &  18.16 &  0.15  & TAROT \cr
  208.21 &   211.21 &  18.13 &  0.15  & TAROT \cr
  218.42 &   221.42 &  18.25 &  0.15  & TAROT \cr
  633.14 &   684.14 &  19.88 &  0.04  & GCNC 11672 \cr
  879.00 &   879.00 &  20.64 &  0.05  & GCNC 11648 \cr
 1076.70 &  1091.77 &  20.83 &  0.07  & T1M \cr
 1035.53 &  1145.53 &  20.85 &  0.05  & GCNC 11672 \cr
 1127.32 &  1145.32 &  21.11 &  0.05  & GCNC 11670 \cr
 1150.32 &  1159.32 &  21.19 &  0.08  & GCNC 11670 \cr
 1206.32 &  1216.32 &  21.18 &  0.10  & GCNC 11670 \cr
 2203.20 &  2203.20 &  22.49 &  0.12  & GCNC 11653 \cr
 2442.72 &  2585.42 &  23.15 &  0.31  & T1M \cr
 5590.72 &  5751.23 &  24.91 &  0.69  & T1M \cr
 7151.57 &  7364.13 &  25.45 &  0.38  & T1M \cr
==========================================
Filter I
------------------------------------------
 t1(min) &  t2(min) &   mag  & dmag   &  reference \cr
------------------------------------------
   84.09 &   102.35 &  16.55 &  0.04  & OHP \cr
  109.38 &   119.56 &  16.97 &  0.04  & OHP \cr
  123.80 &   135.75 &  17.06 &  0.04  & OHP \cr
 1076.70 &  1091.77 &  20.34 &  0.09  & T1M \cr
==========================================
Filter J
------------------------------------------
 t1(min) &  t2(min) &   mag  & dmag   &  reference \cr
------------------------------------------
  215.40 &   245.40 &  16.74 &  0.05  & GCNC 11636 \cr
  277.80 &   316.20 &  17.01 &  0.05  & GCNC 11666 \cr
  337.80 &   376.20 &  17.23 &  0.06  & GCNC 11666 \cr
  397.80 &   436.20 &  17.46 &  0.07  & GCNC 11666 \cr
  458.40 &   496.80 &  17.90 &  0.10  & GCNC 11666 \cr
  518.40 &   556.80 &  17.80 &  0.10  & GCNC 11666 \cr
  578.40 &   616.80 &  18.20 &  0.20  & GCNC 11666 \cr
  636.00 &   674.40 &  18.40 &  0.20  & GCNC 11666 \cr
==========================================
Filter H
------------------------------------------
 t1(min) &  t2(min) &   mag  & dmag   &  reference \cr
------------------------------------------
  215.40 &   245.40 &  15.81 &  0.05  & GCNC 11636 \cr
  277.80 &   316.20 &  16.26 &  0.06  & GCNC 11666 \cr
  337.80 &   376.20 &  16.37 &  0.07  & GCNC 11666 \cr
  397.80 &   436.20 &  16.71 &  0.09  & GCNC 11666 \cr
  458.40 &   496.80 &  17.00 &  0.10  & GCNC 11666 \cr
  518.40 &   556.80 &  17.30 &  0.20  & GCNC 11666 \cr
  578.40 &   616.80 &  17.50 &  0.30  & GCNC 11666 \cr
  636.00 &   674.40 &  17.60 &  0.30  & GCNC 11666 \cr
==========================================
Filter K
------------------------------------------
 t1(min) &  t2(min) &   mag  & dmag   &  reference \cr
------------------------------------------
  215.40 &   245.40 &  15.19 &  0.07  & GCNC 11636 \cr
  277.80 &   316.20 &  15.43 &  0.07  & GCNC 11666 \cr
  337.80 &   376.20 &  15.71 &  0.09  & GCNC 11666 \cr
  397.80 &   436.20 &  16.00 &  0.10  & GCNC 11666 \cr
  458.40 &   496.80 &  16.30 &  0.20  & GCNC 11666 \cr
  518.40 &   556.80 &  16.30 &  0.20  & GCNC 11666 \cr
  578.40 &   616.80 &  16.80 &  0.30  & GCNC 11666 \cr
  636.00 &   674.40 &  16.70 &  0.30  & GCNC 11666 \cr
