time,mag,err,band,sys,Telescope/Instrument,source,gal_ext_corr
12741.37,18.7,0.09,R,,1.5m telescope of Mt.Maidanak High-altitude Observatory,gcn2775,no
16221.37,19.1,0.1,R,,1.5m telescope of Mt.Maidanak High-altitude Observatory,gcn2775,no
28226.89,19.7,0.3,Rc,,,gcn2777,no
29203.21,19.7,0.3,Rc,,,gcn2777,no
30335.05,19.8,0.3,Rc,,,gcn2777,no
31320.01,19.35,0.3,Ic,,,gcn2777,no
38888.65,19.95,0.3,Rc,,,gcn2777,no
3149.72199999993,17.1,0.4,R,,ROTSE-IIIa SSO  Australia ,gcn2776,no
5186.60200000002,18.1,0.4,R,,ROTSE-IIIa SSO  Australia ,gcn2776,no
60733.37,19.1,0,I,,Morris Offit 20in Telescope,gcn2778,no
15951.37,19.2,0,R,,BAO 1.01-m reflector,gcn2779,no
49852.8,20.76,0.04,R,,Italian 3.6m telescope TNG,gcn2782,no
27689.37,20.1,0,B,,Lulin 1-m telescope,gcn2785,no 
28035.37,19.9,0,R,,Lulin 1-m telescope,gcn2785,no
35499.37,20.4,0.1,R ,,2.0m Liverpool Telescope,gcn2790,no
40683.3700000001,20.6,0.1,R,,2.0m Liverpool Telescope,gcn2790,no
22782.3076,19.81,0.05,Rc,,ARIES NainiTal,gcn2794,no
27467.3476,20,0.05,Rc,,ARIES NainiTal,gcn2794,no
30222.298,20.02,0.05,Rc,,ARIES NainiTal,gcn2794,no
31499.29,20.18,0.06,Rc,,ARIES NainiTal,gcn2794,no
25695.37,19.35,0,R,,AT-64 telescope of Crimean Astrophysical Observatory,gcn2798,no
115551.37,20,0,R,,AT-64 telescope of Crimean Astrophysical Observatory,gcn2798,no
99485.29,19.8,0,B,,SARA 0.9 m Telescope at KPNO,gcn2799,no
99485.29,19.5,0,R,,SARA 0.9 m Telescope at KPNO,gcn2799,no
99485.29,20.9,0.2,V,,SARA 0.9 m Telescope at KPNO,gcn2799,no
38880,20.5,0,R,,2.56m Nordic Optical Telescope using the=20 MOSCA instrument ,gcn2802,no
403920,23.6,0,R,,2.56m Nordic Optical Telescope using the=20 MOSCA instrument ,gcn2802,no
405855.37,23.59,0.06,R,,FORS1,gcn2803,no
305631.37,22.64,0,R,,TUG 1.5-m Russian-Turkish Telescope (RTT150),gcn2821,no
390303.37,23.3,0,R,,TUG 1.5-m Russian-Turkish Telescope (RTT150),gcn2821,no
731656.37,23.8,0.25,R,,ANDOR CCD(RTT150),gcn2821,no
1072736.37,24,0.2,R,,ANDOR CCD(RTT150),gcn2826,no
2383551.37,24.4,0.2,R,,VATT-6.5m Clay telescope of the Magellan Observatory,gcn2829,no
96568.57,19.3,0,Rc,,0.9m SARA,gcn2830,no
98206.57,18.2,0,B,,0.9m SARA,gcn2830,no
100611.37,19.3,0,Rc,,0.6m MO(2),gcn2830,no
101244.97,21.2,0.6,V,,0.9m SARA,gcn2830,no
108380.17,21.75,0.08,g’,,2.3m Bok,gcn2830,no
2241,20.931,0.023,Rc,,MMT,arXiv:astro-ph/0502319,yes
2271.96,20.918,0.017,Rc,,MMT,arXiv:astro-ph/0502319,yes
2302.92,20.973,0.021,Rc,,MMT,arXiv:astro-ph/0502319,yes
2310.48,20.925,0.021,Rc,,MMT,arXiv:astro-ph/0502319,yes
2317.32,20.954,0.02,Rc,,MMT,arXiv:astro-ph/0502319,yes
2323.8,20.952,0.028,Rc,,MMT,arXiv:astro-ph/0502319,yes
2330.28,20.997,0.027,Rc,,MMT,arXiv:astro-ph/0502319,yes
2337.12,20.995,0.033,Rc,,MMT,arXiv:astro-ph/0502319,yes
2343.6,21.023,0.03,Rc,,MMT,arXiv:astro-ph/0502319,yes
2350.08,20.989,0.023,Rc,,MMT,arXiv:astro-ph/0502319,yes
2356.92,20.975,0.035,Rc,,MMT,arXiv:astro-ph/0502319,yes
2363.4,21.005,0.022,Rc,,MMT,arXiv:astro-ph/0502319,yes
2369.88,20.99,0.019,Rc,,MMT,arXiv:astro-ph/0502319,yes
2376.36,21.01,0.027,Rc,,MMT,arXiv:astro-ph/0502319,yes
2383.2,20.962,0.03,Rc,,MMT,arXiv:astro-ph/0502319,yes
2390.04,20.996,0.038,Rc,,MMT,arXiv:astro-ph/0502319,yes
2396.52,21.051,0.032,Rc,,MMT,arXiv:astro-ph/0502319,yes
2403,20.991,0.021,Rc,,MMT,arXiv:astro-ph/0502319,yes
2409.48,21.023,0.021,Rc,,MMT,arXiv:astro-ph/0502319,yes
2416.32,21.07,0.023,Rc,,MMT,arXiv:astro-ph/0502319,yes
2422.8,21.02,0.026,Rc,,MMT,arXiv:astro-ph/0502319,yes
2429.64,21.037,0.026,Rc,,MMT,arXiv:astro-ph/0502319,yes
2436.12,21.057,0.025,Rc,,MMT,arXiv:astro-ph/0502319,yes
2442.6,21.028,0.019,Rc,,MMT,arXiv:astro-ph/0502319,yes
2449.44,21.028,0.028,Rc,,MMT,arXiv:astro-ph/0502319,yes
2455.92,21.073,0.029,Rc,,MMT,arXiv:astro-ph/0502319,yes
2462.4,21.056,0.03,Rc,,MMT,arXiv:astro-ph/0502319,yes
2469.24,21.051,0.03,Rc,,MMT,arXiv:astro-ph/0502319,yes
2475.72,21.036,0.028,Rc,,MMT,arXiv:astro-ph/0502319,yes
2482.2,21.052,0.025,Rc,,MMT,arXiv:astro-ph/0502319,yes
2488.68,21.034,0.026,Rc,,MMT,arXiv:astro-ph/0502319,yes
2495.16,21.077,0.025,Rc,,MMT,arXiv:astro-ph/0502319,yes
2525.04,21.079,0.024,Rc,,MMT,arXiv:astro-ph/0502319,yes
2531.52,21.05,0.019,Rc,,MMT,arXiv:astro-ph/0502319,yes
2538.36,21.044,0.023,Rc,,MMT,arXiv:astro-ph/0502319,yes
2544.84,21.047,0.021,Rc,,MMT,arXiv:astro-ph/0502319,yes
2551.32,21.052,0.02,Rc,,MMT,arXiv:astro-ph/0502319,yes
2557.8,21.036,0.022,Rc,,MMT,arXiv:astro-ph/0502319,yes
2564.64,21.086,0.025,Rc,,MMT,arXiv:astro-ph/0502319,yes
6266.52,22.33,0.04,Rc,,VATT,arXiv:astro-ph/0502319,yes
6426.36,22.351,0.02,Rc,,MMT,arXiv:astro-ph/0502319,yes
6455.16,22.367,0.022,Rc,,MMT,arXiv:astro-ph/0502319,yes
9842.76,22.97,0.05,Rc,,VATT,arXiv:astro-ph/0502319,yes
9920.52,22.878,0.06,Rc,,MMT,arXiv:astro-ph/0502319,yes
10470.96,22.98,0.08,Rc,,MMT,arXiv:astro-ph/0502319,yes
10503.36,23.072,0.07,Rc,,MMT,arXiv:astro-ph/0502319,yes
13415.76,23.33,0.08,Rc,,VATT,arXiv:astro-ph/0502319,yes
13871.16,23.539,0.07,Rc,,MMT,arXiv:astro-ph/0502319,yes
13900.68,23.568,0.07,Rc,,MMT,arXiv:astro-ph/0502319,yes
35503.92,24.119,0.16,Rc,,MMT,arXiv:astro-ph/0502319,yes
99274.68,24.08,0.1,Rc,,Clay,arXiv:astro-ph/0502319,yes
110703.96,24.04,0.1,Rc,,Clay,arXiv:astro-ph/0502319,yes
132854.4,23.87,0.11,Rc,,Keck II,arXiv:astro-ph/0502319,yes
203487.12,24.77,0.12,Rc,,Baade,arXiv:astro-ph/0502319,yes
232385.76,25.11,0.23,Rc,,Baade,arXiv:astro-ph/0502319,yes
21283.45,19.8,0.056,R,,104cm Sampurnanand Telescope,arXiv_astroph/0511352v2,no
22245.61,19.74,0.034,R,,104cm Sampurnanand Telescope,arXiv_astroph/0511352v2,no
23083.69,19.91,0.043,R,,104cm Sampurnanand Telescope,arXiv_astroph/0511352v2,no
24082.25,19.93,0.053,R,,104cm Sampurnanand Telescope,arXiv_astroph/0511352v2,no
26736.01,20.02,0.047,R,,104cm Sampurnanand Telescope,arXiv_astroph/0511352v2,no
28066.57,20.06,0.059,R,,104cm Sampurnanand Telescope,arXiv_astroph/0511352v2,no
29509.45,20.04,0.047,R,,104cm Sampurnanand Telescope,arXiv_astroph/0511352v2,no
30822.73,20.06,0.059,R,,104cm Sampurnanand Telescope,arXiv_astroph/0511352v2,no
32101.45,20.23,0.062,R,,104cm Sampurnanand Telescope,arXiv_astroph/0511352v2,no
35094.01,20.22,0.053,R,,104cm Sampurnanand Telescope,arXiv_astroph/0511352v2,no
2108.17,18.11,0.02,V,,SSO 40-inch,arXiv_astroph/0504359v2,yes
2453.77000000003,18.2,0.04,V,,SSO 40-inch,arXiv_astroph/0504359v2,yes
2885.77000000003,18.29,0.02,V,,SSO 40-inch,arXiv_astroph/0504359v2,yes
3231.36999999999,18.38,0.03,V,,SSO 40-inch,arXiv_astroph/0504359v2,yes
3663.36999999998,18.48,0.03,V,,SSO 40-inch,arXiv_astroph/0504359v2,yes
5996.16999999999,19.18,0.07,B,,SSO 40-inch,arXiv_astroph/0504359v2,yes
6341.77000000003,19.24,0.06,B,,SSO 40-inch,arXiv_astroph/0504359v2,yes
6687.36999999999,19.29,0.07,B,,SSO 40-inch,arXiv_astroph/0504359v2,yes
7119.36999999998,18.99,0.03,V,,SSO 40-inch,arXiv_astroph/0504359v2,yes
7983.37000000004,17.16,0.07,H,,SSO 2.3m,arXiv_astroph/0504359v2,yes
8588.17000000001,17.12,0.06,H,,SSO 2.3m,arXiv_astroph/0504359v2,yes
9279.37000000001,17.19,0.06,H,,SSO 2.3m,arXiv_astroph/0504359v2,yes
9884.16999999998,17.47,0.06,H,,SSO 2.3m,arXiv_astroph/0504359v2,yes
10575.37,17.43,0.07,H,,SSO 2.3m,arXiv_astroph/0504359v2,yes
3445.4,18.9,0.055,B,,Kiso,arXiv_astroph-0612623,no
3856.4,18.965,0.058,B,,Kiso,arXiv_astroph-0612623,no
4286.4,18.89,0.07,B,,Kiso,arXiv_astroph-0612623,no
10303,19.696,0.074,B,,Kiso,arXiv_astroph-0612623,no
14153,19.997,0.074,B,,Mt.Maidanak,arXiv_astroph-0612623,no
15129,20.122,0.078,B,,Mt.Maidanak,arXiv_astroph-0612623,no
27689,21.004,0.188,B,,Lulin,arXiv_astroph-0612623,no
8593.4,19.141,0.117,V,,Kiso,arXiv_astroph-0612623,no
9437.4,19.316,0.145,V,,Kiso,arXiv_astroph-0612623,no
13651,19.564,0.057,V,,Mt.Maidanak,arXiv_astroph-0612623,no
14328,19.677,0.078,V,,Mt.Maidanak,arXiv_astroph-0612623,no
15469,19.752,0.074,V,,Mt.Maidanak,arXiv_astroph-0612623,no
2141.4,17.799,0.04,R,,Kiso,arXiv_astroph-0612623,no
2562.4,17.988,0.063,R,,Kiso,arXiv_astroph-0612623,no
2984.4,18.152,0.08,R,,Kiso,arXiv_astroph-0612623,no
8142.4,18.97,0.23,R,,Beijing,arXiv_astroph-0612623,no
10746,18.89,0.24,R,,Beijing,arXiv_astroph-0612623,no
12743,19.211,0.067,R,,Mt.Maidanak,arXiv_astroph-0612623,no
13067,19.231,0.075,R,,Mt.Maidanak,arXiv_astroph-0612623,no
14570,19.229,0.074,R,,Mt.Maidanak,arXiv_astroph-0612623,no
15731,19.544,0.076,R,,Mt.Maidanak,arXiv_astroph-0612623,no
16249,19.371,0.156,R,,Mt.Maidanak,arXiv_astroph-0612623,no
28035,20.349,0.09,R,,Lulin,arXiv_astroph-0612623,no
28426,20.314,0.092,R,,Lulin,arXiv_astroph-0612623,no
