1,51,
,Gcn-collected?,ADS?
990510A , data_coll_gcn3_archive , 
000418A , data_coll_gcn3_archive , Data collected
000911A , data_coll_gcn3_archive , Data collected
010921A , data_coll_gcn3_archive , Data collected
011211A , data_coll_gcn3_archive , 
020405A , data_coll_gcn3_archive , 
020903A , data_coll_gcn3_archive , 
021004A , data_coll_gcn3_archive , 
021211A , data_coll_gcn3_archive , 
030323A , data_coll_gcn3_archive , 
031203A , data_coll_gcn3_archive , 
050126A , data_coll_gcn3_archive , 
050223A , data_coll_gcn3_archive , 
050315A , data_coll_gcn3_archive , 
050318A , data_coll_gcn3_archive , 
,,
385-400,
150101B,No data found,Data collected, Data organized
150120B,Data collected,No data found, Data organized
150206A,,
150301B,,
150314A,,
150423A,,
150514A,,
150518A,,
150727A,,
150818A,,
150821A,,
150915A,,
