T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
16.8	-9.	-9.	5.	14.39	0.2	clear	ROTSE	ruizvelasco07
30.8	-9.	-9.	5.	14.67	0.22	clear	ROTSE	ruizvelasco07
53.3	-9.	-9.	15.	15.56	0.19	clear	ROTSE	ruizvelasco07
104.	-9.	-9.	25.	17.16	0.41	clear	ROTSE	ruizvelasco07
175.	-9.	-9.	200.	17.86	0.3	clear	ROTSE	ruizvelasco07
467.	-9.	-9.	600.	17.07	0.21	clear	ROTSE	ruizvelasco07
1170.	-9.	-9.	600.	17.99	0.4	clear	ROTSE	ruizvelasco07
5730.	-9.	-9.	600.	17.04	100.	clear	ROTSE	ruizvelasco07
453.	-9.	-9.	930.	20.1	100.	RC	FTS	ruizvelasco07
798.	-9.	-9.	60.	18.4	100.	ii	FTS	ruizvelasco07
1220.	-9.	-9.	120.	19.02	0.17	ii	FTS	ruizvelasco07
1820.	-9.	-9.	180.	19.64	0.22	ii	FTS	ruizvelasco07
2370.	-9.	-9.	120.	19.43	0.27	ii	FTS	ruizvelasco07
2970.	-9.	-9.	180.	20.57	0.47	ii	FTS	ruizvelasco07
1210.	-9.	-9.	90.	19.5	0.3	RC	Kiso	ruizvelasco07
3360.	-9.	-9.	90.	19.4	0.1	RC	Kiso	ruizvelasco07
3530.	-9.	-9.	90.	19.8	0.2	RC	Kiso	ruizvelasco07
22100.	-9.	-9.	900.	24.4	0.3	RC	NOT	ruizvelasco07
31800.	-9.	-9.	400.	25.5	100.	BJ	WHT	ruizvelasco07
32400.	-9.	-9.	400.	24.6	100.	VJ	WHT	ruizvelasco07
33200.	-9.	-9.	400.	24.2	100.	RC	WHT	ruizvelasco07
33700.	-9.	-9.	400.	22.11	0.16	IC	WHT	ruizvelasco07
36100.	-9.	-9.	11700.	24.5	0.26	RB	1.5D	ruizvelasco07
41100.	-9.	-9.	120.	24.	100.	RB	VLT	ruizvelasco07
209000.	-9.	-9.	300.	21.35	0.29	KS	VLT	ruizvelasco07
212000.	-9.	-9.	1800.	23.15	0.45	J	VLT	ruizvelasco07
222000.	-9.	-9.	6300.	24.85	0.17	IB	VLT	ruizvelasco07
1.34e6	-9.	-9.	7500.	25.8	100.	IB	VLT	ruizvelasco07