Time	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
151	18	0	white	AB	Swift/UVOT	n	16298
270	18.3	0	R	USNO	KAIT-0.76m	n	16299
281.37	20.31	0	r	SDSS	P60	n	16300
281.37	19.03	0.16	i	SDSS	P60	n	16300
281.37	18.2	0.17	z	SDSS	P60	n	16300
5598	20.5	0.04	r	AB	1.5mHJT/RATIR	n	16302
5598	19	0.02	i	AB	1.5mHJT/RATIR	n	16302
4860	18.59	0.03	Z	AB	1.5mHJT/RATIR	n	16302
4860	18.19	0.03	Y	AB	1.5mHJT/RATIR	n	16302
4860	18.13	0.02	J	AB	1.5mHJT/RATIR	n	16302
4860	17.8	0.02	H	AB	1.5mHJT/RATIR	n	16302
150.5	20.7	0	white_FC	AB	Swift/UVOT	n	16303
412	20.7	0	U_FC	AB	Swift/UVOT	n	16303
868.5	22.6	0	white	AB	Swift/UVOT	n	16303
903	20.2	0	V	AB	Swift/UVOT	n	16303
1075	22	0	B	AB	Swift/UVOT	n	16303
932	21.6	0	U	AB	Swift/UVOT	n	16303
952	21.4	0	UVW1	AB	Swift/UVOT	n	16303
1277.5	21.1	0	UWM2	AB	Swift/UVOT	n	16303
850	21.3	0	UVW2	AB	Swift/UVOT	n	16303
130	16.8	0	Ic	APASS	14in-GORT	n	16304
4200	18.7	0	Ic	APASS	14in-GORT	n	16304
240	18.3	0	Rc	APASS	14in-GORT	n	16304
3300	20.1	0	Rc	APASS	14in-GORT	n	16304
27900	22.03	0	r	AB	1.5mHJT/RATIR	n	16308
27900	22.2	0	i	AB	1.5mHJT/RATIR	n	16308
26424	21.28	0	Z	AB	1.5mHJT/RATIR	n	16308
26424	21.07	0	J	AB	1.5mHJT/RATIR	n	16308
44274.37	20.37	0	R	AB	1m-T100-TUBITAK	n	16309
