T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
19.3	24.3	-9.	-9.	16.91	100.	CR	ROTSE	rykoff09
27.4	32.4	-9.	-9.	17.45	0.4	CR	ROTSE	rykoff09
35.4	40.4	-9.	-9.	17.09	0.26	CR	ROTSE	rykoff09
43.4	48.4	-9.	-9.	16.84	100.	CR	ROTSE	rykoff09
51.4	56.4	-9.	-9.	16.78	0.27	CR	ROTSE	rykoff09
59.5	64.5	-9.	-9.	16.95	100.	CR	ROTSE	rykoff09
67.5	72.5	-9.	-9.	17.03	0.34	CR	ROTSE	rykoff09
75.5	80.5	-9.	-9.	17.13	0.32	CR	ROTSE	rykoff09
83.5	88.5	-9.	-9.	17.41	0.39	CR	ROTSE	rykoff09
91.5	96.5	-9.	-9.	17.4	0.39	CR	ROTSE	rykoff09
110.	130.	-9.	-9.	17.92	0.45	CR	ROTSE	rykoff09
147.	167.	-9.	-9.	17.32	0.21	CR	ROTSE	rykoff09
178.	198.	-9.	-9.	17.14	0.24	CR	ROTSE	rykoff09
207.	227.	-9.	-9.	17.75	0.33	CR	ROTSE	rykoff09
237.	257.	-9.	-9.	17.13	0.17	CR	ROTSE	rykoff09
267.	287.	-9.	-9.	17.45	0.21	CR	ROTSE	rykoff09
296.	316.	-9.	-9.	16.67	0.11	CR	ROTSE	rykoff09
325.	345.	-9.	-9.	16.92	0.14	CR	ROTSE	rykoff09
355.	375.	-9.	-9.	16.72	0.14	CR	ROTSE	rykoff09
384.	404.	-9.	-9.	16.65	0.15	CR	ROTSE	rykoff09
414.	474.	-9.	-9.	16.68	0.11	CR	ROTSE	rykoff09
483.	543.	-9.	-9.	16.63	0.08	CR	ROTSE	rykoff09
553.	613.	-9.	-9.	16.52	0.1	CR	ROTSE	rykoff09
622.	682.	-9.	-9.	16.92	0.13	CR	ROTSE	rykoff09
692.	752.	-9.	-9.	16.86	0.11	CR	ROTSE	rykoff09
761.	821.	-9.	-9.	17.06	0.12	CR	ROTSE	rykoff09
830.	890.	-9.	-9.	17.45	0.18	CR	ROTSE	rykoff09
900.	960.	-9.	-9.	17.15	0.15	CR	ROTSE	rykoff09
970.	1030.	-9.	-9.	17.38	0.17	CR	ROTSE	rykoff09
1040.	1100.	-9.	-9.	17.53	0.18	CR	ROTSE	rykoff09
1110.	1170.	-9.	-9.	17.62	0.19	CR	ROTSE	rykoff09
1180.	1240.	-9.	-9.	17.53	0.16	CR	ROTSE	rykoff09
1250.	1310.	-9.	-9.	17.62	0.22	CR	ROTSE	rykoff09
1320.	1380.	-9.	-9.	17.51	0.17	CR	ROTSE	rykoff09
1390.	1450.	-9.	-9.	17.94	0.24	CR	ROTSE	rykoff09
1460.	1520.	-9.	-9.	17.42	0.16	CR	ROTSE	rykoff09
1520.	1580.	-9.	-9.	17.58	0.16	CR	ROTSE	rykoff09
1590.	1650.	-9.	-9.	17.47	0.11	CR	ROTSE	rykoff09
1660.	1720.	-9.	-9.	17.35	0.13	CR	ROTSE	rykoff09
1730.	1790.	-9.	-9.	17.21	0.11	CR	ROTSE	rykoff09
1800.	2490.	-9.	-9.	17.5	0.07	CR	ROTSE	rykoff09
2500.	3180.	-9.	-9.	17.61	0.06	CR	ROTSE	rykoff09
3190.	3880.	-9.	-9.	17.65	0.06	CR	ROTSE	rykoff09
4180.	4870.	-9.	-9.	17.72	0.06	CR	ROTSE	rykoff09
4880.	5570.	-9.	-9.	17.9	0.08	CR	ROTSE	rykoff09
5580.	6260.	-9.	-9.	18.09	0.09	CR	ROTSE	rykoff09
6270.	6610.	-9.	-9.	17.6	0.16	CR	ROTSE	rykoff09
1290.	-9.	-9.	-9.	18.68	0.42	BJ	RTT150	kann10
1520.	-9.	-9.	-9.	18.81	0.25	BJ	RTT150	kann10
1250.	-9.	-9.	-9.	17.98	0.21	VJ	RTT150	kann10
1340.	-9.	-9.	-9.	18.76	0.5	VJ	RTT150	kann10
14200.	-9.	-9.	-9.	20.01	0.07	VJ	SMARTS	kann10
21400.	-9.	-9.	-9.	20.55	0.06	VJ	SMARTS	kann10
364000.	-9.	-9.	-9.	22.1	100.	VJ	SMARTS	kann10
518.	-9.	-9.	-9.	16.79	0.15	CR	RTT150	kann10
588.	-9.	-9.	-9.	16.9	0.03	CR	RTT150	kann10
657.	-9.	-9.	-9.	17.03	0.03	CR	RTT150	kann10
727.	-9.	-9.	-9.	17.08	0.04	CR	RTT150	kann10
797.	-9.	-9.	-9.	17.25	0.05	CR	RTT150	kann10
867.	-9.	-9.	-9.	17.34	0.06	CR	RTT150	kann10
936.	-9.	-9.	-9.	17.47	0.09	CR	RTT150	kann10
1010.	-9.	-9.	-9.	17.57	0.09	CR	RTT150	kann10
1070.	-9.	-9.	-9.	17.66	0.11	CR	RTT150	kann10
1160.	-9.	-9.	-9.	17.63	0.13	CR	RTT150	kann10
1380.	-9.	-9.	-9.	18.12	0.33	CR	RTT150	kann10
77300.	-9.	-9.	-9.	21.63	0.18	CR	MAO	kann10
163000.	-9.	-9.	-9.	22.4	0.3	CR	MAO	kann10
14200.	-9.	-9.	-9.	18.82	0.05	IC	SMARTS	kann10
21400.	-9.	-9.	-9.	19.45	0.05	IC	SMARTS	kann10
364000.	-9.	-9.	-9.	21.7	100.	IC	SMARTS	kann10
14200.	-9.	-9.	-9.	17.83	0.09	J	SMARTS	kann10
21400.	-9.	-9.	-9.	18.11	0.06	J	SMARTS	kann10
364000.	-9.	-9.	-9.	19.6	100.	J	SMARTS	kann10
14200.	-9.	-9.	-9.	15.9	0.07	KS	SMARTS	kann10
21400.	-9.	-9.	-9.	16.35	0.05	KS	SMARTS	kann10
364000.	-9.	-9.	-9.	17.9	100.	KS	SMARTS	kann10

#t(s) exp m em				
32.2	18.3	17.2	999	R
42.8	3	15.9	999	R
65.2	41.7	17.2	999	R
105.8	30	18.38	0.47	R
142.8	29.3	17.76	0.32	R
179.4	30.6	17.99	0.35	R
215.7	30	17.61	0.26	R
252.9	30.1	17.15	0.2	R
328.5	90	17.31	0.13	R
425.1	90	17.02	0.11	R
524.7	90	16.78	0.09	R
623	90	16.94	0.11	R
720	90.6	17.06	0.11	R
819.3	90	17.22	0.14	R
926.1	90	17.52	0.17	R
1023	89.4	17.54	0.16	R
1122.3	90	17.34	0.16	R
1220.6	90	17.56	0.16	R
1317.6	89.5	17.93	0.22	R
1416.6	90.5	17.86	0.24	R
1569.6	180.5	17.63	0.17	R
1756.2	180.7	17.96	0.2	R
1944.8	180	17.67	0.17	R
2134.2	179.3	17.78	0.2	R
2320.8	179.3	17.96	0.18	R
2509.8	180.5	17.61	0.22	R