GRB 061006

Melandri

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

D'Avanzo09

VLT observation log for GRB061006.
Mean time Exposure time Time since GRB Seeing Instrument Magnitude Filter / grism
(UT) (s) (days) ()
2006 Oct. 07.32063 10 × 180 0.62214 0.8 VLT/FORS1 22.35 ± 0.05 I
2006 Oct. 08.30600 10 × 180 1.91352 0.8 VLT/FORS1 22.94 ± 0.07 I
2006 Oct. 09.19919 7 × 180 2.50080 0.9 VLT/FORS1 22.91 ± 0.09 I
2006 Oct. 08.77089 180 + 300 + 165 2.07239 0.9 VLT/FORS1 23.96 ± 0.12 R
2007 Feb. 17.65358 40 × 3 × 20 133.95509 1.2 VLT/ISAAC >21.2 K
2007 Feb. 22.13000 20 × 180 138.43153 0.6 VLT/FORS2 25.92 ± 0.12 B
2007 Mar. 10.07215 47 × 3 × 20 154.37368 0.8 VLT/ISAAC 22.00 ± 0.20 J
2007 Mar. 15.02346 6 × 180 159.32499 0.9 VLT/FORS1 24.56 ± 0.07 V
2007 Mar. 15.03891 3 × 180 159.34044 0.9 VLT/FORS1 23.05 ± 0.12 I
2006 Oct. 09.31165 4 × 2700 2.613155 0.9 VLT/FORS1 — 300V+GG375
Magnitudes are in the Vega system and are not corrected for Galactic absorption. Errors and upper limits are given at 1σ and 3σ confidence level
respectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

