72	18.39	0.15	White	23413
940	14	0	R	23414
930	14	0	g'	23415
930	14	0	Rc	23415
930	14	0	Ic	23415
3952	15.6	0.02	0	23417
4055	15.64	0.01	0	23417
4156	15.68	0.01	0	23417
4257	15.77	0.02	0	23417
147	18.52	0.07	white_swift	23419
624	16.09	0.13	v_swift	23419
549.5	16.98	0.11	b_swift	23419
409	16.66	0.04	u_swift	23419
673	15.65	0.13	uvw1_swift	23419
1078	14.66	0.11	uvm2_swift	23419
1028	15.74	0.14	uvw2_swift	23419
55800	21.25	0.06	g'	23422
55800	20.58	0.05	r'	23422
55800	19.91	0.08	i'	23422
55800	20.08	0.09	z'	23422
55800	20.16	0.2	J	23422
55800	19.76	0.18	H	23422
55800	19.27	0.18	K	23422
60461.9	20.53	0.1	r'	23423
147.25	18.52	0.08	white_swift	UVOT(trigger=871316)
573.75	16.38	0.07	white_swift	UVOT(trigger=871316)
746.65	16.01	0.07	white_swift	UVOT(trigger=871316)
936.05	15.09	0.04	white_swift	UVOT(trigger=871316)
1263.3	14.12	0.06	white_swift	UVOT(trigger=871316)
1609.6	14.75	0.05	white_swift	UVOT(trigger=871316)
5285.1	16.87	0.05	white_swift	UVOT(trigger=871316)
12313	18.12	0.05	white_swift	UVOT(trigger=871316)
549.5	17	0.13	b_swift	UVOT(trigger=871316)
722.45	16.57	0.1	b_swift	UVOT(trigger=871316)
1238.5	14.62	0.05	b_swift	UVOT(trigger=871316)
1585.2	14.96	0.05	b_swift	UVOT(trigger=871316)
1840.15	15.72	0.09	b_swift	UVOT(trigger=871316)
7540.5	17.45	0.08	b_swift	UVOT(trigger=871316)
11401.05	18.37	0.06	b_swift	UVOT(trigger=871316)
74998.25	21.27	0.35	b_swift	UVOT(trigger=871316)
409.2	16.66	0.06	u_swift	UVOT(trigger=871316)
697.7	15.74	0.1	u_swift	UVOT(trigger=871316)
1213.75	13.78	0.05	u_swift	UVOT(trigger=871316)
1560.4	14.21	0.06	u_swift	UVOT(trigger=871316)
1818.95	14.51	0.07	u_swift	UVOT(trigger=871316)
7389.95	16.62	0.06	u_swift	UVOT(trigger=871316)
29023.3	19.41	0.28	u_swift	UVOT(trigger=871316)
40759.4	19.81	0.25	u_swift	UVOT(trigger=871316)
103427.95	21.35	0	u_swift	UVOT(trigger=871316)
623.65	16.15	0.15	v_swift	UVOT(trigger=871316)
796.2	16.13	0.15	v_swift	UVOT(trigger=871316)
1139.1	14.11	0.05	v_swift	UVOT(trigger=871316)
1486.4	14.51	0.06	v_swift	UVOT(trigger=871316)
1745.55	14.73	0.08	v_swift	UVOT(trigger=871316)
5695.55	16.71	0.07	v_swift	UVOT(trigger=871316)
17036.55	18.64	0.13	v_swift	UVOT(trigger=871316)
40611.7	20.64	0.51	v_swift	UVOT(trigger=871316)
115543.2	20.61	0	v_swift	UVOT(trigger=871316)
672.85	15.65	0.15	uvw1_swift	UVOT(trigger=871316)
845.15	15.42	0.14	uvw1_swift	UVOT(trigger=871316)
1188.9	13.88	0.07	uvw1_swift	UVOT(trigger=871316)
1536.1	14.29	0.07	uvw1_swift	UVOT(trigger=871316)
1794.5	14.47	0.1	uvw1_swift	UVOT(trigger=871316)
7185	16.84	0.09	uvw1_swift	UVOT(trigger=871316)
23571.3	18.6	0.15	uvw1_swift	UVOT(trigger=871316)
28482.7	19.87	0.25	uvw1_swift	UVOT(trigger=871316)
40119	20.76	0.48	uvw1_swift	UVOT(trigger=871316)
85952.15	21.37	0	uvw1_swift	UVOT(trigger=871316)
599.05	17.38	0.35	uvw2_swift	UVOT(trigger=871316)
771.95	17.37	0.35	uvw2_swift	UVOT(trigger=871316)
1115.05	15.45	0.12	uvw2_swift	UVOT(trigger=871316)
1461.95	15.72	0.13	uvw2_swift	UVOT(trigger=871316)
1721.05	16.05	0.19	uvw2_swift	UVOT(trigger=871316)
5490.85	18.25	0.18	uvw2_swift	UVOT(trigger=871316)
13047.9	19.64	0.23	uvw2_swift	UVOT(trigger=871316)
38365.95	21.38	0.45	uvw2_swift	UVOT(trigger=871316)
114633.45	21.15	0	uvw2_swift	UVOT(trigger=871316)
820.5	16.44	0.26	uvm2_swift	UVOT(trigger=871316)
1164.05	14.7	0.1	uvm2_swift	UVOT(trigger=871316)
1423.9	14.96	0.14	uvm2_swift	UVOT(trigger=871316)
5874.15	17.63	0.18	uvm2_swift	UVOT(trigger=871316)
17811.55	19.46	0.22	uvm2_swift	UVOT(trigger=871316)
35952.6	20.4	0.38	uvm2_swift	UVOT(trigger=871316)
80238	21.39	0	uvm2_swift	UVOT(trigger=871316)
116274.3	20.8	0	uvm2_swift	UVOT(trigger=871316)
