=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 1830
2003	Jan 16.0 UT	Jan 17.1 UT
J	20.4 +- 0.2	21.5 +- 0.5
H	19.9 +- 0.3	20.4 +- 0.4
Ks	18.5 +- 0.2	19.1 +- 0.2

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 1867
	obs. date (UT 2003)	flux (mJy)
------------------------------------------
 Jan 16.8804 - 17.3866	0.024 +/- 0.021
 Jan 20.8696 - 21.3684	0.089 +/- 0.024
 Jan 26.8520 - 27.3520	0.072 +/- 0.026

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 1819
	RA(2000)	DEC(2000)
 21 h 38 m 58.19 s	-80 o 14 '	26.75 "	(CENTER)
 21 h 39 m 48.15 s	-80 o 18 '	42.74 "	(CORNER)
 21 h 41 m 56.67 s	-80 o 18 '	30.79 "	(CORNER)
 21 h 36 m	2.20 s	-80 o 10 '	15.31 "	(CORNER)
 21 h 38 m	9.11 s	-80 o 10 '	10.19 "	(CORNER)

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 1864
	obs. date (UT 2003)	flux (mJy)
------------------------------------------
 Jan 16.8804 - 17.3866	0.062 +/- 0.032
 Jan 20.8696 - 21.3684	0.047 +/- 0.034
 Jan 26.8520 - 27.3520	0.072 +/- 0.026

