=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1808

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1830

SENTENCE DATA:



TABLE DATA:

2003	Jan 16.0 UT	Jan 17.1 UT
J	20.4 +- 0.2	21.5 +- 0.5
H	19.9 +- 0.3	20.4 +- 0.4
Ks	18.5 +- 0.2	19.1 +- 0.2

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1858

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1835

SENTENCE DATA:

  2003 Jan 16.08 UT    0.4 +- 0.9 mJy
  2003 Jan 18.31 UT    2.9 +- 1.6 mJy
A 3-sigma 250 GHz upper flux limit of ~ 3 mJy and 5 mJy is thus
established for the respective epochs.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1807

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1805

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1867

SENTENCE DATA:


A combined noise-weighted image results in a 4 sigma detection of 0.058 
+/- 0.014 mJy at the position of the afterglow.


TABLE DATA:

	obs. date (UT 2003)	flux (mJy)
------------------------------------------
 Jan 16.8804 - 17.3866	0.024 +/- 0.021
 Jan 20.8696 - 21.3684	0.089 +/- 0.024
 Jan 26.8520 - 27.3520	0.072 +/- 0.026

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1810

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1827

SENTENCE DATA:

"Radio observations made with the VLA at a frequency of 8.46 GHz on
2003 January 17.42 UT detect a weak radio source coincident with the
IR afterglow candidate detected by Levan et al. (GCN1818). The flux
density at the position of the IR source is 94+/-22 uJy.  At this same
position two days earlier (GCN1817) no source was seen with a measured
flux density at the postion of the IR candidate of -86+/- 62 uJy.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1819

SENTENCE DATA:



TABLE DATA:

	RA(2000)	DEC(2000)
 21 h 38 m 58.19 s	-80 o 14 '	26.75 "	(CENTER)
 21 h 39 m 48.15 s	-80 o 18 '	42.74 "	(CORNER)
 21 h 41 m 56.67 s	-80 o 18 '	30.79 "	(CORNER)
 21 h 36 m	2.20 s	-80 o 10 '	15.31 "	(CORNER)
 21 h 38 m	9.11 s	-80 o 10 '	10.19 "	(CORNER)

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1848

SENTENCE DATA:

The field of GRB 030115 (HETE 2533) was imaged with the
3.5m WIYN telescope on 2003 Jan. 29.4 (UT). Five R-band
images of 600s each were combined with an average seeing
of 0.9". At the position of the IR transient reported by
Levan et al. (GCN 1818) and Vrba et al. (GCN 1822) there
is a faint source which is probably the host galaxy. If
the USNO catalog star 14" west has R=18.8, then the brightness
of the host is R=24.5 mag. Another galaxy 1.3" east
appears nearly blended with the host. An image is available
at http://www.nd.edu/~pgarnavi/grb030115.jpg .


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1832

SENTENCE DATA:

"Observations have been made of the infrared afterglow candidate 
to GRB 030115 (GCN 1818) using the SCUBA bolometer array on 
the James Clerk Maxwell Telescope located on Mauna Kea, Hawaii. 
The observations took place on January 18.41 - 18.50 UT under 
average but stable sky conditions.  The source was not detected 
at 850 microns, with a 3-sigma upper limit of ~6 mJy."


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1816

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1806

SENTENCE DATA:

We imaged the full error box of the HETE burst GRB 030115
with the 1.2m telescope at the Fred L. Whipple Observatory
starting at 6:35 UT (3 hours and 13 minutes after the burst).
We do not detect the object found by Castro-Tirado et al.
(GCN 1805) and estimate the limiting magnitude of
R=19.8 based on USNO 2.0 catalog magnitudes. A comparison
between our images and the Digitized Sky Survey does not
show any new sources brighter than our magnitude limit within
the HETE error box.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1814

SENTENCE DATA:

Ulysses, INTEGRAL (SPI-ACS) and HETE (Fregate) observed this burst at
23070 s.  As observed by Ulysses, it had a duration of approximately
100 seconds, a 25-100 keV fluence of approximately  1.2E-05 erg/cm2,
and a peak flux of approximately  1.0E-06 erg/cm2 s over 0.25 seconds.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1811

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1825

SENTENCE DATA:

J = 20.2 +- 0.3
H = 19.9 +- 0.3
Ks= 18.4 +- 0.3


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1818

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1820

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1826

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1822

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1823

SENTENCE DATA:

We measure for this object a magnitude R ~ 21.5, assuming R = 16.7 for the
closeby USNO star U1050_06471524.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1856

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1817

SENTENCE DATA:

"On 2003, January 15.35 UT we used the VLA at 8.46 GHz to observe the SXC
error circle of GRB 030115 (GCN 1816).  We find one source within the
error circle with a flux of about 0.85 mJy at position:
However, this source is possibly present in a FIRST survey image
(http://sundog.stsci.edu/top.html) with a flux of about 0.6+/-0.15 mJy at
1.4 GHz.  Further observations are planned."


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1864
TABLE DATA:

	obs. date (UT 2003)	flux (mJy)
------------------------------------------
 Jan 16.8804 - 17.3866	0.062 +/- 0.032
 Jan 20.8696 - 21.3684	0.047 +/- 0.034
 Jan 26.8520 - 27.3520	0.072 +/- 0.026

