=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1808
SUBJECT: GRB 030115: APO Optical Observations
DATE:    03/01/15 09:20:15 GMT
FROM:    Cullen Blake at Princeton U.  <cblake@phoenix.princeton.edu>

C.Blake, D.Q. Lamb, J. Barentine, J. Dembicky, B. McCall, D.G. York, and
R. McMillan report:

We  have   carried  out  observations   of  the  field  of   HETE  GRB
030115(=H2533)  using SPIcam on  the ARC  3.5-meter telescope  at APO,
beginning at  7:01 UT on  2003 January 15  UT. We have  obtained three
1500-second images  in r' and i',  covering the entire  HETE SXC error
circle for the GRB  030115. We find no new object to  the limit of the
DSS in the HETE SXC error  circle for the burst, confirming the result
reported in GCN Circular 1806 (Flaccomio et al.).

This messages may be cited.


</cblake@phoenix.princeton.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1830
SUBJECT: GRB 030115: Further IR observations with IRSF/SIRIUS
DATE:    03/01/21 05:17:19 GMT
FROM:    Nobuyuki Kawai at Tokyo Tech  <nkawai-grbs.4.hete2@ezweb.ne.jp>

D. Kato and T. Nagata (Nagoya U.) on behalf of the IRSF/SIRIUS team
(Nagoya U., NAOJ), and N. Kawai (Tokyo Tech) report:

We have made further imaging of the IR afterglow candidate (Levan et
al. GCN 1818) of GRB030115 (Kawai et al. GCN 1816) at J, H, and Ks
with IRSF/SIRIUS on 2003 Jan 17.1 UT, and confirmed fading of this
object in the three bands since the previous night (Kato et al. GCN
1825).

The photometry results on Jan 16 (revised from GCN 1825) and Jan 17
are:

2003   Jan 16.0 UT     Jan 17.1 UT

J      20.4 +- 0.2     21.5 +- 0.5
H      19.9 +- 0.3     20.4 +- 0.4
Ks     18.5 +- 0.2     19.1 +- 0.2

This message may be cited.

</nkawai-grbs.4.hete2@ezweb.ne.jp>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1858
SUBJECT: GRB 030204: Correction to GCN 1856
DATE:    03/02/05 14:39:45 GMT
FROM:    Daniel E. Reichart at U.North Carolina  <reichart@physics.unc.edu>

In GCN 1856, we observed GRB 030204, not GRB 030115.

I apologize if this caused any confusion.

Dan Reichart
U. North Carolina

</reichart@physics.unc.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1835
SUBJECT: GRB030115: 1.2 mm upper limits with MAMBO @ IRAM 30m
DATE:    03/01/30 02:05:23 GMT
FROM:    Frank Bertoldi at MPIFR/Bonn  <bertoldi@mpifr-bonn.mpg.de>

F. Bertoldi (MPIfR Bonn), D.A. Frail (NRAO), E. Berger (Caltech),
K.M. Menten (MPIfR Bonn), S. Kulkarni (Caltech) report:

The infrared afterglow candidate to GRB 030115 (GCN 1816, 1818) was observed
at 250 GHz (1.2 mm) with the 117-channel Max-Planck Millimeter
Bolometer (MAMBO) array at the IRAM 30 m telescope on Pico Veleta
(Spain).

Two observations of 20 minutes each were made starting 2003 January 16,
1:50 UT (22.5 hours after the burst), and January 18, 7:30 UT,
under good and moderate conditions, respectively. The integrated flux
densities derived from these observations are 

  2003 Jan 16.08 UT    0.4 +- 0.9 mJy
  2003 Jan 18.31 UT    2.9 +- 1.6 mJy

A 3-sigma 250 GHz upper flux limit of ~ 3 mJy and 5 mJy is thus
established for the respective epochs.

</bertoldi@mpifr-bonn.mpg.de>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1807
SUBJECT: GRB 030115, no optical candidate
DATE:    03/01/15 08:28:03 GMT
FROM:    Alberto Castro-Tirado at Inst.de Astro. de Andalucia  <ajct@iaa.es>

A. J. Castro-Tirado, J. Gorosabel, V. Casanova
and E. García-Lobo (IAA-CSIC, Granada),
J. M. Castro Cerón (ROA, San Fernando)
A. de Ugarte (Oss. Astron. di Brera),
J. Fynbo (Univ. of Aarhus)
and E. Rol (Univ. of Amsterdam)

report:


Further analysis of the 1.5-m OSN B-band images
obtained covering the GRB 030115 error box, suggests
that the optical candidate previously reported (GCN
Circ. 1805) seems to be a reddened object that is also
present in the DDS-2 (R and B). Taking into account
that there is no other obvious optical counterpart within
the HETE-2 error box down to R about 20 on Jan 15.220
UT (i.e 1h 55m after the trigger),  this GRB would be a
good candidate for an optically dim/dark burst. Deeper
optical and IR observations are encouraged.

This report can be cited.


</ajct@iaa.es>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1805
SUBJECT: GRB 030115, optical candidate
DATE:    03/01/15 06:01:20 GMT
FROM:    Alberto Castro-Tirado at Inst.de Astro. de Andalucia  <ajct@iaa.es>

A. J. Castro-Tirado, J. Gorosabel, V. Casanova
and E. García-Lobo (IAA-CSIC, Granada),
J. M. Castro Cerón (ROA, San Fernando)
and A. de Ugarte (Oss. Astron. di Brera)

report:

Following the detection of GRB 030115 by HETE, we have
obtained BVRI images at the 1.5-m telescope at IAA's
Observatorio de Sierra Nevada in Granada, starting on Jan
15.220 UT. An optical source with R about 18 which is not
in the DDS-2 (R) is seen at coordinates RA (2000) =
11 18 23.8 Dec (2000) = + 15 05 10 (preliminary). Further
observations are urged in order to confirm whether this is
the optical counterpart of GRB 030115. An ID chart will be
posted at: http://www.iaa.csic.es/~ajct/GRBs/grb030115/

This message can be cited.

[GCN OPS NOTE (15Jan03): The "11 18 29.8 + 15 03 10" was changed
to "11 18 23.8 + 15 05 10".]

</ajct@iaa.es>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1867
SUBJECT: GRB030115, WSRT radio observations - correction to GCN 1864
DATE:    03/02/17 16:19:39 GMT
FROM:    Evert Rol at U.Amsterdam  <evert@science.uva.nl>

Two of the three quoted WSRT fluxes in GCN 1864 were from a
preliminary reduction of the data. Below are the correct fluxes in a
corrected version of the GCN.

Our apologies.

====================================================================

E. Rol and R. Wijers (University of Amsterdam) report on behalf of a
larger collaboration:

"We observed the position of the GRB 030115 afterglow at 4.9 GHz with
the Westerbork Synthesis Radio Telescope at three epochs. The results
are as follows:

  obs. date (UT 2003)        flux (mJy)
------------------------------------------
 Jan 16.8804 - 17.3866    0.024 +/- 0.021
 Jan 20.8696 - 21.3684    0.089 +/- 0.024
 Jan 26.8520 - 27.3520    0.072 +/- 0.026


A combined noise-weighted image results in a 4 sigma detection of 0.058 
+/- 0.014 mJy at the position of the afterglow.

Further observations are planned."


This message may be cited.



</evert@science.uva.nl>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1810
SUBJECT: GRB030115: TAROT optical observations
DATE:    03/01/15 11:06:44 GMT
FROM:    Michel Boer at CESR-CNRS  <michel.boer@cesr.fr>

J.L. Atteia, M. Boer, and A. Klotz communicate:
The TAROT robotic observatory reacted within seconds to the HETE trigger H 2533 
= GRB 030215 (see also GCN Circ. 1805 to 1808). The images started at 4h35 UT, 
i.e. 1h13m after the burst. 38 exposures of 30s each have been taken with a 
Cousin B filter. 
We do not see any obviously variable object. A stacked image of total duration 
1140s has been computed with a limiting B magnitude about 19.1. It is posted at 
the following URL: http://tarot.cesr.fr/tarot1/grb030115.htm . We do not 
confirm the possible OT detection reported by Castro-Tirado et al. in GCN # 
1805. 
This message is citable.




</michel.boer@cesr.fr>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1827
SUBJECT: GRB 030115: Radio detection of IR candidate
DATE:    03/01/17 14:13:23 GMT
FROM:    Dale A. Frail at NRAO  <dfrail@nrao.edu>

D. A. Frail (NRAO), and E. Berger (Caltech) report on behalf of a
larger collaboration:

"Radio observations made with the VLA at a frequency of 8.46 GHz on
2003 January 17.42 UT detect a weak radio source coincident with the
IR afterglow candidate detected by Levan et al. (GCN1818). The flux
density at the position of the IR source is 94+/-22 uJy.  At this same
position two days earlier (GCN1817) no source was seen with a measured
flux density at the postion of the IR candidate of -86+/- 62 uJy.

Further observations are planned."


</dfrail@nrao.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1819
SUBJECT: IPN triangulation of GRB030115B (small error box)
DATE:    03/01/15 20:00:40 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley and T. Cline, on behalf of the Ulysses, HETE, and Mars Odyssey GRB teams,

A. von Kienlin, G. Lichti, and A. Rau, on behalf of the
INTEGRAL SPI-ACS GRB team, 

I. Mitrofanov, D. Anfimov, A. Kozyrev, M. Litvak and A. Sanin,
on behalf of the HEND/Odyssey GRB team,

W. Boynton, C. Fellows, K. Harshman, C. Shinohara and R. Starr,
on behalf of the GRS/Odyssey GRB team, and

G. Ricker, J-L Atteia, N. Kawai, D. Lamb, S. Woosley, J. Doty, R. Vanderspek, 
J. Villasenor, G. Crew, G. Monnelly, N. Butler, J.G. Jernigan, A. Levine, 
F. Martel, E. Morgan, G. Prigozhin, J. Braga, R. Manchanda, G. Pizzichini,
Y. Shirasaki, C. Graziani, M. Matsuoka, T. Tamagawa, K. Torii,
T. Sakamoto, A. Yoshida, E. Fenimore, M. Galassi, T. Tavenner, T. Donaghy,
M. Boer, J-F Olive, and J-P Dezalay, on behalf of the HETE GRB team, report:

Ulysses, Mars Odyssey-HEND, the INTEGRAL SPI-ACS, and HETE-FREGATE  
observed this event (GCN 1814).

We have triangulated it to a preliminary, 3 sigma error box 
with approximate area  50 square arcminutes whose coordinates are:

    RA(2000)                 DEC(2000)
 21 h 38 m 58.19 s    -80 o 14 '  26.75 "  (CENTER)
 21 h 39 m 48.15 s    -80 o 18 '  42.74 "  (CORNER)
 21 h 41 m 56.67 s    -80 o 18 '  30.79 "  (CORNER)
 21 h 36 m  2.20 s    -80 o 10 '  15.31 "  (CORNER)
 21 h 38 m  9.11 s    -80 o 10 '  10.19 "  (CORNER)

This error box may be improved.

</khurley@sunspot.ssl.berkeley.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1848
SUBJECT: GRB 030115, late-time optical observations
DATE:    03/02/03 16:42:29 GMT
FROM:    Peter Garnavich at U of Notre Dame  <pgarnavi@miranda.phys.nd.edu>

P. Garnavich (University of Notre Dame)

The field of GRB 030115 (HETE 2533) was imaged with the
3.5m WIYN telescope on 2003 Jan. 29.4 (UT). Five R-band
images of 600s each were combined with an average seeing
of 0.9". At the position of the IR transient reported by
Levan et al. (GCN 1818) and Vrba et al. (GCN 1822) there
is a faint source which is probably the host galaxy. If
the USNO catalog star 14" west has R=18.8, then the brightness
of the host is R=24.5 mag. Another galaxy 1.3" east
appears nearly blended with the host. An image is available
at http://www.nd.edu/~pgarnavi/grb030115.jpg .

This message may be cited.

</pgarnavi@miranda.phys.nd.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1832
SUBJECT: GRB030115 submm upper limit
DATE:    03/01/21 21:24:52 GMT
FROM:    Gerald Moriarty-Schieven at Joint Astro. Center  <g.moriarty-schieven@jach.hawaii.edu>

Jim C. Hoge (JCMT), Jason A. Stevens (ATC, UK), Gerald 
Moriarty-Schieven (JCMT), and Remo P.J. Tilanus (JCMT) report on behalf of 
a larger consortium:

"Observations have been made of the infrared afterglow candidate 
to GRB 030115 (GCN 1818) using the SCUBA bolometer array on 
the James Clerk Maxwell Telescope located on Mauna Kea, Hawaii. 
The observations took place on January 18.41 - 18.50 UT under 
average but stable sky conditions.  The source was not detected 
at 850 microns, with a 3-sigma upper limit of ~6 mJy."



</g.moriarty-schieven@jach.hawaii.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1816
SUBJECT: GRB030115 (=H2533): A Long GRB Localized by the HETE WXM and SXC
DATE:    03/01/15 18:21:06 GMT
FROM:    George Ricker at MIT  <grr@space.mit.edu>

GRB030115 (=H2533): A Long GRB Localized by the HETE WXM and SXC

N. Kawai, G. Ricker, J-L Atteia, D. Lamb, and S. Woosley on behalf of 
the HETE Science Team;

J. Villasenor, R. Vanderspek, G. Crew, J. Doty, G. Monnelly, N. 
Butler, T. Cline, J.G. Jernigan, A. Levine, F. Martel, E. Morgan, G. 
Prigozhin, G. Azzibrouck, J. Braga, R. Manchanda, and G. Pizzichini, 
on behalf of the HETE Operations and HETE Optical-SXC Teams;

Y. Shirasaki, C. Graziani, M. Matsuoka, T. Tamagawa, K. Torii, T. 
Sakamoto, A. Yoshida, E. Fenimore, M. Galassi, T. Tavenner, and T. 
Donaghy, Y. Nakagawa, D. Takahashi, M. Suzuki, R. Satoh, and Y. 
Urata, on behalf of the HETE WXM Team;

M. Boer, J-F Olive, J-P Dezalay, C.  Barraud and K. Hurley on behalf 
of the HETE FREGATE Team;

write:

At 03:22:34.28 UTC (12154.28 s UT) on 15 Jan 2003, the HETE FREGATE, 
WXM, and SXC instruments detected event H2533, a long GRB. A GCN 
Alert was issued at 03:22:41 UT, 7 sec after the beginning of the 
burst.

Ground analysis of the WXM data produced a localization which was 
reported in a GCN Notice at 04:33:07 UT, 71 minutes after the burst. 
The WXM localization SNR was 22. The WXM location can be expressed as 
a 90% confidence circle that is 10 arcminutes in radius and is 
centered at

WXM:   RA = +11h 18m 41s, Dec = +15d 06' 54" (J2000).

Ground analysis of the SXC data for the burst produced a further 
refinement in the location, which was reported in a GCN Notice at 
04:46:34 UT, 84 minutes after the burst. The SXC localization SNR was 
17. The SXC location can be expressed as a 90% confidence circle that 
is 2 arcminutes in radius and is centered at

SXC:   RA = +11h 18m 30s, Dec = +15d 02' 17" (J2000).

The SXC localization may be improved.

The burst duration in the 4-40 keV band was ~20 s. A total of 5030 
counts were detected during that interval, corresponding to a fluence 
of ~9 x 10-7 ergs cm-2. The peak flux was &gt;1 x 10-7 ergs cm-2 s-1 
(ie &gt;4 x Crab flux) in 150ms.

A light curve and skymap for GRB030115 is provided at the following URL:

http://space.mit.edu/HETE/Bursts/

</grr@space.mit.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1806
SUBJECT: GRB 030115, optical observations
DATE:    03/01/15 07:55:20 GMT
FROM:    Peter Garnavich at U of Notre Dame  <pgarnavi@miranda.phys.nd.edu>

E. Flaccomio (Obs. Palermo), P. Garnavich (Notre Dame) and
K. Stanek (CfA)

We imaged the full error box of the HETE burst GRB 030115
with the 1.2m telescope at the Fred L. Whipple Observatory
starting at 6:35 UT (3 hours and 13 minutes after the burst).
We do not detect the object found by Castro-Tirado et al.
(GCN 1805) and estimate the limiting magnitude of
R=19.8 based on USNO 2.0 catalog magnitudes. A comparison
between our images and the Digitized Sky Survey does not
show any new sources brighter than our magnitude limit within
the HETE error box.

This message may be cited.

</pgarnavi@miranda.phys.nd.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1814
SUBJECT: IPN triangulation of GRB030115B (annulus)
DATE:    03/01/15 15:58:36 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley and T. Cline, on behalf of the Ulysses and HETE GRB teams,

A. von Kienlin, G. Lichti, and A. Rau, on behalf of the
INTEGRAL SPI-ACS GRB team, and

G. Ricker, J-L Atteia, N. Kawai, D. Lamb, S. Woosley, J. Doty, R.
Vanderspek, J. Villasenor, G. Crew, G. Monnelly, N. Butler, J.G.
Jernigan, A. Levine, F. Martel, E. Morgan, G. Prigozhin, J. Braga, R.
Manchanda, G.  Pizzichini, Y. Shirasaki, C. Graziani, M. Matsuoka, T.
Tamagawa, K. Torii, T. Sakamoto, A. Yoshida, E. Fenimore, M. Galassi,
T. Tavenner, T.  Donaghy, M. Boer, J-F Olive, and J-P Dezalay, on
behalf of the HETE GRB team, report:

Ulysses, INTEGRAL (SPI-ACS) and HETE (Fregate) observed this burst at
23070 s.  As observed by Ulysses, it had a duration of approximately
100 seconds, a 25-100 keV fluence of approximately  1.2E-05 erg/cm2,
and a peak flux of approximately  1.0E-06 erg/cm2 s over 0.25 seconds.

We have triangulated it to a preliminary annulus centered at
RA, Dec (2000)= 0.310, -38.800 degrees, whose radius is 43.532 +/- 
0.031 degrees.  

This annulus may be improved and/or constrained.

</khurley@sunspot.ssl.berkeley.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1811
SUBJECT: GRB030115: R-band observations at Asiago
DATE:    03/01/15 14:30:11 GMT
FROM:    Nicola Masetti at IASF,CNR,Bologna  <masetti@bo.iasf.cnr.it>

N. Masetti, E. Palazzi (IASF/CNR, Bologna), E. Pian (INAF - Astron. Obs.
of Trieste), E. Giro, S. Ortolani (INAF - Astron. Obs. of Padua),
S. Covino (INAF - Astron. Obs. of Brera), L.A. Antonelli (INAF - Astron.
Obs. of Rome), on behalf of a larger Italian collaboration, report:

"We have imaged the entire HETE/SXC error box of GRB030115 (=H2533) 
in the R band with the 1.82-m "Copernico" telescope (plus AFOSC) of the
Astronomical Observatory of Asiago (Italy). Our 15-minutes observation
started on 2003 January 15 at 05:25 UT (i.e. 2 hours after the GRB).
The seeing was ~2.5 arcsec.

The magnitude limit of the image is comparable with that of the DSS.
Comparison with the DSS does not reveal any new or remarkable object,
in agreement with the results of GCNs #1806, #1807, #1808 and #1810.

This message is citeable.".

</masetti@bo.iasf.cnr.it>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1825
SUBJECT: GRB 030115: IR observations with IRSF/SIRIUS
DATE:    03/01/17 10:14:39 GMT
FROM:    Nobuyuki Kawai at Tokyo Tech  <nkawai-grbs.4.hete2@ezweb.ne.jp>

D. Kato, T. Nagata, and IRSF/SIRIUS team (Nagoya Univ, NAOJ), N. Kawai 
(Tokyo Tech) report:

We have imaged the field of GRB030115 (Kawai et al, GCN 1816) at J, H, 
and Ks with the Simultaneous three-color InfraRed Imager for Unbiased 
Survey (SIRIUS) on the Nagoya-SAAO 1.4m telescope (IRSF) on 2003 Jan 
16.0 UT.  At the position of the afterglow candidate suggested by 
Levan et al (GCN 1818) and Vrba et al (GCN 1822) we made marginal 
detection in these bands, and the preliminary magnitudes are: 

J = 20.2 +- 0.3
H = 19.9 +- 0.3
Ks= 18.4 +- 0.3

This message may be cited.

</nkawai-grbs.4.hete2@ezweb.ne.jp>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1818
SUBJECT: GRB 030115 : Possible IR counterpart
DATE:    03/01/15 19:42:40 GMT
FROM:    Andrew Levan at U.of Leicester  <anl@star.le.ac.uk>

Andrew Levan (U. Leicester/STScI), Mike Merrill (NOAO), Evert Rol
(U. Amsterdam), Ian Dell'Antonio (Brown), James Rhoads and Andrew
Fruchter (STScI) report for a larger collaboration:

We observed the field of GRB 030115 (GCN 1816) with the KPNO 2.1m
telescope, beginning at Jan 15th 08:27 UT (5.1 hours after bursts). Two
epochs of imaging, approximately 4 hours apart, were obtained in each of
J,H and K.

A PSF matched image subtraction reveals a fading point source at a
position of

RA = 11:18:32.6, Dec= +15:02:59

The source is fixed on the sky and seen to fade in all bands,
although unfortunately we do not currently have a reliable photometric
calibration.

An object is present at a position roughly consistent with the radio
source detected in GCN 1817. However this source does not vary throughout
our observations.

K-band images of the field and possible transient are posted at

http://www.stsci.edu/~fruchter/GRB/030115

Detailed analysis of the dataset is underway, and further observations
are planned.



</anl@star.le.ac.uk>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1820
SUBJECT: GRB030115: Optical Observations, Swiss Telescope at La Silla (ESO, Chile)
DATE:    03/01/16 05:24:49 GMT
FROM:    Gerald Bourban at Geneva Observatory  <grb@obs.unige.ch>

G.Bourban, F.Carrier, G.Burki, T.Courvoisier and L.Weber (Geneva
Observatory) report:

We have carried out observations of the field of HETE GRB 030115(=H2533)
using the C2 CCD Camera (12'x 12') on the Swiss 1.2-meter telescope
at the ESO La Silla Observatory (Chile), beginning at 05:31 UT 
on 2003 January 15.  We have obtained eight images in band V, with
exposure time of 30, 90, 120 and 400sec.  We find no new object to the 
limit V &lt; 19 of the DSS in the HETE SXC error circle for the burst,
confirming the result reported in GCN Circulars 1806 (Flaccomio et al.)
and 1808 (Blake et al.).

This messages may be cited.

[GCN OPS NOTE:  This circular was received at 20:42 UT 15 Jan 2003,
but was delayed in distribution due to a variation in the accountname.]
</grb@obs.unige.ch>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1826
SUBJECT: GRB 030115, simultaneous observations by BOOTES-1
DATE:    03/01/17 13:57:22 GMT
FROM:    Alberto Castro-Tirado at Inst.de Astro. de Andalucia  <ajct@iaa.es>

A. J. Castro-Tirado (IAA-CSIC Granada and LAEFF-INTA Madrid),
T. J. Mateo Sanguino (CEDEA-INTA Huelva), A. de Ugarte
Postigo (Oss. Astron. di Brera), M. Jélinek, P. Kubánek, R. Hudec
(ASU-CAS Ondrejov), S. Vitek, P. Páta (FEL-CVUT Praha)
and J. Á. Berná  (Univ. de Alicante) on behalf of the BOOTES team,

report:

"We have obtained several unfiltred exposures (45-s each)
under good metereological conditions covering the GRB
030115  HETE-2 error box (Kawai et al. GCN 1816). The
images covered the period  03:22:35 - 03:24:52 UT 15 Jan 2003
(i.e. between 1 and 138-s after the trigger) with the very wide-
field  camera of BOOTES-1 (http://www.laeff.esa.es/BOOTES).

After a visual inspection of the HETE-2 error box in the frames,
we do not find evidence of optical emission, in particular
simultaneously to the burst itself, for which we have an image
covering the time interval 03:22:35- 03:23:20 UT. Therefore we
derive an upper  limit  of R = 10 for any optical emission
simultaneous to this 20-s long GRB."

This message can be cited.



</ajct@iaa.es>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1822
SUBJECT: GRB030115, afterglow candidate
DATE:    03/01/16 15:13:53 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

F. Vrba (USNO), C. Luginbuhl (USNO), A. Henden (USRA/USNO)
report on behalf of the USNO GRB team:

We have imaged the field of GRB030115 (Kawai et al., GCN 1816)
at B and V with the NOFS 1.0m telescope on 030115 UT, at J and
H with the NOFS 1.55m telescope on 030115 UT, and at H on
030116 UT (poor seeing).  The B and V data only goes roughly as
deep as DSS-2 due to cirrus and moonlight; the J and H datasets go
significantly deeper than either DSS-2 or 2MASS.
   At the position of the afterglow candidate suggested by Levan et al.
(GCN 1818) we confirm a fading object, visible on the 030115 UT H-band
image but not on the 030116 UT H-band image.  We measure the position
of the counterpart on the 030115 UT image as:

   11:18:32.61  +15:02:59.9  J2000

using the USNO-A2.0 reference catalog; estimated coordinate
errors are +/- 200mas.  These coordinates can be improved.
   Depending on weather, we expect to be able to calibrate this
field at JHK within the next few nights.  We also expect to
do a shallow BVRI calibration, extending it fainter when
closer to new moon.

</aah@nofs.navy.mil>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1823
SUBJECT: GRB030115: R-band counterpart of IR candidate
DATE:    03/01/16 16:53:59 GMT
FROM:    Nicola Masetti at IASF,CNR,Bologna  <masetti@bo.iasf.cnr.it>

N. Masetti, E. Palazzi (IASF/CNR, Bologna), E. Pian (INAF - Astron. Obs.
of Trieste), S. Covino (INAF - Astron. Obs. of Brera) and L.A. Antonelli
(INAF - Astron. Obs. of Rome), on behalf of a larger Italian collaboration, 
report:

"A more accurate inspection of our R-band observation (Masetti et al., 
GCN #1811) of the HETE/SXC error box of GRB030115 (Kawai et al., 
GCN #1816) shows a faint object at the position of the variable K-band
object (Levan et al., GCN #1818). 

We measure for this object a magnitude R ~ 21.5, assuming R = 16.7 for the
closeby USNO star U1050_06471524.

A count excess at the position of this object appears to be present on the
DSS2-Red also, suggesting that any R-band variability at the time of
GRB030115 must be of low amplitude. The positional coincidence with the IR
transient however strengthens the reality of this object even if it is
close to the detection limit in both DSS2 and our R-band images. 

This object might be the host galaxy if the IR source is indeed
the GRB afterglow. If this is true, the non-detection of a bright 
afterglow in the optical might be more likely due to a very high local
extinction, rather than to the high redshift.

The optical counterpart to the radio source detected by Berger et al.
(GCN #1817) is well detected on both the DSS2 and our R-band frame
as an extended object with magnitude R ~ 20.

This message is citeable.".

</masetti@bo.iasf.cnr.it>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1856
SUBJECT: GRB 030115:  Optical Observations
DATE:    03/02/05 04:44:34 GMT
FROM:    Melissa Nysewander at UNC,Chapel Hill  <mnysewan@astro.unc.edu>

M. Nysewander, M. Bayliss, H. Cheng, L. Johnson, J. Keohane, A. Reese, and
D. Reichart (U. North Carolina) report on behalf of a larger collaboration:

We observed the entire ~73 square arcminute error box of GRB 030115 (GCN
1854) with the 0.6-meter Morehead Observatory telescope beginning 11.5
hours after the burst.  We integrated in Rc for 1500 seconds per pointing x
three pointings.

Visual comparison with the DSS2-Red reveals no obvious new source to the
limiting magnitude of the DSS.


</mnysewan@astro.unc.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1817
SUBJECT: GRB 030115: Radio Observations
DATE:    03/01/15 19:05:49 GMT
FROM:    Edo Berger at Caltech  <ejb@astro.caltech.edu>

E. Berger (Caltech) and D. A. Frail (NRAO) report on behalf of a larger
collaboration:

"On 2003, January 15.35 UT we used the VLA at 8.46 GHz to observe the SXC
error circle of GRB 030115 (GCN 1816).  We find one source within the
error circle with a flux of about 0.85 mJy at position:

        RA=11:18:30.55 	DEC=15:03:57.67   (J2000)

However, this source is possibly present in a FIRST survey image
(http://sundog.stsci.edu/top.html) with a flux of about 0.6+/-0.15 mJy at
1.4 GHz.  Further observations are planned."

This message may be cited.


</ejb@astro.caltech.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1864
SUBJECT: GRB030115, WSRT radio observations
DATE:    03/02/13 13:58:36 GMT
FROM:    Evert Rol at U.Amsterdam  <evert@science.uva.nl>

E. Rol and R. Wijers (University of Amsterdam) report on behalf of a
larger collaboration:

"We observed the position of the GRB 030115 afterglow at 4.9 GHz with
the Westerbork Synthesis Radio Telescope at three epochs. The results
are as follows:

  obs. date (UT 2003)        flux (mJy)
------------------------------------------
 Jan 16.8804 - 17.3866    0.062 +/- 0.032
 Jan 20.8696 - 21.3684    0.047 +/- 0.034
 Jan 26.8520 - 27.3520    0.072 +/- 0.026


A combined image results in a 4 sigma detection of 0.058 mJy at the
position of the afterglow.

Further observations are planned."


This message may be cited.

</evert@science.uva.nl>
