T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
2470.	-9.	-9.	300.	19.68	0.04	BB	OSN	pandey07
3650.	-9.	-9.	300.	19.61	0.03	BB	OSN	pandey07
4980.	-9.	-9.	300.	19.77	0.04	BB	OSN	pandey07
10800.	-9.	-9.	240.	19.96	0.18	BB	LT	pandey07
2160.	-9.	-9.	300.	18.	0.01	VB	OSN	pandey07
3420.	-9.	-9.	300.	18.21	0.01	VB	OSN	pandey07
4670.	-9.	-9.	300.	18.28	0.02	VB	OSN	pandey07
6010.	-9.	-9.	300.	18.6	0.02	VB	OSN	pandey07
7260.	-9.	-9.	300.	18.69	0.04	VB	OSN	pandey07
10400.	-9.	-9.	240.	18.56	0.08	VB	LT	pandey07
10500.	-9.	-9.	225.	18.67	0.12	VB	CTIO	pandey07
11100.	-9.	-9.	225.	18.92	0.08	VB	CTIO	pandey07
11200.	-9.	-9.	1000.	18.92	0.06	VB	CTIO	pandey07
11400.	-9.	-9.	225.	18.92	0.07	VB	CTIO	pandey07
12000.	-9.	-9.	225.	19.13	0.07	VB	CTIO	pandey07
2620.	-9.	-9.	120.	16.78	0.2	rr	LT	pandey07
3010.	-9.	-9.	240.	17.11	0.1	rr	LT	pandey07
3670.	-9.	-9.	360.	17.29	0.05	rr	LT	pandey07
4480.	-9.	-9.	240.	17.46	0.04	rr	LT	pandey07
4750.	-9.	-9.	240.	17.5	0.04	rr	LT	pandey07
5780.	-9.	-9.	240.	17.74	0.04	rr	LT	pandey07
6050.	-9.	-9.	240.	17.84	0.05	rr	LT	pandey07
9540.	-9.	-9.	240.	17.7	0.05	rr	LT	pandey07
11100.	-9.	-9.	240.	17.88	0.04	rr	LT	pandey07
1850.	-9.	-9.	300.	17.07	0.01	RB	OSN	pandey07
3110.	-9.	-9.	300.	17.46	0.01	RB	OSN	pandey07
4360.	-9.	-9.	300.	17.42	0.01	RB	OSN	pandey07
5700.	-9.	-9.	300.	17.78	0.01	RB	OSN	pandey07
6310.	-9.	-9.	300.	17.93	0.01	RB	OSN	pandey07
6950.	-9.	-9.	300.	17.88	0.02	RB	OSN	pandey07
7560.	-9.	-9.	300.	17.91	0.02	RB	OSN	pandey07
72700.	-9.	-9.	1100.	21.48	0.07	RB	HCT	pandey07
2780.	-9.	-9.	120.	16.68	0.13	ii	LT	pandey07
3310.	-9.	-9.	240.	16.76	0.06	ii	LT	pandey07
4110.	-9.	-9.	360.	16.74	0.03	ii	LT	pandey07
5070.	-9.	-9.	240.	16.9	0.04	ii	LT	pandey07
5330.	-9.	-9.	240.	16.92	0.04	ii	LT	pandey07
6430.	-9.	-9.	360.	17.18	0.04	ii	LT	pandey07
6760.	-9.	-9.	240.	17.14	0.04	ii	LT	pandey07
9910.	-9.	-9.	240.	17.08	0.04	ii	LT	pandey07
1490.	-9.	-9.	300.	15.66	0.01	IB	OSN	pandey07
2800.	-9.	-9.	300.	16.35	0.01	IB	OSN	pandey07
4050.	-9.	-9.	300.	16.34	0.01	IB	OSN	pandey07
5350.	-9.	-9.	300.	16.59	0.01	IB	OSN	pandey07
6620.	-9.	-9.	300.	16.87	0.01	IB	OSN	pandey07
7860.	-9.	-9.	300.	16.8	0.02	IB	OSN	pandey07
10200.	-9.	-9.	400.	16.74	0.01	IB	IAC80	pandey07
10300.	-9.	-9.	225.	16.87	0.03	IB	CTIO	pandey07
11200.	-9.	-9.	225.	16.97	0.02	IB	CTIO	pandey07
11700.	-9.	-9.	225.	17.1	0.02	IB	CTIO	pandey07
12500.	-9.	-9.	225.	17.22	0.02	IB	CTIO	pandey07
93700.	-9.	-9.	4900.	20.75	0.08	IB	IAC80	pandey07
118000.	-9.	-9.	2160.	20.73	0.01	IB	CTIO	pandey07
277000.	-9.	-9.	3300.	22.64	0.46	IB	OSN	pandey07
10500.	-9.	-9.	180.	16.17	0.07	J	CTIO	pandey07
11100.	-9.	-9.	180.	16.14	0.08	J	CTIO	pandey07
11400.	-9.	-9.	180.	16.55	0.08	J	CTIO	pandey07
12000.	-9.	-9.	180.	16.46	0.07	J	CTIO	pandey07
17000.	-9.	-9.	180.	19.5	100.	J	CTIO	pandey07
10500.	-9.	-9.	360.	14.73	0.1	KS	CTIO	pandey07
12000.	-9.	-9.	360.	15.01	0.1	KS	CTIO	pandey07
1610.	-9.	-9.	-9.	17.	0.41	RC	TAROT	GCN3720
2260.	-9.	-9.	-9.	17.3	0.44	RC	TAROT	GCN3720
2920.	-9.	-9.	-9.	17.34	0.37	RC	TAROT	GCN3720
3670.	-9.	-9.	-9.	17.92	0.42	RC	TAROT	GCN3720
4710.	-9.	-9.	-9.	17.54	0.39	RC	TAROT	GCN3720
5840.	-9.	-9.	-9.	18.74	0.53	RC	TAROT	GCN3720
-9.	-9.	170.	99.	17.57	0.2	v	UVOT	perri07
-9.	-9.	270.	10.	18.62	0.4	b	UVOT	perri07
-9.	-9.	299.	9.7	17.37	0.5	v	UVOT	perri07
-9.	-9.	383.	9.7	17.47	0.5	v	UVOT	perri07
-9.	-9.	468.	9.7	16.57	0.3	v	UVOT	perri07
-9.	-9.	524.	30.	19.22	0.4	b	UVOT	perri07
-9.	-9.	552.	9.7	16.47	0.3	v	UVOT	perri07
-9.	-9.	637.	9.7	17.17	0.4	v	UVOT	perri07
-9.	-9.	721.	9.7	16.97	0.4	v	UVOT	perri07
-9.	-9.	734.	20.	19.42	0.5	b	UVOT	perri07
-9.	-9.	10200.	900.	20.42	0.3	b	UVOT	perri07
-9.	-9.	11900.	837.	18.77	0.2	v	UVOT	perri07
-9.	-9.	23500.	835.	19.67	0.3	v	UVOT	perri07
-9.	-9.	35000.	843.	20.07	0.4	v	UVOT	perri07