Time	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
44756	17.2	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
44756	17	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
44897	17.4	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
44897	17.2	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
44977	17.5	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
44977	17.5	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
45138	17.6	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
45138	17.5	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
45278	18.2	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
45278	18.2	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
45419	18	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
45419	17.8	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
45499	18.1	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
45499	17.9	0	CR	JOHNSON	MASTER-Kislovodsk	no	27933
46705.248	19.39	0.2	CR	SDSS	Kitab-ISON_RC-36	no	27937
47540.736	19.27	0.07	R	SDSS	AS-32_Telescope_Abastumani_Observatory	no	27937
60566.4	19.45	0.2	r	AB	2m-Liverpool-Telescope	no	27939
109382.4	19.45	0.05	R	AB	XingLong-2.16m-Telescope	no	27943
44803.5	19.65	0.07	White	AB	Swift/UVOT	no	27944
45317.5	18.6	0	V	AB	Swift/UVOT	no	27944
44008.5	19.02	0.12	U	AB	Swift/UVOT	no	27944
199670.4	20	0.1	R	AB	XingLong-2.16m-Telescope	no	27943
218617.056	20.47	0.11	R	SDSS	AS-32_Telescope_Abastumani_Observatory	no	27958
27198.79	19.3	0	g'	AB	MITSuME-50cm-Japan	no	27962
27198.79	19.5	0	Rc	AB	MITSuME-50cm-Japan	no	27962
27198.79	18.6	0	Ic	AB	MITSuME-50cm-Japan	no	27962
386523.36	20.94	0.14	R	SDSS	AZT-33IK-1.5m-Telescope-Sayan_Observatory	no	27978
309303.36	20.58	0.05	R	SDSS	SAO-RAS_Zeiss-1000/MMPP	no	27982
133023.04	19.68	0.13	CR	SDSS	Kitab-ISON_RC-36-Telescope	no	27983
218074.08	20.4	0.3	CR	SDSS	Kitab-ISON_RC-36-Telescope	no	27983
306043.2	20.5	0	CR	SDSS	Kitab-ISON_RC-36-Telescope	no	27983
584928	21.2	0.3	r	AB	2m-Liverpool-Telescope	no	27998
553834.79	20.59	0.26	R	USNO	2m-Himalayan-Telescope	no	27999
566894.79	21.06	0.09	R	SDSS	ZTSH-2.6m-Telescope-CrAO	no	28000
568143.79	21.13	0.1	R	SDSS	ZTSH-2.6m-Telescope-CrAO	no	28003
