Time	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
25272	19.97	0.02	r	AB	ESO-VLT/UT3	no	28739
178.5	16.66	0.03	White_FC	AB	Swift/UVOT	no	28745
607.5	16.22	0.05	White	AB	Swift/UVOT	no	28745
656.5	16.49	0.16	V	AB	Swift/UVOT	no	28745
583	16.8	0.1	B	AB	Swift/UVOT	no	28745
440	15.76	0.03	U_FC	AB	Swift/UVOT	no	28745
731.5	16.06	0.1	U	AB	Swift/UVOT	no	28745
681.5	16.43	0.24	UVM2	AB	Swift/UVOT	no	28745
632.5	16.68	0.22	UVW2	AB	Swift/UVOT	no	28745
903	15.92	0.04	R	NOMAD	TAROT-Robotic-Telescope	no	31752
1093	16.02	0.03	R	NOMAD	TAROT-Robotic-Telescope	no	31752
1280	16.24	0.05	R	NOMAD	TAROT-Robotic-Telescope	no	31752
1478	16.28	0.04	R	NOMAD	TAROT-Robotic-Telescope	no	31752
1665	16.52	0.06	R	NOMAD	TAROT-Robotic-Telescope	no	31752
1852	16.62	0.06	R	NOMAD	TAROT-Robotic-Telescope	no	31752
2138	16.8	0.08	R	NOMAD	TAROT-Robotic-Telescope	no	31752
2326	16.92	0.09	R	NOMAD	TAROT-Robotic-Telescope	no	31752
2801.5	17.12	0.06	R	NOMAD	TAROT-Robotic-Telescope	no	31752
3665	17.54	0.09	R	NOMAD	TAROT-Robotic-Telescope	no	31752
6800.5	17.82	0.1	R	NOMAD	TAROT-Robotic-Telescope	no	31752
