Time	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
98	17.8	0	CR	JOHNSON	MASTER-Tavrida	no	28634
123	18.5	0	CR	JOHNSON	MASTER-Tavrida	no	28634
138	17.9	0	CR	JOHNSON	MASTER-Tavrida	no	28634
184	18.1	0	CR	JOHNSON	MASTER-Tavrida	no	28634
239	18.3	0	CR	JOHNSON	MASTER-Tavrida	no	28634
305	18.4	0	CR	JOHNSON	MASTER-Tavrida	no	28634
385	18.5	0	CR	JOHNSON	MASTER-Tavrida	no	28634
205	17	0	CR	JOHNSON	0.3m-BOOTES-1b	no	28639
98	18.34	0.08	r	Sloan	NEXT-0.6m-Optical-Telescope	no	28653
226	16.97	0.03	r	Sloan	NEXT-0.6m-Optical-Telescope	no	28653
13392.864	20.66	0.05	R	USNO	ZTSH-2.6m-Telescope-CrAO	no	28656
3290.5	20.69	0.28	White	AB	Swift/UVOT	no	28662
4500.5	20.33	0.16	White	AB	Swift/UVOT	no	28662
3540.5	19.3	0	V	AB	Swift/UVOT	no	28662
4295.5	20.47	0.33	B	AB	Swift/UVOT	no	28662
4089.5	19.7	0	U	AB	Swift/UVOT	no	28662
3884.5	19.3	0	W1	AB	Swift/UVOT	no	28662
3677.5	18.8	0	M2	AB	Swift/UVOT	no	28662
4706.5	19.4	0	W2	AB	Swift/UVOT	no	28662
4338.8	16.5	0	R	AB	25cm-FRAM-ORM-Robotic_Telescope	no	28664
55360.8	21.7	0.25	R	AB	AZT-20-Telescope	no	28673
58821.984	21.85	0.14	r'	AB	AZT-20-Telescope	no	28673
59439.744	22.1	0.1	g'	AB	AZT-20-Telescope	no	28673
73.2	17.8	0	g'	SDSS	NUTTelA-TAO	no	28674
103.2	17.8	0	g'	SDSS	NUTTelA-TAO	no	28674
157.6	17.91	0.15	g'	SDSS	NUTTelA-TAO	no	28674
202.6	17.76	0.15	g'	SDSS	NUTTelA-TAO	no	28674
247.6	17.94	0.15	g'	SDSS	NUTTelA-TAO	no	28674
292.6	17.89	0.15	g'	SDSS	NUTTelA-TAO	no	28674
337.6	17.76	0.15	g'	SDSS	NUTTelA-TAO	no	28674
382.6	18.21	0.15	g'	SDSS	NUTTelA-TAO	no	28674
427.6	18.07	0.15	g'	SDSS	NUTTelA-TAO	no	28674
472.6	18.08	0.15	g'	SDSS	NUTTelA-TAO	no	28674
517.6	18.31	0.15	g'	SDSS	NUTTelA-TAO	no	28674
562.6	18.14	0.15	g'	SDSS	NUTTelA-TAO	no	28674
607.6	18.61	0.15	g'	SDSS	NUTTelA-TAO	no	28674
652.6	18.2	0	g'	SDSS	NUTTelA-TAO	no	28674
697.6	18.2	0	g'	SDSS	NUTTelA-TAO	no	28674
742.6	18.2	0	g'	SDSS	NUTTelA-TAO	no	28674
787.6	18.2	0	g'	SDSS	NUTTelA-TAO	no	28674
832.6	18.2	0	g'	SDSS	NUTTelA-TAO	no	28674
877.6	18.2	0	g'	SDSS	NUTTelA-TAO	no	28674
922.6	18.2	0	g'	SDSS	NUTTelA-TAO	no	28674
967.6	18.2	0	g'	SDSS	NUTTelA-TAO	no	28674
1012.6	18.2	0	g'	SDSS	NUTTelA-TAO	no	28674
1057.6	18.2	0	g'	SDSS	NUTTelA-TAO	no	28674
1102.6	18.2	0	g'	SDSS	NUTTelA-TAO	no	28674
1147.6	18.2	0	g'	SDSS	NUTTelA-TAO	no	28674
1192.6	18.2	0	g'	SDSS	NUTTelA-TAO	no	28674
73.2	17.79	0.1	r'	SDSS	NUTTelA-TAO	no	28674
103.2	18.16	0.1	r'	SDSS	NUTTelA-TAO	no	28674
157.6	16.81	0.1	r'	SDSS	NUTTelA-TAO	no	28674
202.6	16.63	0.1	r'	SDSS	NUTTelA-TAO	no	28674
247.6	16.86	0.1	r'	SDSS	NUTTelA-TAO	no	28674
292.6	17.29	0.1	r'	SDSS	NUTTelA-TAO	no	28674
337.6	17.02	0.1	r'	SDSS	NUTTelA-TAO	no	28674
382.6	17.31	0.1	r'	SDSS	NUTTelA-TAO	no	28674
427.6	17.49	0.1	r'	SDSS	NUTTelA-TAO	no	28674
472.6	17.56	0.1	r'	SDSS	NUTTelA-TAO	no	28674
517.6	17.6	0.1	r'	SDSS	NUTTelA-TAO	no	28674
562.6	17.9	0.1	r'	SDSS	NUTTelA-TAO	no	28674
607.6	18	0.1	r'	SDSS	NUTTelA-TAO	no	28674
652.6	18.13	0.1	r'	SDSS	NUTTelA-TAO	no	28674
697.6	18.37	0.1	r'	SDSS	NUTTelA-TAO	no	28674
742.6	18.53	0.1	r'	SDSS	NUTTelA-TAO	no	28674
787.6	18.45	0.1	r'	SDSS	NUTTelA-TAO	no	28674
832.6	18.41	0.1	r'	SDSS	NUTTelA-TAO	no	28674
877.6	18.71	0.1	r'	SDSS	NUTTelA-TAO	no	28674
922.6	18.85	0.1	r'	SDSS	NUTTelA-TAO	no	28674
967.6	18.2	0	r'	SDSS	NUTTelA-TAO	no	28674
1012.6	18.2	0	r'	SDSS	NUTTelA-TAO	no	28674
1057.6	18.2	0	r'	SDSS	NUTTelA-TAO	no	28674
1102.6	18.2	0	r'	SDSS	NUTTelA-TAO	no	28674
1147.6	18.2	0	r'	SDSS	NUTTelA-TAO	no	28674
1192.6	18.3	0	r'	SDSS	NUTTelA-TAO	no	28674
73.2	17.67	0.1	i'	SDSS	NUTTelA-TAO	no	28674
103.2	17.86	0.1	i'	SDSS	NUTTelA-TAO	no	28674
157.6	16.96	0.1	i'	SDSS	NUTTelA-TAO	no	28674
202.6	16.75	0.1	i'	SDSS	NUTTelA-TAO	no	28674
247.6	16.85	0.1	i'	SDSS	NUTTelA-TAO	no	28674
292.6	16.87	0.1	i'	SDSS	NUTTelA-TAO	no	28674
337.6	17.01	0.1	i'	SDSS	NUTTelA-TAO	no	28674
382.6	17.05	0.1	i'	SDSS	NUTTelA-TAO	no	28674
427.6	17.16	0.1	i'	SDSS	NUTTelA-TAO	no	28674
472.6	17.29	0.1	i'	SDSS	NUTTelA-TAO	no	28674
517.6	17.48	0.1	i'	SDSS	NUTTelA-TAO	no	28674
562.6	17.66	0.1	i'	SDSS	NUTTelA-TAO	no	28674
607.6	17.49	0.1	i'	SDSS	NUTTelA-TAO	no	28674
652.6	17.85	0.1	i'	SDSS	NUTTelA-TAO	no	28674
697.6	18	0.1	i'	SDSS	NUTTelA-TAO	no	28674
742.6	18.02	0.1	i'	SDSS	NUTTelA-TAO	no	28674
787.6	18.06	0.1	i'	SDSS	NUTTelA-TAO	no	28674
832.6	18.34	0.1	i'	SDSS	NUTTelA-TAO	no	28674
877.6	17.9	0	i'	SDSS	NUTTelA-TAO	no	28674
922.6	18.21	0.1	i'	SDSS	NUTTelA-TAO	no	28674
967.6	18.26	0.1	i'	SDSS	NUTTelA-TAO	no	28674
1012.6	17.8	0	i'	SDSS	NUTTelA-TAO	no	28674
1057.6	17.8	0	i'	SDSS	NUTTelA-TAO	no	28674
1102.6	17.8	0	i'	SDSS	NUTTelA-TAO	no	28674
1147.6	17.8	0	i'	SDSS	NUTTelA-TAO	no	28674
1192.6	17.8	0	i'	SDSS	NUTTelA-TAO	no	28674
68641.71	21.56	0.1	V	USNO	2m-Himalayan-Chandra-Telescope	no	28680
68641.71	21.33	0.04	Rc	USNO	2m-Himalayan-Chandra-Telescope	no	28680
2351386.78	23.5	0.1	r	AB	2x8.4m-LBT-Telescope/MODS	no	29306
