Time	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
60410	19.5	0	CR	JOHNSON	MASTER-SAAO	no	29395
60650	19.4	0	CR	JOHNSON	MASTER-SAAO	no	29395
61528	19.3	0	CR	JOHNSON	MASTER-SAAO	no	29395
62007	19.4	0	CR	JOHNSON	MASTER-SAAO	no	29395
62087	19.4	0	CR	JOHNSON	MASTER-SAAO	no	29395
62845	19.4	0	CR	JOHNSON	MASTER-SAAO	no	29395
63325	19.4	0	CR	JOHNSON	MASTER-SAAO	no	29395
63503	19.4	0	CR	JOHNSON	MASTER-SAAO	no	29395
64498	19	0	CR	JOHNSON	MASTER-SAAO	no	29395
204105.34	20.07	0.13	R	USNO	2m-Himalayan-Chandra-Telescope	no	29414
205863.34	19.79	0.15	I	USNO	2m-Himalayan-Chandra-Telescope	no	29414
195764.256	19.94	0.09	R	USNO	AZT-33IK	no	29417
211462.272	20.1	0.4	R	USNO	AS-32	no	29417
265834.34	21.1	0.1	g	AB	LBC/LBT-Mt_Graham	no	29433
265834.34	20.7	0.1	r	AB	LBC/LBT-Mt_Graham	no	29433
265834.34	20.4	0.1	i	AB	LBC/LBT-Mt_Graham	no	29433
265834.34	20.2	0.1	z	AB	LBC/LBT-Mt_Graham	no	29433
287072.64	20.61	0.04	R	USNO	AZT-33IK	no	29438
379326.24	20.92	0.05	R	USNO	AZT-33IK	no	29438
477422.208	21.09	0.08	R	USNO	ZTSh	no	29499
480047.04	21.4	0.2	R	USNO	AS-32	no	29499
648834.624	21.8	0.2	R	USNO	AS-32	no	29499
660801.888	21.6	0.3	R	USNO	ZTSh	no	29499
727303.968	21.66	0.09	R	USNO	AZT-33IK	no	29520
985536.288	21.86	0.15	r'	SDSS	AZT-20	no	29520
1068087.168	21.8	0.4	R	USNO	AZT-33IK	no	29520
1075420.8	22.18	0.14	r'	SDSS	AZT-20	no	29520
