Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
-9.     -9.  51246.  -9.  1200.    RC      21.6   0.1   -9. -9. -9. FTS   GCN8064 0 USNOB1 0. 0. 0 nnn
111.   210.     -9.  -9.  -9.    white     16.83  0.03	-9. -9. -9. UVOT  GCN8069 0 NNN    0. 0. 0 nnn
711.   720.     -9.  -9.  -9.    white     18.3   0.16	-9. -9. -9. UVOT  GCN8069 0 NNN    0. 0. 0 nnn
217.   616.     -9.  -9.  -9.    v         17.17  0.05	-9. -9. -9. UVOT  GCN8069 0 NNN    0. 0. 0 nnn
752.   771.     -9.  -9.  -9.    v         17.85  0.30	-9. -9. -9. UVOT  GCN8069 0 NNN    0. 0. 0 nnn
623.   642.     -9.  -9.  -9.    uvm2      17.6   100.	-9. -9. -9. UVOT  GCN8069 1 NNN    0. 0. 0 nnn
648.   667.     -9.  -9.  -9.    uvw1      18.2   100.	-9. -9. -9. UVOT  GCN8069 1 NNN    0. 0. 0 nnn
697.   706.     -9.  -9.  -9.    b         18.1   0.27	-9. -9. -9. UVOT  GCN8069 0 NNN    0. 0. 0 nnn
672.   691.     -9.  -9.  -9.    u         17.4   0.17	-9. -9. -9. UVOT  GCN8069 0 NNN    0. 0. 0 nnn
727.   746.     -9.  -9.  -9.    uvw2      18.2   100.	-9. -9. -9. UVOT  GCN8069 1 NNN    0. 0. 0 nnn
648.  7442.     -9.  -9.  -9.    uvw1      20.9   0.4	-9. -9. -9. UVOT  GCN8069 0 NNN    0. 0. 0 nnn
623.  7237.     -9.  -9.  -9.    uvm2      20.8   100.	-9. -9. -9. UVOT  GCN8069 1 NNN    0. 0. 0 nnn
727.  6827.     -9.  -9.  -9.    uvw2      21.8   100.	-9. -9. -9. UVOT  GCN8069 1 NNN    0. 0. 0 nnn
-9.     -9.   1160.  -9.  67.    rr        18.09  0.03  -9. -9. -9. GROND GCN8075 0 USNOB1 0. 0. 0 E(B-V)=0.02
-9.     -9.   1565.  -9.  67. 	 rr	   18.37  0.03	-9. -9. -9. GROND GCN8075 0 USNOB1 0. 0. 0 E(B-V)=0.02
-9.     -9.   1996.  -9. 115.	 rr	   18.66  0.02	-9. -9. -9. GROND GCN8075 0 USNOB1 0. 0. 0 E(B-V)=0.02
-9.     -9.   2768.  -9. 115.	 rr	   18.96  0.02	-9. -9. -9. GROND GCN8075 0 USNOB1 0. 0. 0 E(B-V)=0.02
-9.     -9.   3672.  -9. 375.	 rr	   19.25  0.02	-9. -9. -9. GROND GCN8075 0 USNOB1 0. 0. 0 E(B-V)=0.02
-9.     -9.  26112.  -9. 375.	 rr	   21.02  0.04	-9. -9. -9. GROND GCN8075 0 USNOB1 0. 0. 0 E(B-V)=0.02
