Date 2003 UT	Mag	MagErr	Filter	GCN

Jan 12.56	20.19	?	Unfiltered	1957     
Jan 12.57	20.09	?	Unfiltered	1957                  
Jan 13.57	20.16	?	Unfiltered	1957                
Jan 13.58	19.77	?	Unfiltered	1957                 
Feb 11.36	20.16	?	Unfiltered	1957                 
Feb 11.38	20.19	?	Unfiltered	1957                 
Feb 11.40	20.09	?	Unfiltered	1957                 
Jan 12.53	20.33	?	Unfiltered	1957                 
Jan 12.55	20.31	?	Unfiltered	1957                 
Jan 12.56	20.28	?	Unfiltered	1957                 
Mar 12.38	20.22	?	Unfiltered	1957                 
Mar 20.30	19.69	?	Unfiltered	1957  
Mar 24.19	16.59	?	Unfiltered	1957                  
Mar 24.23	16.26	?	Unfiltered	1957                  
Mar 24.27	18.83	0.85	Unfiltered	1957 
Mar 25 03:32:56-07:22:56	20.6	0.1	R	1966
Mar 26 00:54 UT	21.3	0.2	Rc	1973
Mar 27 00:50 UT	21.6	0.2	Rc	1973
Mar 28 03:45 UT	22.8	0.2	Rc	1973
27.135-27.161	23.04	0.03	V	2006
27.166-27.186	22.27	0.04	R	2006
27.186-27.205	21.78	0.05	I	2006
