Tstart(daltrigger) 	Tend  Tmid(s)  Terr 		Exposure Filter Mag        Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes 
25.4	 		35.4	-9. 	-9. 10.  	RC      	15.960     100.    -9.   -9.   -9.  	RAPTOR          wozniak05  1 		USNOA2.0 0. 0. 0 E(B-V)=0.01
35.3	 45.3	-9. -9. 10.  RC      16.323	0.046   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
60.3	 70.3	-9. -9. 10.  RC      16.532	0.050   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
85.3	 95.3	-9. -9. 10.  RC      16.722	0.056   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
110.3	 120.3	-9. -9. 10.  RC      16.818	0.055   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
135.3	 145.3	-9. -9. 10.  RC      16.656	0.050   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
160.3	 170.3	-9. -9. 10.  RC      16.870	0.059   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
185.5	 195.5	-9. -9. 10.  RC      17.160	0.080   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
210.3	 220.3	-9. -9. 10.  RC      17.021	0.077   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
235.3	 245.3	-9. -9. 10.  RC      17.084	0.096   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
260.5	 270.5	-9. -9. 10.  RC      17.007	0.087   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
285.3	 315.3	-9. -9. 30.  RC      17.127	0.056   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
330.3	 360.3	-9. -9. 30.  RC      17.309	0.068   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
375.3	 405.3	-9. -9. 30.  RC      17.175	0.053   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
420.5	 450.5	-9. -9. 30.  RC      17.364	0.057   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
465.2	 495.2	-9. -9. 30.  RC      17.138	0.047   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
510.2	 540.2	-9. -9. 30.  RC      17.529	0.065   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
555.2	 585.2	-9. -9. 30.  RC      17.705	0.072   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
600.2	 630.2	-9. -9. 30.  RC      17.642	0.074   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
645.2	 675.2	-9. -9. 30.  RC      17.675	0.074   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
690.2	 720.2	-9. -9. 30.  RC      17.951	0.091   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
735.4	 765.4	-9. -9. 30.  RC      17.920	0.089   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
780.2	 810.2	-9. -9. 30.  RC      17.948	0.087   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
825.2	 855.2	-9. -9. 30.  RC      17.949	0.093   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
870.2	 900.2	-9. -9. 30.  RC      17.912	0.085   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
915.2	 945.2	-9. -9. 30.  RC      18.110	0.104   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
960.4	 990.4	-9. -9. 30.  RC      17.874	0.085   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
1005.2	 1035.2	-9. -9. 30.  RC      18.241	0.120   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
1050.2	 1080.2	-9. -9. 30.  RC      17.903	0.089   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
1095.2	 1125.2	-9. -9. 30.  RC      18.016	0.094   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
1140.4	 1170.4	-9. -9. 30.  RC      18.272	0.118   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
2445.0 	 2654.9	-9. -9. 150  RC      19.001	0.076   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
2669.9	 2924.9	-9. -9. 180  RC      19.109	0.096   -9.   -9.   -9.  RAPTOR          wozniak05  0 USNOA2.0 0. 0. 0 E(B-V)=0.01
164.12	169.12	-9. -9.  5.  CR      15.97	0.14    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
178.54	183.54	-9. -9.  5.  CR      16.31	0.19    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
192.86	197.86	-9. -9.  5.  CR      16.18	0.15    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
207.48	212.48	-9. -9.  5.  CR      16.31	0.16    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
222.10	227.10	-9. -9.  5.  CR      16.86	0.29    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
236.42  241.42	-9. -9.  5.  CR      16.22	0.15    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
250.94  270.46	-9. -9.  10. CR      16.67	0.36    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
279.68	284.68	-9. -9.  5.  CR      16.43	0.18    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
294.20	299.20	-9. -9.  5.  CR      16.62	0.24    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
308.52	328.52	-9. -9.  20. CR      16.89	0.13    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
338.17	358.17	-9. -9.  20. CR      16.67	0.10    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
367.72	387.72	-9. -9.  20. CR      16.79	0.15    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
396.96	446.82	-9. -9.  40. CR      16.95	0.15    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
455.96	475.96	-9. -9.  20. CR      16.96	0.22    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
485.81	535.16	-9. -9.  40. CR      17.10	0.14    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
544.71	564.71	-9. -9.  20. CR      17.05	0.18    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
573.95	593.95	-9. -9.  20. CR      17.07	0.20    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
603.81	663.81	-9. -9.  60. CR      17.44	0.16    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
672.96	732.96	-9. -9.  60. CR      17.46	0.20    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
742.21	802.21	-9. -9.  60. CR      17.45	0.20    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
811.56	871.56	-9. -9.  60. CR      17.78	0.24    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
881.22	941.22	-9. -9.  60. CR      17.42	0.16    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
950.47	1080.23	-9. -9.  120 CR      18.00	0.20    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
1089.38	1149.38	-9. -9.  60. CR      17.93	0.28    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
1158.84	1218.84	-9. -9.  60. CR      18.11	0.34    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
1228.60	1288.60	-9. -9.  60. CR      17.99	0.31    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
1297.75	1427.11	-9. -9.  120. CR      18.29	0.28    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
1436.97	1774.48	-9. -9.  300. CR      18.32	0.21    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
1784.24	2052.92	-9. -9.  240. CR      18.29	0.29    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
2062.07	2746.86	-9. -9.  600. CR      19.50	0.29    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
2756.52	3163.60	-9. -9.  360. CR      18.84	0.25    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
3172.75	3719.54	-9. -9.  480. CR      18.70	0.15    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
3728.69	4345.86	-9. -9.  420. CR      18.72	0.14    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
4355.22	4902.01	-9. -9.  480. CR      18.67	0.31    -9.   -9.   -9.  ROTSE           quimby05   0 henden05 0. 0. 0 nnn
 -9.  -9. 102.	   -9.  25.  v  17.03	0.22   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 127.	   -9.  25.  v  16.99	0.21   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 152.	   -9.  25.  v  16.67	0.17   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 177.	   -9.  25.  v  17.28	0.26   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 319.	   -9.  20.  v  17.21	0.28   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 506.	   -9.  20.  v  17.56	0.34   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 788.	   -9.  40.  v  18.70	0.69   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 1249.    -9.  100. v  18.54	0.35   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 7088.    -9.  700. v  19.65	0.29   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 18664.   -9.  689. v  20.35	0.57   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 30217.   -9.  726. v  20.07	0.42   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 41791.   -9.  718. v  20.09	0.43   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn		
 -9.  -9. 243.	   -9.  10.  b  18.24	0.38   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 333.	   -9.  10.  b  18.17	0.36   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 428.	   -9.  10.  b  18.73	0.52   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 522.	   -9.  10.  b  19.19	0.86   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 756.	   -9.  40.  b  19.42	0.48   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 1036.    -9.  100. b  18.76	0.17   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 1637.    -9.  26.  b  19.5	100.   -9.   -9.   -9. UVOT  mason06  1 Vega 0. 0. 0 nnn
 -9.  -9. 5370.    -9.  900. b  20.63	0.25   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 16951.   -9.  900. b  21.54	0.60   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 28491.   -9.  897. b  21.27	0.47   -9.   -9.   -9. UVOT  mason06  0 Vega 0. 0. 0 nnn
 -9.  -9. 40064.   -9.  900. b  21.5	100.   -9.   -9.   -9. UVOT  mason06  1 Vega 0. 0. 0 nnn
 -9.  -9. 51638.   -9.  900. b  21.5	100.   -9.   -9.   -9. UVOT  mason06  1 Vega 0. 0. 0 nnn
  5203.9  -9. -9. 1.e-3 -9. BJ       20.44       0.12  -9.   -9.    -9. Kiso     huang07   0 henden05 0. 0. 0 nnn          
 15069.9  -9. -9. 1.e-3 -9. BJ       21.04       0.16  -9.   -9.    -9. Kiso     huang07   0 henden05 0. 0. 0 nnn           
 19612.8  -9. -9. 1.e-3 -9. BJ       21.41       0.26  -9.   -9.    -9. Kiso     huang07   0 henden05 0. 0. 0 nnn           
 24037.3  -9. -9. 1.e-3 -9. BJ       20.92       0.12  -9.   -9.    -9. Kiso     huang07   0 henden05 0. 0. 0 nnn           
  7293.0  -9. -9. 1.e-3 -9. BJ       20.61       0.09  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 11512.8  -9. -9. 1.e-3 -9. BJ       20.90       0.12  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 18907.8  -9. -9. 1.e-3 -9. BJ       21.09       0.07  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 25755.8  -9. -9. 1.e-3 -9. BJ       21.00       0.10  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
  6944.0  -9. -9. 1.e-3 -9. VJ       19.75       0.07  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
  8331.6  -9. -9. 1.e-3 -9. VJ       19.66       0.06  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 11162.0  -9. -9. 1.e-3 -9. VJ       19.96       0.08  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 12555.6  -9. -9. 1.e-3 -9. VJ       20.01       0.08  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 13959.6  -9. -9. 1.e-3 -9. VJ       20.08       0.09  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 15362.8  -9. -9. 1.e-3 -9. VJ       20.16       0.11  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 16764.2  -9. -9. 1.e-3 -9. VJ       20.15       0.09  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 18165.6  -9. -9. 1.e-3 -9. VJ       20.28       0.08  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 22235.0  -9. -9. 1.e-3 -9. VJ       20.42       0.11  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 26447.0  -9. -9. 1.e-3 -9. VJ       20.81       0.16  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 30268.5  -9. -9. 1.e-3 -9. VJ       20.44       0.08  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 30609.8  -9. -9. 1.e-3 -9. VJ       20.36       0.09  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 30951.1  -9. -9. 1.e-3 -9. VJ       20.55       0.10  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 31294.9  -9. -9. 1.e-3 -9. VJ       20.37       0.08  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 33961.2  -9. -9. 1.e-3 -9. VJ       20.62       0.06  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 34301.7  -9. -9. 1.e-3 -9. VJ       20.42       0.06  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 34643.8  -9. -9. 1.e-3 -9. VJ       20.68       0.12  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
  4702.8  -9. -9. 1.e-3 -9. RC       19.01       0.08  -9.   -9.    -9. Kiso     huang07   0 henden05 0. 0. 0 nnn           
  7108.1  -9. -9. 1.e-3 -9. RC       19.24       0.03  -9.   -9.    -9. Kiso     huang07   0 henden05 0. 0. 0 nnn           
  7631.7  -9. -9. 1.e-3 -9. RC       19.34       0.04  -9.   -9.    -9. Kiso     huang07   0 henden05 0. 0. 0 nnn           
 14593.0  -9. -9. 1.e-3 -9. RC       19.57       0.05  -9.   -9.    -9. Kiso     huang07   0 henden05 0. 0. 0 nnn           
 19160.1  -9. -9. 1.e-3 -9. RC       19.69       0.09  -9.   -9.    -9. Kiso     huang07   0 henden05 0. 0. 0 nnn           
 23584.6  -9. -9. 1.e-3 -9. RC       19.83       0.11  -9.   -9.    -9. Kiso     huang07   0 henden05 0. 0. 0 nnn           
 28188.0  -9. -9. 1.e-3 -9. RC       20.05       0.12  -9.   -9.    -9. Kiso     huang07   0 henden05 0. 0. 0 nnn           
  7297.3  -9. -9. 1.e-3 -9. RC       19.21       0.04  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
  8676.3  -9. -9. 1.e-3 -9. RC       19.43       0.05  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 11505.0  -9. -9. 1.e-3 -9. RC       19.57       0.06  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 14311.3  -9. -9. 1.e-3 -9. RC       19.64       0.05  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 15711.8  -9. -9. 1.e-3 -9. RC       19.88       0.08  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 18517.2  -9. -9. 1.e-3 -9. RC       19.74       0.07  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn            
 22927.1  -9. -9. 1.e-3 -9. RC       20.00       0.09  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 23607.9  -9. -9. 1.e-3 -9. RC       19.84       0.06  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 27483.8  -9. -9. 1.e-3 -9. RC       20.04       0.09  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 31986.1  -9. -9. 1.e-3 -9. RC       20.04       0.06  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 32326.6  -9. -9. 1.e-3 -9. RC       19.98       0.05  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 35041.2  -9. -9. 1.e-3 -9. RC       20.05       0.05  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 35381.7  -9. -9. 1.e-3 -9. RC       20.13       0.05  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 35722.9  -9. -9. 1.e-3 -9. RC       20.20       0.07  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
  9019.3  -9. -9. 1.e-3 -9. IC       19.09       0.07  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 11854.1  -9. -9. 1.e-3 -9. IC       19.04       0.06  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 13256.4  -9. -9. 1.e-3 -9. IC       19.14       0.06  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 14661.2  -9. -9. 1.e-3 -9. IC       19.14       0.06  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 16060.0  -9. -9. 1.e-3 -9. IC       19.23       0.06  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 17462.3  -9. -9. 1.e-3 -9. IC       19.40       0.07  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 18864.6  -9. -9. 1.e-3 -9. IC       19.31       0.05  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 23957.0  -9. -9. 1.e-3 -9. IC       19.12       0.06  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 24643.0  -9. -9. 1.e-3 -9. IC       19.49       0.08  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 28878.3  -9. -9. 1.e-3 -9. IC       19.91       0.09  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
 33037.6  -9. -9. 1.e-3 -9. IC       19.93       0.08  -9.   -9.    -9. Lulin    huang07   0 henden05 0. 0. 0 nnn           
22151.	-9. -9. -9.   20.  J	13.12        0.08  -9.   -9.    -9.  Mt.Abu  george06  0  SDSS 0. 0. 0 nnn            
22200.	-9. -9. -9.   60.  J	14.55        0.10  -9.   -9.    -9.  Mt.Abu  george06  0  SDSS 0. 0. 0 nnn                  
22261.	-9. -9. -9.   60.  J	14.81        0.20  -9.   -9.    -9.  Mt.Abu  george06  0  SDSS 0. 0. 0 nnn                  
22322.	-9. -9. -9.   60.  J	14.79        0.20  -9.   -9.    -9.  Mt.Abu  george06  0  SDSS 0. 0. 0 nnn                  
22383.	-9. -9. -9.   60.  J	15.29        0.28  -9.   -9.    -9.  Mt.Abu  george06  0  SDSS 0. 0. 0 nnn                  
22444.	-9. -9. -9.   60.  J    15.5	     100.  -9.   -9.    -9.  Mt.Abu  george06  1  SDSS 0. 0. 0 nnn     	          
30625.24   -9. -9. -9.  1800.   BJ 21.02  0.14 -9.   -9.    -9.   ARIES  kamble07 0 henden05 0. 0. 0 E(B-V)=0.011
30150.04   -9. -9. -9.  600.    VJ 20.23  0.20 -9.   -9.    -9.   ARIES  kamble07 0 henden05 0. 0. 0 E(B-V)=0.011
39662.68   -9. -9. -9.  600.    VJ 20.60  0.21 -9.   -9.    -9.   ARIES  kamble07 0 henden05 0. 0. 0 E(B-V)=0.011
25760.92   -9. -9. -9.  300.    RC 19.46  0.16 -9.   -9.    -9.   ARIES  kamble07 0 henden05 0. 0. 0 E(B-V)=0.011
26192.92   -9. -9. -9.  300.    RC 19.25  0.10 -9.   -9.    -9.   ARIES  kamble07 0 henden05 0. 0. 0 E(B-V)=0.011
28059.16   -9. -9. -9.  300.    RC 19.98  0.11 -9.   -9.    -9.   ARIES  kamble07 0 henden05 0. 0. 0 E(B-V)=0.011
30858.52   -9. -9. -9.  300.    RC 20.06  0.13 -9.   -9.    -9.   ARIES  kamble07 0 henden05 0. 0. 0 E(B-V)=0.011
33752.92   -9. -9. -9.  300.    RC 20.03  0.16 -9.   -9.    -9.   ARIES  kamble07 0 henden05 0. 0. 0 E(B-V)=0.011
27316.12   -9. -9. -9.  300.    IC 19.59  0.19 -9.   -9.    -9.   ARIES  kamble07 0 henden05 0. 0. 0 E(B-V)=0.011
31273.24   -9. -9. -9.  300.    IC 19.66  0.25 -9.   -9.    -9.   ARIES  kamble07 0 henden05 0. 0. 0 E(B-V)=0.011
#-9. -9.  28601.56 -9.  900.    BJ  20.85   0.01 -9.   -9.    -9.   MAO GCN3124  0 USNOB1 0. 0. 0 nnn
#-9. -9.  28781.56 -9.  1500.   RC  20.12   0.01 -9.   -9.    -9.   MAO GCN3124  0 USNOB1 0. 0. 0 nnn    
#-9. -9.  38741.56 -9.  1800.   BJ  21.29   0.01 -9.   -9.    -9.   MAO GCN3124  0 USNOB1 0. 0. 0 nnn    
#-9. -9.  38681.56 -9.  4800.   RC  20.17   0.01 -9.   -9.    -9.   MAO GCN3124  0 USNOB1 0. 0. 0 nnn    
#130661.56 -9. -9. -9.  2640.   RC   21.62  0.07 -9.   -9.    -9.   MAO GCN3140 0 USNOB1 0. 0. 0 nnn        
#216161.56 -9. -9. -9.  1560.   RC   21.67  0.09 -9.   -9.    -9.   MAO GCN3140 0 USNOB1 0. 0. 0 nnn       
#292181.56 -9. -9. -9.  1260.   RC   21.27  0.13 -9.   -9.    -9.   MAO GCN3140 0 USNOB1 0. 0. 0 nnn       
# 31241.56  -9. -9. -9.  2400. RC   20.14  0.09 -9.   -9.    -9.   RTT150   GCN3139 0 USNOB1 0. 0. 0 nnn    
#139481.56  -9. -9. -9.  720.  RC   21.3   100. -9.   -9.    -9.   RTT150   GCN3139 1 USNOB1 0. 0. 0 nnn     
#203201.56  -9. -9. -9.  180.  RC   21.1   0.3  -9.   -9.    -9.   RTT150   GCN3139 0 USNOB1 0. 0. 0 nnn    
-9. -9.    28598.4	 1.e-3 -9. BJ  21.09      0.08   -9. -9.  -9.  MAO   kann10 0 NNN 0. 0. 0 nnn
-9. -9.    43027.2	 1.e-3 -9. BJ  21.42      0.07   -9. -9.  -9.  MAO   kann10 0 NNN 0. 0. 0 nnn
-9. -9.    57196.8	 1.e-3 -9. BJ  21.81      0.16   -9. -9.  -9.  NOT   kann10 0 NNN 0. 0. 0 nnn
-9. -9.   314928.0	 1.e-3 -9. BJ  22.50      100.       -9. -9.  -9.  NOT   kann10 1 NNN 0. 0. 0 nnn
-9. -9.   895104.0	 1.e-3 -9. BJ  22.60      100.       -9. -9.  -9.  MAO   kann10 1 NNN 0. 0. 0 nnn
-9. -9.   979257.6	 1.e-3 -9. BJ  22.70      100.       -9. -9.  -9.  MAO   kann10 1 NNN 0. 0. 0 nnn
-9. -9.   400550.4	 1.e-3 -9. VJ  22.99      0.12   -9. -9.  -9.  TNG   kann10 0 NNN 0. 0. 0 nnn
-9. -9.    29116.8	 1.e-3 -9. RC  19.96      0.03   -9. -9.  -9.  MAO   kann10 0 NNN 0. 0. 0 nnn
-9. -9.    32789.1	 1.e-3 -9. RC  20.09      0.04   -9. -9.  -9.  RTT150     kann10 0 NNN 0. 0. 0 nnn
-9. -9.    38620.8	 1.e-3 -9. RC  20.18      0.06   -9. -9.  -9.  MAO   kann10 0 NNN 0. 0. 0 nnn
-9. -9.    55814.4	 1.e-3 -9. RC  20.43      0.05   -9. -9.  -9.  NOT   kann10 0 NNN 0. 0. 0 nnn
-9. -9.   128044.8	 1.e-3 -9. RC  20.90      0.13   -9. -9.  -9.  NOT   kann10 0 NNN 0. 0. 0 nnn
-9. -9.   130636.8	 1.e-3 -9. RC  21.22      0.09   -9. -9.  -9.  MAO   kann10 0 NNN 0. 0. 0 nnn
-9. -9.   139601.9	 1.e-3 -9. RC  21.10      100.       -9. -9.  -9.  RTT150     kann10 1 NNN 0. 0. 0 nnn
-9. -9.   203322.0	 1.e-3 -9. RC  21.10      100.       -9. -9.  -9.  RTT150     kann10 1 NNN 0. 0. 0 nnn
-9. -9.   214099.2	 1.e-3 -9. RC  21.31      0.09   -9. -9.  -9.  MAO   kann10 0 NNN 0. 0. 0 nnn
-9. -9.   292291.2	 1.e-3 -9. RC  21.77      0.13   -9. -9.  -9.  MAO   kann10 0 NNN 0. 0. 0 nnn
-9. -9.   316224.0	 1.e-3 -9. RC  21.83      0.2    -9. -9.  -9.  NOT   kann10 0 NNN 0. 0. 0 nnn
-9. -9.   407548.8	 1.e-3 -9. RC  22.38      0.12   -9. -9.  -9.  NOT   kann10 0 NNN 0. 0. 0 nnn
-9. -9.   486950.4	 1.e-3 -9. RC  22.32      0.25   -9. -9.  -9.  NOT   kann10 0 NNN 0. 0. 0 nnn
-9. -9.   656640.0	 1.e-3 -9. RC  23.41      0.15   -9. -9.  -9.  NOT   kann10 0 NNN 0. 0. 0 nnn
-9. -9.   806630.4	 1.e-3 -9. RC  20.5       100.       -9. -9.  -9.  MAO   kann10 1 NNN 0. 0. 0 nnn
-9. -9.   892512.0	 1.e-3 -9. RC  23.50      100.       -9. -9.  -9.  MAO   kann10 1 NNN 0. 0. 0 nnn
-9. -9.   976752.0	 1.e-3 -9. RC  23.40      100.       -9. -9.  -9.  MAO   kann10 1 NNN 0. 0. 0 nnn
-9. -9.   994118.4	 1.e-3 -9. RC  24.30      0.3        -9. -9.  -9.  TNG   kann10 0 NNN 0. 0. 0 nnn
-9. -9.  1686528.0	 1.e-3 -9. RC  24.70      100.       -9. -9.  -9.  NOT   kann10 1 NNN 0. 0. 0 nnn
-9. -9.    57888.0	 1.e-3 -9. IC  20.19      0.05   -9. -9.  -9.  NOT   kann10 0 NNN 0. 0. 0 nnn
-9. -9.   317520.0	 1.e-3 -9. IC  21.61      0.11   -9. -9.  -9.  NOT   kann10 0 NNN 0. 0. 0 nnn
-9. -9.   404784.0	 1.e-3 -9. IC  21.93      0.05   -9. -9.  -9.  TNG   kann10 0 NNN 0. 0. 0 nnn
-9. -9.   565488.0   1.e-3 -9. KS  20.17      0.27   -9. -9.  -9.  NOT   kann10 0 NNN 0. 0. 0 nnn
