Optical observations carried out for GRB 050408. The magnitudes are in the Vega system and are not corrected for Galactic reddening.
(t − t0) (days) Tel. + Inst. Filter Texp (s) Mag ErMag
0.4780 Dk1.54 m+DFOSC U 9000 23.09 0.18
1.5939 4.0 mKPNO U 1600 23.75 0.26
0.1297 6.0 mBTA+SCORPIO B 600 22.37 0.05
0.1385 6.0 mBTA+SCORPIO B 500 22.44 0.05
0.1467 6.0 mBTA+SCORPIO B 600 22.46 0.05
0.1554 6.0 mBTA+SCORPIO B 600 22.55 0.05
0.2301 6.0 mBTA+SCORPIO B 500 22.79 0.07
0.3712 Dk1.54 m+DFOSC B 1200 23.05 0.10
0.5681 Dk1.54 m+DFOSC B 1200 23.54 0.17
1.5001 Dk1.54 m+DFOSC B 9000 24.26 0.10
242.5213 3.5 mCAHA B 1800 25.324 0.22
0.2245 6.0 mBTA+SCORPIO V 300 22.11 0.06
0.3599 Dk1.54 m+DFOSC V 600 22.24 0.09
1.6206 4.0 mKPNO V 1200 23.98 0.22
2.4394 4.0 mCTIO V 1500 24.10 0.17
0.0155 Kiso 1.05 Schmidt Rc 300 >19.50 –
0.0388 1.0 mLOT Rc5 180 20.34 0.10
0.0859 1.0 mZeiss Rc 900 20.99 0.09
0.0919 1.0 mLOT Rc5 180 20.80 0.18
0.0956 1.0 mLOT Rc5 300 20.98 0.14
0.1029 6.0 mBTA+SCORPIO Rc 180 20.92 0.03
0.1068 6.0 mBTA+SCORPIO Rc 180 20.94 0.03
0.1104 6.0 mBTA+SCORPIO Rc 180 20.92 0.03
0.1139 6.0 mBTA+SCORPIO Rc 180 20.92 0.02
0.1172 6.0 mBTA+SCORPIO Rc 180 20.95 0.02
0.1207 6.0 mBTA+SCORPIO Rc 180 21.03 0.03
0.1240 6.0 mBTA+SCORPIO Rc 180 21.05 0.03
0.1471 RTT150+TFOSC Rc 450 21.13 0.08
0.1629 RTT150+TFOSC Rc 450 21.05 0.06
0.1771 RTT150+TFOSC Rc 540 21.10 0.06
0.1863 RTT150+TFOSC Rc 540 21.19 0.06
0.1984 RTT150+TFOSC Rc 480 21.42 0.08
(t − t0) (days) Tel. + Inst. Filter Texp (s) Mag ErMag
0.2080 RTT150+TFOSC Rc 480 21.40 0.08
0.2175 RTT150+TFOSC Rc 480 21.39 0.09
0.2204 6.0 mBTA+SCORPIO Rc 180 21.32 0.04
0.2296 RTT150+TFOSC Rc 480 21.19 0.06
0.2380 RTT150+TFOSC Rc 480 21.52 0.09
0.2463 RTT150+TFOSC Rc 480 21.56 0.08
0.2742 RTT150+TFOSC Rc 720 21.52 0.06
0.2867 RTT150+TFOSC Rc 720 21.58 0.06
0.3392 RTT150+TFOSC Rc 600 21.80 0.12
0.3496 RTT150+TFOSC Rc 600 21.50 0.09
0.3540 Dk1.54 m+DFOSC Rc 300 21.81 0.13
0.3600 RTT150+TFOSC Rc 600 21.84 0.14
0.3705 RTT150+TFOSC Rc 600 21.95 0.15
0.4362 Dk1.54 m+DFOSC Rc 600 21.91 0.08
0.5366 Dk1.54 m+DFOSC Rc 900 22.00 0.07
0.5963 Dk1.54 m+DFOSC Rc 1200 22.02 0.08
0.7166 2.0 mFTN Rc 2400 22.50 0.11
1.4024 Dk1.54 m+DFOSC Rc 5700 23.08 0.09
1.5864 Dk1.54 m+DFOSC Rc 3600 23.31 0.14
2.4911 Dk1.54 m+DFOSC Rc 14 700 23.86 0.17
3.4506 Dk1.54 m+DFOSC Rc 14 000 23.85 0.13
5.1575 RTT150+ANDOR CCD Rc 9000 23.70 0.20
5.5124 Dk1.54 m+DFOSC Rc 7200 23.72 0.18
7.4663 Dk1.54 m+DFOSC Rc 15 600 23.97 0.11
30.2567 3.5 mTNG Rc 3600 24.64 0.17
242.4885 3.5 mCAHA Rc 2500 24.604 0.15
0.3871 Dk1.54 m+DFOSC Ic 1200 21.25 0.07
0.6137 Dk1.54 m+DFOSC Ic 1500 22.52 0.11
6.4766 Dk1.54 m+DFOSC Ic 13 800 23.50 0.18
242.5446 3.5 mCAHA Ic 1500 >24.0 –
–0.00340 WIDGET Unfiltered 95 >9.7 –
–0.00224 WIDGET Unfiltered 95 >9.7 –
–0.00108 WIDGET Unfiltered 95 >9.7 –
0.00007 WIDGET Unfiltered 95 >9.8 –
0.00123 WIDGET Unfiltered 95 >9.7 –
4 Host galaxy magnitude.
5 VR broad band filter was transformed to Rc.
