T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
2660.	-9.	-9.	99.8	19.4	0.3	v	UVOT	foley06
13800.	-9.	-9.	689.	20.3	0.25	v	UVOT	foley06
40900.	-9.	-9.	900.	20.82	0.25	v	UVOT	foley06
70800.	-9.	-9.	900.	21.03	0.25	v	UVOT	foley06
2710.	-9.	-9.	-9.	19.4	100.	v	UVOT	foley06
14100.	-9.	-9.	-9.	20.3	100.	v	UVOT	foley06
29300.	-9.	-9.	-9.	18.5	100.	VJ	REM	foley06
35000.	-9.	-9.	-9.	21.4	100.	VJ	PROMPT	foley06
40100.	-9.	-9.	-9.	20.82	100.	v	UVOT	foley06
44700.	-9.	-9.	-9.	22.07	0.17	VJ	Kuiper	foley06
47700.	-9.	-9.	-9.	21.7	100.	VJ	PROMPT	foley06
55100.	-9.	-9.	-9.	22.62	0.19	VJ	Kuiper	foley06
65100.	-9.	-9.	-9.	21.03	100.	v	UVOT	foley06
139000.	-9.	-9.	-9.	23.48	0.61	VJ	Kuiper	foley06
230000.	-9.	-9.	-9.	24.07	0.18	VJ	Keck	foley06
6.	-9.	-9.	-9.	11.	100.	RC	WIDGET	foley06
106.	-9.	-9.	-9.	10.9	100.	RC	WIDGET	foley06
87.3	-9.	-9.	-9.	16.2	100.	RC	ART	foley06
359.	-9.	-9.	-9.	16.2	100.	RC	ART	foley06
631.	-9.	-9.	-9.	17.	100.	RC	ART	foley06
1150.	-9.	-9.	-9.	19.1	100.	RC	Kiso	foley06
5170.	-9.	-9.	-9.	17.8	100.	RC	Mitsume	foley06
8640.	-9.	-9.	-9.	20.4	0.2	RC	ARIES	foley06
11200.	-9.	-9.	-9.	20.	100.	RC	TLS	foley06
13400.	-9.	-9.	-9.	21.01	0.07	RC	RTT150	foley06
13900.	-9.	-9.	-9.	20.5	100.	RC	SAO	foley06
15700.	-9.	-9.	-9.	21.1	0.05	RC	RTT150	foley06
17400.	-9.	-9.	-9.	21.25	0.2	RC	Mercator	foley06
17600.	-9.	-9.	-9.	21.25	0.05	RC	RTT150	foley06
19400.	-9.	-9.	-9.	21.27	0.05	RC	RTT150	foley06
20800.	-9.	-9.	-9.	21.44	0.06	RC	RTT150	foley06
23600.	-9.	-9.	-9.	21.37	0.06	RC	RTT150	foley06
24700.	-9.	-9.	-9.	21.5	0.06	RC	RTT150	foley06
28100.	-9.	-9.	-9.	21.58	0.1	RC	Magellan	foley06
29300.	-9.	-9.	-9.	18.3	100.	RC	REM	foley06
29700.	-9.	-9.	-9.	21.64	0.07	RC	RTT150	foley06
31500.	-9.	-9.	-9.	21.6	0.07	RC	RTT150	foley06
41300.	-9.	-9.	-9.	21.89	0.15	RC	Kuiper	foley06
46300.	-9.	-9.	-9.	22.3	0.3	RC	Mercator	foley06
49900.	-9.	-9.	-9.	21.96	0.13	RC	Kuiper	foley06
99000.	-9.	-9.	-9.	22.55	0.35	RC	MAO	foley06
435000.	-9.	-9.	-9.	23.7	0.2	RC	RTT150	foley06
18800.	-9.	-9.	-9.	20.4	0.3	IC	MAO	foley06
28100.	-9.	-9.	-9.	21.05	0.12	IC	Magellan	foley06
29300.	-9.	-9.	-9.	17.9	100.	IC	REM	foley06
40500.	-9.	-9.	-9.	21.47	0.11	IC	CTIO1.3m	foley06
43000.	-9.	-9.	-9.	21.3	0.2	IC	Kuiper	foley06
136000.	-9.	-9.	-9.	22.29	0.39	IC	Kuiper	foley06
230000.	-9.	-9.	-9.	23.01	0.11	IC	Keck	foley06
48500.	-9.	-9.	-9.	21.8	0.12	zz	ARC	foley06
29300.	-9.	-9.	-9.	18.2	100.	J	REM	foley06
40500.	-9.	-9.	-9.	20.38	0.28	J	CTIO1.3m	foley06
51700.	-9.	-9.	-9.	20.59	0.19	J	PAIRITEL	foley06
51700.	-9.	-9.	-9.	19.58	0.15	H	PAIRITEL	foley06
50100.	-9.	-9.	-9.	18.53	0.18	K	PAIRITEL	foley06
41300.	-9.	-9.	9000.	23.09	0.18	UJ	D1.5	deugarte07
138000.	-9.	-9.	1600.	23.75	0.26	UJ	KPNO4m	deugarte07
11200.	-9.	-9.	600.	22.37	0.05	BJ	BTA	deugarte07
12000.	-9.	-9.	500.	22.44	0.05	BJ	BTA	deugarte07
12700.	-9.	-9.	600.	22.46	0.05	BJ	BTA	deugarte07
13400.	-9.	-9.	600.	22.55	0.05	BJ	BTA	deugarte07
19900.	-9.	-9.	500.	22.79	0.07	BJ	BTA	deugarte07
32100.	-9.	-9.	1200.	23.05	0.1	BJ	D1.5	deugarte07
49100.	-9.	-9.	1200.	23.54	0.17	BJ	D1.5	deugarte07
130000.	-9.	-9.	9000.	24.26	0.1	BJ	D1.5	deugarte07
19400.	-9.	-9.	300.	22.11	0.06	VJ	BTA	deugarte07
31100.	-9.	-9.	600.	22.24	0.09	VJ	D1.5	deugarte07
140000.	-9.	-9.	1200.	23.98	0.22	VJ	KPNO4m	deugarte07
211000.	-9.	-9.	1500.	24.1	0.17	VJ	CTIO1.3	deugarte07
1340.	-9.	-9.	300.	19.5	100.	RC	Kiso	deugarte07
3350.	-9.	-9.	180.	20.34	0.1	RC	LOT	deugarte07
7420.	-9.	-9.	900.	20.99	0.09	RC	Zeiss	deugarte07
7940.	-9.	-9.	180.	20.8	0.18	RC	LOT	deugarte07
8260.	-9.	-9.	300.	20.98	0.14	RC	LOT	deugarte07
8890.	-9.	-9.	180.	20.92	0.03	RC	BTA	deugarte07
9230.	-9.	-9.	180.	20.94	0.03	RC	BTA	deugarte07
9540.	-9.	-9.	180.	20.92	0.03	RC	BTA	deugarte07
9840.	-9.	-9.	180.	20.92	0.02	RC	BTA	deugarte07
10100.	-9.	-9.	180.	20.95	0.02	RC	BTA	deugarte07
10400.	-9.	-9.	180.	21.03	0.03	RC	BTA	deugarte07
10700.	-9.	-9.	180.	21.05	0.03	RC	BTA	deugarte07
12700.	-9.	-9.	450.	21.13	0.08	RC	RTT150	deugarte07
14100.	-9.	-9.	450.	21.05	0.06	RC	RTT150	deugarte07
15300.	-9.	-9.	540.	21.1	0.06	RC	RTT150	deugarte07
16100.	-9.	-9.	540.	21.19	0.06	RC	RTT150	deugarte07
17100.	-9.	-9.	480.	21.42	0.08	RC	RTT150	deugarte07
18000.	-9.	-9.	480.	21.4	0.08	RC	RTT150	deugarte07
18800.	-9.	-9.	480.	21.39	0.09	RC	RTT150	deugarte07
19000.	-9.	-9.	180.	21.32	0.04	RC	mBTA	deugarte07
19800.	-9.	-9.	480.	21.19	0.06	RC	RTT150	deugarte07
20600.	-9.	-9.	480.	21.52	0.09	RC	RTT150	deugarte07
21300.	-9.	-9.	480.	21.56	0.08	RC	RTT150	deugarte07
23700.	-9.	-9.	720.	21.52	0.06	RC	RTT150	deugarte07
24800.	-9.	-9.	720.	21.58	0.06	RC	RTT150	deugarte07
29300.	-9.	-9.	600.	21.8	0.12	RC	RTT150	deugarte07
30200.	-9.	-9.	600.	21.5	0.09	RC	RTT150	deugarte07
30600.	-9.	-9.	300.	21.81	0.13	RC	D1.5	deugarte07
31100.	-9.	-9.	600.	21.84	0.14	RC	RTT150	deugarte07
32000.	-9.	-9.	600.	21.95	0.15	RC	RTT150	deugarte07
37700.	-9.	-9.	600.	21.91	0.08	RC	D1.5	deugarte07
46400.	-9.	-9.	900.	22.	0.07	RC	D1.5	deugarte07
51500.	-9.	-9.	1200.	22.02	0.08	RC	D1.5	deugarte07
61900.	-9.	-9.	2400.	22.5	0.11	RC	FTN	deugarte07
121000.	-9.	-9.	5700.	23.08	0.09	RC	D1.5	deugarte07
137000.	-9.	-9.	3600.	23.31	0.14	RC	D1.5	deugarte07
215000.	-9.	-9.	14700.	23.86	0.17	RC	D1.5	deugarte07
298000.	-9.	-9.	14000.	23.85	0.13	RC	D1.5	deugarte07
446000.	-9.	-9.	9000.	23.7	0.2	RC	RTT150	deugarte07
476000.	-9.	-9.	7200.	23.72	0.18	RC	D1.5	deugarte07
645000.	-9.	-9.	15600.	23.97	0.11	RC	D1.5	deugarte07
2.61e6	-9.	-9.	3600.	24.64	0.17	RC	TNG	deugarte07
33400.	-9.	-9.	1200.	21.25	0.07	IC	D1.5	deugarte07
53000.	-9.	-9.	1500.	22.52	0.11	IC	D1.5	deugarte07
560000.	-9.	-9.	13800.	23.5	0.18	IC	D1.5	deugarte07
-9.	-9.	27400.	-9.	22.9	0.22	UJ	TNG	kann10
-9.	-9.	27900.	-9.	22.5	0.14	UJ	TNG	kann10
-9.	-9.	28800.	-9.	23.06	0.05	BJ	TNG	kann10
-9.	-9.	29500.	-9.	23.07	0.05	BJ	TNG	kann10
-9.	-9.	29900.	-9.	22.32	0.06	VJ	TNG	kann10
-9.	-9.	30100.	-9.	22.37	0.06	VJ	TNG	kann10
-9.	-9.	16500.	-9.	21.38	0.05	RC	TNG	kann10
-9.	-9.	16700.	-9.	21.41	0.04	RC	TNG	kann10
-9.	-9.	16900.	-9.	21.41	0.04	RC	TNG	kann10
-9.	-9.	22800.	-9.	21.5	0.02	RC	TNG	kann10
-9.	-9.	23000.	-9.	21.47	0.02	RC	TNG	kann10
-9.	-9.	23300.	-9.	21.52	0.02	RC	TNG	kann10
-9.	-9.	23500.	-9.	21.52	0.03	RC	TNG	kann10
-9.	-9.	23700.	-9.	21.54	0.03	RC	TNG	kann10
-9.	-9.	23900.	-9.	21.51	0.03	RC	TNG	kann10
-9.	-9.	24100.	-9.	21.58	0.03	RC	TNG	kann10
-9.	-9.	24400.	-9.	21.57	0.03	RC	TNG	kann10
-9.	-9.	24600.	-9.	21.55	0.03	RC	TNG	kann10
-9.	-9.	24800.	-9.	21.52	0.03	RC	TNG	kann10
-9.	-9.	25000.	-9.	21.61	0.03	RC	TNG	kann10
-9.	-9.	25200.	-9.	21.6	0.03	RC	TNG	kann10
-9.	-9.	25500.	-9.	21.58	0.02	RC	TNG	kann10
-9.	-9.	25700.	-9.	21.55	0.03	RC	TNG	kann10
-9.	-9.	25900.	-9.	21.54	0.03	RC	TNG	kann10
-9.	-9.	26100.	-9.	21.6	0.03	RC	TNG	kann10
-9.	-9.	26300.	-9.	21.66	0.03	RC	TNG	kann10
-9.	-9.	26600.	-9.	21.59	0.03	RC	TNG	kann10
-9.	-9.	26800.	-9.	21.64	0.03	RC	TNG	kann10
-9.	-9.	27000.	-9.	21.66	0.03	RC	TNG	kann10
-9.	-9.	30400.	-9.	21.71	0.03	RC	TNG	kann10
-9.	-9.	30600.	-9.	21.79	0.03	RC	TNG	kann10
-9.	-9.	42200.	-9.	22.15	0.08	RC	TNG	kann10
-9.	-9.	42600.	-9.	22.21	0.11	RC	TNG	kann10
-9.	-9.	115000.	-9.	23.25	0.11	RC	TNG	kann10
-9.	-9.	278000.	-9.	23.95	0.1	RC	TNG	kann10
-9.	-9.	804000.	-9.	24.19	100.	RC	TNG	kann10
-9.	-9.	902000.	-9.	23.33	100.	RC	TNG	kann10
-9.	-9.	30900.	-9.	21.13	0.04	IC	TNG	kann10
-9.	-9.	31100.	-9.	21.12	0.04	IC	TNG	kann10