GRB 050709

watson 06

Optical observations of GRB050709 in 2005. Colourcorrected
fluxes used in Fig. 1 are given in Col. 5.
Observation Δt Magnitude Band R-band flux
Date Time (days) (μJy)
July
a11 08:37 1.4166 22.71 ± 0.06 R 2.7 ± 0.1
a12 07:53 2.3862 23.46 ± 0.28 R 1.4+0.4
−0.3
b12 09:32 2.4551 >23.25 I <1.2
b12 09:44 2.4635 24.38 ± 0.10 V 0.93+0.08
−0.07
b12 09:57 2.4725 23.83 ± 0.07 R 1.01 ± 0.06
b14 07:21 4.3642 >25.00 V <0.6
b14 07:21 4.3718 >24.10 I <0.6
c15 13:49 5.6336 25.08 ± 0.02 F814W 0.248 ± 0.005
c15 14:06 5.6454 22.1 ± 0.7 K 0.2+0.2
−0.1
a17 07:46 7.3812 >24.1 R <0.8
c19 17:11 9.7739 25.84 ± 0.05 F814W 0.123 ± 0.006
a27 09:07 17.4378 >24.0 R <0.9
c28 13:48 18.6329 27.81 ± 0.27 F814W 0.020+0.006
−0.004
a29 09:30 19.4536 >23.8 R <1.1
b30 02:37 20.1669 >25.20 V <0.5
b30 02:54 20.1787 >25.00 R <0.4
b30 04:10 20.2315 >23.50 I <1.0
August
c13 15:17 34.6947 >28.1 F814W <0.015
a Danish 1.54m (Hjorth et al. 2005b); b VLT (Covino et al. 2006);
c HST and Subaru (Fox et al. 2005).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

hjortos 05

Danish 1.5-m optical imaging observations of GRB 050709
Date
(July 2005 UT)
Band Int. time
(s)
Seeing
(FWHM in arcsec)
Afterglow flux
(mJy)
11.3587 R 12 £ 600 0.7 2.34 ^ 0.12
12.3283 R 17 £ 600 1.0 1.17 ^ 0.26
17.3233 R 24 £ 600 1.1 20.06 ^ 0.23
18.3999 R 13 £ 600 0.9 0
19.3991 V 3 £ 600 1.6
19.4062 I 2 £ 300 þ 2 £ 600 1.4
19.4106 B 3 £ 600 1.6
27.3799 R 12 £ 600 1.0 0.21 ^ 0.17
29.3957 R 8 £ 600 1.5 0.13 ^ 0.24
GRB 050709 occurred on July 9.9421 2005 UT. The images were bias-subtracted and flatfielded
in the standard manner. Aperture photometry of the source is complicated by the
presence of the bright (R < 21.2 mag) galaxy, so we used image subtraction14 to properly
measure the afterglow fluxes. The reported fluxes are relative to the R-band image obtained
on July 18.4 UT). Extrapolation of the power-law fit to the first data points suggests an
afterglow flux at this time of 0.16 mJy, consistent, within errors, with zero flux. In this case the
relative fluxes become absolute fluxes as assumed in Fig. 3.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fox 05


Table 1 | Observations of the afterglow of GRB 050709
Facility UT date in 2005 UT DT (days) Band Exp Flux
Swope-40* 11 July 04:20 1.24 i 0 3 £ 600 s .20.5mag
Swope-40* 11 July 10:19 1.49 i 0 3 £ 600 s …
Du Pont-100* 13 July 08:33 3.41 R 3 £ 600 s (21.05 ^ 0.15 mag)
Subaru 15 July 14:06 5.6 K0 270 £ 20 s 22.1 ^ 0.7mag
Subaru 26 July 13:19 16.6 K0 360 £ 20 s (19.2 ^ 0.1)
VLA† 11 July 12:14 1.6 8.46 GHz 6,660 s ,76.6 mJy
VLA† 12 July 09:36 2.5 8.46 GHz 1,265 s ,75.8 mJy
VLA† 14 July 11:31 4.5 8.46 GHz 6,055 s ,49.4 mJy
VLA† 17 July 10:48 7.5 8.46 GHz 6,490 s ,26.6 mJy
HETE WXM 09 July 22:38 100 s 5 keV 10 s 0.80 ^ 0.14 mJy
Chandra‡ 12 July 11:15 2.5 5 keV 38.4 ks 0.15 ^ 0.02 nJy
Chandra‡ 25 July 21:47 16.0 5 keV 6.1 ks 0.18 ^ 0.06 nJy
Chandra‡ 26 July 00:18 16.1 5 keV 12.1 ks 0:015þ0:027
20:007 nJy
Swift§ 11 July 13:07 1.6 5 keV 15.2 ks 0.26 ^ 0.14 nJy
Swift§ 12 July 10:13 2.4 5 keV 5.0 ks ,0.2 nJy
Swift§ 13 July 02:32 3.2 5 keV 6.4 ks ,0.1 nJy
Swift§ 14 July 05:26 4.3 5 keV 2.1 ks ,0.8 nJy
HSTk 15 July 13:49 5.6 F814W 6,360 s 25.08 ^ 0.02 mag
HSTk 19 July 17:11 9.8 F814W 6,360 s 25.84 ^ 0.05 mag
HSTk 28 July 13:48 18.6 F814W 6,360 s 27.81 ^ 0.27 mag
HSTk 13 August 15:17 34.7 F814W 6,360 s .28.1 mag
We carried out all observations summarized in this table except those of HETE (from ref. 10) and Swift (reported in ref. 38). The HETE point represents the average flux in the ‘soft flare’ that
occurs 100 s after the main burst. We have made an independent reduction of the Swift XRT data. WXM, Wide-field X-ray Monitor.
*Optical and near-infrared. The optical and near-infrared fluxes do not contain a correction for Galactic extinction, which is expected to be rather small in this direction39: E(B–V) ¼ 0.012 mag.
Near-infrared observations were made with the Cool Infrared Spectrograph and Camera for OH Suppression40. No flux is reported for the Swope-40 second epoch because the image was
subtracted from the first epoch in order to search for the afterglow. Host fluxes in the table are given in parentheses.
†Radio. The VLA data were taken in standard continuum mode with a bandwidth of 2 £ 50MHz centred in the 8.46 GHz band. We used 3C48 for flux calibration and phase referencing was
performed against calibrator J2257 2 364. Data were reduced using standard packages within the Astronomical Image Processing System. Within the HETE error circle we find a single source
with constant flux (644 ^ 24 mJy) at coordinates a ¼ 23:01:32.1 ^ 0.003, d ¼ 238:59:26.8 ^ 0.1 (J2000). This source is coincident with the catalogued extended NVSS source and resolved
Chandra source. Upper limits are quoted at 2j or 95.5% confidence.
‡Chandra X-ray Observatory. Our basic data reduction procedures are described in the text. We use a custom pipeline composed of CIAO 3.2.1 tools (http://cxc.harvard.edu/ciao/) to run a
full ‘wavdetect’ analysis on images constructed from the 0.3–2.0 keV, 2.0–8.0 keV and 0.3–8.0 keV bands separately, and then merge the resulting source catalogues. For spectral fits, photons
are extracted from a 1.5 00 -radius aperture, and fits are made using XSPEC 12.0 (http://heasarc.gsfc.nasa.gov/docs/xanadu/xspec/). The second observation has been divided into ‘flaring’ and
‘quiescent’ intervals; see text for details.
§Swift X-ray Telescope. The photometry was done using a circular region of radius 0.8 arcmin centred on the X-ray afterglow position. The background was estimated from the entire XRT
image. The detection confidence level from Poisson statistics is 2.3j for the first observation; the remaining observations provide only upper limits (quoted at 2j or 95.5% confidence). Photon
count limits are converted to flux densities using our spectral fit to the first-epoch Chandra data; see text for details.
kHubble Space Telescope. Data were obtained with the ACS instrument aboard HST17. Each epoch consisted of a series of exposures in the F814W (I-band) filter with a total integration time
of 6,360 s. The images were processed using Archive ‘on-the-fly’ processing, drizzled41 to the native pixel scale of 0.05 arcsecond, and combined. We subtracted the fourth-epoch image from
each previous epoch and performed photometry using a 0.1500 (3-pixel) aperture. The magnitudes, quoted in the ‘AB’ system, are corrected for finite aperture (0.32 mag) and imperfect charge
transfer efficiency (0.01 mag). Errors are estimated by photometering multiple background regions in the subtracted images using the same aperture. The limit on afterglow flux in the fourth
epoch is derived by subtracting point sources of decreasing flux from the image until a flux deficit at the afterglow position is no longer readily discernible.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

covino 06

Observation log and photometry of the transient source.
Errors are at the 1σ confidence level, while upper limits are at 3σ.
Data were not corrected for Galactic extinction.
Date Instrument Exp. Filter Magnitude
(UT) (min)
2005/07/12 09:44 FORS 2 6 V 24.38 ± 0.10
2005/07/14 07:21 FORS 1 6 V >25.00
2005/07/20 10:16 FORS 1 6 V (reference)
2005/07/30 02:37 FORS 2 9 V >25.20
2005/07/12 09:57 FORS 2 5 R 23.83 ± 0.07
2005/07/20 10:07 FORS 1 6 R (reference)
2005/07/30 02:54 FORS 2 50 R >25.00
2005/07/12 09:32 FORS 2 10 I >23.25
2005/07/14 07:32 FORS 1 5 I >24.10
2005/07/18 06:38 FORS 1 20 I (reference)
2005/07/30 04:10 FORS 2 9 I >23.50

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
