GRB 050724

akerlof


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Malesani07

1. Log of the observations of GRB050724. All measurements were carried out using the FORS 1 instrument of the ESO VLT UT2 (Kueyen).
Upper limits are at the 3σ confidence level. The epochs marked as “Reference” were used as late-time templates for the subtraction process, and
the afterglow brightness cannot be computed from these images. The magnitudes are not corrected for Galactic or intrinsic extinction.
Mean timet t− t0 Filter/ Exposure time Seeing Airmass Magnitude
(UT) (day) grism (s) ()
2005 Jul. 25.01581 0.49210 I 3 × 180 1.0 1.01 21.18 ± 0.03
2005 Jul. 25.97533 1.45162 I 3 × 180 0.8 1.06 23.22 ± 0.12
2005 Jul. 27.98413 3.46042 I 3 × 180 0.8 1.04 25.53 ± 0.33
2005 Jul. 30.11632 5.59261 I 4 × 180 0.5 1.14 Reference
2005 Jul. 25.00747 0.48376 R 3 × 180 1.1 1.02 21.85 ± 0.04
2005 Jul. 25.98390 1.46019 R 3 × 180 1.0 1.05 23.66 ± 0.09
2005 Jul. 26.96903 2.44532 R 1 × 60 0.8 1.07 >24.4
2005 Jul. 27.97569 3.45198 R 3 × 180 0.8 1.05 >24.8
2005 Jul. 30.10470 5.58099 R 4 × 180 0.5 1.11 Reference
2005 Aug. 25.98876 32.46505 R 8 × 120 0.7 1.01 >25.7
2005 Jul. 24.99906 0.47535 V 4 × 120 0.9 1.03 22.49 ± 0.03
2005 Jul. 27.99267 3.46896 V 3 × 180 0.8 1.03 >25.45
2007 Mar. 15.32476 598.7975 V 6 × 120 0.6 1.10 Reference
2005 Jul. 26.99009 2.46638 300V 3 × 600 1.1 1.03 Spectrum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

