GRB 050908

cenko  X
pana 
liang

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3943
SUBJECT: GRB 050908: Optical Observations
DATE:    05/09/08 07:05:56 GMT
FROM:    Ken ichi Torii at RIKEN  <torii@crab.riken.go.jp>

K. Torii (Osaka U.) reports:

 "The error region of GRB 050908 (Goad et al. GCN 3942)
was observed by the 0.30 m telescope in the New Mexico Sky
Observatory. Several 120 s exposures were obtained in V, Rc, and Ic
bands starting at 05:56:25 UT (14 minutes after the burst).

 We identify a low significance optical counterpart candidate at 

R.A. 01:21:50.7 
Dec. -12:57:16 
(J2000, 1".5 uncertainty)

with an USNO-A2.0R magnitude of about 18.8."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3945
SUBJECT: GRB 050908: KAIT observations
DATE:    05/09/08 08:05:51 GMT
FROM:    Weidong Li at UC Berkeley KAIT/LOSS  <weidong@astron.berkeley.edu>

W. Li, University of California, Berkeley, on behalf of the 
KAIT GRB team, report: 

"We remotely observed GRB 050908 (Swift Trigger #154112;
Goad et al. GCN GCN 3942) with the 0.76-m Katzman Automatic
Imaging Telescope (KAIT) at Lick Observatory, and identified
a fading object at the position 

R. A.  =  01:21:50.75
DEC.   = -12:57:17.2 (J2000, 0.3" uncertainty)

which is probably the same object as reported by Torii (GCN 3943). 
The object is at magnitude about 20.1 (unfiltered; calibrated
via the USNO-B1.0 catalog) in a 600 s unfiltered image started at
06:36:24 UT, 3233s after the bust. 

This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3947
SUBJECT: GRB 050908: Prompt PROMPT Observations
DATE:    05/09/08 08:35:27 GMT
FROM:    Daniel E. Reichart at U.North Carolina  <reichart@physics.unc.edu>

J. Kirschbrown, C. MacLeod, D. Reichart, M. Nysewander, A. Crain, A.
Foster, A. LaCluyze report on behalf of the UNC team of the FUN GRB
Collaboration.

Under the control of Skynet, PROMPT automatically observed the localization
of GRB 050908 (Goad et al., GCN 3942) beginning 50 sec after the burst in
repeating blocks of BVRcIc (two filters simultaneously).

We detect the afterglow (Torii, GCN 3943) and measure its brightness to be
Rc ~ 19 mag at 20 min after the burst.

PROMPT is still being built and commissioned.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3950
SUBJECT: GRB 050908: Optical observations
DATE:    05/09/08 14:59:10 GMT
FROM:    Arto Oksanen at Nyrola Obs., Finland  <oksanen@nyrola.jklsirius.fi>

D. T. Durig, N. P. McLarty and J. R. Manning (Cordell-Lorenz 
Observatory) report on behalf of the AAVSO International High Energy 
Network on optical observations of GRB050908 (GCN #3942; Goad et al.):

The optical afterglow reported by K. Torii (GCN #3943) was detected and 
its fading behaviour was confirmed with observations starting 14 minutes 
after the Swift trigger. Full details and URL to the FITS image are below.

The AAVSO thanks the Curry Foundation for support of the AAVSO 
International High Energy Network.

Report filed on Thu Sep  8 06:22:58 2005:

 Name: Dr. Douglas T. Durig
 email: ddurig@sewanee.edu
 Observer: D. T. Durig, N. P. McLarty, J. R. Manning
 Site: Cordell-Lorenz Observatory
 Location: Sewanee, Tenn., USA
 LatitudeLongitude: 35 12 N 85 55 W
 Elevation: 600 m
 Scope: SCT 0.30 m
 ScopeFocalRatio: 1770 mm f/5.9
 CCDVendor: SBIG ST-8E
 CCDDetector: KAF 1600
 CCDSize: 1530x1020, binned 3x3
 CCDPixelScale: 3.15 arc sec
 CCDFOV: 26.7 x 17.8 arc min/13.35x8.9 shown
 Object: GRB050908
 ObsDate: 2005 09 08
 ObsMidPointTime: 07:59:09
 TimePerFrame: 300 sec
 NumberOfFrames: 48
 Filters: CR
 Processing: dark, flat, register, add, 1/2 frame crop
 Seeing: ~5 arc sec
 LimitingMag: ~21.5-22 ???
 Sky: mostly clear, occasional high clouds, no wind
 afterglowmag: 19th fading to 21st
 afterglowerr: 0.3 mag
 compstars: 310 USNO B1.0 stars in field

 Report: I had to use my backup CCD because my primary is in for repair. 
I started imaging at 05:56:39 ( 2453621.7477 JD ) and did 30 x 300 sec 
exposures followed by an additional 18. I was analysing the first 10 and 
had identified the potential candidate on my own. I was checking the 
fading behaviour when GCN 3943 from Torii announced the same candidate. 

I then used my first 20 frames added in sets of 5 to confirm clear 
fading 
behaviour:

8.25483 01 21 50.72 -12 57 17.4 19.3 R 
8.27272 01 21 50.73 -12 57 17.0 19.8 R 
8.29063 01 21 50.69 -12 57 17.1 20.4 R  
8.30853 01 21 50.79 -12 57 17.0 21.0 R 

I then used sets of 10 and 20 to get later data points for the full set 
of images.

Full data set:

08.25483 01 21 50.72 -12 57 17.4 19.3 R      850
08.26378 01 21 50.72 -12 57 17.2 19.6 R      850
08.27272 01 21 50.73 -12 57 17.0 19.8 R      850
08.28168 01 21 50.71 -12 57 17.2 19.9 R      850
08.29063 01 21 50.69 -12 57 17.1 20.4 R      850
08.29958 01 21 50.67 -12 57 17.8 20.7 R      850
08.33539 01 21 50.73 -12 57 15.8 20.2 R      850
08.35454 01 21 50.69 -12 57 16.9 21.0 R      850
08.37369 01 21 50.64 -12 57 18.1 21.4 R      850

A FITS image has been uploaded to: 
ftp://ftp.aavso.org/grb/Dr.DouglasT.Durig_GRB050908_2453621.93262_.fits 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3950
SUBJECT: GRB 050908: Optical observations
DATE:    05/09/08 14:59:10 GMT
FROM:    Arto Oksanen at Nyrola Obs., Finland  <oksanen@nyrola.jklsirius.fi>

D. T. Durig, N. P. McLarty and J. R. Manning (Cordell-Lorenz 
Observatory) report on behalf of the AAVSO International High Energy 
Network on optical observations of GRB050908 (GCN #3942; Goad et al.):

The optical afterglow reported by K. Torii (GCN #3943) was detected and 
its fading behaviour was confirmed with observations starting 14 minutes 
after the Swift trigger. Full details and URL to the FITS image are below.

The AAVSO thanks the Curry Foundation for support of the AAVSO 
International High Energy Network.

Report filed on Thu Sep  8 06:22:58 2005:

 Name: Dr. Douglas T. Durig
 email: ddurig@sewanee.edu
 Observer: D. T. Durig, N. P. McLarty, J. R. Manning
 Site: Cordell-Lorenz Observatory
 Location: Sewanee, Tenn., USA
 LatitudeLongitude: 35 12 N 85 55 W
 Elevation: 600 m
 Scope: SCT 0.30 m
 ScopeFocalRatio: 1770 mm f/5.9
 CCDVendor: SBIG ST-8E
 CCDDetector: KAF 1600
 CCDSize: 1530x1020, binned 3x3
 CCDPixelScale: 3.15 arc sec
 CCDFOV: 26.7 x 17.8 arc min/13.35x8.9 shown
 Object: GRB050908
 ObsDate: 2005 09 08
 ObsMidPointTime: 07:59:09
 TimePerFrame: 300 sec
 NumberOfFrames: 48
 Filters: CR
 Processing: dark, flat, register, add, 1/2 frame crop
 Seeing: ~5 arc sec
 LimitingMag: ~21.5-22 ???
 Sky: mostly clear, occasional high clouds, no wind
 afterglowmag: 19th fading to 21st
 afterglowerr: 0.3 mag
 compstars: 310 USNO B1.0 stars in field

 Report: I had to use my backup CCD because my primary is in for repair. 
I started imaging at 05:56:39 ( 2453621.7477 JD ) and did 30 x 300 sec 
exposures followed by an additional 18. I was analysing the first 10 and 
had identified the potential candidate on my own. I was checking the 
fading behaviour when GCN 3943 from Torii announced the same candidate. 

I then used my first 20 frames added in sets of 5 to confirm clear 
fading 
behaviour:

8.25483 01 21 50.72 -12 57 17.4 19.3 R 
8.27272 01 21 50.73 -12 57 17.0 19.8 R 
8.29063 01 21 50.69 -12 57 17.1 20.4 R  
8.30853 01 21 50.79 -12 57 17.0 21.0 R 

I then used sets of 10 and 20 to get later data points for the full set 
of images.

Full data set:

08.25483 01 21 50.72 -12 57 17.4 19.3 R      850
08.26378 01 21 50.72 -12 57 17.2 19.6 R      850
08.27272 01 21 50.73 -12 57 17.0 19.8 R      850
08.28168 01 21 50.71 -12 57 17.2 19.9 R      850
08.29063 01 21 50.69 -12 57 17.1 20.4 R      850
08.29958 01 21 50.67 -12 57 17.8 20.7 R      850
08.33539 01 21 50.73 -12 57 15.8 20.2 R      850
08.35454 01 21 50.69 -12 57 16.9 21.0 R      850
08.37369 01 21 50.64 -12 57 18.1 21.4 R      850

A FITS image has been uploaded to: 
ftp://ftp.aavso.org/grb/Dr.DouglasT.Durig_GRB050908_2453621.93262_.fits 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3957
SUBJECT: WIRO observations in I of GRB 050908
DATE:    05/09/09 19:28:11 GMT
FROM:    Chris Rodgers at U of Wyoming  <crodgers@uwyo.edu>

D. Dale, R. Barlow, C. Paul, C. Rodgers, D. Allen, R. Canterna, M. Pierce
report on behalf of the Wyoming Infrared Observatory GRB Team as part of
the FUN GRB Collaboration.  We responded to GRB 050908 (GCN 3942) at
07:40:25 UT with a 2 minute I exposure and at 10:25:35 UT with a 4 minute
I exposure centered on the position of the original Swift-BAT GRB Position
under 1.5 arcsecond photometric conditions.  The source was detected in
the 2 minute I exposure in the same position reported by GCN 3943 (Torii
et al.).  Zero points were calculated using the USNO B1.0 catalogue.

UT              Time Since      Filter          Magnitude
07:40:25        1:57:54         I               18.410 +/- 0.128

The source was no longer detected in the 4 minute I exposure.

UT              Time Since      Filter          Limiting Magnitude
10:25:35        4:43:04         I               18.620

10 sigma limiting magnitude were derived from the USNO-B1.0 catalogue.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3960
SUBJECT: GRB050908: detection of Swift/UVOT optical counterpart
DATE:    05/09/10 21:09:41 GMT
FROM:    Alexander Blustin at MSSL-UCL  <ajb@mssl.ucl.ac.uk>

M. De Pasquale (UCL-MSSL), M. Goad (U. Leicester), A. J. Blustin
(UCL-MSSL), M. Chester (PSU), L. Angelini (GSFC-JHU),
N. Gehrels (GSFC) on behalf of the Swift/UVOT team

Further analysis of the early Swift/UVOT data for GRB050908
(Goad et al., GCN 3942) reveals a faint, decaying source at the
position of the optical counterpart reported by Torii (GCN 3943).

In summed V-band images taken between 104-650 s after the trigger,
a source is visible at 19.3 +/0.1 mag in a total exposure time of
149 s. It is not detected in data taken later than this; in summed
V-band images from 700-40650 s post-trigger a 3-sigma upper limit of
20.5 mag is obtained at the same position in 2296 s of co-added
exposure time. The source is only detected in the V band.

These magnitudes are uncorrected for extinction and are based on
preliminary zero-points, measured in orbit, and will require
refinement with further calibration.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4049
SUBJECT: GRB050908: optical observations
DATE:    05/10/01 00:08:49 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

D. Sharapov,  G. Abdullaeva, M. Ibrahimov (MAO), A.Pozanenko (IKI) on behalf 
of larger GRB follow up collaboration report:

We observed the error box  of GRB050908 (Goad et al, GCN 3942) with 1.5m 
telescope of Maidanak Astronomical Observatory. Set of  R images were taken 
between Sep.8 (UT) 21:28 - 22:04. The OT found by Torii (GCN 3943) is 
clearly visible in a stacked image. Preliminary photometry of the stacked 
image against of  USNO A2.0 is following:

Mid time,    Exposure, Filter, Mag.
(UT)           (s)

Sep.08 21:46   6x300   R       21.88 +/- 0.25

The stacked image can be found in http://grb.rssi.ru/GRB050908/.

The message may be cited. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

