Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
          352.8           363.0            -9.0    -9.000    -9.000 BB   16.320   0.0400  -9.0000  -9.0000  -9.0000 FTN guidorzi07 0 Landolt  0.640  0.000 1 E(B-V)=0.159
         2290.8          2301.0            -9.0    -9.000    -9.000 BB   18.200   0.1400  -9.0000  -9.0000  -9.0000 FTN guidorzi07 0 Landolt  0.640  0.000 1 E(B-V)=0.159
         2496.0          2526.0            -9.0    -9.000    -9.000 BB   18.300   0.0800  -9.0000  -9.0000  -9.0000 FTN guidorzi07 0 Landolt  0.640  0.000 1 E(B-V)=0.159
         2724.0          2784.0            -9.0    -9.000    -9.000 BB   18.480   0.0800  -9.0000  -9.0000  -9.0000 FTN guidorzi07 0 Landolt  0.640  0.000 1 E(B-V)=0.159
         3048.0          3168.0            -9.0    -9.000    -9.000 BB   18.410   0.0500  -9.0000  -9.0000  -9.0000 FTN guidorzi07 0 Landolt  0.640  0.000 1 E(B-V)=0.159
         3546.0          3726.0            -9.0    -9.000    -9.000 BB   18.800   0.0500  -9.0000  -9.0000  -9.0000 FTN guidorzi07 0 Landolt  0.640  0.000 1 E(B-V)=0.159
         4224.0          4344.0            -9.0    -9.000    -9.000 BB   18.810   0.0800  -9.0000  -9.0000  -9.0000 FTN guidorzi07 0 Landolt  0.640  0.000 1 E(B-V)=0.159
         5406.0          5646.0            -9.0    -9.000    -9.000 BB   19.230   0.0900  -9.0000  -9.0000  -9.0000 FTN guidorzi07 0 Landolt  0.640  0.000 1 E(B-V)=0.159
         7464.0          8100.0            -9.0    -9.000    -9.000 BB   19.750   0.1400  -9.0000  -9.0000  -9.0000 FTN guidorzi07 0 Landolt  0.640  0.000 1 E(B-V)=0.159
