Tstart(daltrigger) Tend    Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  LowerLimit

  232.2  242.4 -9. -9.  -9. RB    14.92  0.03   -9. -9. -9. FTN guidorzi07 0 Landolt 0.40 0. 1 E(B-V)=0.159 
  253.8  264.0 -9. -9.  -9. RB    14.98  0.03   -9. -9. -9. FTN guidorzi07 0 Landolt 0.40 0. 1 E(B-V)=0.159  
  274.8  285.0 -9. -9.  -9. RB    15.03  0.03   -9. -9. -9. FTN guidorzi07 0 Landolt 0.40 0. 1 E(B-V)=0.159  
  352.8  363.0 -9. -9.  -9. BB    16.32  0.04   -9. -9. -9. FTN guidorzi07 0 Landolt 0.64 0. 1 E(B-V)=0.159  
  403.2  413.4 -9. -9.  -9. VB    15.87  0.03   -9. -9. -9. FTN guidorzi07 0 Landolt 0.49 0. 1 E(B-V)=0.159
  457.8  468.0 -9. -9.  -9. ii    15.30  0.02   -9. -9. -9. FTN guidorzi07 0 Landolt 0.32 0. 1 E(B-V)=0.159
 2166.0 2220.0 -9. -9.  -9. RB    16.99  0.09   -9. -9. -9. FTN guidorzi07 0 Landolt 0.40 0. 1 E(B-V)=0.159  
 2290.8 2301.0 -9. -9.  -9. BB    18.20  0.14   -9. -9. -9. FTN guidorzi07 0 Landolt 0.64 0. 1 E(B-V)=0.159
 2341.8 2352.0 -9. -9.  -9. VB    17.82  0.14   -9. -9. -9. FTN guidorzi07 0 Landolt 0.49 0. 1 E(B-V)=0.159
 2397.0 2407.2 -9. -9.  -9. ii    17.07  0.07   -9. -9. -9. FTN guidorzi07 0 Landolt 0.32 0. 1 E(B-V)=0.159
 2496.0 2526.0 -9. -9.  -9. BB    18.30  0.08   -9. -9. -9. FTN guidorzi07 0 Landolt 0.64 0. 1 E(B-V)=0.159
 2574.0 2604.0 -9. -9.  -9. RB    17.22  0.07   -9. -9. -9. FTN guidorzi07 0 Landolt 0.40 0. 1 E(B-V)=0.159  
 2652.0 2682.0 -9. -9.  -9. ii    17.19  0.04   -9. -9. -9. FTN guidorzi07 0 Landolt 0.32 0. 1 E(B-V)=0.159
 2724.0 2784.0 -9. -9.  -9. BB    18.48  0.08   -9. -9. -9. FTN guidorzi07 0 Landolt 0.64 0. 1 E(B-V)=0.159
 2838.0 2898.0 -9. -9.  -9. RB    17.33  0.05   -9. -9. -9. FTN guidorzi07 0 Landolt 0.40 0. 1 E(B-V)=0.159  
 2946.0 3006.0 -9. -9.  -9. ii    17.40  0.03   -9. -9. -9. FTN guidorzi07 0 Landolt 0.32 0. 1 E(B-V)=0.159
 3048.0 3168.0 -9. -9.  -9. BB    18.41  0.05   -9. -9. -9. FTN guidorzi07 0 Landolt 0.64 0. 1 E(B-V)=0.159
 3216.0 3336.0 -9. -9.  -9. RB    17.47  0.04   -9. -9. -9. FTN guidorzi07 0 Landolt 0.40 0. 1 E(B-V)=0.159  
 3378.0 4176.0 -9. -9.  -9. ii    17.56  0.03   -9. -9. -9. FTN guidorzi07 0 Landolt 0.32 0. 1 E(B-V)=0.159
 3546.0 3726.0 -9. -9.  -9. BB    18.80  0.05   -9. -9. -9. FTN guidorzi07 0 Landolt 0.64 0. 1 E(B-V)=0.159
 3768.0 3948.0 -9. -9.  -9. RB    17.79  0.04   -9. -9. -9. FTN guidorzi07 0 Landolt 0.40 0. 1 E(B-V)=0.159  
 4224.0 4344.0 -9. -9.  -9. BB    18.81  0.08   -9. -9. -9. FTN guidorzi07 0 Landolt 0.64 0. 1 E(B-V)=0.159
 4392.0 4512.0 -9. -9.  -9. RB    17.78  0.05   -9. -9. -9. FTN guidorzi07 0 Landolt 0.40 0. 1 E(B-V)=0.159  
 4560.0 5364.0 -9. -9.  -9. ii    17.97  0.04   -9. -9. -9. FTN guidorzi07 0 Landolt 0.32 0. 1 E(B-V)=0.159
 4956.0 5136.0 -9. -9.  -9. RB    18.13  0.06   -9. -9. -9. FTN guidorzi07 0 Landolt 0.40 0. 1 E(B-V)=0.159  
 5406.0 5646.0 -9. -9.  -9. BB    19.23  0.09   -9. -9. -9. FTN guidorzi07 0 Landolt 0.64 0. 1 E(B-V)=0.159
 5700.0 5940.0 -9. -9.  -9. RB    18.25  0.06   -9. -9. -9. FTN guidorzi07 0 Landolt 0.40 0. 1 E(B-V)=0.159  
 6036.0 6504.0 -9. -9.  -9. RB    18.34  0.06   -9. -9. -9. FTN guidorzi07 0 Landolt 0.40 0. 1 E(B-V)=0.159  
 6516.0 6666.0 -9. -9.  -9. RB    18.44  0.08   -9. -9. -9. FTN guidorzi07 0 Landolt 0.40 0. 1 E(B-V)=0.159  
 6750.0 7386.0 -9. -9.  -9. VB    18.95  0.10   -9. -9. -9. FTN guidorzi07 0 Landolt 0.49 0. 1 E(B-V)=0.159
 7464.0 8100.0 -9. -9.  -9. BB    19.75  0.14   -9. -9. -9. FTN guidorzi07 0 Landolt 0.64 0. 1 E(B-V)=0.159
 9420.0 10050.0 -9. -9. -9. ii    18.66  0.09   -9. -9. -9. FTN guidorzi07 0 Landolt 0.32 0. 1 E(B-V)=0.159
43.7   -9. -9.  -9.	15.   	CR 	13.60	0.02      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn  
73.7   -9. -9.  -9.	15.   	VJ 	14.54	0.02      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
99.7   -9. -9.  -9.	15.   	IC 	13.57	0.02      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
124.7  -9. -9.  -9.	20.   	CR 	14.43	0.02      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
156.7  -9. -9.  -9.	45.   	VJ 	15.16	0.03      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
212.7  -9. -9.  -9.	45.   	IC 	14.21	0.02      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
268.7  -9. -9.  -9.	45.   	CR 	15.08	0.02      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
324.7  -9. -9.  -9.	60.   	VJ 	15.66	0.02      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
395.7  -9. -9.  -9.	60.   	IC 	14.69	0.02      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
470.7  -9. -9.  -9.	60.   	CR 	15.51	0.02      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
578.7  -9. -9.  -9.	120.  	IC 	15.04	0.02      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
734.7  -9. -9.  -9.	120.  	CR 	15.94	0.02      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
892.7  -9. -9.  -9.	240.  	IC 	15.49	0.02      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
1167.7 -9. -9.  -9.	240.  	CR 	16.40	0.03      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
1448.7 -9. -9.  -9.	360.  	IC 	16.05	0.03      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
1843.7 -9. -9.  -9.	360.  	CR 	16.86	0.03      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
2873.7 -9. -9.  -9.	120.  	CR 	17.27	0.05      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
3026.7 -9. -9.  -9.	120.  	CR 	17.40	0.06      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
3178.7 -9. -9.  -9.	120.  	CR 	17.36	0.05      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
3330.7 -9. -9.  -9.	120.  	CR 	17.41	0.06      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
3486.7 -9. -9.  -9.	120.  	CR 	17.49	0.06      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
3639.7 -9. -9.  -9.	120.  	CR 	17.46	0.07      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
3791.7 -9. -9.  -9.	120.  	CR 	17.51	0.06      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
3944.7 -9. -9.  -9.	120.  	CR 	17.62	0.07      -9. -9. -9. KAIT butler06 0  Landolt 0. 0. 0 nnn   
15192.4	 -9.  -9.  -9.	300.  VJ	19.52	0.05    -9. -9. -9. Lulin butler06 0   Landolt 0. 0. 0 nnn  	
15535.4	 -9.  -9.  -9.	300.  RC	19.12	0.04	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
15878.5	 -9.  -9.  -9.	300.  IC	18.45	0.04	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
16225.6	 -9.  -9.  -9.	300.  BJ	20.38	0.07	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
16567.6	 -9.  -9.  -9.	300.  VJ	19.56	0.05	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
16910.6	 -9.  -9.  -9.	300.  RC	19.15	0.03	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
17284.3	 -9.  -9.  -9.	300.  IC	18.51	0.04	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
17695.4	 -9.  -9.  -9.	300.  BJ	20.30	0.07	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
18030.6	 -9.  -9.  -9.	300.  BJ	20.37	0.08	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
18366.5	 -9.  -9.  -9.	300.  BJ	20.25	0.07	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
19153.4	 -9.  -9.  -9.	300.  BJ	20.32	0.07	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
19496.5	 -9.  -9.  -9.	300.  VC	19.54	0.04	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
19839.6	 -9.  -9.  -9.	300.  RC	19.20	0.03	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
21772.4	 -9.  -9.  -9.	300.  VJ	19.76	0.05	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
22116.6	 -9.  -9.  -9.	300.  RC	19.27	0.04	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
22459.3	 -9.  -9.  -9.	300.  IC	18.59	0.04	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
23053.3	 -9.  -9.  -9.	300.  BJ	20.55	0.06	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
23396.4	 -9.  -9.  -9.	300.  VJ	19.89	0.06	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
24081.5	 -9.  -9.  -9.	300.  VJ	19.73	0.05	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
24424.6	 -9.  -9.  -9.	300.  BJ	20.88	0.08	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
24766.6	 -9.  -9.  -9.	300.  VJ	19.86	0.05	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
25132.7	 -9.  -9.  -9.	300.  RC	19.47	0.05	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
25474.3	 -9.  -9.  -9.	300.  IC	18.68	0.03	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
25847.6	 -9.  -9.  -9.	300.  BJ	20.86	0.08	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
26182.4	 -9.  -9.  -9.	300.  BJ	20.73	0.10	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
26518.3	 -9.  -9.  -9.	300.  BJ	20.88	0.10	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
27196.6	 -9.  -9.  -9.	300.  VJ	19.94	0.07	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
27532.4	 -9.  -9.  -9.	300.  VJ	19.96	0.05	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
28053.4	 -9.  -9.  -9.	300.  RC	19.50	0.03	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
28396.4	 -9.  -9.  -9.	300.  IC	18.78	0.04	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
28975.7	 -9.  -9.  -9.	300.  BJ	20.72	0.08	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
29311.6	 -9.  -9.  -9.	300.  BJ	21.01	0.14	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
29651.4	 -9.  -9.  -9.	300.  BJ	21.03	0.14	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
29994.5	 -9.  -9.  -9.	300.  VJ	20.25	0.10	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
30332.5	 -9.  -9.  -9.	300.  VJ	20.23	0.08	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
30669.5	 -9.  -9.  -9.	300.  VJ	20.18	0.08	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
31044.6	 -9.  -9.  -9.	300.  RC	19.82	0.06	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
31388.4	 -9.  -9.  -9.	300.  IC	19.21	0.06	-9. -9. -9. Lulin butler06 0 Landolt 0. 0. 0 nnn  
