274	19.9	?	Bessell-B	astro-ph0607601
1172	22.31	0.26	Bessell-B	astro-ph0607601
2868	22.72	0.35	Bessell-B	astro-ph0607601
320	21.7	1.2	Bessell-V	astro-ph0607601
164	20.2	?	Bessell-R	astro-ph0607601
207	20.2	?	Bessell-R	astro-ph0607601
532	21.23	0.44	Bessell-R	astro-ph0607601
879	21.84	0.28	Bessell-R	astro-ph0607601
2004	21.88	0.31	Bessell-R	astro-ph0607601
3382	21.98	0.31	Bessell-R	astro-ph0607601
375	20.9	0.7	SDSS-i'		astro-ph0607601
751	21.69	0.38	SDSS-i'		astro-ph0607601
1737	21.45	0.16	SDSS-i'		astro-ph0607601
2915	21.88	0.33	SDSS-i'		astro-ph0607601