GRB 060206

oates 
kann10
kele
pana
liang

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

wozniac 06

Title: RAPTOR Observations of Delayed Explosive Activity in the High-Redshift
       Gamma-Ray Burst GRB 060206
Authors: Wozniak P.R., Vestrand W.T., Wren J.A., White R.R., Evans S.M.,
         Casperson D.
Table: RAPTOR Photometry of GRB 060206
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label  Explanations
--------------------------------------------------------------------------------
   1-  5 F5.1   min     Time   Time of exposure start since BAT trigger
   7- 11 F5.2   mag     Rmag   The R-band magnitude (1)
  13- 16 F4.2   mag   e_Rmag   The 1 {sigma} error in Rmag
--------------------------------------------------------------------------------
Note (1): Our unfiltered magnitudes were transformed to R-band scale 
          (Section 3) and were not corrected for extinction [Galactic E(B-V) 
          reddening is only 0.018 mag; Schlegel et al. 1998].
--------------------------------------------------------------------------------
 48.1 17.33 0.09
 48.7 17.23 0.07
 49.3 17.14 0.07
 49.9 17.30 0.08
 50.5 17.05 0.06
 51.1 17.22 0.07
 51.7 17.08 0.06
 52.3 16.88 0.05
 52.9 16.77 0.05
 53.5 16.83 0.05
 54.1 16.84 0.05
 54.7 16.63 0.04
 55.3 16.59 0.04
 55.9 16.57 0.04
 56.5 16.54 0.04
 57.1 16.46 0.03
 57.7 16.47 0.03
 58.3 16.41 0.03
 58.9 16.37 0.03
 59.5 16.37 0.03
 60.1 16.41 0.03
 60.7 16.40 0.03
 61.3 16.42 0.03
 61.9 16.36 0.03
 62.5 16.39 0.03
 63.1 16.46 0.03
 63.7 16.37 0.03
 64.3 16.56 0.04
 64.9 16.49 0.03
 65.5 16.47 0.03
 66.1 16.61 0.04
 66.7 16.56 0.04
 67.3 16.59 0.04
 67.9 16.65 0.04
 68.5 16.64 0.04
 69.2 16.57 0.04
 69.8 16.63 0.04
 70.4 16.60 0.04
 71.0 16.66 0.04
 71.6 16.63 0.04
 72.2 16.72 0.04
 72.8 16.68 0.04
 73.4 16.66 0.04
 74.0 16.75 0.04
 74.6 16.75 0.04
 75.2 16.69 0.04
 75.8 16.75 0.04
 76.4 16.78 0.04
 77.0 16.76 0.04
 77.6 16.80 0.04
 78.2 16.69 0.04
 78.8 16.73 0.04
 79.4 16.70 0.04
 80.0 16.73 0.04
 80.6 16.68 0.04
 81.2 16.84 0.04
 81.8 16.75 0.04
 82.4 16.76 0.04
 83.0 16.82 0.04
 83.6 16.69 0.04
 84.2 16.79 0.05
 84.8 16.75 0.05
 85.4 16.78 0.04
 86.0 16.78 0.04
 86.6 16.79 0.04
 87.2 16.79 0.04
 87.8 16.72 0.04
 88.4 16.77 0.04
 89.0 16.75 0.04
 89.6 16.69 0.04
 90.2 16.76 0.04
 90.8 16.72 0.04
 91.4 16.73 0.04
 92.0 16.67 0.04
 92.6 16.70 0.04
 93.2 16.71 0.04
 93.8 16.71 0.04
 94.4 16.75 0.04
 95.0 16.74 0.04
 95.6 16.73 0.04
 96.2 16.70 0.04
 96.8 16.74 0.04
 97.4 16.81 0.04
 98.0 16.76 0.04
 98.6 16.74 0.04
 99.2 16.80 0.04
 99.9 16.87 0.04
100.5 16.79 0.04
101.1 16.97 0.05
101.7 16.87 0.04
102.3 16.67 0.04
102.9 16.81 0.04
103.5 16.99 0.05
104.1 16.84 0.04
104.7 16.84 0.04
105.3 16.94 0.04
105.9 17.03 0.05
106.5 16.96 0.04
107.1 16.96 0.05
107.7 16.93 0.04

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

monfardini 06

Liverpool Telescope GRB 060206 Optical Photometry
Epocha
(s) Filter
Exposure
(s) Magnitude
Flux
(mJy)
319	r\arcmin	10	16.93 \pm 0.02	0.614 \pm 0.011
341	r\arcmin	10	17.02 \pm 0.02	0.565 \pm 0.010
363	r\arcmin	10	17.04 \pm 0.03	0.555 \pm 0.015
415	r\arcmin	10	17.12 \pm 0.03	0.515 \pm 0.014
437	r\arcmin	10	16.95 \pm 0.02	0.603 \pm 0.011
459	r\arcmin	10	16.96 \pm 0.04	0.597 \pm 0.021
574	r\arcmin	30	17.12 \pm 0.02	0.515 \pm 0.009
785	i\arcmin	120	17.04 \pm 0.04	0.555 \pm 0.020
885	z\arcmin	120	17.03 \pm 0.03	0.560 \pm 0.015
1036	r\arcmin	120	17.80 \pm 0.02	0.275 \pm 0.005
1169	r\arcmin	120	17.93 \pm 0.03	0.244 \pm 0.007
1336	i\arcmin	120	17.23 \pm 0.03	0.466 \pm 0.013
1487	i\arcmin	120	17.24 \pm 0.05	0.461 \pm 0.021
1762	z\arcmin	120	17.06 \pm 0.03	0.545 \pm 0.015
1921	r\arcmin	120	17.98 \pm 0.03	0.233 \pm 0.007
2052	r\arcmin	120	18.02 \pm 0.03	0.225 \pm 0.006
2185	r\arcmin	120	18.02 \pm 0.03	0.225 \pm 0.006
2355	i\arcmin	120	17.31 \pm 0.04	0.433 \pm 0.016
2487	i\arcmin	120	17.29 \pm 0.04	0.441 \pm 0.016
2619	i\arcmin	120	17.31 \pm 0.03	0.433 \pm 0.012
2807	z\arcmin	120	17.02 \pm 0.04	0.565 \pm 0.020
2939	z\arcmin	120	16.85 \pm 0.04	0.661 \pm 0.024
3071	z\arcmin	120	16.41 \pm 0.04	0.991 \pm 0.036
3273	r\arcmin	120	17.04 \pm 0.04	0.555 \pm 0.020
3405	r\arcmin	120	16.82 \pm 0.02	0.679 \pm 0.012
3538	r\arcmin	120	16.73 \pm 0.02	0.738 \pm 0.013
3670	r\arcmin	120	16.70 \pm 0.02	0.759 \pm 0.014
a Time delay with respect to the GRB trigger time, t0 ¼ 0:199224 UT.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Curran 07

Optical observations of GRB060206. Magnitudes are given with
1σ errors or as 3σ limits.
Tmid Texp Band Magnitude
(s) (s)
78 373 1200 OSN B > 22.7
81 977 300 OSN V 20.96 ± 0.18
816 60 INT R 17.28 ± 0.13
981 180 INT R 17.31 ± 0.14
1074 300 NOT R 17.45 ± 0.09
1391 600 INT R 17.44 ± 0.12
1468 300 NOT R 17.43 ± 0.08
1853 180 INT R 17.49 ± 0.12
1862 300 NOT R 17.55 ± 0.09
5363 120 OSN R 16.62 ± 0.09
8300 300 INT R 17.03 ± 0.14
18 360 1200 FTN R 17.90 ± 0.04
29 940 1050 FTN R 18.50 ± 0.02
68 235 1200 Asiago R 19.64 ± 0.04
75 990 180 OSN R 19.87 ± 0.15
80 917 180 OSN R 19.87 ± 0.09
82 225 180 OSN R 19.91 ± 0.07
160 557 1200 Asiago R 20.92 ± 0.07
209 760 960 FTN R 21.23 ± 0.10
248 617 1500 OSN R 21.81 ± 0.28
382 560 960 FTN R > 21.9
687 323 120 TNG R 23.19 ± 0.25
1 121 271 600 NOT R 24.66 ± 0.41
2 160 836 600 NOT R > 23.6
5529 120 OSN I 15.77 ± 0.12
82 424 180 OSN I 19.18 ± 0.15

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Title: ``Anomalous'' Optical GRB Afterglows are Common: Two z ~ 4 Bursts, 
       GRB 060206 and 060210  
Authors: Stanek K.Z., Dai X., Prieto J.L., An D., Garnavich P.M., Calkins M.L.,
         Serven J., Worthey G., Hao H., Dobrzycki A., Howk C., Matheson T. 
Table: R-Band Light Curves for GRB 060206 and GRB 060210
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label  Explanations
--------------------------------------------------------------------------------
   1-  9 A9     ---     GRB    GRB identification
  11- 16 F6.4   d       Time   Time since discovery
  18- 23 F6.3   mag     Rmag   The R band magnitude 
  25- 29 F5.3   mag   e_Rmag   The 1{sigma} error in Rmag
--------------------------------------------------------------------------------
GRB060206 0.0712 16.576 0.018 
GRB060206 0.0760 16.690 0.018 
GRB060206 0.0809 16.785 0.019 
GRB060206 0.0917 16.920 0.015 
GRB060206 0.0944 16.938 0.015 
GRB060206 0.0972 16.960 0.015 
GRB060206 0.1000 16.991 0.015 
GRB060206 0.1027 17.019 0.015 
GRB060206 0.1055 17.036 0.015 
GRB060206 0.1083 17.050 0.015 
GRB060206 0.1110 17.087 0.015 
GRB060206 0.1193 17.176 0.016 
GRB060206 0.1221 17.186 0.015 
GRB060206 0.1249 17.211 0.015 
GRB060206 0.1276 17.222 0.016 
GRB060206 0.1304 17.230 0.016 
GRB060206 0.1332 17.315 0.016 
GRB060206 0.1359 17.301 0.015 
GRB060206 0.1387 17.310 0.015 
GRB060206 0.1442 17.368 0.015 
GRB060206 0.1470 17.378 0.016 
GRB060206 0.1498 17.407 0.016 
GRB060206 0.1553 17.411 0.017 
GRB060206 0.1581 17.417 0.015 
GRB060206 0.1612 17.429 0.016 
GRB060206 0.1646 17.438 0.016 
GRB060206 0.1681 17.459 0.016 
GRB060206 0.1715 17.466 0.015 
GRB060206 0.1750 17.486 0.016 
GRB060206 0.1785 17.495 0.016 
GRB060206 0.1819 17.511 0.016 
GRB060206 0.1854 17.533 0.016 
GRB060206 0.1889 17.545 0.016 
GRB060206 0.1923 17.559 0.016 
GRB060206 0.1958 17.590 0.016 
GRB060206 0.1992 17.615 0.016 
GRB060206 0.2027 17.626 0.016 
GRB060206 0.2062 17.638 0.016 
GRB060206 0.2096 17.659 0.016 
GRB060206 0.2131 17.677 0.016 
GRB060206 0.2165 17.710 0.016 
GRB060206 0.2200 17.738 0.016 
GRB060206 0.2235 17.754 0.016 
GRB060206 0.2269 17.785 0.016 
GRB060206 0.2304 17.797 0.016 
GRB060206 0.2339 17.822 0.016 
GRB060206 0.2373 17.828 0.016 
GRB060206 0.2408 17.852 0.016 
GRB060206 0.2442 17.863 0.016 
GRB060206 0.2477 17.882 0.016 
GRB060206 0.2512 17.907 0.016 
GRB060206 0.2546 17.933 0.016 
GRB060206 0.2581 17.944 0.016 
GRB060206 0.2615 17.966 0.016 
GRB060206 0.2650 17.974 0.016 
GRB060206 0.2684 17.991 0.016 
GRB060206 0.2719 18.001 0.016 
GRB060206 0.2754 18.008 0.016 
GRB060206 0.2789 18.034 0.016 
GRB060206 0.2823 18.044 0.016 
GRB060206 0.2858 18.059 0.016 
GRB060206 0.2892 18.080 0.016 
GRB060206 0.2927 18.073 0.016 
GRB060206 0.2962 18.101 0.016 
GRB060206 0.2996 18.106 0.016 
GRB060206 0.3031 18.127 0.016 
GRB060206 0.3065 18.141 0.016 
GRB060206 0.3100 18.149 0.016 
GRB060206 0.3135 18.164 0.016 
GRB060206 0.3169 18.187 0.016 
GRB060206 0.3204 18.190 0.016 
GRB060206 0.3238 18.202 0.016 
GRB060206 0.3273 18.230 0.016 
GRB060206 0.3308 18.228 0.016 
GRB060206 0.3342 18.256 0.017 
GRB060206 0.3377 18.264 0.017 
GRB060206 0.3411 18.278 0.018 
GRB060206 0.3446 18.302 0.018 
GRB060206 0.3481 18.294 0.017 
GRB060206 0.3515 18.326 0.019 
GRB060206 0.3550 18.351 0.022 
GRB060206 0.3585 18.353 0.022 
GRB060206 0.3619 18.335 0.030 
GRB060206 1.0802 19.957 0.041 
GRB060206 1.0844 20.006 0.048 
GRB060206 1.0910 20.032 0.043 
GRB060206 1.0993 19.952 0.042 
GRB060206 1.1076 20.030 0.047 
GRB060206 1.2053 20.221 0.052 
GRB060206 1.2137 20.222 0.054 
GRB060206 1.2220 20.222 0.054 
GRB060206 1.2939 20.364 0.057 
GRB060206 1.3023 20.373 0.073 
GRB060206 1.3407 20.431 0.072 
GRB060206 1.3490 20.397 0.082 
GRB060206 1.3556 20.224 0.055 
GRB060206 2.1932 21.350 0.173 
GRB060206 2.2033 21.543 0.209 
GRB060206 2.3331 21.458 0.187  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4688
SUBJECT: GRB060206: SARA Detection
DATE:    06/02/06 09:01:34 GMT
FROM:    Autumn Homewood at Clemson U  <ahomewo@clemson.edu>

A.L. Homewood, K.V. Garimella, D.H. Hartmann (Clemson University), R.
Kaitchuck (BSU), and J.S. Shaw (UGA), report on behalf of the Clemson GRB
Follow-Up Team:

We began observations of the error box reported by Morris, et al (GCN
4682), beginning approximately 2.5 hours after the burst trigger. We
confirm the afterglow reported by Fynbo, et al (GCN 4683). We derive a
magnitude of R=17.77 +/- 0.26 mag after co-adding 10 300-second exposures
and calibrating relative to the USNO A2.0 catalog. The image may be found
at

http://people.clemson.edu/~kgarime/burst/detections/grb060206/

No extinction corrections have been made. Observations are continuing.

The Clemson Unversity GRB Response Site may be found at:
 http://people.clemson.edu/~kgarime/burst/index.php
The SARA Homepage may be found at:
 http://www.saraobservatory.org

This message may be cited.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4690
SUBJECT: GRB 060206: KAIT observations
DATE:    06/02/06 09:22:29 GMT
FROM:    Weidong Li at UC Berkeley KAIT/LOSS  <weidong@astron.berkeley.edu>

W. Li, University of California, Berkeley, on behalf of the 
KAIT GRB team, report: 

We began observations of the error box of GRB 060206 reported
by Morris et al. (GCN 4682) with the robotic 0.76-m Katzman
Automatic Imaging Telescope (KAIT) at Lick Observatory at about
3.9 hours after the burst, and the afterglow reported by Fynbo
et al. (GCN 4683) was clearly detected in all the images. The
afterglow is at magnitude 17.95 +/- 0.05 (calibrated to USNO
B1.0) in a 120s unfiltered image started at 08:41:52 UT (3.92
hours after the burst).  A finder chart of the afterglow can 
be found at http://astron.berkeley.edu/~weidong/grb060206.gif .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4691
SUBJECT: GRB060206: P60 Optical Observations
DATE:    06/02/06 09:31:48 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

E. O. Ofek, S. B. Cenko, A. M. Soderberg (Caltech), and D. B. Fox (Penn
State) report on behalf of a larger collaboration:

We have imaged the error circle of GRB060206A (Morris et al. GCN 4682),
with the automated Palomar 60-inch telescope, starting 1.4 hours after the
GRB trigger.  Observations were taken under poor external conditions
(cirrus clouds and below-average seeing).

We find the afterglow reported by Fynbo et al. (GCN 4683) at J2000.0
coordinates:

	RA: 13:31:43.47
	Dec: +35:03:03.3

The R-band magnitude of the afterglow, ~3.44 hours after the GRB trigger
was about 17.2, assuming R=16.17 for the nearby USNO-B1 star 1250-0209088
(13:31:43.65 +35:02:31.4).

A finding chart can be found at:

http://astro.caltech.edu/~eran/GRB/060206/GRB060206_FC.jpg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4696
SUBJECT: GRB 060206 : Lulin optical observations
DATE:    06/02/06 18:43:53 GMT
FROM:    Yuji Urata at RIKEN  <urata@crab.riken.go.jp>

C.S. Lin, H.C. Lin, C.W. Chen, K.Y Huang W.H. Ip (NCU)
Y. Urata (RIKEN), Y. Qiu (NAOC) on behalf of EAFON report: 

"We are observing GRB 060206 optical afterglow using 0.4-m and 1.0-m
telescope at Lulin observatory, Taiwan. The imaging observation with
B, V, R and I band were started at 15:49:15 UT (11.04 hours after the
burst). The optical afterglow is detected in all bands.

The stacked B-band image made from three 300 s exposures is available at

  http://cosmic.riken.go.jp/grb/eafon/GRB060206_Lulin-B.jpg

 MID Time(UT) Filter Exp.  mag   Telescope
 -----------------------------------------
 15.86        R      300s  18.8  LOT

Further observations and analysis are in progress"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4699
SUBJECT: GRB 060206: Super-LOTIS observations
DATE:    06/02/06 23:56:42 GMT
FROM:    Peter A. Milne at Super-LOTIS  <pmilne@as.arizona.edu>

P.A.Milne (Steward Obs), G.G. Williams (MMTO),
on behalf of the Super-LOTIS GRB team reports:
 
We observed the optical afterglow of GRB 060206 (GCN 4682, GCN 4683) using
the 60cm Super-LOTIS telescope at Kitt Peak, Arizona. Imaging began at
08:59:30 UT, 4.2 hours after the burst, and consisted of 20 one-minute
exposures in both the R and V filters. The optical counterpart was
detected at the following magnitudes:
 
UT Start    UT End    FILTER    Magnitude
08:59:30   09:25:50     R       17.87 +/- 0.12
09:27:00   09:52:20     V       18.37 +/- 0.22
 
Magnitudes are based upon comparison with 9 & 5 stars, respectively,
from the Nomad-1 catalog, accessed through the USNO catalog service.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4702
SUBJECT: GRB 060206: IR Detection of the Afterglow
DATE:    06/02/07 06:41:10 GMT
FROM:    Daniel Perley at U.C. Berkeley  <dperley@astro.berkeley.edu>

K. Alatalo, D. Perley and J. S. Bloom (UCB) report:

Starting at 2006-02-06 07:41:37 UT (2.91 hrs after the trigger) we began 
observing the field of GRB060206 (GCN 4682) with PAIRITEL. The transient 
reported by Fynbo et al. (GCN 4683, GCN 4689) is well detected in each 
of the 1800s mosaics simultaneously in JHKs bands, and is seen to fade 
between mosaics. The preliminary magnitude of the transient in the first 
epoch of imaging in each band, calibrated to the 2MASS catalog, is:

J: 15.96 +- 0.03
H: 15.25 +- 0.03
Ks: 14.54 +- 0.04

This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4706
SUBJECT: GRB 060206: optical observations at Asiago
DATE:    06/02/07 17:08:28 GMT
FROM:    Daniele Malesani at SISSA-ISAS,Trieste,Italy  <malesani@sissa.it>

D. Malesani (SISSA), H. Navasardyan (INAF/OApD), S. Piranomonte 
(INAF/OAR), N. Masetti (INAF/IASF Bo), report on behalf of a larger 
Italian collaboration:

We observed the afterglow of GRB 060206 (Morris et al., GCN 4682, 4689; 
Fynbo et al., GCN 4683) with the AFOSC instrument at the Asiago 
observatory (Northern Italy). The observing conditions were awful 
(seeing of ~3.3"). Photometry was carried out in the R- and i- filters.

Despite the bad sky conditions, the object was well detected in both 
filters (S/N~20). In particular, we find R = 19.65 +- 0.20 in comparison 
with several USNO-B1 stars (R1 magnitude). The error is mostly due to 
calibration. The mean time of the R-band observations (lasting 1 hr 
overall) is 2005 Feb 7.0037 (0.80 d after the GRB).

This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4709
SUBJECT: GRB 060206: PROMPT Detections
DATE:    06/02/07 22:45:49 GMT
FROM:    Josh Haislip at U.North Carolina  <haislip@physics.unc.edu>

J. Haislip, A. LaCluyze, C. MacLeod, M. Nysewander, D. Reichart, J. A.
Crain, A. Foster, K. Ivarsen, and J. Kirshbrown report on behalf of the UNC
team of the FUN GRB collaboration:

We observed the localization of GRB 060206 (Morris et al., GCN 4682) with
two of the PROMPT telescopes in Ur'i' between 1.63 and 3.36 hours after the
burst under the automated control of Skynet.

The afterglow (Fynbo et al., GCN 4683) faded from r' = 16.85 +/- 0.05 mag
to r' = 17.83 +/- 0.12 mag over this period (calibrated to five SDSS stars;
Cool et al., GCN 4695.)  The best-fit temporal index is -1.0.

PROMPT is currently being built and commissioned at CTIO.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4712
SUBJECT: GRB 060206: More PROMPT Detections
DATE:    06/02/08 07:05:32 GMT
FROM:    Aaron LaCluyze at U.North Carolina  <lacluyze@physics.unc.edu>

J. Kirshbrown, C. MacLeod, A. LaCluyze, J. Haislip, M. Nysewander, D.
Reichart, J. A. Crain, A. Foster, and K. Ivarsen report on behalf of the
UNC team of the FUN GRB collaboration:

We continued to observe the localization of GRB 060206 (Morris et al., GCN
4682) with three of the PROMPT telescopes in Ui'I beginning 25.7 hours
after the burst under the automated control of Skynet.

We detect the afterglow (Fynbo et al., GCN 4683) at I = 18.79 +/- 0.16 mag
at an effective time of 26.3 hours after the burst (calibrated to five SDSS
stars; Cool et al., GCN 4695; using the transformation equations of Smith
et al. 2002.)

In the i' band, the afterglow continues to fade as a power law (Haislip et
al., GCN 4709), with a best-fit temporal index of -1.05 between 1.63 and
26.3 hours after the burst.

PROMPT is currently being built and commissioned at CTIO.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4716
SUBJECT: GRB 060206: near-infrared observations (JK' imaging)
DATE:    06/02/09 07:08:47 GMT
FROM:    Hiroshi TERADA at Subaru Telescope,NAOJ  <terada@naoj.org>

H. Terada, T.-S. Pyo (Subaru Telescope, NAOJ), N. Kobayashi
(University of Tokyo) and N. Kawai (Tokyo Tech) report:

"Near-infrared photometry of the afterglow of GRB 060206
(Morris et al., GCN #4682) in the J, K'-bands was performed with IRCS
(Infrared Camera and Spectrograph) on the SUBARU Telescope at February
7.5 UT. An average seeing was 0.5 arcsec in the J-band and 0.3 arcsec
in the K'-band. 
 
The magnitude of the afterglow was J=18.77 +/ -0.04 at 10:38-11:04 UT
(t=30.1 hr) and K'=17.78 +/ -0.01 at 13:37-14:30 UT (t=33.3 hr). The
near-infrared decay index of the afterglow is estimated to be -1.11 in
the J-band and -1.22 in the K'-band from comparison with the earlier
report (J=15.96 and Ks=14.54 at t=2.9 hr, GCN #4702)."

This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4722
SUBJECT: GRB 060206: Swift/UVOT Observations
DATE:    06/02/09 22:27:58 GMT
FROM:    Padi Boyd at GSFC  <padi@milkyway.gsfc.nasa.gov>

P. Boyd (GSFC), D. Morris (PSU), F. Marshall (GSFC), N. Gehrels (GSFC)
on behalf of the Swift/UVOT team report:

The Swift/UVOT began observing the bright afterglow of GRB 060206 at
04:47:52 UT on 2006-02-06, approximately 57s after the BAT trigger (Morris
et al., GCN 4682). The afterglow is well detected in the individual B and
V exposures during the initial observation. The afterglow re-brightens in
both filters between 2000 to 5000-s after the BAT trigger. After this
event, the flux decays in both filters with a slope of ~1.15.

Filter          T_range(s)      Exp(s)  Average mag
V                57-36588       2618     18.8 
B               1662-34946      2911     21.3 

Reported times are in seconds since BAT trigger.

In a follow-up observation, beginning about 0.8 d after the BAT trigger,
the source is not detected in B nor V down to the following 3-sigma
magnitude upper limits:

Filter          T_range(s)      Exp(s)  mag upper limit
V               69308-150688    5001     >21.7
B               69656-150353    4679     >22.6

The afterglow is not detected in any other UVOT filter down to the
following 3-sigma magnitude upper limits:

Filter          T_range(s)      Exp(s)   mag
U               1637-23385      1161    >21.5
UVW1            1757-5619       256     >20.6
UVM2            1733-30466      514     >21.3 
UVW2            1686-35861      2638    >22.7

These magnitudes are uncorrected for Galactic extinction;
E(B-V) = 0.013.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4732
SUBJECT: GRB060206, optical observations
DATE:    06/02/10 13:12:12 GMT
FROM:    Adalberto Piccioni at Astronomy, Bologna U.  <piccioni@ermione.bo.astro.it>

G. Greco (Bologna University), F. Terra, D. Nanni, (Second University
of Roma "Tor Vergata"), C. Bartolini, A. Guarnieri, A. Piccioni
(Bologna University), G. Pizzichini (INAF/IASF Bo) and R. Gualandi
(INAF Bologna) report:
 
During the night of February 6 -7, 2006 we observed the OT of
GRB 060206 (Morris et al. GCN 4682; Fynbo et al. GCN 4683) with
the 152 cm Loiano telescope equipped with the BFOSC camera system.
The weather conditions were not photometric and the seeing was
2.5 arcsec.
We obtained 3 images x 20 minutes in Rc filter, 2 x 30 minutes in V
and 2 x 20 minutes in I. The 2 V frames have been co-added.
We determined the following magnitudes derived from USNO-B1.0 (R1)
catalogue for the Rc and I bands and NOMAD catalogue for V band:
 
mean time (UT).......filter................ mag
 
6.960 ................ Rc ............ 19.78+/-0.15
6.976 ................ Rc ............ 19.70+/-0.11
6.990 ................ Rc ............ 19.79+/-0.12
7.025 ................ V ............. 20.06+/-0.17
7.054 ................ I ............. 19.16+/-0.11
7.069 ................ I ............. 19.19+/-0.10


We thank very much N. Masetti, who has obtained the images.
Our RVI images, in which the comparison stars are marked, have been 
posted in our public directory from where they can be retrieved by 
sftp using 
hostname: ermione.bo.astro.it
username: publicGRB
password: GRB_bo.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4750
SUBJECT: GRB 060206: SOAR Detections
DATE:    06/02/12 03:18:22 GMT
FROM:    Aaron LaCluyze at U.North Carolina  <lacluyze@physics.unc.edu>

A. LaCluyze, M. Nysewander, J. Haislip, A. de Oliveira, D. Reichart, J.
Santos, A. Alvarez, S. Heathcote, J. C. Clemens, and A. Trotter report on
behalf of the UNC team of the FUN GRB collaboration:

We observed the localization of GRB 060206 (Morris et al., GCN 4682) with
4.1m SOAR at CTIO in VRI beginning 50.8 hours after the burst.

We detect the afterglow (Fynbo et al., GCN 4683) at I = 20.70 +/- 0.04 mag
at an effective time of 51.3 hours after the burst (calibrated to six SDSS
stars; Cool et al., GCN 4695; using the transformation equations of Smith
et al. 2002.)

A more careful analysis of PROMPT's I-band detection from the night before
(Kirschbrown et al., GCN 4712) yeilds I = 19.17 +/- 0.18 mag at an
effective time of 27.0 hours after the burst.  This implies a temporal
index of -2.20 +/- 0.26 between 27.0 and 51.3 hours after the burst, which
is significantly steeper than the temporal index that we measured with
PROMPT on the first night (-1.0; Haislip et al., GCN 4709)

This suggests that the jet is breaking, and at a significantly earlier time
than estimated by Palmer et al. (GCN 4697).

Continued monitoring is encouraged.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4768
SUBJECT: GRB 060206: Confirmation of Rapid Fading at Optical Wavelengths
DATE:    06/02/17 05:31:02 GMT
FROM:    Daniel E. Reichart at U.North Carolina  <reichart@physics.unc.edu>

D. Reichart, A. LaCluyze, M. Nysewander, and J. Haislip report on behalf of
the UNC team of the FUN GRB collaboration:

In addition to detecting the afterglow (Fynbo et al., GCN 4683) of GRB
060206 (Morris et al., GCN 4682) in I band 27.0 hours after the burst with
PROMPT (Kirschbrown et al., GCN 4712; LaCluyze et al., GCN 4750) and 51.3
hours after the burst with SOAR (LaCluyze et al., GCN 4750), we detected
the afterglow in i' band 26.0 hours after the burst with PROMPT, in V band
51.7 hours after the burst with SOAR, and in R band 51.9 hours after the
burst with SOAR.

At 26.0 hours after the burst, we measure i' = 19.83 +/- 0.22 mag.

From our V and R photometry and a simple model of the Ly-alpha forest, we
infer i' = 21.55 +/- 0.08 mag at 51.8 hours after the burst.  (As a check,
simple interpolation between our R and I photometry yeilds i' = 21.36 +/-
0.05 mag at 51.6 hours after the burst.)  This implies a temporal index of
-2.3 +/- 0.3 between 26.0 and 51.8 hours after the burst, which is
consistent with and independent of our measurement of -2.20 +/- 0.26
between 27.0 and 51.3 hours after the burst in I band (LaCluyze et al., GCN
4750).

PROMPT and SOAR light curves can be viewed at:

http://www.physics.unc.edu/~reichart/grb060206.eps

Continued monitoring is strongly encouraged, particularly given that no
break is observed in X rays (Morris et al., GCN 4764).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



