GRB 060418

oates
kann10
mela
kele
pana
liang

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

molinari 07

Observation log for GRB060418. The time t0 indicates the
BAT trigger time, 2006 April 18.12926 UT. ∗ Nysewander et al. (2006).
Mean time t − t0 Exp. time Filter Magnitude
(UT) (s) (s)
Apr. 18.12974 40 5 z 15.3 ± 0.3∗
Apr. 18.13371 479 100 z 13.26 ± 0.06
Apr. 18.14215 1114 100 z 14.70 ± 0.09
Apr. 18.15722 2416 100 z 15.58 ± 0.12
Apr. 18.13264 292 100 J 12.33 ± 0.05
Apr. 18.13975 906 150 J 13.82 ± 0.06
Apr. 18.15323 2071 300 J 14.94 ± 0.07
Apr. 18.13014 76 10 H 11.98 ± 0.16
Apr. 18.13032 92 10 H 11.46 ± 0.07
Apr. 18.13050 107 10 H 11.00 ± 0.19
Apr. 18.13067 122 10 H 10.92 ± 0.12
Apr. 18.13085 137 10 H 11.01 ± 0.02
Apr. 18.13538 529 150 H 12.24 ± 0.03
Apr. 18.14527 1383 150 H 13.57 ± 0.04
Apr. 18.16008 2663 150 H 14.89 ± 0.22
Apr. 18.18578 4883 150 H 15.48 ± 0.10
Apr. 18.19649 5809 150 H 15.40 ± 0.12
Apr. 18.20720 6734 150 H 15.60 ± 0.10
Apr. 18.21791 7659 150 H 15.83 ± 0.15
Apr. 18.13121 168 10 K 10.23 ± 0.04
Apr. 18.13139 184 10 K 10.26 ± 0.03
Apr. 18.13157 200 10 K 10.38 ± 0.03
Apr. 18.13175 215 10 K 10.48 ± 0.05
Apr. 18.13192 230 10 K 10.49 ± 0.05
Apr. 18.14652 1491 300 K 13.14 ± 0.09

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4971
SUBJECT: GRB 060418: PROMPT Detections
DATE:    06/04/18 06:05:55 GMT
FROM:    Melissa Nysewander at UNC,Chapel Hill  <mnysewan@physics.unc.edu>

M. Nysewander, K. Ivarsen, A. Foster, D. Reichart, J. Haislip, A. LaCluyze,
A. Trotter, J. A. Crain, J. Kirschbrown, and C. MacLeod report on behalf of
the UNC team of the FUN GRB Collaboration:

Skynet observed the localization of GRB 060418 (Falcone et al., GCN 4966)
with one of the 16-inch PROMPT telescopes at CTIO beginning 40 sec after
the burst (15 sec after notification).  We weakly detect the afterglow
(Falcone et al., GCN 4966) at z = 15.3 +/- 0.3 mag (calibrated to three
USNO-B1.0/NOMAD stars) in a 5-sec exposure taken at this time.

Observations were then interrupted until about 16 minutes after the burst
due to an unfortunately scheduled operating system update.

Skynet resumed observations with three of the PROMPT telescopes in Ugriz
(three simultaneously), with clear detections in 80-sec griz exposures.

At 16.6 minutes after the burst, we measure z = 14.44 +/- 0.02 mag,
implying a brightening of the afterglow at early times.  At 1.3 hours after
the burst, we measure z = 16.2 +/- 0.1 mag.  If fading as a power law
between these times, this implies a temporal index of about -1.1.

PROMPT is currently being built and commissioned.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4972
SUBJECT: GRB 060418, SMARTS continuing afterglow observations
DATE:    06/04/18 07:22:10 GMT
FROM:    Bethany Cobb at Yale U  <cobb@astro.yale.edu>

B. E. Cobb (Yale), part of the larger SMARTS consortium, reports:

Continuing ANDICAM observations (see GCN 4970 for observing details) of 
the afterglow of GRB 060418 (Falcone et al. GCN 4966) record the steady 
fading behavior of the afterglow between all 45-second individual I-band 
exposures, as shown below. These preliminary magnitudes were 
calibrated using several USNO-B1.0 stars and the error in the photometric 
calibration is ~0.2 mag.  The relative error is ~0.05 magnitudes.

time
post-burst      I-magnitude
1.09            16.50
1.17            16.66
1.41            16.79
1.48            16.85
2.25            17.44
2.32            17.49
2.57            17.61
2.64            17.71
3.17            17.79   (225-second exposure)
3.34            17.99   (225-second exposure)

The decay rate is, therefore, approximately alpha = -1.2 between about 1 
and 3 hours post-burst.  This is similar to the power law index 
calculated by Nysewander et al. (GCN 4971) during the first hour 
post-burst and suggests that no jet break has yet been observed. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4976
SUBJECT: GRB 060418: FRAM early afterglow observation
DATE:    06/04/18 19:04:46 GMT
FROM:    Martin Jelinek at Inst.Astrophys.Andalucia,Granada  <mates@iaa.es>

Martin Jelínek (IAA Granada, Spain),
Petr Kubánek (ISDC Versoix, Switzerland and ASU Ondrejov, Czech Rep.) and
Michael Prouza (Columbia University, USA and FZU Praha, Czech Rep.)
on behalf of the FRAM team, coordinated by FZU Praha, Czech Rep.

report:

The robotic telescope FRAM (part of the Pierre Auger
Observatory) located in Malargue, Argentina, observed the
Swift GRB 060418 (Falcone et al., GCN 4966) in fully automatic
mode (under control of RTS2), starting 51s after the GRB
trigger under thin cirrus. We detect the OT reported by UVOT
at 5 combined images (220s integration time) with mean
exposure time 3:11:12UT (~300s after the trigger) with R-band
magnitude 14.2+-0.2. We note, that our lightcurve seems to
peak at about this time - in agreement with observation of
PROMPT (Nysewander et al., GCN 4971).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4977
SUBJECT: GRB060418: Optical Observations
DATE:    06/04/18 19:48:15 GMT
FROM:    AAVSO GRB Network at AAVSO  <aavso@aavso.org>

M. Koppelman (Starhouse Observatory and University of Minnesota) reports on
behalf of the AAVSO International High Energy Network on optical observations
of GRB060418 (GCN #4966, Falcone et al.) and its reported optical afterglow
(GCN #4968, Melandri et al.; GCN #4971, Nysewander et al.; GCN #4972, Cobb
et al.):

Koppelman reports the following Rc-band measurement:

03:46:20 UT  Rc=16.47+/-0.14.

Rc magnitudes are untransformed and differential with respect to a 
two-star ensemble with USNO B1.0 stars 0863-0300553 (R=14.86) and 
0864-0294924 (R=14.22). Scatter in the check star was 0.05 mag.  A 
detailed report of these observations follows at the end of this report.

M. Nicholson (International Consortium of Robotic Astronomical Researchers)
reports V-band observations of this afterglow approximately three hours after
the burst.  Analysis of these observations is continuing.

The AAVSO thanks the Curry Foundation for their continued support of the
AAVSO International High Energy Network.

Rc-band observations by M. Koppelman, Starhouse Observatory:
-----------------------
Name: Michael Koppelman
email: michael at aps.umn.edu
Observer: Michael Koppelman (KMP)
Site: Starhouse Observatory
Location: Cologne, MN
LatitudeLongitude: 45N 93W
Elevation: 800'
Scope: Newtonian 0.212m
ScopeFocalRatio: f/3.9
CCDVendor: SBIG ST-7XME
CCDDetector: Kodak KAF-0402ME
CCDSize: 765x510
CCDPixelScale: 2.26"/px
CCDFOV: 30x20
Object: GRB060418A
ObsDate: 2006-04-18
ObsMidPointTime: 2006-04-18 03:46:22
TimePerFrame: 60, 120 and 180s
NumberOfFrames: 10
Filters: Rc
Processing: bias, dark, flat
Seeing:
LimitingMag:
Sky: Good
afterglowmag: 16.47
afterglowerr: 0.14
compstars: B1.0	0863-0300553	 and 0864-0294924
Report: I observed the afterglow at high air mass (~5) with an Rc filter.
Plate solution yields a position of 15:45:42.54 -03:38:21 with an error
of about 1". The afterglow is visible on 1 of 10 images but reliably
detected above the sky background on 2 other images for a total of 3
positive detections.

JD             Rc      Err
2453843.6530   16.44   0.39
2453843.6600   16.57   0.22
2453843.6621   16.37   0.22

Rc magnitudes are untransformed and differential with respect to a
two-star ensemble with USNO B1.0 stars 0863-0300553 (R=14.86) and
0864-0294924 (R=14.22). Scatter in check star was 0.05m.

Fits images and photometry available upon request to michael at aps.umn.edu.

%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4978
SUBJECT: GRB060418: Swift/UVOT Observations
DATE:    06/04/18 20:46:46 GMT
FROM:    Patricia Schady at MSSL/Swift  <ps@mssl.ucl.ac.uk>

P. Schady (UCL-MSSL), A. D. Falcone (PSU), report on behalf of the Swift/UVOT 
team:

The Swift/UVOT began taking data on the field of GRB060418 at 
2006-04-18T03:07:36, 88 s after the BAT trigger (Falcone et al., GCN 4966). The 
source is observed to decay in six of the UVOT filters, but was not detected in 
the UVW2 filter down to a 3-sigma limiting magnitude of UVW2 > 20.4 in a 949s 
coadded image. This is consistent with the reported redshift of z=1.49 (Dupree 
et al. 2006; GCN 4969). The magnitudes for the filters in which there was a 
detection are as follows:

Filter  T_mid(s)  Exp(s) Mag

V       393        393   14.99 +/- 0.02
         5996       197   18.84 +/- 0.33
B       675        10    16.22 +/- 0.13
         10765      295   19.87 +/- 0.27
U       656        20    15.83 +/- 0.09
         6610       197   18.55 +/- 0.20
UVW1    632        20    16.47 +/- 0.19
         6405       197   19.04 +/- 0.40
UVM2    608        20    17.30 +/- 0.30
         4343       197   > 19.30
White   137        10    14.32 +/- 0.03
         11676      295   19.23 +/- 0.16

These magnitudes are uncorrected for the estimated Galactic
reddening of E_{B-V} = 0.224 mag (Schlegel et al. 1998).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4982
SUBJECT: GRB 060418 : Lulin Optical follow-up
DATE:    06/04/20 08:59:37 GMT
FROM:    Yuji Urata at RIKEN  <urata@crab.riken.go.jp>

B.A. Chen (NCKU), C.S. Lin, K.Y. Huang, W.H. Ip (NCU),
Y. Urata (Saitama-U) on behalf of EAFON report:

"We have made B, R, I band imaging for GRB 060418 optical afterglow
(Falcone et al. GCN 4966) using Lulin 1m telescope started from
14:38 (UT) on April 18. Preliminary our photometry is below.

 =================================
 Delay(d)  Filter    mag.
 ---------------------------------
 0.496     R         20.7 +/- 0.1
 =================================

This message may be cited."
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4984
SUBJECT: Erratum of GCN 4983 for GRB 060418 IR follow-up
DATE:    06/04/20 09:15:38 GMT
FROM:    Yuji Urata at RIKEN  <urata@crab.riken.go.jp>

K. Y. Huang, W.H. Ip(NCU), Y. Urata (Saitama-U) 
on behalf of EAFON report:

The report of GCN 4983 is for "GRB 060418". Below is correct one.

GRB 060418 : IR afterglow observations

" We have performed IR follow-up observations for GRB 060418 (Falcone
et al. GCN 4966) with CFHT/WIRCam at 8 hours after the GRB. The
afterglow was detected in JHKs bands clearly.  The afterglow
brightness estimated from 2MASS catalog is Ks = 16.8 +/-0.1 at 8.11
hours after the burst. During our observational period, the decay
index is about 1 in Ks band. "

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5112
SUBJECT: GRB060418: optical observations
DATE:    06/05/11 11:04:51 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

R. Karimov,  B. Hafizov (MAO),  A. Pozanenko (IKI), M. Ibrahimov (MAO) on
behalf of larger GRB follow up collaboration report:

We observed the afterglow of GRB060418 (Falcone et al. GCN 4966) with 1.5m
telescope of Maidanak Astronomical Observatory (MAO) in BRI-bands on April
18  between  (UT) 19:54 and 22:37 (Hafizov et al. GCN 4990).  A photometry
of the afterglow is following:

Mid_Time(UT), Filter, Exposure, Magnitude

18.857   B   7x180 s     22.38  +/- 0.10
18.853   R   7x120 s     21.14  +/- 0.05
18.855   I   9x120 s     20.66  +/- 0.04
18.934   I   9x120 s     20.35  +/- 0.04

The photometry is  based on field stars calibration by Henden (GCN 4979) and
not corrected for Galaxy extinction. We note our I-observations indicate a
possible  re-brighntening  of the afterglow.

This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

