T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
-9.	-9.	2160.	510.	21.	100.	uvw2	UVOT	thoene10
-9.	-9.	40500.	6180.	22.7	100.	uvw2	UVOT	thoene10
-9.	-9.	160000.	2310.	22.1	100.	uvw2	UVOT	thoene10
-9.	-9.	264000.	2210.	22.1	100.	uvw2	UVOT	thoene10
-9.	-9.	340000.	1780.	21.9	100.	uvw2	UVOT	thoene10
-9.	-9.	2060.	471.	20.6	100.	uvm2	UVOT	thoene10
-9.	-9.	77400.	3320.	22.	100.	uvm2	UVOT	thoene10
-9.	-9.	161000.	2310.	21.8	100.	uvm2	UVOT	thoene10
-9.	-9.	264000.	2210.	21.7	100.	uvm2	UVOT	thoene10
-9.	-9.	341000.	1780.	21.6	100.	uvm2	UVOT	thoene10
-9.	-9.	2130.	490.	20.9	100.	uvw1	UVOT	thoene10
-9.	-9.	82500.	1030.	21.4	100.	uvw1	UVOT	thoene10
-9.	-9.	161000.	2310.	21.9	100.	uvw1	UVOT	thoene10
-9.	-9.	264000.	2190.	21.9	100.	uvw1	UVOT	thoene10
-9.	-9.	341000.	1780.	21.7	100.	uvw1	UVOT	thoene10
-9.	-9.	2200.	490.	21.	100.	u	UVOT	thoene10
-9.	-9.	129000.	40.1	19.3	100.	u	UVOT	thoene10
-9.	-9.	161000.	2170.	21.9	100.	u	UVOT	thoene10
-9.	-9.	264000.	2210.	21.9	100.	u	UVOT	thoene10
-9.	-9.	341000.	1770.	21.8	100.	u	UVOT	thoene10
-9.	-9.	1060.	58.1	18.27	0.16	b	UVOT	thoene10
-9.	-9.	3390.	216.	18.71	0.11	b	UVOT	thoene10
-9.	-9.	8120.	180.	19.52	0.21	BJ	MAO	thoene10
-9.	-9.	8550.	180.	19.56	0.14	BJ	MAO	thoene10
-9.	-9.	9180.	180.	19.43	0.14	BJ	MAO	thoene10
-9.	-9.	9440.	180.	19.5	0.11	BJ	MAO	thoene10
-9.	-9.	9870.	900.	19.55	0.18	BJ	MAO	thoene10
-9.	-9.	20100.	100.	20.13	0.07	BJ	RTT150	thoene10
-9.	-9.	20600.	100.	20.32	0.08	BJ	RTT150	thoene10
-9.	-9.	21200.	100.	20.32	0.08	BJ	RTT150	thoene10
-9.	-9.	23100.	300.	20.39	0.06	BJ	RTT150	thoene10
-9.	-9.	25000.	300.	20.64	0.07	BJ	RTT150	thoene10
-9.	-9.	26900.	300.	20.65	0.07	BJ	RTT150	thoene10
-9.	-9.	28800.	300.	20.84	0.09	BJ	RTT150	thoene10
-9.	-9.	95500.	900.	22.07	0.1	BJ	RTT150	thoene10
-9.	-9.	101000.	900.	22.01	0.08	BJ	MAO	thoene10
-9.	-9.	113000.	900.	22.25	0.15	BJ	RTT150	thoene10
-9.	-9.	129000.	31.	19.5	100.	b	UVOT	thoene10
-9.	-9.	161000.	1910.	22.1	100.	b	UVOT	thoene10
-9.	-9.	185000.	2880.	23.29	0.07	BJ	MAO	thoene10
-9.	-9.	203000.	900.	23.1	0.08	BJ	NOT	thoene10
-9.	-9.	264000.	1810.	22.1	100.	b	UVOT	thoene10
-9.	-9.	271000.	2700.	24.2	0.12	BJ	MAO	thoene10
-9.	-9.	341000.	1540.	22.	100.	b	UVOT	thoene10
-9.	-9.	323000.	660.	23.95	0.02	gg	Keck	thoene10
-9.	-9.	421000.	660.	24.48	0.12	gg	Keck	thoene10
-9.	-9.	186.	10.	16.61	0.28	v	UVOT	thoene10
-9.	-9.	196.	10.	16.54	0.19	v	UVOT	thoene10
-9.	-9.	206.	10.	16.48	0.18	v	UVOT	thoene10
-9.	-9.	216.	10.	16.66	0.2	v	UVOT	thoene10
-9.	-9.	226.	10.	16.83	0.21	v	UVOT	thoene10
-9.	-9.	236.	10.	17.	0.23	v	UVOT	thoene10
-9.	-9.	246.	10.	16.71	0.2	v	UVOT	thoene10
-9.	-9.	256.	10.	15.94	0.14	v	UVOT	thoene10
-9.	-9.	266.	10.	16.35	0.17	v	UVOT	thoene10
-9.	-9.	276.	10.	16.61	0.19	v	UVOT	thoene10
-9.	-9.	286.	10.	16.94	0.22	v	UVOT	thoene10
-9.	-9.	296.	10.	16.67	0.2	v	UVOT	thoene10
-9.	-9.	306.	10.	17.2	0.26	v	UVOT	thoene10
-9.	-9.	316.	10.	17.14	0.25	v	UVOT	thoene10
-9.	-9.	326.	10.	17.57	0.3	v	UVOT	thoene10
-9.	-9.	336.	10.	18.	0.38	v	UVOT	thoene10
-9.	-9.	346.	10.	17.34	0.27	v	UVOT	thoene10
-9.	-9.	356.	10.	17.01	0.23	v	UVOT	thoene10
-9.	-9.	366.	10.	17.27	0.26	v	UVOT	thoene10
-9.	-9.	376.	10.	16.92	0.22	v	UVOT	thoene10
-9.	-9.	386.	10.	17.52	0.3	v	UVOT	thoene10
-9.	-9.	396.	10.	17.58	0.31	v	UVOT	thoene10
-9.	-9.	426.	50.	17.78	0.15	v	UVOT	thoene10
-9.	-9.	471.	40.	17.72	0.16	v	UVOT	thoene10
-9.	-9.	511.	40.	17.71	0.16	v	UVOT	thoene10
-9.	-9.	556.	50.	17.9	0.16	v	UVOT	thoene10
-9.	-9.	716.	41.7	17.77	0.16	v	UVOT	thoene10
-9.	-9.	916.	70.	18.16	0.15	v	UVOT	thoene10
-9.	-9.	976.	50.	17.9	0.16	v	UVOT	thoene10
-9.	-9.	1030.	50.	17.93	0.16	v	UVOT	thoene10
-9.	-9.	1090.	70.	18.24	0.16	v	UVOT	thoene10
-9.	-9.	1180.	120.	18.82	0.16	v	UVOT	thoene10
-9.	-9.	1460.	66.9	18.25	0.16	v	UVOT	thoene10
-9.	-9.	3080.	211.	18.37	0.12	v	UVOT	thoene10
-9.	-9.	9100.	311.	18.82	0.14	v	UVOT	thoene10
-9.	-9.	16700.	60.	19.23	0.09	VJ	TNG	thoene10
-9.	-9.	16800.	60.	19.34	0.07	VJ	TNG	thoene10
-9.	-9.	19200.	120.	19.27	0.17	VJ	MIRO	thoene10
-9.	-9.	19900.	100.	19.3	0.05	VJ	RTT150	thoene10
-9.	-9.	20400.	100.	19.53	0.05	VJ	RTT150	thoene10
-9.	-9.	21000.	100.	19.36	0.04	VJ	RTT150	thoene10
-9.	-9.	21400.	1200.	19.4	0.08	VJ	Loiano	thoene10
-9.	-9.	22700.	300.	19.58	0.04	VJ	RTT150	thoene10
-9.	-9.	24600.	300.	19.67	0.04	VJ	RTT150	thoene10
-9.	-9.	24900.	1200.	19.66	0.08	VJ	Loiano	thoene10
-9.	-9.	26500.	300.	19.82	0.04	VJ	RTT150	thoene10
-9.	-9.	28500.	300.	19.86	0.05	VJ	RTT150	thoene10
-9.	-9.	28500.	1200.	19.87	0.08	VJ	Loiano	thoene10
-9.	-9.	36200.	600.	20.16	0.07	VJ	D1.5	thoene10
-9.	-9.	37600.	600.	20.2	0.06	VJ	D1.5	thoene10
-9.	-9.	95900.	900.	21.03	0.06	VJ	RTT150	thoene10
-9.	-9.	113000.	900.	21.11	0.06	VJ	RTT150	thoene10
-9.	-9.	122000.	600.	21.27	0.04	VJ	D1.5	thoene10
-9.	-9.	122000.	600.	21.27	0.04	VJ	D1.5	thoene10
-9.	-9.	123000.	600.	21.28	0.04	VJ	D1.5	thoene10
-9.	-9.	123000.	11400.	21.34	0.17	v	UVOT	thoene10
-9.	-9.	201000.	900.	22.2	0.12	VJ	RTT150	thoene10
-9.	-9.	204000.	600.	22.28	0.06	VJ	D1.5	thoene10
-9.	-9.	272000.	3000.	22.82	0.09	VJ	RTT150	thoene10
-9.	-9.	279000.	3000.	22.83	0.09	VJ	RTT150	thoene10
-9.	-9.	287000.	3000.	23.12	0.15	VJ	RTT150	thoene10
-9.	-9.	366000.	7200.	23.51	0.12	VJ	RTT150	thoene10
-9.	-9.	463000.	8400.	24.32	0.21	VJ	RTT150	thoene10
-9.	-9.	86.2	10.	16.87	0.12	white	UVOT	thoene10
-9.	-9.	96.2	10.	16.8	0.11	white	UVOT	thoene10
-9.	-9.	106.	10.	16.92	0.12	white	UVOT	thoene10
-9.	-9.	116.	10.	17.05	0.13	white	UVOT	thoene10
-9.	-9.	126.	10.	17.15	0.14	white	UVOT	thoene10
-9.	-9.	136.	10.	17.05	0.13	white	UVOT	thoene10
-9.	-9.	146.	10.	17.18	0.14	white	UVOT	thoene10
-9.	-9.	156.	10.	17.06	0.13	white	UVOT	thoene10
-9.	-9.	166.	10.	17.	0.13	white	UVOT	thoene10
-9.	-9.	176.	9.76	16.93	0.12	white	UVOT	thoene10
-9.	-9.	681.	9.77	17.54	0.17	white	UVOT	thoene10
-9.	-9.	1060.	108.	18.09	0.08	white	UVOT	thoene10
-9.	-9.	1670.	29.3	18.67	0.17	white	UVOT	thoene10
-9.	-9.	6430.	197.	18.73	0.09	white	UVOT	thoene10
-9.	-9.	49.6	10.	16.11	0.43	RC	Watcher	thoene10
-9.	-9.	117.	10.	16.08	100.	RC	Watcher	thoene10
-9.	-9.	149.	10.	15.83	100.	RC	Watcher	thoene10
-9.	-9.	217.	10.	16.24	100.	RC	Watcher	thoene10
-9.	-9.	248.	10.	16.06	100.	RC	Watcher	thoene10
-9.	-9.	316.	10.	16.05	100.	RC	Watcher	thoene10
-9.	-9.	593.	60.	16.92	0.4	RC	Watcher	thoene10
-9.	-9.	958.	60.	16.99	0.38	RC	Watcher	thoene10
-9.	-9.	1690.	60.	17.29	0.39	RC	Watcher	thoene10
-9.	-9.	2050.	60.	17.54	0.52	RC	Watcher	thoene10
-9.	-9.	2960.	120.	17.74	0.12	RC	Watcher	thoene10
-9.	-9.	4300.	240.	17.85	0.14	RC	Watcher	thoene10
-9.	-9.	5630.	240.	18.03	0.14	RC	Watcher	thoene10
-9.	-9.	6960.	240.	18.1	0.15	RC	Watcher	thoene10
-9.	-9.	7800.	180.	18.04	0.06	RC	MAO	thoene10
-9.	-9.	8240.	180.	18.04	0.06	RC	MAO	thoene10
-9.	-9.	8290.	240.	18.05	0.14	RC	Watcher	thoene10
-9.	-9.	8710.	180.	18.12	0.07	RC	MAO	thoene10
-9.	-9.	9620.	240.	18.25	0.18	RC	Watcher	thoene10
-9.	-9.	10900.	240.	18.14	0.15	RC	Watcher	thoene10
-9.	-9.	12600.	360.	18.36	0.14	RC	Watcher	thoene10
-9.	-9.	16300.	60.	18.63	0.11	RC	TNG	thoene10
-9.	-9.	16500.	60.	18.76	0.1	RC	TNG	thoene10
-9.	-9.	16600.	180.	18.62	0.07	RC	MIRO	thoene10
-9.	-9.	16800.	180.	18.65	0.07	RC	MIRO	thoene10
-9.	-9.	16900.	180.	18.55	0.09	RC	MIRO	thoene10
-9.	-9.	17100.	180.	18.77	0.05	RC	MIRO	thoene10
-9.	-9.	18100.	600.	18.72	0.09	RC	Loiano	thoene10
-9.	-9.	18300.	180.	18.85	0.14	RC	MIRO	thoene10
-9.	-9.	18500.	180.	18.78	0.27	RC	MIRO	thoene10
-9.	-9.	18900.	180.	18.76	0.23	RC	MIRO	thoene10
-9.	-9.	19100.	900.	18.78	0.08	RC	Loiano	thoene10
-9.	-9.	19600.	150.	18.58	0.08	RC	RTT150	thoene10
-9.	-9.	19800.	150.	18.89	0.06	RC	RTT150	thoene10
-9.	-9.	20200.	150.	18.83	0.06	RC	RTT150	thoene10
-9.	-9.	20200.	900.	18.82	0.08	RC	Loiano	thoene10
-9.	-9.	20800.	150.	18.89	0.07	RC	RTT150	thoene10
-9.	-9.	21500.	150.	18.88	0.07	RC	RTT150	thoene10
-9.	-9.	21600.	150.	18.93	0.07	RC	RTT150	thoene10
-9.	-9.	21800.	150.	18.96	0.07	RC	RTT150	thoene10
-9.	-9.	22000.	150.	18.8	0.07	RC	RTT150	thoene10
-9.	-9.	22100.	180.	18.82	0.15	RC	MIRO	thoene10
-9.	-9.	22200.	150.	18.91	0.07	RC	RTT150	thoene10
-9.	-9.	22400.	150.	18.92	0.07	RC	RTT150	thoene10
-9.	-9.	23400.	150.	18.99	0.07	RC	RTT150	thoene10
-9.	-9.	23600.	150.	19.11	0.08	RC	RTT150	thoene10
-9.	-9.	23700.	900.	19.02	0.07	RC	Loiano	thoene10
-9.	-9.	23800.	150.	19.15	0.08	RC	RTT150	thoene10
-9.	-9.	24000.	150.	18.99	0.07	RC	RTT150	thoene10
-9.	-9.	24100.	150.	19.01	0.07	RC	RTT150	thoene10
-9.	-9.	24300.	150.	18.99	0.07	RC	RTT150	thoene10
-9.	-9.	25200.	150.	19.07	0.08	RC	RTT150	thoene10
-9.	-9.	25400.	150.	19.13	0.08	RC	RTT150	thoene10
-9.	-9.	25600.	150.	19.17	0.08	RC	RTT150	thoene10
-9.	-9.	25800.	150.	19.13	0.08	RC	RTT150	thoene10
-9.	-9.	26000.	150.	19.21	0.08	RC	RTT150	thoene10
-9.	-9.	26200.	150.	19.18	0.07	RC	RTT150	thoene10
-9.	-9.	27200.	150.	19.14	0.08	RC	RTT150	thoene10
-9.	-9.	27300.	900.	19.33	0.08	RC	Loiano	thoene10
-9.	-9.	27400.	150.	19.13	0.07	RC	RTT150	thoene10
-9.	-9.	27600.	150.	19.29	0.08	RC	RTT150	thoene10
-9.	-9.	27800.	150.	19.35	0.08	RC	RTT150	thoene10
-9.	-9.	28000.	150.	19.29	0.09	RC	RTT150	thoene10
-9.	-9.	28200.	150.	19.3	0.09	RC	RTT150	thoene10
-9.	-9.	29100.	150.	19.29	0.08	RC	RTT150	thoene10
-9.	-9.	29300.	150.	19.27	0.09	RC	RTT150	thoene10
-9.	-9.	29500.	150.	19.4	0.09	RC	RTT150	thoene10
-9.	-9.	29700.	150.	19.34	0.09	RC	RTT150	thoene10
-9.	-9.	29900.	150.	19.34	0.09	RC	RTT150	thoene10
-9.	-9.	30100.	150.	19.45	0.1	RC	RTT150	thoene10
-9.	-9.	30300.	150.	19.47	0.1	RC	RTT150	thoene10
-9.	-9.	30500.	150.	19.5	0.1	RC	RTT150	thoene10
-9.	-9.	30700.	150.	19.36	0.1	RC	RTT150	thoene10
-9.	-9.	30900.	150.	19.38	0.11	RC	RTT150	thoene10
-9.	-9.	31100.	150.	19.42	0.11	RC	RTT150	thoene10
-9.	-9.	31300.	150.	19.43	0.11	RC	RTT150	thoene10
-9.	-9.	31500.	150.	19.46	0.11	RC	RTT150	thoene10
-9.	-9.	31700.	150.	19.27	0.1	RC	RTT150	thoene10
-9.	-9.	31900.	150.	19.49	0.11	RC	RTT150	thoene10
-9.	-9.	32100.	150.	19.54	0.12	RC	RTT150	thoene10
-9.	-9.	33900.	600.	19.6	0.05	RC	D1.5	thoene10
-9.	-9.	34600.	600.	19.61	0.04	RC	D1.5	thoene10
-9.	-9.	35300.	600.	19.64	0.04	RC	D1.5	thoene10
-9.	-9.	46100.	600.	19.82	0.04	RC	D1.5	thoene10
-9.	-9.	46700.	600.	19.87	0.04	RC	D1.5	thoene10
-9.	-9.	47400.	600.	19.9	0.04	RC	D1.5	thoene10
-9.	-9.	54400.	600.	20.06	0.09	RC	D1.5	thoene10
-9.	-9.	55000.	300.	20.03	0.14	RC	D1.5	thoene10
-9.	-9.	55400.	300.	20.	0.14	RC	D1.5	thoene10
-9.	-9.	55700.	300.	19.98	0.16	RC	D1.5	thoene10
-9.	-9.	95400.	540.	20.38	0.12	RC	CrAO	thoene10
-9.	-9.	96800.	900.	20.43	0.07	RC	RTT150	thoene10
-9.	-9.	97400.	540.	20.48	0.11	RC	CrAO	thoene10
-9.	-9.	98100.	1080.	20.55	0.04	RC	MAO	thoene10
-9.	-9.	114000.	900.	20.7	0.13	RC	Loiano	thoene10
-9.	-9.	114000.	900.	20.51	0.07	RC	RTT150	thoene10
-9.	-9.	115000.	900.	20.58	0.11	RC	Loiano	thoene10
-9.	-9.	117000.	600.	20.65	0.04	RC	D1.5	thoene10
-9.	-9.	118000.	600.	20.67	0.04	RC	D1.5	thoene10
-9.	-9.	118000.	600.	20.69	0.04	RC	D1.5	thoene10
-9.	-9.	119000.	600.	20.7	0.04	RC	D1.5	thoene10
-9.	-9.	129000.	600.	20.86	0.04	RC	D1.5	thoene10
-9.	-9.	130000.	600.	20.84	0.04	RC	D1.5	thoene10
-9.	-9.	131000.	600.	20.87	0.04	RC	D1.5	thoene10
-9.	-9.	139000.	600.	20.95	0.05	RC	D1.5	thoene10
-9.	-9.	139000.	600.	21.03	0.06	RC	D1.5	thoene10
-9.	-9.	140000.	600.	20.99	0.07	RC	D1.5	thoene10
-9.	-9.	183000.	1260.	21.57	0.1	RC	MAO	thoene10
-9.	-9.	185000.	900.	21.37	0.08	RC	RTT150	thoene10
-9.	-9.	186000.	900.	21.33	0.08	RC	RTT150	thoene10
-9.	-9.	187000.	900.	21.39	0.08	RC	RTT150	thoene10
-9.	-9.	198000.	2400.	21.7	0.13	RC	TLS	thoene10
-9.	-9.	201000.	900.	21.67	0.19	RC	NOT	thoene10
-9.	-9.	202000.	900.	21.62	0.09	RC	RTT150	thoene10
-9.	-9.	203000.	900.	21.59	0.08	RC	RTT150	thoene10
-9.	-9.	204000.	900.	21.88	0.12	RC	RTT150	thoene10
-9.	-9.	268000.	1800.	22.29	0.06	RC	MAO	thoene10
-9.	-9.	274000.	3000.	22.06	0.07	RC	RTT150	thoene10
-9.	-9.	281000.	3000.	22.24	0.08	RC	RTT150	thoene10
-9.	-9.	284000.	1800.	22.21	0.05	RC	NOT	thoene10
-9.	-9.	289000.	3000.	22.34	0.1	RC	RTT150	thoene10
-9.	-9.	323000.	660.	22.76	0.04	RC	Keck	thoene10
-9.	-9.	355000.	2700.	23.18	0.1	RC	MAO	thoene10
-9.	-9.	366000.	7200.	23.07	0.11	RC	RTT150	thoene10
-9.	-9.	378000.	1800.	23.24	0.1	RC	NOT	thoene10
-9.	-9.	421000.	900.	23.59	0.12	RC	Keck	thoene10
-9.	-9.	441000.	3420.	23.73	0.1	RC	MAO	thoene10
-9.	-9.	462000.	9000.	23.68	0.2	RC	RTT150	thoene10
-9.	-9.	462000.	3600.	23.57	0.09	RC	NOT	thoene10
-9.	-9.	531000.	3420.	23.6	100.	RC	MAO	thoene10
-9.	-9.	620000.	3600.	23.8	100.	RC	MAO	thoene10
-9.	-9.	628000.	12000.	23.7	100.	RC	TLS	thoene10
-9.	-9.	638000.	3600.	24.6	0.04	RC	NOT	thoene10
-9.	-9.	892000.	3600.	24.6	100.	RC	NOT	thoene10
-9.	-9.	2.36e7	2500.	27.1	100.	RC	FORS2	thoene10
-9.	-9.	93.7	10.	16.5	0.4	CR	Watcher	thoene10
-9.	-9.	193.	10.	16.16	0.22	CR	Watcher	thoene10
-9.	-9.	293.	10.	16.46	0.22	CR	Watcher	thoene10
-9.	-9.	399.	60.	16.83	0.38	CR	Watcher	thoene10
-9.	-9.	763.	60.	17.09	0.45	CR	Watcher	thoene10
-9.	-9.	1130.	60.	17.23	0.44	CR	Watcher	thoene10
-9.	-9.	1490.	60.	17.11	0.36	CR	Watcher	thoene10
-9.	-9.	1850.	60.	17.43	0.44	CR	Watcher	thoene10
-9.	-9.	2280.	12.	17.42	0.32	CR	Watcher	thoene10
-9.	-9.	2840.	38.6	17.41	100.	CR	ROTSE	thoene10
-9.	-9.	2940.	120.	17.62	0.37	CR	Watcher	thoene10
-9.	-9.	3040.	144.	17.62	0.19	CR	ROTSE	thoene10
-9.	-9.	3330.	143.	17.57	0.17	CR	ROTSE	thoene10
-9.	-9.	3610.	120.	17.59	0.33	CR	Watcher	thoene10
-9.	-9.	3630.	143.	17.56	0.15	CR	ROTSE	thoene10
-9.	-9.	3920.	143.	18.05	0.21	CR	ROTSE	thoene10
-9.	-9.	4220.	143.	17.79	0.16	CR	ROTSE	thoene10
-9.	-9.	4270.	120.	17.78	0.09	CR	Watcher	thoene10
-9.	-9.	4520.	143.	17.79	0.15	CR	ROTSE	thoene10
-9.	-9.	4740.	67.5	17.93	0.32	CR	ROTSE	thoene10
-9.	-9.	4930.	120.	17.81	0.09	CR	Watcher	thoene10
-9.	-9.	4960.	144.	17.72	0.15	CR	ROTSE	thoene10
-9.	-9.	5260.	143.	17.62	0.14	CR	ROTSE	thoene10
-9.	-9.	5520.	114.	17.84	0.19	CR	ROTSE	thoene10
-9.	-9.	5600.	120.	17.88	0.1	CR	Watcher	thoene10
-9.	-9.	5720.	38.6	17.66	0.28	CR	ROTSE	thoene10
-9.	-9.	5920.	148.	17.88	0.2	CR	ROTSE	thoene10
-9.	-9.	6260.	120.	17.85	0.09	CR	Watcher	thoene10
-9.	-9.	6410.	343.	17.78	0.09	CR	ROTSE	thoene10
-9.	-9.	6920.	120.	17.7	0.08	CR	Watcher	thoene10
-9.	-9.	7110.	343.	17.91	0.07	CR	ROTSE	thoene10
-9.	-9.	7590.	120.	17.79	0.09	CR	Watcher	thoene10
-9.	-9.	7800.	343.	17.96	0.06	CR	ROTSE	thoene10
-9.	-9.	8260.	120.	17.89	0.09	CR	Watcher	thoene10
-9.	-9.	8500.	343.	18.05	0.09	CR	ROTSE	thoene10
-9.	-9.	8920.	120.	18.07	0.1	CR	Watcher	thoene10
-9.	-9.	9200.	342.	18.11	0.08	CR	ROTSE	thoene10
-9.	-9.	9580.	120.	17.89	0.09	CR	Watcher	thoene10
-9.	-9.	10200.	335.	18.14	0.08	CR	ROTSE	thoene10
-9.	-9.	10200.	120.	18.21	0.12	CR	Watcher	thoene10
-9.	-9.	10900.	343.	18.23	0.08	CR	ROTSE	thoene10
-9.	-9.	10900.	120.	18.07	0.1	CR	Watcher	thoene10
-9.	-9.	11600.	120.	18.11	0.11	CR	Watcher	thoene10
-9.	-9.	11600.	343.	18.25	0.07	CR	ROTSE	thoene10
-9.	-9.	12200.	120.	18.32	0.14	CR	Watcher	thoene10
-9.	-9.	12300.	343.	18.35	0.07	CR	ROTSE	thoene10
-9.	-9.	12900.	120.	18.17	0.12	CR	Watcher	thoene10
-9.	-9.	13000.	343.	18.41	0.07	CR	ROTSE	thoene10
-9.	-9.	13700.	342.	18.44	0.07	CR	ROTSE	thoene10
-9.	-9.	13900.	975.	18.42	0.04	CR	Watcher	thoene10
-9.	-9.	14500.	343.	18.48	0.18	CR	ROTSE	thoene10
-9.	-9.	14900.	975.	18.56	0.05	CR	Watcher	thoene10
-9.	-9.	15200.	342.	18.67	0.09	CR	ROTSE	thoene10
-9.	-9.	15900.	343.	18.58	0.08	CR	ROTSE	thoene10
-9.	-9.	15900.	1100.	18.54	0.05	CR	Watcher	thoene10
-9.	-9.	16600.	342.	18.54	0.07	CR	ROTSE	thoene10
-9.	-9.	17000.	1100.	18.52	0.05	CR	Watcher	thoene10
-9.	-9.	17300.	343.	18.64	0.07	CR	ROTSE	thoene10
-9.	-9.	18000.	343.	18.7	0.1	CR	ROTSE	thoene10
-9.	-9.	18200.	1220.	18.71	0.06	CR	Watcher	thoene10
-9.	-9.	18700.	343.	18.78	0.1	CR	ROTSE	thoene10
-9.	-9.	19400.	342.	18.79	0.1	CR	ROTSE	thoene10
-9.	-9.	19500.	1340.	18.85	0.06	CR	Watcher	thoene10
-9.	-9.	20100.	342.	18.88	0.08	CR	ROTSE	thoene10
-9.	-9.	20800.	342.	18.94	0.12	CR	ROTSE	thoene10
-9.	-9.	20800.	1340.	18.75	0.04	CR	Watcher	thoene10
-9.	-9.	21500.	343.	18.88	0.1	CR	ROTSE	thoene10
-9.	-9.	22200.	343.	18.96	0.1	CR	ROTSE	thoene10
-9.	-9.	22200.	1460.	19.03	0.05	CR	Watcher	thoene10
-9.	-9.	22900.	343.	18.89	0.17	CR	ROTSE	thoene10
-9.	-9.	23600.	343.	18.95	0.11	CR	ROTSE	thoene10
-9.	-9.	23800.	1590.	18.99	0.05	CR	Watcher	thoene10
-9.	-9.	24300.	342.	19.	0.12	CR	ROTSE	thoene10
-9.	-9.	25000.	342.	19.12	0.13	CR	ROTSE	thoene10
-9.	-9.	25400.	1710.	19.05	0.06	CR	Watcher	thoene10
-9.	-9.	25600.	343.	19.12	0.21	CR	ROTSE	thoene10
-9.	-9.	26300.	343.	19.11	0.17	CR	ROTSE	thoene10
-9.	-9.	27000.	343.	19.32	0.16	CR	ROTSE	thoene10
-9.	-9.	27200.	1830.	19.4	0.11	CR	Watcher	thoene10
-9.	-9.	27700.	342.	19.3	0.13	CR	ROTSE	thoene10
-9.	-9.	28400.	342.	19.33	0.17	CR	ROTSE	thoene10
-9.	-9.	28800.	690.	19.36	0.17	CR	ROTSE	thoene10
-9.	-9.	29100.	1950.	19.4	0.1	CR	Watcher	thoene10
-9.	-9.	29100.	342.	19.3	0.16	CR	ROTSE	thoene10
-9.	-9.	29800.	343.	19.55	0.21	CR	ROTSE	thoene10
-9.	-9.	30500.	342.	19.35	0.2	CR	ROTSE	thoene10
-9.	-9.	31100.	2080.	19.68	0.1	CR	Watcher	thoene10
-9.	-9.	31600.	689.	19.46	0.2	CR	ROTSE	thoene10
-9.	-9.	32900.	690.	19.48	0.22	CR	ROTSE	thoene10
-9.	-9.	33200.	2200.	19.78	0.1	CR	Watcher	thoene10
-9.	-9.	34400.	770.	19.74	100.	CR	ROTSE	thoene10
-9.	-9.	36600.	1460.	19.69	0.25	CR	ROTSE	thoene10
-9.	-9.	91300.	1040.	19.6	100.	CR	ROTSE	thoene10
-9.	-9.	94900.	8550.	20.4	0.07	CR	Watcher	thoene10
-9.	-9.	104000.	8690.	20.34	0.08	CR	Watcher	thoene10
-9.	-9.	112000.	8920.	20.55	0.14	CR	Watcher	thoene10
-9.	-9.	188000.	22100.	21.51	0.17	CR	Watcher	thoene10
-9.	-9.	212000.	1040.	19.94	100.	CR	ROTSE	thoene10
-9.	-9.	17500.	180.	18.31	0.15	IC	MIRO	thoene10
-9.	-9.	22700.	900.	18.55	0.07	IC	Loiano	thoene10
-9.	-9.	26200.	900.	18.71	0.06	IC	Loiano	thoene10
-9.	-9.	29800.	900.	18.9	0.07	IC	Loiano	thoene10
-9.	-9.	30400.	360.	18.94	0.09	IC	CTIO1.3m	thoene10
-9.	-9.	30800.	360.	18.94	0.06	IC	CTIO1.3m	thoene10
-9.	-9.	31300.	360.	19.05	0.06	IC	CTIO1.3m	thoene10
-9.	-9.	31700.	360.	18.97	0.04	IC	CTIO1.3m	thoene10
-9.	-9.	32100.	600.	19.01	0.05	IC	D1.5	thoene10
-9.	-9.	32100.	360.	18.99	0.04	IC	CTIO1.3m	thoene10
-9.	-9.	32700.	600.	19.05	0.04	IC	D1.5	thoene10
-9.	-9.	33400.	600.	19.12	0.04	IC	D1.5	thoene10
-9.	-9.	40800.	360.	19.27	0.06	IC	CTIO1.3m	thoene10
-9.	-9.	41200.	360.	19.31	0.05	IC	CTIO1.3m	thoene10
-9.	-9.	41700.	360.	19.34	0.05	IC	CTIO1.3m	thoene10
-9.	-9.	42100.	360.	19.36	0.06	IC	CTIO1.3m	thoene10
-9.	-9.	42600.	360.	19.36	0.05	IC	CTIO1.3m	thoene10
-9.	-9.	120000.	600.	20.15	0.04	IC	D1.5	thoene10
-9.	-9.	120000.	600.	20.29	0.04	IC	D1.5	thoene10
-9.	-9.	121000.	600.	20.22	0.05	IC	D1.5	thoene10
-9.	-9.	205000.	900.	21.16	0.04	IC	NOT	thoene10
-9.	-9.	31500.	360.	18.09	0.08	J	CTIO1.3m	thoene10
-9.	-9.	41800.	1180.	18.64	0.05	J	PAIRITEL	thoene10
-9.	-9.	41900.	360.	18.58	0.09	J	CTIO1.3m	thoene10
-9.	-9.	44200.	2260.	19.2	0.11	J	PAIRITEL	thoene10
-9.	-9.	48800.	683.	19.47	0.14	J	PAIRITEL	thoene10
-9.	-9.	54100.	2190.	18.87	0.05	J	PAIRITEL	thoene10
-9.	-9.	132000.	706.	19.57	0.14	J	PAIRITEL	thoene10
-9.	-9.	139000.	2240.	19.73	0.16	J	PAIRITEL	thoene10
-9.	-9.	204000.	360.	19.1	100.	J	CTIO1.3m	thoene10
-9.	-9.	218000.	2240.	20.1	100.	J	PAIRITEL	thoene10
-9.	-9.	299000.	2210.	20.2	100.	J	PAIRITEL	thoene10
-9.	-9.	389000.	2270.	20.3	100.	J	PAIRITEL	thoene10
-9.	-9.	477000.	2260.	20.3	100.	J	PAIRITEL	thoene10
-9.	-9.	41800.	1180.	17.69	0.14	H	PAIRITEL	thoene10
-9.	-9.	44200.	2260.	17.78	0.13	H	PAIRITEL	thoene10
-9.	-9.	48800.	683.	17.89	0.14	H	PAIRITEL	thoene10
-9.	-9.	477000.	2260.	19.7	100.	H	PAIRITEL	thoene10
-9.	-9.	54100.	2190.	17.98	0.14	H	PAIRITEL	thoene10
-9.	-9.	132000.	706.	19.2	100.	H	PAIRITEL	thoene10
-9.	-9.	139000.	2240.	19.09	0.28	H	PAIRITEL	thoene10
-9.	-9.	218000.	2240.	19.6	100.	H	PAIRITEL	thoene10
-9.	-9.	303000.	2240.	19.8	100.	H	PAIRITEL	thoene10
-9.	-9.	393000.	2260.	19.8	100.	H	PAIRITEL	thoene10
-9.	-9.	41800.	1180.	16.91	0.17	KS	PAIRITEL	thoene10
-9.	-9.	44200.	2260.	17.16	0.22	KS	PAIRITEL	thoene10
-9.	-9.	48800.	683.	17.2	0.18	KS	PAIRITEL	thoene10
-9.	-9.	54100.	2190.	17.33	0.19	KS	PAIRITEL	thoene10
-9.	-9.	132000.	706.	18.	100.	KS	PAIRITEL	thoene10
-9.	-9.	139000.	2240.	18.15	0.27	KS	PAIRITEL	thoene10
-9.	-9.	218000.	2240.	18.8	100.	KS	PAIRITEL	thoene10
-9.	-9.	299000.	2210.	18.8	100.	KS	PAIRITEL	thoene10
-9.	-9.	393000.	2260.	18.9	100.	KS	PAIRITEL	thoene10
-9.	-9.	477000.	2260.	19.	100.	KS	PAIRITEL	thoene10
-9.	-9.	1.01e8	7860.	28.5	100.	F775W	HST	thoene10