T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
-9.	-9.	1750.	30.	18.46	0.18	rr	liverpool	melandri08
-9.	-9.	1860.	30.	18.66	0.16	rr	liverpool	melandri08
-9.	-9.	1800.	60.	18.65	0.13	rr	liverpool	melandri08
-9.	-9.	2000.	120.	18.52	0.11	rr	liverpool	melandri08
-9.	-9.	2470.	120.	18.66	0.07	rr	liverpool	melandri08
-9.	-9.	2600.	120.	18.76	0.07	rr	liverpool	melandri08
-9.	-9.	3360.	120.	18.92	0.1	rr	liverpool	melandri08
-9.	-9.	3500.	120.	19.02	0.08	rr	liverpool	melandri08
-9.	-9.	3630.	120.	18.96	0.08	rr	liverpool	melandri08
-9.	-9.	4690.	120.	19.17	0.1	rr	liverpool	melandri08
-9.	-9.	4820.	120.	19.21	0.09	rr	liverpool	melandri08
-9.	-9.	4950.	120.	19.23	0.09	rr	liverpool	melandri08
-9.	-9.	5090.	120.	19.24	0.09	rr	liverpool	melandri08
-9.	-9.	5820.	120.	19.22	0.08	rr	liverpool	melandri08
-9.	-9.	6350.	240.	19.24	0.07	rr	liverpool	melandri08
-9.	-9.	7310.	360.	19.33	0.08	rr	liverpool	melandri08
-9.	-9.	8690.	480.	19.69	0.09	rr	liverpool	melandri08
-9.	-9.	36000.	1800.	20.81	0.2	rr	liverpool	melandri08
-9.	-9.	37900.	1800.	20.7	0.2	rr	liverpool	melandri08
-9.	-9.	39800.	1800.	20.94	0.2	rr	liverpool	melandri08
12800.	-9.	-9.	-9.	18.9	0.09	J	NOT	kann10
13800.	-9.	-9.	-9.	18.96	0.09	J	NOT	kann10
14800.	-9.	-9.	-9.	19.09	0.1	J	NOT	kann10
15800.	-9.	-9.	-9.	19.14	0.11	J	NOT	kann10