Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes 
1.6107e+03  -9. -9. -9.   60.0  RC  19.5  100.  -9. -9. -9.  P60 cenko09 1 SDSS 0. 0. 0 nnn  
1.6980e+03  -9. -9. -9.   60.0  ii  20.3  100.  -9. -9. -9.  P60 cenko09 1 SDSS 0. 0. 0 nnn    
1.7935e+03  -9. -9. -9.   60.0  zz  19.51 0.71 	-9. -9. -9.  P60 cenko09 0 SDSS 0. 0. 0 nnn 
1.8923e+03  -9. -9. -9.  180.0  RC  20.2  100.  -9. -9. -9.  P60 cenko09 1 SDSS 0. 0. 0 nnn    
1.9835e+03  -9. -9. -9.  180.0  ii  20.3  100.  -9. -9. -9.  P60 cenko09 1 SDSS 0. 0. 0 nnn    
2.0797e+03  -9. -9. -9.  180.0  zz  19.68 0.71 	-9. -9. -9.  P60 cenko09 0 SDSS 0. 0. 0 nnn 
3.1171e+03  -9. -9. -9.  360.0  RC  20.7  100.  -9. -9. -9.  P60 cenko09 1 SDSS 0. 0. 0 nnn    
3.2723e+03  -9. -9. -9.  360.0  ii  21.19 0.45 	-9. -9. -9.  P60 cenko09 0 SDSS 0. 0. 0 nnn 
3.4301e+03  -9. -9. -9.  360.0  zz  19.77 0.68 	-9. -9. -9.  P60 cenko09 0 SDSS 0. 0. 0 nnn 
3.5858e+03  -9. -9. -9.  360.0  gGu 21.4  100.  -9. -9. -9.  P60 cenko09 1 SDSS 0. 0. 0 nnn    
7.3979e+03  -9. -9. -9.  1800.0 RC  21.68 0.25 	-9. -9. -9.  P60 cenko09 0 SDSS 0. 0. 0 nnn 
8.6287e+03  -9. -9. -9.  1620.0 ii  21.31 0.39 	-9. -9. -9.  P60 cenko09 0 SDSS 0. 0. 0 nnn 
9.5976e+03  -9. -9. -9.  1800.0 zz  20.48 0.67 	-9. -9. -9.  P60 cenko09 0 SDSS 0. 0. 0 nnn 
195.   -9. -9. -9.  30.  RB 19.971 0.426 	-9. -9. -9.  LT melandri08 0. NNN 0. 0. 0 nnn
653.4  -9. -9. -9.  90.  RB 21.517 0.750 	-9. -9. -9.  LT melandri08 0. NNN 0. 0. 0 nnn
2413.8 -9. -9. -9.  600. RB 21.490 0.286 	-9. -9. -9.  LT melandri08 0. NNN 0. 0. 0 nnn
