Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes 
-9. -9. 385.     -9. 387.    v      15.03 0.04 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 728.     -9. 19.     v      16.00 0.16 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 1065.    -9. 392.    v      16.78 0.05 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 1413.    -9. 19.     v      16.83 0.22 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 1571.    -9. 19.     v      16.81 0.21 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 1724.    -9. 19.     v      16.95 0.23 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 1883.    -9. 19.     v      17.18 0.27 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 2041.    -9. 19.     v      17.36 0.29 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 2199.    -9. 19.     v      16.58 0.20 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 6555.    -9. 195.    v      18.53 0.17 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 7947.    -9. 127.    v      18.79 0.36 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 18360.   -9. 871.    v      19.90 0.22 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 110400.  -9. 15610.  v      22.17 100. -9. -9. -9. UVOT ziaeepour08 1 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 197400.  -9. 22490.  v      22.35 100. -9. -9. -9. UVOT ziaeepour08 1 NNN 0.10 0. 0. 0 E(B-V)=0.03
-9. -9. 675.     -9. 10.     b      16.70 0.20 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 817.     -9. 10.     b      17.26 0.20 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 1513.    -9. 19.     b      17.77 0.20 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 1666.    -9. 19.     b      17.69 0.19 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 1825.    -9. 19.     b      17.65 0.20 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 1983.    -9. 19.     b      17.59 0.17 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 2136.    -9. 19.     b      18.08 0.28 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 5943.    -9. 195.    b      18.99 0.12 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 7372.    -9. 193.    b      19.62 0.20 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 21710.   -9. 2663.   b      20.13 0.08 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 654.     -9. 19.     u      18.11 0.33 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.15 0. 0. 0 E(B-V)=0.03
-9. -9. 1455.    -9. 117.    u      19.21 0.28 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.15 0. 0. 0 E(B-V)=0.03
-9. -9. 24580.   -9. 5273.   u      21.72 0.32 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.15 0. 0. 0 E(B-V)=0.03
-9. -9. 284300.  -9. 1808.   u      21.65 100. -9. -9. -9. UVOT ziaeepour08 1 NNN 0.15 0. 0. 0 E(B-V)=0.03
-9. -9. 132.     -9. 97.     white  15.52 0.06 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 686.     -9. 10.     white  16.31 0.24 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 833.     -9. 10.     white  16.70 0.18 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 1324.    -9. 94.     white  17.28 0.08 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 1529.    -9. 10.     white  17.49 0.20 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 1682.    -9. 10.     white  17.37 0.29 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 1840.    -9. 10.     white  17.71 0.29 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 1999.    -9. 10.     white  17.23 0.41 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 2152.    -9. 10.     white  17.45 0.51 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 6149.    -9. 188.    white  18.72 0.10 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 7578.    -9. 195.    white  19.13 0.13 -9. -9. -9. UVOT ziaeepour08 0 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 36560.   -9. 747.    white  21.48 100. -9. -9. -9. UVOT ziaeepour08 1 NNN 0.13 0. 0. 0 E(B-V)=0.03
-9. -9. 24180.   -9. 4925.   uvw1   22.06 100. -9. -9. -9. UVOT ziaeepour08 1 NNN 0.23 0. 0. 0 E(B-V)=0.03
-9. -9. 284000.  -9. 3376.   uvw1   22.00 100. -9. -9. -9. UVOT ziaeepour08 1 NNN 0.23 0. 0. 0 E(B-V)=0.03
-9. -9. 23710.   -9. 3742.   uvm2   22.26 100. -9. -9. -9. UVOT ziaeepour08 1 NNN 0.29 0. 0. 0 E(B-V)=0.03
-9. -9. 283600.  -9. 5539.   uvm2   22.64 100. -9. -9. -9. UVOT ziaeepour08 1 NNN 0.29 0. 0. 0 E(B-V)=0.03
-9. -9. 9302.    -9. 1423.   uvw2   21.16 100. -9. -9. -9. UVOT ziaeepour08 1 NNN 0.21 0. 0. 0 E(B-V)=0.03
-9. -9. 284700.  -9. 7086.   uvw2   22.16 100. -9. -9. -9. UVOT ziaeepour08 1 NNN 0.21 0. 0. 0 E(B-V)=0.03
    84.6 -9. -9.  -9. 15.		BB 	16.61  100. -9. -9. -9. PROMPT nysewander09 1 NNN 0. 0. 0 nnn
   115.9 -9. -9.  -9. 20.		BB 	16.44  0.10 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
   146.9 -9. -9.  -9. 20.		BB 	15.69  0.07 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
   177.8 -9. -9.  -9. 20.		BB 	15.47  0.06 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
   209.2 -9. -9.  -9. 20.		BB 	15.63  0.07 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
   252.0 -9. -9.  -9. 40.		BB 	15.59  0.04 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
   302.0 -9. -9.  -9. 40.		BB 	15.84  0.05 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
   353.2 -9. -9.  -9. 40.		BB 	16.03  0.06 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
   402.8 -9. -9.  -9. 40.		BB 	16.21  0.07 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
   474.1 -9. -9.  -9. 80.		BB 	16.51  0.09 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
   572.0 -9. -9.  -9. 80.		BB 	16.55  0.05 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
   670.0 -9. -9.  -9. 80.		BB 	16.86  0.06 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
   767.9 -9. -9.  -9. 80.		BB 	17.16  0.11 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
   862.9 -9. -9.  -9. 80.		BB 	17.25  0.12 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
  1000.1 -9. -9.  -9. 160.		BB 	17.60  0.09 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
  1231.2 -9. -9.  -9. 240.		BB 	17.77  0.09 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
  1513.1 -9. -9.  -9. 240.		BB 	17.89  0.08 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
  1790.6 -9. -9.  -9. 240.		BB 	17.85  0.07 -9. -9. -9.	PROMPT nysewander09 0  NNN 0. 0. 0 nnn
  2062.8 -9. -9.  -9. 240.		BB 	17.75  0.08 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  2376.4 -9. -9.  -9. 320.		BB 	17.98  0.07 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  2919.6 -9. -9.  -9. 640.		BB 	18.56  0.09 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  3726.0 -9. -9.  -9. 800.		BB 	18.61  0.11 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  4558.3 -9. -9.  -9. 640.		BB 	18.91  0.11 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  7039.1 -9. -9.  -9. 960.		BB 	19.53  0.19 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  9371.9 -9. -9.  -9. 1200.		BB 	19.98  0.18 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 11153.2 -9. -9.  -9. 1360.		BB   	19.75  0.14 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
    66.6 -9. -9.  -9. 5.		gg	16.63  0.15 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
    92.9 -9. -9.  -9. 10.		gg	16.11  0.10 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
   153.0 -9. -9.  -9. 10.		gg	15.04  0.03 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn

  214.9 -9. -9.  -9. 20.		gg	15.09  0.03 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  303.8 -9. -9.  -9. 20.		gg	15.37  0.02 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  410.0 -9. -9.  -9. 40.		gg	15.82  0.02 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  582.1 -9. -9.  -9. 80.		gg	16.10  0.01 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  772.9 -9. -9.  -9. 80.		gg	16.67  0.03 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1051.9 -9. -9.  -9. 80.		gg	17.20  0.03 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1144.1 -9. -9.  -9. 80.		gg	17.30  0.05 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1424.2 -9. -9.  -9. 80.		gg	17.38  0.04 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1516.0 -9. -9.  -9. 80.		gg	17.31  0.04 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1797.8 -9. -9.  -9. 80.		gg	17.27  0.04 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1888.9 -9. -9.  -9. 80.		gg	17.36  0.04 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1984.0 -9. -9.  -9. 80.		gg	17.33  0.04 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2054.2 -9. -9.  -9. 40.		gg	17.37  0.07 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2518.9 -9. -9.  -9. 80.		gg	18.04  0.06 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2608.9 -9. -9.  -9. 80.		gg	18.04  0.07 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2700.0 -9. -9.  -9. 80.		gg	18.05  0.05 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2770.9 -9. -9.  -9. 40.		gg	18.15  0.07 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 3372.1 -9. -9.  -9. 280.		gg	18.52  0.17 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 4430.5 -9. -9.  -9. 240.		gg	18.41  0.08 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 4705.6 -9. -9.  -9. 240.		gg	18.41  0.05 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 6806.5 -9. -9.  -9. 240.		gg	19.20  0.17 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 9015.1 -9. -9.  -9. 640.		gg	19.48  0.06 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
11436.5 -9. -9.  -9. 800.		gg	19.74  0.08 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
   65.2 -9. -9.  -9. 10.		rr	15.98  0.31 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
   91.1 -9. -9.  -9. 10.		rr	15.75  0.16 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  150.1 -9. -9.  -9. 20.		rr	14.34  0.03 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  212.0 -9. -9.  -9. 20.		rr	14.32  0.03 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  306.0 -9. -9.  -9. 40.		rr	14.68  0.02 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  407.9 -9. -9.  -9. 40.		rr	15.11  0.02 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  573.8 -9. -9.  -9.   80.		rr	15.47  0.02 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  770.0 -9. -9.  -9.   80.		rr	16.04  0.03 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1050.1 -9. -9.  -9.   80.		rr	16.60  0.05 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1139.0 -9. -9.  -9.   80.		rr	16.57  0.05 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1423.1 -9. -9.  -9.   80.		rr	16.57  0.04 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1513.1 -9. -9.  -9.   80.		rr	16.75  0.08 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1796.0 -9. -9.  -9.   80.		rr	16.69  0.07 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1885.0 -9. -9.  -9.   80.		rr	16.60  0.06 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1977.8 -9. -9.  -9.   80.		rr	16.64  0.08 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2047.0 -9. -9.  -9.   40.		rr	16.78  0.12 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2517.1 -9. -9.  -9.   80.		rr	17.25  0.08 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2606.0 -9. -9.  -9.   80.		rr	17.37  0.08 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2696.0 -9. -9.  -9.   80.		rr	17.37  0.10 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2785.0 -9. -9.  -9.   80.		rr	17.54  0.12 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 3371.4 -9. -9.  -9.  1280.		rr	17.65  0.11 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 4561.9 -9. -9.  -9.  2480.		rr	17.69  0.06 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 6771.6 -9. -9.  -9.  1320.		rr	18.44  0.08 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 8967.2 -9. -9.  -9.  4720.		rr	18.77  0.09 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
11469.2 -9. -9.  -9.  5880.		rr	19.04  0.15 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  119.2 -9. -9.  -9.   20.		ii	14.75  0.05 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  181.1 -9. -9.  -9.   20.		ii	14.05  0.04 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  254.2 -9. -9.  -9.   40.		ii	14.20  0.04 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  357.1 -9. -9.  -9.   40.		ii	14.76  0.05 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  479.9 -9. -9.  -9.   80.		ii	15.01  0.04 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  672.1 -9. -9.  -9.   80.		ii	15.61  0.05 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  865.1 -9. -9.  -9.   80.		ii	15.99  0.07 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
  954.0 -9. -9.  -9.   80.		ii	16.23  0.08 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1235.9 -9. -9.  -9.   80.		ii	16.34  0.10 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1325.2 -9. -9.  -9.   80.		ii	16.43  0.08 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1608.8 -9. -9.  -9. 80.	 		ii	16.48  0.08 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 1698.1 -9. -9.  -9. 80.	 		ii	16.53  0.07 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2155.0 -9. -9.  -9. 80.	 		ii	16.68  0.09 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2243.9 -9. -9.  -9. 80.	 		ii	16.60  0.11 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2335.0 -9. -9.  -9. 80.	 		ii	16.79  0.10 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 2893.7 -9. -9.  -9. 400.	 		ii	17.33  0.07 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 3819.2 -9. -9.  -9. 480.	 		ii	17.46  0.07 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
 7268.4 -9. -9.  -9. 560.	 		ii	18.32  0.09 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
10293.8 -9. -9.  -9. 720.	 		ii	18.94  0.19 -9. -9. -9.	PROMPT nysewander09 0 NNN 0. 0. 0 nnn
-9. -9. 73. 	-9. 10. 	H 	14.60   0.20 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 97. 	-9. 10. 	H 	13.35   0.10 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 111. 	-9. 10. 	H 	12.91   0.07 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 127. 	-9. 10. 	H 	12.57   0.06 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 143. 	-9. 10. 	H 	12.33   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 159. 	-9. 10. 	H 	12.01   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 174. 	-9. 10. 	H 	12.18   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 190. 	-9. 10. 	H 	12.10   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 205. 	-9. 10. 	H 	12.07   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 220. 	-9. 10. 	H 	12.21   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 236. 	-9. 10. 	H 	12.21   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 251. 	-9. 10. 	H 	12.31   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 267. 	-9. 10. 	H 	12.40   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 282. 	-9. 10. 	H 	12.40   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 298. 	-9. 10. 	H 	12.55   0.06 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 314. 	-9. 10. 	H 	12.72   0.06 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 328. 	-9. 10. 	H 	12.59   0.06 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 344. 	-9. 10. 	H 	12.82   0.07 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 359. 	-9. 10. 	H 	12.84   0.07 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 385. 	-9. 30. 	H 	12.95   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 421. 	-9. 30. 	H 	12.96   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 455. 	-9. 30. 	H 	13.10   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 492. 	-9. 30. 	H 	13.23   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 527. 	-9. 30. 	H 	13.25   0.05 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 620. 	-9. 150. 	H 	13.40   0.04 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 798. 	-9. 150. 	H 	13.96   0.06 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 976. 	-9. 150. 	H 	14.32   0.07 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 1167. 	-9. 150. 	H 	14.94   0.08 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 1331. 	-9. 150. 	H 	14.63   0.07 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 1508. 	-9. 150. 	H 	14.69   0.08 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 1687. 	-9. 150. 	H 	14.55   0.07 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 2043. 	-9. 150. 	H 	14.49   0.07 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 2221. 	-9. 150. 	H 	14.68   0.08 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 2399. 	-9. 150. 	H 	15.05   0.09 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 2665. 	-9. 300. 	H 	15.46   0.08 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 2964. 	-9. 300. 	H 	15.73   0.10 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 3293. 	-9. 300. 	H 	15.58   0.09 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 3632. 	-9. 150. 	H 	15.48   0.13 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn
-9. -9. 13730. 	-9. 6000. 	H 	17.23   0.23 -9. -9. -9. REM molinari07 0 NNN 0. 0. 0 nnn   
  14733.0 -9. -9. 1.d-3 -9. BJ    20.63      0.1   -9. -9. -9.   SMARTS kann10  0 NNN 0. 0. 0 nnn    
 276003.0 -9. -9. 1.d-3 -9. BJ    21.2       100.  -9. -9. -9.   SMARTS kann10  1 NNN 0. 0. 0 nnn    
  14733.0 -9. -9. 1.d-3 -9. VJ    19.81      0.08  -9. -9. -9.   SMARTS kann10  0 NNN 0. 0. 0 nnn    
 276003.0 -9. -9. 1.d-3 -9. VJ    20.8       100.  -9. -9. -9.   SMARTS kann10  1 NNN 0. 0. 0 nnn    
  14733.0 -9. -9. 1.d-3 -9. RC    19.46      0.07  -9. -9. -9.   SMARTS kann10  0 NNN 0. 0. 0 nnn    
 276003.0 -9. -9. 1.d-3 -9. RC    20.9       100.  -9. -9. -9.   SMARTS kann10  1 NNN 0. 0. 0 nnn    
  14733.0 -9. -9. 1.d-3 -9. IC    19.04      0.07  -9. -9. -9.   SMARTS kann10  0 NNN 0. 0. 0 nnn    
 276003.0 -9. -9. 1.d-3 -9. IC    20.6       100.  -9. -9. -9.   SMARTS kann10  1 NNN 0. 0. 0 nnn    
  14733.0 -9. -9. 1.d-3 -9. J     18.2       0.3   -9. -9. -9.   SMARTS kann10  0 NNN 0. 0. 0 nnn    
 276003.0 -9. -9. 1.d-3 -9. J     17.7       100.  -9. -9. -9.   SMARTS kann10  1 NNN 0. 0. 0 nnn    
  14733.0 -9. -9. 1.d-3 -9. H     17.7       0.2   -9. -9. -9.   SMARTS kann10  0 NNN 0. 0. 0 nnn    
 276003.0 -9. -9. 1.d-3 -9. H     17.5       100.  -9. -9. -9.   SMARTS kann10  1 NNN 0. 0. 0 nnn    
  14733.0 -9. -9. 1.d-3 -9. KS    16.6       0.2   -9. -9. -9.   SMARTS kann10  0 NNN 0. 0. 0 nnn    
 276003.0 -9. -9. 1.d-3 -9. KS    17.2       100.  -9. -9. -9.   SMARTS kann10  1 NNN 0. 0. 0 nnn    
