T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
99.	-9.	-9.	20.	15.54	0.08	CR	TNT	deng09
124.	-9.	-9.	20.	15.76	0.08	CR	TNT	deng09
150.	-9.	-9.	20.	15.89	0.08	CR	TNT	deng09
165.	-9.	-9.	100.	16.66	0.03	white	UVOT	deng09
187.	-9.	-9.	20.	16.19	0.08	CR	TNT	deng09
220.	-9.	-9.	20.	16.38	0.08	CR	TNT	deng09
247.	-9.	-9.	20.	16.56	0.08	CR	TNT	deng09
307.	-9.	-9.	80.	16.88	0.08	CR	TNT	deng09
417.	-9.	-9.	100.	17.3	0.08	CR	TNT	deng09
420.	-9.	-9.	400.	17.57	0.06	v	UVOT	deng09
541.	-9.	-9.	100.	17.61	0.08	CR	TNT	deng09
660.	-9.	-9.	20.	18.33	0.41	uvw1	UVOT	deng09
684.	-9.	-9.	20.	17.61	0.2	u	UVOT	deng09
710.	-9.	-9.	170.	18.5	0.43	uvm2	UVOT	deng09
717.	-9.	-9.	10.	18.7	0.22	white	UVOT	deng09
760.	-9.	-9.	20.	17.94	0.32	v	UVOT	deng09
777.	-9.	-9.	160.	18.85	0.3	b	UVOT	deng09
832.	-9.	-9.	20.	18.17	0.27	u	UVOT	deng09
910.	-9.	-9.	100.	18.62	0.07	white	UVOT	deng09
1100.	-9.	-9.	300.	18.31	0.07	RC	TNT	deng09
1160.	-9.	-9.	400.	18.72	0.12	v	UVOT	deng09
1300.	-9.	-9.	1240.	18.98	0.35	uvm2	UVOT	deng09
1470.	-9.	-9.	10.	18.7	0.21	white	UVOT	deng09
1510.	-9.	-9.	180.	18.79	0.28	u	UVOT	deng09
1560.	-9.	-9.	360.	18.73	0.1	RC	TNT	deng09
1610.	-9.	-9.	340.	19.98	0.4	b	UVOT	deng09
1790.	-9.	-9.	10.	19.24	0.33	white	UVOT	deng09
2260.	-9.	-9.	400.	19.	0.08	CR	TNT	deng09
2850.	-9.	-9.	480.	19.17	0.1	RC	TNT	deng09
3640.	-9.	-9.	600.	20.07	100.	BJ	TNT	deng09
3800.	-9.	-9.	300.	19.4	100.	VJ	TNT	deng09
4530.	-9.	-9.	1260.	20.6	100.	BJ	Xinglong	deng09
5220.	-9.	-9.	200.	19.84	0.25	u	UVOT	deng09
5630.	-9.	-9.	200.	20.61	0.19	white	UVOT	deng09
6140.	-9.	-9.	1530.	21.2	0.4	b	UVOT	deng09
6750.	-9.	-9.	1630.	19.94	0.31	v	UVOT	deng09
7060.	-9.	-9.	200.	20.86	0.23	white	UVOT	deng09
9350.	-9.	-9.	8600.	20.78	0.2	RC	TNT	deng09
11300.	-9.	-9.	900.	21.15	0.39	uvm2	UVOT	deng09
12200.	-9.	-9.	900.	20.96	0.29	uvw1	UVOT	deng09
12800.	-9.	-9.	300.	20.52	0.33	u	UVOT	deng09
13200.	-9.	-9.	440.	20.46	0.31	u	UVOT	deng09
16100.	-9.	-9.	600.	21.06	0.2	RC	MDM	deng09
18700.	-9.	-9.	960.	21.55	0.3	RC	MDM	deng09
19900.	-9.	-9.	600.	21.07	0.15	RC	Skinakas	deng09
20600.	-9.	-9.	3600.	22.44	0.3	BJ	MDM	deng09
21400.	-9.	-9.	1800.	21.1	0.15	RC	Skinakas	deng09
22800.	-9.	-9.	2160.	21.57	0.2	RC	MDM	deng09
23900.	-9.	-9.	1800.	21.36	0.2	RC	Skinakas	deng09