Tstart(daltrigger) Tend    Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  LowerLimit
   53752.9  -9.  -9. -9. 1800.   IC 22.35  0.05  -9.  -9.  -9.  VLT  davanzo09 0 NNN 0. 0. 0 nnn 
  165328.1  -9.  -9. -9. 1800.   IC 22.94  0.07  -9.  -9.  -9.  VLT  davanzo09 0 NNN 0. 0. 0 nnn 
  216069.1  -9.  -9. -9. 1260.   IC 22.91  0.09  -9.  -9.  -9.  VLT  davanzo09 0 NNN 0. 0. 0 nnn 
  179054.5  -9.  -9. -9. 645.    RC 23.96  0.12  -9.  -9.  -9.  VLT  davanzo09 0 NNN 0. 0. 0 nnn 
11573719.8  -9.  -9. -9. 2400.   K  21.2   100.  -9.  -9.  -9.  VLT  davanzo09 1 NNN 0. 0. 0 nnn 
11960484.2  -9.  -9. -9. 3600.   BJ 25.92  0.12  -9.  -9.  -9.  VLT  davanzo09 0 NNN 0. 0. 0 nnn 
13337886.0  -9.  -9. -9. 2820.   J  22.00  0.20  -9.  -9.  -9.  VLT  davanzo09 0 NNN 0. 0. 0 nnn 
13765679.1  -9.  -9. -9. 1080.   VJ 24.56  0.07  -9.  -9.  -9.  VLT  davanzo09 0 NNN 0. 0. 0 nnn 
13767014.0  -9.  -9. -9. 540.    IC 23.05  0.12  -9.  -9.  -9.  VLT  davanzo09 0 NNN 0. 0. 0 nnn 

