Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes 
103.	 -9. -9. 100.	 -9. 	white	  19.90	0.31 -9. -9. -9. UVOT troja07 0 NNN 0. 0. 0 E(B-V)=0.014  
4249.	 -9. -9. 200.	 -9. 	white	  19.18	0.26 -9. -9. -9. UVOT troja07 0 NNN 0. 0. 0 E(B-V)=0.014       
5681.	 -9. -9. 200.	 -9. 	white	  19.69	0.18 -9. -9. -9. UVOT troja07 0 NNN 0. 0. 0 E(B-V)=0.014       
85.	 -9. -9. 9.	 -9. 	v	  17.35	100. -9. -9. -9. UVOT troja07 1 NNN 0.04 0. 0 E(B-V)=0.014       
208.	 -9. -9. 400.	 -9. 	v	  20.28	0.45 -9. -9. -9. UVOT troja07 0 NNN 0.04 0. 0 E(B-V)=0.014     
4658.	 -9. -9. 200.	 -9. 	v	  18.94	0.33 -9. -9. -9. UVOT troja07 0 NNN 0.04 0. 0 E(B-V)=0.014     
6091.	 -9. -9. 200.	 -9. 	v	  18.83	100. -9. -9. -9. UVOT troja07 1 NNN 0.04 0. 0 E(B-V)=0.014     
22298.	 -9. -9. 18665.	 -9. 	v	  20.38	0.27 -9. -9. -9. UVOT troja07 0 NNN 0.04 0. 0 E(B-V)=0.014     
161578.	 -9. -9. 47181.	 -9. 	v	  21.52	0.32 -9. -9. -9. UVOT troja07 0 NNN 0.04 0. 0 E(B-V)=0.014     
4044.	 -9. -9. 1632.	 -9. 	b	  20.33	0.30 -9. -9. -9. UVOT troja07 0 NNN 0.06 0. 0 E(B-V)=0.014     
11644.	 -9. -9. 598.	 -9. 	b	  20.59	0.21 -9. -9. -9. UVOT troja07 0 NNN 0.06 0. 0 E(B-V)=0.014     
28983.	 -9. -9. 603.	 -9. 	b	  21.32	0.36 -9. -9. -9. UVOT troja07 0 NNN 0.06 0. 0 E(B-V)=0.014     
114817.	 -9. -9. 12775.	 -9. 	b	  22.08	0.32 -9. -9. -9. UVOT troja07 0 NNN 0.06 0. 0 E(B-V)=0.014     
662.	 -9. -9. 15.	 -9. 	u	  19.23	0.51 -9. -9. -9. UVOT troja07 0 NNN 0.07 0. 0 E(B-V)=0.014     
5272.	 -9. -9. 200.	 -9. 	u	  19.63	0.22 -9. -9. -9. UVOT troja07 0 NNN 0.07 0. 0 E(B-V)=0.014     
10733.	 -9. -9. 906.	 -9. 	u	  19.84	0.14 -9. -9. -9. UVOT troja07 0 NNN 0.07 0. 0 E(B-V)=0.014     
17423.	 -9. -9. 602.	 -9. 	u	  20.22	0.23 -9. -9. -9. UVOT troja07 0 NNN 0.07 0. 0 E(B-V)=0.014     
28072.	 -9. -9. 906.	 -9. 	u	  20.42	0.22 -9. -9. -9. UVOT troja07 0 NNN 0.07 0. 0 E(B-V)=0.014     
34762.	 -9. -9. 603.	 -9. 	u	  20.84	0.31 -9. -9. -9. UVOT troja07 0 NNN 0.07 0. 0 E(B-V)=0.014     
235449.	 -9. -9. 135190. -9. 	u	  22.58	100. -9. -9. -9. UVOT troja07 1 NNN 0.07 0. 0 E(B-V)=0.014     
495668.	 -9. -9. 81911.	 -9. 	u         22.07	100. -9. -9. -9. UVOT troja07 1 NNN 0.07 0. 0 E(B-V)=0.014  
