T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
330.	-9.	-9.	60.	19.27	0.06	RC	P60	cenko09
476.	-9.	-9.	60.	19.17	0.04	ii	P60	cenko09
583.	-9.	-9.	60.	18.76	0.1	zz	P60	cenko09
698.	-9.	-9.	60.	19.55	0.11	RC	P60	cenko09
806.	-9.	-9.	60.	19.55	0.06	ii	P60	cenko09
917.	-9.	-9.	60.	19.15	0.12	zz	P60	cenko09
1020.	-9.	-9.	60.	19.8	0.08	RC	P60	cenko09
1130.	-9.	-9.	60.	19.65	0.06	ii	P60	cenko09
1230.	-9.	-9.	60.	19.4	0.12	zz	P60	cenko09
1370.	-9.	-9.	120.	19.92	0.08	RC	P60	cenko09
1550.	-9.	-9.	120.	19.82	0.09	ii	P60	cenko09
1920.	-9.	-9.	120.	21.29	0.15	g	P60	cenko09
2100.	-9.	-9.	240.	19.61	0.1	zz	P60	cenko09
2110.	-9.	-9.	120.	20.13	0.17	RC	P60	cenko09
2290.	-9.	-9.	120.	20.02	0.08	ii	P60	cenko09
2670.	-9.	-9.	120.	21.67	0.22	g	P60	cenko09
2950.	-9.	-9.	60.	20.14	0.08	ii	P60	cenko09
3000.	-9.	-9.	120.	20.46	0.09	RC	P60	cenko09
3220.	-9.	-9.	120.	19.54	0.11	zz	P60	cenko09
3270.	-9.	-9.	60.	20.48	0.17	ii	P60	cenko09
3700.	-9.	-9.	120.	20.26	0.09	ii	P60	cenko09
4430.	-9.	-9.	120.	20.35	0.1	ii	P60	cenko09
4630.	-9.	-9.	360.	20.53	0.15	zz	P60	cenko09
4810.	-9.	-9.	360.	21.37	0.11	g	P60	cenko09
4850.	-9.	-9.	360.	20.6	0.08	RC	P60	cenko09
5180.	-9.	-9.	120.	20.57	0.12	ii	P60	cenko09
-9.	-9.	159.	30.	19.88	0.13	RB	LT	melandri08
-9.	-9.	491.	30.	19.94	0.1	RB	LT	melandri08
-9.	-9.	761.	60.	19.79	0.07	RB	LT	melandri08
-9.	-9.	1160.	120.	20.07	0.09	RB	LT	melandri08
-9.	-9.	1740.	180.	20.45	0.09	RB	LT	melandri08
-9.	-9.	2600.	300.	20.65	0.08	RB	LT	melandri08
-9.	-9.	3680.	240.	20.97	0.12	RB	LT	melandri08
-9.	-9.	5800.	1440.	21.11	0.05	RB	LT	melandri08
-9.	-9.	55700.	2880.	22.19	0.06	rr	LT	melandri08