Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes 
    206.2 -9. -9. -9.    150.0	RC  19.60   0.21    -9.  -9.  -9.   Lotis   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
    235.5 -9. -9. -9.    120.0	RC  19.75   0.23    -9.  -9.  -9.   Lotis   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
    455.8 -9. -9. -9.     60.0	RC  18.45   0.12    -9.  -9.  -9.   Lotis   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
    523.1 -9. -9. -9.     60.0	RC  18.65   0.12    -9.  -9.  -9.   Lotis   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
    653.3 -9. -9. -9.    120.0	RC  18.76   0.11    -9.  -9.  -9.   Lotis   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
    783.7 -9. -9. -9.    120.0	RC  18.84   0.11    -9.  -9.  -9.   Lotis   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
    958.1 -9. -9. -9.    240.0	RC  18.90   0.08    -9.  -9.  -9.   Lotis   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   1225.7 -9. -9. -9.    240.0	RC  19.02   0.08    -9.  -9.  -9.   Lotis   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   1493.2 -9. -9. -9.    240.0	RC  19.14   0.14    -9.  -9.  -9.   Lotis   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   1780.6 -9. -9. -9.    300.0	RC  19.27   0.10    -9.  -9.  -9.   Lotis   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   2128.1 -9. -9. -9.    300.0	RC  19.58   0.13    -9.  -9.  -9.   Lotis   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
    219.9 -9. -9. -9.     20.0	RC  20.45   0.88    -9.  -9.  -9.   KAIT    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
    372.5 -9. -9. -9.     45.0	RC  19.19   0.17    -9.  -9.  -9.   KAIT    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
    584.0 -9. -9. -9.     60.0	RC  18.59   0.08    -9.  -9.  -9.   KAIT    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   1299.0 -9. -9. -9.     60.0	RC  19.07   0.14    -9.  -9.  -9.   KAIT    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   1440.0 -9. -9. -9.     60.0	RC  19.29   0.18    -9.  -9.  -9.   KAIT    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   1584.0 -9. -9. -9.     60.0	RC  19.26   0.18    -9.  -9.  -9.   KAIT    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   1834.3 -9. -9. -9.    180.0	RC  19.57   0.22    -9.  -9.  -9.   KAIT    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   2189.0 -9. -9. -9.    120.0	RC  19.97   0.25    -9.  -9.  -9.   KAIT    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   2470.4 -9. -9. -9.    300.0	RC  20.15   0.21    -9.  -9.  -9.   KAIT    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   2859.2 -9. -9. -9.    360.0	RC  20.57   0.30    -9.  -9.  -9.   KAIT    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   3459.7 -9. -9. -9.    420.0	RC  20.71   0.33    -9.  -9.  -9.   KAIT    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   1660.9 -9. -9. -9.     60.0	RC  19.54   0.07    -9.  -9.  -9.   Kuiper  melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   1765.2 -9. -9. -9.     60.0	RC  19.50   0.07    -9.  -9.  -9.   Kuiper  melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   1868.9 -9. -9. -9.     60.0	RC  19.65   0.08    -9.  -9.  -9.   Kuiper  melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   1973.4 -9. -9. -9.     60.0	RC  19.60   0.07    -9.  -9.  -9.   Kuiper  melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   3869.3 -9. -9. -9.    240.0	RC  20.81   0.10    -9.  -9.  -9.   Kuiper  melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   4153.8 -9. -9. -9.    240.0	RC  20.83   0.10    -9.  -9.  -9.   Kuiper  melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   4437.6 -9. -9. -9.    240.0	RC  20.95   0.10    -9.  -9.  -9.   Kuiper  melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   4722.6 -9. -9. -9.    240.0	RC  21.03   0.11    -9.  -9.  -9.   Kuiper  melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   5007.6 -9. -9. -9.    240.0	RC  21.26   0.18    -9.  -9.  -9.   Kuiper  melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   5325.1 -9. -9. -9.    240.0	RC  21.13   0.12    -9.  -9.  -9.   Kuiper  melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   2365.8 -9. -9. -9.     60.0	RC  20.20   0.24    -9.  -9.  -9.   FTN	    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 		
   2843.0 -9. -9. -9.     30.0	RC  20.37   0.16    -9.  -9.  -9.   FTN	    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 		
   3114.8 -9. -9. -9.     60.0	RC  20.40   0.16    -9.  -9.  -9.   FTN	    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 		
   3528.5 -9. -9. -9.    120.0	RC  20.46   0.12    -9.  -9.  -9.   FTN	    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 		
   4122.4 -9. -9. -9.    180.0	RC  20.92   0.15    -9.  -9.  -9.   FTN	    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 		
   4717.4 -9. -9. -9.    120.0	RC  21.10   0.20    -9.  -9.  -9.   FTN	    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 		
   5318.5 -9. -9. -9.    180.0	RC  21.30   0.21    -9.  -9.  -9.   FTN	    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 		
   6087.6 -9. -9. -9.    240.0	RC  21.15   0.15    -9.  -9.  -9.   FTN	    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 		
   6765.0 -9. -9. -9.    600.0	RC  21.26   0.17    -9.  -9.  -9.   Lulin   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   7518.6 -9. -9. -9.    900.0	RC  21.70   0.14    -9.  -9.  -9.   Lulin   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
  14179.2 -9. -9. -9.   1800.0	RC  22.43   0.17    -9.  -9.  -9.   Lulin   melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   3063.0 -9. -9. -9.    300.0	RC  20.13   0.11    -9.  -9.  -9.   Kiso    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   3999.0 -9. -9. -9.    300.0	RC  20.75   0.20    -9.  -9.  -9.   Kiso    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   4912.8 -9. -9. -9.    300.0	RC  20.90   0.23    -9.  -9.  -9.   Kiso    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
   6734.4 -9. -9. -9.    900.0	RC  21.66   0.34    -9.  -9.  -9.   Kiso    melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 			
  21168.0 -9. -9. -9.   3300.0	RC  22.45   0.32    -9.  -9.  -9.   MAO     melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028 		
  62218.2 -9. -9. -9.    300.0	RC  23.37   0.20    -9.  -9.  -9.   KPNO     melandri09 0 USNOB1 0.07 0. 0 E(B-V)=0.028    	
   2878.2 -9. -9. -9.    100.2	BJ  20.86   0.30    -9.  -9.  -9.   FTN	     melandri09 0 USNOB1 0.12 0. 0 E(B-V)=0.028   	
   3375.0 -9. -9. -9.    120.0	BJ  21.62   0.35    -9.  -9.  -9.   FTN	     melandri09 0 USNOB1 0.12 0. 0 E(B-V)=0.028	
   3907.8 -9. -9. -9.    180.0	BJ  21.69   0.29    -9.  -9.  -9.   FTN	     melandri09 0 USNOB1 0.12 0. 0 E(B-V)=0.028	
   4805.4 -9. -9. -9.    300.0	BJ  21.90   0.23    -9.  -9.  -9.   FTN	     melandri09 0 USNOB1 0.12 0. 0 E(B-V)=0.028	
   5814.0 -9. -9. -9.    240.0	BJ  22.17   0.30    -9.  -9.  -9.   FTN	     melandri09 0 USNOB1 0.12 0. 0 E(B-V)=0.028	
   3526.8 -9. -9. -9.    300.0	BJ  21.80   0.28    -9.  -9.  -9.   Kiso     melandri09 0 USNOB1 0.12 0. 0 E(B-V)=0.028	
   4450.8 -9. -9. -9.    300.0	BJ  21.50   0.24    -9.  -9.  -9.   Kiso     melandri09 0 USNOB1 0.12 0. 0 E(B-V)=0.028		
   5364.6 -9. -9. -9.    300.0	BJ  22.20   0.48    -9.  -9.  -9.   Kiso     melandri09 0 USNOB1 0.12 0. 0 E(B-V)=0.028		
   6276.0 -9. -9. -9.    300.0	BJ  22.49   0.48    -9.  -9.  -9.   Kiso     melandri09 0 USNOB1 0.12 0. 0 E(B-V)=0.028
    314.7 -9. -9. -9.    120.0	VJ  19.811   0.55   -9.  -9.  -9.   KAIT     melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   2193.2 -9. -9. -9.     60.0	VJ  19.961   0.11   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   2303.3 -9. -9. -9.     60.0	VJ  19.857   0.11   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   2407.3 -9. -9. -9.     60.0	VJ  20.112   0.12   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   2511.5 -9. -9. -9.     60.0	VJ  20.144   0.12   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   2615.8 -9. -9. -9.     60.0	VJ  20.237   0.13   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   2720.2 -9. -9. -9.     60.0	VJ  20.141   0.12   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   2824.5 -9. -9. -9.     60.0	VJ  19.990   0.11   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   2929.6 -9. -9. -9.     60.0	VJ  20.009   0.11   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   3034.0 -9. -9. -9.     60.0	VJ  20.182   0.13   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   3138.9 -9. -9. -9.     60.0	VJ  19.956   0.11   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   3243.2 -9. -9. -9.     60.0	VJ  20.502   0.17   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   3347.4 -9. -9. -9.     60.0	VJ  20.433   0.16   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   3451.4 -9. -9. -9.     60.0	VJ  20.774   0.21   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   3555.4 -9. -9. -9.     60.0	VJ  20.387   0.15   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028		
   5861.2 -9. -9. -9.    720.0	VJ  21.663   0.30   -9.  -9.  -9.   Kuiper   melandri09 0 USNOB1 0.09 0. 0 E(B-V)=0.028	 
    461.7 -9. -9. -9.     60.0	IC  19.56   0.45    -9.  -9.  -9.   KAIT     melandri09 0 USNOB1 0.05 0. 0 E(B-V)=0.028
    510.0 -9. -9. -9.     60.0	IC  18.84   0.25    -9.  -9.  -9.   KAIT     melandri09 0 USNOB1 0.05 0. 0 E(B-V)=0.028
    663.0 -9. -9. -9.     60.0	IC  18.50   0.18    -9.  -9.  -9.   KAIT     melandri09 0 USNOB1 0.05 0. 0 E(B-V)=0.028
    804.0 -9. -9. -9.     60.0	IC  18.59   0.22    -9.  -9.  -9.   KAIT     melandri09 0 USNOB1 0.05 0. 0 E(B-V)=0.028
    986.4 -9. -9. -9.    120.0	IC  18.75   0.11    -9.  -9.  -9.   KAIT     melandri09 0 USNOB1 0.05 0. 0 E(B-V)=0.028
   1339.2 -9. -9. -9.    180.0	IC  18.99   0.12    -9.  -9.  -9.   KAIT     melandri09 0 USNOB1 0.05 0. 0 E(B-V)=0.028
   1906.2 -9. -9. -9.    300.0	IC  20.18   0.48    -9.  -9.  -9.   KAIT     melandri09 0 USNOB1 0.05 0. 0 E(B-V)=0.028
   2798.6 -9. -9. -9.     40.0	ii  20.73   0.32    -9.  -9.  -9.   FTN	     melandri09 0 SDSS 0.05 0. 0 E(B-V)=0.028
   3221.9 -9. -9. -9.     60.0	ii  20.58   0.17    -9.  -9.  -9.   FTN	     melandri09 0 SDSS 0.05 0. 0 E(B-V)=0.028
   3636.9 -9. -9. -9.    120.0	ii  20.90   0.16    -9.  -9.  -9.   FTN	     melandri09 0 SDSS 0.05 0. 0 E(B-V)=0.028
   4350.3 -9. -9. -9.    180.0	ii  20.96   0.14    -9.  -9.  -9.   FTN	     melandri09 0 SDSS 0.05 0. 0 E(B-V)=0.028
   4884.3 -9. -9. -9.    120.0	ii  20.96   0.16    -9.  -9.  -9.   FTN	     melandri09 0 SDSS 0.05 0. 0 E(B-V)=0.028
   5543.9 -9. -9. -9.    180.0	ii  21.58   0.30    -9.  -9.  -9.   FTN	     melandri09 0 SDSS 0.05 0. 0 E(B-V)=0.028	 	
   2354.4 -9. -9. -9.    180.0	J   18.27   0.08    -9.  -9.  -9.   UKIRT    melandri09 0 NNN 0. 0. 0 E(B-V)=0.028
   2930.4 -9. -9. -9.    180.0	J   18.56   0.09    -9.  -9.  -9.   UKIRT    melandri09 0 NNN 0. 0. 0 E(B-V)=0.028 
   2642.4 -9. -9. -9.    180.0	H   17.83   0.13    -9.  -9.  -9.   UKIRT    melandri09 0 NNN 0. 0. 0 E(B-V)=0.028 
   3225.6 -9. -9. -9.    180.0	KS  17.26   0.18    -9.  -9.  -9.   UKIRT    melandri09 0 NNN 0. 0. 0 E(B-V)=0.028 
   5994.0 -9. -9. -9.    900.0	KS  18.30   0.18    -9.  -9.  -9.   UKIRT    melandri09 0 NNN 0. 0. 0 E(B-V)=0.028 
3.5270e+02 -9. -9. -9.    60.0 RC 19.52 0.13 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
4.5470e+02 -9. -9. -9.    60.0 ii 18.71 0.05 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
5.6080e+02 -9. -9. -9.    60.0 zz 18.12 0.09 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
6.6590e+02 -9. -9. -9.    60.0 RC 18.68 0.07 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
7.6690e+02 -9. -9. -9.    60.0 ii 18.66 0.05 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
8.7200e+02 -9. -9. -9.    60.0 zz 18.43 0.11 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
9.7600e+02 -9. -9. -9.    60.0 RC 19.09 0.12 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
1.0814e+03 -9. -9. -9.    60.0 ii 18.98 0.07 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
1.1890e+03 -9. -9. -9.    60.0 zz 18.58 0.10 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
1.3249e+03 -9. -9. -9.   120.0 RC 19.22 0.08 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
1.5013e+03 -9. -9. -9.   120.0 ii 19.17 0.06 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
1.6913e+03 -9. -9. -9.   120.0 zz 19.56 0.18 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
2.0477e+03 -9. -9. -9.   120.0 RC 19.75 0.12 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
2.2251e+03 -9. -9. -9.   120.0 ii 20.03 0.11 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
2.4082e+03 -9. -9. -9.   120.0 zz 19.52 0.20 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
2.6035e+03 -9. -9. -9.   360.0 gg 20.62 0.15 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
2.7875e+03 -9. -9. -9.   120.0 RC 20.26 0.19 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
2.9661e+03 -9. -9. -9.   120.0 ii 20.36 0.16 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
3.1526e+03 -9. -9. -9.   120.0 zz 19.91 0.26 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
3.9446e+03 -9. -9. -9.   360.0 RC 20.95 0.24 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
5.2715e+03 -9. -9. -9.   720.0 ii 21.01 0.15 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
5.5414e+03 -9. -9. -9.   360.0 RC 21.33 0.38 -9. -9. -9. P60 cenko09 0 NNN 0. 0. 0 nnn
5.8071e+03 -9. -9. -9.   720.0 gg 21.6  100. -9. -9. -9. P60 cenko09 1 NNN 0. 0. 0 nnn
7.1160e+04 -9. -9. -9.  2280.0 RC 22.7  100. -9. -9. -9. P60 cenko09 1 NNN 0. 0. 0 nnn
7.1160e+04 -9. -9. -9.  2160.0 ii 22.7  100. -9. -9. -9. P60 cenko09 1 NNN 0. 0. 0 nnn
