T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
-9.	-9.	4880.	60.	19.89	0.18	rr	LT	melandri08
-9.	-9.	5410.	60.	20.59	0.27	rr	LT	melandri08
-9.	-9.	5950.	60.	20.12	0.17	rr	LT	melandri08
-9.	-9.	6530.	60.	20.45	0.22	rr	LT	melandri08
-9.	-9.	9930.	720.	21.55	0.35	rr	LT	melandri08
87.8	-9.	-9.	90.	18.7	0.2	RC	Crni	GCN6288
419.	-9.	-9.	90.	18.2	0.2	RC	Crni	GCN6288
750.	-9.	-9.	90.	18.4	0.2	RC	Crni	GCN6288
1080.	-9.	-9.	90.	18.8	0.3	RC	Crni	GCN6288
1410.	-9.	-9.	90.	19.7	0.7	RC	Crni	GCN6288
208.	-9.	-9.	180.	19.9	0.7	BJ	Crni	GCN6288
539.	-9.	-9.	180.	19.1	0.3	BJ	Crni	GCN6288
870.	-9.	-9.	180.	19.3	0.3	BJ	Crni	GCN6288
1200.	-9.	-9.	180.	19.9	0.6	BJ	Crni	GCN6288
432.	-9.	-9.	180.	18.03	0.05	CR	TLS	GCN6295
661.	-9.	-9.	180.	18.12	0.03	CR	TLS	GCN6295
892.	-9.	-9.	180.	18.18	0.03	CR	TLS	GCN6295
1120.	-9.	-9.	180.	18.17	0.05	CR	TLS	GCN6295
1350.	-9.	-9.	180.	18.43	0.07	CR	TLS	GCN6295
1580.	-9.	-9.	180.	18.79	0.05	CR	TLS	GCN6295
1810.	-9.	-9.	180.	18.83	0.07	CR	TLS	GCN6295
2040.	-9.	-9.	180.	18.95	0.08	CR	TLS	GCN6295
2270.	-9.	-9.	180.	19.23	0.07	CR	TLS	GCN6295
2500.	-9.	-9.	180.	19.38	0.09	CR	TLS	GCN6295
2730.	-9.	-9.	180.	19.75	0.12	CR	TLS	GCN6295
2950.	-9.	-9.	180.	20.	0.16	CR	TLS	GCN6295
3180.	-9.	-9.	180.	19.83	0.12	CR	TLS	GCN6295
3410.	-9.	-9.	180.	19.88	0.15	CR	TLS	GCN6295
3640.	-9.	-9.	180.	20.13	0.19	CR	TLS	GCN6295
4090.	-9.	-9.	600.	20.64	0.23	CR	TLS	GCN6295
4740.	-9.	-9.	600.	19.91	0.14	CR	TLS	GCN6295
5380.	-9.	-9.	600.	19.96	0.15	CR	TLS	GCN6295