T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
206.	-9.	-9.	150.	19.6	0.21	RC	Lotis	melandri09
236.	-9.	-9.	120.	19.75	0.23	RC	Lotis	melandri09
456.	-9.	-9.	60.	18.45	0.12	RC	Lotis	melandri09
523.	-9.	-9.	60.	18.65	0.12	RC	Lotis	melandri09
653.	-9.	-9.	120.	18.76	0.11	RC	Lotis	melandri09
784.	-9.	-9.	120.	18.84	0.11	RC	Lotis	melandri09
958.	-9.	-9.	240.	18.9	0.08	RC	Lotis	melandri09
1230.	-9.	-9.	240.	19.02	0.08	RC	Lotis	melandri09
1490.	-9.	-9.	240.	19.14	0.14	RC	Lotis	melandri09
1780.	-9.	-9.	300.	19.27	0.1	RC	Lotis	melandri09
2130.	-9.	-9.	300.	19.58	0.13	RC	Lotis	melandri09
220.	-9.	-9.	20.	20.45	0.88	RC	KAIT	melandri09
372.	-9.	-9.	45.	19.19	0.17	RC	KAIT	melandri09
584.	-9.	-9.	60.	18.59	0.08	RC	KAIT	melandri09
1300.	-9.	-9.	60.	19.07	0.14	RC	KAIT	melandri09
1440.	-9.	-9.	60.	19.29	0.18	RC	KAIT	melandri09
1580.	-9.	-9.	60.	19.26	0.18	RC	KAIT	melandri09
1830.	-9.	-9.	180.	19.57	0.22	RC	KAIT	melandri09
2190.	-9.	-9.	120.	19.97	0.25	RC	KAIT	melandri09
2470.	-9.	-9.	300.	20.15	0.21	RC	KAIT	melandri09
2860.	-9.	-9.	360.	20.57	0.3	RC	KAIT	melandri09
3460.	-9.	-9.	420.	20.71	0.33	RC	KAIT	melandri09
1660.	-9.	-9.	60.	19.54	0.07	RC	Kuiper	melandri09
1770.	-9.	-9.	60.	19.5	0.07	RC	Kuiper	melandri09
1870.	-9.	-9.	60.	19.65	0.08	RC	Kuiper	melandri09
1970.	-9.	-9.	60.	19.6	0.07	RC	Kuiper	melandri09
3870.	-9.	-9.	240.	20.81	0.1	RC	Kuiper	melandri09
4150.	-9.	-9.	240.	20.83	0.1	RC	Kuiper	melandri09
4440.	-9.	-9.	240.	20.95	0.1	RC	Kuiper	melandri09
4720.	-9.	-9.	240.	21.03	0.11	RC	Kuiper	melandri09
5010.	-9.	-9.	240.	21.26	0.18	RC	Kuiper	melandri09
5330.	-9.	-9.	240.	21.13	0.12	RC	Kuiper	melandri09
2370.	-9.	-9.	60.	20.2	0.24	RC	FTN	melandri09
2840.	-9.	-9.	30.	20.37	0.16	RC	FTN	melandri09
3110.	-9.	-9.	60.	20.4	0.16	RC	FTN	melandri09
3530.	-9.	-9.	120.	20.46	0.12	RC	FTN	melandri09
4120.	-9.	-9.	180.	20.92	0.15	RC	FTN	melandri09
4720.	-9.	-9.	120.	21.1	0.2	RC	FTN	melandri09
5320.	-9.	-9.	180.	21.3	0.21	RC	FTN	melandri09
6090.	-9.	-9.	240.	21.15	0.15	RC	FTN	melandri09
6760.	-9.	-9.	600.	21.26	0.17	RC	Lulin	melandri09
7520.	-9.	-9.	900.	21.7	0.14	RC	Lulin	melandri09
14200.	-9.	-9.	1800.	22.43	0.17	RC	Lulin	melandri09
3060.	-9.	-9.	300.	20.13	0.11	RC	Kiso	melandri09
4000.	-9.	-9.	300.	20.75	0.2	RC	Kiso	melandri09
4910.	-9.	-9.	300.	20.9	0.23	RC	Kiso	melandri09
6730.	-9.	-9.	900.	21.66	0.34	RC	Kiso	melandri09
21200.	-9.	-9.	3300.	22.45	0.32	RC	MAO	melandri09
62200.	-9.	-9.	300.	23.37	0.2	RC	KPNO	melandri09
2880.	-9.	-9.	100.	20.86	0.3	BJ	FTN	melandri09
3380.	-9.	-9.	120.	21.62	0.35	BJ	FTN	melandri09
3910.	-9.	-9.	180.	21.69	0.29	BJ	FTN	melandri09
4810.	-9.	-9.	300.	21.9	0.23	BJ	FTN	melandri09
5810.	-9.	-9.	240.	22.17	0.3	BJ	FTN	melandri09
3530.	-9.	-9.	300.	21.8	0.28	BJ	Kiso	melandri09
4450.	-9.	-9.	300.	21.5	0.24	BJ	Kiso	melandri09
5360.	-9.	-9.	300.	22.2	0.48	BJ	Kiso	melandri09
6280.	-9.	-9.	300.	22.49	0.48	BJ	Kiso	melandri09
315.	-9.	-9.	120.	19.81	0.55	VJ	KAIT	melandri09
2190.	-9.	-9.	60.	19.96	0.11	VJ	Kuiper	melandri09
2300.	-9.	-9.	60.	19.86	0.11	VJ	Kuiper	melandri09
2410.	-9.	-9.	60.	20.11	0.12	VJ	Kuiper	melandri09
2510.	-9.	-9.	60.	20.14	0.12	VJ	Kuiper	melandri09
2620.	-9.	-9.	60.	20.24	0.13	VJ	Kuiper	melandri09
2720.	-9.	-9.	60.	20.14	0.12	VJ	Kuiper	melandri09
2820.	-9.	-9.	60.	19.99	0.11	VJ	Kuiper	melandri09
2930.	-9.	-9.	60.	20.01	0.11	VJ	Kuiper	melandri09
3030.	-9.	-9.	60.	20.18	0.13	VJ	Kuiper	melandri09
3140.	-9.	-9.	60.	19.96	0.11	VJ	Kuiper	melandri09
3240.	-9.	-9.	60.	20.5	0.17	VJ	Kuiper	melandri09
3350.	-9.	-9.	60.	20.43	0.16	VJ	Kuiper	melandri09
3450.	-9.	-9.	60.	20.77	0.21	VJ	Kuiper	melandri09
3560.	-9.	-9.	60.	20.39	0.15	VJ	Kuiper	melandri09
5860.	-9.	-9.	720.	21.66	0.3	VJ	Kuiper	melandri09
462.	-9.	-9.	60.	19.56	0.45	IC	KAIT	melandri09
510.	-9.	-9.	60.	18.84	0.25	IC	KAIT	melandri09
663.	-9.	-9.	60.	18.5	0.18	IC	KAIT	melandri09
804.	-9.	-9.	60.	18.59	0.22	IC	KAIT	melandri09
986.	-9.	-9.	120.	18.75	0.11	IC	KAIT	melandri09
1340.	-9.	-9.	180.	18.99	0.12	IC	KAIT	melandri09
1910.	-9.	-9.	300.	20.18	0.48	IC	KAIT	melandri09
2800.	-9.	-9.	40.	20.73	0.32	ii	FTN	melandri09
3220.	-9.	-9.	60.	20.58	0.17	ii	FTN	melandri09
3640.	-9.	-9.	120.	20.9	0.16	ii	FTN	melandri09
4350.	-9.	-9.	180.	20.96	0.14	ii	FTN	melandri09
4880.	-9.	-9.	120.	20.96	0.16	ii	FTN	melandri09
5540.	-9.	-9.	180.	21.58	0.3	ii	FTN	melandri09
2350.	-9.	-9.	180.	18.27	0.08	J	UKIRT	melandri09
2930.	-9.	-9.	180.	18.56	0.09	J	UKIRT	melandri09
2640.	-9.	-9.	180.	17.83	0.13	H	UKIRT	melandri09
3230.	-9.	-9.	180.	17.26	0.18	KS	UKIRT	melandri09
5990.	-9.	-9.	900.	18.3	0.18	KS	UKIRT	melandri09
353.	-9.	-9.	60.	19.52	0.13	RC	P60	cenko09
455.	-9.	-9.	60.	18.71	0.05	ii	P60	cenko09
561.	-9.	-9.	60.	18.12	0.09	zz	P60	cenko09
666.	-9.	-9.	60.	18.68	0.07	RC	P60	cenko09
767.	-9.	-9.	60.	18.66	0.05	ii	P60	cenko09
872.	-9.	-9.	60.	18.43	0.11	zz	P60	cenko09
976.	-9.	-9.	60.	19.09	0.12	RC	P60	cenko09
1080.	-9.	-9.	60.	18.98	0.07	ii	P60	cenko09
1190.	-9.	-9.	60.	18.58	0.1	zz	P60	cenko09
1320.	-9.	-9.	120.	19.22	0.08	RC	P60	cenko09
1500.	-9.	-9.	120.	19.17	0.06	ii	P60	cenko09
1690.	-9.	-9.	120.	19.56	0.18	zz	P60	cenko09
2050.	-9.	-9.	120.	19.75	0.12	RC	P60	cenko09
2230.	-9.	-9.	120.	20.03	0.11	ii	P60	cenko09
2410.	-9.	-9.	120.	19.52	0.2	zz	P60	cenko09
2600.	-9.	-9.	360.	20.62	0.15	gg	P60	cenko09
2790.	-9.	-9.	120.	20.26	0.19	RC	P60	cenko09
2970.	-9.	-9.	120.	20.36	0.16	ii	P60	cenko09
3150.	-9.	-9.	120.	19.91	0.26	zz	P60	cenko09
3940.	-9.	-9.	360.	20.95	0.24	RC	P60	cenko09
5270.	-9.	-9.	720.	21.01	0.15	ii	P60	cenko09
5540.	-9.	-9.	360.	21.33	0.38	RC	P60	cenko09
5810.	-9.	-9.	720.	21.6	100.	gg	P60	cenko09
71200.	-9.	-9.	2280.	22.7	100.	RC	P60	cenko09
71200.	-9.	-9.	2160.	22.7	100.	ii	P60	cenko09