T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
42.	-9.	-9.	5.	12.79	0.02	CR	KAIT	perley08
49.	-9.	-9.	5.	13.	0.02	CR	KAIT	perley08
55.	-9.	-9.	5.	13.19	0.02	CR	KAIT	perley08
61.	-9.	-9.	5.	13.32	0.02	CR	KAIT	perley08
67.	-9.	-9.	5.	13.5	0.02	CR	KAIT	perley08
97.	-9.	-9.	20.	14.46	0.03	VJ	KAIT	perley08
128.	-9.	-9.	20.	13.92	0.03	IC	KAIT	perley08
157.	-9.	-9.	20.	14.38	0.03	CR	KAIT	perley08
188.	-9.	-9.	20.	14.92	0.03	VJ	KAIT	perley08
219.	-9.	-9.	20.	14.12	0.02	IC	KAIT	perley08
249.	-9.	-9.	20.	14.75	0.02	CR	KAIT	perley08
279.	-9.	-9.	20.	15.41	0.04	VJ	KAIT	perley08
310.	-9.	-9.	20.	14.58	0.03	IC	KAIT	perley08
340.	-9.	-9.	20.	15.4	0.02	CR	KAIT	perley08
370.	-9.	-9.	20.	16.03	0.11	VJ	KAIT	perley08
401.	-9.	-9.	20.	15.48	0.06	IC	KAIT	perley08
431.	-9.	-9.	20.	16.24	0.08	CR	KAIT	perley08
462.	-9.	-9.	20.	16.85	0.2	VJ	KAIT	perley08
492.	-9.	-9.	20.	15.98	0.07	IC	KAIT	perley08
522.	-9.	-9.	20.	16.75	0.09	CR	KAIT	perley08
565.	-9.	-9.	20.	16.25	0.08	IC	KAIT	perley08
595.	-9.	-9.	20.	16.85	0.1	CR	KAIT	perley08
624.	-9.	-9.	20.	16.36	0.11	IC	KAIT	perley08
654.	-9.	-9.	20.	17.04	0.09	CR	KAIT	perley08
-9.	-9.	749.	60.	16.83	0.11	IC	KAIT	perley08
-9.	-9.	788.	60.	17.36	0.12	CR	KAIT	perley08
-9.	-9.	1010.	120.	17.31	0.15	IC	KAIT	perley08
-9.	-9.	1010.	200.	17.71	0.15	CR	KAIT	perley08
-9.	-9.	1420.	160.	18.1	0.15	CR	KAIT	perley08
-9.	-9.	1460.	140.	17.47	0.14	IC	KAIT	perley08
-9.	-9.	569.	-9.	16.71	0.02	CR	AEOS	perley08
-9.	-9.	681.	-9.	17.05	0.02	CR	AEOS	perley08
-9.	-9.	794.	-9.	17.34	0.02	CR	AEOS	perley08
-9.	-9.	907.	-9.	17.57	0.02	CR	AEOS	perley08
-9.	-9.	1020.	-9.	17.77	0.02	CR	AEOS	perley08
-9.	-9.	1130.	-9.	17.94	0.02	CR	AEOS	perley08
-9.	-9.	1250.	-9.	18.1	0.02	CR	AEOS	perley08
-9.	-9.	1360.	-9.	18.23	0.02	CR	AEOS	perley08
-9.	-9.	1470.	-9.	18.34	0.03	CR	AEOS	perley08
-9.	-9.	1580.	-9.	18.45	0.03	CR	AEOS	perley08
-9.	-9.	1700.	-9.	18.55	0.03	CR	AEOS	perley08
-9.	-9.	1810.	-9.	18.64	0.03	CR	AEOS	perley08
-9.	-9.	1920.	-9.	18.72	0.03	CR	AEOS	perley08
-9.	-9.	2030.	-9.	18.81	0.04	CR	AEOS	perley08
-9.	-9.	2150.	-9.	18.86	0.04	CR	AEOS	perley08
-9.	-9.	2260.	-9.	18.92	0.04	CR	AEOS	perley08
-9.	-9.	2370.	-9.	18.94	0.05	CR	AEOS	perley08
-9.	-9.	2490.	-9.	18.94	0.06	CR	AEOS	perley08
-9.	-9.	2600.	-9.	19.04	0.04	CR	AEOS	perley08
-9.	-9.	2710.	-9.	19.09	0.05	CR	AEOS	perley08
-9.	-9.	2820.	-9.	19.1	0.05	CR	AEOS	perley08
-9.	-9.	2940.	-9.	19.11	0.05	CR	AEOS	perley08
-9.	-9.	3050.	-9.	19.14	0.05	CR	AEOS	perley08
-9.	-9.	3160.	-9.	19.15	0.05	CR	AEOS	perley08
-9.	-9.	3280.	-9.	19.16	0.06	CR	AEOS	perley08
-9.	-9.	3390.	-9.	19.17	0.06	CR	AEOS	perley08
-9.	-9.	3500.	-9.	19.16	0.05	CR	AEOS	perley08
-9.	-9.	3610.	-9.	19.14	0.06	CR	AEOS	perley08
-9.	-9.	3730.	-9.	19.18	0.06	CR	AEOS	perley08
-9.	-9.	3840.	-9.	19.21	0.06	CR	AEOS	perley08
-9.	-9.	4060.	-9.	19.19	0.06	CR	AEOS	perley08
-9.	-9.	4180.	-9.	19.2	0.06	CR	AEOS	perley08
-9.	-9.	4290.	-9.	19.19	0.06	CR	AEOS	perley08
-9.	-9.	4400.	-9.	19.21	0.05	CR	AEOS	perley08
-9.	-9.	4510.	-9.	19.17	0.05	CR	AEOS	perley08
-9.	-9.	4630.	-9.	19.15	0.05	CR	AEOS	perley08
-9.	-9.	4740.	-9.	19.16	0.07	CR	AEOS	perley08
-9.	-9.	4850.	-9.	19.16	0.06	CR	AEOS	perley08
-9.	-9.	5000.	-9.	19.14	0.05	CR	AEOS	perley08
-9.	-9.	9520.	40.	18.59	0.25	CR	Keck	perley08
-9.	-9.	76900.	300.	20.32	0.07	gGu	Keck	perley08
-9.	-9.	77000.	300.	19.43	0.06	RC	Keck	perley08
-9.	-9.	231000.	450.	22.33	0.2	gGu	Gemini	perley08
-9.	-9.	232000.	450.	21.57	0.32	i	Gemini	perley08
-9.	-9.	232000.	450.	21.97	0.22	R	Gemini	perley08
-9.	-9.	233000.	450.	21.35	0.4	Zz0	Gemini	perley08
-9.	-9.	516000.	1480.	22.61	0.3	RC	Keck	perley08
-9.	-9.	516000.	975.	23.56	0.3	gGu	Keck	perley08
-9.	-9.	518000.	720.	23.56	0.45	u	Keck	perley08
-9.	-9.	605000.	660.	23.06	0.5	RC	Keck	perley08
-9.	-9.	605000.	780.	24.05	0.4	gGu	Keck	perley08
-9.	-9.	682000.	330.	23.56	0.4	VJ	Keck	perley08
-9.	-9.	682000.	660.	24.42	0.5	u	Keck	perley08
-9.	-9.	683000.	840.	23.4	0.6	RC	Keck	perley08
-9.	-9.	1.37e6	1800.	21.58	0.03	kk	Keck	perley08
176.	-9.	-9.	60.	14.57	0.06	RC	P60	perley08
261.	-9.	-9.	60.	15.08	0.05	ii	P60	perley08
347.	-9.	-9.	60.	15.37	0.07	zz	P60	perley08
432.	-9.	-9.	60.	16.03	0.07	RC	P60	perley08
518.	-9.	-9.	60.	16.41	0.07	ii	P60	perley08
603.	-9.	-9.	60.	16.43	0.08	zz	P60	perley08
689.	-9.	-9.	60.	16.88	0.09	RC	P60	perley08
775.	-9.	-9.	60.	17.12	0.1	ii	P60	perley08
860.	-9.	-9.	60.	17.02	0.11	zz	P60	perley08
1310.	-9.	-9.	120.	17.92	0.2	zz	P60	perley08
1450.	-9.	-9.	120.	18.71	0.1	gGu	P60	perley08
1890.	-9.	-9.	120.	18.67	0.28	zz	P60	perley08
2040.	-9.	-9.	120.	19.33	0.15	gGu	P60	perley08
2620.	-9.	-9.	120.	19.44	0.2	gGu	P60	perley08