Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes 
1.3025e+03  -9. -9.  -9. 360.0 RC      20.22 0.22  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
1.7390e+03  -9. -9.  -9. 360.0 ii      19.89 0.17  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
2.1755e+03  -9. -9.  -9. 360.0 zz      19.71 0.39  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
3.7909e+03  -9. -9.  -9. 360.0 RC      19.89 0.20  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
4.2276e+03  -9. -9.  -9. 360.0 ii      19.87 0.18  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
5.1013e+03  -9. -9.  -9. 360.0 RC      19.76 0.19  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
5.3195e+03  -9. -9.  -9. 720.0 zz      19.69 0.38  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
5.5379e+03  -9. -9.  -9. 360.0 ii      19.73 0.18  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
6.4163e+03  -9. -9.  -9. 360.0 RC      19.84 0.21  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
6.8630e+03  -9. -9.  -9. 360.0 ii      19.82 0.18  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
7.7364e+03  -9. -9.  -9. 360.0 RC      19.77 0.21  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
7.9549e+03  -9. -9.  -9. 720.0 zz      19.87 0.38  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
8.1734e+03  -9. -9.  -9. 360.0 ii      19.87 0.19  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
9.0468e+03  -9. -9.  -9. 360.0 RC      20.11 0.22  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
9.4835e+03  -9. -9.  -9. 360.0 ii      19.74 0.18  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
8.8270e+04  -9. -9.  -9. 900.0 RC      20.8  100.  -9.  -9.  -9. P60 cenko09 1 USNOB1.0 0. 0. 0 nnn
8.8430e+04  -9. -9.  -9. 540.0 ii      21.00 0.25  -9.  -9.  -9. P60 cenko09 0 USNOB1.0 0. 0. 0 nnn
