Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
           -9.0            -9.0            50.4    -9.000    60.000 clear   16.600 100.0000  -9.0000  -9.0000  -9.0000 TAROT guidorzi09 1 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           120.9    -9.000    67.800 clear   17.620   0.6000  -9.0000  -9.0000  -9.0000 TAROT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           194.1    -9.000    66.600 clear   17.380   0.4600  -9.0000  -9.0000  -9.0000 TAROT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           249.3    -9.000    30.600 clear   16.960   0.4000  -9.0000  -9.0000  -9.0000 TAROT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           332.7    -9.000    89.400 clear   17.170   0.2500  -9.0000  -9.0000  -9.0000 TAROT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           429.0    -9.000    91.200 clear   17.070   0.2000  -9.0000  -9.0000  -9.0000 TAROT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           626.4    -9.000    90.000 clear   16.830   0.2200  -9.0000  -9.0000  -9.0000 TAROT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           723.0    -9.000    90.000 clear   16.860   0.2200  -9.0000  -9.0000  -9.0000 TAROT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           927.0    -9.000    90.000 clear   17.520   0.4600  -9.0000  -9.0000  -9.0000 TAROT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0          1023.9    -9.000    89.400 clear   17.150   0.3000  -9.0000  -9.0000  -9.0000 TAROT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0          1222.5    -9.000    89.400 clear   16.730   0.2100  -9.0000  -9.0000  -9.0000 TAROT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0          1318.5    -9.000    89.400 clear   16.750   0.2500  -9.0000  -9.0000  -9.0000 TAROT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
