Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
           -9.0            -9.0           103.0    -9.000    40.000 white   20.060   0.3970  -9.0000  -9.0000  -9.0000 UVOT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           128.0    -9.000    10.000 white   18.550   0.2000  -9.0000  -9.0000  -9.0000 UVOT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           138.0    -9.000    10.000 white   18.360   0.4400  -9.0000  -9.0000  -9.0000 UVOT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           148.0    -9.000    10.000 white   18.280   0.3900  -9.0000  -9.0000  -9.0000 UVOT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           158.0    -9.000    10.000 white   18.390   0.4300  -9.0000  -9.0000  -9.0000 UVOT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           168.0    -9.000    10.000 white   18.220   0.3800  -9.0000  -9.0000  -9.0000 UVOT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           178.0    -9.000    10.000 white   18.050   0.3200  -9.0000  -9.0000  -9.0000 UVOT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           688.0    -9.000    10.000 white   17.760   0.1400  -9.0000  -9.0000  -9.0000 UVOT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           838.0    -9.000    10.000 white   17.550   0.1200  -9.0000  -9.0000  -9.0000 UVOT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0           848.0    -9.000    10.000 white   17.910   0.1500  -9.0000  -9.0000  -9.0000 UVOT guidorzi09 0 NNN  0.000  0.000 0 E(B-V)=0.017
           -9.0            -9.0        391039.0    -9.000 40970.000 white   23.320 100.0000  -9.0000  -9.0000  -9.0000 UVOT guidorzi09 1 NNN  0.000  0.000 0 E(B-V)=0.017
