Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes	  	  	 
-9. -9. 438. 	 -9. 30.     	gg	 17.68     0.03    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 695. 	 -9. 30.     	gg	 17.74     0.04    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 963. 	 -9. 60.     	gg	 17.75     0.03    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 1323. 	 -9. 60.     	gg	 17.82     0.04    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 1677.	 -9. 60.     	gg	 17.98     0.03    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 2036. 	 -9. 60.     	gg	 18.07     0.03    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 2385. 	 -9. 60.     	gg	 18.27     0.05    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 2737. 	 -9. 60.     	gg	 18.36     0.04    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 3081. 	 -9. 60.     	gg	 18.50     0.05    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 3426. 	 -9. 60.     	gg	 18.57     0.05    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 3832. 	 -9. 120.    	gg	 18.76     0.03    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 186. 	 -9. 10.     	rr	 17.65     0.05    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 207. 	 -9. 10.     	rr	 17.60     0.03    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 228. 	 -9. 10.     	rr	 17.51     0.03    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 295. 	 -9. 10.     	rr	 17.39     0.05    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 317. 	 -9. 10.     	rr	 17.34     0.04    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 339. 	 -9. 10.     	rr	 17.37     0.03    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 609. 	 -9. 30.     	rr	 17.38     0.04    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 864. 	 -9. 30.     	rr	 17.43     0.04    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 1204. 	 -9. 60.     	rr	 17.44     0.05    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 1559. 	 -9. 60.     	rr	 17.58     0.03    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 1918. 	 -9. 60.     	rr	 17.72     0.04    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 2268. 	 -9. 60.     	rr	 17.86     0.04    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 2622. 	 -9. 60.     	rr	 17.98     0.03    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 2967. 	 -9. 60.     	rr	 18.10     0.03    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 3312. 	 -9. 60.     	rr	 18.22     0.05    -9. -9. -9.    	LT guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 3659. 	 -9. 60.     	rr	 18.35     0.03    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 4579. 	 -9. 300.    	rr	 18.65     0.04    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 4688. 	 -9. 30.     	rr	 18.65     0.04    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 30383. 	 -9. 200.    	rr	 20.78     0.06    -9. -9. -9.    	FTN guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 30605. 	 -9. 200.    	rr	 20.89     0.06    -9. -9. -9.    	FTN guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 30828. 	 -9. 200.    	rr	 20.90     0.06    -9. -9. -9.    	FTN guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 31050. 	 -9. 200.    	rr	 20.91     0.06    -9. -9. -9.    	FTN guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 31271. 	 -9. 200.    	rr	 20.92     0.06    -9. -9. -9.    	FTN guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 31494. 	 -9. 200.    	rr	 20.84     0.06    -9. -9. -9.    	FTN guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 31717. 	 -9. 200.    	rr	 20.89     0.06    -9. -9. -9.    	FTN guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 31940. 	 -9. 200.    	rr	 20.79     0.06    -9. -9. -9.    	FTN guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 32163. 	 -9. 200.    	rr	 20.86     0.07    -9. -9. -9.    	FTN guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 32385. 	 -9. 200.    	rr	 20.71     0.07    -9. -9. -9.    	FTN guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 116557.  -9. 4000.   	rr	 23.3     0.2      -9. -9. -9.    	FTN guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 523. 	 -9. 30.     	ii	 17.22     0.04    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 779. 	 -9. 30.     	ii	 17.20     0.05    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 1080. 	 -9. 60.     	ii	 17.26     0.04    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 1439. 	 -9. 60.     	ii	 17.38     0.03    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 1799. 	 -9. 60.     	ii	 17.50     0.04    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 2155. 	 -9. 60.     	ii	 17.64     0.05    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 2503. 	 -9. 60.     	ii	 17.75     0.03    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 2850. 	 -9. 60.     	ii	 17.88     0.04    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 3195. 	 -9. 60.     	ii	 17.98     0.05    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 3540. 	 -9. 60.     	ii	 18.12     0.05    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 4908. 	 -9. 30.     	ii	 18.56     0.05    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 64063. 	 -9. 600.    	ii	 21.27     0.09    -9. -9. -9.    	LT  guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 120821.  -9. 2000.      ii	 21.0  	   100.    -9. -9. -9.    	FTN  guidorzi09 1 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 2890. 	 -9. 1476.   	gg	 18.24     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 4699. 	 -9. 1414.   	gg	 18.88     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 6006. 	 -9. 459.    	gg	 19.20     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 6786. 	 -9. 459.    	gg	 19.40     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 85843. 	 -9. 11522.  	gg	 22.60     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 171989.  -9. 5866.      gg	 24.46 	   100.    -9. -9. -9.    	GROND guidorzi09 1 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 254165.  -9. 5655.      gg	 24.69 	   100.    -9. -9. -9.    	GROND guidorzi09 1 SDSS 0.064 0. 0 E(B-V)=0.017
-9. -9. 2890. 	 -9. 1476.   	rr	 18.05     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 4699. 	 -9. 1414.   	rr	 18.65     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 6006. 	 -9. 459.    	rr	 18.99     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 6786. 	 -9. 459.    	rr	 19.18     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 85843. 	 -9. 11522.  	rr	 22.29     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 171989.  -9. 5866.      rr	 24.15 	   100.    -9. -9. -9.    	GROND guidorzi09 1 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 254165.  -9. 5655.      rr	 24.33 	   100.    -9. -9. -9.    	GROND guidorzi09 1 SDSS 0.047 0. 0 E(B-V)=0.017
-9. -9. 2890. 	 -9. 1476.   	ii	 17.86     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 4699. 	 -9. 1414.   	ii	 18.43     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 6006. 	 -9. 459.    	ii	 18.77     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 6786. 	 -9. 459.    	ii	 18.95     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 85843. 	 -9. 11522.  	ii	 22.00     0.03    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 171989.  -9. 5866.      ii	 23.28 	   100.    -9. -9. -9.    	GROND guidorzi09 1 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 254165.  -9. 5655.      ii	 23.47 	   100.    -9. -9. -9.     	GROND guidorzi09 1 SDSS 0.035 0. 0 E(B-V)=0.017
-9. -9. 2890. 	 -9. 1476.   	zz	 17.69     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.022 0. 0 E(B-V)=0.017
-9. -9. 4699. 	 -9. 1414.   	zz	 18.27     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.022 0. 0 E(B-V)=0.017
-9. -9. 6006. 	 -9. 459.    	zz	 18.58     0.02    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.022 0. 0 E(B-V)=0.017
-9. -9. 6786. 	 -9. 459.    	zz	 18.77     0.03    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.022 0. 0 E(B-V)=0.017
-9. -9. 85843. 	 -9. 11522.  	zz	 21.82     0.04    -9. -9. -9.    	GROND guidorzi09 0 SDSS 0.022 0. 0 E(B-V)=0.017
-9. -9. 171989.  -9. 5866.      zz	 22.68 	   100.    -9. -9. -9.    	GROND guidorzi09 1 SDSS 0.022 0. 0 E(B-V)=0.017
-9. -9. 254165.  -9. 5655.      zz	 23.16 	   100.    -9. -9. -9.    	GROND guidorzi09 1 SDSS 0.022 0. 0 E(B-V)=0.017
-9. -9. 228. 	 -9. 60.     	 J	 16.90     0.10    -9. -9. -9.          GROND guidorzi09 0 AB   0.015 0. 0 E(B-V)=0.017
-9. -9. 336. 	 -9. 60.     	 J	 16.92     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.015 0. 0 E(B-V)=0.017 
-9. -9. 559. 	 -9. 60.     	 J	 16.86     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.015 0. 0 E(B-V)=0.017 
-9. -9. 768. 	 -9. 60.     	 J	 16.88     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.015 0. 0 E(B-V)=0.017
-9. -9. 871. 	 -9. 60.     	 J	 16.85     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.015 0. 0 E(B-V)=0.017
-9. -9. 972. 	 -9. 60.     	 J	 16.92     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.015 0. 0 E(B-V)=0.017
-9. -9. 1130. 	 -9. 120.    	 J	 16.93     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.015 0. 0 E(B-V)=0.017
-9. -9. 1317. 	 -9. 120.    	 J	 17.04     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.015 0. 0 E(B-V)=0.017
-9. -9. 1504.	 -9. 120.    	 J	 17.00     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.015 0. 0 E(B-V)=0.017
-9. -9. 2920. 	 -9. 1200.   	 J	 17.48     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.015 0. 0 E(B-V)=0.017
-9. -9. 4736. 	 -9. 1200.   	 J	 18.02     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.015 0. 0 E(B-V)=0.017
-9. -9. 6034. 	 -9. 950.    	 J	 18.34     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.015 0. 0 E(B-V)=0.017
-9. -9. 85868. 	 -9. 9960.   	 J	 21.61     0.11    -9. -9. -9.     	GROND guidorzi09 0 AB   0.015 0. 0 E(B-V)=0.017
-9. -9. 172013.  -9. 5160.       J	 21.99 	   100.    -9. -9. -9.          GROND guidorzi09 1 AB   0.015 0. 0 E(B-V)=0.017
-9. -9. 254200.  -9. 4800.       J	 22.15 	   100.    -9. -9. -9.     	GROND guidorzi09 1 AB   0.015 0. 0 E(B-V)=0.017
-9. -9. 228. 	 -9. 60.     	 H	 16.78     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 336. 	 -9. 60.     	 H	 16.70     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 448. 	 -9. 60.     	 H	 16.65     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 559. 	 -9. 60.     	 H	 16.70     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 667. 	 -9. 60.     	 H	 16.62     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 768. 	 -9. 60.     	 H	 16.68     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 871. 	 -9. 60.     	 H	 16.65     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 972. 	 -9. 60.     	 H	 16.70     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 1130. 	 -9. 120.    	 H	 16.70     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 1317. 	 -9. 120.    	 H	 16.70     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 1504. 	 -9. 120.    	 H	 16.74     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 1690. 	 -9. 120.    	 H	 16.85     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 2920. 	 -9. 1200.   	 H	 17.24     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 4736. 	 -9. 1200.   	 H	 17.78     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 6034. 	 -9. 950.    	 H	 18.06     0.10    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 85868. 	 -9. 9960.   	 H	 21.16     0.11    -9. -9. -9.     	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 172013.  -9. 5160.       H	 21.36 	   100.    -9. -9. -9.     	GROND guidorzi09 1 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 254200.  -9. 4800.       H	 21.28 	   100.    -9. -9. -9.     	GROND guidorzi09 1 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 228. 	 -9. 60.     	KS	 16.73     0.10    -9. -9. -9.   	GROND guidorzi09 0 AB   0.006 0. 0 E(B-V)=0.017
-9. -9. 336. 	 -9. 60.     	KS	 16.47     0.10    -9. -9. -9.   	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 448. 	 -9. 60.     	KS	 16.56     0.10    -9. -9. -9.   	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 559. 	 -9. 60.     	KS	 16.42     0.10    -9. -9. -9.   	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 667. 	 -9. 60.     	KS	 16.57     0.10    -9. -9. -9.   	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 768. 	 -9. 60.     	KS	 16.46     0.10    -9. -9. -9.   	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 871. 	 -9. 60.     	KS	 16.45     0.10    -9. -9. -9.   	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 972. 	 -9. 60.     	KS	 16.55     0.10    -9. -9. -9.   	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 1317. 	 -9. 120.    	KS	 16.45     0.10    -9. -9. -9.   	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 1504. 	 -9. 120.    	KS	 16.53     0.10    -9. -9. -9.   	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 1690. 	 -9. 120.    	KS	 16.77     0.10    -9. -9. -9.   	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 2920. 	 -9. 1200.   	KS	 17.08     0.10    -9. -9. -9.   	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 4736. 	 -9. 1200.   	KS	 17.62     0.10    -9. -9. -9.   	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 85868. 	 -9. 9960.   	KS	 20.93     0.13    -9. -9. -9.   	GROND guidorzi09 0 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 172013.  -9. 5160.      KS	 20.37 	   100.    -9. -9. -9.   	GROND guidorzi09 1 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 254200.  -9. 4800.      KS	 20.49 	   100.    -9. -9. -9.   	GROND guidorzi09 1 AB   0.010 0. 0 E(B-V)=0.017
-9. -9. 1238. 	 -9. 60.     	RC	 17.33     0.02    -9. -9. -9.   	NOT   guidorzi09 0 comp 0.044 0. 0 E(B-V)=0.017-comp=LT&GROND
-9. -9. 1609. 	 -9. 300.    	RC	 17.46     0.01    -9. -9. -9.   	NOT   guidorzi09 0 comp 0.044 0. 0 E(B-V)=0.017-comp=LT&GROND
-9. -9. 1927. 	 -9. 60.     	RC	 17.61     0.01    -9. -9. -9.   	NOT   guidorzi09 0 comp 0.044 0. 0 E(B-V)=0.017-comp=LT&GROND
-9. -9. 89.4 	 -9. 30.     	rr	 17.90     0.19    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr
-9. -9. 167.6 	 -9. 30.     	rr	 17.61     0.13    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 246.2 	 -9. 30.     	rr	 17.41     0.12    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 354.2 	 -9. 30.     	rr	 17.34     0.12    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 432.9 	 -9. 30.     	rr	 17.40     0.11    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 511.1 	 -9. 30.     	rr	 17.42     0.13    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 590.5 	 -9. 30.     	rr	 17.41     0.13    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 663.6 	 -9. 30.     	rr	 17.42     0.08    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 732.7 	 -9. 30.     	rr	 17.48     0.09    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 802.7 	 -9. 30.     	rr	 17.47     0.10    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 871.8 	 -9. 30.     	rr	 17.40     0.09    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 971.1 	 -9. 60.     	rr	 17.45     0.05    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 1099.9 	 -9. 60.     	rr	 17.50     0.06    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 1403.1 	 -9. 30.     	rr	 17.65     0.11    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 1471.4 	 -9. 30.     	rr	 17.57     0.10    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 1540.5 	 -9. 30.     	rr	 17.62     0.11    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr 
-9. -9. 1640.7 	 -9. 60.     	rr	 17.58     0.06    -9. -9. -9.    	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr
-9. -9. 1769.5 	 -9. 60.     	rr	 17.73     0.07    -9. -9. -9.      	REM   guidorzi09 0 USNOB1.0 0.047 0. 0 E(B-V)=0.017-equivalent_rr
-9. -9. 50.4 	 -9. 60.0       clear 	 16.6 	   100.    -9. -9. -9.      	TAROT guidorzi09 1 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 120.9 	 -9. 67.8    	clear 	 17.62     0.60    -9. -9. -9.      	TAROT guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 194.1 	 -9. 66.6    	clear 	 17.38     0.46    -9. -9. -9.      	TAROT guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 249.3 	 -9. 30.6    	clear 	 16.96     0.40    -9. -9. -9.      	TAROT guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 332.7 	 -9. 89.4    	clear 	 17.17     0.25    -9. -9. -9.      	TAROT guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 429.0 	 -9. 91.2    	clear 	 17.07     0.20    -9. -9. -9.      	TAROT guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 528.7 	 -9. 90.0    	RC 	 16.83     0.29    -9. -9. -9.      	TAROT guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 626.4 	 -9. 90.0    	clear 	 16.83     0.22    -9. -9. -9.      	TAROT guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 723.0 	 -9. 90.0    	clear 	 16.86     0.22    -9. -9. -9.      	TAROT guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 927.0 	 -9. 90.0    	clear 	 17.52     0.46    -9. -9. -9.      	TAROT guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 1023.9 	 -9. 89.4    	clear 	 17.15     0.30    -9. -9. -9.      	TAROT guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 1123.9 	 -9. 90.0    	RC 	 17.00     0.39    -9. -9. -9.      	TAROT guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 1222.5 	 -9. 89.4    	clear 	 16.73     0.21    -9. -9. -9.      	TAROT guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 1318.5 	 -9. 89.4    	clear 	 16.75     0.25    -9. -9. -9.      	TAROT guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 1418.3 	 -9. 90.0    	RC 	 16.8      100.    -9. -9. -9.      	TAROT guidorzi09 1 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 68. 	 -9. 10.         v 	 17.38 	   100.    -9. -9. -9.      	UVOT  guidorzi09 1 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 103. 	 -9. 40.     	white 	 20.06     0.397   -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017 
-9. -9. 128.	 -9. 10.     	white 	 18.55     0.20    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 138. 	 -9. 10.     	white 	 18.36     0.44    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 148. 	 -9. 10.     	white 	 18.28     0.39    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 158. 	 -9. 10.     	white 	 18.39     0.43    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 168. 	 -9. 10.     	white 	 18.22     0.38    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 178. 	 -9. 10.     	white 	 18.05     0.32    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.    0. 0 E(B-V)=0.017
-9. -9. 214. 	 -9. 50.     	v 	 17.74     0.19    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 264. 	 -9. 50.     	v 	 17.72     0.22    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 314. 	 -9. 50.     	v 	 17.75     0.26    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 364. 	 -9. 50.     	v 	 17.52     0.23    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 414. 	 -9. 50.     	v 	 17.37     0.17    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 464. 	 -9. 50.     	v 	 17.79     0.24    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 514. 	 -9. 50.     	v 	 17.44     0.18    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 557. 	 -9. 36.     	v 	 17.37     0.20    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 629. 	 -9. 20.         uvw1 	 18.02 	   100.    -9. -9. -9.      	UVOT  guidorzi09 1 NNN      0.120 0. 0 E(B-V)=0.017 
-9. -9. 654. 	 -9. 20.     	u 	 17.14     0.16    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.090 0. 0 E(B-V)=0.017 
-9. -9. 673. 	 -9. 10.     	b 	 17.81     0.23    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.071 0. 0 E(B-V)=0.017 
-9. -9. 688. 	 -9. 10.     	white 	 17.76     0.14    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.0   0. 0 E(B-V)=0.017 
-9. -9. 733. 	 -9. 20.     	v 	 17.74     0.34    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 782. 	 -9. 20.         uvw1 	 18.04 	   100.    -9. -9. -9.      	UVOT  guidorzi09 1 NNN      0.120 0. 0 E(B-V)=0.017   
-9. -9. 788. 	 -9. 172.        uvw2 	 18.77 	   100.    -9. -9. -9.      	UVOT  guidorzi09 1 NNN      0.0   0. 0 E(B-V)=0.017 
-9. -9. 807. 	 -9. 20.     	u 	 16.66     0.17    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.090 0. 0 E(B-V)=0.017 
-9. -9. 827. 	 -9. 10.     	b 	 17.66     0.22    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.071 0. 0 E(B-V)=0.017 
-9. -9. 838. 	 -9. 10.     	white 	 17.55     0.12    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.0   0. 0 E(B-V)=0.017 
-9. -9. 848. 	 -9. 10.     	white 	 17.91     0.15    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.0   0. 0 E(B-V)=0.017 
-9. -9. 992. 	 -9. 796.        uvm2 	 18.55 	   100.    -9. -9. -9.      	UVOT  guidorzi09 1 NNN      0.0   0. 0 E(B-V)=0.017 
-9. -9. 1010. 	 -9. 50.     	v 	 17.37     0.17    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 1060. 	 -9. 50.     	v 	 17.37     0.17    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 1110. 	 -9. 50.     	v 	 17.41     0.17    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 1160. 	 -9. 50.     	v 	 17.72     0.21    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 1210. 	 -9. 50.     	v 	 17.36     0.21    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 1260. 	 -9. 50.     	v 	 17.75     0.26    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 1310. 	 -9. 50.     	v 	 18.11     0.29    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 1360. 	 -9. 51.     	v 	 17.77     0.22    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 1426. 	 -9. 10.     	uvw1 	 17.67     0.29    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.120 0. 0 E(B-V)=0.017 
-9. -9. 1475. 	 -9. 20.     	b 	 18.14     0.22    -9. -9. -9.      	UVOT  guidorzi09 0 NNN      0.071 0. 0 E(B-V)=0.017 
-9. -9. 72100. 	 -9. 5887.       v 	 20.10 	   100.    -9. -9. -9.      	UVOT  guidorzi09 1 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 307644.  -9. 47917.      b 	 21.49 	   100.    -9. -9. -9.      	UVOT  guidorzi09 1 NNN      0.071 0. 0 E(B-V)=0.017 
-9. -9. 307940.  -9. 47715.      v 	 20.53 	   100.    -9. -9. -9.      	UVOT  guidorzi09 1 NNN      0.055 0. 0 E(B-V)=0.017 
-9. -9. 307583.  -9. 47956.      u 	 21.15 	   100.    -9. -9. -9.      	UVOT  guidorzi09 1 NNN      0.090 0. 0 E(B-V)=0.017 
-9. -9. 307483.  -9. 48074.      uvw1 	 21.58 	   100.    -9. -9. -9.      	UVOT  guidorzi09 1 NNN      0.120 0. 0 E(B-V)=0.017 
-9. -9. 391039.  -9. 40970.      white 	 23.32 	   100.    -9. -9. -9.      	UVOT  guidorzi09 1 NNN      0.0   0. 0 E(B-V)=0.017 
