Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
           -9.0            -9.0           907.6     0.001    -9.000 CR   17.798   0.0880  -9.0000  -9.0000  -9.0000 Hankasalmi GCN7657 0 USNOB1.0  0.000  0.000 0 nnn
           -9.0            -9.0          1771.6     0.001    -9.000 CR   18.329   0.1200  -9.0000  -9.0000  -9.0000 Hankasalmi GCN7657 0 USNOB1.0  0.000  0.000 0 nnn
           -9.0            -9.0          2722.0     0.001    -9.000 CR   18.484   0.0870  -9.0000  -9.0000  -9.0000 Hankasalmi GCN7657 0 USNOB1.0  0.000  0.000 0 nnn
           -9.0            -9.0          4018.0     0.001    -9.000 CR   18.751   0.0760  -9.0000  -9.0000  -9.0000 Hankasalmi GCN7657 0 USNOB1.0  0.000  0.000 0 nnn
           -9.0            -9.0          5573.2     0.001    -9.000 CR   18.868   0.0550  -9.0000  -9.0000  -9.0000 Hankasalmi GCN7657 0 USNOB1.0  0.000  0.000 0 nnn
           -9.0            -9.0          7128.4     0.001    -9.000 CR   18.956   0.0520  -9.0000  -9.0000  -9.0000 Hankasalmi GCN7657 0 USNOB1.0  0.000  0.000 0 nnn
           -9.0            -9.0          8683.6     0.001    -9.000 CR   19.044   0.0670  -9.0000  -9.0000  -9.0000 Hankasalmi GCN7657 0 USNOB1.0  0.000  0.000 0 nnn
           -9.0            -9.0         10411.6     0.001    -9.000 CR   19.012   0.0640  -9.0000  -9.0000  -9.0000 Hankasalmi GCN7657 0 USNOB1.0  0.000  0.000 0 nnn
           -9.0            -9.0         12139.6     0.001    -9.000 CR   19.156   0.0760  -9.0000  -9.0000  -9.0000 Hankasalmi GCN7657 0 USNOB1.0  0.000  0.000 0 nnn
