T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
47900.	-9.	-9.	300.	19.36	0.09	IC	OSN	page09
50500.	-9.	-9.	300.	19.34	0.08	IC	OSN	page09
52600.	-9.	-9.	300.	19.42	0.13	IC	OSN	page09
53600.	-9.	-9.	300.	19.51	0.08	IC	OSN	page09
52200.	-9.	-9.	1800.	19.91	0.03	ii	LT	page09
125000.	-9.	-9.	1800.	20.67	0.06	ii	LT	page09
174000.	-9.	-9.	1500.	21.11	0.06	ii	FTN	page09
178000.	-9.	-9.	1800.	21.08	0.05	ii	FTN	page09
224000.	-9.	-9.	1800.	21.54	0.06	ii	LT	page09
243000.	-9.	-9.	1800.	21.6	0.07	ii	FTN	page09
262000.	-9.	-9.	1800.	21.66	0.07	ii	FTN	page09
311000.	-9.	-9.	900.	21.9	0.09	ii	INT	page09
402000.	-9.	-9.	1200.	22.63	0.1	ii	INT	page09
3320.	-9.	-9.	300.	15.95	0.12	RC	FTS	page09
3700.	-9.	-9.	180.	16.3	0.12	RC	FTS	page09
3890.	-9.	-9.	180.	16.27	0.12	RC	FTS	page09
4080.	-9.	-9.	180.	16.46	0.12	RC	FTS	page09
4260.	-9.	-9.	180.	16.48	0.12	RC	FTS	page09
4450.	-9.	-9.	180.	16.66	0.12	RC	FTS	page09
4710.	-9.	-9.	300.	16.39	0.12	RC	FTS	page09
5690.	-9.	-9.	300.	16.97	0.12	RC	FTS	page09
6620.	-9.	-9.	300.	16.84	0.12	RC	FTS	page09
7420.	-9.	-9.	300.	16.97	0.12	RC	FTS	page09
245000.	-9.	-9.	1800.	21.55	0.09	RC	FTN	page09
265000.	-9.	-9.	1800.	21.56	0.06	RC	FTN	page09
38100.	-9.	-9.	120.	19.31	0.07	RC	NOT	page09
43100.	-9.	-9.	300.	19.66	0.07	RC	OSN	page09
47500.	-9.	-9.	300.	19.78	0.04	RC	OSN	page09
48200.	-9.	-9.	300.	19.81	0.06	RC	OSN	page09
48900.	-9.	-9.	300.	19.75	0.04	RC	OSN	page09
50000.	-9.	-9.	300.	19.78	0.06	RC	OSN	page09
50200.	-9.	-9.	300.	19.81	0.06	RC	OSN	page09
50900.	-9.	-9.	300.	19.76	0.05	RC	OSN	page09
51600.	-9.	-9.	300.	19.83	0.05	RC	OSN	page09
52300.	-9.	-9.	300.	19.85	0.06	RC	OSN	page09
52900.	-9.	-9.	300.	19.89	0.06	RC	OSN	page09
53900.	-9.	-9.	300.	19.83	0.08	RC	OSN	page09
54500.	-9.	-9.	300.	19.65	0.06	RC	OSN	page09
140000.	-9.	-9.	900.	20.76	0.09	RC	OSN	page09
419000.	-9.	-9.	3000.	22.44	0.31	RC	D1.5	page09
498000.	-9.	-9.	5400.	22.95	0.38	RC	D1.5	page09
37400.	-9.	-9.	1800.	19.02	0.05	RC	D1.5	page09
56000.	-9.	-9.	1800.	20.18	0.01	rr	LT	page09
142000.	-9.	-9.	1800.	20.96	0.02	rr	LT	page09
217000.	-9.	-9.	2100.	21.72	0.04	rr	LT	page09
307000.	-9.	-9.	780.	22.1	0.09	rr	INT	page09
396000.	-9.	-9.	5700.	22.59	0.06	rr	INT	page09
38.	-9.	-9.	5.	13.7	0.03	clear	ROTSE	page09
52.	-9.	-9.	5.	13.	0.03	clear	ROTSE	page09
67.	-9.	-9.	5.	12.79	0.03	clear	ROTSE	page09
81.	-9.	-9.	5.	12.78	0.04	clear	ROTSE	page09
95.	-9.	-9.	5.	12.81	0.03	clear	ROTSE	page09
124.	-9.	-9.	5.	12.63	0.12	clear	ROTSE	page09
138.	-9.	-9.	5.	12.84	0.11	clear	ROTSE	page09
152.	-9.	-9.	5.	13.06	0.19	clear	ROTSE	page09
173.	-9.	-9.	20.	12.94	0.03	clear	ROTSE	page09
261.	-9.	-9.	20.	12.87	0.19	clear	ROTSE	page09
386.	-9.	-9.	20.	13.65	0.1	clear	ROTSE	page09
444.	-9.	-9.	20.	13.76	0.03	clear	ROTSE	page09
493.	-9.	-9.	60.	13.91	0.03	clear	ROTSE	page09
562.	-9.	-9.	60.	14.06	0.04	clear	ROTSE	page09
631.	-9.	-9.	60.	14.14	0.16	clear	ROTSE	page09
700.	-9.	-9.	60.	14.36	0.07	clear	ROTSE	page09
770.	-9.	-9.	60.	14.37	0.07	clear	ROTSE	page09
839.	-9.	-9.	60.	14.49	0.06	clear	ROTSE	page09
908.	-9.	-9.	60.	14.66	0.13	clear	ROTSE	page09
977.	-9.	-9.	60.	14.77	0.14	clear	ROTSE	page09
1050.	-9.	-9.	60.	14.7	0.07	clear	ROTSE	page09
1120.	-9.	-9.	60.	14.86	0.04	clear	ROTSE	page09
1500.	-9.	-9.	682.	15.16	0.03	clear	ROTSE	page09
2200.	-9.	-9.	684.	15.75	0.05	clear	ROTSE	page09
2820.	-9.	-9.	552.	15.79	0.1	clear	ROTSE	page09
4440.	-9.	-9.	682.	16.45	0.05	clear	ROTSE	page09
5130.	-9.	-9.	682.	16.83	0.05	clear	ROTSE	page09
5820.	-9.	-9.	682.	16.94	0.04	clear	ROTSE	page09
6510.	-9.	-9.	682.	17.1	0.06	clear	ROTSE	page09
7200.	-9.	-9.	682.	17.29	0.04	clear	ROTSE	page09
7900.	-9.	-9.	690.	17.42	0.06	clear	ROTSE	page09
9300.	-9.	-9.	690.	17.39	0.15	clear	ROTSE	page09
49200.	-9.	-9.	300.	20.27	0.07	VJ	OSN	page09
51200.	-9.	-9.	300.	20.33	0.08	VJ	OSN	page09
53200.	-9.	-9.	300.	20.35	0.09	VJ	OSN	page09
54200.	-9.	-9.	300.	20.44	0.11	VJ	OSN	page09
390.	-9.	-9.	33.	13.7	0.1	VJ	Kanata	page09
196.	-9.	-9.	10.	13.73	0.08	v	UVOT	page09
206.	-9.	-9.	10.	13.81	0.08	v	UVOT	page09
216.	-9.	-9.	10.	13.8	0.08	v	UVOT	page09
226.	-9.	-9.	10.	13.74	0.08	v	UVOT	page09
236.	-9.	-9.	10.	13.89	0.08	v	UVOT	page09
246.	-9.	-9.	10.	13.83	0.08	v	UVOT	page09
256.	-9.	-9.	10.	13.95	0.08	v	UVOT	page09
266.	-9.	-9.	10.	13.74	0.08	v	UVOT	page09
276.	-9.	-9.	10.	13.91	0.08	v	UVOT	page09
286.	-9.	-9.	10.	14.04	0.08	v	UVOT	page09
296.	-9.	-9.	10.	13.98	0.08	v	UVOT	page09
306.	-9.	-9.	10.	13.93	0.08	v	UVOT	page09
316.	-9.	-9.	10.	14.14	0.08	v	UVOT	page09
326.	-9.	-9.	10.	14.	0.08	v	UVOT	page09
336.	-9.	-9.	10.	14.27	0.09	v	UVOT	page09
346.	-9.	-9.	10.	14.14	0.08	v	UVOT	page09
356.	-9.	-9.	10.	14.09	0.08	v	UVOT	page09
366.	-9.	-9.	10.	14.12	0.08	v	UVOT	page09
376.	-9.	-9.	10.	14.21	0.09	v	UVOT	page09
386.	-9.	-9.	10.	14.28	0.09	v	UVOT	page09
396.	-9.	-9.	10.	14.27	0.09	v	UVOT	page09
406.	-9.	-9.	10.	14.16	0.08	v	UVOT	page09
416.	-9.	-9.	10.	14.49	0.09	v	UVOT	page09
426.	-9.	-9.	10.	14.39	0.09	v	UVOT	page09
436.	-9.	-9.	10.	14.32	0.09	v	UVOT	page09
446.	-9.	-9.	10.	14.46	0.09	v	UVOT	page09
456.	-9.	-9.	10.	14.5	0.1	v	UVOT	page09
5150.	-9.	-9.	197.	17.53	0.1	v	UVOT	page09
63100.	-9.	-9.	1080.	21.1	0.49	v	UVOT	page09
104000.	-9.	-9.	777.	20.79	0.44	v	UVOT	page09
304000.	-9.	-9.	5960.	22.05	0.49	v	UVOT	page09
49900.	-9.	-9.	300.	21.14	0.12	BJ	OSN	page09
51900.	-9.	-9.	300.	21.23	0.13	BJ	OSN	page09
4530.	-9.	-9.	197.	17.89	0.08	b	UVOT	page09
27200.	-9.	-9.	569.	20.28	0.16	b	UVOT	page09
56300.	-9.	-9.	867.	21.45	0.32	b	UVOT	page09
79400.	-9.	-9.	778.	21.83	0.47	b	UVOT	page09
103000.	-9.	-9.	831.	21.6	0.38	b	UVOT	page09
164000.	-9.	-9.	2160.	22.55	0.52	b	UVOT	page09
90.	-9.	-9.	10.	14.87	0.1	white	UVOT	page09
100.	-9.	-9.	10.	14.78	0.11	white	UVOT	page09
110.	-9.	-9.	10.	14.68	0.12	white	UVOT	page09
120.	-9.	-9.	10.	14.71	0.12	white	UVOT	page09
130.	-9.	-9.	10.	14.89	0.1	white	UVOT	page09
140.	-9.	-9.	10.	14.83	0.11	white	UVOT	page09
150.	-9.	-9.	10.	14.9	0.1	white	UVOT	page09
160.	-9.	-9.	10.	14.93	0.1	white	UVOT	page09
170.	-9.	-9.	10.	14.93	0.1	white	UVOT	page09
180.	-9.	-9.	10.	14.93	0.1	white	UVOT	page09