T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
-9.	-9.	2780.	147.	20.47	-9.	white	UVOT	holland11
-9.	-9.	3380.	197.	20.64	-9.	white	UVOT	holland11
-9.	-9.	4810.	197.	19.41	-9.	white	UVOT	holland11
-9.	-9.	102000.	3220.	23.2	100.	white	UVOT	holland11
-9.	-9.	3790.	197.	19.02	-9.	v	UVOT	holland11
-9.	-9.	8660.	197.	18.69	-9.	v	UVOT	holland11
-9.	-9.	15400.	295.	18.76	-9.	v	UVOT	holland11
-9.	-9.	15700.	295.	18.66	-9.	v	UVOT	holland11
-9.	-9.	16000.	295.	18.75	-9.	v	UVOT	holland11
-9.	-9.	32900.	295.	20.06	-9.	v	UVOT	holland11
-9.	-9.	33200.	295.	19.98	-9.	v	UVOT	holland11
-9.	-9.	62900.	44.	19.1	100.	v	UVOT	holland11
-9.	-9.	102000.	3000.	21.8	100.	v	UVOT	holland11
-9.	-9.	223000.	9630.	22.2	100.	v	UVOT	holland11
-9.	-9.	313000.	9420.	22.2	100.	v	UVOT	holland11
-9.	-9.	499000.	6800.	21.8	100.	v	UVOT	holland11
-9.	-9.	597000.	11400.	22.1	100.	v	UVOT	holland11
-9.	-9.	640000.	17900.	22.4	100.	v	UVOT	holland11
-9.	-9.	726000.	14800.	22.2	100.	v	UVOT	holland11
-9.	-9.	3170.	197.	20.5	100.	b	UVOT	holland11
-9.	-9.	4610.	197.	20.08	-9.	b	UVOT	holland11
-9.	-9.	22100.	295.	20.44	-9.	b	UVOT	holland11
-9.	-9.	22400.	219.	20.67	-9.	b	UVOT	holland11
-9.	-9.	39600.	295.	21.4	100.	b	UVOT	holland11
-9.	-9.	101000.	3220.	22.2	100.	b	UVOT	holland11
-9.	-9.	2970.	197.	20.	100.	u	UVOT	holland11
-9.	-9.	101000.	321.	20.3	100.	u	UVOT	holland11
-9.	-9.	4200.	197.	20.4	100.	uvw1	UVOT	holland11
-9.	-9.	3990.	197.	20.	100.	uvm2	UVOT	holland11
-9.	-9.	3580.	197.	20.4	100.	uvw2	UVOT	holland11
330.	-9.	-9.	30.	16.42	0.16	RC	REM	holland11
370.	-9.	-9.	30.	16.75	0.21	RC	REM	holland11
410.	-9.	-9.	30.	16.89	0.24	RC	REM	holland11
448.	-9.	-9.	30.	16.83	0.22	RC	REM	holland11
487.	-9.	-9.	30.	16.78	0.22	RC	REM	holland11
527.	-9.	-9.	30.	16.91	0.24	RC	REM	holland11
566.	-9.	-9.	30.	16.95	0.25	RC	REM	holland11
605.	-9.	-9.	30.	17.11	0.29	RC	REM	holland11
645.	-9.	-9.	30.	16.98	0.26	RC	REM	holland11
683.	-9.	-9.	30.	16.88	0.24	RC	REM	holland11
722.	-9.	-9.	30.	16.87	0.23	RC	REM	holland11
763.	-9.	-9.	30.	16.94	0.25	RC	REM	holland11
802.	-9.	-9.	30.	16.89	0.24	RC	REM	holland11
841.	-9.	-9.	30.	17.11	0.29	RC	REM	holland11
894.	-9.	-9.	60.	17.16	0.16	RC	REM	holland11
964.	-9.	-9.	60.	17.14	0.16	RC	REM	holland11
1030.	-9.	-9.	60.	17.48	0.22	RC	REM	holland11
1100.	-9.	-9.	60.	17.44	0.21	RC	REM	holland11
1200.	-9.	-9.	120.	17.38	0.12	RC	REM	holland11
1330.	-9.	-9.	120.	17.49	0.13	RC	REM	holland11
1630.	-9.	-9.	60.	17.5	0.22	RC	REM	holland11
1700.	-9.	-9.	60.	17.55	0.23	RC	REM	holland11
1770.	-9.	-9.	60.	17.69	0.26	RC	REM	holland11
1870.	-9.	-9.	120.	17.88	0.18	RC	REM	holland11
2000.	-9.	-9.	120.	17.99	0.2	RC	REM	holland11
89.2	-9.	-9.	-9.	15.92	-9.	CR	ROTSE	holland11
97.1	-9.	-9.	-9.	16.03	-9.	CR	ROTSE	holland11
105.	-9.	-9.	-9.	15.99	-9.	CR	ROTSE	holland11
113.	-9.	-9.	-9.	16.02	-9.	CR	ROTSE	holland11
121.	-9.	-9.	-9.	15.89	-9.	CR	ROTSE	holland11
129.	-9.	-9.	-9.	16.2	-9.	CR	ROTSE	holland11
137.	-9.	-9.	-9.	16.13	-9.	CR	ROTSE	holland11
145.	-9.	-9.	-9.	16.16	-9.	CR	ROTSE	holland11
153.	-9.	-9.	-9.	15.87	-9.	CR	ROTSE	holland11
161.	-9.	-9.	-9.	16.2	-9.	CR	ROTSE	holland11
188.	-9.	-9.	-9.	16.26	-9.	CR	ROTSE	holland11
217.	-9.	-9.	-9.	15.96	-9.	CR	ROTSE	holland11
246.	-9.	-9.	-9.	16.5	-9.	CR	ROTSE	holland11
276.	-9.	-9.	-9.	16.8	-9.	CR	ROTSE	holland11
304.	-9.	-9.	-9.	16.52	-9.	CR	ROTSE	holland11
334.	-9.	-9.	-9.	16.56	-9.	CR	ROTSE	holland11
363.	-9.	-9.	-9.	16.96	-9.	CR	ROTSE	holland11
392.	-9.	-9.	-9.	16.72	-9.	CR	ROTSE	holland11
421.	-9.	-9.	-9.	16.95	-9.	CR	ROTSE	holland11
450.	-9.	-9.	-9.	16.99	-9.	CR	ROTSE	holland11
499.	-9.	-9.	-9.	16.89	-9.	CR	ROTSE	holland11
569.	-9.	-9.	-9.	16.92	-9.	CR	ROTSE	holland11
638.	-9.	-9.	-9.	16.74	-9.	CR	ROTSE	holland11
707.	-9.	-9.	-9.	17.01	-9.	CR	ROTSE	holland11
776.	-9.	-9.	-9.	16.96	-9.	CR	ROTSE	holland11
845.	-9.	-9.	-9.	16.97	-9.	CR	ROTSE	holland11
914.	-9.	-9.	-9.	17.12	-9.	CR	ROTSE	holland11
982.	-9.	-9.	-9.	17.03	-9.	CR	ROTSE	holland11
1050.	-9.	-9.	-9.	17.39	-9.	CR	ROTSE	holland11
1120.	-9.	-9.	-9.	17.7	-9.	CR	ROTSE	holland11
1500.	-9.	-9.	-9.	17.57	-9.	CR	ROTSE	holland11
2190.	-9.	-9.	-9.	17.96	-9.	CR	ROTSE	holland11
2880.	-9.	-9.	-9.	18.47	-9.	CR	ROTSE	holland11
3570.	-9.	-9.	-9.	18.42	-9.	CR	ROTSE	holland11
60300.	-9.	-9.	-9.	19.61	100.	CR	ROTSE	holland11
9230.	-9.	-9.	45.	19.69	0.04	BJ	CTIO1.3m	holland11
9230.	-9.	-9.	30.	18.26	0.03	VJ	CTIO1.3m	holland11
9230.	-9.	-9.	30.	17.32	0.02	RC	CTIO1.3m	holland11
9230.	-9.	-9.	45.	16.79	0.03	IC	CTIO1.3m	holland11
11100.	-9.	-9.	45.	19.85	0.04	BJ	CTIO1.3m	holland11
11100.	-9.	-9.	30.	18.38	0.03	VJ	CTIO1.3m	holland11
11100.	-9.	-9.	30.	17.65	0.02	RC	CTIO1.3m	holland11
11100.	-9.	-9.	45.	17.15	0.03	IC	CTIO1.3m	holland11
13000.	-9.	-9.	45.	20.	0.04	BJ	CTIO1.3m	holland11
13000.	-9.	-9.	30.	18.57	0.03	VJ	CTIO1.3m	holland11
13000.	-9.	-9.	30.	17.65	0.02	RC	CTIO1.3m	holland11
13000.	-9.	-9.	45.	17.15	0.03	IC	CTIO1.3m	holland11
91000.	-9.	-9.	45.	22.7	100.	BJ	CTIO1.3m	holland11
91000.	-9.	-9.	30.	21.8	100.	VJ	CTIO1.3m	holland11
91000.	-9.	-9.	30.	21.43	0.02	RC	CTIO1.3m	holland11
91000.	-9.	-9.	45.	20.84	0.03	IC	CTIO1.3m	holland11
-9.	-9.	521.	33.2	18.46	0.02	gg	GROND	nardini11
-9.	-9.	629.	33.	18.56	0.02	gg	GROND	nardini11
-9.	-9.	739.	33.	18.63	0.02	gg	GROND	nardini11
-9.	-9.	849.	33.	18.7	0.01	gg	GROND	nardini11
-9.	-9.	972.	33.	18.77	0.02	gg	GROND	nardini11
-9.	-9.	1080.	33.	18.84	0.02	gg	GROND	nardini11
-9.	-9.	1190.	33.	18.92	0.02	gg	GROND	nardini11
-9.	-9.	1290.	33.	19.	0.02	gg	GROND	nardini11
-9.	-9.	1440.	57.5	19.06	0.02	gg	GROND	nardini11
-9.	-9.	1620.	57.5	19.17	0.02	gg	GROND	nardini11
-9.	-9.	1810.	57.4	19.24	0.01	gg	GROND	nardini11
-9.	-9.	2000.	57.5	19.32	0.01	gg	GROND	nardini11
-9.	-9.	2210.	57.5	19.4	0.02	gg	GROND	nardini11
-9.	-9.	2390.	57.5	19.49	0.02	gg	GROND	nardini11
-9.	-9.	2580.	57.4	19.53	0.02	gg	GROND	nardini11
-9.	-9.	2780.	57.5	19.58	0.02	gg	GROND	nardini11
-9.	-9.	3550.	33.	19.61	0.02	gg	GROND	nardini11
-9.	-9.	3680.	33.	19.51	0.02	gg	GROND	nardini11
-9.	-9.	3800.	33.	19.36	0.02	gg	GROND	nardini11
-9.	-9.	4030.	33.	19.12	0.02	gg	GROND	nardini11
-9.	-9.	4140.	33.	19.05	0.02	gg	GROND	nardini11
-9.	-9.	4250.	33.	19.	0.02	gg	GROND	nardini11
-9.	-9.	4370.	33.	18.95	0.02	gg	GROND	nardini11
-9.	-9.	4500.	33.	18.89	0.02	gg	GROND	nardini11
-9.	-9.	4610.	32.9	18.82	0.02	gg	GROND	nardini11
-9.	-9.	4730.	33.	18.8	0.01	gg	GROND	nardini11
-9.	-9.	4850.	33.	18.7	0.02	gg	GROND	nardini11
-9.	-9.	4980.	33.	18.66	0.01	gg	GROND	nardini11
-9.	-9.	5090.	32.9	18.71	0.02	gg	GROND	nardini11
-9.	-9.	5210.	33.	18.74	0.01	gg	GROND	nardini11
-9.	-9.	5300.	33.	18.67	0.01	gg	GROND	nardini11
-9.	-9.	5650.	33.	18.65	0.02	gg	GROND	nardini11
-9.	-9.	5740.	33.	18.59	0.02	gg	GROND	nardini11
-9.	-9.	5940.	32.9	18.55	0.02	gg	GROND	nardini11
-9.	-9.	6580.	33.	18.61	0.02	gg	GROND	nardini11
-9.	-9.	6690.	33.	18.69	0.02	gg	GROND	nardini11
-9.	-9.	6790.	33.	18.73	0.02	gg	GROND	nardini11
-9.	-9.	6910.	33.	18.75	0.02	gg	GROND	nardini11
-9.	-9.	7020.	32.9	18.76	0.02	gg	GROND	nardini11
-9.	-9.	7120.	33.	18.73	0.02	gg	GROND	nardini11
-9.	-9.	7240.	33.	18.75	0.02	gg	GROND	nardini11
-9.	-9.	7340.	33.	18.81	0.03	gg	GROND	nardini11
-9.	-9.	7620.	196.	18.73	0.01	gg	GROND	nardini11
-9.	-9.	8060.	193.	18.69	0.01	gg	GROND	nardini11
-9.	-9.	8500.	193.	18.75	0.01	gg	GROND	nardini11
-9.	-9.	8940.	197.	18.82	0.01	gg	GROND	nardini11
-9.	-9.	9380.	191.	18.91	0.02	gg	GROND	nardini11
-9.	-9.	9820.	198.	18.98	0.01	gg	GROND	nardini11
-9.	-9.	10300.	189.	18.97	0.02	gg	GROND	nardini11
-9.	-9.	10700.	198.	18.99	0.01	gg	GROND	nardini11
-9.	-9.	11100.	195.	19.03	0.01	gg	GROND	nardini11
-9.	-9.	11600.	202.	19.1	0.01	gg	GROND	nardini11
-9.	-9.	12000.	199.	19.08	0.02	gg	GROND	nardini11
-9.	-9.	12500.	195.	19.07	0.02	gg	GROND	nardini11
-9.	-9.	12900.	196.	19.17	0.02	gg	GROND	nardini11
-9.	-9.	13400.	196.	19.2	0.02	gg	GROND	nardini11
-9.	-9.	14300.	192.	19.23	0.01	gg	GROND	nardini11
-9.	-9.	14700.	198.	19.2	0.02	gg	GROND	nardini11
-9.	-9.	15300.	188.	19.22	0.04	gg	GROND	nardini11
-9.	-9.	16300.	204.	19.27	0.01	gg	GROND	nardini11
-9.	-9.	16800.	178.	19.27	0.01	gg	GROND	nardini11
-9.	-9.	17200.	180.	19.34	0.01	gg	GROND	nardini11
-9.	-9.	17800.	180.	19.44	0.01	gg	GROND	nardini11
-9.	-9.	18300.	180.	19.53	0.01	gg	GROND	nardini11
-9.	-9.	18800.	179.	19.57	0.01	gg	GROND	nardini11
-9.	-9.	19300.	180.	19.61	0.01	gg	GROND	nardini11
-9.	-9.	19700.	180.	19.66	0.01	gg	GROND	nardini11
-9.	-9.	20300.	411.	19.66	0.01	gg	GROND	nardini11
-9.	-9.	21000.	179.	19.73	0.01	gg	GROND	nardini11
-9.	-9.	82300.	348.	22.8	0.08	gg	GROND	nardini11
-9.	-9.	83100.	349.	22.76	0.07	gg	GROND	nardini11
-9.	-9.	92000.	340.	23.08	0.1	gg	GROND	nardini11
-9.	-9.	92700.	347.	23.09	0.1	gg	GROND	nardini11
-9.	-9.	108000.	351.	23.19	0.15	gg	GROND	nardini11
-9.	-9.	109000.	348.	23.2	0.17	gg	GROND	nardini11
-9.	-9.	521.	33.2	17.31	0.02	rr	GROND	nardini11
-9.	-9.	629.	33.	17.42	0.02	rr	GROND	nardini11
-9.	-9.	739.	33.	17.48	0.02	rr	GROND	nardini11
-9.	-9.	849.	33.	17.55	0.02	rr	GROND	nardini11
-9.	-9.	972.	33.	17.63	0.01	rr	GROND	nardini11
-9.	-9.	1080.	33.	17.71	0.02	rr	GROND	nardini11
-9.	-9.	1190.	33.	17.78	0.02	rr	GROND	nardini11
-9.	-9.	1290.	33.	17.85	0.01	rr	GROND	nardini11
-9.	-9.	1440.	57.5	17.95	0.02	rr	GROND	nardini11
-9.	-9.	1620.	57.5	18.04	0.02	rr	GROND	nardini11
-9.	-9.	1810.	57.4	18.13	0.02	rr	GROND	nardini11
-9.	-9.	2000.	57.5	18.2	0.02	rr	GROND	nardini11
-9.	-9.	2210.	57.5	18.28	0.02	rr	GROND	nardini11
-9.	-9.	2390.	57.5	18.36	0.01	rr	GROND	nardini11
-9.	-9.	2580.	57.4	18.4	0.01	rr	GROND	nardini11
-9.	-9.	2780.	57.5	18.45	0.02	rr	GROND	nardini11
-9.	-9.	3550.	33.	18.47	0.02	rr	GROND	nardini11
-9.	-9.	3680.	33.	18.38	0.02	rr	GROND	nardini11
-9.	-9.	3800.	33.	18.21	0.02	rr	GROND	nardini11
-9.	-9.	4030.	33.	17.97	0.02	rr	GROND	nardini11
-9.	-9.	4140.	33.	17.91	0.02	rr	GROND	nardini11
-9.	-9.	4250.	33.	17.83	0.02	rr	GROND	nardini11
-9.	-9.	4370.	33.	17.78	0.02	rr	GROND	nardini11
-9.	-9.	4500.	33.	17.74	0.02	rr	GROND	nardini11
-9.	-9.	4610.	32.9	17.68	0.02	rr	GROND	nardini11
-9.	-9.	4730.	33.	17.61	0.02	rr	GROND	nardini11
-9.	-9.	4850.	33.	17.54	0.01	rr	GROND	nardini11
-9.	-9.	5090.	32.9	17.54	0.02	rr	GROND	nardini11
-9.	-9.	5210.	33.	17.53	0.02	rr	GROND	nardini11
-9.	-9.	5650.	33.	17.46	0.03	rr	GROND	nardini11
-9.	-9.	5740.	33.	17.43	0.02	rr	GROND	nardini11
-9.	-9.	5840.	33.	17.36	0.01	rr	GROND	nardini11
-9.	-9.	5940.	32.9	17.35	0.02	rr	GROND	nardini11
-9.	-9.	6580.	33.	17.44	0.02	rr	GROND	nardini11
-9.	-9.	6690.	33.	17.51	0.02	rr	GROND	nardini11
-9.	-9.	6790.	33.	17.54	0.02	rr	GROND	nardini11
-9.	-9.	6910.	33.	17.56	0.02	rr	GROND	nardini11
-9.	-9.	7020.	32.9	17.57	0.02	rr	GROND	nardini11
-9.	-9.	7120.	33.	17.54	0.02	rr	GROND	nardini11
-9.	-9.	7240.	33.	17.57	0.02	rr	GROND	nardini11
-9.	-9.	7340.	33.	17.61	0.02	rr	GROND	nardini11
-9.	-9.	8060.	193.	17.5	0.01	rr	GROND	nardini11
-9.	-9.	8500.	193.	17.55	0.01	rr	GROND	nardini11
-9.	-9.	8940.	197.	17.66	0.01	rr	GROND	nardini11
-9.	-9.	9380.	191.	17.73	0.01	rr	GROND	nardini11
-9.	-9.	9820.	198.	17.8	0.02	rr	GROND	nardini11
-9.	-9.	10300.	189.	17.8	0.01	rr	GROND	nardini11
-9.	-9.	10700.	198.	17.83	0.01	rr	GROND	nardini11
-9.	-9.	11100.	195.	17.85	0.01	rr	GROND	nardini11
-9.	-9.	11600.	202.	17.93	0.01	rr	GROND	nardini11
-9.	-9.	12000.	199.	17.91	0.02	rr	GROND	nardini11
-9.	-9.	12500.	195.	17.9	0.02	rr	GROND	nardini11
-9.	-9.	12900.	196.	17.99	0.01	rr	GROND	nardini11
-9.	-9.	13400.	196.	18.04	0.01	rr	GROND	nardini11
-9.	-9.	14300.	192.	18.05	0.02	rr	GROND	nardini11
-9.	-9.	14700.	198.	18.03	0.01	rr	GROND	nardini11
-9.	-9.	15300.	188.	18.04	0.03	rr	GROND	nardini11
-9.	-9.	16300.	204.	18.09	0.01	rr	GROND	nardini11
-9.	-9.	16800.	178.	18.09	0.01	rr	GROND	nardini11
-9.	-9.	17200.	180.	18.17	0.01	rr	GROND	nardini11
-9.	-9.	17800.	180.	18.28	0.02	rr	GROND	nardini11
-9.	-9.	18300.	180.	18.36	0.02	rr	GROND	nardini11
-9.	-9.	18800.	179.	18.42	0.01	rr	GROND	nardini11
-9.	-9.	19300.	180.	18.44	0.02	rr	GROND	nardini11
-9.	-9.	19700.	180.	18.47	0.02	rr	GROND	nardini11
-9.	-9.	20300.	411.	18.53	0.02	rr	GROND	nardini11
-9.	-9.	21000.	179.	18.55	0.02	rr	GROND	nardini11
-9.	-9.	82300.	348.	21.6	0.04	rr	GROND	nardini11
-9.	-9.	83100.	349.	21.61	0.04	rr	GROND	nardini11
-9.	-9.	92000.	340.	21.79	0.04	rr	GROND	nardini11
-9.	-9.	92700.	347.	21.84	0.05	rr	GROND	nardini11
-9.	-9.	108000.	351.	22.18	0.1	rr	GROND	nardini11
-9.	-9.	109000.	348.	22.14	0.11	rr	GROND	nardini11
-9.	-9.	168000.	866.	22.74	0.1	rr	GROND	nardini11
-9.	-9.	255000.	867.	23.67	0.15	rr	GROND	nardini11
-9.	-9.	257000.	867.	23.59	0.16	rr	GROND	nardini11
-9.	-9.	435000.	868.	24.13	0.14	rr	GROND	nardini11
-9.	-9.	437000.	860.	24.01	0.16	rr	GROND	nardini11
-9.	-9.	439000.	865.	24.25	0.18	rr	GROND	nardini11
-9.	-9.	521.	33.2	16.93	0.02	ii	GROND	nardini11
-9.	-9.	629.	33.	17.04	0.02	ii	GROND	nardini11
-9.	-9.	739.	33.	17.11	0.02	ii	GROND	nardini11
-9.	-9.	849.	33.	17.18	0.02	ii	GROND	nardini11
-9.	-9.	972.	33.	17.26	0.03	ii	GROND	nardini11
-9.	-9.	1080.	33.	17.33	0.02	ii	GROND	nardini11
-9.	-9.	1190.	33.	17.42	0.02	ii	GROND	nardini11
-9.	-9.	1290.	33.	17.48	0.03	ii	GROND	nardini11
-9.	-9.	1440.	57.5	17.58	0.02	ii	GROND	nardini11
-9.	-9.	1620.	57.5	17.67	0.02	ii	GROND	nardini11
-9.	-9.	1810.	57.4	17.76	0.01	ii	GROND	nardini11
-9.	-9.	2000.	57.5	17.85	0.01	ii	GROND	nardini11
-9.	-9.	2210.	57.5	17.93	0.02	ii	GROND	nardini11
-9.	-9.	2390.	57.5	17.98	0.02	ii	GROND	nardini11
-9.	-9.	2580.	57.4	18.04	0.02	ii	GROND	nardini11
-9.	-9.	2780.	57.5	18.1	0.01	ii	GROND	nardini11
-9.	-9.	3550.	33.	18.12	0.02	ii	GROND	nardini11
-9.	-9.	3680.	33.	17.99	0.02	ii	GROND	nardini11
-9.	-9.	3800.	33.	17.82	0.03	ii	GROND	nardini11
-9.	-9.	4030.	33.	17.59	0.02	ii	GROND	nardini11
-9.	-9.	4140.	33.	17.52	0.02	ii	GROND	nardini11
-9.	-9.	4250.	33.	17.43	0.03	ii	GROND	nardini11
-9.	-9.	4370.	33.	17.39	0.02	ii	GROND	nardini11
-9.	-9.	4500.	33.	17.33	0.02	ii	GROND	nardini11
-9.	-9.	4610.	32.9	17.27	0.02	ii	GROND	nardini11
-9.	-9.	4730.	33.	17.2	0.03	ii	GROND	nardini11
-9.	-9.	4850.	33.	17.12	0.03	ii	GROND	nardini11
-9.	-9.	4980.	33.	17.1	0.03	ii	GROND	nardini11
-9.	-9.	5090.	32.9	17.12	0.03	ii	GROND	nardini11
-9.	-9.	5210.	33.	17.12	0.02	ii	GROND	nardini11
-9.	-9.	5300.	33.	17.07	0.02	ii	GROND	nardini11
-9.	-9.	5740.	33.	16.99	0.03	ii	GROND	nardini11
-9.	-9.	5840.	33.	16.93	0.03	ii	GROND	nardini11
-9.	-9.	5940.	32.9	16.94	0.02	ii	GROND	nardini11
-9.	-9.	6580.	33.	17.01	0.02	ii	GROND	nardini11
-9.	-9.	6690.	33.	17.08	0.02	ii	GROND	nardini11
-9.	-9.	6790.	33.	17.12	0.02	ii	GROND	nardini11
-9.	-9.	6910.	33.	17.14	0.02	ii	GROND	nardini11
-9.	-9.	7020.	32.9	17.15	0.02	ii	GROND	nardini11
-9.	-9.	7120.	33.	17.11	0.02	ii	GROND	nardini11
-9.	-9.	7240.	33.	17.15	0.02	ii	GROND	nardini11
-9.	-9.	7340.	33.	17.19	0.02	ii	GROND	nardini11
-9.	-9.	7620.	196.	17.14	0.01	ii	GROND	nardini11
-9.	-9.	8060.	193.	17.08	0.02	ii	GROND	nardini11
-9.	-9.	8500.	193.	17.12	0.01	ii	GROND	nardini11
-9.	-9.	8940.	197.	17.23	0.01	ii	GROND	nardini11
-9.	-9.	9380.	191.	17.31	0.01	ii	GROND	nardini11
-9.	-9.	9820.	198.	17.39	0.02	ii	GROND	nardini11
-9.	-9.	10300.	189.	17.38	0.02	ii	GROND	nardini11
-9.	-9.	10700.	198.	17.41	0.02	ii	GROND	nardini11
-9.	-9.	11100.	195.	17.43	0.02	ii	GROND	nardini11
-9.	-9.	11600.	202.	17.51	0.02	ii	GROND	nardini11
-9.	-9.	12000.	199.	17.5	0.02	ii	GROND	nardini11
-9.	-9.	12500.	195.	17.48	0.02	ii	GROND	nardini11
-9.	-9.	12900.	196.	17.57	0.01	ii	GROND	nardini11
-9.	-9.	13400.	196.	17.62	0.02	ii	GROND	nardini11
-9.	-9.	14300.	192.	17.63	0.02	ii	GROND	nardini11
-9.	-9.	14700.	198.	17.63	0.02	ii	GROND	nardini11
-9.	-9.	15300.	188.	17.63	0.03	ii	GROND	nardini11
-9.	-9.	16300.	204.	17.67	0.02	ii	GROND	nardini11
-9.	-9.	16800.	178.	17.68	0.02	ii	GROND	nardini11
-9.	-9.	17200.	180.	17.75	0.02	ii	GROND	nardini11
-9.	-9.	17800.	180.	17.87	0.02	ii	GROND	nardini11
-9.	-9.	18300.	180.	17.92	0.02	ii	GROND	nardini11
-9.	-9.	18800.	179.	18.	0.02	ii	GROND	nardini11
-9.	-9.	19300.	180.	18.03	0.02	ii	GROND	nardini11
-9.	-9.	19700.	180.	18.06	0.02	ii	GROND	nardini11
-9.	-9.	20300.	411.	18.1	0.02	ii	GROND	nardini11
-9.	-9.	21000.	179.	18.14	0.03	ii	GROND	nardini11
-9.	-9.	82300.	348.	21.27	0.06	ii	GROND	nardini11
-9.	-9.	83100.	349.	21.2	0.06	ii	GROND	nardini11
-9.	-9.	92000.	340.	21.39	0.06	ii	GROND	nardini11
-9.	-9.	92700.	347.	21.37	0.07	ii	GROND	nardini11
-9.	-9.	108000.	351.	22.01	0.16	ii	GROND	nardini11
-9.	-9.	109000.	348.	21.83	0.13	ii	GROND	nardini11
-9.	-9.	168000.	866.	22.67	0.17	ii	GROND	nardini11
-9.	-9.	256000.	1780.	23.36	0.19	ii	GROND	nardini11
-9.	-9.	437000.	2680.	23.62	0.22	ii	GROND	nardini11
-9.	-9.	521.	33.2	16.64	0.03	zz	GROND	nardini11
-9.	-9.	629.	33.	16.78	0.02	zz	GROND	nardini11
-9.	-9.	739.	33.	16.83	0.03	zz	GROND	nardini11
-9.	-9.	972.	33.	16.98	0.03	zz	GROND	nardini11
-9.	-9.	1080.	33.	17.06	0.03	zz	GROND	nardini11
-9.	-9.	1190.	33.	17.13	0.03	zz	GROND	nardini11
-9.	-9.	1290.	33.	17.2	0.03	zz	GROND	nardini11
-9.	-9.	1440.	57.5	17.31	0.02	zz	GROND	nardini11
-9.	-9.	1620.	57.5	17.4	0.03	zz	GROND	nardini11
-9.	-9.	1810.	57.4	17.51	0.02	zz	GROND	nardini11
-9.	-9.	2000.	57.5	17.56	0.02	zz	GROND	nardini11
-9.	-9.	2210.	57.5	17.65	0.03	zz	GROND	nardini11
-9.	-9.	2390.	57.5	17.72	0.02	zz	GROND	nardini11
-9.	-9.	2580.	57.4	17.79	0.03	zz	GROND	nardini11
-9.	-9.	2780.	57.5	17.85	0.05	zz	GROND	nardini11
-9.	-9.	3550.	33.	17.85	0.03	zz	GROND	nardini11
-9.	-9.	3680.	33.	17.75	0.03	zz	GROND	nardini11
-9.	-9.	3800.	33.	17.56	0.02	zz	GROND	nardini11
-9.	-9.	4030.	33.	17.31	0.03	zz	GROND	nardini11
-9.	-9.	4140.	33.	17.26	0.03	zz	GROND	nardini11
-9.	-9.	4250.	33.	17.15	0.03	zz	GROND	nardini11
-9.	-9.	4370.	33.	17.09	0.04	zz	GROND	nardini11
-9.	-9.	4500.	33.	17.07	0.03	zz	GROND	nardini11
-9.	-9.	4610.	32.9	16.98	0.03	zz	GROND	nardini11
-9.	-9.	4730.	33.	16.9	0.04	zz	GROND	nardini11
-9.	-9.	4850.	33.	16.83	0.03	zz	GROND	nardini11
-9.	-9.	4980.	33.	16.79	0.03	zz	GROND	nardini11
-9.	-9.	5090.	32.9	16.84	0.03	zz	GROND	nardini11
-9.	-9.	5210.	33.	16.81	0.04	zz	GROND	nardini11
-9.	-9.	5300.	33.	16.76	0.04	zz	GROND	nardini11
-9.	-9.	5650.	33.	16.73	0.03	zz	GROND	nardini11
-9.	-9.	5740.	33.	16.7	0.02	zz	GROND	nardini11
-9.	-9.	5840.	33.	16.62	0.03	zz	GROND	nardini11
-9.	-9.	5940.	32.9	16.61	0.04	zz	GROND	nardini11
-9.	-9.	6580.	33.	16.7	0.03	zz	GROND	nardini11
-9.	-9.	6690.	33.	16.75	0.03	zz	GROND	nardini11
-9.	-9.	6790.	33.	16.79	0.03	zz	GROND	nardini11
-9.	-9.	6910.	33.	16.83	0.03	zz	GROND	nardini11
-9.	-9.	7020.	32.9	16.88	0.03	zz	GROND	nardini11
-9.	-9.	7120.	33.	16.82	0.04	zz	GROND	nardini11
-9.	-9.	7240.	33.	16.83	0.02	zz	GROND	nardini11
-9.	-9.	7340.	33.	16.88	0.04	zz	GROND	nardini11
-9.	-9.	7620.	196.	16.85	0.02	zz	GROND	nardini11
-9.	-9.	8060.	193.	16.78	0.02	zz	GROND	nardini11
-9.	-9.	8500.	193.	16.82	0.02	zz	GROND	nardini11
-9.	-9.	8940.	197.	16.92	0.02	zz	GROND	nardini11
-9.	-9.	9380.	191.	17.01	0.02	zz	GROND	nardini11
-9.	-9.	9820.	198.	17.09	0.02	zz	GROND	nardini11
-9.	-9.	10300.	189.	17.07	0.02	zz	GROND	nardini11
-9.	-9.	10700.	198.	17.1	0.02	zz	GROND	nardini11
-9.	-9.	11100.	195.	17.12	0.03	zz	GROND	nardini11
-9.	-9.	11600.	202.	17.2	0.02	zz	GROND	nardini11
-9.	-9.	12000.	199.	17.2	0.02	zz	GROND	nardini11
-9.	-9.	12500.	195.	17.18	0.02	zz	GROND	nardini11
-9.	-9.	12900.	196.	17.29	0.02	zz	GROND	nardini11
-9.	-9.	13400.	196.	17.32	0.02	zz	GROND	nardini11
-9.	-9.	14300.	192.	17.34	0.02	zz	GROND	nardini11
-9.	-9.	14700.	198.	17.33	0.02	zz	GROND	nardini11
-9.	-9.	15300.	188.	17.35	0.04	zz	GROND	nardini11
-9.	-9.	16300.	204.	17.37	0.03	zz	GROND	nardini11
-9.	-9.	16800.	178.	17.37	0.02	zz	GROND	nardini11
-9.	-9.	17200.	180.	17.46	0.02	zz	GROND	nardini11
-9.	-9.	17800.	180.	17.59	0.02	zz	GROND	nardini11
-9.	-9.	18300.	180.	17.64	0.03	zz	GROND	nardini11
-9.	-9.	18800.	179.	17.69	0.03	zz	GROND	nardini11
-9.	-9.	19300.	180.	17.75	0.03	zz	GROND	nardini11
-9.	-9.	19700.	180.	17.77	0.03	zz	GROND	nardini11
-9.	-9.	20300.	411.	17.81	0.03	zz	GROND	nardini11
-9.	-9.	21000.	179.	17.85	0.02	zz	GROND	nardini11
-9.	-9.	82300.	348.	21.01	0.08	zz	GROND	nardini11
-9.	-9.	83100.	349.	21.02	0.09	zz	GROND	nardini11
-9.	-9.	92000.	340.	21.35	0.1	zz	GROND	nardini11
-9.	-9.	101000.	8280.	21.77	0.08	zz	GROND	nardini11
-9.	-9.	531.	41.	16.41	0.07	J	GROND	nardini11
-9.	-9.	636.	40.9	16.44	0.06	J	GROND	nardini11
-9.	-9.	747.	40.9	16.44	0.07	J	GROND	nardini11
-9.	-9.	856.	40.7	16.63	0.04	J	GROND	nardini11
-9.	-9.	979.	40.8	16.69	0.05	J	GROND	nardini11
-9.	-9.	1080.	40.8	16.83	0.07	J	GROND	nardini11
-9.	-9.	1190.	41.1	16.94	0.05	J	GROND	nardini11
-9.	-9.	1300.	41.	16.99	0.06	J	GROND	nardini11
-9.	-9.	1470.	83.6	17.15	0.06	J	GROND	nardini11
-9.	-9.	1650.	83.7	17.2	0.05	J	GROND	nardini11
-9.	-9.	1840.	83.7	17.31	0.05	J	GROND	nardini11
-9.	-9.	2020.	83.8	17.21	0.06	J	GROND	nardini11
-9.	-9.	2230.	83.6	17.47	0.06	J	GROND	nardini11
-9.	-9.	2410.	83.7	17.52	0.06	J	GROND	nardini11
-9.	-9.	2610.	83.6	17.59	0.05	J	GROND	nardini11
-9.	-9.	2810.	83.5	17.55	0.06	J	GROND	nardini11
-9.	-9.	3550.	41.1	17.61	0.04	J	GROND	nardini11
-9.	-9.	3690.	40.9	17.45	0.03	J	GROND	nardini11
-9.	-9.	3800.	40.9	17.29	0.04	J	GROND	nardini11
-9.	-9.	3920.	40.8	17.06	0.03	J	GROND	nardini11
-9.	-9.	4040.	40.8	17.13	0.06	J	GROND	nardini11
-9.	-9.	4150.	40.9	17.04	0.04	J	GROND	nardini11
-9.	-9.	4260.	40.8	16.88	0.04	J	GROND	nardini11
-9.	-9.	4380.	40.8	16.87	0.05	J	GROND	nardini11
-9.	-9.	4510.	40.8	16.8	0.04	J	GROND	nardini11
-9.	-9.	4620.	40.8	16.68	0.04	J	GROND	nardini11
-9.	-9.	4740.	41.	16.66	0.03	J	GROND	nardini11
-9.	-9.	4850.	40.8	16.53	0.03	J	GROND	nardini11
-9.	-9.	4990.	40.9	16.57	0.03	J	GROND	nardini11
-9.	-9.	5100.	40.8	16.57	0.03	J	GROND	nardini11
-9.	-9.	5210.	40.8	16.57	0.03	J	GROND	nardini11
-9.	-9.	5310.	40.9	16.44	0.04	J	GROND	nardini11
-9.	-9.	5650.	40.8	16.47	0.03	J	GROND	nardini11
-9.	-9.	5750.	40.9	16.41	0.03	J	GROND	nardini11
-9.	-9.	5850.	40.9	16.37	0.03	J	GROND	nardini11
-9.	-9.	5940.	40.8	16.32	0.03	J	GROND	nardini11
-9.	-9.	6580.	40.9	16.38	0.03	J	GROND	nardini11
-9.	-9.	6700.	40.8	16.45	0.04	J	GROND	nardini11
-9.	-9.	6800.	41.	16.48	0.04	J	GROND	nardini11
-9.	-9.	6910.	40.9	16.53	0.03	J	GROND	nardini11
-9.	-9.	7020.	40.8	16.57	0.05	J	GROND	nardini11
-9.	-9.	7130.	40.8	16.53	0.06	J	GROND	nardini11
-9.	-9.	7240.	40.9	16.55	0.06	J	GROND	nardini11
-9.	-9.	7350.	40.9	16.58	0.05	J	GROND	nardini11
-9.	-9.	7630.	204.	16.54	0.04	J	GROND	nardini11
-9.	-9.	8060.	201.	16.47	0.03	J	GROND	nardini11
-9.	-9.	8510.	201.	16.48	0.04	J	GROND	nardini11
-9.	-9.	8950.	204.	16.64	0.04	J	GROND	nardini11
-9.	-9.	9390.	199.	16.7	0.04	J	GROND	nardini11
-9.	-9.	9830.	205.	16.79	0.03	J	GROND	nardini11
-9.	-9.	10300.	197.	16.75	0.04	J	GROND	nardini11
-9.	-9.	10700.	206.	16.79	0.03	J	GROND	nardini11
-9.	-9.	11100.	203.	16.81	0.03	J	GROND	nardini11
-9.	-9.	11600.	210.	16.87	0.04	J	GROND	nardini11
-9.	-9.	12000.	207.	16.86	0.04	J	GROND	nardini11
-9.	-9.	12500.	203.	16.88	0.03	J	GROND	nardini11
-9.	-9.	12900.	204.	16.96	0.05	J	GROND	nardini11
-9.	-9.	13400.	204.	17.03	0.04	J	GROND	nardini11
-9.	-9.	14300.	200.	17.	0.04	J	GROND	nardini11
-9.	-9.	14700.	206.	17.	0.03	J	GROND	nardini11
-9.	-9.	15300.	196.	17.04	0.04	J	GROND	nardini11
-9.	-9.	16300.	211.	17.06	0.03	J	GROND	nardini11
-9.	-9.	16800.	186.	17.	0.04	J	GROND	nardini11
-9.	-9.	17200.	188.	17.12	0.05	J	GROND	nardini11
-9.	-9.	17800.	188.	17.29	0.05	J	GROND	nardini11
-9.	-9.	18300.	188.	17.32	0.04	J	GROND	nardini11
-9.	-9.	18800.	187.	17.41	0.04	J	GROND	nardini11
-9.	-9.	19300.	187.	17.38	0.05	J	GROND	nardini11
-9.	-9.	19700.	188.	17.44	0.04	J	GROND	nardini11
-9.	-9.	20300.	419.	17.5	0.04	J	GROND	nardini11
-9.	-9.	21000.	187.	17.54	0.06	J	GROND	nardini11
-9.	-9.	82400.	374.	20.35	0.14	J	GROND	nardini11
-9.	-9.	83100.	375.	20.16	0.13	J	GROND	nardini11
-9.	-9.	92000.	366.	20.58	0.22	J	GROND	nardini11
-9.	-9.	101000.	80300.	21.26	0.23	J	GROND	nardini11
-9.	-9.	531.	41.	16.08	0.07	H	GROND	nardini11
-9.	-9.	636.	40.9	16.21	0.09	H	GROND	nardini11
-9.	-9.	747.	40.9	16.26	0.08	H	GROND	nardini11
-9.	-9.	856.	40.7	16.41	0.05	H	GROND	nardini11
-9.	-9.	979.	40.8	16.45	0.06	H	GROND	nardini11
-9.	-9.	1080.	40.8	16.55	0.07	H	GROND	nardini11
-9.	-9.	1190.	41.1	16.6	0.09	H	GROND	nardini11
-9.	-9.	1300.	41.	16.66	0.06	H	GROND	nardini11
-9.	-9.	1470.	83.6	16.83	0.1	H	GROND	nardini11
-9.	-9.	1650.	83.7	16.87	0.08	H	GROND	nardini11
-9.	-9.	1840.	83.7	17.03	0.1	H	GROND	nardini11
-9.	-9.	2020.	83.8	17.11	0.06	H	GROND	nardini11
-9.	-9.	2230.	83.6	17.2	0.06	H	GROND	nardini11
-9.	-9.	2410.	83.7	17.28	0.06	H	GROND	nardini11
-9.	-9.	2610.	83.6	17.36	0.06	H	GROND	nardini11
-9.	-9.	2810.	83.5	17.35	0.05	H	GROND	nardini11
-9.	-9.	3550.	41.1	17.31	0.08	H	GROND	nardini11
-9.	-9.	3690.	40.9	17.31	0.06	H	GROND	nardini11
-9.	-9.	3800.	40.9	16.95	0.06	H	GROND	nardini11
-9.	-9.	4040.	40.8	16.84	0.11	H	GROND	nardini11
-9.	-9.	4150.	40.9	16.86	0.1	H	GROND	nardini11
-9.	-9.	4260.	40.8	16.62	0.09	H	GROND	nardini11
-9.	-9.	4380.	40.8	16.54	0.06	H	GROND	nardini11
-9.	-9.	4510.	40.8	16.48	0.1	H	GROND	nardini11
-9.	-9.	4740.	41.	16.37	0.07	H	GROND	nardini11
-9.	-9.	4850.	40.8	16.16	0.05	H	GROND	nardini11
-9.	-9.	4990.	40.9	16.17	0.07	H	GROND	nardini11
-9.	-9.	5100.	40.8	16.23	0.08	H	GROND	nardini11
-9.	-9.	5210.	40.8	16.16	0.07	H	GROND	nardini11
-9.	-9.	5310.	40.9	16.06	0.07	H	GROND	nardini11
-9.	-9.	5650.	40.8	16.09	0.06	H	GROND	nardini11
-9.	-9.	5750.	40.9	16.09	0.05	H	GROND	nardini11
-9.	-9.	5850.	40.9	15.97	0.06	H	GROND	nardini11
-9.	-9.	5940.	40.8	15.95	0.05	H	GROND	nardini11
-9.	-9.	6580.	40.9	16.01	0.1	H	GROND	nardini11
-9.	-9.	6700.	40.8	16.21	0.12	H	GROND	nardini11
-9.	-9.	6800.	41.	16.11	0.07	H	GROND	nardini11
-9.	-9.	6910.	40.9	16.14	0.07	H	GROND	nardini11
-9.	-9.	7020.	40.8	16.2	0.08	H	GROND	nardini11
-9.	-9.	7130.	40.8	16.22	0.1	H	GROND	nardini11
-9.	-9.	7240.	40.9	16.19	0.1	H	GROND	nardini11
-9.	-9.	7350.	40.9	16.22	0.06	H	GROND	nardini11
-9.	-9.	7630.	204.	16.21	0.04	H	GROND	nardini11
-9.	-9.	8060.	201.	16.16	0.05	H	GROND	nardini11
-9.	-9.	8510.	201.	16.16	0.05	H	GROND	nardini11
-9.	-9.	8950.	204.	16.28	0.05	H	GROND	nardini11
-9.	-9.	9390.	199.	16.34	0.05	H	GROND	nardini11
-9.	-9.	9830.	205.	16.43	0.04	H	GROND	nardini11
-9.	-9.	10300.	197.	16.43	0.05	H	GROND	nardini11
-9.	-9.	10700.	206.	16.41	0.04	H	GROND	nardini11
-9.	-9.	11100.	203.	16.46	0.04	H	GROND	nardini11
-9.	-9.	11600.	210.	16.55	0.05	H	GROND	nardini11
-9.	-9.	12000.	207.	16.56	0.04	H	GROND	nardini11
-9.	-9.	12500.	203.	16.52	0.04	H	GROND	nardini11
-9.	-9.	12900.	204.	16.63	0.04	H	GROND	nardini11
-9.	-9.	13400.	204.	16.69	0.04	H	GROND	nardini11
-9.	-9.	14300.	200.	16.63	0.04	H	GROND	nardini11
-9.	-9.	14700.	206.	16.67	0.04	H	GROND	nardini11
-9.	-9.	15300.	196.	16.67	0.07	H	GROND	nardini11
-9.	-9.	16300.	211.	16.74	0.04	H	GROND	nardini11
-9.	-9.	16800.	186.	16.72	0.04	H	GROND	nardini11
-9.	-9.	17200.	188.	16.84	0.05	H	GROND	nardini11
-9.	-9.	17800.	188.	16.9	0.06	H	GROND	nardini11
-9.	-9.	18300.	188.	17.02	0.04	H	GROND	nardini11
-9.	-9.	18800.	187.	17.14	0.08	H	GROND	nardini11
-9.	-9.	19300.	187.	17.05	0.05	H	GROND	nardini11
-9.	-9.	19700.	188.	17.11	0.06	H	GROND	nardini11
-9.	-9.	20300.	419.	17.2	0.04	H	GROND	nardini11
-9.	-9.	21000.	187.	17.21	0.05	H	GROND	nardini11
-9.	-9.	82400.	374.	20.14	0.21	H	GROND	nardini11
-9.	-9.	83100.	375.	20.18	0.21	H	GROND	nardini11
-9.	-9.	92000.	366.	20.52	0.22	H	GROND	nardini11
-9.	-9.	531.	41.	15.96	0.07	KS	GROND	nardini11
-9.	-9.	636.	40.9	16.18	0.09	KS	GROND	nardini11
-9.	-9.	747.	40.9	16.12	0.07	KS	GROND	nardini11
-9.	-9.	856.	40.7	16.21	0.07	KS	GROND	nardini11
-9.	-9.	979.	40.8	16.34	0.06	KS	GROND	nardini11
-9.	-9.	1080.	40.8	16.34	0.06	KS	GROND	nardini11
-9.	-9.	1190.	41.1	16.47	0.07	KS	GROND	nardini11
-9.	-9.	1300.	41.	16.54	0.08	KS	GROND	nardini11
-9.	-9.	1470.	83.6	16.7	0.06	KS	GROND	nardini11
-9.	-9.	1650.	83.7	16.81	0.06	KS	GROND	nardini11
-9.	-9.	1840.	83.7	16.83	0.05	KS	GROND	nardini11
-9.	-9.	2020.	83.8	16.86	0.07	KS	GROND	nardini11
-9.	-9.	2230.	83.6	17.15	0.07	KS	GROND	nardini11
-9.	-9.	2410.	83.7	17.12	0.06	KS	GROND	nardini11
-9.	-9.	2610.	83.6	17.13	0.06	KS	GROND	nardini11
-9.	-9.	2810.	83.5	17.1	0.06	KS	GROND	nardini11
-9.	-9.	3550.	41.1	17.31	0.06	KS	GROND	nardini11
-9.	-9.	3690.	40.9	17.	0.09	KS	GROND	nardini11
-9.	-9.	3800.	40.9	16.91	0.06	KS	GROND	nardini11
-9.	-9.	3920.	40.8	16.64	0.04	KS	GROND	nardini11
-9.	-9.	4040.	40.8	16.43	0.08	KS	GROND	nardini11
-9.	-9.	4150.	40.9	16.48	0.07	KS	GROND	nardini11
-9.	-9.	4260.	40.8	16.73	0.07	KS	GROND	nardini11
-9.	-9.	4380.	40.8	16.45	0.05	KS	GROND	nardini11
-9.	-9.	4510.	40.8	16.29	0.06	KS	GROND	nardini11
-9.	-9.	4620.	40.8	16.14	0.08	KS	GROND	nardini11
-9.	-9.	4740.	41.	16.27	0.07	KS	GROND	nardini11
-9.	-9.	4850.	40.8	16.	0.08	KS	GROND	nardini11
-9.	-9.	4990.	40.9	15.95	0.04	KS	GROND	nardini11
-9.	-9.	5100.	40.8	15.96	0.05	KS	GROND	nardini11
-9.	-9.	5210.	40.8	16.15	0.06	KS	GROND	nardini11
-9.	-9.	5310.	40.9	15.99	0.06	KS	GROND	nardini11
-9.	-9.	5650.	40.8	16.02	0.09	KS	GROND	nardini11
-9.	-9.	5750.	40.9	15.75	0.07	KS	GROND	nardini11
-9.	-9.	5850.	40.9	15.77	0.1	KS	GROND	nardini11
-9.	-9.	5940.	40.8	15.82	0.07	KS	GROND	nardini11
-9.	-9.	6580.	40.9	15.77	0.04	KS	GROND	nardini11
-9.	-9.	6700.	40.8	15.84	0.04	KS	GROND	nardini11
-9.	-9.	6800.	41.	15.93	0.05	KS	GROND	nardini11
-9.	-9.	6910.	40.9	15.96	0.04	KS	GROND	nardini11
-9.	-9.	7020.	40.8	16.11	0.06	KS	GROND	nardini11
-9.	-9.	7130.	40.8	15.94	0.05	KS	GROND	nardini11
-9.	-9.	7240.	40.9	16.05	0.05	KS	GROND	nardini11
-9.	-9.	7350.	40.9	16.	0.05	KS	GROND	nardini11
-9.	-9.	7630.	204.	16.01	0.05	KS	GROND	nardini11
-9.	-9.	8060.	201.	15.88	0.04	KS	GROND	nardini11
-9.	-9.	8510.	201.	15.95	0.03	KS	GROND	nardini11
-9.	-9.	8950.	204.	16.09	0.04	KS	GROND	nardini11
-9.	-9.	9390.	199.	16.16	0.05	KS	GROND	nardini11
-9.	-9.	9830.	205.	16.25	0.04	KS	GROND	nardini11
-9.	-9.	10300.	197.	16.26	0.05	KS	GROND	nardini11
-9.	-9.	10700.	206.	16.28	0.05	KS	GROND	nardini11
-9.	-9.	11100.	203.	16.32	0.04	KS	GROND	nardini11
-9.	-9.	11600.	210.	16.34	0.05	KS	GROND	nardini11
-9.	-9.	12000.	207.	16.38	0.05	KS	GROND	nardini11
-9.	-9.	12500.	203.	16.42	0.05	KS	GROND	nardini11
-9.	-9.	12900.	204.	16.47	0.05	KS	GROND	nardini11
-9.	-9.	13400.	204.	16.41	0.04	KS	GROND	nardini11
-9.	-9.	14300.	200.	16.5	0.06	KS	GROND	nardini11
-9.	-9.	14700.	206.	16.46	0.06	KS	GROND	nardini11
-9.	-9.	15300.	196.	16.5	0.07	KS	GROND	nardini11
-9.	-9.	16300.	211.	16.49	0.03	KS	GROND	nardini11
-9.	-9.	16800.	186.	16.52	0.06	KS	GROND	nardini11
-9.	-9.	17200.	188.	16.64	0.06	KS	GROND	nardini11
-9.	-9.	17800.	188.	16.78	0.06	KS	GROND	nardini11
-9.	-9.	18300.	188.	16.74	0.05	KS	GROND	nardini11
-9.	-9.	18800.	187.	16.86	0.05	KS	GROND	nardini11
-9.	-9.	19300.	187.	16.93	0.05	KS	GROND	nardini11
-9.	-9.	19700.	188.	16.89	0.05	KS	GROND	nardini11
-9.	-9.	20300.	419.	17.02	0.05	KS	GROND	nardini11
-9.	-9.	21000.	187.	17.07	0.06	KS	GROND	nardini11