T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
-9.	-9.	14100.	-9.	19.66	0.12	BJ	SMARTS	kann10
-9.	-9.	18100.	-9.	19.98	0.12	BJ	SMARTS	kann10
-9.	-9.	23100.	-9.	20.51	0.14	BJ	SMARTS	kann10
-9.	-9.	14100.	-9.	19.22	0.08	VJ	SMARTS	kann10
-9.	-9.	18100.	-9.	19.68	0.09	VJ	SMARTS	kann10
-9.	-9.	23100.	-9.	20.03	0.1	VJ	SMARTS	kann10
-9.	-9.	106000.	-9.	21.5	100.	VJ	SMARTS	kann10
-9.	-9.	14100.	-9.	18.45	0.2	RC	SMARTS	kann10
-9.	-9.	18100.	-9.	18.89	0.21	RC	SMARTS	kann10
-9.	-9.	23100.	-9.	19.3	0.21	RC	SMARTS	kann10
-9.	-9.	14100.	-9.	18.27	0.09	IC	SMARTS	kann10
-9.	-9.	18100.	-9.	18.62	0.09	IC	SMARTS	kann10
-9.	-9.	23100.	-9.	18.94	0.1	IC	SMARTS	kann10
-9.	-9.	106000.	-9.	20.6	100.	IC	SMARTS	kann10
-9.	-9.	110000.	-9.	21.	100.	IC	SMARTS	kann10
-9.	-9.	14100.	-9.	17.13	0.1	J	SMARTS	kann10
-9.	-9.	18100.	-9.	17.76	0.15	J	SMARTS	kann10
-9.	-9.	23100.	-9.	17.92	0.15	J	SMARTS	kann10
-9.	-9.	106000.	-9.	19.1	100.	J	SMARTS	kann10
-9.	-9.	110000.	-9.	18.9	100.	J	SMARTS	kann10
-9.	-9.	14100.	-9.	16.52	0.1	H	SMARTS	kann10
-9.	-9.	18100.	-9.	16.91	0.15	H	SMARTS	kann10
-9.	-9.	23100.	-9.	17.38	0.15	H	SMARTS	kann10
-9.	-9.	14100.	-9.	16.08	0.1	KS	SMARTS	kann10
-9.	-9.	18100.	-9.	16.02	0.15	KS	SMARTS	kann10
-9.	-9.	23100.	-9.	16.33	0.15	KS	SMARTS	kann10
-9.	-9.	106000.	-9.	17.8	100.	KS	SMARTS	kann10
-9.	-9.	44.4	-9.	14.61	0.05	rr	ROTSE	yuan10
-9.	-9.	52.3	-9.	14.23	0.07	rr	ROTSE	yuan10
-9.	-9.	60.2	-9.	13.83	0.03	rr	ROTSE	yuan10
-9.	-9.	68.1	-9.	13.57	0.04	rr	ROTSE	yuan10
-9.	-9.	76.	-9.	13.58	0.05	rr	ROTSE	yuan10
-9.	-9.	83.9	-9.	13.63	0.04	rr	ROTSE	yuan10
-9.	-9.	91.8	-9.	13.54	0.04	rr	ROTSE	yuan10
-9.	-9.	99.7	-9.	13.38	0.04	rr	ROTSE	yuan10
-9.	-9.	108.	-9.	13.31	0.03	rr	ROTSE	yuan10
-9.	-9.	116.	-9.	13.39	0.03	rr	ROTSE	yuan10
-9.	-9.	142.	-9.	13.53	0.02	rr	ROTSE	yuan10
-9.	-9.	171.	-9.	13.7	0.04	rr	ROTSE	yuan10
-9.	-9.	200.	-9.	13.79	0.04	rr	ROTSE	yuan10
-9.	-9.	229.	-9.	13.97	0.04	rr	ROTSE	yuan10
-9.	-9.	259.	-9.	13.96	0.03	rr	ROTSE	yuan10
-9.	-9.	287.	-9.	14.03	0.05	rr	ROTSE	yuan10
-9.	-9.	316.	-9.	14.15	0.04	rr	ROTSE	yuan10
-9.	-9.	345.	-9.	14.22	0.03	rr	ROTSE	yuan10
-9.	-9.	374.	-9.	14.31	0.04	rr	ROTSE	yuan10
-9.	-9.	403.	-9.	14.3	0.04	rr	ROTSE	yuan10
-9.	-9.	452.	-9.	14.51	0.09	rr	ROTSE	yuan10
-9.	-9.	589.	-9.	14.79	0.06	rr	ROTSE	yuan10
-9.	-9.	658.	-9.	14.91	0.04	rr	ROTSE	yuan10
-9.	-9.	727.	-9.	14.89	0.03	rr	ROTSE	yuan10
-9.	-9.	796.	-9.	15.	0.05	rr	ROTSE	yuan10
-9.	-9.	865.	-9.	15.12	0.03	rr	ROTSE	yuan10
-9.	-9.	935.	-9.	15.18	0.09	rr	ROTSE	yuan10
-9.	-9.	1000.	-9.	15.22	0.04	rr	ROTSE	yuan10
-9.	-9.	1070.	-9.	15.31	0.04	rr	ROTSE	yuan10
-9.	-9.	1140.	-9.	15.39	0.06	rr	ROTSE	yuan10
-9.	-9.	1210.	-9.	15.39	0.1	rr	ROTSE	yuan10
-9.	-9.	1280.	-9.	15.5	0.07	rr	ROTSE	yuan10
-9.	-9.	1350.	-9.	15.48	0.06	rr	ROTSE	yuan10
-9.	-9.	1420.	-9.	15.55	0.1	rr	ROTSE	yuan10
-9.	-9.	1490.	-9.	15.63	0.07	rr	ROTSE	yuan10
-9.	-9.	1560.	-9.	15.66	0.05	rr	ROTSE	yuan10
-9.	-9.	1630.	-9.	15.68	0.08	rr	ROTSE	yuan10
-9.	-9.	1690.	-9.	15.85	0.06	rr	ROTSE	yuan10
-9.	-9.	1830.	-9.	15.86	0.08	rr	ROTSE	yuan10
-9.	-9.	1900.	-9.	15.97	0.07	rr	ROTSE	yuan10
-9.	-9.	1970.	-9.	15.83	0.09	rr	ROTSE	yuan10
-9.	-9.	2110.	-9.	15.94	0.05	rr	ROTSE	yuan10
-9.	-9.	2180.	-9.	15.95	0.07	rr	ROTSE	yuan10
-9.	-9.	2250.	-9.	15.95	0.08	rr	ROTSE	yuan10
-9.	-9.	2320.	-9.	15.9	0.07	rr	ROTSE	yuan10
-9.	-9.	2380.	-9.	16.08	0.06	rr	ROTSE	yuan10
-9.	-9.	2520.	-9.	16.02	0.1	rr	ROTSE	yuan10
-9.	-9.	2590.	-9.	16.15	0.06	rr	ROTSE	yuan10
-9.	-9.	2800.	-9.	16.12	0.13	rr	ROTSE	yuan10
-9.	-9.	2870.	-9.	17.75	100.	rr	ROTSE	yuan10
-9.	-9.	2940.	-9.	16.21	0.1	rr	ROTSE	yuan10
-9.	-9.	3010.	-9.	16.38	0.14	rr	ROTSE	yuan10
-9.	-9.	3080.	-9.	16.46	0.11	rr	ROTSE	yuan10
-9.	-9.	3210.	-9.	16.71	0.15	rr	ROTSE	yuan10
-9.	-9.	3280.	-9.	16.32	0.07	rr	ROTSE	yuan10
-9.	-9.	3490.	-9.	16.38	0.11	rr	ROTSE	yuan10
-9.	-9.	3560.	-9.	16.34	0.1	rr	ROTSE	yuan10
-9.	-9.	3630.	-9.	16.54	0.13	rr	ROTSE	yuan10
-9.	-9.	3700.	-9.	16.52	0.14	rr	ROTSE	yuan10
-9.	-9.	3770.	-9.	16.57	0.16	rr	ROTSE	yuan10
-9.	-9.	3840.	-9.	16.76	0.14	rr	ROTSE	yuan10
-9.	-9.	4320.	-9.	16.67	0.07	rr	ROTSE	yuan10
-9.	-9.	7220.	-9.	17.27	0.15	rr	ROTSE	yuan10
-9.	-9.	8880.	-9.	17.63	100.	rr	ROTSE	yuan10
-9.	-9.	10200.	-9.	17.48	100.	rr	ROTSE	yuan10
-9.	-9.	903000.	-9.	18.01	100.	rr	ROTSE	yuan10
-9.	-9.	520.	19.5	15.77	-9.	b	UVOT	yuan10
-9.	-9.	692.	19.4	16.19	-9.	b	UVOT	yuan10
-9.	-9.	1140.	19.5	16.56	-9.	b	UVOT	yuan10
-9.	-9.	1320.	19.4	16.77	-9.	b	UVOT	yuan10
-9.	-9.	1490.	19.4	16.73	-9.	b	UVOT	yuan10
-9.	-9.	1660.	19.4	16.92	-9.	b	UVOT	yuan10
-9.	-9.	7260.	197.	18.41	-9.	b	UVOT	yuan10
-9.	-9.	17100.	599.	19.63	-9.	b	UVOT	yuan10
-9.	-9.	41800.	396.	20.78	-9.	b	UVOT	yuan10
-9.	-9.	70700.	409.	21.4	-9.	b	UVOT	yuan10
-9.	-9.	643.	19.4	16.99	-9.	uvw1	UVOT	yuan10
-9.	-9.	816.	19.5	16.94	-9.	uvw1	UVOT	yuan10
-9.	-9.	1180.	106.	17.09	-9.	uvw1	UVOT	yuan10
-9.	-9.	1530.	106.	17.82	-9.	uvw1	UVOT	yuan10
-9.	-9.	5730.	197.	18.96	-9.	uvw1	UVOT	yuan10
-9.	-9.	22800.	886.	20.7	-9.	uvw1	UVOT	yuan10
-9.	-9.	53400.	693.	24.06	-9.	uvw1	UVOT	yuan10
-9.	-9.	82.3	9.7	14.44	-9.	v	UVOT	yuan10
-9.	-9.	594.	19.8	15.66	-9.	v	UVOT	yuan10
-9.	-9.	767.	18.8	15.65	-9.	v	UVOT	yuan10
-9.	-9.	1050.	18.8	16.07	-9.	v	UVOT	yuan10
-9.	-9.	1220.	19.8	16.06	-9.	v	UVOT	yuan10
-9.	-9.	1390.	19.8	16.37	-9.	v	UVOT	yuan10
-9.	-9.	1570.	19.8	16.26	-9.	v	UVOT	yuan10
-9.	-9.	5320.	197.	17.6	-9.	v	UVOT	yuan10
-9.	-9.	35900.	270.	20.43	-9.	v	UVOT	yuan10
-9.	-9.	101.	10.	14.7	-9.	white	UVOT	yuan10
-9.	-9.	111.	10.	14.64	-9.	white	UVOT	yuan10
-9.	-9.	121.	10.	14.78	-9.	white	UVOT	yuan10
-9.	-9.	131.	10.	14.78	-9.	white	UVOT	yuan10
-9.	-9.	141.	10.	14.83	-9.	white	UVOT	yuan10
-9.	-9.	151.	10.	14.78	-9.	white	UVOT	yuan10
-9.	-9.	161.	10.	14.86	-9.	white	UVOT	yuan10
-9.	-9.	171.	10.	15.	-9.	white	UVOT	yuan10
-9.	-9.	181.	10.	15.01	-9.	white	UVOT	yuan10
-9.	-9.	191.	10.	14.97	-9.	white	UVOT	yuan10
-9.	-9.	201.	10.	15.17	-9.	white	UVOT	yuan10
-9.	-9.	211.	10.	15.09	-9.	white	UVOT	yuan10
-9.	-9.	221.	10.	15.2	-9.	white	UVOT	yuan10
-9.	-9.	231.	10.	15.12	-9.	white	UVOT	yuan10
-9.	-9.	241.	9.8	15.1	-9.	white	UVOT	yuan10
-9.	-9.	544.	19.8	15.85	-9.	white	UVOT	yuan10
-9.	-9.	716.	19.2	16.13	-9.	white	UVOT	yuan10
-9.	-9.	1170.	19.7	16.56	-9.	white	UVOT	yuan10
-9.	-9.	1340.	19.8	16.57	-9.	white	UVOT	yuan10
-9.	-9.	1520.	19.4	16.74	-9.	white	UVOT	yuan10
-9.	-9.	1690.	19.8	16.84	-9.	white	UVOT	yuan10
-9.	-9.	7430.	131.	18.54	-9.	white	UVOT	yuan10
-9.	-9.	17600.	215.	19.77	-9.	white	UVOT	yuan10
-9.	-9.	84400.	8330.	22.15	-9.	white	UVOT	yuan10
-9.	-9.	99300.	5250.	23.03	-9.	white	UVOT	yuan10
-9.	-9.	116000.	5840.	23.45	-9.	white	UVOT	yuan10
-9.	-9.	156000.	11700.	22.73	-9.	white	UVOT	yuan10
-9.	-9.	249000.	71.6	21.89	-9.	white	UVOT	yuan10
-9.	-9.	378000.	37600.	25.78	-9.	white	UVOT	yuan10
-9.	-9.	488000.	20800.	25.83	-9.	white	UVOT	yuan10
-9.	-9.	581000.	37700.	23.44	-9.	white	UVOT	yuan10
-9.	-9.	676000.	29200.	23.65	-9.	white	UVOT	yuan10