Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
-9. -9. 14203.44 -9. 240. gg  19.1 0.2 -9. -9. -9. GROND GCN8540 0 AB 0. 0. 0 nnn
-9. -9. 14203.44 -9. 240. rr  18.8 0.2 -9. -9. -9. GROND GCN8540 0 AB 0. 0. 0 nnn
-9. -9. 14203.44 -9. 240. ii  18.6 0.2 -9. -9. -9. GROND GCN8540 0 AB 0. 0. 0 nnn
-9. -9. 14203.44 -9. 240. zz  18.5 0.2 -9. -9. -9. GROND GCN8540 0 AB 0. 0. 0 nnn
-9. -9. 14203.44 -9. 140. J   18.4 0.2 -9. -9. -9. GROND GCN8540 0 AB_2MASS 0. 0. 0 nnn
-9. -9. 14203.44 -9. 140. H   18.2 0.2 -9. -9. -9. GROND GCN8540 0 AB_2MASS 0. 0. 0 nnn
-9. -9. 14203.44 -9. 140. KS  18.1 0.2 -9. -9. -9. GROND GCN8540 0 AB_2MASS 0. 0. 0 nnn
2816.  -9. -9. -9.   147.       white       17.93  0.04 -9. -9. -9. UVOT GCN8544 0 NNN 0. 0. 0 nnn
2972.  -9. -9. -9.   197.       v           17.58  0.08	-9. -9.	-9. UVOT GCN8544 0 NNN 0. 0. 0 nnn
3792.  -9. -9. -9.   197.       b           18.26  0.07	-9. -9.	-9. UVOT GCN8544 0 NNN 0. 0. 0 nnn
3587.  -9. -9. -9.   197.       u           17.62  0.06	-9. -9.	-9. UVOT GCN8544 0 NNN 0. 0. 0 nnn
3383.  -9. -9. -9.   197.       uvw1        20.60  0.48 -9. -9.	-9. UVOT GCN8544 0 NNN 0. 0. 0 nnn
3177.  -9. -9. -9.   393.       uvm2        20.09  100.	-9. -9.	-9. UVOT GCN8544 1 NNN 0. 0. 0 nnn
4203.  -9. -9. -9.   790.       uvw2        20.78  100.	-9. -9.	-9. UVOT GCN8544 1 NNN 0. 0. 0 nnn
19588. -9. -9. 1.d-3 -9.  BJ  19.34  0.04  -9. -9. -9. SMARTS GCN8547 0 USNOB1.0 0. 0. 0 nnn
19588. -9. -9. 1.d-3 -9.  RC  18.61  0.04  -9. -9. -9. SMARTS GCN8547 0 USNOB1.0 0. 0. 0 nnn
19588. -9. -9. 1.d-3 -9.  IC  18.21  0.04  -9. -9. -9. SMARTS GCN8547 0 USNOB1.0 0. 0. 0 nnn
19588. -9. -9. 1.d-3 -9.  J  17.21   0.15  -9. -9. -9. SMARTS GCN8547 0 2MASS 0. 0. 0 nnn
19588. -9. -9. 1.d-3 -9.  H  17.05   0.15  -9. -9. -9. SMARTS GCN8547 0 2MASS 0. 0. 0 nnn
19588. -9. -9. 1.d-3 -9.  KS  16.75  0.15  -9. -9. -9. SMARTS GCN8547 0 2MASS 0. 0. 0 nnn
