Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
-9. -9. 43.8	-9. 6.0	     RC   13.100    0.200	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047
-9. -9. 49.8	-9. 6.0	     RC   13.400    0.200	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047
-9. -9. 55.8	-9. 6.0	     RC   13.400    0.200	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 61.8	-9. 6.0	     RC   13.500    0.200	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 67.8	-9. 6.0	     RC   13.900    0.200	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 73.8	-9. 6.0	     RC   13.900    0.200	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 79.8	-9. 6.0	     RC   14.100    0.200	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 83.8	-9. 30.	     RC   14.280    0.100	-9. -9. -9. REM	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047
-9. -9. 85.8	-9. 6.0	     RC   14.200    0.200	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 91.8	-9. 6.0	     RC   14.400    0.200	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 97.8	-9. 6.0	     RC   14.500    0.300	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 122.7	-9. 29.4     RC   14.800    0.100	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 123.6	-9. 30.	     RC   15.080    0.200	-9. -9. -9. REM	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 
-9. -9. 159.3	-9. 30.6     RC   15.300    0.200	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 162.4	-9. 30.	     RC   15.280    0.200	-9. -9. -9. REM	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 
-9. -9. 196.5	-9. 30.6     RC   15.800    0.200	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 202.2	-9. 30.	     RC   15.680    0.200	-9. -9. -9. REM	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	 
-9. -9. 241.1	-9. 30.	     RC   15.880    0.200	-9. -9. -9. REM	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	
-9. -9. 252.3	-9. 67.8     RC   16.100    0.200	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 280.8	-9. 30.	     RC   16.080    0.300	-9. -9. -9. REM	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	
-9. -9. 358.6	-9. 90.	     RC   16.580    0.300	-9. -9. -9. REM	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	
-9. -9. 402.3	-9. 185.4    RC   16.900    0.200	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 619.5	-9. 330.     RC   17.580    0.400	-9. -9. -9. REM   gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 
-9. -9. 943.8	-9. 685.2    RC   18.000    0.300	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 2283.0	-9. 2173.2   RC   19.200    0.500	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 2328.5	-9. 1380.    RC   19.480    0.600	-9. -9. -9. REM	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	
-9. -9. 3190.2	-9. 120.     RC   19.730    0.130	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	
-9. -9. 5266.2	-9. 120.     RC   20.000    0.060	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	
-9. -9. 6014.4	-9. 5275.2   RC   20.000    0.400	-9. -9. -9. TAROT gendre10 0 USNB1 0.14 0. 2 E(B-V)=0.047	
-9. -9. 7704.3	-9. 120.     RC   20.390    0.070	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	
-9. -9. 9042.	-9. 66.	     RC   20.520    0.040	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9158.	-9. 66.	     RC   20.550    0.030	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9266.	-9. 66.	     RC   20.530    0.030	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047		    
-9. -9. 9373.	-9. 66.	     RC   20.580    0.060	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 9514.	-9. 115.     RC   20.540    0.040	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 9711.	-9. 115.     RC   20.610    0.020	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 9903.	-9. 115.     RC   20.620    0.020	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 9973.9	-9. 120.     RC   20.540    0.070	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047       
-9. -9. 10091.	-9. 115.     RC   20.600    0.030	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 10423.	-9. 375.     RC   20.660    0.020	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 10868.	-9. 375.     RC   20.730    0.010	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 11320.	-9. 375.     RC   20.750    0.010	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 11780.	-9. 375.     RC   20.810    0.020	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 11911.5	-9. 120.     RC   20.760    0.080	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	      
-9. -9. 14068.6	-9. 120.     RC   20.990    0.090	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	      
-9. -9. 16144.7	-9. 120.     RC   21.070    0.090	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	      
-9. -9. 18522.6	-9. 600.     RC   21.210    0.060	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	      
-9. -9. 20631.5	-9. 600.     RC   21.400    0.060	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	      
-9. -9. 22756.7	-9. 600.     RC   21.560    0.070	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	      
-9. -9. 24832.6	-9. 600.     RC   21.840    0.080	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	      
-9. -9. 2994.7	-9. 1200.    RC   21.700    0.050	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	      
-9. -9. 3188.5	-9. 1200.    RC   22.000    0.060	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	      
-9. -9. 3411.3	-9. 1200.    RC   21.910    0.110	-9. -9. -9. P60	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	      
-9. -9. 69120.0	-9. 1800.    RC   22.580    0.300	-9. -9. -9. IAC80 gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047	      
-9. -9. 81566.	1.D-3 -9.    RC   23.080    0.200	-9. -9. -9. NOT	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047      
-9. -9. 97805.	-9. 1500.    RC   23.260    0.070	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047	      
-9. -9. 99200.	1.D-3 -9.    RC   23.480    0.300	-9. -9. -9. IAC80 gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047		    
-9. -9. 99600.	-9. 1500.    RC   23.330    0.100	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 182130.	-9. 1500.    RC   23.650    0.120	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 183448.	1.D-3 -9.    RC   23.680    0.200	-9. -9. -9. NOT	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047 	      
-9. -9. 183945.	-9. 1500.    RC   23.770    0.110	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 185758.	-9. 1500.    RC   23.770    0.110	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 187575.	-9. 1500.    RC   23.670    0.090	-9. -9. -9. GROND gendre10 0 VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 264553.	1.D-3 -9.    RC   24.020    0.090	-9. -9. -9. NOT	  gendre10 0 NNN   0.14 0. 2 E(B-V)=0.047                   
-9. -9. 9042.	-9. 66.	     gg   20.880    0.050	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9158.	-9. 66.	     gg   20.900    0.040	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 9266.	-9. 66.	     gg   20.960    0.060	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 9373.	-9. 66.	     gg   20.950    0.060	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9514.	-9. 115.     gg   20.970    0.050	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 9711.	-9. 115.     gg   21.010    0.030	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9903.	-9. 115.     gg   21.050    0.030	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 10091.	-9. 115.     gg   21.050    0.020	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 10423.	-9. 375.     gg   21.060    0.020	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 10868.	-9. 375.     gg   21.100    0.020	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 11320.	-9. 375.     gg   21.160    0.020	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 11780.	-9. 375.     gg   21.190    0.020	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 97805.	-9. 1500.    gg   23.570    0.080	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 99600.	-9. 1500.    gg   23.720    0.100	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 182130.	-9. 1500.    gg   24.330    0.200	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 183945. -9. 1500.    gg   24.340    0.150	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 185758.	-9. 1500.    gg   24.260    0.130	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 187575.	-9. 1500.    gg   24.330    0.130	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9042.	-9. 66.	     ii   19.860    0.060	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9158.	-9. 66.	     ii   19.890    0.050	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9266.	-9. 66.	     ii   19.820    0.040	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9373.	-9. 66.	     ii   19.980    0.060	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9514.	-9. 115.     ii   20.000    0.050	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9711.	-9. 115.     ii   19.920    0.040	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9903.	-9. 115.     ii   20.000    0.040	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 10091.	-9. 115.     ii   20.000    0.050	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 10423.	-9. 375.     ii   20.090    0.030	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 10868.	-9. 375.     ii   20.070    0.020	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 11320.	-9. 375.     ii   20.140    0.020	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 11780.	-9. 375.     ii   20.150    0.020	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 97805.	-9. 1500.    ii   22.710    0.120	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 99600.	-9. 1500.    ii   22.620    0.120	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 184853.	-9. 6000.    ii   23.520    0.150	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9042.	-9. 66.	     zz   19.430    0.080	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9158.	-9. 66.	     zz   19.500    0.070	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9266.	-9. 66.	     zz   19.420    0.050	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9373.	-9. 66.	     zz   19.500    0.080	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9514.	-9. 115.     zz   19.610    0.100	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9711.	-9. 115.     zz   19.640    0.060	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9903.	-9. 115.     zz   19.600    0.050	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 10091.	-9. 115.     zz   19.590    0.040	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 10423.	-9. 375.     zz   19.610    0.040	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 10868.	-9. 375.     zz   19.650    0.040	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 11320.	-9. 375.     zz   19.730    0.020	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 11780.	-9. 375.     zz   19.720    0.050	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 97805.	-9. 1500.    zz   22.340    0.210	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 99600.	-9. 1500.    zz   22.570    0.280	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 184853.	-9. 6000.    zz   23.320    0.250	-9. -9. -9. GROND gendre10 0 SDSS_VEGA   0.14 0. 2 E(B-V)=0.047	
-9. -9. 9214.	-9. 240.     J   18.730    0.070 	-9. -9. -9. GROND gendre10 0 2MASS_VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 9826.	-9. 480.     J   18.980    0.050 	-9. -9. -9. GROND gendre10 0 2MASS_VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 11124.	-9. 1200.    J   19.070    0.040 	-9. -9. -9. GROND gendre10 0 2MASS_VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 88.2	-9. 10.0     H   11.800    0.050 	-9. -9. -9. REM	  gendre10 0 2MASS   0.14 0. 2 E(B-V)=0.047	
-9. -9. 102.9	-9. 10.0     H   11.950    0.030 	-9. -9. -9. REM	  gendre10 0 2MASS   0.14 0. 2 E(B-V)=0.047
-9. -9. 117.6	-9. 10.0     H   12.400    0.070 	-9. -9. -9. REM	  gendre10 0 2MASS   0.14 0. 2 E(B-V)=0.047
-9. -9. 134.0	-9. 10.0     H   12.700    0.040 	-9. -9. -9. REM	  gendre10 0 2MASS   0.14 0. 2 E(B-V)=0.047
-9. -9. 152.1	-9. 10.0     H   12.690    0.040 	-9. -9. -9. REM	  gendre10 0 2MASS   0.14 0. 2 E(B-V)=0.047
-9. -9. 166.8	-9. 10.0     H   12.950    0.030 	-9. -9. -9. REM	  gendre10 0 2MASS   0.14 0. 2 E(B-V)=0.047
-9. -9. 182.4	-9. 10.0     H   13.070    0.030 	-9. -9. -9. REM	  gendre10 0 2MASS   0.14 0. 2 E(B-V)=0.047
-9. -9. 197.1	-9. 10.0     H   13.240    0.070 	-9. -9. -9. REM	  gendre10 0 2MASS   0.14 0. 2 E(B-V)=0.047
-9. -9. 212.6	-9. 10.0     H   13.370    0.050 	-9. -9. -9. REM	  gendre10 0 2MASS   0.14 0. 2 E(B-V)=0.047
-9. -9. 261.0	-9. 50.0     H   14.090    0.070 	-9. -9. -9. REM	  gendre10 0 2MASS   0.14 0. 2 E(B-V)=0.047
-9. -9. 340.5	-9. 50.0     H   14.340    0.080 	-9. -9. -9. REM	  gendre10 0 2MASS   0.14 0. 2 E(B-V)=0.047
-9. -9. 459.7	-9. 150.0    H   14.920    0.060 	-9. -9. -9. REM	  gendre10 0 2MASS   0.14 0. 2 E(B-V)=0.047
-9. -9. 9214.	-9. 240.     H   17.210  100.000    -9. -9. -9. GROND gendre10 1 2MASS_VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 9826.	-9. 480.     H   17.810  100.000    -9. -9. -9. GROND gendre10 1 2MASS_VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 11124.	-9. 1200.    H   18.270    0.070 	-9. -9. -9. GROND gendre10 0 2MASS_VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 9214.	-9. 240.     KS   16.490  100.000   -9. -9. -9. GROND gendre10 1 2MASS_VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 9826.	-9. 480.     KS   17.190  100.000   -9. -9. -9. GROND gendre10 1 2MASS_VEGA   0.14 0. 2 E(B-V)=0.047
-9. -9. 11124.	-9. 1200.    KS   17.600    0.070	-9. -9. -9. GROND gendre10 0 2MASS_VEGA   0.14 0. 2 E(B-V)=0.047
