T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
-9.	-9.	43.8	6.	13.1	0.2	RC	TAROT	gendre10
-9.	-9.	49.8	6.	13.4	0.2	RC	TAROT	gendre10
-9.	-9.	55.8	6.	13.4	0.2	RC	TAROT	gendre10
-9.	-9.	61.8	6.	13.5	0.2	RC	TAROT	gendre10
-9.	-9.	67.8	6.	13.9	0.2	RC	TAROT	gendre10
-9.	-9.	73.8	6.	13.9	0.2	RC	TAROT	gendre10
-9.	-9.	79.8	6.	14.1	0.2	RC	TAROT	gendre10
-9.	-9.	83.8	30.	14.28	0.1	RC	REM	gendre10
-9.	-9.	85.8	6.	14.2	0.2	RC	TAROT	gendre10
-9.	-9.	91.8	6.	14.4	0.2	RC	TAROT	gendre10
-9.	-9.	97.8	6.	14.5	0.3	RC	TAROT	gendre10
-9.	-9.	123.	29.4	14.8	0.1	RC	TAROT	gendre10
-9.	-9.	124.	30.	15.08	0.2	RC	REM	gendre10
-9.	-9.	159.	30.6	15.3	0.2	RC	TAROT	gendre10
-9.	-9.	162.	30.	15.28	0.2	RC	REM	gendre10
-9.	-9.	196.	30.6	15.8	0.2	RC	TAROT	gendre10
-9.	-9.	202.	30.	15.68	0.2	RC	REM	gendre10
-9.	-9.	241.	30.	15.88	0.2	RC	REM	gendre10
-9.	-9.	252.	67.8	16.1	0.2	RC	TAROT	gendre10
-9.	-9.	281.	30.	16.08	0.3	RC	REM	gendre10
-9.	-9.	359.	90.	16.58	0.3	RC	REM	gendre10
-9.	-9.	402.	185.	16.9	0.2	RC	TAROT	gendre10
-9.	-9.	620.	330.	17.58	0.4	RC	REM	gendre10
-9.	-9.	944.	685.	18.	0.3	RC	TAROT	gendre10
-9.	-9.	2280.	2170.	19.2	0.5	RC	TAROT	gendre10
-9.	-9.	2330.	1380.	19.48	0.6	RC	REM	gendre10
-9.	-9.	3190.	120.	19.73	0.13	RC	P60	gendre10
-9.	-9.	5270.	120.	20.	0.06	RC	P60	gendre10
-9.	-9.	6010.	5280.	20.	0.4	RC	TAROT	gendre10
-9.	-9.	7700.	120.	20.39	0.07	RC	P60	gendre10
-9.	-9.	9040.	66.	20.52	0.04	RC	GROND	gendre10
-9.	-9.	9160.	66.	20.55	0.03	RC	GROND	gendre10
-9.	-9.	9270.	66.	20.53	0.03	RC	GROND	gendre10
-9.	-9.	9370.	66.	20.58	0.06	RC	GROND	gendre10
-9.	-9.	9510.	115.	20.54	0.04	RC	GROND	gendre10
-9.	-9.	9710.	115.	20.61	0.02	RC	GROND	gendre10
-9.	-9.	9900.	115.	20.62	0.02	RC	GROND	gendre10
-9.	-9.	9970.	120.	20.54	0.07	RC	P60	gendre10
-9.	-9.	10100.	115.	20.6	0.03	RC	GROND	gendre10
-9.	-9.	10400.	375.	20.66	0.02	RC	GROND	gendre10
-9.	-9.	10900.	375.	20.73	0.01	RC	GROND	gendre10
-9.	-9.	11300.	375.	20.75	0.01	RC	GROND	gendre10
-9.	-9.	11800.	375.	20.81	0.02	RC	GROND	gendre10
-9.	-9.	11900.	120.	20.76	0.08	RC	P60	gendre10
-9.	-9.	14100.	120.	20.99	0.09	RC	P60	gendre10
-9.	-9.	16100.	120.	21.07	0.09	RC	P60	gendre10
-9.	-9.	18500.	600.	21.21	0.06	RC	P60	gendre10
-9.	-9.	20600.	600.	21.4	0.06	RC	P60	gendre10
-9.	-9.	22800.	600.	21.56	0.07	RC	P60	gendre10
-9.	-9.	24800.	600.	21.84	0.08	RC	P60	gendre10
-9.	-9.	2990.	1200.	21.7	0.05	RC	P60	gendre10
-9.	-9.	3190.	1200.	22.	0.06	RC	P60	gendre10
-9.	-9.	3410.	1200.	21.91	0.11	RC	P60	gendre10
-9.	-9.	69100.	1800.	22.58	0.3	RC	IAC80	gendre10
-9.	-9.	81600.	-9.	23.08	0.2	RC	NOT	gendre10
-9.	-9.	97800.	1500.	23.26	0.07	RC	GROND	gendre10
-9.	-9.	99200.	-9.	23.48	0.3	RC	IAC80	gendre10
-9.	-9.	99600.	1500.	23.33	0.1	RC	GROND	gendre10
-9.	-9.	182000.	1500.	23.65	0.12	RC	GROND	gendre10
-9.	-9.	183000.	-9.	23.68	0.2	RC	NOT	gendre10
-9.	-9.	184000.	1500.	23.77	0.11	RC	GROND	gendre10
-9.	-9.	186000.	1500.	23.77	0.11	RC	GROND	gendre10
-9.	-9.	188000.	1500.	23.67	0.09	RC	GROND	gendre10
-9.	-9.	265000.	-9.	24.02	0.09	RC	NOT	gendre10
-9.	-9.	9040.	66.	20.88	0.05	gg	GROND	gendre10
-9.	-9.	9160.	66.	20.9	0.04	gg	GROND	gendre10
-9.	-9.	9270.	66.	20.96	0.06	gg	GROND	gendre10
-9.	-9.	9370.	66.	20.95	0.06	gg	GROND	gendre10
-9.	-9.	9510.	115.	20.97	0.05	gg	GROND	gendre10
-9.	-9.	9710.	115.	21.01	0.03	gg	GROND	gendre10
-9.	-9.	9900.	115.	21.05	0.03	gg	GROND	gendre10
-9.	-9.	10100.	115.	21.05	0.02	gg	GROND	gendre10
-9.	-9.	10400.	375.	21.06	0.02	gg	GROND	gendre10
-9.	-9.	10900.	375.	21.1	0.02	gg	GROND	gendre10
-9.	-9.	11300.	375.	21.16	0.02	gg	GROND	gendre10
-9.	-9.	11800.	375.	21.19	0.02	gg	GROND	gendre10
-9.	-9.	97800.	1500.	23.57	0.08	gg	GROND	gendre10
-9.	-9.	99600.	1500.	23.72	0.1	gg	GROND	gendre10
-9.	-9.	182000.	1500.	24.33	0.2	gg	GROND	gendre10
-9.	-9.	184000.	1500.	24.34	0.15	gg	GROND	gendre10
-9.	-9.	186000.	1500.	24.26	0.13	gg	GROND	gendre10
-9.	-9.	188000.	1500.	24.33	0.13	gg	GROND	gendre10
-9.	-9.	9040.	66.	19.86	0.06	ii	GROND	gendre10
-9.	-9.	9160.	66.	19.89	0.05	ii	GROND	gendre10
-9.	-9.	9270.	66.	19.82	0.04	ii	GROND	gendre10
-9.	-9.	9370.	66.	19.98	0.06	ii	GROND	gendre10
-9.	-9.	9510.	115.	20.	0.05	ii	GROND	gendre10
-9.	-9.	9710.	115.	19.92	0.04	ii	GROND	gendre10
-9.	-9.	9900.	115.	20.	0.04	ii	GROND	gendre10
-9.	-9.	10100.	115.	20.	0.05	ii	GROND	gendre10
-9.	-9.	10400.	375.	20.09	0.03	ii	GROND	gendre10
-9.	-9.	10900.	375.	20.07	0.02	ii	GROND	gendre10
-9.	-9.	11300.	375.	20.14	0.02	ii	GROND	gendre10
-9.	-9.	11800.	375.	20.15	0.02	ii	GROND	gendre10
-9.	-9.	97800.	1500.	22.71	0.12	ii	GROND	gendre10
-9.	-9.	99600.	1500.	22.62	0.12	ii	GROND	gendre10
-9.	-9.	185000.	6000.	23.52	0.15	ii	GROND	gendre10
-9.	-9.	9040.	66.	19.43	0.08	zz	GROND	gendre10
-9.	-9.	9160.	66.	19.5	0.07	zz	GROND	gendre10
-9.	-9.	9270.	66.	19.42	0.05	zz	GROND	gendre10
-9.	-9.	9370.	66.	19.5	0.08	zz	GROND	gendre10
-9.	-9.	9510.	115.	19.61	0.1	zz	GROND	gendre10
-9.	-9.	9710.	115.	19.64	0.06	zz	GROND	gendre10
-9.	-9.	9900.	115.	19.6	0.05	zz	GROND	gendre10
-9.	-9.	10100.	115.	19.59	0.04	zz	GROND	gendre10
-9.	-9.	10400.	375.	19.61	0.04	zz	GROND	gendre10
-9.	-9.	10900.	375.	19.65	0.04	zz	GROND	gendre10
-9.	-9.	11300.	375.	19.73	0.02	zz	GROND	gendre10
-9.	-9.	11800.	375.	19.72	0.05	zz	GROND	gendre10
-9.	-9.	97800.	1500.	22.34	0.21	zz	GROND	gendre10
-9.	-9.	99600.	1500.	22.57	0.28	zz	GROND	gendre10
-9.	-9.	185000.	6000.	23.32	0.25	zz	GROND	gendre10
-9.	-9.	9210.	240.	18.73	0.07	J	GROND	gendre10
-9.	-9.	9830.	480.	18.98	0.05	J	GROND	gendre10
-9.	-9.	11100.	1200.	19.07	0.04	J	GROND	gendre10
-9.	-9.	88.2	10.	11.8	0.05	H	REM	gendre10
-9.	-9.	103.	10.	11.95	0.03	H	REM	gendre10
-9.	-9.	118.	10.	12.4	0.07	H	REM	gendre10
-9.	-9.	134.	10.	12.7	0.04	H	REM	gendre10
-9.	-9.	152.	10.	12.69	0.04	H	REM	gendre10
-9.	-9.	167.	10.	12.95	0.03	H	REM	gendre10
-9.	-9.	182.	10.	13.07	0.03	H	REM	gendre10
-9.	-9.	197.	10.	13.24	0.07	H	REM	gendre10
-9.	-9.	213.	10.	13.37	0.05	H	REM	gendre10
-9.	-9.	261.	50.	14.09	0.07	H	REM	gendre10
-9.	-9.	340.	50.	14.34	0.08	H	REM	gendre10
-9.	-9.	460.	150.	14.92	0.06	H	REM	gendre10
-9.	-9.	9210.	240.	17.21	100.	H	GROND	gendre10
-9.	-9.	9830.	480.	17.81	100.	H	GROND	gendre10
-9.	-9.	11100.	1200.	18.27	0.07	H	GROND	gendre10
-9.	-9.	9210.	240.	16.49	100.	KS	GROND	gendre10
-9.	-9.	9830.	480.	17.19	100.	KS	GROND	gendre10
-9.	-9.	11100.	1200.	17.6	0.07	KS	GROND	gendre10