Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
        44729.0            -9.0            -9.0     0.0010    -9.0000 zz   21.300   0.0800  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        45506.0            -9.0            -9.0     0.0010    -9.0000 zz   21.500   0.2100  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        46268.0            -9.0            -9.0     0.0010    -9.0000 zz   21.410   0.1100  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        47037.0            -9.0            -9.0     0.0010    -9.0000 zz   21.470   0.1400  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        47812.0            -9.0            -9.0  1000.0000    -9.0000 zz   21.290   0.1500  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        49112.0            -9.0            -9.0     0.0010    -9.0000 zz   21.500   0.0700  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        50930.0            -9.0            -9.0     0.0010    -9.0000 zz   21.520   0.0700  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        52756.0            -9.0            -9.0     0.0010    -9.0000 zz   21.710   0.0900  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        54571.0            -9.0            -9.0     0.0010    -9.0000 zz   21.860   0.0500  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        56374.0            -9.0            -9.0     0.0010    -9.0000 zz   21.930   0.1100  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
       139787.0            -9.0            -9.0     0.0010    -9.0000 zz   23.380   0.1800  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
       222822.0            -9.0            -9.0     0.0010    -9.0000 zz   24.100 100.0000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 1 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
