Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
        44729.0            -9.0            -9.0     0.0010    -9.0000 J   21.200 100.0000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 1 AB_2MASS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        45506.0            -9.0            -9.0     0.0010    -9.0000 J   20.900 100.0000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 1 AB_2MASS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        46268.0            -9.0            -9.0     0.0010    -9.0000 J   21.600 100.0000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 1 AB_2MASS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        47037.0            -9.0            -9.0     0.0010    -9.0000 J   21.600 100.0000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 1 AB_2MASS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        47812.0            -9.0            -9.0     0.0010    -9.0000 J   21.700 100.0000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 1 AB_2MASS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        49112.0            -9.0            -9.0     0.0010    -9.0000 J   22.100 100.0000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 1 AB_2MASS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        50930.0            -9.0            -9.0     0.0010    -9.0000 J   22.100 100.0000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 1 AB_2MASS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        52756.0            -9.0            -9.0     0.0010    -9.0000 J   22.200 100.0000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 1 AB_2MASS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        54571.0            -9.0            -9.0     0.0010    -9.0000 J   22.000 100.0000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 1 AB_2MASS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        56374.0            -9.0            -9.0     0.0010    -9.0000 J   22.200 100.0000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 1 AB_2MASS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
       139787.0            -9.0            -9.0     0.0010    -9.0000 J   22.700 100.0000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 1 AB_2MASS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
       222822.0            -9.0            -9.0     0.0010    -9.0000 J   22.700 100.0000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 1 AB_2MASS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
