GRB 090814A

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  9903
SUBJECT: GRB 090814A: Skynet/DSO & GORT Observations
DATE:    09/09/09 00:41:59 GMT
FROM:    Josh Haislip at U.North Carolina  <haislip@physics.unc.edu>

J. Haislip, D. Reichart, K. Ivarsen, A. Smith, D. Caton, L. Hawkins, L. 
Cominsky, K. McLin, T. Graves, G. Spear, A. LaCluyze, A. Foster, J. Moore, 
A. Oza, M. Schubel, J. Styblova, A. Trotter, J. A. Crain, and M. Nysewander 
report:

Skynet observed the Swift/BAT localization of GRB 090814A (Ukwatta et al., 
GCN 9793) with the 14" Dark Sky Observatory telescope in North Carolina 
beginning 71.1 minutes after the trigger in RI through variable cloud 
cover.

Skynet continued observing with the 14" GORT telescope at Hume Observatory 
in California beginning 3.3 hours after the the trigger in RI.

We do not detect the afterglow (Updike et al., GCN 9794).  Stacking only 
images that increase the limiting magnitude yields:

mean
time                                    3-sigma    secondary
since                                   limiting   calibration
trigger  telescope  exposures   filter  magnitude  stars *

75.4 m   DSO-14     2 x 160 s   I       18.5       13 SDSS 6
                     + 1 x 80 s
86.4 m   DSO-14     4 x 160 s   R       19.2       9 SDSS 6
96.6 m   DSO-14     3 x 160 s   I       17.8       13 SDSS 6
105.3 m  DSO-14     1 x 160 s   R       16.9       9 SDSS 6
4.7 h    GORT       35 x 80 s   I       20.1       8 SDSS 6
5.2 h    GORT       40 x 80 s   R       20.8       7 SDSS 6
24.9 h   DSO-14     11 x 160 s  R       20.0       9 SDSS 6

* Transformed using Jester et al., 2005, ApJ, 130, 873.
