Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes 
270.   -9. -9. -9. 318. gg 17.72 0.1  -9. -9. -9. GROND  GCN10098 0 AB 0. 0. 0 E(B-V)=0.02 
270.   -9. -9. -9. 318. rr 17.45 0.1  -9. -9. -9. GROND  GCN10098 0 AB 0. 0. 0 E(B-V)=0.02
270.   -9. -9. -9. 318. J  17.00 0.08 -9. -9. -9. GROND  GCN10098 0 AB_2MASS  0. 0. 0 E(B-V)=0.02
16920. -9. -9. 1.d-3 -9. IC 18.52 0.47 -9. -9. -9.    PROMPT GCN10107 0 USNOB1 0. 0. 0 nnn 
   91. -9. -9. -9. 147. white 20.22  0.13 -9. -9. -9. UVOT GCN10108 0 NNN 0. 0. 0 E(B-V)=0.02
  584. -9. -9. -9.  19. white 18.75  0.14 -9. -9. -9. UVOT GCN10108 0 NNN 0. 0. 0 E(B-V)=0.02
  635. -9. -9. -9.  19. v     17.81  0.26 -9. -9. -9. UVOT GCN10108 0 NNN 0. 0. 0 E(B-V)=0.02
  559. -9. -9. -9.  19. b     19.04  0.28 -9. -9. -9. UVOT GCN10108 0 NNN 0. 0. 0 E(B-V)=0.02
  303. -9. -9. -9.  19. u     18.42  0.08 -9. -9. -9. UVOT GCN10108 0 NNN 0. 0. 0 E(B-V)=0.02
  684. -9. -9. -9.  58. uvw1  19.32  100. -9. -9. -9. UVOT GCN10108 1 NNN 0. 0. 0 E(B-V)=0.02
 1930. -9. -9. -9.  19. uvm2  18.74  100. -9. -9. -9. UVOT GCN10108 1 NNN 0. 0. 0 E(B-V)=0.02
  611. -9. -9. -9.  58. uvw2  20.45  100. -9. -9. -9. UVOT GCN10108 1 NNN 0. 0. 0 E(B-V)=0.02
3000. -9. -9. -9. 2160. IC 17.0 0.1 -9. -9. -9. CTIO1.3m GCN10111 0 USNOB1 0. 0. 0 nnn
3000. -9. -9. -9. 1800. J  17.6 0.1 -9. -9. -9. CTIO1.3m GCN10111 0 USNOB1 0. 0. 0 nnn  
 -9.  -9. 14043.6  1.d-3 -9. RC  19.34    0.09  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
 -9.  -9. 15940.8  1.d-3 -9. RC  19.32    0.08  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
 -9.  -9. 17852.4  1.d-3 -9. RC  19.43    0.08  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
 -9.  -9. 19746.0  1.d-3 -9. RC  19.46    0.08  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
 -9.  -9. 21639.6  1.d-3 -9. RC  19.67    0.08  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
 -9.  -9. 23241.6  1.d-3 -9. RC  19.57    0.08  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
 -9.  -9. 25405.2  1.d-3 -9. RC  19.73    0.08  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
 -9.  -9. 29797.2  1.d-3 -9. RC  19.93    0.12  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
 -9.  -9. 31712.4  1.d-3 -9. RC  19.94    0.09  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
 -9.  -9. 34203.6  1.d-3 -9. RC  20.16    0.09  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
 -9.  -9. 37094.4  1.d-3 -9. RC  20.21    0.11  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
 -9.  -9. 39020.4  1.d-3 -9. RC  20.21    0.13  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
 -9.  -9. 40950.0  1.d-3 -9. RC  20.36    0.16  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
 -9.  -9. 42876.0  1.d-3 -9. RC  20.41    0.17  -9.  -9.  -9. Stardome GCN10137 0 USNOB1 0. 0. 0 nnn
