8.30E+02	1.91E-12	4.75E-13	v_swift	Li_Liang
7.20E+03	8.82E-13	1.22E-13	v_swift	Li_Liang
5.80E+02	8.86E-13	2.45E-13	b_swift	Li_Liang
7.54E+02	1.84E-12	3.21E-13	b_swift	Li_Liang
7.28E+02	1.96E-12	3.25E-13	u_swift	Li_Liang
1.31E+03	1.94E-12	3.22E-13	u_swift	Li_Liang
1.46E+03	1.00E-12	2.58E-13	uvw1_swift	Li_Liang
1.66E+04	4.42E-13	1.12E-13	uvw2_swift	Li_Liang
7.35E+03	3.85E-02	1.18E-13	uvm2_swift	Li_Liang
5.16E+04	1.07E-02	2.18E-14	uvm2_swift	Li_Liang
6.99E+03	6.16E-13	1.84E-13	uvw2_swift	Li_Liang
5.74E+04	8.35E-14	3.85E-14	uvw2_swift	Li_Liang
