Time_aftertrigger(day) Telescope Instrument Filter Exp(s) MagAfterglow	MagErr MagHost	MagErr
0.083 			GMG YFOSC-YSU R 600 ? ? >22.1 ?
0.104 			GMG YFOSC-YSU z 900 ? ? 22.9 0.3(AB)
0.300 			TNG LRS R 1800 >24.1 ? 23.49 0.29
0.329 			GTC OSIRIS g 800 ? ? 24.05 0.14 (AB)
0.342 			GTC OSIRIS r 1200 >24.9(AB) ? 24.17 0.10(AB)
0.354 			GTC OSIRIS i 360 ? ? 23.92 0.20(AB)
0.358 			NOT ALFOSC z 3600 ? ? >22.5 (AB)
0.371 			NOT ALFOSC R 3000 ? ? 23.20 0.25
1.5 			NOT ALFOSC R 2400 ? ? 23.26 0.22
11.4 			TNG LRS R 3600 ? ? 23.43 0.13
11.8 			Subaru IRCS K′ ? ? 780 >19.95 ?
14.4 			GTC OSIRIS r 2400 ? ? 24.20 0.07(AB)
19–72† 			UKIRT WFCAM K 8640 ? ? 20.91 0.12
42.7 			CFHT WIRCam J 4140 ? ? 21.7 0.2