Date(UT) Time_afterburst(d) Telescope Instrument Filter Exp(s) Mag HostMag
2014Sep4.13 0.51 DCT LMI r′ 300 21.56±0.08 ?
2014Sep4.15 0.53 DCT LMI r′ 300 21.63±0.06 ?
2014Sep4.22 0.60 Gemini GMOS i′ 120 21.33±0.05 ?
2014Sep5.18 1.55 DCT LMI r′ 630 >21.2 ?
2014Sep5.26 1.63 Gemini GMOS i′ 600 22.99±0.13 ?
2014Sep6.12 2.50 DCT LMI r′ 600 >22.3 ?
2014Sep6.15 2.52 DCT LMI i′ 600 >22.0 ?
2014Sep6.17 2.55 DCT LMI g′ 600 ? 21.97±0.16
2014Sep6.20 2.57 DCT LMI z′ 600 ? 19.66±0.08
2014Sep6.84 3.22 LT IO:O z′ 900 >22.5 ?
2014Sep8.12 4.49 DCT LMI r′ 600 >22.9 ?
2014Sep8.14 4.52 DCT LMI i′ 340 >21.4 ?
2014Sep8.84 5.22 LT IO:O z′ 1200 ? 19.64±0.13
2014Sep13.82 10.20 CAHA Ω2000 J 720 ? 18.92±0.05
2014Sep13.84 10.22 CAHA Ω2000 H 1200 ? 18.57±0.07
2014Sep13.85 10.23 CAHA Ω2000 Ks 1800 ? 18.25±0.05
2014Sep23.11 19.49 DCT LMI i′ 600 >22.9 ?
2016Mar17.92 561 DCT LMI r′ 880 ? 20.58±0.09
2016Mar18.19 561 DCT LMI i′ 880 ? 20.12±0.05
2016Apr02.48 577 Gemini GMOS i′ 600 ? 20.28±0.09