3# not corrected for A_r=0.078, A_i=0.058, A_z=0.043 from Sclafly, A_R=0.05, A_H=0.01, EB-V=0.03 from Sclafly
#
#t0=59462.00880787 MJD  ;    	2459462.50880787 JD     #At  00:12:41 UT on 2021/09/05
#Date,      UT start, t-T0,   Exp.,  Filter, OT,    Err.,     UL    REF
#
2021-09-05 01:00:00   0.049    900        R       ---   ---     22.44   LCO at 1.0 hours
2021-09-05 01:30:00   0.049    900        I       19.46 0.14   ---    LCO at 1.2 hours OLD: 19.52  0.09
#
 ---       ---       0.0284803   1800.0  i        20.86 0.46  ---   REM AB 
 ---       ---       0.0704306   3600.0  i        ---   ---   21.0  REM AB 
 ---   ---  0.0262697   450.0   Z        18.17 0.33  ---   REM AB Z calibrated w z
 ---   ---  0.0322998   1760.0  z        18.23 0.37  ---   REM AB z
 ---   ---  0.0505995   600.0   Z        18.48 0.29   ---   REM AB Z  calibrated w z
 ---   ---  0.0739676   3600.0  z        ---  ---   18.1   REM AB z
 ---   ---   0.10744    1200.0  Z       19.2  0.4   ---      REM AB Z  calibrated w z
 ---   ---  0.01489   30.0      J        17.12 0.15  ---   REM Vega transf to AB 
 ---   ---  0.0240197   30.0    J        17.52 0.16  ---   REM Vega transf to AB 
 ---   ---  0.0331505   30.0    J        17.45 0.19  ---   REM Vega transf to AB 
 ---   ---  0.0466192   60.0    J        17.81 0.15  ---   REM Vega transf to AB 
 ---   ---  0.111546   60.0     J        18.86 0.22  ---   REM Vega transf to AB , coadd J23+J27+J31
 ---       ---       0.0125903   30.0    K        16.16 0.15  ---   REM Vega you transf to AB 
 ---       ---       0.0217199   30.0    K        16.72 0.24  ---   REM Vega you transf to AB 
 ---       ---       0.0308495   30.0    K        17.07 0.28  ---   REM Vega you transf to AB 
 ---       ---       0.0425799   60.0    K        17.14 0.23  ---   REM Vega you transf to AB 
 ---       ---       0.107457   60.0     K        18.33 0.38  ---   REM Vega you transf to AB , coadd K22+K26+K30
 ---   ---  0.00542014   10.0   H        16.15 0.09  ---   REM Vega transf to AB 
 ---   ---  0.00648958   10.0   H        16.11 0.09  ---   REM Vega transf to AB 
 ---   ---  0.00756019   10.0   H        16.13 0.11  ---   REM Vega transf to AB 
 ---   ---  0.00832292   20.0   H        16.43 0.26  ---   REM Vega transf to AB 
 ---   ---  0.00883102   30.0   H        16.15 0.25  ---   REM Vega transf to AB 
 ---   ---  0.00940394   30.0   H        14.9 0.09  ---   REM Vega transf to AB 
 ---   ---  0.00983333   30.0   H        15.47 0.11  ---   REM Vega transf to AB 
 ---   ---  0.0102731   30.0    H        15.71 0.12  ---   REM Vega transf to AB 
 ---   ---  0.0107037   30.0    H        15.82 0.16  ---   REM Vega transf to AB 
 ---   ---  0.0111435   30.0    H        16 0.13  ---   REM Vega transf to AB 
 ---   ---  0.0239699   60.0    H        17.32 0.12  ---   REM Vega transf to AB 
 ---   ---  0.0385301   60.0    H        17.55 0.16  ---   REM Vega transf to AB 
 ---   ---  0.0951898   120.0   H        18.35 0.21  ---   REM Vega transf to AB  
##
2021-09-05 02:40:00   0.106       900    I      20.35   0.14 ---   LCO at 2 hours OLD: 20.4 0.1  tu ottieni 20.23+-0.20 AB
2021-09-05 03:20:00   0.13       900     I      20.41   0.15 ---   LCO at 3 hours  you get  20.55 +-0.24 AB
#
2021-09-05 02:55:30.0 0.113	180      g  ---    ---   25.0    VLT/XS Daniele phot; 
2021-09-05 02:48:35.0 0.109     180      r  ---    ---   24.8    VLT/XS Daniele phot; 
2021-09-05 02:44:13.0 0.105     180      I  20.52  0.06   ---    VLT/XS Daniele phot; 20.07+-0.06 Vega. Your GCN 20.3+-0.1
2021-09-05 02:51:26.5 0.110     180      z  19.53  0.02   ---     VLT/XS Daniele phot; your GCN30771 at 2.6 hours: 19.4   0.1
#
2021-09-05 04:48:10   0.19096     180     i      22.78   0.031     --- DECam update from Robert; GCN  30773
#
2021-09-05 23:54:46   0.98756   1200     g      ---   ---      24.3    GROND
2021-09-05 23:54:46   0.98756   1200     r      ---   ---      24.3    GROND
2021-09-05 23:54:46   0.98756   1200     i      ---   ---      23.7    GROND
2021-09-05 23:54:46   0.98756   1200     z      21.61  0.12     ---    GROND
2021-09-05 23:54:46   0.98756   1200     J      20.26 0.11      ---   GROND   new 19.35+-0.11 ->20.26 ; old 19.54 0.14 -> 20.45 ; old  20.13  0.14
2021-09-05 23:54:46   0.98756   1200     H      20.08 0.12      ---   GROND   new 18.74+-0.12 ->20.08 ; old 18.86 0.13 -> 20.25 ; old 20.09  0.16  
2021-09-05 23:54:46   0.98756   1200     K      20.17 0.20   20.4     GROND   new 18.37+-0.20 -> 20.17 ; old 18.23 0.18 -> 20.09  ; old ULonly
#
2021-09-05 23:50:05   0.9843  600      H      20.08  0.06    ---     VLT/HAWK-I  
2021-09-06 00:08:00   0.9967  600      K      19.89  0.03    ---     VLT/HAWK-I  
#
2021-09-05 23:41:00 0.98   ---       97.5GHz 18.926 0.3   ----    ALMA 0.1mJy+-0.03 at 0.98 days
#
Preliminary analysis reveals a mm source with flux density of ~ 0.1 mJy
#
2021-09-06 07:00:00   1.28023   --    g      ---   ---    23.1    GROND
2021-09-06 07:00:00   1.28023   --    r      ---   ---    23.1    GROND
2021-09-06 07:00:00   1.28023   --    i      ---   ---    22.5    GROND
2021-09-06 07:00:00   1.28023   --    z      ---   ---    20.6    GROND
2021-09-06 07:00:00   1.28023   --    J      ---   ---    20.3    GROND
2021-09-06 07:00:00   1.28023   --    H      ---   ---    19.7    GROND
2021-09-06 07:00:00   1.28023   --    K      ---   ---     18.9    GROND
#
2021-09-07 01:50:20   2.0678  600      H      20.78  0.06    ---    VLT/HAWK-I 19.42+-0.06 vega 
#
2021-09-07 01:59:48.6 2.0974  ---      g      ---   ---  24.8     GROND
2021-09-07 01:59:48.6 2.0974  ---      r      ---   ---  24.9     GROND
2021-09-07 01:59:48.6 2.0974  ---      i      ---   ---  24.0     GROND
2021-09-07 01:59:48.6 2.0974  1800     z      22.34  0.18  ---   GROND
2021-09-07 01:59:48.6 2.0974  1800     J      21.14  0.12  ---   GROND  
2021-09-07 01:59:48.6 2.0974  1800     H      20.64  0.14  ---   GROND  
2021-09-07 01:59:48.6 2.0974  ---      K      ---    ---  20.6    GROND
2021-09-08 01:50:00.0 3.0679  ---      g      ---    ---  23.8    GROND               
2021-09-08 01:50:00.0 3.0679  ---      r     ---    ---   24.0    GROND 
2021-09-08 01:50:00.0 3.0679  ---      i     ---    ---   22.9    GROND 
2021-09-08 01:50:00.0 3.0679  ---      z     ---    ---   21.1    GROND 
2021-09-08 01:50:00.0 3.0679  ---      J     ---    ---   21.0    GROND 
2021-09-08 01:50:00.0 3.0679  ---      H     ---    ---   20.4    GROND 
2021-09-08 01:50:00.0 3.0679  ---      K     ---    ---   20.0    GROND 
#
2021-09-08 23:33:51.9 3.973  600       H    21.49   0.06   ---  VLT/HAWK-I 20.082 0.145  vega ; 
2021-09-15 23:55:22.0 10.9   1200      H    22.56   0.07   ---  VLT/HAWK-I PSF  ; 
2021-10-02 00:10:00.0 27.0   2160      H    23.30   0.12   ---  VLT/HAWK-I PSF  ;
#
2021-10-27 00:55:00.0 52.0   5346      H    24.14   0.13   ---  VLT/HAWK-I 4.px=0.43" aperture 22.68 0.13 vega ; OLD 23.86   0.15 
#
#2021-12-02 00:55:15.8 85.0  2400      I    26.15   0.40   ---  VLT/FORS  25.7+-0.4 vega ;  
2022-05-10 00:00:00.0 232.0  4800      H    25.66   0.06    --- HST/F140W within HAWK-I aperture of 0.52"=7.5px is F140W=25.70+-0.05 AB->H=25.60+-0.10 AB
