Time(s)	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
138	20	0	White	none	Swift/UVOT	no	6305
25550.2	20.7	0	I	none	ANU-1m+WFI	no	6325
26587	22.1	0	R	none	ANU-1m+WFI	no	6325
290.5	18.5	0	V	none	Swift/UVOT	no	6305
326.5	21	0	White	none	Swift/UVOT	no	6305
4063.5	20.4	0	UVM2	none	Swift/UVOT	no	6305
4141.5	20.1	0	UVW1	none	Swift/UVOT	no	6305
4345.5	19.9	0	U	none	Swift/UVOT	no	6305
4550.5	20.2	0	B	none	Swift/UVOT	no	6305
5306	21	0	UVW2	none	Swift/UVOT	no	6305
7812	20	0	R	none	0.6m-B&C-Telescope-Mt.John-Observatory	no	6312
831.5	19.9	0	V	none	Swift/UVOT	no	6305
Time	Mag	MagErr	Filter	none	Telescope	GalExtCorr	Source
