Time(s)	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
25.6	13.6	0.0	R	USNO	ROTSE-IIIb	no	6948
33480.0	21.2	0.3	Rc	none	50cm-MITSuME	no	7026
33660.0	21.1	0.0	g'	none	50cm-MITSuME	no	7026
33660.0	19.8	0.3	Ic	none	50cm-MITSuME	no	7026
40860.0	21.14	0.08	R	none	TNT-0.8	no	6956
61200.0	20.9	0.3	White	none	0.3m-Meade-LX200-THO	no	6981
61344.0	21.0	0.0	B	none	CrAO/AZT-8	no	7146
63072.0	20.5	0.3	I	none	CrAO/AZT-8	no	7146
7200.0	20.4	0.0	R	none	VLT-FORS2	no	6952
8160.0	19.06	0.23	J	none	Mt.-Hopkins/1.3m-PAIRITEL	no	6953
8270.0	18.71	0.3	H	none	Mt.-Hopkins/1.3m-PAIRITEL	no	6953
93528.0	20.93	0.09	R	none	Mt.-Lemmon-1m	no	6970
Time	Mag	MagErr	Filter	none	Telescope	GalExtCorr	Source
