==========================================================================================================================================
Tmid		Exposure	Rate	Rate	Err	Mag	Mag	    Mag Err	Mag UL	Flux		Flux		Flux Err
				(obs) (ext.corr)	(obs) (ext.corr)			(obs)		(ext.corr)
(s)		(s)		(cts/s) (cts/s)		      				(3-sig)	(mJys)		(mJys)
==========================================================================================================================================
82.3		9.7		23.999	31.615	1.547	14.44	14.14	+0.07	-0.07	14.25	6.106e+00	8.044e+00	3.937e-01
593.7		19.8		7.771	10.237	0.690	15.66	15.36	+0.10	-0.09	15.41	1.977e+00	2.605e+00	1.757e-01
766.9		18.8		7.891	10.396	0.708	15.65	15.35	+0.10	-0.09	15.39	2.008e+00	2.645e+00	1.800e-01
1046.9		18.8		5.364	7.067	0.619	16.07	15.77	+0.13	-0.12	15.74	1.365e+00	1.798e+00	1.576e-01
1219.3		19.8		5.388	7.098	0.588	16.06	15.76	+0.13	-0.11	15.75	1.371e+00	1.806e+00	1.497e-01
1393.6		19.8		4.053	5.339	0.534	16.37	16.07	+0.15	-0.13	16.01	1.031e+00	1.358e+00	1.358e-01
1566.1		19.8		4.502	5.931	0.554	16.26	15.96	+0.14	-0.13	15.92	1.146e+00	1.509e+00	1.409e-01
5322.7		196.6		1.306	1.720	0.163	17.60	17.30	+0.14	-0.13	17.26	3.322e-01	4.376e-01	4.135e-02
11903.9		30.0		-0.362	nan	0.239	nan	nan	+nan	-nan	19.02	-9.220e-02	nan		6.080e-02
35852.0		270.0		0.097	0.127	0.054	20.43	20.13	+0.90	-0.48	19.35	2.456e-02	3.236e-02	1.383e-02
68872.0		433.3		-0.030	nan	0.050	nan	nan	+nan	-nan	20.20	-7.645e-03	nan		1.268e-02


column 1: mid-time in exposure, in seconds, since BAT trigger
column 2: exposure of seconds
column 3: count rate (uncorrected for galaxy extinction)
column 4: count rate (corrected for galaxy extinction)
column 5: count rate error
column 6: magnitude (uncorrected for galactic extinction)
column 7: magnitude (corrected for galaxy extinction)
column 8: magnitude positive error
column 9: magnitude negative error
column 10: magnitude 3sigma upper limit
column 11: flux density (mJys) (uncorrected for galactic extinction)
column 12: flux density (mJys) (corrected for galaxy extinction)
column 13: flux density error (mJys)
