GRB091018

Racusin11 => UVOT


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  10039
SUBJECT: GRB 091018: GROND observations
DATE:    09/10/19 02:13:51 GMT
FROM:    Robert Filgas at MPI  <filgas@mpe.mpg.de>

R. Filgas, T. Kruehler, A. Yoldas (all MPE Garching),
S. Klose (TLS Tautenburg), and
J. Greiner (MPE Garching), report on behalf of the GROND team:

GROND (Greiner et al. 2008, PASP 120, 405), the 7-channel imager mounted
at the 2.2m ESO/MPI telescope at La Silla Observatory (Chile), started
follow-up observations of GRB 091018 (Stamatikos et al. 2009, GCN 10034)
on October 18, at 23:47 UTC (~4 hrs after the burst).

For the afterglow candidate reported by Stamatikos et al. we
estimate the following preliminary magnitudes (in the AB system):

g'= 19.061 +/- 0.010
r'= 18.853 +/- 0.007
i'= 18.732 +/- 0.013
z'= 18.70  +/- 0.10
J = 18.3   +/- 0.1
H = 18.2   +/- 0.1
K = 17.9   +/- 0.1

calibrated against GROND zeropoints.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  10041
SUBJECT: GRB091018: Swift/UVOT observations
DATE:    09/10/19 04:12:08 GMT
FROM:    Wayne Landsman at GSFC/SSAI  <wayne.b.landsman@nasa.gov>

W.B. Landsman (NASA/GSFC) and M. Stamatikos (OSU/NASA/GSFC) report on  
behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 091018  
69s after the BAT trigger (Stamatikos et al., GCN 10034).    The  
afterglow is well-detected in all seven UVOT filters at the position 
reported by Stamatikos et al.     The initial magnitudes are as follows:

Filter    T_start(s) Exp(s)      Mag
white         69    147     14.57 ± 0.012
white        860    147     16.48 ± 0.018

u            281    246     15.07 ± 0.017
u           6911    197     18.04 ± 0.08

v            610     19     16.4 ± 0.14
b            536     19     16.4 ± 0.08
uvw1         660     20     15.9 ± 0.12
uvm2         635     20     15.7 ± 0.16
uvw2         586     20     16.1 ± 0.15

The detection in the uvw2 filter indicates a redshift less than z = 1.1, 
consistent with the value of z= 0.971 reported by the Magellan group ( 
Chen et al., GCN 10038).

The values quoted above are not corrected for the Galactic extinction  
due to the reddening of E(B-V) = 0.029 in the direction of the burst  
(Schlegel  et al. 1998). The photometry is on the UVOT photometric 
system described in Poole et al. (2008, MNRAS, 383, 627).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  10044
SUBJECT: GRB 091018 : Faulkes Telescope South Observations
DATE:    09/10/19 20:37:10 GMT
FROM:    Zach Cano at ARI/John Moores Liverpool  <zec@astro.livjm.ac.uk>

Z. Cano (Liverpool JMU), C. Guidorzi (U. Ferrara), D. Bersier, N.R. Clay,
S. Kobayashi, A. Melandri, C.G. Mundell, C.J. Mottram, R.J. Smith, I.A.
Steele (Liverpool JMU), A. Gomboc (U. Ljubljana), N.R. Tanvir (U.
Leicester) on behalf of a larger collaboration report:

The Faulkes Telescope South (Australia) observed the field of GRB 091018
(Swift trigger=373172, Stamatikos et al., GCN 10034) on 2009 October 19.

We clearly detect the afterglow candidate (Schaefer & Pandey, GCN 10036;
Chen et al., GCN 10038; Filgas et al., GCN 10039; Landsman & Stamatikos,
GCN 10041; A. de Ugarte Postigo et al., GCN 10042 & GCN 10043) in the Ri'
filters with the following magnitudes:

Filter   mag        merr      T-To (hr)
---------------------------------------
I       19.73      0.06      15.17
I       20.13      0.08      20.95
R       19.67      0.06      15.72
R       20.06      0.08      20.95

As calibrated against nearby USNO object 0342-0026807 (R2 = 16.34, I2 =
16.22).

From the images obtained on FTS we derive preliminary decay rates of:
alpha_I = 1.1 +/- 0.3 & alpha_R = 1.2 +/- 0.3.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  10047
SUBJECT: GRB 091018: miniTAO/ANIR Observations
DATE:    09/10/20 05:47:04 GMT
FROM:    Takeo Minezaki at U.of Tokyo/Astro  <minezaki@mtk.ioa.s.u-tokyo.ac.jp>

K. Motohara, M. Konishi, K. Toshikawa, N. Mitani,
T. Minezaki, S. Koshida, D. Kato, Y. Yoshii$B!!(B(University of Tokyo),
Y. Ita (National Astronomical Observatory of Japan)
on behalf of the TAO project team:

We report the NIR imaging observation of GRB 091018 carried out
from October 19 2:09 to 2:57 (UTC), using NIR Camera ANIR
(Motohara et al. 2008, Proc. SPIE 7014, 70142T) mounted on
the 1.0m miniTAO telescope (Sako et al. 2008, Proc. SPIE7012, 70122T)
at the University of Tokyo Atacama Observatory on the summit
of Co. Chajnantor (5640m altitude) in the northern Chile.

The preliminary magnitudes (AB system) for the afterglow candidate
reported by Stamatikos et al. 2009 (GCN 10034) are ;

Y  = 18.98 +/- 0.14
J  = 19.40 +/- 0.19
H  = 18.93 +/- 0.17
Ks = 18.22 +/- 0.07

which are taken with the MKO filter system.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  10061
SUBJECT: GRB 091018: Skynet/PROMPT Continued Observations of Fading
DATE:    09/10/23 14:36:01 GMT
FROM:    Aaron LaCluyze at U.North Carolina  <lacluyze@physics.unc.edu>

A. LaCluyze, D. Reichart, J. Haislip, K. Ivarsen, R. Egger, A. Foster, J. 
Moore, A. Oza, M. Schubel, J. Styblova, A. Trotter, J. A. Crain, and M. 
Nysewander report:

Skynet has continued to observed the afterglow (Stamatikos et al., GCN 
10034) of GRB 091018 (Stamatikos et al., GCN 10034) with four of the 16" 
PROMPT telescopes at CTIO in BVRI.

After fading with a power-law index of about -0.95 in BVR between 3 and 12 
hours after the trigger (LaCluyze et al., GCN 10046), the afterglow faded 
with a steeper power-law index of about -1.3 in BR between 12 hours and 1.5 
days after the trigger, which is consistent with the findings of Cano et 
al. (GCN 10044).

However, between 1.5 days and 3.4 days after the trigger, the afterglow 
faded with a shallower power-law index of about -0.9 in R.

The I - R color of the afterglow, which brightened by about 0.45 mag 
between 3 and 12 hours after the trigger (LaCluyze et al., GCN 10046), has 
faded by about 0.1 +/- 0.3 mag between 12 hours and 3.4 days after the 
trigger, which is consistent with no additional color change, but the 
uncertainty is large.

At 3.4 days after the trigger, the afterglow's magnitude was R = 22.27 
+0.28 -0.23 (statistical) +/- 0.56 (systematic; calibrated to 115 USNO B1 
stars).

Skynet's most recent BVRI light curve, calibrated to USNO B1 and NOMAD 
stars, can be found here:

http://skynet.unc.edu/grb/grb091018.png

Continued observations with larger telescopes are encouraged.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  10110
SUBJECT: GRB 091018, SMARTS optical/IR afterglow observations
DATE:    09/10/29 21:47:42 GMT
FROM:    Bethany Cobb at UC Berkeley  <bcobb@astro.berkeley.edu>

B. E. Cobb (UC Berkeley) reports:

Using the ANDICAM instrument on the 1.3m telescope at CTIO, we obtained 
optical/IR imaging of the error region of GRB 091018 (GCN 10034, 
Stamatikos et al.) over several epochs, starting ~3.9 hours post-burst. 
For the first epoch, several dithered images were obtained in each filter,
with total summed exposure times of 180s in each of BRIJK and 120s in each 
of H and V.  For later epochs, total summed exposure times amounted to 15 
minutes in I and V and 12 minutes in J and K.

At a mid-exposure time of 2009-10-19 00:57 UT (4.1 hrs post-burst), the 
GRB afterglow (e.g. GCN 10034, Stamatikos et al., GCN 10036, Schaefer et 
al., GCN 10039, Filgas et al.) is detected with the following magnitudes:

B = 19.59 +/- 0.04
V = 19.27 +/- 0.05
R = 18.88 +/- 0.04
I = 18.44 +/- 0.04
J = 18.0 +/- 0.2
H = 17.1 +/- 0.2
K = 16.1 +/- 0.2

Between 4.1 hrs and 33.0 hrs post-burst, the GRB afterglow fades with a 
decay rate of approximately alpha = -1.3 (where afterglow flux is 
proportional to t^alpha).

time
post-burst      I-band magnitude
4.1 hrs         18.44 +/- 0.04
5.5 hrs         18.82 +/- 0.04
8.0 hrs         19.26 +/- 0.04
9.7 hrs         19.49 +/- 0.05
28.6 hrs        21.04 +/- 0.06
33.0 hrs        21.27 +/- 0.08

(Optical photometry is calibrated against Landolt standard stars
and IR photometry is calibrated against 2MASS stars in the field.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


TITLE:   GCN CIRCULAR
NUMBER:  10112
SUBJECT: GRB 091018: Skynet/PROMPT Observations of Possible Host Galaxy
DATE:    09/10/30 04:17:19 GMT
FROM:    Aaron LaCluyze at U.North Carolina  <lacluyze@physics.unc.edu>

A. LaCluyze, D. Reichart, J. Haislip, K. Ivarsen, R. Egger, A. Foster, J. 
Moore, A. Oza, M. Schubel, J. Styblova, A. Trotter, J. A. Crain, and M. 
Nysewander report:

Skynet has continued to observed the afterglow (Stamatikos et al., GCN 
10034) of GRB 091018 (Stamatikos et al., GCN 10034) with two of the 16" 
PROMPT telescopes at CTIO in RI (LaCluyze et al., GCNs 10046, 10061).

Between 3.2 and 7.5 days after the trigger, the light curve is consistent 
with constant emission, which suggests that we are observing the host 
galaxy.

If so, we measure its brightness to be:

R = 22.30 +/- 0.11 (statistical) +/- 0.56 (systematic; calibrated to 115 
USNO B1 stars).

and

I = 21.78 +/- 0.16 (statistical) +/- 0.54 (systematic; calibrated to 67 
USNO B1 stars).
