T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
76400.	-9.	-9.	120.	20.77	0.07	UJ	VLT	covino08
161000.	-9.	-9.	60.	22.11	0.13	UJ	VLT	covino08
76800.	-9.	-9.	120.	21.16	0.04	BJ	VLT	covino08
161000.	-9.	-9.	350.	22.75	0.05	BJ	VLT	covino08
59300.	-9.	-9.	600.	20.2	0.09	VJ	NOT	covino08
76200.	-9.	-9.	40.	20.35	0.04	VJ	VLT	covino08
76200.	-9.	-9.	225.	20.34	0.04	VJ	VLT	covino08
76100.	-9.	-9.	60.	20.35	0.04	VJ	VLT	covino08
76300.	-9.	-9.	225.	20.36	0.04	VJ	VLT	covino08
77200.	-9.	-9.	225.	20.36	0.04	VJ	VLT	covino08
77300.	-9.	-9.	225.	20.37	0.04	VJ	VLT	covino08
77500.	-9.	-9.	225.	20.39	0.04	VJ	VLT	covino08
78500.	-9.	-9.	225.	20.4	0.04	VJ	VLT	covino08
78500.	-9.	-9.	225.	20.4	0.04	VJ	VLT	covino08
78600.	-9.	-9.	225.	20.42	0.04	VJ	VLT	covino08
91300.	-9.	-9.	180.	20.62	0.04	VJ	Keck	covino08
91400.	-9.	-9.	180.	20.62	0.04	VJ	Keck	covino08
162000.	-9.	-9.	120.	21.94	0.04	VJ	VLT	covino08
247000.	-9.	-9.	120.	22.75	0.04	VJ	VLT	covino08
3840.	-9.	-9.	100.	18.15	0.06	RC	Keck	covino08
4230.	-9.	-9.	100.	18.25	0.04	RC	Keck	covino08
11300.	-9.	-9.	120.	18.94	0.04	RC	Keck	covino08
11400.	-9.	-9.	30.	18.98	0.04	RC	Keck	covino08
11800.	-9.	-9.	30.	18.97	0.04	RC	Keck	covino08
12200.	-9.	-9.	30.	18.98	0.04	RC	Keck	covino08
12700.	-9.	-9.	30.	19.	0.04	RC	Keck	covino08
36500.	-9.	-9.	1200.	20.	0.2	RC	SNT	covino08
76900.	-9.	-9.	60.	19.78	0.04	RC	VLT	covino08
78900.	-9.	-9.	180.	19.83	0.04	RC	VLT	covino08
90400.	-9.	-9.	30.	20.05	0.04	RC	Keck	covino08
90500.	-9.	-9.	30.	20.01	0.05	RC	Keck	covino08
90700.	-9.	-9.	45.	20.03	0.04	RC	Keck	covino08
90900.	-9.	-9.	45.	20.04	0.04	RC	Keck	covino08
162000.	-9.	-9.	60.	21.34	0.04	RC	VLT	covino08
247000.	-9.	-9.	350.	22.14	0.04	RC	VLT	covino08
333000.	-9.	-9.	350.	22.87	0.05	RC	VLT	covino08
507000.	-9.	-9.	900.	23.8	0.08	RC	VLT	covino08
523000.	-9.	-9.	450.	24.03	0.05	RC	Keck	covino08
58200.	-9.	-9.	600.	18.81	0.05	IC	NOT	covino08
77000.	-9.	-9.	60.	19.14	0.03	IC	VLT	covino08
162000.	-9.	-9.	120.	20.65	0.03	IC	VLT	covino08
334000.	-9.	-9.	300.	22.23	0.05	IC	VLT	covino08
506000.	-9.	-9.	900.	23.06	0.1	IC	VLT	covino08
1.46e6	-9.	-9.	540.	24.41	0.29	IC	VLT	covino08
2.67e6	-9.	-9.	1620.	24.44	0.25	IC	VLT	covino08
329.	-9.	-9.	50.	14.72	0.18	J	REM	covino08
982.	-9.	-9.	150.	15.08	0.13	J	REM	covino08
1190.	-9.	-9.	240.	15.16	0.11	J	GROND	covino08
2160.	-9.	-9.	300.	15.64	0.13	J	REM	covino08
9550.	-9.	-9.	270.	16.9	0.05	J	GeminiN	covino08
86300.	-9.	-9.	1200.	17.76	0.1	J	GROND	covino08
247000.	-9.	-9.	900.	19.9	0.08	J	NTT	covino08
501.	-9.	-9.	50.	14.43	0.15	H	REM	covino08
665.	-9.	-9.	150.	14.02	0.1	H	REM	covino08
1520.	-9.	-9.	240.	14.38	0.05	H	GROND	covino08
1620.	-9.	-9.	300.	14.52	0.1	H	REM	covino08
9820.	-9.	-9.	720.	16.12	0.05	H	GeminiN	covino08
57900.	-9.	-9.	180.	16.62	0.04	H	TNG	covino08
86000.	-9.	-9.	1200.	16.94	0.05	H	GROND	covino08
250000.	-9.	-9.	120.	19.01	0.07	H	NTT	covino08
613.	-9.	-9.	50.	13.42	0.2	KS	REM	covino08
77.8	-9.	-9.	150.	13.39	0.12	KS	REM	covino08
1520.	-9.	-9.	240.	13.66	0.07	KS	GROND	covino08
2540.	-9.	-9.	300.	14.04	0.14	KS	REM	covino08
11700.	-9.	-9.	180.	15.31	0.05	KS	GeminiN	covino08
86000.	-9.	-9.	1200.	16.1	0.05	KS	GROND	covino08
248000.	-9.	-9.	1500.	18.2	0.06	KS	NTT	covino08
527.	-9.	-9.	31.	17.57	0.15	CR	TAROT	covino08
25.9	-9.	-9.	29.	17.2	0.1	CR	TAROT	covino08
276.	-9.	-9.	90.	16.52	0.1	CR	TAROT	covino08
372.	-9.	-9.	90.	16.39	0.1	CR	TAROT	covino08
527.	-9.	-9.	91.	16.6	0.1	RC	TAROT	covino08
665.	-9.	-9.	90.	16.68	0.1	CR	TAROT	covino08
760.	-9.	-9.	89.	16.82	0.1	CR	TAROT	covino08
916.	-9.	-9.	89.	16.97	0.1	RC	TAROT	covino08
1060.	-9.	-9.	90.	17.	0.1	CR	TAROT	covino08
1160.	-9.	-9.	91.	17.1	0.1	CR	TAROT	covino08
1320.	-9.	-9.	90.	17.03	0.1	RC	TAROT	covino08
1450.	-9.	-9.	90.	17.2	0.1	CR	TAROT	covino08
1550.	-9.	-9.	90.	17.16	0.1	CR	TAROT	covino08
1710.	-9.	-9.	91.	17.27	0.12	RC	TAROT	covino08
3270.	-9.	-9.	365.	17.91	0.12	CR	TAROT	covino08
2900.	-9.	-9.	365.	17.98	0.12	CR	TAROT	covino08
298.	-9.	-9.	60.	16.81	0.21	RC	P60	cenko09
384.	-9.	-9.	60.	16.42	0.17	ii	P60	cenko09
469.	-9.	-9.	60.	16.16	0.37	zz	P60	cenko09
555.	-9.	-9.	60.	16.61	0.2	RC	P60	cenko09
640.	-9.	-9.	60.	16.56	0.18	ii	P60	cenko09
726.	-9.	-9.	60.	16.33	0.36	zz	P60	cenko09
812.	-9.	-9.	60.	16.88	0.19	RC	P60	cenko09
897.	-9.	-9.	60.	16.86	0.18	ii	P60	cenko09
983.	-9.	-9.	60.	16.95	0.29	zz	P60	cenko09
84700.	-9.	-9.	1800.	20.15	0.21	RC	P60	cenko09