GRB 071010B

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Wang 08

Log of GRB 071010B Optical Afterglow Observations
tstart tend
Exposure
(s) Magnitude Telescope
60.28 . . . . . . . 65.28 5 16.88 +/- 0.15 TAOS-B
64.87 . . . . . . . 145.19 1 s # 20 16.64 +/- 0.19 TAOS-A
68.48 . . . . . . . 73.48 5 16.84 +/- 0.19 TAOS-B
76.78 . . . . . . . 81.78 5 17.01 +/- 0.19 TAOS-B
80.38 . . . . . . . 105.38 25 16.66 +/- 0.05 TAOS-D
84.98 . . . . . . . 89.98 5 16.95 +/- 0.19 TAOS-B
93.28 . . . . . . . 98.28 5 16.74 +/- 0.15 TAOS-B
101.59 . . . . . . 106.59 5 16.70 +/- 0.14 TAOS-B
108.59 . . . . . . 133.59 25 16.59 +/- 0.06 TAOS-D
109.79 . . . . . . 114.79 5 16.63 +/- 0.13 TAOS-B
118.09 . . . . . . 123.09 5 16.60 +/- 0.13 TAOS-B
126.29 . . . . . . 131.29 5 16.42 +/- 0.12 TAOS-B
134.49 . . . . . . 139.49 5 16.41 +/- 0.11 TAOS-B
136.90 . . . . . . 161.90 25 16.52 +/- 0.06 TAOS-D
142.80 . . . . . . 147.80 5 16.51 +/- 0.09 TAOS-B
149.49 . . . . . . 226.41 1 s # 19 16.55 +/- 0.18 TAOS-A
151.10 . . . . . . 156.10 5 16.67 +/- 0.12 TAOS-B
159.30 . . . . . . 164.30 5 16.53 +/- 0.12 TAOS-B
165.20 . . . . . . 190.20 25 16.68 +/- 0.07 TAOS-D
167.50 . . . . . . 172.50 5 16.50 +/- 0.12 TAOS-B
175.80 . . . . . . 180.80 5 16.86 +/- 0.20 TAOS-B
184.00 . . . . . . 189.00 5 16.59 +/- 0.14 TAOS-B
192.20 . . . . . . 197.20 5 16.48 +/- 0.13 TAOS-B
193.51 . . . . . . 218.51 25 16.68 +/- 0.08 TAOS-D
200.41 . . . . . . 205.41 5 16.67 +/- 0.14 TAOS-B
208.61 . . . . . . 213.61 5 16.65 +/- 0.12 TAOS-B
216.91 . . . . . . 221.91 5 16.88 +/- 0.17 TAOS-B
225.11 . . . . . . 230.11 5 16.57 +/- 0.15 TAOS-B

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Oksanen 08

Photometry of GRB 071010B obtained with the Hankasalmi Observatory 0.4-meter telescope. Observations by A. Oksanen; photometry by A. Henden.
HJD magnitude err(mag.) filter ncomp nstack
2454384.3744 17.468 0.044 CR 10 1 × 60s
2454384.3757 17.510 0.054 CR 10 1 × 60s
2454384.3769 17.536 0.048 CR 10 1 × 60s
2454384.3781 17.607 0.052 CR 10 1 × 60s
2454384.3793 17.673 0.069 CR 10 1 × 60s
2454384.3806 17.649 0.057 CR 10 1 × 60s
2454384.3818 17.800 0.075 CR 10 1 × 60s
2454384.3831 17.785 0.069 CR 10 1 × 60s
2454384.3844 17.638 0.069 CR 10 1 × 60s
2454384.3876 17.537 0.093 I 10 5 × 60s
2454384.3954 17.781 0.109 I 10 5 × 60s
2454384.4028 18.296 0.083 V 10 5 × 60s
2454384.4091 18.324 0.061 V 9 5 × 60s
2454384.4191 18.154 0.030 CR 8 3 × 120s
2454384.4262 18.248 0.037 CR 9 3 × 120s
2454384.4322 18.239 0.025 CR 8 3 × 120s
2454384.4382 18.320 0.033 CR 9 3 × 120s
2454384.4443 18.383 0.028 CR 9 3 × 120s
2454384.4504 18.383 0.030 CR 9 3 × 120s
2454384.4580 18.413 0.027 CR 9 5 × 120s
2454384.4683 18.461 0.028 CR 9 5 × 120s
2454384.4782 18.506 0.037 CR 9 5 × 120s
2454384.4998 18.630 0.025 CR 8 7 × 120s
2454384.5139 18.681 0.027 CR 9 7 × 120s
2454384.5279 18.748 0.026 CR 9 7 × 120s
2454384.5421 18.797 0.033 CR 9 7 × 120s
2454384.5584 18.800 0.035 CR 9 10 × 120s
2454384.5784 18.928 0.027 CR 9 10 × 120s
2454384.5988 18.984 0.026 CR 9 10 × 120s
2454384.6189 19.028 0.038 CR 9 10 × 120s
2454386.5660 20.458 0.082 CR 9 40 × 120s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6884
SUBJECT: GRB 071010B: Bright OT confirmed with TLS
DATE:    07/10/11 14:56:36 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

D. A. Kann, C. Hoegner & R. Filgas (TLS Tautenburg) report:

We observed the field of GRB 071010B (Markwardt et al., GCN 6871) with the 
TLS 1.34m Schmidt telescope under bad weather conditions (low 
transparency, passing clouds). We obtained 9 600 second integrations in 
the Rc Filter starting at UT 1:26:44 (0.2 days after the GRB). The 
afterglow (Oksanen, GCN 6873) is clearly detected on several frames, the 
others were lost to passing clouds.

We measure a refined OT position (J2000) in comparison to the USNO-B1.0 
catalog:

RA   =  10:02:09.24
Dec. = +45:43:49.7

with errors of 0".7.

This is in accordance with the position of Oksanen (GCN 6873) and the 
Swift XRT detection (Kennea et al., GCN 6878).

Preliminary photometry on raw images yields a decaying afterglow. Assuming 
the USNO-B1.0 star at RA = 10:02:06.71, Dec. = +45:42:34.2 (J2000) to have 
R2 = 17.26, we find the following magnitudes:

Date		Mid-Time	Rc	Rc error

11.06361	0.19848		18.61	0.07
11.07113	0.20600		18.73	0.05
11.07865	0.21352		18.87	0.06
11.13149	0.26637		19.21	0.05

Oksanen (GCN 6873) reported the OT to have R > 18 mag already in the first 
hour, therefore our bright detections may indicate a slow decay or a 
rebrightening. This GRB was a bright, soft FRED (Markwardt et al., GCN 
6877; Golenetskii et al., GCN 6879) with a well determined peak energy. 
This may indicate an event at relatively low redshift. Further photometric 
and especially spectroscopic follow-up is encouraged.

This message may be cited.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6892
SUBJECT: GRB 071010B optical photometry
DATE:    07/10/11 19:33:51 GMT
FROM:    AAVSO GRB Network at AAVSO  <matthewt@aavso.org>

A. Oksanen (Nyrola Observatory, Jyvaskyla, Finland), M. Templeton (AAVSO) 
and A. Henden (AAVSO) report further details on optical observations of 
GRB071010B (GCN #6871, Markwardt et al.; GCN #6873 Oksanen; GCN #6878 
Kennea et al.; GCN #6884 Kann et al.):

Further to the initial report given in GCN #6873, Arto Oksanen reports 
unfiltered photometry of the GRB 071010B afterglow spanning 2007 Oct 10 
21:02:33 UT to 2007 Oct 11 03:24:27 UT (T0 + 17 minutes to T0 + 6 hours 39 
minutes post-burst).  The data are reasonably well fit by a single power 
law with index -1.14.  The measured unfiltered magnitudes are 
approximately 0.3 magnitudes fainter than the Rc magnitudes reported by 
Kann et al (GCN #6884) taken at the same time, which is consistent with 
differences in zero-point calibration and bandpass.  It should be noted 
that this field is covered by the SDSS, and that the AAVSO will obtain a 
BVRI calibration with the Sonoita Research Observatory, weather 
permitting.

Oksanen also reports additional preliminary Ic and V-band magnitudes:

2007 Oct 10, 21:32 UT   Ic = 17.64 +/- 0.05
2007 Oct 10, 21:52 UT   V  = 18.30 +/- 0.05

Both magnitudes are calibrated relative to the transformed SDSS ugriz
magnitudes for the object at RA 10:01:54.62, Dec +45:40:29.0 (J2000).

Further details of these observations, light curves, and analyses are in
preparation for publication in the electronic Journal of the AAVSO.

Full details of the observations are available at the following URL:
ftp://ftp.aavso.org/grb/ArtoOksanen_GRB071010B_2454384.45422_.txt

The AAVSO thanks the Curry Foundation for their continued support of the
AAVSO International High Energy Network.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6893
SUBJECT: GRB 071010B: Super-LOTIS upper limit
DATE:    07/10/11 20:35:13 GMT
FROM:    Adria C. Updike at Clemson U  <aupdike@clemson.edu>

A. C. Updike (Clemson), P. A. Milne (Steward Observatory), G. G. Williams
(MMTO), and D. H. Hartmann (Clemson) report on behalf
of the Super-LOTIS Collaboration:

The robotic 0.6m Super-LOTIS telescope observed the field of GRB 071010B
(GCN 6871, Markwardt et al.) beginning at 10:24 UT on Oct 11, 13.6 hours
 after the trigger.  We obtained 59 minutes in the R band
and 19 minutes in the V band.  We do not detect the OT (Oksanen GCN
6873, Kann et al. GCN 6884) in the stacked exposures.  Limiting
magnitudes were determined using 10 field stars calibrated to the USNO
B1.0 catalog.


t_start (UT)        Filter        exp (s)              Limit
-------------------------------------------------------------
10:24:40              R           59x60               > 20.4
10:49:00              V           19x60               > 19.2



This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6903
SUBJECT: GRB 071010B correction to GCN 6892 optical observations
DATE:    07/10/12 17:58:30 GMT
FROM:    AAVSO GRB Network at AAVSO  <matthewt@aavso.org>

M. Templeton (AAVSO), D.A. Kann (TLS Tautenburg), A. Oksanen (Hankasalmi
Observatory, Hankasalmi, Finland) and A. Henden (AAVSO) report the
following correction to the decay rate for unfiltered optical photometry
of GRB 071010B given in Oksanen et al. (GCN #6892):

Due to a software error, the decay rate originally given in GCN #6892
(-1.14) is incorrect.  The correct power-law for the optical decay is
-0.482 +/- 0.064.  This is consistent with an independent measure of
-0.464 +/- 0.016 performed by D.A. Kann using additional data from the
TLS Tautenburg 2-meter telescope.

We also note the original data were obtained by A. Oksanen with the
Hankasalmi Observatory 0.4-meter, rather than at Nyrola Observatory,
and have corrected his affiliation accordingly.

The corrected version of GCN #6892 follows:

A. Oksanen (Hankasalmi Observatory, Hankasalmi, Finland), M. Templeton
(AAVSO) and A. Henden (AAVSO) report further details on optical
observations of GRB071010B (GCN #6871, Markwardt et al.; GCN #6873
Oksanen; GCN #6878 Kennea et al.; GCN #6884 Kann et al.):

Further to the initial report given in GCN #6873, Arto Oksanen reports
unfiltered photometry of the GRB 071010B afterglow spanning 2007 Oct 10
21:02:33 UT to 2007 Oct 11 03:24:27 UT (T0 + 17 minutes to T0 + 6 hours
39 minutes post-burst).  The data are reasonably well fit by a single
power law with index -0.482 +/- 0.064.  The measured unfiltered
magnitudes are approximately 0.3 magnitudes fainter than the Rc
magnitudes reported by Kann et al (GCN #6884) taken at the same time,
which is consistent with differences in zero-point calibration and
bandpass.  It should be noted that this field is covered by the SDSS,
and that the AAVSO will obtain a BVRI calibration with the Sonoita
Research Observatory, weather permitting.

Oksanen also reports additional preliminary Ic and V-band magnitudes:

2007 Oct 10, 21:32 UT   Ic = 17.64 +/- 0.05
2007 Oct 10, 21:52 UT   V  = 18.30 +/- 0.05

Both magnitudes are calibrated relative to the transformed SDSS ugriz
magnitudes for the object at RA 10:01:54.62, Dec +45:40:29.0 (J2000).

Further details of these observations, light curves, and analyses are in
preparation for publication in the electronic Journal of the AAVSO.

Full details of the observations are available at the following URL:
ftp://ftp.aavso.org/grb/ArtoOksanen_GRB071010B_2454384.45422_.txt

The AAVSO thanks the Curry Foundation for their continued support of the
AAVSO International High Energy Network.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6918
SUBJECT: GRB 071010B: TLS 2nd Epoch, refined analysis
DATE:    07/10/15 20:41:14 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

D. A. Kann, C. Hoegner & R. Filgas (TLS Tautenburg) report:

We observed the afterglow (Oksanen, GCN 6873) of GRB 071010B (Markwardt et 
al., GCN 6871) with the Tautenburg 1.34m Schmidt telescope under good 
conditions, obtaining 16 600 second images in the Rc band at 3.2 to 3.3 
days after the GRB. The afterglow is clearly detected in all frames. Using 
two USNO B1.0 stars (RA (J2000) = 10:02:09.93, Dec. (J2000) = +45:41:18.4, 
R2=16.80; RA (J2000) = 10:02:23.11, Dec. (J2000) = +45:41:41.1, R2=16.94), 
we revise our original photometry (Kann, Hoegner & Filgas, GCN 6884) using 
fully reduced images:

Date		Mid-Time	Rc	dRc

11.06361	0.19848		19.145	0.041
11.07113	0.20600		19.121	0.033
11.07865	0.21352		19.198	0.030
11.08617	0.22104		19.163	0.062
11.13149	0.26637		19.396	0.032
11.13902	0.27389		19.512	0.223 (Clouds)

Using the same comparison stars, we derive the following magnitudes from 
our new images:

Date		Mid-Time	Rc	dRc

14.05372	3.18859	20.800	0.139
14.06126	3.19613	20.815	0.142
14.06878	3.20365	20.779	0.092
14.07630	3.21117	20.852	0.088
14.08382	3.21869	20.921	0.095
14.09133	3.22621	20.899	0.097
14.09885	3.23372	20.888	0.088
14.10638	3.24125	20.839	0.079
14.11389	3.24877	20.967	0.090
14.12141	3.25628	20.946	0.078
14.12892	3.26380	21.014	0.093
14.13644	3.27131	20.929	0.075
14.14395	3.27882	20.814	0.071
14.15146	3.28634	20.732	0.066
14.15899	3.29386	20.792	0.069
14.16650	3.30138	20.864	0.076

We note that the last data points seem to indicate a small rebrightening 
feature which was receding again when twilight stopped our observations.

With Rc ~ 20.9 at 3.2 days after the GRB, the afterglow is among the 
brightest observed so far (Kann, Klose & Zeh 2006, ApJ, 641, 993; Kann et 
al., in preparation). Using data from Arto Oksanen 
(http://murtoinen.dyndns.org/ccd/grb/grb071010/) and Im, Lee & Urata (GCN 
6897), we find that the afterglow can be fit with a broken power law with 
pre-break slope alpha_1 = 0.3 +/- 0.083, post-break slope alpha_2 = 0.575 
+/- 0.009, and break time t_b = 0.049 +/- 0.019 days. The very shallow 
decay (Kann, Hoegner & Filgas, GCN 6884, Templeton et al., GCN 6903) is 
thus seen to continue, which is highly unusual.

Further observations are planned and encouraged at other facitlities.

This message may be cited.

[GCN OPS NOTE(16oct07):  Per author's request, the typo in the first line
was changed from "071013" to "071010B".]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


TITLE:   GCN CIRCULAR
NUMBER:  6919
SUBJECT: GRB 071010B: Keck/LRIS Photometry
DATE:    07/10/16 00:12:18 GMT
FROM:    Daniel Kocevski at UC Berkeley  <kocevski@berkeley.edu>

D. Kocevski, D. A. Perley, J. S. Bloom, M. Modjaz, and D. Poznanski  
(UC Berkeley)
report:

"In addition to the spectroscopic followup reported by Prochaska et  
al. (GCN 6890), we acquired a 90s exposure in R band and a 30s  
exposure in g and V bands of the field containing GRB 071010B with  
the Keck I 10m telescope (+LRIS), beginning at 15:01:21 UT on  
2007-10-11.  The optical afterglow at 10:02:9.26, +45:43:50.3  
reported by Oksanen et al. (GCN 6871) and confirmed by Kann et al.  
(GCN 6884 ) was clearly detected.  Using aperture photometry, we  
estimate the multi-color magnitudes of the afterglow to be:

R = 19.62
V = 19.71
g = 19.10

when calibrated to Landolt standard star observations.  We note that  
the afterglow had not faded considerably from the magnitude reported  
by Im et al. (GCN 6897) whose observations began approximately 4  
hours earlier.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6920
SUBJECT: GRB 071010B: Photometry after 1.6 days
DATE:    07/10/16 01:37:25 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

  M. Im, I. Lee (Seoul National University), and Y. Urata
  (Saitama University) on behalf of the EAFON team:

   Using the Mt. Lemmon (Arizona, US) 1.0m telescope
  operated by the Korea Astronomy Space Science Institute,
  we continued our observation of GRB071010B (GCN 6871,
  Markwardt et al.), beginning at 11:37:19 UT on Oct 12,
  or 1.62 days after the trigger.
   From a stacked image of nine, 5 min frames in the R-band,
  we detect the OT again (Oksanen GCN 6873, Kann et al. GCN 6884).

   A preliminary photometry of the object using the standard
  star data taken during the same day is given below
  (aperture mag with 6" diameter circle). Also given is a
  slightly revised R-band magnitude we reported earlier
  (Im et al., GCN 6897).


  t_start (UT)    Filter    exp (sec)    R-mag   err
-----------------------------------------------------
  Oct. 11,
  11:19:47          R        4x300       19.81    0.08

  Oct. 12,
  11:37:19          R        9x300       20.54    0.10

   Our result is consistent with the recent report that
  the GRB is fading rather slowly (GCN 6918, Kann et al.;
  GCN 6919 Kocevski et al.).  However, compared with
  the magnitudes at Oct. 14 reported by Kann et al. (6918),
  our photometry suggests a very marginal decrease in
  the brightness between Oct. 12 - Oct. 14.

   We will report later, the BVRI photometry data
  taken during the same period.

   This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6923
SUBJECT: GRB 071010B: TLS 3rd Epoch - finally a break??
DATE:    07/10/16 14:53:51 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

D. A. Kann, U. Laux & R. Filgas (TLS Tautenburg) report:

We observed the afterglow (Oksanen, GCN 6873) of GRB 071010B (Markwardt et 
al., GCN 6871) with the Tautenburg 1.34m Schmidt telescope under mediocre 
conditions (low transparency), obtaining 12 600 second images in the Rc 
band at 5.3 days after the GRB. The afterglow is faintly detected in all 
frames. We create a stacked image and, using the same comparison stars as 
Kann, Hoegner & Filgas (GCN 6918), we derive the following magnitude:

Date		Mid-Time	Rc	dRc

16.09041	5.22528		21.293	0.045

In comparison with earlier data (see Kann, Hoegner & Filgas, GCN 6918, for 
references, and adding Kocevski et al., GCN 6919; Im, Lee & Urata, GCN 
6920), we find the afterglow to be 0.3 magnitudes fainter than the 
extrapolation of the earlier decay. This may indicate that a break has 
occured.

Inclement weather and an instrument switch will probably not allow us to 
obtain another epoch. Further follow-up at other northern facilities is 
strongly encouraged to check the validity of the break.

This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6935
SUBJECT: GRB 071010B: Light Curve Break Confirmed
DATE:    07/10/18 22:28:48 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

D. A. Kann, U. Laux, R. Filgas (TLS Tautenburg), A. Oksanen (Hankasalmi 
Observatory, Hankasalmi, Finland), S. Covino (Brera), V. D'Elia (Rome), V. 
Lorenzi (INAF/TNG), R. Decarli (Como), and J. Kotilainen (Tuorla Observatory,
University of Turku) report:

At 7 days after the GRB, we obtained further Rc band imaging of the GRB 
071010B (Markwardt et al., GCN 6871) afterglow (Oksanen, GCN 6873). We 
obtained a single 600 second image with the Tautenburg 1.34m Schmidt 
telescope under bad conditions (passing clouds, high humidity, wind). The 
afterglow is only faintly detected. Furthermore, we obtained 5 x 180 sec 
images with the TNG telescope in La Palma. The afterglow is clearly 
detected in each image and there is no evidence for underlying extended 
emission. Finally, at dawn, we obtained 4 x 100 sec Rc images with the 
NOT.

Using the same comparison stars as Kann, Hoegner & Filgas (GCN 6918), we 
derive the following magnitude:

Date		Mid-Time	Rc	dRc	Exposure	Telescope

18.10966	7.24453		21.593	0.244	1 x 600		TLS
18.20581	7.34069		21.801	0.028	5 x 180		TNG
18.26479	7.39966		21.756	0.106	4 x 100		NOT

These values confirm the light curve break first reported by Kann, Laux & 
Filgas (GCN 6923). Using all data available so far (see GCN 6918 and GCN 
6923 for references), we find preliminary fit results for data after 0.05 days:

alpha_1 = 0.56 +/- 0.01, alpha_2 = 1.46 +/- 0.10, t_b = 3.44 +/- 0.39 
days.

The post-break slope is still quite shallow, leaving open if this was a 
jet break or not. We note that the first break at 0.049 days (GCN 6918) 
has Delta alpha ~ 0.26 and therefore may be a cooling break.

This message may be cited.

[GCN OPS NOTE(19oct07): Per author's request, JK was added to the author list.]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6945
SUBJECT: GRB071010b: optical observations
DATE:    07/10/19 19:41:37 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

E. Klunko, A. Marchenkov, M. Eselevich (ISTP),  A. Shulga, A. Volnova (SAI 
MSU),  A. Pozanenko (IKI)  on behalf of larger GRB follow up collaboration 
report:

We observed the optical afterglow (Oksanen GCN 6873, Kann et al. GCN 6884) 
of  GRB071010b  (Markwardt  et al., GCN 6871) in R-band on Oct.12 ((UT) 
19:44:42 - 20:45:06) and Oct. 13 ((UT)19:17:13 - 20:14:49) with 1.5m 
telescope of Sayan observatory. The optical afterglow is clearly visible in 
stacked images of  both epochs. Based on two USNO B1.0 stars  (Kann et. al 
GCN 6918) (RA (J2000) = 10:02:09.93, Dec. (J2000) = +45:41:18.4, R2=16.80; 
RA (J2000) = 10:02:23.11, Dec. (J2000) = +45:41:41.1, R2=16.94)  we 
estimated brightness of  the optical afterglow:

T0+  ,        Exposure,   R_mag
(mid time)

1.9995 d   15x240 s     20.5 +/-0.1
2.979 d     20x180 s     20.8 +/-0.2

The message may be cited. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6957
SUBJECT: GRB 071010B: Independent Confirmation of Break
DATE:    07/10/20 23:45:41 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

  M. Im, I. Lee (Seoul National University), and Y. Urata
  (Saitama University) on behalf of the EAFON team:

   Using the Mt. Lemmon (Arizona, US) 1.0m telescope
  operated by the Korea Astronomy Space Science Institute,
  we continued our observation of GRB071010B (GCN 6871,
  Markwardt et al.), beginning at 10:53:09 UT on Oct 16,
  (5.58 days after the trigger), and at 10:54:39 on Oct 19
  (8.58 days after the trigger).
   These observations reveal the optical afterglows again
  (GCN 6873, Oksanen et al.), and the Oct. 19 data confirms
  the break in the light curve reported earlier (GCN6935,
  Kann et al.).
   On the other hand, our Oct 16 photometry suggests that
  the break started around Oct. 16 or later.

   Photometry of the object is given below.


  t_start (UT)    Filter    exp (sec)    R-mag   err
-----------------------------------------------------
  Oct. 16,
  10:53:09          R        17x300       21.2    0.1

  Oct. 19,
  10:54:39          R         8x300       22.0    0.3

   This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6969
SUBJECT: GRB 071010B: Fading quickly
DATE:    07/10/22 01:03:04 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

  M. Im, I. Lee (Seoul National University), and Y. Urata
  (Saitama University) on behalf of the EAFON team:

   Using the Mt. Lemmon (Arizona, US) 1.0m telescope
  operated by the Korea Astronomy Space Science Institute,
  we continued our observation of GRB071010B (GCN 6871,
  Markwardt et al.), beginning at 11:00:20 UT on Oct 21.
  (10.59 days after the burst).
   Now, the optical afterglow (GCN 6873, Oksanen et al.) is very faint,
  and we have only a very marginal detection in our data.
   The faintness of the afterglow further confirms the light curve break
  (GCN6935, Kann et al.; GCN6957, Im, Lee, and Urata, et al.),
  and the GRB is quickly fading.

   Photometry of the object is given below.


  t_start (UT)    Filter    exp (sec)    R-mag   err
-----------------------------------------------------
  Oct. 21,
  11:00:20          R       16x300       23.0    0.6


   This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6977
SUBJECT: GRB071010b: optical observation
DATE:    07/10/22 18:22:00 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev (CrAO),   A. Pozanenko (IKI) report on behalf of larger GRB 
follow-up collaboration:

We observed the optical afterglow (Oksanen GCN 6873, Kann et al. GCN 6884) 
of  GRB071010b  (Markwardt  et al., GCN 6871) in R-band on Oct.19 between 
(UT) 01:39:50 - 02:54:14  with Zeiss-1000 (Simeiz) telescope of CrAO 
observatory.  Based on  USNO-A2.0 star RA (J2000) = 10 01 59.67, Dec. 
(J2000) = +45 46 12.80, R=18.30 we estimated brightness of  the optical 
afterglow:

T0+,       Exposure,   R_mag,   err
(mid time)

8.230 d    58x60 s     21.9     +0.37 -0.27

The message may be cited.
 

TITLE:   GCN CIRCULAR
NUMBER:  7041
SUBJECT: GRB071010b: optical observation
DATE:    07/11/03 14:35:44 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

K. Antonyuk, V. Rumyantsev (CrAO),  A. Pozanenko (IKI) report on behalf of
larger GRB  follow-up collaboration:

We observed the optical afterglow (Oksanen GCN 6873, Kann et al. GCN 6884)
of  GRB071010b  (Markwardt  et al., GCN 6871) in R-band on Oct.12 between
(UT) 01:01:50 - 02:03:27  with AZT-11 telescope of CrAO. Based on  USNO-B1.0
star RA (J2000) = 10:02:09.93, Dec. (J2000) = +45:41:18.4, R2=16.80 we
estimated brightness of  the optical afterglow on a stacked image:

T0+,       Exposure,     R_mag,   err
(mid time)

1.1989 d    12x300 s     20.70     +/-0.08

In comparison with the afterglow brightness obtained 2 and 3 days after
burst (Klunko et al. GCN 6945), where photometry used the same calibration
star, one can suggest either re-brightening between 1st and 3rd days, or at
least plateau on the light curve.

The message may be cited.
