T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
-9.	-9.	89.	23.4	13.77	0.11	J	PAIRITEL	perley11
-9.	-9.	89.	23.4	12.05	0.11	H	PAIRITEL	perley11
-9.	-9.	89.	23.4	10.75	0.14	KS	PAIRITEL	perley11
-9.	-9.	126.	23.4	14.2	0.11	J	PAIRITEL	perley11
-9.	-9.	126.	23.4	12.57	0.11	H	PAIRITEL	perley11
-9.	-9.	126.	23.4	11.43	0.14	KS	PAIRITEL	perley11
-9.	-9.	161.	23.4	14.74	0.11	J	PAIRITEL	perley11
-9.	-9.	161.	23.4	13.01	0.11	H	PAIRITEL	perley11
-9.	-9.	161.	23.4	11.42	0.14	KS	PAIRITEL	perley11
-9.	-9.	197.	23.4	14.98	0.12	J	PAIRITEL	perley11
-9.	-9.	197.	23.4	13.57	0.11	H	PAIRITEL	perley11
-9.	-9.	197.	23.4	12.12	0.14	KS	PAIRITEL	perley11
-9.	-9.	234.	23.4	15.31	0.12	J	PAIRITEL	perley11
-9.	-9.	234.	23.4	13.93	0.11	H	PAIRITEL	perley11
-9.	-9.	234.	23.4	12.3	0.13	KS	PAIRITEL	perley11
-9.	-9.	270.	23.4	15.44	0.13	J	PAIRITEL	perley11
-9.	-9.	270.	23.4	13.91	0.12	H	PAIRITEL	perley11
-9.	-9.	270.	23.4	12.24	0.15	KS	PAIRITEL	perley11
-9.	-9.	306.	23.4	15.63	0.13	J	PAIRITEL	perley11
-9.	-9.	306.	23.4	14.01	0.12	H	PAIRITEL	perley11
-9.	-9.	306.	23.4	12.58	0.14	KS	PAIRITEL	perley11
-9.	-9.	360.	46.8	16.03	0.11	J	PAIRITEL	perley11
-9.	-9.	360.	46.8	14.36	0.09	H	PAIRITEL	perley11
-9.	-9.	360.	46.8	12.91	0.11	KS	PAIRITEL	perley11
-9.	-9.	450.	70.2	16.31	0.11	J	PAIRITEL	perley11
-9.	-9.	450.	70.2	14.72	0.08	H	PAIRITEL	perley11
-9.	-9.	450.	70.2	13.22	0.09	KS	PAIRITEL	perley11
-9.	-9.	578.	93.6	16.52	0.11	J	PAIRITEL	perley11
-9.	-9.	578.	93.6	15.19	0.09	H	PAIRITEL	perley11
-9.	-9.	578.	93.6	13.59	0.09	KS	PAIRITEL	perley11
-9.	-9.	758.	140.	17.	0.13	J	PAIRITEL	perley11
-9.	-9.	758.	140.	15.73	0.1	H	PAIRITEL	perley11
-9.	-9.	758.	140.	14.07	0.09	KS	PAIRITEL	perley11
-9.	-9.	1010.	187.	17.14	0.13	J	PAIRITEL	perley11
-9.	-9.	1010.	187.	15.8	0.1	H	PAIRITEL	perley11
-9.	-9.	1010.	187.	14.28	0.09	KS	PAIRITEL	perley11
-9.	-9.	1270.	330.	17.4	0.11	J	PAIRITEL	perley11
-9.	-9.	1270.	330.	15.94	0.06	H	PAIRITEL	perley11
-9.	-9.	1270.	330.	14.5	0.07	KS	PAIRITEL	perley11
-9.	-9.	1880.	471.	17.81	0.13	J	PAIRITEL	perley11
-9.	-9.	1880.	471.	16.12	0.08	H	PAIRITEL	perley11
-9.	-9.	1880.	400.	14.73	0.07	KS	PAIRITEL	perley11
-9.	-9.	3480.	1600.	18.02	0.16	J	PAIRITEL	perley11
-9.	-9.	3490.	1610.	16.52	0.09	H	PAIRITEL	perley11
-9.	-9.	3490.	1490.	15.06	0.08	KS	PAIRITEL	perley11
-9.	-9.	188.	20.	17.5	0.06	RC	KAIT	perley11
-9.	-9.	279.	20.	18.09	0.09	RC	KAIT	perley11
-9.	-9.	370.	20.	18.41	0.11	RC	KAIT	perley11
-9.	-9.	466.	20.	18.88	0.17	RC	KAIT	perley11
-9.	-9.	557.	20.	19.36	0.27	RC	KAIT	perley11
-9.	-9.	742.	207.	19.77	0.22	RC	KAIT	perley11
-9.	-9.	1160.	480.	19.65	0.15	RC	KAIT	perley11
-9.	-9.	1690.	438.	20.08	0.23	RC	KAIT	perley11
-9.	-9.	2240.	585.	20.49	0.29	RC	KAIT	perley11
-9.	-9.	3240.	615.	20.26	0.24	RC	KAIT	perley11
-9.	-9.	4100.	1030.	21.36	0.5	RC	KAIT	perley11
-9.	-9.	4910.	507.	21.53	100.	RC	KAIT	perley11
-9.	-9.	7190.	3790.	21.97	100.	RC	KAIT	perley11
-9.	-9.	158.	20.	16.58	0.09	IC	KAIT	perley11
-9.	-9.	250.	20.	17.32	0.17	IC	KAIT	perley11
-9.	-9.	341.	20.	18.	0.33	IC	KAIT	perley11
-9.	-9.	436.	20.	17.93	0.31	IC	KAIT	perley11
-9.	-9.	527.	20.	18.44	0.49	IC	KAIT	perley11
-9.	-9.	712.	206.	18.93	0.46	IC	KAIT	perley11
-9.	-9.	1130.	481.	19.53	0.57	IC	KAIT	perley11
-9.	-9.	1960.	1040.	19.63	0.42	IC	KAIT	perley11
-9.	-9.	3780.	1750.	20.36	100.	IC	KAIT	perley11
-9.	-9.	6140.	1760.	20.32	100.	IC	KAIT	perley11
-9.	-9.	128.	20.	17.54	0.14	VJ	KAIT	perley11
-9.	-9.	219.	20.	18.52	0.32	VJ	KAIT	perley11
-9.	-9.	310.	20.	19.19	0.58	VJ	KAIT	perley11
-9.	-9.	449.	116.	19.54	0.53	VJ	KAIT	perley11
-9.	-9.	727.	298.	19.91	100.	VJ	KAIT	perley11
-9.	-9.	1190.	480.	20.06	100.	VJ	KAIT	perley11
-9.	-9.	24.5	5.	14.92	0.04	RC	ROTSE	perley11
-9.	-9.	31.4	5.	15.21	0.06	RC	ROTSE	perley11
-9.	-9.	38.4	5.	15.2	0.05	RC	ROTSE	perley11
-9.	-9.	45.3	5.	15.52	0.08	RC	ROTSE	perley11
-9.	-9.	52.2	5.	15.59	0.08	RC	ROTSE	perley11
-9.	-9.	59.1	5.	15.83	0.08	RC	ROTSE	perley11
-9.	-9.	66.1	5.	15.7	0.08	RC	ROTSE	perley11
-9.	-9.	73.	5.	15.87	0.1	RC	ROTSE	perley11
-9.	-9.	80.	5.	16.06	0.12	RC	ROTSE	perley11
-9.	-9.	87.	5.	16.27	0.12	RC	ROTSE	perley11
-9.	-9.	112.	20.	16.54	0.08	RC	ROTSE	perley11
-9.	-9.	141.	20.	16.81	0.11	RC	ROTSE	perley11
-9.	-9.	170.	20.	17.19	0.12	RC	ROTSE	perley11
-9.	-9.	215.	49.3	17.66	0.17	RC	ROTSE	perley11
-9.	-9.	274.	49.3	17.98	0.19	RC	ROTSE	perley11
-9.	-9.	346.	78.4	18.35	0.18	RC	ROTSE	perley11
-9.	-9.	563.	337.	19.13	0.21	RC	ROTSE	perley11
-9.	-9.	1080.	683.	19.63	0.27	RC	ROTSE	perley11
-9.	-9.	1970.	1070.	19.64	0.24	RC	ROTSE	perley11
-9.	-9.	3660.	2270.	20.52	0.37	RC	ROTSE	perley11
-9.	-9.	40.8	-9.	15.06	0.06	RC	LOTIS	perley11
-9.	-9.	57.9	-9.	15.41	0.08	RC	LOTIS	perley11
-9.	-9.	75.2	-9.	15.6	0.09	RC	LOTIS	perley11
-9.	-9.	91.9	-9.	15.96	0.1	RC	LOTIS	perley11
-9.	-9.	109.	-9.	16.27	0.12	RC	LOTIS	perley11
-9.	-9.	131.	-9.	16.51	0.15	RC	LOTIS	perley11
-9.	-9.	158.	-9.	16.92	0.21	RC	LOTIS	perley11
-9.	-9.	185.	-9.	17.33	0.3	RC	LOTIS	perley11
-9.	-9.	211.	-9.	17.79	0.44	RC	LOTIS	perley11
-9.	-9.	238.	-9.	17.92	0.49	RC	LOTIS	perley11
-9.	-9.	285.	-9.	17.97	0.13	RC	LOTIS	perley11
-9.	-9.	352.	-9.	18.16	0.15	RC	LOTIS	perley11
-9.	-9.	419.	-9.	18.56	0.2	RC	LOTIS	perley11
-9.	-9.	486.	-9.	18.4	0.19	RC	LOTIS	perley11
-9.	-9.	586.	-9.	18.99	0.23	RC	LOTIS	perley11
-9.	-9.	720.	-9.	19.3	0.3	RC	LOTIS	perley11
-9.	-9.	235.	60.	17.52	0.01	RC	P60	perley11
-9.	-9.	320.	60.	18.12	0.02	RC	P60	perley11
-9.	-9.	578.	60.	19.11	0.05	RC	P60	perley11
-9.	-9.	749.	60.	19.57	0.07	RC	P60	perley11
-9.	-9.	1010.	60.	19.72	0.08	RC	P60	perley11
-9.	-9.	1260.	60.	19.84	0.09	RC	P60	perley11
-9.	-9.	1580.	120.	19.96	0.07	RC	P60	perley11
-9.	-9.	2160.	120.	20.05	0.08	RC	P60	perley11
-9.	-9.	2740.	120.	20.26	0.1	RC	P60	perley11
-9.	-9.	406.	60.	18.36	0.02	ii	P60	perley11
-9.	-9.	834.	60.	19.54	0.06	ii	P60	perley11
-9.	-9.	1090.	60.	19.62	0.07	ii	P60	perley11
-9.	-9.	1350.	60.	19.57	0.06	ii	P60	perley11
-9.	-9.	1720.	120.	19.89	0.06	ii	P60	perley11
-9.	-9.	2310.	120.	19.9	0.06	ii	P60	perley11
-9.	-9.	2890.	120.	20.28	0.09	ii	P60	perley11
-9.	-9.	492.	60.	18.69	0.09	zz	P60	perley11
-9.	-9.	920.	60.	19.73	0.22	zz	P60	perley11
-9.	-9.	1180.	60.	19.94	0.3	zz	P60	perley11
-9.	-9.	1430.	60.	19.88	0.25	zz	P60	perley11
-9.	-9.	1870.	120.	20.13	0.21	zz	P60	perley11
-9.	-9.	2350.	360.	14.62	0.03	KS	UKIRT	perley11
-9.	-9.	2790.	360.	14.77	0.03	KS	UKIRT	perley11
-9.	-9.	3240.	360.	14.99	0.03	KS	UKIRT	perley11
-9.	-9.	4230.	180.	18.47	0.05	J	UKIRT	perley11
-9.	-9.	4520.	180.	17.06	0.04	H	UKIRT	perley11
-9.	-9.	4820.	180.	18.61	0.06	J	UKIRT	perley11
-9.	-9.	5110.	180.	15.78	0.03	KS	UKIRT	perley11
-9.	-9.	5410.	180.	18.82	0.07	J	UKIRT	perley11
-9.	-9.	5700.	180.	17.48	0.04	H	UKIRT	perley11
-9.	-9.	6000.	180.	19.17	0.09	J	UKIRT	perley11
-9.	-9.	6300.	180.	16.22	0.03	KS	UKIRT	perley11
-9.	-9.	6590.	180.	19.34	0.09	J	UKIRT	perley11
-9.	-9.	6790.	180.	18.01	0.05	H	UKIRT	perley11
-9.	-9.	7180.	180.	19.63	0.12	J	UKIRT	perley11
-9.	-9.	7470.	180.	16.53	0.03	KS	UKIRT	perley11