Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
-9. -9.   89.0 -9.    23.4  J     13.766 0.107 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.   89.0 -9.    23.4  H     12.050 0.109 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023           
-9. -9.   89.0 -9.    23.4  KS    10.750 0.139 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023           
-9. -9.  125.5 -9.    23.4  J     14.195 0.110 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023           
-9. -9.  125.5 -9.    23.4  H     12.569 0.112 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023           
-9. -9.  125.5 -9.    23.4  KS    11.432 0.141 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023           
-9. -9.  161.0 -9.    23.4  J     14.739 0.112 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023           
-9. -9.  161.0 -9.    23.4  H     13.013 0.111 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023           
-9. -9.  161.0 -9.    23.4  KS    11.419 0.143 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9.  197.0 -9.    23.4  J     14.976 0.115 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9.  197.0 -9.    23.4  H     13.567 0.113 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9.  197.0 -9.    23.4  KS    12.117 0.145 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9.  233.5 -9.    23.4  J     15.311 0.123 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9.  233.5 -9.    23.4  H     13.928 0.114 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9.  233.5 -9.    23.4  KS    12.297 0.134 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9.  269.5 -9.    23.4  J     15.444 0.126 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9.  269.5 -9.    23.4  H     13.915 0.117 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9.  269.5 -9.    23.4  KS    12.240 0.147 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9.  305.5 -9.    23.4  J     15.626 0.134 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  305.5 -9.    23.4  H     14.006 0.118 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  305.5 -9.    23.4  KS    12.577 0.140 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  360.0 -9.    46.8  J     16.032 0.113 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  360.0 -9.    46.8  H     14.356 0.089 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  360.0 -9.    46.8  KS    12.906 0.106 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  450.5 -9.    70.2  J     16.312 0.109 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  450.5 -9.    70.2  H     14.718 0.083 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  450.5 -9.    70.2  KS    13.223 0.092 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  577.5 -9.    93.6  J     16.519 0.111 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  577.5 -9.    93.6  H     15.189 0.087 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  577.5 -9.    93.6  KS    13.589 0.086 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  758.5 -9.   140.4  J     17.004 0.126 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  758.5 -9.   140.4  H     15.729 0.098 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9.  758.5 -9.   140.4  KS    14.068 0.092 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9. 1013.5 -9.   187.2  J     17.139 0.131 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9. 1013.5 -9.   187.2  H     15.804 0.096 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9. 1013.5 -9.   187.2  KS    14.280 0.088 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023     
-9. -9. 1266.5 -9.   329.6  J     17.402 0.109 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9. 1266.5 -9.   329.6  H     15.937 0.063 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9. 1266.5 -9.   329.6  KS    14.497 0.065 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9. 1882.0 -9.   470.9  J     17.807 0.133 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9. 1882.0 -9.   470.9  H     16.124 0.081 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9. 1882.0 -9.   400.2  KS    14.727 0.071 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9. 3475.5 -9.  1601.0  J     18.021 0.161 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9. 3485.5 -9.  1608.8  H     16.522 0.092 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9. 3485.5 -9.  1491.1  KS    15.064 0.084 -9. -9. -9.  PAIRITEL perley11 0 2MASS 0. 0. 0 E(B-V)=0.023      
-9. -9.  188.0 -9.    20.0  clear 17.501 0.055 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_clear=CR 	     
-9. -9.  279.0 -9.    20.0  clear 18.094 0.087 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_clear=CR   	     
-9. -9.  370.0 -9.    20.0  clear 18.413 0.114 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_clear=CR   	     
-9. -9.  466.0 -9.    20.0  clear 18.883 0.168 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_clear=CR
-9. -9.  557.0 -9.    20.0  clear 19.358 0.270 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_clear=CR   
-9. -9.  741.5 -9.   207.0  clear 19.773 0.216 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_clear=CR   
-9. -9. 1156.0 -9.   480.0  clear 19.648 0.154 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_clear=CR   
-9. -9. 1687.0 -9.   438.0  clear 20.080 0.227 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_clear=CR   
-9. -9. 2237.5 -9.   585.0  clear 20.488 0.293 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_clear=CR   
-9. -9. 3241.5 -9.   615.0  clear 20.262 0.236 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_clear=CR   
-9. -9. 4105.0 -9.  1034.0  clear 21.361 0.501 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_clear=CR   
-9. -9. 4914.5 -9.   507.0  clear 21.53  100.  -9. -9. -9.  KAIT     perley11 1 SDSS  0. 0. 0 E(B-V)=0.023_clear=CR 
-9. -9. 7192.5 -9.  3793.0  clear 21.97  100.  -9. -9. -9.  KAIT     perley11 1 SDSS  0. 0. 0 E(B-V)=0.023_clear=CR 
-9. -9.  158.0 -9.    20.0  IC    16.582 0.094 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023   
-9. -9.  250.0 -9.    20.0  IC    17.322 0.170 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023   
-9. -9.  341.0 -9.    20.0  IC    17.995 0.332 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023   
-9. -9.  436.0 -9.    20.0  IC    17.929 0.308 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023   
-9. -9.  527.0 -9.    20.0  IC    18.439 0.487 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023   
-9. -9.  712.0 -9.   206.0  IC    18.926 0.456 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023   
-9. -9. 1126.5 -9.   481.0  IC    19.529 0.567 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023   
-9. -9. 1957.0 -9.  1038.0  IC    19.628 0.417 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023   
-9. -9. 3778.0 -9.  1748.0  IC    20.36  100.  -9. -9. -9.  KAIT     perley11 1 SDSS  0. 0. 0 E(B-V)=0.023
-9. -9. 6137.5 -9.  1755.0  IC    20.32  100.  -9. -9. -9.  KAIT     perley11 1 SDSS  0. 0. 0 E(B-V)=0.023
-9. -9.  128.0 -9.     20.0 VJ     17.538 0.142 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023 
-9. -9.  219.0 -9.     20.0 VJ     18.517 0.315 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  310.0 -9.     20.0 VJ     19.187 0.585 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  449.0 -9.    116.0 VJ     19.540 0.531 -9. -9. -9.  KAIT     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  727.0 -9.    298.0 VJ     19.91  100. -9. -9. -9.  KAIT     perley11 1 SDSS  0. 0. 0 E(B-V)=0.023
-9. -9. 1187.0 -9.    480.0 VJ     20.06  100. -9. -9. -9.  KAIT     perley11 1 SDSS  0. 0. 0 E(B-V)=0.023
-9. -9.   24.5 -9.     5.0  clear 14.920 0.040 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR 
-9. -9.   31.4 -9.     5.0  clear 15.210 0.060 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.   38.4 -9.     5.0  clear 15.200 0.050 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.   45.3 -9.     5.0  clear 15.520 0.080 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.   52.2 -9.     5.0  clear 15.590 0.080 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.   59.1 -9.     5.0  clear 15.830 0.080 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.   66.1 -9.     5.0  clear 15.700 0.080 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.   73.0 -9.     5.0  clear 15.870 0.100 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.   80.0 -9.     5.0  clear 16.060 0.120 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.   87.0 -9.     5.0  clear 16.270 0.120 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.  112.2 -9.    20.0  clear 16.540 0.080 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.  141.4 -9.    20.0  clear 16.810 0.110 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.  170.5 -9.    20.0  clear 17.190 0.120 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.  215.0 -9.    49.3  clear 17.660 0.170 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.  273.5 -9.    49.3  clear 17.980 0.190 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.  346.3 -9.    78.4  clear 18.350 0.180 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.  563.0 -9.   337.0  clear 19.130 0.210 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9. 1082.3 -9.   683.1  clear 19.630 0.270 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9. 1969.9 -9.  1073.3  clear 19.640 0.240 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9. 3655.6 -9.  2273.5  clear 20.520 0.370 -9. -9. -9. ROTSE     perley11 0 USNOB1.0 0. 0. 0 E(B-V)=0.023_clear=CR  
-9. -9.   40.8 1.d-3 -9.    RC    15.060 0.059 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.   57.9 1.d-3 -9.    RC    15.412 0.077 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.   75.2 1.d-3 -9.    RC    15.596 0.092 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.   91.9 1.d-3 -9.    RC    15.961 0.097 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  109.1 1.d-3 -9.    RC    16.267 0.118 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  130.7 1.d-3 -9.    RC    16.508 0.146 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  157.9 1.d-3 -9.    RC    16.917 0.213 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  184.6 1.d-3 -9.    RC    17.326 0.296 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  211.2 1.d-3 -9.    RC    17.786 0.440 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  238.4 1.d-3 -9.    RC    17.920 0.490 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  285.0 1.d-3 -9.    RC    17.973 0.128 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  352.2 1.d-3 -9.    RC    18.159 0.152 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  418.9 1.d-3 -9.    RC    18.559 0.199 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  486.1 1.d-3 -9.    RC    18.400 0.192 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  586.3 1.d-3 -9.    RC    18.988 0.226 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  720.1 1.d-3 -9.    RC    19.295 0.301 -9. -9. -9. LOTIS     perley11 0 SDSS  0. 0. 0 E(B-V)=0.023  
-9. -9.  234.8 -9.    60.0  RC    17.524 0.014 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023    
-9. -9.  320.3 -9.    60.0  RC    18.122 0.020 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9.  577.6 -9.    60.0  RC    19.115 0.050 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron     
-9. -9.  748.9 -9.    60.0  RC    19.566 0.066 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron     
-9. -9. 1005.8 -9.    60.0  RC    19.717 0.079 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9. 1262.8 -9.    60.0  RC    19.837 0.091 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9. 1579.4 -9.   120.0  RC    19.959 0.068 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9. 2161.9 -9.   120.0  RC    20.053 0.078 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9. 2744.3 -9.   120.0  RC    20.263 0.095 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9.  406.1 -9.    60.0  ii    18.359 0.022 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9.  834.5 -9.    60.0  ii    19.538 0.060 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9. 1091.4 -9.    60.0  ii    19.621 0.067 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9. 1348.3 -9.    60.0  ii    19.570 0.062 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9. 1725.0 -9.   120.0  ii    19.892 0.055 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9. 2307.5 -9.   120.0  ii    19.899 0.062 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9. 2889.9 -9.   120.0  ii    20.280 0.086 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9.  491.8 -9.    60.0  zz    18.694 0.092 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9.  920.0 -9.    60.0  zz    19.725 0.222 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9. 1177.0 -9.    60.0  zz    19.936 0.299 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9. 1433.8 -9.    60.0  zz    19.880 0.248 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9. 1870.7 -9.   120.0  zz    20.133 0.211 -9. -9. -9. P60       perley11 0 SDSS  0. 0. 0 E(B-V)=0.023_RC=RKron    
-9. -9. 2347.5 -9.   360.0  KS    14.624 0.025 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    		
-9. -9. 2794.0 -9.   360.0  KS    14.768 0.025 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
-9. -9. 3236.5 -9.   360.0  KS    14.987 0.026 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
-9. -9. 4231.5 -9.   180.0  J     18.470 0.054 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
-9. -9. 4524.0 -9.   180.0  H     17.060 0.035 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
-9. -9. 4816.0 -9.   180.0  J     18.609 0.060 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
-9. -9. 5108.5 -9.   180.0  KS    15.784 0.029 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
-9. -9. 5408.0 -9.   180.0  J     18.817 0.066 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
-9. -9. 5702.5 -9.   180.0  H     17.480 0.042 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
-9. -9. 6005.0 -9.   180.0  J     19.169 0.085 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
-9. -9. 6298.5 -9.   180.0  KS    16.220 0.031 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
-9. -9. 6591.5 -9.   180.0  J     19.335 0.089 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
-9. -9. 6794.0 -9.   180.0  H     18.014 0.053 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
-9. -9. 7176.5 -9.   180.0  J     19.634 0.116 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
-9. -9. 7469.0 -9.   180.0  KS    16.526 0.033 -9. -9. -9. UKIRT     perley11 0 2MASS 0. 0. 0 E(B-V)=0.023    
