"000131A_converted_flux.txt", "000418A_converted_flux.txt", 
"000911A_converted_flux.txt", "010921A_converted_flux.txt", 
"011121A_converted_flux.txt", "020405A_converted_flux.txt", 
"020813A_Liang_flux.txt", "020903A_converted_flux.txt", 
"021211A_Liang_flux.txt", "030323A_converted_flux.txt", 
"030528A_converted_flux.txt", "031203A_converted_flux.txt", 
"041219A_converted_flux.txt", "050126A_converted_flux.txt", 
"050215B_converted_flux.txt", "050223A_converted_flux.txt", 
"050315A_converted_flux.txt", "050318A_converted_flux.txt", 
"050505A_converted_flux.txt", "050709A_converted_flux.txt", 
"050724A_converted_flux.txt", "050803A_converted_flux.txt", 
"050814A_converted_flux.txt", "050826A_converted_flux.txt", 
"050915A_converted_flux.txt", "050922B_converted_flux.txt", 
"051006A_converted_flux.txt", "051016B_converted_flux.txt", 
"051022A_converted_flux.txt", "051221A_converted_flux.txt", 
"060108A_converted_flux.txt", "060111A_converted_flux.txt", 
"060115A_converted_flux.txt", "060204B_converted_flux.txt", 
"060218A_converted_flux.txt", "060223A_converted_flux.txt", 
"060319A_converted_flux.txt", "060502A_converted_flux.txt", 
"060505A_converted_flux.txt", "060510B_converted_flux.txt", 
"060522A_converted_flux.txt", "060604A_converted_flux.txt", 
"060707A_converted_flux.txt", "060719A_converted_flux.txt", 
"060805A_converted_flux.txt", "060814A_converted_flux.txt", 
"060906A_converted_flux.txt", "060908A_converted_flux.txt", 
"060912A_converted_flux.txt", "060926A_converted_flux.txt", 
"061006A_converted_flux.txt", "061110A_converted_flux.txt", 
"061110B_converted_flux.txt", "061201A_converted_flux.txt", 
"061222A_converted_flux.txt", "061222B_converted_flux.txt", 
"070129A_converted_flux.txt", "070223A_converted_flux.txt", 
"070224A_converted_flux.txt", "070306A_Liang_flux.txt", 
"070419B_converted_flux.txt", "070506A_converted_flux.txt", 
"070521A_converted_flux.txt", "070529A_converted_flux.txt", 
"070611A_converted_flux.txt", "070714B_converted_flux.txt", 
"070721B_converted_flux.txt", "070724A_converted_flux.txt", 
"070802A_converted_flux.txt", "071020A_converted_flux.txt", 
"071021A_converted_flux.txt", "071117A_converted_flux.txt", 
"071122A_converted_flux.txt", "071227A_converted_flux.txt", 
"080129A_converted_flux.txt", "080205A_converted_flux.txt", 
"080210A_converted_flux.txt", "080319A_converted_flux.txt", 
"080319B_converted_flux.txt", "080325A_converted_flux.txt", 
"080411A_converted_flux.txt", "080430A_converted_flux.txt", 
"080514B_converted_flux.txt", "080520A_converted_flux.txt", 
"080604A_converted_flux.txt", "080707A_converted_flux.txt", 
"080721A_converted_flux.txt", "080804A_converted_flux.txt", 
"080805A_converted_flux.txt", "080825B_converted_flux.txt", 
"080905A_converted_flux.txt", "080905B_converted_flux.txt", 
"080906A_converted_flux.txt", "080916A_converted_flux.txt", 
"080916C_converted_flux.txt", "081028A_converted_flux.txt", 
"081118A_converted_flux.txt", "081121A_converted_flux.txt", 
"081210A_converted_flux.txt", "081221A_converted_flux.txt", 
"081222A_converted_flux.txt", "081230A_converted_flux.txt", 
"090113A_converted_flux.txt", "090201A_converted_flux.txt", 
"090205A_converted_flux.txt", "090323A_converted_flux.txt", 
"090328A_converted_flux.txt", "090407A_converted_flux.txt", 
"090418A_converted_flux.txt", "090424A_converted_flux.txt", 
"090429B_converted_flux.txt", "090516A_converted_flux.txt", 
"090519A_converted_flux.txt", "090715B_converted_flux.txt", 
"090809A_converted_flux.txt", "090812A_converted_flux.txt", 
"090814A_converted_flux.txt", "090902B_converted_flux.txt", 
"090926A_converted_flux.txt", "090926B_converted_flux.txt", 
"091003A_converted_flux.txt", "091109A_converted_flux.txt", 
"091208B_converted_flux.txt", "100117A_converted_flux.txt", 
"100302A_converted_flux.txt", "100316A_converted_flux.txt", 
"100414A_converted_flux.txt", "100424A_converted_flux.txt", 
"100425A_converted_flux.txt", "100518A_converted_flux.txt", 
"100615A_converted_flux.txt", "100724A_converted_flux.txt", 
"100728A_converted_flux.txt", "100728B_converted_flux.txt", 
"100816A_converted_flux.txt", "110106B_converted_flux.txt", 
"110128A_converted_flux.txt", "110213B_converted_flux.txt", 
"110808A_converted_flux.txt", "110818A_converted_flux.txt", 
"110918A_converted_flux.txt", "111005A_converted_flux.txt", 
"111008A_converted_flux.txt", "111117A_converted_flux.txt", 
"111123A_converted_flux.txt", "111129A_converted_flux.txt", 
"111211A_converted_flux.txt", "111225A_converted_flux.txt", 
"111229A_converted_flux.txt", "120326A_converted_flux.txt", 
"120327A_converted_flux.txt", "120422A_converted_flux.txt", 
"120521C_converted_flux.txt", "120624B_converted_flux.txt", 
"120712A_converted_flux.txt", "120714B_converted_flux.txt", 
"120716A_converted_flux.txt", "120722A_converted_flux.txt", 
"120724A_converted_flux.txt", "120802A_converted_flux.txt", 
"120805A_converted_flux.txt", "120811C_converted_flux.txt", 
"120909A_Tarot_flux.txt", "120922A_converted_flux.txt", 
"121024A_converted_flux.txt", 



"121027A_converted_flux.txt", 
"121201A_converted_flux.txt", "121209A_converted_flux.txt", 
"121211A_converted_flux.txt", "121229A_converted_flux.txt", 
"130408A_converted_flux.txt", "130418A_Nissim_flux_extcorr.txt", 
"130427B_converted_flux.txt", "130505A_converted_flux.txt", 
"130511A_converted_flux.txt", "130514A_converted_flux.txt", 
"130518A_converted_flux.txt", "130603B_converted_flux.txt", 
"130610A_converted_flux.txt", "130612A_converted_flux.txt", 
"130701A_converted_flux.txt", "130907A_converted_flux.txt", 
"130925A_converted_flux.txt", "131004A_converted_flux.txt", 
"131011A_converted_flux.txt", "131030A_converted_flux.txt", 
"131103A_converted_flux.txt", "131105A_converted_flux.txt", 
"131108A_converted_flux.txt", "131117A_Tarot_flux.txt", 
"131231A_converted_flux.txt", "140114A_converted_flux.txt", 
"140213A_converted_flux.txt", "140226A_converted_flux.txt", 
"140301A_converted_flux.txt", "140304A_converted_flux.txt", 
"140311A_converted_flux.txt", "140318A_converted_flux.txt", 
"140419A_converted_flux.txt", "140428A_converted_flux.txt", 
"140506A_converted_flux.txt", "140508A_converted_flux.txt", 
"140509A_converted_flux.txt", "140512A_converted_flux.txt", 
"140515A_converted_flux.txt", "140518A_Nissim_flux_extcorr.txt", 
"140606B_converted_flux.txt", "140614A_converted_flux.txt", 
"140620A_converted_flux.txt", "140623A_converted_flux.txt", 
"140629A_converted_flux.txt", "140703A_gcn_Nissim_flux_extcorr.txt", 
"140710A_gcn_Nissim_flux_extcorr.txt", "140808A_converted_flux.txt", 
"140903A_converted_flux.txt", "141004A_gcn_Nissim_flux_extcorr.txt", 
"141028A_converted_flux.txt", "141109A_Tarot_flux.txt", 
"141220A_converted_flux.txt", "141225A_gcn_Nissim_flux_extcorr.txt", 
"150101B_converted_flux.txt", "150120B_converted_flux.txt", 
"150206A_converted_flux.txt", "150301B_converted_flux.txt", 
"150314A_converted_flux.txt", "150403A_converted_flux.txt", 
"150423A_converted_flux.txt", "150514A_converted_flux.txt", 
"150518A_converted_flux.txt", "150727A_converted_flux.txt", 
"150818A_converted_flux.txt", "150821A_converted_flux.txt", 
"150915A_converted_flux.txt", "151021A_converted_flux.txt", 
"151027B_converted_flux.txt", "151031A_converted_flux.txt", 
"151111A_converted_flux.txt", "151112A_converted_flux.txt", 
"151215A_Tarot_flux.txt", "160117B_converted_flux.txt", 
"160121A_converted_flux.txt", "160203A_converted_flux.txt", 
"160228A_converted_flux.txt", "160410A_converted_flux.txt", 
"160509A_converted_flux.txt", "160623A_converted_flux.txt", 
"160625B_converted_flux.txt", "160629A_converted_flux.txt", 
"160821B_converted_flux.txt", "161014A_gcn_Nissim_flux_extcorr.txt", 
"161017A_converted_flux.txt", "161108A_converted_flux.txt", 
"161117A_converted_flux.txt", "161129A_converted_flux.txt", 
"170202A_converted_flux.txt", "170214A_converted_flux.txt", 
"170428A_converted_flux.txt", "170519A_converted_flux.txt", 
"170531B_converted_flux.txt", "170705A_converted_flux.txt", 
"170817A_converted_flux.txt", "171010A_converted_flux.txt", 
"171020A_converted_flux.txt", "171205A_converted_flux.txt", 
"171222A_converted_flux.txt", "180329B_converted_flux.txt", 
"180404A_converted_flux.txt", "180510B_converted_flux.txt", 
"180620B_converted_flux.txt", "180624A_gcn_Nissim_flux_extcorr.txt", 
"180703A_converted_flux.txt", "180720B_converted_flux.txt", 
"180728A_converted_flux.txt", "180914B_converted_flux.txt", 
"181020A_converted_flux.txt", "181110A_converted_flux.txt", 
"181123B_converted_flux.txt", "190106A_converted_flux.txt", 
"190114A_converted_flux.txt", "190114C_converted_flux.txt", 
"190719C_converted_flux.txt", "190829A_converted_flux.txt", 
"190919B_converted_flux.txt", "191004B_converted_flux.txt", 
"191019A_converted_flux.txt", "191221B_converted_flux.txt", 
"200205B_converted_flux.txt", "200522A_converted_flux.txt", 
"200524A_converted_flux.txt", "200826A_converted_flux.txt", 
"201020B_converted_flux.txt", "201024A_converted_flux.txt", 
"201103B_converted_flux.txt", "201104B_converted_flux.txt", 
"201216C_converted_flux.txt", "201221A_converted_flux.txt", 
"201221D_converted_flux.txt", "210116A_converted_flux.txt", 
"210222B_converted_flux.txt", "210312B_converted_flux.txt", 
"210321A_converted_flux.txt", "210411C_converted_flux.txt", 
"210420B_converted_flux.txt", "210504A_converted_flux.txt", 
"210517A_converted_flux.txt", "210610A_converted_flux.txt", 
"210610B_converted_flux.txt", "210619B_converted_flux.txt", 
"210702A_converted_flux.txt", "210722A_converted_flux.txt", 
"210731A_converted_flux.txt", "210822A_converted_flux.txt", 
"210905A_converted_flux.txt", "211023A_converted_flux.txt", 
"211024B_converted_flux.txt", "211207A_converted_flux.txt", 
"220101A_converted_flux.txt", "220107A_converted_flux.txt", 
"220117A_converted_flux.txt", "220219B_converted_flux.txt", 
"220521A_converted_flux.txt", "220527A_converted_flux.txt", 
"970228A_converted_flux.txt", "971214A_converted_flux.txt", 
"980329A_converted_flux.txt", "980425A_Liang_flux.txt", 
"980613A_Liang_flux.txt", "980703A_converted_flux.txt", 
"990123A_converted_flux.txt", "990712A_Liang_flux.txt", 
"991208A_converted_flux.txt"