=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 656
ID	x	y	U	B	V	R	I
A	000	000	16.726	16.682	16.037	15.686	15.313
	0.009	0.004	0.002	0.003	0.004

	0.063	0.024	0.014	0.021	0.029
D	-094 -006	-	20.489	19.663	19.168	18.046
	0.091	0.046	0.065	0.150
E	-200 -042	-	19.874	18.982	18.549	18.046
	0.044	0.025	0.036	0.050

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 662
ID	x	y	U	B	V	R	I
A	000	000	16.718	16.668	16.020	15.654	15.291
	0.020	0.020	0.019	0.019	0.019

	0.192	0.030	0.027	0.027	0.027
D	-094 -006	-	20.424	19.631	19.118	18.538
	0.051	0.032	0.035	0.070
E	-200 -042	-	19.856	18.988	18.484	18.043
	0.021	0.021	0.061	0.078

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 642
	RA(2000)	DEC(2000)
 12 h 25 m 21.17 s	20 o	5 '	3.61 "	(CENTER)
 12 h 25 m 33.03 s	20 o	4 '	17.15 "	(CORNER)
 12 h 24 m 49.69 s	20 o 13 '	17.39 "	(CORNER)
 12 h 25 m 52.50 s	19 o 56 '	49.93 "	(CORNER)
 12 h 25 m	9.30 s	20 o	5 '	50.00 "	(CORNER)

