=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 655

SENTENCE DATA:

"Beginning on April 29.07 UT we observed GRB000418 with the VLA at a
frequency of 8.46 GHz. At the position of the IR/optical transient
reported by Klose et al. (GCN 645) and Mirabal et al. (GCN 650), we
detect a bright radio source with a flux density of 850+/-33 microJy.
We will continue to monitor this source."
</dfrail@nrao.edu>



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 652

SENTENCE DATA:

RA 12:25:19.30  DEC +20:06:11.6 +/- 0.3  J2000
UT 000426.316  R=22.49 +/- 0.20


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1061

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 669

SENTENCE DATA:

"The suggested afterglow candidate for GRB 000418 (Klose et al. GCN645) 
 was imaged in the R band with the Keck I telescope + LRIS on UT May 6.42.
 We measure R = 23.57 +- 0.10 for the object at this epoch. When combined
 with the photometry of Mirabal et al. (GCNs 646, 650, 653), this suggests
 that the decay rate has steepened to a t ^ -1.2 power law from the
 shallower slope of the early photometry.  We also note that in our stacked
 image having approx. 0".6 FWHM seeing, the candidate PSF does not appear
 extended (is consistent with a point source PSF).  This suggests that the
 continuum emission is still dominated by the afterglow, or that the
 underlying host galaxy (cf. Bloom et al. GCN 661) is compact.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 656

SENTENCE DATA:



TABLE DATA:

ID	x	y	U	B	V	R	I
A	000	000	16.726	16.682	16.037	15.686	15.313
	0.009	0.004	0.002	0.003	0.004

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 645

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 1182

SENTENCE DATA:

We observed the position of GRB000418 with the Sub-millimeter Common User
Bolometer Array (SCUBA) on the James Clark Maxwell Telescope (JCMT) at 850
and 450 microns on the nights of Oct 30th through Nov 1st, 2001.  We find
a source with a flux density of 3.4+/-0.8 mJy at 850 microns and 38+/-10
mJy at 450 microns.  The spectral index between 850 and 450 microns,
beta~3.8 (F_nu~nu^beta), is indicative of thermal emission from dust, as
observed from other SCUBA galaxies.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 662

SENTENCE DATA:



TABLE DATA:

ID	x	y	U	B	V	R	I
A	000	000	16.718	16.668	16.020	15.654	15.291
	0.020	0.020	0.019	0.019	0.019

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 689

SENTENCE DATA:

Our optical observations were conducted on 2 May 2000 UT with the
Echellete Spectrograph Imager (ESI) on Keck II and on 29 May 2000 UT with
COSMIC on the Palomar 200-inch Telescope.  The light curve at the position
of the optical transient has appeared to level off in R-band.  Fitting the
light curve with a power-law + constant flux, we find this component (at
the position of the OT) has R = 24.0 +/- 0.3 mag (1-sigma) and the decay
constant is alpha=-1.3 +/- 0.3 (1-sigma). This is consistent with the
detection of strong emission lines at the position of the OT (Bloom et al.
GCN #661).


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 642

SENTENCE DATA:

Ulysses, NEAR, and KONUS observed GRB000418 at 35590 s UT.
As observed by Ulysses, this burst had a duration of ~30 s,
and a 25-100 keV fluence of ~1.3x10^-5 erg/cm^2.  We have
triangulated it to an ~ 35 sq. arcmin. error box at the 
following 3 sigma, preliminary position:


TABLE DATA:

	RA(2000)	DEC(2000)
 12 h 25 m 21.17 s	20 o	5 '	3.61 "	(CENTER)
 12 h 25 m 33.03 s	20 o	4 '	17.15 "	(CORNER)
 12 h 24 m 49.69 s	20 o 13 '	17.39 "	(CORNER)
 12 h 25 m 52.50 s	19 o 56 '	49.93 "	(CORNER)
 12 h 25 m	9.30 s	20 o	5 '	50.00 "	(CORNER)

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 650

SENTENCE DATA:

"We reobserved the suggested afterglow candidate for GRB 000418
(Klose et al., GCN #645) in the R-band using the MDM 2.4m telescope.
The object at position (J2000) RA 12:25:19.30, Dec. +20:06:11.1
has faded to R = 22.59 +/- 0.23 on April 27.26 UT from our previous
detection at R = 21.52 +/- 0.12 on April 21.15 UT (Mirabal et al.,
GCN #646).  The second measurement was made with a non-standard broad
R filter.  Both magnitudes are referenced to the same USNO star at 
(J2000) RA 12:25:25.62, Dec +20:04:57.8 which is listed as R = 15.4.
The corresponding power-law decay index would be -0.84 +/- 0.20.
The magnitude of the decline and its rate are plausible for a GRB
afterglow, but further confirmation is desired.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 661

SENTENCE DATA:

"We observed the transient position of GRB 000418 (Klose et al. GCN #645)
with the Echellette Spectrograph and Imager (ESI) on the Keck II 10-m
Telescope on Mauna Kea at 2.318 May 2000 UT.  In a 1200-s exposure we
detect both broadband continuum and a strong doublet in emission at
wavelengths Lambda = 7894.0,7899.4 Angstrom (preliminary reduction).  
Further observations of the source are in progress.
We attribute this doublet to [OII] emission from the underlying host
galaxy.  If so, this would place GRB 000418 at a redshift of 
z=1.11854 +/- 0.0007, placing it near the median of GRB redshifts thus far
obtained. Assuming a flat lambda cosmology of H_0 = 65 km/s/Mpc, Omega_m =
0.3, Omega_lam = 0.7 the luminosity distance to the GRB is 
D_L = 2.515 x 10^28 cm.  Since the total fluence of the burst is 
1.3 x 10^{-5} erg cm^{-2} (Hurley et al. GCN #642), we estimate the total
isotropic energy release of the GRB to be E = 4.9 x 10^52 erg."


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 733

SENTENCE DATA:

Near the position of the transient, a compact galaxy with half-light
radius of 0.13 arcsec is detected with R = 23.9 +- 0.2 mag (where much
of the photometric uncertainty is due to the uncertain spectral energy
distribution of the galaxy).  The best fit position of the OT is
approx 0".08 +- 0".15 arcsec east of the center of this galaxy, which
we infer is the likely host.  The magnitude measured is within a few
tenths of a magnitude of the May 6 Keck measurement (GCN 669), and
thus the OT does not likely contribute significant flux to the host in
the STIS image.
The next nearest galaxies to the transient is a pair approx 2 arcsec
southeast of the host and are detected in both the STIS and Keck
images at total R magnitude of 26.2 +- 0.3 mag.  The pair shows no
significant extension toward the host galaxy in either the STIS or
Keck images.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 654

SENTENCE DATA:

As a supplement to our previous GCN report (Klose et al., GCN #645) we
can provide now a more accurate estimate of the K'-band magnitude of
the afterglow of GRB 000418. It is based on the assumption that the
B-R colours of three USNO stars on the detection image are
representative for their spectral types. A value of K' = 17.5 was
found with an uncertainty of 0.5 mag.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 653

SENTENCE DATA:

"We obtained additional R-band images of the afterglow candidate
for GRB 000418(Klose et al., GCN #645) using the
MDM 2.4m telescope. The object located at (J2000) RA 12:25:19.30,
Dec. +20:06:11.1 has an estimated magnitude R = 22.8 +/- 0.31 on
April 28.3 UT, this magnitude is referenced to USNO star
(J2000) RA 12:25:25.62, Dec +20:04:57.8 (R = 15.4).
The decline is consistent with the -0.84 +/- 0.2 power-law
derived from previous detections (Mirabal et al., GCN #646,#650). In
addition we note that the OT appears to be slightly extended which might
be an indication of residual light from an underlying host galaxy.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 656
TABLE DATA:

	0.063	0.024	0.014	0.021	0.029
D	-094 -006	-	20.489	19.663	19.168	18.046
	0.091	0.046	0.065	0.150
E	-200 -042	-	19.874	18.982	18.549	18.046
	0.044	0.025	0.036	0.050

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 662
TABLE DATA:

	0.192	0.030	0.027	0.027	0.027
D	-094 -006	-	20.424	19.631	19.118	18.538
	0.051	0.032	0.035	0.070
E	-200 -042	-	19.856	18.988	18.484	18.043
	0.021	0.021	0.061	0.078

