T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
778.	-9.	-9.	-9.	17.05	0.18	u	UVOT	covino10
2520.	-9.	-9.	-9.	19.1	0.2	BJ	SMARTS	covino10
84.	-9.	-9.	-9.	14.87	0.2	v	UVOT	covino10
202.	-9.	-9.	-9.	16.38	0.21	v	UVOT	covino10
252.	-9.	-9.	-9.	16.37	0.15	v	UVOT	covino10
302.	-9.	-9.	-9.	16.52	0.17	v	UVOT	covino10
500.	-9.	-9.	-9.	17.34	0.17	v	UVOT	covino10
633.	-9.	-9.	-9.	16.88	0.26	VJ	REM	covino10
783.	-9.	-9.	-9.	17.5	0.42	VJ	REM	covino10
1030.	-9.	-9.	-9.	17.71	0.29	VJ	REM	covino10
1060.	-9.	-9.	-9.	18.28	0.35	v	UVOT	covino10
1380.	-9.	-9.	-9.	18.04	0.35	VJ	REM	covino10
2520.	-9.	-9.	-9.	18.9	0.3	VJ	SMARTS	covino10
1.28e6	-9.	-9.	-9.	25.04	0.1	VJ	NOT	covino10
61.	-9.	-9.	-9.	14.02	0.04	RC	REM	covino10
80.	-9.	-9.	-9.	14.43	0.06	RC	REM	covino10
100.	-9.	-9.	-9.	14.83	0.06	RC	REM	covino10
119.	-9.	-9.	-9.	15.	0.08	RC	REM	covino10
138.	-9.	-9.	-9.	15.38	0.1	RC	REM	covino10
157.	-9.	-9.	-9.	15.48	0.12	RC	REM	covino10
176.	-9.	-9.	-9.	15.6	0.12	RC	REM	covino10
195.	-9.	-9.	-9.	15.73	0.12	RC	REM	covino10
214.	-9.	-9.	-9.	15.74	0.13	RC	REM	covino10
233.	-9.	-9.	-9.	15.71	0.14	RC	REM	covino10
248.	-9.	-9.	-9.	16.14	0.14	RC	REM	covino10
277.	-9.	-9.	-9.	16.25	0.15	RC	REM	covino10
306.	-9.	-9.	-9.	16.32	0.16	RC	REM	covino10
336.	-9.	-9.	-9.	16.35	0.16	RC	REM	covino10
365.	-9.	-9.	-9.	16.63	0.21	RC	REM	covino10
394.	-9.	-9.	-9.	16.67	0.2	RC	REM	covino10
423.	-9.	-9.	-9.	16.63	0.18	RC	REM	covino10
452.	-9.	-9.	-9.	16.58	0.2	RC	REM	covino10
481.	-9.	-9.	-9.	16.73	0.21	RC	REM	covino10
510.	-9.	-9.	-9.	16.93	0.26	RC	REM	covino10
542.	-9.	-9.	-9.	17.11	0.25	RC	REM	covino10
571.	-9.	-9.	-9.	16.95	0.23	RC	REM	covino10
601.	-9.	-9.	-9.	17.34	0.34	RC	REM	covino10
695.	-9.	-9.	-9.	17.08	0.28	RC	REM	covino10
724.	-9.	-9.	-9.	17.48	0.36	RC	REM	covino10
753.	-9.	-9.	-9.	17.36	0.33	RC	REM	covino10
825.	-9.	-9.	-9.	17.65	0.27	RC	REM	covino10
894.	-9.	-9.	-9.	17.49	0.24	RC	REM	covino10
964.	-9.	-9.	-9.	17.64	0.27	RC	REM	covino10
1210.	-9.	-9.	-9.	18.36	0.36	RC	REM	covino10
1420.	-9.	-9.	-9.	18.37	0.34	RC	REM	covino10
2180.	-9.	-9.	-9.	18.36	0.07	RC	Danish	covino10
2460.	-9.	-9.	-9.	18.56	0.06	RC	Danish	covino10
2520.	-9.	-9.	-9.	18.7	0.1	RC	SMARTS	covino10
2650.	-9.	-9.	-9.	18.72	0.06	RC	Danish	covino10
2860.	-9.	-9.	-9.	18.29	0.4	RC	REM	covino10
2870.	-9.	-9.	-9.	18.79	0.06	RC	Danish	covino10
3100.	-9.	-9.	-9.	18.77	0.4	RC	REM	covino10
3120.	-9.	-9.	-9.	18.86	0.06	RC	Danish	covino10
3400.	-9.	-9.	-9.	19.	0.06	RC	Danish	covino10
3680.	-9.	-9.	-9.	19.06	0.06	RC	Danish	covino10
3790.	-9.	-9.	-9.	19.03	0.43	RC	REM	covino10
4020.	-9.	-9.	-9.	19.02	0.05	RC	Danish	covino10
82700.	-9.	-9.	-9.	22.83	0.16	RC	Danish	covino10
1.11e6	-9.	-9.	-9.	25.	0.2	RC	NOT	covino10
3.43e7	-9.	-9.	-9.	25.63	0.25	RC	TNG	covino10
740.	-9.	-9.	-9.	17.17	0.37	IC	REM	covino10
1100.	-9.	-9.	-9.	17.52	0.34	IC	REM	covino10
1460.	-9.	-9.	-9.	17.55	0.32	IC	REM	covino10
2520.	-9.	-9.	-9.	18.4	0.1	IC	SMARTS	covino10
819.	-9.	-9.	-9.	19.22	0.06	J	UKIRT	covino10
10000.	-9.	-9.	-9.	18.65	0.08	H	UKIRT	covino10
8590.	-9.	-9.	-9.	17.8	0.03	K	UKIRT	covino10
100.	-9.	-9.	-9.	15.23	0.11	white	UVOT	covino10
110.	-9.	-9.	-9.	15.44	0.1	white	UVOT	covino10
120.	-9.	-9.	-9.	15.6	0.1	white	UVOT	covino10
130.	-9.	-9.	-9.	15.67	0.1	white	UVOT	covino10
140.	-9.	-9.	-9.	15.69	0.1	white	UVOT	covino10
150.	-9.	-9.	-9.	15.76	0.1	white	UVOT	covino10
160.	-9.	-9.	-9.	15.92	0.11	white	UVOT	covino10
170.	-9.	-9.	-9.	15.94	0.1	white	UVOT	covino10
180.	-9.	-9.	-9.	16.06	0.11	white	UVOT	covino10
190.	-9.	-9.	-9.	16.28	0.12	white	UVOT	covino10
720.	-9.	-9.	-9.	17.57	0.3	white	UVOT	covino10
820.	-9.	-9.	-9.	17.58	0.33	white	UVOT	covino10
825.	-9.	-9.	60.	17.51	0.05	RC	P60	cenko09
1080.	-9.	-9.	60.	17.86	0.05	ii	P60	cenko09
1170.	-9.	-9.	60.	17.85	0.06	RC	P60	cenko09
1260.	-9.	-9.	60.	17.91	0.05	ii	P60	cenko09
1350.	-9.	-9.	60.	17.86	0.07	zz	P60	cenko09
1450.	-9.	-9.	60.	17.95	0.06	RC	P60	cenko09
1540.	-9.	-9.	60.	18.15	0.13	ii	P60	cenko09
1630.	-9.	-9.	60.	18.24	0.11	zz	P60	cenko09
1910.	-9.	-9.	60.	18.2	0.05	RC	P60	cenko09
2000.	-9.	-9.	60.	18.53	0.05	ii	P60	cenko09
2090.	-9.	-9.	60.	18.4	0.07	zz	P60	cenko09
2170.	-9.	-9.	60.	18.9	0.08	gg	P60	cenko09
2260.	-9.	-9.	60.	18.4	0.05	RC	P60	cenko09
2360.	-9.	-9.	60.	18.57	0.05	ii	P60	cenko09
2450.	-9.	-9.	60.	18.43	0.07	zz	P60	cenko09
2540.	-9.	-9.	60.	18.97	0.1	gg	P60	cenko09
2630.	-9.	-9.	60.	18.72	0.07	RC	P60	cenko09
2720.	-9.	-9.	60.	18.8	0.06	ii	P60	cenko09
2820.	-9.	-9.	60.	18.5	0.07	zz	P60	cenko09
2900.	-9.	-9.	60.	19.04	0.11	gg	P60	cenko09
3000.	-9.	-9.	60.	18.86	0.08	RC	P60	cenko09
3090.	-9.	-9.	60.	18.95	0.06	ii	P60	cenko09
3180.	-9.	-9.	60.	18.95	0.11	zz	P60	cenko09
3270.	-9.	-9.	60.	19.48	0.15	gg	P60	cenko09
3370.	-9.	-9.	60.	19.07	0.09	RC	P60	cenko09
3460.	-9.	-9.	60.	18.88	0.06	ii	P60	cenko09
3550.	-9.	-9.	60.	19.01	0.12	zz	P60	cenko09
3640.	-9.	-9.	60.	19.44	0.14	gg	P60	cenko09
3730.	-9.	-9.	60.	19.1	0.09	RC	P60	cenko09
3820.	-9.	-9.	60.	19.21	0.08	ii	P60	cenko09
3910.	-9.	-9.	60.	18.97	0.11	zz	P60	cenko09
4000.	-9.	-9.	60.	19.53	0.15	gg	P60	cenko09
4090.	-9.	-9.	60.	19.28	0.11	RC	P60	cenko09
4190.	-9.	-9.	60.	19.14	0.07	ii	P60	cenko09
4280.	-9.	-9.	60.	19.48	0.17	zz	P60	cenko09
4370.	-9.	-9.	60.	19.77	0.18	gg	P60	cenko09
4490.	-9.	-9.	120.	19.17	0.07	RC	P60	cenko09
4650.	-9.	-9.	120.	19.38	0.1	ii	P60	cenko09
4840.	-9.	-9.	180.	19.56	0.11	zz	P60	cenko09
5250.	-9.	-9.	120.	19.39	0.09	RC	P60	cenko09
5410.	-9.	-9.	120.	19.7	0.09	ii	P60	cenko09
5600.	-9.	-9.	180.	19.73	0.13	zz	P60	cenko09
5820.	-9.	-9.	540.	19.92	0.09	gg	P60	cenko09
6010.	-9.	-9.	120.	19.65	0.11	RC	P60	cenko09
6170.	-9.	-9.	120.	19.64	0.07	ii	P60	cenko09
6370.	-9.	-9.	180.	19.52	0.1	zz	P60	cenko09
6810.	-9.	-9.	180.	19.99	0.13	RC	P60	cenko09
7030.	-9.	-9.	180.	19.54	0.09	RC	P60	cenko09
7240.	-9.	-9.	180.	19.72	0.09	RC	P60	cenko09
7460.	-9.	-9.	180.	20.16	0.09	ii	P60	cenko09
7680.	-9.	-9.	180.	20.13	0.11	ii	P60	cenko09
7890.	-9.	-9.	180.	20.09	0.1	ii	P60	cenko09
8330.	-9.	-9.	540.	20.49	0.16	zz	P60	cenko09
9050.	-9.	-9.	540.	20.4	0.11	gg	P60	cenko09
89800.	-9.	-9.	4680.	23.16	0.3	ii	P60	cenko09
90400.	-9.	-9.	4680.	22.7	100.	RC	P60	cenko09
344000.	-9.	-9.	4320.	22.9	100.	ii	P60	cenko09