Time	Mag	MagErr	Band		GCN
193	>18	?	White_swift	6053
7740.	>21.3	?	R		6055
43128.	>21.1	?	R		6057
37110.	>18.4	?	Ic		6062
37110.	>19.0	?	Rc		6062
37110.	>19.4	?	g'		6062
128.5	>17.3	?	V-settling_swift	6066
447.	>19.2	?	V-finding_swift		6066
1179.	>19.8	?	V-finding_swift		6066
192.	>19.7	?	White-finding_swift	6066
923.	>20.0	?	White-finding_swift	6066
23731.5	>20.7	?	V_swift		6066
27198.	>21.4	?	B_swift		6066
27057.5	>21.3	?	U_swift		6066
26589.5	>22.2	?	UVW1_swift	6066
29337.	>22.0	?	UVM2_swift	6066
23590.	>22.0	?	UVW2_swift	6066
6663.	>20.8	?	White_swift	6066
10422.	20.60	0.04	I		6097