T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
-9.	-9.	319.	10.	14.49	0.01	rr	LT	melandri08
-9.	-9.	345.	10.	14.56	0.02	rr	LT	melandri08
-9.	-9.	371.	10.	14.61	0.02	rr	LT	melandri08
-9.	-9.	437.	10.	14.78	0.05	rr	LT	melandri08
-9.	-9.	465.	10.	14.85	0.02	rr	LT	melandri08
-9.	-9.	491.	10.	14.92	0.05	rr	LT	melandri08
-9.	-9.	723.	30.	15.38	0.05	rr	LT	melandri08
-9.	-9.	953.	30.	15.73	0.03	rr	LT	melandri08
-9.	-9.	1250.	60.	16.08	0.04	rr	LT	melandri08
-9.	-9.	1570.	60.	16.39	0.07	rr	LT	melandri08
-9.	-9.	1890.	60.	16.61	0.03	rr	LT	melandri08
-9.	-9.	2200.	60.	16.81	0.03	rr	LT	melandri08
-9.	-9.	2510.	60.	16.98	0.04	rr	LT	melandri08
-9.	-9.	2820.	60.	17.17	0.04	rr	LT	melandri08
-9.	-9.	3120.	60.	17.25	0.03	rr	LT	melandri08
-9.	-9.	3440.	60.	17.54	0.04	rr	LT	melandri08
-9.	-9.	4140.	60.	17.53	0.04	rr	LT	melandri08
-9.	-9.	4350.	120.	17.68	0.04	rr	LT	melandri08
-9.	-9.	4900.	240.	17.82	0.05	rr	LT	melandri08
-9.	-9.	5890.	360.	18.05	0.04	rr	LT	melandri08
-9.	-9.	7360.	480.	18.36	0.06	rr	LT	melandri08
-9.	-9.	21200.	900.	19.66	0.14	RB	LT	melandri08
-9.	-9.	22200.	900.	19.74	0.15	RB	LT	melandri08
40.	-9.	-9.	5.	15.3	0.3	zz	REM	molinari07
479.	-9.	-9.	100.	13.26	0.06	zz	REM	molinari07
1110.	-9.	-9.	100.	14.7	0.09	zz	REM	molinari07
2420.	-9.	-9.	100.	15.58	0.12	zz	REM	molinari07
292.	-9.	-9.	100.	12.33	0.05	J	REM	molinari07
906.	-9.	-9.	150.	13.82	0.06	J	REM	molinari07
2070.	-9.	-9.	300.	14.94	0.07	J	REM	molinari07
76.	-9.	-9.	10.	11.98	0.16	H	REM	molinari07
92.	-9.	-9.	10.	11.46	0.07	H	REM	molinari07
107.	-9.	-9.	10.	11.	0.19	H	REM	molinari07
122.	-9.	-9.	10.	10.92	0.12	H	REM	molinari07
137.	-9.	-9.	10.	11.01	0.02	H	REM	molinari07
529.	-9.	-9.	150.	12.24	0.03	H	REM	molinari07
1380.	-9.	-9.	150.	13.57	0.04	H	REM	molinari07
2660.	-9.	-9.	150.	14.89	0.22	H	REM	molinari07
4880.	-9.	-9.	150.	15.48	0.1	H	REM	molinari07
5810.	-9.	-9.	150.	15.4	0.12	H	REM	molinari07
6730.	-9.	-9.	150.	15.6	0.1	H	REM	molinari07
7660.	-9.	-9.	150.	15.83	0.15	H	REM	molinari07
168.	-9.	-9.	10.	10.23	0.04	KS	REM	molinari07
184.	-9.	-9.	10.	10.26	0.03	KS	REM	molinari07
200.	-9.	-9.	10.	10.38	0.03	KS	REM	molinari07
215.	-9.	-9.	10.	10.48	0.05	KS	REM	molinari07
230.	-9.	-9.	10.	10.49	0.05	KS	REM	molinari07
1490.	-9.	-9.	300.	13.14	0.09	KS	REM	molinari07
4650.	-9.	-9.	-9.	18.88	0.04	BJ	SMARTS	kann10
8820.	-9.	-9.	-9.	19.77	0.05	BJ	SMARTS	kann10
62900.	-9.	-9.	-9.	22.38	0.1	BJ	MAO	kann10
4650.	-9.	-9.	-9.	18.03	0.03	VJ	SMARTS	kann10
8820.	-9.	-9.	-9.	19.19	0.05	VJ	SMARTS	kann10
12600.	-9.	-9.	-9.	19.49	0.02	VJ	SMARTS	kann10
16700.	-9.	-9.	-9.	20.01	0.04	VJ	SMARTS	kann10
21400.	-9.	-9.	-9.	20.61	0.1	VJ	SMARTS	kann10
4650.	-9.	-9.	-9.	17.63	0.02	RC	SMARTS	kann10
8820.	-9.	-9.	-9.	18.51	0.03	RC	SMARTS	kann10
62600.	-9.	-9.	-9.	21.14	0.05	RC	MAO	kann10
4650.	-9.	-9.	-9.	16.97	0.02	IC	SMARTS	kann10
8820.	-9.	-9.	-9.	17.83	0.03	IC	SMARTS	kann10
12600.	-9.	-9.	-9.	18.37	0.02	IC	SMARTS	kann10
16700.	-9.	-9.	-9.	18.84	0.03	IC	SMARTS	kann10
21400.	-9.	-9.	-9.	19.37	0.06	IC	SMARTS	kann10
62700.	-9.	-9.	-9.	20.66	0.03	IC	MAO	kann10
69600.	-9.	-9.	-9.	20.35	0.02	IC	MAO	kann10
89900.	-9.	-9.	-9.	20.97	0.1	IC	SMARTS	kann10
4650.	-9.	-9.	-9.	15.75	0.06	J	SMARTS	kann10
8820.	-9.	-9.	-9.	16.65	0.07	J	SMARTS	kann10
12600.	-9.	-9.	-9.	17.1	0.05	J	SMARTS	kann10
16700.	-9.	-9.	-9.	17.63	0.07	J	SMARTS	kann10
21400.	-9.	-9.	-9.	18.22	0.1	J	SMARTS	kann10
89900.	-9.	-9.	-9.	19.65	0.17	J	SMARTS	kann10
4650.	-9.	-9.	-9.	14.9	0.06	H	SMARTS	kann10
8820.	-9.	-9.	-9.	15.92	0.07	H	SMARTS	kann10
4650.	-9.	-9.	-9.	14.17	0.08	KS	SMARTS	kann10
8820.	-9.	-9.	-9.	15.02	0.09	KS	SMARTS	kann10
12600.	-9.	-9.	-9.	15.51	0.08	KS	SMARTS	kann10
16700.	-9.	-9.	-9.	15.84	0.08	KS	SMARTS	kann10
21400.	-9.	-9.	-9.	16.16	0.09	KS	SMARTS	kann10