								Table 1. 
					Optical and near-IR photometry of the sGRB 160821B afterglow

?t (d) 		texp (s) 		Telescope/Camera 		Filter 		AB0 			Source of photometry
0.95 		14 × 300 		TNG/DOLoRes 			g 		24.02 ± 0.16 		This work
2.02 		7 × 120 		GTC/OSIRIS 			g 		25.56 ± 0.16 		This work
3.98 		10 × 120 		GTC/OSIRIS 			g 		25.98 ± 0.15 		This work
6.98 		21 × 120 		GTC/OSIRIS 			g 		26.90 ± 0.18 		This work
0.05 		6 × 300 		NOT/AlFOSC 			r 		22.58 ± 0.09 		This work
0.07 		6 × 300 		NOT/AlFOSC 			r 		22.52 ± 0.06 		This work
0.08 		3 × 90 			GTC/OSIRIS 			r 		22.53 ± 0.03 		This work
1.06 		6 × 240 		WHT/ACAM 			r 		23.82 ± 0.07 		This work
1.95 		9 × 300 		NOT/AlFOSC 			r 		24.81 ± 0.07 		This work
2.03 		5 × 120 		GTC/OSIRIS 			r 		24.80 ± 0.06 		This work
3.64 		4 × 621 		HST/WFC3/UVIS 			F606W 		25.90 ± 0.06 		This work
4.99 		27 × 120 		GTC/OSIRIS 			r 		26.12 ± 0.25 		This work
10.40		4 × 621 		HST/WFC3/UVIS 			F606W 		27.55 ± 0.11 		This work
23.20 		1350 			HST/WFC3/UVIS 			F606W 		> 27.34 		This work
0.08 		3 × 90 			GTC/OSIRIS 			i 		22.37 ± 0.03 		This work
2.04 		5 × 90 			GTC/OSIRIS 			i 		24.44 ± 0.10 		This work
4.00 		3 × 90 			GTC/OSIRIS 			i 		25.70 ± 0.38 		This work
9.97 		18 × 90 		GTC/OSIRIS 			i 		> 25.59 		This work
0.08 		3 × 60 			GTC/OSIRIS 			z 		22.39 ± 0.02 		This work
1.08 		6 × 240 		WHT/ACAM 			z 		23.60 ± 0.15 		This work
1.99 		9 × 300 		NOT/AlFOSC 			z 		23.90 ± 0.23 		This work
2.04 		7 × 60 			GTC/OSIRIS 			z 		24.34 ± 0.24 		This work
3.76 		2397 			HST/WFC3/IR 			F110W 		24.69 ± 0.02 		This work
10.53 		2397 			HST/WFC3/IR 			F110W 		26.69 ± 0.15 		This work
23.18 		1498 			HST/WFC3/IR 			F110W 		> 27.34 		This work
0.96 		33 × 20 		GTC/CIRCE 			H 		23.83 ± 0.35 		This work
3.71 		2397 			HST/WFC3/IR 			F160W 		24.43 ± 0.03 		This work
10.46 		2397 			HST/WFC3/IR 			F160W 		26.55 ± 0.23 		This work
23.23 		2098 			HST/WFC3/IR 			F160W 		> 27.21 		This work
4.3 		45 × 30.8 		Keck/MOSFIRE 			K 		24.04+0.440.31 		Kasliwal et al. (2017b)
