Time(s) Filter Telescope Exp(s) Mag(AB) MagErr	
56.7 B Ashra0.3ma 1.4 >15.9 ?
56.7 R Ashra0.3ma 1.4 >14.7 ?
180 B Ashra0.3ma 25×4 >18.2 ?
180 R Ashra0.3ma 25×4 >17.1 ?
576 U UVOT 9×10 >19.7 ?
577 V UVOT 9×10 >18.4 ?
633 B UVOT 9×10 >19.1 ?
570 V ANU1m not_given >20.6 ?
900 V ANU1m not_given >20.1 ?
1080 V ANU1m not_given >20.7 ?
1200 V ANU1m not_given >21.7 ?
3950 I ANU1m total∼4020 20.23   0.09
7339 Ic ART0.36mf 87×60 >18.9 ?
15560 R Lulin1mg not_given >21.9 ?
19160 R Himalayan2mh 4×600 >22.6 ?
22566 V Aries1mi 12×300 >21.4 ?
128796 I TNG 60 21.73   0.21
129104 I TNG 300 21.28   0.08
129521 I TNG 300 21.15   0.07
157680 i P60c 10×120 >21.3 ?
215661 R TNG 11×300 23.71   0.20
219235 I TNG 2×300 22.59   0.12
302676 I TNG 8×300 >23.7 ?
∼2.8×10^7 R VLT 2000 >26 ?