Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
        44729.0            -9.0            -9.0     0.0010    -9.0000 ii   21.460   0.0800  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        45506.0            -9.0            -9.0     0.0010    -9.0000 ii   21.590   0.0800  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        46268.0            -9.0            -9.0     0.0010    -9.0000 ii   21.590   0.0900  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        47037.0            -9.0            -9.0     0.0010    -9.0000 ii   21.550   0.0800  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        47812.0            -9.0            -9.0     0.0010    -9.0000 ii   21.640   0.0800  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        49112.0            -9.0            -9.0     0.0010    -9.0000 ii   21.670   0.0500  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        50930.0            -9.0            -9.0     0.0010    -9.0000 ii   21.790   0.0600  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        52756.0            -9.0            -9.0     0.0010    -9.0000 ii   21.870   0.0500  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        54571.0            -9.0            -9.0     0.0010    -9.0000 ii   21.960   0.0700  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        56374.0            -9.0            -9.0     0.0010    -9.0000 ii   22.070   0.0600  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
       139787.0            -9.0            -9.0     0.0010    -9.0000 ii   23.630   0.1700  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
       222822.0            -9.0            -9.0     0.0010    -9.0000 ii   23.840   0.1500  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
