Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
        44729.0            -9.0            -9.0     0.0010    -9.0000 gg   21.900   0.0500  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        45506.0            -9.0            -9.0     0.0010    -9.0000 gg   21.980   0.0600  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        46268.0            -9.0            -9.0     0.0010    -9.0000 gg   22.030   0.0400  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        47037.0            -9.0            -9.0     0.0010    -9.0000 gg   22.000   0.0500  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        47812.0            -9.0            -9.0     0.0010    -9.0000 gg   22.080   0.0500  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        49112.0            -9.0            -9.0     0.0010    -9.0000 gg   22.170   0.0300  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        50930.0            -9.0            -9.0     0.0010    -9.0000 gg   22.280   0.0300  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        52756.0            -9.0            -9.0     0.0010    -9.0000 gg   22.340   0.0300  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        54571.0            -9.0            -9.0     0.0010    -9.0000 gg   22.440   0.0400  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        56374.0            -9.0            -9.0     0.0010    -9.0000 gg   22.580   0.0400  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
       139787.0            -9.0            -9.0     0.0010    -9.0000 gg   24.030   0.1000  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
       222822.0            -9.0            -9.0     0.0010    -9.0000 gg   24.230   0.1100  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
