T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
-9.	-9.	183.	153.	16.96	0.08	v	UVOT	romano06
-9.	-9.	633.	725.	16.79	0.04	v	UVOT	romano06
-9.	-9.	11500.	139.	18.6	0.12	b	UVOT	romano06
-9.	-9.	17900.	885.	19.05	0.06	b	UVOT	romano06
-9.	-9.	23700.	885.	19.51	0.08	b	UVOT	romano06
-9.	-9.	29300.	885.	19.53	0.09	b	UVOT	romano06
-9.	-9.	35200.	1570.	19.3	0.09	v	UVOT	romano06
-9.	-9.	41000.	1580.	19.44	0.1	v	UVOT	romano06
-9.	-9.	46800.	1580.	19.52	0.1	v	UVOT	romano06
-9.	-9.	58300.	4730.	19.62	0.07	v	UVOT	romano06
-9.	-9.	75700.	4750.	19.86	0.08	v	UVOT	romano06
-9.	-9.	99000.	7950.	20.15	0.08	v	UVOT	romano06
84700.	-9.	-9.	1200.	20.58	0.05	BJ	SNT	misra07
88900.	-9.	-9.	1200.	20.69	0.04	BJ	SNT	misra07
92000.	-9.	-9.	1200.	20.67	0.05	BJ	SNT	misra07
95000.	-9.	-9.	1200.	20.78	0.04	BJ	SNT	misra07
172000.	-9.	-9.	1800.	21.3	0.07	BJ	SNT	misra07
178000.	-9.	-9.	1800.	21.54	0.07	BJ	SNT	misra07
83700.	-9.	-9.	600.	20.14	0.04	VJ	SNT	misra07
84200.	-9.	-9.	600.	20.15	0.03	VJ	HCT	misra07
84600.	-9.	-9.	600.	20.13	0.03	VJ	HCT	misra07
86600.	-9.	-9.	600.	20.19	0.04	VJ	SNT	misra07
87600.	-9.	-9.	1200.	20.2	0.04	VJ	SNT	misra07
91000.	-9.	-9.	600.	20.25	0.06	VJ	SNT	misra07
94000.	-9.	-9.	600.	20.28	0.05	VJ	SNT	misra07
96800.	-9.	-9.	600.	20.36	0.03	VJ	HCT	misra07
169000.	-9.	-9.	1200.	20.96	0.05	VJ	SNT	misra07
170000.	-9.	-9.	1800.	20.89	0.04	VJ	HCT	misra07
174000.	-9.	-9.	1200.	21.17	0.07	VJ	SNT	misra07
180000.	-9.	-9.	1800.	21.	0.06	VJ	SNT	misra07
192000.	-9.	-9.	1800.	20.89	0.05	VJ	HCT	misra07
3340.	-9.	-9.	300.	16.83	0.01	RC	SNT	misra07
3780.	-9.	-9.	300.	16.93	0.01	RC	SNT	misra07
4170.	-9.	-9.	300.	17.02	0.01	RC	SNT	misra07
4920.	-9.	-9.	600.	17.23	0.01	RC	HCT	misra07
5680.	-9.	-9.	600.	17.37	0.01	RC	HCT	misra07
6410.	-9.	-9.	600.	17.48	0.01	RC	HCT	misra07
77400.	-9.	-9.	1200.	19.8	0.03	RC	HCT	misra07
79400.	-9.	-9.	300.	19.61	0.06	RC	SNT	misra07
79800.	-9.	-9.	300.	19.77	0.04	RC	SNT	misra07
81700.	-9.	-9.	1200.	19.67	0.05	RC	HCT	misra07
81900.	-9.	-9.	300.	19.83	0.06	RC	SNT	misra07
83200.	-9.	-9.	600.	19.86	0.02	RC	HCT	misra07
86000.	-9.	-9.	300.	19.93	0.07	RC	SNT	misra07
90400.	-9.	-9.	400.	19.88	0.06	RC	SNT	misra07
93300.	-9.	-9.	400.	19.84	0.07	RC	SNT	misra07
94600.	-9.	-9.	600.	19.85	0.03	RC	HCT	misra07
95300.	-9.	-9.	600.	19.97	0.03	RC	HCT	misra07
164000.	-9.	-9.	1800.	20.58	0.03	RC	HCT	misra07
170000.	-9.	-9.	600.	20.66	0.07	RC	SNT	misra07
182000.	-9.	-9.	1800.	20.55	0.05	RC	SNT	misra07
1.98e6	-9.	-9.	1800.	22.5	100.	RC	INT	misra07
80200.	-9.	-9.	300.	19.52	0.12	IC	SNT	misra07
81000.	-9.	-9.	300.	19.2	0.06	IC	SNT	misra07
81400.	-9.	-9.	300.	19.07	0.07	IC	SNT	misra07
85600.	-9.	-9.	300.	19.25	0.07	IC	SNT	misra07
89800.	-9.	-9.	400.	19.27	0.08	IC	SNT	misra07
92900.	-9.	-9.	300.	19.67	0.11	IC	SNT	misra07
95900.	-9.	-9.	400.	19.49	0.14	IC	SNT	misra07
171000.	-9.	-9.	600.	20.19	0.16	IC	SNT	misra07
176000.	-9.	-9.	1200.	20.56	0.21	IC	SNT	misra07