=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6951

SENTENCE DATA:

ROTSE-IIIb, located at McDonald Observatory, Texas, responded to GRB 
071020 (Swift trigger 294835; Holland, et al., GCN6949) and detected the 
optical counterpart (Schaefer, et al., GCN 6948). During our first 80 
seconds observation (starting 25.6 sec after the burst), the OT faded 
with a decay index of 1.52 +/- 0.03.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6949

SENTENCE DATA:

The XRT began observing the field at 07:03:28 UT, 61 seconds after the
BAT trigger. In 268 s of promptly downlinked data XRT found a bright, fading,
uncatalogued X-ray source located at RA, Dec 119.6656, 32.8611 which is
   RA(J2000)  = 07 58 39.74
   Dec(J2000) = +32 51 40.0
with an uncertainty of 4.3 arcsec (radius, 90% containment). 
This location is 5 arcseconds from the BAT on-board position,
within the BAT error circle. The initial flux in the 2.5s image
was 1.8e-09 erg/cm2/s (0.2-10 keV). 


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6954

SENTENCE DATA:

J. Tueller (GSFC), S. D. Barthelmy (GSFC), J. Cummings (GSFC/UMBC),
E. Fenimore (LANL), N. Gehrels (GSFC), S. T. Holland (CRESST/USRA/GSFC),
H. Krimm (GSFC/USRA), C. Markwardt (GSFC/UMD), J. Norris (U. Denver),
D. Palmer (LANL), A. Parsons (GSFC), T. Sakamoto (GSFC/UMBC),
G. Sato (GSFC/ISAS), M. Stamatikos (GSFC/ORAU), T. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+625 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 071020 (trigger #294835)
(Holland, et al., GCN Circ. 6949).  The BAT ground-calculated position is
RA, Dec = 119.666, 32.857 deg, which is 
   RA(J2000)  = 07h 58m 39.9s 
   Dec(J2000) = 32d 51' 25" 
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 90%.
 
The mask-weighted lightcurve shows at least 8 overlapping pulses in the initial
burst.  They all have approximately the same peak flux values.  This emission
starts at ~T-3 sec, peaks at ~T-1.5 sec, and ends at ~T+0.9 sec.
T90 (15-350 keV) is 4.2 +- 0.2 sec (estimated error including systematics).
The spectral lag for this burst is:
59 +7-9 msec for the 150-300 to 25-50 keV bands, and
10 +8-7 msec for the 50-100 to 15-25 keV bands.
 
The time-averaged spectrum from T-3.0 to T+7.4 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.11 +- 0.05.  The fluence in the 15-150 keV band is 2.3 +- 0.1 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T-0.36 sec in the 15-150 keV band
is 8.4 +- 0.3 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6984

SENTENCE DATA:

We identify absorption lines from Fe II (2344, 2586 and 2600) and 
possibly C IV (1548-1550) and Fe II (1608), at z = 2.142 ± 0.002. This 
confirms the lower limit to the GRB 071020 redshift derived from VLT 
spectroscopy (Jakobsson et al., GCN Circ.  6952). Moreover, we do not 
see any flux drop in the OA spectrum around 4300 A as the VLT spectrum 
may suggest. However, there are indications of a flux drop at ~3870A but
the low S/N ratio in this range prevents us to draw any further 
conclusion."


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6952

SENTENCE DATA:

The spectrum displays Fe II (2586,2600) and the Mg II 
doublet (2796,2803) in absorption corresponding to a redshift 
of z = 2.145 (based on a preliminary wavelength calibration). 
Hence, the GRB is unrelated to the nearby z = 0.0166 galaxy
reported by Yuan et al. (GCN 6951).


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6978

SENTENCE DATA:

"We observed the field centered on the XRT position of the Swift burst
GRB 071020 (GCN 6949) using the VLA at a frequency of 8.46 GHz.
The observations were taken at a mean time of 11.21 UT on 22nd Oct 07. 
We detect the radio afterglow of GRB 071020 at the following position:
RA(J2000) 07 58 39.78
Dec(J2000) +32 51 39.56
The flux density of the GRB is 186+/-26 uJy.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7146

SENTENCE DATA:

We observed the optical afterglow (Schaefer et al. GCN 6948) of  GRB071020
(Tueller et al. GCN 6954)  in I and B bands on Oct.10-11 between (UT)
23:51:34 - 01:11:47  with AZT-8 telescope of CrAO. We detected the afterglow
in I-band, and not detected it in B-band. Based on  SDSS stars (Cool  et al.
GCN 6950) RA=119.66618,  Dec=32.84706; RA=119.68899,  Dec=32.84803;
RA=119.66782, Dec=32.85465  we estimated brightness of  the optical
afterglow on a stacked images:


TABLE DATA:

0.730 d	12x90 s	I	20.5	+/-0.3	20.5
0.728 d	12x180 s	B	n/d	21.0

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6981

SENTENCE DATA:

Markku Nissinen, Henri Taino and Veli-Pekka Hentunen report the detection 
of the optical afterglow of GRB 071020 (Holland et al., GCN 6949; Schaefer 
et al., GCN 6948; Yuan et al., GCN 6951; Xin et al., GCN 6956). The 
afterglow was observed unfiltered approximately 17 hours post-burst, using 
a 0.3-meter Meade LX200 at Taurus Hill Observatory.  The source was 
detected with marginal signal to noise at an unfiltered magnitude of 20.9 
+/- 0.3, with an observational mid-point time of 2007 October 20, 23:54:37 
UT.  The magnitude is calibrated relative to GSC 0247201072 (GSC1.2) with 
a magnitude of 13.54.  The afterglow magnitude is consistent with an 
earlier observation by Xin et al. (GCN 6956) as well as with a later 
observation by Im et al. (GCN 6970).


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7026

SENTENCE DATA:



TABLE DATA:

Filter	start	end	Exposure	Mag
------------------------------------------------------
g'	16:21:13	19:53:55	149 x 60s	&gt;21.1	(3 sigma upper limit)
Rc	16:21:13	19:53:55	149 x 60s	21.2 +/- 0.3
Ic	16:21:13	19:53:55	149 x 60s	19.8 +/- 0.3
------------------------------------------------------

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6979

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6970

SENTENCE DATA:



TABLE DATA:

	t_start (UT)	Filter	exp (sec)	R-mag	err
-----------------------------------------------------

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6950

SENTENCE DATA:

We supply FITS images in each of the 5 SDSS bands of a 8'x8'
region centered on the GRB position (ra=119.664 (07:58:39.4),
dec=32.8610 (32:51:39.6); Swift-BAT TRIGGER 294835), as well
as 3 gri color-composite JPGs (with different stretches). The
units in the FITS images are nanomaggies per pixel.  A pixel
is 0.396 arcsec on a side. A nanomaggie is a flux-density unit
equal to 10^-9 of a magnitude 0 source or, to the extent that
SDSS is an AB system, 3.631e-6 Jy.  The FITS images have WCS
astrometric information.
All quantities reported are standard SDSS photometry, meaning
that they are very close to AB zeropoints and magnitudes are
quoted in asinh magnitudes.  Photometric zeropoints are known
to about 2% rms.  None of the photometry is corrected for
dust extinction.  The Schlegel, Finkbeiner, and Davis (1998)
predictions for this region are A_U=0.335 mag, A_g=0.246 mag,
A_r = 0.179 mag, A_i=0.135 mag, and A_z=0.096 mag.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7006

SENTENCE DATA:



TABLE DATA:

--------------------------------------------------------------
Start(UT) End(UT)	Num. of frames	Limit (mag.)
--------------------------------------------------------------
15:31:27 15:31:57	1	~16.5
15:31:27 16:24:39	20	~17.0
---------------------------------------------------------------

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6960

SENTENCE DATA:

The long GRB 071020 (Swift-BAT trigger #294835:
Holland et al., GCN 6949, Tueller et al., GCN 6954) triggered
Konus-Wind at T0=25346.637 s UT (07:02:26.637).
The burst light curve shows a multipeaked structure
with a duration of ~3.5 s.
As observed by Konus-Wind the burst
had a fluence of 7.71(-4.76, +0.39)x10^-6 erg/cm2,
and a 64-ms peak flux measured from T0+2.416 s
of 6.04(-3.88, +1.12)x10^-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).
The time-integrated spectrum of the burst
(from T0 to T0+8.448 s) is well fitted (in the 20 keV - 2 MeV range)
by a power law with exponential cutoff model:
dN/dE ~ E^(-alpha)*exp(-E*(2-alpha)/Ep)
with alpha = 0.65(-0.32, +0.27)
and Ep = 322(-53, +80) keV (chi2 = 64.4/61 dof).
Fitting by GRBM (Band) model yields only an upper limit
on the high energy photon index: beta &lt; -1.97.
All the quoted errors are at the 90% confidence level.
Assuming z = 2.145 (Jakobsson et al., GCN 6952)
and a standard cosmology model with H_0 = 70 km/s/Mpc,
Omega_M = 0.3, Omega_\Lambda = 0.7,
the isotropic bolometric energy release is E_iso ~8x10^52 erg, and
the maximum bolometric luminosity is (L_iso)_max ~2x10^53 erg/s.


