Tstart(daltrigger) Tend    Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  LowerLimit
 -9.  -9.     42517.4      -9.  540.	IC  	21.18  0.03   -9. -9. -9. VLT  malesani07 0 NNN 0. 0. 0 nnn
-9.  -9.     125420.0     -9. 540.	IC 	23.22  0.12  -9. -9. -9. VLT  malesani07 0 NNN 0. 0. 0 nnn
-9.  -9.     298980.3     -9. 540.	IC  	25.53  0.33  -9. -9. -9. VLT  malesani07 0 NNN 0. 0. 0 nnn
 -9.  -9.     41796.9      -9.  540.	RC 	21.85  0.04  -9. -9. -9. VLT  malesani07 0 NNN 0. 0. 0 nnn
-9.  -9.     126160.4     -9. 540.	RC  	23.66  0.09  -9. -9. -9. VLT  malesani07 0 NNN 0. 0. 0 nnn
-9.  -9.     211275.6     -9. 60.	RC      24.4    100.  -9. -9. -9. VLT  malesani07 1 NNN 0. 0. 0 nnn
-9.  -9.     298251.1     -9. 540.	RC  	24.8    100.  -9. -9. -9. VLT  malesani07 1 NNN 0. 0. 0 nnn
-9.   -9.     2804980.3   -9. 960. 	RC  	25.7    100.  -9. -9. -9. VLT  malesani07 1 NNN 0. 0. 0 nnn
 -9.  -9.     41070.2      -9.   480.   VJ	22.49 0.03  -9. -9. -9. VLT  malesani07 0 NNN 0. 0. 0 nnn
-9.  -9.     299718.1     -9.  540.	VJ  	25.45  100.  -9. -9. -9. VLT  malesani07 1 NNN 0. 0. 0 nnn

