Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
 2.7990e+02 -9. -9. -9.    60.0 RC   18.46 0.13  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 3.7230e+02 -9. -9. -9.    60.0 ii    18.10 0.16  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 5.6240e+02 -9. -9. -9.    60.0 RC   18.99 0.19  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 6.5620e+02 -9. -9. -9.    60.0 ii    18.02 0.14  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 8.5070e+02 -9. -9. -9.    60.0 RC   19.28 0.22  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 9.4160e+02 -9. -9. -9.   180.0 zz    18.2  100.  -9. -9. -9. P60 cenko09 1 NNN 0. 0. 0 nnn
 9.5540e+02 -9. -9. -9.    60.0 ii    18.66 0.21  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 1.7424e+03 -9. -9. -9.   120.0 RC   19.37 0.15  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 2.4009e+03 -9. -9. -9.   120.0 RC   19.54 0.16  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 2.5695e+03 -9. -9. -9.   360.0 ii    19.20 0.14  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 2.7353e+03 -9. -9. -9.   360.0 zz    19.3  100.  -9. -9. -9. P60 cenko09 1 NNN 0. 0. 0 nnn
 3.0699e+03 -9. -9. -9.   120.0 RC   19.80 0.19  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 7.5984e+03 -9. -9. -9.   900.0 RC   20.68 0.14  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 2.0710e+04 -9. -9. -9.   900.0 RC   21.62 0.24  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 2.2370e+04 -9. -9. -9.  1080.0 ii    20.70 0.16  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 2.3190e+04 -9. -9. -9.   900.0 RC   21.66 0.28  -9. -9. -9.  P60 cenko09 0 NNN 0. 0. 0 nnn
 9.2730e+04 -9. -9. -9.  2700.0 ii    21.3  100.  -9. -9. -9.  P60 cenko09 1 NNN 0. 0. 0 nnn
 9.3200e+04 -9. -9. -9.  3420.0 RC   22.3  100.  -9. -9. -9.  P60 cenko09 1 NNN 0. 0. 0 nnn
