Time(s)	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
100.5	11	0	R	USNO	MASTER-Kislovodsk-Solar-Station-70mm	no	6140
130	12	0	R	USNO	MASTER-Kislovodsk-Solar-Station-70mm	no	6140
140	16.2	0	R	USNO	MASTER-Kislovodsk-Solar-Station-70mm	no	6140
14884	22.4	0	UVM2	AB	Swift/UVOT	no	6152
17730	22.1	0.2	R	USNO	NOT+StanCam	no	6154
197328	24.1	0.3	R	USNO	NOT+StanCam	no	6154
204	20.4	0	White-finding	AB	Swift/UVOT	no	6152
21686.4	22.6	0.1	i'	AB	Magellan-Clay-MagIC	no	6148
222	13.3	0	R	USNO	MASTER-Kislovodsk-Solar-Station-70mm	no	6140
24105.6	22.4	0.2	z'	AB	Magellan-Clay-MagIC	no	6148
257	20.9	0	White	AB	Swift/UVOT	no	6152
28684.8	22.54	0.05	i'	AB	Magellan-Clay-MagIC	no	6148
29.5	11	0	unfiltered	USNO	MASTER-Kislovodsk-Solar-Station-70mm	no	6139
31536	22.56	0.05	z'	AB	Magellan-Clay-MagIC	no	6148
32012	22.6	0	UVW2	AB	Swift/UVOT	no	6152
32490	21.4	0.4	R	USNO	0.9m-SARA	no	6144
34596	22.5	0.2	R	USNO	NOT+StanCam	no	6154
36488.5	20.9	0	V	AB	Swift/UVOT	no	6152
37238.4	22.1	0	I	AB	MDM-1.3m	no	6146
455.5	20.1	0	V-finding	AB	Swift/UVOT	no	6152
59	12	0	unfiltered	USNO	MASTER-Kislovodsk-Solar-Station-70mm	no	6139
662	20.5	0	V	AB	Swift/UVOT	no	6152
684.5	18.3	0	UVM2	AB	Swift/UVOT	no	6152
722.5	18.7	0	U	AB	Swift/UVOT	no	6152
742	18.6	0	B	AB	Swift/UVOT	no	6152
755	20	0	UVW1	AB	Swift/UVOT	no	6152
775.5	18.2	0	UVW2	AB	Swift/UVOT	no	6152
7930	21.7	0	U	AB	Swift/UVOT	no	6152
8152	22	0	B	AB	Swift/UVOT	no	6152
8910.5	22.2	0	UVW1	AB	Swift/UVOT	no	6152
924	18	0	R	USNO	MASTER-Kislovodsk-Solar-Station-70mm	no	6140
