Time(s)	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
1170.5	19.1	0.2	V	AB	Swift/UVOT	no	6378
508.0	19.7	0.18	White	AB	Swift/UVOT	no	6378
7297.0	20.4	0.0	B	AB	Swift/UVOT	no	6378
7469.0	20.4	0.28	White	AB	Swift/UVOT	no	6378
768.5	19.8	0.34	B	AB	Swift/UVOT	no	6378
768.5	20.1	0.0	U	AB	Swift/UVOT	no	6378
7879.5	19.3	0.0	V	AB	Swift/UVOT	no	6378
790.0	20.4	0.0	UVW1	AB	Swift/UVOT	no	6378
8061.5	19.6	0.0	UVM2	AB	Swift/UVOT	no	6378
917.0	19.9	0.22	White	AB	Swift/UVOT	no	6378
987.0	20.4	0.0	UVW2	AB	Swift/UVOT	no	6378
