Time(s)	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
11700	21.69	0	R	USNO	TNT-0.8m	no	6962
1591	19.4	0	G	USNO	50cm-MITSuME	no	6975
1591	19.1	0	Rc	USNO	50cm-MITSuME	no	6975
1591	18.7	0	Ic	USNO	50cm-MITSuME	no	6975
2592	20.32	0	white	USNO	TNT-0.8m	no	6962
278	17.8	0.3	R	USNO	2m-Faulkes-South-Telescope	no	6959
4650.85	23.7	0	Unfiltered	USNO	Haleakala/AEOS	no	7007
4968	20.85	0	R	USNO	TNT-0.8m	no	6962
4968	20.4	0	R	USNO	Lulin-1m	no	6961
7019	20.3	0	G	USNO	50cm-MITSuME	no	6975
7019	19.6	0	Rc	USNO	50cm-MITSuME	no	6975
7019	19.3	0	Ic	USNO	50cm-MITSuME	no	6975
703.45	22.6	0	Unfiltered	USNO	Haleakala/AEOS	no	7007
