time, mag, err,band,sys,source,Telescope,gal_ext_corr
76.81,17.2,0, unfiltered,, gcn2867,robotic Palomar 60-inch,no
383.21,15.5,0,K,, gcn2870,n/a,no
2880,14.9,0,Ks,,gcn2876,WIRC Palomar 200 inch telescope,no
5580,15.5,0,Ks,,gcn2876,WIRC Palomar 200 inch telescope,no
87305.21,16.5,0,Ks,,gcn2884,WIRC Palomar 200 inch telescope,no
98045.21,21,0.3,z,,gcn2885,robotic Palomar 60-inch,no
305.21,19.4,0,R,,gcn2889,  RAPTOR-S,no
412.71,18.5,0,R,,gcn2905,25 cm TAROT,no
170100,19.9,0.2,J,,gcn2916, ARC 3.5-meter,no
170100,18.9,0.1,H,,gcn2916, ARC 3.5-meter,no
170100,17.6,0.2,Ks,,gcn2916, ARC 3.5-meter,no
239.21,2.9 mJy,0.8 mJy, Rc,, astro-ph/0503521,RAPTOR-S,yes
302.95,10.3 mJy,1.1 mJy, Rc,, astro-ph/0503521,RAPTOR-S,yes
367.69,3.8 mJy,0.8 mJy, Rc,, astro-ph/0503521,RAPTOR-S,yes
494.27,1.1 mJy,0.5 mJy, Rc,, astro-ph/0503521,RAPTOR-S,yes
n/a, 13.7(gal_ext_corr),0, Rc,, astroph-0605016,,
