Time	Mag	MagErr	Filter	Telescope	GalExtCorr	Source
703.45	22.6	0	Unfiltered	Haleakala/AEOS	no	7007
4650.85	23.7	0	Unfiltered	Haleakala/AEOS	no	7007
1591	19.4	0	G	50cm-MITSuME	no	6975
1591	19.1	0	Rc	50cm-MITSuME	no	6975
1591	18.7	0	Ic	50cm-MITSuME	no	6975
7019	20.3	0	G	50cm-MITSuME	no	6975
7019	19.6	0	Rc	50cm-MITSuME	no	6975
7019	19.3	0	IC	50cm-MITSuME	no	6975
2592	20.32	0	white	TNT-0.8m	no	6962
4968	20.85	0	R	TNT-0.8m	no	6962
11700	21.69	0	R	TNT-0.8m	no	6962
278	17.8	0.3	R	2m-Faulkes-South-Telescope	no	6959
4968	20.4	0	R	Lulin-1m	no	6961
