385	15.03	0.04	v_swift	ziaeepour08
728	16	0.16	v_swift	ziaeepour08
1060	16.78	0.05	v_swift	ziaeepour08
1410	16.83	0.22	v_swift	ziaeepour08
1570	16.81	0.21	v_swift	ziaeepour08
1720	16.95	0.23	v_swift	ziaeepour08
1880	17.18	0.27	v_swift	ziaeepour08
2040	17.36	0.29	v_swift	ziaeepour08
2200	16.58	0.2	v_swift	ziaeepour08
6560	18.53	0.17	v_swift	ziaeepour08
7950	18.79	0.36	v_swift	ziaeepour08
18400	19.9	0.22	v_swift	ziaeepour08
110000	22.17	100	v_swift	ziaeepour08
197000	22.35	100	v_swift	ziaeepour08
675	16.7	0.2	b_swift	ziaeepour08
817	17.26	0.2	b_swift	ziaeepour08
1510	17.77	0.2	b_swift	ziaeepour08
1670	17.69	0.19	b_swift	ziaeepour08
1820	17.65	0.2	b_swift	ziaeepour08
1980	17.59	0.17	b_swift	ziaeepour08
2140	18.08	0.28	b_swift	ziaeepour08
5940	18.99	0.12	b_swift	ziaeepour08
7370	19.62	0.2	b_swift	ziaeepour08
21700	20.13	0.08	b_swift	ziaeepour08
654	18.11	0.33	u_swift	ziaeepour08
1460	19.21	0.28	u_swift	ziaeepour08
24600	21.72	0.32	u_swift	ziaeepour08
284000	21.65	100	u_swift	ziaeepour08
24200	22.06	100	uvw1_swift	ziaeepour08
284000	22	100	uvw1_swift	ziaeepour08
23700	22.26	100	uvm2_swift	ziaeepour08
284000	22.64	100	uvm2_swift	ziaeepour08
9300	21.16	100	uvw2_swift	ziaeepour08
285000	22.16	100	uvw2_swift	ziaeepour08
73	14.6	0.2	H	molinari07
97	13.35	0.1	H	molinari07
111	12.91	0.07	H	molinari07
127	12.57	0.06	H	molinari07
143	12.33	0.05	H	molinari07
159	12.01	0.05	H	molinari07
174	12.18	0.05	H	molinari07
190	12.1	0.05	H	molinari07
205	12.07	0.05	H	molinari07
220	12.21	0.05	H	molinari07
236	12.21	0.05	H	molinari07
251	12.31	0.05	H	molinari07
267	12.4	0.05	H	molinari07
282	12.4	0.05	H	molinari07
298	12.55	0.06	H	molinari07
314	12.72	0.06	H	molinari07
328	12.59	0.06	H	molinari07
344	12.82	0.07	H	molinari07
359	12.84	0.07	H	molinari07
385	12.95	0.05	H	molinari07
421	12.96	0.05	H	molinari07
455	13.1	0.05	H	molinari07
492	13.23	0.05	H	molinari07
527	13.25	0.05	H	molinari07
620	13.4	0.04	H	molinari07
798	13.96	0.06	H	molinari07
976	14.32	0.07	H	molinari07
1170	14.94	0.08	H	molinari07
1330	14.63	0.07	H	molinari07
1510	14.69	0.08	H	molinari07
1690	14.55	0.07	H	molinari07
2040	14.49	0.07	H	molinari07
2220	14.68	0.08	H	molinari07
2400	15.05	0.09	H	molinari07
2660	15.46	0.08	H	molinari07
2960	15.73	0.1	H	molinari07
3290	15.58	0.09	H	molinari07
3630	15.48	0.13	H	molinari07
13700	17.23	0.23	H	molinari07
