85	17.35	0	v_swift	troja07
208	20.28	0.45	v_swift	troja07
4658	18.94	0.33	v_swift	troja07
6091	18.83	0	v_swift	troja07
22298	20.38	0.27	v_swift	troja07
161578	21.52	0.32	v_swift	troja07
4044	20.33	0.3	b_swift	troja07
11644	20.59	0.21	b_swift	troja07
28983	21.32	0.36	b_swift	troja07
114817	22.08	0.32	b_swift	troja07
662	19.23	0.51	u_swift	troja07
5272	19.63	0.22	u_swift	troja07
10733	19.84	0.14	u_swift	troja07
17423	20.22	0.23	u_swift	troja07
28072	20.42	0.22	u_swift	troja07
34762	20.84	0.31	u_swift	troja07
235449	22.58	0	u_swift	troja07
495668	22.07	0	u_swift	troja07