40262.4	20.21	0.01	Rc	Li_Liang
126748.8	20.09	0.01	Rc	Li_Liang
175219.2	20.03	0.03	Rc	Li_Liang
212716.8	19.96	0.01	Rc	Li_Liang
249782.4	19.87	0.02	Rc	Li_Liang
301795.2	19.77	0.01	Rc	Li_Liang
432259.2	19.47	0.02	Rc	Li_Liang
472694.4	19.46	0.01	Rc	Li_Liang
681782.4	19.33	0.02	Rc	Li_Liang
783820.8	19.29	0.02	Rc	Li_Liang
951696	19.33	0.02	Rc	Li_Liang
1.04E+06	19.32	0.04	Rc	Li_Liang
1.39E+06	19.49	0.04	Rc	Li_Liang
1.47E+06	19.52	0.02	Rc	Li_Liang
1.72E+06	19.71	0.02	Rc	Li_Liang
1.99E+06	19.83	0.02	Rc	Li_Liang
2.24E+06	20.07	0.03	Rc	Li_Liang
2.59E+06	20.54	0.04	Rc	Li_Liang
2.93E+06	20.83	0.04	Rc	Li_Liang
3.19E+06	21.08	0.07	Rc	Li_Liang
3.28E+06	21.2	0.13	Rc	Li_Liang
3.97E+06	21.36	0.08	Rc	Li_Liang
4.22E+06	21.45	0.07	Rc	Li_Liang
4.74E+06	21.57	0.07	Rc	Li_Liang
4.96E+06	21.64	0.07	Rc	Li_Liang
