

Telescope/ 			Filter 			UT mid time 			Magnitude
instrument 										(AB)
TNG/DOLoRes 			r 			2016-08-04 21:22 		20.93 ± 0.031,4
TNG/DOLoRes 			z 			2016-08-04 21:22 		21.07 ± 0.051
MPG/GROND 			g 			2016-08-05 00:15 		21.50 ± 0.032
MPG/GROND 			r 			2016-08-05 00:15 		21.21 ± 0.032
MPG/GROND 			i 			2016-08-05 00:15 		20.85 ± 0.032
MPG/GROND 			z 			2016-08-05 00:15 		20.66 ± 0.032
MPG/GROND 			J 			2016-08-05 00:15 		20.20 ± 0.072
MPG/GROND 			H 			2016-08-05 00:15 		19.88 ± 0.072
MPG/GROND 			K 			2016-08-05 00:15 		19.69 ± 0.122
HJT/RATIR 			r 			2016-08-05 05:09 		21.29 ± 0.023
HJT/RATIR 			i 			2016-08-05 05:09 		20.90 ± 0.023
HJT/RATIR 			Z 			2016-08-05 05:09 		21.12 ± 0.193
HJT/RATIR 			Y 			2016-08-05 05:09 		21.04 ± 0.293
HJT/RATIR 			J 			2016-08-05 05:09 		20.52 ± 0.233
HJT/RATIR 			H 			2016-08-05 05:09 		>20.513
TNG/DOLoRes 			r 			2016-08-11 21:15 		21.07 ± 0.054
SDSS-DR13 			u 			Archival data 			22.04 ± 0.38
SDSS-DR13 			g 			Archival data 			21.71 ± 0.11
SDSS-DR13 			r 			Archival data 			21.23 ± 0.11
SDSS-DR13 			i 			Archival data 			20.67 ± 0.09
SDSS-DR13 			z 			Archival data 			20.74 ± 0.35
UKIDSS-DR10 			Y 			Archival data 			21.08 ± 0.21