=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7115

SENTENCE DATA:

We recalculated the XRT refined position of GRB 071117
(trigger=296805, Ukwatta et al., GCN Circ. 7098)
by excluding the first orbit data, which were affected
by the presence of a dead pixel column.
In 8.3 ks of Photon Counting mode data spanning 8.7-28 ks after
the trigger the position of the X-ray afterglow is
RA,Dec =335.04336,-63.44278 degrees, which corresponds to


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7102

SENTENCE DATA:

H. Krimm (GSFC/USRA), S. D. Barthelmy (GSFC), J. Cummings (GSFC/UMBC),
E. Fenimore (LANL), N. Gehrels (GSFC), C. Markwardt (GSFC/UMD),
D. Palmer (LANL), T. Sakamoto (GSFC/UMBC), G. Sato (GSFC/ISAS),
M. Stamatikos (GSFC/ORAU), J. Tueller (GSFC), T. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-119 to T+183 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 071117 (trigger #296805)
(Ukwatta, et al., GCN Circ. 7098).  The BAT ground-calculated position is
RA, Dec = 335.026, -63.442 deg which is 
   RA(J2000)  =  22h 20m 06.3s 
   Dec(J2000) = -63d 26' 31" 
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 53%.
 
The mask-weighted light curve shows a single FRED-like peak starting
at ~T-0.5 sec, peaking at ~T+0.5 sec, and decaying away out to ~T+15 sec.
T90 (15-350 keV) is 6.6 +- 1.8 sec (estimated error including systematics).
 
The time-averaged spectrum from T-0.4 to T+13.9 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.57 +- 0.06.  The fluence in the 15-150 keV band is 2.4 +- 0.1 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+0.02 sec in the 15-150 keV band
is 11.3 +- 0.4 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7117

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7114

SENTENCE DATA:

The GRB 071117 (Swift-BAT trigger #296805:
Ukwatta et al., GCN 7098; Krimm et al., GCN 7102) triggered
Konus-Wind at T0=53404.535 s UT (14:50:04.535).
This burst also triggered Konus-A at T0=53408.587 s UT (14:50:08.587).
The Konus-Wind light curve shows a single FRED-like pulse with a 
duration of ~5 s.
As observed by Konus-Wind the burst
had a fluence of 5.84(-2.40, +0.30)x10^-6 erg/cm2,
and a 64-ms peak flux measured from T0+0.160 s
of 6.66(-2.95, +1.13)x10^-6 erg/cm2/s
(both in the 20 keV - 1 MeV energy range).
The burst shows strong hard-to-soft spectral evolution.
The time-integrated spectrum of the burst
(from T0 to T0+8.448 s) is well fitted (in the 20 keV - 1 MeV range)
by a power law with exponential cutoff model:
dN/dE ~ E^(-alpha)*exp(-E*(2-alpha)/Ep)
with alpha = 1.53(-0.16, +0.15)
and Ep = 278 (-79, +236) keV (chi2 = 37.5/52 dof).


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7099

SENTENCE DATA:

UVOT took a finding chart exposure of 100 seconds with the White
(160-650 nm) filter starting 2852 seconds after the BAT trigger. No
afterglow candidate has been found in the initial data products. The
2.7'x2.7' sub-image covers 100% of the XRT error circle. The typical
3-sigma upper limit has been about 18.5 mag.  The 8'x8' region for
the list of sources generated on-board covers 100% of the XRT error
circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the extinction of E(B-V) = 0.024.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7112

SENTENCE DATA:



TABLE DATA:

Filter	Tstart	Tend	Exp	Magnitude
	(s)	(s)	(s)	(3-sigma UL)
-------------------------------------------------
v	2960	44497	1608	&gt;21.2
white	2852	62512	1812	&gt;22.9
b	3779	61600	3125	&gt;22.5
u	3574	56599	3075	&gt;22.2
uvw1	3369	55834	4154	&gt;22.4
uvm2	3164	32613	2368	&gt;21.8
uvw2	4190	62783	2227	&gt;22.1
-------------------------------------------------

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7100

SENTENCE DATA:

Using prompt downlinked data (482.4 s), we find an X-ray
source located at RA, Dec 335.0437, -63.4424 which is
   RA(J2000)  = 22 20 10.49
   Dec(J2000) = -63 26 32.6
with an uncertainty of 4.2 arcsec (radius, 90% containment).
This is 37.2 arcseconds from the BAT position (Ukwatta et al., GCN Circ. 7098).
Further analysis will be reported in a subsequent circular.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7104

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7105

SENTENCE DATA:

The uncertainty is 350 mas in each coordinate (relative to USNO  
B1.0). This source, s1, is roughly R=23.3 mag at the time of  
observation (based upon the USNO B.10 catalog magnitude of the source  
at 22:20:13.33 -63:26:32.9).  There is another source straddling the  
90% error circle, embedded in an apparent faint extension to the  
southeast at:


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7110

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7108

SENTENCE DATA:

If we consider the I-band source TAROT is the same as the
s1 source of Bloom (R=23.3), the corresponding (R-I)~3
is very high. The galactic extinction in R band is only 0.06
magnitude (estimated from D. Schlegel et al. 1998).
As a consequence, we estimate that GRB 071117 is a good
high redshift candidate (z&gt;4.5).


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7098

SENTENCE DATA:



