Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes 
      855.        1005.  -9. -9. -9.  white    17.73    0.04 -9. -9. -9. UVOT GCN12642 0 NNN 0. 0. 0 E(B-V)=0.02
     1856.        1876.  -9. -9. -9.  white    18.01    0.11 -9. -9. -9. UVOT GCN12642 0 NNN 0. 0. 0 E(B-V)=0.02
     2030.        2050.  -9. -9. -9.  white    17.40    0.08 -9. -9. -9. UVOT GCN12642 0 NNN 0. 0. 0 E(B-V)=0.02
      584.         603.  -9. -9. -9.  v        17.25    0.24 -9. -9. -9. UVOT GCN12642 0 NNN 0. 0. 0 E(B-V)=0.02
     1134.        1154.  -9. -9. -9.  b        18.16    0.21 -9. -9. -9. UVOT GCN12642 0 NNN 0. 0. 0 E(B-V)=0.02
     6064.        6264.  -9. -9. -9.  u        18.11    0.09 -9. -9. -9. UVOT GCN12642 0 NNN 0. 0. 0 E(B-V)=0.02
      633.         653.  -9. -9. -9.  uvw1     17.16    0.24 -9. -9. -9. UVOT GCN12642 0 NNN 0. 0. 0 E(B-V)=0.02
     5653.        5853.  -9. -9. -9.  uvm2     18.23    0.17 -9. -9. -9. UVOT GCN12642 0 NNN 0. 0. 0 E(B-V)=0.02
     5244.        5443.  -9. -9. -9.  uvw2     17.96    0.12 -9. -9. -9. UVOT GCN12642 0 NNN 0. 0. 0 E(B-V)=0.02
-9. -9. 64060. -9. 142. gg 20.3  0.1 -9. -9. -9. GROND GCN12647 0 SDSS_AB 0. 0. 0 nnn
-9. -9. 64060. -9. 142. rr 20.1  0.1 -9. -9. -9. GROND GCN12647 0 SDSS_AB 0. 0. 0 nnn
-9. -9. 64060. -9. 142. ii 19.9  0.1 -9. -9. -9. GROND GCN12647 0 SDSS_AB 0. 0. 0 nnn
-9. -9. 64060. -9. 142. zz 19.8  0.1 -9. -9. -9. GROND GCN12647 0 SDSS_AB 0. 0. 0 nnn
-9. -9. 64060. -9. 240. J  19.3  0.2 -9. -9. -9. GROND GCN12647 0 2MASS_AB 0. 0. 0 nnn
-9. -9. 64060. -9. 240. H  19.0  0.2 -9. -9. -9.  GROND GCN12647 0 2MASS_AB 0. 0. 0 nnn
-9. -9. 64060. -9. 240. K  18.6  0.4 -9. -9. -9.  GROND GCN12647 0 2MASS_AB 0. 0. 0 nnn
