==========================================================================================================================================
Tmid		Exposure	Rate	Rate	Err	Mag	Mag	    Mag Err	Mag UL	Flux		Flux		Flux Err
				(obs) (ext.corr)	(obs) (ext.corr)			(obs)		(ext.corr)
(s)		(s)		(cts/s) (cts/s)		      				(3-sig)	(mJys)		(mJys)
==========================================================================================================================================
264.0		20.0		24.439	37.636	1.068	14.87	14.40	+0.05	-0.05	14.74	1.629e+00	2.508e+00	7.117e-02
284.0		20.0		23.615	36.368	1.057	14.91	14.44	+0.05	-0.05	14.77	1.574e+00	2.424e+00	7.047e-02
309.0		30.0		19.806	30.501	0.805	15.10	14.63	+0.05	-0.04	14.97	1.320e+00	2.033e+00	5.364e-02
339.0		30.0		19.103	29.419	0.792	15.14	14.67	+0.05	-0.04	15.01	1.273e+00	1.961e+00	5.279e-02
369.0		30.0		17.756	27.345	0.764	15.22	14.75	+0.05	-0.05	15.08	1.183e+00	1.822e+00	5.094e-02
404.0		40.0		16.876	25.990	0.649	15.27	14.80	+0.04	-0.04	15.15	1.125e+00	1.732e+00	4.324e-02
444.0		40.0		16.377	25.222	0.642	15.30	14.84	+0.04	-0.04	15.18	1.091e+00	1.681e+00	4.282e-02
483.9		39.9		14.503	22.336	0.611	15.44	14.97	+0.05	-0.04	15.31	9.665e-01	1.488e+00	4.074e-02
667.6		19.8		10.087	15.534	0.741	15.83	15.36	+0.08	-0.08	15.61	6.722e-01	1.035e+00	4.940e-02
840.1		19.8		8.616	13.269	0.697	16.00	15.53	+0.09	-0.08	15.77	5.742e-01	8.843e-01	4.647e-02
1120.3		19.8		6.546	10.081	0.621	16.30	15.83	+0.11	-0.10	16.03	4.363e-01	6.718e-01	4.137e-02
1293.4		18.8		5.929	9.131	0.611	16.41	15.94	+0.12	-0.11	16.11	3.951e-01	6.085e-01	4.075e-02
1467.4		19.8		5.032	7.749	0.572	16.59	16.12	+0.13	-0.12	16.27	3.353e-01	5.164e-01	3.810e-02
1639.5		19.8		4.857	7.480	0.559	16.62	16.16	+0.13	-0.12	16.30	3.237e-01	4.985e-01	3.724e-02
5909.3		141.2		1.633	2.516	0.144	17.81	17.34	+0.10	-0.09	17.55	1.089e-01	1.676e-01	9.583e-03
23444.1		283.6		0.233	0.358	0.045	19.92	19.45	+0.23	-0.19	19.43	1.550e-02	2.387e-02	2.977e-03
59150.0		420.7		0.087	0.134	0.029	20.99	20.52	+0.44	-0.31	20.23	5.817e-03	8.958e-03	1.942e-03


column 1: mid-time in exposure, in seconds, since BAT trigger
column 2: exposure of seconds
column 3: count rate (uncorrected for galaxy extinction)
column 4: count rate (corrected for galaxy extinction)
column 5: count rate error
column 6: magnitude (uncorrected for galactic extinction)
column 7: magnitude (corrected for galaxy extinction)
column 8: magnitude positive error
column 9: magnitude negative error
column 10: magnitude 3sigma upper limit
column 11: flux density (mJys) (uncorrected for galactic extinction)
column 12: flux density (mJys) (corrected for galaxy extinction)
column 13: flux density error (mJys)
