=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN CIRCULAR
NUMBER:  7154
SUBJECT: GRB 071227: Magellan redshift confirmation
DATE:    07/12/28 15:01:25 GMT
FROM:    Edo Berger at Princton U  <eberger@astro.princeton.edu>

E. Berger (Princeton), N. Morrell and M. Roth (LCO) report:

"We obtained three 900-s spectra of the candidate host galaxy of GRB 
071227 (GCNs 7150,7151) with IMACS on the Magellan/Baade telescope.  We 
find the same emission line noted by D'Avanzo et al. (GCN 7152), as well 
as a second emission line which corresponds to [OIII]5006 at the same 
redshift.  From preliminary wavelength calibration we find z=0.384.  If 
this is the host galaxy of GRB 071227, the observed fluence of 2.2e-7 
erg/cm^2 (GCN 7148) translates to an isotropic-equivalent gamma-ray energy 
of 8e49 erg, typical of previous short GRBs."

</eberger@astro.princeton.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN CIRCULAR
NUMBER:  7156
SUBJECT: Further Swift-BAT analysis of GRB 071227
DATE:    07/12/28 20:22:04 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <taka.sakamoto@nasa.gov>

T. Sakamoto (GSFC/UMBC), J. Norris (NASA/Ames), T. Ukwatta (GWU), 
S. D. Barthelmy (GSFC), N. Gehrels (GSFC), M. Stamatikos (GSFC/ORAU) 

We further report about the additional analysis of the spectral 
lag and the extended emission for a possible short GRB 071227.  
Now, we believe GRB 071227 is very likely a short GRB based on 
following the BAT prompt emission properties.  

1) The spectral lag in 25-50 to 100-350 keV bands is consistent with 
zero, 0.4 ms +- 14 ms, for 8 ms binning.  

2) T90 of the initial spike is 1.8 +- 0.4 sec (Sato et al., GCN 7148) 
which is in the 'short' range of the BAT burst duration (see figure 9 
of the BAT1 catalog paper; Sakamoto et al., ApJS in press, arXiv:0707.4626).  

3) We found a hint of the extended emission up to T+~100 sec 
(Norris et al., ApJ, 643, 266).  Although the significance in the image 
domain is ~4 sigma (15-25 keV), we think this emission is associated with 
the GRB because of no bright hard X-ray source in the BAT field of view 
after the spacecraft slew which could be a source of a weak extended emission.

</taka.sakamoto@nasa.gov>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN CIRCULAR
NUMBER:  7150
SUBJECT: GRB071227: Swift/UVOT refined analysis
DATE:    07/12/28 04:00:24 GMT
FROM:    Antonino Cucchiara at PSU  <cucchiara@astro.psu.edu>

A. Cucchiara (PSU), T. Sakamoto (GSFC/UMBC)
report on behalf of the Swift-UVOT team:

The Swift/UVOT observed the field of GRB071227 (trigger #299787)
starting 86 seconds after the BAT trigger (Sakamoto et al.2007,
GCN Circ. 7147). We do not find any new source in any of the UVOT
single observations inside the XRT error circle.
Coadding all the images for each single filter an OT candidate
has been detected at 3-sigma confidence level in the White filter
coadded image at the position

RA: 03:52:31.102
DEC: -55:59:00.65

with an uncertainty of 0.6 arcsec (90% confidence).
This position is 4.5 arcsec from the XRT position.

The 3-sigma upper limits and the detection(in the UVOT photometric
system,Breeveld et al., GCN Circ. 6614)  are listed.

Filter       Tstart   Tstop     Exp      Magnitude  
              (s)      (s)      (s)   

White         86      6129       609      21.73 +- 0.36
v             68      6539       828      &gt; 20.46
b            673      5923       409      &gt; 21.01
u            648      5718       230      &gt; 20.33
uvw1         624      5512       239      &gt; 20.17
uvm2         599     10886      1191      &gt; 21.00
uvw2         703      6334       419      &gt; 20.65

The values quoted above are not corrected for the expected Galactic
extinction corresponding to a reddening of E_{B-V} = 0.01 mag in the
direction of the burst (Schlegel et al. 1998).

</cucchiara@astro.psu.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN CIRCULAR
NUMBER:  7149
SUBJECT: GRB 071227: REM NIR and Optical observations
DATE:    07/12/28 01:36:30 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo, S. Piranomonte, L.A. Antonelli, S. Covino, D. Fugazza, L. 
Calzoletti, S. Campana, G.  Chincarini, M.L. Conciatore, S. Cutini, V. 
D'Elia, F. Dalessio, F.  Fiore, P. Goldoni, D. Guetta,  C. Guidorzi, 
G.L. Israel, N. Masetti, A. Melandri, E. Meurs, L. Nicastro, E. Palazzi, 
E. Pian, L.  Stella, G.  Stratta, G. Tagliaferri, G. Tosti, V.Testa, 
S.D. Vergani,  F. Vitali   report on behalf of the REM team:

The robotic 60-cm REM telescope located at La Silla (Chile) observed the 
field of the GRB 071227 (Sakamoto et al., GCN 7147). Observations were 
performed automatically in the both optical (R, I) and NIR (Z, J, H, K) 
filters at Dec 28.03611 (about 4.6 hours after the burst ) .

A preliminary analysis of the first set of R-band and H-band exposures 
does not reveal any optical afterglow candidate inside the XRT error box 
(Sakamoto et al., GCN 7147)  We derive the following upper limits of R &gt; 
17.0 (calibrated against USNO B1catalog) and H &gt; 15.5 (calibrated 
against the 2MASS catalog).

Futher analysis are in progress.

</paolo.davanzo@brera.inaf.it>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN CIRCULAR
NUMBER:  7157
SUBJECT: GRB 071227: optical afterglow
DATE:    08/01/02 10:19:36 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo, S. Covino, D. Fugazza, G. Tagliaferri (INAF-OAB), G. 
Chincarini (Univ. Bicocca), S. Piranomonte, V. D'Elia, L. Stella 
(INAF-OAR) and A. Moretti (INAF-OAB) report, on behalf of the MISTICI 
collaboration:

We observed again the field of the short GRB 071227 (Sakamoto et al., 
GCN 7147; Sato et al. GCN 7148 and GCN 7156) with the ESO-VLT equipped 
with the FORS2 camera in imaging mode on Dec 31.2147. We compared our 
images with respect to our first epoch of observations (Dec 28.1328; 
D'Avanzo et al., GCN 7152). Image subtraction performed with the ISIS 
package on our two sets of images clearly shows the presence of an 
optical afterglow inside the refined XRT error box (Beardmore et al., 
GCN 7153). This object is clearly associated to the candidate host 
galaxy (Berger et al. 7151; D'Avanzo et al. GCN 7152). The coordinates 
of the afterglow are (J2000):

R.A. = 03:52:31.26
Dec. = -55:59:03.5

with an uncertainty of 0.3". The afterglow is located at about 3.1" from 
the bulge, which corresponds to about 16.1 kpc at z=0.383 (D'Avanzo et 
al. GCN 7152; Berger et al. GCN 7154).

A figure showing the result of the subtraction can be found at the 
following URL:

http://www.brera.inaf.it/utenti/davanzo/public/grb/GRB071227/GRB071227_subtraction.jpg 



We acknowledge support from the ESO staff.

</paolo.davanzo@brera.inaf.it>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN CIRCULAR
NUMBER:  7152
SUBJECT: GRB 071227: VLT probable redshift of the candidate host galaxy
DATE:    07/12/28 07:38:17 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo (INAF-OA),  F. Fiore (INAF-OAR), S. Piranomonte (INAF-OAR), 
S. Covino, G. Tagliaferri (INAF-OAB), G. Chincarini (Univ. Bicocca) and 
L. Stella (INAF-OAR) report, on behalf of the MISTICI collaboration:

We observed the field of GRB 071227 (Sakamoto et al., GCN 7147; Sato et 
al. GCN 7148) with the ESO-VLT equipped with the FORS2 camera. A 
spectrum (grism 300V) of the galaxy inside the XRT error box (Cucchiara 
&amp; Sakamoto GCN 7150; Berger et al. GCN 7151) taken on Dec 28.1885 (about 
8.3 hours after the burst) displays an emission line at 5154.77 A. 
Interpreting this feature as [O II] 3728 we infer a tentative redshift 
of z = 0.383 (based on a preliminary wavelength calibration).

We thank the Paranal staff for excellent support, especially Elena Valenti.

</paolo.davanzo@brera.inaf.it>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN CIRCULAR
NUMBER:  7147
SUBJECT: GRB 071227: Swift detection of a burst
DATE:    07/12/27 20:36:40 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori@milkyway.gsfc.nasa.gov>

T. Sakamoto (NASA/UMBC), W. H. Baumgartner (GSFC/UMBC),
A. P. Beardmore (U Leicester), M. M. Chester (PSU),
S. D. Hunsberger (PSU), K. L. Page (U Leicester),
J. L. Racusin (PSU), P. Romano (Univ. Bicocca &amp; INAF-OAB),
G. Sato (GSFC/ISAS), B. Sbarufatti (INAF-IASFPA),
M. Stamatikos (NASA/ORAU), R. L. C. Starling (U Leicester),
E. Troja (INAF-IASFPA) and D. E. Vanden Berk (PSU) report on behalf
of the Swift Team:

At 20:13:47 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 071227 (trigger=299787).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 58.120, -55.953 which is 
   RA(J2000) = 03h 52m 29s
   Dec(J2000) = -55d 57' 08"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed at least three 
spikes with a duration of about 5 sec.  The peak count rate
was ~4500 counts/sec (15-350 keV), at ~0.5 sec after the trigger. 

The XRT began observing the field at 20:15:06 UT, 79 seconds after the
BAT trigger. From prompt downlinked data, XRT found a  variable, uncatalogued 
X-ray source located at RA, Dec 58.1316, -55.9833 which is
   RA(J2000)  =  03h 52h 31.58s
   Dec(J2000) = -55d 58' 59.9"
with an uncertainty of 3.7 arcseconds (radius, 90% containment). 
This location is 112 arcseconds from the BAT on-board position,
within the BAT error circle. The initial flux in the 2.5s image
was 9.6e-10 erg/cm2/s (0.2-10 keV). 

UVOT took a finding chart exposure of 100 seconds with the White
(160-650 nm) filter starting 86 seconds after the BAT trigger, and a
second finding chart of 400 seconds in V starting 192 seconds after
the trigger. No afterglow candidate has been found in the initial
data products. The 2.7'x2.7' sub-image covers 100% of the XRT error
circle. The 3-sigma upper limit at the XRT position is 19.9 mag in
White, 19.0 in V. The 8'x8' region for the list of sources generated
on-board covers 100% of the XRT error circle. The list of sources is
typically complete to about 18 mag. No correction has been made for
extinction corresponding to E(B-V) = 0.01. 

Burst Advocate for this burst is T. Sakamoto (takanori AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

</takanori@milkyway.gsfc.nasa.gov>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN CIRCULAR
NUMBER:  7148
SUBJECT: Swift-BAT refined analysis of short GRB 071227
DATE:    07/12/28 00:44:50 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori@milkyway.gsfc.nasa.gov>

G. Sato (GSFC/ISAS), L. Barbier (GSFC), S. D. Barthelmy (GSFC),
J. Cummings (GSFC/UMBC), E. Fenimore (LANL), N. Gehrels (GSFC),
H. Krimm (GSFC/USRA), C. Markwardt (GSFC/UMD), D. Palmer (LANL),
A. Parsons (GSFC), T. Sakamoto (GSFC/UMBC), M. Stamatikos (GSFC/ORAU),
J. Tueller (GSFC), T. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-120 to T+183 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 071227 (trigger #299787)
(Sakamoto, et al., GCN Circ. 7147).  The BAT ground-calculated position is
RA, Dec = 58.132, -55.959 deg which is 
   RA(J2000)  = 3h 52m 31.8s 
   Dec(J2000) = -55d 57' 32" 
with an uncertainty of 1.7 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 48%.
 
The mask weighted light curve shows multiple peaks during ~2 sec 
duration of the burst.  T90 (15-350 keV) is 1.8 +- 0.4 sec (estimated 
error including systematics).  Therefore, this burst might be
classified as a short burst.  Additional BAT analysis (e.g. spectral
lag) is on-going, and will be presented later.  
 
The time-averaged spectrum from T-0.1 to T+1.9 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
0.99 +- 0.22.  The fluence in the 15-150 keV band is 2.2 +- 0.3 x 10^-07 erg/cm2.
The 1-sec peak photon flux measured from T-0.09 sec in the 15-150 keV band
is 1.6 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 

</takanori@milkyway.gsfc.nasa.gov>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN CIRCULAR
NUMBER:  7153
SUBJECT: GRB 071227: Swift-XRT refined analysis
DATE:    07/12/28 10:41:36 GMT
FROM:    Andy Beardmore at U Leicester  <apb@star.le.ac.uk>

A.P. Beardmore, K.L. Page (U. Leicester) and T. Sakamoto (NASA/UMBC)
report on behalf of the Swift-XRT team:

The Swift-XRT began observing GRB 071227 (trigger #299787) at
20:15:04UT, 79.5 seconds after the BAT trigger (Sakamoto et al., GCN
Circ. 7147). Using 382 s of overlapping XRT Photon Counting mode and
UVOT V-band data, we find an astrometrically corrected X-ray position
(using the XRT-UVOT alignment and matching UVOT field sources to the
USNO-B1 catalogue) of RA, Dec = 58.13002, -55.98419, which is equivalent 
to:

  RA (J2000):  03h 52m 31.21s
Dec (J2000): -55d 59' 03.1"

with an uncertainty of 2.0 arcsec (radius, 90% confidence). This is
4.5 arcsec away from the position derived from the promptly downlinked
XRT data reported in Sakamoto et al. (GCN Circ. 7147), 91 arcsec from
the refined BAT position of Sato et al. (GCN Circ. 7148) and 2.6 arcsec
from the possible UVOT optical transient reported by Cucchiara and 
Sakamoto (GCN Circ. 7150).

The XRT light curve from 210s to 34.8ks after the BAT trigger can be
modelled by a doubly broken power-law, with parameters alpha1 = 1.1
+/- 0.2, tbreak1 = 183 +/- 7s, alpha2 = 5.3 +1.2 -0.6, tbreak2 = 389
+/- 65s, alpha3 = 1.1 +/- 0.2.

The XRT spectrum from a time interval spanning 104s to 208s after the
BAT trigger is well fit by an absorbed power-law, with a photon index
of 1.62+/-0.14 and a column density (9.3+/-4.3)e20 cm^-2, in addition
to the Galactic column of 2.6e20 cm^-2 in this direction. The observed
(unabsorbed) 0.3-10.0 keV flux from this period is 3.9e-10 (4.6e-10)
ergs cm^-2 s^-1.

The predicted XRT count rate 24 hours after the trigger is 4.0e-4 
count s^-1, which corresponds to an observed 0.3-10.0 keV flux of 
2.0e-14 ergs cm^-2 s^-1.

This circular is an official product of the Swift-XRT team.

</apb@star.le.ac.uk>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN CIRCULAR
NUMBER:  7151
SUBJECT: GRB 071227: Magellan observations
DATE:    07/12/28 05:54:17 GMT
FROM:    Edo Berger at Princton U  <eberger@astro.princeton.edu>

E. Berger (Princeton), N. Morrell and M. Roth (LCO) report:

"We observed the position of GRB 071227 (GCN #7148) with the IMACS 
instrument on the Magellan/Baade telescope starting on 2007 Dec. 28 at 
03:52 UT (7.7 hours after the burst).  In a 300-sec R-band exposure we 
detect a single galaxy within the XRT error circle, coincident with the 
position of the UVOT source (GCN #7150).  This object is also visible in 
the DSS.  The galaxy has spiral, edge-on morphology, and a total magnitude 
of R=19.3 mag.  There are no other sources within the XRT error circle to 
a 3-sigma limiting magnitude of R~22.3 mag."

</eberger@astro.princeton.edu>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN CIRCULAR
NUMBER:  7158
SUBJECT: GRB 071227: Suzaku WAM observation of the prompt emission
DATE:    08/01/10 11:58:10 GMT
FROM:    Makoto Tashiro at Saitama U/Swift  <tashiro@phy.saitama-u.ac.jp>

K. Onda, M. Tashiro, Y. Terada, Y. Urata, A. Endo, M. Suzuki,
N. Kodaka, K. Morigami (Saitama U.),
M. Ohno, T. Uehara, T. Takahashi, Y. Fukazawa, C. Kira,
Y. Hanabata (Hiroshima U.), K. Yamaoka, Y. E. Nakagawa,
S. Sugita (Aoyama Gakuin U.), T. Tamagawa (RIKEN),
T. Enoto, R. Miyawaki, K. Nakawaza, K. Makishima (Univ. of Tokyo),
M. Yamauchi, E. Sonoda, H. Tanaka, R. Hara (Univ. of Miyazaki),
M. Kokubun, M. Suzuki, T. Takahashi (ISAS/JAXA), S. Hong (Nihon U.),
on behalf of the Suzaku WAM team, report:

The short GRB 071227 (Swift/BAT trigger #299787; Sato et al.,
GCN 7148; Sakamoto et al., GCN 7156) triggered
the Suzaku Wide-band All-sky Monitor (WAM) which covers an
energy range of 50 keV - 5 MeV at 2007-12-27 20:13:47.71 UT (=T0).

The observed light curve shows a multi-peaked structure
with a duration (T90) of about 1.5 seconds.
The fluence in 100 - 1000 keV was (1.3 ± 0.2)*10^-6 erg/cm^2.
The 1-s peak flux measured from T0-1s was
2.1 (+0.1, -0.1) photons/cm^2/s in the same energy range.

Preliminary result shows that the time-averaged spectrum from T0-1s to
T0+1s is well fitted by a single power-law with a photon index
of 1.2 (+0.2, -0.2) (chi^2/d.o.f = 18.5/17).

All the quoted errors are at statistical 90% confidence level,
in which the systematic uncertainties are not included.

The light curves for this burst are available at:
http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

</tashiro@phy.saitama-u.ac.jp>
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

TITLE:   GCN CIRCULAR
NUMBER:  7155
SUBJECT: Konus-Wind observation of GRB 071227
DATE:    07/12/28 16:31:10 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
and T. Cline on behalf of the Konus-Wind team report:

The short GRB 071227 (Swift-BAT trigger #299787:
Sakamoto et al., GCN 7147, Sato et al., GCN 7148) triggered
Konus-Wind at T0=72828.722 s UT (20:13:48.722).
The Konus-Wind light curve shows a multipeaked structure
with a total duration of ~1.7 s.
Most of the burst was recorded in the pre-history part of the trigger 
for which multichannel spectra are not measured.
The multichannel spectrum of the remaining part contains too few counts
to be analyzed.

Analysis of the Konus-Wind data in three energy bands
yields a burst fluence of (1.6 +/- 0.2)x10^-6 erg/cm2,
and a 64-ms peak flux measured from T0-0.144 s
(3.5 +/- 1.1)x10^-6 erg/cm2/s
(both in the 20 keV - 1.3 MeV energy range).
The 3-channel time-integrated spectrum can be described
by a power law with exponential cutoff model
dN/dE ~ E^(-alpha)*exp(-E*(2-alpha)/Ep)
with alpha ~0.7 and Ep ~1 MeV.

All the quoted errors are estimated at the 1 sigma confidence level.

The Konus-Wind light curve of this GRB is available
at http://www.ioffe.rssi.ru/LEA/GRBs/GRB071227_T72828/

</val@mail.ioffe.ru>
