Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope	GalExtCorr	Source
12741.37	18.7	0.09	R	Vega	1.5m-telescope-Mt.Maidanak	no	gcn2775
16221.37	19.1	0.1	R	Vega	1.5m-telescope-Mt.Maidanak	no	gcn2775
28226.89	19.7	0.3	Rc	Vega	BolognaU/1.5m	no	gcn2777
29203.21	19.7	0.3	Rc	Vega	BolognaU/1.5m	no	gcn2777
30335.05	19.8	0.3	Rc	Vega	BolognaU/1.5m	no	gcn2777
31320.01	19.35	0.3	Ic	Vega	BolognaU/1.5m	no	gcn2777
38888.65	19.95	0.3	Rc	Vega	BolognaU/1.5m	no	gcn2777
3149.72199999993	17.1	0.4	R	Unfiltered	ROTSE-IIIa-SSO	no	gcn2776
5186.60200000002	18.1	0.4	R	Unfiltered	ROTSE-IIIa-SSO	no	gcn2776
60733.37	19.1	0	I	Vega	Morris-Offit-20in-Telescope	no	gcn2778
15951.37	19.2	0	R	Vega	BAO-1.01m-reflector	no	gcn2779
49852.8	20.76	0.04	R	Landolt	TNG-3.6m-Italy	no	gcn2782
27689.37	20.1	0	B	Vega	Lulin-1m-telescope	no 	gcn2785
28035.37	19.9	0	R	Vega	Lulin-1m-telescope	no	gcn2785
35499.37	20.4	0.1	R 	Vega	2m-Liverpool-Telescope-La_Palma	no	gcn2790
40683.3700000001	20.6	0.1	R	Vega	2m-Liverpool-Telescope-La_Palma	no	gcn2790
22782.3076	19.81	0.05	Rc	UBVRI	ARIES-NainiTal	no	gcn2794
27467.3476	20	0.05	Rc	Johnson-Cousins	ARIES-NainiTal	no	gcn2794
30222.298	20.02	0.05	Rc	Johnson-Cousins	ARIES-NainiTal	no	gcn2794
31499.29	20.18	0.06	Rc	Johnson-Cousins	ARIES-NainiTal	no	gcn2794
25695.37	19.35	0	R	Vega	AT-64-telescope-CrAO	no	gcn2798
115551.37	20	0	R	Vega	AT-64-telescope-CrAO	no	gcn2798
99485.29	19.8	0	B	Johnson-Cousins	SARA-0.9m-KPNO	no	gcn2799
99485.29	19.5	0	R	Johnson-Cousins	SARA-0.9m-KPNO	no	gcn2799
99485.29	20.9	0.2	V	Johnson-Cousins	SARA-0.9m-KPNO	no	gcn2799
38880	20.5	0	R	Bessel	2.56m-NOT+20-MOSCA	no	gcn2802
403920	23.6	0	R	Bessel	2.56m-NOT+20-MOSCA	no	gcn2802
405855.37	23.59	0.06	R	Vega	FORS1	no	gcn2803
305631.37	22.64	0	R	Vega	TUG-1.5m-RTT150+ANDOR-CCD	no	gcn2821
390303.37	23.3	0	R	Vega	TUG-1.5m-RTT150+ANDOR-CCD	no	gcn2821
731656.37	23.8	0.25	R	Vega	TUG-1.5m-RTT150+ANDOR-CCD	no	gcn2821
1072736.37	24	0.2	R	Vega	TUG-1.5m-RTT150+ANDOR-CCD	no	gcn2826
2383551.37	24.4	0.2	R	AB	VATT-6.5m-Clay-telescope-Magellan-Observatory	no	gcn2829
96568.57	19.3	0	Rc	Johnson-Cousins	0.9m-SARA	no	gcn2830
98206.57	18.2	0	B	Johnson-Cousins	0.9m-SARA	no	gcn2830
100611.37	19.3	0	Rc	Johnson-Cousins	0.6m-MO(2)	no	gcn2830
101244.97	21.2	0.6	V	Johnson-Cousins	0.9m-SARA	no	gcn2830
108380.17	21.75	0.08	g’	Sloan	2.3m-Bok	no	gcn2830
2241	20.931	0.023	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2271.96	20.918	0.017	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2302.92	20.973	0.021	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2310.48	20.925	0.021	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2317.32	20.954	0.02	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2323.8	20.952	0.028	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2330.28	20.997	0.027	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2337.12	20.995	0.033	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2343.6	21.023	0.03	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2350.08	20.989	0.023	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2356.92	20.975	0.035	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2363.4	21.005	0.022	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2369.88	20.99	0.019	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2376.36	21.01	0.027	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2383.2	20.962	0.03	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2390.04	20.996	0.038	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2396.52	21.051	0.032	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2403	20.991	0.021	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2409.48	21.023	0.021	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2416.32	21.07	0.023	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2422.8	21.02	0.026	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2429.64	21.037	0.026	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2436.12	21.057	0.025	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2442.6	21.028	0.019	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2449.44	21.028	0.028	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2455.92	21.073	0.029	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2462.4	21.056	0.03	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2469.24	21.051	0.03	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2475.72	21.036	0.028	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2482.2	21.052	0.025	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2488.68	21.034	0.026	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2495.16	21.077	0.025	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2525.04	21.079	0.024	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2531.52	21.05	0.019	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2538.36	21.044	0.023	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2544.84	21.047	0.021	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2551.32	21.052	0.02	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2557.8	21.036	0.022	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
2564.64	21.086	0.025	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
6266.52	22.33	0.04	Rc	Sloan	VATT	yes	arXiv:astro-ph/0502319
6426.36	22.351	0.02	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
6455.16	22.367	0.022	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
9842.76	22.97	0.05	Rc	Sloan	VATT	yes	arXiv:astro-ph/0502319
9920.52	22.878	0.06	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
10470.96	22.98	0.08	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
10503.36	23.072	0.07	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
13415.76	23.33	0.08	Rc	Sloan	VATT	yes	arXiv:astro-ph/0502319
13871.16	23.539	0.07	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
13900.68	23.568	0.07	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
35503.92	24.119	0.16	Rc	Sloan	MMT	yes	arXiv:astro-ph/0502319
99274.68	24.08	0.1	Rc	Sloan	Clay	yes	arXiv:astro-ph/0502319
110703.96	24.04	0.1	Rc	Sloan	Clay	yes	arXiv:astro-ph/0502319
132854.4	23.87	0.11	Rc	Sloan	Keck-II	yes	arXiv:astro-ph/0502319
203487.12	24.77	0.12	Rc	Sloan	Baade	yes	arXiv:astro-ph/0502319
232385.76	25.11	0.23	Rc	Sloan	Baade	yes	arXiv:astro-ph/0502319
21283.45	19.8	0.056	R	Johnson-Cousins	104cm-Sampurnanand-Telescope	no	arXiv_astroph/0511352v2
22245.61	19.74	0.034	R	Johnson-Cousins	104cm-Sampurnanand-Telescope	no	arXiv_astroph/0511352v2
23083.69	19.91	0.043	R	Johnson-Cousins	104cm-Sampurnanand-Telescope	no	arXiv_astroph/0511352v2
24082.25	19.93	0.053	R	Johnson-Cousins	104cm-Sampurnanand-Telescope	no	arXiv_astroph/0511352v2
26736.01	20.02	0.047	R	Johnson-Cousins	104cm-Sampurnanand-Telescope	no	arXiv_astroph/0511352v2
28066.57	20.06	0.059	R	Johnson-Cousins	104cm-Sampurnanand-Telescope	no	arXiv_astroph/0511352v2
29509.45	20.04	0.047	R	Johnson-Cousins	104cm-Sampurnanand-Telescope	no	arXiv_astroph/0511352v2
30822.73	20.06	0.059	R	Johnson-Cousins	104cm-Sampurnanand-Telescope	no	arXiv_astroph/0511352v2
32101.45	20.23	0.062	R	Johnson-Cousins	104cm-Sampurnanand-Telescope	no	arXiv_astroph/0511352v2
35094.01	20.22	0.053	R	Johnson-Cousins	104cm-Sampurnanand-Telescope	no	arXiv_astroph/0511352v2
2108.17	18.11	0.02	V	Johnson	SSO-40-inch	yes	arXiv_astroph/0504359v2
2453.77000000003	18.2	0.04	V	Johnson	SSO-40-inch	yes	arXiv_astroph/0504359v2
2885.77000000003	18.29	0.02	V	Johnson	SSO-40-inch	yes	arXiv_astroph/0504359v2
3231.36999999999	18.38	0.03	V	Johnson	SSO-40-inch	yes	arXiv_astroph/0504359v2
3663.36999999998	18.48	0.03	V	Johnson	SSO-40-inch	yes	arXiv_astroph/0504359v2
5996.16999999999	19.18	0.07	B	Johnson	SSO-40-inch	yes	arXiv_astroph/0504359v2
6341.77000000003	19.24	0.06	B	Johnson	SSO-40-inch	yes	arXiv_astroph/0504359v2
6687.36999999999	19.29	0.07	B	Johnson	SSO-40-inch	yes	arXiv_astroph/0504359v2
7119.36999999998	18.99	0.03	V	Johnson	SSO-40-inch	yes	arXiv_astroph/0504359v2
7983.37000000004	17.16	0.07	H	Johnson	SSO-2.3m	yes	arXiv_astroph/0504359v2
8588.17000000001	17.12	0.06	H	Johnson	SSO-2.3m	yes	arXiv_astroph/0504359v2
9279.37000000001	17.19	0.06	H	Johnson	SSO-2.3m	yes	arXiv_astroph/0504359v2
9884.16999999998	17.47	0.06	H	Johnson	SSO-2.3m	yes	arXiv_astroph/0504359v2
10575.37	17.43	0.07	H	Johnson	SSO-2.3m	yes	arXiv_astroph/0504359v2
3445.4	18.9	0.055	B	Landolt	Kiso	no	arXiv_astroph-0612623
3856.4	18.965	0.058	B	Landolt	Kiso	no	arXiv_astroph-0612623
4286.4	18.89	0.07	B	Landolt	Kiso	no	arXiv_astroph-0612623
10303	19.696	0.074	B	Landolt	Kiso	no	arXiv_astroph-0612623
14153	19.997	0.074	B	Landolt	Mt.Maidanak	no	arXiv_astroph-0612623
15129	20.122	0.078	B	Landolt	Mt.Maidanak	no	arXiv_astroph-0612623
27689	21.004	0.188	B	Landolt	Lulin	no	arXiv_astroph-0612623
8593.4	19.141	0.117	V	Landolt	Kiso	no	arXiv_astroph-0612623
9437.4	19.316	0.145	V	Landolt	Kiso	no	arXiv_astroph-0612623
13651	19.564	0.057	V	Landolt	Mt.Maidanak	no	arXiv_astroph-0612623
14328	19.677	0.078	V	Landolt	Mt.Maidanak	no	arXiv_astroph-0612623
15469	19.752	0.074	V	Landolt	Mt.Maidanak	no	arXiv_astroph-0612623
2141.4	17.799	0.04	R	Landolt	Kiso	no	arXiv_astroph-0612623
2562.4	17.988	0.063	R	Landolt	Kiso	no	arXiv_astroph-0612623
2984.4	18.152	0.08	R	Landolt	Kiso	no	arXiv_astroph-0612623
8142.4	18.97	0.23	R	Landolt	Beijing	no	arXiv_astroph-0612623
10746	18.89	0.24	R	Landolt	Beijing	no	arXiv_astroph-0612623
12743	19.211	0.067	R	Landolt	Mt.Maidanak	no	arXiv_astroph-0612623
13067	19.231	0.075	R	Landolt	Mt.Maidanak	no	arXiv_astroph-0612623
14570	19.229	0.074	R	Landolt	Mt.Maidanak	no	arXiv_astroph-0612623
15731	19.544	0.076	R	Landolt	Mt.Maidanak	no	arXiv_astroph-0612623
16249	19.371	0.156	R	Landolt	Mt.Maidanak	no	arXiv_astroph-0612623
28035	20.349	0.09	R	Landolt	Lulin	no	arXiv_astroph-0612623
28426	20.314	0.092	R	Landolt	Lulin	no	arXiv_astroph-0612623
