GRB 061121

oates
kele
pana
liang

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Uehara 11


Results of our photometric observation.
Time (s)∗ Rc
∗∗ mag R'
c mag† error N‡
4699 18.16 18.17 0.03 3
5283 18.23 18.24 0.15 4
6261 18.40 18.42 0.08 2
6675 18.53 18.55 0.09 5
7501 18.63 18.66 0.09 6
8427 18.74 18.76 0.18 7
9466 18.77 18.80 0.10 8
10 632 18.92 18.95 0.10 9
11 941 19.18 19.22 0.09 10
13 409 19.49 19.55 0.23 11
15 056 19.10 19.14 0.21 12
Notes. (∗) Time since the GRB trigger. (∗∗) Raw Rc magnitude. (†) Rc
magnitude (host corrected). (‡) Number of images in each bin.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ISHIMURA 08
MITSUME

Time since trigger [s] g/ [mag] R [mag] I [mag]
9064 ±1019           19.57±0.18       19.1±0.2       18.4±0.17	  
12005 ±642	       20.0 ±0.2   	> 19.8	      > 19.07		  
13352.5 ±638.5     19.91 ±0.18 	19.0±0.2       18.08±0.12	  
14698 ±639	       19.8±0.2    	19.1 ±0.2      18.60±0.16	  
16042.5 ±638         20.1 ±0.2   	19.24±0.18   18.60±0.17	  
17085 ±337 	       19.88±0.19  	19.2±0.2       18.9±0.3        

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
TITLE:   GCN CIRCULAR
NUMBER:  5840
SUBJECT: GRB 061121: MDM Optical Observations
DATE:    06/11/22 20:06:25 GMT
FROM:    Jules Halpern at Columbia U.  <jules@astro.columbia.edu>

J. P. Halpern, N. Mirabal, & E. Armstrong (Columbia U.)
report on behalf of the MDM Observatory GRB follow-up team:

"We began R-band observations of GRB 061121 (Page et al.,
GCN 5823) 20.57 hr after the burst using the MDM 2.4m.
Preliminary results from raw images are:

 -----------------------------------------------------------
  Date(UT)  Mid-time(UT)  t-t0(hr)  Exp(s)      R(mag)
 -----------------------------------------------------------
  Nov. 22      11:57       20.57     300     21.06 +/- 0.03
  Nov. 22      12:49       21.44     300     21.13 +/- 0.04
 -----------------------------------------------------------

These are referenced to the USNO B1.0 magnitude R=18.02 for
the star at (J2000) R.A.=09h48m54.77s, Decl.= -13d11'17.9".
Quoted errors are statistical only.  Refined magnitudes and
additional results will be forthcoming.

This message may be cited."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


12733.5 ±4688.5 19.89±0.12 19.16±0.13 18.78±0.15


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  5847
SUBJECT: GRB 061121: MDM Optical Decay
DATE:    06/11/23 21:27:58 GMT
FROM:    Jules Halpern at Columbia U.  <jules@astro.columbia.edu>

J. P. Halpern, N. Mirabal, & E. Armstrong (Columbia U.)
report on behalf of the MDM Observatory GRB follow-up team:

"We observed the afterglow GRB 061121 (Page et al., GCN 5823)
in the R band for a second night using the MDM 2.4m telescope.
The following magnitudes from fully reduced images supersede
and extend those reported by us in GCN 5840.

 ---------------------------------------------------------
  Date(UT)  Mid-time(UT)  t-t0(hr)  Exp(s)   R(mag)  +/-
 ---------------------------------------------------------
  Nov. 22      11:57       20.57     300     21.10   0.03
  Nov. 22      12:18       20.93     300     21.09   0.03
  Nov. 22      12:26       21.06     300     21.10   0.03
  Nov. 22      12:33       21.18     300     21.11   0.03
  Nov. 22      12:41       21.32     300     21.15   0.03
  Nov. 22      12:49       21.44     300     21.15   0.03

  Nov. 23      11:46       44.39     300     22.08   0.08
  Nov. 23      12:02       44.66     300     21.90   0.06
  Nov. 23      12:08       44.76     300     21.92   0.06
  Nov. 22      12:14       44.86     300     22.02   0.07
  Nov. 23      12:20       44.96     300     21.98   0.07
  Nov. 23      12:28       45.09     300     22.08   0.07
  Nov. 23      12:36       45.23     300     21.99   0.07
  Nov. 23      12:46       45.40     600     22.01   0.05
  Nov. 23      12:57       45.58     600     22.13   0.07
 ---------------------------------------------------------

Magnitudes are referenced to a single USNO-B1.0 star at
(J2000) R.A.=09h48m54.77s, Decl.= -13d11'17.9" with R=18.02.
Quoted uncertainties are statistical only.

The power-law decay index from 21 to 45 hours is -1.08+/-0.03.

Images are posted at http://www.astro.columbia.edu/~jules/grb/061121/

This message may be cited."


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TITLE:   GCN CIRCULAR
NUMBER:  5851
SUBJECT: GRB 061121: MDM Continuing Optical Decay
DATE:    06/11/24 20:18:02 GMT
FROM:    Jules Halpern at Columbia U.  <jules@astro.columbia.edu>

J. P. Halpern & E. Armstrong (Columbia U.) report on behalf of
the MDM Observatory GRB follow-up team:

"Continuing observations of GRB 061121 for a third night
on the MDM 2.4m telescope yield the following results,
using the same calibration as in GCN 5847:

 ---------------------------------------------------------
  Date(UT)  Mid-time(UT)  t-t0(hr)  Exp(s)   R(mag)  +/-
 ---------------------------------------------------------
  Nov. 24      11:43       68.34     900     22.32   0.04
  Nov. 24      12:04       68.69    1200     22.33   0.03
  Nov. 24      12:35       69.21    1500     22.41   0.03
  Nov. 24      12:55       69.54     600     22.36   0.08
 ---------------------------------------------------------

This indicates a slight flattening or deviation from the
previously fitted power-law decay.

Images and light curve are posted at

http://www.astro.columbia.edu/~jules/grb/061121/

This message may be cited."

%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  5853
SUBJECT: GRB 061121: MDM Continued Monitoring
DATE:    06/11/25 19:45:51 GMT
FROM:    Jules Halpern at Columbia U.  <jules@astro.columbia.edu>

J. P. Halpern & E. Armstrong (Columbia U.) report on behalf of
the MDM Observatory GRB follow-up team:

"Continuing observations of GRB 061121 for a fourth night
on the MDM 2.4m telescope yield the following results,
using the same calibration as in GCN 5847:

 ---------------------------------------------------------
  Date(UT)  Mid-time(UT)  t-t0(hr)  Exp(s)   R(mag)  +/-
 ---------------------------------------------------------
  Nov. 25      11:42       92.33     900     22.69   0.06
  Nov. 25      12:02       92.66     900     22.64   0.05
  Nov. 25      12:20       92.96     900     22.75   0.08
 ---------------------------------------------------------

A power-law decay index of -0.979+/-0.015 is fitted to the
four nights.

Images and light curve are posted at

http://www.astro.columbia.edu/~jules/grb/061121/

This message may be cited."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


TITLE:   GCN CIRCULAR
NUMBER:  5824
SUBJECT: GRB 061121: ROTSE-III Confirmation of Optical Counterpart
DATE:    06/11/21 15:46:55 GMT
FROM:    Sarah Yost at U.Michigan  <sayost@umich.edu>

S.A. Yost (U Mich), B. E. Schaefer (Louisiana State), F. Yuan (U Mich), 
report on behalf of the ROTSE collaboration:

ROTSE-IIIa, located at Siding Spring Observatory, Australia, responded 
to GRB 061121 (Swift trigger 239899). The first image was at 15:22:49.6 
UT, 20.6 s after the burst (7.6 s after the GCN notice time). The 
unfiltered images are calibrated relative to USNO A2.0. We detect a 14.9 
magnitude, fading source with coordinates:

      09:48:54.4      -13:11:42.2    (J2000), with positional 
uncertainty of 1" or better.

This is coincident with the UVOT source (GCN 5823)


start UT    	mag     mlim(of image)
----------------------------------
15:23:46.2     14.9     14.9



A jpeg image is available at 
http://www.rotse.net/images/gsb239899_3a02_img.jpg Note that the object 
marked 65 is the candidate in question.


%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  5833
SUBJECT: GRB 061121: Swift/UVOT Observations
DATE:    06/11/22 02:49:53 GMT
FROM:    Frank Marshall at GSFC  <marshall@milkyway.gsfc.nasa.gov>

GRB 061121: Swift/UVOT Observations

F. E. Marshall (NASA/GSFC), S. T. Holland (NASA/GSFC & USRA),
and K. L. Page (U Leicester) report on behalf of the Swift/UVOT team:

  The Swift/UVOT began observing the field of GRB 061121 at
15:23:32 on 2006-11-21, 62 s after the BAT trigger (Page et al.,
GCN Cir. 5823).  An optical counterpart was detected in the White
filter (160-650 nm) at a position (RA,Dec) = (09:48:54.55,
-13:11:42.4) (J2000) with a 90% confidence interval of 0.6 arcsec.

  The afterglow was detected in each of the UVOT filters,
and was still easily detected in the most recent exposure with the
White filter 7026 seconds after the BAT trigger.

  The early photometry results are given for the UVOT filters
below where Midpoint is the average time of the exposure, in seconds,
since the BAT trigger.  The quoted errors do not include the 0.1 mag
systematic uncertainty in the photometric zero points.

  Filter   Midpoint  Exposure  Mag  Err
  V         368       393     17.06 0.05
  B         650        10     17.7  0.2
  U         631        10     17.2  0.2
  UVW1     4981       197     19.6  0.2
  UVM2     6208       197     19.8  0.3
  UVW2     5800       197     20.4  0.3
  White     112        98     16.23 0.03
           7026       197     18.7  0.1

The values quoted above are not corrected for the expected Galactic
extinction of E_{B-V} = 0.04 mag (Schlegel et al. 1998).

%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  5899
SUBJECT: Corrections for Swift/UVOT Exposure Times for GRBs 061110B and 061121
DATE:    06/12/05 20:02:54 GMT
FROM:    Frank Marshall at GSFC  <marshall@milkyway.gsfc.nasa.gov>

F.E. Marshall (NASA/GSFC) reports on behalf of the Swift/UVOT team:

The exposure times for UVOT were reported incorrectly for GRB 061110B
in GCN Circ. 5803 and for GRB 061121 in GCN Circ. 5823 because of a
configuration problem in the instrument. The actual exposure times are close
to the nominal values of 100 s and 400 s (Page et al., GCN Report
15.1) respectively.

We caution users of UVOT data that data in the archives for exposures
taken between November 10 and November 22, 2006, have an incorrect value
for the frame time. As a consequence, the standard UVOT analysis tools
do not calculate dead time and anti-coincidence losses properly.
Additional details, including the proper technique for analyzing
these data, are available on the following web page:

  http://heasarc.gsfc.nasa.gov/docs/swift/uvot_frame.html.
