T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
4700.	-9.	-9.	-9.	18.16	0.03	RC	Kanata	uehara11
5280.	-9.	-9.	-9.	18.23	0.15	RC	Kanata	uehara11
6260.	-9.	-9.	-9.	18.4	0.08	RC	Kanata	uehara11
6680.	-9.	-9.	-9.	18.53	0.09	RC	Kanata	uehara11
7500.	-9.	-9.	-9.	18.63	0.09	RC	Kanata	uehara11
8430.	-9.	-9.	-9.	18.74	0.18	RC	Kanata	uehara11
9470.	-9.	-9.	-9.	18.77	0.1	RC	Kanata	uehara11
10600.	-9.	-9.	-9.	18.92	0.1	RC	Kanata	uehara11
11900.	-9.	-9.	-9.	19.18	0.09	RC	Kanata	uehara11
13400.	-9.	-9.	-9.	19.49	0.23	RC	Kanata	uehara11
15100.	-9.	-9.	-9.	19.1	0.21	RC	Kanata	uehara11
9060.	-9.	-9.	-9.	19.57	0.18	gg	MITSuME	ishimura08
12000.	-9.	-9.	-9.	20.	0.2	gg	MITSuME	ishimura08
13400.	-9.	-9.	-9.	19.91	0.18	gg	MITSuME	ishimura08
14700.	-9.	-9.	-9.	19.8	0.2	gg	MITSuME	ishimura08
16000.	-9.	-9.	-9.	20.1	0.2	gg	MITSuME	ishimura08
17100.	-9.	-9.	-9.	19.88	0.19	gg	MITSuME	ishimura08
9060.	-9.	-9.	-9.	19.1	0.2	RC	MITSuME	ishimura08
12000.	-9.	-9.	-9.	19.8	100.	RC	MITSuME	ishimura08
13400.	-9.	-9.	-9.	19.	0.2	RC	MITSuME	ishimura08
14700.	-9.	-9.	-9.	19.1	0.2	RC	MITSuME	ishimura08
16000.	-9.	-9.	-9.	19.24	0.18	RC	MITSuME	ishimura08
17100.	-9.	-9.	-9.	19.2	0.2	RC	MITSuME	ishimura08
9060.	-9.	-9.	-9.	18.4	0.17	IC	MITSuME	ishimura08
12000.	-9.	-9.	-9.	19.07	100.	IC	MITSuME	ishimura08
13400.	-9.	-9.	-9.	18.08	0.12	IC	MITSuME	ishimura08
14700.	-9.	-9.	-9.	18.6	0.16	IC	MITSuME	ishimura08
16000.	-9.	-9.	-9.	18.6	0.17	IC	MITSuME	ishimura08
17100.	-9.	-9.	-9.	18.9	0.3	IC	MITSuME	ishimura08
74100.	-9.	-9.	300.	21.06	0.03	RC	MDM	GCN5840
77200.	-9.	-9.	300.	21.13	0.04	RC	MDM	GCN5840
74100.	-9.	-9.	300.	21.1	0.03	RC	MDM	GCN5847
75300.	-9.	-9.	300.	21.09	0.03	RC	MDM	GCN5847
75800.	-9.	-9.	300.	21.1	0.03	RC	MDM	GCN5847
76200.	-9.	-9.	300.	21.11	0.03	RC	MDM	GCN5847
76800.	-9.	-9.	300.	21.15	0.03	RC	MDM	GCN5847
77200.	-9.	-9.	300.	21.15	0.03	RC	MDM	GCN5847
160000.	-9.	-9.	300.	22.08	0.08	RC	MDM	GCN5847
161000.	-9.	-9.	300.	21.9	0.06	RC	MDM	GCN5847
161000.	-9.	-9.	300.	21.92	0.06	RC	MDM	GCN5847
161000.	-9.	-9.	300.	22.02	0.07	RC	MDM	GCN5847
162000.	-9.	-9.	300.	21.98	0.07	RC	MDM	GCN5847
162000.	-9.	-9.	300.	22.08	0.07	RC	MDM	GCN5847
163000.	-9.	-9.	300.	21.99	0.07	RC	MDM	GCN5847
163000.	-9.	-9.	600.	22.01	0.05	RC	MDM	GCN5847
164000.	-9.	-9.	600.	22.13	0.07	RC	MDM	GCN5847
246000.	-9.	-9.	900.	22.32	0.04	RC	MDM	GCN5851
247000.	-9.	-9.	1200.	22.33	0.03	RC	MDM	GCN5851
249000.	-9.	-9.	1500.	22.41	0.03	RC	MDM	GCN5851
250000.	-9.	-9.	600.	22.36	0.08	RC	MDM	GCN5851
332000.	-9.	-9.	900.	22.69	0.06	RC	MDM	GCN5853
334000.	-9.	-9.	900.	22.64	0.05	RC	MDM	GCN5853
335000.	-9.	-9.	900.	22.75	0.08	RC	MDM	GCN5853
225.	-9.	-9.	10.	16.31	0.07	RB	LT	melandri08
247.	-9.	-9.	10.	16.39	0.06	RB	LT	melandri08
270.	-9.	-9.	10.	16.43	0.07	RB	LT	melandri08
623.	-9.	-9.	30.	17.42	0.08	RB	LT	melandri08
883.	-9.	-9.	60.	17.74	0.08	RB	LT	melandri08
1290.	-9.	-9.	120.	18.09	0.08	RB	LT	melandri08
55500.	-9.	-9.	-9.	20.	100.	VJ	SMARTS	kann10
233000.	-9.	-9.	-9.	22.4	0.2	VJ	SMARTS	kann10
42200.	-9.	-9.	-9.	19.97	0.26	RC	Shajn	kann10
126000.	-9.	-9.	-9.	21.5	0.05	RC	Shajn	kann10
129000.	-9.	-9.	-9.	21.6	0.06	RC	Shajn	kann10
211000.	-9.	-9.	-9.	22.13	0.07	RC	Shajn	kann10
55500.	-9.	-9.	-9.	19.8	100.	IC	SMARTS	kann10
58300.	-9.	-9.	-9.	20.15	0.08	IC	SMARTS	kann10
233000.	-9.	-9.	-9.	22.	0.2	IC	SMARTS	kann10
58300.	-9.	-9.	-9.	19.	100.	J	SMARTS	kann10
233000.	-9.	-9.	-9.	19.6	100.	J	SMARTS	kann10
233000.	-9.	-9.	-9.	17.9	100.	KS	SMARTS	kann10