time	mag	err	band	sys	source	telescope	gal_ext_corr
214280	17	0	K'		645	calar alto-1.23-m	no
236390	21.52	0.12	R		646	mdm 2.4m	no
764474	22.59	0.23	R		650	mdm 2.4m	no
854330	22.49	0.2	R		652	nofs-1.3-m automated	no
1555898	23.57	0.1	R		669	keck i	no
214106.1	21.54	0.04	R		astro-ph/0102278	TNG-3.5m	yes
214970.1	17.49	0.5	K'		astro-ph/0102278	CA-3.5m	yes
217562.1	17.89	0.2	K'		astro-ph/0102278	CA-1.2m	yes
236570.1	21.66	0.12	R		astro-ph/0102278	MDM 2.4m	yes
297914.1	21.92	0.14	R		astro-ph/0102278	LO-1.5m	yes
682912.5	22.65	0.2	R		astro-ph/0102278	USNO-1.3m	yes
764474.1	22.77	0.23	R		astro-ph/0102278	MDM	yes
843098.1	22.97	0.06	R		astro-ph/0102278	P200	yes
854330.1	22.86	0.09	R		astro-ph/0102278	MDM	yes
864093.3	23.05	0.05	R		astro-ph/0102278	Keck/ESI	yes
937274.1	22.95	0.11	R		astro-ph/0102278	MDM	yes
1197683.7	23.38	0.05	i	Gunn	astro-ph/0102278	Keck/ESI	yes
1198202.1	23.19	0.12	R		astro-ph/0102278	MDM	yes
1198634.1	24.31	0.08	B		astro-ph/0102278	Keck/ESI	yes
1200794.1	23.11	0.13	R		astro-ph/0102278	USNO-1.3m	yes
1282874.1	23.41	0.16	R		astro-ph/0102278	USNO-1.3m	yes
1384826.1	20.49	0.4	K		astro-ph/0102278	UKIRT-3.8m	yes
1555898.1	23.48	0.1	R		astro-ph/0102278	Keck/LRIS	yes
1769306.1	23.3	0.05	R		astro-ph/0102278	TNG	yes
1771898.1	23.92	0.07	V		astro-ph/0102278	TNG	yes
1849658.1	23.37	0.21	R		astro-ph/0102278	USNO-1.0m	yes
3068762.1	23.37	0.1	R		astro-ph/0102278	TNG	yes
3526509.3	23.66	0.15	R		astro-ph/0102278	P200	yes
3928442.1	23.32	0.08	R		astro-ph/0102278	CA-3.5m	yes
3931034.1	23.57	0.05	R		astro-ph/0102278	TNG	yes
218592	20.5	0	R		astro-ph/0007201	Loiano-1.52m	yes
304992	18	0	J		astro-ph/0007201	Calar Alto-1.23m	yes
320544	18.3	0	K′		astro-ph/0007201	Calar Alto-3.5m	yes
562464	17.5	0	K′		astro-ph/0007201	Calar Alto-1.23m	yes
683424	22.74	0.2	R		astro-ph/0007201	NOFS-1.3m	yes
764640	22.84	0.23	R		astro-ph/0007201	MDM 2.4m	yes
2033856	19.5	0	J		astro-ph/0007201	Calar Alto-3.5m	yes
2298240	20.5	0	J		astro-ph/0007201	Calar Alto-3.5m	yes
2299104	19.5	0	K′		astro-ph/0007201	Calar Alto-3.5m	yes
