time,mag,err,band,sys,source,telescope,gal_ext_corr
63000,18.5,0,R,,1326,robotic MSO 50-inch telescope + MACHO imager,no
89853,20.2,0.3,V,,1328,TNG with Dolores and V filter,no
121066.2,19.9,0,R,,1333,robotic MSO 50-inch telescope + MACHO imager,no
80944.2,18.8,0.14,R,,1335,Wise Observatory 1m Telescope,no
182410.2,21.45,0.1,V_Bessel,Bessel,1337,ESO VLT-3 (Melipal) telescope + FORS1,no
270883.8,22,0.1,V_Bessel,,1345,ESO VLT-3 (Melipal) telescope + FORS1,no
188631,21.82,0.02,V_Bessel,,astro-ph/0211245,ESO VLT-3 (Melipal) telescope + FORS1,no
282375,22.45,0.05,V_Bessel,,astro-ph/0211245,ESO VLT-3 (Melipal) telescope + FORS1,no
171072,21.22,0.12,U,,astro-ph/0506411(corrected_for_galaxy_extinction),,yes
171072,21.9,0.1,B,,astro-ph/0506411(corrected_for_galaxy_extinction),,yes
171072,21.5,0.08,V,,astro-ph/0506411(corrected_for_galaxy_extinction),,yes
171072,21.08,0.06,R,,astro-ph/0506411(corrected_for_galaxy_extinction),,yes
171072,20.56,0.12,I,,astro-ph/0506411(corrected_for_galaxy_extinction),,yes
171072,19.37,0.1,J,,astro-ph/0506411(corrected_for_galaxy_extinction),,yes
171072,18.72,0.1,H,,astro-ph/0506411(corrected_for_galaxy_extinction),,yes
171072,17.99,0.1,K,,astro-ph/0506411(corrected_for_galaxy_extinction),,yes
67671,19.3,0.06,I,Johnson-Cousins,astro-ph/0302350, 1m SO CCD,no
89875.8,20.66,0.02,V,Johnson-Cousins,astro-ph/0302350, TNG DOLoRes V,no
85037.4,20.17,0.03,R,Johnson-Cousins,astro-ph/0302350, WHT PFIP,no
93331.8,20.48,0.06,U,,astro-ph/0302350, WHT PFIP,no
94109.4,21.21,0.03,B,Johnson-Cousins,astro-ph/0302350, WHT PFIP,no
94627.8,20.73,0.03,V,Johnson-Cousins,astro-ph/0302350, WHT PFIP,no
95059.8,20.28,0.04,R,Johnson-Cousins,astro-ph/0302350, WHT PFIP,no
95491.8,19.61,0.08,I,Johnson-Cousins,astro-ph/0302350, WHT PFIP,no
95664.6,20.38,0.02,R,Johnson-Cousins,astro-ph/0302350, 1.54D DFOSC,no
99984.6,20.48,0.01,R,Johnson-Cousins,astro-ph/0302350, Melipal FORS1,no
100935,20.46,0.01,R,Johnson-Cousins,astro-ph/0302350, Melipal FORS1,no
102144.6,20.44,0.02,R,Johnson-Cousins,astro-ph/0302350, 1.54D DFOSC,no
102922.2,20.81,0.02,V,Johnson-Cousins,astro-ph/0302350, 1.54D DFOSC,no
102922.2,18.07,0.07,H,,astro-ph/0302350, NTT SofI,no
103267.8,18.69,0.06,J,,astro-ph/0302350, NTT SofI,no
103786.2,21.31,0.03,B,Johnson-Cousins,astro-ph/0302350, 1.54D DFOSC,no
103786.2,17.34,0.06,Ks,,astro-ph/0302350, NTT SofI,no
104131.8,20.53,0.02,R,Johnson-Cousins,astro-ph/0302350, Melipal FORS1,no
105168.6,19.88,0.02,i,Gunn,astro-ph/0302350, 1.54D DFOSC,no
152775,20,0,I,,astro-ph/0302350, 1m SO CCD,no
181719,21.2,0.04,R,Johnson-Cousins,astro-ph/0302350, 1.54D DFOSC,no
191050.2,21.3,0.06,R,Johnson-Cousins,astro-ph/0302350, 1.54D DFOSC,no
191827.8,21.79,0.05,V,Johnson-Cousins,astro-ph/0302350, 1.54D DFOSC,no
193296.6,22.29,0.07,B,Johnson-Cousins,astro-ph/0302350, 1.54D DFOSC,no
193642.2,18.9,0.07,H,,astro-ph/0302350, NTT SofI,no
194333.4,19.55,0.06,J,,astro-ph/0302350, NTT SofI,no
194592.6,21.95,0.04,V,Johnson-Cousins,astro-ph/0302350, Melipal FORS1,no
195715.8,18.18,0.06,Ks,,astro-ph/0302350, NTT SofI,no
203232.6,21.32,0.06,R,Johnson-Cousins,astro-ph/0302350, 1.54D DFOSC,no
280906.2,22.49,0.02,V,Johnson-Cousins,astro-ph/0302350, NTT SUSI2,no
282115.8,22.09,0.03,R,Johnson-Cousins,astro-ph/0302350, NTT SUSI2,no
283498.2,21.44,0.02,I,Johnson-Cousins,astro-ph/0302350, NTT SUSI2,no
360826.2,22.23,0.04,R,Johnson-Cousins,astro-ph/0302350, NTT EMMI,no
359875.8,22.76,0.06,V,Johnson-Cousins,astro-ph/0302350, NTT EMMI,no
361690.2,21.7,0.06,I,Johnson-Cousins,astro-ph/0302350, NTT EMMI,no
610695,23.59,0.04,V,Johnson-Cousins,astro-ph/0302350, Yepun FORS2,no
611559,23.09,0.04,R,Johnson-Cousins,astro-ph/0302350, Yepun FORS2,no
882077.4,23.99,0.07,V,Johnson-Cousins,astro-ph/0302350, Melipal FORS1,no
882595.8,23.36,0.04,R,Johnson-Cousins,astro-ph/0302350, Melipal FORS1,no
883114.2,22.53,0.06,I,Johnson-Cousins,astro-ph/0302350, Melipal FORS1,no
1914989.4,22.4,0.1,Js,,astro-ph/0302350, Antu ISAAC ,no
2865389.4,22.7,0,Js,,astro-ph/0302350, Antu ISAAC ,no
