time	mag	err	band	sys	source	telescope	gal_ext_corr
140	18.5	0	v_swift	swift	3095	 Swift  UVOT 	no
41850	20.9	0	R		3104	 ANDICAM  instrument 1.3m  telescope  CTIO 	no
41850	20.3	0	I		3104	 ANDICAM  instrument 1.3m  telescope  CTIO 	no
41850	22.3	0	B		3104	 ANDICAM  instrument 1.3m  telescope  CTIO 	no
41820	21.4	0	V		3104	 ANDICAM  instrument 1.3m  telescope  CTIO 	no
41850	18	0	J		3104	 ANDICAM  instrument 1.3m  telescope  CTIO 	no
41820	17.4	0	H		3104	 ANDICAM  instrument 1.3m  telescope  CTIO 	no
41850	16.3	0	K		3104	 ANDICAM  instrument 1.3m  telescope  CTIO 	no
128460	21.6	0	R		3110	 ANDICAM  instrument 1.3m  telescope  CTIO 	no
128460	21.5	0	I		3110	 ANDICAM  instrument 1.3m  telescope  CTIO 	no
128535	18.6	0	J		3110	 ANDICAM  instrument 1.3m  telescope  CTIO 	no
41760	20.9	0.2	R		3110	 ANDICAM  instrument 1.3m  telescope  CTIO 	no
41760	20.3	0	I		3110	 ANDICAM  instrument 1.3m  telescope  CTIO 	no
42904	21.5	0	B		arXiv0712.2186	SMARTS	no
42904	21.1	0	V		arXiv0712.2186	SMARTS	no
42904	20.9	0.2	Rc		arXiv0712.2186	SMARTS	no
42904	20.7	0.3	Ic		arXiv0712.2186	SMARTS	no
42904	17.4	0	J		arXiv0712.2186	SMARTS	no
42904	17.4	0	H		arXiv0712.2186	SMARTS	no
42904	16.8	0	K		arXiv0712.2186	SMARTS	no
128862	21.1	0	Rc		arXiv0712.2186	SMARTS	no
128862	20	0	Ic		arXiv0712.2186	SMARTS	no
128862	17.5	0	J		arXiv0712.2186	SMARTS	no
216575	19.6	0	J		arXiv0712.2186	SMARTS	no
216575	22	0.1	Rc		arXiv0712.2186	SMARTS	no
