time	mag	err	band	sys	source	telescope	gal_ext_corr
340	18.5	0	V		5699	 Swift/BAT 	no
1227	18.7	0.3	R		5700	 2m  Faulkes  Telescope  South  (Siding  Spring  Australia) 	no
1578	18	0.3	R		5700	 2m  Faulkes  Telescope  South  (Siding  Spring  Australia) 	no
9222	20.85	0	v_swift	swift	5711	 Swift/UVOT 	no
15427	21.23	0	b_swift	swift	5711	 Swift/UVOT 	no
23210	21.86	0	u_swift	swift	5711	 Swift/UVOT 	no
21181	21.5	0	uvw1_swift	swift	5711	 Swift/UVOT 	no
18226.5	21.69	0	uvm2_swift	swift	5711	 Swift/UVOT 	no
9017.5	21.12	0	uvw2_swift	swift	5711	 Swift/UVOT 	no
53752.8	22.35	0.05	I	Vega	arXiv0901.4038	VLT/FORS1	no
1138888.8	22.94	0.07	I	Vega	arXiv0901.4038	VLT/FORS1	no
216060	22.91	0.09	I	Vega	arXiv0901.4038	VLT/FORS1	no
179055	22.96	0.12	R	Vega	arXiv0901.4038	VLT/FORS1	no
11487319.8	21.2	0	K	Vega	arXiv0901.4038	VLT/ISAAC	no
11874082.5	25.92	0.12	B	Vega	arXiv0901.4038	VLT/FORS2	no
13251484.2	22	0.2	J	Vega	arXiv0901.4038	VLT/ISAAC	no
13679277.4	24.56	0.07	V	Vega	arXiv0901.4038	VLT/FORS1	no
13680612.3	23.05	0.12	I	Vega	arXiv0901.4038	VLT/FORS1	no
