84514	23.5	0	R		6630	William  Herschel Telescope	no
120	20.4	0	white_swift	swift	6632	Swift/UVOT	no
377	19.6	0	v_swift	swift	6632	Swift/UVOT	no
1147	19.2	0	b_swift	swift	6632	Swift/UVOT	no
1199	19.2	0	u_swift	swift	6632	Swift/UVOT	no
1178.5	19.1	0	uvw1_swift	swift	6632	Swift/UVOT	no
1181.5	19.2	0	uvw2_swift	swift	6632	Swift/UVOT	no
85744	21	0	K		6635	TNG + NICS	no
85744	20.7	0	J		6635	TNG + NICS	no
379504	25.5	0	R		6652	10m Keck I Telescope + LRIS	no
3606.5	20.95	0.23	white_swift	swift	6689	Swift/UVOT	no
3147	20.36	0.32	v_swift	swift	6689	Swift/UVOT	no
47462	20.9	0	v_swift	swift	6689	Swift/UVOT	no
3567.5	20.14	0.38	uvw1_swift	swift	6689	Swift/UVOT	no
55482	22.1	0	uvw1_swift	swift	6689	Swift/UVOT	no
3452	20.02	0.37	uvm2_swift	swift	6689	Swift/UVOT	no
54575.5	22.3	0	uvm2_swift	swift	6689	Swift/UVOT	no
4018.5	20.55	0.37	uvw2_swift	swift	6689	Swift/UVOT	no
60335.5	22.1	0	uvw2_swift	swift	6689	Swift/UVOT	no
790.32	20.3	0.18	r	SDSS	arXiv0808.2610	Liverpool	yes
1027.68	20.14	0.11	r	SDSS	arXiv0808.2610	Liverpool	yes
1122.72	19.88	0.17	i		arXiv0808.2610	Liverpool	yes
1511.52	20.28	0.25	r	SDSS	arXiv0808.2610	Liverpool	yes
1641.12	20.27	0.23	r	SDSS	arXiv0808.2610	Liverpool	yes
86252.1	24.11	0.21	R_Vega	Vega	arXiv0808.2610	William  Herschel Telescope	yes
88920	23.5	0.3	R		arXiv1901.05792	William  Herschel Telescope	yes
379800	23.5	0.3	R		arXiv1901.05792	William  Herschel Telescope	yes
86400	21	0.3	R		arXiv1901.05792	William  Herschel Telescope	yes
84134.2	21.2	0	J		arXiv0804.1959	WHT/Liverpool	no
86089.2	20.63	0.52	K		arXiv0804.1959	WHT/Liverpool	no
86400	23.95	0.21	Rc		arXiv0804.1959	WHT/Liverpool	no
