Time	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
216	19.9	0	r'	AB	Palomar-60in	n	16567
300	19.8	0	i'	AB	Palomar-60in	n	16567
151.6	21.36	0.08	r	AB	1.5m-HJT/RATIR	n	16568
151.6	21.1	0.07	Z	AB	1.5m-HJT/RATIR	n	16568
151.6	20.42	0.16	Y	AB	1.5m-HJT/RATIR	n	16568
151.6	20.31	0.14	J	AB	1.5m-HJT/RATIR	n	16568
151.6	19.75	0.13	H	AB	1.5m-HJT/RATIR	n	16568
176.5	20.1	0	white_FC	AB	Swift/UVOT	n	16572
438	19.2	0	U_FC	AB	Swift/UVOT	n	16572
284.5	20.7	0	white	AB	Swift/UVOT	n	16572
1109	19.8	0	V	AB	Swift/UVOT	n	16572
973	20.3	0	B	AB	Swift/UVOT	n	16572
1003	20.5	0	U	AB	Swift/UVOT	n	16572
5006	20.7	0	UVW1	AB	Swift/UVOT	n	16572
4570.5	20.8	0	UWM2	AB	Swift/UVOT	n	16572
728	19.7	0	UVW2	AB	Swift/UVOT	n	16572
