Time	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
1002.94	20	0	I	DSS	1.5m-OSN-Nevada	n	16504
51	15.9	0	P-	JOHNSON	MASTER-II	n	16507
51	15.7	0	P|	JOHNSON	MASTER-II	n	16507
77	16.8	0	P-	JOHNSON	MASTER-II	n	16507
77	16.5	0	P|	JOHNSON	MASTER-II	n	16507
169	16.7	0	P|	JOHNSON	MASTER-II	n	16507
244	17.5	0	P-	JOHNSON	MASTER-II	n	16507
244	18	0	White	JOHNSON	MASTER-II	n	16507
72	15.9	0	P-	JOHNSON	MASTER-II	n	16507
72	15.8	0	P|	JOHNSON	MASTER-II	n	16507
98	16	0	P|	JOHNSON	MASTER-II	n	16507
98	16.2	0	P-	JOHNSON	MASTER-II	n	16507
129	15.7	0	P|	JOHNSON	MASTER-II	n	16507
129	16.2	0	P-	JOHNSON	MASTER-II	n	16507
174	17.1	0	P-	JOHNSON	MASTER-II	n	16507
174	16.4	0	P|	JOHNSON	MASTER-II	n	16507
164	16.4	0	P-	JOHNSON	MASTER-II	n	16507
164	15.7	0	P|	JOHNSON	MASTER-II	n	16507
210	15.7	0	P|	JOHNSON	MASTER-II	n	16507
210	16.5	0	P-	JOHNSON	MASTER-II	n	16507
266	15.5	0	P|	JOHNSON	MASTER-II	n	16507
266	16.4	0	P-	JOHNSON	MASTER-II	n	16507
342	16.5	0	P-	JOHNSON	MASTER-II	n	16507
4825.94	19.8	0.3	R	USNO	0.5m-Newtonian-Telescope	n	16511
6012	20.32	0.03	r	AB	1.5mHJT/RATIR	n	16513
6012	19.72	0.03	i	AB	1.5mHJT/RATIR	n	16513
4500	18.53	0.05	Z	AB	1.5mHJT/RATIR	n	16513
4500	18.31	0.05	Y	AB	1.5mHJT/RATIR	n	16513
4500	19.6	0.17	J	AB	1.5mHJT/RATIR	n	16513
4500	19.98	0.09	H	AB	1.5mHJT/RATIR	n	16513
29911.68	20.03	0.02	r	SDSS	P60	n	16514
29203.2	19.46	0.02	i	SDSS	P60	n	16514
30525.12	18.99	0.05	z	SDSS	P60	n	16514
84011.04	21.27	0.08	R	SDSS	0.7m-AS-32-Abatsumani-Observatory	n	16536
180	19.7	0	white_FC	AB	Swift/UVOT	n	16540
376.5	20.5	0	white	AB	Swift/UVOT	n	16540
4704.5	19.3	0	V	AB	Swift/UVOT	n	16540
4187.5	20.2	0	B	AB	Swift/UVOT	n	16540
3981.5	20.1	0	U	AB	Swift/UVOT	n	16540
5114.5	19.7	0	UVW1	AB	Swift/UVOT	n	16540
4909.5	20.2	0	UWM2	AB	Swift/UVOT	n	16540
4580.5	20.7	0	UVW2	AB	Swift/UVOT	n	16540
