GRB 050416A

Table 1. Photometry of XRF 050416A. The time tmid is the time from the BAT trigger to the
middle of the observation. The exposure time is denoted by ?t. Upper limits are 3? upper limits.
Errors are 1? statistical errors and do not include the systematic errors in the photometric zero
points.
tmid (s) 		(Delta) t (s) 		Filter 		Mag 		Err 		Instrument
126 			100 			V 		19.19 		0.29 		UVOT 			
228 			10 			B 		> 19.49		· · ·		UVOT 			
257 			10 			V 		> 19.39		· · ·		UVOT 			
285 			10 			UVW1 		> 18.36		· · ·		UVOT 			
313 			10 			B 		> 19.17		· · ·		UVOT 			
342 			10 			V 		> 18.36		· · ·		UVOT 			
355 			10 			UVM2 		> 18.57		· · ·		UVOT 			
369 			10 			UVW1 		> 18.61		· · ·		UVOT 			
397 			10 			B 		> 19.44		· · ·		UVOT 			
482 			10 			B 		> 19.39		· · ·		UVOT 			
497 			10 			UVW2 		> 18.41		· · ·		UVOT 			
510 			10 			V 		> 18.61		· · ·		UVOT 			
566 			10 			B 		> 19.32		· · ·		UVOT 			
594 			10 × 10 		U 		19.75 		0.30 		UVOTa 			
650 			10 			B 		> 19.38 	· · ·		UVOT 			
666 			10 			UVW2 		> 18.20 	· · ·		UVOT 			
679 			10 			V 		> 18.13 	· · ·		UVOT 			
707 			10 			UVW1 		> 19.30 	· · ·		UVOT 			
735 			10 			B 		> 19.49 	· · ·		UVOT 			
792 			10 			UVW1 		> 18.16 	· · ·		UVOT 			
819 			10 			B 		> 19.48 	· · ·		UVOT 			
848 			10 			V 		> 18.33 	· · ·		UVOT 			
876 			10 			UVW1 		> 18.09 	· · ·		UVOT 			
904 			10 			B 		> 19.57 	· · · 		UVOT 			
919 			10 			UVW2 		> 19.05 	· · · 		UVOT 			
933 			10 			V 		> 18.22 	· · · 		UVOT 			
1035			100 			B 		20.74 		0.42 		UVOT 			
1140			100 			UVW2 		> 19.81 	· · · 		UVOT 			
1245			100 			V 		> 19.55 	· · · 		UVOT 			
1349			100 			UVM2 		> 20.75 	· · · 		UVOT 			
1454			100 			UVW1 		> 20.32 	· · · 		UVOT 			
1558			100 			U 		> 20.44 	· · · 		UVOT 			
1663			100 			B 		> 20.90 	· · · 		UVOT 			
1768			100 			UVW2 		> 19.55 	· · · 		UVOT 			
1868			93 			V 		19.51 		0.40 		UVOT 	    	
2081			100 			UVW1 		> 20.43		· · · 		UVOT 			
2185			100 			U 		> 20.30		· · · 		UVOT 			
2290			100 			B 		> 20.65		· · · 		UVOT 			
6850			900 			V 		> 21.02		· · · 		UVOT 			
11 730			900 			UVW1 		> 21.81		· · · 		UVOT 			
12 637			900 			U 		> 21.61		· · · 		UVOT 			
13 508			826 			B 		> 21.71		· · · 		UVOT 			
18 532			900 			V 		> 20.88		· · · 		UVOT 			
23 601			900 			UVW1 		> 21.93		· · · 		UVOT 			
24 508			900 			U 		> 21.55		· · · 		UVOT 			
25 231			530 			B 		> 21.60		· · · 		UVOT
59 659 			900 			U 		> 21.57 	· · · 		UVOT			
60 166 			99 			B 		> 20.72 	· · · 		UVOT
60 415 			2 × 1200 		V 		23.13 		0.17 		DFOSCa
63 859 			900 			B 		> 21.86 	· · ·		UVOT
67 559 			9202 			UVM2 		23.38 		0.42 		UVOTa
68 693 			3 × 600 		IC 		21.02 		0.17 		DFOSCa
70 541 			900 			UVW1 		> 21.98 	· · · 		UVOT
70 549 			1500 			B 		23.11 		0.25 		DFOSC
71 393 			791 			U 		> 21.55 	· · · 		UVOT
73 345 			10 146 			UVW2 		23.25 		0.33 		UVOTa
76 988 			459 			V 		> 20.53 	· · · 		UVOT
82 070 			900 			UVW1 		> 21.92 	· · · 		UVOT
82 944 			835 			U 		> 21.44 	· · · 		UVOT
86 973 			900 			B 		> 21.96 	· · · 		UVOT
88 743 			810 			V 		> 20.83 	· · · 		UVOT
93 637 			900 			UVW1 		> 22.15 	· · · 		UVOT
94 514 			841 			U 		> 21.47 	· · · 		UVOT
98 641 			900 			B 		> 22.01 	· · · 		UVOT
100 162 		311 			V 		> 20.45 	· · · 		UVOT
105 335 		900 			UVW1 		> 21.96 	· · · 		UVOT
110 415 		900 			B 		> 21.95 	· · · 		UVOT
112 038 		514 			V 		> 20.47 	· · · 		UVOT
117 400 		900 			UVW1 		> 22.04 	· · · 		UVOT
117 970 		223 			U		> 20.80 	· · · 		UVOT
122 543 		900 			U		> 21.73 	· · · 		UVOT
123 434 		868 			B		> 21.80 	· · · 		UVOT
129 343 		624 			V		> 20.72 	· · · 		UVOT
135 246 		390 			UVW1 		> 21.34 	· · · 		UVOT
138 805 		401 			UVW1 		> 21.45 	· · · 		UVOT
140 587 		900 			U 		> 21.60 	· · · 		UVOT
141 137 		184 			B 		> 20.91 	· · · 		UVOT
142 008 		25 × 400 		RC 		22.84 		0.11 		DFOSCa
144 815 		900 			B 		22.19 		0.47 		UVOT
146 738 		553 			V 		> 20.55 	· · · 		UVOT
231 672 		53 × 300 		IC 		> 23.10 	· · · 		DFOSCa
313 726 		29 × 300 		IC 		22.74 		0.19 		DFOSCa
406 438 		21 × 200 		IC 		23.03 		0.23 		DFOSCa
868 505 		20 957 			V		> 22.56 	· · · 		UVOTa
1039340 		8274 			V		> 22.06 	· · · 		UVOTa
1384870 		6755 			V		> 21.91 	· · · 		UVOTa
1468840 		4722 			V		> 21.69 	· · · 		UVOTa
1941288 		14 167 			V		> 22.38 	· · · 		UVOTa
2338167 		21 133 			V		> 22.58 	· · · 		UVOTa
2424904 		26 389 			V		> 22.63 	· · · 		UVOTa
3 146 746 		39 × 52 		Ks 		> 19.57 	· · · 		NOTCama
3 371 121 		12 866 			V 		> 22.15 	· · · 		UVOTa		
30 599 			900 			V 		> 20.88 	· · · 		UVOT 			
36 640 			858 			UVW1 		> 22.00 	· · · 		UVOT 			
41 791 			900 			U 		> 21.51 	· · · 		UVOT 			
42 552 			606 			B 		> 21.61 	· · · 		UVOT 			
48 456 			373 			V 		> 20.44 	· · · 		UVOT 			
51 023 			36 × 78 		Ks 		19.07 		0.17 		NOTCama 		
52 031 			271 			V 		> 20.35 	· · · 		UVOT 			
54 363 			132 			UVW1 		> 20.78 	· · · 		UVOT 			
57 086 			6 × 900 		RC 		22.29 		0.08 		DFOSCa 			
57 990 			773 			UVW1 		> 21.70 	· · · 		UVOT 	
3 455 561 		4722 			V 		> 21.81 	· · · 		UVOTa		
3 590 733 		15 986 			V 		> 22.34 	· · · 		UVOTa
3 732 868 		18 806 			V 		22.59 		0.42 		UVOTa
4 170 209 		321 			V 		> 19.97 	· · · 		UVOTa
5 706 808 		25 285 			V 		> 22.57 	· · · 		UVOTa
5 793 106 		20 898 			V 		> 22.43 	· · · 		UVOTa
5 880 015 		23 533 			V 		> 22.52 	· · · 		UVOTa
6 136 666 		15 285 			V 		> 22.21 	· · · 		UVOTa
6 310 565 		13 933 			V 		> 22.13 	· · · 		UVOTa
6 394 649 		10 004 			V 		> 21.95 	· · · 		UVOTa

