GRB 070318 
Nostri dati.
Oates 
Pana
Racusin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6215
SUBJECT: GRB070318: Swift UVOT continuing observations
DATE:    07/03/18 23:35:03 GMT
FROM:    Mat Page at MSSL/Swift  <mjp@mssl.ucl.ac.uk>

M. Page (MSSL-UCL), M. Chester (PSU), J. R. Cummings (NASA/UMBC) report
on behalf of the Swift/UVOT team:

The Swift/UVOT began taking data in the field of GRB070318 88s after
the BAT trigger (Cummings et al., GCN 6210, Marshall et al., GCN 6213).
The afterglow is detected in all UVOT filters. The photometry results 
are given for the 7 UVOT filters below. The first White exposure was 
affected by the star tracker loss of lock, so results from this exposure 
are not reported below.


Filter  T+(s)   Exp(s)  Mag
White   706     10      15.53 +/- 0.08

White  6364    197      18.14 +/- 0.07

V       214    400      15.43 +/- 0.02

B       692     10      16.25 +/- 0.12
B      6159    197      18.91 +/- 0.13

U       667     19      15.89 +/- 0.09
U      5955    197      18.23 +/- 0.11

UVW1     644     19     16.89 +/- 0.18
UVW1    5750    197     19.62 +/- 0.30

UVM2     619     19     17.97 +/- 0.37
UVM2    5545    197     > 19.87 (3-sigma UL)

UVW2     870     19     18.03 +/- 0.30
UVW2    6569    197     > 20.37 (3-sigma UL)

T+ is the start time of the exposure since the BAT trigger. These
magnitudes are not corrected for the expected extinction of
E(B-V)=0.017.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6296
SUBJECT: GRB 070318,  SMARTS optical/IR afterglow observations
DATE:    07/04/14 20:03:36 GMT
FROM:    Bethany Cobb at Yale U  <cobb@astro.yale.edu>

B. E. Cobb (Yale), part of the larger SMARTS consortium, reports:

Using the ANDICAM instrument on the 1.3m telescope at CTIO, we
obtained optical/IR imaging of the error region of GRB 070318
(GCN 6210, Cummings et al.) with a mid-exposure time of
2007-03-19 00:09 UT (~16.7 hrs post-burst) and again
at 2007-03-21 00:07 UT (~64.6 hrs post-burst).  For each
set of observations, total summed exposure times amounted
to 36 minutes in I and 30 minutes in J.

The afterglow of GRB 070318 (GRB 6210, Cummings et al.) is detected
in the first epoch images and is observed to fade between the
first and second epochs.

time-post
bursts (hrs)    I magnitude             J magnitude
------------------------------------------------------
16.7            19.82+/-0.07            18.29+/-0.11
64.6            20.28+/-0.12            > 18.6 (3 sigma limit)

Magnitudes are calibrated using Landolt standard stars in the
optical and 2MASS stars in the IR.

The optical decay rate (afterglow flux proportional to t^-alpha)
between 16.7 and 64.6 hours post-burst is alpha ~ 0.3 (and
the IR decay is consistent with this value).  This unusually
shallow decay was also noted in the UVOT observations
of this afterglow (GCN 6220, Page et al.).

A third late-time epoch was obtained at 2007-04-06 23:46 UT
(~20 days post-burst). No source or host galaxy is detected
at the position of the optical afterglow to a limiting magnitude
of I > 21.7 and J > 19.2.  This indicates that the decay
rate of the afterglow must have steepened sometime after our
second epoch observation.

