Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
 -9.  -9. 17.50  1.d-3  -9. RC 17.9  0.4 -9.  -9.  -9. FTN GCN8333 0 USNOB1 0. 0. 0 nnn	
 -9.  -9. 46.66  1.d-3  -9. RC 18.6  0.4 -9.  -9.  -9. FTN GCN8333 0 USNOB1 0. 0. 0 nnn	
 -9.  -9. 21.55  1.d-3  -9. IC 17.1  0.4 -9.  -9.  -9. FTN GCN8333 0 USNOB1 0. 0. 0 nnn	
 -9.  -9. 39.38  1.d-3  -9. IC 17.6  0.4 -9.  -9.  -9. FTN GCN8333 0 USNOB1 0. 0. 0 nnn	
 -9.  -9. 90.31    -9.      5.0    RC  16.43    0.22  -9. -9. -9. RAPTOR GCN8337 0 USNOB1 0. 0. 0 nnn  
 -9.  -9. 139.58   -9.     10.0    RC  15.38    0.06  -9. -9. -9. RAPTOR GCN8337 0 USNOB1 0. 0. 0 nnn  
 -9.  -9. 367.83   -9.     30.0    RC  16.75    0.20  -9. -9. -9. RAPTOR GCN8337 0 USNOB1 0. 0. 0 nnn  
 -9.  -9. 685.42   -9.     30.0    RC  17.28    0.19  -9. -9. -9. RAPTOR GCN8337 0 USNOB1 0. 0. 0 nnn  
725. 1508.   -9.  -9.  -9.   uvw2    18.8  100.  -9.  -9.  -9. UVOT GCN8340 1 NNN 0. 0. 0 E(B-V)=0.015
621. 1394.   -9.  -9.  -9.   uvm2    18.8  100.	 -9.  -9.  -9. UVOT GCN8340 1 NNN 0. 0. 0 E(B-V)=0.015
646. 1419.   -9.  -9.  -9.   uvw1    19.3  100.	 -9.  -9.  -9. UVOT GCN8340 1 NNN 0. 0. 0 E(B-V)=0.015
670. 1443.   -9.  -9.  -9.   u       18.5  0.2	 -9.  -9.  -9. UVOT GCN8340 0 NNN 0. 0. 0 E(B-V)=0.015
695. 1468.   -9.  -9.  -9.   b       19.1  0.2	 -9.  -9.  -9. UVOT GCN8340 0 NNN 0. 0. 0 E(B-V)=0.015
215. 615.    -9.  -9.  -9.   v       17.5  0.1	 -9.  -9.  -9. UVOT GCN8340 0 NNN 0. 0. 0 E(B-V)=0.015
969. 1369.   -9.  -9.  -9.   v       18.6  0.1	 -9.  -9.  -9. UVOT GCN8340 0 NNN 0. 0. 0 E(B-V)=0.015
109. 209.    -9.  -9.  -9.   white   17.0  0.1	 -9.  -9.  -9. UVOT GCN8340 0 NNN 0. 0. 0 E(B-V)=0.015
862. 962.    -9.  -9.  -9.   white   18.8  0.1	 -9.  -9.  -9. UVOT GCN8340 0 NNN 0. 0. 0 E(B-V)=0.015
-9. -9. 2408. 1.d-3 -9. BJ  19.36  0.04 -9. -9. -9. SMARTS GCN8339 0 USNOB1 0. 0. 0 NON_PHOTOMETRIC
-9. -9. 2408. 1.d-3 -9. RC  18.37  0.03 -9. -9. -9. SMARTS GCN8339 0 USNOB1 0. 0. 0 NON_PHOTOMETRIC
-9. -9. 2408. 1.d-3 -9. IC  17.73  0.03 -9. -9. -9. SMARTS GCN8339 0 USNOB1 0. 0. 0 NON_PHOTOMETRIC
