Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
-9. -9.      60.5490     3.1260   -9. v 5.61395e+01 -9.   3.39718e-01 2.58373e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.      68.6760     5.0000   -9. v 5.64440e+01 -9.   3.13862e-01 2.43183e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.      78.6760     5.0000   -9. v 5.74231e+01 -9.   7.19504e-01 4.28977e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.      88.6760     5.0000   -9. v 5.64763e+01 -9.   3.24899e-01 2.49737e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.     103.6760    10.0000   -9. v 5.67978e+01 -9.   2.70946e-01 2.16655e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.     121.9050     8.2290   -9. v 5.64435e+01 -9.   2.39074e-01 1.95814e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.    1579.6430   148.9850   -9. v 5.84825e+01 -9.   3.97989e-01 2.90595e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.    1838.6280    34.0000   -9. v 5.77692e+01 -9.   100.        100.        -9. UVOT oates09 0 NNN  1 0 0 nnn
-9. -9.    5603.6280   425.0000   -9. v 5.72352e+01 -9.   1.43859e-01 1.27009e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.   11550.6280   454.0000   -9. v 5.80029e+01 -9.   7.87294e-02 7.34045e-02 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.   17142.6280   454.0000   -9. v 5.90840e+01 -9.   4.79013e-01 3.31232e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.   23835.1280   444.5000   -9. v 5.85732e+01 -9.   2.92994e-01 2.30496e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.   32060.6280  2885.0000   -9. v 5.90263e+01 -9.   1.37563e-01 1.22077e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.   36226.6280   361.0000   -9. v 5.92841e+01 -9.   2.64332e-01 2.12413e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.   75137.6280  5830.0000   -9. v 6.02420e+01 -9.   4.08259e-01 2.96002e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.   95342.1280  9004.5000   -9. v 6.03777e+01 -9.   3.57957e-01 2.68749e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.  121381.6280 12004.0000   -9. v 6.02258e+01 -9.   100.        100.        -9. UVOT oates09 0 NNN  1 0 0 nnn
-9. -9.  153038.6280 14622.0000   -9. v 6.11311e+01 -9.   6.25480e-01 3.94327e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.  190892.1280 17853.5000   -9. v 6.03337e+01 -9.   100.        100.        -9. UVOT oates09 0 NNN  1 0 0 nnn
-9. -9.  237073.1280 23236.5000   -9. v 6.08506e+01 -9.   100.        100.        -9. UVOT oates09 0 NNN  1 0 0 nnn
-9. -9.  295171.6280 29495.0000   -9. v 6.20562e+01 -9.   7.32338e-01 4.33398e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.  364861.6280 35045.0000   -9. v 6.17587e+01 -9.   7.03671e-01 4.23425e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.  449156.1280 44469.5000   -9. v 6.22623e+01 -9.   100.        100.        -9. UVOT oates09 0 NNN  1 0 0 nnn
-9. -9.  528151.1280 29135.5000   -9. v 6.09487e+01 -9.   100.        100.        -9. UVOT oates09 0 NNN  1 0 0 nnn
-9. -9.  718507.6280 40910.0000   -9. v 6.17076e+01 -9.   3.93704e-01 2.88315e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9.  941631.1280 90315.5000   -9. v 6.15475e+01 -9.   100.        100.        -9. UVOT oates09 0 NNN  1 0 0 nnn
-9. -9. 1158811.1280 115715.5000  -9. v 6.27789e+01 -9.   7.43127e-01 4.37060e-01 -9. UVOT oates09 0 NNN  0 0 0 nnn
-9. -9. 1427392.1280 142333.5000  -9. v 6.28040e+01 -9.   100.        100.        -9. UVOT oates09 0 NNN  1 0 0 nnn
-9. -9. 1745110.1280 171416.5000  -9. v 6.21338e+01 -9.   100.        100.        -9. UVOT oates09 0 NNN  1 0 0 nnn
-9. -9. 1991929.6280 63617.0000   -9. v 6.18805e+01 -9.   100.        100.        -9. UVOT oates09 0 NNN  1 0 0 nnn
  2886.0  -9. -9. 1.d03 -9. CR 17.33 0.09  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  2922.0  -9. -9. 1.d03 -9. CR 17.23 0.07  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  2958.0  -9. -9. 1.d03 -9. CR 17.14 0.07  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  2994.0  -9. -9. 1.d03 -9. CR 17.30 0.08  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3030.0  -9. -9. 1.d03 -9. CR 17.05 0.06  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3066.0  -9. -9. 1.d03 -9. CR 17.22 0.07  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3102.0  -9. -9. 1.d03 -9. CR 17.08 0.06  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3138.0  -9. -9. 1.d03 -9. CR 16.88 0.05  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3174.0  -9. -9. 1.d03 -9. CR 16.77 0.05  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3210.0  -9. -9. 1.d03 -9. CR 16.83 0.05  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3246.0  -9. -9. 1.d03 -9. CR 16.84 0.05  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3282.0  -9. -9. 1.d03 -9. CR 16.63 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3318.0  -9. -9. 1.d03 -9. CR 16.59 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3354.0  -9. -9. 1.d03 -9. CR 16.57 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3390.0  -9. -9. 1.d03 -9. CR 16.54 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3426.0  -9. -9. 1.d03 -9. CR 16.46 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3462.0  -9. -9. 1.d03 -9. CR 16.47 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3498.0  -9. -9. 1.d03 -9. CR 16.41 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3534.0  -9. -9. 1.d03 -9. CR 16.37 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3570.0  -9. -9. 1.d03 -9. CR 16.37 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3606.0  -9. -9. 1.d03 -9. CR 16.41 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3642.0  -9. -9. 1.d03 -9. CR 16.40 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3678.0  -9. -9. 1.d03 -9. CR 16.42 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3714.0  -9. -9. 1.d03 -9. CR 16.36 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3750.0  -9. -9. 1.d03 -9. CR 16.39 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3786.0  -9. -9. 1.d03 -9. CR 16.46 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3822.0  -9. -9. 1.d03 -9. CR 16.37 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3858.0  -9. -9. 1.d03 -9. CR 16.56 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3894.0  -9. -9. 1.d03 -9. CR 16.49 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3930.0  -9. -9. 1.d03 -9. CR 16.47 0.03  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  3966.0  -9. -9. 1.d03 -9. CR 16.61 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4002.0  -9. -9. 1.d03 -9. CR 16.56 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4038.0  -9. -9. 1.d03 -9. CR 16.59 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4074.0  -9. -9. 1.d03 -9. CR 16.65 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4110.0  -9. -9. 1.d03 -9. CR 16.64 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4152.0  -9. -9. 1.d03 -9. CR 16.57 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4188.0  -9. -9. 1.d03 -9. CR 16.63 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4224.0  -9. -9. 1.d03 -9. CR 16.60 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4260.0  -9. -9. 1.d03 -9. CR 16.66 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4296.0  -9. -9. 1.d03 -9. CR 16.63 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4332.0  -9. -9. 1.d03 -9. CR 16.72 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4368.0  -9. -9. 1.d03 -9. CR 16.68 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4404.0  -9. -9. 1.d03 -9. CR 16.66 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4440.0  -9. -9. 1.d03 -9. CR 16.75 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4476.0  -9. -9. 1.d03 -9. CR 16.75 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4512.0  -9. -9. 1.d03 -9. CR 16.69 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4548.0  -9. -9. 1.d03 -9. CR 16.75 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4584.0  -9. -9. 1.d03 -9. CR 16.78 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4620.0  -9. -9. 1.d03 -9. CR 16.76 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4656.0  -9. -9. 1.d03 -9. CR 16.80 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4692.0  -9. -9. 1.d03 -9. CR 16.69 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4728.0  -9. -9. 1.d03 -9. CR 16.73 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4764.0  -9. -9. 1.d03 -9. CR 16.70 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4800.0  -9. -9. 1.d03 -9. CR 16.73 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4836.0  -9. -9. 1.d03 -9. CR 16.68 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4872.0  -9. -9. 1.d03 -9. CR 16.84 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4908.0  -9. -9. 1.d03 -9. CR 16.75 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4944.0  -9. -9. 1.d03 -9. CR 16.76 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  4980.0  -9. -9. 1.d03 -9. CR 16.82 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5016.0  -9. -9. 1.d03 -9. CR 16.69 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5052.0  -9. -9. 1.d03 -9. CR 16.79 0.05  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5088.0  -9. -9. 1.d03 -9. CR 16.75 0.05  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5124.0  -9. -9. 1.d03 -9. CR 16.78 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5160.0  -9. -9. 1.d03 -9. CR 16.78 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5196.0  -9. -9. 1.d03 -9. CR 16.79 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5232.0  -9. -9. 1.d03 -9. CR 16.79 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5268.0  -9. -9. 1.d03 -9. CR 16.72 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5304.0  -9. -9. 1.d03 -9. CR 16.77 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5340.0  -9. -9. 1.d03 -9. CR 16.75 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5376.0  -9. -9. 1.d03 -9. CR 16.69 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5412.0  -9. -9. 1.d03 -9. CR 16.76 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5448.0  -9. -9. 1.d03 -9. CR 16.72 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5484.0  -9. -9. 1.d03 -9. CR 16.73 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5520.0  -9. -9. 1.d03 -9. CR 16.67 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5556.0  -9. -9. 1.d03 -9. CR 16.70 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5592.0  -9. -9. 1.d03 -9. CR 16.71 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5628.0  -9. -9. 1.d03 -9. CR 16.71 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5664.0  -9. -9. 1.d03 -9. CR 16.75 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5700.0  -9. -9. 1.d03 -9. CR 16.74 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5736.0  -9. -9. 1.d03 -9. CR 16.73 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5772.0  -9. -9. 1.d03 -9. CR 16.70 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5808.0  -9. -9. 1.d03 -9. CR 16.74 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5844.0  -9. -9. 1.d03 -9. CR 16.81 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5880.0  -9. -9. 1.d03 -9. CR 16.76 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5916.0  -9. -9. 1.d03 -9. CR 16.74 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5952.0  -9. -9. 1.d03 -9. CR 16.80 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  5994.0  -9. -9. 1.d03 -9. CR 16.87 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  6030.0  -9. -9. 1.d03 -9. CR 16.79 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  6066.0  -9. -9. 1.d03 -9. CR 16.97 0.05  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  6102.0  -9. -9. 1.d03 -9. CR 16.87 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  6138.0  -9. -9. 1.d03 -9. CR 16.67 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  6174.0  -9. -9. 1.d03 -9. CR 16.81 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  6210.0  -9. -9. 1.d03 -9. CR 16.99 0.05  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  6246.0  -9. -9. 1.d03 -9. CR 16.84 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  6282.0  -9. -9. 1.d03 -9. CR 16.84 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  6318.0  -9. -9. 1.d03 -9. CR 16.94 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  6354.0  -9. -9. 1.d03 -9. CR 17.03 0.05  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  6390.0  -9. -9. 1.d03 -9. CR 16.96 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  6426.0  -9. -9. 1.d03 -9. CR 16.96 0.05  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
  6462.0  -9. -9. 1.d03 -9. CR 16.93 0.04  -9.  -9.  -9. RAPTOR wozniak06 0 USNOB1 0. 0. 0 E(B-V)=0.018 
319.   -9.  -9. -9.  10. 	rr	16.93  0.02 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  
341.   -9.  -9. -9.  10. 	rr	17.02  0.02 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
363.   -9.  -9. -9.  10. 	rr	17.04  0.03 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
415.   -9.  -9. -9.  10. 	rr	17.12  0.03 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
437.   -9.  -9. -9.  10.	rr	16.95  0.02 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
459.   -9.  -9. -9.  10. 	rr	16.96  0.04 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
574.   -9.  -9. -9.  30.	rr	17.12  0.02 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
785.   -9.  -9. -9.  120.	ii	17.04  0.04 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
885.   -9.  -9. -9.  120.	zz	17.03  0.03 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
1036.  -9.  -9. -9.  120.	rr	17.80  0.02 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
1169.  -9.  -9. -9.  120.	rr	17.93  0.03 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
1336.  -9.  -9. -9.  120.	ii	17.23  0.03 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
1487.  -9.  -9. -9.  120.	ii	17.24  0.05 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
1762.  -9.  -9. -9.  120.	zz	17.06  0.03 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
1921.  -9.  -9. -9.  120.	rr	17.98  0.03 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
2052.  -9.  -9. -9.  120.	rr	18.02  0.03 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
2185.  -9.  -9. -9.  120.	rr	18.02  0.03 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
2355.  -9.  -9. -9.  120.	ii	17.31  0.04 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
2487.  -9.  -9. -9.  120.	ii	17.29  0.04 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
2619.  -9.  -9. -9.  120.	ii	17.31  0.03 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
2807.  -9.  -9. -9.  120.	zz	17.02  0.04 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
2939.  -9.  -9. -9.  120.	zz	16.85  0.04 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
3071.  -9.  -9. -9.  120.	zz	16.41  0.04 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
3273.  -9.  -9. -9.  120.	rr	17.04  0.04 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
3405.  -9.  -9. -9.  120.	rr	16.82  0.02 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
3538.  -9.  -9. -9.  120.	rr	16.73  0.02 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
3670.  -9.  -9. -9.  120.	rr	16.70  0.02 -9.  -9.  -9. LT monfardini06 0 USNOB1 0. 0. 0 nnn  	
-9. -9. 78373.     -9. 1200   BJ 22.7   100.    -9.  -9.  -9. OSN    curran07 1 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 81977.     -9. 300    VJ 20.96  0.18    -9.  -9.  -9. OSN    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 816.       -9. 60.    RC 17.28  0.13    -9.  -9.  -9. INT    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 981.       -9. 180.   RC 17.31  0.14    -9.  -9.  -9. INT    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 1074.      -9. 300.   RC 17.45  0.09    -9.  -9.  -9. NOT    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 1391.      -9. 600.   RC 17.44  0.12    -9.  -9.  -9. INT    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 1468.      -9. 300.   RC 17.43  0.08    -9.  -9.  -9. NOT    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 1853.      -9. 180.   RC 17.49  0.12    -9.  -9.  -9. INT    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 1862.      -9. 300.   RC 17.55  0.09    -9.  -9.  -9. NOT    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 5363.      -9. 120.   RC 16.62  0.09    -9.  -9.  -9. OSN    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 8300.      -9. 300.   RC 17.03  0.14    -9.  -9.  -9. INT    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 18360.     -9. 1200.  RC 17.90  0.04    -9.  -9.  -9. FTN    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 29940.     -9. 1050.  RC 18.50  0.02    -9.  -9.  -9. FTN    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 68235.     -9. 1200.  RC 19.64  0.04    -9.  -9.  -9. Asiago curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 75990.     -9. 180.   RC 19.87  0.15    -9.  -9.  -9. OSN    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 80917.     -9. 180.   RC 19.87  0.09    -9.  -9.  -9. OSN    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 82225.     -9. 180.   RC 19.91  0.07    -9.  -9.  -9. OSN    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 160557.    -9. 1200.  RC 20.92  0.07    -9.  -9.  -9. Asiago curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 209760.    -9. 960.   RC 21.23  0.10    -9.  -9.  -9. FTN    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 248617.    -9. 1500.  RC 21.81  0.28    -9.  -9.  -9. OSN    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 382560.    -9. 960.   RC 21.9   100.    -9.  -9.  -9. FTN    curran07 1 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 687323.    -9. 120.   RC 23.19  0.25    -9.  -9.  -9. TNG    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 1121271.   -9. 600.   RC 24.66  0.41    -9.  -9.  -9. NOT    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 2160836.   -9. 600.   RC 23.6   100.    -9.  -9.  -9. NOT    curran07 1 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 5529.      -9. 120.   IC 15.77  0.12    -9.  -9.  -9. OSN    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
-9. -9. 82424.     -9. 180.   IC 19.18  0.15    -9.  -9.  -9. OSN    curran07 0 NOMAD 0. 0. 0 E(B-V)=0.093
    6151.7   -9. -9. 1.d03 -9. RC  16.576 0.018 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
    6566.4   -9. -9. 1.d03 -9. RC  16.690 0.018 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
    6989.8   -9. -9. 1.d03 -9. RC  16.785 0.019 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
    7922.9   -9. -9. 1.d03 -9. RC  16.920 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
    8156.2   -9. -9. 1.d03 -9. RC  16.938 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
    8398.1   -9. -9. 1.d03 -9. RC  16.960 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
    8640.0   -9. -9. 1.d03 -9. RC  16.991 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
    8873.3   -9. -9. 1.d03 -9. RC  17.019 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
    9115.2   -9. -9. 1.d03 -9. RC  17.036 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
    9357.1   -9. -9. 1.d03 -9. RC  17.050 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
    9590.4   -9. -9. 1.d03 -9. RC  17.087 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   10307.5   -9. -9. 1.d03 -9. RC  17.176 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   10549.4   -9. -9. 1.d03 -9. RC  17.186 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   10791.4   -9. -9. 1.d03 -9. RC  17.211 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   11024.6   -9. -9. 1.d03 -9. RC  17.222 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   11266.6   -9. -9. 1.d03 -9. RC  17.230 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   11508.5   -9. -9. 1.d03 -9. RC  17.315 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   11741.8   -9. -9. 1.d03 -9. RC  17.301 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   11983.7   -9. -9. 1.d03 -9. RC  17.310 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   12458.9   -9. -9. 1.d03 -9. RC  17.368 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   12700.8   -9. -9. 1.d03 -9. RC  17.378 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   12942.7   -9. -9. 1.d03 -9. RC  17.407 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   13417.9   -9. -9. 1.d03 -9. RC  17.411 0.017 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   13659.8   -9. -9. 1.d03 -9. RC  17.417 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   13927.7   -9. -9. 1.d03 -9. RC  17.429 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   14221.4   -9. -9. 1.d03 -9. RC  17.438 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   14523.8   -9. -9. 1.d03 -9. RC  17.459 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   14817.6   -9. -9. 1.d03 -9. RC  17.466 0.015 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   15120.0   -9. -9. 1.d03 -9. RC  17.486 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   15422.4   -9. -9. 1.d03 -9. RC  17.495 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   15716.2   -9. -9. 1.d03 -9. RC  17.511 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   16018.6   -9. -9. 1.d03 -9. RC  17.533 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   16321.0   -9. -9. 1.d03 -9. RC  17.545 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   16614.7   -9. -9. 1.d03 -9. RC  17.559 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   16917.1   -9. -9. 1.d03 -9. RC  17.590 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   17210.9   -9. -9. 1.d03 -9. RC  17.615 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   17513.3   -9. -9. 1.d03 -9. RC  17.626 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   17815.7   -9. -9. 1.d03 -9. RC  17.638 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   18109.4   -9. -9. 1.d03 -9. RC  17.659 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   18411.8   -9. -9. 1.d03 -9. RC  17.677 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   18705.6   -9. -9. 1.d03 -9. RC  17.710 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   19008.0   -9. -9. 1.d03 -9. RC  17.738 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   19310.4   -9. -9. 1.d03 -9. RC  17.754 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   19604.2   -9. -9. 1.d03 -9. RC  17.785 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   19906.6   -9. -9. 1.d03 -9. RC  17.797 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   20209.0   -9. -9. 1.d03 -9. RC  17.822 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   20502.7   -9. -9. 1.d03 -9. RC  17.828 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   20805.1   -9. -9. 1.d03 -9. RC  17.852 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   21098.9   -9. -9. 1.d03 -9. RC  17.863 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   21401.3   -9. -9. 1.d03 -9. RC  17.882 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   21703.7   -9. -9. 1.d03 -9. RC  17.907 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   21997.4   -9. -9. 1.d03 -9. RC  17.933 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   22299.8   -9. -9. 1.d03 -9. RC  17.944 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   22593.6   -9. -9. 1.d03 -9. RC  17.966 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   22896.0   -9. -9. 1.d03 -9. RC  17.974 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   23189.8   -9. -9. 1.d03 -9. RC  17.991 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   23492.2   -9. -9. 1.d03 -9. RC  18.001 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   23794.6   -9. -9. 1.d03 -9. RC  18.008 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   24097.0   -9. -9. 1.d03 -9. RC  18.034 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   24390.7   -9. -9. 1.d03 -9. RC  18.044 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   24693.1   -9. -9. 1.d03 -9. RC  18.059 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   24986.9   -9. -9. 1.d03 -9. RC  18.080 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   25289.3   -9. -9. 1.d03 -9. RC  18.073 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   25591.7   -9. -9. 1.d03 -9. RC  18.101 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   25885.4   -9. -9. 1.d03 -9. RC  18.106 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   26187.8   -9. -9. 1.d03 -9. RC  18.127 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   26481.6   -9. -9. 1.d03 -9. RC  18.141 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   26784.0   -9. -9. 1.d03 -9. RC  18.149 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   27086.4   -9. -9. 1.d03 -9. RC  18.164 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   27380.2   -9. -9. 1.d03 -9. RC  18.187 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   27682.6   -9. -9. 1.d03 -9. RC  18.190 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   27976.3   -9. -9. 1.d03 -9. RC  18.202 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   28278.7   -9. -9. 1.d03 -9. RC  18.230 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   28581.1   -9. -9. 1.d03 -9. RC  18.228 0.016 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   28874.9   -9. -9. 1.d03 -9. RC  18.256 0.017 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   29177.3   -9. -9. 1.d03 -9. RC  18.264 0.017 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   29471.0   -9. -9. 1.d03 -9. RC  18.278 0.018 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   29773.4   -9. -9. 1.d03 -9. RC  18.302 0.018 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   30075.8   -9. -9. 1.d03 -9. RC  18.294 0.017 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   30369.6   -9. -9. 1.d03 -9. RC  18.326 0.019 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   30672.0   -9. -9. 1.d03 -9. RC  18.351 0.022 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   30974.4   -9. -9. 1.d03 -9. RC  18.353 0.022 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   31268.2   -9. -9. 1.d03 -9. RC  18.335 0.030 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   93329.3   -9. -9. 1.d03 -9. RC  19.957 0.041 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   93692.2   -9. -9. 1.d03 -9. RC  20.006 0.048 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   94262.4   -9. -9. 1.d03 -9. RC  20.032 0.043 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   94979.5   -9. -9. 1.d03 -9. RC  19.952 0.042 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
   95696.6   -9. -9. 1.d03 -9. RC  20.030 0.047 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
  104137.9   -9. -9. 1.d03 -9. RC  20.221 0.052 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
  104863.7   -9. -9. 1.d03 -9. RC  20.222 0.054 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
  105580.8   -9. -9. 1.d03 -9. RC  20.222 0.054 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
  111793.0   -9. -9. 1.d03 -9. RC  20.364 0.057 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
  112518.7   -9. -9. 1.d03 -9. RC  20.373 0.073 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
  115836.5   -9. -9. 1.d03 -9. RC  20.431 0.072 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
  116553.6   -9. -9. 1.d03 -9. RC  20.397 0.082 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
  117123.8   -9. -9. 1.d03 -9. RC  20.224 0.055 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
  189492.5   -9. -9. 1.d03 -9. RC  21.350 0.173 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn 
  190365.1   -9. -9. 1.d03 -9. RC  21.543 0.209 -9.  -9.  -9.  MDM stanek07 0 USNOB1 0. 0. 0 nnn
10014.6   -9. -9. 1.d03 -9.   RC   17.13 0.03 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn    
10627.2   -9. -9. 1.d03 -9.   RC   17.16 0.03 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
11237.2   -9. -9. 1.d03 -9.   RC   17.32 0.04 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
11848.0   -9. -9. 1.d03 -9.   RC   17.38 0.05 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
12458.9   -9. -9. 1.d03 -9.   RC   17.38 0.06 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
13069.7   -9. -9. 1.d03 -9.   RC   17.50 0.08 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
13681.4   -9. -9. 1.d03 -9.   RC   17.39 0.08 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
14293.2   -9. -9. 1.d03 -9.   RC   17.39 0.05 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
14904.0   -9. -9. 1.d03 -9.   RC   17.46 0.04 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
15514.8   -9. -9. 1.d03 -9.   RC   17.50 0.05 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
16125.7   -9. -9. 1.d03 -9.   RC   17.62 0.05 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
16737.4   -9. -9. 1.d03 -9.   RC   17.62 0.05 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
18822.2   -9. -9. 1.d03 -9.   RC   17.70 0.06 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
21391.8   -9. -9. 1.d03 -9.   RC   17.88 0.06 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
22002.6   -9. -9. 1.d03 -9.   RC   17.87 0.06 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
22615.2   -9. -9. 1.d03 -9.   RC   18.00 0.06 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
23531.0   -9. -9. 1.d03 -9.   RC   18.01 0.07 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
24446.9   -9. -9. 1.d03 -9.   RC   18.01 0.07 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
25362.7   -9. -9. 1.d03 -9.   RC   18.18 0.08 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn     
26280.3   -9. -9. 1.d03 -9.   RC   18.29 0.09 -9. -9. -9.  SARA kann10 0 NNN 0. 0. 0 nnn
