Time	Mag	MagErr	Band	GCN
1790	>16.0	?	P\	26536
1991	>16.7	?	P\	26536
2192	>16.6	?	P\	26536
2394	>17.0	?	P\	26536
38410	16.7	0.1	R	26551
35434.8	17.13	0.01	r	26553
142	>10.5	?	?	26555
13860	16.50	0.01	R	26560
13860	15.86	0.01	I	26560
68940	17.6	0.2	R	26561
60669	18.1	0.2	Clear	26565
60915	18.3	0.2	V	26565
61118	18.3	0.2	Clear	26565
61293	>17.9	?	V	26565
429.	12.3	0.02	u_swift	26574
569.5	13.54	0.04	b_swift	26574
620.	13.2	0.06	uvw2	26574
645.	13.42	0.05	v_swift	26574
669.	12.79	0.06	uvm2	26574
694.	12.82	0.05	uvw1	26574
37.886	10.3	0.2	Clear(similar_toGaiaGfilter)	arXiv2009.14081
67.885	10.	0.4	Clear(similar_toGaiaGfilter)	arXiv2009.14081
87.885	10.6	0.1	Clear(similar_toGaiaGfilter)	arXiv2009.14081
117.885	10.3	0.2	Clear(similar_toGaiaGfilter)	arXiv2009.14081
147.887	10.2	0.2	Clear(similar_toGaiaGfilter)	arXiv2009.14081
192.886	11.5	0.2	Clear(similar_toGaiaGfilter)	arXiv2009.14081
242.886	11.7	0.2	Clear(similar_toGaiaGfilter)	arXiv2009.14081
1798.113	14.7	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
1999.464	14.82	0.05	Clear(similar_toGaiaGfilter)	arXiv2009.14081
2200.491	14.96	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
2401.752	15.04	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
2602.75	15.18	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
2803.877	15.27	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
3005.248	15.31	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
3207.769	15.42	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
3408.877	15.48	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
3609.922	15.48	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
3811.038	15.54	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
4012.132	15.54	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
4213.369	15.6	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
4414.61	15.6	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
4617.299	15.67	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
4818.424	15.73	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
5019.806	15.83	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
5220.809	15.73	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
5422.215	15.82	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
5623.241	15.84	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
5824.315	15.86	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
6025.613	15.88	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
6226.953	15.94	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
6428.108	16.01	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
6630.034	16.01	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
6831.448	15.98	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
7032.811	16.06	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
7233.885	16.09	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
7434.918	16.01	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
7636.296	16.12	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
7837.81	16.12	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
8041.403	16.19	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
8242.746	16.26	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
8443.924	16.24	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
8645.301	16.24	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
8846.442	16.3	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
9047.694	16.3	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
9249.053	16.34	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
9450.312	16.35	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
9651.391	16.38	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
9852.379	16.36	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
10053.809	16.35	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
10254.795	16.41	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
10456.211	16.36	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
10657.36	16.32	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
10860.769	16.44	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
11062.037	16.32	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
11263.025	16.34	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
11465.778	16.39	0.09	Clear(similar_toGaiaGfilter)	arXiv2009.14081
11668.411	16.35	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
11869.404	16.39	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
12070.776	16.34	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
12272.276	16.33	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
12473.629	16.31	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
12674.735	16.29	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
12875.844	16.23	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
13088.978	16.31	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
13290.248	16.26	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
13491.246	16.34	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
13692.342	16.37	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
13893.326	16.3	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
14094.369	16.38	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
14295.78	16.41	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
14496.735	16.37	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
14697.937	16.3	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
14899.301	16.38	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
15100.765	16.33	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
15303.881	16.37	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
15505.333	16.37	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
15706.764	16.4	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
15907.991	16.33	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
16109.663	16.43	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
16310.86	16.41	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
16512.28	16.39	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
16713.722	16.5	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
16915.154	16.41	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
17116.814	16.42	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
17317.783	16.41	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
17518.734	16.3	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
17720.031	16.35	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
17921.041	16.37	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
18123.883	16.4	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
18324.96	16.38	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
18527.287	16.37	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
18728.385	16.49	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
18949.493	16.47	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
19150.855	16.52	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
19352.302	16.45	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
19553.505	16.43	0.05	Clear(similar_toGaiaGfilter)	arXiv2009.14081
19754.89	16.5	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
19956.296	16.59	0.05	Clear(similar_toGaiaGfilter)	arXiv2009.14081
20157.237	16.42	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
20358.352	16.41	0.06	Clear(similar_toGaiaGfilter)	arXiv2009.14081
20560.075	16.56	0.1	Clear(similar_toGaiaGfilter)	arXiv2009.14081
20761.949	16.24	0.18	Clear(similar_toGaiaGfilter)	arXiv2009.14081
20963.353	16.45	0.15	Clear(similar_toGaiaGfilter)	arXiv2009.14081
21367.372	16.42	0.28	Clear(similar_toGaiaGfilter)	arXiv2009.14081
23017.597	16.68	0.21	Clear(similar_toGaiaGfilter)	arXiv2009.14081
23238.827	16.58	0.07	Clear(similar_toGaiaGfilter)	arXiv2009.14081
23460.526	16.65	0.05	Clear(similar_toGaiaGfilter)	arXiv2009.14081
23680.738	16.67	0.06	Clear(similar_toGaiaGfilter)	arXiv2009.14081
23905.233	16.66	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
24125.602	16.66	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
24345.503	16.6	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
24568.042	16.59	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
24790.89	16.7	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
25011.358	16.63	0.05	Clear(similar_toGaiaGfilter)	arXiv2009.14081
26519.669	16.59	0.06	Clear(similar_toGaiaGfilter)	arXiv2009.14081
28976.41	16.75	0.1	Clear(similar_toGaiaGfilter)	arXiv2009.14081
29242.351	16.74	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
29464.291	16.77	0.04	Clear(similar_toGaiaGfilter)	arXiv2009.14081
29684.852	16.78	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
29907.875	16.62	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
30129.602	16.65	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
30355.23	16.62	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
30577.933	16.67	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
30799.477	16.68	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
31021.601	16.65	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
31247.108	16.71	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
31468.19	16.68	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
31689.622	16.66	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
31911.019	16.69	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
32131.087	16.72	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
32353.405	16.69	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
32574.006	16.71	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
32794.579	16.69	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
33018.483	16.73	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
33243.775	16.72	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
33465.08	16.76	0.05	Clear(similar_toGaiaGfilter)	arXiv2009.14081
33685.274	16.6	0.11	Clear(similar_toGaiaGfilter)	arXiv2009.14081
33911.863	16.79	0.08	Clear(similar_toGaiaGfilter)	arXiv2009.14081
35853.819	16.95	0.13	Clear(similar_toGaiaGfilter)	arXiv2009.14081
36116.156	16.92	0.2	Clear(similar_toGaiaGfilter)	arXiv2009.14081
36379.022	16.92	0.05	Clear(similar_toGaiaGfilter)	arXiv2009.14081
36646.263	16.8	0.11	Clear(similar_toGaiaGfilter)	arXiv2009.14081
36870.063	16.88	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
37092.529	16.88	0.1	Clear(similar_toGaiaGfilter)	arXiv2009.14081
37318.001	16.84	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
37547.725	16.85	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
37773.064	16.83	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
37994.188	16.88	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
38213.307	16.83	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
38433.955	16.86	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
38653.318	16.89	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
38873.625	16.87	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
39097.768	16.9	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
39320.273	16.86	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
39540.079	16.9	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
39762.675	16.95	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
39982.79	16.91	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
40204.872	16.92	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
40424.94	16.93	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
40644.642	16.9	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
40865.05	16.98	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
41096.76	16.91	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
41317.054	16.93	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
41541.203	16.97	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
41761.694	16.93	0.02	Clear(similar_toGaiaGfilter)	arXiv2009.14081
41992.59	16.89	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
42214.559	16.86	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
42435.797	16.92	0.03	Clear(similar_toGaiaGfilter)	arXiv2009.14081
42658.243	16.88	0.05	Clear(similar_toGaiaGfilter)	arXiv2009.14081
42880.399	17.07	0.05	Clear(similar_toGaiaGfilter)	arXiv2009.14081
43098.882	16.59	0.13	Clear(similar_toGaiaGfilter)	arXiv2009.14081
43324.502	16.77	0.12	Clear(similar_toGaiaGfilter)	arXiv2009.14081