time,mag,err,band,source
0,,,,
11545.72,19.8,0,R,gcn1806
4345.72,19.1,0,B,gcn1810
n/a,21.5,0,R,gcn1823
1197445.71,20.2,0.3,J,gcn1825
1197445.71,19.9,0.3,H,gcn1825
1197445.71,gcn18.4,0.3,Ks,gcn1825
1283845.71,21.5,0.5,J,gcn1830
1283845.71,20.4,0.4,H,gcn1830
1283845.71,19.1,0.2,Ks,gcn1830
,,,,
9504,21.8,0.3,R,astro-ph-0608166
18144,19.19,0.11,J,astro-ph-0608166
18144,17.82,0.09,H,astro-ph-0608166
18144,16.84,0.05,K,astro-ph-0608166
32832,20.47,0.27,J,astro-ph-0608166
32832,gcn18.37,0.16,H,astro-ph-0608166
32832,17.26,0.08,K,astro-ph-0608166
95904,20.29,0.28,H,astro-ph-0608166
105408,21.12,0.19,J,astro-ph-0608166
106272,20.69,0.31,H,astro-ph-0608166
108000,19.51,0.15,K,astro-ph-0608166
98496,23.8,0.2,I,astro-ph-0608166
101088,24.5,0.2,R,astro-ph-0608166
104544,25.1,0.3,V,astro-ph-0608166
181440,19.8,0.3,K,astro-ph-0608166
183168,19.8,0.15,K,astro-ph-0608166
190080,24,0.3,I,astro-ph-0608166
193536,25.2,0.4,R,astro-ph-0608166
74304,20.4,0.2,J,astro-ph-0608166/GCN Data (Kato et al. 2003)
74304,19.9,0.3,H,astro-ph-0608166/GCN Data (Kato et al. 2003)
74304,gcn18.5,0.2,K,astro-ph-0608166/GCN Data (Kato et al. 2003)
169344,21.5,0.5,J,astro-ph-0608166/GCN Data (Kato et al. 2003)
169344,20.4,0.4,H,astro-ph-0608166/GCN Data (Kato et al. 2003)
169344,19.1,0.1,K,astro-ph-0608166/GCN Data (Kato et al. 2003)
