Date	t - t0	Telescope	Exposure(s)	Filter	Magnitude	Reference
Apr 20.89 UT...	2.48	TNG 3.5 m	600	R	21.63 ± 0.04	1
Apr 20.90 UT...	2.49	Calar Alto 3.5 m	1200	K′	17.5 ± 0.50	2
Apr 20.93 UT...	2.52	Calar Alto 1.23 m	3600	K′	17.9 ± 0.20	1
Apr 20.94 UT...	2.53	Loiano 1.52 m	3 × 1200	R	20.5	1
Apr 21.15 UT...	2.74	MDM 2.4 m	0	R	21.77 ± 0.12e	3
Apr 21.86 UT...	3.45	Loiano 1.52 m	3 × 1200	R	22.01 ± 0.14	1
Apr 21.94 UT...	3.53	Calar Alto 1.23 m	1350	J	18	1
Apr 22.12 UT...	3.71	Calar Alto 3.5 m	1200	K′	18.3d	1
Apr 24.92 UT...	6.51	Calar Alto 1.23 m	4095	K′	17.5	1
Apr 26.32 UT...	7.91	NOFS 1.3 m	3 × 600	R	22.74 ± 0.20e	4
Apr 27.26 UT...	8.85	MDM 2.4 m	0	R	22.84 ± 0.23e	5
Apr 28.3 UT...	9.89	MDM 2.4 m	0	R	23.05 ± 0.31e	6
May 02.31 UT...	13.90	NOFS 1.3 m	21 × 600	R	23.20 ± 0.13	1
May 03.26 UT...	14.85	NOFS 1.3 m	36 × 600	R	23.50 ± 0.16	1
May 04.44 UT...	16.03	UKIRT 3.8 m	3240	K	20.50 ± 0.4	1
May 06.42 UT...	18.01	Keck I 10 m	0	R	23.57 ± 0.10	7
May 08.89 UT...	20.48	TNG 3.5 m	3 × 600	R	23.39 ± 0.05	1
May 08.92 UT...	20.51	TNG 3.5 m	3 × 600	V	24.03 ± 0.07	1
May 09.82 UT...	21.41	NOFS 1.0 m	12 × 1200	R	23.46 ± 0.21	1
May 11.95 UT...	23.54	Calar Alto 3.5 m	2100	J	>19.5	1
May 15.01 UT...	26.60	Calar Alto 3.5 m	840	J	>20.5	1
May 15.02 UT...	26.61	Calar Alto 3.5 m	1680	K′	>19.5	1
May 23.93 UT...	35.52	TNG 3.5 m	3 × 900	R	23.46 ± 0.10	1
Jun 02.88 UT...	45.47	Calar Alto 3.5 m	4 × 600	R	23.41 ± 0.08	1
Jun 02.91 UT...	45.50	TNG 3.5 m	3 × 1200	R	23.66 ± 0.05	1
