T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
-9.	-9.	119.	-9.	17.3	0.2	clear	ROTSE	GCN7061
-9.	-9.	355.	-9.	17.1	0.1	clear	ROTSE	GCN7061
-9.	-9.	890.	-9.	18.9	0.3	clear	ROTSE	GCN7061
511.	-9.	-9.	300.	17.76	0.14	VJ	Kanata	GCN7062
538.	-9.	-9.	225.	16.39	0.22	J	Kanata	GCN7062
1200.	-9.	-9.	615.	18.66	0.2	VJ	Kanata	GCN7062
1200.	-9.	-9.	600.	17.16	0.17	J	Kanata	GCN7062
92.	192.	-9.	-9.	17.39	0.03	white	UVOT	GCN7080
859.	958.	-9.	-9.	19.	0.1	white	UVOT	GCN7080
198.	597.	-9.	-9.	17.8	0.08	v	UVOT	GCN7080
965.	1360.	-9.	-9.	19.3	0.3	v	UVOT	GCN7080
679.	689.	-9.	-9.	18.3	0.4	b	UVOT	GCN7080
1440.	1630.	-9.	-9.	19.7	0.5	b	UVOT	GCN7080
654.	674.	-9.	-9.	17.8	0.3	u	UVOT	GCN7080
1420.	1600.	-9.	-9.	19.3	0.5	u	UVOT	GCN7080
630.	649.	-9.	-9.	17.7	0.3	uvw1	UVOT	GCN7080
1390.	1580.	-9.	-9.	19.	0.5	uvw1	UVOT	GCN7080
605.	1550.	-9.	-9.	20.5	100.	uvm2	UVOT	GCN7080
708.	1660.	-9.	-9.	20.6	100.	uvw2	UVOT	CN7080
157.	217.	-9.	-9.	17.1	0.1	gg	MITSuME	GCN7091
157.	363.	-9.	-9.	17.2	0.1	gg	MITSuME	GCN7091
375.	732.	-9.	-9.	17.9	0.1	gg	MITSuME	GCN7091
742.	1400.	-9.	-9.	18.8	0.2	gg	MITSuME	GCN7091
1410.	2150.	-9.	-9.	19.3	0.4	gg	MITSuME	GCN7091
2160.	5040.	-9.	-9.	19.5	100.	gg	MITSuME	GCN7091
157.	217.	-9.	-9.	16.4	0.1	IC	MITSuME	GCN7091
157.	363.	-9.	-9.	16.5	0.1	IC	MITSuME	GCN7091
375.	732.	-9.	-9.	17.1	0.1	IC	MITSuME	GCN7091
742.	1400.	-9.	-9.	18.1	0.2	IC	MITSuME	GCN7091
1410.	2150.	-9.	-9.	18.3	100.	IC	MITSuME	GCN7091
2160.	5040.	-9.	-9.	18.5	100.	IC	MITSuME	GCN7091
102.	162.	-9.	-9.	17.6	0.5	gg	MITSuME	GCN7087
102.	162.	-9.	-9.	17.3	0.3	IC	MITSuME	GCN7087
16400.	-9.	-9.	2700.	21.	0.5	clear	AAVSO	GCN7090
-9.	-9.	44100.	2340.	22.06	0.18	IC	MAGNUM	GCN7135
-9.	-9.	41900.	1140.	21.1	0.3	J	MAGNUM	GCN7135
-9.	-9.	45200.	1080.	21.2	0.8	H	MAGNUM	GCN7135
-9.	-9.	44100.	1080.	19.1	0.3	KS	MAGNUM	GCN7135
210.	-9.	-9.	420.	17.48	0.22	RC	Kanata	uehara10
264.	-9.	-9.	528.	17.59	0.27	RC	Kanata	uehara10
318.	-9.	-9.	636.	17.5	0.24	RC	Kanata	uehara10
375.	-9.	-9.	750.	17.81	0.33	RC	Kanata	uehara10
432.	-9.	-9.	864.	17.72	0.26	RC	Kanata	uehara10
496.	-9.	-9.	992.	17.82	0.28	RC	Kanata	uehara10
550.	-9.	-9.	1100.	17.9	0.36	RC	Kanata	uehara10
610.	-9.	-9.	1220.	17.73	0.26	RC	Kanata	uehara10
665.	-9.	-9.	1330.	17.89	0.3	RC	Kanata	uehara10
718.	-9.	-9.	1440.	18.24	0.39	RC	Kanata	uehara10
988.	-9.	-9.	1980.	18.14	0.13	RC	Kanata	uehara10
1140.	-9.	-9.	2280.	18.03	0.1	RC	Kanata	uehara10
1290.	-9.	-9.	2580.	17.98	0.1	RC	Kanata	uehara10
1440.	-9.	-9.	2880.	18.24	0.1	RC	Kanata	uehara10
1590.	-9.	-9.	3180.	18.14	0.1	RC	Kanata	uehara10
2820.	-9.	-9.	5640.	18.96	0.3	RC	Kanata	uehara10
2980.	-9.	-9.	5950.	18.69	0.24	RC	Kanata	uehara10
3130.	-9.	-9.	6270.	18.79	0.28	RC	Kanata	uehara10
3290.	-9.	-9.	6580.	18.88	0.33	RC	Kanata	uehara10
3520.	-9.	-9.	7040.	18.99	0.29	RC	Kanata	uehara10
3820.	-9.	-9.	7650.	19.27	0.35	RC	Kanata	uehara10
4140.	-9.	-9.	8270.	19.11	0.28	RC	Kanata	uehara10
4450.	-9.	-9.	8900.	19.22	0.37	RC	Kanata	uehara10
4830.	-9.	-9.	9660.	19.19	0.26	RC	Kanata	uehara10
5370.	-9.	-9.	10700.	19.31	0.37	RC	Kanata	uehara10
320.	-9.	-9.	640.	16.3	0.08	J	Kanata	uehara10
608.	-9.	-9.	1220.	16.64	0.13	J	Kanata	uehara10
1060.	-9.	-9.	2130.	16.4	0.05	J	Kanata	uehara10
1440.	-9.	-9.	2880.	16.62	0.06	J	Kanata	uehara10
3130.	-9.	-9.	6260.	17.71	0.27	J	Kanata	uehara10
3900.	-9.	-9.	7810.	18.14	0.39	J	Kanata	uehara10
4680.	-9.	-9.	9360.	17.76	0.38	J	Kanata	uehara10
464.	-9.	-9.	928.	14.71	0.09	KS	Kanata	uehara10
1290.	-9.	-9.	2580.	15.32	0.2	KS	Kanata	uehara10
3900.	-9.	-9.	7810.	16.54	0.5	KS	Kanata	uehara10