time,mag,err,band,sys,source,telescope,gal_ext_corr,
86800.7,19.8,0,R_MACHO,,gcn1533,robotic 50-inch telescope,  Mount Stromlo Observatory,no
43200,17.4,0,R,,gcn1535,Cassegrain telescope of Crimean Astrophysical Observatory ,no,
16020,17.5,0,R,,gcn1537,25-cm telescope at Kyoto,no,
2464165,21.87,0.06,B,,gcn1563,Italian 3.5m  TNG telescope,no,
2463387.55,21.14,0.04,V,,gcn1563,Italian 3.5m  TNG telescope,no,
2462005,20.6,0.09,R,,gcn1563,Italian 3.5m  TNG telescope,no,
2462264.35,20.29,0.07,I,,gcn1563,Italian 3.5m  TNG telescope,no,
2289809.9,20.94,0.12,V,,gcn1563,Asiago telescope,no,
2290501,20.42,0.1,R,,gcn1563,Asiago telescope,no,
2291019.5,19.98,0.13,I,,gcn1563,Asiago telescope,no,
77760,19.23,0.1,R,,astro-ph/0311050,Hale/Palomar 200 inch telescope + MDM Observatory,no,
596160,20.6,0.1,R,,astro-ph/0311050,Hale/Palomar 200 inch telescope + MDM Observatory,no,
2142720,20.8,0.2,R,,astro-ph/0311050,Hale/Palomar 200 inch telescope + MDM Observatory,no,
2920320,20.73,0.17,R,,astro-ph/0311050,Hale/Palomar 200 inch telescope + MDM Observatory,no,
26101440,21,0.45,R,,astro-ph/0311050,Hale/Palomar 200 inch telescope + MDM Observatory,no,
7897880,24.53,0.03,F606W_AB,AB_Hubble,astro-ph/0502553,Hubble Space Telescope,yes,
7897880,24.23,0.03,F606W_Vega,Vega_Hubble,astro-ph/0502553,Hubble Space Telescope,yes,
60048,21.4,0.17,B,,astro-ph/0602163,CTIO 4m,yes?,
3175804.8,24.59,0.26,B,,astro-ph/0602163,DK 1.5m,yes?,
3263500.8,24.76,0.31,B,,astro-ph/0602163,DK 1.5m,yes?,
3347913.6,24.77,0.32,B,,astro-ph/0602163,DK 1.5m,yes?,
3433795.2,24.5,0,B,,astro-ph/0602163,DK 1.5m,yes?,
3517862.4,24.4,0,B,,astro-ph/0602163,DK 1.5m,yes?,
2551651.2,22.8,0,V,,astro-ph/0602163,TNG,yes?,
3177100.8,23.4,0,V,,astro-ph/0602163,DK 1.5m,yes?,
3307305.6,23.45,0.21,V,,astro-ph/0602163,DK 1.5m,yes?,
3435091.2,23.2,0,V,,astro-ph/0602163,DK 1.5m,yes?,
3519158.4,23.1,0,V,,astro-ph/0602163,DK 1.5m,yes?,
57024,20.858,0.007,R,,astro-ph/0602163,CTIO 4m,yes?,
77760,19.52,0.22,R,,astro-ph/0602163,Palomar 5m,yes?,
493257.6,21.129,0.01,R,,astro-ph/0602163,CTIO 4m,yes?,
594432,21.8,0.3,R,,astro-ph/0602163,Palomar 5m,yes?,
2289859.2,21.729,0.089,R,,astro-ph/0602163,Asiago,yes?,
2552860.8,21.552,0.044,R,,astro-ph/0602163,TNG,yes?,
3178051.2,22.351,0.051,R,,astro-ph/0602163,DK 1.5m,yes?,
3265574.4,22.279,0.052,R,,astro-ph/0602163,DK 1.5m,yes?,
3349900.8,22.45,0.055,R,,astro-ph/0602163,DK 1.5m,yes?,
3435782.4,22.522,0.054,R,,astro-ph/0602163,DK 1.5m,yes?,
3515529.6,22.498,0.065,R,,astro-ph/0602163,DK 1.5m,yes?,
4548182.4,23.032,0.087,R,,astro-ph/0602163,DK 1.5m,yes?,
59270.4,20.425,0.015,I,,astro-ph/0602163,CTIO 4m,yes?,
2553638.4,20.916,0.062,I,,astro-ph/0602163,TNG,yes?,
3175372.8,21.43,0.064,I,,astro-ph/0602163,DK 1.5m,yes?,
3350592,21.442,0.06,I,,astro-ph/0602163,DK 1.5m,yes?,
3425846.4,21.495,0.057,I,,astro-ph/0602163,DK 1.5m,yes?,
8244806.4,24.28,0.05,F606W,,astro-ph/0602163,Hubble Space Telescope,yes,
20115993.6,27,0.12,F606W,,astro-ph/0602163,Hubble Space Telescope,yes,
24228,22.6,0,Rc,,astro-ph/0610157,TLS ,yes,
25869.6,21,0,Ic,,astro-ph/0610157,TLS ,yes,
27597.6,22.7,0,B,,astro-ph/0610157,TLS ,yes,
27684.3,25,0,B,,astro-ph/0610157,WHT ,yes,
28530,24.4,0,V,,astro-ph/0610157,WHT ,yes,
29239.2,22.9,0,V,,astro-ph/0610157,TLS ,yes,
38918.4,22.9,0,Rc,,astro-ph/0610157,TLS ,yes,
48049.2,21,0,I,,astro-ph/0610157,OSN ,yes,
49085.9,23.89,0.1,R,,astro-ph/0610157,Magellan ,yes,
52203.6,24.7,0,V,,astro-ph/0610157,WHT ,yes,
112401.6,24.7,0,V,,astro-ph/0610157,WHT ,yes,
119059.2,23.3,0,Rc,,astro-ph/0610157,TLS ,yes,
119908.8,21.2,0,Ic,,astro-ph/0610157,TLS ,yes,
139404,24.07,0.1,R,,astro-ph/0610157,Magellan,yes,
287161,21,0,Ic,,astro-ph/0610157,TLS ,yes,
302199.6,22.1,0,I,,astro-ph/0610157,WHT ,yes,
1970780,24.02,0.16,i',,astro-ph/0610157,CFHT ,yes,
5763740,22.8,0,i',,astro-ph/0610157,CFHT ,yes,
33264345,23.96,0.1,I,,astro-ph/0610157,VLT ,yes,
