86800.7	19.8	0	R_MACHO	1533
43200	17.4	0	R	1535
16020	17.5	0	R	1537
2464165	21.87	0.06	B	1563
2463387.55	21.14	0.04	V	1563
2462005	20.60	0.09	R	1563
2462264.35	20.29	0.07	I	1563
2289809.9	20.94	0.12	V	1563
2290501	20.42	0.10	R	1563
2291019.5	19.98	0.13	I	1563
77760	19.23	0.10	R	astro-ph/0311050
596160	20.60	0.10	R	astro-ph/0311050
2142720	20.80	0.2	R	astro-ph/0311050
2920320	20.73	0.17	R	astro-ph/0311050
26101440	21.00	0.45	R	astro-ph/0311050
7897880	24.53	0.03	F606W_AB	astro-ph/0502553
7897880	24.23	0.03	F606W_Vega	astro-ph/0502553
60048	21.40	0.17	B	astro-ph/0602163
3175804.8	24.59	0.26	B	astro-ph/0602163
3263500.8	24.76	0.31	B	astro-ph/0602163
3347913.6	24.77	0.32	B	astro-ph/0602163
3433795.2	24.5	0	B	astro-ph/0602163
3517862.4	24.4	0	B	astro-ph/0602163
2551651.2	22.8	0	V	astro-ph/0602163
3177100.8	23.4	0	V	astro-ph/0602163
3307305.6	23.45	0.21	V	astro-ph/0602163
3435091.2	23.2	0	V	astro-ph/0602163
3519158.4	23.1	0	V	astro-ph/0602163
57024	20.858	0.007	R	astro-ph/0602163
77760	19.52	0.22	R	astro-ph/0602163
493257.6	21.129	0.01	R	astro-ph/0602163
594432	21.80	0.30	R	astro-ph/0602163
2289859.2	21.729	0.089	R	astro-ph/0602163
2552860.8	21.552	0.044	R	astro-ph/0602163
3178051.2	22.351	0.051	R	astro-ph/0602163
3265574.4	22.279	0.052	R	astro-ph/0602163
3349900.8	22.450	0.055	R	astro-ph/0602163
3435782.4	22.522	0.054	R	astro-ph/0602163
3515529.6	22.498	0.065	R	astro-ph/0602163
4548182.4	23.032	0.087	R	astro-ph/0602163
59270.4	20.425	0.015	I	astro-ph/0602163
2553638.4	20.916	0.062	I	astro-ph/0602163
3175372.8	21.430	0.064	I	astro-ph/0602163
3350592	21.442	0.060	I	astro-ph/0602163
3425846.4	21.495	0.057	I	astro-ph/0602163
8244806.4	24.28	0.05	F606W	astro-ph/0602163
20115993.6	27.00	0.12	F606W	astro-ph/0602163
24228	22.6	0	Rc	astro-ph/0610157(corrected_for_galactic_extinction)
25869.6	21.0	0	Ic	astro-ph/0610157(corrected_for_galactic_extinction)
27597.6	22.7	0	B	astro-ph/0610157(corrected_for_galactic_extinction)
27684.3	25.0	0	B	astro-ph/0610157(corrected_for_galactic_extinction)
28530	24.4	0	V	astro-ph/0610157(corrected_for_galactic_extinction)
29239.2	22.9	0	V	astro-ph/0610157(corrected_for_galactic_extinction)
38918.4	22.9	0	Rc	astro-ph/0610157(corrected_for_galactic_extinction)
48049.2	21.0	0	I	astro-ph/0610157(corrected_for_galactic_extinction)
49085.9	23.89	0.10	R	astro-ph/0610157(corrected_for_galactic_extinction)
52203.6	24.7	0	V	astro-ph/0610157(corrected_for_galactic_extinction)
112401.6	24.7	0	V	astro-ph/0610157(corrected_for_galactic_extinction)
119059.2	23.3	0	Rc	astro-ph/0610157(corrected_for_galactic_extinction)
119908.8	21.2	0	Ic	astro-ph/0610157(corrected_for_galactic_extinction)
139404	24.07	0.10	R	astro-ph/0610157(corrected_for_galactic_extinction)
287161	21.0	0	Ic	astro-ph/0610157(corrected_for_galactic_extinction)
302199.6	22.1	0	I	astro-ph/0610157(corrected_for_galactic_extinction)
1970780	24.02	0.16	i'	astro-ph/0610157(corrected_for_galactic_extinction)
5763740	22.8	0	i'	astro-ph/0610157(corrected_for_galactic_extinction)
33264345	23.96	0.10	I	astro-ph/0610157(corrected_for_galactic_extinction)
