#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-06-17T18:28:19 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5eea601ca66d 
#INFO -out.max=9999 
#INFO queryParameters=13 
#-oc.form=dec
#-out.max=9999
#-order=I
#-out.src=J/ApJ/892/97/table1
#-nav=cat:J/ApJ/892/97&tab:{J/ApJ/892/97/table1}&key:source=J/ApJ/892/97&HTTPPRM:&&-ref=VIZ5eea601ca66d&-out.max=50&-out.form=HTML Table&-oc.form=sexa&-order=I&-out=Band&-out=tmid&-out=texp/2&-out=mag&-out=e_mag&-out=Flux&-out=e_Flux&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/ApJ/892/97/table1
#-source=J/ApJ/892/97/table1
#-out=Band
#-out=tmid
#-out=texp/2
#-out=mag
#-out=e_mag
#-out=Flux
#-out=e_Flux
#

#RESOURCE=yCat_18920097
#Name: J/ApJ/892/97
#Title: GRB 190114C light curves (Jordana-Mitjans+, 2020)
#Table J_ApJ_892_97_table1:
#Name: J/ApJ/892/97/table1
#Title: GRB 190114C LT Observations with RINGO3 BV/R/I, IO:O r Bands, and MASTER VWF/MASTER II Observations in an r-equivalent Band
#---Details of Columns:
    Band        (a16)   Bandpass name and instrument (1) [ucd=meta.id;instr.bandpass]
    tmid (s)    (F6.1)  Mean observing time after Swift trigger [ucd=time.epoch]
    texp/2 (s)  (F5.1)  Half of the length of the observing window [ucd=time.expo]
    mag (mag)   (F5.2)  Magnitudes in Band (2) [ucd=phot.mag]
    e_mag (mag) (F5.2)  Photometric uncertainty of the magnitude [ucd=stat.error;phot.mag]
    Flux (Jy)   (E8.1)  Flux density in Band (2) [ucd=phot.flux.density]
    e_Flux (Jy) (F7)    Photometric uncertainty of the flux density [ucd=stat.error;phot.flux]
---------------- ------ ----- ----- ----- -------- -------
                                    e                     
                 tm     texp/ mag   _mag  F        e_Fl   
Band             id (s) 2 (s) (mag) (mag) lux (Jy) ux (Jy)
---------------- ------ ----- ----- ----- -------- -------
BV_RINGO3         202.5   1.2 14.33  0.06  6.6e-03   4e-04
BV_RINGO3         204.8   1.2 14.36  0.06  6.5e-03   4e-04
BV_RINGO3         207.2   1.2 14.32  0.06  6.7e-03   4e-04
BV_RINGO3         209.5   1.2 14.36  0.06  6.5e-03   4e-04
BV_RINGO3         211.9   1.2 14.38  0.06  6.4e-03   4e-04
BV_RINGO3         214.2   1.2 14.41  0.06  6.2e-03   4e-04
BV_RINGO3         216.6   1.2 14.45  0.06  6.0e-03   3e-04
BV_RINGO3         218.9   1.2 14.46  0.06  5.9e-03   3e-04
BV_RINGO3         221.3   1.2 14.44  0.06  6.0e-03   3e-04
BV_RINGO3         223.6   1.2 14.48  0.06  5.8e-03   3e-04
BV_RINGO3         225.9   1.2 14.53  0.06  5.5e-03   3e-04
BV_RINGO3         228.3   1.2 14.51  0.06  5.6e-03   3e-04
BV_RINGO3         230.7   1.2 14.54  0.06  5.5e-03   3e-04
BV_RINGO3         233.0   1.2 14.59  0.06  5.2e-03   3e-04
BV_RINGO3         235.3   1.2 14.56  0.06  5.4e-03   3e-04
BV_RINGO3         237.7   1.2 14.56  0.06  5.4e-03   3e-04
BV_RINGO3         240.0   1.2 14.60  0.06  5.2e-03   3e-04
BV_RINGO3         242.4   1.2 14.60  0.06  5.2e-03   3e-04
BV_RINGO3         244.7   1.2 14.60  0.06  5.2e-03   3e-04
BV_RINGO3         247.1   1.2 14.62  0.06  5.1e-03   3e-04
BV_RINGO3         249.4   1.2 14.65  0.06  5.0e-03   3e-04
BV_RINGO3         251.8   1.2 14.65  0.06  4.9e-03   3e-04
BV_RINGO3         254.1   1.2 14.69  0.06  4.8e-03   3e-04
BV_RINGO3         256.4   1.2 14.67  0.06  4.9e-03   3e-04
BV_RINGO3         258.8   1.2 14.74  0.06  4.6e-03   3e-04
BV_RINGO3         261.1   1.2 14.78  0.07  4.4e-03   3e-04
BV_RINGO3         263.5   1.2 14.75  0.06  4.5e-03   3e-04
BV_RINGO3         265.8   1.2 14.74  0.06  4.6e-03   3e-04
BV_RINGO3         268.2   1.2 14.78  0.07  4.4e-03   3e-04
BV_RINGO3         270.5   1.2 14.73  0.06  4.6e-03   3e-04
BV_RINGO3         272.9   1.2 14.78  0.07  4.4e-03   3e-04
BV_RINGO3         276.4   2.4 14.80  0.06  4.3e-03   3e-04
BV_RINGO3         279.9   1.2 14.79  0.07  4.4e-03   3e-04
BV_RINGO3         282.2   1.2 14.87  0.07  4.1e-03   2e-04
BV_RINGO3         284.6   1.2 14.93  0.07  3.8e-03   2e-04
BV_RINGO3         286.9   1.2 14.88  0.07  4.0e-03   2e-04
BV_RINGO3         289.3   1.2 14.90  0.07  3.9e-03   2e-04
BV_RINGO3         291.6   1.2 14.96  0.07  3.7e-03   2e-04
BV_RINGO3         294.0   1.2 14.94  0.07  3.8e-03   2e-04
BV_RINGO3         296.3   1.2 14.97  0.07  3.7e-03   2e-04
BV_RINGO3         298.7   1.2 14.99  0.07  3.6e-03   2e-04
BV_RINGO3         302.2   2.4 14.97  0.06  3.7e-03   2e-04
BV_RINGO3         305.7   1.2 15.02  0.07  3.5e-03   2e-04
BV_RINGO3         308.1   1.2 14.98  0.07  3.7e-03   2e-04
BV_RINGO3         310.4   1.2 15.04  0.07  3.5e-03   2e-04
BV_RINGO3         312.8   1.2 15.06  0.07  3.4e-03   2e-04
BV_RINGO3         315.1   1.2 15.03  0.07  3.5e-03   2e-04
BV_RINGO3         317.4   1.2 15.10  0.07  3.3e-03   2e-04
BV_RINGO3         319.8   1.2 15.09  0.07  3.3e-03   2e-04
BV_RINGO3         322.1   1.2 15.13  0.07  3.2e-03   2e-04
BV_RINGO3         324.5   1.2 15.09  0.07  3.3e-03   2e-04
BV_RINGO3         326.8   1.2 15.11  0.07  3.2e-03   2e-04
BV_RINGO3         329.2   1.2 15.18  0.07  3.1e-03   2e-04
BV_RINGO3         331.5   1.2 15.13  0.07  3.2e-03   2e-04
BV_RINGO3         333.9   1.2 15.12  0.07  3.2e-03   2e-04
BV_RINGO3         336.2   1.2 15.13  0.07  3.2e-03   2e-04
BV_RINGO3         338.6   1.2 15.15  0.07  3.1e-03   2e-04
BV_RINGO3         340.9   1.2 15.16  0.07  3.1e-03   2e-04
BV_RINGO3         343.2   1.2 15.24  0.07  2.9e-03   2e-04
BV_RINGO3         345.6   1.2 15.12  0.07  3.2e-03   2e-04
BV_RINGO3         347.9   1.2 15.26  0.07  2.8e-03   2e-04
BV_RINGO3         350.3   1.2 15.25  0.07  2.9e-03   2e-04
BV_RINGO3         352.6   1.2 15.19  0.07  3.0e-03   2e-04
BV_RINGO3         355.0   1.2 15.24  0.07  2.9e-03   2e-04
BV_RINGO3         357.3   1.2 15.16  0.07  3.1e-03   2e-04
BV_RINGO3         359.7   1.2 15.23  0.07  2.9e-03   2e-04
BV_RINGO3         362.0   1.2 15.18  0.07  3.0e-03   2e-04
BV_RINGO3         364.4   1.2 15.22  0.07  2.9e-03   2e-04
BV_RINGO3         366.7   1.2 15.20  0.07  3.0e-03   2e-04
BV_RINGO3         369.1   1.2 15.31  0.07  2.7e-03   2e-04
BV_RINGO3         371.4   1.2 15.25  0.07  2.8e-03   2e-04
BV_RINGO3         373.7   1.2 15.29  0.07  2.8e-03   2e-04
BV_RINGO3         376.1   1.2 15.32  0.07  2.7e-03   2e-04
BV_RINGO3         378.4   1.2 15.30  0.07  2.7e-03   2e-04
BV_RINGO3         380.8   1.2 15.42  0.07  2.4e-03   2e-04
BV_RINGO3         383.1   1.2 15.36  0.07  2.6e-03   2e-04
BV_RINGO3         385.5   1.2 15.44  0.07  2.4e-03   2e-04
BV_RINGO3         387.8   1.2 15.30  0.07  2.7e-03   2e-04
BV_RINGO3         390.2   1.2 15.36  0.07  2.6e-03   2e-04
BV_RINGO3         392.5   1.2 15.37  0.07  2.6e-03   2e-04
BV_RINGO3         394.9   1.2 15.44  0.07  2.4e-03   2e-04
BV_RINGO3         397.2   1.2 15.46  0.07  2.3e-03   2e-04
BV_RINGO3         399.6   1.2 15.42  0.07  2.5e-03   2e-04
BV_RINGO3         401.9   1.2 15.43  0.07  2.4e-03   2e-04
BV_RINGO3         404.2   1.2 15.47  0.07  2.3e-03   2e-04
BV_RINGO3         406.6   1.2 15.52  0.07  2.2e-03   2e-04
BV_RINGO3         408.9   1.2 15.52  0.07  2.2e-03   2e-04
BV_RINGO3         411.3   1.2 15.49  0.07  2.3e-03   2e-04
BV_RINGO3         413.6   1.2 15.49  0.07  2.3e-03   2e-04
BV_RINGO3         416.0   1.2 15.47  0.07  2.3e-03   2e-04
BV_RINGO3         418.3   1.2 15.56  0.07  2.1e-03   2e-04
BV_RINGO3         420.7   1.2 15.45  0.07  2.4e-03   2e-04
BV_RINGO3         423.0   1.2 15.50  0.07  2.3e-03   2e-04
BV_RINGO3         425.4   1.2 15.52  0.07  2.2e-03   2e-04
BV_RINGO3         428.9   2.4 15.49  0.07  2.3e-03   1e-04
BV_RINGO3         432.4   1.2 15.47  0.07  2.3e-03   2e-04
BV_RINGO3         434.7   1.2 15.50  0.07  2.3e-03   2e-04
BV_RINGO3         437.1   1.2 15.52  0.07  2.2e-03   2e-04
BV_RINGO3         439.4   1.2 15.63  0.07  2.0e-03   1e-04
BV_RINGO3         441.8   1.2 15.50  0.07  2.3e-03   2e-04
BV_RINGO3         444.1   1.2 15.50  0.07  2.3e-03   2e-04
BV_RINGO3         446.5   1.2 15.53  0.07  2.2e-03   2e-04
BV_RINGO3         448.8   1.2 15.66  0.08  2.0e-03   1e-04
BV_RINGO3         451.2   1.2 15.62  0.07  2.0e-03   1e-04
BV_RINGO3         453.5   1.2 15.58  0.07  2.1e-03   1e-04
BV_RINGO3         455.9   1.2 15.62  0.07  2.0e-03   1e-04
BV_RINGO3         458.2   1.2 15.64  0.07  2.0e-03   1e-04
BV_RINGO3         460.5   1.2 15.63  0.07  2.0e-03   1e-04
BV_RINGO3         462.9   1.2 15.68  0.08  1.9e-03   1e-04
BV_RINGO3         465.2   1.2 15.61  0.07  2.1e-03   1e-04
BV_RINGO3         467.6   1.2 15.65  0.07  2.0e-03   1e-04
BV_RINGO3         469.9   1.2 15.60  0.07  2.1e-03   1e-04
BV_RINGO3         472.3   1.2 15.62  0.07  2.0e-03   1e-04
BV_RINGO3         474.6   1.2 15.68  0.08  1.9e-03   1e-04
BV_RINGO3         477.0   1.2 15.67  0.08  1.9e-03   1e-04
BV_RINGO3         479.3   1.2 15.67  0.08  1.9e-03   1e-04
BV_RINGO3         481.6   1.2 15.71  0.08  1.9e-03   1e-04
BV_RINGO3         484.0   1.2 15.70  0.08  1.9e-03   1e-04
BV_RINGO3         486.3   1.2 15.69  0.08  1.9e-03   1e-04
BV_RINGO3         488.7   1.2 15.76  0.08  1.8e-03   1e-04
BV_RINGO3         494.5   4.7 15.77  0.07  1.8e-03   1e-04
BV_RINGO3         500.4   1.2 15.69  0.08  1.9e-03   1e-04
BV_RINGO3         502.7   1.2 15.72  0.08  1.9e-03   1e-04
BV_RINGO3         505.1   1.2 15.79  0.08  1.7e-03   1e-04
BV_RINGO3         507.4   1.2 15.72  0.08  1.9e-03   1e-04
BV_RINGO3         509.8   1.2 15.74  0.08  1.8e-03   1e-04
BV_RINGO3         512.1   1.2 15.77  0.08  1.8e-03   1e-04
BV_RINGO3         514.5   1.2 15.70  0.08  1.9e-03   1e-04
BV_RINGO3         516.8   1.2 15.73  0.08  1.8e-03   1e-04
BV_RINGO3         519.2   1.2 15.66  0.08  1.9e-03   1e-04
BV_RINGO3         521.5   1.2 15.80  0.08  1.7e-03   1e-04
BV_RINGO3         523.9   1.2 15.82  0.08  1.7e-03   1e-04
BV_RINGO3         526.2   1.2 15.73  0.08  1.8e-03   1e-04
BV_RINGO3         528.6   1.2 15.71  0.08  1.9e-03   1e-04
BV_RINGO3         530.9   1.2 15.76  0.08  1.8e-03   1e-04
BV_RINGO3         533.3   1.2 15.67  0.08  1.9e-03   1e-04
BV_RINGO3         535.6   1.2 15.81  0.08  1.7e-03   1e-04
BV_RINGO3         538.0   1.2 15.80  0.08  1.7e-03   1e-04
BV_RINGO3         540.3   1.2 15.75  0.08  1.8e-03   1e-04
BV_RINGO3         542.6   1.2 15.76  0.08  1.8e-03   1e-04
BV_RINGO3         545.0   1.2 15.78  0.08  1.8e-03   1e-04
BV_RINGO3         547.3   1.2 15.78  0.08  1.8e-03   1e-04
BV_RINGO3         549.7   1.2 15.76  0.08  1.8e-03   1e-04
BV_RINGO3         552.0   1.2 15.73  0.08  1.8e-03   1e-04
BV_RINGO3         554.4   1.2 15.72  0.08  1.8e-03   1e-04
BV_RINGO3         556.7   1.2 15.77  0.08  1.8e-03   1e-04
BV_RINGO3         559.1   1.2 15.81  0.08  1.7e-03   1e-04
BV_RINGO3         561.4   1.2 15.80  0.08  1.7e-03   1e-04
BV_RINGO3         563.8   1.2 15.73  0.08  1.8e-03   1e-04
BV_RINGO3         566.1   1.2 15.76  0.08  1.8e-03   1e-04
BV_RINGO3         568.4   1.2 15.75  0.08  1.8e-03   1e-04
BV_RINGO3         570.8   1.2 15.82  0.08  1.7e-03   1e-04
BV_RINGO3         573.1   1.2 15.73  0.08  1.8e-03   1e-04
BV_RINGO3         575.5   1.2 15.79  0.08  1.7e-03   1e-04
BV_RINGO3         577.8   1.2 15.75  0.08  1.8e-03   1e-04
BV_RINGO3         580.2   1.2 15.82  0.08  1.7e-03   1e-04
BV_RINGO3         582.5   1.2 15.81  0.08  1.7e-03   1e-04
BV_RINGO3         584.9   1.2 15.77  0.08  1.8e-03   1e-04
BV_RINGO3         588.4   2.4 15.88  0.07  1.6e-03   1e-04
BV_RINGO3         593.1   2.4 15.88  0.07  1.6e-03   1e-04
BV_RINGO3         596.6   1.2 15.78  0.08  1.8e-03   1e-04
BV_RINGO3         600.1   2.4 15.95  0.07  1.5e-03   1e-04
BV_RINGO3         604.8   2.4 15.93  0.07  1.5e-03   1e-04
BV_RINGO3         609.5   2.4 15.91  0.07  1.6e-03   1e-04
BV_RINGO3         614.2   2.4 15.92  0.07  1.5e-03   1e-04
BV_RINGO3         618.9   2.4 15.89  0.07  1.6e-03   1e-04
BV_RINGO3         623.6   2.4 15.96  0.07  1.5e-03   1e-04
BV_RINGO3         629.4   3.5 15.99  0.07  1.4e-03   9e-05
BV_RINGO3         635.3   2.4 15.92  0.07  1.5e-03   1e-04
BV_RINGO3         640.0   2.4 15.92  0.07  1.5e-03   1e-04
BV_RINGO3         644.7   2.4 15.94  0.07  1.5e-03   1e-04
BV_RINGO3         649.4   2.4 15.92  0.07  1.5e-03   1e-04
BV_RINGO3         654.1   2.4 15.94  0.07  1.5e-03   1e-04
BV_RINGO3         658.8   2.4 16.11  0.08  1.3e-03   9e-05
BV_RINGO3         663.4   2.4 15.94  0.07  1.5e-03   1e-04
BV_RINGO3         668.1   2.4 15.86  0.07  1.6e-03   1e-04
BV_RINGO3         672.8   2.4 15.94  0.07  1.5e-03   1e-04
BV_RINGO3         677.5   2.4 16.02  0.07  1.4e-03   1e-04
BV_RINGO3         682.2   2.4 16.09  0.08  1.3e-03   9e-05
BV_RINGO3         686.9   2.4 15.94  0.07  1.5e-03   1e-04
BV_RINGO3         691.6   2.4 16.00  0.07  1.4e-03   1e-04
BV_RINGO3         696.3   2.4 16.12  0.08  1.3e-03   9e-05
BV_RINGO3         701.0   2.4 16.00  0.07  1.4e-03   1e-04
BV_RINGO3         704.5   1.2 15.78  0.08  1.8e-03   1e-04
BV_RINGO3         708.0   2.4 16.07  0.08  1.3e-03   9e-05
BV_RINGO3         712.7   2.4 16.03  0.07  1.4e-03   1e-04
BV_RINGO3         717.4   2.4 16.15  0.08  1.2e-03   9e-05
BV_RINGO3         722.1   2.4 16.09  0.08  1.3e-03   9e-05
BV_RINGO3         726.8   2.4 16.10  0.08  1.3e-03   9e-05
BV_RINGO3         731.5   2.4 16.10  0.08  1.3e-03   9e-05
BV_RINGO3         736.2   2.4 16.02  0.08  1.4e-03   1e-04
BV_RINGO3         740.9   2.4 16.05  0.08  1.4e-03   1e-04
BV_RINGO3         745.5   2.4 16.12  0.08  1.3e-03   9e-05
BV_RINGO3         750.2   2.4 16.14  0.08  1.3e-03   9e-05
BV_RINGO3         754.9   2.4 16.09  0.08  1.3e-03   9e-05
BV_RINGO3         759.6   2.4 16.14  0.08  1.3e-03   9e-05
BV_RINGO3         764.3   2.4 16.14  0.08  1.3e-03   9e-05
BV_RINGO3         769.0   2.4 16.09  0.08  1.3e-03   9e-05
BV_RINGO3         773.7   2.4 16.16  0.08  1.2e-03   9e-05
BV_RINGO3         778.4   2.4 16.18  0.08  1.2e-03   9e-05
BV_RINGO3         783.1   2.4 16.16  0.08  1.2e-03   9e-05
BV_RINGO3         787.8   2.4 16.15  0.08  1.2e-03   9e-05
BV_RINGO3         793.6   3.5 16.24  0.07  1.1e-03   8e-05
BV_RINGO3         820.6   2.4 16.21  0.08  1.2e-03   9e-05
BV_RINGO3         825.3   2.4 16.21  0.08  1.2e-03   9e-05
BV_RINGO3         833.5   5.9 16.29  0.07  1.1e-03   7e-05
BV_RINGO3         842.9   3.5 16.39  0.08  1.0e-03   7e-05
BV_RINGO3         849.9   3.5 16.31  0.08  1.1e-03   8e-05
BV_RINGO3         857.0   3.5 16.33  0.08  1.0e-03   7e-05
BV_RINGO3         862.8   2.4 16.22  0.08  1.2e-03   9e-05
BV_RINGO3         868.7   3.5 16.36  0.08  1.0e-03   7e-05
BV_RINGO3         875.7   3.5 16.32  0.08  1.1e-03   8e-05
BV_RINGO3         882.8   3.5 16.34  0.08  1.0e-03   7e-05
BV_RINGO3         888.6   2.4 16.20  0.08  1.2e-03   9e-05
BV_RINGO3         893.3   2.4 16.25  0.08  1.1e-03   8e-05
BV_RINGO3         899.2   3.5 16.44  0.08  9.5e-04   7e-05
BV_RINGO3         906.2   3.5 16.36  0.08  1.0e-03   7e-05
BV_RINGO3         913.3   3.5 16.35  0.08  1.0e-03   7e-05
BV_RINGO3         920.3   3.5 16.37  0.08  1.0e-03   7e-05
BV_RINGO3         927.3   3.5 16.35  0.08  1.0e-03   7e-05
BV_RINGO3         934.4   3.5 16.41  0.08  9.8e-04   7e-05
BV_RINGO3         941.4   3.5 16.46  0.08  9.4e-04   7e-05
BV_RINGO3         948.4   3.5 16.37  0.08  1.0e-03   7e-05
BV_RINGO3         955.5   3.5 16.37  0.08  1.0e-03   7e-05
BV_RINGO3         962.5   3.5 16.40  0.08  9.9e-04   7e-05
BV_RINGO3         969.6   3.5 16.32  0.08  1.1e-03   8e-05
BV_RINGO3         976.6   3.5 16.38  0.08  1.0e-03   7e-05
BV_RINGO3         983.6   3.5 16.38  0.08  1.0e-03   7e-05
BV_RINGO3         990.7   3.5 16.41  0.08  9.8e-04   7e-05
BV_RINGO3         998.9   4.7 16.43  0.08  9.6e-04   7e-05
BV_RINGO3        1007.1   3.5 16.37  0.08  1.0e-03   7e-05
BV_RINGO3        1014.1   3.5 16.37  0.08  1.0e-03   7e-05
BV_RINGO3        1020.0   2.4 16.24  0.08  1.2e-03   8e-05
BV_RINGO3        1025.9   3.5 16.43  0.08  9.7e-04   7e-05
BV_RINGO3        1032.9   3.5 16.32  0.08  1.1e-03   7e-05
BV_RINGO3        1039.9   3.5 16.46  0.08  9.4e-04   7e-05
BV_RINGO3        1047.0   3.5 16.39  0.08  1.0e-03   7e-05
BV_RINGO3        1054.0   3.5 16.43  0.08  9.7e-04   7e-05
BV_RINGO3        1061.0   3.5 16.37  0.08  1.0e-03   7e-05
BV_RINGO3        1068.1   3.5 16.37  0.08  1.0e-03   7e-05
BV_RINGO3        1075.1   3.5 16.43  0.08  9.6e-04   7e-05
BV_RINGO3        1083.3   4.7 16.47  0.08  9.3e-04   7e-05
BV_RINGO3        1091.5   3.5 16.42  0.08  9.7e-04   7e-05
BV_RINGO3        1099.8   4.7 16.48  0.08  9.2e-04   7e-05
BV_RINGO3        1108.0   3.5 16.39  0.08  1.0e-03   7e-05
BV_RINGO3        1116.2   4.7 16.51  0.08  9.0e-04   6e-05
BV_RINGO3        1125.5   4.7 16.46  0.08  9.4e-04   7e-05
BV_RINGO3        1133.8   3.5 16.42  0.08  9.7e-04   7e-05
BV_RINGO3        1140.8   3.5 16.39  0.08  1.0e-03   7e-05
BV_RINGO3        1149.0   4.7 16.57  0.08  8.4e-04   6e-05
BV_RINGO3        1158.4   4.7 16.52  0.08  8.8e-04   6e-05
BV_RINGO3        1168.9   5.9 16.65  0.08  7.9e-04   6e-05
BV_RINGO3        1179.5   4.7 16.58  0.08  8.4e-04   6e-05
BV_RINGO3        1188.9   4.7 16.64  0.08  7.9e-04   6e-05
BV_RINGO3        1199.4   5.9 16.64  0.08  7.9e-04   6e-05
BV_RINGO3        1210.0   4.7 16.52  0.08  8.9e-04   6e-05
BV_RINGO3        1219.4   4.7 16.64  0.08  7.9e-04   6e-05
BV_RINGO3        1228.8   4.7 16.64  0.08  7.9e-04   6e-05
BV_RINGO3        1239.3   5.9 16.76  0.08  7.1e-04   5e-05
BV_RINGO3        1251.0   5.9 16.73  0.08  7.3e-04   5e-05
BV_RINGO3        1261.6   4.7 16.65  0.08  7.9e-04   6e-05
BV_RINGO3        1272.2   5.9 16.70  0.08  7.5e-04   5e-05
BV_RINGO3        1283.9   5.9 16.79  0.08  6.9e-04   5e-05
BV_RINGO3        1295.6   5.9 16.75  0.08  7.2e-04   5e-05
BV_RINGO3        1307.3   5.9 16.73  0.08  7.3e-04   5e-05
BV_RINGO3        1320.2   7.0 16.67  0.07  7.7e-04   5e-05
BV_RINGO3        1333.1   5.9 16.72  0.08  7.3e-04   5e-05
BV_RINGO3        1344.9   5.9 16.69  0.08  7.6e-04   6e-05
BV_RINGO3        1357.8   7.0 16.77  0.08  7.0e-04   5e-05
BV_RINGO3        1370.7   5.9 16.74  0.08  7.2e-04   5e-05
BV_RINGO3        1383.6   7.0 16.75  0.08  7.1e-04   5e-05
BV_RINGO3        1402.3  11.7 16.73  0.07  7.3e-04   5e-05
BV_RINGO3        1441.0   5.9 16.66  0.08  7.8e-04   6e-05
BV_RINGO3        1452.8   5.9 16.67  0.08  7.7e-04   6e-05
BV_RINGO3        1463.3   4.7 16.62  0.08  8.1e-04   6e-05
BV_RINGO3        1475.0   7.0 16.72  0.08  7.4e-04   5e-05
BV_RINGO3        1487.9   5.9 16.74  0.08  7.2e-04   5e-05
BV_RINGO3        1502.0   8.2 16.85  0.08  6.5e-04   5e-05
BV_RINGO3        1516.1   5.9 16.74  0.08  7.2e-04   5e-05
BV_RINGO3        1529.0   7.0 16.84  0.08  6.6e-04   5e-05
BV_RINGO3        1541.9   5.9 16.73  0.08  7.3e-04   5e-05
BV_RINGO3        1556.0   8.2 16.90  0.08  6.3e-04   5e-05
BV_RINGO3        1571.2   7.0 16.83  0.08  6.7e-04   5e-05
BV_RINGO3        1585.3   7.0 16.82  0.08  6.7e-04   5e-05
BV_RINGO3        1600.5   8.2 16.94  0.08  6.0e-04   5e-05
BV_RINGO3        1615.8   7.0 16.86  0.08  6.5e-04   5e-05
BV_RINGO3        1629.8   7.0 16.86  0.08  6.5e-04   5e-05
BV_RINGO3        1645.1   8.2 16.95  0.08  5.9e-04   4e-05
BV_RINGO3        1660.3   7.0 16.84  0.08  6.6e-04   5e-05
BV_RINGO3        1675.6   8.2 16.94  0.08  6.0e-04   4e-05
BV_RINGO3        1693.2   9.4 17.03  0.08  5.5e-04   4e-05
BV_RINGO3        1711.9   9.4 16.99  0.08  5.8e-04   4e-05
BV_RINGO3        1730.7   9.4 16.98  0.08  5.8e-04   4e-05
BV_RINGO3        1748.3   8.2 16.96  0.08  5.9e-04   4e-05
BV_RINGO3        1768.2  11.7 17.06  0.08  5.4e-04   4e-05
BV_RINGO3        1787.0   7.0 16.85  0.08  6.5e-04   5e-05
BV_RINGO3        1802.2   8.2 16.93  0.08  6.1e-04   5e-05
BV_RINGO3        1822.2  11.7 17.05  0.08  5.4e-04   4e-05
BV_RINGO3        1844.5  10.6 16.92  0.08  6.2e-04   4e-05
BV_RINGO3        1864.4   9.4 17.00  0.08  5.7e-04   4e-05
BV_RINGO3        1883.2   9.4 17.00  0.08  5.7e-04   4e-05
BV_RINGO3        1903.1  10.6 17.06  0.08  5.4e-04   4e-05
BV_RINGO3        1924.2  10.6 17.05  0.08  5.4e-04   4e-05
BV_RINGO3        1945.3  10.6 17.03  0.08  5.5e-04   4e-05
BV_RINGO3        1966.4  10.6 17.04  0.08  5.5e-04   4e-05
BV_RINGO3        1987.5  10.6 17.06  0.08  5.4e-04   4e-05
BV_RINGO3        2014.5  16.4 17.14  0.07  5.0e-04   4e-05
BV_RINGO3        2357.1  30.5 17.40  0.07  3.9e-04   3e-05
BV_RINGO3        2418.1  30.5 17.50  0.07  3.6e-04   2e-05
BV_RINGO3        2508.4  59.8 17.64  0.07  3.2e-04   2e-05
BV_RINGO3        2598.6  29.3 17.70  0.08  3.0e-04   2e-05
BV_RINGO3        2657.4  30.5 17.57  0.08  3.3e-04   2e-05
BV_RINGO3        2718.3  30.5 17.58  0.08  3.3e-04   2e-05
BV_RINGO3        2779.2  29.3 17.58  0.08  3.3e-04   2e-05
BV_RINGO3        2838.0  30.5 17.61  0.08  3.3e-04   2e-05
BV_RINGO3        2936.5  57.0 17.82  0.07  2.7e-04   2e-05
BV_RINGO3        3035.0  30.5 17.69  0.08  3.0e-04   2e-05
BV_RINGO3        3125.3  59.8 17.79  0.07  2.8e-04   2e-05
BV_RINGO3        3244.9  59.8 17.74  0.07  2.9e-04   2e-05
BV_RINGO3        3365.6  59.8 17.90  0.08  2.5e-04   2e-05
BV_RINGO3        3484.8  57.3 17.93  0.08  2.4e-04   2e-05
BV_RINGO3        3680.0  61.0 17.93  0.08  2.4e-04   2e-05
BV_RINGO3        3800.8  59.8 17.98  0.08  2.3e-04   2e-05
BV_RINGO3        3920.4  59.8 17.99  0.08  2.3e-04   2e-05
BV_RINGO3        4041.1  59.8 18.04  0.08  2.2e-04   2e-05
BV_RINGO3        4160.3  57.2 17.98  0.08  2.3e-04   2e-05
BV_RINGO3        4327.2  90.3 18.15  0.08  2.0e-04   1e-05
BV_RINGO3        4567.4 150.1 18.26  0.07  1.8e-04   1e-05
BV_RINGO3        4846.9 118.3 18.31  0.08  1.7e-04   1e-05
BV_RINGO3        5096.7 119.6 18.35  0.08  1.6e-04   1e-05
BV_RINGO3        5307.0  90.3 18.19  0.08  1.9e-04   1e-05
BV_RINGO3        5558.2 147.2 18.36  0.08  1.6e-04   1e-05
BV_RINGO3        5890.9 177.8 18.44  0.08  1.5e-04   1e-05
BV_RINGO3        6237.7 150.1 18.35  0.08  1.6e-04   1e-05
r_MASTERVWF_SAAO   33.2   2.5 10.51  0.12  2.3e-01   3e-02
r_MASTERVWF_SAAO   38.2   2.5 10.70  0.14  1.9e-01   2e-02
r_MASTERVWF_SAAO   43.2   2.5 11.02  0.17  1.4e-01   2e-02
r_MASTERVWF_IAC    41.1   2.5 10.78  0.15  1.8e-01   3e-02
r_MASTERVWF_IAC    46.1   2.5 11.05  0.19  1.4e-01   3e-02
r_MASTERII_SAAO    50.9   5.0 11.29  0.04  1.1e-01   4e-03
r_MASTERII_SAAO    78.4   5.0 12.08  0.04  5.3e-02   2e-03
r_MASTERII_SAAO   109.8  10.0 12.74  0.04  2.9e-02   1e-03
r_MASTERII_SAAO   152.2  15.0 13.34  0.04  1.7e-02   6e-04
r_MASTERII_SAAO   204.7  20.0 13.86  0.04  1.0e-02   4e-04
r_MASTERII_SAAO   266.2  25.0 14.28  0.04  7.0e-03   3e-04
r_MASTERII_SAAO   343.7  30.0 14.74  0.04  4.6e-03   2e-04
r_MASTERII_SAAO   430.0  40.0 15.20  0.04  3.0e-03   1e-04
r_MASTERII_SAAO   538.2  50.0 15.37  0.04  2.6e-03   1e-04
r_MASTERII_SAAO   664.5  60.0 15.55  0.04  2.2e-03   9e-05
r_MASTERII_SAAO   817.2  75.0 15.80  0.05  1.7e-03   7e-05
r_MASTERII_SAAO  1002.5  90.0 16.16  0.05  1.2e-03   5e-05
r_MASTERII_SAAO  1214.1  90.0 16.41  0.05  9.9e-04   5e-05
r_MASTERII_SAAO  1427.1  90.0 16.61  0.05  8.2e-04   4e-05
r_MASTERII_SAAO  1643.9  90.0 16.67  0.06  7.8e-04   4e-05
r_MASTERII_SAAO  1853.7  90.0 16.75  0.06  7.3e-04   4e-05
r_MASTERII_SAAO  2064.2  90.0 16.84  0.06  6.6e-04   4e-05
r_MASTERII_SAAO  2273.4  90.0 17.00  0.07  5.8e-04   4e-05
r_MASTERII_IAC     53.0   5.0 11.38  0.06  1.0e-01   6e-03
r_MASTERII_IAC    107.3  10.0 12.69  0.06  3.1e-02   2e-03
r_MASTERII_IAC    146.9  15.0 13.27  0.06  1.8e-02   1e-03
r_MASTERII_IAC    196.7  20.0 13.79  0.06  1.1e-02   6e-04
r_MASTERII_IAC    328.9  30.0 14.63  0.06  5.1e-03   3e-04
r_MASTERII_IAC    410.9  35.0 15.10  0.06  3.3e-03   2e-04
r_MASTERII_IAC    506.0  45.0 15.28  0.06  2.8e-03   2e-04
r_MASTERII_IAC    620.2  55.0 15.58  0.06  2.1e-03   1e-04
r_MASTERII_IAC    759.7  70.0 15.82  0.07  1.7e-03   1e-04
r_MASTERII_IAC    928.8  85.0 16.06  0.07  1.4e-03   8e-05
r_MASTERII_IAC   1118.4  90.0 16.23  0.07  1.2e-03   7e-05
r_MASTERII_IAC   1328.7  90.0 16.50  0.07  9.2e-04   6e-05
r_MASTERII_IAC   1538.1  90.0 16.70  0.07  7.6e-04   5e-05
r_MASTERII_IAC   1755.1  90.0 16.68  0.08  7.7e-04   6e-05
r_MASTERII_IAC   1968.7  90.0 16.84  0.08  6.6e-04   5e-05
r_MASTERII_IAC   2182.4  90.0 16.93  0.08  6.1e-04   5e-05
r_IOO            2084.8   5.0 16.99  0.03  5.8e-04   1e-05
r_IOO            2113.4   5.0 16.94  0.03  6.1e-04   1e-05
r_IOO            2141.9   5.0 16.97  0.03  5.9e-04   1e-05
r_IOO            2209.8   5.0 17.01  0.03  5.7e-04   1e-05
r_IOO            2238.4   5.0 17.05  0.03  5.5e-04   1e-05
r_IOO            2266.8   5.0 17.04  0.03  5.5e-04   2e-05
R_RINGO3          202.5   1.2 13.24  0.04  1.4e-02   5e-04
R_RINGO3          204.8   1.2 13.27  0.04  1.4e-02   5e-04
R_RINGO3          207.2   1.2 13.31  0.04  1.3e-02   5e-04
R_RINGO3          209.5   1.2 13.34  0.04  1.3e-02   5e-04
R_RINGO3          211.9   1.2 13.38  0.04  1.2e-02   5e-04
R_RINGO3          214.2   1.2 13.38  0.04  1.2e-02   5e-04
R_RINGO3          216.6   1.2 13.39  0.04  1.2e-02   5e-04
R_RINGO3          218.9   1.2 13.40  0.04  1.2e-02   5e-04
R_RINGO3          221.3   1.2 13.41  0.04  1.2e-02   5e-04
R_RINGO3          223.6   1.2 13.47  0.04  1.1e-02   5e-04
R_RINGO3          226.0   1.2 13.42  0.04  1.2e-02   5e-04
R_RINGO3          228.3   1.2 13.50  0.04  1.1e-02   4e-04
R_RINGO3          230.7   1.2 13.50  0.04  1.1e-02   4e-04
R_RINGO3          233.0   1.2 13.51  0.04  1.1e-02   4e-04
R_RINGO3          235.3   1.2 13.55  0.04  1.1e-02   4e-04
R_RINGO3          237.7   1.2 13.53  0.04  1.1e-02   4e-04
R_RINGO3          240.0   1.2 13.54  0.04  1.1e-02   4e-04
R_RINGO3          242.4   1.2 13.60  0.04  1.0e-02   4e-04
R_RINGO3          244.7   1.2 13.57  0.04  1.0e-02   4e-04
R_RINGO3          247.1   1.2 13.62  0.04  9.9e-03   4e-04
R_RINGO3          249.4   1.2 13.57  0.04  1.0e-02   4e-04
R_RINGO3          251.8   1.2 13.67  0.04  9.4e-03   4e-04
R_RINGO3          254.1   1.2 13.70  0.04  9.2e-03   4e-04
R_RINGO3          256.5   1.2 13.68  0.04  9.3e-03   4e-04
R_RINGO3          258.8   1.2 13.73  0.04  8.9e-03   4e-04
R_RINGO3          261.1   1.2 13.71  0.04  9.1e-03   4e-04
R_RINGO3          263.5   1.2 13.71  0.04  9.1e-03   4e-04
R_RINGO3          265.8   1.2 13.73  0.04  9.0e-03   4e-04
R_RINGO3          268.2   1.2 13.79  0.05  8.4e-03   3e-04
R_RINGO3          270.5   1.2 13.79  0.04  8.5e-03   3e-04
R_RINGO3          272.9   1.2 13.76  0.04  8.7e-03   4e-04
R_RINGO3          275.2   1.2 13.78  0.04  8.5e-03   4e-04
R_RINGO3          277.6   1.2 13.74  0.04  8.8e-03   4e-04
R_RINGO3          279.9   1.2 13.80  0.05  8.4e-03   3e-04
R_RINGO3          282.3   1.2 13.82  0.05  8.2e-03   3e-04
R_RINGO3          284.6   1.2 13.84  0.05  8.1e-03   3e-04
R_RINGO3          286.9   1.2 13.88  0.05  7.8e-03   3e-04
R_RINGO3          289.3   1.2 13.92  0.05  7.5e-03   3e-04
R_RINGO3          291.6   1.2 13.96  0.05  7.2e-03   3e-04
R_RINGO3          294.0   1.2 13.93  0.05  7.5e-03   3e-04
R_RINGO3          296.3   1.2 13.94  0.05  7.4e-03   3e-04
R_RINGO3          298.7   1.2 13.97  0.05  7.1e-03   3e-04
R_RINGO3          301.0   1.2 13.97  0.05  7.2e-03   3e-04
R_RINGO3          303.4   1.2 13.99  0.05  7.1e-03   3e-04
R_RINGO3          305.7   1.2 13.97  0.05  7.1e-03   3e-04
R_RINGO3          308.1   1.2 14.00  0.05  7.0e-03   3e-04
R_RINGO3          311.6   2.4 14.09  0.04  6.4e-03   3e-04
R_RINGO3          315.1   1.2 14.03  0.05  6.8e-03   3e-04
R_RINGO3          317.4   1.2 14.08  0.05  6.5e-03   3e-04
R_RINGO3          319.8   1.2 14.18  0.05  5.9e-03   3e-04
R_RINGO3          322.1   1.2 14.17  0.05  6.0e-03   3e-04
R_RINGO3          324.5   1.2 14.08  0.05  6.5e-03   3e-04
R_RINGO3          326.8   1.2 14.11  0.05  6.3e-03   3e-04
R_RINGO3          329.2   1.2 14.18  0.05  5.9e-03   3e-04
R_RINGO3          331.5   1.2 14.14  0.05  6.1e-03   3e-04
R_RINGO3          333.9   1.2 14.19  0.05  5.8e-03   3e-04
R_RINGO3          336.2   1.2 14.11  0.05  6.3e-03   3e-04
R_RINGO3          338.6   1.2 14.20  0.05  5.8e-03   3e-04
R_RINGO3          340.9   1.2 14.24  0.05  5.6e-03   3e-04
R_RINGO3          343.2   1.2 14.24  0.05  5.6e-03   3e-04
R_RINGO3          345.6   1.2 14.16  0.05  6.0e-03   3e-04
R_RINGO3          347.9   1.2 14.21  0.05  5.7e-03   3e-04
R_RINGO3          350.3   1.2 14.24  0.05  5.6e-03   3e-04
R_RINGO3          352.6   1.2 14.19  0.05  5.8e-03   3e-04
R_RINGO3          355.0   1.2 14.26  0.05  5.5e-03   3e-04
R_RINGO3          357.3   1.2 14.19  0.05  5.9e-03   3e-04
R_RINGO3          359.7   1.2 14.17  0.05  5.9e-03   3e-04
R_RINGO3          362.0   1.2 14.20  0.05  5.8e-03   3e-04
R_RINGO3          364.4   1.2 14.24  0.05  5.6e-03   3e-04
R_RINGO3          366.7   1.2 14.28  0.05  5.4e-03   3e-04
R_RINGO3          369.1   1.2 14.27  0.05  5.4e-03   3e-04
R_RINGO3          371.4   1.2 14.31  0.05  5.3e-03   2e-04
R_RINGO3          373.8   1.2 14.32  0.05  5.2e-03   2e-04
R_RINGO3          376.1   1.2 14.36  0.05  5.0e-03   2e-04
R_RINGO3          378.4   1.2 14.35  0.05  5.0e-03   2e-04
R_RINGO3          380.8   1.2 14.40  0.05  4.8e-03   2e-04
R_RINGO3          383.1   1.2 14.37  0.05  5.0e-03   2e-04
R_RINGO3          385.5   1.2 14.45  0.05  4.6e-03   2e-04
R_RINGO3          387.8   1.2 14.47  0.05  4.5e-03   2e-04
R_RINGO3          390.2   1.2 14.44  0.05  4.6e-03   2e-04
R_RINGO3          392.5   1.2 14.38  0.05  4.9e-03   2e-04
R_RINGO3          394.9   1.2 14.41  0.05  4.8e-03   2e-04
R_RINGO3          397.2   1.2 14.39  0.05  4.9e-03   2e-04
R_RINGO3          399.6   1.2 14.38  0.05  4.9e-03   2e-04
R_RINGO3          401.9   1.2 14.43  0.05  4.7e-03   2e-04
R_RINGO3          404.2   1.2 14.40  0.05  4.8e-03   2e-04
R_RINGO3          406.6   1.2 14.48  0.05  4.5e-03   2e-04
R_RINGO3          408.9   1.2 14.60  0.06  4.0e-03   2e-04
R_RINGO3          411.3   1.2 14.50  0.05  4.4e-03   2e-04
R_RINGO3          413.6   1.2 14.53  0.05  4.3e-03   2e-04
R_RINGO3          416.0   1.2 14.50  0.05  4.4e-03   2e-04
R_RINGO3          419.5   2.4 14.49  0.05  4.4e-03   2e-04
R_RINGO3          423.0   1.2 14.54  0.05  4.2e-03   2e-04
R_RINGO3          425.4   1.2 14.53  0.05  4.3e-03   2e-04
R_RINGO3          427.7   1.2 14.54  0.05  4.3e-03   2e-04
R_RINGO3          430.1   1.2 14.45  0.05  4.6e-03   2e-04
R_RINGO3          432.4   1.2 14.53  0.05  4.3e-03   2e-04
R_RINGO3          434.7   1.2 14.54  0.05  4.2e-03   2e-04
R_RINGO3          437.1   1.2 14.53  0.05  4.3e-03   2e-04
R_RINGO3          439.4   1.2 14.59  0.06  4.1e-03   2e-04
R_RINGO3          441.8   1.2 14.66  0.06  3.8e-03   2e-04
R_RINGO3          444.1   1.2 14.56  0.06  4.2e-03   2e-04
R_RINGO3          446.5   1.2 14.54  0.05  4.2e-03   2e-04
R_RINGO3          448.8   1.2 14.67  0.06  3.8e-03   2e-04
R_RINGO3          451.2   1.2 14.65  0.06  3.8e-03   2e-04
R_RINGO3          453.5   1.2 14.68  0.06  3.7e-03   2e-04
R_RINGO3          455.9   1.2 14.59  0.06  4.0e-03   2e-04
R_RINGO3          458.2   1.2 14.66  0.06  3.8e-03   2e-04
R_RINGO3          460.6   1.2 14.61  0.06  4.0e-03   2e-04
R_RINGO3          462.9   1.2 14.61  0.06  4.0e-03   2e-04
R_RINGO3          465.2   1.2 14.60  0.06  4.0e-03   2e-04
R_RINGO3          467.6   1.2 14.60  0.06  4.0e-03   2e-04
R_RINGO3          469.9   1.2 14.74  0.06  3.5e-03   2e-04
R_RINGO3          472.3   1.2 14.58  0.05  4.1e-03   2e-04
R_RINGO3          474.6   1.2 14.61  0.06  4.0e-03   2e-04
R_RINGO3          477.0   1.2 14.62  0.06  3.9e-03   2e-04
R_RINGO3          479.3   1.2 14.67  0.06  3.8e-03   2e-04
R_RINGO3          481.7   1.2 14.73  0.06  3.5e-03   2e-04
R_RINGO3          484.0   1.2 14.74  0.06  3.5e-03   2e-04
R_RINGO3          486.3   1.2 14.78  0.06  3.4e-03   2e-04
R_RINGO3          488.7   1.2 14.74  0.06  3.5e-03   2e-04
R_RINGO3          491.0   1.2 14.78  0.06  3.4e-03   2e-04
R_RINGO3          493.4   1.2 14.84  0.06  3.2e-03   2e-04
R_RINGO3          495.7   1.2 14.75  0.06  3.5e-03   2e-04
R_RINGO3          498.1   1.2 14.82  0.06  3.3e-03   2e-04
R_RINGO3          500.4   1.2 14.83  0.06  3.2e-03   2e-04
R_RINGO3          502.8   1.2 14.75  0.06  3.5e-03   2e-04
R_RINGO3          505.1   1.2 14.77  0.06  3.4e-03   2e-04
R_RINGO3          507.5   1.2 14.78  0.06  3.4e-03   2e-04
R_RINGO3          509.8   1.2 14.81  0.06  3.3e-03   2e-04
R_RINGO3          512.1   1.2 14.79  0.06  3.4e-03   2e-04
R_RINGO3          514.5   1.2 14.75  0.06  3.5e-03   2e-04
R_RINGO3          518.0   2.4 14.85  0.05  3.2e-03   2e-04
R_RINGO3          522.7   2.4 14.75  0.05  3.5e-03   2e-04
R_RINGO3          526.2   1.2 14.83  0.06  3.2e-03   2e-04
R_RINGO3          528.6   1.2 14.74  0.06  3.5e-03   2e-04
R_RINGO3          530.9   1.2 14.83  0.06  3.2e-03   2e-04
R_RINGO3          533.3   1.2 14.81  0.06  3.3e-03   2e-04
R_RINGO3          535.6   1.2 14.84  0.06  3.2e-03   2e-04
R_RINGO3          538.0   1.2 14.87  0.06  3.1e-03   2e-04
R_RINGO3          540.3   1.2 14.90  0.06  3.0e-03   2e-04
R_RINGO3          542.6   1.2 14.72  0.06  3.6e-03   2e-04
R_RINGO3          545.0   1.2 14.74  0.06  3.5e-03   2e-04
R_RINGO3          547.3   1.2 14.76  0.06  3.5e-03   2e-04
R_RINGO3          549.7   1.2 14.87  0.06  3.1e-03   2e-04
R_RINGO3          552.0   1.2 14.85  0.06  3.2e-03   2e-04
R_RINGO3          554.4   1.2 14.82  0.06  3.3e-03   2e-04
R_RINGO3          556.7   1.2 14.89  0.06  3.1e-03   2e-04
R_RINGO3          559.1   1.2 14.89  0.06  3.1e-03   2e-04
R_RINGO3          561.4   1.2 14.80  0.06  3.3e-03   2e-04
R_RINGO3          563.8   1.2 14.90  0.06  3.0e-03   2e-04
R_RINGO3          566.1   1.2 14.81  0.06  3.3e-03   2e-04
R_RINGO3          568.5   1.2 14.79  0.06  3.4e-03   2e-04
R_RINGO3          570.8   1.2 14.90  0.06  3.0e-03   2e-04
R_RINGO3          573.1   1.2 14.94  0.06  2.9e-03   2e-04
R_RINGO3          575.5   1.2 14.90  0.06  3.0e-03   2e-04
R_RINGO3          577.8   1.2 14.94  0.06  2.9e-03   2e-04
R_RINGO3          580.2   1.2 14.88  0.06  3.1e-03   2e-04
R_RINGO3          582.5   1.2 14.97  0.06  2.9e-03   2e-04
R_RINGO3          584.9   1.2 14.92  0.06  3.0e-03   2e-04
R_RINGO3          587.2   1.2 14.96  0.06  2.9e-03   2e-04
R_RINGO3          589.6   1.2 14.99  0.06  2.8e-03   2e-04
R_RINGO3          593.1   2.4 14.97  0.05  2.9e-03   1e-04
R_RINGO3          596.6   1.2 14.91  0.06  3.0e-03   2e-04
R_RINGO3          599.0   1.2 14.92  0.06  3.0e-03   2e-04
R_RINGO3          601.3   1.2 15.04  0.07  2.7e-03   2e-04
R_RINGO3          603.6   1.2 15.00  0.06  2.8e-03   2e-04
R_RINGO3          606.0   1.2 14.97  0.06  2.9e-03   2e-04
R_RINGO3          609.5   2.4 15.01  0.05  2.7e-03   1e-04
R_RINGO3          613.0   1.2 15.02  0.07  2.7e-03   2e-04
R_RINGO3          615.4   1.2 15.02  0.06  2.7e-03   2e-04
R_RINGO3          617.7   1.2 14.98  0.06  2.8e-03   2e-04
R_RINGO3          620.1   1.2 15.05  0.07  2.7e-03   2e-04
R_RINGO3          622.4   1.2 15.02  0.07  2.7e-03   2e-04
R_RINGO3          624.8   1.2 15.04  0.07  2.7e-03   2e-04
R_RINGO3          627.1   1.2 15.04  0.07  2.7e-03   2e-04
R_RINGO3          630.6   2.4 15.10  0.06  2.5e-03   1e-04
R_RINGO3          635.3   2.4 15.10  0.06  2.5e-03   1e-04
R_RINGO3          638.8   1.2 15.01  0.07  2.7e-03   2e-04
R_RINGO3          641.2   1.2 15.08  0.07  2.6e-03   2e-04
R_RINGO3          643.5   1.2 14.94  0.06  2.9e-03   2e-04
R_RINGO3          647.0   2.4 15.13  0.06  2.5e-03   1e-04
R_RINGO3          650.5   1.2 15.10  0.07  2.5e-03   2e-04
R_RINGO3          654.1   2.4 15.11  0.06  2.5e-03   1e-04
R_RINGO3          657.6   1.2 15.07  0.07  2.6e-03   2e-04
R_RINGO3          659.9   1.2 15.07  0.07  2.6e-03   2e-04
R_RINGO3          663.5   2.4 15.11  0.06  2.5e-03   1e-04
R_RINGO3          667.0   1.2 15.04  0.07  2.7e-03   2e-04
R_RINGO3          669.3   1.2 14.98  0.06  2.8e-03   2e-04
R_RINGO3          671.7   1.2 15.03  0.07  2.7e-03   2e-04
R_RINGO3          674.0   1.2 15.00  0.06  2.8e-03   2e-04
R_RINGO3          676.4   1.2 15.09  0.07  2.5e-03   2e-04
R_RINGO3          679.9   2.4 15.03  0.05  2.7e-03   1e-04
R_RINGO3          684.6   2.4 15.17  0.06  2.4e-03   1e-04
R_RINGO3          689.3   2.4 15.16  0.06  2.4e-03   1e-04
R_RINGO3          694.0   2.4 15.13  0.06  2.5e-03   1e-04
R_RINGO3          697.5   1.2 15.12  0.07  2.5e-03   2e-04
R_RINGO3          701.0   2.4 15.13  0.06  2.5e-03   1e-04
R_RINGO3          705.7   2.4 15.16  0.06  2.4e-03   1e-04
R_RINGO3          710.4   2.4 15.23  0.06  2.2e-03   1e-04
R_RINGO3          715.1   2.4 15.18  0.06  2.3e-03   1e-04
R_RINGO3          719.8   2.4 15.24  0.06  2.2e-03   1e-04
R_RINGO3          723.3   1.2 15.08  0.07  2.6e-03   2e-04
R_RINGO3          726.8   2.4 15.25  0.06  2.2e-03   1e-04
R_RINGO3          731.5   2.4 15.22  0.06  2.3e-03   1e-04
R_RINGO3          736.2   2.4 15.18  0.06  2.3e-03   1e-04
R_RINGO3          740.9   2.4 15.18  0.06  2.3e-03   1e-04
R_RINGO3          745.5   2.4 15.17  0.06  2.4e-03   1e-04
R_RINGO3          750.2   2.4 15.23  0.06  2.2e-03   1e-04
R_RINGO3          753.8   1.2 15.03  0.07  2.7e-03   2e-04
R_RINGO3          757.3   2.4 15.20  0.06  2.3e-03   1e-04
R_RINGO3          762.0   2.4 15.23  0.06  2.2e-03   1e-04
R_RINGO3          766.7   2.4 15.34  0.06  2.0e-03   1e-04
R_RINGO3          771.4   2.4 15.33  0.06  2.1e-03   1e-04
R_RINGO3          776.0   2.4 15.39  0.06  1.9e-03   1e-04
R_RINGO3          780.7   2.4 15.32  0.06  2.1e-03   1e-04
R_RINGO3          785.4   2.4 15.29  0.06  2.1e-03   1e-04
R_RINGO3          790.1   2.4 15.29  0.06  2.1e-03   1e-04
R_RINGO3          794.8   2.4 15.32  0.06  2.1e-03   1e-04
R_RINGO3          820.6   2.4 15.34  0.06  2.0e-03   1e-04
R_RINGO3          825.3   2.4 15.32  0.06  2.1e-03   1e-04
R_RINGO3          830.0   2.4 15.24  0.06  2.2e-03   1e-04
R_RINGO3          834.7   2.4 15.42  0.06  1.9e-03   1e-04
R_RINGO3          840.5   3.5 15.50  0.06  1.8e-03   1e-04
R_RINGO3          846.4   2.4 15.36  0.06  2.0e-03   1e-04
R_RINGO3          851.1   2.4 15.42  0.06  1.9e-03   1e-04
R_RINGO3          855.8   2.4 15.38  0.06  1.9e-03   1e-04
R_RINGO3          860.5   2.4 15.35  0.06  2.0e-03   1e-04
R_RINGO3          865.2   2.4 15.44  0.06  1.8e-03   1e-04
R_RINGO3          869.9   2.4 15.35  0.06  2.0e-03   1e-04
R_RINGO3          874.6   2.4 15.43  0.06  1.9e-03   1e-04
R_RINGO3          879.3   2.4 15.38  0.06  1.9e-03   1e-04
R_RINGO3          883.9   2.4 15.39  0.06  1.9e-03   1e-04
R_RINGO3          888.6   2.4 15.45  0.06  1.8e-03   1e-04
R_RINGO3          893.3   2.4 15.46  0.06  1.8e-03   1e-04
R_RINGO3          898.0   2.4 15.42  0.06  1.9e-03   1e-04
R_RINGO3          902.7   2.4 15.38  0.06  1.9e-03   1e-04
R_RINGO3          907.4   2.4 15.44  0.06  1.8e-03   1e-04
R_RINGO3          912.1   2.4 15.33  0.06  2.1e-03   1e-04
R_RINGO3          916.8   2.4 15.44  0.06  1.9e-03   1e-04
R_RINGO3          921.5   2.4 15.46  0.06  1.8e-03   1e-04
R_RINGO3          926.2   2.4 15.39  0.06  1.9e-03   1e-04
R_RINGO3          930.9   2.4 15.48  0.07  1.8e-03   1e-04
R_RINGO3          936.7   3.5 15.52  0.06  1.7e-03   9e-05
R_RINGO3          942.6   2.4 15.48  0.07  1.8e-03   1e-04
R_RINGO3          947.3   2.4 15.41  0.06  1.9e-03   1e-04
R_RINGO3          953.1   3.5 15.53  0.06  1.7e-03   9e-05
R_RINGO3          959.0   2.4 15.48  0.07  1.8e-03   1e-04
R_RINGO3          963.7   2.4 15.47  0.07  1.8e-03   1e-04
R_RINGO3          968.4   2.4 15.52  0.07  1.7e-03   1e-04
R_RINGO3          973.1   2.4 15.53  0.07  1.7e-03   1e-04
R_RINGO3          977.8   2.4 15.46  0.07  1.8e-03   1e-04
R_RINGO3          982.5   2.4 15.51  0.07  1.7e-03   1e-04
R_RINGO3          987.2   2.4 15.44  0.06  1.9e-03   1e-04
R_RINGO3          993.0   3.5 15.58  0.06  1.6e-03   9e-05
R_RINGO3         1000.1   3.5 15.58  0.06  1.6e-03   9e-05
R_RINGO3         1007.1   3.5 15.61  0.06  1.6e-03   9e-05
R_RINGO3         1014.1   3.5 15.66  0.06  1.5e-03   9e-05
R_RINGO3         1021.2   3.5 15.55  0.06  1.7e-03   9e-05
R_RINGO3         1027.0   2.4 15.47  0.07  1.8e-03   1e-04
R_RINGO3         1032.9   3.5 15.55  0.06  1.7e-03   9e-05
R_RINGO3         1039.9   3.5 15.66  0.06  1.5e-03   9e-05
R_RINGO3         1047.0   3.5 15.68  0.06  1.5e-03   9e-05
R_RINGO3         1054.0   3.5 15.64  0.06  1.5e-03   9e-05
R_RINGO3         1059.9   2.4 15.52  0.07  1.7e-03   1e-04
R_RINGO3         1065.7   3.5 15.65  0.06  1.5e-03   9e-05
R_RINGO3         1072.8   3.5 15.61  0.06  1.6e-03   9e-05
R_RINGO3         1078.6   2.4 15.49  0.07  1.8e-03   1e-04
R_RINGO3         1083.3   2.4 15.49  0.07  1.8e-03   1e-04
R_RINGO3         1089.2   3.5 15.70  0.07  1.5e-03   9e-05
R_RINGO3         1096.2   3.5 15.65  0.06  1.5e-03   9e-05
R_RINGO3         1103.3   3.5 15.63  0.06  1.6e-03   9e-05
R_RINGO3         1110.3   3.5 15.65  0.06  1.5e-03   9e-05
R_RINGO3         1117.3   3.5 15.69  0.06  1.5e-03   9e-05
R_RINGO3         1124.4   3.5 15.71  0.07  1.4e-03   9e-05
R_RINGO3         1131.4   3.5 15.72  0.07  1.4e-03   8e-05
R_RINGO3         1138.4   3.5 15.69  0.06  1.5e-03   9e-05
R_RINGO3         1145.5   3.5 15.65  0.06  1.5e-03   9e-05
R_RINGO3         1152.5   3.5 15.74  0.07  1.4e-03   8e-05
R_RINGO3         1159.5   3.5 15.74  0.07  1.4e-03   8e-05
R_RINGO3         1167.8   4.7 15.81  0.06  1.3e-03   8e-05
R_RINGO3         1177.1   4.7 15.77  0.06  1.4e-03   8e-05
R_RINGO3         1185.3   3.5 15.75  0.07  1.4e-03   8e-05
R_RINGO3         1192.4   3.5 15.65  0.06  1.5e-03   9e-05
R_RINGO3         1199.4   3.5 15.77  0.07  1.4e-03   8e-05
R_RINGO3         1206.5   3.5 15.78  0.07  1.4e-03   8e-05
R_RINGO3         1213.5   3.5 15.73  0.07  1.4e-03   8e-05
R_RINGO3         1221.7   4.7 15.83  0.06  1.3e-03   8e-05
R_RINGO3         1231.1   4.7 15.89  0.07  1.2e-03   7e-05
R_RINGO3         1240.5   4.7 15.85  0.07  1.3e-03   8e-05
R_RINGO3         1249.9   4.7 15.80  0.06  1.3e-03   8e-05
R_RINGO3         1258.1   3.5 15.76  0.07  1.4e-03   8e-05
R_RINGO3         1265.1   3.5 15.77  0.07  1.4e-03   8e-05
R_RINGO3         1273.3   4.7 15.86  0.06  1.2e-03   7e-05
R_RINGO3         1281.5   3.5 15.76  0.07  1.4e-03   8e-05
R_RINGO3         1289.7   4.7 15.87  0.07  1.2e-03   8e-05
R_RINGO3         1297.9   3.5 15.74  0.07  1.4e-03   8e-05
R_RINGO3         1306.2   4.7 15.80  0.06  1.3e-03   8e-05
R_RINGO3         1314.4   3.5 15.73  0.07  1.4e-03   8e-05
R_RINGO3         1322.6   4.7 15.85  0.06  1.3e-03   7e-05
R_RINGO3         1332.0   4.7 15.81  0.06  1.3e-03   8e-05
R_RINGO3         1342.5   5.9 15.79  0.06  1.3e-03   7e-05
R_RINGO3         1351.9   3.5 15.78  0.07  1.4e-03   8e-05
R_RINGO3         1360.1   4.7 15.95  0.07  1.2e-03   7e-05
R_RINGO3         1369.5   4.7 15.77  0.06  1.4e-03   8e-05
R_RINGO3         1378.9   4.7 15.86  0.06  1.2e-03   7e-05
R_RINGO3         1388.2   4.7 15.84  0.06  1.3e-03   8e-05
R_RINGO3         1397.6   4.7 15.87  0.06  1.2e-03   7e-05
R_RINGO3         1408.2   5.9 16.03  0.07  1.1e-03   7e-05
R_RINGO3         1439.9   4.7 15.96  0.07  1.2e-03   7e-05
R_RINGO3         1450.4   5.9 16.06  0.07  1.0e-03   6e-05
R_RINGO3         1462.2   5.9 15.98  0.06  1.1e-03   7e-05
R_RINGO3         1473.9   5.9 15.98  0.06  1.1e-03   7e-05
R_RINGO3         1484.4   4.7 15.93  0.07  1.2e-03   7e-05
R_RINGO3         1493.8   4.7 15.93  0.07  1.2e-03   7e-05
R_RINGO3         1503.2   4.7 15.94  0.07  1.2e-03   7e-05
R_RINGO3         1513.8   5.9 16.03  0.07  1.1e-03   7e-05
R_RINGO3         1525.5   5.9 15.96  0.06  1.1e-03   7e-05
R_RINGO3         1537.2   5.9 16.05  0.07  1.0e-03   7e-05
R_RINGO3         1547.8   4.7 15.90  0.07  1.2e-03   7e-05
R_RINGO3         1558.3   5.9 16.05  0.07  1.0e-03   6e-05
R_RINGO3         1570.0   5.9 15.98  0.07  1.1e-03   7e-05
R_RINGO3         1581.8   5.9 16.02  0.07  1.1e-03   7e-05
R_RINGO3         1592.3   4.7 15.94  0.07  1.2e-03   7e-05
R_RINGO3         1602.9   5.9 16.02  0.07  1.1e-03   7e-05
R_RINGO3         1614.6   5.9 16.07  0.07  1.0e-03   6e-05
R_RINGO3         1626.3   5.9 15.94  0.06  1.2e-03   7e-05
R_RINGO3         1638.1   5.9 16.02  0.07  1.1e-03   7e-05
R_RINGO3         1648.6   4.7 15.90  0.07  1.2e-03   7e-05
R_RINGO3         1659.2   5.9 16.07  0.07  1.0e-03   6e-05
R_RINGO3         1672.1   7.0 16.12  0.07  9.9e-04   6e-05
R_RINGO3         1686.1   7.0 16.14  0.07  9.7e-04   6e-05
R_RINGO3         1700.2   7.0 16.14  0.07  9.7e-04   6e-05
R_RINGO3         1714.3   7.0 16.17  0.07  9.4e-04   6e-05
R_RINGO3         1728.4   7.0 16.13  0.07  9.8e-04   6e-05
R_RINGO3         1743.6   8.2 16.19  0.06  9.3e-04   6e-05
R_RINGO3         1758.9   7.0 16.14  0.07  9.7e-04   6e-05
R_RINGO3         1772.9   7.0 16.14  0.07  9.7e-04   6e-05
R_RINGO3         1788.2   8.2 16.27  0.07  8.6e-04   5e-05
R_RINGO3         1804.6   8.2 16.23  0.07  8.9e-04   5e-05
R_RINGO3         1821.0   8.2 16.21  0.07  9.1e-04   6e-05
R_RINGO3         1837.4   8.2 16.18  0.06  9.4e-04   6e-05
R_RINGO3         1856.2  10.6 16.25  0.06  8.8e-04   5e-05
R_RINGO3         1873.8   7.0 16.14  0.07  9.7e-04   6e-05
R_RINGO3         1890.2   9.4 16.29  0.07  8.4e-04   5e-05
R_RINGO3         1907.8   8.2 16.27  0.07  8.6e-04   5e-05
R_RINGO3         1926.6  10.6 16.39  0.07  7.7e-04   5e-05
R_RINGO3         1946.5   9.4 16.29  0.07  8.4e-04   5e-05
R_RINGO3         1965.3   9.4 16.36  0.07  7.9e-04   5e-05
R_RINGO3         1981.7   7.0 16.19  0.07  9.3e-04   6e-05
R_RINGO3         1998.1   9.4 16.30  0.07  8.4e-04   5e-05
R_RINGO3         2019.2  11.7 16.34  0.06  8.1e-04   5e-05
R_RINGO3         2357.1  30.5 16.55  0.05  6.6e-04   3e-05
R_RINGO3         2418.1  30.5 16.60  0.06  6.3e-04   3e-05
R_RINGO3         2478.9  29.3 16.66  0.06  6.0e-04   3e-05
R_RINGO3         2537.7  30.5 16.65  0.06  6.1e-04   3e-05
R_RINGO3         2598.6  29.3 16.66  0.06  6.0e-04   3e-05
R_RINGO3         2657.4  30.5 16.62  0.06  6.2e-04   3e-05
R_RINGO3         2718.3  30.5 16.70  0.06  5.8e-04   3e-05
R_RINGO3         2779.2  29.3 16.74  0.06  5.6e-04   3e-05
R_RINGO3         2838.0  30.5 16.74  0.06  5.6e-04   3e-05
R_RINGO3         2898.4  26.7 16.79  0.06  5.3e-04   3e-05
R_RINGO3         2974.0  30.5 16.81  0.06  5.2e-04   3e-05
R_RINGO3         3035.0  30.5 16.81  0.06  5.2e-04   3e-05
R_RINGO3         3095.8  29.3 16.83  0.06  5.2e-04   3e-05
R_RINGO3         3154.6  30.5 16.88  0.06  4.9e-04   3e-05
R_RINGO3         3215.5  29.3 16.87  0.06  4.9e-04   3e-05
R_RINGO3         3274.2  30.5 16.91  0.06  4.8e-04   3e-05
R_RINGO3         3335.2  30.5 16.89  0.06  4.8e-04   3e-05
R_RINGO3         3396.1  29.3 16.80  0.06  5.3e-04   3e-05
R_RINGO3         3454.8  30.5 16.89  0.06  4.9e-04   3e-05
R_RINGO3         3515.2  26.8 16.94  0.07  4.6e-04   3e-05
R_RINGO3         3649.5  30.5 16.93  0.06  4.7e-04   3e-05
R_RINGO3         3740.9  59.8 17.06  0.06  4.2e-04   2e-05
R_RINGO3         3830.1  30.5 16.99  0.07  4.4e-04   3e-05
R_RINGO3         3920.4  59.8 17.10  0.06  4.0e-04   2e-05
R_RINGO3         4041.1  59.8 17.12  0.06  3.9e-04   2e-05
R_RINGO3         4160.2  57.3 17.13  0.06  3.9e-04   2e-05
R_RINGO3         4296.9  61.0 17.20  0.06  3.7e-04   2e-05
R_RINGO3         4417.7  59.8 17.18  0.06  3.7e-04   2e-05
R_RINGO3         4537.3  59.8 17.33  0.07  3.3e-04   2e-05
R_RINGO3         4687.8  90.3 17.36  0.06  3.1e-04   2e-05
R_RINGO3         4880.1  88.0 17.36  0.06  3.1e-04   2e-05
R_RINGO3         5066.8  89.1 17.33  0.06  3.3e-04   2e-05
R_RINGO3         5246.6  90.3 17.38  0.06  3.1e-04   2e-05
R_RINGO3         5431.3  87.5 17.41  0.07  3.0e-04   2e-05
R_RINGO3         5621.2  90.3 17.41  0.07  3.0e-04   2e-05
R_RINGO3         5861.2 150.1 17.57  0.07  2.6e-04   2e-05
R_RINGO3         6112.2  88.7 17.40  0.07  3.0e-04   2e-05
R_RINGO3         6447.7 237.3 17.72  0.07  2.3e-04   1e-05
R_RINGO3         7004.4 298.3 17.73  0.07  2.2e-04   1e-05
I_RINGO3          202.5   1.2 12.50  0.04  2.4e-02   1e-03
I_RINGO3          204.8   1.2 12.57  0.04  2.3e-02   9e-04
I_RINGO3          207.2   1.2 12.59  0.04  2.2e-02   9e-04
I_RINGO3          209.5   1.2 12.60  0.04  2.2e-02   9e-04
I_RINGO3          211.9   1.2 12.62  0.04  2.2e-02   9e-04
I_RINGO3          214.2   1.2 12.67  0.04  2.1e-02   8e-04
I_RINGO3          216.6   1.2 12.67  0.04  2.1e-02   8e-04
I_RINGO3          218.9   1.2 12.73  0.04  1.9e-02   8e-04
I_RINGO3          221.2   1.2 12.71  0.04  2.0e-02   8e-04
I_RINGO3          223.6   1.2 12.70  0.04  2.0e-02   8e-04
I_RINGO3          225.9   1.2 12.74  0.04  1.9e-02   8e-04
I_RINGO3          228.3   1.2 12.75  0.04  1.9e-02   8e-04
I_RINGO3          230.6   1.2 12.82  0.04  1.8e-02   7e-04
I_RINGO3          233.0   1.2 12.78  0.04  1.9e-02   8e-04
I_RINGO3          235.3   1.2 12.76  0.04  1.9e-02   8e-04
I_RINGO3          237.7   1.2 12.83  0.04  1.8e-02   7e-04
I_RINGO3          240.0   1.2 12.84  0.04  1.8e-02   7e-04
I_RINGO3          242.3   1.2 12.84  0.04  1.8e-02   7e-04
I_RINGO3          244.7   1.2 12.84  0.04  1.8e-02   7e-04
I_RINGO3          247.1   1.2 12.93  0.04  1.6e-02   7e-04
I_RINGO3          249.4   1.2 12.97  0.04  1.6e-02   7e-04
I_RINGO3          251.7   1.2 12.92  0.04  1.6e-02   7e-04
I_RINGO3          254.1   1.2 12.96  0.04  1.6e-02   7e-04
I_RINGO3          256.4   1.2 12.99  0.04  1.5e-02   6e-04
I_RINGO3          258.8   1.2 12.98  0.04  1.5e-02   6e-04
I_RINGO3          261.1   1.2 13.03  0.05  1.5e-02   6e-04
I_RINGO3          263.5   1.2 13.05  0.05  1.4e-02   6e-04
I_RINGO3          265.8   1.2 13.03  0.05  1.5e-02   6e-04
I_RINGO3          268.2   1.2 13.06  0.05  1.4e-02   6e-04
I_RINGO3          270.5   1.2 13.00  0.05  1.5e-02   6e-04
I_RINGO3          272.9   1.2 13.08  0.05  1.4e-02   6e-04
I_RINGO3          275.2   1.2 13.05  0.05  1.4e-02   6e-04
I_RINGO3          277.5   1.2 13.09  0.05  1.4e-02   6e-04
I_RINGO3          279.9   1.2 13.11  0.05  1.4e-02   6e-04
I_RINGO3          282.2   1.2 13.09  0.05  1.4e-02   6e-04
I_RINGO3          284.6   1.2 13.10  0.05  1.4e-02   6e-04
I_RINGO3          286.9   1.2 13.14  0.05  1.3e-02   6e-04
I_RINGO3          289.3   1.2 13.22  0.05  1.2e-02   5e-04
I_RINGO3          291.6   1.2 13.16  0.05  1.3e-02   6e-04
I_RINGO3          294.0   1.2 13.16  0.05  1.3e-02   6e-04
I_RINGO3          296.3   1.2 13.18  0.05  1.3e-02   5e-04
I_RINGO3          298.7   1.2 13.22  0.05  1.2e-02   5e-04
I_RINGO3          301.0   1.2 13.22  0.05  1.2e-02   5e-04
I_RINGO3          303.4   1.2 13.25  0.05  1.2e-02   5e-04
I_RINGO3          305.7   1.2 13.26  0.05  1.2e-02   5e-04
I_RINGO3          308.0   1.2 13.33  0.05  1.1e-02   5e-04
I_RINGO3          310.4   1.2 13.32  0.05  1.1e-02   5e-04
I_RINGO3          312.7   1.2 13.41  0.05  1.0e-02   5e-04
I_RINGO3          315.1   1.2 13.32  0.05  1.1e-02   5e-04
I_RINGO3          317.4   1.2 13.34  0.05  1.1e-02   5e-04
I_RINGO3          319.8   1.2 13.37  0.05  1.1e-02   5e-04
I_RINGO3          322.1   1.2 13.39  0.05  1.1e-02   5e-04
I_RINGO3          324.5   1.2 13.40  0.05  1.0e-02   5e-04
I_RINGO3          326.8   1.2 13.45  0.05  1.0e-02   5e-04
I_RINGO3          329.1   1.2 13.39  0.05  1.0e-02   5e-04
I_RINGO3          331.5   1.2 13.37  0.05  1.1e-02   5e-04
I_RINGO3          335.0   2.4 13.44  0.04  1.0e-02   4e-04
I_RINGO3          338.5   1.2 13.47  0.05  9.8e-03   4e-04
I_RINGO3          340.9   1.2 13.46  0.05  9.9e-03   5e-04
I_RINGO3          343.2   1.2 13.49  0.05  9.7e-03   4e-04
I_RINGO3          345.6   1.2 13.50  0.05  9.5e-03   4e-04
I_RINGO3          347.9   1.2 13.52  0.05  9.4e-03   4e-04
I_RINGO3          350.3   1.2 13.52  0.05  9.4e-03   4e-04
I_RINGO3          352.6   1.2 13.48  0.05  9.7e-03   4e-04
I_RINGO3          355.0   1.2 13.50  0.05  9.5e-03   4e-04
I_RINGO3          357.3   1.2 13.48  0.05  9.8e-03   4e-04
I_RINGO3          359.6   1.2 13.56  0.05  9.0e-03   4e-04
I_RINGO3          362.0   1.2 13.51  0.05  9.4e-03   4e-04
I_RINGO3          364.3   1.2 13.53  0.05  9.3e-03   4e-04
I_RINGO3          366.7   1.2 13.54  0.05  9.2e-03   4e-04
I_RINGO3          369.0   1.2 13.55  0.05  9.1e-03   4e-04
I_RINGO3          371.4   1.2 13.51  0.05  9.5e-03   4e-04
I_RINGO3          373.7   1.2 13.63  0.05  8.5e-03   4e-04
I_RINGO3          376.1   1.2 13.68  0.05  8.1e-03   4e-04
I_RINGO3          378.4   1.2 13.67  0.05  8.2e-03   4e-04
I_RINGO3          380.8   1.2 13.64  0.05  8.4e-03   4e-04
I_RINGO3          383.1   1.2 13.65  0.05  8.3e-03   4e-04
I_RINGO3          385.4   1.2 13.65  0.05  8.3e-03   4e-04
I_RINGO3          387.8   1.2 13.78  0.05  7.4e-03   4e-04
I_RINGO3          390.1   1.2 13.73  0.05  7.7e-03   4e-04
I_RINGO3          392.5   1.2 13.71  0.05  7.9e-03   4e-04
I_RINGO3          394.8   1.2 13.74  0.05  7.7e-03   4e-04
I_RINGO3          397.2   1.2 13.70  0.05  8.0e-03   4e-04
I_RINGO3          399.5   1.2 13.72  0.05  7.8e-03   4e-04
I_RINGO3          401.9   1.2 13.65  0.05  8.3e-03   4e-04
I_RINGO3          404.2   1.2 13.70  0.05  7.9e-03   4e-04
I_RINGO3          408.9   3.5 13.79  0.04  7.3e-03   3e-04
I_RINGO3          413.6   1.2 13.84  0.06  7.0e-03   3e-04
I_RINGO3          415.9   1.2 13.81  0.06  7.1e-03   4e-04
I_RINGO3          418.3   1.2 13.90  0.06  6.6e-03   3e-04
I_RINGO3          420.6   1.2 13.85  0.06  6.9e-03   4e-04
I_RINGO3          423.0   1.2 13.82  0.06  7.1e-03   4e-04
I_RINGO3          425.3   1.2 13.83  0.06  7.1e-03   4e-04
I_RINGO3          427.7   1.2 13.83  0.06  7.1e-03   4e-04
I_RINGO3          430.0   1.2 13.77  0.05  7.4e-03   4e-04
I_RINGO3          432.4   1.2 13.84  0.06  7.0e-03   4e-04
I_RINGO3          434.7   1.2 13.80  0.06  7.3e-03   4e-04
I_RINGO3          437.1   1.2 13.89  0.06  6.7e-03   3e-04
I_RINGO3          439.4   1.2 13.87  0.06  6.8e-03   3e-04
I_RINGO3          441.8   1.2 13.86  0.06  6.9e-03   3e-04
I_RINGO3          444.1   1.2 13.94  0.06  6.3e-03   3e-04
I_RINGO3          446.4   1.2 13.85  0.06  6.9e-03   3e-04
I_RINGO3          448.8   1.2 13.99  0.06  6.1e-03   3e-04
I_RINGO3          451.1   1.2 13.92  0.06  6.5e-03   3e-04
I_RINGO3          453.5   1.2 13.92  0.06  6.5e-03   3e-04
I_RINGO3          455.8   1.2 13.91  0.06  6.6e-03   3e-04
I_RINGO3          458.2   1.2 13.96  0.06  6.3e-03   3e-04
I_RINGO3          460.5   1.2 13.92  0.06  6.5e-03   3e-04
I_RINGO3          462.9   1.2 13.86  0.06  6.9e-03   3e-04
I_RINGO3          465.2   1.2 13.90  0.06  6.6e-03   3e-04
I_RINGO3          467.6   1.2 13.97  0.06  6.2e-03   3e-04
I_RINGO3          469.9   1.2 13.91  0.06  6.6e-03   3e-04
I_RINGO3          472.2   1.2 13.99  0.06  6.1e-03   3e-04
I_RINGO3          474.6   1.2 13.93  0.06  6.4e-03   3e-04
I_RINGO3          476.9   1.2 13.94  0.06  6.3e-03   3e-04
I_RINGO3          479.3   1.2 13.99  0.06  6.1e-03   3e-04
I_RINGO3          481.6   1.2 13.99  0.06  6.1e-03   3e-04
I_RINGO3          484.0   1.2 14.04  0.06  5.8e-03   3e-04
I_RINGO3          486.3   1.2 13.94  0.06  6.4e-03   3e-04
I_RINGO3          488.7   1.2 14.13  0.06  5.4e-03   3e-04
I_RINGO3          491.0   1.2 14.05  0.06  5.8e-03   3e-04
I_RINGO3          493.4   1.2 14.12  0.06  5.4e-03   3e-04
I_RINGO3          495.7   1.2 14.05  0.06  5.8e-03   3e-04
I_RINGO3          498.1   1.2 14.12  0.06  5.4e-03   3e-04
I_RINGO3          500.4   1.2 14.07  0.06  5.6e-03   3e-04
I_RINGO3          502.7   1.2 14.12  0.06  5.4e-03   3e-04
I_RINGO3          505.1   1.2 14.11  0.06  5.5e-03   3e-04
I_RINGO3          507.4   1.2 14.09  0.06  5.6e-03   3e-04
I_RINGO3          509.8   1.2 14.08  0.06  5.6e-03   3e-04
I_RINGO3          512.1   1.2 14.03  0.06  5.8e-03   3e-04
I_RINGO3          514.5   1.2 14.02  0.06  5.9e-03   3e-04
I_RINGO3          516.8   1.2 14.21  0.07  4.9e-03   3e-04
I_RINGO3          519.2   1.2 14.05  0.06  5.8e-03   3e-04
I_RINGO3          521.5   1.2 14.06  0.06  5.7e-03   3e-04
I_RINGO3          523.9   1.2 14.16  0.06  5.2e-03   3e-04
I_RINGO3          526.2   1.2 14.15  0.06  5.2e-03   3e-04
I_RINGO3          528.5   1.2 14.16  0.06  5.2e-03   3e-04
I_RINGO3          530.9   1.2 14.11  0.06  5.5e-03   3e-04
I_RINGO3          533.2   1.2 14.13  0.06  5.3e-03   3e-04
I_RINGO3          535.6   1.2 14.13  0.06  5.3e-03   3e-04
I_RINGO3          539.1   2.4 14.15  0.05  5.2e-03   3e-04
I_RINGO3          542.6   1.2 14.15  0.06  5.3e-03   3e-04
I_RINGO3          545.0   1.2 14.18  0.06  5.1e-03   3e-04
I_RINGO3          547.3   1.2 14.12  0.06  5.4e-03   3e-04
I_RINGO3          549.7   1.2 14.22  0.07  4.9e-03   3e-04
I_RINGO3          552.0   1.2 14.11  0.06  5.5e-03   3e-04
I_RINGO3          554.4   1.2 14.20  0.06  5.0e-03   3e-04
I_RINGO3          556.7   1.2 14.24  0.07  4.8e-03   3e-04
I_RINGO3          559.0   1.2 14.09  0.06  5.5e-03   3e-04
I_RINGO3          561.4   1.2 14.21  0.06  5.0e-03   3e-04
I_RINGO3          563.7   1.2 14.11  0.06  5.4e-03   3e-04
I_RINGO3          566.1   1.2 14.18  0.06  5.1e-03   3e-04
I_RINGO3          568.4   1.2 14.12  0.06  5.4e-03   3e-04
I_RINGO3          570.8   1.2 14.20  0.06  5.0e-03   3e-04
I_RINGO3          573.1   1.2 14.22  0.07  4.9e-03   3e-04
I_RINGO3          575.5   1.2 14.30  0.07  4.6e-03   3e-04
I_RINGO3          577.8   1.2 14.31  0.07  4.6e-03   3e-04
I_RINGO3          580.1   1.2 14.26  0.07  4.7e-03   3e-04
I_RINGO3          582.5   1.2 14.26  0.07  4.8e-03   3e-04
I_RINGO3          584.9   1.2 14.21  0.06  5.0e-03   3e-04
I_RINGO3          587.2   1.2 14.25  0.07  4.8e-03   3e-04
I_RINGO3          590.7   2.4 14.40  0.06  4.2e-03   2e-04
I_RINGO3          595.4   2.4 14.30  0.06  4.6e-03   2e-04
I_RINGO3          598.9   1.2 14.29  0.07  4.6e-03   3e-04
I_RINGO3          601.3   1.2 14.23  0.07  4.9e-03   3e-04
I_RINGO3          603.6   1.2 14.30  0.07  4.6e-03   3e-04
I_RINGO3          607.1   2.4 14.34  0.06  4.4e-03   2e-04
I_RINGO3          611.8   2.4 14.33  0.06  4.4e-03   2e-04
I_RINGO3          616.5   2.4 14.29  0.06  4.6e-03   2e-04
I_RINGO3          621.2   2.4 14.38  0.06  4.2e-03   2e-04
I_RINGO3          625.9   2.4 14.36  0.06  4.3e-03   2e-04
I_RINGO3          630.6   2.4 14.40  0.06  4.1e-03   2e-04
I_RINGO3          635.3   2.4 14.38  0.06  4.2e-03   2e-04
I_RINGO3          640.0   2.4 14.34  0.06  4.4e-03   2e-04
I_RINGO3          644.7   2.4 14.38  0.06  4.3e-03   2e-04
I_RINGO3          648.2   1.2 14.27  0.07  4.7e-03   3e-04
I_RINGO3          651.7   2.4 14.43  0.06  4.0e-03   2e-04
I_RINGO3          656.4   2.4 14.44  0.06  4.0e-03   2e-04
I_RINGO3          661.1   2.4 14.39  0.06  4.2e-03   2e-04
I_RINGO3          664.6   1.2 14.27  0.07  4.7e-03   3e-04
I_RINGO3          668.1   2.4 14.37  0.06  4.3e-03   2e-04
I_RINGO3          672.8   2.4 14.38  0.06  4.3e-03   2e-04
I_RINGO3          677.5   2.4 14.43  0.06  4.1e-03   2e-04
I_RINGO3          682.2   2.4 14.43  0.06  4.1e-03   2e-04
I_RINGO3          686.9   2.4 14.37  0.06  4.3e-03   2e-04
I_RINGO3          691.6   2.4 14.46  0.06  4.0e-03   2e-04
I_RINGO3          696.3   2.4 14.43  0.06  4.1e-03   2e-04
I_RINGO3          701.0   2.4 14.44  0.06  4.0e-03   2e-04
I_RINGO3          705.6   2.4 14.46  0.06  3.9e-03   2e-04
I_RINGO3          710.3   2.4 14.49  0.06  3.8e-03   2e-04
I_RINGO3          715.0   2.4 14.53  0.06  3.7e-03   2e-04
I_RINGO3          719.7   2.4 14.48  0.06  3.9e-03   2e-04
I_RINGO3          724.4   2.4 14.53  0.06  3.7e-03   2e-04
I_RINGO3          729.1   2.4 14.50  0.06  3.8e-03   2e-04
I_RINGO3          733.8   2.4 14.46  0.06  3.9e-03   2e-04
I_RINGO3          738.5   2.4 14.48  0.06  3.9e-03   2e-04
I_RINGO3          743.2   2.4 14.43  0.06  4.1e-03   2e-04
I_RINGO3          747.9   2.4 14.55  0.06  3.6e-03   2e-04
I_RINGO3          752.6   2.4 14.57  0.06  3.6e-03   2e-04
I_RINGO3          757.3   2.4 14.54  0.06  3.7e-03   2e-04
I_RINGO3          762.0   2.4 14.58  0.06  3.5e-03   2e-04
I_RINGO3          766.6   2.4 14.59  0.06  3.5e-03   2e-04
I_RINGO3          771.3   2.4 14.52  0.06  3.7e-03   2e-04
I_RINGO3          776.0   2.4 14.55  0.06  3.6e-03   2e-04
I_RINGO3          780.7   2.4 14.62  0.07  3.4e-03   2e-04
I_RINGO3          785.4   2.4 14.55  0.06  3.6e-03   2e-04
I_RINGO3          790.1   2.4 14.60  0.06  3.5e-03   2e-04
I_RINGO3          794.8   2.4 14.64  0.07  3.3e-03   2e-04
I_RINGO3          820.6   2.4 14.59  0.06  3.5e-03   2e-04
I_RINGO3          825.3   2.4 14.59  0.06  3.5e-03   2e-04
I_RINGO3          830.0   2.4 14.60  0.06  3.5e-03   2e-04
I_RINGO3          834.7   2.4 14.62  0.06  3.4e-03   2e-04
I_RINGO3          839.4   2.4 14.57  0.06  3.6e-03   2e-04
I_RINGO3          844.0   2.4 14.62  0.06  3.4e-03   2e-04
I_RINGO3          848.7   2.4 14.65  0.07  3.3e-03   2e-04
I_RINGO3          853.4   2.4 14.70  0.07  3.2e-03   2e-04
I_RINGO3          858.1   2.4 14.69  0.07  3.2e-03   2e-04
I_RINGO3          862.8   2.4 14.68  0.07  3.2e-03   2e-04
I_RINGO3          868.7   3.5 14.78  0.06  2.9e-03   2e-04
I_RINGO3          875.7   3.5 14.68  0.06  3.2e-03   2e-04
I_RINGO3          881.6   2.4 14.64  0.07  3.3e-03   2e-04
I_RINGO3          887.4   3.5 14.77  0.06  3.0e-03   2e-04
I_RINGO3          893.3   2.4 14.69  0.07  3.2e-03   2e-04
I_RINGO3          898.0   2.4 14.72  0.07  3.1e-03   2e-04
I_RINGO3          903.9   3.5 14.78  0.06  2.9e-03   2e-04
I_RINGO3          910.9   3.5 14.86  0.06  2.7e-03   2e-04
I_RINGO3          916.8   2.4 14.70  0.07  3.2e-03   2e-04
I_RINGO3          922.6   3.5 14.78  0.06  2.9e-03   2e-04
I_RINGO3          928.5   2.4 14.71  0.07  3.1e-03   2e-04
I_RINGO3          934.4   3.5 14.81  0.06  2.9e-03   2e-04
I_RINGO3          941.4   3.5 14.84  0.06  2.8e-03   2e-04
I_RINGO3          948.4   3.5 14.85  0.06  2.8e-03   2e-04
I_RINGO3          955.5   3.5 14.75  0.06  3.0e-03   2e-04
I_RINGO3          962.5   3.5 14.83  0.06  2.8e-03   2e-04
I_RINGO3          969.5   3.5 14.84  0.06  2.8e-03   2e-04
I_RINGO3          976.6   3.5 14.88  0.06  2.7e-03   2e-04
I_RINGO3          983.6   3.5 14.92  0.07  2.6e-03   2e-04
I_RINGO3          991.8   4.7 14.92  0.06  2.6e-03   1e-04
I_RINGO3         1000.0   3.5 14.86  0.06  2.7e-03   2e-04
I_RINGO3         1007.1   3.5 14.95  0.07  2.5e-03   2e-04
I_RINGO3         1014.1   3.5 14.90  0.07  2.6e-03   2e-04
I_RINGO3         1021.1   3.5 14.88  0.06  2.7e-03   2e-04
I_RINGO3         1028.2   3.5 14.87  0.06  2.7e-03   2e-04
I_RINGO3         1035.2   3.5 14.85  0.06  2.8e-03   2e-04
I_RINGO3         1043.4   4.7 14.96  0.06  2.5e-03   1e-04
I_RINGO3         1051.6   3.5 14.88  0.06  2.7e-03   2e-04
I_RINGO3         1059.8   4.7 15.00  0.06  2.4e-03   1e-04
I_RINGO3         1068.0   3.5 14.92  0.07  2.6e-03   2e-04
I_RINGO3         1075.1   3.5 14.85  0.06  2.7e-03   2e-04
I_RINGO3         1083.3   4.7 15.02  0.06  2.4e-03   1e-04
I_RINGO3         1092.7   4.7 15.00  0.06  2.4e-03   1e-04
I_RINGO3         1100.9   3.5 14.97  0.07  2.5e-03   2e-04
I_RINGO3         1107.9   3.5 14.97  0.07  2.5e-03   2e-04
I_RINGO3         1115.0   3.5 14.89  0.06  2.7e-03   2e-04
I_RINGO3         1123.2   4.7 15.04  0.06  2.3e-03   1e-04
I_RINGO3         1132.6   4.7 15.05  0.06  2.3e-03   1e-04
I_RINGO3         1140.8   3.5 14.97  0.07  2.5e-03   2e-04
I_RINGO3         1147.8   3.5 14.96  0.07  2.5e-03   2e-04
I_RINGO3         1156.0   4.7 15.07  0.07  2.2e-03   1e-04
I_RINGO3         1164.2   3.5 14.96  0.07  2.5e-03   2e-04
I_RINGO3         1172.4   4.7 15.04  0.06  2.3e-03   1e-04
I_RINGO3         1181.8   4.7 15.13  0.07  2.1e-03   1e-04
I_RINGO3         1191.2   4.7 15.03  0.06  2.3e-03   1e-04
I_RINGO3         1200.6   4.7 15.08  0.07  2.2e-03   1e-04
I_RINGO3         1210.0   4.7 15.09  0.07  2.2e-03   1e-04
I_RINGO3         1219.3   4.7 15.06  0.07  2.3e-03   1e-04
I_RINGO3         1228.7   4.7 15.12  0.07  2.2e-03   1e-04
I_RINGO3         1239.3   5.9 15.13  0.06  2.1e-03   1e-04
I_RINGO3         1249.8   4.7 15.07  0.07  2.2e-03   1e-04
I_RINGO3         1260.4   5.9 15.17  0.06  2.1e-03   1e-04
I_RINGO3         1273.3   7.0 15.23  0.06  1.9e-03   1e-04
I_RINGO3         1286.2   5.9 15.19  0.06  2.0e-03   1e-04
I_RINGO3         1296.8   4.7 15.14  0.07  2.1e-03   1e-04
I_RINGO3         1306.1   4.7 15.06  0.06  2.3e-03   1e-04
I_RINGO3         1315.5   4.7 15.13  0.07  2.1e-03   1e-04
I_RINGO3         1324.9   4.7 15.07  0.07  2.2e-03   1e-04
I_RINGO3         1335.5   5.9 15.16  0.06  2.1e-03   1e-04
I_RINGO3         1347.2   5.9 15.20  0.07  2.0e-03   1e-04
I_RINGO3         1357.7   4.7 15.09  0.07  2.2e-03   1e-04
I_RINGO3         1367.1   4.7 15.08  0.07  2.2e-03   1e-04
I_RINGO3         1377.7   5.9 15.16  0.06  2.1e-03   1e-04
I_RINGO3         1389.4   5.9 15.19  0.07  2.0e-03   1e-04
I_RINGO3         1404.7   9.4 15.25  0.06  1.9e-03   1e-04
I_RINGO3         1441.0   5.9 15.20  0.07  2.0e-03   1e-04
I_RINGO3         1452.7   5.9 15.25  0.07  1.9e-03   1e-04
I_RINGO3         1464.5   5.9 15.25  0.07  1.9e-03   1e-04
I_RINGO3         1477.4   7.0 15.35  0.07  1.7e-03   1e-04
I_RINGO3         1490.3   5.9 15.26  0.07  1.9e-03   1e-04
I_RINGO3         1503.2   7.0 15.36  0.07  1.7e-03   1e-04
I_RINGO3         1517.2   7.0 15.35  0.07  1.7e-03   1e-04
I_RINGO3         1530.1   5.9 15.23  0.07  1.9e-03   1e-04
I_RINGO3         1543.0   7.0 15.30  0.07  1.8e-03   1e-04
I_RINGO3         1557.1   7.0 15.35  0.07  1.7e-03   1e-04
I_RINGO3         1572.4   8.2 15.43  0.07  1.6e-03   1e-04
I_RINGO3         1586.4   5.9 15.25  0.07  1.9e-03   1e-04
I_RINGO3         1599.3   7.0 15.30  0.06  1.8e-03   1e-04
I_RINGO3         1618.1  11.7 15.45  0.06  1.6e-03   9e-05
I_RINGO3         1636.9   7.0 15.39  0.07  1.7e-03   1e-04
I_RINGO3         1650.9   7.0 15.37  0.07  1.7e-03   1e-04
I_RINGO3         1667.3   9.4 15.48  0.07  1.5e-03   9e-05
I_RINGO3         1683.8   7.0 15.33  0.07  1.8e-03   1e-04
I_RINGO3         1697.8   7.0 15.30  0.07  1.8e-03   1e-04
I_RINGO3         1713.1   8.2 15.46  0.07  1.6e-03   1e-04
I_RINGO3         1730.7   9.4 15.52  0.07  1.5e-03   9e-05
I_RINGO3         1748.3   8.2 15.46  0.07  1.6e-03   1e-04
I_RINGO3         1764.7   8.2 15.44  0.07  1.6e-03   1e-04
I_RINGO3         1782.3   9.4 15.48  0.07  1.5e-03   9e-05
I_RINGO3         1801.1   9.4 15.50  0.07  1.5e-03   9e-05
I_RINGO3         1823.3  12.9 15.41  0.06  1.6e-03   9e-05
I_RINGO3         1845.6   9.4 15.52  0.07  1.5e-03   9e-05
I_RINGO3         1864.4   9.4 15.50  0.07  1.5e-03   9e-05
I_RINGO3         1883.2   9.4 15.47  0.07  1.6e-03   9e-05
I_RINGO3         1901.9   9.4 15.47  0.07  1.6e-03   9e-05
I_RINGO3         1920.7   9.4 15.51  0.07  1.5e-03   9e-05
I_RINGO3         1943.0  12.9 15.65  0.07  1.3e-03   8e-05
I_RINGO3         1968.8  12.9 15.61  0.06  1.4e-03   8e-05
I_RINGO3         1992.2  10.6 15.60  0.07  1.4e-03   8e-05
I_RINGO3         2016.8  14.1 15.69  0.06  1.3e-03   8e-05
I_RINGO3         2357.1  30.5 15.76  0.05  1.2e-03   6e-05
I_RINGO3         2418.1  30.5 15.87  0.05  1.1e-03   5e-05
I_RINGO3         2478.9  29.3 15.96  0.06  9.9e-04   5e-05
I_RINGO3         2537.7  30.5 15.97  0.06  9.8e-04   5e-05
I_RINGO3         2598.6  29.3 15.97  0.06  9.8e-04   5e-05
I_RINGO3         2657.3  30.5 15.94  0.06  1.0e-03   5e-05
I_RINGO3         2718.3  30.5 15.91  0.05  1.0e-03   5e-05
I_RINGO3         2779.2  29.3 16.03  0.06  9.3e-04   5e-05
I_RINGO3         2837.9  30.5 16.03  0.06  9.3e-04   5e-05
I_RINGO3         2898.3  26.7 16.04  0.06  9.2e-04   5e-05
I_RINGO3         2974.0  30.5 16.08  0.06  8.8e-04   5e-05
I_RINGO3         3035.0  30.5 16.06  0.06  9.0e-04   5e-05
I_RINGO3         3095.8  29.3 16.08  0.06  8.9e-04   5e-05
I_RINGO3         3154.6  30.5 16.08  0.06  8.8e-04   5e-05
I_RINGO3         3215.4  29.3 16.11  0.06  8.7e-04   5e-05
I_RINGO3         3274.2  30.5 16.12  0.06  8.5e-04   5e-05
I_RINGO3         3335.2  30.5 16.06  0.06  9.1e-04   5e-05
I_RINGO3         3396.0  29.3 16.10  0.06  8.7e-04   5e-05
I_RINGO3         3454.8  30.5 16.15  0.06  8.3e-04   5e-05
I_RINGO3         3515.4  27.0 16.09  0.06  8.8e-04   5e-05
I_RINGO3         3649.5  30.5 16.22  0.06  7.8e-04   5e-05
I_RINGO3         3710.5  30.5 16.11  0.06  8.6e-04   5e-05
I_RINGO3         3771.3  29.3 16.18  0.06  8.1e-04   5e-05
I_RINGO3         3830.1  30.5 16.22  0.06  7.8e-04   5e-05
I_RINGO3         3890.9  29.3 16.10  0.06  8.7e-04   5e-05
I_RINGO3         3949.7  30.5 16.25  0.06  7.6e-04   4e-05
I_RINGO3         4010.7  30.5 16.11  0.06  8.6e-04   5e-05
I_RINGO3         4071.5  29.3 16.28  0.07  7.4e-04   5e-05
I_RINGO3         4130.3  30.5 16.19  0.06  8.0e-04   5e-05
I_RINGO3         4190.7  26.8 16.14  0.06  8.4e-04   5e-05
I_RINGO3         4266.4  30.5 16.25  0.06  7.6e-04   4e-05
I_RINGO3         4327.3  30.5 16.26  0.06  7.5e-04   4e-05
I_RINGO3         4417.6  59.8 16.39  0.06  6.7e-04   4e-05
I_RINGO3         4537.2  59.8 16.47  0.06  6.2e-04   4e-05
I_RINGO3         4657.9  59.8 16.46  0.06  6.2e-04   4e-05
I_RINGO3         4777.2  57.5 16.61  0.07  5.5e-04   3e-05
I_RINGO3         4916.0  61.0 16.57  0.06  5.6e-04   3e-05
I_RINGO3         5066.8  89.1 16.43  0.06  6.5e-04   3e-05
I_RINGO3         5216.2  61.0 16.49  0.06  6.1e-04   3e-05
I_RINGO3         5337.0  59.8 16.50  0.06  6.0e-04   3e-05
I_RINGO3         5588.6 176.6 16.54  0.05  5.8e-04   3e-05
I_RINGO3         5830.7  61.0 16.61  0.07  5.4e-04   3e-05
I_RINGO3         5951.5  59.8 16.60  0.07  5.5e-04   3e-05
I_RINGO3         6112.2  88.7 16.69  0.06  5.1e-04   3e-05
I_RINGO3         6298.1  89.1 16.73  0.06  4.9e-04   3e-05
I_RINGO3         6477.9  90.3 16.70  0.06  5.0e-04   3e-05
I_RINGO3         6696.1 118.9 16.78  0.06  4.6e-04   3e-05
I_RINGO3         6914.9  89.1 16.73  0.06  4.9e-04   3e-05
I_RINGO3         7154.4 148.2 16.83  0.06  4.5e-04   3e-05
