T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
-9.	-9.	216.	-9.	18.82	0.11	IC	P60	soderberg07
-9.	-9.	372.	-9.	18.86	0.11	IC	P60	soderberg07
-9.	-9.	527.	-9.	19.16	0.13	IC	P60	soderberg07
-9.	-9.	691.	-9.	19.35	0.23	IC	P60	soderberg07
-9.	-9.	657.	-9.	16.37	0.21	KS	P200	soderberg07
-9.	-9.	847.	-9.	19.01	0.12	IC	P60	soderberg07
-9.	-9.	1000.	-9.	19.53	0.18	IC	P60	soderberg07
-9.	-9.	1350.	-9.	19.16	0.27	zz	P60	soderberg07
-9.	-9.	1270.	-9.	16.64	0.2	KS	P200	soderberg07
-9.	-9.	1870.	-9.	19.09	0.2	IC	P60	soderberg07
-9.	-9.	1830.	-9.	16.79	0.2	KS	P200	soderberg07
-9.	-9.	2280.	-9.	19.34	0.23	IC	P60	soderberg07
-9.	-9.	2410.	-9.	16.89	0.24	KS	P200	soderberg07
-9.	-9.	2970.	-9.	16.99	0.25	KS	P200	soderberg07
-9.	-9.	3540.	-9.	16.98	0.29	KS	P200	soderberg07
-9.	-9.	4090.	-9.	20.92	0.05	RC	ATT2.3m	soderberg07
-9.	-9.	7660.	-9.	21.18	0.12	RC	ATT2.3m	soderberg07
-9.	-9.	8010.	-9.	21.4	0.15	RC	ATT2.3m	soderberg07
-9.	-9.	8370.	-9.	21.16	0.08	RC	ATT2.3m	soderberg07
-9.	-9.	8730.	-9.	21.43	0.11	RC	ATT2.3m	soderberg07
-9.	-9.	9100.	-9.	21.44	0.26	RC	ATT2.3m	soderberg07
-9.	-9.	9380.	-9.	21.39	0.16	RC	ATT2.3m	soderberg07
-9.	-9.	9750.	-9.	21.37	0.16	RC	ATT2.3m	soderberg07
-9.	-9.	10000.	-9.	21.18	0.17	RC	ATT2.3m	soderberg07
-9.	-9.	10400.	-9.	21.35	0.16	RC	ATT2.3m	soderberg07
-9.	-9.	10700.	-9.	21.36	0.1	RC	ATT2.3m	soderberg07
-9.	-9.	11000.	-9.	21.44	0.27	RC	ATT2.3m	soderberg07
-9.	-9.	11300.	-9.	21.46	0.22	RC	ATT2.3m	soderberg07
-9.	-9.	11700.	-9.	21.63	0.34	RC	ATT2.3m	soderberg07
-9.	-9.	12800.	-9.	21.71	0.3	RC	ATT2.3m	soderberg07
-9.	-9.	13600.	-9.	21.87	0.46	RC	ATT2.3m	soderberg07
-9.	-9.	80200.	-9.	22.62	0.3	RC	P60	soderberg07
-9.	-9.	81100.	-9.	20.38	100.	zz	P60	soderberg07
-9.	-9.	81800.	-9.	22.05	0.3	IC	P60	soderberg07
-9.	-9.	158000.	-9.	23.46	100.	RC	P60	soderberg07
-9.	-9.	168000.	-9.	22.83	100.	IC	P60	soderberg07
-9.	-9.	595000.	-9.	19.7	100.	KS	P200	soderberg07
-9.	-9.	3.19e6	3280.	24.35	0.02	AB	HST	soderberg07
-9.	-9.	3.2e6	3430.	23.83	0.03	AB	HST	soderberg07
-9.	-9.	5.25e6	3990.	25.88	0.1	AB	HST	soderberg07
-9.	-9.	7.4e6	4220.	26.44	0.22	AB	HST	soderberg07
-9.	-9.	126.	100.	19.19	0.29	v	UVOT	holland07
-9.	-9.	228.	10.	19.49	100.	b	UVOT	holland07
-9.	-9.	257.	10.	19.39	100.	v	UVOT	holland07
-9.	-9.	285.	10.	18.36	100.	uvw1	UVOT	holland07
-9.	-9.	313.	10.	19.17	100.	b	UVOT	holland07
-9.	-9.	342.	10.	18.36	100.	v	UVOT	holland07
-9.	-9.	355.	10.	18.57	100.	uvm2	UVOT	holland07
-9.	-9.	369.	10.	18.61	100.	uvw1	UVOT	holland07
-9.	-9.	397.	10.	19.44	100.	b	UVOT	holland07
-9.	-9.	482.	10.	19.39	100.	b	UVOT	holland07
-9.	-9.	497.	10.	18.41	100.	uvw2	UVOT	holland07
-9.	-9.	510.	10.	18.61	100.	v	UVOT	holland07
-9.	-9.	566.	10.	19.32	100.	b	UVOT	holland07
-9.	-9.	594.	10.	19.75	0.3	u	UVOT	holland07
-9.	-9.	650.	10.	19.38	100.	b	UVOT	holland07
-9.	-9.	666.	10.	18.2	100.	uvw2	UVOT	holland07
-9.	-9.	679.	10.	18.13	100.	v	UVOT	holland07
-9.	-9.	707.	10.	19.3	100.	uvw1	UVOT	holland07
-9.	-9.	735.	10.	19.49	100.	b	UVOT	holland07
-9.	-9.	792.	10.	18.16	100.	uvw1	UVOT	holland07
-9.	-9.	819.	10.	19.48	100.	b	UVOT	holland07
-9.	-9.	848.	10.	18.33	100.	v	UVOT	holland07
-9.	-9.	876.	10.	18.09	100.	uvw1	UVOT	holland07
-9.	-9.	904.	10.	19.57	100.	b	UVOT	holland07
-9.	-9.	919.	10.	19.05	100.	uvw2	UVOT	holland07
-9.	-9.	933.	10.	18.22	100.	v	UVOT	holland07
-9.	-9.	1040.	100.	20.74	0.42	b	UVOT	holland07
-9.	-9.	1140.	100.	19.81	100.	uvw2	UVOT	holland07
-9.	-9.	1240.	100.	19.55	100.	v	UVOT	holland07
-9.	-9.	1350.	100.	20.75	100.	uvm2	UVOT	holland07
-9.	-9.	1450.	100.	20.32	100.	uvw1	UVOT	holland07
-9.	-9.	1560.	100.	20.44	100.	u	UVOT	holland07
-9.	-9.	1660.	100.	20.9	100.	b	UVOT	holland07
-9.	-9.	1770.	100.	19.55	100.	uvw2	UVOT	holland07
-9.	-9.	1870.	93.	19.51	0.4	v	UVOT	holland07
-9.	-9.	2080.	100.	20.43	100.	uvw1	UVOT	holland07
-9.	-9.	2180.	100.	20.3	100.	u	UVOT	holland07
-9.	-9.	2290.	100.	20.65	100.	b	UVOT	holland07
-9.	-9.	6850.	900.	21.02	100.	v	UVOT	holland07
-9.	-9.	11700.	900.	21.81	100.	uvw1	UVOT	holland07
-9.	-9.	12600.	900.	21.61	100.	u	UVOT	holland07
-9.	-9.	13500.	826.	21.71	100.	b	UVOT	holland07
-9.	-9.	18500.	900.	20.88	100.	v	UVOT	holland07
-9.	-9.	23600.	900.	21.93	100.	uvw1	UVOT	holland07
-9.	-9.	24500.	900.	21.55	100.	u	UVOT	holland07
-9.	-9.	25200.	530.	21.6	100.	b	UVOT	holland07
-9.	-9.	30600.	900.	20.88	100.	v	UVOT	holland07
-9.	-9.	36600.	858.	22.	100.	uvw1	UVOT	holland07
-9.	-9.	41800.	900.	21.51	100.	u	UVOT	holland07
-9.	-9.	42600.	606.	21.61	100.	b	UVOT	holland07
-9.	-9.	48500.	373.	20.44	100.	v	UVOT	holland07
-9.	-9.	51000.	36.	19.07	0.17	KS	NOT	holland07
-9.	-9.	52000.	271.	20.35	100.	v	UVOT	holland07
-9.	-9.	54400.	132.	20.78	100.	uvw1	UVOT	holland07
-9.	-9.	57100.	6.	22.29	0.08	RC	D1.5	holland07
-9.	-9.	58000.	773.	21.7	100.	uvw1	UVOT	holland07
-9.	-9.	59700.	900.	21.57	100.	u	UVOT	holland07
-9.	-9.	60200.	99.	20.72	100.	b	UVOT	holland07
-9.	-9.	60400.	2.	23.13	0.17	VJ	D1.5	holland07
-9.	-9.	63900.	900.	21.86	100.	b	UVOT	holland07
-9.	-9.	67600.	9200.	23.38	0.42	uvm2	UVOT	holland07
-9.	-9.	68700.	3.	21.02	0.17	IC	D1.5	holland07
-9.	-9.	70500.	900.	21.98	100.	uvw1	UVOT	holland07
-9.	-9.	70500.	1500.	23.11	0.25	B	D1.5	holland07
-9.	-9.	71400.	791.	21.55	100.	u	UVOT	holland07
-9.	-9.	73300.	10100.	23.25	0.33	uvw2	UVOT	holland07
-9.	-9.	77000.	459.	20.53	100.	v	UVOT	holland07
-9.	-9.	82100.	900.	21.92	100.	uvw1	UVOT	holland07
-9.	-9.	82900.	835.	21.44	100.	u	UVOT	holland07
-9.	-9.	87000.	900.	21.96	100.	b	UVOT	holland07
-9.	-9.	88700.	810.	20.83	100.	v	UVOT	holland07
-9.	-9.	93600.	900.	22.15	100.	uvw1	UVOT	holland07
-9.	-9.	94500.	841.	21.47	100.	u	UVOT	holland07
-9.	-9.	98600.	900.	22.01	100.	b	UVOT	holland07
-9.	-9.	100000.	311.	20.45	100.	v	UVOT	holland07
-9.	-9.	105000.	900.	21.96	100.	uvw1	UVOT	holland07
-9.	-9.	110000.	900.	21.95	100.	b	UVOT	holland07
-9.	-9.	112000.	514.	20.47	100.	v	UVOT	holland07
-9.	-9.	117000.	900.	22.04	100.	uvw1	UVOT	holland07
-9.	-9.	118000.	223.	20.8	100.	u	UVOT	holland07
-9.	-9.	123000.	900.	21.73	100.	u	UVOT	holland07
-9.	-9.	123000.	868.	21.8	100.	b	UVOT	holland07
-9.	-9.	129000.	624.	20.72	100.	v	UVOT	holland07
-9.	-9.	135000.	390.	21.34	100.	uvw1	UVOT	holland07
-9.	-9.	139000.	401.	21.45	100.	uvw1	UVOT	holland07
-9.	-9.	141000.	900.	21.6	100.	u	UVOT	holland07
-9.	-9.	141000.	184.	20.91	100.	b	UVOT	holland07
-9.	-9.	142000.	25.	22.84	0.11	RC	D1.5	holland07
-9.	-9.	145000.	900.	22.19	0.47	b	UVOT	holland07
-9.	-9.	147000.	553.	20.55	100.	v	UVOT	holland07
-9.	-9.	232000.	53.	23.1	100.	IC	D1.5	holland07
-9.	-9.	314000.	29.	22.74	0.19	IC	D1.5	holland07
-9.	-9.	406000.	21.	23.03	0.23	IC	D1.5	holland07
-9.	-9.	869000.	21000.	22.56	100.	v	UVOT	holland07
-9.	-9.	1.04e6	8270.	22.06	100.	v	UVOT	holland07
-9.	-9.	1.38e6	6760.	21.91	100.	v	UVOT	holland07
-9.	-9.	1.47e6	4720.	21.69	100.	v	UVOT	holland07
-9.	-9.	1.94e6	14200.	22.38	100.	v	UVOT	holland07
-9.	-9.	2.34e6	21100.	22.58	100.	v	UVOT	holland07
-9.	-9.	2.42e6	26400.	22.63	100.	v	UVOT	holland07
-9.	-9.	3.15e6	39.	19.57	100.	KS	NOT	holland07
-9.	-9.	3.37e6	12900.	22.15	100.	v	UVOT	holland07
-9.	-9.	3.46e6	4720.	21.81	100.	v	UVOT	holland07
-9.	-9.	3.59e6	16000.	22.34	100.	v	UVOT	holland07
-9.	-9.	3.73e6	18800.	22.59	0.42	v	UVOT	holland07
-9.	-9.	4.17e6	321.	19.97	100.	v	UVOT	holland07
-9.	-9.	5.71e6	25300.	22.57	100.	v	UVOT	holland07
-9.	-9.	5.79e6	20900.	22.43	100.	v	UVOT	holland07
-9.	-9.	5.88e6	23500.	22.52	100.	v	UVOT	holland07
-9.	-9.	6.14e6	15300.	22.21	100.	v	UVOT	holland07
-9.	-9.	6.31e6	13900.	22.13	100.	v	UVOT	holland07
-9.	-9.	6.39e6	10000.	21.95	100.	v	UVOT	holland07
-9.	-9.	19000.	-9.	22.93	0.17	BJ	MAO	kann10
-9.	-9.	20700.	-9.	23.29	0.24	BJ	MAO	kann10
-9.	-9.	16500.	-9.	21.84	0.1	RC	MAO	kann10
-9.	-9.	17100.	-9.	21.74	0.08	RC	MAO	kann10
-9.	-9.	18000.	-9.	22.01	0.11	RC	MAO	kann10
-9.	-9.	22200.	-9.	22.09	0.08	RC	MAO	kann10
-9.	-9.	23200.	-9.	22.11	0.11	RC	MAO	kann10
-9.	-9.	28500.	-9.	22.54	0.13	RC	MAO	kann10
-9.	-9.	29500.	-9.	22.33	0.1	RC	MAO	kann10
-9.	-9.	30500.	-9.	22.34	0.13	RC	MAO	kann10
-9.	-9.	31600.	-9.	22.46	0.13	RC	MAO	kann10
-9.	-9.	32600.	-9.	22.95	0.21	RC	MAO	kann10
-9.	-9.	110000.	-9.	21.7	100.	RC	MAO	kann10
-9.	-9.	60900.	-9.	19.8	100.	J	SMARTS	kann10
-9.	-9.	1.18e6	-9.	19.6	100.	J	SMARTS	kann10