T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
-9.	-9.	162.	75.	20.7	0.21	white	UVOT	marshall11
-9.	-9.	1000.	550.	20.94	0.24	white	UVOT	marshall11
-9.	-9.	6240.	100.	20.27	0.13	white	UVOT	marshall11
-9.	-9.	52000.	1000.	19.41	0.02	white	UVOT	marshall11
-9.	-9.	87900.	4260.	19.86	0.03	white	UVOT	marshall11
-9.	-9.	152000.	4060.	20.52	0.04	white	UVOT	marshall11
-9.	-9.	242000.	30800.	20.91	0.05	white	UVOT	marshall11
-9.	-9.	307000.	17700.	21.37	0.05	white	UVOT	marshall11
-9.	-9.	383000.	24700.	21.46	0.07	white	UVOT	marshall11
-9.	-9.	475000.	30300.	21.57	0.09	white	UVOT	marshall11
-9.	-9.	629000.	55300.	21.54	0.12	white	UVOT	marshall11
-9.	-9.	806000.	99100.	22.32	0.13	white	UVOT	marshall11
-9.	-9.	931000.	69900.	22.25	0.07	white	UVOT	marshall11
-9.	-9.	1.15e6	106000.	22.13	0.05	white	UVOT	marshall11
-9.	-9.	1.43e6	129000.	22.2	0.06	white	UVOT	marshall11
-9.	-9.	1.72e6	176000.	22.37	0.06	white	UVOT	marshall11
-9.	-9.	2.08e6	205000.	22.24	0.07	white	UVOT	marshall11
-9.	-9.	2.42e6	94300.	22.51	0.13	white	UVOT	marshall11
-9.	-9.	2.98e6	35200.	22.42	0.11	white	UVOT	marshall11
27000.	-9.	-9.	-9.	19.2	0.1	gg	GROND	GCN10616
27000.	-9.	-9.	-9.	18.8	0.1	rr	GROND	GCN10616
27000.	-9.	-9.	-9.	18.4	0.1	ii	GROND	GCN10616
27000.	-9.	-9.	-9.	18.1	0.1	zz	GROND	GCN10616
27000.	-9.	-9.	-9.	17.7	0.1	J	GROND	GCN10616
628.	6750.	-9.	-9.	19.9	100.	v	UVOT	GCN10625
554.	6140.	-9.	-9.	20.61	0.44	b	UVOT	GCN10625
299.	7350.	-9.	-9.	20.47	0.41	u	UVOT	GCN10625
678.	7160.	-9.	-9.	20.47	0.42	uvw1	UVOT	GCN10625
653.	6960.	-9.	-9.	20.09	0.32	uvm2	UVOT	GCN10625
604.	6550.	-9.	-9.	20.73	0.54	uvw2	UVOT	GCN10625
-9.	-9.	129000.	4570.	18.	0.1	J	PAIRITEL	GCN10648
-9.	-9.	129000.	4570.	17.2	0.1	H	PAIRITEL	GCN10648
-9.	-9.	129000.	4570.	16.3	0.1	KS	PAIRITEL	GCN10648
-9.	-9.	40100.	3310.	16.8	0.1	J	PAIRITEL	GCN10627
-9.	-9.	40100.	3310.	15.9	0.1	H	PAIRITEL	GCN10627
-9.	-9.	40100.	3310.	15.3	0.1	KS	PAIRITEL	GCN10627
1800.	-9.	-9.	-9.	20.29	0.1	RC	GCN10635	RTT150
5400.	-9.	-9.	-9.	20.5	100.	RC	GCN10635	RTT150
8100.	-9.	-9.	-9.	18.64	0.04	RC	GCN10635	RTT150
9360.	-9.	-9.	-9.	18.3	0.04	RC	GCN10635	RTT150
10400.	-9.	-9.	-9.	18.33	0.02	RC	GCN10635	RTT150
99000.	-9.	-9.	-9.	18.88	0.03	RC	GCN10635	RTT150
186000.	-9.	-9.	-9.	20.05	0.03	RC	GCN10643	RTT150
443000.	-9.	-9.	-9.	20.6	0.1	RC	GCN10700	RTT150
792000.	-9.	-9.	-9.	21.25	0.05	RC	GCN10700	RTT150
-9.	-9.	134000.	1500.	19.9	0.15	BJ	GCN0665	BYUWMO
-9.	-9.	129000.	1500.	19.3	0.1	VJ	GCN0665	BYUWMO