Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes 
-9. -9. 16.    -9. 30.     RC	9.2    100.  -9. -9. -9. 	BOOTES                     hurkett06 1 	NNN 0. 0. 0 nnn
-9. -9. 796.   -9. 456.    IC	18.2   0.2   -9. -9. -9. 	TAROT	                   hurkett06 0  	NNN 0. 0. 0 nnn
-9. -9. 1259.  -9. 456.    IC	18.4   0.2   -9. -9. -9. 	TAROT	                   hurkett06 0  	NNN 0. 0. 0 nnn
-9. -9. 1946.  -9. 584.    IC	18.8   100.  -9. -9. -9. 	TAROT	                   hurkett06 1  	NNN 0. 0. 0 nnn
-9. -9. 2398.  -9. 1680.   RC	18.5   100.  -9. -9. -9. 	AAVSO                      hurkett06 1  	NNN 0. 0. 0 nnn
-9. -9. 2799.  -9. 3600.   RC	19.0   100.  -9. -9. -9. 	BOOTES                     hurkett06 1  	NNN 0. 0. 0 nnn
-9. -9. 14326. -9. 2100.   RC	19.7   100.  -9. -9. -9. 	SARA	                   hurkett06 1  	NNN 0. 0. 0 nnn
-9. -9. 23006. -9. 1.d-3   IC 	20.51  0.05  -9. -9. -9. 	Keck                       hurkett06 0  	NNN 0. 0. 0 nnn
-9. -9. 23006. -9. 1.d03   gg 	23.67  0.12  -9. -9. -9. 	Keck                       hurkett06 0  	NNN 0. 0. 0 nnn
-9. -9. 24552. -9. 1.d-3   KS 	18.1   0.2   -9. -9. -9. 	UKIRT                      hurkett06 0  	NNN 0. 0. 0 nnn
-9. -9. 29894. -9. 540.    RC 	21.8   0.1   -9. -9. -9. 	FaulkesTelescopeNorth	   hurkett06 0  	NNN 0. 0. 0 nnn
-9. -9. 30154. -9. 520.    ii 	21.0   0.2   -9. -9. -9. 	FaulkesTelescopeNorth	   hurkett06 0  	NNN 0. 0. 0 nnn
-9. -9. 30154. -9. 640.    BJ	21.9   100.  -9. -9. -9. 	FaulkesTelescopeNorth	   hurkett06 1  	NNN 0. 0. 0 nnn

