
		Model  		  Band1     	Band2  		Band3     	Band4    		 Band5 		 	Total
                       		15-25     	25-50    	50-100    	100-350    		15-150  	  	15-350   	keV
Fluence         PL   		1.10e-07  	1.71e-07  	2.00e-07  	4.52e-07  		6.13e-07  		9.32e-07   	erg/cm2
      90%_error_low 		-1.23e-08 	-1.26e-08 	-2.19e-08 	-9.36e-08 		-5.15e-08 		-1.16e-07   	erg/cm2
      90%_error_hi   		1.26e-08  	1.26e-08  	2.20e-08  	1.09e-07  		5.20e-08 		1.28e-07   	erg/cm2
Peak flux       PL   		4.74e-01  	3.95e-01  	2.24e-01  	1.88e-01  		1.18e+00  		1.28e+00   	ph/cm2/s
      90%_error_low 		-9.73e-02 	-5.76e-02 	-4.93e-02 	-6.87e-02 		-1.72e-01 		-1.90e-01   	ph/cm2/s
      90%_error_hi   		1.01e-01  	5.76e-02  	4.97e-02  	8.88e-02  		1.72e-01  		1.91e-01   	ph/cm2/s
 
Fluence        CPL   		1.00e-07  	1.85e-07  	2.01e-07  	1.55e-07  		5.75e-07  		6.42e-07   	erg/cm2
      90%_error_low 		-1.43e-08 	-1.67e-08 	-2.46e-08 	-8.00e-08 		-5.72e-08 		-9.90e-08   	erg/cm2
      90%_error_hi   		1.44e-08  	1.71e-08  	2.43e-08  	1.80e-07  		5.85e-08  		1.85e-07   	erg/cm2
Peak flux      CPL   		4.36e-01  	4.41e-01  	2.26e-01  	6.41e-02  		1.15e+00  		1.17e+00   	ph/cm2/s
      90%_error_low 		-1.12e-01 	-7.87e-02 	-5.90e-02 	-6.41e-02 		-1.74e-01 		-1.84e-01   	ph/cm2/s
      90%_error_hi   		1.12e-01  	8.35e-02  	5.63e-02  	1.52e-01  		1.74e-01  		2.11e-01   	ph/cm2/s