Date(UT)	ΔT(days)	Telescope	Filter	Exposure Time(s)	Magnitude	Error	R Equivalent Magnitude

Sep 21.219	0.000	HETE-2	GRB 010921	\ldots	\ldots	\ldots
Sep 21.255	0.036	LOTIS	Clear	1 x 50	15.5	0.15	15.3
Sep 21.255	0.036	LOTIS	V	1 x 50	15.9	0.15	15.4
Sep 21.417	0.198	LOTIS	Clear	1 x 50	15.5	0.15	15.3
Sep 21.255	0.198	LOTIS	V	1 x 50	15.9	0.15	15.4
Sep 22.108	0.889	SDSS PT	u*	500	20.5	0.5	19.82
Sep 22.112	0.893	SDSS PT	g*	200	20.8	0.6	19.85
Sep 22.115	0.896	SDSS PT	r*	200	19.5	0.3	19.44
Sep 22.118	0.899	SDSS PT	i*	200	18.8	0.7	19.49
Sep 22.121	0.902	SDSS PT	z*	200	15.0	0.5	15.39
Sep 22.128	0.909	Super-LOTIS	Clear	20 x 50	19.4	0.2	19.24
Sep 22.267	1.048	Super-LOTIS	Clear	20 x 50	19.9	0.2	19.54
Sep 22.781	1.562	Tautenburg	IC	38 x 120	19.32	0.08	20.05
Sep 23.128	1.909	Super-LOTIS	Clear	20 x 50	21.1	0.3	20.94
Sep 23.244	2.025	SDSS PT	u*	500	19.5	0.5	18.82
Sep 23.249	2.030	SDSS PT	g*	400	22.4	1.0	21.45
Sep 23.255	2.036	SDSS PT	r*	400	21.5	1.0	21.44
Sep 23.260	2.041	SDSS PT	i*	400	18.5	0.5	19.19
Sep 23.266	2.047	SDSS PT	z*	400	18.0	0.5	19.18
Sep 23.269	2.050	Super-LOTIS	Clear	20 x 50	21.2	0.3	20.94
Oct 25.770	34.551	Tautenburg	IC	8 x 120	20.94	0.26	21.67
Nov 17.7	56.700	USNOFS	RC	8 x 600	21.93	0.09	21.93
Nov 17.7	56.700	USNOFS	IC	8 x 600	21.05	0.08	21.78
