Date(UT)	Filter	Magnitude	Telescope	Lead Observer
2001 Sep 22.144	r'	19.593	0.033	P200+LFC	Haynes/Burrus
2001 Sep 22.148	r'	19.601	0.039	P200+LFC	Haynes/Burrus
2001 Sep 22.289	I	18.854	0.064	USNOFS 1.0	Henden
2001 Sep 22.293	R	19.669	0.060	USNOFS 1.0	Henden
2001 Sep 22.298	V	20.296	0.070	USNOFS 1.0	Henden
2001 Sep 22.304	B	21.159	0.088	USNOFS 1.0	Henden
2001 Sep 22.313	U	20.910	0.205	USNOFS 1.0	Henden
2001 Sep 22.321	R	19.790	0.069	USNOFS 1.0	Henden
2001 Sep 27.354	r'	21.620	0.036	P200+LFC	Djorgovski
2001 Oct 12.226	R	21.693	0.053	P200+LFC	Bloom
2001 Oct 17.145	r'	21.994	0.028	P200+LFC	Mahabal
2001 Oct 17.165	i'	21.660	0.022	P200+LFC	Mahabal
2001 Oct 18.088	r'	21.918	0.030	P200+LFC	Mahabal
2001 Oct 18.110	i'	21.670	0.021	P200+ LFC	Mahabal
2001 Oct 19.178	g'	22.947	0.043	P200+LFC	Mahabal
2001 Oct 19.109	r'	21.977	0.028	P200+LFC	Mahabal
2001 Oct 19.130	i'	21.650	0.030	P200+LFC	Mahabal
2001 Oct 19.149	z'	21.419	0.043	P200+LFC	Mahabal
2001 Oct 19.253	B	23.423	0.079	P60	Fox
2001 Oct 19.206	V	22.324	0.057	P60	Fox
2001 Oct 19.272	R	21.807	0.051	P60	Fox
2001 Nov 01.287	K_{s}	19.069	0.037	KI+NIRC	Kulkarni
2001 Nov 01.345	H	19.750	0.035	KI+NIRC	Kulkarni
2001 Nov 01.316	J	20.338	0.019	KI+NIRC	Kulkarni
