Time	Mag	MagErr	Filter	Telescope	GalExtCorr	Source
29.5	11	0	unfiltered	MASTER-Kislovodsk-Solar-Station-70mm	no	6139
59	12	0	unfiltered	MASTER-Kislovodsk-Solar-Station-70mm	no	6139
100.5	11	0	R	MASTER-Kislovodsk-Solar-Station-70mm	no	6140
130	12	0	R	MASTER-Kislovodsk-Solar-Station-70mm	no	6140
222	13.3	0	R	MASTER-Kislovodsk-Solar-Station-70mm	no	6140
140	16.2	0	R	MASTER-Kislovodsk-Solar-Station-70mm	no	6140
924	18	0	R	MASTER-Kislovodsk-Solar-Station-70mm	no	6140
37238.4	22.1	0	I	MDM-1.3m	no	6146
32490	21.4	0.4	R	0.9m-SARA	no	6144
21686.4	22.6	0.1	i'	Magellan-Clay-MagIC	no	6148
24105.6	22.4	0.2	z'	Magellan-Clay-MagIC	no	6148
28684.8	22.54	0.05	i'	Magellan-Clay-MagIC	no	6148
31536	22.56	0.05	z'	Magellan-Clay-MagIC	no	6148
17730	22.1	0.2	R	NOT+StanCam	no	6154
34596	22.5	0.2	R	NOT+StanCam	no	6154
197328	24.1	0.3	R	NOT+StanCam	no	6154
204	20.4	0	white-finding	Swift/UVOT	no	6152
455.5	20.1	0	V-finding	Swift/UVOT	no	6152
662	20.5	0	V	Swift/UVOT	no	6152
742	18.6	0	B	Swift/UVOT	no	6152
722.5	18.7	0	U	Swift/UVOT	no	6152
755	20	0	UVW1	Swift/UVOT	no	6152
684.5	18.3	0	UVM2	Swift/UVOT	no	6152
775.5	18.2	0	UVW2	Swift/UVOT	no	6152
257	20.9	0	white	Swift/UVOT	no	6152
36488.5	20.9	0	V	Swift/UVOT	no	6152
8152	22	0	B	Swift/UVOT	no	6152
7930	21.7	0	U	Swift/UVOT	no	6152
8910.5	22.2	0	UVW1	Swift/UVOT	no	6152
14884	22.4	0	UVM2	Swift/UVOT	no	6152
32012	22.6	0	UVW2	Swift/UVOT	no	6152
