GRB 110422A

TITLE:   GCN CIRCULAR
NUMBER:  11958
SUBJECT: GRB 110422A: Mondy optical observations
DATE:    11/04/22 17:25:29 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

E. Klunko (ISTP), A. Pozanenko (IKI)  on behalf of  larger GRB follow up 
collaboration report:

We started observation of the field of GRB 110422A (Mangano  et al. GCN 
11957) with AZT-33IK on Apr. 22 (UT) 15:58.    We detected new object, not 
presented in DSS2 in coordinates (J2000) 07 28 10.972 +75 06 24.87 with 
statistical uncertainty of 1" in booth coordinates. The object is close to 
the current XRT position. The first image was unfiltered, while after 
detection we started several series in R-filter. The brightness of the 
object in the first image taken 16 min after burst onset is R=18.3 in 
comparison with nearby USNOB-1.0 field stars. We suggest that the object is 
the afterglow of GRB 110422A.
The finding chart can be found at
http://grb.rssi.ru/GRB110422A/grb110422A_AZT33IK.png
Observation is continuing. 

[GCN OPS NOTE(23apr11): Per author's request, Elunko was changed to Klunko.]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11961
SUBJECT: GRB 110422A: NOT optical observation
DATE:    11/04/22 22:19:20 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.xu@weizmann.ac.il>

Dong Xu (WIS), Anders Thygesen, Fatemeh Kiaee (NOT), and Pall
Jakobsson (U. Iceland) report on behalf of a large collaboration:

We observed the field of GRB 110422A (Mangano  et al., GCN 11957) at
the Nordic Optical Telescope (NOT) equipped with ALFOSC. We obtained
2x300 s R-band images with a median time 21:11:33.3 UT (i.e., 5.49397
hr after the BAT trigger). The images, with an airmass ~1.5,  were
taken under the windy condition.

A new optical source is detected at coordinates

(RA,Dec)(J2000.0) = (07:28:11.06, +75:06:25.00)
(error-radius:  ~ 0.1 arcsec),

being consistent with the finding in Elunko et al. (GCN 11958) and
Gres et al. (GCN 11960). Note that this position is southwest of and
outside the XRT error circle reported at http://www.swift.ac.uk/sper/.
The source has R~20.0 mag, calibrated with the #1651-0050630 star
(R1=19.08) in the USNO B1 catalog.

Further observation is planned as long as the weather could stay
observable at La Palma.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11963
SUBJECT: GRB 110422A: TNG optical observations
DATE:    11/04/23 00:25:49 GMT
FROM:    Andrea Melandri at Liverpool John Moores U  <axm@astro.livjm.ac.uk>

A. Melandri, P. D'avanzo, D. Fugazza (INAF-OAB) and E. Palazzi (INAF-IASFBo)
on behalf of a larger collaboration report:

We observed the field of GRB 110422A (Mangano et al. GCN 11957) with the 3.6m
TNG equipped with the Dolores camera. Few sets of unfiltered images were acquired
starting on Apr 22.89 UT (i.e. ~5.7 hours after the burst event).

The optical afterglow (Elunko et al. GCN 11958; Gres et al. GCN 11960;  Xu et al.
GCN 11961, Moskvitin GCN 11962) is clearly detected in all our frames. The observed
magnitudes (calibrated with respect to the same star used in GCN 11961) are

Dt_start  t_exp    R_mag   err
   [hr]            [s]
---------------------------------------------
  5.777      60.0    20.17   0.03
  5.934      60.0    20.24   0.05
  5.998      60.0    20.03   0.05
  8.052      60.0    20.24   0.04

Our observations, coupled with previous observations reported on GCNs imply a
power-law decay index for the optical afterglow of ~0.55.

Further observations are ongoing.

We thank the TNG staff for their support, in particular Massimo Cecconi
and Giovanni Mainella.

[GCN OPS NOTE(23apr11): Per author's request, the last sentence was added.]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11966
SUBJECT: GRB 110422A: THO optical observations
DATE:    11/04/23 04:09:32 GMT
FROM:    Veli-Pekka Hentunen at Taurus Hill Obs,A95  <veli-pekka.hentunen@kassiopeia.net>

Veli-Pekka Hentunen, Markku Nissinen and Tuomo Salmi (Taurus Hill
Observatory, Varkaus, Finland) report:

Taurus Hill Observatory's (A95) Celestron C-14 (OTA) telescope 14"
FL 3910 mm with NextGEN 0.5X optical reducer and SBIG ST-8XME 
camera were used to detect GRB 110422A optical afterglow. The 
observations were started at 2011-04-22 20:26:30 (UT) and stopped at 
2011-04-22 20:57:20 (UT) (~5 hours after the trigger). Six unfiltered 
observations with 300s exposure time were made. The afterglow was 
detected at following position RA 7 28 10.98 and DEC +75 06 25.4 
consistent those given by Elunko E. et al. (GCN 11958) to within positional
errors.

The following magnitudes were obtained from the observations using 
NOMAD1 1651-0051346 (R = 16.040) as the comparison:

Tmid(s)+T0  Filter          Exp (sec)     Mag      Mag err   Limit (sigma 3)
17285           unfilt          300             19.5         0.7         19.7
17535           unfilt          300             19.6         0.8         19.7
18152           unfilt          300             19.4         0.7         19.7
18462           unfilt          300             19.7         0.9         19.7

 
A png image of the 3x300sec clear filter observations is available at the 
following URL link:
http://cutenews.kassiopeia.net/data/upimages/GRB_110422A_OA_THO.png

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  11967
SUBJECT: GRB 110422A: CQUEAN griz Observation
DATE:    11/04/23 06:42:52 GMT
FROM:    Yiseul Jeon at SNU/CEOU  <ysjeon@astro.snu.ac.kr>

 Yiseul Jeon, Myungshin Im, Won-Kee Park (CEOU/Seoul National Univ),
 Soojong Pak, Hyeongju Jeong, (Kyunghee University)

 We observed GRB 110422A (Mangano et al. GCN 11957) with griz
filters using CQUEAN camera on the 2.1m telescope at the McDonald
observatory, TX. The observation started at 2011 April 23, 02:53:11 UT,
about 11.19 hours after the BAT trigger.
 We confirm a bright afterglow in all the griz images at the location
reported earlier (Xu et al. GCN 11961; Evans et al. GCN 11965), with
a preliminary photometry of r ~ 20.36 +- 0.05  AB mag, based on the
photometric standard star data taken on the same night.
 Further analysis of the data is ongoing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11969
SUBJECT: GRB 110422A: Swift/UVOT Detection of optical afterglow
DATE:    11/04/23 13:02:09 GMT
FROM:    Alice Breeveld at MSSL-UCL  <aab@mssl.ucl.ac.uk>

A. A. Breeveld (MSSL-UCL) and V. Mangano (INAF-IASFPA)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110422A
822 s after the BAT trigger (Mangano et al., GCN Circ. 11957).
An optical afterglow consistent with the optical position found by 
Klunko et al. (GCN 11958) and others is found in the UVOT, and is 
clearly fading. It is detected in initial exposures in both white and 
b, and also in v and u when the initial exposures are summed up.
Preliminary magnitudes and 3-sigma upper limits using the UVOT 
photometric system (Poole et al. 2008, MNRAS, 383, 627) for the first 
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           822          972          147         18.80 Â± 0.12
white (summed)    1054         1766          97.2        19.5 Â± 0.23
white             7837         8037          197          >20.4
v (summed)        1104         2336          156         18.72 Â± 0.35
b                 1029         1049          19.4        18.02 Â± 0.3
b (summed)        1202         2435          156         18.97 Â± 0.22
u (summed)        1004         2410          175         18.8 Â± 0.26
w1 (summed)        980         2385          175         >19.4
m2 (summed)       1128         2360          156         >19.4
w2 (summed)       1079         2310          156         >19.6

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).

[GCN OPS NOTE(23apr11): Per author's request, the spelling on the Klunko
reference was corrected.]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11970
SUBJECT: GRB 110422A: Further NOT observation
DATE:    11/04/23 22:23:51 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.xu@weizmann.ac.il>

D. Xu (WIS), J. P. U. Fynbo (DARK/NBI), M. Nielsen (NOT), and P.
Jakobsson (U. Iceland) report on behalf of a large collaboration:

We continued to observe the field of GRB 110422A (Mangano  et al., GCN
11957) at the Nordic Optical Telescope (NOT) equipped with ALFOSC. We
obtained 2x300 s, 3x300 s, and 3x300 s images in the R, V, and I
filters, respectively. The images, with an airmass ~1.5, were still
taken with strong wind.

The optical afterglow (Elunko et al., GCN 11958; Xu et al., GCN 11961)
has decayed to R=21.41+/-0.10 mag with a median time 21:06:08.9 UT on
April 23 (i.e., 29.4 hr after the BAT
trigger), compared with our previous measurement R=20.00+/-0.02 mag,
both calibrated with the #1651-0050630 star (R1=19.08) in the USNO B1
catalog. The observations at the two epochs indicates a power-law
decay index of ~0.8 for the R-band lightcurve.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11972
SUBJECT: GRB110422A: MITSuME  Ishigakijima Optical Observation
DATE:    11/04/24 13:08:22 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ), H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), S.Nagayama (NAOJ), M. Yoshida (Hiroshima),
K. Ohta (Kyoto) and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 110422A (Mangano et al., GCNC 11957)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2011-04-23 12:44:54 UT, (~21 hours after
the burst). We detected the previously reported afterglow
(Klunko et al., GCNC 11958; Gres et al., GCNC 11960) in Rc band.

Photometric results and three sigma upper limits of the OT are
listed below. We used GSC2.3 catalog for flux calibration.


#T0+[day]  MID-UT    T-EXP[sec]   g'    Rc  Rc_err   Ic
----------------------------------------------------------------------
0.89834    13:15:32    2400.0   >21.0  20.9  0.3   >19.3
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

[GCN OPS NOTE(24apr11): Per author's request, the "110322" was
changed to "110422A" in the first sentence.]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11973
SUBJECT: GRB 110422A: optical observations in CrAO
DATE:    11/04/24 22:48:24 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev,  K. Antoniuk (CrAO), A. Pozanenko (IKI) report on behalf of 
larger GRB  follow-up collaboration:

We observed  the field of the Swift GRB 110422A (Mangano  et al., GCN 
11957) with AZT-11 telescope of CrAO between  Apr. 22 (UT) 19:13 and  20:11. 
We clearly detect the afterglow (Klunko et al. GCN 11958, Gres et al. GCN 
11960, Xu et al. GCN 11961). The photometry is based on the USNO B1.0 star 
1651-0050626   (07 28 13.15 +75 06 51.5) assuming R=18.56 :

T0+      Filter,   Exposure, mag.
(mid, d)              (s)

0.1675  R        20x180       19.32  +/-0.08

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  11974
SUBJECT: GRB110422A: NOT optical follow-ups
DATE:    11/04/25 21:46:49 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.xu@weizmann.ac.il>

Dong Xu (WIS), Erkki Kankare, Tuomas Kangas (U. Turku), and Pall
Jakobsson (U. Iceland) report on behalf of a large collaboration:

We continued to observe the field of GRB 110422A (Mangano et al., GCN
11957) at the Nordic Optical Telescope (NOT) equipped with ALFOSC. We
obtained 2x360 s in the R filter with some clouds and a seeing ~0.9".

The optical afterglow (Elunko et al., GCN 11958; Gres et al., GCN
11960; Xu et al., GCN 11961) has decayed to R=22.5+/-0.2 mag with a
median time 21:17:58.8 UT on April 25 (i.e., 77.6 hr after the BAT
trigger), calibrated with the #1651-0050630 star (R1=19.08) in the
USNO B1 catalog.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11979
SUBJECT: GRB 110422A: optical observations in CrAO, second epoch
DATE:    11/04/26 20:25:41 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev,  K. Antoniuk (CrAO), A. Pozanenko (IKI) report on behalf of 
larger GRB  follow-up collaboration:

We observed  the field of the Swift GRB 110422A (Mangano  et al., GCN 11957) 
with AZT-11 telescope of CrAO between  Apr. 24 (UT) 19:21 - 21:10. We detect 
the afterglow (Klunko et al. GCN 11958, Gres et al. GCN 11960, Xu et al. GCN 
11961). The photometry is based on the USNO B1.0 star 1651-0050626   (07 28 
13.15 +75 06 51.5) assuming R=18.56:

T0+      Filter,   Exposure, mag.
(mid, d)              (s)

2.1910   R        36x180       21.3 +/-0.3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  11975
SUBJECT: GRB 110422A: Herschel observation scheduled
DATE:    11/04/25 21:51:12 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.xu@weizmann.ac.il>

Dong Xu (WIS), Maohai Huang (CAS), Bing Zhang (UNLV) report on behalf
of a large collaboration:

European Space Agency's Herschel Space Observatory is scheduled to
make far infrared photometric observations of GRB 110422A on 30 April
around 14UT in 70ìm and 170ìm bands, and two follow-ups on 2-3 May
(time to be decided) in 70,170,250,350,500ìm bands, and on 6-7 May in
250,350,500ìm bands. This would be the first time a cosmological GRB
is observed in 70-350ìm. Other facilities are encouraged to obtain
results of GRB 110422A across the spectrum on those Herschel observing
days.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11985
SUBJECT: GRB 110422A: Update of Herschel FIR observation schedule
DATE:    11/04/29 17:15:41 GMT
FROM:    Maohai Huang at NAOC  <mhuang@nao.cas.cn>

Maohai Huang (NAOC), Bing Zhang (UNLV), Dong Xu (WIS), Jinsong Deng
(NAOC), Liping Xin (NAOC), Yulei Qiu (NAOC) report on behalf of
Herschel OT1_mhuang01 Open Time program:

This is an update of ESA's schedule to search and observe far infrared
after glowof GRB 110422A using photometers of PACS (70,110micron) and
SPIRE (250, 350, 500micron) instruments on-board Herschel Space
Observatory, with sensitivities of several mJy/beam.

Date ----- Time ---- Instrument
2011-04-30T13:59:28UT PacsPhoto
2011-04-30T14:15:29UT PacsPhoto
2011-05-03T19:28:25UT SpirePhoto
2011-05-04T01:24:55UT PacsPhoto
2011-05-04T01:40:56UT PacsPhoto
2011-05-08T02:43:38UT SpirePhoto
2011-05-09T21:41:44UT PacsPhoto
2011-05-09T21:57:45UT PacsPhoto
2011-05-13T18:47:21UT SpirePhoto
For more details and updates (if any) see
http://herschel.esac.esa.int/observing/ScheduleReport.html

We strongly encourage ground and space instruments to collect data across
full spectral range, especially in X-ray, optical, near/mid IR,
millimeter/submillimeter, and radio bands, of GRB 110422A on observing
days of Herschel.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11986
SUBJECT: GRB 110422A: optical observations in CrAO
DATE:    11/05/01 10:22:01 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev (CrAO), A. Pozanenko (IKI), E. Klunko (ISTP) report on behalf 
of  larger GRB  follow-up collaboration:

We observed  the field of the Swift GRB 110422A (Mangano  et al., GCN 11957) 
with ZTSh telescope of CrAO on Apr. 28 between  (UT) 20:43: and  21:52. We 
clearly detect the afterglow (Klunko et al. GCN 11958, Gres et al. GCN 
11960, Xu et al. GCN 11961). The photometry is based on the USNO B1.0 star 
1651-0050626   (07 28 13.15 +75 06 51.5) assuming R=18.56 :

T0+      Filter,   Exposure, mag.
(mid, d)              (s)

6.2328  R        55x60       22.28  +/-0.14

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  12006
SUBJECT: GRB 110422A: Herschel FIR observation preliminary report
DATE:    11/05/05 03:12:33 GMT
FROM:    Maohai Huang at NAOC  <mhuang@nao.cas.cn>

Maohai Huang (NAOC), Bing Zhang (UNLV), Dong Xu (WIS), Jinsong Deng
(NAOC), Liping Xin (NAOC), Yulei Qiu (NAOC) report on behalf of Herschel
OT1_mhuang01 Open Time program:

Herschel Space Observatory has observed GRB 110422A according to the
plan (Huang et al GCN 11985).  Preliminary data reduction has shown
statistically significant (S/N ~ 10) detection in 170um and 250um bands
at a few mJy level. Scheduled follow-up observations and further
analyses of foreground/background sources will be conducted to
determine whether the emission is variable (dominated by the afterglow)
or from the host galaxy of GRB 110422A and Galactic ISM.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  12007
SUBJECT: GRB 110422A: MASTER  first 30 min OT light curve 
DATE:    11/05/05 06:42:02 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

O. Gres, K.Ivanov, V.A.Poleshchuk, S.Yazev, N.M.Budnev, O.Chuvalaev
Irkutsk State University

V.Krushinski, I.Zalozhnich, A. Popov
Ural State University, Kourovka

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina, 
N.Shatskiy, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zimnukhov, M. 
Kornilov, A.Kuznetsov, D.Zimnukhov, M. Kornilov, A.Sankovich
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory

V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk

  MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru)
located in Tunka (Baykal lake) was pointed to the  GRB 110422A (Mangano 
et al., GCN Circ 11957)  53 sec after GRB time at 2011-04-22 15:42:48.507 UT (Gres et al., GCN Circ 
11960). We see  OT (Klunko et al. GCN 11958) on all  images in both 
polarizations in R-band.

The results of the our photometry are:

  mag     err    exp      t-t_trig	 mag	 err	exp     t-t_trig
  R/              s        mean (hours)    R\	         s    mean (hours)
14.89	0.29	10	0.0166          15.28	0.43	10	0.0163
15.03	0.17	20	0.0272  	15.3	0.25	20	0.0272
16.04	0.47	30	0.0400          15.73	0.31	30	0.0397
15.73	0.38	40	0.0551   	15.77	0.38	40	0.0548
16.35	0.41	50	0.0729  	16.05	0.27	50	0.0724
16.53	0.37	60	0.0938  	16.53	0.32	60	0.0934
16.36	0.45	80	0.1190  	16.35	0.41	80	0.1186
16.68	0.34	100	0.1502  	16.78	0.33	100	0.1498
17.74	0.79	120	0.1871  	17.17	0.34	120	0.1868
17.78	0.59	150	0.2319	        17.52	0.33	150	0.2315
17.26	0.3	180	0.2834  	17.56	0.32	180	0.2831
17.22	0.33	180	0.3403  	17.78	0.48	180	0.3399
17.2	0.32	180	0.3957  	18.32	0.87	180	0.3952
17.59	0.45	180	0.4513  	18.71	1.27	180	0.4510
18.08	0.91	180	0.5066  	19.25	2.64	180	0.5063

The LC's are available at:
http://observ.pereplet.ru/images/GRB110422/grb110422.png

  The message may be cited.

