Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
          104.0            -9.0            -9.0    -9.0000    97.0000 white   18.501   0.1100  -9.0000  -9.0000  -9.0000 UVOT mangano07 0 NNN  0.070  0.000 2 Ext_Gal=Av
         5249.0            -9.0            -9.0    -9.0000   197.0000 white   18.341   0.0600  -9.0000  -9.0000  -9.0000 UVOT mangano07 0 NNN  0.070  0.000 2 Ext_Gal=Av
        11129.0            -9.0            -9.0    -9.0000   293.0000 white   18.431   0.0700  -9.0000  -9.0000  -9.0000 UVOT mangano07 0 NNN  0.070  0.000 2 Ext_Gal=Av
        11432.0            -9.0            -9.0    -9.0000   295.0000 white   18.451   0.0500  -9.0000  -9.0000  -9.0000 UVOT mangano07 0 NNN  0.070  0.000 2 Ext_Gal=Av
        11736.0            -9.0            -9.0    -9.0000   295.0000 white   18.331   0.0800  -9.0000  -9.0000  -9.0000 UVOT mangano07 0 NNN  0.070  0.000 2 Ext_Gal=Av
        23610.0            -9.0            -9.0    -9.0000   295.0000 white   18.341   0.1300  -9.0000  -9.0000  -9.0000 UVOT mangano07 0 NNN  0.070  0.000 2 Ext_Gal=Av
        23914.0            -9.0            -9.0    -9.0000   295.0000 white   18.351   0.1100  -9.0000  -9.0000  -9.0000 UVOT mangano07 0 NNN  0.070  0.000 2 Ext_Gal=Av
        24216.5            -9.0            -9.0    -9.0000    80.0000 white   18.401   0.2200  -9.0000  -9.0000  -9.0000 UVOT mangano07 0 NNN  0.070  0.000 2 Ext_Gal=Av
      1121855.0            -9.0            -9.0    -9.0000  9012.0000 white   22.471   0.2200  -9.0000  -9.0000  -9.0000 UVOT mangano07 0 NNN  0.070  0.000 2 Ext_Gal=Av
