T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
26.8	31.8	-9.	-9.	15.7	100.	CR	PROMPT	yost07
40.6	45.6	-9.	-9.	15.6	100.	CR	PROMPT	yost07
55.2	60.2	-9.	-9.	15.6	100.	CR	PROMPT	yost07
69.6	74.6	-9.	-9.	15.6	100.	CR	PROMPT	yost07
83.9	88.9	-9.	-9.	15.6	100.	CR	PROMPT	yost07
98.3	103.	-9.	-9.	15.6	100.	CR	PROMPT	yost07
113.	118.	-9.	-9.	15.6	100.	CR	PROMPT	yost07
127.	132.	-9.	-9.	15.6	100.	CR	PROMPT	yost07
141.	146.	-9.	-9.	15.6	100.	CR	PROMPT	yost07
155.	160.	-9.	-9.	15.6	100.	CR	PROMPT	yost07
169.	189.	-9.	-9.	16.2	100.	CR	PROMPT	yost07
104.	-9.	-9.	97.	18.5	0.11	white	UVOT	mangano07
206.	-9.	-9.	191.	19.76	100.	v	UVOT	mangano07
4430.	-9.	-9.	22.	17.9	100.	uvm2	UVOT	mangano07
4640.	-9.	-9.	197.	18.63	0.31	uvw1	UVOT	mangano07
4840.	-9.	-9.	197.	18.8	0.16	u	UVOT	mangano07
5040.	-9.	-9.	197.	19.9	0.21	b	UVOT	mangano07
5250.	-9.	-9.	197.	18.34	0.06	white	UVOT	mangano07
5450.	-9.	-9.	197.	18.42	0.23	uvw2	UVOT	mangano07
5660.	-9.	-9.	197.	19.4	0.27	v	UVOT	mangano07
5860.	-9.	-9.	197.	17.98	0.18	uvm2	UVOT	mangano07
6070.	-9.	-9.	197.	18.46	0.25	uvw1	UVOT	mangano07
6270.	-9.	-9.	153.	18.56	0.19	u	UVOT	mangano07
10200.	-9.	-9.	295.	19.54	0.13	b	UVOT	mangano07
10500.	-9.	-9.	295.	19.59	0.13	b	UVOT	mangano07
10800.	-9.	-9.	295.	19.64	0.12	b	UVOT	mangano07
11100.	-9.	-9.	293.	18.43	0.07	white	UVOT	mangano07
11400.	-9.	-9.	295.	18.45	0.05	white	UVOT	mangano07
11700.	-9.	-9.	295.	18.33	0.08	white	UVOT	mangano07
12000.	-9.	-9.	528.	18.26	0.48	uvw2	UVOT	mangano07
16000.	-9.	-9.	295.	19.52	0.25	v	UVOT	mangano07
16300.	-9.	-9.	295.	19.27	0.21	v	UVOT	mangano07
16600.	-9.	-9.	295.	19.38	0.22	v	UVOT	mangano07
16900.	-9.	-9.	886.	18.82	0.81	uvm2	UVOT	mangano07
17800.	-9.	-9.	682.	18.58	0.27	uvw1	UVOT	mangano07
21800.	-9.	-9.	295.	18.57	0.12	u	UVOT	mangano07
22100.	-9.	-9.	295.	18.49	0.12	u	UVOT	mangano07
22400.	-9.	-9.	295.	18.54	0.11	u	UVOT	mangano07
22700.	-9.	-9.	295.	19.62	0.14	b	UVOT	mangano07
23000.	-9.	-9.	295.	19.45	0.13	b	UVOT	mangano07
23300.	-9.	-9.	295.	19.58	0.16	b	UVOT	mangano07
23600.	-9.	-9.	295.	18.34	0.13	white	UVOT	mangano07
23900.	-9.	-9.	295.	18.35	0.11	white	UVOT	mangano07
24200.	-9.	-9.	80.	18.4	0.22	white	UVOT	mangano07
27600.	-9.	-9.	886.	18.52	0.12	uvw1	UVOT	mangano07
28500.	-9.	-9.	295.	18.35	0.1	u	UVOT	mangano07
28800.	-9.	-9.	99.	18.46	0.21	u	UVOT	mangano07
40700.	-9.	-9.	396.	19.16	0.26	uvw1	UVOT	mangano07
40800.	-9.	-9.	197.	18.77	0.17	u	UVOT	mangano07
40900.	-9.	-9.	197.	19.81	0.19	b	UVOT	mangano07
41000.	-9.	-9.	794.	18.9	0.46	uvw2	UVOT	mangano07
41200.	-9.	-9.	197.	19.29	0.28	v	UVOT	mangano07
41300.	-9.	-9.	527.	18.85	0.54	uvm2	UVOT	mangano07
56700.	-9.	-9.	375.	19.31	0.26	uvw1	UVOT	mangano07
56900.	-9.	-9.	187.	19.3	0.21	u	UVOT	mangano07
57000.	-9.	-9.	187.	19.98	0.22	b	UVOT	mangano07
57000.	-9.	-9.	753.	19.79	0.27	uvw2	UVOT	mangano07
57300.	-9.	-9.	187.	19.86	100.	v	UVOT	mangano07
57400.	-9.	-9.	502.	18.95	0.33	uvm2	UVOT	mangano07
74100.	-9.	-9.	474.	19.49	0.22	uvw1	UVOT	mangano07
74200.	-9.	-9.	237.	19.34	0.19	u	UVOT	mangano07
74300.	-9.	-9.	237.	20.43	0.27	b	UVOT	mangano07
74400.	-9.	-9.	950.	19.91	0.6	uvw2	UVOT	mangano07
74600.	-9.	-9.	237.	19.83	0.35	v	UVOT	mangano07
74700.	-9.	-9.	648.	19.24	0.37	uvm2	UVOT	mangano07
91400.	-9.	-9.	769.	19.82	0.23	uvw1	UVOT	mangano07
91700.	-9.	-9.	384.	19.62	0.18	u	UVOT	mangano07
91800.	-9.	-9.	384.	20.56	0.23	b	UVOT	mangano07
91900.	-9.	-9.	1540.	20.68	0.43	uvw2	UVOT	mangano07
92500.	-9.	-9.	384.	20.36	100.	v	UVOT	mangano07
92600.	-9.	-9.	1090.	19.98	0.6	uvm2	UVOT	mangano07
109000.	-9.	-9.	779.	20.59	0.32	uvw1	UVOT	mangano07
109000.	-9.	-9.	389.	20.73	0.35	u	UVOT	mangano07
109000.	-9.	-9.	387.	20.85	0.27	b	UVOT	mangano07
109000.	-9.	-9.	1560.	20.66	0.4	uvw2	UVOT	mangano07
110000.	-9.	-9.	389.	20.36	100.	v	UVOT	mangano07
110000.	-9.	-9.	1100.	20.67	0.74	uvm2	UVOT	mangano07
133000.	-9.	-9.	9480.	21.41	0.19	uvw2	UVOT	mangano07
127000.	-9.	-9.	7050.	21.38	0.16	uvw1	UVOT	mangano07
128000.	-9.	-9.	3520.	21.67	0.26	u	UVOT	mangano07
128000.	-9.	-9.	3520.	22.58	100.	b	UVOT	mangano07
128000.	-9.	-9.	3520.	21.48	0.34	v	UVOT	mangano07
128000.	-9.	-9.	9880.	21.71	0.21	uvm2	UVOT	mangano07
301000.	-9.	-9.	13500.	22.9	0.31	uvw2	UVOT	mangano07
300000.	-9.	-9.	10200.	22.85	0.36	uvw1	UVOT	mangano07
300000.	-9.	-9.	4940.	22.21	0.34	u	UVOT	mangano07
300000.	-9.	-9.	4740.	22.78	100.	b	UVOT	mangano07
301000.	-9.	-9.	4670.	21.76	100.	v	UVOT	mangano07
301000.	-9.	-9.	12900.	22.93	0.33	uvm2	UVOT	mangano07
874000.	-9.	-9.	11000.	22.16	100.	v	UVOT	mangano07
908000.	-9.	-9.	6960.	23.18	100.	b	UVOT	mangano07
1.12e6	-9.	-9.	9010.	22.47	0.22	white	UVOT	mangano07
907000.	-9.	-9.	184000.	23.71	0.23	u	UVOT	mangano07
908000.	-9.	-9.	17500.	23.24	100.	uvw1	UVOT	mangano07
4.27e6	-9.	-9.	5770.	22.7	100.	uvm2	UVOT	mangano07
4.28e6	-9.	-9.	3800.	22.66	100.	uvw2	UVOT	mangano07
-9.	-9.	56200.	-9.	19.	0.04	IC	CTIO1.3m	cobb06
-9.	-9.	143000.	-9.	20.62	0.1	IC	CTIO1.3m	cobb06
-9.	-9.	230000.	-9.	21.41	0.15	IC	CTIO1.3m	cobb06
-9.	-9.	414000.	-9.	21.7	19.	IC	CTIO1.3m	cobb06
-9.	-9.	586000.	-9.	21.9	19.1	IC	CTIO1.3m	cobb06
-9.	-9.	939000.	-9.	21.8	19.1	IC	CTIO1.3m	cobb06
-9.	-9.	1.11e6	-9.	22.06	0.14	IC	CTIO1.3m	cobb06
-9.	-9.	1.28e6	-9.	22.04	0.15	IC	CTIO1.3m	cobb06
-9.	-9.	1.46e6	-9.	21.8	19.2	IC	CTIO1.3m	cobb06
-9.	-9.	1.79e6	-9.	22.	18.9	IC	CTIO1.3m	cobb06
-9.	-9.	2.91e6	-9.	22.13	0.13	IC	CTIO1.3m	cobb06
-9.	-9.	3.08e6	-9.	22.31	0.21	IC	CTIO1.3m	cobb06
-9.	-9.	3.52e6	-9.	22.09	0.14	IC	CTIO1.3m	cobb06
-9.	-9.	56200.	-9.	18.39	0.11	J	CTIO1.3m	cobb06
-9.	-9.	143000.	-9.	19.43	0.19	J	CTIO1.3m	cobb06
-9.	-9.	230000.	-9.	19.1	100.	J	CTIO1.3m	cobb06
-9.	-9.	1.11e6	-9.	19.8	100.	J	CTIO1.3m	cobb06
-9.	-9.	1.28e6	-9.	18.9	100.	J	CTIO1.3m	cobb06
-9.	-9.	2.91e6	-9.	19.9	100.	J	CTIO1.3m	cobb06
-9.	-9.	3.08e6	-9.	19.6	100.	J	CTIO1.3m	cobb06
-9.	-9.	3.52e6	-9.	20.	100.	J	CTIO1.3m	cobb06
58300.	-9.	-9.	300.	19.43	0.01	RC	D1.5	fynbo06
64100.	-9.	-9.	300.	19.56	0.01	RC	D1.5	fynbo06
68700.	-9.	-9.	300.	19.61	0.01	RC	D1.5	fynbo06
72600.	-9.	-9.	300.	19.7	0.01	RC	D1.5	fynbo06
77900.	-9.	-9.	300.	19.81	0.01	RC	D1.5	fynbo06
78200.	-9.	-9.	300.	19.83	0.01	RC	D1.5	fynbo06
78600.	-9.	-9.	300.	19.76	0.01	RC	D1.5	fynbo06
78900.	-9.	-9.	300.	19.87	0.01	RC	D1.5	fynbo06
152000.	-9.	-9.	2700.	21.14	0.01	RC	D1.5	fynbo06
248000.	-9.	-9.	2700.	22.19	0.01	RC	D1.5	fynbo06
317000.	-9.	-9.	2700.	23.15	0.01	RC	D1.5	fynbo06
403000.	-9.	-9.	6600.	23.4	0.01	RC	D1.5	fynbo06
490000.	-9.	-9.	2700.	23.01	0.01	RC	D1.5	fynbo06
576000.	-9.	-9.	5900.	23.7	100.	RC	D1.5	fynbo06
663000.	-9.	-9.	2700.	24.1	100.	RC	D1.5	fynbo06
749000.	-9.	-9.	8100.	24.2	100.	RC	D1.5	fynbo06
922000.	-9.	-9.	3600.	24.	100.	RC	D1.5	fynbo06
1.01e6	-9.	-9.	3600.	24.4	100.	RC	D1.5	fynbo06
1.09e6	-9.	-9.	7000.	24.3	100.	RC	D1.5	fynbo06
1.2e6	-9.	-9.	2700.	24.1	100.	RC	D1.5	fynbo06
1.28e6	-9.	-9.	3600.	24.1	100.	RC	D1.5	fynbo06
1.72e6	-9.	-9.	2880.	24.6	100.	RC	D1.5	fynbo06
1.8e6	-9.	-9.	3300.	23.9	100.	RC	D1.5	fynbo06
2.84e6	-9.	-9.	6300.	24.	100.	RC	D1.5	fynbo06
1550.	-9.	-9.	-9.	20.37	0.34	RC	SSO	xu09schmidt06
909.	-9.	-9.	-9.	20.03	0.22	RC	SSO	xu09schmidt06
2260.	-9.	-9.	-9.	20.03	0.22	RC	SSO	xu09schmidt06
2620.	-9.	-9.	-9.	20.03	0.22	RC	SSO	xu09schmidt06
6160.	-9.	-9.	-9.	19.18	0.1	RC	SSO	xu09schmidt06
10300.	-9.	-9.	-9.	19.28	0.11	RC	SSO	xu09schmidt06
13900.	-9.	-9.	-9.	19.18	0.1	RC	SSO	xu09schmidt06
17000.	-9.	-9.	-9.	19.07	0.1	RC	SSO	xu09schmidt06
21000.	-9.	-9.	-9.	18.87	0.1	RC	SSO	xu09schmidt06
25000.	-9.	-9.	-9.	19.	0.17	RC	Watcher	xu09
26700.	-9.	-9.	-9.	18.66	0.11	RC	Watcher	xu09
31700.	-9.	-9.	-9.	19.05	0.1	RC	Watcher	xu09
33400.	-9.	-9.	-9.	19.04	0.11	RC	Watcher	xu09
35100.	-9.	-9.	-9.	19.12	0.11	RC	Watcher	xu09
28600.	-9.	-9.	-9.	19.41	0.3	RC	Watcher	xu09
116000.	-9.	-9.	-9.	20.77	0.21	RC	Watcher	xu09
128000.	-9.	-9.	-9.	20.83	0.26	RC	Watcher	xu09
202000.	-9.	-9.	-9.	21.35	0.86	RC	Watcher	xu09
51600.	-9.	-9.	-9.	19.5	0.03	RC	VLT	xu09dellavalle06
51700.	-9.	-9.	-9.	19.51	0.02	RC	VLT	xu09dellavalle06
51800.	-9.	-9.	-9.	19.5	0.02	RC	VLT	xu09dellavalle06
51900.	-9.	-9.	-9.	19.53	0.02	RC	VLT	xu09dellavalle06
52000.	-9.	-9.	-9.	19.53	0.02	RC	VLT	xu09dellavalle06
52100.	-9.	-9.	-9.	19.51	0.02	RC	VLT	xu09dellavalle06
52200.	-9.	-9.	-9.	19.54	0.02	RC	VLT	xu09dellavalle06
52300.	-9.	-9.	-9.	19.53	0.03	RC	VLT	xu09dellavalle06
52400.	-9.	-9.	-9.	19.53	0.02	RC	VLT	xu09dellavalle06
75200.	-9.	-9.	-9.	19.96	0.03	RC	VLT	xu09dellavalle06
77800.	-9.	-9.	-9.	20.	0.02	RC	VLT	xu09dellavalle06
149000.	-9.	-9.	-9.	21.15	0.02	RC	VLT	xu09dellavalle06
162000.	-9.	-9.	-9.	21.33	0.02	RC	VLT	xu09dellavalle06
246000.	-9.	-9.	-9.	22.55	0.06	RC	VLT	xu09dellavalle06
334000.	-9.	-9.	-9.	23.12	0.09	RC	VLT	xu09dellavalle06
418000.	-9.	-9.	-9.	23.66	0.19	RC	VLT	xu09dellavalle06
582000.	-9.	-9.	-9.	24.4	0.3	RC	VLT	xu09dellavalle06
934000.	-9.	-9.	-9.	25.48	0.77	RC	VLT	xu09dellavalle06
1.28e6	-9.	-9.	-9.	25.86	1.08	RC	VLT	xu09dellavalle06