Buell Jannuzi and James Rhoads of KPNO report:                         #003

We obtained images this evening [evening of 25-26 Oct] of the
reported position of GRB971024.  We used the KPNO 4m and
the prime focus Mosaic imager, providing a 35' field of view.
We obtained five 10 minute exposures in the R-band under
apparently photometric conditions (still need to reduce
our data and standards) in poor seeing (1.5" FWHM; the
jet stream is on top of us at the moment).  We plan to
make the reduce image available sometime tomorrow eveing via
the NOAO Web page (the mosaic data, 8kx8k, unfortunately take
awhile to reduce), and will try to obtain a second epoch tomorrow.
