Radio Observations of GRB 971214 at the VLA.                            #007

D. A. Frail and S. R. Kulkarni report on behalf of a large
collaboration that two observations have been made of the GRB 971214
field at a frequency of 8.46 GHz.  Data was taken beginning on December
15.67 and December 16.34 UT of a 5.3 arcminute field (half power
diameter) centered on the NFI position.  The rms noise for each of
these fields is 50 microJy and 17 microJy, respectively, with a
synthesized beamsize of approximately 11 arcseconds.  Within the
revised 1 arcminute radius error circle (as reported by L. Piro on
December 16) there are no radio sources detected at a level of 3-sigma
or greater.
