GRB971214 Optical Observations                                           #008

A. Diercks, E.W. Deutsch, University of Washington, R. Wyse, The Johns
Hopkins University, G. Gilmore, Cambridge University, C. Corson,
Apache Point Observatory, F. Castander, University of Chicago, and
E. Turner, Princeton University confirm the fading optical transient
reported by Halpern et al. in IAU 6788.  We measure R.A. =
11h56m26.35s Decl. = +65o12'0.7" (equinox 2000.0).  The object was
observed to fade by approximately 1.6 magnitudes in R-band over 24
hours in images taken by Corson, Gilmore and Wyse with the ARC 3.5-m
telescope at Apache Point.
On Dec 15.51 UT, R=22.1+-0.1 and on Dec 16.52 UT, R=23.7+-0.3.
Magnitudes were calibrated based on R_F magnitudes for bright stars in
the field from the APM survey.  In this system we measure coordinates
for two reference stars.  Ref1 (11h56m25.75s, +65o12'0.7") R=20.10 +-
0.01, Ref2 (11h56m34.22s, +65o11'44.2") R=20.78 +- 0.03.  Estimated
zero point errors are approximately 0.3 magnitudes. No other object
brighter than approx R=21.5 was observed to vary.  Our R-band
observations on Dec 15 and Dec 16 were approximately coincident with
the reported MDM I-band detections by Halpern et al, (IAUC 6788)
giving an R-I color for this object of R-I = 1 +/- 0.4. Within the
quoted measuring errors, the color is constant during the fading.
Images are available at
http://www.astro.washington.edu/deutsch/misc/grb971214/
