Optical Observations of GRB 971214 at Keck                              #009

S. R. Kulkarni (CIT), J. S. Bloom (CIT), D. A. Frail (NRAO), R.
Goodrich (CARA), and A. N. Ramaprakash (CIT) report on behalf of the
Caltech GRB collaboration:  "We have obtained a series R- and I-band
images of the SAX localization (IAUC 6787) of GRB 971214 using the LRIS
instrument on the Keck II 10-m telescope on the nights of Dec 16 and
Dec 17, 1997 UT.  The OT reported by Halpern et al. (IAUC 6788) appears
to have faded by about 0.5 magnitude with respect to two nearby faint
stars over a 24-hour interval between UT Dec 16, 1997 and UT Dec 17,
1997. We note that Diercks et al. (GCN email) report a faster fading
rate but in the R-band.  We caution our results are preliminary.
Pending a more thorough analysis of the photometry we request that
the above photometric information not be cited.

The OT is very well detected on Dec 16, 1997. The photometric precision
is 0.7%. The seeing during the first epoch I-band images was ~0.65
arcsec (FWHM) and the OT appears completely consistent with a point
source (similar to that of GRB 970508).  Two extended galaxies are
found within a radius of 5-arcsecond of the OT. The seeing during the
second epoch is comparbly good."
