GRB 971214 optical observations                                        #010

On 17 December UT, we observed the candidate optical counterpart to GRB
971214 that was reported by Halpern, Thorstensen, Helfand, Costa, et al
(IAU Circular 6788).  We used the Kitt Peak National Observatory 0.9
meter telescope with a Harris I band filter.  The transient source is
seen in the clipped average of forty-four 300 second exposures, though
it is quite near the detection limit.  We also detect the two nearby
faint sources that are reported by Kulkarni et al and apparent in the R
band images by Diercks et al.  The brighter of the two is clearly
nonstellar in our data.  The observations spanned the period  UT 08:55
to  13:18 on 971217.  The point spread function of the final image has
approximately a 2 pixel (approx 1.6 arcsec) full width at half maximum.

Photometry with a 2 pixel (approx 1.6 arcsec) radius aperture yields
an I magnitude difference of +4.4 +- 0.4 magnitudes between the optical
transient and to the bright star ~ 26 arcseconds SSW of the transient.

Other magnitudes relative to this same reference star are
 -2.52 +- 0.015   Bright star ~ 26 arcsec NE of transient;
 +0.33 +- 0.02    Bright star ~ 55 arcsec NW of transient;
 +4.35 +- 0.35    Fainter nearby fuzzball, ~ 5 arcsec N of transient; 
 +3.48 +- 0.15    Brighter nearby galaxy, ~ 5.5 arcsec SW of transient;
 +3.15 +- 0.15    same object, but comparing 3 pixel radius apertures.
We do not have absolute photometric calibration for our data.
A crude estimate suggests that the 3 sigma limiting magnitude of the data
set ought to be in the range 23 < I < 24.

The combined image will be linked to the KPNO GRB followup web page
at  http://www.noao.edu/noao/grb/971214.html .

This message is quotable in publications.

-James Rhoads, on behalf of the Kitt Peak National Observatory
 GRB followup team.
