GRB 971214 Optical Observations                                       #012

S. G. Djorgovski, S. R. Kulkarni, J. S. Bloom (Caltech), R. Goodrich (WMKO), 
and D. A. Frail (NRAO) report on behalf of the Caltech GRB collaboration:  
"We obtained spectra of the proposed optical transient counterpart (OT) of 
GRB 971214 (Halpern et al., IAUC 6788) at the Keck-II 10-m telescope, on the 
night of 17 Dec 1997 UT.  Our preliminary data reductions reveal no strong 
emission lines from the OT itself.  However, we also obtained at the same time
spectra of the faint galaxy approximately 4.5 arcsec to the north of the OT.  
This galaxy shows a relatively blue continuum and an extended emission line 
at a wavelenght of 7533 A, which we tentatively interpret as [O II] 3727 line 
at z = 1.02."
