Sub-millimeter Observations of GRB 971214 at the JCMT            #015

I. A. Smith and R. P. J. Tilanus report on behalf of the James Clerk
Maxwell  Telescope (JCMT) GRB collaboration:

We used the SCUBA sub-millimeter continuum bolometer array on the JCMT 
to observe GRB 971214 on several occasions.  We mapped the error box of 
1SAX J1156.4+6513 (IAUC 6792) on UT 1997 Dec 16.  No sources were detected
at 850 microns, with a preliminary rms of 3 mJy in the central region of 
the map.  The optical transient (IAUC 6788) was near the edge of this map,
where the rms is approximately 5 mJy.  Follow up photometric observations 
of the optical transient did not detect a source at 850 microns, with 
rms 1.4 mJy on UT 1997 Dec 17, 1.9 mJy on Dec 19, and 1.3 mJy on Dec 22. 
Combining all the photometric observations gives an rms of 1.0 mJy.

Note.  Due to hacker activity at Rice University, Ian Smith is unable to
access his regular accounts.  Please cc any email to ian@ssa1.arc.nasa.gov
