GRB 971227:                                                           #018

A. J. Castro-Tirado* and J. Gorosabel, Laboratorio de Astrofisica Espacially
   Fisica Fundamental (LAEFF-INTA), Madrid
J. Greiner, Astrophysikalisches Institut (AIP), Potsdam
M. R. Zapatero-Osorio, Instituto de Astrofisica de Canarias (IAC), Tenerife
   and
E. Costa, Istituto di Astrofisica Spaziale, Frascati (on behalf of the 
   BeppoSAX team)

Report: following the detection of GRB 971227 by BeppoSAX, R-band
images were obtained by Y. Aguilar and R. Kohley (Sternwarte der 
Universitat, Bonn) with the 2.2-m CAHA telescope (+CAFOS) at the German-
Spanish Calar Alto Observatory, on Dec 27.91, Dec 28.16 and Dec 29.12 .
A careful visual inspection of the three frames reveals no variable object 
(by more than 0.5 mag) above a R = 21.5 limiting magnitude within the entire 
BeppoSAX WFC error box (8' radius). Further observations are in progress.

* ajct@laeff.esa.es - though not easily reachable by e-mail from Dec 30 to
  Jan 10.
