GRB 971227                                                             #020

A. J. Castro-Tirado and J. Gorosabel, Laboratorio de Astrofisica Espacial y
   Fisica Fundamental, Madrid
J. Greiner, Astrophysikalisches Institut, Potsdam
M. R. Zapatero-Osorio, Instituto de Astrofisica de Canarias, Tenerife
   and
E. Costa, Istituto di Astrofisica Spaziale, Frascati (on behalf of the 
   BeppoSAX team)

Report: following the detection of GRB 971227 by BeppoSAX and BATSE (IAUC 
6796, 6798), R-band images were obtained by Y. Aguilar and R. Kohley 
(Sternwarte der Universitat, Bonn) with the 2.2-m CAHA telescope (+CAFOS) at 
the German-Spanish Calar Alto Observatory. Only the image taken on Dec 27.91 
includes the entire error box of 1SAX J1257.3+5924, presumably the GRB 971227
X-ray afterglow (IAUC 6797).  An object with R = 19.5 (preliminary magnitude) 
at the edge of the 16' field of view and inside the 1SAX J1257.3+5924 error 
box, is seen on the Dec 27.91 image, but it is not present on the images 
taken on Dec 30.16 at Loiano (see below), above a limiting magnitude R = 20.5.
Its position is AR(2000) = 12 57 10.6, Dec(2000) = +59 24 43 (+/- 3"). 
An identification-chart can be obtained via anonymous ftp at laeff.esa.es 
under /pub/users/ajct/grb971227.  Deeper observations are encouraged in order 
to confirm whether this is the optical counterpart of GRB 971227.

C. Bartolini, A. Guarnieri, M. Lolli, A. Piccioni and F. Zavatti, Universita 
di Bologna, 

Communicate: the object proposed by Castro-Tirado et al (this Circ.) is
undetectable on our R frames on Dec 30.16 which were taken at the 1.5m 
telescope of the Bologna Astronomical Observatory in Loiano.  The object
was therefore fainter than R=20.5 (mag limit of the images, preliminary 
value).  Data reduction is in progress.  Deeper imaging is highly recommended.
