GRB971227:                                                              #023

Dave Balam additionally reports:

  A precise optical position of Object 3 in our previous report has been 
  determined as follows:

              12h 57m 04s.93 +59o 24' 39".1 (J2000)

  The astrometric solution was obtained using 17 USNO catalog stars, 
  m.e. 0".41 (RA) and 0".32 (Dec)



[The "previous report" referred to above is attached below for reference. SDB]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Howard E. Bond (Space Telescope Science Institute)
David Balam (University of Victoria)
Kailash C. Sahu (Space Telescope Science Institute)
report:

There seems to have been some confusion about possible optical counterparts of 
GRB 971227 in recent GCN e-mails.

We believe that this is because THREE different optical objects have been
mentioned in recent communications, as follows: 

Object            RA    (J2000)    Dec       Remarks

   1              12h57m10.6s   +59o24'43"   proposed as GRB counterpart by 
                                             Castro-Tirado et al., IAUC 6800

   2              12h57m08.6s   +59d24'40"   described as non-variable at 
                                             R=20.4 by Galama et al. (GCN 
                                             notice Dec 31) based on KPNO and 
                                             APO data

   3              12h57m04.8s   +59d24'42"   reference star with R=19.0 used 
                                             by Galama et al.


We note that objects 1 and 2 ARE NOT IDENTICAL.  Object 2 is in fact faintly
visible on direct examination of POSS-II films, in accordance with the above
report of non-variability.  Object 1 is NOT visible on POSS-I prints nor the 
POSS-II films.

A 630-sec CCD R-band exposure on the field was obtained on 1997 Dec 31.44
by D. Balam under poor observing conditions with the 1.8-m Plaskett reflector
of the Dominion Astrophysical Observatory; the limiting magnitude (S/N=3) is
R=20.5 (assuming Object 3 to have R=19.0). Object 2 is faintly visible, in
accordance with the above. 

Object 1, visible at R=19.5 in a Calar Alto image of Dec 27.91 posted on the
WWW by Castro-Tirado et al. (see IAUC 6800), and reported as NOT seen above
R=20.5 on Dec 30.16 by Bartolini et al. (GCN notice, Dec 30), is likewise NOT
visible above R=20.5 in Balam's image of Dec 31.44. 

This observation would appear to strengthen the reported variability of Object
1 and its identification with the GRB afterglow. 

Deeper images should urgently be obtained and monitoring should continue.
