Optical Observations on GRB971227:                                       #024

A. N. Ramaprakash, S. R. Kulkarni, S. G. Djorgovski, R. R. Gal
(Caltech), and S. Perlmutter and B. Grossan (UCB/LBL), report on behalf
of the Caltech GRB collaboration:

"We have analyzed R-band images of the field of 1SAX J1257.3+5924,
proposed as the x-ray counterpart of GRB 971227, obtained at the
Keck-II telescope, on UT 1997 Dec 30.8  and UT 1998 Jan 01.8.  Our
analysis shows no objects brighter than R = 23 mag which have varied
significantly by more than 0.2 mag over this 2-day interval
(conservative limits).  For comparison, a source declining with a
standard 1/t power-law would have faded by about 0.5 mag in the same
time interval.  This upper limit is at least a factor of 10 fainter
than the optical transient associated with GRB 970508 at the same
relative epoch.

In addition, we have obtained r-band images at Palomar 60-inch
telescope on UT 1997 Dec 28.4, covering about 80 percent of the
1.5-arcmin radius error circle quoted for the x-ray source.  They show
no objects brighter than about R = 21 mag which were not also detected
in the subsequent Keck images.

More refined analysis is in progress."

This message may be cited.

Please send any comments to Shri Kulkarni (srk@astro.caltech.edu). 
