GRB971227:                                                         #026

T.J. Galama, P.J. Groot (University of Amsterdam), S. Bianchi and J. Davies 
(Cardiff), T. von Hippel (University of Wisconsin) and A. Diercks 
(University of Washington, Seattle), J. van Paradijs (UoA and University of 
Alabama in Huntsville), C. Kouveliotou (USRA at NASA/MSFC) report:

"As noted by many, the identification (GCN #21) of a galaxy with the
optical counterpart to GRB971227 proposed by Castro-Tirado et al (GCN
note #20, IAUC 6800), is incorrect.  The galaxy is unrelated to the
proposed counterpart.  We sincerely apologize for the confusion this
has caused to the community. 

Comparison of the images taken with the Kitt Peak 0.9m telescope at 
Dec. 29.53 UT, the Apache Point Observatory 3.5m Telescope at Dec 30.44 UT
and a 2700s exposure with the 2.5m Isaac Newton Telescope at La Palma  
at Jan 03.10 UT of the region around the proposed OT, shows no variable 
object at a level of more than 0.3mag down to R=21.5.

Please direct communications to paulgr@astro.uva.nl  




[GCN Operator's Note:  The archive of GCN Messages for GRB971227
can be found at: http://gcn.gsfc.nasa.gov/gcn/other/971227.gcn3]
