                                                                #027
S. R. Kulkarni, A. N. Ramaprakash, J. Bloom, S. Djorgovski, Caltech;
R. Goodrich, Keck Observatory/CARA and D. Frail, VLA/NRAO
report on behalf of the Caltech GRB effort:

"The optical transient (IAUC 6788) of GRB 971214 (IAUC 6787; IAUC 6792)
was observed by J. Aycock using the LRIS instrument on Keck II.  The
observations were conducted between 1400--1600 UT of January 10, 1998
and images were obtained in the R band.  The seeing was consistently
0.86 arcsec and 12 frames each of five minute duration were obtained.
A source is clearly detected at the position of the OT.  This source is
fainter by 5.5 +/- 0.17 mag compared to object 2 of Henden et al. (GCN
note [#016] of Dec 24, 1997).  We measured pixel offsets between this source
and object 2 and compared to similar offsets in the LRIS I-band image
of Dec 15.47 1997 UT (see GCN note of Dec 17, 1997).  The offsets
match to better than 0.15 arcsec in each axis.

A power law fit to the I-band data of Halpern et al. (IAUC 6788) and
our LRIS I-band data of Dec 16.52 and Dec 17.45 UT predict an I-band
magnitude between 26.2 and 27.0 on January 10, 1998.  The uncertainty
represents maximum errors in the extrapolation.  Diercks et al. (IAUC
6791) note that the OT had R-I=1.0+/-0.4 on Dec 15.5 1997 UT.  The
subsequent two R band measurements (IAUC 6791) appear to track the
I-band points (to within errors).  Thus, if there is no color evolution
in the OT then the predicted R band magnitude on 10 January 1998 UT is
between 27.2 and 28.0 mag with an offset uncertainty of 0.4 mag.  We
conclude that either the OT has stopped its power law decay or more
likely the host of the OT has an R magnitude of 25.6 mag."

This is citable information.
