Near-IR follow-up on GRB971227:                           #028

Message from:   S. Klose, 
                Thueringer Landessternwarte Tautenburg, 
                Germany,
                klose@tls-tautenburg.de  

The 1.5 arcmin radius error box of GRB 971227 (Piro et al.,
IAUC 6797) was imaged with the Calar Alto 2.2-m telescope 
on January 9.1 UT using one of the MAGIC near-infrared cameras.
The total integration time was 5000 seconds in the K'-band 
and 5000 seconds in the J-band, centered at RA, DEC (J2000) 
= 12:57:15.0, 59:24:02. MAGIC was used in its wide-field mode
giving a field of view of 415 times 415 arcsec.  The sky was 
clear, but the sky conditions presumably not very photometric. 
Final images and final results of the data reduction will be 
published within about 2-4 weeks.

Preliminary results of the image reduction can already be 
obtained via http://www.tls-tautenburg.de/research/grb.html.
Both, the J and the K'-band image are obtained by combining
1000 frames taken at 5 overlapping positions.

If the optical counterpart of the GRB afterglow is strongly 
affected by extinction, then the most promising candidates for 
the NIR counterpart might be very red and faint objects.  Two such 
objects are visible in the GRB error box.  Both have only a 
faint counterpart on the Keck R-band image published 
by Djorgovski et al. (GCN #025). Coordinates are (+/- 2"):

    Object A: RA, DEC (J2000) = 12:57:10.3, 59:24:14
    Object B: RA, DEC (J2000) = 12:57:22.8, 59:23:48.

A photometry has still not been performed, but one can guess
that both objects might have K' = 19.0 +/- 1.0.  The most promising
object is object A.  Currently, it seems unlikely that this is an
artifact, but remind please, these are preliminary data.
At the moment it is impossible to decide whether one object
is physically related to GRB 971227, or whether both objects
are only very red objects in the field.  To be careful, one should
assume the latter.  ROSAT/HRI data could help.


This message may be cited.
Please send any communications to klose@tls-tautenburg.de
