TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  33
SUBJECT: GRB980326 optical observations
DATE:    98/03/29 05:04:37 GMT
FROM:    Shri Kulkarni at Cal Tech  <srk@astro.caltech.edu>

GRB 980326: Optical Transient Confirmed:

A. C. Eichelberger, S. R. Kulkarni, S. G. Djorgovski (California
Institute of Technology) report on behalf of the Caltech-Keck GRB
effort:

On UT March 27, 1998, A. V. Filippenko, D. C. Leonard and A. G. Reiss
(U. C. Berkeley), observed the WFC localization region (IAUC 6851) with
the Low Resolution Imaging Spectrograph (LRIS) on the Keck II
telescope.  On UT March 28, 1998, H. Spinrad, A. Bunker, D. Stern (U.
C. Berkeley), A. Dey (JHU) and S. A. Stanford (IGPP), observed the
same field with LRIS.  For both nights images were obtained in the R band.

We report the following magnitudes for the variable object reported by
Groot et al. (IAUC 6852; also previous GCN note #32):

      R(UT 1998 March 27.31) = 21.04 mag.
      R(UT 1998 March 28.25) = 23.54 mag.

The zero point was set by assuming R=21.7 magnitude for the object
designated as "comparison star 2" by Groot et al.  (IAUC 6852; R=21.7).

Combining the two Keck points with the R magnitude from the AAT
observations (IAUC 6852) we find the variable source exhibits a power
law decay with index = -2.0 This is considerably steeper than those
exhibited by optical transients of previous GRBs.

This note is citeable.
