TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  35
SUBJECT: GRB980326 optical observations
DATE:    98/03/31 19:11:38 GMT
FROM:    Bruce Grossan at LBNL  <bruce@singu.lbl.gov>

Addendum to GCN #34

Bruce Grossan, Robert Knop, Saul Perlmutter (Lawrence Berkeley
National Laboratory and CfPA, U.C. Berkeley), and Isobel Hook(ESO)
report that in the observations of UT Mar 30.2 using the LRIS
instrument on Keck II (see GCN#34), OT980326 (see IAUC6582) is
irregular in shape, with some elongation roughly NE to SW.  We have
therefore analyzed the OT photometry with a 1.5" aperture to include
all the light up to the point where the curve-of-growth flattens.  The
OT, with 900 seconds of exposure, was delta R= 3.1 and 4.7 mag fainter
than stars 2 and 3 of IAUC6582, where these reference stars were
measured with a larger 3.0" aperture.  This yields R = 24.8 or 25.0
mag for the OT using the absolute calibrations for stars 2 and 3. Note
that the OT has a neighboring object currently 0.7 mag brighter,
approximately 1.4" E, 0.7" S of the OT.
