TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  41
SUBJECT: GRB980329 optical observations
DATE:    98/04/03 10:14:45 GMT
FROM:    George Djorgovski at CalTech  <george@oracle.caltech.edu>

S. G. Djorgovski, S. R. Kulkarni, J. Sievers (Caltech), D. Frail and 
G. Taylor (NRAO), on behalf of the Caltech-NRAO GRB collaboration, report:

We have detected a galaxy coincident to within the astrometric errors (about
0.5 arcsec) with the variable radio source detected at the VLA by Taylor et al.
(see GCNC#40) on deep R-band images taken with the Keck-II 10-m telescope
on 02 April 1998 UT.  The galaxy has a magnitude R = 25.7 +- 0.3 (preliminary
reductions).  The image of the field is shown at
http://astro.caltech.edu/~george/grb/grb980329.html.

We propose that this is the host galaxy of the radio transient detected at the
VLA, which may be the afterglow of GRB 980329.

Further observations of this field are in progress.

This note can be cited.
