TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  48
SUBJECT: GRB980329 optical observations
DATE:    98/04/06 19:07:37 GMT
FROM:    Elena Pian at TESRE-CNR,Bologna  <pian@tesre.bo.cnr.it>


E. Palazzi, N. Masetti, E. Pian, F. Frontera (ITeSRE-CNR, Bologna), L. 
Nicastro (IFCAI-CNR, Palermo), P. Vreeswijk, T. Galama, P. Groot, J. van
Paradijs (U. Amsterdam), M. Della Valle (Oss.  Astr. Padova), E.  Costa,
M. Feroci, L. Piro (IAS-CNR, Rome), C. Kouveliotou (MSFC-NASA), and
C. Lidman (ESO) 

report: 

The error box of GRB980329 (IAUC 6853) was observed with the NTT at ESO
(La Silla, Chile) on March 29.99, 30.99 and April 1.01 UT with EMMI in R
and V band filters.  Observations lasted 10+10 minutes per filter per
night.  Limiting magnitudes were ~24.0 in R and 23 in V.  On March 29.99,
at the position RA = 07h02m38s, Dec = +38deg50'44".1 (J2000), coincident
(to within the astrometric errors) with VLA J0702+3850 (GCN #40) and with
the galaxy reported by Djorgovski et al. (GCN #41), we detect an R = 23.5
(+/- 0.2) object.  The source is not detected in V, and in the subsequent
nights is undetected in both bands.  Using R = 25.7 (April 2, Djorgovski
et al., GCN #41) we obtain a luminosity power-law decay index <~ -1.3.
The extrapolation of this power-law to the time of the observations reported
by Guarnieri et al. (GCN #37, Mar 29.79), Brocato et al. and Cappellaro
(see below) is consistent with their non-detections.  The NTT R band images
can be found at the Web site
http://www.tesre.bo.cnr.it/~nicastro/grb980329, as well as the TIRGO
J band images reported in GCN #46. 

In addition:

E. Brocato, A. Piersimoni, and G. Raimondo (Oss. Astr. Teramo) report: 
We imaged the GRB980329 error circle with the 0.72-m telescope at Campo
Imperatore (Teramo) equipped with a Tek-CCD and R band filter on March
29.83 UT for 1800 s.  No object brighter than R = 20 is detected at the
VLA source position. 

E. Cappellaro (Oss. Astr. Padova) reports:  On March 29.81 and 29.99 UT,
the GRB980329 error circle was imaged for 1500 s using the 1.8-m telescope
at the Asiago observatory with AFOSC and R band filter.  Down to a limiting
magnitude of R = 21, no object is found at the VLA source position. 
