TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  49
SUBJECT: GRB980329 IPN annulus
DATE:    98/04/06 20:12:03 GMT
FROM:    Kevin Hurley at UC Berkeley <khurley@sunspot.ssl.berkeley.edu>

K. Hurley (UCB) on behalf of the Ulysses GRB team,
M. Feroci (IAS/CNR, Rome) and F. Frontera (ITESRE/CNR, Bologna) 
on behalf of the BeppoSAX/GRBM Team report:

We have derived a preliminary IPN annulus for this burst using
Ulysses and the BeppoSAX Gamma-Ray Burst Monitor.  The annulus
is described by a circle of radius of 49.898 degrees centered at
RA(2000) = 154.298 degrees, Declination (2000) = 13.169 degrees.
The half-width of the annulus is 0.022 degrees. The annulus
intersects the WFC error circle (IAUC 6853) and reduces its area.  
The intersection points are:

		RA(2000)		Decl (2000)
     105.628 o = 7 H 2 M 30 S      38.808 o = 38 o 48 ' 29 "
     105.662 o = 7 H 2 M 38 S      38.895 o = 38 o 53 ' 40 "
     105.683 o = 7 H 2 M 43 S      38.796 o = 38 o 47 ' 45 "
     105.716 o = 7 H 2 M 51 S      38.880 o = 38 o 52 ' 49 "

This error box includes the SAX NFI X-ray source (IAUC 6854), radio
source (GCN #40) and the optical transient (GCN #48).  Further processing 
will reduce the annulus width.  An image may be found at
http://ssl.berkeley.edu/ipn3/980329/.
