TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  51
SUBJECT: GRB980329 Keck K-band observations
DATE:    98/04/07 23:43:38 GMT
FROM:    James Larkin at UCLA <larkin@virgo.astro.ucla.edu>

J. Larkin and A. Ghez (UCLA) in collaboration with S. Kulkarni,
S. Djorgovsk (Caltech), D. Frail and G. Taylor (NRAO) report:

We have fully reduced our K-band images of the field surrounding the
gamma ray burst GRB980329.  We confirm our earlier strong detection of
a compact (<0.6'' FWHM) object at the radio coordinates reported by
Taylor et al. (see GCN#40) and coincident with the optical counterpart
announced by Djorgovski et al. (see GCN#41).  The observations include
two separate 90 minute exposures at the Keck 10 meter telescope
obtained on UT 1998 April 02 and April 03, respectively.  The total
K-band magnitudes of the object are 20.7+-0.2 mag on April 02, and
20.9+-0.2 mag on April 03.  The source is unresolved in our images,
even if we include only those frames taken under the best seeing
conditions of 0.5 to 0.6 arcseconds.

The final K band image can be found at
	http://www.astro.ucla.edu/~larkin/grb.html

This note is citable.
