Subject: GRB980329
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  52
SUBJECT: GRB980329 R & I-band observations
DATE:    98/04/08 12:08:04 GMT
FROM:    Holger Pedersen at Copenhagen U. Obs. <holger@astro.ku.dk>

H.Pedersen (Copenhagen University Observatory), 
J.Fynbo (Institute of Physics and Astronomy, Aarhus),
E.Valtaoja (Tuorla Observatory, Turku), 
M.Tornikoski (Metsahovi Radio Observatory, Helsinki),
J.Clasen (Nordic Optical Telescope, La Palma), and
E.Palazzi (Istituto TeSRE, Bologna), report:

Using the 2.56 m Nordic Optical Telescope, La Palma, 
we have obtained a total of seven 600 s R band exposures
of the proposed host galaxy (ref. GCN #41, #51). 

The exposures were taken March 30.924 - 30.942 (2 exp.), 
March 31.866 - 31.882 (2 exp.), and April 01.879 - 02.029 (3 exp.). 
One 300 s I band exposure was obtained on March 31.919.

The optical transient is not clearly detected in any single
exposure, nor in the sum of exposures from any night.  However, 
the sum of all R exposures shows a very faint object at the 
cited position for which we derive m(R) = 24.8 +/- 0.5
(using the R=15.8 object from IAU Circ. No. 6856 as calibration). 

The data files can be retrieved from 

http://www.astro.ku.dk/~holger/g/IMAGES/GRB980329/NOT_R.fits.gz
                                              .../NOT_I.fits.gz

Further to this, H.Pedersen reports:

Using the 45/77 cm Brorfelde Schmidt, a series of seventeen 
500 s R band exposures were obtained March 29.860 - 29.973. 

None of these exposures shows any object at the position of
the optical counterpart.  During the observing interval, the 
detection limit deteriorated gradually, from R=18.5 to 18.0 

K.Augustesen kindly performed the Schmidt observations.

This message can be cited.
