TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  53
SUBJECT: GRB980326 IPN annulus
DATE:    98/04/09 01:05:15 GMT
FROM:    Kevin Hurley at UC Berkeley (khurley@sunspot.ssl.berkeley.edu)

K. Hurley (UCB) on behalf of the Ulysses GRB team,
M. Feroci (IAS/CNR, Rome) and F. Frontera (ITESRE/CNR, Bologna) 
on behalf of the BeppoSAX/GRBM Team report:

We have derived a preliminary IPN annulus for this burst using
Ulysses and the BeppoSAX Gamma-Ray Burst Monitor.  The annulus
is described by a circle of radius 40.771 degrees centered at
RA(2000) = 154.714 degrees, Declination (2000) = 13.166 degrees.
The half-width of the annulus is 0.042 degrees.  The annulus
intersects the WFC error circle (IAUC 6851) and reduces its area.  
The intersection points are:

		RA(2000)		Decl (2000)
     129.194 o = 8 H 36 M 47 S     -18.981 o =-18 o 58 ' 53 "
     128.988 o = 8 H 35 M 57 S     -18.817 o =-18 o 49 ' 01 "
     129.242 o = 8 H 36 M 58 S     -18.911 o =-18 o 54 ' 38 "
     129.054 o = 8 H 36 M 13 S     -18.761 o =-18 o 45 ' 38 "

This error box includes the optical transient (GCN #32, IAUC 6852).
Further processing will reduce the annulus width.  An image may be
found at http://ssl.berkeley.edu/ipn3/980326/.

This message is citable.
