TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  54
SUBJECT: GRByymmdd, Announcement of automation
DATE:    98/04/10 22:50:21 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

Scott Barthelmy (NASA-GSFC) reports:

INTRO:
This GCN Observation Report announces that the system is fully automated.
All the names of the people that have requested to be added to the GCN
Circular service are now activated.  They can send their circular submissions
directly to gcncirc@lheawww.gsfc.nasa.gov, and if they meet the vetting
requirements then they will processed and distributed automatically to the list.

PROCEDURE USED IN THE RECENT PAST:
For a few months I have been collecting names to be added to the vetting and
distribution list, but the service has remained manual (not automated).
The Observation Reports people have submitted were processed manually and
distributed to a list made up of all the addresses from the "sites" in the
original part of GCN plus the new people that requested to be added.

NEAR-TERM PROCEDURE TO BE USED:
Because only half of the people on the original GCN "sites" list have
requested to be included in the GCN Observation Reports list, I will 
continue to distribute these Reports manually in addition to those that
get sent via the automated list.  This will provide some transition from the
old manual way which people have become accustomed.

ONE VS TWO COPIES AND THE MANUAL-TO-AUTO TRANSITION:
If you received ONLY ONE COPY of this notice, it means that you have not
requested to be added to the automated vetting/distribution Report list.
You should immediately request to be added.  You can send email to
scott@lheamail.gsfc.nasa.gov with the 6 pieces of information (your name,
affiliation, address where you want to receive the reports, your login
account name you'll be using to submit, your domain where you'll be submitting
from, and whether or not you want to receive reports).  These 6 fields are
fully explained in http://gcn.gsfc.nasa.gov/gcn/gcn3_circulars.html.
[Unfortunately, I can not just copy everyone over from the "sites" list
to the new vetting/distribution list, because I do not know the affiliations
of some and if the submitting & receiving accounts/addresses are different.]

If you received TWO COPIES of this notice, then you are already on the
automated vetting/distribution list, and nothing further is required.
You can send future reports to the gcncirc@lheawww.gsfc.nasa.gov account
(in the proper format) and they will be processed and distributed automatically.

ENDING THE DUAL DISTRIBUTION TRANSITION PHASE:
After some time (it depends on the actual elapsed time and the number of
reports that are distributed), I will discontinue the dual (manual and auto)
distributions, and rely on only the automated method.  [Of course as part
of the GCN service, the GCN Operator will always be on call to handle
submissions that for one reason or another (unvetted name, no GRB in Subject,
are still sent to scott@lheamail.gsfc.nasa.gov instead of the normal account
gcncirc@lheawww.gsfc.nasa.gov, etc) do not get make it through the automated
processing.]

WHICH COPY ID:
This copy of the report was processed through the AUTOMATED GCN list.
If you received this AUTOMATED copy, there is nothing further you have to do.

