TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  57
SUBJECT: GRB980326, optical observations
DATE:    98/04/23 05:30:47 GMT
FROM:    George Djorgovski at Caltech/Palomar  <george@oracle.caltech.edu>

S. G. Djorgovski, S. R. Kulkarni, P. Cote, J. Blakeslee, J. S. Bloom, and 
S. C. Odewahn (Caltech), on behalf of the Caltech GRB collaboration, report:

We obtained R band images of the field of GRB 980326, using Keck-II 10-m
telescope, on the night of 17 April 1998 UT.  We clearly detect a galaxy
coincident to within the astrometric errors (less than 0.3 arcsec) with
the previously reported optical transient (cf. Groot et al. IAUC 6852,
and Kulkarni et al. GCN Circ. 33).

Using the magnitudes of stars 2 and 3 from Groot et al., we derive for
this galaxy R = 25.5 +- 0.5 mag (preliminary reductions).  This is about
0.6 magnitudes fainter than the tentative detection by Grossan et al.
(GCN Circ. 35), and is consistent with the upper limits reported by 
Valdes et al. (GCN Circ. 56).

We interpret this object as the host galaxy of GRB 980326, probably with 
a negligible contamination from the OT itself.  The difference in 
brightness from the measurements by Grossan et al. on 30 March 1998 UT 
suggests that some contribution from the OT was still present at that time, 
with the estimated OT magnitude of R ~ 25.8 at that epoch.

Images of the field can be found at:
http://astro.caltech.edu/~george/grb/grb980326.html

Further observations of this field are in progress.

This note can be cited.
