TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  59
SUBJECT: GRB 980329 ROSAT observation
DATE:    98/04/28 05:57:50 GMT
FROM:    Jochen Greiner at Astrophys.Inst. Potsdam,Germany  <jgreiner@aip.de>

J. Greiner (AI Potsdam, Germany), W. Voges (MPE Garching) and F. Frontera
(Bologna, Italy), E. Costa and L. Piro (IAS Rome, Italy) report:

A ROSAT target-of-opportunity observation was performed towards the position 
of GRB 980329 (IAUC 6853) between April 1--3, 1998. The total exposure time
was 33.5 ksec. No X-ray source is detected within the WFC error box at
the 3 sigma significance level or higher (upper limit of 0.0001 cts/s). 
Adopting a power law spectrum with photon index of 2.0 and only galactic 
absorption (9*10^20 cm^-2), this corresponds to a flux limit of
9.3E-15 erg/cm^2/s in the 0.1-2.4 keV band. The non-detection of the 
X-ray afterglow source 1SAX J0702.6+3850 as detected with the BeppoSAX NFI 
(IAUC 6854) implies that the X-ray flux of the GRB 980329 afterglow decayed 
according to t^-1.8 or steeper.

An image of the ROSAT observation is available at 
http://www.obs.aip.de/~jcg/grb980329.html.

