TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  60
SUBJECT: GRB 980425 optical observations
DATE:    98/04/29 18:17:16 GMT
FROM:    Titus Galama at U.Amsterdam  <titus@astro.uva.nl>

T.J. Galama, P.M. Vreeswijk, P.J. Groot, B. Stappers (University of
Amsterdam); E. Pian, F. Frontera, E. Palazzi, N. Masetti (CNR,
Bologna); L. Nicastro (IFACI-CNR, Palermo); M. Feroci (CNR, Roma);
R.G. Strom (NFRA and U of Amsterdam); C. Kouveliotou (USRA/MSFC);
J. van Paradijs (U of Amsterdam and U of Alabama in Huntsville)
report: "Comparison of Digitized Sky Survey (DSS) and ESO NTT images
obtained on April 28.37 UT (1998) shows a point source in the BeppoSAX
WFC error box of GRB 980425 (IAUC 6884) which is not visible in the
DSS.  The object is also detected in red and blue band images taken at
the 50in telecope at the Australian National University's Mt. Stromlo
Observatory on April 26.63 UT (1800s), April 26.81 UT (1800s) and Apr
28.68 UT (1800s). It is located at RA 19:35:03.17, DEC -52:50:46.1
(J2000), offset from the nucleus of the barred spiral galaxy ESO
184-82 (in the DN 1931-529 group of galaxies; Duus & Newall, ApJS 35,
209, 1977) and coincident with the spiral arms. The object varies by
less than 0.2 magnitudes between April 26.63 and 28.83 and has a blue
magnitude of 16.2 +/- 0.5. It is therefore not clear whether the
source is related to GRB 980425, or whether it is, e.g., a
supernova. Images of the object and the SB galaxy can be found at
http://www.astro.uva.nl/titus.  Comparison of the Mt. Stromlo April
26.63 UT and Apr 28.68 UT red band images at the location of the X-ray
source (BeppoSAX GRB MAIL N. 98/11) shows no variation > 0.2 mag down
to about 21 mag."

This work is based partly upon images obtained by the MACHO Project
with the 50in telecope at the Australian National University's Mt. Stromlo 
Observatory.


This message is citeable.
