TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  65
SUBJECT: GRB 980425 optical observations
DATE:    98/05/02 20:57:29 GMT
FROM:    Titus Galama at U.Amsterdam  <titus@astro.uva.nl>

P.M. Vreeswijk, T.J. Galama, P.J. Groot (University of Amsterdam);
F. Frontera, E. Palazzi, N. Masetti (CNR, Bologna); L. Nicastro
(IFACI-CNR, Palermo); E. Costa, L. Piro (CNR, Roma); R.G. Strom (NFRA
and U of Amsterdam); C. Kouveliotou (USRA/MSFC); J. van Paradijs (U of
Amsterdam and U of Alabama in Huntsville); J.F. Gonzalez, V. Doublier
(ESO, Chile) report: "Comparison of R band images of the error box of
GRB 980425 (Soffitta et al. 1998; IAUC 6884) taken at the ESO NTT
telescope on April 28.37 UT (900s) and May 1.33 UT (900s) shows no
variation > 0.3 mag down to 22.8 mag at the location of the transient
BeppoSAX NFI X-ray source 1SAXJ1935.3-5252 (Pian et al. 1998; GCN #61)."

This message is citeable.
