TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  70
SUBJECT: GRB 980425 Brightness Temperature
DATE:    98/05/13 00:52:08 GMT
FROM:    Shri Kulkarni at Caltech  <srk@astro.caltech.edu>

S. R. Kulkarni, J. S. Bloom, California Institute of Technology,
D. A. Frail, National Radio Astronomy Observatory, R. Ekers,
M. Wieringa, R. Wark, J. L. Higdon, Australian Telescope National
Facility report:

Within the localization of GRB 980425 (IAUC 6884) Galama et al. (IAUC
6895) reported a possible supernova candidate for which Wieringa et
al.  (IAUC 6896) saw a brightening radio source.  The object appears to
be an unusual supernova based on its spectrum (IAUC 6895).  The
continued brightening in the optical (IAUC 6899) suggests that the
supernova is young and is compatible with an explosion on or around
April 24, 1998, the epoch of GRB 980425.  For an assumed expansion speed
of 20,000 km/s and a distance of 44 Mpc to the host galaxy of the
supernova (from the redshift given in IAUC 6896) we derive a brightness
temperature of 3x10^14 K from the observed 39 mJy at 6 cm on May 5
(IAUC 6896). This is in excess of the usual Compton limit of 10^12 K.
Despite this, no X-ray emission is seen (GCN #69).  Thus we are forced
to invoke relativistic expansion speed which results in a larger source
size and correspondingly smaller brightness temperature.  We suggest
that the radio emission arises in a relativistic shock and the optical
emission in a standard low velocity shock. The model predicts that the
radio source should not exhibit diffractive scintillation.  We urge
observers to carry out higher frequency radio observations and IR
observations as these directly measure the particle spectrum that gives
rise to the radio emission.  The urgency is that the radio emission may
cease once the relativistic shock runs into denser ambient gas.
Parenthetically, we note that it is possible that such a fast moving
shock could generate an initial burst of gamma-rays."
