TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  74
SUBJECT: GRB980519, BeppoSAX-WFC position
DATE:    98/05/19 17:02:00 GMT
FROM:    Luigi Piro at IAS/CNR Frascati  <piro@alpha1.ias.rm.cnr.it>

Luigi Piro on behalf of the BeppoSAX team report:


GB980519 (BATSE trigger n.6764) has been detected by the GRBM of BeppoSAX
and by the WFC at about 12:20:00 UT of May 19. 

A preliminary position  by the WFC is:
  RA(2000)=350.54
  Dec(2000)=77.293
with an error radius of 5'.

A BeppoSAX follow up with the NFI is being planned.

