TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  75
SUBJECT: GRB980519, BeppoSAX-WFC updated position 
DATE:    98/05/19 17:19:24 GMT
FROM:    Luigi Piro at IAS/CNR Frascati  <piro@alpha1.ias.rm.cnr.it>

Luigi Piro on behalf of the BeppoSAX team report:


GB980519 (BATSE trigger n.6764) was detected by the GRBM of BeppoSAX
and by the WFC at about 12:20:00 UT of May 19. 

Refined position from the WFC are:
  RA(2000)=350.561
  Dec(2000)=+77.255
with an error radius of 3'.

This is 2' from the preliminary position.



[GCN Operator's Note:  Due to an unfortunate and rare scheduling conflict
at the GCN end, the original position notice was closely spaced in time
with this updated position notice.]

