TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  77
SUBJECT: GRB980515, BeppoSAX IAUC to be submitted
DATE:    98/05/19 22:57:51 GMT
FROM:    Marco Feroci at IAS/CNR Frascati  <feroci@ias.rm.cnr.it>

Marco Feroci on behalf of the BeppoSAX team reports the following
submission to the IAU Circulars:                      


GRB 980515
   M. Feroci and L. Piro, Istituto Astrofisica Spaziale, CNR, Rome; 
M.R. Daniele, G. Gennaro, S. Rebecchi, and G. Celidonio, BeppoSAX Science
Operation Center, Rome; L.A. Antonelli, BeppoSAX Science Data Center, Rome;
and J. Heise, Space Research Organization of the Netherlands, Utrecht,
report:
"The BeppoSAX Wide Field Camera error box of GRB 980515 was
observed with the BeppoSAX Narrow Field Instruments (NFI) starting
on May 16.1178 UT (10 hr after the burst).  A previously unknown
x-ray source, 1SAX J2116.8-6712, was detected by the MECS (units 2
and 3) at R.A. = 21h16m49s, Decl. = -67o11'.8 (equinox 2000.0;
preliminary error radius 1'.5 due to the poor statistical quality).  
This position is 4'.9 from the centroid of the WFC position (GCN #73).  
The source 1SAX J2116.8-6712 exhibits a moderate variability 
over the two-day NFI observation.  There is no clear evidence for 
a monotonic decaying behaviour.  The average countrate was 
0.0026 +/- 0.0006 count/s (2-10 keV) in the two MECS units, 
corresponding to (1.6 +/- 0.4) x 10E-13 erg cmE-2 sE-1 (assuming a 
Crab-like energy spectrum).  At this time 1SAX J2116.8-6712 is the 
only candidate as the x-ray afterglow of GRB 980515". 

