TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  79
SUBJECT: GRB 980519 Optical Observations
DATE:    98/05/20 12:35:45 GMT
FROM:    George Djorgovski at Caltech/Palomar  <george@oracle.caltech.edu>

GRB980519 Optical Observations

S. G. Djorgovski, R. R. Gal, S. R. Kulkarni, J. S. Bloom, and A. Kelly,
on behalf of the Caltech GRB Collaboration, report:

"We obtained multicolor (BVRri) CCD images of the field of GRB 980519 
(see GCN Circ. 75), using Palomar Observatory 200-inch and 60-inch 
telescopes, on UT May 20.

We confirm the optical transient (OT) discovered by Jaunsen et al. 
(GCN Circ. 78).  The object is continuing to fade.  Using the magnitudes 
of stars B and C of Jaunsen et al. (their star A gives discrepant results) 
to tie in the instrumental magnitude systems, we derive for the OT:
I = 21.46 (+- 0.1) in this magnitude system, on UT May 20.436 (mean epoch).

Comparing with the value of I = 20.08 mag in the same system on UT May 20.00
from Jaunsen et al., we derive the power-law decline slope of -1.98 for the
I-band light curve.  This is fully consistent with the relative V-band
light curve given at http://www.uio.no/~ajaunsen/grb980519.

These measurements are preliminary.  A more detailed analysis of the data
is in progress.

This note can be cited."

