TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  83
SUBJECT: GRB980519 Optical Observations
DATE:    98/05/20 23:16:27 GMT
FROM:    Fredrick J Vrba at USNO  <fjv@nofs.navy.mil>

GRB980519 Optical Observations

The U. S. Naval Observatory GRB team (F. J. Vrba, B. Canzian, S. E. Levine,
H. H. Guetter, A. A. Henden, C. B. Luginbuhl, J. A. Munn), D. H. Hartmann
(Clemson Univ.), and M. C. Jennings (IGPP, UCR visitor) report follow up 
optical photometry of the variable object found by Jaunsen et al. (GCN Report 78)
within the BeppoSAX error circle of GRB980519 (see GCN Report 75). Observations 
were obtained with the USNO Flagstaff Station 40-inch telescope between 
UT 1998 May 20.143 and 20.328 under the pole and again between UT 1998 May 20.426 
and 20.464 when the field could be re-acquired at large hour angle. Four sets of 
observations were obtained in the Cousins R filter, two in the Cousins I filter, 
and one in the Johnson/Cousins V filter. Each set of observations consisted of 
three co-added and dithered images of 10 minutes each. The observations were obtained 
through variable cirrus clouds and haze. Preliminary reductions of the R-filter 
data by comparing with the magnitudes of stars A, B, and C as given in GCN Report 80 
yield:

               UT Date          R (mag) 

            1998 May 20.163   20.39 +/- 0.12
                     20.229   20.77 +/- 0.15
                     20.287   20.87 +/- 0.13
                     20.445   21.15 +/- 0.13

The uncertainties reflect both the internal photometry errors and the scatter 
in the magnitude offsets to stars A, B, and C. These data are consistent 
with the single R magnitudes from the MDM telescope (GCN Report 80) and the APO 
3.5-m telescope (GCN Report 82). The lightcurve derived from these combined 
datapoints can be found on our web site at: 
             http://psyche.usno.navy.mil/nofs/grb/grb980519.html.
During this time interval the data do not appear to be consistent with a simple
power law decrease in brightness.

In a more detailed analysis we plan to also reduce these data with respect to 
two TYCHO stars within our CCD FOV and to analyze the V and I data to investigate 
colors.

For further information contact F. J. Vrba at fjv@nofs.navy.mil or by telephone
at (520) 779-5132.

This GCN note can be cited.

