TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  84
SUBJECT: GRB980519 optical observations
DATE:    98/05/21 09:17:17 GMT
FROM:    Jens Hjorth at NORDITA  <jens@nordita.dk>

GRB 980519 Optical Observations

On behalf of the Nordic Optical Telescope GRB team J. Hjorth, A. O. Jaunsen, 
K. Kjernsmo, and H. Pedersen report updated as well as new photometry of the 
optical transient (Jaunsen et al., GCN #78) believed to be related to 
GRB 980519. 

As indicated by Djorgovski et al. (GCN #79) and Kemp & Halpern (GCN #80) the 
photometry reported in GCN #78 was incorrect. This was due to the strongly
variable, non-photometric conditions prevailing at the time of observations. 
Adopting the Kemp & Halpern (GCN #80) zero point the updated photometry of the 
OT yields I=18.48+-0.1 on May 19.88 UT and I=19.05+-0.03 on May 20.00 UT. 

In the same photometric system we report the following measurements:

May 20.98 UT     I=21.64+-0.2
May 21.17 UT     I=21.64+-0.1 

These measurements are uncertain as the OT is close to the detection limit 
in our images.

Thus, the rapid decay has continued during May 20 UT. Our last measurements
provide marginal evidence that the decay has leveled off. If confirmed, this 
may be due to non-trivial intrinsic variability of the source or to an extra 
source of light along the line of sight to the OT, eg. the host galaxy. 

The above findings are preliminary. A more detailed analysis of the data
is in progress.
 
This note can be cited.

