
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  89
SUBJECT: GRB 980519
DATE:    98/05/22 22:21:24 GMT
FROM:    Dale A Frail at NRAO  <dfrail@nrao.edu>

D. A. Frail, G. B. Taylor (NRAO), S. R. Kulkarni (Caltech), and
the BeppoSAX GRB team report:

Beginning on May 19.8, May 20.6 and May 22.3 UT we observed the field
containing the fading X-ray source 1SAX J2322.3+7716 (Nicastro et
al. IAUC 6912) with the VLA at 8.3 GHz. The May 22.3 UT observations
detected a 102+/-19 microJy radio source coincident with the optical
transient first seen by Jaunsen et al. (GCN 78). The radio source VLA
J2322+7715 is at ra = 23h22m21.49s dec = +77d15'43.2" (equinox J2000)
with a conservative error of 0.1 arcsec in each coordinate.
Re-examining this location for the data taken on May 19.8 UT and May
20.6 UT we measure a flux density of 38+/-28 and 68+/-27 microJy,
respectively. We propose that VLA J2322+7715 is the radio afterglow
from GRB 980519. Additional radio observations are in progress to look
for significant variability.

This message may be cited.


