TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  94
SUBJECT: SGR1900+14
DATE:    98/06/03 01:03:48 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, Space Sciences Laboratory, on behalf of the Ulysses
Gamma-Ray Burst Team; C. Kouveliotou, Universities Space Research
Association, on behalf of the Gamma-Ray Observatory BATSE team; and E.
Mazets and  T. Cline, on behalf of the KONUS-WIND team, report: "This
soft gamma repeater has entered an extraordinary new phase of activity
with a previously unobserved frequency and intensity of bursts.
Activity began  on May 26 and has continued at least through May 30.
Triangulation with Ulysses and BATSE gives a preliminary annulus whose
center is at (equinox 2000.0) R.A. = 21h58m18s, Decl. = -11o18'.4, and
whose radius is 47.269 +/- 0.019 deg.  This annulus includes the
network synthesis error box (Hurley et al. ApJ 431, L31, 1994), the
ROSAT source proposed as a possible quiescent X-ray counterpart to the
soft repeater (Hurley et al. ApJ 463, L13, 1996), and the peculiar
double M star system coincident with the ROSAT source (Vrba et al. ApJ
468, 225, 1996).  As all these locations are mutually consistent, we
conclude that the ROSAT source and M star system are indeed the
counterparts to the soft gamma repeater, and urge that observations at
other wavelengths be undertaken immediately, while the source remains
active.  An image may be found at http://ssl.berkeley.edu/ipn3/sgr1900+14/"

C. Kouveliotou, Universities Space Research Association, P. Woods, M.
Kippen, M.S. Briggs, University of Alabama in Huntsville, K. Hurley,
Space Sciences Laboratory, report: "On May 30th, BATSE triggered on an
extremely intense outburst from this source that comprised at least 38
bursts of varying intensity and duration; the series of bursts started
at 32624 s UT, and lasted for about 350s. The peak flux of each of the
three major bursts in the series is 1.1x10e-4 ergs/cm^2 s (between
25-300 keV, integrated for 128 ms). Assuming a distance of about 12
kpc for SGR 1900+14 (F. Vrba et al., ApJ 468, 225 1996), this
corresponds to a luminosity of about 2x10e42 ergs/s for each burst.
This bunching of emission is very similar to the behaviour of SGR
1806-20, as detected with the Rossi X-Ray Timing Explorer in 1996 (C.
Kouveliotou, et al, IAUC 6503). Overall, between May 26 and June 1st,
we have detected over 50 bursts from SGR 1900+14. The frequency and
intensity of emissions are unlike any previously seen behaviour from
this source. We strongly encourage follow up observations in infra-red
and radio wavelengths, while the source is still active."

These messages are citeable.


