TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  96
SUBJECT: GRB980519 Secondary Standards
DATE:    98/06/05 00:37:19 GMT
FROM:    Arne A Henden at USNO/USRA  <aah@nofs.navy.mil>

The U. S. Naval Observatory GRB team (A. A. Henden, F. J. Vrba,
C. B. Luginbuhl, B. Canzian, S. E. Levine, H. H. Guetter, J. A. Munn)
report follow up optical photometry of the secondary standards
(see Jaunsen, et. al. GCN 78 and Bloom, et. al. GCN 87) in the field
of GRB980519.  The observations were made on two photometric nights
during the past week with the USNO 1.0m telescope.  Johnson BV and
Cousins RI filters were used, with an average of 32 Landolt standards
of wide color range and extinction observed on each night.  The
transformations are accurate to 0.01-0.02mag per single observation.
DAOPHOT psf fitting was used in the GRB field, with magnitude
corrections to adjust the photometry to a standard aperture diameter.
Given below is the photometry, with errors based on the variance
between the two nights.  More detail, including coordinates and
comparisons between other published values for these stars, can
be found on our Web site at:

       http://psyche.usno.navy.mil/nofs/grb/grb980519.html

For further information contact A. A. Henden at aah@nofs.navy.mil or by
telephone at (520) 779-5132.

This GCN note can be cited.

ID   B     Berr     V     Verr     R     Rerr     I     Ierr 
--------------------------------------------------------------
A  19.661  0.114  18.558  0.018  17.914  0.005  17.338  0.027
B                 20.218  0.061  19.318  0.027  18.477  0.001
C  19.313  0.060  18.549  0.027  18.029  0.004  17.525  0.004
D  16.433  0.003  15.614  0.005  15.139  0.000  14.686  0.004
E                 21.230  0.146  19.998  0.030  18.767  0.022
F                 21.174  0.226  19.900  0.109  18.578  0.289
G                 19.915  0.006  18.867  0.004  17.999  0.054
H                 20.574  0.062  19.432  0.044  17.990  0.050
I                 20.054  0.021  19.645  0.042  19.138  0.007
J                 20.907  0.036  20.001  0.011  19.148  0.011

