TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  97
SUBJECT: SGR 1900+14
DATE:    98/06/05 00:43:43 GMT
FROM:    Josh Bloom at CIT  <jsb@astro.caltech.edu>

SGR 1900+14 IR Observations

B. R. Oppenheimer, J. S. Bloom, S. S. Eikenberry, and K. Matthews
(Caltech) report: "We have obtained narrowband 2.2 micron images of
the proposed infrared counterpart to SGR 1900+14 (Vrba et al. 1996,
Ap.J. 468, 225) at June 3.486 UT, 4.1 days after the recent bursting
activity reported by Hurley et al. and Kouveliotou et al. (IAUC 6929).
Differential photometry of stars "A" and "B" (the double M -stars) and
star "C" of Vrba et al. show A-B=0.4 +-0.1 mag and A-C=4.5+-0.2 mag,
consistent with the measurements of Vrba et al.  Over the course of 10
minutes (ten separate frames) no variability was detected in the
double M-stars to a limit of 0.1 mag."

This report may be cited.


