TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  98
SUBJECT: GRB971214 Secondary Standards
DATE:    98/06/05 23:52:32 GMT
FROM:    Arne A Henden at USNO/USRA  <aah@nofs.navy.mil>

The U. S. Naval Observatory GRB team (A. A. Henden, C. B. Luginbuhl,
F. J. Vrba, B. Canzian, S. E. Levine, H. H. Guetter, J. A. Munn)
report follow up optical photometry of the secondary standards
(see Henden, et. A. GCN 16) in the field of GRB971214.  The
observations were made on four photometric nights since the burst
with the USNO 1.0m telescope.  Johnson-Cousins BVRI filters were
used, with an average of 50 Landolt standards of wide color range
and extinction observed on each night.  The transformations are
accurate to 0.01-0.02mag per single observation.  DAOPHOT psf fitting
was used in the GRB field, with magnitude corrections to adjust the
photometry to a standard aperture diameter.  Given below is the
photometry, with errors based on the variance between the four nights.
More detail, including coordinates and comparisons between other
published values for these stars, can be found next week
on our Web site at:

      http://psyche.usno.navy.mil/nofs/grb/grb971214.html

For further information contact A. A. Henden at aah@nofs.navy.mil
or by telephone at (520) 779-5132.

This GCN note can be cited.


 ID     B     err     V     err     R     err    I     err
------------------------------------------------------------
  1  17.676 0.026  16.849 0.022  16.378 0.006  15.971 0.011
  2  22.636 0.177  21.142 0.029  20.123 0.061  18.629 0.105
  3  23.337 0.329  21.641 0.221  20.462 0.055  18.959 0.053
  4  23.019 0.287  21.501 0.152  20.573 0.041  19.321 0.053
  5  19.418 0.031  18.069 0.039  17.194 0.016  16.382 0.041
  6  15.423 0.018  14.790 0.037  14.431 0.025  14.117 0.069
  7  19.934 0.081  18.298 0.036  17.270 0.014  15.971 0.011
  8  16.490 0.031  15.871 0.025  15.478 0.032  15.139 0.031
  9  21.341 0.056  19.913 0.035  18.970 0.040  17.991 0.053

