TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  99
SUBJECT: GRB980613, BeppoSAX WFC positions
DATE:    98/06/13 15:35:21 GMT
FROM:    SAX Science Operations at IAS/CNR Frascati  <saxsci@ias.rm.cnr.it>

Luigi Piro and Enrico Costa  on behalf of BeppoSAX team report:

The GRBM of BeppoSAX was triggered by a GRB (GB980613) on June 13 at
04:51:06 UT. The burst was detected by WFC (n.2).

The preliminary WFC position was
  RA(2000)=154.55
  Dec(2000)=71.486
with an error radius of 5'.

The refined WFC position is now
  RA(2000)=154.44
  Dec(2000)=71.499
with an error radius of 4'.

A BeppoSAX follow up  with the NFI is being planned.

