TITLE:   GCN CIRCULAR
NUMBER:  10001
SUBJECT: Short-Duration GRB 090621: Skynet/Dolomiti Observations
DATE:    09/10/08 15:11:31 GMT
FROM:    Josh Haislip at U.North Carolina  <haislip@physics.unc.edu>

J. Haislip, D. Reichart, M. Maturi, K. Ivarsen, A. LaCluyze, A. Foster, J. 
Moore, A. Oza, M. Schubel, J. Styblova, A. Trotter, J. A. Crain, and M. 
Nysewander report:

Skynet observed the Swift/BAT localization of short-duration GRB 090621 
(Curran et al., GCN 9545) with the 16" telescope at the Dolomiti 
Astronomical Observatory in Italy beginning 26.2 minutes after the trigger 
in Red, which we have calibrated to R.

We do not detect the afterglow (Curran et al., GCN 9545).  Stacking only 
images that increase the limiting magnitude yields:

mean                                                 1-sig.  1-sig.
time                           3-sig.                sys.    stat.
since                          lim.    cal.          cal.    cal.
trig.  tel.    exp.      fil.  mag.    stars         unc.    unc.
(m)            (# x s)                               (mag)   (mag)

35.3   DAO-16  4 x 160   R     19.9    1518 USNO B1  0.277   0.000
                + 3 x 80

