TITLE:   GCN CIRCULAR
NUMBER:  10002
SUBJECT: GRB 090518: Skynet/PROMPT Observations
DATE:    09/10/09 03:19:09 GMT
FROM:    Josh Haislip at U.North Carolina  <haislip@physics.unc.edu>

J. Haislip, D. Reichart, K. Ivarsen, A. LaCluyze, A. Foster, J. Moore, A. 
Oza, M. Schubel, J. Styblova, A. Trotter, J. A. Crain, and M. Nysewander 
report:

Skynet observed the Swift/BAT localization of GRB 090518 (Evans et al., GCN 
9386) with four of the 16" PROMPT telescopes at CTIO beginning 3.3 minutes 
after the trigger in UVRI.

We do not detect the afterglow (Evans et al., GCN 9386) within the enhanced 
Swift/XRT localization (Evans et al., GCN 9387).  Stacking only images that 
increase the limiting magnitude yields:

mean                                                  1-sig.  1-sig.
time                             3-sig.               sys.    stat.
since                            lim.    cal.         cal.    cal.
trig.  tel.      exp.      fil.  mag.    stars        unc.    unc.
(m)              (# x s)                              (mag)   (mag)

5.2    PROMPT-4  4 x 40    I    18.2     229 USNO B1  0.372   0.001
                  + 1 x 10
5.8    PROMPT-5  2 x 40    V    18.3     72 NOMAD     0.146   0.001
6.4    PROMPT-2  1 x 80    R    19.3     217 USNO B1  0.305   0.001
                  + 2 x 40

