TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1000
SUBJECT: GRB010222 - Optical observation
DATE:    01/03/02 02:16:03 GMT
FROM:    Christian Veillet at CFHT  <veillet@cfht.hawaii.edu>

The optical counterpart of GRB010222 has been observed using the
CFHT Multi Object Spectrograph in imaging mode at the Cassegrain
focus of the 3.6-m CFH Telescope on the night of Feb. 28 to March 1.

Two 10 mn images were obtained in much better conditions than
the night before (GCN #998) with a seeing of about 0.8".  There are
only a few point like sources in the vicinity of the OT. A star like
object ~11" S of the OT has been carefully measured with respect
to the two stars used in GCN #998 and has a very consistent R
magnitude on the MOS exposures (R = 20.13 +/- 0.02). A fainter
object 8" from the OT is used for internal consistency checks at
R = 22.35.

Precise reduction of the images from Feb. 28 and March 1 gives the
following results:

Feb. 28.653 UTC   R = 22.73 +/- 0.10
Mar. 01.628 UTC   R = 22.96 +/- 0.10

The index of the power law decay given in GCN #998 is not 
significantly modified and found as 1.25 +/- 0.06.

There is not structure found on the OT, which is still seen as a 
point source on the March 1 combined image.

More information (with the new images of the OT) can be found at
http://www.cfht.hawaii.edu/~veillet/grb.html

M. Pakull, L. Mirioni, and J. McDonald are acknowledged for their
help  in this observation.

This message may be cited.
-- 
************************************************************
Dr. Christian Veillet,       CFHT Senior Resident Astronomer
Phone: (808) 885-3161   http://www.cfht.hawaii.edu/~veillet/
************************************************************
