TITLE:   GCN CIRCULAR
NUMBER:  10007
SUBJECT: GRB 091010: Swift/UVOT Upper Limits
DATE:    09/10/10 21:54:59 GMT
FROM:    Peter Curran at MSSL  <pac@mssl.ucl.ac.uk>

P.A. Curran (MSSL-UCL) and R. Margutti (INAF-OAB) report on behalf of the 
Swift/UVOT team:

The Swift/UVOT began ToO observations of the field of the SuperAGILE 
detected GRB 091010 (Donnarumma et al., GCN 10004) on 2009 Oct 10 at 
14:48:26 UT.

No optical afterglow consistent with the Swift XRT position (Margutti et 
al., GCN 10006) is detected in the UVOT exposures.  Preliminary 3-sigma 
upper limits, using the UVOT photometric system (Poole et al. 2008, MNRAS, 
383, 627), for the exposures are:

Filter    Time(s)    Exp(s)     Mag
--------------------------------------
wh        4.41e4     498        >21.36
v         4.47e4     609        >19.86
u         4.35e4     567        >20.48

The values quoted above are not corrected for the Galactic extinction due 
to the reddening of E(B-V) = 0.10 in the direction of the burst (Schlegel 
et al. 1998).


