TITLE:   GCN CIRCULAR
NUMBER:  10008
SUBJECT: GRB 091010: GROND afterglow candidate
DATE:    09/10/11 04:11:35 GMT
FROM:    Andrea Rossi at TLS Tautenburg  <rossi@tls-tautenburg.de>

A. Rossi (Tautenburg), A. Rau, P. Afonso and J. Greiner (all MPE),
report on behalf of the GROND team:

Starting October 10 at 23h45 UT (21.03hrs post-burst) GROND (Greiner et 
al. 2008, PASP 120, 405) mounted at the 2.2m ESO/MPI telescope
at La Silla Observatory (Chile) imaged the field of GRB 091010
(Donnarumma et al., GCN #10004) simultaneously in the g'r'i'z'JHK bands.

Within the Swift-XRT circle (Margutti et al., GCN #10006) we find a 
single source at:
RA(J2000): 19:54:39.80
DEC(J2000): -22:31:03.9
with uncertainties of 0.5" in each coordinate.

The object is detected in the r' band with a preliminary AB magnitude of 
~22.2 calibrated against the GROND photometric zero point.  No correction
for Galactic foreground extinction of E(B-V)=0.14mag (Schlegel  et al.
1998, Apj, 500, 525) was applied.  Strongly variable sky conditions and
high seeing >2.5 arcsec) prevent reliable detections in others bands.

