TITLE:   GCN CIRCULAR
NUMBER:  10003
SUBJECT: GRB 090926A: Skynet/PROMPT Observations of Day 6 - 11 Fading
DATE:    09/10/09 17:24:40 GMT
FROM:    Josh Haislip at U.North Carolina  <haislip@physics.unc.edu>

J. Haislip, D. Reichart, K. Ivarsen, A. LaCluyze, A. Foster, J. Moore, A. 
Oza, M. Schubel, J. Styblova, A. Trotter, J. A. Crain, and M. Nysewander 
report:

Skynet has continued to observe the afterglow (Haislip et al., GCN 9937) of 
GRB 090926A (Bissaldi, GCN 9933) with two of the 16" PROMPT telescopes at 
CTIO in RI.

After peaking in brightness approximately 1 day after the trigger (Haislip 
et al., GCN 9953) and fading with a power-law index of around -1.4 until 
approximately 4 days after the trigger (Haislip, et al., GCN 9982), the 
afterglow faded with a shallower power-law index of around -0.8 until 
approximately 6 days after the trigger (Haislip et al., GCN 9984).

Between 6 and 11 days after the trigger, the afterglow has been fading with 
a steeper power-law index of around -1.7.

At 11.1 days after the trigger, its magnitude is R = 21.45 +0.22 -0.18 
(statistical) +/- 0.57 (systematic; calibrated to 172 USNO B1 stars).

Skynet's most recent BVRI light curve, calibrated to USNO B1 and NOMAD 
stars, can be found here:

http://skynet.unc.edu/grb/grb090926a.jpg

Continued observations with larger telescopes are encouraged.

