TITLE:   GCN CIRCULAR
NUMBER:  10009
SUBJECT: RT-2 observation of the bright GRB 090926A
DATE:    09/10/11 06:48:11 GMT
FROM:    Sandip K. Chakrabarti at S.N. Bose Nat. Centre for Basic Sci.  <chakraba@bose.res.in>

S. K. Chakrabarti, A. Nandi, D. Debnath, T. C. Kotoch (ICSP, Kolkata, India),
A. R. Rao, J. P. Malkar, M. K. Hingar, V. K. Agrawal (TIFR, Mumbai, India), 
T. R. Chidambaram, P. Vinod, S. Sreekumar (VSSC, Thiruvananthapuram, India),
Y. D. Kotov, A. S. Buslov, V. N. Yurov, V. G. Tyshkevich, A. I. Arkhangelskij,
R. A.Zyatkov (MephI, Moscow, Russia) report:


The very bright GRB 090926A (FERMI-GBM trigger 275631628 / 090926181;
Bissaldi, GCN 9933) is detected by RT-2 Experiment onboard CORONAS-PHOTON
satellite at T0 = 04h 20m 27s (UT). The satellite was in LIGHT mode (pointing
towards the SUN) for a short duration at a high latitude in its orbit. During
this time, the GOOD time (away from the polar and SAA regions) observation was
for 348 sec starting at 04h 16m 55sec (UT) and ending at 04h 22m 43sec (UT).

The burst light curve consists of multiple peaks of total duration of ~ 17
sec, followed by a weak tail ending at ~ T0+30 sec. The strongest peak count
rate is ~ 1200 cts/sec.

This burst is also independently detected by KONUS-RF, another instrument
onboard CORONAS-PHOTON satellite (Golenetskii et al., 2009, GCN 9959).

Both RT-2/S and RT-2/G detectors have registered the burst profile of this
bright GRB in the energy band of 15 – ~1000 keV with strongest emission in the
energy band of 60 – 215 keV.
 
The light curve is available at the web-site:
http://csp.res.in/rt2_files/grb090926-lc.html

