TITLE:   GCN CIRCULAR
NUMBER:  10017
SUBJECT: GRB 091010: Faulkes Telescope North observations
DATE:    09/10/12 13:02:36 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara), A. Gomboc (U. Ljubljana), D. Bersier,
Z. Cano, S. Kobayashi, A. Melandri, C.J. Mottram, C.G. Mundell,
R.J. Smith, I.A. Steele (Liverpool JMU), N.R. Tanvir
(U. Leicester) on behalf of a large collaboration report:

We began observing the SuperAGILE GRB 091010 (Donnarumma
et al. GCN Circ. 10004) with the 2-m Faulkes Telescope North
(FTN) on October 11, 04:54:49 UT (26.2 hours post burst)
with the BVRi' filters.

We clearly detect the GROND afterglow candidate (Rossi
et al. GCN Circ. 10008) with the Ri' filters with the
following magnitudes:

Telescope   Mid Time   Exposure  Filter   Mag
             (hours)     (s)
-------------------------------------------------------
FTN         27.5       7x300       i'     22.11 +- 0.15
FTN         27.6       6x300       R      22.2  +- 0.2
-------------------------------------------------------

Calibration was performed against a nearby USNOB-1 star:
RA(J2000), Dec(J2000)= 19:54:38.242, -22:31:27.11 assuming
R2=14.89 and i'=15.02.
Compared with GROND measurements, we cannot confirm any
fading of the source due to the closeness in time between
our observations.

