TITLE:   GCN CIRCULAR
NUMBER:  10010
SUBJECT: Detection of a short GRB 090929A by RT-2 Experiment
DATE:    09/10/11 06:52:39 GMT
FROM:    Sandip K. Chakrabarti at S.N. Bose Nat. Centre for Basic Sci.  <chakraba@bose.res.in>

S. K. Chakrabarti, A. Nandi, D. Debnath, T. C. Kotoch (ICSP, Kolkata, India),
A. R. Rao, J. P. Malkar, M. K. Hingar, V. K. Agrawal (TIFR, Mumbai, India), 
T. R. Chidambaram, P. Vinod, S. Sreekumar (VSSC, Thiruvananthapuram, India),
Y. D. Kotov, A. S. Buslov, V. N. Yurov, V. G. Tyshkevich, A. I. Arkhangelskij,
R. A.Zyatkov (MephI, Moscow, Russia) report:


The RT-2 Experiment onboard the CORONAS-PHOTON satellite has detected GRB
090929A (Fermi-GBM trigger 275891585/090929190; Rau, GCN 9962) which is
triggered at T0 = 04h 33m 04s (UT). The satellite was in the LIGHT mode
(pointing towards the SUN) with GOOD time (away from the polar and SAA
regions) observation of 1537 sec starting at 04h 21m 20sec (UT) and ending at
04h 46m 57sec (UT).

The burst light curve (1 sec bin) shows double peak profile of total duration
of around 5 sec. The strongest peak count rate is ~ 310 cts/sec.

This burst is also independently detected by KONUS-RF, another instrument
onboard CORONAS-PHOTON satellite (Golenetskii et al., 2009, GCN 9968).

Both RT-2/S and RT-2/G detectors have registered the prompt emission from the
GRB090929A in the energy band of 60 – 1000 with strongest emission in the
energy band of 60 – 215 keV.
 

The light curve is available at the web-site:
http://csp.res.in/rt2_files/grb090929-lc.html


