TITLE:   GCN CIRCULAR
NUMBER:  10014
SUBJECT: GRB 091010: RXTE detection
DATE:    09/10/11 15:16:55 GMT
FROM:    Peter Curran at MSSL  <pac@mssl.ucl.ac.uk>

A.L. Watts, A. Patruno, M. van der Klis (U.v. Amsterdam),
P. Casella (Southampton),
P.A. Curran (MSSL-UCL),
D. Altamirano, Y. Cavecchi, N. Degenaar, R. Kaur, M. Linares, P. Soleri,
R. Wijnands, A. Kamble (U.v. Amsterdam)
and N. Rea (ICE-CSIC/IEEC) report:


RXTE observations taken at the time of the SuperAGILE detected burst GRB 
091010 (Donnarumma et al., GCN Circ. 10004; Feroci, GCN Circ 10005) also 
recorded the event. 

The RXTE PCA detected two strong flares in emission, the first coinciding 
with the SuperAGILE trigger time (02:43:09 UT) and the other 2s later.  
Each flare lasted ~1s. There is also evidence for a third weaker flare 5s 
after the trigger. Peak count-rate (2-60 keV, 0.1s binning) for the first 
flare is 250 counts/s, and for the second flare is 500 counts/s. The RXTE 
lightcurve can be found at

http://staff.science.uva.nl/~pgcasell/GRB091010

At the time RXTE was observing XTE J1751-305, with nominal pointing 
direction

RA(J2000)  = 17h 51m 13.49s
Dec(J2000) = -30d 39' 23.4"

so was approximately 28 degrees off-axis from GRB 091010.  For this reason 
spectral and timing information will be degraded. Preliminary timing 
analysis reveals no significant periodic variability. The flares are not 
detected strongly below 30 keV. 

Although bright, this GRB did not have an exceptionally high peak flux.  
It is therefore perhaps a little surprising that RXTE was able to record 
this event so strongly given the offset angle. Reflections in the 
collimator may be responsible (see Laros et al. 1985).


We would like to thank the SuperAGILE team for providing us with their 
lightcurve for GRB 091010, which enabled us to confirm the RXTE 
identification. 


