TITLE:   GCN CIRCULAR
NUMBER:  10013
SUBJECT: Konus-Wind observations of GRB 091010
DATE:    09/10/11 13:11:40 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline
on behalf of the Konus-Wind team, report:

The long GRB 091010 (Donnarumma et al., GCN Circ. 10004; Feroci, GCN Circ 10005)
triggered Konus-Wind at T0=09788.232 s UT (02:43:08.232).

The burst light curve shows a multipeaked structure with a total
duration of ~8 s. The Konus-Wind light curve of this GRB is available
at http://www.ioffe.ru/LEA/GRBs/GRB091010_T09788/

As observed by Konus-Wind the burst
had a fluence of (9.4 ± 1.1)x10-6 erg/cm2,
and a 64-ms peak flux measured from T0 + 2.240s
of (8.3 ± 1.0)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst (from T0 to T0+8.448 s)
is well fitted in the 20 keV - 2 MeV range by GRB (Band) model for which:
the low-energy photon index alpha = -1.20 (-0.28, +0.35),
the high energy photon index beta = -2.9(< -2.4),
the peak energy Ep = 119(-17, +19) keV (chi2 = 55/59 dof).

All the quoted errors are at the 90% confidence level.

