TITLE:   GCN CIRCULAR
NUMBER:  10012
SUBJECT: GRB 091010: Enhanced XRT position
DATE:    09/10/11 12:41:43 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans and M.R. Goad (U. Leicester) report on behalf of the Swift-XRT team:

Using 3934 s of XRT Photon Counting mode data and 4 UVOT images, we find an
astrometrically corrected X-ray position (using the XRT-UVOT alignment and
matching UVOT field sources to the USNO-B1 catalogue): RA, Dec = 298.66550,
-22.51820 which is equivalent to:

RA (J2000):  19 54 39.72
Dec (J2000): -22 31 05.7

with an uncertainty of 1.9 arcsec (radius, 90% confidence). This is consistent
with the position of the candidate optical afterglow seen by GROND (Rossi et al.
GCN Circ. 10008).

This position may be improved as more data are received.  The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular is an official product of the Swift-XRT team.

