TITLE:   GCN CIRCULAR
NUMBER:  10011
SUBJECT: GRB 091010 optical upper limits
DATE:    09/10/11 11:29:01 GMT
FROM:    AAVSO GRB Network at AAVSO  <matthewt@aavso.org>

Arto Oksanen and Eric Southgate (The Hermitage Observatory, Sunshine 
Coast, QLD, Australia) report to the AAVSO International High Energy 
Network the following optical observations of the field of GRB 091010 (GCN 
Circ. #10004, Donnarumma et al.):

A. Oksanen and E. Southgate report an upper limit of approximately CR=17.5 
on the optical afterglow of GRB 091010 (GCN Circ. #10004, Donnarumma et 
al.).  The afterglow upper limit was measured relative to the star 
USNO-B1.0 0674-0991959.  A single, 120-second observation was made using 
an A&M 130-mm TMB APO with an SBIG ST2000 CCD camera and no filter.  The 
mid-point of the exposure was 2009 October 10, 11:19:17 UT, approximately 
8.6 hours after the SuperAGILE trigger.  The entire error box of the burst 
centered on RA 19h 54m 40.51s , Dec -22d 32m 17.36s was imaged; no new 
sources were detected using visual comparison of the CCD image with the 
DSS2 R-band plate of the area.

A stacked, 10 x 120-second image was also created from subsequent images 
of the field using the same camera.  The midpoint of this image was 2009 
October 10 11:47 UT, approximately 9.0 hours after the burst.  This image 
was visually examined, and no candidate objects were found; the image 
extends to approximately the same depth as the DSS2 red plate.

A FITS image of the initial observation is available at the following URL:
ftp://ftp.aavso.org/grb/ArtoOksanen_GRB091010_2455115.12128_.fits

The AAVSO thanks the Curry Foundation for its support of the AAVSO
International High Energy Network.

