TITLE:   GCN CIRCULAR
NUMBER:  10024
SUBJECT: GRB 091010: Swift-XRT refined analysis
DATE:    09/10/15 14:19:46 GMT
FROM:    Raffaella Margutti at U. di Milano Bicocca  <raffaella.margutti@brera.inaf.it>

R. Margutti (INAF-OAB) reports on behalf of the Swift-XRT team:

The Swift ToO observations of the SuperAGILE GRB 091010
(Donnarumma et al., GCN Circ. 10004; Feroci, GCN Circ. 10005) started
on 2009 Oct 10th at 14:48:26 UT. The XRT data set consists of 9 ks
exposure in PC mode. The UVOT-enhanced XRT position was given by
Evans et al. in GCN Circ. 10012.

The X-ray source reported by Margutti & Guidorzi, GCN Circ. 10006
has faded to a level of (2.4 +/- 1.0)e-3 count/sec, with a best fit
power-law decay index of alpha=-1.4 +/- 0.6 .
This source is thus confirmed as the afterglow of GRB 091010.

The spectrum extracted in the time interval 43-50 ks contains about
170 photons and can be fitted using an absorbed power law model.
Spectral channels have been grouped so as to have 5 counts per bin
and then weighted using the Churazov method (Churazov et al. 1996).
The best fit photon index is found to be 2.3 +/- 0.4. The spectrum
shows evidence of absorption at the level of (1.9 +/- 0.1)e21 cm-2,
in excess of the Galactic value in the direction of the burst which
is 8.1e20 cm-2, Kalberla et al. 2005.
The observed (unabsorbed) flux over this time interval is 1.5e-12
(2.8e-12) erg cm^-2 s^-1. The counts to observed (unabsorbed) 0.3-10 keV
flux conversion factor deduced from this spectrum is 3.6 x 10^-11
(6.6 x 10^-11) erg cm^-2 count^-1.

All quoted errors are at 90% confidence level.

The results of the xrt automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020116.

This is an official product of the Swift-XRT team.

