TITLE:   GCN CIRCULAR
NUMBER:  10025
SUBJECT: GRB 090815: a faint long GRB localized by INTEGRAL
DATE:    09/10/16 13:22:55 GMT
FROM:    Carlo Ferrigno at IAAT/ISDC  <carlo.Ferrigno@unige.ch>

C. Ferrigno (ISDC, Versoix/IAAT, Tuebingen), D.Gotz (CEA-Saclay),  
S.Mereghetti, A.Paizis (IASF-Milano), E. Bozzo, M. Beck (ISDC,  
Versoix), and J.Borkowski (CAMK, Torun) on behalf of the IBAS  
Localization Team report:

A faint long GRB with duration of about 100 s has been detected by  
IBAS in IBIS/ISGRI data at 23:00:17 UTC on August 15th. No automatic  
alert has been issued because the trigger was at low significance.

Interactive off-line analysis has allowed to confirm the GRB nature of  
the trigger.

The refined coordinates (J2000) are:

RA:   306.13 [degrees]   DEC: -6.17 [degrees]

with an uncertainty of 3 arcmin (90% c.l.).

The soft spectrum of the GRB (only detected in the 20-40 keV energy  
range) and the long, slowly rising light curve may indicate a highly  
redshifted burst. Follow-up observations at other wavelengths are  
encouraged.

The light curve of the GRB will be posted at http://ibas.iasf-milano.inaf.it/IBAS_Results.html

This message can be cited.





--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Carlo Ferrigno Institut für Astronomie
und Astrophysik Tübingen (IAAT)
and
ISDC Data Centre for Astrophysics
Chemin d'Écogia 16
CH-1290 Versoix Switzerland
Office +41.22.3792178
mobile (IT) +39.333.3599421
mobile (CH) +41.78.9210855
E-mail: Carlo.Ferrigno@unige.ch
Home Page: http://www.ifc.inaf.it/~ferrigno/
///////////////////////////////////////////////







