TITLE:   GCN CIRCULAR
NUMBER:  10028
SUBJECT: GRB 090726 R band observations
DATE:    09/10/16 21:08:29 GMT
FROM:    Janos Kelemen at Konkoly Obs/Hungary  <kelemen@konkoly.hu>

J. Kelemen (kelemen at konkoly.hu) on behalf of the GRB OT observing program
at the Konkoly Observatory.
We present photometry of the source reported by Moskvitin, Fatkhullin and
Valeev (GCN 9709) which was found on a previous survey images made for 
asteroid astrometry. The object was observed from the Mountain Station of the
Konkoly Observatory with a 60/90 cm  Schmidt telescope using R filter and a
CCD. The exposures were of 300 s. The table contains the time since the Swift
GRB detection to the middle of exposure in seconds, R magnitude and formal
1-sigma magnitude error estimate. Comparison stars were from the USNO A2.0
catalogue. Aperture photometry results obtained using the ASTROMETRICA
astrometry and photometry package.

 Time     Mag     Error.      Flag.
  [s]     [R]    [1-sigma]  
-------------------------------------
  2010   18.21   0.05
  2730   18.32   0.05
  4530   18.82   0.05
 78330   20.60   0.2      Upper Limit
-------------------------------------

This message can be cited. 

