TITLE:   GCN CIRCULAR
NUMBER:  10022
SUBJECT: GRB 091010: AGILE-MCAL measurement and GRID upper limit
DATE:    09/10/13 15:44:40 GMT
FROM:    Martino Marisaldi at INAF-IASF  <marisaldi@iasfbo.inaf.it>

M. Marisaldi, F. Fuschino (INAF/IASF Bologna), F. Longo, E. Moretti
(INFN Trieste), A. Bulgarelli,  F. Gianotti, M. Trifoglio, M. Galli, C. 
Labanti, G. Di Cocco (INAF/IASF Bologna), E. Del Monte, I. Donnarumma, 
Y. Evangelista, M. Feroci, F. Lazzarotto, L. Pacciani, P. Soffitta, E. 
Costa, I. Lapshov, M. Rapisarda, A. Argan, F. D'Ammando, G. Piano, G. 
Pucella, S. Sabatini, E. Striani, M. Tavani, A. Trois, V. Vittorini 
(INAF/IASF Roma), A. Chen, A. Giuliani, S. Mereghetti, P. Caraveo, F. 
Perotti  (INAF/IASF Milano), A. Pellizzoni, M. Pilia (INAF/OA Cagliari),
S. Vercellone (INAF/IASF Palermo), G. Barbiellini, E. Vallazza (INFN 
Trieste), A. Morselli, P. Picozza (INFN Roma-2), M. Prest (Universita` 
dell'Insubria), P. Lipari, D. Zanello (INFN Roma-1), P.W. Cattaneo, A. 
Rappoldi (INFN Pavia), S. Cutini, P. Giommi, C. Pittori, P. 
Santolamazza, F. Verrecchia (ASDC), L. Salotti (ASI)


"The long GRB 091010 localized by SuperAGILE (Donnarumma et al., GCN 
10004) triggered also the MCAL instrument onboard AGILE, sensitive in
the energy range 330 keV - 100 MeV, at 02:43:10 UT (T0).
As seen by MCAL the burst has a double-peaked light curve, with a
duration of 3.5 s.
The time integrated spectrum in the time interval [T0-1.5 s, T0+2.0 s]
can be fit in the energy range 400 keV - 2 MeV with a single powerlaw
with photon index -3.0 (-0.6, +0.8) (reduced chi2 = 1.09 with 9 d.o.f.).
The estimated fluence is (1.40 +/- 0.3)x10-6 erg/cm2 in the same energy
range.
All reported errors are at the 90% confidence level.
No significant emission is detected above 2 MeV.

The photon index and fluence are consistent with those reported by
Konus-Wind (Golenetskii et al., GCN 10013), when the different energy
range is accounted for.

No significant emission is detected by AGILE GRID.
A 3-sigma Upper Limit for emission in the GRID energy range (E>30 MeV)
in the same 3.5 seconds time interval used for MCAL analysis can be
placed at 0.043 ph/cm2.
Using a 60-seconds time interval starting from T0 the 3-sigma Upper
Limit is 0.1 ph/cm2."

