TITLE:   GCN CIRCULAR
NUMBER:  10021
SUBJECT: Radio observation of GRB090927 with ATCA
DATE:    09/10/13 09:12:09 GMT
FROM:    Aquib Moin at CIRA/ATNF  <aquib.moin@postgrad.curtin.edu.au>

Aquib Moin (Curtin Institute of Radio Astronomy / Australia Telescope
National Facility), Dale A. Frail (National Radio Astronomy
Observatory), Steven Tingay (Curtin Institute of Radio Astronomy),
Jean-Pierre Macquart (Curtin Institute of Radio Astronomy) report:

We observed the enhanced Swift-XRT position of the GRB090927 (GCN 9950)
at 5.5 GHz with the Australia Telescope Compact Array (ATCA) between
05:00:00 UT and 10:00:00 UT on October 01, 2009. The ATCA was in its
most compact configuration giving a synthesized beam of 126 x 76 arcsec.

We did not detect a radio source at the XRT position of the GRB090926a
(GCN 9950). The radio flux density at the GRB position found out to be
0.036 ± 0.172 mJy/beam.

No further observations are planned.

The Australia Telescope Compact Array (/ Parkes telescope / Mopra
telescope / Long Baseline Array) is part of the Australia Telescope
which is funded by the Commonwealth of Australia for operation as a
National Facility managed by CSIRO.

See the GRB field image at: 

http://cira.ivec.org/dokuwiki/doku.php/grb/grb090927_field_image

