TITLE:   GCN CIRCULAR
NUMBER:  10029
SUBJECT: GRB 091015: RTT150 optical observations
DATE:    09/10/16 22:15:32 GMT
FROM:    Rodion Burenin at IKI, Moscow  <rodion@hea.iki.rssi.ru>

R. Gumerov, A. Nemtinov, I. Bikmaev, N. Sakhibullin (KSU/AST),
R. Burenin, M. Pavlinsky, R. Sunyaev (IKI),
M. Parmaksizoglu, I. Khamitov, Z. Eker (TUG), 
U. Kiziloglu (METU), E. Gogus (Sabanci Uni.)

report:

The optical afterglow of GRB 091015 (Ferrigno et al., GCN 10025, Gotz et
al., GCN 10026) was observed with Russian-Turkish 1.5-m telescope (RTT150,
Bakirlitepe, TUBITAK National Observatory, Turkey) in partially cloudy
conditions. We obtained a serie of 60s images in R centered at October 16,
17:40 UT, i.e. 0.76 days after the burst. The limiting magnitude in combined
image is estimated as R=~22. We do not detect any new optical object as
compared to DSS II red plate.

