TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1003
SUBJECT: GRB010222 - Optical observation
DATE:    01/03/03 00:39:04 GMT
FROM:    Christian Veillet at CFHT  <veillet@cfht.hawaii.edu>

The optical counterpart of GRB010222 has been observed using the 
CFHT Multi Object Spectrograph in imaging mode at the Cassegrain 
focus of the 3.6-m CFH Telescope on the night of March 1 to 2. 

Two 10 mn images were obtained with a seeing of about 0.8". 
Photometric reduction made as outlined on GCN #1000 leads to: 

Mar. 2.641   R = 23.10 +/- 0.10 

The index of the power law decay fitting the R light curve data 
since 0.6 days after the burst (including the revised and new 
measurements by Holland et al. in GCN #1002) is 1.25 +/- 0.03, 
the same as our previous determination (Veillet, GCN #1000) and 
not significantly different from the GCN #1002 value. 

While a few objects are now seen in a radius of 4", the OT is 
still a point like object. 

More information (with the new images of the OT) can be found at 
http://www.cfht.hawaii.edu/~veillet/grb.html 

M. Pakull, L. Mirioni, and J. McDonald are acknowledged for their 
help  in this observation. 

This message may be cited. 
  
-- 
************************************************************
Dr. Christian Veillet,       CFHT Senior Resident Astronomer
Phone: (808) 885-3161   http://www.cfht.hawaii.edu/~veillet/
************************************************************
