TITLE:   GCN CIRCULAR
NUMBER:  10038
SUBJECT: GRB091018: Magellan Echellette Observations
DATE:    09/10/19 01:49:14 GMT
FROM:    Hsiao-Wen Chen at U Chicago  <hchen@oddjob.uchicago.edu>

Hsiao-Wen Chen, Jennifer Helsby (UChicago), Stephen Shectman, Ian 
Thompson, Jeffrey Crane (Carnegie Observatory) report on behalf of a 
larger collaboration:

"We observed the afterglow of GRB091018 reported by Stamatikos et al. (GCN
10034) and confirmed by Schaefer et al. (GCN10036) using the MagE 
echellette spectrograph on the Magellan Clay Telescope.  The observations 
started at UT 00:28 on October 19, 2009, ~ 3.5 hours after the inital 
trigger.  We obtained 2x900s exposures.  Our preliminary reduction shows 
that the afterglow spectrum displays strong absorption transitions due to 
MgII, FeII, MnII at redshift z=0.971, which we tentatively identify as the 
host redsdhift of the GRB.

Further analysis is underway.

This message may be cited."

