TITLE:   GCN CIRCULAR
NUMBER:  10035
SUBJECT: GRB 091015: Skynet/PROMPT Observations
DATE:    09/10/18 21:20:57 GMT
FROM:    Aaron LaCluyze at U.North Carolina  <lacluyze@physics.unc.edu>

A. LaCluyze, D. Reichart, K. Ivarsen, J. Haislip, R. Egger, A. Foster, J. 
Moore, A. Oza, M. Schubel, J. Styblova, A. Trotter, J. A. Crain, and M. 
Nysewander report:

Skynet observed ~90% of the INTEGRAL/IBAS localization of GRB 091015 
(Ferrigno et al., GCN 10025; Gotz, GCN 10026) with one of the 16" PROMPT 
telescopes at CTIO beginning 25.3 hours after the the trigger in z.

We do not detect any uncatalogued sources.  Stacking only images that 
increase the limiting magnitude yields:

mean                                                  1-sig.  1-sig.
time                             3-sig.               sys.    stat.
since                            lim.    cal.         cal.    cal.
trig.  tel.      exp.      fil.  mag.    stars*       unc.    unc.
(h)              (# x s)                              (mag)   (mag)

27.1   PROMPT-5  144 x 80  z*    21.2    319 USNO B1  0.313   0.000

* Calibrated to I

