TITLE:   GCN CIRCULAR
NUMBER:  10036
SUBJECT: GRB 091018: ROTSE-III Detection of Optical Counterpart 
DATE:    09/10/18 21:34:32 GMT
FROM:    Brad Schaefer at LSU  <schaefer@grb.phys.lsu.edu>

B. E. Schaefer (Louisiana State) and S. B. Pandey (U Mich), report on
behalf of the ROTSE collaboration:

ROTSE-IIIc, located at the H.E.S.S. site at Mt. Gamsberg, Namibia,
responded to GRB 091018 (Swift trigger 373172, Stamatikos et al., GCN
10034). The first image was at 20:57:36.1 UT, 556.6 s after the burst
(11.1 s after the GCN notice time).  The unfiltered images are calibrated
relative to USNO A2.0. We detect a new object, not visible in the DSS
(second epoch), with coordinates:

     02:08:44.6      -57:32:53.6    (J2000), 

with positional uncertainty of 1" or better

start UT    	mag     mlim(of image)
----------------------------------
20:57:36.1     15.4     16.4 


With this, we confirm the optical afterglow reported in GCN 10034 as a
UVOT detection.  The source is rapidly fading.  A jpeg image is available 
at
http://www.rotse.net/images/gsb373172_3c01_img.jpg Note that the object
numbered 14 (in the lower of the two circles) is the candidate in
question.

Continuing observations are in progress. 


