TITLE:   GCN CIRCULAR
NUMBER:  10030
SUBJECT: GRB 091010: optical obsevation 
DATE:    09/10/17 02:11:22 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev (CrAO), E. Klunko (ISTP) and A. Pozanenko (IKI)  report on 
behalf of larger GRB  follow-up collaboration:

We observed the field of SuperAGILE GRB 091010 (Donnarumma et al. GCN 10004) 
with   Shajn telescope of  CrAO on Oct. 12 between  (UT) 16:55:18 - 
18:09:40. In the XRT error circle  (Margutti  et al. GCN 10006)  we detect a 
single object at coordinates (J2000) RA:  19 54 39.80 Dec: -22 31 04.71. The 
coordinates of the object coincide with OT candidate reported by Rossi et 
al. (GCN 1008).
The photometry against nearby USNO-B1.0 stars (0674-0991940 RA:19 54 39.26 
Dec: -22 31 29.7 R=18.18, 0674-0991922 RA:19 54 38.07 Dec: -22 31 12.4 
R=17.27)   is following:

T0+     Filter, Exposure, mag.,     err.
(d)                (s)

2.62   R     71x60     22.40 +/- 0.17

Our photometry confirm the absence of variability of the OT candidate (Rossi 
et al.GCN 1008, Guidorzi et al.GCN 10027).  However the object looks like 
extended in E-W direction, and can be a candidate in a host galaxy of GRB 
091010.
The combined image can be found in 
http://grb.rssi.ru/GRB091010/GRB091010_091012_R_ZTSh.gif

 

