TITLE:   GCN CIRCULAR
NUMBER:  10040
SUBJECT: GRB 091018: Swift-BAT refined analysis
DATE:    09/10/19 02:57:39 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

C. B. Markwardt (GSFC/UMD), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), D. M. Palmer (LANL), A. M. Parsons (GSFC),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (GSFC/ORAU),
J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+962 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 091018 (trigger #373172)
(Stamatikos, et al., GCN Circ. 10034).  The BAT ground-calculated position is
RA, Dec = 32.191, -57.546 deg, which is 
   RA(J2000)  =  02h 08m 45.9s 
   Dec(J2000) = -57d 32' 45.0" 
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 84%.
 
The mask-weighted light curve shows the FRED peak starting at ~T-5 sec,
peaking at T+1.1 sec, and ending at ~T+20 sec.  T90 (15-350 keV) is
4.4 +- 0.6 sec (estimated error including systematics).
 
The time-averaged spectrum from T-0.3 to T+7.7 sec is best fit by a power law
with an exponential cutoff.  This fit gives a photon index 1.77 +- 0.24, 
and Epeak of 19.2 +18,-11 keV (chi squared 40.01 for 56 d.o.f.).  For this
model the total fluence in the 15-150 keV band is 1.4 +- 0.1 x 10^-6 erg/cm2
and the 1-sec peak flux measured from T+0.80 sec in the 15-150 keV band is
10.3 +- 0.4 ph/cm2/sec.  A fit to a simple power law gives a photon index
of 2.30 +- 0.06 (chi squared 52.2 for 57 d.o.f.).  All the quoted errors
are at the 90% confidence level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/373172/BA/

