TITLE:   GCN CIRCULAR
NUMBER:  10041
SUBJECT: GRB091018: Swift/UVOT observations
DATE:    09/10/19 04:12:08 GMT
FROM:    Wayne Landsman at GSFC/SSAI  <wayne.b.landsman@nasa.gov>

W.B. Landsman (NASA/GSFC) and M. Stamatikos (OSU/NASA/GSFC) report on  
behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 091018  
69s after the BAT trigger (Stamatikos et al., GCN 10034).    The  
afterglow is well-detected in all seven UVOT filters at the position 
reported by Stamatikos et al.     The initial magnitudes are as follows:

Filter    T_start(s) Exp(s)      Mag
white         69    147     14.57 ± 0.012
white        860    147     16.48 ± 0.018

u            281    246     15.07 ± 0.017
u           6911    197     18.04 ± 0.08

v            610     19     16.4 ± 0.14
b            536     19     16.4 ± 0.08
uvw1         660     20     15.9 ± 0.12
uvm2         635     20     15.7 ± 0.16
uvw2         586     20     16.1 ± 0.15

The detection in the uvw2 filter indicates a redshift less than z = 1.1, 
consistent with the value of z= 0.971 reported by the Magellan group ( 
Chen et al., GCN 10038).

The values quoted above are not corrected for the Galactic extinction  
due to the reddening of E(B-V) = 0.029 in the direction of the burst  
(Schlegel  et al. 1998). The photometry is on the UVOT photometric 
system described in Poole et al. (2008, MNRAS, 383, 627).

