TITLE:   GCN CIRCULAR
NUMBER:  10047
SUBJECT: GRB 091018: miniTAO/ANIR Observations
DATE:    09/10/20 05:47:04 GMT
FROM:    Takeo Minezaki at U.of Tokyo/Astro  <minezaki@mtk.ioa.s.u-tokyo.ac.jp>

K. Motohara, M. Konishi, K. Toshikawa, N. Mitani,
T. Minezaki, S. Koshida, D. Kato, Y. Yoshii　(University of Tokyo),
Y. Ita (National Astronomical Observatory of Japan)
on behalf of the TAO project team:

We report the NIR imaging observation of GRB 091018 carried out
from October 19 2:09 to 2:57 (UTC), using NIR Camera ANIR
(Motohara et al. 2008, Proc. SPIE 7014, 70142T) mounted on
the 1.0m miniTAO telescope (Sako et al. 2008, Proc. SPIE7012, 70122T)
at the University of Tokyo Atacama Observatory on the summit
of Co. Chajnantor (5640m altitude) in the northern Chile.

The preliminary magnitudes (AB system) for the afterglow candidate
reported by Stamatikos et al. 2009 (GCN 10034) are ;

Y  = 18.98 +/- 0.14
J  = 19.40 +/- 0.19
H  = 18.93 +/- 0.17
Ks = 18.22 +/- 0.07

which are taken with the MKO filter system.

