TITLE:   GCN CIRCULAR
NUMBER:  10044
SUBJECT: GRB 091018 : Faulkes Telescope South Observations
DATE:    09/10/19 20:37:10 GMT
FROM:    Zach Cano at ARI/John Moores Liverpool  <zec@astro.livjm.ac.uk>

Z. Cano (Liverpool JMU), C. Guidorzi (U. Ferrara), D. Bersier, N.R. Clay,
S. Kobayashi, A. Melandri, C.G. Mundell, C.J. Mottram, R.J. Smith, I.A.
Steele (Liverpool JMU), A. Gomboc (U. Ljubljana), N.R. Tanvir (U.
Leicester) on behalf of a larger collaboration report:

The Faulkes Telescope South (Australia) observed the field of GRB 091018
(Swift trigger=373172, Stamatikos et al., GCN 10034) on 2009 October 19.

We clearly detect the afterglow candidate (Schaefer & Pandey, GCN 10036;
Chen et al., GCN 10038; Filgas et al., GCN 10039; Landsman & Stamatikos,
GCN 10041; A. de Ugarte Postigo et al., GCN 10042 & GCN 10043) in the Ri'
filters with the following magnitudes:

Filter   mag        merr      T-To (hr)
---------------------------------------
I       19.73      0.06      15.17
I       20.13      0.08      20.95
R       19.67      0.06      15.72
R       20.06      0.08      20.95

As calibrated against nearby USNO object 0342-0026807 (R2 = 16.34, I2 =
16.22).

From the images obtained on FTS we derive preliminary decay rates of:
alpha_I = 1.1 +/- 0.3 & alpha_R = 1.2 +/- 0.3.

