TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1004
SUBJECT: GRB010222: Sub-millimeter vanishing act
DATE:    01/03/03 05:32:43 GMT
FROM:    Ian Smith at Rice U  <ian@spacsun.rice.edu>

R.J. Ivison, C.E. Jenner (University College London), W.E. Lundin, 
R.P.J. Tilanus (JAC), and I.A. Smith (Rice University) report: 

Further observations of GRB 010222 made using the SCUBA sub-millimeter 
continuum bolometer array on the James Clerk Maxwell Telescope now fail 
to significantly detect the counterpart described in GCN #971 and #996.

The observations, made between 14:54 and 18:05 on 2001 March 2 UT, give 
a preliminary 850 micron flux density of 0.7 +/- 1.1 mJy.  A 1-hour 
observation on the previous night is consistent with this result.

It thus appears as if the source detected earlier is not the quiescent 
host galaxy.  Indeed, of the 17 bursts studied with SCUBA to date, that 
have measured redshifts between 0.707 and 3.4, no conclusive detections
of quiescent sub-millimeter hosts have so far been found (Smith et al. 
1999, A&A, 347, 92; Smith et al. 2001, A&A, in press).

At least at 850 microns, GRB 010222 may be similar to GRB 980329, 
which also had an apparent excess in the SCUBA observations and whose 
sub-millimeter flux decayed rapidly with time (unfortunately, the first 
SCUBA observations were not made until 7 days after that burst).

A final SCUBA observation of GRB 010222 is planned during the coming week.

