TITLE:   GCN CIRCULAR
NUMBER:  10049
SUBJECT: GRB 090926A: Late-time Gemini South Observations and Possible Jet Break
DATE:    09/10/20 22:10:04 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko, D. A. Perley, B. E. Cobb, J. S. Bloom, and N. R. Butler (UC
Berkeley) report on behalf of a larger collaboration:

We have imaged the field of the Fermi GRB090926A (Bissaldi et al., GCN
9933; Uehara et al., GCN 9934) with the Gemini Multi-Object Spectrograph
mounted on the 8-m Gemini South telescope.  Observations were taken in
the Sloan g', r', and i' filters beginning at 2:28 UT on 19 October 2009
(~ 22.9 d after the GBM trigger).

We detect a faint source in all filters at the location of the optical
afterglow (Haislip et al., GCN 9937, Gronwall et al., GCN 9938). Using
several unsaturated USNO-B objects in the field of view, along with the
filter transformations of Jordi, Grebel, and Ammon (2006 A&A 460, 339), we
measure a magnitude of r' ~ 23.7 for this source.  Along with its
relatively blue color (g' - i' ~ 0), the object appears marginally
extended, suggesting it is likely dominated by emission from the host
galaxy of GRB090926A.  We caution, however, that the host candidate is
partially blended with a nearby object (~ 1.5" in the SW direction, just
outside the optical and X-ray afterglow error circle) of comparable
magnitude, which likely affects the photometry.

Comparing with the last reported R-band detection (R ~ 21.5 at t ~ 11.1 d;
Haislip et al., GCN 10003), the optical decay must have significantly
steepened from previous measurements (power-law index alpha >~ 2.5).  A
similar steepening is hinted at in the latest XRT observations of this
source (see http://astro.berkeley.edu/~nat/swift/00020113/bat_xrt.jpg),
suggesting a possible jet break.  Using the measured redshift of z = 2.1
(Malesani et al., GCN 9942), the isotropic gamma-ray energy derived from
the Konus-Wind instrument (E_iso ~ 2e54 erg; Golenetskii et al., GCN
9959), and assuming expansion into a constant density medium (n ~ 1
cm^-3) with a gamma-ray efficiency ~ 20%, we infer an opening angle ~ 0.1
rad.  The collimation-corrected prompt energy release would therefore be
large, E ~ 1e52 erg.


