TITLE:   GCN CIRCULAR
NUMBER:  10057
SUBJECT: Konus-Wind observations of GRB 091010
DATE:    09/10/21 14:12:00 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline
on behalf of the Konus-Wind team, report:

The long GRB 091020 (Racusin et al., GCN 10048; Palmer et al., GCN Circ 10051)
triggered Konus-Wind at T0=77804.860s UT (21:36:44.860).

The burst light curve shows a smooth structure with a total
duration of ~40 s. The Konus-Wind light curve of this GRB is available
at http://www.ioffe.ru/LEA/GRBs/GRB091020_T77804/

As observed by Konus-Wind the burst
had a fluence of (1.04 ± 0.21)x10-5 erg/cm2,
and a 256-ms peak flux measured from T0 + 0.768s
of (1.2 ± 0.2)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst (from T0 to T0+33.024 s)
is well fitted in the 20 keV - 2 MeV range by GRB (Band) model for which:
the low-energy photon index alpha = -0.93 (> -1.57),
the high energy photon index beta = -1.9(-0.8 / +0.2),
the peak energy Ep = 103(-68, +248) keV (chi2 = 62/60 dof).

All the quoted values are preliminary.
All the quoted errors are at the 90% confidence level.

Assuming z = 1.71 (Dong Xu et al., GCN 10053) and
a standard cosmology model with H_0 = 70 km/s/Mpc,
Omega_M = 0.27, Omega_Lambda = 0.73,
the isotropic energy release E_iso ~7.9x10^52 erg,
the peak luminosity (L_iso)_max ~2.5x10^52 erg/s,
and Ep_rest ~280 keV.

