TITLE:   GCN CIRCULAR
NUMBER:  10053
SUBJECT: GRB 091020: NOT spectroscopic redshift
DATE:    09/10/21 08:24:22 GMT
FROM:    Daniele Malesani at Dark Cosmology Centre, Niels Bohr Inst  <malesani@astro.ku.dk>

Dong Xu, Johan P.U. Fynbo (DARK/NBI), Nial R. Tanvir (Univ. Leicester), 
Jens Hjorth, Giorgos Leloudas, Daniele Malesani (DARK/NBI), Pall 
Jakobsson (Univ. Iceland), Paul A. Wilson (NOT and Univ. Oslo), Johannes 
Andersen (NBI and NOT), report on behalf of a larger collaboration:

We observed the optical afterglow of GRB 091020 (Racusin et al., GCN 
10048; Gorbovskoy et al., GCN 10052) with the Nordic Optical Telescope 
equipped with ALFOSC. We detect the afterglow with a magnitude R ~ 20, 
based on a nearby USNO star, with mean time Oct 21.220 UT (0.315 days 
after the GRB).

We secured low-resolution spectroscopy (30 min exposure), covering the 
wavelength range 3500-9100 AA, starting on Oct. 21.231 UT. Wavelength 
calibration was carried out using archival frames.

In a preliminary analysis we detect several absorption features, which 
we interpret as FeII 2344, 2374, 2382, Al III 1854, 1862, Mg II 2798 (Mg 
II 2803 is blended with the telluric A band), all at the common z = 
1.71. There is flux in the spectrum down to ~3800 AA, setting a firm 
upper limit z < 2.13 to the GRB redshift.

