TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1005
SUBJECT: GRB010222: Chandra X-ray Observatory Observation
DATE:    01/03/04 18:19:25 GMT
FROM:    Gordon Garmire at Penn State U  <garmire@astro.psu.edu>

GRB 010222: Chandra Observation of the afterglow 

G. P. Garmire, A. B. Garmire (Penn State), L. Piro(IAS/CNR Frascati), 
E. Schlegel(Harvard-Smithsonian CfA)

A Chandra observation of GRB010222 (GCN 959, 960) with ACIS-S
started on Feb. 22 22:28 UT, i.e. 15 hours after the burst, 
and lasted for 30 ksec.
The X-ray afterglow of the burst was detected at a position
RA(2000)= 14h52m12.51s, Decl(2000)=+43 01'06.2" (with an error of 1"),
consistent with the position of the OT (GCN963).
The source was very bright, and a more detailed analysis is under way
to take into account pile-up effects.

Gordon Garmire
ACIS IPI


[GCN OPS NOTE(04Mar01): This message was received on 01Mar01 21:00 UT,
but was delayed due it not being sent directly to the Circular processing
demon and because the GCN operator was on travel until 04 Mar.]
