TITLE:   GCN CIRCULAR
NUMBER:  10056
SUBJECT: GRB 091020: Swift-XRT refined analysis 
DATE:    09/10/21 14:08:47 GMT
FROM:    Andy Beardmore at U Leicester  <apb@star.le.ac.uk>

A. P. Beardmore, P. A. Evans (U. Leicester) and J. L. Racusin
(NASA/GSFC/ORAU) report on behalf of the Swift-XRT team:

We have analysed 13 ks of Swift-XRT data for GRB 091020 (Racusin et
al., GCN Circ. 10048), from 87 s to 29.6 ks after the BAT trigger
(#373458). The data comprise 350 s in Windowed Timing (WT) mode with
the remainder in Photon Counting (PC) mode. The enhanced XRT position
for this burst was given by Beardmore et al. (GCN. Circ 10050).

The light curve shows an initial steep decay with an index of 3.7 +/-0.6,
breaking at T+130 s to a shallower decay of slope 0.90 +/- 0.03, with a
small flare superimposed at T+190s. A further break to a decay slope of
1.39 +/- 0.1 is apparent at T+6.6 ks.

The WT mode spectrum, from 87 s to 434 s after the trigger, can be fit
by an absorbed power-law with a photon index of 1.99 +/- 0.07. The
best-fitting absorption column is (6.08 +1.04 -0.99) x 10^21 cm^-2, at
a redshift of 1.71 (Xu et al., GCN Circ 10053), in addition to the
Galactic value of 1.4 x 10^20 cm^-2 (Kalberla et al. 2005). The PC
mode spectrum from 436 s to 7.3 ks (with an exposure time of 3.5 ks)
has a photon index of (2.15 +0.12 -0.11) and a best-fitting intrinsic
absorption column of (5.1 +1.6 -1.5) x 10^21 cm^-2. The counts to
observed (unabsorbed) 0.3-10 keV flux conversion factor deduced from
this spectrum is 3.4 x 10^-11 (4.4 x 10^-11) erg cm^-2 count^-1.

If the light curve continues to decay at the same rate, the count rate
at T+24 hours will be 0.015 count s^-1, which corresponds to an
observed (unabsorbed) 0.3-10 keV flux of 4.8 x 10^-13 (6.3 x 10^-13)
erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00373458.

This circular is an official product of the Swift-XRT team.

