TITLE:   GCN CIRCULAR
NUMBER:  10055
SUBJECT: GRB 091018: Swift XRT refined analysis
DATE:    09/10/21 11:55:55 GMT
FROM:    Giulia Stratta at ASDC  <giulia.stratta@gmail.com>

G. Stratta (ASDC) reports on behalf of the Swift-XRT team:

The Swift-XRT began observing GRB 091018 (trigger=373172) on
2009-10-18 at 20:49:20.5 UT, 60.9 seconds after the BAT trigger
(Stamatikos et al., GCN Circ. 7226). The data have been
taken in Windowed Timing (WT) mode from T + 67 s to T + 144 s
and in Photon Counting (PC) mode later on.

Enhanced position of the detected, bright X-ray afterglow
was given by Osborne et al. (GCN Circ. 10037)

The X-ray light curve from T + 67 s to T + 53.3 ks is well
fit by a broken power law model (chi^2 = 115 for 128 degrees
of freedom) with a temporal break at tb = T + (500 +/- 100) s and
decay indices alpha1 = -0.4 +/- 0.1 and alpha2 = -1.17 +/- 0.03
before and after the break, respectively.

The 0.3-10 keV spectrum from T + 156 s to T + 7.1 ks
is well fit by an absorbed power law (reduced chi2 of 1.0, with
50 degrees of freedom). The best fit photon index is 1.9 +/- 0.1,
with an hydrogen column density at the burst rest frame
(z=0.971, Hsiao-Wen Chen et al. GCN Circ.10038) of
NHz = (1.4 +/- 0.8)e21 cm^-2 in addition to the Galactic column
along the line of sight, that is NH = 2.8e20 cm^-2
(Kalberla et al. 2005). Errors are given at 90% confidence level.
The observed (unabsorbed) flux in the 0.3-10 keV band is
1.5(1.8)e-10 erg cm^-2 s^-1.

This circular is an official product of the Swift-XRT team.
