TITLE:   GCN CIRCULAR
NUMBER:  10063
SUBJECT: GRB 091024: Faulkes Telescope North Afterglow Candidate
DATE:    09/10/24 09:43:48 GMT
FROM:    Carole Mundell at ARI, JMU,Liverpool  <cgm@astro.livjm.ac.uk>

C.G. Mundell, Z. Cano (Liverpool, JMU), C. Guidorzi (U. Ferrara),
I. A. Steele, A. Melandri, D. Bersier, S. Kobayashi, C.J. Mottram,
R.J. Smith (Liverpool, JMU), A. Gomboc, D. Kopac (U. Ljubljana),
P. O'Brien (U. Leicester) report:

"The 2-m Faulkes Telescope North robotically followed up GRB091024 (SWIFT
trigger 373674; Marshall et al. GCN 10062) 3.27 min after the GRB trigger
time. The automatic "detection mode" procedure detected an uncatalogued 
afterglow candidate at:

22:36:59.7   +56:53:23.4    (J2000) uncertainty 0.5"

with magnitude R = 18.1 +/-mag (vs USNOB1)

Observations and analysis are ongoing.

This message may be cited"

