TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1006
SUBJECT: Congratulate Scott on the 1000th GRB Coordinates Network Circular!
DATE:    01/03/04 23:44:44 GMT
FROM:    Paul Butterworth at GSFC  <butterworth@lheavx.gsfc.nasa.gov>

Dear Colleagues-

Over 1000 GCN Circulars have been sent out!  This milestone is a 
cause for celebration and appreciation.  The GCN system has become 
the indispensable enabler of much of the GRB afterglow research, 
for which we are grateful.

This uniquely valuable research service is largely the result of 
the efforts of a single highly motivated and capable individual, 
Dr. Scott Barthelmy.  

Over the years, the GCN system has been continually developed and
enlarged from its BACODINE origins.  The hallmarks of this remarkable 
system: automation, speed, and accuracy, have become familiar to 
all researchers who use the service.  Responsiveness, archiving and 
documentation are also basic features of the system and the Web site.

If you agree with this assessment of the value of the GCN system, 
we suggest that you send a short e-mail of appreciation to Scott 
(scott.barthelmy@gsfc.nasa.gov), thanking him for his service to the 
entire science community and congratulating him on the 1000th GCN
Circular.

(This message is being sent to all subscribers of the GCN Circulars
without Scott's knowledge.  Thanks to Paul Butterworth for his help 
with this communication.)


Sincerely,

Jerry Fishman		Neil Gehrels		Thomas Cline
NASA/MSFC		NASA/GSFC		NASA/GSFC
