TITLE:   GCN CIRCULAR
NUMBER:  10069
SUBJECT: GRB 091024: Swift-XRT team refined analysis
DATE:    09/10/24 14:51:19 GMT
FROM:    Kim Page at U.of Leicester  <kpa@star.le.ac.uk>

K.L. Page (U. Leicester) and F.E. Marshall (NASA/GSFC) report on behalf of 
the Swift-XRT team:

Following an Earth-limb constraint, Swift-XRT began observing the field of 
GRB 091024 at 09:49:13, about 53 minutes after the BAT trigger. We detect 
a bright, uncatalogued X-ray source at a position of RA, Dec = 339.25167, 
56.88928, which is equivalent to

RA (J2000):   22 37 00.40
Dec (J2000):  56 53 21.4

with an uncertainty of 6 arcsec (radius, 90% confidence). This is 6.1 
arcsec from the optical afterglow candidate given by Mundell et al. (GCN 
Circ. 10063) and 6.0 arcsec from the position given by Nissinen & Hentunen 
(GCN Circ. 10064).

Only one orbit of data has been collected thus far (spanning 3.2-5.4 ks 
after the burst), but the source does appear to be fading, albeit with a 
relatively large uncertainty: alpha = 1.2 +/- 0.4.

The spectrum of the source, extracted from the 2.2 ks of Photon Counting 
mode data, can be fitted by an absorbed power-law with Gamma = 1.70 +/- 
0.17, the Galactic column of NH = 4.86 x 10^21 cm^-2 and an intrinsic 
column of (2.3 +1.0/-0.9) x 10^22 at a redshift of 1.092 (Cucchiara, Fox & 
Tanvir, GCN Circ. 10065). The observed (unabsorbed) flux over this time is 
7.23 x 10^-11 (1.15 x 10^-10) erg cm^-2 s^-1, corresponding to a counts to 
observed (unabsorbed) flux conversion of 7.5 x 10^-11 (1.2 x 10^-10) erg 
cm^-2 count^-1.

If the source continues to fade with alpha ~ 1.2, the predicted count rate 
at 24 hours will be 0.034 count s^-1, corresponding to an observed 
(unabsorbed) flux of 2.6x10^-12 (4.1x10^-12) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at 
http://www.swift.ac.uk/xrt_products/00373674.

This circular is an official product of the Swift-XRT team.

