TITLE:   GCN CIRCULAR
NUMBER:  10066
SUBJECT: GRB 091024 : Faulkes Telescope North - Afterglow Confirmation
DATE:    09/10/24 14:03:43 GMT
FROM:    Zach Cano at ARI/John Moores Liverpool  <zec@astro.livjm.ac.uk>

Z. Cano (Liverpool JMU), C. Guidorzi (U. Ferrara), C.G. Mundell, D.
Bersier, N.R. Clay, S. Kobayashi, A. Melandri,  C.J. Mottram, R.J. Smith,
I.A. Steele (Liverpool JMU), A. Gomboc (U. Ljubljana), P. O'Brien, N.R.
Tanvir (U. Leicester) on behalf of a larger collaboration report:

The Faulkes Telescope North (Hawaii) continued observing the field of GRB
091024 (Swift trigger=373674, Marshall et al., GCN 10062).

We have detected an initial rise in the R & I LCs, peaking around To+600s
with 16.7 Rmag, which was followed by flaring activity that lasted
approximate 6ks.  After 6ks we estimate from our data a power-law decay
index alpha = 1.7 +/- 0.2.

As calibrated against nearby USNO objects, we find:

Filter   mag        merr      T-To (hr)
---------------------------------------
R       17.55       0.05      0.98
R       17.98       0.05      1.84
R       19.09       0.08      3.30

We also note the large amount of foreground extinction, E(B-V) = 0.98 mag
(Schlegel et al. 98), corresponding to AV=3.0 mag.

