TITLE:   GCN CIRCULAR
NUMBER:  10074
SUBJECT: GRB 091024: Super-LOTIS early observations
DATE:    09/10/25 02:37:28 GMT
FROM:    Adria C. Updike at Clemson U  <aupdike@clemson.edu>

Adria C. Updike, Dieter H. Hartmann (Clemson University), Peter A. Milne
(Steward Observatory), and Grant G. Williams (MMT Observatory) report:

The 0.6m Super-LOTIS telescope located at Kitt Peak National Observatory
began observing the field of GRB 091024 (Marshall et al., GCN 10062) 58
seconds after the BAT trigger under good conditions.  We detect the
afterglow (Mundell et al., GCN 10063) in early stacked 20s exposures and
individual 60s exposures beginning 5 min after the trigger.  At 3.62 min
after the trigger, we measure the magnitude to be R = 17.7 +/- 0.1
relative to field stars and the USNO B1.0 catalog.  Observations continued
for 36 minutes.


