TITLE:   GCN CIRCULAR
NUMBER:  10076
SUBJECT: GRB 091020: Early TLS Multicolor detections, red afterglow
DATE:    09/10/25 05:58:15 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

D. A. Kann, U. Laux, M. Roeder & H. Meusinger (TLS Tautenburg) report:

We observed the afterglow of the Swift GRB 091020 (Racusin et al., GCN 
10048) with the 1.34m Schmidt telescope of the Thueringer Landessternwarte 
Tautenburg, Germany, as soon as it had risen to an airmass of

2.2, starting 0.167 days after the GRB. We obtained 3 x 300 sec images in 
Z, Ic, Rc, V and B each. We detect the afterglow in all single images.

As a comparison star, we use the SDSS star at:

RA (J2000) =    11:42:49.2 (175.7050129)
Dec. (J2000) = +51:00:52.42 (+51.01456163)

For this star, using the transformation equations of Lupton (2005) (taking 
the mean of the two transformation equations each), and transforming the 
z' value to Vega mags following Fukugita (1995), we derive the

magnitudes:

B =  19.109
V =  17.740
Rc = 16.759
Ic = 15.927
Z =  15.563

We derive the following afterglow magnitudes:

dt		Filter	mag	dmag
____________________________________
0.166947	Z	18.17	0.13
0.170987	Z	18.10	0.13
0.175038	Z	18.16	0.13
0.179181	Ic	18.45	0.06
0.183221	Ic	18.30	0.05
0.187260	Ic	18.32	0.05
0.191404	Rc	19.43	0.04
0.195444	Rc	19.40	0.04
0.199483	Rc	19.40	0.04
0.203627	V	19.90	0.10
0.207666	V	20.00	0.10
0.211706	V	20.06	0.10
0.215849	B	20.78	0.10
0.219889	B	20.71	0.08
0.223928	B	20.72	0.08

Using further reported magnitudes (Oates et al., GCN 10054; Gorbovskoy et 
al., GCN 10052, Xu et al., GCN 10053, Perley, GCN 10058, GCN 10060), we 
find that the Rc band light curve is very well described by a

single power-law decay with alpha = 1.12 +/- 0.06, B and V light curves 
agree with an achromatic light curve evolution. We find a red afterglow 
with spectral slope beta ~ 2, and note that the Ic - Z color is

very blue, this may be due to a filter mismatch between the SDSS z' filter 
and our Z filter.

This message may be cited.

