TITLE:   GCN CIRCULAR
NUMBER:  10070
SUBJECT: GRB 091024:  Fermi GBM Observations
DATE:    09/10/24 17:12:37 GMT
FROM:    Valerie Connaughton at MSFC  <valerie@nasa.gov>

Elisabetta Bissaldi (MPE) and Valerie Connaughton (UAH)
report on behalf of the Fermi GBM Team:


"At 08:55:58.47 UT on 24 October 2009, the Fermi Gamma-Ray Burst Monitor
(GBM) triggered and located GRB 091024 (trigger 278067360 / 091024372),
which was also detected by the Swift-BAT (Marshall et al. 2009, GCN 10062).
The GBM on-ground location is consistent with the Swift position. At
09:06:29.36, GBM triggered on what appears to be the continuation of this
burst (trigger 278067991 / 091024380).   The GBM on-ground location for 
this
second trigger is also consistent with the Swift position for GRB 091024.

The angle from the Fermi LAT boresight at the time of the
first trigger is 97 degrees and at the time of the second trigger
it is 14 degrees.  Furthermore, at 09:12:14.28, the Fermi spacecraft 
executed
a maneuver to place the burst near the center of the Large Area Telescope
(LAT) field-of-view and observe this region for 5 hours subject to
Earth angle constraints.

The first emission episode appears to last about 50 s, with 2 peaks 
separated
by a few seconds.  A brighter emission periods starts at the time of the 
2nd
trigger, 630 s later, and persists for at least 400 s.   This second 
emission period
shows an initial pulse (at 630 s) lasting about 40 s, followed by a 
multi-peaked
episode starting 210 s later (840 s from the first trigger) and lasting 
over 100 s. 
There is evidence for lower-level emission beyond this time.  The Fermi
spacecraft entered the South Atlantic Anomaly 2200 s after trigger 
091024380,
by which time there was no obvious emission in GBM.

In a first, preliminary analysis, we have fit time-integrated spectra 
for each of the
3 main emission blocks.  The first trigger appears to have an EPeak of 
about
400 keV;  the first peak of the second trigger is quite weak and best 
fit using
a power-law of index around -1.5;  the long and brighter emission period of
the second trigger has an EPeak of around 300 keV.  Detailed spectral
analyses and fluence values will be given in a future circular.

The POC for this burst is Elisabetta Bissaldi (ebs@mpe.mpg.de).

