TITLE:   GCN CIRCULAR
NUMBER:  10078
SUBJECT: GRB091024 Swift/UVOT Upper Limits
DATE:    09/10/25 11:05:38 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) and F. E. Marshall (NASA/GSFC) report on behalf  
of the Swift/UVOT team:

The Swift/UVOT began observerving the field of GRB 091024 ~3ks
after the BAT trigger (Marshall et al., GCN Circ. 10062). No
optical afterglow is detected in the UVOT exposures at
the refined position of the X-ray afterglow (Page et al.,
GCN Circ. 10069) and the position reported by Faulkes
Telescope North (Mundell., et al., GCN Circ. 10063).

The 3 sigma upper limits for the b, u, uvw2 and summed uvw1
exposures are reported below.

Filter    T_start(s) T_stop(s)  Exposure(s)      3sigma Upper Limit
-------------------------------------------------------------------
b           45981      45984       3               > 17.31
u           32984      33055       70              > 19.03
uvw1        26617      38935       1283            > 20.37
uvw2        3151       3161        10              > 17.28
-------------------------------------------------------------------

The above magnitudes are not corrected for the Galactic extinction
corresponding to a significant reddening of E_{B-V} = 0.99 mag  
(Schlegel et al.,
1998, ApJS, 500, 525).  The photometry is on the UVOT photometric system
described in Poole et al. (2008, MNRAS, 383,627).


