TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1007
SUBJECT: GRB 010222 - HEGRA GeV/TeV Observations
DATE:    01/03/09 12:59:27 GMT
FROM:    Spanish HEGRA group at XXXX  <grb@pe1rq.hegra.iac.es>

GeV/TeV Observations of GRB 010222

N. Goetting (1) and D. Horns (2) on behalf of the HEGRA Collaboration report:
  (1) University of Hamburg (Germany)
  (2) Max-Planck-Institut f. Kernphysik, Heidelberg (Germany)

On February 23rd beginning at UT 02:37 the BeppoSAX position of GRB 010222
(GCN 960) was observed by the stereoscopic HEGRA Cherenkov telescope system
on La Palma (approx. 19 hours after the outburst). The object was observed
for 4 hours at altitudes > 45 degrees under good weather conditions.

The source was not detected above a threshold photon energy of 760 GeV.  
A preliminary data analysis gives an upper limit on the photon flux at 
the 90% confidence level:

   J(E > 760 GeV) < 9.4 * 10^(-12) erg cm^(-2) s^(-1)

Contemporaneous observations of the Crab nebula were used to derive
this upper limit.


