TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1008
SUBJECT: Support extension to the BeppoSAX mission
DATE:    01/03/16 13:43:06 GMT
FROM:    Luigi Piro at IAS/CNR Frascati  <piro@ias.rm.cnr.it>

Dear colleague,

this message is to inform you about current plans to shut-down BeppoSAX by
April 30 this year, notwithstanding the excellent status and prospects of
the mission, and to solicit, if you agree, a statement of help and support
for the extension of BeppoSAX life for a further year.


All instruments and subsystems are performing satisfactorily and are stable.
The satellite has been operated for 4 years in 1 gyro mode and it is ready
to be operated in gyroless mode.  This mode has been successfully tested on
ground and on-board, and its performances are expected to be comparable to
the previous mode.  The orbital decay estimates predict that the critical
altitude of 450 km will not be crossed before April 2002 (worst case).

BeppoSAX is at present and for at least the next year the only satellite
able to observe extragalactic sources at hard X-rays and to follow
promptly and systematically GRB evolution.

The budget required to operate BeppoSAX for another year is about 1% of
the annual budget of the Italian Space Agency (ASI).

For these reasons the BSAX Steering Committee has requested to ASI, in
November 2000, the extension of BSAX operations from April 2001 to May
2002, planning to call for an AO5 completely open to the International
community.

(The proposal submitted to ASI, including the scientific case is available
at: www.ias.rm.cnr.it/sax/AO5/AO5Docs.html)


If you think that a suppression of BeppoSAX will impact negatively on the
development of High Energy Astronomy in the years 2001-2002 we ask you to
write a few lines that can be used to support actions causing ASI to
recede from the decision.

A statement on the impact of SAX results on the recent development of High
Energy Astrophysics and a statement on expectations from further BeppoSAX
results in your field of interest, could make your mail particularly
effective.

Please be aware that we will make a public use of the previous statements
(such as circulating or putting in a web site).

We are sending this message to various mailing lists and ask every
colleague to further circulate.  We apologize if you receive it more than
once.

Please, if you agree, send your message as an e-mail to the address
savesax@tesre.bo.cnr.it or use the Web form provided at
http://sax.ifctr.mi.cnr.it/Savesax-2001


For the BeppoSAX Team:

L. Scarsi (Chairman of the Steering Commitee)
L. Piro (Mission Scientist)

For the BeppoSAX Time Allocation Committee:

L. Maraschi (Chairperson of the TAC)

