TITLE:   GCN CIRCULAR
NUMBER:  10087
SUBJECT: GRB 091026: Swift/UVOT Upper Limits
DATE:    09/10/26 22:38:01 GMT
FROM:    Peter Curran at MSSL  <pac@mssl.ucl.ac.uk>

P.A. Curran (MSSL-UCL) and C.B. Markwardt (CRESST/GSFC/UMD)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 091026 87 s 
after the BAT trigger (Markwardt et al., GCN 10081). No optical afterglow 
consistent with the enhanced XRT position (Evans et al., GCN 10084) is 
detected in the initial UVOT exposures. Preliminary 3-sigma upper limits 
using the UVOT photometric system (Poole et al. 2008, MNRAS, 383, 627) for 
the first finding chart (FC) exposures and subsequent exposures are:


Filter          T_start(s)   T_stop(s)    Exp(s)    Mag
-----------------------------------------------------------
white (FC)      87           237          147       >21.00
u (FC)          300          550          246       >20.36

white           87           12292        950       >22.09
v               629          5959         236       >19.63
b               555          6778         235       >20.62
u               300          6573         462       >20.72
w1              678          6369         236       >20.09
m2              826          6164         216       >19.85
w2              605          16097        561       >20.70

The values quoted above are not corrected for the Galactic extinction due 
to the reddening of E(B-V) = 0.13 in the direction of the burst (Schlegel 
et al. 1998).



