TITLE:   GCN CIRCULAR
NUMBER:  10086
SUBJECT: GRB 091024: Burst was outside the Swift-BAT FOV after T0(BAT)+460sec
DATE:    09/10/26 21:20:21 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori@milkyway.gsfc.nasa.gov>

T. Sakamoto (GSFC/UMBC), J. R. Cummings (GSFC/UMBC), 
on behalf of the Swift-BAT team:

We reported the BAT refined analysis based on the event-by-event 
data only up to T+483 sec (T. Sakamoto et al., GCN Circ. GCN 10072).  
Since the Swift spacecraft slewed to the pre-planned target (GRB 091020) 
at T+415 sec, GRB 091024 became <5% coding by BAT at T+461 sec.  This 
is the reason why we only have the mask-weighted light curve data up 
to T+483 sec.  

However, we do see the 2nd and 3rd episodes reported by Fermi-GBM 
(Bissaldi et al., GCN Circ. 10070) and by Konus-Wind and Konus-RF 
(Golenetskii et al., GCN Circ. 10083) in the BAT raw light curve data.  
Although we can not confirm whether these 2nd and 3rd episodes are 
associated with GRB 091024 by the BAT imaging capability, the BAT 
observations are consistent with the later peaks being part of GRB 091024.  

