TITLE:   GCN CIRCULAR
NUMBER:  10080
SUBJECT: GRB 091020 : Xinglong TNT upper limit
DATE:    09/10/26 12:31:47 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L.P. Xin, X.F. Wang, J. Wang, Y.L. Qiu, J.Y. Wei, 
W.K. Zheng, J.S. Deng, and C. Wu, J.Y. Hu 
on behalf of EAFON report:

We observed the optical afterglow of GRB 091020 
(e.g. Racusin et al., GCN 10048; Gorbovskoy et al., 
GCN 10052; Perley GCN 10060) with Xinglong TNT 
telescope from  Oct. 22, 20:27:52(UT),1.952 days 
after the burst. The optical afterglow (Gorbovskoy 
et al., GCN 10052; Perley GCN 10060) was not detected 
in our combined image with a duration of 7*600 sec.
The upper limit is estimated to be R~21.4 mag 
from  USNO-B1.0 R2 magnitude, at the mean time of 
1.974 days since the trigger.

This message may be cited.

For more information about Xinglong GRBs Follow-up 
observations, please visit the web-site:
http://www.xinglong-naoc.org/grb/


