TITLE:   GCN CIRCULAR
NUMBER:  10082
SUBJECT: GRB 091026: Updated Swift-XRT position
DATE:    09/10/26 14:10:46 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans and A.P. Beardmore (U. Leicester) report on behalf of the 
Swift-XRT Team:

Using the full set of promptly downlinked XRT event mode data totalling 
760 s in Photon Counting mode, and 2 UVOT images, we find an enhanced 
XRT position for GRB 091026 (Markwardt et al. GCN Circ. 10081) of RA, 
Dec = 276.5725, -86.1115 (degrees) which is equivalent to:

RA  (J2000.0) = 18 26 17.41
DEC (J2000.0) = -86 06 41.5

with an uncertainty of 2.1 arcsec (radius, 90% containment).

This circular is an official product of the Swift-XRT team.

