TITLE:   GCN CIRCULAR
NUMBER:  10081
SUBJECT: GRB 091026: Swift detection of a Gamma Ray Burst
DATE:    09/10/26 13:23:09 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

C. B. Markwardt (CRESST/GSFC/UMD), S. D. Barthelmy (GSFC),
A. P. Beardmore (U Leicester), D. N. Burrows (PSU),
P. A. Evans (U Leicester), N. Gehrels (NASA/GSFC), D. Grupe (PSU),
C. Guidorzi (U Ferrara), S. T. Holland (CRESST/USRA/GSFC),
E. A. Hoversten (PSU), J. A. Kennea (PSU), V. Mangano (INAF-IASFPA),
J. Mao (INAF-OAB), F. E. Marshall (NASA/GSFC),
K. L. Page (U Leicester), D. M. Palmer (LANL),
P. Romano (INAF-IASFPA), P. Roming (PSU), B. Sbarufatti (INAF-IASFPA),
M. H. Siegel (PSU) and M. Stamatikos (OSU/NASA/GSFC) report on behalf
of the Swift Team:

At 13:11:30 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 091026 (trigger=373871).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 276.583, -86.121 which is 
   RA(J2000)  =  18h 26m 20s
   Dec(J2000) = -86d 07' 16"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a FRED pulse
with a duration of about 20 sec.  The peak count rate
was ~2500 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 13:12:48.9 UT, 78.7 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
uncatalogued X-ray source located at RA, Dec 276.59337, -86.11056 which
is equivalent to:
   RA(J2000)  = 18h 26m 22.41s
   Dec(J2000) = -86d 06' 38.0"
with an uncertainty of 4.0 arcseconds (radius, 90% containment). This
location is 37 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (8.36e+20
cm^-2, Kalberla et al. 2005), with an excess column of 3.6
(+2.72/-2.29) x 10^21 cm^-2 (90% confidence). 

The initial flux in the 2.5 s image was 3.42e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 87 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.13. 

Burst Advocate for this burst is C. B. Markwardt (Craig.Markwardt AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

