TITLE:   GCN CIRCULAR
NUMBER:  10094
SUBJECT: GRB 091026: Suzaku WAM observation of the prompt emission
DATE:    09/10/28 07:03:39 GMT
FROM:    Norisuke Ohmori at Miyazaki U  <ohmori@astro.miyazaki-u.ac.jp>

N. Ohmori, E. Sonoda, K. Kono, H. Hayashi, A. Daikyuji, 
Y. Nishioka, K. Noda, M. Yamauchi (Univ. of Miyazaki),
M. Ohno, M. Suzuki, M. Kokubun, T. Takahashi (ISAS/JAXA),
K. Yamaoka, S. Sugita (Aoyama Gakuin U.), Y. E. Nakagawa,
T. Tamagawa (RIKEN), S. Hong (Nihon U.), N. Vasquez (Tokyo Tech.),
Y. Hanabata, T. Uehara, T. Takahashi, Y. Fukazawa (Hiroshima U.),
W. Iwakiri, M. Tashiro, Y. Terada, A. Endo, K. Onda,
T. Sugasahara (Saitama U.), Y. Urata (NCU),
T. Enoto, K. Nakazawa, K. Makishima (Univ. of Tokyo),
on behalf of the Suzaku WAM team, report:

The long GRB 091026 (Swift-BAT trigger #373871; Markwardt et al.,
GCN Circ. 10081) triggered the Suzaku Wide-band All-sky 
Monitor (WAM) which covers an energy range of 50 keV - 5 MeV
at 13:11:29.812 UT (=T0).

The observed light curve shows a multi-peaked structure, starting at
T0-1 s and ending at T0+13 s, with a total duration (T90) of about 9 s.
The fluence in 100 - 1000 keV was 1.47 (-0.40, +0.29) x 10^6 erg/cm^2.
The 1-s peak flux measured from T0+1.5 s was 0.59 (-0.30, +0.19)
photons/cm^2/s in the same energy range.

Preliminary result shows that the time-averaged spectrum from
T0-1 s to T0+13 s is well fitted by a single power-law with 
 a photon index of 1.86 (-0.25, +0.33) (chi^2/d.o.f. = 77/50).
 
All the quoted errors are at statistical 90% confidence level,
in which the systematic uncertainties are not included.

The light curves for this burst will be available at:
http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

