TITLE:   GCN CIRCULAR
NUMBER:  10095
SUBJECT: GRB 091020: Fermi GBM observation
DATE:    09/10/28 14:27:17 GMT
FROM:    Vandiver Chaplin at UAH/Fermi-GBM  <chapliv@email.uah.edu>

V.Chaplin (UAH) reports on behalf of the Fermi GBM Team:

"At 21:36:43.82 UT on 20 October 2009, the Fermi
Gamma-Ray Burst Monitor triggered on GRB 091020
(trigger 277767405 / 091020900), which was also detected by
the Swift-BAT (Racusin et al., GCN 10048).
The angle from the Fermi LAT boresight of the Swift-XRT position
(Beardmore et al., GCN 10050) is 118 degrees.

The GBM light curve consists of a single pulse
with a duration (T90) of about 37 s (8-1000 keV).
The time-averaged spectrum from T0-7.7 s to T0+21 s is
best fit by a Band function with Epeak = 47.9 +/- 7.1 keV,
alpha = 0.2 +/- 0.4, and beta = -1.7 +/- .02.

The event fluence (8-1000 keV) in this time interval is
(1.0 +/- 0.2)E-05 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+1.5 s in the 8-1000 keV band
is 7.4 +/- 0.5 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."


