TITLE:   GCN CIRCULAR
NUMBER:  10098
SUBJECT: GRB 091029: GROND Detection of the Optical/NIR Afterglow
DATE:    09/10/29 04:42:35 GMT
FROM:    Adria C. Updike at Clemson U  <aupdike@clemson.edu>

Robert Filgas (MPE Garching), Adria Updike (Clemson University), and
Jochen Greiner (MPE Garching) report on behalf of the GROND team:

We observed the field of GRB 091029 (Swift trigger 374210; Grupe et al.,
GCN #10097) simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008,
PASP 120, 405) mounted at the 2.2 m ESO/MPI telescope at La Silla
Observatory (Chile).

Observations started at 03:57 UT on Oct 29, 4.5 min after the GRB trigger,
and are continuing. They were performed at an average seeing of 1.6" and
at an average airmass of 1.22.

We found a single point source within the 4.8 Swift-XRT error circle
reported by Grupe et al. (GCN #10097) at

RA (J2000.0) = 04h 00m 42.7 s

DEC (J2000.0) = -55d 57' 19

with an uncertainty of 0.5".

Based on the first 5.3 min of total exposures in g'r'i'z' and 6.7 min in
JHK, we estimate preliminary magnitudes (all in AB system) of

g' = 17.72 +- 0.1 mag,

r' = 17.45 +- 0.1 mag,

J = 17.00 +- 0.08 mag.

Given magnitudes are calibrated against GROND zeropoints as well as 2MASS
field stars and are not corrected for the expected Galactic foreground
extinction corresponding to a reddening of E_(B-V)=0.02 mag in the
direction of the burst (Schlegel et al. 1998).

