TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1009
SUBJECT: GRB010222, late-time optical observation
DATE:    01/03/20 20:15:03 GMT
FROM:    Peter Garnavich at Center for Astrophysics  <peterg@mars.harvard.edu>

P. Garnavich, J. Quinn (Notre Dame) and K. Z. Stanek (CfA)

The field of GRB 010222 was imaged with the 1.8m Vatican Advanced
Technology Telescope (VATT) on 2001 March 18 and 19 (UT). The
total exposure time in R band was 3 hours in average seeing of 1.2".
A faint source is detected within 0.2" of the position of the optical
afterglow (GCN 961, 962). Using PSF fitting photometry we
find R=24.53+/-0.25 mag assuming the Henden calibration
of the nearby stars (GCN 987). The estimated magnitude is consistent
with the extrapolated light curve assuming a power-law with
index -1.33 (after the break at 0.7 days).

A number of galaxies are visible within 10" of the afterglow. The
brightest is a compact galaxy with R=22 mag, 4.2" (PA=10 deg) from the
GRB. Three faint galaxies, all 4" from the afterglow have PA=280, 230,
and 200 deg with respect to the afterglow.

The VATT image is available at 
"http://cfa-www.harvard.edu/cfa/oir/Research/GRB/".
