TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  101
SUBJECT: GRB980613 Near Infra-Red Observations
DATE:    98/06/14 05:15:09 GMT
FROM:    Richard McMahon at Inst.Astonomy, U Cambridge  <rgm@ast.cam.ac.uk>

R. G. McMahon, M.G. Beckett, M. Hoenig, G. Gilmore and R. Wyse
report, on behalf of the CIRSI GRB team.


On June 13th, between UT 21:16 and 22:19, we observed the BeppoSax error
box of the Gamma Ray Burst GRB980613 (GCNC#99) in the near-IR, H band with
the Isaac Newton Telescope, on LaPalma, using the Cambridge Infra-Red
Survey Instrument.

Our H band image covers a field of view of 7.8arcmin x 7.8arcmin with
spatial resolution of around 1 arcsec. The image is not photometrically
calibrated yet.

Comparison with the DSS optical image reveals no obvious candidate
for a near-IR counterpart to GRB980613. We plan to reobserve the field
again on subsequent nights. 

This image is available, for comparison with future observations, at
http://www.ast.cam.ac.uk/~optics/cirsi/grb/. Calibration information
will be added in due course.

-------------------------------------------------------------------
 Richard G. McMahon       |  Phone(direct)      44-(0)-1223-337519
 Institute of Astronomy   |       (secretary)          1223-337516
 University of Cambridge  |       (switchboard)        1223-337548
 Madingley Rd             |  FAX                       1223-337523           
 Cambridge, CB3 OHA, UK.  |  mobile                    0585-409019
                          |  home                      1223-464920
 email: rgm@ast.cam.ac.uk |  http://www.ast.cam.ac.uk/~rgm       
 -------------------------------------------------------------------
