TITLE:   GCN CIRCULAR
NUMBER:  10102
SUBJECT: GRB 091029: Enhanced Swift-XRT position
DATE:    09/10/29 09:22:39 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

M.R. Goad, J.P. Osborne, A.P. Beardmore and P.A. Evans (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 4524 s of XRT Photon Counting mode data and 7 UVOT
images for GRB 091029, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 60.17793, -55.95556 which is equivalent
to:

RA (J2000): 04h 00m 42.70s
Dec (J2000): -55d 57' 20.0"

with an uncertainty of 1.7 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

