TITLE:   GCN CIRCULAR
NUMBER:  10106
SUBJECT: GRB 091029: Swift XRT refined analysis
DATE:    09/10/29 19:46:14 GMT
FROM:    Dirk Grupe at PSU/Swift-XRT  <grupe@astro.psu.edu>

D. Grupe (PSU) reports on behalf of the Swift-XRT team:

We have analyzed the first 7 orbits of  XRT data of GRB 091029
(Grupe et al. GCN Circ.  10097). The data comprise 69 s in Windowed
Timing (WT) mode and 15727 s in Photon Counting (PC) mode. The
enhanced XRT position has already been determined by Goad et al.
(GCN circ. 10102).

A spectrum formed from the WT mode data can be fitted with an
absorbed  power-law with a photon spectral index of 2.30+/-0.08
with an  absorption column density consistent with the Galactic
value of 1.14 x 10^20 cm^-2 (Kalberla et al. 2005). The PC mode
spectrum (excluding the flare around 300 s after the burst) results
in a slightly flatter X-ray spectrum with Gamma = 2.00+/-0.07.

The light curve (excluding the flares) can be modelled with a
double broken power-law decay with an initial decay slope
alpha-1 = 3.76+0.21-0.19 with the first break at 358+48-31 s
after the trigger followed by a plateau phase with a decay slope
alpha-2 = -0.17+/-0.22 and a second break at 3640+3450-1270 s.
After this break the decay slope is alpha-3 = 0.76+0.06-0.05.
If the afterglow continues to decay with a slope of 0.76, the
predicted count rates 24, 48, and 72  hours after the trigger are
0.033 counts s^-1 or 1.12e-12 ergs s^-1 cm^-2,
0.020 counts s^-1 or 6.80e-13 ergs s^-1 cm^-2,
0.014 counts s^-1 or 4.76e-13 ergs s^-1 cm^-2, respectively.



This circular is an official product of the Swift-XRT team.

