TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1010
SUBJECT: GRB990705, VLT-FORS1 observations of the host galaxy
DATE:    01/03/23 15:50:36 GMT
FROM:    Paolo Saracco at Obs.Astro. di Brera  <saracco@merate.mi.astro.it>

VLT-FORS1 observations of the host galaxy of GRB 990705

P. Saracco, G. Chincarini, S. Covino, G. Ghisellini, M. Longhetti, F.
Zerbi
(Osservatorio Astronomico di Brera, Merate, Italy)
D. Lazzati (Institute of Astronomy,Cambridge, UK)
P. Severgnini (Osservatorio Astronomico di Arcetri, Firenze, Italy)

We have obtained twelve 540-second dithered images in the Rc (Bessell)
band centered on the position of  GRB 990705. These images have been
obtained  from  20th to 28th December 2000 at the ESO-VLT UT1 telescope
with FORS1 as a part of a survey of host galaxies (Saracco et al. 2000;
Prog. ID: 66.B-0539(A)).

Observations have been carried out under seeing conditions of 0.6-0.7
arcsec.
The limiting magnitude reached on the final coadded image is Rc=26.6
(3 sigmas within the seeing disk).
We confirm the presence of a late-type (Sc) galaxy located at the
position of
GRB 990705 as previously found by Holland et al. (2000; GCN #753).

We measure a magnitude Rc=22.2(+-0.1) (galactic extinction A(R)=0.2)
within an aperture radius of 2 arcsec.
Considering the V-band aperture magnitude obtained by Holland et al.
(GCN #753) we estimate for the host galaxy a color V-Rc=0.6(+-0.2).
Given the large uncertainty in this estimate, such a color is
consistent with that of an Sc galaxy  at redshift z<1.3.

This message can be cited.


--
Paolo Saracco
Osservatorio Astronomico di Brera
Via E. Bianchi 46, 23807 Merate (LC), Italy
Tel. (+39) 039 9991151    www.merate.mi.astro.it/~saracco




