TITLE:   GCN CIRCULAR
NUMBER:  10116
SUBJECT: GRB 091024: optical observations
DATE:    09/11/01 22:00:15 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev, V. Biryukov (CrAO), A. Pozanenko (IKI)  report on behalf of 
larger GRB follow-up collaboration:

We observed the field of  the Swift GRB 091024 (Marshall  et al., GCN 10062) 
with ZTE telescope of  Crimean branch of SAI MSU in  R-filter on Oct.24 
between  (UT) 16:18:50 - 00:04:47 and Oct.25 19:07:19 - 19:48:19 under 
moderate seeing of about 3". In initial images we detect fading afterglow 
(Mundell et al., GCN 10063). In a combined image of the Oct. 24 the 
afterglow looks like extended due to the nearby NW object reported by 
Moskvitin et al. (GCN 10101).

In a preliminary data reduction we do not separate afterglow and nearby 
object. The astrometry of the afterglow + nearby object is following

Oct.24
RA(J2000):  22 36 59.61
Dc(J2000): +56 53 23.1
with uncertainty of  0.5 arcsec

Oct.25
RA(J2000):  22 36 59.33
Dc(J2000): +56 53 24.5
with uncertainty of  0.5 arcsec

The coordinates of Oct. 24 consistent with afterglow coordinates (Mundell et 
al., GCN 10063, Henden et al. GCN 10073, Chornock et al. GCN 10075). The 
angular distance between astrometry results is 2.7"  suggests a prevalence 
of the afterglow on Oct.24 and nearby object on Oct.25. Taking into account 
the redshift of z = 1.091 (Cucchiara et al. GCN 10065, Cenko et al. GCN 
10093) one can estimate the distance between afterglow and object as 22 kpc 
and the nearby object could be the host galaxy of GRB 091024 as suggested 
early (Moskvitin et al. GCN 10101).

A preliminary photometry of the afterglow+nearby object is based on 
reference star  USNO B1.0 1468-0448529 (22 36 55.66 +56 53 04.2) assuming 
R=17.30:

T0+     Filter, Exposure, mag.,     err.
(d)                (s)

0.3210  R       600  18.31 +/-0.07
0.3283  R       600  18.56 +/-0.08
0.3356  R       600  18.72 +/-0.08
0.3429  R       600  18.56 +/-0.08
0.3522  R       600  18.73 +/-0.08
0.3595  R       600  18.80 +/-0.09
0.3668  R       600  18.89 +/-0.11
0.3741  R       600  18.70 +/-0.08
0.3814  R       600  19.20 +/-0.16
0.3887  R       600  19.16 +/-0.16
0.3960  R       600  18.86 +/-0.15
0.4076  R       780  19.44 +/-0.34
0.5706  R       1260 19.11 +/-0.08
0.5873  R       1320 19.15 +/-0.09
1.4386   R      2340  20.7  +/- 0.2

We caution that afterglow photometry above is contaminated by the nearby 
object which we suggest as a candidate of host galaxy. The combined image 
can be found at http://grb.rssi.ru/GRB091024/GRB091024a_091024_R_ZTE.gif
where vertical tick points out the afterglow and horizontal one points out 
the nearby object. 

