TITLE:   GCN CIRCULAR
NUMBER:  10119
SUBJECT: GRB 091102: ROTSE-III Optical Limits
DATE:    09/11/02 15:34:52 GMT
FROM:    Brad Schaefer at LSU  <schaefer@grb.phys.lsu.edu>

B. E. Schaefer (Louisiana State), F. Yuan (U Mich), S. B. Pandey (U Mich), 
report on behalf of the ROTSE collaboration:

ROTSE-IIIa, located at Siding Spring Observatory, Australia, responded to
GRB 091102 (Swift trigger 374598; Hoversten et al., GCN 10117), producing
images beginning 5.8 s after the GCN notice time. An automated response
took the first image at 14:35:04.8 UT, 26.5 s after the burst, under fair
conditions with occassional thin clouds and a bright Full Moon 96 degrees
away. We took 10 5-sec, 10 20-sec and 100 60-sec exposures. These
unfiltered images are calibrated relative to USNO A2.0 (R). Imaging is on
going.

Comparison to the DSS (second epoch) reveals no new sources within the
3-sigma Swift/BAT error circle, for both single images and coadding into
sets of 10.  No XRT position is available.  Individual images have
limiting magnitudes ranging from 13.7-16.0; we set the following specific
limits.

start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd?
--------------------------------------------------------------------
14:35:04.8   14:35:09.8         5     14.6           26.5       N
14:35:04.8   14:37:16.8        50     15.5           26.5       Y
14:37:25.9   14:42:08.0       282     16.6          167.6       Y




