TITLE:   GCN CIRCULAR
NUMBER:  10117
SUBJECT: GRB 091102: Swift detection of a burst
DATE:    09/11/02 14:43:58 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

E. A. Hoversten (PSU), A. P. Beardmore (U Leicester),
D. N. Burrows (PSU), P.A. Curran (MSSL-UCL), C. Guidorzi (U Ferrara),
J. A. Kennea (PSU), V. Mangano (INAF-IASFPA), J. Mao (INAF-OAB),
P. T. O'Brien (U Leicester), C. Pagani (PSU),
K. L. Page (U Leicester), D. M. Palmer (LANL), M. H. Siegel (PSU),
M. A. Stark (PSU), M. C. Stroh (PSU), T. N. Ukwatta (GSFC/GWU) and
L. Vetere (PSU) report on behalf of the Swift Team:

At 14:34:38 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 091102 (trigger=374598).  Swift did not slew immediately 
to the burst due to an observing constraint. 
The BAT on-board calculated location is 
RA, Dec 72.674, -72.510 which is 
   RA(J2000) = 04h 50m 42s
   Dec(J2000) = -72d 30' 34"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a multi-peaked
structure with a duration of about 10 sec.  The peak count rate
was ~5000 counts/sec (15-350 keV), at ~0 sec after the trigger. 

Due to an observing constraint, Swift will not slew until 
T0+13.6 minutes. There will be no XRT or UVOT data until
this time.  We will issue another circular at when those 
data are available. 

Burst Advocate for this burst is E. A. Hoversten (hoversten AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

