TITLE:   GCN CIRCULAR
NUMBER:  10115
SUBJECT: GRB 091031: Fermi GBM detection
DATE:    09/11/01 17:36:50 GMT
FROM:    Sheila McBreen at MPE  <smcbreen@mpe.mpg.de>

S. McBreen (UCD/MPE) and V. Chaplin (UAH)
report on behalf of the Fermi GBM Team:

"At 12:00:28.85 UT on 31 October 2009, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 091031 (trigger 278683230 / 091031500).

The on-ground calculated location, using the GBM trigger
data, is RA = 70.6, DEC = -59.1 (J2000 degrees,
equivalent to 04 h 42 m, -59 d 06 '), with an uncertainty
of 1 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
The angle from the Fermi LAT boresight is 22 degrees.

The GBM light curve consists of a number of pulses with
sub-structure and has a duration (T90) of about 35 s (8-1000 keV).
The time-averaged spectrum from T0-0.003 s to T0+36.609 s is
best fit by a Band function with Epeak = 503.10 (+47.30/-46.60) keV,
alpha = -0.91 +/- 0.04, and beta = -2.34 (+0.19/-0.31)
(CSTAT 674 for 602 d.o.f.).

The event fluence (8-1000 keV) in this time interval is
(2.05 +/- 0.04)E-05 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+6.9 s in the 8-1000 keV band
is 7.5 +/- 0.3 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

[GCN OPS NOTE(01nov09): Per author's request, the missing minus sign
to the value for alpha was added.]

