TITLE:   GCN CIRCULAR
NUMBER:  10112
SUBJECT: GRB 091018: Skynet/PROMPT Observations of Possible Host Galaxy
DATE:    09/10/30 04:17:19 GMT
FROM:    Aaron LaCluyze at U.North Carolina  <lacluyze@physics.unc.edu>

A. LaCluyze, D. Reichart, J. Haislip, K. Ivarsen, R. Egger, A. Foster, J. 
Moore, A. Oza, M. Schubel, J. Styblova, A. Trotter, J. A. Crain, and M. 
Nysewander report:

Skynet has continued to observed the afterglow (Stamatikos et al., GCN 
10034) of GRB 091018 (Stamatikos et al., GCN 10034) with two of the 16" 
PROMPT telescopes at CTIO in RI (LaCluyze et al., GCNs 10046, 10061).

Between 3.2 and 7.5 days after the trigger, the light curve is consistent 
with constant emission, which suggests that we are observing the host 
galaxy.

If so, we measure its brightness to be:

R = 22.30 +/- 0.11 (statistical) +/- 0.56 (systematic; calibrated to 115 
USNO B1 stars).

and

I = 21.78 +/- 0.16 (statistical) +/- 0.54 (systematic; calibrated to 67 
USNO B1 stars).

