TITLE:   GCN CIRCULAR
NUMBER:  10114
SUBJECT: GRB 091024: Fermi LAT upper limits
DATE:    09/10/30 19:29:08 GMT
FROM:    Aurelien Bouvier at Stanford  <bouvier@slac.stanford.edu>

Aurelien Bouvier (SLAC), Julie McEnery (NASA/GSFC), Jim Chiang  
(SLAC), Dan Kocevski (SLAC), Elena Moretti (INFN Trieste), Vlasios  
Vasileiou (NASA/GSFC & UMBC) and Frederic Piron (LPTA) report on  
behalf of the Fermi LAT team:

We present the flux and fluence upper limits based on the non- 
detection of GRB 091024 (trigger 278067360 / 091024372) by the Fermi  
Large Area Telescope (Fermi LAT) in the 0.1-300 GeV energy range.  
This burst was detected by Swift (GCN 10062) and the Fermi Gamma-ray  
Burst Monitor with a first emission interval lasting ~50 sec and a  
second emission interval starting ~630 sec after trigger and lasting  
more than 400 sec (GCN 10070). The spacecraft performed a repointing  
maneuver for this burst which resulted in pointed observation for 5  
hours starting ~350 sec after trigger.
No significant emission was detected in the LAT energy range during  
any of the time intervals in which the burst was in the LAT field of  
view. We computed the 95% CL upper limits using a bayesian method  
(Helene O., 1983, N.I.M. 212, 319) and our background estimation tool  
(described in Abdo et al. 2009: arXiv:0910.4192) on the LAT energy  
flux and fluence for the time interval T0+350 to T0+2000 sec with  
respect to the GRB trigger time T0 (08:55:58.47 UT, October 24th  
2009) and with an assumed spectral index of -2.2:
- 95% Energy Flux Upper Limit = 9.4e-10 erg/cm^2/sec
- 95% Energy Fluence Upper Limit = 1.5e-6 erg/cm^2
The upper limit results presented above are preliminary; final  
results will be published in the Fermi LAT GRB Catalog. The Fermi LAT  
is a pair conversion telescope designed to cover the energy band from  
20 MeV to greater than 300 GeV. It is the product of an international  
collaboration between NASA and DOE in the U.S. and many scientific  
institutions across France, Italy, Japan and Sweden.

