TITLE:   GCN CIRCULAR
NUMBER:  10129
SUBJECT: GRB 091102: LABOCA/APEX submm observations
DATE:    09/11/03 23:08:08 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo (INAF-OAB), A. Lundgren,
C. de Breuck (ESO), A.J. Castro-Tirado, M. Jelinek
(IAA-CSIC) report on behalf of a larger collaboration:

We have observed the field of GRB 091102 (Hoversten et al.,
GCN 10117) with using LABOCA/APEX from Chajnantor
(Chile) at 870 um, under non optimal conditions
(PWV~2.5mm). The observation consisted of 3 hours on target,
with a total integration time of 2.2 hours and mean epoch 14.0
hours after the burst. The r.m.s of the image is 6.3 mJy and
covers the complete BAT error box. In particular, we do not
detect any new source at the location of the XRT position
(Baumgartner et al., GCN 10121).

We acknowledge excellent support from APEX staff, in particular
we thank Francisco Montenegro and Claudio Agurto.

