TITLE:   GCN CIRCULAR
NUMBER:  10124
SUBJECT: GRB 091102: Swift/UVOT Upper Limits
DATE:    09/11/03 05:23:32 GMT
FROM:    Erik Hoversten at Swift/Penn State  <hoversten@astro.psu.edu>

E. A. Hoversten (PSU) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 091102
986s after the BAT trigger (Hoversten et al., GCN 10117). We do not
detect any source at the enhanced Swift XRT position (Kennea et
al. GCN 10120). UVOT magnitude 3-sigma upper limits are reported in
the following table:

Filter   T_start   T_stop   Exp(s)  Mag (3-sigma upper limit)
-------------------------------------------------------------
WHITE       986     1136     147          > 20.05
v          1267     1287      19          > 17.18
b          1193     1213      19          > 18.09
u          1168     1188      19          > 17.70
uvw1       1144     1164      19          > 17.70
uvm2       1292     1301       9          > 16.61
uvw2       1243     1263      19          > 17.79

The quoted upper limits have not been corrected for the expected
Galactic extinction along the line of sight of E_(B-V) = 0.07 mag
(Schlegel et al. 1998). All photometry is on the UVOT photometric
system described in Poole et al. (2008, MNRAS, 383, 627).

