TITLE:   GCN CIRCULAR
NUMBER:  10125
SUBJECT: GRB 091102: Swift-XRT refined analysis
DATE:    09/11/03 06:23:30 GMT
FROM:    Loredana Vetere at PSU  <vetere@astro.psu.edu>

L. Vetere and E. A. Hoversten (PSU) report on behalf of the Swift-XRT  
team:

We have analysed 1.4 ks of XRT data for GRB 091102 (Hoversten et al.  
GCN Circ.
10117), from 988 s to 19 ks after the BAT trigger. The data are  
entirely in
Photon Counting (PC) mode. The enhanced XRT position has already been  
determined
by Kennea et al. (GCN Circ. 10120).

The PC light curve shows a steep drop at 1.3 ks after the BAT trigger  
with a
decay index of alpha=2.9 +/- 0.6.

A spectrum formed from the PC mode data can be fitted with an absorbed  
power-law
with a photon spectral index of 2.0 (+0.8, -0.6). The best-fitting  
absorption
column is 2.4 (+2.5, -1.3) x 10^21 cm^-2, consistent with the Galactic  
value of
1.1 x 10^21 cm^-2 (Kalberla et al. 2005). The counts to observed  
(unabsorbed)
0.3-10 keV flux conversion factor deduced from this spectrum is 4.2 x  
10^-11
(6.3 x 10^-11) erg cm^-2 count^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00374598.

This circular is an official product of the Swift-XRT team.