TITLE:   GCN CIRCULAR
NUMBER:  10128
SUBJECT: Fermi LAT Upper Limits on GRB 091010
DATE:    09/11/03 17:12:28 GMT
FROM:    Daniel Kocevski at UC Berkeley  <kocevski@berkeley.edu>

Daniel Kocevski (SLAC), Aurelien Bouvier (SLAC), Julie McEnery
(NASA/GSFC), Jim Chiang  (SLAC), Elena Moretti (INFN Trieste), Vlasios
Vasileiou (NASA/GSFC & UMBC) and Frederic Piron (LPTA) report on
behalf of the Fermi LAT team:

We present the flux and fluence upper limits based on the
non-detection of GRB 091010 (trigger 276835391 / 091010113) (GCN
10004, GCN 10018) by the Fermi Large Area Telescope (Fermi LAT) in the
0.1-300 GeV band. As reported by Kienlin et al. 2009, GCN 10018, GRB
091010 was well detected by the Fermi Gamma-ray Burst Monitor with a
1-sec peak photon flux in the 8-1000 keV band of 40.9 +/- 0.5
ph/s/cm^2 and was sufficiently bright to trigger a spacecraft
repointing maneuver. The burst occurred 55.7 degrees off axis with
respect to the LAT boresight. The subsequent repoint maneuver resulted
in pointed observations starting 200 seconds post trigger and lasting
for approximately 5 hours.

No significant emission was detected in the LAT band during any of the
time intervals in which the burst was in the LAT field of view. We use
a Bayesian method (as described in Abdo et al. 2009: arXiv:0910.4192)
to determine the 95% CL upper limits on the LAT energy flux and
fluence for several time intervals with respect to the GRB trigger
time (02:43:09.32 UT, October 10th 2009):

Prompt Emission (T0 to T0+8.1s):
95% Energy Flux Upper Limit = 1.94e-7 erg/s/cm^2
95% Energy Fluence Upper Limit = 1.57e-06 erg/cm^2

Extended Emission Interval 1 (T0-200s to T0+200s):
95% Energy Flux Upper Limit = 4.35e-9 erg/s/cm^2
95% Energy Fluence Upper Limit = 1.74e-06 erg/cm^2

Extended Emission Interval 2 (T0 to T0+400s):
95% Energy Flux Upper Limit = 4.13e-9 erg/s/cm^2
95% Energy Fluence Upper Limit = 1.65e-066 erg/cm^2

Furthermore, the upper limit on the ratio between the 0.1-300 GeV to
8-1000 keV fluence (HE/LE) for the T0 to T0+8.1s interval is 0.14.

The upper limit results presented above are preliminary. The Fermi LAT
is a pair conversion telescope designed to cover the energy band from
20 MeV to greater than 300 GeV. It is the product of an international
collaboration between NASA and DOE in the U.S. and many scientific
institutions across France, Italy, Japan and Sweden.

