TITLE:   GCN CIRCULAR
NUMBER:  10126
SUBJECT: GRB 091102A: Fermi GBM observation
DATE:    09/11/03 09:40:50 GMT
FROM:    Arne Rau at MPE  <arau@mpe.mpg.de>

Arne Rau (MPE) reports on behalf of the Fermi GBM Team:

"At 14:34:38.36 UT on 2 November 2009, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 091102A (trigger 278865280  / 091102607) which
was also detected by the Swift-BAT (Hoversten et al. 2009, GCN 10117).
The GBM on-ground location is consistent with the Swift/XRT position
(Kennea et al. 2009, GCN 10120).
 
The angle from the Fermi LAT boresight is 94 degrees.

The GBM light curve consists of two peaks with a duration (T90)
of about 7.3 +/- 0.4 s (8-1000 keV). The time-averaged spectrum
from T0-1.792 s to T0+3.328 s is adequately by a simple power
law function with index -1.24 +/- 0.03 (C-stat 478 for 387 d.o.f.).

The event fluence (8-1000 keV) in this time interval is
(2.1 +/- 0.1)E-06 erg/cm^2. The 1.273-sec peak photon flux measured
starting from T0+0.003 s in the 8-1000 keV band
is 2.9 +/- 0.2 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

