TITLE:   GCN CIRCULAR
NUMBER:  10134
SUBJECT: GRB 091104: Swift/UVOT Upper Limits
DATE:    09/11/04 17:13:20 GMT
FROM:    Peter Curran at MSSL  <pac@mssl.ucl.ac.uk>

P.A. Curran (MSSL-UCL) reports on behalf of the Swift/UVOT team:


The Swift/UVOT began settled observations of the field of GRB 091104 139s 
after the BAT trigger (Curran et al., GCN 10130). No optical afterglow 
consistent with the enhanched XRT position (Osborne et al., GCN 10131) is 
detected in the initial UVOT exposures. Preliminary 3-sigma upper limits 
using the UVOT photometric system (Poole et al. 2008, MNRAS, 383, 627) for 
the finding charts (FC) and subsequent exposures are:


Filter    T_start(s)   T_stop(s)    Exp(s)    Mag
-------------------------------------------------------
white     139          289          147       >20.56 (FC)
u         297          547          246       >19.69 (FC)
white     139          993          301       >20.84
v         628          6155         87        >18.53
b         553          746          39        >18.88
u         297          721          265       >19.74
w1        677          870          39        >18.45
m2        652          845          39        >18.26
w2        776          4636         151       >19.71

The values quoted above are not corrected for the Galactic extinction due 
to the reddening of E(B-V) = 0.01 in the direction of the burst (Schlegel 
et al. 1998).


