TITLE:   GCN CIRCULAR
NUMBER:  10139
SUBJECT: GRB091109: REM detection of the NIR afterglow
DATE:    09/11/09 06:14:55 GMT
FROM:    Angelo Antonelli at Obs. Astro. di Roma  <a.antonelli@oa-roma.inaf.it>

L.A. Antonelli, S. Covino, P. D'Avanzo, D. Fugazza, L. Calzoletti, S. Campana,
G. Chincarini, M.L. Conciatore, S. Cutini, V. D'Elia, F. D'Alessio, F. Fiore, P.
Goldoni, D. Guetta, C. Guidorzi, G.L. Israel, E. Maiorano, N. Masetti, A.
Melandri, E.J.A. Meurs, L. Nicastro, E. Palazzi, E. Pian, S. Piranomonte, L.
Stella, G. Stratta, G. Tagliaferri, G. Tosti, V. Testa, S.D. Vergani, F. Vitali
report on behalf of the REM team:

 "The robotic 60-cm REM telescope located at La Silla (Chile) observed
automatically the field of the GRB 091109 (Oates et al. GCN10138) starting about
77 s after the burst. We detect a faint object in the XRT error circle in our
first H-band images at H~14.8 at coordinates: RA(J2000) 20:37:02.2; Dec(J2000)
-44:09:30.4 with 1 arcsec error.

This message can be cited"



-------------------------------------------------
This mail sent through IMP: http://horde.org/imp/

