TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1013
SUBJECT: Duration, ECT, peak flux and fluence of GRB010324
DATE:    01/03/25 17:22:12 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team, and C. Guidorzi,
E. Montanari, and F. Frontera, on behalf of the BeppoSAX GRBM
team, report:

This burst (RXTE/ASM and GCN 1011) had a duration of
approximately 15 seconds in 25-150 keV gamma-rays.  Its
Earth-crossing time was ~41558 s, and its 25-100 keV
fluence was ~1.8x10^-6 erg/cm^2; over 0.25 s, its peak
flux was ~4.3x10^-7 erg/cm^2 s.  The latter numbers are
uncertain by about a factor of 2 at present, but can
probably be refined with further processing.
