TITLE:   GCN CIRCULAR
NUMBER:  10135
SUBJECT: GRB 091104: Swift XRT Refined Analysis
DATE:    09/11/04 20:04:49 GMT
FROM:    Antonia Rowlinson at U.of Leicester  <bar7@star.le.ac.uk>

A. Rowlinson (U Leicester) and P.A. Curran (MSSL-UCL) report on behalf
of the Swift-XRT team:

We have analysed 2.7 ks of XRT data for GRB 091104 (Curran et al. GCN
Circ. 10130), from 137 s to 16.5 ks after the BAT trigger. The data
comprise 162 s in Windowed Timing (WT) mode with the remainder in Photon
Counting (PC) mode. The enhanced XRT position for this burst was given
by Osborne et al. (GCN. Circ 10131). The light curve can be modelled
with a series of power-law decays. The initial decay index is alpha=0.55
(+0.24, -0.27). At T+226.54 s the decay steepens to an alpha of 4.86
(+0.35, -0.29) before breaking again at T+524.02 s to a final decay with
index alpha=1.48 (+1.19, -0.29).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.298 (+0.103, -0.096). The
best-fitting absorption column is 1.09 (+0.20, -0.19) x 10^21 cm^-2, in
excess of the Galactic value of 1.7 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 2.31 (+0.22, -0.15)
and a best-fitting absorption column consistent with the Galactic value.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum is 3.1 x 10^-11 (3.4 x 10^-11) erg cm^-2
count^-1.

If the light curve continues to decay with a power-law decay index of
1.48, the count rate at T+24 hours will be 1.9 x 10^-4 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 5.9 x
10^-11 (6.5 x 10^-11) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00374875.
This circular is an official product of the Swift-XRT team.


