TITLE:   GCN CIRCULAR
NUMBER:  10133
SUBJECT: GRB091026 : IRSF NIR upper limit
DATE:    09/11/04 16:35:22 GMT
FROM:    Kenta Nishimoto at Nagoya U/MOA-II  <nishimo@stelab.nagoya-u.ac.jp>

K. Nishimoto, T. Sako (Nagoya Univ.) on behalf of the MOA Collaboration,
M. Kurita, T. Nagayama (Nagoya Univ.) on behalf of the IRSF Collabration
report:

We searched for a NIR afterglow of GRB091026 (Markwardt et al., GCN
10081) starting from 18:43:32.3 UT on 2009 Oct 26 (5.5 hours after the
burst) with the SIRIUS on the IRSF 1.4m telescope at SAAO in South Africa.
In images of a 300sec exposure with J, H and Ks filter, we did not find
any object within the error circle of the Swift XRT source position
(Evans. et al., GCN 10084).

A 5 sigma upper limits are the followings.

J > 18.35
H > 17.39
K > 16.70

This photometry was done by using the DoPhot and calibrated against the
2MASS cataloged stars

