TITLE:   GCN CIRCULAR
NUMBER:  10132
SUBJECT: GRB091102 : MOA optical upper limit
DATE:    09/11/04 16:05:21 GMT
FROM:    Kenta Nishimoto at Nagoya U/MOA-II  <nishimo@stelab.nagoya-u.ac.jp>

K. Nishimoto, D. Suzuki, T. Sako, and F. Abe (STE Lab, Nagoya Univ.)
on behalf of the MOA Collabration report:

We searched for an optical afterglow of GRB091102 (Hoversten et al. GCN
10117) starting from 14:57:07.8 UT on 2009 Nov 2 (22.5 minuts after the
burst) with the MOA-II 1.8m telescope at Mt.John observatory in New Zealand.
In a single image of a 60sec exposure with a wideband Red filter (center
wavelength ~ 750nm and FWHM ~ 250nm), we did not find any object within
the error circle of the Swift XRT source position (GCN 10120), except a
star reported by BOOTES-3 (De Ugarte Postigo et al. GCN 10122) and GROND
(R. Filgas et al. GCN 10123), which has I mag=19.15 and the separation
of 1.6 arcsec from the center of the position.
A 5 sigma upper limit is set in the I magnitude at 20.8 mag.

This photometry was done by using the DoPhot and calibrated against the
USNO-B1.0 cataloged stars, and not corrected for the Galactic extinction.

