TITLE:   GCN CIRCULAR
NUMBER:  10140
SUBJECT: GRB 091109: Enhanced Swift-XRT position
DATE:    09/11/09 09:42:18 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

A.P. Beardmore, P.A. Evans, M.R. Goad and J.P. Osborne (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 3018 s of XRT Photon Counting mode data and 5 UVOT
images for GRB 091109, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 309.25767, -44.15872 which is equivalent
to:

RA (J2000): 20h 37m 1.84s
Dec (J2000): -44d 09' 31.4"

with an uncertainty of 1.7 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

