TITLE:   GCN CIRCULAR
NUMBER:  10142
SUBJECT: GRB 091109: Faulkes Telescope South observations
DATE:    09/11/09 12:12:49 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara), R.J. Smith, C.G. Mundell, D. Bersier,
A. Melandri, Z. Cano, S. Kobayashi, C.J. Mottram, I.A. Steele
(Liverpool JMU), A. Gomboc (U. Ljubljana) report on behalf of
a large collaboration:

On 2009 November 9 at 09:26:10 UT the 2-m Faulkes Telescope South
began observing GRB 091109 (Oates et al., GCN Circ. 10138) using
the R and i' filters.

We detect the UVOT optical afterglow candidate at a position
consistent with that reported by Oates et al. (but not consistent
with the object reported by REM Antonelli et al., GCN Circ. 10139),
with the following magnitudes:

Mid Time from GRB   Total Exp  Filter   Magnitude
(hours)             (s)
-----------------------------------------------------
4.74                600         i'      21.7  +- 0.3
5.29                600         R       21.95 +- 0.25
-----------------------------------------------------

Magnitudes have been calibrated from the nearby USNOB-1 star
20:37:02.508, -44:09:33.68, using R2=17.52 and I=17.61.

