TITLE:   GCN CIRCULAR
NUMBER:  10148
SUBJECT: GRB 091109B: Swift detection of a short burst
DATE:    09/11/09 22:10:18 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. R. Oates (UCL-MSSL), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), A. P. Beardmore (U Leicester),
P. A. Evans (U Leicester), N. Gehrels (NASA/GSFC),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), C. B. Markwardt (CRESST/GSFC/UMD),
F. E. Marshall (NASA/GSFC), P. T. O'Brien (U Leicester),
K. L. Page (U Leicester), D. M. Palmer (LANL),
A. Rowlinson (U Leicester), T. Sakamoto (NASA/UMBC),
M. H. Siegel (PSU), M. Stamatikos (OSU/NASA/GSFC), M. A. Stark (PSU),
T. N. Ukwatta (GSFC/GWU) and L. Vetere (PSU) report on behalf of the
Swift Team:

At 21:49:03 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 091109B (trigger=375409).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 112.717, -54.080 which is 
   RA(J2000)  =  07h 30m 52s
   Dec(J2000) = -54d 04' 48"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a single spike
with a duration of about 0.4 sec.  The peak count rate
was ~30,000 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 21:50:21.1 UT, 78.1 seconds after
the BAT trigger. Using promptly downlinked data we find an uncatalogued
X-ray source with an enhanced position: RA, Dec 112.7349, -54.0896
which is equivalent to:
   RA(J2000)  = 07h 30m 56.39s
   Dec(J2000) = -54d 05' 22.7"
with an uncertainty of 3.6 arcseconds (radius, 90% containment). This
location is 51 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of
9.23e+20 cm^-2 (Kalberla et al. 2005). 

UVOT took a finding chart exposure of 250 seconds with the U filter starting
296 seconds after the BAT trigger. No credible afterglow candidate has been
found in the initial data products. The 2.7'x2.7' sub-image covers 100% of the
XRT error circle. The 3-sigma upper limit is 20.3 mag. The
coverage of the XRT error circle by the 8'x8' region for the list of sources
generated on-board is uncertain because the large number of sources filled the
available telemetry. No correction has been made for the expected extinction
corresponding to E(B-V) of 0.17. 

Burst Advocate for this burst is S. R. Oates (sro AT mssl.ucl.ac.uk). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

