TITLE:   GCN CIRCULAR
NUMBER:  10149
SUBJECT: GRB 091109B: ROTSE-III Optical Limits 
DATE:    09/11/09 22:25:08 GMT
FROM:    Brad Schaefer at LSU  <schaefer@grb.phys.lsu.edu>

B. E. Schaefer (Louisiana State), E.S. Rykoff (UCSB), T. Guver (U 
Arizona), H. Flewelling (IfA/Hawaii), S. B. Pandey (U Mich), report on 
behalf of the ROTSE collaboration:

ROTSE-IIIc, located at the H.E.S.S. site at Mt. Gamsberg, Namibia, 
responded to GRB 091109B (Swift trigger 375409; S. R. Oates et al., GCN 
10148), producing images beginning 9.4 s after the GCN notice time. An 
automated response took the first image at 21:49:24.5 UT, 21.6 s after the 
burst, under excellent conditions. We took 10 5-sec, 10 20-sec and 10 
60-sec exposures. These unfiltered images are calibrated relative to USNO 
A2.0 (R). Imaging is on going.

Comparison to the DSS (second epoch) reveals no new sources within the 
3-sigma Swift/BAT error circle or the XRT error circle, for both single 
images and coadding into sets of 10; the field is not crowded. Individual 
images have limiting magnitudes ranging from 15.9-17.0; we set the 
following specific limits.

start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd?
--------------------------------------------------------------------
21:49:24.5   21:49:29.5         5     16.0           21.6       N
21:49:24.4   21:50:40.5        76     16.9           21.5       Y


