TITLE:   GCN CIRCULAR
NUMBER:  10141
SUBJECT: GRB 091109: Swift-BAT refined analysis
DATE:    09/11/09 11:34:40 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

H. A. Krimm (GSFC/USRA), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
C. B. Markwardt (GSFC/UMD), S. R. Oates (UCL-MSSL), D. M. Palmer (LANL),
A. M. Parsons (GSFC), T. Sakamoto (GSFC/UMBC), G. Sato (ISAS),
M. Stamatikos (GSFC/ORAU), J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+962 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 091109 (trigger #375246)
(Oates, et al., GCN Circ. 10138).  The BAT ground-calculated position is
RA, Dec = 309.252, -44.177 deg, which is 
   RA(J2000)  =  20h 37m 00.5s 
   Dec(J2000) = -44d 10' 36.0" 
with an uncertainty of 2.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 19%.
 
The mask-weighted light curve shows a couple overlapping peaks. The first starts
at ~T-15 sec, peaks at ~T+10 sec.  The second (weaker) peaks at ~T+40 sec and
ends at ~T+60 sec.  T90 (15-350 keV) is 48 +- 17 sec (estimated error
including systematics).
 
The time-averaged spectrum from T-0.8 to T+51.5 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.31 +- 0.25.  The fluence in the 15-150 keV band is 1.6 +- 0.2 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+8.20 sec in the 15-150 keV band
is 1.3 +- 0.4 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/375246/BA/

