TITLE:   GCN CIRCULAR
NUMBER:  10146
SUBJECT: GRB 091030: Fermi GBM detection
DATE:    09/11/09 16:25:41 GMT
FROM:    Michael Burgess at UAH  <james.burgess@uah.edu>

J. Michael Burgess (UAH) and Sylvain Guiriec (UAH)
report on behalf of the Fermi GBM Team:

"At 19:52:26.86 UT on 30 October 2009, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 091030 (trigger 278625148 / 091030828).


The on-ground calculated location, using the GBM trigger
data, is RA = 41.67, DEC = 21.54 (J2000 degrees,
equivalent to 17h 40m 12, 21d 32'), with an uncertainty
of 1.2 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
The angle from the Fermi LAT boresight is 100 degrees.

The GBM light curve consists of 2 bright peaks followed
by 2 dimmer peaks.
with a duration (T90) of about 160 s (8-1000 keV).
The time-averaged spectrum from T0-1.7 s to T0+40 s is
best fit by a Band function with Epeak = 507 +/- 30 keV,
alpha = -0.88 +/- 0.02, and beta = -2.2 +/- 0.1 (castor C-stat 626 for  
478 d.o.f.).

The event fluence (8-1000 keV) in this time interval is
(3.03 +/- 0.043) E-5 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+17.54 s in the 8-1000 keV band
is 9.58 +/- 0.23 ph/s/cm^2.

The spectral and temporal analysis results presented above are  
preliminary;
final results will be published in the GBM GRB Catalog."

