TITLE:   GCN CIRCULAR
NUMBER:  10152
SUBJECT: GRB 091109B: Swift-BAT refined analysis
DATE:    09/11/10 03:19:30 GMT
FROM:    Hans Krimm at NASA-GSFC  <hans.krimm@nasa.gov>

C. B. Markwardt (GSFC/UMD), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
E. E. Fenimore (LANL), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
S. R. Oates (UCL-MSSL), D. M. Palmer (LANL), A. M. Parsons (GSFC),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (GSFC/ORAU),
J. Tueller (GSFC), T. N. Ukwatta (GWU) (i.e. the Swift-BAT team):

Using the data set from T-60 to T+243 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 091109B (trigger #375409)
(Oates, et al., GCN Circ. 10148).  The BAT ground-calculated position is
RA, Dec = 112.750, -54.092 deg which is
    RA(J2000)  =  07h 30m 59.9s
    Dec(J2000) = -54d 05' 30.6"
with an uncertainty of 1.2 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 76%.

The mask-weighted light curve shows a single symmetrical peak of duration 0.32 
seconds.  There is no sign of extended emission.
T90 (15-350 keV) is 0.3 +- 0.03 sec (estimated error including systematics).

The time-averaged spectrum from T-0.0 to T+0.3 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
0.71 +- 0.13.  The fluence in the 15-150 keV band is 1.9 +- 0.2 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T-0.33 sec in the 15-150 keV band
is 5.4 +- 0.4 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/375409/BA/

[GCN OPS NOTE(09nov09):  Per author's request, the "B" was added to the
GRB name and the reference was filled in.]

