TITLE:   GCN CIRCULAR
NUMBER:  10153
SUBJECT: GRB 091109b:  Magellan Observations
DATE:    09/11/10 05:28:28 GMT
FROM:    Edo Berger at Harvard  <eberger@cfa.harvard.edu>

E. Berger (Harvard), K. Covey (Cornell), A. A. West, J. M. Andersen 
(BU), and M. McDonald (U. Maryland, College Park) report:

"We observed the XRT error circle (GCN #10151) of the short GRB 091109b 
(GCN #10152) with IMACS on the Magellan/Baade 6.5-m telescope starting 
on 2009 Nov. 10.167 UT (6.2 hours after the burst).  In a 1200-sec 
stacked R-band image we find no optical sources within the XRT error
circle to a 3-sigma limit of R~23 mag in comparison to several nearby 
stars in the USNO-B catalog.  We further note that the object claimed to 
be a galaxy north-west of the XRT position (GCN #10150) appears to be 
resolved into two point sources in our image (with a seeing of about
1.1 arcsec)."

