TITLE:   GCN CIRCULAR
NUMBER:  10151
SUBJECT: GRB 091109B: Enhanced Swift-XRT position
DATE:    09/11/10 03:10:55 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans, M.R. Goad, J.P. Osborne and A.P. Beardmore (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 1173 s of XRT Photon Counting mode data and 1 UVOT
images for GRB 091109B, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 112.73603, -54.08983 which is equivalent
to:

RA (J2000): 07h 30m 56.65s
Dec (J2000): -54d 05' 23.4"

with an uncertainty of 2.8 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

