TITLE:   GCN CIRCULAR
NUMBER:  10158
SUBJECT: GRB 091109A: GROND and VLT observations
DATE:    09/11/10 14:59:13 GMT
FROM:    Thomas Kruehler at MPE/MPI  <kruehler@mpe.mpg.de>

P. Afonso, T. Kruehler, A. Rau, and J. Greiner (all MPE Garching) report 
on behalf of the GROND team:


GROND (Greiner et al. 2008, PASP 120, 405), mounted at the 2.2m ESO/MPI 
telescope at La Silla Observatory (Chile), observed the field of GRB 
091109A (Oates et al., GCN #10138) simultaneously in the g'r'i'z'JHK bands.

Observations were done under clear sky conditions, starting on Nov 10 at 
00:07 UTC, 19.1 h after the burst and lasted for 1.8 hours.

In stacked images corresponding to a total integration time of 60 min in 
JHK and 75 min in g'r'i'z', we detect the optical afterglow (Oates et 
al., GCN #10138, Guidorzi et. al, GCN #10142) in the g'r'i'z' bands and 
obtain the following preliminary magnitudes and upper limits (all in the 
AB system):

g' = 24.5 +/- 0.1
r' = 23.6 +/- 0.1
i' = 23.4 +/- 0.1
z' = 23.3 +/- 0.2
J > 22.2
H > 21.8
K > 21.2

which were derived using the GROND zero points and 2MASS catalog field 
stars as reference. No correction has been made for the expected 
extinction corresponding to a reddening of E(B-V) = 0.03 mag in the 
direction of the burst (Schlegel et al. 1998).

Associating the blue g'-r' color with Lyman-alpha absorption in the host 
of the GRB, we obtain a photometric redshift of z = 3.5 +/- 0.4 assuming 
no intrinsic dust.

In addition, we triggered VLT/FORS2 spectroscopy, that started Nov 10 at 
02:23 UTC, 21.5 h post-burst. Two integrations of 1800 s each at a mean 
airmass of 2.1 were obtained using the 600RI grism that covers the 
wavelength range from 5300 to 8700 A.  In the low S/N spectrum we find a 
tentative ~60A EW broad absorption feature around a wavelength of 5700A. 
If associated with Lyman-alpha absorption, the corresponding redshift of 
~3.5 would be in agreement with the GROND photo-z.

We note, however, that all observations are also consistent with a host 
galaxy at a redshift of z ~ 0.44. Given the absence of information about 
a possible host galaxy contribution we cannot distinguish these two 
possibilities at this point.

We thank A. Smette and P. Lynam at Paranal for excellent support.

