TITLE:   GCN CIRCULAR
NUMBER:  10161
SUBJECT: GRB 091111: BOOTES-3 contemporaneous imaging
DATE:    09/11/12 14:53:11 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A.  de  Ugarte  Postigo (INAF-OAB), J.  Gorosabel,  A.J. Castro-Tirado,
M.  Jelinek (IAA-CSIC), P.  Kubanek (IPL UV, IAA-CSIC) and W.H. Allen
(Vintage  Lane Obs.), on behalf of a larger collaboration, report:

"During regular monitoring, the all-sky camera located at BOOTES-3
observatory in Blenheim, New Zealand observed the field of the
INTEGRAL GRB 091111 (Gotz et al. GCN 10159) before during and
after the burst onset. We have examined the images obtained at the
time of the GRB and we do not detect any new source within the
INTEGRAL error box. In the following table we give time ranges and
3-sigma limiting magnitudes of the observations that overlap with the
gamma-ray emission.

T-T0(start-->end)  Lim
=================
-31s --> +5s           9.3
+24s --> +60s        9.3
+79 --> +115s        9.3

This GCNC can be quoted."

