TITLE:   GCN CIRCULAR
NUMBER:  10166
SUBJECT: Konus-Wind and Konus-RF observations of GRB 091031
DATE:    09/11/13 12:14:19 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, and D. Svinkin on behalf of Konus-Wind
and Konus-RF teams,
and T. Cline on behalf of the Konus-Wind team, report:

The long GRB 091031 (Fermi-GBM trigger 278683230/091031500,
McBreen and Chaplin, 10115) localized by Fermi-LAT
(de Palma et al., GCN 10163) triggered
Konus-Wind at T0=43232.687s UT (12:00:32.687) and
Konus-RF onboard Coronas-Photon s/c at T0=43230.291s UT (12:00:30.291).

The burst light curve shows a complex structure with a total
duration of ~40 s. The Konus-Wind light curve of this GRB
is available at http://www.ioffe.ru/LEA/GRBs/GRB091031_T43232/

As observed by Konus-Wind the burst had a fluence
of (1.94 ± 0.2)x10-5 erg/cm2,
and a 256-ms peak flux measured from T0 + 4.608s
of (2.74 ± 0.35)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst (from T0 to T0+41.216 s)
is well fitted in the 20 keV - 2 MeV range by a power law
with exponential cutoff model, for which:
alpha = 0.93 (-0.08, +0.09), and
Epeak = 477 (-91, +138)  keV, Chi2 = 31/58 dof.

Fitting by a GRB (Band) model yiels the same alpha and Epeak
values with high energy spectral index beta of -9.4 (<-2.4)

All the quoted values are preliminary.
All the quoted errors are at the 90% confidence level.

