TITLE:   GCN CIRCULAR
NUMBER:  10162
SUBJECT: GRB 091112: Swift detection of a possible burst
DATE:    09/11/12 17:57:24 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

V. Mangano (INAF-IASFPA), W. H. Baumgartner (GSFC/UMBC),
S. Campana (INAF-OAB), P.A. Curran (MSSL-UCL),
C. Guidorzi (U Ferrara), S. T. Holland (CRESST/USRA/GSFC),
E. A. Hoversten (PSU), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), J. Mao (INAF-OAB),
R. Margutti (Univ Bicocca&OAB), P. T. O'Brien (U Leicester),
K. L. Page (U Leicester), D. M. Palmer (LANL), M. H. Siegel (PSU),
M. Stamatikos (OSU/NASA/GSFC), M. A. Stark (PSU) and
T. N. Ukwatta (GSFC/GWU) report on behalf of the Swift Team:

At 17:41:21 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 091112 (trigger=375659).  Swift could not slew to the
burst due to the Sun constraint.  The BAT on-board calculated location is 
RA, Dec 257.728, -36.715 which is 
   RA(J2000) = 17h 10m 55s
   Dec(J2000) = -36d 42' 53"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a symmetrical peak
structure with a duration of about 20 sec.  The peak count rate
was ~2000 counts/sec (15-350 keV), at ~5 sec after the trigger. 

Due to an observing constraint, Swift cannot slew to the BAT position. 
There will thus be no XRT or UVOT data for this trigger. 

Because this location is about 10 degrees from the Galactic center,
we cannot rule out the possibility of this being a Galactic source. 
However, there are no known Galactic sources at this location. 

Burst Advocate for this burst is V. Mangano (vanessa AT ifc.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

