TITLE:   GCN CIRCULAR
NUMBER:  10167
SUBJECT: GRB091111: Swift XRT refined analysis
DATE:    09/11/13 14:19:06 GMT
FROM:    Vanessa Mangano at INAF-IASFPA  <vanessa@ifc.inaf.it>

V. Mangano, B. Sbarufatti (INAF-IASF PA),
H. A. Krimm (CRESST/GSFC/USRA) and D. M. Palmer (LANL)
report on behalf of the Swift-XRT team:

The INTEGRAL burst GRB091111 (Gotz et al. GCN Circ. 10159)
has been observed by Swift on 2009 11 12 with a 5 ks ToO started
at 19:00 UT (trigger 020120).
We have analysed 5.4 ks of XRT data in PC mode, from 100361 s
to 115.3 ks after the INTEGRAL trigger.

An X-ray source is detected at
RA, Dec 137.82427, -45.92541 which is equivalent to:
   RA(J2000)  = 09h 11m 17.82s
   Dec(J2000) = -45d 55' 31.5"
with an uncertainty of 5.1 arcseconds (radius, 90% containment).

The light curve is probably decaying but more data are needed
to estimate the decay slope.

A spectrum formed from the PC mode data (30 counts within a
circular region of 15 pixel radius) can be fitted with an absorbed
power-law with a photon spectral index of 2.5 (+5, -3.4)
The best-fitting absorption column is < 5 x 10^22 cm-2, consistent
with the Galactic value of 6.2 x 10^21 cm-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 7.0 x 10^-11 (2.7 x 10^-10) erg
cm^-2 count^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020120.

At the time of GRB 091111, the Swift/BAT was active, sensitive and pointing
such that the burst was in the BAT field of view with 25% mask coding.
There is no count rate increase detected in any of the four BAT energy bands

This circular is an official product of the Swift-XRT team.

[GCN OPS NOTE(30dec12): In response to S.Mereghetti's communication,
this Subject-line was changed from "09111" to "091111".] 

