TITLE:   GCN CIRCULAR
NUMBER:  10164
SUBJECT: GRB 091112: Fermi GBM observation
DATE:    09/11/13 00:30:38 GMT
FROM:    Michael S. Briggs at UAH and MSFC  <michael.briggs@nasa.gov>

M. S. Briggs (UAH) reports on behalf of the Fermi GBM Team:

"At 17:41:15.82 UT on 12 Nov 2009, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 091112 (trigger 279740477 / 091112.737),
which was also detected by the SWIFT-BAT (V. Mangano et al., GCN 10162)
The GBM on-ground location is consistent with the Swift position.
The angle from the Fermi LAT boresight is 82 degrees.

The GBM light curve consists primarily of a broad peak, and
has a duration of about 40 seconds.  
 
The time-averaged spectrum from T0-0.512 s to T0+24.064 s is
best fit by a power law function with an exponential
high energy cutoff.  The power law index is -1.13 +/- 0.04 and
the cutoff energy, parameterized as Epeak, is 750 +/- 120 keV.
C-Stat = 717 for 483 degrees of freedom.

The event fluence (10-1000 keV) in this time interval is
(9.7 +/- 0.3)E-6 erg/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

