TITLE:   GCN CIRCULAR
NUMBER:  10163
SUBJECT: GRB 091031: Fermi LAT detection of a faint burst
DATE:    09/11/12 22:41:27 GMT
FROM:    Francesco de Palma at U of INFN Bari  <francesco.depalma@ba.infn.it>

F. de Palma (University and INFN Bari), N. Omodei (INFN Pisa), Julie 
McEnery (NASA/GSFC) and
V. Vasileiou (NASA GSFC/UMBC) report on behalf of the Fermi LAT team:

At 12:00:28 (UT) on 31 October 2009 , the Fermi Large Area Telescope 
(LAT) detected gamma rays
from the long GRB 091031, which was triggered and located by the Fermi 
Gamma-ray Burst Monitor
(GBM) (trigger 278683230 / 091031500,GCN 10115). The angle of the GBM 
best position (RA, Dec=
70.58, -59.08) with respect to the LAT boresight was ~22 degrees at the 
time of the trigger,
which is well inside our field of view.

The Fermi LAT events after the GBM trigger are spatially and temporally 
correlated with the
emission measured by GBM. In the time interval T0-T0+100s using 
likelihood methods
on photons above 100 MeV this burst has a significance of more than 3 
sigma; using counting
methods the significance is well over 6 sigma in the full energy band 
(20 MeV - 300 GeV).
More than 30 photons above 100 Mev and 2 photons above 1 GeV were 
observed in the same
time interval in an energy dependent ROI centered on the GBM position.
The best LAT on-ground localization is found to be (RA, Dec = 71.7, 
-57.5) with a 90%
containment radius of 0.3 deg (statistical; 68% containment radius: 0.2 
deg, preliminary
systematic error is less than 0.1 deg) which is consistent with the GBM 
localization.

Further analysis is ongoing.

The point of contact for this burst is
Francesco de Palma : francesco.depalma@ba.infn.it

The Fermi LAT is a pair conversion telescope designed to cover the 
energy band from 20 MeV to
greater than 300 GeV. It is the product of an international 
collaboration between NASA and DOE
in the U.S. and many scientific institutions across France, Italy, Japan 
and Sweden.

This message can be cited.

