TITLE:   GCN CIRCULAR
NUMBER:  10173
SUBJECT: GRB 091117:  XRT source coincident with a DSS galaxy
DATE:    09/11/19 04:56:34 GMT
FROM:    Edo Berger at Harvard  <eberger@cfa.harvard.edu>

E. Berger (Harvard) reports:

"Inspection of Swift/XRT observations of the short GRB 091117 (GCN 
#10171) reveals an X-ray source coincident with an extended object in 
DSS images.  The DSS object (APMUKS B020129.84-171252.3) is located at 
the following coordinates (J2000):
	RA = 02:03:53.35
	DEC = -16:58:30.6
Optical observations are in progress."

