TITLE:   GCN CIRCULAR
NUMBER:  10171
SUBJECT: GRB 091117A Detected in ground analysis of BAT data and IPN triangulation
DATE:    09/11/18 20:41:05 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <james.r.cummings@nasa.gov>

J. R. Cummings (GSFC/CRESST),
V. Pal'shin (Ioffe Inst.),
K. Yamaoka (Aoyama Gakuin U.),
P. Evans (U. Leicester)
on behalf of the Swift-BAT, Konus-Wind, and Suzaku-WAM teams


The Suzaku WAM alerted the IPN to a short hard burst that occurred at
17:44:29 UT on November 17th.  The burst was seen in detector rates
with Suzaku, Konus-Wind, INTEGRAL SPI ACS, and Swift-BAT.  A source
was found in ground analysis of BAT data (trigger 376211) at 12% coding.
The BAT ground position was RA, Dec 30.945, -16.944, which is

RA (J2000) 02h 03m 46.9s
Dec (J2000) -16d 56' 38.0"

with an estimated 90% containment radius of 2.6 arcmin.

As seen in BAT, the burst had a weak precursor at T0, and the main spike
at T+2.7 sec. The precursor was about 0.12 sec and the main spike was
about 0.4 seconds long. The BAT peak count rate was about
700 counts/0.064 sec in the 15-350 keV band.

There is an AGN 2.5 arcmin from this position, 2MASX J02035665-1656585
at z = 0.092.

The BAT position is inside the error box of a triangulation performed
using Konus-Wind, BAT, Suzaku-WAM, and INTEGRAL-SPI-ACS data.

A Swift TOO observation has been requested and approved.

