TITLE:   GCN CIRCULAR
NUMBER:  10175
SUBJECT: Konus-Wind observations of GRB 091117A
DATE:    09/11/19 11:00:48 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The short hard GRB 091117A (localized by Swift-BAT and IPN,
Cummings et al., GCN 10171) triggered Konus-Wind
at T0=63869.513 s UT (17:44:29.513).

The burst light curve consists of a single peak with a total
duration of ~0.3 s. The Konus-Wind light curve of this GRB
is available at http://www.ioffe.ru/LEA/GRBs/GRB091117_T63869/

As observed by Konus-Wind the burst
had a fluence of 1.9(-0.5, +0.7)x10-6 erg/cm2,
and a 16-ms peak flux measured from T0
of 1.4(-0.4. +0.7)x10-5 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+0.256 s) can be fitted
(in the 20 keV - 5 MeV range) by a power law
with exponential cutoff model:
dN/dE ~ (E^alpha)*exp(-E*(2+alpha)/Ep)
with alpha = -0.42(-0.41, +0.64),
and Ep = 663(-225, +396) keV (chi2 = 29/23 dof).

Fitting by GRB (Band) model yields the same alpha
and Ep values with the high energy photon index
beta = -9.4 (< -1.9).

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

