TITLE:   GCN CIRCULAR
NUMBER:  10179
SUBJECT: GRB 091117:  Evidence for Variability of XRT Source #1
DATE:    09/11/19 16:49:49 GMT
FROM:    Derek Fox at PSU  <dfox@astro.psu.edu>

D. B. Fox (Penn State) reports:

"Analysis of the first 3.85 ks of Swift XRT exposure (D'Elia et al.,
GCN 10177) on the field of GRB 091117 (Cummings et al., GCN 10171), as
reduced via standard XRT pipeline processing, yields a total of 13
photons from Source #1 (Berger, GCN 10173) and 7 photons from Source
#2 (D'Elia et al., GCN 10177).

The resulting distribution of photon arrival times for Source #1 is
inconsistent with a constant count rate at roughly 93% confidence,
according to a single-sample KS test, suggesting fading or variable
behavior of this X-ray source.  The maximum deviation from a constant
count rate model occurs after 35% of the integrated exposure, when 9
of 13 photons (70% of total counts) have been collected.

The same test applied to the arrival times for Source #2 indicates
consistency with a constant count rate (p-value of 0.90), however, the
sensitivity of the test is more strongly limited by photon statistics
in this case, such that we would not expect fading/variability at the
level suggested in Source #1 to be apparent in Source #2, even if
present."

