TITLE:   GCN CIRCULAR
NUMBER:  10178
SUBJECT: GRB091117: Gemini South Observations
DATE:    09/11/19 16:17:09 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko, J. S. Bloom, D. A. Perley (UC Berkeley) report on behalf of a
larger collaboration:

We have imaged the field of GRB091117 (Cummings et al., GCN 10171) with
the Gemini Multi-Object Spectrograph on the 8 m Gemini South telescope
beginning at 7:07 UT on 19 November (~ 37 hours after the burst trigger
time).  Observations were conducted in the Sloan g', r', and i' filters
under poor seeing conditions (~ 2" FWHM).

We find no new point sources at the location of either candidate X-ray
afterglow (Berger, GCN 10173; D'Elia et al., GCN 10177).  The limiting
magnitude of our images is g' >~ 24 mag for isolated point sources;
however we note that both XRT positions fall close to nearby galaxies and
are contaminated by galaxy light.

The galaxy system near source 2 appears to be highly disturbed, possibly
indicative of recent merger activity.

