TITLE:   GCN CIRCULAR
NUMBER:  10186
SUBJECT: GRB 091117A: Suzaku WAM observation of the prompt emission
DATE:    09/11/22 07:30:19 GMT
FROM:    Hidenori Hayasi at Miyazaki U  <hayasi@astro.miyazaki-u.ac.jp>

H. Hayashi, N. Ohmori, A. Daikyuji,E. Sonoda, K. Kono,
K. Noda, Y. Nishioka, M. Yamauchi (Univ. of Miyazaki)
T. Sugasahara, M. Tashiro, Y. Terada, A. Endo, K. Onda,
W. Iwakiri (Saitama U.), S. Sugita(Nagoya U.), K. Yamaoka (Aoyama  
Gakuin U.),
M. Ohno, M. Suzuki, M. Kokubun, T. Takahashi (ISAS/JAXA),
Y. E. Nakagawa, T. Tamagawa (RIKEN), N. Ohmori, A. Daikyuji,
E. Sonoda, K. Kono, H. Hayashi, K. Noda, Y. Nishioka, M. Yamauchi
(Univ. of Miyazaki), N. Vasquez (Tokyo Tech.), Y. Urata, H.M  Lin (NCU),
Y. Hanabata, T. Uehara, T. Takahashi, Y. Fukazawa (Hiroshima U.),
T. Enoto, K. Nakazawa, K. Makishima (Univ. of Tokyo), S. Hong
(Nihon U.), on behalf of the Suzaku WAM team, report

The short GRB 091117A (Swift/BAT Detected in ground analysis ; Cummings et al.,
GCN 10171) triggered the Suzaku Wide-band  All-sky Monitor (WAM) which covers an 
energy range of 50 keV - 5 MeV at 2009-11-17 17:44:25.253 UT (=T0). 

The observed light curve shows a single peak starting at T0 s, ending 
at T0+1 s with a duration (T90) of about 0.4 seconds.
The fluence in 100 - 1000 keV was 1.54 (-0.26/+0.25) x10^-6 erg/cm^2. 
The 1-s peak flux measured from T0 s was 2.78 (-0.30,+0.37) photons/cm^2/s 
in the same energy range.

Preliminary result shows that the time-averaged spectrum from T0 s to 
T0+1 s is well fitted by a single power-law with a photon index 
of 1.29 (-0.13,+0.13) (chi^2/d.o.f. = 42/33).

All the quoted errors are at statistical 90% confidence level,
in which the systematic uncertainties are not included.

The light curves for this burst are available at:

http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

