TITLE:   GCN CIRCULAR
NUMBER:  10181
SUBJECT: GRB 091117: Swift-XRT observations
DATE:    09/11/19 23:47:45 GMT
FROM:    Matteo Perri at ISAC/ASDC  <perri@asdc.asi.it>

V. D'Elia, M. Perri (ASDC), J. Cummings (GSFC/CRESST)  report
on behalf of the Swift-XRT team:

We have analysed further 4.0 ks of XRT data for GRB 091117 (Cummings
et al. GCN Circ. 10171), from 161.3 ks to 172.4 ks after the trigger.
The data are entirely in Photon Counting (PC) mode.

We found that Source #1 (Berger, GCN Circ. 10173; D'Elia et al.,
GCN Circ. 10177; Fox, GCN Circ. 10179) is detected with a count rate of
(1.9+/-0.9)e-3 cts/s, thus showing some evidence of fading with respect
to the first Swift follow-up observation (errors are given at the
1-sigma level). We note that the photon statistics is low and further
observations are needed to firmly assess that this source is the X-ray
afterglow of the burst.

Source #2 (D'Elia et al., GCN Circ. 10177; Fox, GCN Circ. 10179) is
instead
not detected. The derived 3-sigma upper limit value on its count rate,
~3.3e-3 cts/s, does not allow to constrain the temporal behavior of this
source.

This circular is an official product of the Swift-XRT team.

