TITLE:   GCN CIRCULAR
NUMBER:  10185
SUBJECT: GRB 091117: TNG optical observations
DATE:    09/11/21 01:24:23 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo (INAF-OAB), L.A. Antonelli (INAF-OAR), A. de Ugarte Postigo
(INAF-OAB), A.J. Castro-Tirado (IAA-CSIC), J. Gorosabel (IAA-CSIC), E.
Palazzi (IANF-IASFBo), S. Covino (INAF/OAB), J.M. de Leon Cruz,
(IAA-CSIC), C. Padilla (TNG) report:

We observed the field of GRB 091117 (Cummings et al. GCN 10171) with the
Italian 3.6m TNG telescope, sited in Canary Islands (Spain) with the
DOLORES camera in imaging mode on Nov 19.995 UT. Observations were carried
out in V, R and I band.

We compared our 900 s I-band image with the one obtained in the same band
with the 1.5m OSN telescope on Nov 18.9 UT (Casanova et al., GCN 10172).
Image subtraction performed with the ISIS package does not show any
variable source in the overlap region covered by the two images (about 90%
of the BAT error circle; Sakamoto et al, GCN 10180). In particular we note
that no variability is detected for XRT source #1 (Berger, GCN. 10173;
D'Elia et al., GCN 10177; Fox, GCN 10179) while no conclusion can be drawn
for XRT source #2 (D'Elia et al., GCN 10177; Fox, GCN 10179) because it is
saturated in the TNG image.

An image showing the result of image subtraction is available here:
http://www.brera.inaf.it/utenti/davanzo/grb/GRB091117_subtraction.jpg

The 3sigma limiting magnitudes are I~22.9 and I~23.6 for the OSN and TNG
images respectively.



