TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1018
SUBJECT: GRB010326B: Localization by HETE (2nd GRB for this date)
DATE:    01/03/26 13:18:18 GMT
FROM:    George Ricker at MIT  <grr@space.mit.edu>

G. Ricker, D. Lamb, and S. Woosley on behalf of the HETE Science Team;

R. Vanderspek, G. Crew, J. Doty, G. Monnelly, J. Villasenor; N. 
Butler, T. Cline, J.G. Jernigan, A. Levine, F. Martel, G. Pizzichini, 
and G. Prigozhin, on behalf of the HETE Operations and HETE 
Optical-SXC Teams;

N. Kawai, M. Matsuoka, Y. Shirasaki, T. Tamagawa, A. Yoshida, E. 
Fenimore, M. Galassi, and  C. Graziani, on behalf of the HETE WXM 
Team;

J-L Atteia, M. Boer, J-F Olive, J-P Dezalay, and K. Hurley on behalf 
of the HETE FREGATE Team;

write:

On 26 March 2001 at 08:33:12 UTC (=30792s UT), a soft spectrum, high 
energy transient at high galactic latitude was detected and localized 
by HETE.
(NB: This is the second GRB detected by HETE on 26 March 2001.)

Both the WXM and the FREGATE instruments detected the event. The 
burst triggered FREGATE in the 6-120 keV band, at the 160ms timescale.

The preliminary coordinates of the burst are R.A. = 11h24m23.36s, 
Dec. = -11o09'57", derived from combining data from the WXM and 
Boresighted Optical Cameras. The statistical error radius in the WXM 
localization is 18 arcmin (90% confidence). In addition, we estimate 
a systematic error radius at present of 10 arcmin about this 
location. The spacecraft aspect was known to an accuracy of +/- 30 
arcsec (95% confidence) from the optical cameras, and will be 
improved.

The peak flux seen with FREGATE (6-30 keV) was ~4 Crab; with WXM 
(2-25 keV), ~2 Crab. The burst duration was about 4 seconds.

The high galactic latitude of the source, well away from the Galactic 
Bulge, and the shape of its spectrum suggest that it is a gamma-ray 
burst similar to those reported for "X-ray rich" GRBs by Heise et al 
(2001) from BeppoSAX observations.

Follow-up observations of this unusual transient are encouraged.

Additional information on the GRB010326B (including light curves), as 
well as for the HETE mission, is available at:

http://space.mit.edu/HETE/

Acronyms:
HETE=High Energy Transient Explorer
FREGATE=French Gamma Ray Telescope
WXM=Wide Field X-ray Monitor
SXC=Soft X-ray Camera

This message may be cited.
