TITLE:   GCN CIRCULAR
NUMBER:  10184
SUBJECT: GRB 091117A: Swift/UVOT followup observations
DATE:    09/11/20 11:32:17 GMT
FROM:    Alice Breeveld at MSSL-UCL  <aab@mssl.ucl.ac.uk>

A. Breeveld (MSSL/UCL), M. De Pasquale (MSSL/UCL) and J. R. Cummings 
(GSFC/UMBC) report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 091117A 
96767s (~27 hours) after the BAT trigger (Cummings et al., GCN Circ. 
10171). The galaxy described by Berger and Mulchaey (GCN Circ. 10174) 
as being a possible host, is clearly seen as an extended object in the 
UVOT data. There is no evidence of a fading source at either of the 
two XRT source positions (D'Elia et al., GCN Circ. 10177) when 
compared with data taken ~47 hours after the burst. In the case of 
source 1, which is coincident with the spiral galaxy, we checked for 
fading using an aperture of 2" at the refined XRT position as well as 
using an aperture of 8" to contain the whole galaxy.

Magnitudes measured with a non-standard 8" aperture to include the 
whole galaxy, using the UVOT photometric system (Poole et al. 2008, 
MNRAS, 383, 627), for the initial summed exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white            97197       113850          875         17.56 ± 0.01
v               109296       109642          340         17.05 ± 0.06
u                96767       119064         2614         17.60 ± 0.02

Upper limits (3 sigma) obtained at the position of source 2 (D'Elia et 
al., GCN Circ. 10181) are as follows:

white            97197       113850          875         21.89 (UL)
v               109296       109642          340         19.72 (UL)
u                96767       119064         2614         21.52 (UL)


None of the values quoted above are corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).


