TITLE:   GCN CIRCULAR
NUMBER:  10183
SUBJECT: GRB 091117:  2nd epoch of Magellan optical observations
DATE:    09/11/20 06:00:05 GMT
FROM:    Edo Berger at Harvard  <eberger@cfa.harvard.edu>

E. Berger (Harvard) and I. Momcheva (OCIW) report:

"We obtained a second set of optical r-band observations of the BAT 
error circle of GRB 091117 (GCN #10171) with IMACS on the Magellan/Baade 
6.5-m telescope starting on 2009 Nov 20.03 UT.  A comparison to our 
first epoch of Magellan observations (GCN #10174) reveals no variable 
sources within the BAT error circle or in coincidence with the two XRT 
sources (GCNs #10173,10177,10181) to a limit of r~24 mag.  The point 
source identified as an HII region (GCN #10176) has not varied in 
brightness.  Further analysis is in progress."

