TITLE:   GCN CIRCULAR
NUMBER:  10191
SUBJECT: GRB 091127: Swift detection of a burst
DATE:    09/11/27 23:36:19 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

E. Troja (NASA/GSFC/ORAU), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), D. N. Burrows (PSU),
P. A. Evans (U Leicester), N. Gehrels (NASA/GSFC),
C. Guidorzi (U Ferrara), S. T. Holland (CRESST/USRA/GSFC),
J. A. Kennea (PSU), J. Mao (INAF-OAB), F. E. Marshall (NASA/GSFC),
J. P. Osborne (U Leicester), K. L. Page (U Leicester),
D. M. Palmer (LANL), J. L. Racusin (NASA/GSFC),
A. Rowlinson (U Leicester) and M. Stamatikos (OSU/NASA/GSFC) report on
behalf of the Swift Team:

At 23:25:45 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 091127 (trigger=377179).  Swift did not immediately slew
to the burst due to Earth limb constraint. 
The BAT on-board calculated location is 
RA, Dec 36.571, -18.954 which is 
   RA(J2000) = 02h 26m 17s
   Dec(J2000) = -18d 57' 12"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a multi-peaked
structure with a duration of about 10 sec.  The peak count rate
was ~30,000 counts/sec (15-350 keV), at ~1 sec after the trigger. 

Due to an observing constraint, Swift will not slew until 
T0+50 minutes. There will be no XRT or UVOT data until
this time. 

Burst Advocate for this burst is E. Troja (eleonora.troja AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

