TITLE:   GCN CIRCULAR
NUMBER:  10194
SUBJECT: GRB 091127: REM NIR afterglow detection
DATE:    09/11/28 02:08:52 GMT
FROM:    Angelo Antonelli at Obs. Astro. di Roma  <a.antonelli@oa-roma.inaf.it>

D. Fugazza, L.A. Antonelli, S. Covino, P. D'Avanzo, S. Campana, G. Chincarini,
V. D'Elia,  F. D'Alessio, F. Fiore, P. Goldoni, C.  Guidorzi, E. Maiorano, L.
Nicastro, E. Palazzi, E. Pian, S. Piranomonte, L. Stella, G. Tagliaferri, G.
Tosti, V. Testa, S.D. Vergani, F. Vitali report on behalf of the REM team:

"The robotic 60-cm REM telescope located at La Silla (Chile) observed
automatically the field of the GRB 091127 (Troja et al. GCN 10191) on Nov 27
starting observations about 90 min after the GRB. We clearly detect a NIR source
at RA(J2000)=02:26:19.8, Dec.(J2000)=-18:57:08.3 with an uncertainty of 1" which
is compatible with the position of the optical afterglow observed for this burst
(Smith et al., GCN 10192; Immler & Troja, GCN 10193). The source was detected in
all NIR filters and showed at the observation time a magnitude H= 12.6+/-0.15
and J=13.1+/-0.23, calibrated against 2MASS. Further analysis is in progress. 

This message may be citeted."




-------------------------------------------------
This mail sent through IMP: http://horde.org/imp/

