TITLE:   GCN CIRCULAR
NUMBER:  10190
SUBJECT: IPN Triangulation of GRB091120
DATE:    09/11/24 19:37:54 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@ssl.berkeley.edu>

K. Hurley and T. Cline, on behalf of the Mars Odyssey
and Konus GRB teams,

I. G. Mitrofanov, D. Golovin, M. L. Litvak, and A. B. Sanin,
on behalf of the HEND-Odyssey GRB team,

W. Boynton, C. Fellows, K. Harshman, H. Enos, and R. Starr, on
behalf of the GRS-Odyssey GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, and D. Frederiks, 
on behalf of the Konus-Wind team,

V. Connaughton, M. Briggs, and C. Meegan, on
behalf of the Fermi-GBM team,

A. von Kienlin, G. Lichti, and A. Rau, on behalf of the
INTEGRAL SPI-ACS GRB team, 

D. M. Smith, R. P. Lin, J. McTiernan, R. Schwartz, C. Wigger, and W.
Hajdas, on behalf of the RHESSI GRB team, and 

G. Di Cocco, F. Fuschino, M. Galli, C. Labanti, and M. Marisaldi, 
on behalf of the AGILE MCAL team, report:

AGILE (MiniCalorimeter), INTEGRAL (SPI-ACS), Konus-Wind, and
Mars Odyssey (HEND) observed GRB091120 (Gruber et al. GCN 10187;
Nakajima et al. GCN 10188; Golenetskii et al. GCN 10189).  We
have triangulated this burst to an error ellipse which may be
approximated by the following preliminary, 3 sigma error box:

-----------------------------------------------
    RA(2000), deg              Dec(2000), deg
-----------------------------------------------
Center:
  227.393 (15h 09m 34s)   -19.849 (-19d 50' 56")
Corners:
  226.629 (15h 06m 31s)   -22.609 (-22d 36' 33")
  226.458 (15h 05m 50s)   -22.135 (-22d 08' 05")
  228.539 (15h 14m 09s)   -15.899 (-15d 53' 57")
  228.535 (15h 14m 08s)   -16.885 (-16d 53' 08")
-----------------------------------------------

The IPN-only error box area is approximately 6600 square
arcminutes, and is consistent with the MAXI error circle; 
the IPN/MAXI error box area is approximately 1000 square 
arcminutes.  This triangulation can be improved.

A figure showing the GBM, MAXI, and IPN localizations is
posted at ssl.berkeley.edu/ipn3/091120

