TITLE:   GCN CIRCULAR
NUMBER:  10198
SUBJECT: GRB 091127: CAHA 1.23m I-band observations 
DATE:    09/11/28 03:25:55 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

J. Gorosabel (IAA-CSIC), A. de Ugarte Postigo (INAF/OAB), V. Terron  
(IAA-CSIC), M. Fernandez (IAA-CSIC), P. Kubanek (IAA-CSIC), M. Jelinek  
(IAA-CSIC), report on behalf of a larger collaboration:

"We have detected the GRB 091127 optical afterglow (Smith et al.  GCNC  
10192; Immler  et al. GCN 10193) by means of a single I-band frame  
(Texp=120s) taken with the CAHA 1.23m Telescope. The observations,  
carried out on Nov. 28.03862-28.04000 UT (~1.5 hours post burst) under  
poor weather conditions, yielded a preliminary I-band magnitude of  
I~16.4, assuming I=13.62 for the USNO-B1.0 star located at (RA,DEC) =  
(02:26:21.063,-18:57:19.02; J2000)."

