TITLE:   GCN CIRCULAR
NUMBER:  10195
SUBJECT: GRB 091127 : GROND observations
DATE:    09/11/28 02:17:35 GMT
FROM:    Andrea Rossi at TLS Tautenburg  <rossi@tls-tautenburg.de>

Adria Updike (Clemson University), Andrea Rossi (Tautenburg Obs.), Arne
Rau, Jochen Greiner, Paulo Afonso and Abdullah Yoldas (all MPE Garching)
report on behalf of the GROND team:

We observed the field of GRB 091127 (Swift trigger 377179; Trojo et al.,
GCN #10191) simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008,
PASP 120, 405) mounted at the 2.2 m ESO/MPI telescope at La Silla
Observatory (Chile).

Observations started at 00:24 UT on Nov 28, 58 min after the GRB trigger,
and are continuing.

For the afterglow candidate reported by Smith et al. (GCN #10192) we
estimate the following preliminary magnitudes (in the AB system):

g = 16.63 +- 0.15
r = 16.53 +- 0.15
i = 16.42 +- 0.15
z = 16.35 +- 0.15
J = 16.40 +- 0.10
H = 16.36 +- 0.14
K analysis on going

Given the smal g-r color, these values are in agreement
with a afterglow at redshift z<3.5.

A second epoch, at 01:33 UT, 2h and 8 min after the burst
shows the afterglow is faded to r= 16.96+-0.15 (AB system).

Given magnitudes are calibrated against GROND zeropoints as well as 2MASS
field stars. The errors take in account zero point uncertainties.  
Magnitudes are not corrected for the expected Galactic foreground
extinction corresponding to a reddening of E_(B-V)=0.038 mag in the
direction of the burst (Schlegel et al. 1998).

