TITLE:   GCN CIRCULAR
NUMBER:  10197
SUBJECT: GRB 091127: Swift-BAT refined analysis
DATE:    09/11/28 03:23:46 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

M. Stamatikos (GSFC/ORAU), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), E. Troja (NASA/GSFC/ORAU), J. Tueller (GSFC),
T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-60 to T+243 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 091127 (trigger #377179)
(Troja, et al., GCN Circ. 10191).  The BAT ground-calculated position is
RA, Dec = 36.581, -18.948 deg, which is 
   RA(J2000)  =  02h 26m 19.5s 
   Dec(J2000) = -18d 56' 51.1" 
with an uncertainty of 1.2 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 4%.
 
The mask-weighted light curve shows three main peaks.  The first starts
at ~T-0.3 sec and peaks at ~T0.  The second peaks at ~T+1.1 sec.
The third peaks at ~T+7 sec and ends at ~T+10 sec.  T90 (15-350 keV)
is 7.1 +- 0.2 sec (estimated error including systematics).
 
The time-averaged spectrum from T-0.4 to T+7.5 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
2.05 +- 0.07.  The fluence in the 15-150 keV band is 9.0 +- 0.3 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T-0.25 sec in the 15-150 keV band
is 46.5 +- 2.7 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/377179/BA/

