TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1019
SUBJECT: GRB010324, optical observations
DATE:    01/03/26 14:37:47 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Oksanen, H. Hyvonen (Nyrola Observatory);
A. Price, D. West, G. Lubcke, D. Kaiser, D. Hurdis (AAVSO);
M. O'Conner, D. Marcus, R. Pason, F. Chalupka,
D. Hohman, W. Aquino (Buffalo Astronomical Association)
report on behalf of the AAVSO International GRB network:

We have observed the error box for the RXTE ASM GRB010324
(Hurley et al., GCN 1011) with a variety of telescopes
and image scales.  Based on comparison with the POSS-II
red plate as digitized at USNO, we find no new object
within the error box.  A log of observations is given below.
For the Filter field, C=unfiltered, R=Cousins R,
I=Cousins I.  The Delay field is the time since
burst (010324.484 UTD).  Several of these composite images
are available at ftp://ftp.aavso.org/grb/

Observer/      UTD      Delay   Tel  Totexp Field Filt Limit
Observatory   (mid)     (hr)          (min) ('x')      (mag)
Nyrola      010324.938  10.9   0.40m    9   18x12  C    18.8
Price       010325.04   13.2   0.25m   10    9x12  R    18.2
West        010325.075  14.2   0.25m    5   48x32  C    17.5
Lubcke      010325.076  14.2   0.28m   12   13x13  R    18.2
Kaiser      010325.095  14.7   0.35m   60   18x18  R    18.5
Hurdis      010325.132  15.6   0.40m   10   19x12  I    17.0
BAA         010325.212  17.5   0.30m   30    7x11  R    19.4

