TITLE:   GCN CIRCULAR
NUMBER:  10192
SUBJECT: GRB 091127: Liverpool Telescope afterglow candidate
DATE:    09/11/28 00:38:22 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

R.J. Smith, S. Kobayashi (Liverpool JMU), C. Guidorzi (U. Ferrara),
C.G. Mundell (Liverpool JMU) on behalf of a larger collaboration report:

"The 2-m Liverpool Telescope robotically followed up GRB 091127 (Swift
trigger 377179; Troja et al. GCN 10191) 2.35 min after the GRB trigger
time. The automatic "detection mode" procedure detected an uncatalogued
fading afterglow candidate at:

02:26:19.89 , -18:57:08.60    (J2000) uncertainty 0.5"

with magnitude of about R = 15.0 (vs USNOB1)

Observations and analysis are ongoing.

