TITLE:   GCN CIRCULAR
NUMBER:  10196
SUBJECT: GRB 091127: NOT observations
DATE:    09/11/28 03:09:15 GMT
FROM:    Dong Xu at DARK,NBI  <dong@astro.ku.dk>

D. Xu (WIS,DARK/NBI), D. Malesani, J. Hjorth (DARK/NBI), A.A. Djupvik, 
J. Datson (NOT), P. Jakobsson (Univ. of Iceland), A. Carmona, C. 
Baldovin-Saavedra (ISDC & Geneva Observatory) report on behalf of a 
larger collaboration:

We observed the field of GRB091127 (Troja et al., GCN 10191) with the 
Nordic Optical Telescope equipped with StanCam and NOTCam, starting at 
00:36:03 UT on Nov. 28th, 70.3 mins after the burst.

Preliminary data analysis confirms the bright optical afterglow (Smith 
et al., GCN 10192; Immler et al., GCN 10193) and shows

R~16.3  at 00:38 UT
I~16.2   at  01:09 UT
R~16.5  at 01:15 UT
J~15.9   at  01:43 UT
H~15.4  at 01:34 UT
K~14.8  at 01:26 UT.

The R-band afterglow light curve is decaying slowly during our 
observations.

