TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  102
SUBJECT: GRB 980613 optical/IR obs.
DATE:    98/06/14 11:56:29 GMT
FROM:    Alberto Castro-Tirado at LAEFF-INTA  <ajct@laeff.esa.es>

Alberto J. Castro-Tirado (Laboratorio de Astrofisica Espacial y Fisica
                          Fundamental, LAEFF-INTA, Madrid)
Javier Gorosabel (LAEFF-INTA)
Jochen Greiner (Astrophysikalisches Institut, Potsdam)
Dimitra Rigopoulou (Max Planck Institut fur Extraterrestrische Physik, Garching)
Dave Clements (IAS, Univ. Paris XI)
Marco Barden (MPE Garching)
Georg Lamer (University of Southampton)
and E. Costa and F. Frontera (on behalf of the BeppoSAX team)
 
Report:
 
We have obtained K'-band images of a 10' x 10' region centred at the
BSAX/WFC error box for GRB 980613, with the 3.5-m telescope (+ OMEGA) at the
German-Spanish Calar Alto Observatory, on June 13.87-13.92 . R-band
and I-band images were also obtained at the 1.23-m telescope on June 
13.88-14.00. No variable object, by more than 0.5 mag, is seen when 
comparing the co-added R-band image with the POSS chart, down to R = 20.5.
 
 We notice however, the presence of a point-like object on several IR images, 
with K' = 17.5 +/- 0.5 (very preliminary). The object is not seen on the
R-band image (limiting magnitude R = 22), implying R-K' > 4. Its  position 
is AR(2000) = 10 18 23.15, Dec(2000) = +71 32 18.5 (+/- 1"). Further IR
and radio observations are encouraged in order to discern whether this is 
the true IR counterpart to GRB 980613, resembling that of GRB 980329. 

