TITLE:   GCN CIRCULAR
NUMBER:  10201
SUBJECT: GRB 091127: Swift-XRT afterglow detection and analysis
DATE:    09/11/28 08:50:28 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans, K.L. Page (U. Leicester) and E. Troja (NASA/GSFC/ORAU) report on
behalf of the Swift-XRT team:

We have analysed 2.4 ks of XRT data for GRB 091127 (Troja et al. GCN
Circ. 10191), from 3.2 ks to 15.8 ks after the BAT trigger. The data
comprise 761 s in Windowed Timing (WT) mode with the remainder in Photon
Counting (PC) mode. Using 1066 s of PC mode data and 4 UVOT images, we
find an enhanced XRT position (using the XRT-UVOT alignment and matching
UVOT field sources to the USNO-B1 catalogue): RA, Dec = 36.58290,
-18.95250 which is equivalent to:

RA (J2000): 02 26 19.89
Dec(J2000): -18 57 08.9

with an uncertainty of 1.4 arcsec (radius, 90% confidence). This is
consistent with the optical/UV/IR position reported in GCN Circs
10192-4.

The light curve can be modelled with a power-law decay with a decay
index of alpha=1.09 (+/-0.05).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.97 (+/-0.08). The
best-fitting absorption column is 7.9 (+1.7, -1.6) x 10^20 cm^-2, in
excess of the Galactic value of 2.8 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.98 (+0.15, -0.14)
and a best-fitting absorption column of 9.8 (+3.3, -3.1) x 10^20 cm^-2.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum is 3.9 x 10^-11 (4.9 x 10^-11) erg cm^-2
count^-1.

If the light curve continues to decay with a power-law decay index of
1.09, the count rate at T+24 hours will be 0.24 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 9.3 x
10^-12 (1.2 x 10^-11) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00377179.

This circular is an official product of the Swift-XRT team.

