TITLE:   GCN CIRCULAR
NUMBER:  10208
SUBJECT: GRB 091127: TAROT La Silla observatory optical observations
DATE:    09/11/29 16:48:23 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (CESR-OMP), Gendre B. (IASF),
Boer M. (OHP-OAMP), Atteia J.L. (LATT-OMP) report:

We imaged the field of GRB 091127 detected by Swift
(trigger 377179) with the TAROT robotic telescope (D=25cm)
located at the European Southern Observatory,
La Silla observatory, Chile.

We performed images between
1.12 and 1.37 day after the trigger using a R filter.
We do not see the OT after co-addition of all images.
The limiting magnitude is R=20.0.

