TITLE:   GCN CIRCULAR
NUMBER:  10207
SUBJECT: GRB 091127: optical observations
DATE:    09/11/29 12:56:34 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

M. Andreev, A. Sergeev (Terskol Branch of Institute of Astronomy),  A. 
Pozanenko (IKI) on behalf of larger GRB follow up collaboration report:

We observed the optical afterglow (Smith et al. GCN 10192) of the Swift GRB 
091127 (Troja  et al. GCN 10191) with the Z-600 telescope of Mt.Terskol 
observatory in R-filter  on  Nov 28. In a combined images we clearly detect 
the afterglow.

The photometry is based on the reference star used in GCN 10205  (the star 
#0710-0025176 of the USNO B1 catalog, assuming  R2=14.02):

T0+     Filter, Exposure, mag.
(d)             (s)

0.7981 R 10x180  18.60 +/- 0.10
0.9141 R 10x180  18.90 +/- 0.15

The photometry confirms the a global decay slope of ~0.8 within the first 
day after burst (Xu et al. GCN  10205).



