TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1020
SUBJECT: GRB 010326B: Optical observations
DATE:    01/03/26 16:07:46 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price, T.S. Axelrod, B.P. Schmidt (RSAA, ANU), and D.E. Reichart
(Caltech) report on behalf of a larger international GRB collaboration:

"We have observed the error-circle of the HETE-2 GRB 010326B with the
robotic 50-inch telescope at Mount Stromlo Observatory starting at 2001
Mar 26.61 UT (6 hours after the GRB). Our 5x300 sec images cover the
entire error box, and go fainter than the DSS-2 red plates, although the
depth is severely affected in regions by the presence of a very bright
star.  From a  preliminary visual comparison of our images with the DSS-2
plates, we do not detect any obvious bright optical transient."

This message may be cited.



