TITLE:   GCN CIRCULAR
NUMBER:  10205
SUBJECT: GRB 091127: Further NOT optical observations
DATE:    09/11/28 23:09:07 GMT
FROM:    Dong Xu at DARK,NBI  <dong@astro.ku.dk>

D. Xu (WIS, DARK/NBI), D. Malesani, J. Hjorth (DARK/NBI), P. Jakobsson 
(Univ. of Iceland), A. Carmona, C. Baldovin-Saavedra (ISDC & Geneva 
Observatory) report on behalf of a
larger collaboration:

We continued to observe the field of GRB091127 (Troja et al., GCN 10191; 
Smith et al., GCN 10192; Immler et al., GCN 10193) at the Nordic Optical 
Telescope equipped with StanCam. Among a series of observations, a 60 s 
R-band frame was obtained staring at 21:51:50 UT on Nov. 28th, 22.4347 
hr after the burst trigger.

The optical afterglow is clearly detected in the frame. The magnitude is 
R=18.95+/-0.04, calibrated with the reference star #0710-0025176 
(R2=14.02) in the USNO B1 catalog. Comparison with our previous 
observation (Xu et al., GCN 10196) indicates a decay slope of ~0.8 
between the two epochs.

