TITLE:   GCN CIRCULAR
NUMBER:  10206
SUBJECT: GRB 091127: LABOCA/APEX submm observations
DATE:    09/11/28 23:19:44 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo (INAF-OAB), A. Lundgren,
C. de Breuck, F. Montenegro and C. Agurto (ESO),
J. Gorosabel, M. Jelinek, A.J. Castro-Tirado,
P. Kubanek (IAA-CSIC), S. Covino, C.C. Thoene
(INAF-OAB) report on behalf of a larger collaboration:

"We have observed the field of GRB 091127 (Troja et al.,
GCN 10191) using LABOCA/APEX from Chajnantor (Chile) at
870 um. The observations began at 02:54 UT of the 28th
Nov (3.48 hours after the burst) and lasted for ~3 hours.
Sky conditions were mediocre, with PWV~1.5mm and
tau~0.26. The image has an r.m.s. of 4.5mJy. In the
preliminary analysis there is no source detected at the
position of the optical afterglow (Smith et al. GCN 10192).

Further observations are foreseen.

This message may be quoted."

