TITLE:   GCN CIRCULAR
NUMBER:  10203
SUBJECT: GRB 091127: MASTER early optical transient polarimetry
DATE:    09/11/28 16:31:40 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

A.Belinski, E. Gorbovskoy, V. Lipunov,
V.Kornilov, D.Kuvshinov,  N.Shatskiy, N.Tyurina, P.Balanutsa, V.V.Chazov,
D. Zemnukhov, A.Kuznetsov

Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parkhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalognikh, T.Kopytova, A. Popov
Ural State University, Kourovka

S.Yazev, K.Ivanov, N.M.Budnev, E.Konstantinov, V.Lenok
Irkutsk State University

V.Yurkov
Blagoveschensk Educational State University, Blagoveschensk 

MASTER II robotic telescope (MASTER-Net: http://observ.pereplet.ru,
D= 2x400 mm, FOV= 2x4  square degrees, 2x16 Mpx Apogee CCD) located
at Kislovodsk (2000m)  was responted to the  GRB 091027
(Troja et al., GCN 10191)   9 sec after Notice time and
91 s after the GRB time at very large zenit distance
(~4 degrees up to horizont).

We saw bright optical counterpart (~14 mag, 91-111 sec after GRB Time) at
Liverpool position (Smith et al., GCN 10192) in both polarizations.

We took ~20  images with synchronous exposition in two polarizations
before GRB setting with  growing exposition from 20 to 160 sec.
We saw possible brightening around 2 min (after GRB Time).

The reduction is continued.

The message may be cited.

mailto: lipunov@sai.msu.ru

