TITLE:   GCN CIRCULAR
NUMBER:  10215
SUBJECT: GRB 091130B: SDSS galaxy at XRT location
DATE:    09/11/30 18:24:12 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (U. Warwick), N.R. Tanvir (U. Leicester) report:

"Inspection of SDSS images of GRB 091130B (Racusin et al. GCN 10214)
shows a faint galaxy (r=22.5),  inside the XRT localization.
There is also a brighter galaxy (r=18.9) offset roughly 7" from the
XRT position (which has a 4.8" error radius). The detection of these
objects suggests that GRB 091130B could be a relatively low redshift
event."



