TITLE:   GCN CIRCULAR
NUMBER:  10218
SUBJECT: GRB 091130B: Enhanced Swift-XRT position
DATE:    09/12/01 00:23:39 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

M.R. Goad, J.P. Osborne, A.P. Beardmore and P.A. Evans (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 3970 s of XRT Photon Counting mode data and 7 UVOT
images for GRB 091130B, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 203.14844, +34.08839 which is equivalent
to:

RA (J2000): 13h 32m 35.63s
Dec (J2000): +34d 05' 18.2"

with an uncertainty of 1.6 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

