TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1021
SUBJECT: GRB010324: BeppoSAX/GRBM data
DATE:    01/03/26 17:32:41 GMT
FROM:    Filippo Frontera at ITESRE CNR  <filippo@tesre.bo.cnr.it>

C. Guidorzi, E. Montanari and F. Frontera, Physics Dept. University of
Ferrara; F. Calura, Dept of Physics University of Trieste; L. Amati,
Istituto TESRE, CNR, Bologna; and M. Feroci, Istituto
Astrofisica Spaziale, CNR, Roma; on behalf of the BeppoSAX/GRBM Team, 
and K. Hurley on behalf of the Ulysses GRB Team, report:

GRB010324 (GCN/RXTE ASM Burst Position Notice of Sat. 24 Mar 01 and GCN
1011) triggered the BeppoSAX/GRBM at 11h32m46s UT, 285.4 s before the ASM
trigger. From the GRBM 40-700 keV light curve, the actual onset time is
about 80 s before the GRBM trigger time. The event shows a multi-peak
behavior with an outstanding peak occurring 10 s after the GRBM trigger
time and a peak flux of 1100 cts/s, corresponding to ~1x10^-6 erg/cm^2 s. 
The trigger time of ASM occurs in correspondence of the tail of the last
peak of the burst, whose centroid is ~360 s after the onset time and
its peak flux is a factor 8 lower than that of the main peak. 

This message can be cited.



