TITLE:   GCN CIRCULAR
NUMBER:  10214
SUBJECT: GRB 091130B: Swift detection of a burst
DATE:    09/11/30 18:09:29 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

J. L. Racusin (NASA/GSFC), S. D. Barthelmy (GSFC),
A. P. Beardmore (U Leicester), J. R. Cummings (NASA/UMBC),
P. A. Evans (U Leicester), S. T. Holland (CRESST/USRA/GSFC),
E. A. Hoversten (PSU), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), J. Mao (INAF-OAB),
R. Margutti (Univ Bicocca&OAB), F. E. Marshall (NASA/GSFC),
C. Pagani (PSU), K. L. Page (U Leicester), T. Sakamoto (NASA/UMBC),
M. H. Siegel (PSU), E. Troja (NASA/GSFC/ORAU) and
T. N. Ukwatta (GSFC/GWU) report on behalf of the Swift Team:

At 17:59:04 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 091130B (trigger=377487).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 203.098, +34.075 which is 
   RA(J2000)  =  13h 32m 24s
   Dec(J2000) = +34d 04' 31"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows two, possibly three, peaks
with a total duration of about 100 sec.  The peak count rate
was ~1800 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 18:00:30.2 UT, 85.4 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 203.1487, +34.0883 which is equivalent to:
   RA(J2000)  = 13h 32m 35.68s
   Dec(J2000) = +34d 05' 17.8"
with an uncertainty of 4.8 arcseconds (radius, 90% containment). No
event data are yet available to determine the column density using
X-ray spectroscopy. 

The initial flux in the 2.5 s image was 5.45e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 136 seconds with the White filter
starting 94 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.01. 

Burst Advocate for this burst is J. L. Racusin (judith.racusin AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

