TITLE:   GCN CIRCULAR
NUMBER:  10212
SUBJECT: GRB 091130: Swift detection of a possible burst
DATE:    09/11/30 16:33:57 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

H. A. Krimm (CRESST/GSFC/USRA), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), A. P. Beardmore (U Leicester),
D. N. Burrows (PSU), S. Campana (INAF-OAB),
J. R. Cummings (NASA/UMBC), P.A. Curran (MSSL-UCL), V. D'Elia (ASDC),
P. A. Evans (U Leicester), N. Gehrels (NASA/GSFC),
C. Guidorzi (U Ferrara), S. T. Holland (CRESST/USRA/GSFC),
E. A. Hoversten (PSU), J. A. Kennea (PSU), N. P. M. Kuin (MSSL),
V. Mangano (INAF-IASFPA), J. Mao (INAF-OAB),
F. E. Marshall (NASA/GSFC), P. T. O'Brien (U Leicester),
C. Pagani (PSU), K. L. Page (U Leicester), D. M. Palmer (LANL),
J. L. Racusin (NASA/GSFC), P. Romano (INAF-IASFPA),
T. Sakamoto (NASA/UMBC), B. Sbarufatti (INAF-IASFPA),
M. H. Siegel (PSU), M. Stamatikos (OSU/NASA/GSFC),
E. Troja (NASA/GSFC/ORAU) and T. N. Ukwatta (GSFC/GWU) report on
behalf of the Swift Team:

At 16:08:10 UT, the Swift Burst Alert Telescope (BAT) triggered and
located possible GRB 091130 (trigger=377436).  Swift did not immediately slew
to this burst due to the Earth limb constraint. 
The BAT on-board calculated location is 
RA, Dec 161.881, +11.626 which is 
   RA(J2000) = 10h 47m 32s
   Dec(J2000) = +11d 37' 32"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  As is typical for an image trigger, the
light curve shows no obvious burst-like structure. 

Due to an observing constraint, Swift will not slew until 
T0+49.3 minutes. There will be no XRT or UVOT data until
this time. 

Without observations by XRT or UVOT, without a clear light curve,
and with only a marginal (7.13 sigma) image, we cannot confirm
at this time that this is a true GRB.  This uncertainty will be
resolved if the XRT detects a source during its observation,
or when the full BAT data is downlinked via Malindi. 

Burst Advocate for this burst is H. A. Krimm (krimm AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

