TITLE:   GCN CIRCULAR
NUMBER:  10219
SUBJECT: GRB 091127: Skynet/PROMPT Observations of Fading
DATE:    09/12/01 03:28:42 GMT
FROM:    Josh Haislip at U.North Carolina  <haislip@physics.unc.edu>

J. Haislip, D. Reichart, K. Ivarsen, A. LaCluyze, L. Cominsky, K. McLin, T. 
Graves, G. Spear, R. Egger, A. Foster, J. Moore,
A. Oza, M. Schubel, J. Styblova, A. Trotter, J. A. Crain, and M. Nysewander 
report:

Skynet observed the Swift/BAT localization of GRB 091018 (Troja et al., GCN 
10191) with five of the 16" PROMPT telescopes at
CTIO beginning 61.6 minutes after the trigger in BVRI.

Skynet continued observing with the 14" GORT telescope at Hume Observatory 
in California beginning 27.8 hours after the
trigger in RI.

We detect the afterglow (Smith et al., GCN 10192) in all filters.

Similar to GRB 091018 (LaCluyze et al., GCN 10046), the afterglow faded 
more slowly in the red bands than in the blue bands
over the course of the first night.

Between 1 and 4 hours after the trigger, the afterglow faded with a 
power-law index of about -0.4 in I and about -0.5 in B.
Between 4 and 9 hours after the trigger, the afterglow faded with a 
power-law index of about -0.9 in I and about -1.1 in B.
Overall, I - B brightened by about 0.25 mag over the course of 8 hours.

Between 9 and 33 hours after the trigger, the afterglow faded with a 
power-law index of about -1.2 in all bands.

At 32.2 hours after the trigger, the afterglow's magnitude was R = 19.39 
+/- 0.06 (statistical) +/- 0.37 (systematic;
calibrated to 102 USNO B1 stars).

Skynet's most recent BVRI light curve, calibrated to USNO B1 and NOMAD 
stars, can be found here:

http://skynet.unc.edu/grb/grb091127.png

