TITLE:   GCN CIRCULAR
NUMBER:  10210
SUBJECT: GRB 091128: Fermi GBM detection
DATE:    09/11/30 14:03:42 GMT
FROM:    Andreas von Kienlin at MPE  <azk@mpe.mpg.de>

A. von Kienlin (MPE) reports on behalf of the Fermi GBM Team: 

"At 06:50:34.64 UT on 28 November 2009, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 091128 (trigger 281083836 / 091128285).

The on-ground calculated location, using the GBM trigger 
data, is RA = 127.7, DEC = 1.7 (J2000 degrees, 
equivalent to 08h 30m, 01d 42'), with an uncertainty 
of 1.4 degrees (radius, 1-sigma containment, 
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
 
The angle from the Fermi LAT boresight is 96 degrees.

This burst was also independently detected by INTEGRAL SPI-ACS.

The GBM light curve shows one structured peak 
with a duration (T90) of 97.0 +/- 1.6 s (8-1000 keV). 
The time-averaged spectrum from T0-24.832 s to T0+71.425 s is
best fit by a power law function with an exponential
high energy cutoff.  The power law index is -0.99 +/- 0.02 
and the cutoff energy, parameterized as Epeak, is 178.8 +/- 5.6 keV
(C-stat 495 for 238 d.o.f.).

The event fluence (8-1000 keV) in this time interval is 
(37.6 +/- 0.7)E-06  erg/cm^2. The 1.024-sec peak photon flux measured 
starting from T0+6.912 s in the 8-1000 keV band 
is 9.3 +/- 0.3 ph/s/cm^2.

A Band function fits the spectrum equally well (C-stat 495 for 237 d.o.f.) 
with Epeak= 177.4 +/- 6.4 keV, alpha = -0.99 +/- 0.02 and beta = -3.9 +/-
1.5. 

The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."

