TITLE:   GCN CIRCULAR
NUMBER:  10216
SUBJECT: GRB 091130B: MASTER observations 
DATE:    09/11/30 18:25:05 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

S.Sergienko, V.Yurkov
Blagoveschensk Educational State University, Blagoveschensk


E. Gorbovskoy, D. Zimnukhov, V. Lipunov, V.Kornilov, A.Belinski, D.Kuvshinov, 
N.Shatskiy,  N.Tyurina, P.Balanutsa, V.V.Chazov,
A.Kuznetsov

Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parkhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalognikh, T.Kopytova, A. Popov
Ural State University, Kourovka

S.Yazev, K.Ivanov, N.M.Budnev, E.Konstantinov, V.Lenok Irkutsk State University


MASTER  robotic telescope (MASTER-Net: http://observ.pereplet.ru, D= 200 mm, 
FOV= 7  square degrees, 16 Mpx Apogee CCD, testing mode) located
at Blagoveschensk   was responted to the  GRB 091130B
(Racusin et al., GCN 10214)   40 sec after Notice time and
65 s after the GRB time.
The exposition of the first image is 10s.

We do not see OT brighter 15 mag  at the Swift XRT position.

The reduction is continued.

The message may be cited.

We note that MASTER-Amur-Blagoveschensk are in testing mode now.

mailto: lipunov@sai.msu.ru


