TITLE:   GCN CIRCULAR
NUMBER:  10227
SUBJECT: GRB 091130A: Xinglong TNT upper limit
DATE:    09/12/02 06:54:04 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

Y.L. Qiu, X.F. Wang, C. Wu, L.P. Xin,  J. Wang, 
J.Y. Wei, W. K. Zheng, J. S. Deng, and J. Y. Hu 
on behalf of EAFON report:

We observed the optical afterglow of GRB 091130A
(Krimm et al. GCN 10212) with Xinglong TNT telescope 
from Nov. 30th, 18:25:41 (UT), 2.27 hours after the burst. 
The weather is not good with a bright moon. 
After stacked 31*300s images, the 3 sigma upper limit 
is estimated to be R-21 mag from the SDSS magnitude, 
at the meam time of 4.2 hours after the burst.

This message may be cited.  

for more information about Xinglong GRBs Follow-up 
observations,  please visit the web-site
http://www.xinglong-naoc.org/grb/




