TITLE:   GCN CIRCULAR
NUMBER:  10229
SUBJECT: Short X-ray Transient Detection by MAXI/GSC
DATE:    09/12/02 16:24:59 GMT
FROM:    Nobuyuki Kawai at Tokyo Tech  <nkawai@hp.phys.titech.ac.jp>

M. Nakajima, S. Miyoshi (Nihon U.), M. Morii, K. Sugimori, N. Kawai
(Tokyo Tech), H. Negoro, H. Ozawa, R. Ishiwata (Nihon U.), M. Suzuki,
M. Matsuoka, K. Kawasaki, S. Ueno, H. Tomida, M. Ishikawa (JAXA),
S. Eguchi, Y. Ueda, N. Isobe, K. Hiroi (Kyoto U.), S. Nakahira,
A. Yoshida, K. Yamaoka (AGU), T. Mihara, M. Kohama, Y.E. Nakagawa,
M. Sugizaki, T. Yamamoto (RIKEN), H. Tsunemi, M. Kimura (Osaka U.),
A. Daikyuji (Miyazaki U.)  report on behalf of the MAXI team:

At the scan transit centered at UT 2009-12-01T21:48:36, MAXI/GSC
detected an X-ray source, which was detectable at least for 20 seconds
within the 67 seconds triangular transit response of MAXI/GSC. With
the current statistics we cannot distinguish whether the source was
constant over the scan transit.

Assuming that the source flux was constant over the transit, the
source location is determined as

(R.A., Dec)=(118.6 deg, 16.6 deg) = (07 54 24, +16 36 36) (J2000) 

with a systematic uncertainty of 0.4 degrees. 

If the source was highly variable, as is the case for a GRB/XRF, the
uncertainty along the scan direction becomes large, as we cannot fit
the light curve to the triangular transit response. Without
assumptions on the source constancy, we obtain a rectangular error box
with the following corners:

(R.A., Dec)=(116.27 deg, 14.59 deg) = (07 45 04.80, +14 35 24.0) (J2000)
(R.A., Dec)=(116.96 deg, 14.14 deg) = (07 47 50.40, +14 08 24.0) (J2000)
(R.A., Dec)=(120.22 deg, 19.33 deg) = (08 00 52.80, +19 19 48.0) (J2000)
(R.A., Dec)=(120.96 deg, 18.95 deg) = (08 03 50.40, +18 57 00.0) (J2000)

The preliminary flux (2-10 keV) of the source was 120 mCrab. There was
no significant detection at the transit location in the previous and
following orbits (92 min before or after the detection) with an upper
limit of 20 mCrab.  There is no known bright X-ray source at the
detected position. At the galactic coordinates (l,b)=(204.6, 21.2),
the source can be either a Galactic object (e.g. flare stars, compact
objects) or an extragalactic object (e.g. GRB/XRF, AGN, SN). Follow-up
observations are encouraged.  MAXI is currently in the commissioning
phase.

Note:  Since the nature of the source is unknown, this message is 
cross-posted to ATEL and GCN.

