TITLE:   GCN CIRCULAR
NUMBER:  10226
SUBJECT: GRB 091123: Fermi GBM detection of a very long burst
DATE:    09/12/01 18:16:00 GMT
FROM:    Sheila McBreen at MPE  <smcbreen@mpe.mpg.de>

S. McBreen (UCD/MPE), V. Connaughton (UAH), C. Wilson-Hodge (NASA MSFC),
M. Finger (USRA) and D. Tierney (UCD) report on behalf of the Fermi GBM Team:

"At 07:08:37.26 UT on 23 November 2009, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 091123 (trigger 280652919 / 091123298).
The on-ground calculated location, using the GBM trigger
data, is RA = 297.1, DEC = -29.2 (J2000 degrees,
equivalent to 19 h 48 m, -29 d 12'), with an uncertainty
of 2.4 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
The angle from the Fermi LAT boresight is 106 degrees.
This burst was also independently detected by INTEGRAL SPI-ACS
and Konus-Wind.

The GBM light curve consists of 4 main emission phases,
each containing structure, separated by long periods of quiescence.
Comparison with Konus-Wind data shows that the the event was
already on-going when when it rose above the Earth's horizon.
This allows a further constraint to be placed on the possible
arrival direction of this burst. A plot showing the 3-sigma
localization contours (statistical only) and the limb of
the Earth at T0, T0-5, and T0+5 s is available at:

http://gammaray.nsstc.nasa.gov/gbm/science/loc_091123298.gif


In the GBM data alone, the burst has  a duration of at least
650 sec (8-1000 keV).

The time-averaged spectrum from T0-5 s to T0+650 s is
adequately fit by a power law function with an exponential
high energy cutoff.  The power law index is -1.08 +/- 0.05 and
the cutoff energy, parameterized as Epeak, is 101.30 (+5.16/-4.52) keV
(C-stat 1008 for 355 d.o.f.). There is significant spectral
evolution within the fitted time interval.

The event fluence (8-1000 keV) in this time interval is
(4.07 +/- 0.09)E-05erg/cm^2. The 1-sec peak photon flux measured
starting from T0+11.2 s in the 8-1000 keV band
is 6.1 +/- 0.2 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

We thank Valentin Pal'shin for providing the Konus-Wind
lightcurves and informing us of the burst occultation by
the Earth before the GBM trigger time.

