TITLE:   GCN CIRCULAR
NUMBER:  10221
SUBJECT: GRB 091130B: Swift-BAT refined analysis
DATE:    09/12/01 05:44:50 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <james.r.cummings@nasa.gov>

T. N. Ukwatta (GWU), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
E. E. Fenimore (LANL), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL), A. M. Parsons (GSFC),
J. L. Racusin (NASA/GSFC), T. Sakamoto (GSFC/UMBC), G. Sato (ISAS),
M. Stamatikos (GSFC/ORAU), J. Tueller (GSFC)
(i.e. the Swift-BAT team):

Using the data set from T-60 to T+243 sec from the recent telemetry
downlink, we report further analysis of BAT GRB 091130B (trigger #377487)
(Racusin, et al., GCN Circ. 10214).  The BAT ground-calculated position
is RA, Dec = 203.149, 34.086 deg which is
    RA(J2000)  =  13h 32m 35.8s
    Dec(J2000) = +34d 05' 11.0"
with an uncertainty of 1.3 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 77%.

The mask-weighted light curve shows several broad, irregular, 
overlapping peaks starting at T-25 sec, peaking at T0 and ending
about T+120 sec.  T90 (15-350 keV) is 112.5 +- 17.1 sec (estimated
error including systematics).

The time-averaged spectrum from T-4.7 to T+127.4 sec is best fit by a
simple power-law model.  The power law index of the time-averaged 
spectrum is 2.15 +- 0.15.  The fluence in the 15-150 keV band is
1.3 +- 0.1 x 10^-06 erg/cm2.  The 1-sec peak photon flux measured from
T-0.06 sec in the 15-150 keV band is 1.1 +- 0.2 ph/cm2/sec.  All the quoted
errors are at the 90% confidence level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/377487/BA/

[GCN OPS NOTE(01dec09): Changed "091130" to "091130B".]
