TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1022
SUBJECT: GRB 010326A: Further optical observations
DATE:    01/03/26 18:37:21 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price, T.S. Axelrod, B.P. Schmidt (RSAA, ANU) and D.E. Reichart
(Caltech) report on behalf of a larger international GRB collaboration:

"We have re-observed the entire error-circle of GRB 010326A with a further
5x300 sec exposures with the robotic 50-inch telescope at Mount Stromlo
Observatory commencing at Mar 26.64 (12 hours after the GRB).  Visual
inspection of the residual images after subtraction with the previous
epoch with ISIS does not reveal any variable sources that are not present
on the DSS-2.  We estimate that the limiting magnitude of our images is
R ~ 21.5 mag, on comparison with common stars in the USNO catalogue."

This message may be cited.



