TITLE:   GCN CIRCULAR
NUMBER:  10228
SUBJECT: Konus-Wind observation of very long GRB 091123
DATE:    09/12/02 15:22:37 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, E. Mazets, V. Pal'shin, D. Frederiks, P.
Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf of the Konus-Wind
team report:

A very long GRB 091123 was detected by Konus-Wind in the waiting mode at 
~T0=25585 s UT (07:06:25). The most part of the burst was also detected 
and localized by Fermi-GBM, while it missed the first ~130 s due to the 
Earth occultation (McBreen et al., GCN 10226).

The burst light curve shows several pulses with a total duration of ~800 s.

As observed by Konus-Wind, the burst had a fluence of (8.3 +/-
0.8)x10^-5 erg/cm2 (in the 20 - 1300 keV energy range).

Modeling the K-W 3-channel time-integrated spectrum (from T0 to T0+806 
s) by a power law with exponential cutoff model:
dN/dE ~ (E^alpha)*exp(-E*(2+alpha)/Ep)
yields alpha = -1.49 +/- 0.36, Ep = 243 +/- 80 keV.
The 3-channel spectrum of the most intense pulse
(from T0+100 s to T0+150 s) can be modeled by a power law with 
exponential cutoff model with alpha = -1.03 +/- 0.11, Ep = 293 +/- 35 
keV. The fluence of this pulse is (3.17 +/- 0.16)x10^-5 erg/cm2.

All the quoted errors are estimated at the 1 sigma confidence level.

The K-W light curve of this burst is available at
http://www.ioffe.rssi.ru/LEA/GRBs/GRB091123/

