TITLE:   GCN CIRCULAR
NUMBER:  10233
SUBJECT: GRB 091127: redshift confirmation with X-shooter
DATE:    09/12/02 23:41:17 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

C.C. Thoene (INAF-OAB), P. Goldoni (APC/Univ. Paris 7 and SAp/CEA)
S. Covino (INAF-OAB), L.A. Antonelli (INAF-OAR), D. Malesani, J.P.U.
Fynbo (DARK/NBI), A.J. Levan (U. Warwick), P. Jakobsson (U. Iceland),
H. Flores (Paris Obs.), B. Milvang-Jensen, J. Hjorth, D. Watson (DARK/NBI),
K. Wiersema, N. R. Tanvir (Univ. Leicester), A. de Ugarte Postigo
(INAF-OAB) report on behalf of the X-shooter GRB collaboration:

We observed the afterglow of GRB 091127 (Troja et al. GCN 10191, Smith
et al. GCN 10192) with X-shooter at the VLT starting at 03:17 UT on
Dec 2, 2009. The observation consisted of  4x1500s exposures,  with a
mean epoch 4.2 days after the burst when the magnitude of the
afterglow was R ~ 21 mag (Haislip et al. GCN 10230). We detect the
continuum in the range from 3400 to 24800 Angstrom. The S/N in the blue
part of the spectrum is low due to the effect of the nearby Moon.

In a preliminary analysis using an archival wavelength calibration we
detect several emission features superimposed on the afterglow
continuum, namely [OII] (3727, 3729), H-beta (4863), [OIII]  (4960,
5007) and H-alpha (6563) at a common redshift of 0.49034 +/- 0.00018.
This redshift is consistent with the observations reported by
Cucchiara et al. (GCN 10202). We do not detect any obvious absorption
features at that redshift.

We thank the ESO observing staff, in particular H. Korhonen and S. Stefl.

