TITLE:   GCN CIRCULAR
NUMBER:  10231
SUBJECT: GRB 091020: MASTER-Net  optical polarization observations 
DATE:    09/12/02 19:15:38 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina, 
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, 
D.Zemnukhov, M. Kornilov
Sternberg Astronomical Institute, Moscow State University

V.Krushinski, I.Zalozhnih, T.Kopytova
Ural State University, Kourovka

A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory

K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok
Irkutsk State University

S.Sergienko, V.Yurkov
Blagoveschensk Educational State University, Blagoveschensk

MASTER II robotic telescope (MASTER-Net: http://observ.pereplet.ru, 2x400
mm, 2x 4 square degrees, 2x16Mpx Apogee CCD) located
at Kislovodsk  was pointed to the  GRB 091020 (Racusin et al., GCN 10048)
by internet   3422 s after the GRB time. The
large delay  was caused with   technical problems on site (Gorbovskoy et 
al., GCN 10052).

The first 7 images was taken in R-band. The exposure each images is 180s.

West-telescope
GRB Time         OT Mag         Error
1.02097639      17.93           0.22
1.07643278      17.43           0.09
1.13188834      17.78           0.14
1.18734417      18.03           0.19
1.24280056      17.87           0.15
1.29825584      17.58           0.10
1.35371584      17.94           0.12

The result of the unfiltred polarization combined images is:

West-telescope
GRB Time         OT Mag         Error
(Hours)

1.604558        18.65           0.10
1.983004        18.91           0.08
2.285582        19.04           0.08
2.562864        19.28           0.11
2.84015         19.36           0.09
3.117435        19.32           0.08
3.394721        19.35           0.06
3.672004        19.23           0.10
3.949285        20.07           0.16
4.226602        20.67           0.28
4.503883        20.07           0.22



East-telescope

GRB Time          GRB           Error
(Hours)

1.604718        18.60           0.06
1.983232        18.46           0.06
2.285826        19.14           0.09
2.563109        19.11           0.09
2.84039         19.56           0.10
3.117671        19.38           0.09
3.394954        19.70           0.17
3.672234        19.53           0.11
3.949516        19.92           0.16
4.226796        20.03           0.19
4.50408         19.99           0.16

Using all our polarizated magnitudes we
find that the  light curve is very well described by a
single power-law decay with alpha = 1.2 +/- 0.1, that is in good agreement
with the following observations (Kann et al., GCN 10076)


The light curve of our observations is available at
http://observ.pereplet.ru/images/GRB091020/grb.html  .
The message may be cited.

mailto: lipunov@sai.msu.ru


