TITLE:   GCN CIRCULAR
NUMBER:  10235
SUBJECT: GRB 091202: Liverpool Telescope Observations
DATE:    09/12/03 02:14:13 GMT
FROM:    Carole Mundell at ARI, JMU,Liverpool  <cgm@astro.livjm.ac.uk>

C.G. Mundell (Liverpool, JMU) reports on behalf of a larger collaboration:

"The 2-m Liverpool Telescope robotically followed up GRB091202
(INTEGRAL trigger 5957; Mereghetti et al. GCN 10234) 60.93 min after
the GRB trigger time.

Preliminary analysis shows no uncatalogued source within a 4.6-arcmin 
diameter error box centred on the INTEGRAL position to a limiting 
magnitude i'~19 mag (vs USNOB1).

We note the presence of a faint galaxy centred at the INTEGRAL position:
http://cas.sdss.org/dr7/en/tools/explore/obj.asp?id=587737809576592135

This message may be cited"


