TITLE:   GCN CIRCULAR
NUMBER:  10238
SUBJECT: GRB 091127: Zadko Telescope Observations
DATE:    09/12/03 08:26:48 GMT
FROM:    David Coward at U of Western Aus.  <coward@physics.uwa.edu.au>

T.P. Vaalsta, D.M. Coward report on behalf of the Zadko Telescope Team.

T.P. Vaalsta,  D.M. Coward, I. Ward, J. Moore, A. Imerito, D. Blair,  
R. Burman, S. Gordon,
A. Fletcher, A. Ahmet, A. Burrell (University of Western Australia),
L. Smith (ICRAR),
M. Todd, M. Zadnik (Curtin University),
M. Boer, M. Laas-Bourez, (OHP-OAMP),
A. Klotz, P. Thierry (CESR-OMP)

The 1.0m F/4 Zadko telescope started imaging the field of GRB 091127  
(trigger=377179, D. Palmer
et al., GCN 10191) 18.5 hours after the Swift trigger. A faint source  
was found at the
reported OA location (GCN 10199, S. Immler).  The field was observed  
for 28 minutes, during
this time the moon set and weather conditions were good.

Photometry on the co-added sum of four CCD images of total exposure  
time of 806s gives
a magnitude of 18.9 +/- 0.1 for the optical counterpart.

