TITLE:   GCN CIRCULAR
NUMBER:  10239
SUBJECT: GRB 091202 - UVOT-enhanced XRT position
DATE:    09/12/03 12:19:18 GMT
FROM:    Loredana Vetere at PSU  <vetere@astro.psu.edu>

L. Vetere (PSU), P.A. Evans and M.R. Goad (U. Leicester) report
on behalf of the Swift-XRT team:

Using 1511 s of XRT Photon Counting mode data and 1 UVOT
images, we find an astrometrically corrected X-ray position (using the
XRT-UVOT alignment and matching UVOT field sources to the USNO-B1
catalogue): RA, Dec =138.83400, 62.54950 which is equivalent to:

RA (J2000):  09 15 20.17
Dec (J2000): +62 32 58.1

with an uncertainty of 3.4 arcsec (radius, 90% confidence).

This position may be improved as more data are received.  The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular is an official product of the Swift-XRT team.