TITLE:   GCN CIRCULAR
NUMBER:  10237
SUBJECT: GRB 091126A: Suzaku WAM observation of the prompt emission
DATE:    09/12/03 06:12:46 GMT
FROM:    Hidenori Hayasi at Miyazaki U  <hayasi@astro.miyazaki-u.ac.jp>

 H. Hayashi, Y.Nishioka, N. Ohmori, A. Daikyuji,E. Sonoda, K. Kono,
 K. Noda, M. Yamauchi (Univ. of Miyazaki), T. Sugasahara, M. Tashiro, 
 Y. Terada, A. Endo, K. Onda, W. Iwakiri (Saitama U.), 
 S. Sugita(Nagoya U.), K. Yamaoka (Aoyama  Gakuin U.),
 M. Ohno, M. Suzuki, M. Kokubun, T. Takahashi (ISAS/JAXA),
 Y. E. Nakagawa, T. Tamagawa (RIKEN), N. Vasquez (Tokyo Tech.),
 Y. Urata, H.M  Lin (NCU), Y. Hanabata, T. Uehara, T. Takahashi,
 Y. Fukazawa (Hiroshima U.), T. Enoto, K. Nakazawa,
 K. Makishima (Univ. of Tokyo), S. Hong (Nihon U.),
 on behalf of the Suzaku WAM team, report

The short GRB 091126A (Fermi/GBM trigger #280915166 ; Tierney et al., 
GCN 10223) triggered the Suzaku Wide-band  All-sky Monitor (WAM) which 
covers an energy range of 50 keV - 5 MeV at 2009-11-26 07:59:24.67 UT (=T0)

The observed light curve shows a single peak starting at T0 , ending 
at T0+0.5 s with a duration (T90) of about 0.3 seconds.
The fluence in 100 - 1000 keV was 5.76 (-1.72,+1.47) x10^-7 erg/cm^2. 
The 1-s peak flux measured from T0  was 1.57 (-0.84,+0.39) photons/cm^2/s 
in the same energy range.

Preliminary result shows that the time-averaged spectrum from T0 to 
T0+0.5 s is well fitted by a single power-law with a photon index 
of 2.27 (-0.43,+0.55) (chi^2/d.o.f. = 20/16).

The power-law with exponential cutoff model also gives a good fit with  
the Epeak of 303(-99,+151) keV, assuming the power-law index of -0.6 as  
was reported by Tierney et al. (GCN 10223).

All the quoted errors are at statistical 90% confidence level,
in which the systematic uncertainties are not included.

The light curves for this burst are available at:

http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

