TITLE:   GCN CIRCULAR
NUMBER:  10234
SUBJECT: GRB 091202: a long GRB detected by INTEGRAL
DATE:    09/12/03 00:10:48 GMT
FROM:    Sandro Mereghetti at IASF/CNR  <sandro@iasf-milano.inaf.it>

S. Mereghetti, A.Paizis (IASF-Milano), D.Gotz (CEA-Saclay), C.Ferrigno, 
E.Bozzo, M. Beck (ISDC, Versoix), and J. Borkowski (CAMK, Torun) on behalf 
of the IBAS Localization Team report:

A  GRB with duration of about 50  s has been detected by IBAS in
IBIS/ISGRI data at 23:10:12 UT on December 2nd.

The refined coordinates (J2000) are:

RA: 138.8312 [degrees]  
DEC: 62.544  [degrees]

with an uncertainty of 2.5 arcmin (90% c.l.).

A plot of the light curve will be posted at

http://ibas.iasf-milano.inaf.it/IBAS_Results.html

This message can be cited.


