TITLE:   GCN CIRCULAR
NUMBER:  10236
SUBJECT: GRB 091202: TAROT Calern observatory optical observations
DATE:    09/12/03 02:26:46 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (CESR-OMP), Gendre B. (IASF),
Boer M. (OHP-OAMP), Atteia J.L. (LATT-OMP) report:

We imaged the field of GRB 091202 detected by INTEGRAL
(trigger 5957) with the TAROT robotic telescope (D=25cm)
located at the Calern observatory, France.

The observations started 35s after the GRB trigger.
The elevation of the field increased from
45 degrees above horizon and weather conditions
were poor (full moon at 50 deg).

The date of trigger : t0 = 2009-12-02T23:10:12
(according to Mereghetti et al. GCNC 10234).

The first image is trailed with a duration of 60.0s
(see the description in Klotz et al., 2006, A&A 451, L39).
We do not detect any OT with a limiting magnitude of:
t0+35s to t0+95s : R > 13.0

The second image is 30.0s exposure in tracking mode:
t0+114s to t0+144s : R > 15.3

Magnitudes were estimated with the nearby USNO-B1 stars
and are not corrected for galactic dust extinction
(estimated to be 0.13 magnitudes in R band).
N.B. Galactic coordinates are lon=152.2 lat=+40.2

