TITLE:   GCN CIRCULAR
NUMBER:  10242
SUBJECT: GRB 091202: Swift/UVOT Upper Limits
DATE:    09/12/03 16:34:23 GMT
FROM:    Alice Breeveld at MSSL-UCL  <aab@mssl.ucl.ac.uk>

A. Breeveld (MSSL/UCL) and L. Vetere (PSU) report on behalf of the 
Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 091202 
2363 s after the Integral trigger (Mereghetti et al., GCN Circ. 
10234). No new sources are found at the XRT position (Vetere et al., 
GCN Circ. 10239) in the initial UVOT exposures. Preliminary 3-sigma 
upper limits using the UVOT photometric system (Poole et al. 2008, 
MNRAS, 383, 627) for the initial exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white             3120         3869          738         >21.7
v                 3876         4357          473         >19.5
u                 2363         3113          738         >20.9

The values quoted above are not corrected for the Galactic extinction 
due to the reddening of E(B-V) = 0.051 in the direction of the burst 
(Schlegel et al. 1998).


