TITLE:   GCN CIRCULAR
NUMBER:  10240
SUBJECT: GRB 091202: Optical and NIR observations
DATE:    09/12/03 12:27:22 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo (INAF-OAB), A.J. Castro-Tirado, M. Jelinek,
J. Gorosabel, S. Guziy (IAA-CSIC) and R. Barrena-Delgado (IAC)
report on behalf of a larger collaboration:

"We have observed the error box of the INTEGRAL GRB 091202
(Mereghetti et al. GCN 10234) in optical using the 0.8m IAC80
telescope and in NIR using the 1.5m TCS telescope, both located
in Teide Observatory (Spain).

Optical observations began at 1:26 UT of the 3rd Dec 2009 and
included V, R and I imaging. We do not detect any new source
within the XRT error box (Vetere et al. GCN10239). In particular
in a 600s I band image with mean epoch 3.07 h after the burst
onset we do not detect any new source down to a 3-sigma limiting
magnitude of I > 19.9 as compared to USNO-B1.0 star 1525-0212637
for which we assume a magnitude of I = 18.26.

NIR observations starting at 04:03 UT were obtained with J, H
and K filters, with a total of 1000s integration each. We do not
detect any new source within the XRT error box. In particular,
we obtain a 3-sigma limiting magnitude of K > 17.0 5.12 h after
the burst as compared with the 2MASS catalogue.

This message may be cited."

