TITLE:   GCN CIRCULAR
NUMBER:  10248
SUBJECT: GRB 091127: GAO 150cm telescope Optical Observation
DATE:    09/12/05 08:59:45 GMT
FROM:    Kenzo Kinugasa at Gunma Astro. Obs/Japan  <kinugasa@astron.pref.gunma.jp>

K. Kinugasa, S. Honda, O. Hashimoto, H. Takahashi, H. Taguchi
 (Gunma Astronomical Observatory) report:

 The position of GRB 091127 (Troja et al., GCN 10191) was observed
with the 150 cm telescope of Gunma Astronomical Observatory.
Starting at 13:45:44 and 14:04;55 UT on Nov.28 ( about 14.3 and
14.7 hours after the trigger), Ic and Rc frames were acquired
for sets of 5 x 3-min and  5 x 3-min exposures, respectively.

 We detected the optical counterpart (e.g., Smith et al., GCN 10192;
 Immler et al., GCN 10193) in all frames. We estimated the Rc and Ic
magnitudes relative to USNO-B1.0 R2 and I magnitudes, respectively.

mid-UT     T0+(d)    exp        mag.
-----------------------------------------------
13:54:51   0.6035    5x3min     Rc=18.37+-0.13
14:16:39   0.6187    5x3min     Ic=18.62+-0.32
-----------------------------------------------

 The R magnitude is well fitted with the fading trend from the other
observations (e.g., Xu et al. GCN 10205; Sndreev et al. GCN 10207;
Haislip et al. GCN 10219).

