TITLE:   GCN CIRCULAR
NUMBER:  10255
SUBJECT: GRB 091208B: BOOTES-3 optical afterglow
DATE:    09/12/08 10:11:30 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo (INAF-OAB),  A.J. Castro-Tirado,
J. Gorosabel, M. Jelinek (IAA-CSIC), P. Kubanek (IPL UV, IAA-CSIC),
R. Cunniffe, S. Guziy (IAA-CSIC), P. Yock  (Auckland Univ.), W.H.
Allen (Vintage  Lane Obs.), I. Bond (Massey Univ.), G. Christie
(Stardome Obs.), report on behalf of a larger collaboration, report:

"We have observed the field of GRB091208B (Swift trigger 378559)
using the 0.6m Yock-Allen robotic telescope (BOOTES-3)
located in Bleinheim, New  Zealand.  Observations began at 09:50:04 UT
(45 sec after the burst).
There is a bright optical counterpart within the XRT error
circle at coordinates (J2000.0 +/- 1"):

R.A.: 01:57:34.13
Dec.: +16:53:23.00

Further observations are ongoing."

[GCN OPS NOTE(11oct09): Per author's request, the time was changed
from "05:50:04" to "09:50:04".  Please note that the OPS NOTE was
first set up in 11oct09, but it took me until 29oct2021 to actually
change the time in the body of the text. Thanks to Alex Kann to notice
that the change needed to be completed.]

