TITLE:   GCN CIRCULAR
NUMBER:  10251
SUBJECT: A small revision to the GRB-naming convention
DATE:    09/12/07 22:23:42 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S.D. Barthelmy (GSFC), N. Gehrels (GSFC), W. Paciesas (UAH),
C. Kouveliotou (MSFC) J. McEnery (GSFC), J. Chiang (SLAC)
K. Hurley (UCB), N. Kawai (Tokyo Tech), V. Pal'shin (IOFFE),
D. Frederiks (IOFFE), M. Tashiro (Saitama U.), K. Yamaoka (Aoyama Gakuin U.),
S. Mereghetti (INAF/IASF Milano), M. Feroci (INAF/IASF Rome),
E. Del Monte (INAF/IASF Rome), M. Marisaldi (INAF/IASF Bologna),
S.K. Chakrabarti (SNBNCBS and ICSP, Kolkata, India)
report:

This is to announce that the GRB-producing missions have agreed
to a slight change in the way GRBs are named.  Starting 01 Jan 2010
the first GRB (on a given day) that is published will automatically
be given the designation of the "A" burst.  In the past the first burst
published in a given day was not given a letter (i.e. just plain
GRB YYMMDD), and was only given the "A" designation if a second burst
was detected on that day (and also published, aka the "B" burst).
And any later publications on the first burst were then given
the "A" suffix.  This new naming scheme follows the method used
for supernova; the first SN of the year is always given the "A" designation,
the second "B" and so on.

The motivation for this change to the naming convention
is to avoid the confusion in the literature when the initial citations
of the "first" burst start out with no letter and then later citations
have the "A" suffix.  This should also help with the authors
of the first burst to get the correct designation.

This revised method of naming bursts will start on 01 January 2010.

And to reiterate the rest of the method of naming GRBs (this part is
staying the same):  GRBs are named in the order of puplication,
not the time-order of their detections.  And "publishing" a burst
is defined by a GCN Circular, ATEL, IAU Circular, or even a journal
publication.  To be equally clear, a GCN Notice does not constitute
a publication of the burst.  The important distinction being
that a Circular, etc, involves off-line human-in-the-loop analysis
of the event to determine if it a real GRB (or something non-GRB),
whereas a Notice is automated and contains non-GRB events.  The humans
make the determination and give the name "GRB YYMMDDA".  These aspects
of how and when a burst is named are staying the same.  The only change
is to automatically give the "A" designation to the first burst,
even if there is no second burst that day.

