TITLE:   GCN CIRCULAR
NUMBER:  10252
SUBJECT: Short X-ray Transient, RIMOTS optical upper limits
DATE:    09/12/08 02:09:31 GMT
FROM:    Arata Daikyuji at Miyazaki U  <daikyu524@astro.miyazaki-u.ac.jp>

A.Daikyuji, K.Noda, E.Sonoda, H.Hayasi, K.Kono,
N.Ohmori, Y.Nishioka, M.Yamauchi (University of Miyazaki)

We have observed a part of the error region of
Short X-ray Transient detected by MAXI (GCN 10229, M. Nakajima et al.)
with the unfiltered CCD camera on the 30-cm telescope
at University of Miyazaki.
The observation was started 20:22:04 UT.
We have compared our data of 30 sec exposures
with the USNO-A2.0 and GSC catalog.
There is no new source at the reported position.

The corners of observed region are as follows:
(R.A., Dec)=(118.29 deg, 16.44 deg) = (07 53 11.00, +16 26 17.7) (J2000)
(R.A., Dec)=(118.30 deg, 16.92 deg) = (07 53 12.70, +16 55 31.9) (J2000)
(R.A., Dec)=(118.88 deg, 16.91 deg) = (07 55 30.80, +16 54 56.3) (J2000)
(R.A., Dec)=(118.87 deg, 16.43 deg) = (07 55 29.30, +16 25 50.4) (J2000)

The upper limits are as follows:
-------------------------------------------------------------
Start(UT) End(UT) Num. of frames Limit (mag.)
--------------------------------------------------------------
20:43:14 20:43:44 1 14.0
20:22:04 21:00:21 30 16.6
---------------------------------------------------------------

