TITLE:   GCN CIRCULAR
NUMBER:  10259
SUBJECT: GRB 091208B: Enhanced Swift-XRT position
DATE:    09/12/08 12:50:30 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.P. Osborne, A.P. Beardmore, P.A. Evans and M.R. Goad (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 466 s of XRT Photon Counting mode data and 1 UVOT
images for GRB 091208B, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 29.39223, +16.88965 which is equivalent
to:

RA (J2000): 01h 57m 34.13s
Dec (J2000): +16d 53' 22.7"

with an uncertainty of 1.8 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

