TITLE:   GCN CIRCULAR
NUMBER:  10260
SUBJECT: GRB 091208B:  MITSuME Akeno Optical Observation
DATE:    09/12/08 13:34:54 GMT
FROM:    Nobuyuki Kawai at Tokyo Tech  <nkawai@hp.phys.titech.ac.jp>

H. Nakajima, Y. Yatsu, Y.A. Mori, A. Endo, T. Shimokawabe, and
N. Kawai (Tokyo Tech)  report on behalf of the MITSuME collaboration:

We observed the field of GRB 091208B (Pagani et al., GCN 10256)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope at Akeno, Japan.
The observation started at 2009-12-08 09:50:45 UT, 48s after the
trigger.  We detected the optical afterglow (de Ugarte Postigo et al.
GCN 10255, Pagani et al. GCN 10256, Yoshida et al. GCN 10258)
in all the three bands.

The preliminary photometry results of the OT are listed below. We
used GSC2.3 catalog for flux calibration.

 MID-UT    T-EXP    g'         Rc            Ic
------------------------------------------------------------------
 09:51:15  60.0   17.2 ± 0.2  16.1 ± 0.1  15.5 ± 0.1
------------------------------------------------------------------

