TITLE:   GCN CIRCULAR
NUMBER:  10269
SUBJECT: GRB091208B: NOT optical observations
DATE:    09/12/08 22:10:36 GMT
FROM:    Dong Xu at DARK,NBI  <dong@astro.ku.dk>

D. Xu (WIS, DARK/NBI), G. Leloudas, D. Malesani (DARK/NBI), P. Jakobsson
(Univ. of Iceland), J. Lindberg, J. Andersen (NOT) report on behalf of a 
larger collaboration:

We observed the field of GRB091208B (Pagani et al. GCN 10256; de Ugarte 
Postigo et al. GCN 10255) at the Nordic Optical Telescope equipped with 
ALFOSC. The 2x300s frames were obtained starting at 20:46:43 UT on Dec. 
08th, 10.9878 hr after the burst trigger.

The magnitude of the afterglow is R~20.9 with respect to stars in the 
USNO B1 catalog. Comparison with the measurement in Cano et al. (GCN 
10262) indicates a general decay slope of ~0.6-~0.7 in the R band.

[GCN OPS NOTE(22dec09): Per author's request, the date in the 2nd sentence
was changed ""from Nov 28" to "Dec 8".]

