TITLE:   GCN CIRCULAR
NUMBER:  10268
SUBJECT: GRB 091208B: Swift-XRT refined analysis
DATE:    09/12/08 20:50:26 GMT
FROM:    Claudio Pagani at PSU/Swift-XRT  <pagani@astro.psu.edu>

C. Pagani (PSU) and P.A. Evans (U. Leicester) report on behalf of the
Swift-XRT team:

We have analysed 3.6 ks of XRT data for GRB 091208B (Pagani et al. GCN
Circ. 10256), from 132 s to 12.2 ks after the BAT trigger. The data are
entirely in Photon Counting (PC) mode. The enhanced XRT position for this
burst was given by Osborne et al. (GCN. Circ 10259).

The light curve presents bumps and mini-flares and can be modelled with a
power-law decay with a decay index of alpha=0.73 (+0.04, -0.05).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.32 (+0.18, -0.16). The
best-fitting absorption column is 2.9 (+/-0.5) x 10^21 cm^-2, in excess of
the Galactic value of 4.8 x 10^20 cm^-2 (Kalberla et al. 2005). The counts
to observed (unabsorbed) 0.3-10 keV flux conversion factor deduced from
this spectrum is 3.7 x 10^-11 (7.2 x 10^-11) erg cm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of 0.73,
the count rate at T+24 hours will be 0.034 count s^-1, corresponding to an
observed (unabsorbed) 0.3-10 keV flux of 1.3 x 10^-12 (2.5 x 10^-12) erg
cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00378559.

This circular is an official product of the Swift-XRT team.

