TITLE:   GCN CIRCULAR
NUMBER:  10264
SUBJECT: GRB 091208A Swift-BAT refined analysis
DATE:    09/12/08 15:58:56 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <james.r.cummings@nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
E. A. Hoversten (PSU), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL), A. M. Parsons (GSFC),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (GSFC/ORAU),
J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):

Using the data set from T-61 to T+242 sec from the recent telemetry
downlink, we report further analysis of BAT GRB 091208A (trigger 
#378554) (Hoversten, et al., GCN Circ. 10253).  The BAT ground-
calculated position is RA, Dec = 0.295, 65.680 deg which is
    RA(J2000)  =  00h 01m 10.9s
    Dec(J2000) = +65d 40' 47.7"
with an uncertainty of 1.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 88%.

The mask-weighted light curve shows a single FRED with some additional
structure on the decaying side. The tail appears to be quite long at
low energy, with emission detectable for up to 200 seconds after the 
trigger. T90 (15-350 keV) is 29.1 +- 2.5 sec (estimated error including 
systematics).

The time-averaged spectrum from T-0.3 to T+32.8 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
0.81 +- 0.10.  The fluence in the 15-150 keV band is 1.5 +- 0.1 x 10^-06
erg/cm2.  The 1-sec peak photon flux measured from T+0.15 sec in the 
15-150 keV band is 1.8 +- 0.2 ph/cm2/sec.  All the quoted errors are at 
the 90% confidence level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/378554/BA/

