TITLE:   GCN CIRCULAR
NUMBER:  10278
SUBJECT: GRB 091208A: Suzaku WAM observation of the prompt emission
DATE:    09/12/12 04:00:04 GMT
FROM:    Yusuke Nishioka at Miyazaki U.  <yusuke613@astro.miyazaki-u.ac.jp>

 Y. Nishioka, H. Hayashi, N. Ohmori, A. Daikyuji,E. Sonoda, K. Kono,
 K. Noda, M. Yamauchi (Univ. of Miyazaki), T. Sugasahara, M. Tashiro, 
 Y. Terada, A. Endo, K. Onda, W. Iwakiri (Saitama U.), S. Sugita
 (Nagoya U.), K. Yamaoka (Aoyama  Gakuin U.), M. Ohno, M. Suzuki, 
 M. Kokubun, T. Takahashi (ISAS/JAXA), Y. E. Nakagawa, T. Tamagawa 
 (RIKEN), N. Vasquez (Tokyo Tech.), Y. Urata, H.M  Lin (NCU), 
 Y. Hanabata, T. Uehara, T. Takahashi, Y. Fukazawa (Hiroshima U.), 
 T. Enoto, K. Nakazawa, K. Makishima (Univ. of Tokyo), S. Hong (Nihon U.), 
 on behalf of the Suzaku WAM team, report

  The long GRB 091208A (Swift/BAT trigger #378554 ; Barthelmy et al., 
 GCN 10264) triggered the Suzaku Wide-band  All-sky Monitor (WAM) which 
 covers an energy range of 50 keV - 5 MeV at 2009-12-08 08:46:00.546 UT (=T0).

 The observed light curve shows a single peak starting at T0 s, 
 ending at T0+10 s with a duration (T90) of about 6.6 seconds. 
 The fluence in 100 - 1000 keV was 4.85(-0.99, +0.65) x10^-6 erg/cm^2. 
 The 1-s peak flux measured from T0 s was 1.94 (-0.60, +0.61) 
 photons/cm^2/s in the same energy range.

 Preliminary result shows that the time-averaged spectrum from T0-0.5 s to 
 T0+10 s is well fitted by a single power-law with a photon index of 
 2.04 (-0.24, +0.28) (chi^2/d.o.f = 48.5/33).

 All the quoted errors are at statistical 90% confidence level,
 in which the systematic uncertainties are not included.

 The light curves for this burst are available at:

  http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

