TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1027
SUBJECT: GRB010326B, field photometry
DATE:    01/03/28 19:28:30 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

We have acquired preliminary BVRcIc all-sky photometry for
an 11x11 arcmin field centered at the HETE localization
for GRB010326B (GCN 1018) with the USNOFS 1.0-m telescope
on one marginally photometric night with poor seeing.  Stars
brighter than V=14 are saturated and should be used with care.
We have placed the photometric data on our anonymous ftp site:
ftp://ftp.nofs.navy.mil/pub/outgoing/aah/grb/grb010326b.dat
The current photometry has a potential external zero-point
error of about three percent.  The astrometry in this file
is based on linear plate solutions with respect to USNO-A2.0.
The internal errors are less than 100mas.  Note that there
are several bright stars near or in this field, causing
a few non-physical 'stars' to appear in the .dat file.
Be careful to check your images to ensure
that any selected stars are real.
  Further calibration of this field will not be performed
unless an optical counterpart is discovered.

