TITLE:   GCN CIRCULAR
NUMBER:  10272
SUBJECT: GRB 091208B: Keck HIRES redshift confirmation
DATE:    09/12/09 06:11:31 GMT
FROM:    Daniel Perley at U.C. Berkeley  <dperley@astro.berkeley.edu>

D. A. Perley (UC Berkeley), J. X. Prochaska (UCSC), P. Kalas, A. Howard, 
M. Fitzgerald, G. Marcy, and J. Graham (UCB) report:

Starting at 10:58:17 UT on December 8 we initiated a single 1200 second 
exposure of the afterglow of GRB 091208B (GCN 12055, de Ugarte Postigo 
et al.; GCN 10256, Pagani et al.) with HIRES-r on the 10m Keck I 
telescope.  Consistent with the result of Wiersema et al. (GCN 10263), 
we detect absorption lines from MgII and MnII at a redshift of 
z=1.0633+/-0.0003.  Additionally, we detect fine-structure transitions 
of FeII confirming that this is the redshift of the GRB.

