TITLE:   GCN CIRCULAR
NUMBER:  10277
SUBJECT: GRB 091208A: GAO 150cm telescope Optical Observation
DATE:    09/12/11 11:19:27 GMT
FROM:    Kenzo Kinugasa at Gunma Astro. Obs/Japan  <kinugasa@astron.pref.gunma.jp>

K. Kinugasa, S. Honda, H. Takahashi, H. Taguchi, O. Hashimoto
 (Gunma Astronomical Observatory) report:

 The field of GRB 091208A (Hoversten et al. GCN 10253) was observed
with the 150 cm telescope of Gunma Astronomical Observatory. Starting
at 09:09:06 UT on Dec.8 ( 23.1 min after the trigger), both Rc and Ic
frames were acquired for sets of 5 x 0.5-min and  3 x 2-min exposures.

The limiting magnitude in combined image is estimated as Rc~20.5 and
Ic~20.0. We did not detect any new point source within the BAT error
circle down to the magnitudes of R~20.2 and I~19.5 relative to
USNO-B1.0 R2 and I magnitudes, respectively.

