TITLE:   GCN CIRCULAR
NUMBER:  10276
SUBJECT: Konus-Wind observation of GRB 091208A
DATE:    09/12/10 16:47:11 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 091208A (Swift-BAT trigger #378554:
Hoversten et al., GCN 10253; Barthelmy et al., GCN 10264)
triggered Konus-Wind at T0=31563.038s UT (08:46:03.038).

The burst light curve shows a smooth single-pulse structure
with a total duration of ~30 s. The Konus-Wind light
curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB091208_T31563/

As observed by Konus-Wind the burst
had a fluence of 6.2(+/-1.0)x10-6 erg/cm2,
and a 256-ms peak flux measured from T0-0.256s
of 1.3(+/-0.2)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+24.832 s) can be fitted
in the 20 keV - 2 MeV range by a power law
with exponential cutoff model:
dN/dE ~ (E^alpha)*exp(-E*(2+alpha)/Ep), with
alpha = +0.24(-0.5, +0.7),
and Ep = 314(-50, +70) keV (chi2 = 74/61 dof).

The spectrum of the most intense part of the burst
(measured from T0 to T0+8.448 s) is well fitted
in the 20 keV - 2 MeV range by a power law
with exponential cutoff model, for which
alpha = +0.13(-0.4, +0.55),
and Ep = 316(-44, +60) keV (chi2 = 47/61 dof).

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

