TITLE:   GCN CIRCULAR
NUMBER:  10279
SUBJECT: GRB 091208B: Xinglong TNT optical observation
DATE:    09/12/13 08:53:10 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L.P. Xin, S. B, Qian,  Y.L. Qiu,  J. Wang, 
J.Y. Wei, W. K. Zheng, J. S. Deng, and J. Y. Hu 
on behalf of EAFON report:

We observed the optical afterglow of GRB 091208B
(Pagani et al. GCN 10256) with Xinglong TNT telescope 
from Nov. 8th,  10:12:31.6(UT), 23 min after the burst. 
The optical counterpart was clearly detected in our images.
The brightness was estimated to be about R~18.5 relative to
the USNO-B1.0 R2 mag, at the meam time of 30 min 
after the burst.

This message may be cited.  

for more information about Xinglong GRBs Follow-up 
observations,  please visit the web-site
http://www.xinglong-naoc.org/grb/


