TITLE:   GCN CIRCULAR
NUMBER:  10275
SUBJECT: GRB 091208B: GAO 150cm telescope Optical Observation
DATE:    09/12/10 08:51:42 GMT
FROM:    Kenzo Kinugasa at Gunma Astro. Obs/Japan  <kinugasa@astron.pref.gunma.jp>

K. Kinugasa, S. Honda, H. Takahashi, H. Taguchi, O. Hashimoto
 (Gunma Astronomical Observatory) report:

 The position of GRB 091208B (Pagani et al., GCN 10256) was observed
with the 150 cm telescope of Gunma Astronomical Observatory.
Starting at 10:21:09 UT on Dec.8 ( 0.52 hours after the trigger),
both Rc and Ic frames were acquired for sets of 3 x 2-min and
5 x 5-min exposures.

 We detected the optical counterpart (e.g., de Ugarte Postigo et al.,
GCN 10255; Yoshida et al. GCN 10258) in all frames. We estimated the
Rc and Ic magnitudes relative to USNO-B1.0 R2 and I magnitudes,
respectively.

mid-UT     T0+(d)     exp                mag.
-----------------------------------------------------
10:50:45   0.01796    3x2min, 5x3min     Rc=18.8+-0.1
11:07:20   0.02273    3x2min, 5x3min     Ic=18.4+-0.1
-----------------------------------------------------

 The R magnitude is consistent with the fading trend of a power-law
slope of ~0.7 from the other optical observations (e.g. Cano et al.
 GCN 10262; Xu et al. GCN 10269; Nakajima et al. GCN 10260).

