TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1028
SUBJECT: GRB010324, field photometry
DATE:    01/03/28 19:49:48 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

We have acquired preliminary BVRcIc all-sky photometry for
an 11x11 arcmin field centered at the RXTE ASM localization
(GCN/RXTE ASM; Hurley et al., GCN #1011) for GRB010324
with the USNOFS 1.0-m telescope on one marginally photometric
night.  Stars brighter than V=15 are saturated and should be used
with care.
  We have placed the photometric data on our anonymous ftp site:
ftp://ftp.nofs.navy.mil/pub/outgoing/aah/grb/grb010324.dat
The astrometry in this file is based on linear plate solutions
with respect to USNO-A2.0.  The internal errors are less than 100mas.
  We have less confidence than usual in the quality of this
photometry.  The all-sky reduction of standards had an RMS
error of 1.4 percent, but a high-airmass standard observation
that immediately followed the GRB field observation deviated
from the mean by 4 percent.  We will attempt to reobserve
this field on the next photometric night.

