TITLE:   GCN CIRCULAR
NUMBER:  10285
SUBJECT: GRB 091221: UVOT Confirmation of an Optical Afterglow
DATE:    09/12/21 22:12:23 GMT
FROM:    Stephen Holland at USRA/NASA/GSFC/SSC  <Stephen.T.Holland@nasa.gov>

S. T. Holland (CRESST/GSFC/USRA), M. de Pasquale (MSSL),
P. Kuin (MSSL), and H. A. Krimm (CRESST/GSFC/USRA)
report on the behalf of the Swift/UVOT team:

       The Swift/UVOT observed the field of GRB 091221 (Krimm et
al. 2009, GCN Circ. 10283) starting approximately 80 s after the BAT
detection.  We confirm the optical afterglow detected by Krimm et
al. 2009, GCN Circ 10283 and Zheng et al. 2009, GCN Circ. 10284.  The
preliminary UVOT position is

     RA =  03:43:11.47 =  55.79771 deg
    Dec = +23:14:28.9  = +23.24136 deg

with a preliminary error estimate of 0.6 arcsec (radius, 90%
containment).  The preliminary white magnitude is

Filter     TSTART     TSTOP     EXPOSURE        Mag   Err
---------------------------------------------------------
White          80       230          150      20.22  0.28
---------------------------------------------------------

The quoted upper limits have not been corrected for the expected
Galactic extinction along the line of sight corresponding to a
reddening of E_{B-V} = 0.22 mag (Schlegel et al., 1998, ApJS, 500,
525).  All photometry is on the UVOT photometry system described in
Poole et al. (2008, MNRAS, 383, 627).

