TITLE:   GCN CIRCULAR
NUMBER:  10284
SUBJECT: GRB 091221: ROTSE-III Detection of Optical Counterpart
DATE:    09/12/21 21:37:02 GMT
FROM:    Shashi Bhushan Pandey at ROTSE  <shaship@umich.edu>

GRB 091221: ROTSE-III Detection of Optical Counterpart

W. Zheng, F. Yuan and S. B. Pandey (U Mich), report on behalf of the ROTSE
collaboration:

ROTSE-IIIc, located at the H.E.S.S. site at Mt. Gamsberg, Namibia,
responded to GRB 091221 (Swift trigger 380311, GCN 10283 Krimm et al.). The
first image was at 20:53:18.1 UT, 25.8 s after the burst (9.1 s after the
GCN notice time). The unfiltered images are calibrated relative to USNO
A2.0. We detect a 17.4 magnitude, source with coordinates:

     03:43:11.47      +23:14:29.38    (J2000), with positional uncertainty
of 1" or better

start UT    	mag     mlim(of image)
----------------------------------
20:54:49.5     17.4     18.0 


This source is not visible in DSS (second epoch), 2MASS or the MPChecker
database.

A jpeg image is available at
http://www.rotse.net/images/gsb380311_3c011-020_key.jpg, the candidate is
marked as 110.

Continuing observations are in progress. 

