TITLE:   GCN CIRCULAR
NUMBER:  10293
SUBJECT: GRB 091221: Fermi GBM Observation
DATE:    09/12/23 21:02:35 GMT
FROM:    Colleen A. Wilson at NASA/MSFC/NSSTC  <colleen.wilson@nasa.gov>

Colleen A. Wilson-Hodge (NASA/MSFC) 
reports on behalf of the Fermi GBM Team: 

"At 20:52:57.22 UT on 21 December 2009, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 091221 (trigger 283121579 / 091221870) which 
also triggered the SWIFT-BAT (Krimm et al. 2009, GCN 10283) The GBM 
on-ground location is consistent with the Swift position.
 
The angle from the Fermi LAT boresight is 53 degrees.

The GBM light curve shows/consists of single structured peak with a 
duration (T90) of about 32 s (8-1000 keV). The time-averaged spectrum 
from T0-2 s to T0+30 s is adequately fit by a Band function with 
Epeak = 207 (+22/-17) keV, alpha = -0.69 +/- 0.07, and 
beta = -2.3 (+0.2/-0.3) 
(C-Stat 724.6 for 481 d.o.f.).

The event fluence (8-1000 keV) in this time interval is 
(1.38 +/- 0.05)E-05 erg/cm^2. The 1-sec peak photon flux measured 
starting from T0+11.3 s in the 8-1000 keV band is 5.1 +/- 0.4 ph/s/cm^2.

During this burst, A0535+262 (currently in a bright outburst at an 
intensity of ~3xCrab 12-50 keV) and the Crab rose from Earth 
occultation, causing a significant rise in the background level. This 
likely adds additional systematic errors to the results, especially T90.

The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."


