TITLE:   GCN CIRCULAR
NUMBER:  10298
SUBJECT: GRB 091230: a long GRB detected by INTEGRAL
DATE:    09/12/30 07:57:12 GMT
FROM:    Sandro Mereghetti at IASF/CNR  <sandro@iasf-milano.inaf.it>

D.Gotz (CEA-Saclay), S. Mereghetti, A.Paizis (IASF-Milano),  
E.Bozzo, L.Gibaud, C.Ferrigno, M. Beck (ISDC, Versoix), and 
J. Borkowski (CAMK, Torun) on behalf 
of the IBAS Localization Team report:

A  GRB with duration of about 120  s has been detected by IBAS in
IBIS/ISGRI data at 06:27:30 UT on December 30.

The refined coordinates (J2000) are:

RA:  132.9146 [degrees]  
DEC: -53.8825  [degrees]

with an uncertainty of 2.5 arcmin (90% c.l.).

A plot of the light curve will be posted at

http://ibas.iasf-milano.inaf.it/IBAS_Results.html

This message can be cited.


