TITLE:   GCN CIRCULAR
NUMBER:  10295
SUBJECT: GRB 091221 : IRSF NIR upper limit
DATE:    09/12/25 14:42:23 GMT
FROM:    Kenta Nishimoto at Nagoya U/MOA-II  <nishimo@stelab.nagoya-u.ac.jp>

K. Nishimoto, T. Sako, H. Naito, D. Suzuki (Nagoya Univ.) on behalf of
the MOA Collaboration,
M. Kurita (Nagoya Univ.), Y.Ita (NAOJ) on behalf of the IRSF Collaboration
report:

We searched for a NIR afterglow of GRB 091221 (GCN 10283, Krimm et al.)
starting from 22:27:49.7 UT on 2009 Dec 21 (95 minutes after the burst)
with the SIRIUS on the IRSF 1.4m telescope at SAAO in South Africa.
In images of a 150sec exposure with J, H and Ks filters, we did not find
any object within the error circle of the Swift XRT source position (
GCN 10287, Evans et al.)

Three sigma upper limits are the followings.

J > 19.5
H > 18.4
K > 17.0

This photometry was done by using the DoPhot and calibrated against the
2MASS cataloged stars.

