TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  103
SUBJECT: GRB 980613 new optical/IR observations
DATE:    98/06/15 19:53:08 GMT
FROM:    Alberto Castro-Tirado at LAEFF-INTA  <ajct@laeff.esa.es>

GRB 980613. NEW OPTICAL/IR OBSERVATIONS
---------------------------------------

Alberto J. Castro-Tirado (Laboratorio de Astrofisica Espacial y Fisica
                          Fundamental, LAEFF-INTA, Madrid)
Javier Gorosabel (LAEFF-INTA)
Jochen Greiner (Astrophysikalisches Institut, Potsdam)
Dimitra Rigopoulou (Max Planck Institut fur Extraterrestrische Physik,
 Garching)
Dave Clements (IAS, Univ. Paris XI)
Marco Barden (MPE Garching)
Georg Lamer (University of Southampton)
Arturo Manchado, Maite Rozas, Victor Sanchez-Bejar, Maria Rosa Zapatero-
 Osorio (Instituto de Astrofisica de Canarias)
and E. Costa and F. Frontera (on behalf of the BeppoSAX team)

Report:

New images in the K'-band obtained on June 14.87-14.93 at the 3.5-m CAHA 
telescope (+ OMEGA) indicate that the red object reported by us (GCN 102) 
is a slow-moving object, probably an asteroid, and therefore unrelated 
to GRB 980613. One of the K'-band images can be seen at 
http://laeff.esa.es/~jgu/grb980613.html .

I-band images were also taken on June 13.89 and June 14.87 with the IAC-80 
telescope at Observatorio del Teide (Canary Islands). No variable object 
(by more than 0.2 mag) is seen within the BSAX/WFC error box, down to a
limiting magnitude of I = 21.5 .

