TITLE:   GCN CIRCULAR
NUMBER:  10304
SUBJECT: GRB 091231: GROND NIR observations
DATE:    10/01/01 10:35:38 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

R. Filgas (MPE Garching), S. Klose (TLS Tautenburg), and J. Greiner (MPE 
Garching), report on behalf of the GROND team:

GROND (Greiner et al. 2008, PASP 120, 405), the 7-channel imager mounted 
at the 2.2m ESO/MPI telescope at La Silla Observatory (Chile), started 
follow-up NIR observations of GRB 091231 (Markwardt et al. 2009, GCN 
10301) on Jan 1, at 9:04 UT (about 15 hrs after the burst, shortly before 
sun rise).

We could not detect the afterglow candidate reported by Holland et al. 
(2009; GCN 10303). Based on a 4 min exposure, we estimate the following 
preliminary upper limits (in the Vega system):

J  > 16.7
H  > 16.3
K  > 15.2

using GROND zeropoints and the 2MASS catalog.

Due to visibility constraints of the field from La Silla, no earlier 
observations were possible.

