TITLE:   GCN CIRCULAR
NUMBER:  10307
SUBJECT: GRB 100103A: a long GRB detected with INTEGRAL
DATE:    10/01/03 18:45:15 GMT
FROM:    Diego Gotz at CEA  <diego.gotz@cea.fr>

D.Gotz (CEA-Saclay), S.Mereghetti, A. Paizis, (IASF- Milano), E.  
Bozzo, L. Gibaud, M. Beck (ISDC, Versoix), and  J. Borkowski (CAMK,  
Torun) on behalf of the IBAS Localization Team  report:

a long gamma ray burst has been detected by IBAS in the IBIS/ISGRI  
data at 17:42:32 U.T. on January 3rd. It lasts about 40 s and its  
refined coordinates (J2000) are:
R.A.:     112.366 [degrees]
DEC.:    -34.482 [degrees]

with an uncertainty of 1.6 arcmin (90% c.l.).

A preliminary analysis gives a peak flux in the 20-200 keV range of  
about 3.5 ph/cmsq/s (1 s integration time) and a fluence over the same  
energy range of about  3e-6 erg/cmsq.

A plot of the light curve will be posted at

http://ibas.iasf-milano.inaf.it/IBAS_Results.html

This message can be cited.

