TITLE:   GCN CIRCULAR
NUMBER:  10300
SUBJECT: GRB 091230: Swift-XRT observation
DATE:    09/12/31 01:45:38 GMT
FROM:    Andy Beardmore at U Leicester  <apb@star.le.ac.uk>

A. P. Beardmore (U. Leicester) and H. A. Krimm (CRESST/GSFC/USRA)
report on behalf of the Swift-XRT team:

At 2009-12-30 15:25UT Swift performed a TOO observation of the
INTEGRAL discovered long GRB 091230 (Gotz et al.,  GCN Circ. 10298).
In 3.7 ks of XRT Photon Counting (PC) mode data, taken from 32.3 ks to
39.4 ks after the INTEGRAL trigger, we find an X-ray source within the
INTEGRAL error circle, with a 0.3-10 keV count rate of 0.01 count/s.
Using 1096 s of PC mode data and 1 UVOT image, the enhanced
XRT position for this source (using the XRT-UVOT alignment and
matching UVOT field sources to the USNO-B1 catalogue, as described by
Goad et al., 2007, A&A, 476, 1401 and Evans et al., 2009, MNRAS, 397,
1177) is: RA, Dec = 132.91150, -53.89780, which is equivalent to:

RA (J2000): 08 51 38.77
Dec(J2000): -53 53 52.0

with an uncertainty of 2.7 arcsec (radius, 90% confidence).  This
position lies 3.8 arcsec from the location of the Grond optical/NIR
afterglow candidate (Filgas et al., GCN Circ. 10299).

At this stage, we cannot tell whether the X-ray source is fading, but
its coincidence with the Grond candidate suggests it is likely the
X-ray counterpart to GRB 091230.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020124.

This circular is an official product of the Swift-XRT team.

