TITLE:   GCN CIRCULAR
NUMBER:  10305
SUBJECT: Swift Trigger 381591 is probably not a burst
DATE:    10/01/01 10:53:12 GMT
FROM:    Craig Markwardt at NASA/GSFC/UMD  <craigm@milkyway.gsfc.nasa.gov>

C. B. Markwardt (CRESST/GSFC/U.Md), S. D. Barthelmy (GSFC),
M. Chester (PSU), J. R. Cummings (CRESST/GSFC), D. N. Burrows (PSU),
N. Gehrels (GSFC), S. T. Holland (CRESST/USRA/GSFC),
K. L. Page (U Leicester), M. H. Siegel (PSU),
on behalf of the Swift team.

Using the Swift/BAT data set from T-60 to T+240 sec from the recent
telemetry downlink, we report that BAT trigger 381591 (reported as
possible GRB, Markwardt et al, GCN Circ. 10301) is probably not a GRB.
We base this conclusion on the low significance in the BAT and the lack
of a counterpart in the XRT.  However, we can not rule out
that this is a low-significance astrophysical event.

The BAT image shows a 4.8 sigma excess in the 15-150 keV band and the
mask-weighted light curve shows an integrated positive excess from
about T-20 to T+40 sec.  If the source is real, it is at RA, Dec =
235.095, -8.738 deg with an uncertainty of 5 arcmin,
(radius, sys+stat, 90% containment). The partial coding is 100%.
This location is within 11 deg of the bright source Sco X-1.  However,
further image analysis does not suggest any side-lobe interference
from Sco X-1 at the target position.

We analyzed the first 2.9 ks of the XRT data. Data are in Photon
Counting (PC) mode and start 139 seconds after the BAT trigger. No
source is detected within the BAT error circle, to a 90% upper limit 
over 0.3-10 keV of 5x10^-3 count s^-1.

Given the lack of strong detections by BAT and XRT, the previously 
reported potential UVOT counterpart (Holland et al., GCN Circ. 10303) is 
moot.

