TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1030
SUBJECT: REVISED LOCATION OF GRB010326A
DATE:    01/03/29 21:27:34 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB and HETE teams; T. Cline, on
behalf of the Ulysses, Konus-Wind, and HETE GRB teams; E. Mazets and
S.  Golenetskii, on behalf of the Konus-Wind and Konus-A GRB teams; and
G. Ricker, D. Lamb, C.  Graziani, E. Fenimore, N. Kawai, and J.-L.
Atteia, on behalf of the HETE team report:

Ulysses, Konus-Wind and Konus-A observed GRB010326A. This burst had a
duration of ~25 s, a 17 keV - 2.5 MeV fluence of ~4x10^-5 erg/cm2, and
a peak flux over 0.25 s of ~8x10^-6 erg/cm2 s. From a cross-correlation
of the Ulysses and Konus-Wind time histories, we have triangulated the
location of the burst to an annulus centered at RA(2000)=178.727 deg.,
Decl(2000)=30.803 deg., and radius 81.702+/- 0.028 deg. (3 sigma confidence).
The triangulation based on the Konus-Wind and the Konus-A data resulted
in an annulus centered at RA(2000)=94.662 deg., Decl(2000)=21.978 deg., and
radius 69.7+/- 0.4 deg. (1 sigma confidence).  Combining these data, we
are able to restrict the location of the burst to the following ~180
square arcmin. error box.

  RA(2000)       DEC(2000)
132.9630 o     -38.3005 o (CENTER)
132.3408 o     -38.5784 o (CORNER)
132.3988 o     -38.5441 o (CORNER)
131.5271 o     -38.0568 o (CORNER)
131.5851 o     -38.0230 o (CORNER)

This location is consistent with the spectra and time history seen in 
the four HETE FREGATE detectors. The above error box can be refined 
by further processing.

On this basis, we have concluded that the WXM location reported in GCN
1014 for this burst is spurious.  This burst is distinct from the other 
GRBs (GRB010326B, GCN 1018; GRB010213, GCN 934) for which HETE WXM 
locations have been reported, in that it has a very low 
signal-to-noise excess count rate in the WXM, and our further 
analysis suggests that it is this fact that accounts
for the spurious location. The HETE team apologizes for any 
inconvenience arising from the spurious location.

