TITLE:   GCN CIRCULAR
NUMBER:  10316
SUBJECT: Swift/BAT Detects an Outburst from XTE J1901+014
DATE:    10/01/08 15:19:40 GMT
FROM:    Hans Krimm at NASA-GSFC  <hans.krimm@nasa.gov>

H. A. Krimm (CRESST/GSFC/USRA), P. Romano, S. Vercellone (INAF-IASF Palermo),
S. D. Barthelmy (GSFC), W. Baumgartner (CRESST/GSFC/UMBC),
J. Cummings (CRESST/GSFC/UMBC), E. Fenimore (LANL), N. Gehrels (GSFC),
C. B. Markwardt (CRESST/GSFC/UMD), D. Palmer (LANL),
T. Sakamoto (CRESTT/GSFC/UMBC), G. Skinner (CRESST/GSFC/UMD),
M. Stamatikos (OSU/GSFC), J. Tueller (GSFC), T. Ukwatta (GSFC/GWU)

At 00:58:50.58 UT on 2010-Jan-08 (MJD 55204), Swift/BAT triggered on a
rapid outburst from XTE J1901+014.  The trigger was a 128-second image
trigger and detectable emission lasted from T-150 sec to at least T+250
sec, when the spacecraft moved away from the field due to a pre-planned
slew.  The time-averaged spectrum from T-137.5 to T+263.9 sec is best fit
by a simple power-law model.  The photon power law index of the time-averaged
spectrum is 5.22 +- 0.51.  The fluence in the 15-150 keV band is 1.5 +-
0.2 x 10-6 erg/cm2.  This corresponds to 0.056 ± 0.010 ct/s/cm2 or 250
mCrab in the 15-50 keV band. Due to an observing constraint (proximity
to the sun), no Swift XRT or UVOT observations will be possible until 2010-Feb-16.

This is the second time Swift/BAT has triggered on XTE J1901+014.  The
first was on  2006-June-06 at 10:17:18.76 for a weaker flare.  The time-averaged
spectrum of the 2006 flare from T+0.0 to T+33.1 sec was best fit by a simple
power-law model.  The photon power law index of the time-averaged spectrum
was 4.32 +- 1.94 and the fluence in the 15-150 keV band was 1.1 +- 0.7
x 10-7 erg/cm2.  The flux in a 1984-second observation beginning at 10:17:18
averaged 0.068 ± 0.048 ct/s/cm2 (31 mCrab, 15-50 keV).

XTE J1901+014 is normally barely detectable in the BAT hard X-ray transient
monitor at ~2.5 mCrab.  It has shown signs of increased, but variable,
activity since about 2009-Dec-03.

This source was discovered in 2002 (Remillard and Smith, ATel #88) and
is known for having rapid, intense variations in its X-ray flux (e.g. Smith
et al, ATel #1268). The true nature of the source is still in question.
Optical photometry of the field suggests a low mass companion and the
source may be the first low-mass fast X-ray transient (Karasev, Lutovinov
& Burenin, 2008, Astron. Lett., 34, 753).  This recent trigger tells us
that XTE J1901+014 has again become active, so further observations are
encouraged.

Note that the trigger number in the recent GCN Circular (Palmer, Cummings and 
Sakamoto, GCN Circular #10315) is incorrect.  The subject line should have 
referred to Swift/BAT trigger #382159.  Trigger #382180 was correctly identified 
onboard as XTE J1901+014.



