TITLE:   GCN CIRCULAR
NUMBER:  10311
SUBJECT: Konus-Wind observation of GRB 100103A
DATE:    10/01/04 20:02:23 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 100103A (Gotz et al., GCN 10307)
triggered Konus-Wind at T0=63766.807s UT (17:42:46.807).

The burst light curve shows a single-pulse structure
with a duration of ~50 s. There is a hint of the soft
extended emission which lasts to ~250 s after T0.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB100103_T63766/

As observed by Konus-Wind the burst
had a fluence of 1.2(+/-0.2)x10-5 erg/cm2,
and a 256-ms peak flux measured from T0+7.168s
of 0.9(+/-0.1)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst (from T0 to T0+41.216 s)
is well fitted in the 20 keV - 2 MeV range by GRB (Band) model for which:
the low-energy photon index alpha = -0.91 (-0.38,+0.63),
the high energy photon index beta = -2.2(<-1.9),
the peak energy Ep = 157(-51, +83)keV (chi2 = 45/57 dof).

The spectrum of the most intense part of the burst (from T0 to T0+8.448 s)
is well fitted in the 20 keV - 2 MeV range by GRB (Band) model for which:
the low-energy photon index alpha = -0.82 (-0.25,+0.28),
the high energy photon index beta = -2.7(<-2.2),
the peak energy Ep = 204(-38, +56)keV (chi2 = 54.8/57 dof).

All the quoted values are preliminary.
All the quoted errors are at the 90% confidence level.

