TITLE:   GCN CIRCULAR
NUMBER:  10318
SUBJECT: GRB 100111A: NOT optical observations
DATE:    10/01/11 09:43:35 GMT
FROM:    Johan U. Fynbo at U.Copenhagen  <jfynbo@astro.ku.dk>

D. Xu (WIS, DARK/NBI), N. Tanvir (U. Leicester), J.P.U. Fynbo (DARK/NBI),
P. Jakobsson (Univ. of Iceland), T. Liimets (NOT) report on behalf of a
larger collaboration:

We observed the field of GRB100111A (Vetere et al., GCN 10317) with the
Nordic Optical Telescope equipped with ALFOSC. A 30 s R-band frame was
obtained, starting at 05:25:45 UT on Jan 11, 73 min after the
burst trigger. The afterglow is clearly detected in the frame with
R=19.46+/-0.05 mag calibrated with the nearby #1055-0262005 star in the
USNO B1 catalog.

