TITLE:   GCN CIRCULAR
NUMBER:  10315
SUBJECT: Swift Trigger #382159 is due to XTE J1752-223
DATE:    10/01/08 03:18:12 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

David Palmer (LANL), J. R. Cummings (NASA/UMBC), and
T. Sakamoto (GSFC/UMBC) report on behalf of the Swift-BAT Team:

Due to a temporary pointing error, the currently active source XTE J1752-223
(ATEL #2258) was given the wrong position and misidentified by the
BAT flight software as a newly-active transient.

The incorrectly-reported source (SGR 1801-23) has not been detected.

[GCN OPS NOTE(08jan10): Per operator's request, the trigger number
in the Subject-line was changed from "382180" to "382159".]
