TITLE:   GCN CIRCULAR
NUMBER:  10319
SUBJECT: GRB 100111A: Fermi GBM observation
DATE:    10/01/11 16:24:31 GMT
FROM:    Sheila McBreen at MPE  <smcbreen@mpe.mpg.de>

S. McBreen (UCD/MPE) reports on behalf of the Fermi GBM Team:

"At 04:12:49.70 UT on 11 January 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100111A (trigger 284875971 / 100111176)
which was also detected by the Swift-BAT (Vetere et al. 2010, GCN 10317).
The GBM on-ground location is consistent with the Swift position.
The angle from the Fermi LAT boresight is 32 degrees.

The GBM light curve consists of one main pulse
with a duration of about 12 s (8-1000 keV).
The time-averaged spectrum from T0-2.7 s to T0+5.5 s is
adequately fit by a simple power law function
with index -1.66 (+0.05/-0.06) (CSTAT 452 for 363 d.o.f.).

The event fluence (8-1000 keV) in this time interval is
(1.5 +/- 0.1 )E-06 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+0.003 s in the 8-1000 keV band
is 3.5 +/- 0.3 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

