TITLE:   GCN CIRCULAR
NUMBER:  10310
SUBJECT: GRB 100103A:  Swift/UVOT Upper Limits
DATE:    10/01/03 23:57:10 GMT
FROM:    Margaret Chester at PSU  <chester@astro.psu.edu>

M. M. Chester (PSU), M. H. Siegel (PSU), S. Immler (NASA/CRESST/GSFC),  
and W. H. Baumgartner (GSFC/UMBC) report on behalf of the Swift/UVOT  
team:

The Swift/UVOT began observing the INTEGRAL-detected GRB 100103A  
(D.Gotz, et al., GCN Circ. 10307) at 18:36UT on January 3rd, 2010,  
approximately 54 mins after the INTEGRAL detection.  No optical  
afterglow consistent with the Swift/XRT candidate (J. Kennea, et al.,  
GCN Circ. 10308) is detected in the UVOT exposures.  Preliminary 3- 
sigma upper limits using the UVOT photometric system (Poole et al.  
2008, MNRAS, 383, 627) are:

Filter    T_start(s)   T_stop(s)   Exp(s)      Mag
----------------------------------------------------------------
v         3244         4409        1165       >20.44
u         4418         5554        1136       >20.70


The values quoted above are not corrected for the Galactic extinction  
due to the reddening of E(B-V) = 0.29 in the direction of the XRT  
candidate (Schlegel et al. 1998).

