TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1031
SUBJECT: GRB010324, revised field photometry
DATE:    01/03/30 15:43:58 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

We have obtained a second night of photometry with the
NOFS 1.0m telescope for the field of GRB010324.  The
revised BVRcIc photometry file can be found at
ftp://ftp.nofs.navy.mil/pub/outgoing/aah/grb/grb010324.dat
The quality of this file is still below our normal
standards, but is good to about 0.03mag for all
magnitudes and colors.  No further revisions are
anticipated unless an optical transient is discovered
in this field.
  The USNO-A2.0 star mentioned in Bloom et al. (GCN1024)
lies just to the south of this calibration field and
so is not included in the file.
Arne
