TITLE:   GCN CIRCULAR
NUMBER:  10329
SUBJECT: NOT observation of GRB100115A localization
DATE:    10/01/17 01:27:15 GMT
FROM:    Martin Jelinek at Inst.Astrophys.Andalucia,Granada  <mates@iaa.es>

Martin Jelinek (IAA CSIC Granada), Petr Kubanek (IPL Valencia)
and Javier Gorosabel, Antonio J. Delgado (IAA CSIC) on behalf
of a larger colaboration.

report:

We observed the Swift-XRT errorbox of the GRB100115A (Margutti
et al. GCN 10326) with the 2.56 Nordic Optical Telescope at La
Palma. We acquired 7x 300s i' band exposure at about 32 hours
after the GRB. The detection limit of this image is about i' =
24.0 mag.

We detect four sources within or at the border of the X-ray
errorbox. None of these objects is present in the SDSS DR7
image, with the exception of A, which could be believed to be
at the its very detection limit. This object also seems in our
image extended and/or composed of two components.

Given the lack of astrometric information in the Updike et al.
(GCN 10328) we cannot confirm or decide whether one of these
objects is an optical afterglow of GRB100115A. We however do
not see any object as bright as previously reported, which
might confirm the decaying behaviour of the afterglow
candidate by SARA.

The identification card with the objects marked A, B and C
can be downloaded from
http://www.iaa.es/mates/grb100115a-not-errorbox.jpg

This message may be cited.

