TITLE:   GCN CIRCULAR
NUMBER:  10323
SUBJECT: GRB 100111A: Swift UVOT Refined Analysis 
DATE:    10/01/11 21:17:29 GMT
FROM:    Erik Hoversten at Swift/Penn State  <hoversten@astro.psu.edu>

E. A. Hoversten (PSU) and L. Vetere (PSU) report on behalf of the
Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 100111A
67 s after the BAT trigger (Vetere, et al., GCN Circ. 10317). A source
is detected at 17.62 magnitudes in the initial white finding chart at
the position RA, Dec (J2000) = 247.04833, 15.55064 which is equivalent
to:

    RA(J2000)  =  16:28:11.60 = 247.04833
    DEC(J2000) = +15:33:02.3  = 15.55064

with a 90%-confidence error radius of about 0.51 arc sec. This
position is 0.8 arcsec from the UVOT-enhanced XRT position (Beardmore,
et al. GCN Circ. 10321) and the two positions agree within the error
bars.  The source faded by more than a magnitude in the white filter
over the first orbit of observations.  Additionally the source is
detected in the b, u, and uvw1 filters, with a marginal 2.4-sigma
detection in v and a 2.1-sigma detection in uvm2. Given the detection
in the uvw1 filter the redshift of this burst is less than 1.9.

The observed magnitudes and 3-sigma upper limits using the UVOT
photometric system (Poole et al. 2008, MNRAS, 383, 627) for the
initial exposures are:

Filter   T_start(s)   T_stop(s)   Exp(s)          Mag
=============================================================
white        67          217        147      17.62 +/- 0.05
white       858         1007        147      18.73 +/- 0.10
v           609         1057         58         > 18.41
b           535          727         39      18.76 +/- 0.27
u           279          529        245      17.37 +/- 0.07
uvw1        658          851         38      18.57 +/- 0.36
uvm2        633          827         38         > 18.99
uvw2        584         1033         58         > 19.04

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.05 in the direction of the burst
(Schlegel et al. 1998).

