TITLE:   GCN CIRCULAR
NUMBER:  10327
SUBJECT: GRB 100115A: Swift/UVOT Upper Limits
DATE:    10/01/16 13:07:40 GMT
FROM:    Patricia Schady at MSSL/Swift  <msslba@googlemail.com>

S. R. Oates (MSSL-UCL) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began observerving the field of Swift BAT Slew
Survey (BATSS) GRB 100115A (Cummings et al. GCN Circ. 10325) 40ks
after the BAT trigger. We do not detect any source at the candidate
Swift XRT position (Margutti et al. GCN Circ. 10326).

The 3 sigma upper limits for the summed images are reported below:

Filter    T_start(s)  T_stop(s)  Exposure   Mag(3 sgma UL)
###########################################################
b           40636      46609       411        >20.19
u	    40423      46395       411        >19.85
uvw1	    40001      46180       824        >20.29
uvw2	    40849      47260       1098       >20.99
###########################################################

The above magnitudes are not corrected for the Galactic extinction
corresponding to a reddening of E_{B-V} = 0.06 mag (Schlegel et al.,
1998, ApJS, 500, 525).  The photometry is on the UVOT photometric system
described in Poole et al. (2008, MNRAS, 383,627).

