TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1032
SUBJECT: GRB Observation Report 
DATE:    01/04/02 12:26:42 GMT
FROM:    Paolo Saracco at Obs.Astro. di Brera  <saracco@merate.mi.astro.it>

VLT-FORS1 observations of the host galaxy of GRB 981226

P. Saracco, G. Chincarini, S. Covino, G. Ghisellini, M. Longhetti, F.
Zerbi
(Osservatorio Astronomico di Brera, Merate, Italy)
D. Lazzati (Institute of Astronomy,Cambridge, UK)
P. Severgnini (Osservatorio Astronomico di Arcetri, Firenze, Italy)

We have obtained 9720-second exposure (18 dithered images, 540 s each)
in
the Rc (Bessell) at the position of  GRB 981226.
Data have been carried out  from 4th to 5th October 2000 at the
ESO-VLT UT1 telescope with FORS1 under seeing conditions of ~0.7 arcsec.

These observations are part of a survey of host galaxies (Saracco et al.
2000;
Prog. ID: 66.B-0539(A)).

We reach a limiting magnitude fainter than Rc=27.5 in the final co-added
image
(S/N=3 within the seeing disk).
We clearly detect a galaxy at the position of  GRB 981226 as previously
found by Holland et al. (2000; GCN #749).

We measure a magnitude (Vega) Rc=24.8(+-0.1) (galactic extinction
A(R)=0.06)
within an aperture radius of 2 arcsec.

This message can be cited.



--
Paolo Saracco
Osservatorio Astronomico di Brera
Via E. Bianchi 46, 23807 Merate (LC), Italy
Tel. (+39) 039 9991151    www.merate.mi.astro.it/~saracco



