TITLE:   GCN CIRCULAR
NUMBER:  10328
SUBJECT: GRB 100115A: SARA Afterglow Candidate
DATE:    10/01/16 21:28:38 GMT
FROM:    Adria C. Updike at Clemson U  <aupdike@clemson.edu>

Adria C. Updike, Dieter H. Hartmann (Clemson University) and Robert
Berrington (Ball State University) report:

We observed the field of the Swift-detected GRB 100115A (Cummings et al.,
GCN 10325) with the 0.9m SARA telescope located at Kitt Peak National
Observatory beginning 15 hours and 20 minutes after the BAT detection
under good conditions.  In a single 1200 sec exposure, we detect a source
within the XRT error circle (Margutti et al., GCN 10326) around R ~ 22 mag
(as compared to USNO B.1 catalog field stars).  There is no corresponding
counterpart in either SDSS or Sloan.  The Sloan survey goes deeper than
our image, indicating the new source in the XRT error circle is a
potential candidate for the afterglow of GRB 100115A.  No statement about
variability can be made at this time; further observations are encouraged.


