TITLE:   GCN CIRCULAR
NUMBER:  10334
SUBJECT: GRB 100115A: Enhanced Swift-XRT position
DATE:    10/01/17 10:18:01 GMT
FROM:    Raffaella Margutti at U. di Milano Bicocca  <raffaella.margutti@brera.inaf.it>

R. Margutti (INAF-OAB), P.A. Evans and M.R. Goad (U. Leicester) report
on behalf of the Swift-XRT team:

Using 1321 s of XRT Photon Counting mode data and 1 UVOT 
images, we find an astrometrically corrected X-ray position (using the
XRT-UVOT alignment and matching UVOT field sources to the USNO-B1
catalogue): RA, Dec =3.36730, -0.82650 which is equivalent to:

RA (J2000):  00 13 28.16
Dec (J2000): -00 49 35.4

with an uncertainty of 4.0 arcsec (radius, 90% confidence).

This position may be improved as more data are received.  The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular is an official product of the Swift-XRT team.

