TITLE:   GCN CIRCULAR
NUMBER:  10331
SUBJECT: GRB100115A: Revision of NOT observation
DATE:    10/01/17 03:10:10 GMT
FROM:    Martin Jelinek at Inst.Astrophys.Andalucia,Granada  <mates@iaa.es>

Martin Jelinek (IAA CSIC Granada), Petr Kubanek (IPL Valencia)
and Javier Gorosabel, Antonio J. Delgado (IAA CSIC) on behalf
of a larger colaboration.

report:

In light of the new XRT improved position we reexamined the
NOT image from our previous report (Jelinek et al., GCN 10329)
and found that only the (extended) object A at

 00:13:28.12 -00:49:32.6 +-2" (J2000)

stays within the XRT errorbox and may be possibly related to
the GRB100115A, either as its afterglow, host galaxy or a
combination of both.

The improved identification card can be downloaded from
http://www.iaa.es/~mates/grb100115a-not-errorbox2.jpg

We thank Alex Kann for pointing out the new XRT position. 

This message may be cited.

