TITLE:   GCN CIRCULAR
NUMBER:  10338
SUBJECT: GRB 100117A: Swift-BAT refined analysis
DATE:    10/01/17 23:45:29 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

C. B. Markwardt (GSFC/UMD), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), M. De Pasquale (UCL-MSSL), E. E. Fenimore (LANL),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), M. Stamatikos (GSFC/ORAU), J. Tueller (GSFC),
T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+484 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 100117A (trigger #382941)
(De Pasquale, et al., GCN Circ. 10336).  The BAT ground-calculated position is
RA, Dec = 11.280, -1.586 deg which is 
   RA(J2000)  =  00h 45m 07.1s 
   Dec(J2000) = -01d 35' 11.1" 
with an uncertainty of 1.7 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 66%.
 
The mask-weighted light curve shows a single peak starting at T+0.0 and ending
at T+0.4 sec.  T90 (15-350 keV) is 0.3 +- 0.05 sec (estimated error including
systematics).
 
The time-averaged spectrum from T-0.0 to T+0.3 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
0.88 +- 0.22.  The fluence in the 15-150 keV band is 9.3 +- 1.3 x 10^-8 erg/cm2.
The 1-sec peak photon flux measured from T-0.35 sec in the 15-150 keV band
is 2.9 +- 0.4 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/382941/BA/

