TITLE:   GCN CIRCULAR
NUMBER:  10330
SUBJECT: GRB 100116A: Fermi GBM detection
DATE:    10/01/17 02:29:49 GMT
FROM:    Michael S. Briggs at UAH and MSFC  <michael.briggs@nasa.gov>

M. S. Briggs and V. Connaughton (UA Huntsville),
report on behalf of the Fermi GBM Team:

"At 21:31:00.24 UT on 16 January 2010, the Fermi Gamma-ray Burst Monitor
(GBM) triggered and located GRB 100116A (trigger 285370262 / 100116.897).
The on-ground calculated location, using the Fermi GBM trigger data,
is RA = 301.48, Dec = +16.24 (J2000 degrees, equivalent to
J2000 20h 06m, +16d 14'), with a statistical uncertainty of 1.0 degrees
(radius, 1-sigma containment, statistical only; there is additionally
a systematic error which is currently estimated to be 2 to 3 degrees).
The angle from the Fermi LAT boresight is 29 degrees.

The GBM light curve shows two peaks separated by over 60 seconds with
little or no intervening emission.  The total duration is approximately
110 seconds.  Both peaks are best fit with a power law function with an
exponential high-energy cutoff.   The first peak, fit from -3.072 to
2.048 s, has Epeak = 240 (-40,+60) keV and an index of -0.92 +/- 0.15.
The fluence of this peak is (1.5 +/- 0.1) E-6 ergs / cm**2.  The second
peak, fit from 82.949 to 101.38 s, has Epeak = 1240 +/- 90  keV and an
index of -1.02 +/- 0.017.   The fluence of this peak is
(3.36 +/- 0.03) E-5 ergs / cm**2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

