TITLE:   GCN CIRCULAR
NUMBER:  10337
SUBJECT: GRB100117A: Possible afterglow from NOT observation
DATE:    10/01/17 23:14:51 GMT
FROM:    Dong Xu at DARK,NBI  <dong@astro.ku.dk>

D. Xu (WIS, DARK/NBI), D. Malesani, G. Leloudas, J.P.U. Fynbo 
(DARK/NBI), A.A. Djupvik, R. Karjalainen (NOT), N.R. Tanvir (U. 
Leicester), P. Jakobsson (Univ. of Iceland) report on behalf of a larger 
collaboration:

We observed the field of GRB100117A (De Pasquale et al., GCN 10336) with 
the Nordic Optical Telescope equipped with StanCam and NOTCam, starting 
at 21:26:40 UT on Jan 17th, 20.35 mins after the burst trigger. The 
observations were carried out at high airmass (~2) and in poor seeing.

In a 900 s R-band image, starting at 21:48:42 UT, we notice the presence 
of a faint, marginally significant object at coordinates:

RA(J2000)=00h 45m 04.75s
Dec(J2000)=-01d 35' 47.4"

with an error circle of 0.5 arcsec. If real, its magnitude is R = 
22.5+/-0.5.

The co-addition of a series of K-band images doesn't show any convincing 
counterpart on the position.

