TITLE:   GCN CIRCULAR
NUMBER:  10348
SUBJECT: GRB 100119A: Swift detection of a burst
DATE:    10/01/19 18:40:44 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

V. Mangano (INAF-IASFPA), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), D. N. Burrows (PSU),
S. Campana (INAF-OAB), P.A. Curran (MSSL-UCL),
P. A. Evans (U Leicester), N. Gehrels (NASA/GSFC),
S. T. Holland (CRESST/USRA/GSFC), E. A. Hoversten (PSU),
J. A. Kennea (PSU), H. A. Krimm (CRESST/GSFC/USRA),
K. L. Page (U Leicester), J. L. Racusin (NASA/GSFC),
T. Sakamoto (NASA/UMBC), M. H. Siegel (PSU), M. C. Stroh (PSU),
T. N. Ukwatta (GSFC/GWU) and L. Vetere (PSU) report on behalf of the
Swift Team:

At 18:25:25 UT, the Swift Burst Alert Telescope (BAT) triggered and  
located GRB 100119A (trigger=383063).  Swift did not slew because
of a Sun observing constraint. 
The BAT on-board calculated location is
RA, Dec 299.327, -53.160 which is
   RA(J2000)  =  19h 57m 18s
   Dec(J2000) = -53d 09' 36"
with an uncertainty of 3 arcmin (radius, 90% containment, including
systematic uncertainty).  The BAT light curve shows multiple overlapping
peaks with a duration of about 25 sec.  The peak count rate
was ~6000 counts/sec (15-350 keV), at T+5 sec. 

Due to an observing constraint, Swift cannot slew to the BAT position. 
There will thus be no XRT or UVOT data for this trigger. No observations 
with XRT or UVOT will be possible for approximately the next 26 days. 

Burst Advocate for this burst is V. Mangano (vanessa AT ifc.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

