TITLE:   GCN CIRCULAR
NUMBER:  10346
SUBJECT: GRB 100117A:  Gemini North spectroscopy
DATE:    10/01/19 06:55:58 GMT
FROM:    Edo Berger at Harvard  <eberger@cfa.harvard.edu>

E. Berger, R. Chornock (Harvard), A. Cucchiara, D. B. Fox (PSU)
report:

"Starting on 2010 Jan 19.22 UT we used the GMOS spectrograph on the 
Gemini North 8-m telescope to obtain spectroscopic observations of
several extended objects (GCNs 10339, 10340, 10341) located inside and
near the revised XRT error circle (GCN 10342) of the short GRB 100117A
(GCN 10336).  The slit was aligned so that it covered sources S1, S2,
and S3 (GCN 10339).  Preliminary inspection of the combined 3000 sec
spectrum covering the wavelength range 4000-8000 A reveals that source
S1 is an M dwarf star.  We detect continuum emission from sources S2
and S3 redward of about 5000 and 5600 A, respectively, but no clear
emission or absorption features are identified."

