TITLE:   GCN CIRCULAR
NUMBER:  10344
SUBJECT: Swift/UVOT refined analysis of GRB100117A
DATE:    10/01/18 18:00:20 GMT
FROM:    Massimiliano de Pasquale at MSSL-UCL  <mdp@mssl.ucl.ac.uk>

M. De Pasquale (MSSL/UCL), S. T. Holland (NASA/GSFC), S. Oates (MSSL) 
report, on the behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 100117A
89s after the BAT trigger (De Pasquale et al., GCN 10336). We do not
detect any source in the UVOT-enhanced XRT error circle (Sbarufatti et
al. GCN 10342) in the initial finding chart in the white filter, nor
in the other filters. We do not detect the the S3 source of Cenko
et al. (GCN 10339). UVOT magnitude 3-sigma upper limits are
reported in the following table:

Filter   T_start   T_stop   Exp(s)  Mag (3-sigma upper limit)
-------------------------------------------------------------
WHITE        89      238     147          > 20.4
WHITE        89    11957    1228          > 21.4
v          5589    17747    1082          > 19.8
b           557     6607     216          > 19.9
u           302     6402     442          > 19.9
uvw1       5999    18941     474          > 20.1
uvm2       5793    18652    1082          > 20.8
uvw2       5384    12757     978          > 20.9

No UVOT source has been found at the position of the NOT source
(Xu et al., GCN 10337) outside the XRT error circle.

The quoted upper limits have not been corrected for the expected
Galactic extinction along the line of sight of E_(B-V) = 0.02 mag
(Schlegel et al. 1998). All photometry is on the UVOT photometric
system described in Poole et al. (2008, MNRAS, 383, 627).



