TITLE:   GCN CIRCULAR
NUMBER:  10349
SUBJECT: GRB 100117A: candidate optical afterglow
DATE:    10/01/19 20:04:13 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (Warwick), J. Graham, A. Fruchter (STScI), N. Tanvir
(Leicester) A. Cucchiara, D. Fox (PSU), E. Berger, R. Chornock
(Harvard) report for a larger collaboration:

"We obtained a second epoch of Gemini North imaging of the short
duration GRB 100117A (De Pasquale et al. GCN 10336) beginning at
06:17 UT. A total of 2700s of observations were acquired in the
r-band.

Comparison with our first epoch of observations (Cucchiara et al.
GCN 10341) reveals that source S3 identifed by Cenko et al. (GCN
10339) has faded by 0.23 +/- 0.06 magnitudes in the timeframe between
the two epochs of observation (approximately 25 hours). This is
confirmed by image subtraction, which shows an offset from the centre
of S3 by ~0.6".

We suggest this is the afterglow of GRB 100117A. "

