TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1034
SUBJECT: BeppoSAX GRB: extension of BSAX operations upto April 30, 2002
DATE:    01/04/13 03:09:19 GMT
FROM:    Luigi Piro at IAS/CNR Frascati  <piro@ias.rm.cnr.it>

  Dear colleagues,

we would like to inform you that on April 10, 2001 the board of
administrators of the Italian Space Agency (ASI) has approved the
continuation of BeppoSAX operations until April 30 2002, at least.

The 5th Announcement of opportunity (AO5) will be released soon.


We would like to thank all the scientific community that has expressed,
with more than 250 messages, its support for BeppoSAX.

Best regards

on behalf of the BeppoSAX team:

Livio Scarsi
Chairperson of the Steering Committee

Luigi Piro
Mission Scientist

on behalf of the BeppoSAX Time Allocation Committee:

L. Maraschi
Chairperson

