TITLE:   GCN CIRCULAR
NUMBER:  10359
SUBJECT: Short X-ray Transient detected by MAXI/GSC
DATE:    10/02/03 17:07:00 GMT
FROM:    Nobuyuki Kawai at Tokyo Tech  <nkawai@hp.phys.titech.ac.jp>

M. Suzuki (JAXA), H. Negoro (Nihon U.), M. Morii, K. Sugimori, N.Kawai
(Tokyo Tech), M. Matsuoka, K. Kawasaki, S. Ueno, H. Tomida, M. Ishikawa
(JAXA), T. Mihara, M. Kohama, Y.E. Nakagawa, M. Sugizaki, T. Yamamoto
(RIKEN), A. Yoshida, K. Yamaoka, S. Nakahira (AGU), H. Tsunemi, M.
Kimura (Osaka U.), M. Nakajima, S. Miyoshi, H. Ozawa, R. Ishiwata,(Nihon
U.), Y. Ueda, N. Isobe, S. Eguchi, K. Hiroi (Kyoto U.) report on behalf
of the MAXI team:

At the scan transit centered at UT 2010-02-02T17:14:52, MAXI/GSC
detected a transient X-ray source, which was present at least for 15
seconds within the 110 seconds triangular transit response of MAXI/GSC.

The nominal location of the source, assuming that the source flux was
constant over the transit (which probably was not), is determined as

(R.A., Dec)=(261.05 deg, -32.94 deg) = (17 24 12, -32 56 24) (J2000)

with a rectangular 90% statistical error box with the following corners:

(R.A., Dec)= (261.11 deg, -33.27 deg) = (17 24 26, -33 16 12)(J2000)
(R.A., Dec)= (260.75 deg, -33.23 deg) = (17 23 00, -33 13 48)(J2000)
(R.A., Dec)= (261.00 deg, -32.67 deg) = (17 24 00, -32 40 12)(J2000)
(R.A., Dec)= (261.36 deg, -32.72 deg) = (17 25 26, -32 43 12)(J2000)

The systematic uncertainties are calibrated using bright sources found
in the same scan, and therefore, are much smaller.

If the source was only temporarily bright during the scan, which is well
expected for the case of a GRB/XRF or an X-ray burst, uncertainty along
the scan direction becomes larger, as we cannot fit the light curve to
the triangular transit response. Without assumptions on the source
constancy, we obtain a rectangular error box with the following corners:

(R.A., Dec)= (260.33 deg, -34.11 deg) = (17 21 19, -34 06 36)(J2000)
(R.A., Dec)= (260.81 deg, -34.15 deg) = (17 23 14, -34 09 00)(J2000)
(R.A., Dec)= (261.89 deg, -31.74 deg) = (17 27 34, -31 44 24)(J2000)
(R.A., Dec)= (261.43 deg, -31.67 deg) = (17 25 43, -31 40 12)(J2000)

The nominal flux (4-10 keV) of the source was about 120 mCrab if the
source was constant over the transit. The flux could be 300 mCrab or
higher if the emission was present only for 15 seconds within the
transit.  There was no significant detection at this location in the
previous and following orbits (92 min before or after the detection)
with an upper limit of 20 mCrab.  There is no known bright X-ray binary
source at the detected position.  At the galactic coordinates
(l,b)=(354.1, 1.7), the source is likely to be Galactic, although
extragalactic origin cannot be ruled out.
With a very preliminary spectral analysis, the energy spectrum can be
modeled by a highly absorbed (NH>1e23 cm-2) blackbody  (kT~1.5 keV),
suggestive of a type-1 X-ray burst at a large distance.

The scan light curve and the source location will be posted at the MAXI
web site http://maxi.riken.jp at the news section.

Note:  Since the nature of the source is unknown, this message is
cross-posted to ATel and GCN.

