TITLE:   GCN CIRCULAR
NUMBER:  10351
SUBJECT: GRB 100119A: Swift-BAT refined analysis
DATE:    10/01/19 22:29:14 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

D. M. Palmer (LANL), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
V. Mangano (INAF-IASFPA), C. B. Markwardt (GSFC/UMD), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (GSFC/ORAU), J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-60 to T+243 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 100119A (trigger #383063)
(Mangano, et al., GCN Circ. 10348).  The BAT ground-calculated position is
RA, Dec = 299.308, -53.149 deg which is 
   RA(J2000)  =  19h 57m 14.0s 
   Dec(J2000) = -53d 08' 56.7" 
with an uncertainty of 1.3 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 7%.
 
The mask-weighted light curve shows several overlapping peaks starting
at ~T-30 sec, peaking at ~T+3 sec, and ending at ~T+30 sec.
T90 (15-350 keV) is 23.8 +- 4 sec (estimated error including systematics).
 
The time-averaged spectrum from T-15.8 to T+15.5 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.01 +- 0.06.  The fluence in the 15-150 keV band is 1.4 +- 0.0 x 10^-5 erg/cm2.
The 1-sec peak photon flux measured from T+2.12 sec in the 15-150 keV band
is 7.7 +- 1.0 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/383063/BA/

