TITLE:   GCN CIRCULAR
NUMBER:  10357
SUBJECT: GRB 100119A: Suzaku WAM observation of the prompt emission
DATE:    10/01/28 05:12:04 GMT
FROM:    Nicolas Vasquez at Tokyo Inst of Tech  <nvasquez.aa@m.titech.ac.jp>

=========================================================================

N. Vasquez (Tokyo Tech.), K. Yamaoka (Aoyama Gakuin U.),
T. Uehara, Y.Hanabata, T. Takahashi, Y. Fukazawa (Hiroshima U.)
S. Sugita (Nagoya U), M. Tashiro, Y. Terada, A. Endo,
K. Onda, T. Sugasahara, W. Iwakiri (Saitama U.),
M. Ohno, M. Suzuki, M. Kokubun, T. Takahashi (ISAS/JAXA),
Y. E. Nakagawa, T. Tamagawa (RIKEN), N. Ohmori, A. Daikyuji,
E. Sonoda, K. Kono, H. Hayashi, K. Noda, Y. Nishioka, M. Yamauchi
(Univ. of Miyazaki), Y. Urata, H. M. Lin (NCU),
T. Enoto, K. Nakazawa, K. Makishima (Univ. of Tokyo), S. Hong
(Nihon U.), on behalf of the Suzaku WAM team, report:

The long GRB 100119A (Swift BAT trigger #383063; Mangano et al. GCN 10348)
triggered the Suzaku Wide-band All-sky Monitor (WAM) which covers an
energy range of 50 keV - 5 MeV at 18:25:09.630 UT (=T0).

The observed light curve shows a complicated structure, with
overlapping pulses. The duration (T90) was about 24 seconds.
The fluence in 100 - 1000 keV band is 4.55(-0.21, +0.17) x 10^-6 erg/cm2
with a 1-s peak flux measured from T0+18.5 sec of 6.94 (-0.63, +0.32)
photons/cm^2/s in the same energy range.

Preliminary result shows that the time-averaged spectrum from
T0-3.5 s to T0+37.5 s is well fitted by a cut off power-law model:
 dN/dE ~  E^{-alpha} * exp(-(2-alpha)*E/Epeak) with
 alpha      1.17 (-0.27, +0.26), and
 Epeak      510 (-45, +54) keV (chi^2/d.o.f. = 26.7/24).

Due to the brightness of this burst, a 3% systematic error
was added for low energy channels.
All the quoted errors are at 90% confidence level.

The light curves of this event are available at the following URL:
 http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

=========================================================================

