TITLE:   GCN CIRCULAR
NUMBER:  10360
SUBJECT: GRB 100203A Detected in Ground Analysis of BAT Data
DATE:    10/02/04 22:09:23 GMT
FROM:    Hans Krimm at NASA-GSFC  <hans.krimm@nasa.gov>

J. R. Cummings (NASA/GSFC/CRESST), H. A. Krimm (NASA/GSFC/CRESST),
F. E. Marshall (GSFC), D. M. Palmer (LANL)
report on behalf of the Swift-BAT team:

At 18:31:07 UTC on Feb-03-2010, BAT triggered on GRB 100203A.
The source was detected onboard at a significance too low to trigger an 
automated response. In ground analysis, a source was found at RA, Dec = 96.225, 
+4.793, which is

RA (J2000) 06h 24m 54s
Dec (J2000) 4d 47' 33"

with an estimated uncertainty of 2 arcmin radius (90% containment).

The Galactic coordinates of the source are 205.629, -3.690. While the
event appears to be a faint, soft, long GRB,  we cannot completely
discount the possibility of it being a Galactic transient.

The lightcurve shows 3 well-separated peaks, each about 10 seconds long,
at T-50, T+0, and T+60 seconds.

A 4 ksec follow-up observation with the Swift XRT and UVOT has been scheduled.

