TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1036
SUBJECT: IPN Triangulation of GRB010412
DATE:    01/04/13 16:54:08 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team, and C. Guidorzi,
E. Montanari, and F. Frontera, on behalf of the BeppoSAX GRBM
team, report:

Ulysses and BeppoSAX GRBM observed this burst (GCN 1035).
As observed by Ulysses, it had a duration ~80 s, a 25-100
keV fluence of 9.4x10^-6 erg/cm^2, and a peak flux over
0.5 s of ~9 x 10^-7 erg/cm^2 s.  These numbers are subject
to more than the usual uncertainties because Ulysses is
recording a solar proton event which raises its background
by a factor of 2 or so.  Triangulation gives an annulus
centered at RA(2000), Decl(2000)=3.671, -21.012 deg., with
radius 75.856 +/- 0.034 deg. (3 sigma).  This intersects the
WFC error circle to form an error box whose area is approximately
47 sq. arcmin. and whose corners are at

          RA(2000)                             DEC(2000)
     294.842577=19 h 39 m 22.22 s      13.545103= 13 o 32 ' 42.37 "
     294.929439=19 h 39 m 43.07 s      13.716716= 13 o 43 '  0.18 "
     294.906675=19 h 39 m 37.60 s      13.518189= 13 o 31 '  5.48 "
     294.990525=19 h 39 m 57.73 s      13.683762= 13 o 41 '  1.54 "

This error box can be refined by further processing.
