TITLE:   GCN CIRCULAR
NUMBER:  10362
SUBJECT: GRB 100205A: NOT optical observations
DATE:    10/02/05 06:01:21 GMT
FROM:    Daniele Malesani at Dark Cosmology Centre, Niels Bohr Inst  <malesani@dark-cosmology.dk>

D. Malesani (DARK/NBI), D. Xu (WIS and DARK/NBI), J. P. U. Fynbo 
(DARK/NBI), P. Jakobsson (Univ. Iceland), N. R. Tanvir (Univ. 
Leicester), J. Lindberg (NOT and Univ. Copenhagen), report on behalf of 
a larger collaboration:

We observed the field of GRB 100205A (Racusin et al., GCN 10361) with 
the NOT equipped with ALFOSC. Observations were carried out in the R and 
I bands, starting at 4:58 and 5:16 UT, that is 39 and 58 min after the 
GRB, respectively.

Within the XRT error circle, we do not detect any new source down to 
limiting magnitudes R > 23.7 and I > 23.2 (assuming R=17.3 and I = 16.8 
for the object at RA = 09:25:28.94, Dec = +31:44:20.8).

We encourage NIR observations.

