TITLE:   GCN CIRCULAR
NUMBER:  10369
SUBJECT: GRB 100205A: Swift XRT refined analysis
DATE:    10/02/05 16:47:28 GMT
FROM:    Rhaana Starling at U of Leicester  <rlcs1@star.le.ac.uk>

R.L.C. Starling (U Leicester) and J.L. Racusin (NASA/GSFC) report on 
behalf of the Swift-XRT team:

We have analysed 1.5 ks of XRT data for GRB 100205A 
(trigger=411248, Racusin et al. GCN Circ. 10361), from 157 s to 4.95 ks 
after the BAT trigger. The data comprise 11 s of Windowed Timing (WT)
mode settling data and the remainder is in Photon Counting (PC) mode. 
At this point Swift coverage of the source stopped due to thermal 
constraints, but further observations are now underway. 
The enhanced XRT position is given in Evans et al. GCN Circ. 10367.

The light curve can be fit with a doubly broken power law. The difference 
between the initial WT mode settling data and the first PC data suggest 
a steep initial decay of alpha~9.5. This power law decay breaks at ~180 s 
to a plateau with alpha~-0.05, which breaks at 330 +140/-60 s to a decay 
of alpha = 2.5 +0.4/-0.3.

The time-averaged PC mode spectrum can be fit with an absorbed power law 
of photon index Gamma = 2.2 +/-0.3, and absorption column
N_H (intrinsic at z=0) = (7 +6/-5) x 10^20 cm^-2 in excess of the Galactic 
column of 1.65 x 10^20 cm^-2 (Kalberla et al. 2005). 
The observed (unabsorbed) 0.3-10 keV flux is (9.0 +1.6/-2.0) x 10^-12 (1.2 
x 10^-11) erg cm^-2 s^-1.
The observed (unabsorbed) counts to flux conversion is 3.7 x 10^-11 (4.9 x 
10^-11) erg cm^-2 ct^-1.

If the light curve continues to decay with alpha = 2.5 the predicted count 
rate at T+24h is 1 x 10^-6 ct s^-1.

The results of the XRT-team automatic analysis are available at 
http://www.swift.ac.uk/xrt_products/00411248.

This circular is an official product of the Swift-XRT team.

