TITLE:   GCN CIRCULAR
NUMBER:  10368
SUBJECT: GRB 100203A: Swift XRT and UVOT refined analyses
DATE:    10/02/05 16:44:31 GMT
FROM:    Rhaana Starling at U of Leicester  <rlcs1@star.le.ac.uk>

R.L.C. Starling (U Leicester), E.A. Hoversten (PSU) and F.E.
Marshall (NASA/GSFC) report on behalf of the Swift XRT and 
UVOT teams:

We observed the Swift GRB 100203A, detected in ground analysis 
(Cummings et al. GCN Circ. 10360), with Swift XRT and UVOT 
beginning 25.66 hours (92.3 ks) after the BAT trigger (#411011). 

The XRT observed the field for 3.85 ks. No source has been detected at 
the 3-sigma confidence level or above, with a 3-sigma upper limit on the 
count rate at the BAT position of 6 x 10^-3 ct s^-1. We note that this 
source lies near the Galactic Plane, where Galactic absorption in this 
direction is high, at 5.3 x 10^21 cm^-2.

The UVOT observed the field of GRB 100203A in the uvm2 filter.
Visual comparison with DSS images of the field reveal no afterglow
candidates. Given the low Galactic latitude, afterglow detection
is complicated by high extinction and numerous bright stars in the
field.

The observed 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for initial exposures are:

Filter   T_start(s)   T_stop(s)   Exp(s)   3-sigma upper limit
=============================================================
uvm2       92604       103268      3915         > 21.27

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.55 in the direction of the burst
(Schlegel et al. 1998).

This circular is an official product of the Swift team.

