TITLE:   GCN CIRCULAR
NUMBER:  10373
SUBJECT: GRB 100130B: Fermi GBM detection
DATE:    10/02/05 19:33:39 GMT
FROM:    Sylvain Guiriec at UAH  <sylvain.guiriec@lpta.in2p3.fr>

Sylvain Guiriec (UAH)
reports on behalf of the Fermi GBM Team:

"At 18:38:35.46 UT on 10 January 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100130B (trigger 286569517 / 100130777).

The on-ground calculated location, using the GBM trigger
data, is RA = 77.63, DEC = +20.36 (J2000 degrees,
equivalent to 05h10m, +20d21'), with an uncertainty
of 1.41 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).

The angle from the Fermi LAT boresight is 89 degrees.

The GBM light curve consists of 4 peaks
with a duration (T90) of about 90+/-6 s (8-1000 keV).
The time-averaged spectrum from T0-14 s to T0+89 s is
adequately fit by a power law function with an exponential
high energy cutoff. The power law index is -1.22 +/- 0.04 and
the cutoff energy, parameterized as Epeak, is 208.00 +/- 17.10 keV
(Castor C-stat 1074 for 483 d.o.f.).

The event fluence (8-1000 keV) in this time interval is
(1.342 +/- 0.047)E-5 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+23.55 s in the 8-1000 keV band
is 3.72 +/- 0.26 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."
