TITLE:   GCN CIRCULAR
NUMBER:  10376
SUBJECT: GRB 100206A: Swift detection of a short hard burst
DATE:    10/02/06 13:44:17 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

H. A. Krimm (CRESST/GSFC/USRA), W. H. Baumgartner (GSFC/UMBC),
P. A. Evans (U Leicester), N. Gehrels (NASA/GSFC),
C. Guidorzi (U Ferrara), S. T. Holland (CRESST/USRA/GSFC),
J. A. Kennea (PSU), V. Mangano (INAF-IASFPA),
F. E. Marshall (NASA/GSFC), P. T. O'Brien (U Leicester),
K. L. Page (U Leicester), D. M. Palmer (LANL),
J. L. Racusin (NASA/GSFC), M. H. Siegel (PSU), M. A. Stark (PSU),
R. L. C. Starling (U Leicester), E. Troja (NASA/GSFC/ORAU),
T. N. Ukwatta (GSFC/GWU) and L. Vetere (PSU) report on behalf of the
Swift Team:

At 13:30:05 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100206A (trigger=411412).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 47.177, +13.168 which is 
   RA(J2000) = 03h 08m 42s
   Dec(J2000) = +13d 10' 04"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single strong peak 
with a duration of about .3 sec.  The peak count rate
was ~14766 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 13:31:20.0 UT, 74.6 seconds after
the BAT trigger. Using promptly downlinked data we find an uncatalogued
X-ray source with an enhanced position: RA, Dec 47.1617, 13.1579 which
is equivalent to:
   RA(J2000)  = 03h 08m 38.81s
   Dec(J2000) = +13d 09' 28.4"
with an uncertainty of 3.8 arcseconds (radius, 90% containment). This
location is 64 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper.  We
cannot determine whether the source is fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of
1.32e+21 cm^-2 (Kalberla et al. 2005). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 78 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.38. 

Burst Advocate for this burst is H. A. Krimm (krimm AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

