TITLE:   GCN CIRCULAR
NUMBER:  10372
SUBJECT: GRB 100113A: Fermi GBM detection
DATE:    10/02/05 19:31:27 GMT
FROM:    Sylvain Guiriec at UAH  <sylvain.guiriec@lpta.in2p3.fr>

Sylvain Guiriec (UAH)
reports on behalf of the Fermi GBM Team:

"At 17:29:24.14 UT on 10 January 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100130A (trigger 286565366 / 100130729).

The on-ground calculated location, using the GBM trigger
data, is RA = 19.89, DEC = -25.21 (J2000 degrees,
equivalent to 01h19m, -25d12'), with an uncertainty
of 2.30 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).

The angle from the Fermi LAT boresight is 51 degrees.

The GBM triggered on a weak and soft peak followed by
a very bright one starting at ~T0+50 s and a weaker one at ~T0+75 s.
The duration (T90) is about 106+/-4 s (8-1000 keV).
The time-averaged spectrum from T0-8 s to T0+96 s is
adequately fit by a power law function with an exponential
high energy cutoff. The power law index is -0.97 +/- 0.06 and
the cutoff energy, parameterized as Epeak, is 100.50 +/- 4.77 keV
(Castor C-stat 762 for 488 d.o.f.).

The event fluence (8-1000 keV) in this time interval is
(8.21+/-0.30)E-6 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+72.7 s in the 8-1000 keV band
is 5.90 +/- 0.23 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

------------------------------

GBMwiki: GCN-100130729-Draft (last edited 01.02.2010 21:09:41 by
SylvainGuiriec <https://gamma-wiki.mpe.mpg.de/GBM/SylvainGuiriec>)

   - Edit<https://gamma-wiki.mpe.mpg.de/GBM/GCN-100130729-Draft?action=edit&editor=text>
   - Comments <https://gamma-wiki.mpe.mpg.de/GBM/GCN-100130729-Draft#>
   - Info<https://gamma-wiki.mpe.mpg.de/GBM/GCN-100130729-Draft?action=info>
   - Subscribe<https://gamma-wiki.mpe.mpg.de/GBM/GCN-100130729-Draft?action=subscribe>
   - Add Link<https://gamma-wiki.mpe.mpg.de/GBM/GCN-100130729-Draft?action=quicklink>
   - Attachments<https://gamma-wiki.mpe.mpg.de/GBM/GCN-100130729-Draft?action=AttachFile>
   -   More Actions:Raw Text Print View Render as Docbook Delete Cache
   ------------------------ Check Spelling Like Pages Local Site Map
   ------------------------ Rename Page Delete Page
------------------------ Subscribe
   User ------------------------ Remove Spam Revert to this revision Package
   Pages Sync Pages ------------------------ AttachMany Load Save
