TITLE:   GCN CIRCULAR
NUMBER:  10371
SUBJECT: GRB 100205A: Swift-BAT refined analysis
DATE:    10/02/05 18:16:34 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

T. Sakamoto (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL),
J. L. Racusin (NASA/GSFC), M. Stamatikos (GSFC/ORAU), J. Tueller (GSFC),
T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+962 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 100205 (trigger #411248)
(Racusin, et al., GCN Circ. 10361).  The BAT ground-calculated position is
RA, Dec = 141.385, 31.740 deg which is 
   RA(J2000)  =  09h 25m 32.5s 
   Dec(J2000) = +31d 44' 23.7" 
with an uncertainty of 2.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 80%.
 
The mask-weighted light curve shows a roughly symetric peak starting
at ~T-15 sec, peaking at ~T+5 sec, and ending at ~T+30 sec.
T90 (15-350 keV) is 26.0 +- 8 sec (estimated error including systematics).
 
The time-averaged spectrum from T-12.6 to T+25.6 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.60 +- 0.25.  The fluence in the 15-150 keV band is 4.0 +- 0.7 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+8.12 sec in the 15-150 keV band
is 0.4 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/411248/BA/

