TITLE:   GCN CIRCULAR
NUMBER:  10377
SUBJECT: GRB 100206A: Pre-explosion imaging and host candidate
DATE:    10/02/06 14:29:52 GMT
FROM:    Daniel Perley at U.C. Berkeley  <dperley@astro.berkeley.edu>

A. A. Miller, D. A. Perley, J. S. Bloom, S. B. Cenko (UC Berkeley), and 
P. E. Nugent (LBNL) report:

We co-added 78 archival images from the DeepSky* project at Palomar 
Observatory covering the field of GRB 100206A (Krimm et al., GCN 10376). 
  The images were obtained between 2004-2008 from the Palomar-Quest 
Consortium at the Oschin Schmidt telescope.  The limiting magnitude of 
the stack is approximately R ~ 23 mag.

In the combined image we detect a faint (R = 21.7 +/- 0.3 mag relative 
to nearby USNO catalog stars) extended source, slightly outside the 
current XRT error circle to its northeast.  The approximate (+/- 1") 
coordinates of the source are:

RA = 03:08:39.10, dec = +13:09:29.3  (J2000)

We suggest this as a potential host candidate of the short-hard burst 
and encourage spectroscopic follow-up.

* http://supernova.lbl.gov/~nugent/deepsky.html

