TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1038
SUBJECT: GRB010412: Optical observations
DATE:    01/04/13 20:50:31 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price, T.S. Axelrod and B.P. Schmidt (RSAA, ANU) report:

"We have observed the error box of GRB 010412 (Piro et al., GCN #1033;
Hurley et al., GCN #1036) with the robotic 50-inch telescope at Mount
Stromlo Observatory at 2001 Apr 13.73 UT.  Our 3x300 sec exposures
cover the entire error box to a limiting magnitude of R ~ 20.0 mag,
based on common stars with the USNO-A2.0 catalogue.  We do not detect
any optical transient within the error box, based on visual comparison
with the Digital Palomar Sky Survey.  The high stellar density and large
Galactic reddening (A_V ~ 1.5 mag) at this low Galactic latitude (-4.2 deg)
may, however, obscure a potential OT."

This message may be cited.
