TITLE:   GCN CIRCULAR
NUMBER:  10384
SUBJECT: GRB 100206A: optical observations from Southern Spain
DATE:    10/02/06 21:34:06 GMT
FROM:    Alberto Castro-Tirado at Inst.de Astro. de Andalucia  <ajct@iaa.es>

S. Guziy, F. J. Aceituno and A. J. Castro-Tirado (IAA-CSIC Granada), on
behalf of a larger collaboration, report:

“Following the detection of the short-duration gamma-ray burst GRB 100206A
by Swift/BAT (Krimm et al. GCN Circ. 10376), we have conducted follow-up
observations with the 0.6m TELMA robotic telescope (+ clear filter) at the
BOOTES-2 station in Málaga and with the 1.5m OSN telescope (+ I-band
filter) at Observatorio de Sierra Nevada in Granada. No optical afterglow
is detected within the Swift/XRT error box (Goad et al., GCN Circ. 10378).
An upper limit of I = 21 is derived from a combined 9 x 150-s I-band image
obtained starting at 18:40 UT (5.2 hr postburst), consistent with the null
result reported by Bhattacharya et al. (GCN Circ. 10380). The candidate
host galaxy reported by Miller et al. (GCN Circ. 10377) is also detected
at the edge of the error box.”

This message can be quoted.


