TITLE:   GCN CIRCULAR
NUMBER:  10389
SUBJECT: GRB 100206A - Keck/LRIS Spectroscopy
DATE:    10/02/07 06:49:28 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko, J. S. Bloom, D. A. Perley, B. E. Cobb, A. N. Morgan, and A.
A. Miller, Maryam Modjaz (UC Berkeley) and B. James (DARK) report on
behalf of a larger collaboration:

We have obtained spectra of the likely host galaxy (Miller et al., GCN
10377) and afterglow (Levan et al., GCN 10386) of the short-hard
GRB100206A (Krimm et al, GCN 10376) with the Low Resolution Imaging
Spectrometer mounted on the 10-m Keck I telescope.  Observations began at
06:17 UT on 7 February (~ 16.8 hours after the burst) and cover the
wavelength range from approximately 3500 - 10000 A.

At the location of the candidate host galaxy, we detect a strongly red
continuum consistent with the published photometry (Leloudas et al., GCN
10387).  We detect strong, clearly resolved emission lines from H-alpha
and [NII] at a redshift of z = 0.41.  No other obvious lines are visible
over spectral range in our preliminary reduction.  The lack of H-beta,
coupled with the red spectrum and colors, suggest a relatively dusty
environment.  At this redshift, the projected offset of ~ 6.8" from the
candidate afterglow corresponds to a distance of ~ 35 kpc.

No obvious trace is visible at the location of the afterglow.

Observations and reduction are ongoing.

