TITLE:   GCN CIRCULAR
NUMBER:  10387
SUBJECT: GRB 100206A: NOT NIR observations
DATE:    10/02/06 23:56:28 GMT
FROM:    Giorgos Leloudas at Dark Cosmology Centre  <giorgos@dark-cosmology.dk>

G. Leloudas (DARK/NBI), D. Xu (WIS and DARK/NBI), D. Malesani (DARK/ 
NBI), A. J. Levan (U. Warwick), P. Jakobsson (Univ. Iceland), A. A.  
Djupvik (NOT), report, on behalf of a larger collaboration:

We observed the field of GRB 100206A (Krimm et al., GCN 10376) with  
the NOT equipped with NOTCam.

Observations were carried out in the Ks-filter (6x9x60 s) starting at  
20h24 UT, i.e. 6.9 hr after the GRB.

Inside the enhanced XRT position (Goad et al., GCN 10378) we do not  
detect any object down to a limiting magnitude > 19.7 (based on the  
nearby 2MASS star 03083760+1308461).

The extended object reported by Miller et al. (GCN 10377) is clearly  
detected at  Ks ~ 16.4.

