TITLE:   GCN CIRCULAR
NUMBER:  10381
SUBJECT: GRB 100206A: Fermi GBM observation
DATE:    10/02/06 19:02:46 GMT
FROM:    Andreas von Kienlin at MPE  <azk@mpe.mpg.de>

A. von Kienlin (MPE) reports on behalf of the Fermi GBM Team: 

"At 13:30:05.39 UT on 06 February 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100206A (trigger 287155807 / 100206563) which 
was also detected by the SWIFT-BAT (Krimm et al. 2008, GCN 10376). 
The GBM on-ground location is consistent with the Swift position.
 
The angle from the Fermi LAT boresight is 44.7 degrees.

The Fermi Observatory executed a maneuver following this trigger 
and tracked the burst location for the next 5 hours, 
subject to Earth-angle constraints.

The GBM light curve shows a single bright peak 
with a duration (T90) of about 0.13 +/- 0.05 s (8-1000 keV). 
The time-averaged spectrum from T0-0.019 s to T0+0.109 s is 
best fit by a power law function with an exponential
high energy cutoff.  The power law index is -0.18 (+/-0.13) and
the cutoff energy, parameterized as Epeak, is 506 (+68/-53) keV
(Castor C statistic of 569 for 479 d.o.f.)

The event fluence (8-1000 keV) in this time interval is 
(9.3 +/- 0.4)E-07 erg/cm^2. The 0.016-sec peak photon flux measured 
starting from T0-0.003 s in the 8-1000 keV band 
is 31 +/- 2 ph/s/cm^2.

A Band function fits the spectrum equally well (Castor C statistic 
of 565 for 478 d.o.f.) with Epeak= 439 (+73/-60) keV, 
alpha = -0.09 (+0.17/-0.15)and beta = -2.35 (+0.24/-0.43) . 

The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."


