TITLE:   GCN CIRCULAR
NUMBER:  10383
SUBJECT: GRB 100205A: GROND upper limits
DATE:    10/02/06 20:58:37 GMT
FROM:    Ana Nicuesa at TLS Tautenburg  <ana@tls-tautenburg.de>

A. Nicuesa (Tautenburg Obs.), T. Kruehler (MPE), A. Rossi (Tautenburg
Obs.) and J. Greiner (MPE Garching) report on behalf of the GROND team:

We observed the field of GRB 100205A (Swift trigger #411248; Racusin et
al., GCN #10361) simultaneously in g'r'i'z'JHK with GROND (Greiner et al.
2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at LaSilla
Observatory (Chile).

Due to cloud coverage, observations started only on 05 Feb. 2010 at
06:37:58 UT, 2.3 h after the burst, and were severely affected by passing
cirrus.

In stacked images with a total integration time of 12 minutes in JHK and
13 minutes in g'r'i'z' we do not detect the NIR afterglow candidate
reported by Tanvir et al. (GCN #10366) down to the following limits, all
in the AB system:

g' > 22.8,
r' > 23.0,
i' > 22.4,
z' > 22.2,
J > 21.0,
H > 20.6 and
K > 20.3

These upper limits have been obtained using SDSS and 2MASS field stars as
reference, and are consistent with the magnitudes reported by
Cucchiara et al. (GCN #10374).





