TITLE:   GCN CIRCULAR
NUMBER:  10391
SUBJECT: GRB 100206A: MASTER-Net  optical alert observations 
DATE:    10/02/07 13:24:10 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

V.Yurkov, S.Sergienko 
Blagoveschensk Educational State University, Blagoveschensk


E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina, 
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zemnukhov, 
M. Kornilov
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory


V.Krushinski, I.Zalozhnih, T.Kopytova, A. Popov 
Ural State University, Kourovka


K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok
Irkutsk State University


MASTER  robotic telescope (MASTER-Net: http://observ.pereplet.ru, 200
mm, FOV=8 square degrees (testing mode)) and  Very Wide Field Camera (D=50 mm, 
1000 square  degrees, 11 Mpx, 36" per pix, mounted on telescope) located at 
Blagoveschensk   was responted to the  GRB 100206A (Swift BAT  alert, 
TRIGGER_NUM: 411412, Krimm et al, GCN CIRC 10376) 73 sec after first 
Notice time and 90 s after the GRB time.
Unfortunatelly, the main telescope camera was not operating due to 
technical problem at this time.

We have a number images with 5 s exposition from Very Wide Field Camera.
The image limit from Very Wide Filed Camera ~11.5.
trees)  is available  at 
http://observ.pereplet.ru/images/GRB100206A/grb100206A.png 
.

There is no OT brighter 11.5.

The message may be cited.

mailto: lipunov@sai.msu.ru


