TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1039
SUBJECT: GRB010412: Optical observations
DATE:    01/04/14 01:37:03 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price (Caltech/RSAA,ANU), P. Gorham (JPL), S.A. Yost and S.R. Kulkarni
(Caltech) report on behalf of the larger Caltech/NRAO/CARA GRB collaboration:

"P. Gorham observed the error box of GRB 010412 with the Palomar 60-inch
telescope around 2001 Apr 13.5 UT (0.6 days after the GRB).  The observations
consisted of 2x450 sec integrations in I-band at each of four pointings to
cover the entire original error-circle (GCN #1033).  Within the IPN error-box
(GCN #1036), we find no optical transient, on visual comparison with the
Digital Palomar Observatory Sky Survey plates.  We estimate the limiting
magnitude of our images to be I ~ 20.5 mag."

This message may be cited.
