TITLE:   GCN CIRCULAR
NUMBER:  10393
SUBJECT: GRB 100131A: MASTER-Net  optical alert observations 
DATE:    10/02/07 13:47:58 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

V.Yurkov, S.Sergienko Blagoveschensk Educational State University, 
Blagoveschensk


E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina, 
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zemnukhov, 
M. Kornilov
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory


V.Krushinski, I.Zalozhnih, T.Kopytova, A. Popov Ural State University, Kourovka


K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok
Irkutsk State University


MASTER  robotic telescope (MASTER-Net: http://observ.pereplet.ru, 200
mm, FOV=8 square degrees (testing mode)) and  Very Wide Field Camera (D=50 mm, 
1000 square  degrees, 11 Mpx, 36" per pix, mounted on telescope) located at 
Blagoveschensk   was responted to the  GRB 100131A (Fermi GBM  alert,
  Goldstein et al, GCN CIRC 10358) 76 sec after first Notice 
time and 93 s after the GRB time.
The center FOV of the main telescope correspond to first alert 
imformation:

  RA=107.420+-3         DEC=+3.730+-3

The limit of the main telescope images is aboute 15 mag (unfiltered).


We have a number images with 5 s exposition from Very Wide Field Camera.
The image limit from Very Wide Filed Camera ~10 mag.
There is now OT in our images inside Fermi error box (A. Goldstein, GCN 
CIRC 10358) brighter 10 mag.

The imege  is available  at 
http://observ.pereplet.ru/images/GRB100131A/grb100131A.jpg .
The circles correspond to  1sigma + systematic Fermi error box, and
  3sigma+systematic error box.
The message may be cited.

mailto: lipunov@sai.msu.ru


