TITLE:   GCN CIRCULAR
NUMBER:  10394
SUBJECT: GRB 100206A: Swift/UVOT Upper Limits
DATE:    10/02/07 17:03:04 GMT
FROM:    Frank Marshall at GSFC  <marshall@milkyway.gsfc.nasa.gov>

F.E. Marshall (NASA/GSFC) and H.A. Krimm (CRESST/GSFC/USRA)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 100206A
78 s after the BAT trigger (Krimm et al., GCN Circ. 10376).
No optical afterglow consistent with the refined XRT position
(Goad et al., GCN Circ. 10378) or the candidate optical afterglow
position (Levan et al., GCN Circ. 10386)
is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposures and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            78          228          147         >20.5
u_FC               290          540          246         >20.1
white               78         7046          647         >21.4
v                  619         7457          553         >20.1
b                  545        13655         1223         >21.2
u                  290        12756         1464         >20.5
w1                 668         7866          510         >20.7

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.38 in the direction of the burst
(Schlegel et al. 1998).

