TITLE:   GCN CIRCULAR
NUMBER:  10396
SUBJECT: GRB 100206A: GROND upper limits
DATE:    10/02/07 17:40:07 GMT
FROM:    Thomas Kruehler at MPE/MPI  <kruehler@mpe.mpg.de>

A. Nicuesa (Tautenburg Obs.), T. Kruehler (MPE), S. Klose (Tautenburg
Obs.) and J. Greiner (MPE Garching) report on behalf of the GROND team:

We observed the field of GRB 100206A (Swift trigger #411412; Krimm et
al., GCN #10376) simultaneously in g'r'i'z'JHK with GROND (Greiner et al.
2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at LaSilla
Observatory (Chile).

Observations started on 7 February 2010 at 00:31 UT, 11 hours after the GRB
trigger, and were performed at high airmass and poor seeing conditions.

In stacked images with a total integration time of 40 minutes in JHK and
50 minutes in g'r'i'z' we do not detect the object reported by Levan et
al. (GCN #10386) and Berger et al. (GCN #10395) down to the following
limits, all in the AB system:

g' > 23.2,
r' > 23.4,
i' > 22.4,
z' > 22.2,
J > 21.2 ,
H > 20.7 and
K > 20.0

These upper limits have been obtained using the GROND zeropoints and 2MASS
field stars as reference. The nearby object (Miller et al., GCN#10377,
Bhattacharya et al., GCN#10380, Guziy et al., GCN#10384, Leloudas et al.,
GCN#10387, Cenko et al., GCN# 10389, Morgan et al., GCN#10390, Mao et al.
#10392) is detected in all seven bands.


