TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1040
SUBJECT: GRB 010326b Optical Observations
DATE:    01/04/17 09:53:55 GMT
FROM:    Vijay Mohan at U.P.State Observatory Nainital  <vijay@upso.ernet.in>

S.B.Pandey, C.S. Stalin and V. Mohan (UPSO, Nainital) report :

"We have observed the central 13' X 13' field of GRB 010326b (GCN 1018)
on 26th and 31st March 2001 in R band using the CCD attached to the 104-cm 
Sampurnanand telescope of the State Observatory Nainital. On March 26th four
exposures and on 31st March three exposures of 1200s each were taken. On 
comparing these frames we don't find any new fading object down to a limiting 
magnitude of R ~ 21.0.

This message may be cited."
