TITLE:   GCN CIRCULAR
NUMBER:  10401
SUBJECT: GRB 100212A: Swift detection of a burst
DATE:    10/02/12 14:25:34 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

D. Grupe (PSU), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
A. P. Beardmore (U Leicester), S. Campana (INAF-OAB),
V. D'Elia (ASDC), P. A. Evans (U Leicester), J. M. Gelbord (PSU),
C. Guidorzi (U Ferrara), S. T. Holland (CRESST/USRA/GSFC),
E. A. Hoversten (PSU), J. A. Kennea (PSU),
O. M. Littlejohns (U Leicester), V. Mangano (INAF-IASFPA),
J. Mao (INAF-OAB), R. Margutti (Univ Bicocca&OAB),
F. E. Marshall (NASA/GSFC), P. T. O'Brien (U Leicester),
M. Perri (ASDC), P. Romano (INAF-IASFPA),
B. Sbarufatti (INAF-OAB/IASFPA), M. H. Siegel (PSU),
R. L. C. Starling (U Leicester), G. Tagliaferri (INAF-OAB),
T. N. Ukwatta (GSFC/GWU) and L. Vetere (PSU) report on behalf of the
Swift Team:

At 14:07:22 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100212A (trigger=412081).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 356.462, +49.497 which is 
   RA(J2000) = 23h 45m 51s
   Dec(J2000) = +49d 29' 50"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single-peaked
structure with a duration of about 2 sec.  The peak count rate
was ~5500 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 14:08:19.8 UT, 57.7 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
uncatalogued X-ray source located at RA, Dec 356.41805, 49.49497 which
is equivalent to:
   RA(J2000)  = 23h 45m 40.33s
   Dec(J2000) = +49d 29' 41.9"
with an uncertainty of 3.7 arcseconds (radius, 90% containment). This
location is 103 arcseconds from the BAT onboard position, within the
BAT error circle. This position may be improved as more data are
received; the latest position is available at
http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (1.3e+21
cm^-2, Kalberla et al. 2005), with an excess column of 2.5
(+1.73/-1.52) x 10^21 cm^-2 (90% confidence). 

The initial flux in the 2.5 s image was 1.39e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 250 seconds with the U filter starting
280 seconds after the BAT trigger. No credible afterglow candidate has been
found in the initial data products. The 2.7'x2.7' sub-image covers 100% of the
XRT error circle. The typical 3-sigma upper limit has been about 19.2 mag. The
8'x8' region for the list of sources generated on-board covers 100% of the XRT
error circle. The list of sources is typically complete to about 18.0 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.18. 

Burst Advocate for this burst is D. Grupe (grupe AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

