TITLE:   GCN CIRCULAR
NUMBER:  10407
SUBJECT: GRB 100212A: LOAO R-band Detection/V-band Observation 
DATE:    10/02/13 11:04:10 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

   M. Im (CEOU/Seoul National Univ) and Y. Urata (NCU)
  on behalf of EAFON team.

   We observed GRB100212A (Grupe et al. GCN 10401) in R and V
  using the 1.0m telescope at Mt. Lemmon (Arizona, US) operated by
  the Korea Astronomy Space Science Institute.
   The observation started at Feb. 13, 02:05:14 UT, about 12 hours
  after the BAT trigger.

   The stacked R-band image shows a marginal detection of
  the afterglow with R ~ 22.5 +- 0.2 mag, at the location reported by
  Malesani et al. (GCN 10402).  The mid-point for the R-band imaging
  is 02:17:36 UT. The object does not appear in a stacked V-band
  image, which was taken right after the R-band observation.
   Our obseravation shows that the afterglow candidate faded
  significantly since the report by Malesani et al. (GCN 10402),
  confirming that this is indeed a GRB afterglow.
   The photometry was calibrated against the USNO star (GCN 10402).

   We thank the LOAO operator, J. Yoon for her assistance of this
  observation.

