TITLE:   GCN CIRCULAR
NUMBER:  10406
SUBJECT: GRB 100212A: Fermi GBM detection
DATE:    10/02/13 05:36:10 GMT
FROM:    Sylvain Guiriec at UAH  <sylvain.guiriec@lpta.in2p3.fr>

Sylvain Guiriec (UAH) and Dave Tierney (UCD/MPE)
report on behalf of the Fermi GBM Team:

"At 14:07:29 UT on 12 February 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100212A (trigger 287676444 / 100212588).

This GRB has also been detected independently with Swift/BAT and the
GBM location is consistent with the Swift/XRT location within the error bars

(Grupe et al. GCN Circ. 10401).

The angle from the Fermi LAT boresight is 15 degrees.

The GRB duration (T90) is about 2.30+/-0.14 s (8-1000 keV).
The time-averaged spectrum from T0-0.51 s to T0+0.26 s is
adequately fit by a power law with an index of -1.62+/-0.06
(Castor C-stat 394 for 363 d.o.f.).
It is also adequately fit by a power law function with an exponential
high energy cutoff. The power law index is -1.15 +/- 0.20 and
the cutoff energy, parameterized as Epeak, is 159.30 +/- 45.10 keV
(Castor C-stat 389 for 362 d.o.f.).

The event fluence (8-1000 keV) in the T90 time interval is
(3.81+/-0.06)E-7 erg/cm^2. The 1-sec peak photon flux measured
starting from T0-0.7 s in the 8-1000 keV band is 3.16 +/- 0.22 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."
