TITLE:   GCN CIRCULAR
NUMBER:  10400
SUBJECT: GRB 091127: Detection of a Supernova
DATE:    10/02/11 03:45:12 GMT
FROM:    Bethany Cobb at UC Berkeley  <bcobb@astro.berkeley.edu>

B. E. Cobb, J. S. Bloom, S. B. Cenko, D. A. Perley (UC Berkeley) report on 
behalf of a larger collaboration:

We have obtained multiple epochs of imaging of the field of GRB 091127
(Troja et al., GCN 10191) using the Gemini Multi-Object Spectrograph 
(GMOS) on the 8 m Gemini South telescope and the ANDICAM instrument
on the 1.3m telescope at CTIO.  For the first ~10 days post-burst, the 
optical afterglow of the GRB (e.g. Smith et al., GCN 10192, Immler et al., 
GCN 10193, Cobb, GCN 10244) dominates the burst's optical emissions. 
After 10 days post-burst, however, we find evidence of an additional 
component of light which rises and then fades, and we consider this to be 
due to an underlying SN related to this GRB.

The rise and decay characteristics of this GRB-SN are globally similar to 
those of the prototypical GRB-SN, SN1998bw.  The SN reaches peak 
brightness at approximately 30 days post-burst, which is consistent with 
the rise-time  expected for a GRB-SN at redshift z=0.49 (Cucchiara et 
al., GCN 10202 & Thoene et al., GCN 10233). The observed peak magnitude 
of the SN (and any underlying contribution from a host galaxy) is I~21.7. 
Correcting for a small amount of Galactic reddening (A_V=0.125) and 
assuming little or no host-galaxy reddening (which is consistent with the 
observations of the optical afterglow of the GRB), the absolute magnitude 
of this GRB-SN is V~-20.5.

Observations and analysis of this GRB-SN are ongoing.

