TITLE:   GCN CIRCULAR
NUMBER:  10408
SUBJECT: Swift/UVOT observations of GRB120212A
DATE:    10/02/13 15:32:09 GMT
FROM:    Massimiliano de Pasquale at MSSL-UCL  <mdp@mssl.ucl.ac.uk>

M. De Pasquale (MSSL/UCL) and D. Grupe (PSU) report on behalf of the
Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 100212A
68 s after the BAT trigger (Grupe et al., GCN Circ. 10401) with
the finding chart in the white filter.
No optical afterglow is detected within the enhanced XRT error circle
position (Osborne et al., GCN Circ 10403) in the initial UVOT exposure
and in all other summed exposures at 3 sigma level. The optical source
detected by NOT (Malesani et al, GCN circ 10402) is not detected either
at 3 sigma level.

Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            68          218          147         >20.6
u_FC               281          530          246         >19.8
white               68         1181          353         >21.2
v                  610         1231           78         >18.7
b                  536         1156           58         >19.5
u                  281         1304          304         >19.8
w1                 660         1280           78         >19.2
m2                 635         1255           78         >19.3
w2                 586         1206           78         >19.6

The values quoted above are not corrected for the strong Galactic 
extinction due to the reddening of E(B-V) = 0.18 in the direction of the 
burst (Schlegel et al. 1998).


