TITLE:   GCN CIRCULAR
NUMBER:  10413
SUBJECT: GRB 100213B: NOT optical observations
DATE:    10/02/14 00:44:21 GMT
FROM:    Daniele Malesani at Dark Cosmology Centre, Niels Bohr Inst  <malesani@dark-cosmology.dk>

D. Malesani (DARK/NBI), N.R. Tanvir (Univ. Leicester), D. Xu (WIS, 
DARK/NBI), G. Leloudas (DARK/NBI), P. Jakobsson (Univ. Iceland), A. 
Somero, and S. Katajainen (Tuorla Obs.), report on behalf of a larger 
collaboration:

We observed the field of GRB 100213B (Vetere et al., GCN 10412) with the 
NOT equipped with ALFOSC. Due to adverse weather, we could only obtain 
one 5-min R-band exposure, starting on Feb 13.970 UT (19 min after the GRB).

We  find an object with R ~ 21.5 located just outside the edge of the 
XRT error circle, at coordinates RA = 08:17:07.97, Dec = +43:26:54.6. 
This location is 8 arcsec away of the X-ray position, which has a 
reported error radius of 5.2" (Vetere et al., GCN 10412). The object 
seems elongated in our image. However, it is not visible in the SDSS 
data of this field, and may therefore be the afterglow of GRB 100213B.

Inside the XRT error circle, there is also a possible source close to 
our image detection limit (R ~ 22.2), at coordinates RA = 08:17:08.48, 
Dec = +43:26:50.3 (0.8" uncertainty). Given the low S/N, the reality of 
this source cannot be confirmed.

Further observations are encouraged. The NOT may attempt again later 
tonight depending on the weather conditions.

