TITLE:   GCN CIRCULAR
NUMBER:  10415
SUBJECT: GRB 100213A: SARA observations
DATE:    10/02/14 05:05:29 GMT
FROM:    Adria C. Updike at Clemson U  <aupdike@clemson.edu>

Adria C. Updike (Clemson University), Gary D. Henson (ETSU), and Dieter H.
Hartmann (Clemson University) report:

We observed the field of GRB 100213A (Grupe et al., GCN 10411) with the
0.9m SARA telescope located on Kitt Peak in Arizona beginning 4 hours and
11 minutes after the trigger at high airmass under good conditions.  In 20
minutes of stacked exposures, we detect no new sources in the XRT error
circle down to a limiting magnitude of R ~ 20 (as compared to USNO B1.0
field stars).

