TITLE:   GCN CIRCULAR
NUMBER:  10417
SUBJECT: GRB 100213B: Swift-BAT refined analysis
DATE:    10/02/14 05:56:33 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
E. E. Fenimore (LANL), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (GSFC/ORAU), J. Tueller (GSFC), T. N. Ukwatta (GWU),
L. Vetere (PSU) (i.e. the Swift-BAT team):
 
Using the data set from T-61 to T+242 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 100213B (trigger #412220)
(Vetere, et al., GCN Circ. 10412).  The BAT ground-calculated position is
RA, Dec = 124.320, 43.464 deg which is 
   RA(J2000)  =  08h 17m 16.8s 
   Dec(J2000) = +43d 27' 51.7" 
with an uncertainty of 1.4 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 56%.
 
The mask-weighted light curve shows a FRED-like pulse starting at ~T-5 sec,
peaking at ~T+5 sec, and ending at ~T+150 sec.  Because the burst goes out
of the BAT FOV at T+250 sec (due to an observing constraint), we can not tell
if there if any detectable activity past T+250 sec.  T90 (15-350 keV) is
48.0 +- 16.0 sec (estimated error including systematics).
 
The time-averaged spectrum from T-12.7 to T+35.3 sec is best fit by a power law
with an exponential cutoff.  This fit gives a photon index 1.13 +- 0.61, 
and Epeak of 39.1 +- 8.8 keV (chi squared 58.8 for 56 d.o.f.).  The 1-sec
peak flux measured from T+10.76 sec in the 15-150 keV band is
0.5 +- 0.2 ph/cm2/sec.  A fit to a simple power law gives a photon index
of 2.04 +- 0.13 (chi squared 67.0 for 57 d.o.f.).  All the quoted errors
are at the 90% confidence level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/412220/BA/

