TITLE:   GCN CIRCULAR
NUMBER:  10412
SUBJECT: GRB 100213B: Swift detection of a burst
DATE:    10/02/13 23:12:15 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

L. Vetere (PSU), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), D. N. Burrows (PSU),
J. M. Gelbord (PSU), D. Grupe (PSU), S. T. Holland (CRESST/USRA/GSFC),
E. A. Hoversten (PSU), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), C. B. Markwardt (CRESST/GSFC/UMD),
F. E. Marshall (NASA/GSFC), C. Pagani (PSU), D. M. Palmer (LANL),
T. Sakamoto (NASA/UMBC), M. H. Siegel (PSU), M. C. Stroh (PSU) and
T. N. Ukwatta (GSFC/GWU) report on behalf of the Swift Team:

At 22:58:34 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100213B (trigger=412220).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 124.338, +43.455 which is 
   RA(J2000)  =  08h 17m 21s
   Dec(J2000) = +43d 27' 19"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a FRED-like pulse
structure with a duration of about 30 sec.  The peak count rate
was ~1000 counts/sec (15-350 keV), at ~2 sec after the trigger. 

The XRT began observing the field at 23:01:03.7 UT, 149.5 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 124.2858, +43.4473 which is equivalent to:
   RA(J2000)  = 08h 17m 08.59s
   Dec(J2000) = +43d 26' 50.2"
with an uncertainty of 5.2 arcseconds (radius, 90% containment). No
event data are yet available to determine the column density using
X-ray spectroscopy. 

The initial flux in the 2.5 s image was 1.75e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of  77 seconds with the White filter
starting 157 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The  3-sigma upper limit is about 20.5 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.08. 

Burst Advocate for this burst is L. Vetere (vetere AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

