TITLE:   GCN CIRCULAR
NUMBER:  10419
SUBJECT: GRB 100213B: PAIRITEL NIR Upper Limits
DATE:    10/02/14 08:57:49 GMT
FROM:    Adam Morgan at U.C. Berkeley  <qmorgan@gmail.com>

A. N. Morgan, B. E. Cobb, C. R. Klein, J. S. Bloom (UC Berkeley), report:

We observed the field of GRB 100213B (Vetere et al., GCN 10412) with
the 1.3m PAIRITEL located at Mt. Hopkins, Arizona. Observations began
under good weather conditions at 2010-02-14 02:53:48 UT, ~3.92 hours
after the Swift trigger.  In mosaics (effective exposure time of ~2387
seconds) taken simultaneously in the J, H, and Ks filters, we do not
detect any sources within the XRT error circle, nor at the potential
NOT position (Malesani et al., GCN 10413).

The preliminary photometry yields:

post_burst
t_mid(h)    exp(s)  filt    U. Limit (3 sig)
4.44        2387    J       > 19.2
4.44        2387    H       > 18.2
4.44        2387    Ks      > 17.1

Observations are ongoing.  All magnitudes given in the Vega system,
calibrated to 2MASS.  No correction for Galactic extinction has been
made to the above reported values.

