TITLE:   GCN CIRCULAR
NUMBER:  10428
SUBJECT: GRB 100216A Short, hard GRB detected in ground analysis of Swift-BAT data
DATE:    10/02/19 00:32:34 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <jayc@milkyway.gsfc.nasa.gov>

J. R. Cummings (NASA/GSFC/CRESST), S. D. Barthelmy (GSFC), D. B. Fox (PSU),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), and D. M. Palmer (LANL)
report on behalf of the Swift team:

At 10:07:00 UT, Swift-BAT detected GRB 100216A as a rate peak (trigger#
412522), but no source was found onboard.  A source was detected in
ground analysis at RA, Dec 154.263, +35.524, which is

RA (J2000)      10h 17m 03.2s
Dec (J2000)     +35d 31' 27.5"

with an estimated 90% containment of 3 arcmin.  The source was detected
at a significance of 6.8 sigma in the ground analysis.  This level
ordinarily indicates a real source, but may have been reached by chance
a few times in the past in similar BAT images.  The maskweighted and raw
lightcurves, however, do appear to be consistent with this location being
the source of the burst.  This position was 41% coded in BAT.  This burst
was also detected by Fermi GBM (trigger 288007622) at a best ground-
analysis position of RA, Dec: 166.9, 56.6 with an estimated uncertainty
of 6.6 degrees (Gruber, private communication).  The entire GBM error
circle was in a highly-coded region of the BAT FOV, and no credible peak
was found any closer to the GBM position.

The burst as seen by BAT consisted of a single peak lasting 0.3 seconds.
The power-law index of the spectrum was 0.6 +/- 0.3.  The fluence in the
interval 15-350 keV was (4.7 +- 3) x 10^-8 erg/cm2.

There was no automated followup because the source was not detected
onboard.  The detailed data on the burst was not available until two days
after the burst.  We note that there is a bright (g'=17.2 mag),
DSS-resolved galaxy, KUG  1014+357 (aka LEDA 86918, aka
SDSS J101700.25+353118.9) at redshift z = 0.038, within the BAT
localization region.  Given the possibility of a low-redshift origin for
this event, and although detectable X-ray emission from short bursts
rarely lasts so long, a limited Swift TOO campaign has been requested
and approved.

