TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1042
SUBJECT: GRB010412, field photometry
DATE:    01/04/18 15:29:10 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

We have acquired shallow BVRcIc all-sky photometry for
an 11x11 arcmin field that covers the center of the
error box for GRB010412 with the USNOFS 1.0-m telescope
on one photometric night.  Stars brighter than
V=13.5 are saturated and should be used with care.
We have placed the photometric data on our anonymous ftp site:
ftp://ftp.nofs.navy.mil/pub/outgoing/aah/grb/grb010412.dat
The current photometry has a potential external zero-point
error of about two percent.  The astrometry in this file
is based on linear plate solutions with respect to USNO-A2.0.
The internal errors are less than 100mas.
  Since this is a crowded field, you should check the DSS images
and only use stars for calibration that do not have neighbors.
Further calibration of this field will be performed if
an optical afterglow is identified.

