TITLE:   GCN CIRCULAR
NUMBER:  10421
SUBJECT: GRB 100213B: Swift/UVOT Upper Limits
DATE:    10/02/14 12:39:59 GMT
FROM:    Peter Curran at MSSL  <pac@mssl.ucl.ac.uk>

P.A. Curran (MSSL-UCL) and L. Vetere (PSU) report on behalf of the
Swift/UVOT team:


The Swift/UVOT began settled observations of the field of GRB 100213B
158 s after the BAT trigger (Vetere et al., GCN 10412). No optical
afterglow consistent with the XRT position (Vetere et al., GCN 10416) or 
the NOT R-band position (Malesani et al., GCN 10413) is detected in the 
initial UVOT exposures.

Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the initial exposures are:

Filter     T_start(s)   T_stop(s)   Exp(s)   Mag
--------------------------------------------------
white      158          4654        273      >21.17
v          3430         5065        393      >19.64
b          4250         5722        233      >20.38
u          4044         5679        393      >20.38
w1         3840         5475        393      >20.31
m2         3634         5269        393      >21.10
w2         4660         4860        197      >20.00

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.08 in the direction of the burst
(Schlegel et al. 1998).



