TITLE:   GCN CIRCULAR
NUMBER:  10426
SUBJECT: GRB 100213B: GRT Optical Observation
DATE:    10/02/15 20:34:15 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori@milkyway.gsfc.nasa.gov>

T. Sakamoto (UMBC/GSFC), D. Donato (ORAU/GSFC), N. Gehrels (GSFC),
T. Okajima (JHU/GSFC), Y. Urata (NCU), C.A. Wallace (FGCU)

We observed the field of GRB 100213B detected by Swift
(trigger #412220; Vetere et al., GCN Circ. 10412) with the 14-inch
Goddard Robotic Telescope (GRT) located at the Goddard Geophysical
and Astronomical Observatory (http://cddisa.gsfc.nasa.gov/ggao/).

Total 59 images of 60 sec exposures were taken in the R filter 
starting from February 13 23:55:15 (UT) about 0.94 hours after 
the trigger and stopped on February 14 01:50:46 (UT).  We do 
not detect the optical afterglow both in the individual images 
and the combined image inside the XRT position (Evans, GCN #10423).  
The estimated three sigma upper limit of the combined image 
(total exposure of 3540 sec) is ~18.7 mag using the USNO-B1 catalog. 

