TITLE:   GCN CIRCULAR
NUMBER:  10430
SUBJECT: GRB 100219A: Swift detection of a burst
DATE:    10/02/19 15:32:18 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

A. Rowlinson (U Leicester), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), A. P. Beardmore (U Leicester),
D. N. Burrows (PSU), V. D'Elia (ASDC), P. A. Evans (U Leicester),
N. Gehrels (NASA/GSFC), O. Godet (U Leicester),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), N. P. M. Kuin (UCL-MSSL),
O. M. Littlejohns (U Leicester), V. Mangano (INAF-IASFPA),
J. Mao (INAF-OAB), F. E. Marshall (NASA/GSFC),
P. T. O'Brien (U Leicester), C. Pagani (U. Leicester),
K. L. Page (U Leicester), D. M. Palmer (LANL),
P. Romano (INAF-IASFPA), T. Sakamoto (NASA/UMBC),
B. Sbarufatti (INAF-OAB/IASFPA), M. H. Siegel (PSU),
M. Stamatikos (OSU/NASA/GSFC), M. A. Stark (PSU), M. C. Stroh (PSU)
and L. Vetere (PSU) report on behalf of the Swift Team:

At 15:15:46 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100219A (trigger=412982).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 154.221, -12.559 which is 
   RA(J2000)  =  10h 16m 53s
   Dec(J2000) = -12d 33' 31"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty). As is usual for an image trigger, the BAT light
curve shows nothing of interest. 

The XRT began observing the field at 15:18:45.0 UT, 178.5 seconds after
the BAT trigger. Using promptly downlinked data we find a fading,
uncatalogued X-ray source with an enhanced position: RA, Dec 154.2024,
-12.5671 which is equivalent to:
   RA(J2000)  = 10h 16m 48.58s
   Dec(J2000) = -12d 34' 01.7"
with an uncertainty of 2.1 arcseconds (radius, 90% containment). This
location is 71 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of
6.51e+20 cm^-2 (Kalberla et al. 2005). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 183 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.08. 

Burst Advocate for this burst is A. Rowlinson (bar7 AT star.le.ac.uk). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

