TITLE:   GCN CIRCULAR
NUMBER:  10436
SUBJECT: GRB 100219A: Swift/UVOT Detection of the Optical Afterglow 
DATE:    10/02/20 00:18:39 GMT
FROM:    Stephen Holland at USRA/NASA/GSFC/SSC  <Stephen.T.Holland@nasa.gov>

S. T. Holland (CRESST/GSFC/USRA) and
A. Rowlinson (U. Leicester) report
on the behalf of the Swift UVOT team:

        Swift/UVOT began settled observations of the field of GRB
100219A starting 161 s after the BAT trigger (Rowlinson, et al. 2010,
GCN Circ. 10430).  Settled exposures started at T+183 s.  The source
reported by Holland, et al. (2010, GCN Circ. 104322) is seen in the
white and u-band exposures.  Preliminary 3-sigma magnitudes and upper
limits are

Filter   T_start   T_stop   Exp(s)      Mag  Err
------------------------------------------------------
white       183       333     150     20.91 0.28
white       875      1718     225    >21.6  3-sigma UL
v           673      1767     136    >19.7  3-sigma UL
b           598      1693     117    >20.5  3-sigma UL
u           341      1668     343     20.35 0.35
uvw1        722      1812     113    >19.9  3-sigma UL
uvm2        697      1792      39    >18.3  3-sigma UL
uvw2        648      1297      78    >19.5  3-sigma UL
------------------------------------------------------

     The fading observed between T+183 s and T+875 s suggests that
this is the afterglow of GRB 100219A superimposed on the host galaxy
candidate of Bloom and Nugent (2010, GCN Circ. 10433).  The weak
detection in the u band suggests that this source has a redshift of
less than approximately 2.8.

     The quoted magnitudes have not been corrected for the expected
Galactic extinction along the line of sight corresponding to a
reddening of E_{B-V} = 0.08 mag (Schlegel, et al., 1998, ApJS, 500,
525).  All photometry is on the UVOT photometric system described in
Poole et al. (2008, MNRAS, 383, 627).

