TITLE:   GCN CIRCULAR
NUMBER:  10438
SUBJECT: GRB 100219A: NOT OA observations
DATE:    10/02/20 02:40:12 GMT
FROM:    Pall Jakobsson at U of Iceland  <pja@raunvis.hi.is>

P. Jakobsson (U. Iceland), D. Malesani (DARK, NBI),
C. Villforth (Tuorla Observatory), J. Hjorth,
D. J. Watson (DARK, NBI) and N. R. Tanvir (U. Leicester)
report on behalf of a larger collaboration:

Using StanCam on the Nordic Optical Telescope (NOT) we have
obtained R-band imaging of the GRB 100219A field
(Rowlinson et al., GCN 10430) on Feb 20.02 (9.25 hours after
the burst). Right in the middle of the revised XRT error circle
(Evans et al., GCN 10437) we detect an object at the following
coordinates:

RA(J2000) = 10:16:48.49
Dec(J2000) = -12:34:00.5

Its magnitude is R = 22.2 +- 0.1 based on USNO-B1 calibration. The
object first noticed by Holland & Rowlinson (GCN 10436) and found in
pre-explosion images by Bloom & Nugent (GCN 10437) is well detected in
our images, and is located 3.1" NNE of the above object.

An image of the field is shown at:

http://www.astro.ku.dk/~malesani/GRB/100219A/finder_100219A.png


