TITLE:   GCN CIRCULAR
NUMBER:  10431
SUBJECT: GRB 100218A : Fermi GBM detection
DATE:    10/02/19 16:48:55 GMT
FROM:    David Tierney at UCD  <david.tierney@ucd.ie>

Dave Tierney (UCD) 
reports on behalf of the Fermi GBM Team: 

"At 04:38:45.93 UT on 18 February 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100218A (trigger 288160727 / 100218194).

The on-ground calculated location, using the GBM trigger 
data, is RA = 206.6, DEC = -11.9 (J2000 degrees, 
equivalent to 13 h 46 m, -11 d 54 '), with an uncertainty 
of 2.2 degrees (radius, 1-sigma containment, 
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
The angle from the Fermi LAT boresight is 37 degrees.

The GBM light curve consists of a single pulse
with a duration (T90) of about 30.8 +/- 1.6 s (8-1000 keV). 
The time-averaged spectrum from T0-4.1 s to T0+28.67 s 
is best fit by a power law function with an exponential
high energy cutoff.  The power law index is -0.50 (+0.28/-0.25) and
the cutoff energy, parameterized as Epeak, is 184.20 (+52.40/-29.70) keV
(cstat 845 for 485 d.o.f.).

The event fluence (8-1000 keV) in this time interval is 
(2.58 +/- 0.21)E-6 erg/cm^2. The 1-sec peak photon flux measured 
starting from T0+4.7 s in the 8-1000 keV band 
is 1.4 +/- 0.2 ph/s/cm^2.

A Band function fits the spectrum equally well (cstat 840 for 484 d.o.f.) 
with Epeak= 131.60 (+32.70/-21.70) keV, alpha = -0.14 (+0.41/-0.33) 
and beta = -2.00 (+0.18/-0.30). 


The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."

