TITLE:   GCN CIRCULAR
NUMBER:  10443
SUBJECT: GRB 100219A - Gemini South Spectroscopy
DATE:    10/02/20 06:58:52 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko, J. S. Bloom, D. A. Perley, and B. E. Cobb (UC Berkeley)
report on behalf of a larger collaboration:

We have obtained spectra of the proposed host galaxy (Bloom and
Nugent, GCN 10433; Holland et al., GCN 10436) and the optical afterglow
(Jakobsson et al., GCN 10438; Kruehler et al., GCN 10439) of
GRB100219A (Rowlinson et al., GCN 10430) with the Gemini Multi-Object
Spectrograph mounted on the 8-m Gemini South telescope.  Our first
sequence of 2 x 900 s observations started at 2:44 UT on 20 February
2010 and cover the range from 6500 - 9500 A.  Only the proposed host
galaxy was contained on the slit for these spectra.  Our second set,
starting immediately afterward, cover the wavelength range from 4500 -
7500 A and both the proposed host and afterglow are positioned on the
slit.

From the nearby galaxy, we detect strong emissions features corresponding
to H-alpha, H-beta, and [O III] at a common redshift of z = 0.217.

The spectrum of the afterglow shows a strong break at ~ 6880 A, with
only faint continuum blueward of this feature.  Interpreting this as
the Lyman-alpha break, this correponds to a redshift of z ~ 4.7.  We
find marginal evidence for narrow absorption features corresponding to Si
II and Si II* at z = 4.65 redward of the break - however the relatively
low signal-to-noise ratio of our spectrum in this regime makes this result
somewhat uncertain.

Our derived redshifts for both objects are similar to, though slightly
less than, the values derived by Groot et al. (GCN 10441) from the
VLT/X-shooter.  They are also consistent with the photometric redshift of
z ~ 4.5 derived by Kruehler et al. (GCN 10439) from GROND.

