TITLE:   GCN CIRCULAR
NUMBER:  10453
SUBJECT: GRB 100219A: optical observations
DATE:    10/02/26 02:48:20 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev, D. Shakhovskoy (CrAO), A. Pozanenko (IKI)  report on behalf 
of larger GRB  follow-up collaboration:

We observed the field of the Swift GRB 100219A (Rowlinson  et al. GCN 10438) 
with AZT-11 telescope of CrAO starting (UT) Feb. 19  22:54 (7.6 hours after 
burst onset). We detect the galaxy (previously reported by Holland & 
Rowlinson (GCN 10436),  Bloom & Nugent (GCN 10437)). The coordinates of the 
galaxy are (J2000) RA= 10 16 48.61, Dec= -12 33 57.15 (with uncertainties 
0.5 arcsec in both coordinates). We do not detect optical afterglow 
(Jakobsson et al. GCN 10430, Kruehler et al. GCN 10439). The photometry is 
based on USNO-B1.0 star   0774-0276292   (assuming R=16.90):

T0+      Filter,   Exposure,  mag.               Object
(mid, d)              (s)

0.3364   R       20x180       21.3 +/- 0.25    galaxy
0.3364   R       20x180    > 21.8                OT

