TITLE:   GCN CIRCULAR
NUMBER:  10454
SUBJECT: GRB 100213B: Mondy optical observations  
DATE:    10/02/26 02:54:05 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

E. Klunko (ISTP), A. Volnova (SAI MSU), A. Pozanenko (IKI) on behalf of 
larger GRB follow up collaboration  report:

We observed the field of GRB 100213B (Vetere  et al., GCN 10412)   with 
AZT-33IK telescope of Sayan observatory (Mondy) starting Feb. 14 (UT) 
14:54:31.  We do not detect any sources in enhanced XRT error circle (Evans, 
GCN 10423).  The upper limit (3 sigma) of  stacked image is based on 
USNO-B1.0 nearby stars:

T0+      Filter,   Exposure,   mag.
(mid, d)             (s)

0.6801   R       94x30     > 20.80

