TITLE:   GCN CIRCULAR
NUMBER:  10450
SUBJECT: GRB 100225A: Fermi LAT detection
DATE:    10/02/25 17:24:50 GMT
FROM:    Julie McEnery at NASA/GSFC  <julie.e.mcenery@nasa.gov>

Fred Piron (LPTA), Masanori Ohno (ISAS/JAXA), Francesco
de Palma (INFN Bari), Elena Moretti (INFN Trieste) and Julie
McEnery (GSFC) report on behalf of the Fermi LAT team

At 02:45:53 (UT) on 25 Feb 2010, the Fermi Large Area
Telescope (LAT) detected gamma rays from the GRB 100225A,
which was triggered and located by the Fermi Gamma-ray Burst
Monitor (GBM) (trigger 288758733 / 100225.115, GCNC 10449).
The angle of  the GBM position position with respect to the LAT
boresight  was ~60 degrees at the time of the LAT detection,
which is just  within the LAT field of view.

The data from the Fermi LAT shows a weak increase in the event
rate that is spatially and temporally correlated with the GBM
emission. It is a relatively weak detection (~4 sigma)
with fewer than 10 excess events.

The best LAT on-ground localization is found to be (RA, Dec =
310.3, -59.4) (J2000) with a 90% containment radius of 1.30 deg
(statistical; 68% containment radius: 0.9 deg) which is consistent
with the GBM localization.

Further analysis is ongoing.

The point of contact for this burst is Fred Piron 
(Frederic.PIRON@lpta.in2p3.fr)

The Fermi LAT is a pair conversion telescope designed to cover the
energy band from 20 MeV to greater than 300 GeV.
It is the product of an international collaboration between NASA and
DOE in the U.S. and many scientific institutions across France, Italy,
Japan and Sweden.

