TITLE:   GCN CIRCULAR
NUMBER:  10458
SUBJECT: GRB 100302A: Swift detection of a burst
DATE:    10/03/02 20:14:02 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <jayc@milkyway.gsfc.nasa.gov>

J. R. Cummings (NASA/UMBC), A. P. Beardmore (U Leicester),
D. N. Burrows (PSU), N. Gehrels (NASA/GSFC), J. M. Gelbord (PSU),
O. Godet (U Leicester), D. Grupe (PSU),
S. T. Holland (CRESST/USRA/GSFC), S. Immler (CRESST/GSFC/UMD),
J. A. Kennea (PSU), R. Margutti (Univ Bicocca&OAB),
F. E. Marshall (NASA/GSFC), P. T. O'Brien (U Leicester),
M. Perri (ASDC), M. H. Siegel (PSU), M. A. Stark (PSU),
E. Troja (NASA/GSFC/ORAU), T. N. Ukwatta (GSFC/GWU) and
L. Vetere (PSU) report on behalf of the Swift Team:

At 19:53:06 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100302A trigger=414592).  Swift slewed immediately to the 
burst.  The BAT on-board calculated location is 
RA, Dec 195.344, +74.581 which is 
   RA(J2000) = 13h 01m 23s
   Dec(J2000) = +74d 34' 51"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single broad peak 
with a duration of about 35 sec, beginning about 40 sec after the trigger
time (the beginning of the 64-second interval for this "image trigger").  
The peak count rate was ~500 counts/sec (15-350 keV), at ~55 sec after 
the trigger. 

The XRT began observing the field at 19:55:11.9 UT, 125.4 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source with an enhanced position: RA, Dec
195.5146, 74.5895 which is equivalent to:
   RA(J2000)  = 13h 02m 3.50s
   Dec(J2000) = +74d 35' 22.1"
with an uncertainty of 2.3 arcseconds (radius, 90% containment). This
location is 166 arcseconds from the BAT onboard position, within the
BAT error circle. This position may be improved as more data are
received; the latest position is available at
http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of
1.92e+20 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 1.96e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 132 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.02. 

Burst Advocate for this burst is J. R. Cummings (jayc AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

