TITLE:   GCN CIRCULAR
NUMBER:  10464
SUBJECT: GRB 100302A: Optical observations at Crni Vrh
DATE:    10/03/03 14:31:32 GMT
FROM:    Bojan Dintinjana at OCV  <bojan.dintinjana@fmf.uni-lj.si>

B. Dintinjana and H. Mikuz on behalf of PIKA observing program at Crni 
Vrh Observatory.

We observed the field of GRB 100302A (Cummings et al., GCN 10458) from 
Crni Vrh Observatory with a 60 cm robotic telescope, R filter and CCD. 
Twenty consecutive exposures of 60 second duration were taken in 
moonlight conditions. First exposure started at 2010-03-02 19:56:20 UT, 
194 seconds after the burst (105 seconds after the SWIFT trigger).

No optical candidate was detected within the uncertainty radius on 
single exposures, having R limiting magnitude 18.3, calibrated against 
the nerby USNO-B R2 magnitude stars. Also we found no optical candidate 
on 20 sumed R images with total exposure of 1200 seconds and limiting R 
band magnitude 19.6 (calibrated against the nerby USNO-B R2 magnitude 
stars).

