TITLE:   GCN CIRCULAR
NUMBER:  10477
SUBJECT: GRB 100305A: Swift/UVOT Upper Limits
DATE:    10/03/05 18:24:08 GMT
FROM:    Mike Siegel at PSU/Swift MOC  <siegel@astro.psu.edu>

M. H. Siegel (PSU) and E. Troja (NASA/GSFC/ORAU) report on behalf
of the Swift/UVOT team.

The Swift/UVOT began settled observations of the field of
GRB 100305A 144s after the BAT trigger (Troja et al.,
GCN Circ. 10470).  Data summed from the first and second orbits
do not reveal a source at the enhanced position of the X-ray
afterglow (Osborne et al., GCN Circ. 10474) or the candidate
afterglow reported by Cucchiara et al. (GCN Circ. 10473).

The 3-sigma upper limits for the finding chart (fc) and
summed exposures are reported below:

FILTER     T_start(s)  T_stop    Exposure     Mag/3UL
========================================================
white fc      144        266        120       > 20.60
white        4636       4836        196       > 21.10
v            3612       5247        393       > 19.85
b            4432       6048        373       > 20.68
u            4227       5863        393       > 20.45
uvw1         4022       5656        393       > 20.46
uvm2         3817       5451        393       > 20.2
uvw2         4842       5042        196       > 20.17
=======================================================

The above magnitudes are not corrected for the Galactic extinction
corresponding to a reddening of E_{B-V} = 0.01 (Schlegel et al.,
1998, ApJS, 500, 525). The photometry is on the UVOT photometric
system described in Poole et al. (2008, MNRAS, 383, 627).

