TITLE:   GCN CIRCULAR
NUMBER:  10474
SUBJECT: GRB 100305A: Enhanced Swift-XRT position
DATE:    10/03/05 13:32:10 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.P. Osborne, A.P. Beardmore, P.A. Evans and M.R. Goad (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 2448 s of XRT Photon Counting mode data and 6 UVOT
images for GRB 100305A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 168.36691, +42.40393 which is equivalent
to:

RA (J2000): 11h 13m 28.06s
Dec (J2000): +42d 24' 14.1"

with an uncertainty of 1.7 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

