TITLE:   GCN CIRCULAR
NUMBER:  10470
SUBJECT: GRB 100305A: Swift detection of a burst
DATE:    10/03/05 09:22:05 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

E. Troja (NASA/GSFC/ORAU), S. D. Barthelmy (GSFC),
A. P. Beardmore (U Leicester), S. Campana (INAF-OAB),
J. R. Cummings (NASA/UMBC), A. de Ugarte Postigo (INAF-OAB),
P. A. Evans (U Leicester), J. M. Gelbord (PSU),
O. Godet (U Leicester), C. Guidorzi (U Ferrara),
S. T. Holland (CRESST/USRA/GSFC), H. A. Krimm (CRESST/GSFC/USRA),
R. Margutti (Univ Bicocca&OAB), C. Pagani (U Leicester),
K. L. Page (U Leicester), D. M. Palmer (LANL),
B. Sbarufatti (INAF-OAB/IASFPA), M. H. Siegel (PSU) and
R. L. C. Starling (U Leicester) report on behalf of the Swift Team:

At 09:05:38 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100305A (trigger=414905).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 168.365, +42.376 which is 
   RA(J2000) = 11h 13m 28s
   Dec(J2000) = +42d 22' 34"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single-peaked
structure with a total duration of about 20 sec, starting at ~T+50 
relative to the start of the image trigger interval.  The peak count rate
was ~500 counts/sec (15-350 keV), at ~65 sec after the trigger. 

The XRT began observing the field at 09:07:57.6 UT, 139.2 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
uncatalogued X-ray source located at RA, Dec 168.36762, 42.40281 which
is equivalent to:
   RA(J2000)  = 11h 13m 28.23s
   Dec(J2000) = +42d 24' 10.1"
with an uncertainty of 4.4 arcseconds (radius, 90% containment). This
location is 96 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper.  We
cannot determine whether the source is fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of
2.14e+20 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 4.86e-10 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 122 seconds with the White filter
starting 144 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.01. 

Burst Advocate for this burst is E. Troja (eleonora.troja AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

