TITLE:   GCN CIRCULAR
NUMBER:  10479
SUBJECT: GRB 100305A, Swift-BAT refined analysis
DATE:    10/03/05 21:51:53 GMT
FROM:    Hans Krimm at NASA-GSFC  <hans.krimm@nasa.gov>

H. A. Krimm (GSFC/USRA), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), 
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL), A. M. Parsons (GSFC),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (GSFC/ORAU),
E. Troja (NASA/GSFC/ORAU), J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):

Using the data set from T-239 to T+963 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 100305A (trigger #414905)
(Troja, et al., GCN Circ. 10470).  The BAT ground-calculated position is
RA, Dec = 168.373, 42.381 deg which is
    RA(J2000)  =  11h 13m 29.5s
    Dec(J2000) = +42d 22' 50.7"
with an uncertainty of 1.9 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 22%.

The mask-weighted light curve shows a broad structure of two overlapping peaks
beginning at T+0 and continuing to T+80 sec with the highest peak at T+60 sec.
There is soft, low-level emission extending to ~T+200 sec. T90 (15-350 keV) is 
69.7 +- 8.7 sec (estimated error including systematics).

The time-averaged spectrum from T-9.2 to T+70.3 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.27 +- 0.23.  The fluence in the 15-150 keV band is 1.5 +- 0.2 x 10^-6 
erg/cm^2. The 1-sec peak photon flux measured from T+62.72 sec in the 15-150 keV 
band is 0.9 +- 0.3 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/414905/BA/

