TITLE:   GCN CIRCULAR
NUMBER:  10476
SUBJECT: GRB 100305A: Swift-XRT refined analysis
DATE:    10/03/05 15:54:41 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo, R. Margutti, B. Sbarufatti (INAF-OAB) and E. Troja
(NASA/GSFC/ORAU) report on behalf of the Swift-XRT team:

We have analysed 2.5 ks of the Swift-XRT data for GRB 100305A (Troja
et al. GCN Circ. 10470), from 145 s to 6.0 ks after the  BAT trigger. The
data comprise 84 s in Windowed Timing (WT) mode with the remainder
in Photon Counting (PC) mode.

The best position of the X-ray afterglow is the UVOT enhanced XRT
position given in Osborne et al. (GCN Circ. 10474).

Analysis of the light curve shows an initial steep power-law decay with
an index of alpha=3.5 (+/-0.4), followed by a break at T+300 s to an
alpha of 0.84 (+0.11, -0.58).

A spectrum formed from the WT mode data can be fitted with an
absorbed power-law with a photon spectral index of 1.96 (+0.21,-0.20).
The best-fitting absorption column is  1.7 (+/-0.5) x 10^21 cm^-2, in
excess of the Galactic value of 2.1 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 2.14 (+0.24,-0.20)
and a best-fitting absorption column of 1.7 (+0.60, -0.30) x 10^21
cm^-2. The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 3.8 x 10^-11 (5.8 x 10^-11) erg
cm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of
0.84, the count rate at T+24 hours will be 0.015 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 5.8 x
10^-13 (8.7 x 10^-13) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00414905.

This circular is an official product of the Swift-XRT team.

