TITLE:   GCN CIRCULAR
NUMBER:  10488
SUBJECT: GRB 100316 optical candidate from 1.23m CAHA telescope
DATE:    10/03/16 05:16:37 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

J. Gorosabel (IAA-CSIC), V. Peris (U. Valencia), P. Kubanek (IAA-CSIC,
U. Valencia), report on behalf of a larger collaboration:

"We have  carried out R-band  observations of the GRB100316  BAT error
box (Baumgartner et  al., GCN 10484) with the  1.23m telescope of Calar
Alto.  The observations started on  Feb 16.1075 UT (11.7 min after the
GRB).  We detect an object with a rough magnitude of R~20.5 coincident
with the  XRT (GCN 10485) position and  very likely  not  present on  the 
DSS.   Further observations  are   encouraged  to  determine   the 
possible  fading behaviour  of this  source.  We  propose  that object  as
the potential optical afterglow of GRB100316."


