TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1048
SUBJECT: Chandra Observations of SGR 1900+14
DATE:    01/04/24 22:07:48 GMT
FROM:    Chryssa Kouveliotou at MSFC  <kouveliotou@eagles.msfc.nasa.gov>

C. Kouveliotou, A. F. Tennant, M. C. Weisskopf, NASA/MSFC, report on behalf
of a larger SGR collaboration:

We have examined our overlapping Chandra/RXTE observations of SGR 1900+14
(RXTE TOO, P. Woods, PI). We cannot verify the burst reported in GCN #1047. 
The source was occulted by the earth at the time in question.

We confirm the burst in the Chandra data at approximately 7:15:25 UT. The burst 
duration appeared to be 0.35 seconds during which 14 counts were recorded 
(ignoring pile-up). Thus the peak count rate was 65 times the quiescent rate.
Adopting the quiescent source spectrum (GCN # 1046), we estimate the peak flux 
in the 2-10 keV band to be 7.2 x 10^-10 ergs/cm^2 s (2.9 x 10^-9 ergs/cm^2 s in 
0.5-10.0 keV).

We would like to add a clarification regarding the persistent source flux  
values in the two GCNs (1046, 1047). Our flux estimates are for the 2-10  
keV band to facilitate comparison with data from other satellites; when we  
expand the energy range to 0.5-10 keV (as in GCN 1047) we find similar  
values for the quiescent flux.

This message can be cited.

_____________________________________________
Chryssa Kouveliotou
NSSTC, SD-50, Rm 2057
320 Sparkman Drive,
Huntsville, AL 35805
tel: 256 961 7604 fax: 256 961 7215

