TITLE:   GCN CIRCULAR
NUMBER:  10482
SUBJECT: GRB100305A: Optical upper limits at IAO
DATE:    10/03/12 13:19:52 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe(IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech) report on behalf of the MITSuME collaboration:

We observed the field of GRB 100305A (Troja et al. GCNC 10470)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2010-03-05 13:03:55 UT (~4h after the
burst). We did not find any new point source in the XRT error
circle (Osborne et al., GCNC 10474) in all the three bands.

Three sigma upper limits of the OT are listed below. We used
SDSS catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.18816    13:36:35  3300.0      >22.1  >21.6  >20.4
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

