TITLE:   GCN CIRCULAR
NUMBER:  10484
SUBJECT: GRB 100316A: Swift detection of a burst
DATE:    10/03/16 02:35:00 GMT
FROM:    Wayne Baumgartner at GSFC  <wayne@milkyway.gsfc.nasa.gov>

W. H. Baumgartner (GSFC/UMBC), A. P. Beardmore (U Leicester),
J. M. Gelbord (PSU), S. T. Holland (CRESST/USRA/GSFC),
C. B. Markwardt (CRESST/GSFC/UMD), F. E. Marshall (NASA/GSFC),
K. L. Page (U Leicester), D. M. Palmer (LANL), M. H. Siegel (PSU),
M. Stamatikos (OSU/NASA/GSFC), E. Troja (NASA/GSFC/ORAU),
T. N. Ukwatta (GSFC/GWU) and L. Vetere (PSU) report on behalf of the
Swift Team:

At 02:23:00 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100316A trigger=416076).  The BAT on-board calculated location is 
RA, Dec 252.032, +71.825 which is 
   RA(J2000) = 16h 48m 08s
   Dec(J2000) = +71d 49' 31"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single-peaked
structure with a duration of about 10 sec.  The peak count rate
was ~2000 counts/sec (15-350 keV), at ~2 sec after the trigger. 

Due to an observing constraint, Swift will not slew until 
T0+51.8 minutes. There will be no XRT or UVOT data until
this time. 

Burst Advocate for this burst is W. H. Baumgartner (wayne AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

