TITLE:   GCN CIRCULAR
NUMBER:  10483
SUBJECT: IBAS Alert 5992 is not a GRB, but XTE J1855-026
DATE:    10/03/14 20:17:33 GMT
FROM:    Sandro Mereghetti at IASF/CNR  <sandro@iasf-milano.inaf.it>

S.Mereghetti, A. Paizis, (IASF- Milano), D.Gotz (CES-Saclay), E.  Bozzo, 
C. Ferrigno, M. Beck (ISDC, Versoix), and J. Borkowski (CAMK, Torun) on 
behalf of the IBAS Localization Team report:

at 19:04:25 UT of March 14, IBAS triggered on a source at coordinates

RA: 283.871338 [degrees]
DEC: -2.609381 [degrees]

these are consistent with the position of the high mass X-ray binary XTE 
J1855-026. The event that caused the trigger is visible only in the low 
energy range 15-40 keV and lasts several tens of seconds.

We conclude that the IBAS Alert is not due to a GRB but it is most likely 
due to this galactic source.

This message can be cited.

