TITLE:   GCN CIRCULAR
NUMBER:  10480
SUBJECT: GRB100302A : LOAO observations and Lulin afterglow analysis 
DATE:    10/03/06 02:14:20 GMT
FROM:    Kuiyun Huang at ASIAA  <ljhuang@asiaa.sinica.edu.tw>

GRB100302A : LOAO observations and Lulin afterglow analysis

K.Y. Huang (ASIAA), Myungshin Im (CEOU/Seoul National Univ) and
Y. Urata (NCU) on behalf of EAFON team :

We observed GRB100302A afterglow position (Goad et al. GCN 10460,
Huang et al. GCN 10461 and Cucchiarar & Fox GCN 10465) in i-band
(12x300s) using 1.0 telescope at Mt. Lemmon (Arizona, US) operated by
the Korea Astronomy Space Science Institute.

No significant detection of afterglow in our i-band combined image at
11.0709 hours after the burst. The 3-sigma limiting magnitude is 20.8,
which calibrated with five nearby USNOB stars.

We also reduced R and i band images taken by Lulin 1-m telescopes. Our
photometric results, combined with the i-band detection reported by
Cucchiarar & Fox (GCN 10465), indicate the i-band power law index is
about -0.65.

Delay time    filter   EXPTIME    Magnitude   error
   (hour)
---------------------------------------------------
   0.450        R       300s x 5   21.54      0.22
   0.780        I        300s      20.02      0.12
   0.873        I        300s      20.24      0.15
   0.966        I        300s      20.08      0.13
   1.060        I        300s      20.17      0.17
   1.153        I        300s      20.34      0.19
   1.357        I      300s x 4    20.31      0.17
--------------------------------------------------

This  message can be cited

