TITLE:   GCN CIRCULAR
NUMBER:  10490
SUBJECT: GRB 100316A: Enhanced Swift-XRT position
DATE:    10/03/16 08:21:20 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans reports on behalf of the Swift-XRT team

Using 1129 s of XRT Photon Counting mode data and 2 UVOT
images, we find an astrometrically corrected X-ray position (using the
XRT-UVOT alignment and matching UVOT field sources to the USNO-B1
catalogue): RA, Dec = 251.98150, 71.82780 which is equivalent to:

RA (J2000):  16 47 55.56
Dec (J2000): +71 49 40.0

with an uncertainty of 2.9 arcsec (radius, 90% confidence).

This position may be improved as more data are received.  The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular is an official product of the Swift-XRT team.

