TITLE:   GCN CIRCULAR
NUMBER:  10493
SUBJECT: GRB 100316B: GROND Detection of the Optical/NIR Afterglow Candidate
DATE:    10/03/16 10:11:25 GMT
FROM:    Robert Filgas at MPI  <filgas@mpe.mpg.de>

P. Afonso, R. Filgas and J.Greiner (all MPE Garching) report on behalf of
the GROND team:

We observed the field of GRB 100316B (Swift trigger #416103; Baumgartner
et al., GCN #10489) simultaneously in g'r'i'z'JHK with GROND (Greiner et
al. 2008, PASP 120, 405) mounted at the 2.2 m ESO/MPI telescope at La
Silla Observatory (Chile).

Observations started at 08:17 UT on 16 March 2010, 16 minutes after the
GRB trigger, and are continuing.

We detect a single point source within the UVOT error circle reported by
Baumgartner et al.

Based on the first 4 min of total exposures in g'r', we estimate
preliminary magnitudes (all in AB system) of

g' = 19.2 +- 0.1 mag,

r' = 18.9 +- 0.1 mag,

indicating reshift < 3.5.

Given magnitudes are calibrated against GROND zeropoints and are not
corrected for the expected Galactic foreground extinction corresponding to
a reddening of E_(B-V)=0.14 mag in the direction of the burst (Schlegel et
al. 1998).

