TITLE:   GCN CIRCULAR
NUMBER:  10491
SUBJECT: GRB 100316C: Swift detection of a burst
DATE:    10/03/16 09:12:15 GMT
FROM:    Michael Stamatikos at OSU/GSFC  <michael.stamatikos-1@nasa.gov>

M. Stamatikos (OSU/NASA/GSFC), W. H. Baumgartner (GSFC/UMBC),
A. P. Beardmore (U Leicester), S. Campana (INAF-OAB),
P. A. Evans (U Leicester), J. M. Gelbord (PSU),
C. Guidorzi (U Ferrara), S. T. Holland (CRESST/USRA/GSFC),
O. M. Littlejohns (U Leicester), R. Margutti (Univ Bicocca&OAB),
C. B. Markwardt (CRESST/GSFC/UMD), P. T. O'Brien (U Leicester),
C. Pagani (U Leicester), K. L. Page (U Leicester),
D. M. Palmer (LANL), P. Romano (INAF-IASFPA), M. H. Siegel (PSU),
R. L. C. Starling (U Leicester) and L. Vetere (PSU) report on behalf
of the Swift Team:

At 08:57:59 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100316C trigger=416115).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 32.291, -68.009 which is 
   RA(J2000) = 02h 09m 10s
   Dec(J2000) = -68d 00' 31"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single-peaked
structure with a duration of about 7 sec.  The peak count rate
was ~1500 counts/sec (15-350 keV), at ~1 sec after the trigger. 

The XRT began observing the field at 08:59:17.9 UT, 78.3 seconds after
the BAT trigger. Using promptly downlinked data we find an uncatalogued
X-ray source with an enhanced position: RA, Dec 32.2869, -67.9914 which
is equivalent to:
   RA(J2000)  = 02h 09m 8.85s
   Dec(J2000) = -67d 59' 29.1"
with an uncertainty of 2.4 arcseconds (radius, 90% containment). This
location is 63 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper.  We
cannot determine whether the source is fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (3.94e+20
cm-2, Kalberla et al. 2005), with an excess column of 2.6
(+2.05/-1.79) x 1021 cm-2 (90% confidence). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 81 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The overlap of the 8'x8' region for the list of sources generated on-board and
the BAT error circle is uncertain. No correction has been made for the expected
extinction corresponding to E(B-V) of 0.04. 

Burst Advocate for this burst is M. Stamatikos (Michael.Stamatikos-1 AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

