TITLE:   GCN CIRCULAR
NUMBER:  10499
SUBJECT: GRB100316A: Swift/UVOT Upper Limits
DATE:    10/03/16 14:30:44 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) and W. H. Baumgartner (GSFC/UMBC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of
GRB 100316A 3201s after the BAT trigger (Baumgartner et al., GCN Circ.  
10484).
We do not detect any source at the enhanced Swift XRT position
(Evans et al. GCN Circ. 10490) and at the location of the candidate  
source detected
by the CAHA telescope (Gorosabel et al. GCN Circ. 10487).

The 3-sigma upper limits for the finding chart exposures (FC)
and summed images are:

Filter   T_start   T_stop   Exp(s)  Mag (3-sigma upper limit)
-------------------------------------------------------------
white (FC) 3201     3350     147     > 21.08
white      3770     5408     393     > 21.32
v          4182     16726    1210    > 20.48
b          3565     5203     393     > 20.79
u          3359     11527    1110    > 20.66
uvw1       4593     10786    1082    > 21.11
uvm2       4387     17306    1648    > 21.11
uvw2       3977     15812    1279    > 21.28
-------------------------------------------------------------

The quoted upper limits have not been corrected for the expected
Galactic extinction along the line of sight of E_(B-V) = 0.03 mag.
All photometry is on the UVOT photometric system described in Poole et
al. (2008, MNRAS, 383, 627).


