TITLE:   GCN CIRCULAR
NUMBER:  10506
SUBJECT: GRB 100316C: Enhanced Swift-XRT position
DATE:    10/03/16 18:52:07 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans, M.R. Goad, J.P. Osborne and A.P. Beardmore (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 1879 s of XRT Photon Counting mode data and 2 UVOT
images for GRB 100316C, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 32.28660, -67.99098 which is equivalent
to:

RA (J2000): 02h 09m 8.78s
Dec (J2000): -67d 59' 27.5"

with an uncertainty of 1.8 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

