TITLE:   GCN CIRCULAR
NUMBER:  10509
SUBJECT: GRB 100316C: Swift-BAT refined analysis
DATE:    10/03/16 20:04:22 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

D. M. Palmer (LANL), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC/UMD), T. Sakamoto (GSFC/UMBC), M. Stamatikos (GSFC/ORAU),
J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-60 to T+243 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 100316C (trigger #416115)
(Stamatikos, et al., GCN Circ. 10491).  The BAT ground-calculated position is
RA, Dec = 32.309, -67.992 deg which is 
   RA(J2000)  =  02h 09m 14.2s 
   Dec(J2000) = -67d 59' 30.3" 
with an uncertainty of 2.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 100%.
 
The mask-weighted light curve shows a roughly symmetric peak starting
at ~T-3 sec, peaking at ~T+3 sec, and ending at ~T+12 sec.  T90 (15-350 keV)
is 9.3 +- 1.7 sec (estimated error including systematics).
 
The time-averaged spectrum from T-3.0 to T+7.0 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.58 +- 0.26.  The fluence in the 15-150 keV band is 1.8 +- 0.3 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+2.12 sec in the 15-150 keV band
is 0.4 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/416115/BA/

