TITLE:   GCN CIRCULAR
NUMBER:  10500
SUBJECT: GRB 100316B: Swift-BAT refined analysis 
DATE:    10/03/16 15:54:41 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

C. B. Markwardt (GSFC/UMD), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC), M. Stamatikos (GSFC/ORAU),
J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-61 to T+242 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 100316B (trigger #416103)
(Baumgartner, et al., GCN Circ. 10489).  The BAT ground-calculated position is
RA, Dec = 163.499, -45.464 deg, which is 
   RA(J2000)  =  10h 53m 59.8s 
   Dec(J2000) = -45d 27' 49.3" 
with an uncertainty of 1.4 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 83%.
 
The mask-weighted light curve shows a FRED peak starting at T-0.3 sec,
peaking at ~T+0.2 sec, and ending at ~T+20 sec.  T90 (15-350 keV) is
3.8 +- 0.5 sec (estimated error including systematics).
 
The time-averaged spectrum from T-0.4 to T+4.0 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
2.23 +- 0.18.  The fluence in the 15-150 keV band is 2.0 +- 0.2 x 10^-07 erg/cm2.
The 1-sec peak photon flux measured from T-0.11 sec in the 15-150 keV band
is 1.3 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/416103/BA/

