TITLE:   GCN CIRCULAR
NUMBER:  10502
SUBJECT: GRB 100316B: Enhanced Swift-XRT position
DATE:    10/03/16 16:51:19 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

A.P. Beardmore, P.A. Evans, M.R. Goad and J.P. Osborne (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 1148 s of XRT Photon Counting mode data and 2 UVOT
images for GRB 100316B, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 163.48865, -45.47244 which is equivalent
to:

RA (J2000): 10h 53m 57.28s
Dec (J2000): -45d 28' 20.8"

with an uncertainty of 1.8 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

