TITLE:   GCN CIRCULAR
NUMBER:  10503
SUBJECT: GRB 100316A: Swift-XRT refined analysis
DATE:    10/03/16 17:21:12 GMT
FROM:    Andy Beardmore at U Leicester  <apb@star.le.ac.uk>

A. P. Beardmore (U. Leicester) and W. H. Baumgartner (GSFC/UMBC) report
on behalf of the Swift-XRT team:

Due to an Earth-limb constraint, Swift performed a delayed slew to GRB 
100316A (Baumgartner et al. GCN Circ. 10484), with XRT observations 
starting 3.2 ks after the BAT trigger. The enhanced XRT position for this 
burst was given by Evans (GCN. Circ 10490).

The X-ray light curve, obtained from 7.5 ks of Photon Counting (PC)
mode data spanning 3.2 ks to 17.3 ks after the trigger, can be
modelled by a power-law decay, with a decay slope of 1.3 +/- 0.3.

An X-ray spectrum formed from the same data can be modelled by an
absorbed power-law, with a photon index of 2.3 +0.3 -0.5 and absorbing
column density of (1.5 +1.2 -1.1) x 10^21 cm^-2, which is in excess of
the Galactic value of 4.4 x 10^20 cm^-2 (Kalberla et al. 2005) in the
direction of the source. The counts to observed (unabsorbed) 0.3-10 keV
flux conversion factor deduced from this spectrum is 3.4 x 10^-11 (5.3
x 10^-11) erg cm^-2 count^-1.

If the light curve continues to decay at the same rate, the count rate
at T+24 hours will be 1.2 x 10^-3 count s^-1, corresponding to an
observed (unabsorbed) 0.3-10 keV flux of 4.0 x 10^-14 (6.3 x 10^-14)
erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00416076.

This circular is an official product of the Swift-XRT team.

