TITLE:   GCN CIRCULAR
NUMBER:  10504
SUBJECT: GRB 100316A: TAROT Calern observatory optical observations
DATE:    10/03/16 18:09:07 GMT
FROM:    Bruce Gendre at ASDC  <bruce.gendre@asdc.asi.it>

Gendre B. (ASDC), Klotz A. (CESR-OMP),
Boer M. (OHP-OAMP), Atteia J.L. (LATT-OMP) report:

We imaged the field of GRB 100316A detected by SWIFT
(trigger 416076, GCN 10484, Baumgartner et al. ) with the TAROT robotic 
telescope (D=25cm)
located at the Calern observatory, France.

The observations started 1323s after the GRB trigger
(1299s after the notice). The elevation of the field increased from
58 degrees above horizon and weather conditions were good.

We obtained 16 image with clear filter and 8 images with R filter
(see the description in Klotz et al., 2006, A&A 451, L39).

We do not detect any OT within the exposures. Co-adding the images taken
with clear filter, we can set a limiting magnitude of:

R > 20.0 between t0+1323s to t0+3327s

at the position of the candidate reported by Gorosabel et al. (GCN 10487)
and Beardmore et al. (GCN 10485).


Magnitudes were estimated with the nearby USNO-B1 stars
and are not corrected for galactic dust extinction.

N.B. Galactic coordinates are lon=103.8139 lat=+35.1341
and the galactic extinction in R band is 0.1 magnitudes
estimated from D. Schlegel et al. 1998ApJ...500..525S.

This message may be cited.

