TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1051
SUBJECT: GRB 010222 /corrections to VBT data
DATE:    01/04/27 09:23:31 GMT
FROM:    SG Bhargavi at Indian Inst of Astrophysics  <bhargavi@iiap.ernet.in>

R Cowsik and SG Bhargavi (IIA Bangalore, India) report:


Results of  observations of afterglow of GRB 010222
obtained from 2.34-m VBT are as follows:

Feb 24.977    600s  I 20.8 +- 0.2  **
Feb 24.9924   600s  R 21.405 +/- 0.17
Feb 25.9816   900s  I 21.42 +/-0.18
Feb 25.9955   900s  R 21.99  +/-0.13
 
Feb 28.9014   1200s  R  >22.1
Feb 28.9257   2400s  R  >22.1
Mar 1.9319    1800s  R  >21.9
 
 
** It may be noted that some of these are the final numbers and
those quoted in Table.1 in astroph/0104363 (Cowsik et al.)
were priliminary. 
Further details on measurements on these data may  be obtained from Bhargavi
(2001; Ph D thesis).

We acknowledge S Ambika and K Jayakumar for observations.
 
This messge may be cited.





