TITLE:   GCN CIRCULAR
NUMBER:  10516
SUBJECT: GRB 100316C: GROND Detection of a Optical/NIR Afterglow Candidate
DATE:    10/03/17 05:41:37 GMT
FROM:    Adria C. Updike at Clemson U  <aupdike@clemson.edu>

Paulo Afonso (MPE Garching), Adria Updike (Clemson University), Marco
Nardini, Robert Filgas, Abdullah Yoldas, and Jochen Greiner (MPE Garching)
report on behalf of the GROND team:

We observed the field of GRB 100316C (Swift trigger 416115; Stamatikos et
al. GCN 10491) simultaneously in g'r'i'z' JHK with GROND (Greiner et al.
2008, PASP 120, 405) mounted at the 2.2 m ESO/MPI telescope at La Silla
Observatory (Chile).

Observations started at 00:45 UT on March 17, 2010, 15.8 hours after the
GRB trigger, and are continuing. They were performed at an average seeing
of 1" and at an average airmass of 2.

We found a DSS uncataloged source at the edge of the 1.8 Swift-XRT error
circle reported by Evans et al. (GCN 10506) at

RA (J2000.0) = 02 h 09 m 09.11 s

DEC (J2000.0) = -67d 59' 26.8"

with an uncertainty of 0.5" in each coordinate.

Based on the first 31 min of total exposures in g'r'i'z', we estimate
preliminary magnitudes (all in AB system) of

g' = 23.7 +/- 0.1 mag,

r' = 24.4 +/- 0.1 mag,

i' > 23.6 mag,

z' > 23.9 mag.

Further observations are necessary to confirm variability.  If this is
indeed the afterglow of GRB 100316C, the colors indicate a redshift less
than 3.5.  Given magnitudes are calibrated against GROND zeropoints and
are not corrected for the expected Galactic foreground extinction
corresponding to a reddening of E_(B-V)=0.03 mag in the direction of the
burst (Schlegel et al. 1998).  JHK reduction is ongoing.

