TITLE:   GCN CIRCULAR
NUMBER:  10515
SUBJECT: Trigger 416226 is probably not a GRB
DATE:    10/03/17 05:23:55 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

L. Vetere (PSU), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), C. B. Markwardt (CRESST/GSFC/UMD),
F. E. Marshall (NASA/GSFC), D. M. Palmer (LANL), M. H. Siegel (PSU)
and T. N. Ukwatta (GSFC/GWU) report on behalf of the Swift Team:

At 04:43:54 UT, the Swift Burst Alert Telescope (BAT) image triggered (#416226). 
Swift slewed immediately to the location.  Due to the non-detection of a source
in the XRT and UVOT images, and the marginal image significance (7.0 sigma)
in the BAT, we think this is probably not a GRB.  Further determination
of the reality of this burst will require the analysis of the Malindi data. 

