TITLE:   GCN CIRCULAR
NUMBER:  10513
SUBJECT: GRB 100316D: Gemini/GMOS and VLT/X-shooter observations
DATE:    10/03/17 04:37:46 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

S.D. Vergani (GEPI-Obs. Paris), A.J. Levan (Univ. Warwick), P. D'Avanzo
(INAF-OAB), S. Covino (INAF-OAB), D. Malesani, J. Hjorth (DARK/NBI), N.R.
Tanvir (Univ. Leicester), L.A. Antonelli (INAF-OAR) report on behalf of a
larger collaboration:

We carried out further observations of the field of GRB 100316D
(Stamatikos et al., GCN 10496) with the Gemini telescope equipped with
GMOS in imaging mode (~ 12 hours after the GRB). Inside the XRT error
circle we detect two discrete, compact objects, both of which lie on the
stellar field of the DSS galaxy (Sakamoto et al. GCN 10511; Vergani et al.
GCN 10512):

Object A:
RA (J2000): 07:10:30.77
Dec (J2000): -56:15:20.7

Object B:
RA (J2000): 07:10:30.48
Dec (J2000): -56:15:22.3

Both position have errors of approximately 0.5" in each axis. We note that
object "A" is the same reported by Vergani et al. (GCN 10512). We obtained
a VLT/X-shooter spectrum of source "B", which exhibits the same emission
lines reported by  Vergani et al. (GCN 10512) for object "A" at the same
redshift of z=0.059. Likely, object "A" and "B" are regions of the nearby
DSS galaxy.

A finding chart is available at the following web page:
http://www.astro.ku.dk/~malesani/GRB/100316D/GRB100316D_finder.png

We caution that the above analysis (particularly the wavelength solution)
is preliminary. Reduction with updated calibrations is underway. We would
like to thank the Gemini staff for their kind assistance, in particular
Rodrigo Carrasco.









