TITLE:   GCN CIRCULAR
NUMBER:  10519
SUBJECT: GRB 100316D: Swift XRT enhanced position and further refined analysis
DATE:    10/03/17 13:42:03 GMT
FROM:    Rhaana Starling at U of Leicester  <rlcs1@star.le.ac.uk>

R.L.C. Starling, P.A. Evans (U. Leicester) and M. Stamatikos 
(OSU/NASA/GSFC) report on behalf of the Swift XRT team:

We have now analysed the first 3 orbits of Swift XRT data for GRB 100316D 
(trigger=416135, Stamatikos et al. GCN Circ. 10496),
comprising 8 s of Windowed Timing (WT) settling mode data, 593 s of WT
mode data and 3.7 ks of Photon Counting (PC) mode data. The early light
curve is flat and can be modelled with a power-law decay with a decay
index of alpha=0.13+/-0.03 as described in Starling et al. (GCN Circ.
10505). This now breaks at some time after T+750 s to a steeper decay of
alpha=2.0 +0.3/-0.1.

Using 1967 s of XRT Photon Counting mode data and 1 U-band UVOT
image, we find an astrometrically corrected X-ray position (using the
XRT-UVOT alignment and matching UVOT field sources to the USNO-B1
catalogue): RA, Dec = 107.62763, -56.25547 which is equivalent to:

RA (J2000):  07h 10m 30.63s
Dec (J2000): -56d 15' 19.7"

with an uncertainty of 3.7 arcsec (radius, 90% confidence).

This position may be improved as more data are received.  The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).
We note that this position is 1.5 arcsec from the optical/nIR candidate 
'Object A' reported in the VLT/X-Shooter and Gemini/GMOS observations by
Vergani et al. (GCN Circ. 10513) and GROND observations reported by Afonso
et al. (GCN Circ. 10514), and 2.9 arcsec from the candidate 'Object B'
reported in GCN Circ. 10513.

This circular is an official product of the Swift-XRT team.

