TITLE:   GCN CIRCULAR
NUMBER:  10510
SUBJECT: GRB100316C: Swift/UVOT Upper Limits
DATE:    10/03/16 20:05:15 GMT
FROM:    Patricia Schady at MSSL/Swift  <msslba@googlemail.com>

S. R. Oates (MSSL-UCL) and M. Stamatikos (OSU/NASA/GSFC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of
GRB 100316C 81s after the BAT trigger (Stamatikos et al., GCN Circ. 10491).
We do not detect any source at the enhanced Swift XRT position
(Evans et al. GCN Circ. 10506).

The 3-sigma upper limits for the finding chart exposures (FC)
and summed images are:

Filter   T_start   T_stop   Exp(s)  Mag (3-sigma upper limit)
-------------------------------------------------------------
white (FC)  81    231        147       > 20.52
white       521   7450       677       > 21.63
u     (FC)  239   489        246       > 19.87
u           644   7039       529       > 20.22
v           570   12991      1326      > 20.45
b           495   7245       549       > 20.72
uvw1        620   6834       333       > 20.24
uvm2        595   13530      741       > 20.60
uvw2        546   7656       471       > 20.57
-------------------------------------------------------------

The quoted upper limits have not been corrected for the expected
Galactic extinction along the line of sight of E_(B-V) = 0.04 mag.
All photometry is on the UVOT photometric system described in Poole et
al. (2008, MNRAS, 383, 627).

