TITLE:   GCN CIRCULAR
NUMBER:  10523
SUBJECT: GRB 100316D: Further Gemini observations
DATE:    10/03/18 02:55:05 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (U. Warwick), N.R. Tanvir (U. Leicester), P. D'Avanzo
(INAF-OAB), S.D. Vergani (GEPI-Obs. Paris), D. Malesani (DARK/NBI)
report for a larger collaboration.

"We re-observed the location of GRB 100316D (Stamatikos et al. GCN
10496; Starling et al. GCN 10519) using Gemini/GMOS in the r-band.
Observations began at 23:55 UT, approximately 36 hours after the
GRB, and 24 hours after our first epoch (Vergani et al. GCN 10513).
The seeing in the second epoch is slightly worse than the first
(0.9" versus 0.7") and so the resulting images are slightly shallower.
No obvious objects within the refined XRT error circle (Starling
et al. GCN 10519) show significant (>3 sigma) evidence for variation.
However, we do note the presence of a previously unreported
compact source that is within the X-ray error circle, but is close
to the nucleus of the galaxy, at

RA(J2000) = 07:10:30.54
Dec(J2000) = -56:15:20.0

This source is brighter than those previously discussed in GCN 10513
(R~20) but again, given the difficulty of performing accurate photometry
against a bright and varying background of the host, we can't as yet
make any firm statements about variability.

We note, it is of course possible that a brightening supernova
component and fading afterglow are conspiring to mask variability
between these two epochs, and further observations are planned.

We thank the staff of Gemini, in particular Rodrigo Carrasco for
their help in executing these observations."

