TITLE:   GCN CIRCULAR
NUMBER:  10525
SUBJECT: GRB 100316D: Possible Supernova 
DATE:    10/03/19 12:32:17 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

K. Wiersema (U. Leicester), P. D'Avanzo (INAF-OAB), A.J. Levan (U.
Warwick), N.R. Tanvir (U. Leicester), D. Malesani (DARK/NBI), S.
Covino (INAF-OAB) report for a larger collaboration:

"We obtained a third epoch of observations of the localization of
GRB 100316D (Stamatikos et al. GCN 10496; Starling et al. GCN
10519) using Gemini South and GMOS. Observations began at 23:48 UT
on March 18, and were obtained in the r-band under excellent
seeing (0.5"). Image subtraction reveals that the source previously
identified by Levan et al (GCN 10523), has brightened between the two
observations by ~0.3 magnitudes.  We suggest that this object
represents the rising supernova associated with GRB 100316D.

Images of the field, and the subtraction can be found at

http://www.star.le.ac.uk/~anl/100316D

Further observations are planned.

We thank the staff of Gemini for their help in executing these
observations"
