TITLE:   GCN CIRCULAR
NUMBER:  10522
SUBJECT: GRB 100219A: optical upper limit 
DATE:    10/03/18 01:35:33 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Volnova (SAI MSU), E. Klunko (ISTP), and A. Pozanenko (IKI) report on 
behalf of larger GRB follow-up collaboration:

We observed the field of the Swift GRB 100219A (Rowlinson et al. GCN 10438) 
with AZT-33IK telescope of Sayan observatory (Mondy) starting on Feb.19 (UT) 
16:16:18, i.e. 1.0 hours after the burst. Observations  were carried out up 
to (UT) 16:59:26. We do not detect any objects in enhanced XRT error circle 
(Evans et al. GCN 10437). The upper limit (3 sigma) of stacked image of the 
first series is based on several USNO-B1.0 nearby stars:

T0+   Filter  Exposure  mag.
(mid, d)          (s)

0.0431   R    3x60      > 19.00 

