TITLE:   GCN CIRCULAR
NUMBER:  10520
SUBJECT: GRB 100316D: Swift/UVOT Observations
DATE:    10/03/17 16:54:15 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL), M. De Pasquale (MSSL-UCL) and M. Stamatikos  
(OSU/NASA/GSFC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of
GRB 100316D 148s after the BAT trigger (Stamatikos et al., GCN Circ.  
10496).
Coincident with the refined Swift XRT error circle (Starling et al.  
GCN Circ. 10519),
we detect the DSS galaxy, which hosts the sources A and B
(Vergani et al. GCN Circ. 10512, 10513), but we are unable to
resolve it. Our photometry, performed on 3ks of data
in the 7 UVOT filters, shows no change larger than 1 sigma in
the flux of this DSS galaxy.



