TITLE:   GCN CIRCULAR
NUMBER:  10526
SUBJECT: GRB 100319A: Swift detection of a burst; possible SGR
DATE:    10/03/19 19:05:59 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

J. M. Gelbord (PSU), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), D. N. Burrows (PSU),
N. Gehrels (NASA/GSFC), D. Grupe (PSU),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
F. E. Marshall (NASA/GSFC), P. T. O'Brien (U Leicester),
J. P. Osborne (U Leicester), D. M. Palmer (LANL),
P. Romano (INAF-IASFPA), T. Sakamoto (NASA/UMBC), M. H. Siegel (PSU),
M. Stamatikos (OSU/NASA/GSFC), M. A. Stark (PSU),
E. Troja (NASA/GSFC/ORAU) and T. N. Ukwatta (GSFC/GWU) report on
behalf of the Swift Team:

At 18:34:50 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100319A (trigger=416485).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 278.442, -8.537 which is 
   RA(J2000)  =  18h 33m 46s
   Dec(J2000) = -08d 32' 13"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a single spike
structure with a duration of about 0.2 sec.  The peak count rate
was ~5000 counts/sec (15-350 keV), at ~0.0 sec after the trigger. 

The XRT began observing the field at 18:35:57.2 UT, 66.6 seconds after
the BAT trigger. In promptly downlinked data we detect a low
significance uncatalogued source at the following location (RA, Dec) = 
(278.43458, -8.51822), which is equivalent to:
   RA(J2000)  =  18h 33m 44.3s,
   Dec(J2000) = -08d 31m 05.6s,
with an uncertainty of 6.7 arcseconds (90% radius). This source lies 73 arcsecs
from the BAT position. We await further downlinked data to confirm if this source
is real. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 70 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 25% of
the BAT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
BAT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the large, but uncertain extinction expected. 

Given the proximity of this burst to the Galactic Plane (0.01 degrees),
the shortness of the burst (16 ms trigger time) and soft emission
(with no visible emission seen above 100 keV), this burst may be
from an unknown Soft Gamma Repeater.  We note that this is 23 arcmin
from the center of the W41 supernova remnant in a region with several
known pulsars. 

Burst Advocate for this burst is J. M. Gelbord (jgelbord AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

