TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1052
SUBJECT: SGR 1900+14: Correction to GCN 1049
DATE:    01/04/27 09:44:20 GMT
FROM:    Derek Fox at CIT  <derekfox@astro.caltech.edu>

D. W. Fox and D. L. Kaplan (Caltech) report:  

"The PSF parameters quoted in GCN 1049 for the 22 April 2001 Chandra
observation of SGR 1900+14 are in units of ACIS pixels, not arcseconds
as reported.  The correct on- and off-pulse PSF sigma values for the
best-fit Gaussians are 0.98(1) and 1.08(2) pixels, or 0.480(5) and
0.53(1) arcseconds, respectively."

