TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1053
SUBJECT: SGR1900+14
DATE:    01/04/27 15:49:00 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team, E. Mazets and S. Golenetskii,
on behalf of the Konus-Wind GRB team, and E. Montanari, C. Guidorzi,
F. Frontera, and M. Feroci, on behalf of the BeppoSAX GRBM team, report:

We have completed a search through the data of the Ulysses GRB
experiment for possible bursts from SGR1900+14 on 2000 April 17 and
18.  Although numerous candidate events were found, none has been
confirmed, with the exception of the April 18 giant flare (GCN 1043).
In particular, the possible precursor on April 17 (GCN 1045) was not
found in the Konus-Wind data.  Therefore we believe that this event
and the other candidates do not originate from the SGR.

