TITLE:   GCN CIRCULAR
NUMBER:  10538
SUBJECT: SGR 1833-0832: Archival Chandra Observations
DATE:    10/03/20 19:45:21 GMT
FROM:    Ersin Gogus at Sabanci U/Turkey  <ersing@sabanciuniv.edu>

Ersin Gogus (Sabanci Univ.), reports on behalf of a larger team

The field covering the newly discovered Soft Gamma Repeater SGR 1833-0832
(Gelbord, J. et al. 2010, GCN #10526) was observed with Chandra ACIS-S
starting on 2009 February 13, 10:50:20 UT for 8 ks. There is no point
source detected within the best Swift XRT error circle (Evans et al. 2010,
GCN #10530). Employing spectral parameters reported by Gelbord et al.
(2010, GCN #10530), we obtain a 2-sigma upper limit to the unabsorbed
flux as 3.4E-13 erg/cm2/s.
