TITLE:   GCN CIRCULAR
NUMBER:  10530
SUBJECT: Probable SGR 1833-0832: Enhanced Swift-XRT position
DATE:    10/03/20 07:42:38 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans and M.R. Goad (U. Leicester) report on behalf of the Swift-XRT team:

Using 5452 s of XRT Photon Counting mode data and 8 UVOT images, we find an
astrometrically corrected X-ray position (using the XRT-UVOT alignment and
matching UVOT field sources to the USNO-B1 catalogue):
RA, Dec = 278.43520, -8.51880 which is equivalent to:

RA (J2000):  18 33 44.45
Dec (J2000): -08 31 07.7

with an uncertainty of 1.6 arcsec (radius, 90% confidence).

This position may be improved as more data are received.  The latest position
can be viewed at http://www.swift.ac.uk/xrt_positions; all XRT products for this
event are available at http://www.swift.ac.uk/xrt_products/00416485. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans et al.
(2009, MNRAS, 397, 1177).

This circular is an official product of the Swift-XRT team.

