TITLE:   GCN CIRCULAR
NUMBER:  10534
SUBJECT: Discovery of the Spin Period of SGR 1833-0832
DATE:    10/03/20 16:22:48 GMT
FROM:    Ersin Gogus at Sabanci U/Turkey  <ersing@sabanciuniv.edu>

Ersin Gogus (Sabanci Univ), Tod Strohmayer (NASA/GSFC), Chryssa Kouveliotou
(NASA/MSFC), Peter Woods (Dynetics)

Discovery of the Spin Period of SGR 1833-0832

Following the Swift detection of a burst from the new Soft Gamma Repeater
SGR 1833-0832 (Gelbord, J. et al. 2010, GCN #10526) we triggered our SGR
ToO Program with RXTE. A 1.3 ks RXTE observation started on 2010 March 19,
21:49:52UT. We detect coherent pulsations from the new SGR in the 2-20 keV
PCA data at 0.1321 Hz, corresponding to a spin period of 7.57 sec. We then
performed timing analysis on 22.5 ks Swift/XRT data in PC mode and confirmed

the period detection as 7.5654(1) s. We note that there is no previously
known X-ray source in the RXTE field of view with such periodicity.
The detected coherent pulsations likely indicate the spin period of
the newly discovered, burst-active SGR.

We thank the RXTE planner, Divya Pereira for the prompt scheduling of the
RXTE observations and Scott Barthelmy, Jonathan Gelbord and Neil Gehrels
from the Swift team for valuable and prompt information exchange on this
new source.

