TITLE:   GCN CIRCULAR
NUMBER:  10549
SUBJECT: Fermi/GBM and Swift/BAT detection of a burst from SGR 1806-20
DATE:    10/03/29 13:36:33 GMT
FROM:    Narayana Bhat at U Alabama/Huntsville/GBM  <Narayana.Bhat@nasa.gov>

P. N. Bhat (UAHuntsville), David Palmer (Los Alamos National Laboratory),
Chryssa Kouveliotou (NASA/Marshall Space Flight Center) and Scott Barthelmy
(NASA/Goddard Space Flight Center) report on behalf of a larger
collaboration: 

"The Fermi/Gamma-Ray Burst Monitor (GBM) triggered on 2010 March 26 at
20:48:59.86 UT 
on the SGR-like event 100326 (trigger 291329341 / 100326867).

The on-ground calculated location, using the GBM trigger data, is RA =
265.93, 
DEC = -22.09 (J2000 degrees, equivalent to 17h 43.7m, -22d 5.4'), with an
uncertainty 
of 4.5 degrees (radius, 1-sigma containment, statistical only; there is
additionally a 
systematic error which is currently estimated to be 2 to 3 degrees). The GBM
location 
includes the position of at least two SGR sources: the confirmed SGR 1806-20
and the 
candidate SGR 1801-23. The GBM burst light curve shows one pulse with a
duration of about 
100 ms (25-50 keV).

The angle from the Fermi LAT boresight is 45 degrees.

The time-averaged spectrum from T0-0.064s to T0+0.048 s is
well fit by a power law function with an exponential
high energy cutoff.  The power law index is -0.40 (+/-0.31)  and
the cutoff energy, parameterized as Epeak, is
33.50 (+/- 1.94) keV (CSTAT 468 for 508 d.o.f.).

The event fluence (8-1000 keV) in this time interval is
(7.88 +/- 0.39)E-07 erg/cm^2. The 32-msec peak photon flux measured
starting from T0+0 s in the 10-1000 keV band
is 16.38 +/- 0.78 ph/s/cm^2.


The Swift/Burst Alert Telescope (BAT) also detected GBM100326.867 but the
image significance 
was not above threshold. BAT located the event to within 1 arcminute of SGR
1806-20, which 
we conclude is the origin of the burst emission.  This is the first burst
that BAT has 
detected from this source since since 2010, February 10, and the largest
since 2007, 
November 9.

The spectral analysis results presented above are preliminary.


