TITLE:   GCN CIRCULAR
NUMBER:  10541
SUBJECT: GRB 100316D: Spectroscopic Discovery of a Supernova from Magellan
DATE:    10/03/22 22:19:26 GMT
FROM:    Ryan Chornock at UC Berkeley  <chornock@astro.berkeley.edu>

R. Chornock, A. M. Soderberg, R. J. Foley, E. Berger, A. Frebel, P. Challis
(Harvard/CfA), J. D. Simon, and S. Sheppard (Carnegie) report:

We have been obtaining nightly spectra of GRB 100316D (Stamatikos et al., GCN
10496) with the MagE, LDSS3, and IMACS spectrographs on the twin 6.5-m Magellan
telescopes, starting on 2010 March 18.0 UT, approximately 1.5 days after the BAT
trigger.  All spectra included the variable point source found by Levan et al.
(GCN 10523) and Wiersema et al. (GCN 10525) within the slit aperture.

All spectra show superposed high-equivalent-width nebular emission lines at
z=0.059, in agreement with Vergani et al. (GCN 10512).  Our earliest spectra
show a very blue continuum with a few weak stellar features indicative of some
starlight from a young stellar population falling within our spectroscopic
aperture, but no other obvious features.  By the time of our most recent MagE
spectrum, from March 22.0 UT (T0+5.5 days), a few broad undulations in the
continuum have developed, although contamination from the galaxy light and
possibly an afterglow remains significant.  The strongest feature has a flux
peak near 7850 Angs (in the rest frame) and a minimum near 7280 Angs.  An
additional local minimum in the continuum is located near 5700 Angs with a broad
maximum located to the red of that.  The appearance of undulations in the
spectrum near the expected locations of supernova features from a comparison
with SN 1998bw at early times (while no such undulations appear in our earliest
spectra) leads us to conclude that we have spectroscopically determined that the
transient source which was detected photometrically (Wiersema et al., GCN 10525)
is a supernova.

A plot of an early and a recent spectrum compared to SN 1998bw can be found here:
http://www.cfa.harvard.edu/~eberger/grb100316d-mage.pdf

