TITLE:   GCN CIRCULAR
NUMBER:  10556
SUBJECT: Konus-Wind observation of GRB 100324B
DATE:    10/03/31 08:10:47 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long bright GRB 100324B (localized by IPN;
Hurley et al., GCN 10554) triggered Konus-Wind
at T0=14852.507s UT (04:07:32.507)

The burst light curve shows a complex structure
with a total duration of ~15 s. A hard to soft
spectral evolution is apparent in the course of the burst.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB100324_T14852/

As observed by Konus-Wind the burst
had a fluence of 4.6(+/-0.2)x10-5 erg/cm2,
and a 256-ms peak flux measured from T0+4.864s
of 8.8(+/-0.6)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+13.824 s) is well fitted
in the 20 keV - 2 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.51 (-/+0.09),
the high energy photon index beta = -2.95(<-2.6),
the peak energy Ep = 397(-30, +41)keV (chi2 = 59/57 dof).

The spectrum at the maximum count rate
(measured from T0+3.840 to T0+5.632 s) can be fitted
in the 20 keV - 2 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.42 (-/+0.16),
the high energy photon index beta = -2.6(-0.85,+0.25),
the peak energy Ep = 283(-30, +44)keV (chi2 = 71/57 dof).

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

