TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1055
SUBJECT: BeppoSAX/NFI Follow-up Observation of SGR 1900+14
DATE:    01/04/27 16:26:03 GMT
FROM:    Marco Feroci at IAS/CNR Frascati  <feroci@ias.rm.cnr.it>

BeppoSAX/NFI Follow-up Observation of SGR 1900+14

M. Feroci (IAS/CNR, Roma) and S. Mereghetti (IFC/CNR, Milano),
on behalf of a larger SGR collaboration, and G. Gandolfi, L. Piro
and E. Costa (IAS/CNR, Roma), on behalf of the BeppoSAX Team,
report:

"A ToO observation of SGR1900+14 was carried out with the
BeppoSAX Narrow Field Instruments starting on April 18, 15:10 UT,
less than 8 hours after the large flare reported in GCN #1041.
Intense bursting activity is present during the 28 hr long
observation.  After removing the numerous short bursts, a significant
flux decay is visible in the MECS and LECS light curves.
By using our data and the Chandra 2-10 keV flux (GCN #1046)
we find that the decay can be reasonably well described by a power
law with index ~-0.6.  There is also evidence for a spectral softening
correlated with the intensity decrease.

The average spectrum (after removal of the bursts) can be fit by a
power law with photon index 2.6+/-0.1 and NH=(4.3 +/-0.3)x10^22 cm^-2.
The average 2-10 keV flux during the whole BeppoSAX observation is
2.9x10^-11 erg/cm^2/s (unabsorbed). The bursts have a significantly
harder spectrum (power law photon index ~0 in the 2-10 keV range).

Pulsations,  with a nearly sinusoidal light curve and a modulation of
about 21%, are clearly detected at the barycentered period  P=5.17277(1) s.
When compared with the value measured with Chandra about 3 days later
(GCN #1049), this yields a dP/dt ~ (4.1 +/- 1.9)x10^-10 s/s.

An additional BeppoSAX/NFI observation will start on April 29, 20:30 UT."

This message may be cited.

