TITLE:   GCN CIRCULAR
NUMBER:  10553
SUBJECT: Konus-Wind observation of GRB 100322A
DATE:    10/03/30 13:00:13 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long intense GRB 100322A (Fermi/GBM trigger #290912711,
van der Host et al., GCN 10539) triggered Konus-Wind
at T0=03905.772s UT (01:05:05.772)

The burst light curve shows a complex structure containing
two main pulses with a total duration of ~50 s.
Additionally, a much weaker pulse was observed around T0+75s.

The first of the two main pulses has a distinctly softer spectrum
than the second one. No evident spectral evolution was detected
within the pulses.

The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB100322_T03905/

As observed by Konus-Wind the burst
had a fluence of 7.3(+/-0.5)x10-5 erg/cm2,
and a 256-ms peak flux measured from T0+31.744s
of 6.5(+/-0.4)x10-6 erg/cm2/s
(both in the 20 keV - 5 MeV energy range).

The spectrum of the first, softer pulse
(measured from T0 to T0+16.384 s) is well fitted
in the 20 keV - 5 MeV range by a power law
with exponential cutoff model, for which
alpha = -0.86(+/-0.15),
and Ep = 150(-10, +12) keV (chi2 = 72/74 dof).

The spectrum of the second, harder part of the burst
(from T0+16.384 to T0+45.568 s) is also well fitted
in the 20 keV - 5 MeV range by a power law
with exponential cutoff model, for which
alpha = -0.99(+/-0.06),
and Ep = 610(-62, +75) keV (chi2 = 77/74 dof).

The spectrum at the maximum count rate
(measured from T0+31.744 to T0+37.376 s) is well fitted
in the 20 keV - 5 MeV range by a power law
with exponential cutoff model, for which
alpha = -0.92(+/-0.07),
and Ep = 707(-70, +82) keV (chi2 = 72/74 dof).

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

