TITLE:   GCN CIRCULAR
NUMBER:  10551
SUBJECT: Fermi GBM detection of four Solar Flares
DATE:    10/03/30 10:16:23 GMT
FROM:    Sheila McBreen at MPE  <smcbreen@mpe.mpg.de>

S. McBreen (UCD/MPE)
reports on behalf of the Fermi GBM Team:

"On 27 March 2010 the Fermi Gamma-Ray Burst Monitor
triggered and located four solar flares. The events
are listed below.

   Trigcat          Trigger     UTC
----------------------------------------------
GBM 100327.218    291359679    05:14:37.43
GBM 100327.330    291369350    07:55:48.66
GBM 100327.405    291375797    09:43:15.44
GBM 100327.424    291377472    10:11:10.04

In at least one case there is soft emission visible
~50 seconds before the trigger time."

