TITLE:   GCN CIRCULAR
NUMBER:  10559
SUBJECT: INTEGRAL trigger 5994 (GRB100331A): Swift/XRT observations
DATE:    10/03/31 23:33:37 GMT
FROM:    Valerio D'Elia at INAF-OAR  <delia@oa-roma.inaf.it>

G. Stratta, V. D'Elia, M. Perri (ASDC) report on behalf of the Swift Team:

Swift began a target of opportunity observation of the INTEGRAL detected 
GRB 100331A (Mereghetti et al., GCN #10555), at 14:29UT on March 31st, 2010,
approximately 14 hours after the INTEGRAL detection. In 1890 s of Photon
Counting mode data, no X-ray source is detected inside the INTEGRAL error cirlce. 

This circular is an official product of the Swift-XRT team.

-------------------------------------------------
This mail sent through IMP: http://horde.org/imp/

