TITLE:   GCN CIRCULAR
NUMBER:  10558
SUBJECT: INTEGRAL trigger 5994 / GRB 100331A: GROND detection of a variable source
DATE:    10/03/31 15:23:42 GMT
FROM:    Jochen Greiner at MPI  <jcg@mpe.mpg.de>

Adria Updike (Clemson University), Arne Rau, Felipe Olivares, and
Jochen Greiner (all MPE Garching) report on behalf of the GROND team:
  
We observed the field of GRB 100331A (INTEGRAL trigger 5994; S.
Mereghetti et al., GCN 10555) simultaneously in g'r'i'z'JHK with GROND
(Greiner et al. 2008, PASP 120, 405) mounted at the 2.2 m ESO/MPI
telescope at La Silla Observatory (Chile).
  
Observations started at 03:55 UT on March 31st 2010, 3.42 hours after the
Swift trigger, and a second epoch was obtained starting at 09:37 UT. They
were performed at an average seeing of 1" and at airmasses of 2.4
and 1.15, respectively.        
  
We found a single variable point source within the 2.5' INTEGRAL error
circle reported by S. Mereghetti et al. at
  
RA  (J2000.0) =  17h 24m 18.61s
DEC (J2000.0) = -58d 56' 52.0" 
  
with an uncertainty of 0.5" in each coordinate. From the last epoch we
estimate preliminary magnitudes (all in AB system) of  the
  
g' = 16.7 +/- 0.1 mag,
r' = 16.3 +/- 0.1 mag, 
i' = 16.4 +/- 0.1 mag,
z' = 16.2 +/- 0.1 mag, 
J  = 16.3 +/- 0.1 mag,
H  = 16.5 +/- 0.1 mag
K  = 16.9 +/- 0.1 mag,

calibrated against GROND zeropoints, and not corrected for the expected 
galactic foreground extinction of E(B-V)=0.12 mag (Schlegel et al. 1998).

During the observations the source varied by 0.4 mag in the g' and only 
0.2 mag in J, with no obvious fading over the 5.5 hrs. Both, the SED shape 
and the color evolution are different from any GRB afterglow observed so far 
with GROND. Though the object lies within 20 arcsec of the center of the 
INTEGRAL error circle, and the chance coincidence with a variable object 
within the 2.5 arcmin error circle is about 10^-4, the relation of this 
variable to the INTEGRAL trigger is likely, but cannot be proven at this 
stage.

We note the presence of an object in both, USNO and 2MASS at the location 
of the variable source. The 2MASS magnitudes are similar to our last epoch,
bright state measurement, indicating that this object is a long-term variable.
This excludes that this object is an host galaxy unresolved in our images.
Spectroscopic observations are encouraged to establish the nature of
this source.

