TITLE:   GCN CIRCULAR
NUMBER:  10552
SUBJECT: Short X-ray Transient detected by MAXI/GSC
DATE:    10/03/30 10:51:35 GMT
FROM:    Atsumasa Yoshida at Aoyama Gakuin U  <grbalert-ylab@phys.aoyama.ac.jp>

H. Tomida, M. Matsuoka, K. Kawasaki, S. Ueno, M. Suzuki, M. Ishikawa (JAXA),
M. Morii, K. Sugimori, N. Kawai (Tokyo Tech),
T. Mihara, M.Kohama, M. Sugizaki, Y.E. Nakagawa, T. Yamamoto, T. Saotome (RIKEN),
A. Yoshida, K. Yamaoka, S. Nakahira (AGU), H. Tsunemi, M. Kimura (Osaka U.), 
H. Negoro, M. Nakajima, S. Miyoshi, H. Ozawa,R. Ishiwata (Nihon U.),
Y. Ueda, N. Isobe, S. Eguchi,K. Hiroi (Kyoto U.), A. Daikyuji (Miyazaki U.), 
A. Uzawa,T. Matsumura, K. Yamazaki (Chuo U.),
on behalf of the MAXI team

At the scan transit centered at UT 2010-03-27T17:08:15,MAXI/GSC detected a transient 
X-ray source. Assuming constant flux over the transit, the source location is 
determined as

 (R.A., Dec) = (346.03 deg, 42.90 deg) = (23 04 07, 42 54 00) (J2000)

we obtain a rectangular error box with the following corners:

 (R.A., Dec) = (+346.11 deg, +43.42 deg) = (23 04 25, +43 25 25)(J2000)
 (R.A., Dec) = (+345.53 deg, +43.21 deg) = (23 02 06, +43 12 48)(J2000)
 (R.A., Dec) = (+346.10 deg, +42.34 deg) = (23 04 24, +42 20 27)(J2000)
 (R.A., Dec) = (+346.68 deg, +42.54 deg) = (23 06 44, +42 32 26)(J2000)

The preliminary flux (4-10keV) of the source is 110 mCrab. The source was not detected 
in 10-20keV band. There was no significant detection at the transit location 
in the previous and  following orbits (92min before and after the detection) 
with an upper limit of 20mCrab. 
There is no known bright source at the detected position.

Note:  Since the nature of the source is unknown, this message is cross-posted 
to ATel and GCN.

