TITLE:   GCN CIRCULAR
NUMBER:  10567
SUBJECT: GRB 100401A Burst, possibly short, detected in ground analysis of BAT data
DATE:    10/04/02 19:57:49 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <jayc@milkyway.gsfc.nasa.gov>

J. R. Cummings (GSFC/UMBC), N. Gehrels (NASA/GSFC), F. E. Marshall (NASA/GSFC)
on behalf of the Swift team


At 2010-04-01T07:07:31.9 BAT detected a rate increase (trigger# 417974).
The source was found with insufficient significance onboard to trigger
an automated burst response.  A significant source was found in ground
analysis at RA, Dec 290.813, -8.257, which is:

RA (J2000)   19h 23m 15.5s
Dec (J2000) -08d 15' 25"

with an estimated uncertainty of 2 arcmin radius (90% containment). The
source was 10% coded in the BAT field of view.

As seen in BAT, the burst had a single square-shaped pulse of about
2 seconds duration.

The spectrum from 15 to 150 keV is best fit by a simple power law function
with a photon index of 1.7 +- 0.2.  We note that this is softer than is
typical for "short, hard" GRBs.  The fluence was (3.6 +- 1.2) erg/cm2.  The
1-second peak flux was 2.4 photons/cm2.

Since this burst was not detected with sufficient significance onboard,
there are no automated data products.  A Swift TOO is in progress.





