TITLE:   GCN CIRCULAR
NUMBER:  10562
SUBJECT: GRB 100331B: Swift/XRT possible afterglow candidate
DATE:    10/04/02 00:38:12 GMT
FROM:    Valerio D'Elia at ASDC  <delia@asdc.asi.it>

V. D'Elia and G. Stratta (ASDC) report on behalf of the Swift Team:

Swift began a target of opportunity observation of the SuperAGILE detected
GRB 100331B (Del Monte et al., GCN #10560), at 14:38UT on April 1st, 2010,
about 17.5 hours after the SuperAgile detection.

We have analysed 2.1 ks of XRT data,  from 63152 s to 69.7 ks after  
the        BAT trigger.
The data are entirely in Photon Counting (PC) mode. Using 1839 s of PC
mode data and 2 UVOT images, we find an enhanced XRT position (using
the XRT-UVOT alignment and matching UVOT field sources to the USNO-B1
catalogue): RA, Dec = 303.02160, -11.10810 which is equivalent to:

RA (J2000): 20 12 5.18
Dec(J2000): -11 06 29.0

with an uncertainty of 2.0 arcsec (radius, 90% confidence). This 
position lies 3.2 arcmins from the SuperAGILE reported position. We 
currently cannot confirm if this source is fading.

This circular is an official product of the Swift/XRT team.

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.

