TITLE:   GCN CIRCULAR
NUMBER:  10563
SUBJECT: GRB 100331B: Swift/UVOT Upper Limits
DATE:    10/04/02 02:12:21 GMT
FROM:    Michele Stark at PSU/Swift  <stark@astro.psu.edu>

M. A. Stark (PSU), G. Stratta (ASDC), E. A. Hoversten (PSU), and
M. H. Siegel (PSU) report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of the
SuperAGILE detected GRB 100331B about 17.5 hours after the SuperAGILE
detection (Del Monte et al., GCN #10560).  No optical afterglow
consistent with the XRT enhanced position reported by D'Elia & Stratta
(GCN #10562) is detected in the initial UVOT exposure.  Observations
were conducted using only the UVOT white filter, with a preliminary
3-sigma upper limit using the UVOT photometric system (Poole et
al. 2008, MNRAS, 383, 627) for the initial exposure of:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag
---------------------------------------------------------------
white            63371        64517          650         >21.21

The value quoted above is not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.12 in the direction of the burst
(Schlegel et al. 1998).

