TITLE:   GCN CIRCULAR
NUMBER:  10575
SUBJECT: MASTER observations on the Swift second trigger on LS V +44 17 
DATE:    10/04/04 14:49:54 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

V.Krushinski, I.Zalozhnih, T.Kopytova, A. Popov Ural State University,
Kourovka


V.Yurkov, Yu.Sergienko, D.Varda, A.Garusina Blagoveschensk Educational State 
University, Blagoveschensk


E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina, 
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zemnukhov, 
M. Kornilov
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory



K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok
Irkutsk State University


MASTER  robotic telescope (MASTER-Net: http://observ.pereplet.ru, 2x400
mm, FOV=2x4 square degrees)
located at Ural   was responted to the  trigger 418178 (Swift Bat alert, 
GRB_TIME: 20:33:14.32 UT) 25 sec after  Notice time and  101 s after the 
trigger time.

MASTER took  a finding chart synchronous  exposure of 30 seconds with the 
two telescopes  starting 101 seconds after the BAT trigger.

Fortunately optical star LS V+44 17 (9m) are not saturated.

The message may be cited.

mailto: lipunov@sai.msu.ru


