TITLE:   GCN CIRCULAR
NUMBER:  10576
SUBJECT: INTEGRAL  Alert n. 5995: MASTER-Net  optical  observations 
DATE:    10/04/04 15:26:04 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

D.Kuvshinov, E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, 
N.Shatskiy, N.Tyurina, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zemnukhov,
M. Kornilov
Sternberg Astronomical Institute, Moscow State University


V.Yurkov, Yu.Sergienko, D.Varda, A.Garusina Blagoveschensk Educational State 
University, Blagoveschensk



A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory


V.Krushinski, I.Zalozhnih, T.Kopytova, A. Popov
Ural State University, Kourovka


K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok
Irkutsk State University


Two MASTER  robotic telescopes (MASTER-Net: http://observ.pereplet.ru)
located at Vostryakovo (Moscow) and Tunka-Baykal   was responted to the GRB 
100403A (Integral alert 5995)   16 sec after  Notice time and  35 s after the 
GRB time and 36 sec after  Notice time and  55 s
after the  GRB time.

Baykal weather is bad. Moscow weather is good.

The Moscow result is:

  T-T_grb           Exp    m_lim          Band

  36                30s     17         Unfiltered

The optical star HDE 245770 (~9m V) not saturated (companion of the X-ray 
pulsar A0535+26).


It is interesting that both last INTEGRAL and Swift BAT alerts (GCN 
10561, GCN 10573) are the result activity of the X-ray Pulsars with Be 
stars ( A0535+26 and LS V +44 17).
By the way the X-ray pulasar A0535+26 is the NS with high magnetic field
~ 10^14 Gs (see very old paper Lipunov 1982, Soviet Astronomy, vol. 
26,  537  or monograph: V.M. Lipunov, "Astrophysics of Neutron Stars", 
Springer-Verlag, Berlin, New-York,  1992).


The message may be cited.

mailto: lipunov@sai.msu.ru


