TITLE:   GCN CIRCULAR
NUMBER:  10579
SUBJECT: Swift-BAT trigger 419015 is not astrophysical
DATE:    10/04/11 18:53:26 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S.D. Barthelmy (GSFC) on behalf of the BAT Team reports:

With the full data set now downlinked, the Swift-BAT trigger 419015 
at 10/04/10 07:27:40 UT (GCN Circ 10578) is not a GRB nor anything astrophysical.
It is a chance coincidence of noise in the rate and image domains
while Swift was entering the SAA.

