TITLE:   GCN CIRCULAR
NUMBER:  10572
SUBJECT: GRB 100331B: GROND Upper limits
DATE:    10/04/03 10:40:30 GMT
FROM:    Jochen Greiner at MPI  <jcg@mpe.mpg.de>

Adria Updike (Clemson University), Paulo Afonso, and Jochen Greiner (both
MPE Garching) report on behalf of the GROND team:

We observed the field of GRB 100331B (SuperAGILE; Del Monte et al., GCN
#10560) simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008,
PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La Silla Observatory 
(Chile). Observations started at 09:31 UT on April 1, 2010, 12.37 hours after 
the GRB trigger, and a second epoch was taken beginning at 08:50 UT on April
2. They were performed at an average seeing of 1.0" and at an average
airmass of 1.3.

We do not detect a source within the Swift-XRT error circle reported by
D'Elia et al. (GCN #10562).  Upper limits from the first epoch are limited
to the NIR bands; the GROND observation was executed prior to the Swift/XRT
observation, and the XRT position turned out to be outside the FOV of our
optical channels.

On April 1, our upper limits were:
J > 21.5,
H > 21.0,
K > 20.2
from a total of 960 seconds of exposure time.

On April 2, our upper limits were:
g' > 24.6,
r' > 25.1,
i' > 24.5,
z' > 24.4,
J  > 22.6,
H  > 22.1 and
K  > 20.9
from a total of 2952 seconds of exposure in the optical bands and 2320
seconds in the NIR.

These limits are derived based on calibrating the images against GROND
zeropoints and 2MASS field stars and are not corrected for the Galactic
foreground extinction corresponding to a reddening of E_(B-V)= 0.12 in the
direction of the burst (Schlegel et al. 1998).

