TITLE:   GCN CIRCULAR
NUMBER:  10580
SUBJECT: Spin down rate and inferred dipole magnetic field of the new soft gamma-ray repeater SGR 1833-0832
DATE:    10/04/13 11:25:11 GMT
FROM:    Paolo Esposito at INAF-IASF,Milano  <paoloesp@iasf-milano.inaf.it>

P. Esposito (INAF-IASF Milano), G. L. Israel (INAF-O.A.Roma), M. Burgay 
(INAF-O.A.Cagliari), A. Possenti (INAF-O.A.Cagliari), D. Gotz 
(Irfu/SAp/CEA Saclay), N. Rea (CSIC-ICE Barcelona), S. Mereghetti 
(INAF-IASF Mi), A. Tiengo (INAF-IASF Mi), L. Stella (INAF-0.A.Roma), R. 
Turolla (U. Padua), S. Zane (MSSL/UCL) on behalf of a larger collaboration
report:

We observed the new soft gamma-ray repeater SGR 1833-0832 with XMM-Newton 
on 2010 March 23 (for about 22 ks) and on 2010 April 02 (for about 21 ks). 
By merging these data sets with those collected since the discovery of the 
source (GCN #10526) with RossiXTE and Swift, we were able to refine the 
period measurement reported in ATEL #2494 (see also ATEL #2493), also 
including in the phase-coherent timing solution a first period derivative 
component.

According to our preliminary analysis the period and first period 
derivative of SGR 1833-0832 are: P= 7.565406(2) s and Pdot= 7(2) x 
10^-12 s/s (1 sigma uncertainties; epoch 55274.0 MJD). Under the standard 
assumption that the neutron star slows down because of magnetic braking, 
we infer a dipole magnetic field of B = 2.4(3) x 10^14 G for a neutron 
star with radius of 10 km and mass of 1.4 solar masses, confirming the SGR 
as a new magnetar candidate.

We will monitor the source both with XMM-Newton and Swift until the end 
of the current observability window (about end of April 2010).

[GCN OPS NOTE(13apr10): Per author's request, a typo for the Pdot value
was corrected from 7.4(2) to 7(2).]
