TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1058
SUBJECT: GRB010427, Gamma Ray Observations
DATE:    01/05/04 08:07:06 GMT
FROM:    Srikanta Sinha at ISRO/ISAC  <sinha@isac.ernet.in>

S.Sinha,P.Sreekumar,K.Kasturirangan, on behalf of SROSS C-2 (INDIAN GRB 
EXPERIMENT) team report:
         
      SROSS C-2 observed this burst at 67456.453 secs U.T (this time is 
not corrected for some systematic errors). As observed by SROSS C-2, it 
had a duration (T90) of 1.20 +- 0.05 secs. Its fluence in the 20-100 keV 
band is equal to 1.41.10-7 +- 2.0.10-8 ergs cm-2 and in the 100-1024 keV 
band is equal to 5.59.10-5 +- 2.35. 10-6 ergs cm-2 respectively. These 
fluences are not corrected for the cos(theta) factor since the direction 
to this burst is not known to us yet. The peak flux (256 ms) in the 
20-100 keV band is 4.73 photons cm-2 sec-1 and the peak flux (256 ms) in 
the 100-1024 keV band is 6.29 photons cm-2 sec-1. The hardness ratio for 
this burst (when the signal peaks in the 100-1024 keV channel) is equal 
to 0.56 +- 0.15. Our hardness ratio is defined as [counts(100-1024 
keV)/counts (20-100 keV)]. For 21 SROSS C-2 GRBs that have common BATSE 
triggers, we find the mean hardness ratio is 0.97 +- 0.08 and the std. 
deviation of the hardness distribution is equal to 0.37.
        This message is citable.

-Srikanta Sinha, on behalf of the SROSS C-2 (INDIAN GRB EXPT. TEAM) at 
the Technical Physics Division, ISRO Satellite Center, Bangalore-560 017, 
INDIA.

-------------------------------------------------


