TITLE:   GCN CIRCULAR
NUMBER:  10586
SUBJECT: GRB 100413A: Swift-XRT Refined Analysis
DATE:    10/04/14 08:16:31 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans (U. Leicester) and S. T. Holland (CRESST/USRA/GSFC) report on
behalf of the Swift-XRT team:

We have analysed 5.3 ks of XRT data for GRB 100413A (Holland et al. GCN
Circ. 10581), from 129 s to 30.4 ks after the BAT trigger. The data
comprise 551 s in Windowed Timing (WT) mode (the first 9 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Goad et al.
(GCN. Circ 10584).

The light curve can be modelled with a series of power-law decays. The
initial decay index is alpha=2.53 (+/- 0.07). At T+430 s the decay
flattens to an alpha of 1.20 (+/- 0.04). The light curve breaks again
at T+9980 s to a poorly-constrained final decay with alpha=2.3 (-0.5,
positive error is unconstrained).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.83 (+/-0.06). The
best-fitting absorption column is 2.42 (+0.19, -0.18) x 10^21 cm^-2, in
excess of the Galactic value of 7.3 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 2.06 (+0.13, -0.12)
and a best-fitting absorption column of 3.1 (+/-0.4) x 10^21 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum is 4.5 x 10^-11 (7.4 x 10^-11) erg cm^-2
count^-1.

If the light curve continues to decay with a power-law decay index of
2.3, the count rate at T+24 hours will be 2.02 x 10^-3 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 9.1 x
10^-14 (1.5 x 10^-13) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00419404.

This circular is an official product of the Swift-XRT team.

