TITLE:   GCN CIRCULAR
NUMBER:  10582
SUBJECT: GRB 100413A: MASTER-Net  optical  observations 
DATE:    10/04/13 19:34:34 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok, O.Gres, O.
Irkutsk State University


K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok, O.Gres, 
O. Chuvalaev
Irkutsk State University

V.Yurkov, 
Yu.Sergienko, D.Varda, A.Garusina Blagoveschensk Educational State 
University, Blagoveschensk


E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina, 
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zemnukhov, 
M. Kornilov
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory


V.Krushinski, I.Zalozhnih, T.Kopytova, A.Popov
Ural State University, Kourovka




Two MASTER  robotic telescopes (MASTER-Net: http://observ.pereplet.ru, 
testing telescopes)
located at Baykal-Tunka and Blagoveschensk   was responted to the  GRB 
100413A (Swift Bat alert,
  Holland et al, GCN CIRC 10581)   32 sec after   Notice time and  65 s 
after the GRB time.

There is now OT on the first 20-s  exposition time unfiltered images 
inside Swift XRT error box (Holland et al., GCN CIRC 10581)
brighter 17.0 (Blagoveschensk) and 16.6 (Baykal-Tunka).




The message may be cited.

mailto: lipunov@sai.msu.ru


