TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1059
SUBJECT: GRB010214, optical observations
DATE:    01/05/04 10:43:04 GMT
FROM:    Evert Rol at U.Amsterdam  <evert@astro.uva.nl>

E. Rol, I. Salamanca, L. Kaper, P. Vreeswijk (University of
Amsterdam), N. Tanvir (University of Hertfordshire), report on behalf
of a larger collaboration:


In order to verify the possible counterpart to GRB010214 (Rol et al.,
GCN 955), we obtained another set of images with the Isaac Newton
Telescope on February 21, 2001. Examination and comparison of these
images with those obtained at the INT on February 17 shows no evidence
for a further fading of the possible counterpart, as already suggested
in other reports (Gorosabel et al., GCN 972; Klose et al., GCN 997;
Fynbo, private comm.). Instead, the source has the same magnitude as
measured in the images obtained at the William Herschel Telescope on
February 16, R = 22.9 (Rol et al, GCN 955). We therefore conclude that
the optical counterpart of GRB010214 has not been detected, with upper
limits R ~ 23.5, R ~ 24.2 and R ~ 23.8 on Feb. 15.26, Feb. 17.25 and
Feb. 22.22 respectively (using the calibration of Henden, GCN
988). Since the decrease in intensity on Feb. 17 does not appear to be
an artifact in the images, the detected source likely is a variable
star.

This message can be cited.


