TITLE:   GCN CIRCULAR
NUMBER:  10593
SUBJECT: GRB 100413B : Swift detection of a burst
DATE:    10/04/14 18:18:20 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

J. L. Racusin (NASA/GSFC), S. D. Barthelmy (GSFC),
J. R. Cummings (GSFC/UMBC), N. Gehrels (NASA/GSFC), and 
D. M. Palmer (LANL) report on behalf of the Swift Team:

At 08:42:41 UT on 2010-04-13, BAT detected a rate increase 
GRB 100413B (trigger=419380).  On-board analysis of two 
separate 1.024 second time intervals found sub-threshold peaks (~5 sigma)
at a consistent location in both images, but further on-board analysis was 
truncated by a preplanned slew. Subsequent ground analysis of the data 
improved our confidence in the detection and refined the location to 
RA, Dec = 356.818, +51.321 which is
 RA(J2000)  = 23h 47m 16s
 Dec(J2000) = +51d 19m 18s
with an uncertainty of of 3 arcmin of error (radius, 90% containment, 
including systematic uncertainty).  The BAT light curve shows a single peak 
rising to a peak count rate of ~1800 counts/sec (15-350 keV), at ~12 sec 
after the trigger, with the data truncated by the slew at ~18 sec after the trigger.

A Target of Opportunity observation has been made with the XRT and 
UVOT starting at 31.4 hours after the trigger.  Due to a telemetry backlog, 
data from these observations will not be available until tomorrow.

If this source is confirmed it will mark Swift's 500th GRB.

Burst Advocate for this burst is J. L. Racusin (judith.racusin AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)


