TITLE:   GCN CIRCULAR
NUMBER:  10594
SUBJECT: GRB100414A: Fermi LAT detection
DATE:    10/04/14 22:23:42 GMT
FROM:    Nicola Omodei at INFN(Pisa)/GLAST  <nicola.omodei@pi.infn.it>

Hiromitsu Takahashi (Hiroshima Univ.), Masanori Ohno (ISAS/JAXA), Nicola Omodei (Stanford Univ.) report on behalf of the Fermi Large Area Telescope collaboration

At 02:20:21 UT on 14th April 2010, the Fermi Large Area Telescope (LAT) detected gamma rays from the long GRB 100414A, which was triggered  and located by the Fermi Gamma-ray Burst Monitor (GBM) (trigger 292904423/100414.097). 

At the time of the trigger the GRB was approximately at 70 degrees with respect to the LAT boresight which is close the edge of the LAT field of view. 
The GBM trigger caused an Autonomous Repoint Request, and the spacecraft moved to point at the GBM location.
The data from the Fermi LAT show significantly detected emission from a transient point source as late as 300 seconds after the GBM trigger.
The best LAT on-ground localization is found to be RA,Dec= 191.59, 8.57; (12:46:21.60, 08:34:12.0, J2000)  with a 90% containment radius of 0.18 deg (statistical; 68% containment radius: 0.14 deg, preliminary systematic error is less than  0.1 deg). 

More than 20 photons above 100 MeV are observed within 300 seconds, and the highest energy photon coincident with the GRB position is a 4 GeV event which is observed 40 seconds after the GBM trigger.

Further analysis is ongoing.

The point of contact for this burst is Hiromitsu Takahashi
(hirotaka@hep01.hepl.hiroshima-u.ac.jp)

The Fermi LAT is a pair conversion telescope designed to cover the energy band from 20 MeV to greater than 300 GeV.
It is the product of an international collaboration between NASA and DOE in the U.S. and many scientific institutions across France, Italy, Japan and Sweden.

