TITLE:   GCN CIRCULAR
NUMBER:  10596
SUBJECT: GRB 100415A: MAXI/GSC detection of a probable GRB
DATE:    10/04/15 12:42:26 GMT
FROM:    Motoko Suzuki at RIKEN  <motoko@crab.riken.jp>

T. Sootome, T. Mihara, Y.E. Nakagawa, M. Sugizaki, 
M. Suzuki, T. Yamamoto (RIKEN), M. Matsuoka, 
K. Kawasaki, S. Ueno, H. Tomida, M. Kohama, M. Ishikawa (JAXA),
N. Kawai, M. Morii, K. Sugimori (Tokyo Tech),
A. Yoshida, K. Yamaoka,  S. Nakahira (AGU),
H. Tsunemi, M. Kimura (Osaka U.), H. Negoro, M. Nakajima
H. Ozawa, F. Suwa (Nihon U.), Y. Ueda, N. Isobe, 
S. Eguchi, K. Hiroi (Kyoto U.), A. Daikyuji (Miyazaki U.), A. Uzawa, 
T. Matsumura, K. Yamazaki (Chuo U.) report on behalf of the MAXI team:

At the scan transit centered at UT 2010-04-15T03:44:57,
MAXI/GSC detected a short X-ray transient lasting about 23 seconds 
within the 50 seconds triangular transit response of MAXI/GSC.　
Judging from its location and spectral hardness ratio, this transient is
probably a gamma-ray burst.

Since the emission was detected only for a fraction of the triangular 
transit response, the uncertainty of its position along the scan direction 
is large.  Without assuming the source constancy, we obtain a rectangular 
error box (90%C.L.) with the following corners: 

(R.A., Dec) = (+7.48 deg, -15.57 deg) = (00 29 55, -15 34 12)(J2000)
(R.A., Dec) = (+6.91 deg, -15.86 deg) = (00 27 38, -15 51 36)(J2000)
(R.A., Dec) = (+7.92 deg, -17.25 deg) = (00 31 41, -17 15 00)(J2000)
(R.A., Dec) = (+8.49 deg, -16.96 deg) = (00 33 58, -16 57 36)(J2000)

There is additional systematic uncertainty of 0.2 deg (90% containment radius).

The preliminary flux (4-10 keV) of the source was at least 170 mCrab.
There was no significant detection at the transit location in the
previous and following orbits (92 min before or after the detection) 
with an upper limit of 20 mCrab.  There is no known bright X-ray source 
at the detected position. 

Follow-up observations are encouraged.

