TITLE:   GCN CIRCULAR
NUMBER:  10592
SUBJECT: GRB 100413A: GROND Upper limits
DATE:    10/04/14 17:10:42 GMT
FROM:    Thomas Kruehler at MPE/MPI  <kruehler@mpe.mpg.de>

Robert Filgas, Thomas Kruehler, Jochen Greiner and Abdullah Yoldas (all 
MPE Garching) report on behalf of the GROND team:

We observed the field of GRB 100413A (Swift trigger 419404; Holland et 
al., GCN #10581) simultaneously in g'r'i'z'JHK with GROND (Greiner et 
al., 2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La 
Silla Observatory (Chile).

Observations started at 05:43 UT on April 14, 12 hours after the GRB 
trigger, and continued for 2.5 hours. They were performed at an average 
seeing of 1" under clear sky conditions.

In stacked images of 125 min total integration time in g'r'i'z' and 100 
min in JHK, we do not detect a source within the Swift/XRT error circle 
(Goad et al., GCN #10584) down to the following 3 sigma limiting 
magnitudes (all in the AB system):

g' > 25.3,
r' > 25.2,
i' > 24.6,
z' > 24.3,
J > 22.5,
H > 22.1 and
K > 21.1

These limits were derived by calibrating the images against the GROND 
zeropoints and 2MASS field stars and are not corrected for the Galactic 
foreground extinction corresponding to a reddening of E_(B-V)= 0.11 in 
the direction of the burst (Schlegel et al. 1998).

