TITLE:   GCN CIRCULAR
NUMBER:  10595
SUBJECT: GRB 100414A: Fermi GBM detection
DATE:    10/04/14 23:06:12 GMT
FROM:    Suzanne Foley at MPE  <sfoley@mpe.mpg.de>

S. Foley (MPE) reports on behalf of the Fermi GBM Team:

"At 02:20:21.99 UT on 14 April 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100414A (trigger 292904423 / 100414097).
The Fermi Observatory executed a maneuver following this trigger and
tracked the burst location for the next 5 hours, subject to
Earth-angle constraints.

The on-ground calculated location, using the GBM trigger
data, is RA = 184.51, DEC = 9.65 (J2000 degrees,
equivalent to 12 h 18 m, 09 d 39 '), with an uncertainty
of 1.0 degree (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).

The angle from the Fermi LAT boresight is 65 degrees.

The GBM light curve consists of one main pulse
with a duration (T90) of about 26.4 (+/-1.6) s (50-300 keV).
The time-averaged spectrum from T0+2.3 s to T0+28.9 s is
well fit by a power law function with an exponential
high energy cutoff.  The power law index is -0.58 (+/- 0.01) and
the cutoff energy, parameterized as Epeak, is 627.6 (+12.5/-12.1)
keV (CSTAT 1075.2 for 480 d.o.f.).

The event fluence (8-1000 keV) in this time interval is
(1.29 +/- 0.02)E-4 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+22.8 s in the 8-1000 keV band
is 18.22 +/- 0.24 ph/s/cm^2.


The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."




