TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  106
SUBJECT: GRB980613 Optical Observations
DATE:    98/06/16 23:16:03 GMT
FROM:    Jules Halpern at Columbia U.  <jules@astro.columbia.edu>

J. Halpern, R. Fesen, E. Costa, & L. Piro report on behalf of the
MDM Observatory GRB followup team and the BeppoSAX team:

We obtained I-band images of the BeppoSAX WFC error circle of GRB 980613
(Smith et al. IAUC 6938) using the MDM Observatory 2.4m telescope beginning on
June 14.17 and June 15.17 UT.  No variations at the 0.3 mag level were detected
in the error circle of the fading MECS X-ray source "A" (GCN #104) to a limiting 
magnitude of I=22.3.  Conditions were photometric and seeing of 0.9 arcsec was
obtained.  Total exposure times were 3000 s and 3600 s, respectively, on the
first and second nights.  We also obtained 2000 s of R-band exposure beginning
on June 14.19 UT.  Photometric calibration of stars in both colors can be made 
available if needed.

We also note that this field was observed by the ROSAT PSPC for 7300 s on
1993 May 11, and that an X-ray source was detected at the position (J2000)
10h18m2.4s, +71d33'47.6", consistent with that of MECS source "B" (GCN #104).  
Its PSPC count rate is 0.020+/-0.001.  No source was detected by ROSAT at
the position of MECS source "A", which supports its identification as the 
afterglow of GRB 980613.

