TITLE:   GCN CIRCULAR
NUMBER:  10601
SUBJECT: GRB 100414A: Swift-XRT detection of a possible X-ray afterglow
DATE:    10/04/16 20:02:44 GMT
FROM:    Kim Page at U.of Leicester  <kpa@star.le.ac.uk>

K.L. Page (U. Leicester), J. L. Racusin (NASA/GSFC), J.A. Kennea (PSU) and 
J.K. Cannizzo (NASA/UMBC) report on behalf of the Swift-XRT team:

Following a Target of Opportunity request, Swift started observing the 
field of the Fermi GBM- and LAT-detected GRB 100414A about 48 hours after 
the trigger (GCN Circs. 10594, 10595). In 1.4 ks of data there is an 
uncatalogued source detected within the XRT field of view, at a position 
of RA, Dec = 192.11199, 8.69172, which is equivalent to

RA (J2000):   12 48 26.88
Dec (J2000): +08 41 30.2

with an uncertainty of 3.8 arcsec (radius, 90% containment).

The source is at a count rate of 0.022 +/- 0.004 count s^-1 (0.3-10 keV), 
corresponding to an observed flux of ~1.31x10^-12 erg cm^-2 s^-1; however, 
with the limited data collected so far, it is not possible to determine 
whether this source is fading.

