TITLE:   GCN CIRCULAR
NUMBER:  10605
SUBJECT: GRB 100414A: Enhanced Swift-XRT position of candidate afterglow
DATE:    10/04/17 07:37:24 GMT
FROM:    Kim Page at U.of Leicester  <kpa@star.le.ac.uk>

K.L. Page, P.A. Evans and M.R. Goad (U. Leicester) report on behalf of the 
Swift-XRT team:

Using 3686 s of XRT Photon Counting mode data and 3 UVOT images, we find 
an astrometrically corrected X-ray position (using the XRT-UVOT alignment 
and matching UVOT field sources to the USNO-B1 catalogue): RA, Dec = 
192.11266, 8.69309 which is equivalent to:

RA (J2000):  12 48 27.04
Dec (J2000): +08 41 35.1

with an uncertainty of 2.0 arcsec (radius, 90% confidence).

This position may be improved as more data are received. Position 
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans 
et al. (2009, MNRAS, 397, 1177).

Please note that we still cannot confirm that this source is fading.

This circular is an official product of the Swift-XRT team.

