TITLE:   GCN CIRCULAR
NUMBER:  10603
SUBJECT: GRB 100414A: Palomar Transient Factory Observations
DATE:    10/04/16 22:06:46 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko (UC Berkeley), A. Rau (MPE Garching), E. O. Ofek (Caltech),
P. E. Nugent (LBNL), J. Greiner (MPE Garching), and S. R. Kulkarni
(Caltech) report on behalf of a larger collaboration:

We have imaged the Fermi-LAT localization of GRB 100414A (Takahashi et
al., GCN 10594; Foley, GCN 10595) with the automated Palomar 48 inch
Schmidt telescope as part of the Palomar Transient Factory (PTF; Law et
al, PASP, 1395; Rau et al, PASP 121, 1334) survey.  A 60 s R-band image
was obtained beginning at 7:53 UT on 15 April 2010 (~ 29.5 hours after the
burst trigger), followed approximately an hour later by another 60 s image
of the identical field.

Digital subtraction with respect to a stacked pre-explosion P48 reference
image reveals no afterglow candidate to a limiting magnitude of R > 21.0
mag within the 90% LAT localization region (Takahashi et al., GCN 10594).

We note, however, that our imaging does not cover the location of the
potential XRT afterglow candidate identified by Page et al. (GCN 10601).

