TITLE:   GCN CIRCULAR
NUMBER:  10613
SUBJECT: GRB 100418A: ROTSE-III Optical Limits
DATE:    10/04/18 21:35:05 GMT
FROM:    Shashi Bhushan Pandey at ROTSE  <shaship@umich.edu>

S. B. Pandey (U Mich), W. Zheng (U Mich), Limin Xiao (Louisiana State) and
T. Guver (U Arizona), report on behalf of the ROTSE collaboration:

ROTSE-IIId, located at the Turkish National Observatory at Bakirlitepe,
Turkey, responded to GRB 100418A (Swift trigger 419797), producing images
beginning 4.6 s after the GCN notice time. An automated response took the
first image at 21:10:30.5 UT, 16.7 s after the burst, and during the
gamma-ray emission, under fair conditions. We took 10 5-sec, 10 20-sec and
10 60-sec exposures. These unfiltered images are calibrated relative to
USNO A2.0 (R). Imaging is on going.

Comparison to the DSS (second epoch) reveals no new sources within the
3-sigma Swift/BAT error circle or the XRT error circle, for both single
images and coadding into sets of 10. Individual images have limiting
magnitudes ranging from 15.1-16.2; we set the following specific limits.

start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd?
--------------------------------------------------------------------
21:10:30.6   21:10:35.6         5     15.4           16.7       N
21:10:30.6   21:12:37.9       127     16.8           16.7       Y

Further observations are ongoing.

