TITLE:   GCN CIRCULAR
NUMBER:  10617
SUBJECT: GRB 100418A: GROND observations; missing author list added
DATE:    10/04/19 06:06:19 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

R. Filgas (MPE Garching), S. Klose (TLS Tautenburg),
and J. Greiner (MPE Garching), report on behalf of the GROND team:

GROND (Greiner et al. 2008, PASP 120, 405), the 7-channel imager mounted at 
the 2.2m ESO/MPI telescope at La Silla Observatory (Chile), started follow-up 
observations of GRB 100418A (Marshall et al. 2010, GCN 10612) on Apr 19, at 
4:50 UT (about 7.5 hrs after the burst).

Within the enhanced XRT 1.9 arcsec error circle reported by Osborne et al. 
(GCN 10614) we find a fading point source at coordinates RA, DEC (J2000) =

17:05:27.09,
11:27:42.3

with an uncertainty of 0.5" in each coordinate and estimate the following 
preliminary magnitudes (in the AB system):

g' = 19.2 +- 0.1
r' = 18.8 +- 0.1
i' = 18.4 +- 0.1
z' = 18.1 +- 0.1
J  = 17.7 +- 0.1

Given magnitudes are calibrated against SDSS field stars and are not 
corrected for the expected Galactic foreground extinction corresponding to a 
reddening of E_(B-V)=0.07 mag in the direction of the burst (Schlegel et al. 
1998).

