TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1061
SUBJECT: GRB000418:  HST/STIS Second-epoch Observations
DATE:    01/05/12 21:37:22 GMT
FROM:    Andrew S. Fruchter at STScI  <fruchter@stsci.edu>

A. Fruchter and M. Metzger report for a larger HST GRB Collaboration:

The field of GRB 000418 was re-observed by the Hubble Space Telescope
starting on UT 2001 Feb 11.64 using the STIS camera in open (50CCD)
mode.  The individual exposures were combined using Drizzle for a total
exposure time of 5120 s.

When this image is subtracted from that obtained by HST on 2000 June
4.17 a small residual of magnitude R~28 is found at the position of the
compact galaxy believed to be the host galaxy (GCN 669); however, the
residual is sufficiently faint to be consistent with no detection at
about the 2 sigma level.  Taking into account the varying brightness of
the host galaxy we find an upper limit to the brightness of the OT on
2000 June 4.2 of R > 27.5.

This upper limit on the R-band flux implies that the decay of the
optical transient steepened to at least t ^ -1.75 to -2 at late times,
in agreement with the result obtainted primarily from radio data by
Berger et al (20001, astro-ph/0102278).

The images of the STIS field, with transient location indicated, can be
seen at http://www.stsci.edu/~fruchter/GRB/000418.

This message may be cited.


