TITLE:   GCN CIRCULAR
NUMBER:  10619
SUBJECT: GRB 100418A: SARA observations
DATE:    10/04/19 08:03:11 GMT
FROM:    Adria C. Updike at Clemson U  <aupdike@clemson.edu>

Adria C. Updike, Dieter H. Hartmann (Clemson University), and Brian Murphy
(Butler University) report:

We observed the field of GRB 100418A (Marshall et al., GCN 10612) using
the 0.9m SARA telescope located at KPNO beginning 10 hours and 18 min
after the trigger.  We detect the afterglow (Filgas et al., GCN 10617) in
our first 10 min exposure at high airmass (2.1) at a magnitude of R = 18.3
upon comparison to the USNO B1.0 catalog.  Observations are continuing.

