TITLE:   GCN CIRCULAR
NUMBER:  10610
SUBJECT: GRB 100414A: Suzaku WAM observation of the prompt emission
DATE:    10/04/17 19:42:41 GMT
FROM:    Kazutaka Yamaoka at Aoyama Gakuin U  <yamaoka@phys.aoyama.ac.jp>

T. Uehara, Y. Hanabata, T. Takahashi, Y. Fukazawa (Hiroshima U.), 
K. Yamaoka (Aoyama Gakuin U.), S. Sugita (Nagoya U),
Y. Terada, M. Tashiro, S. Hong, A. Endo, K. Onda, T. Sugasahara, W. Iwakiri 
(Saitama U.), M. Ohno, M. Kokubun, T. Takahashi (ISAS/JAXA),
Y. E. Nakagawa, M. Suzuki, T. Tamagawa (RIKEN), N. Ohmori, A. Daikyuji,
E. Sonoda, K. Kono, H. Hayashi, K. Noda, Y. Nishioka, M. Yamauchi
(Univ. of Miyazaki), N. Vasquez (Tokyo Tech.), Y. Urata, H. M. Lin, P. Tsai
 (NCU), T. Enoto, K. Nakazawa, K. Makishima (Univ. of Tokyo), 
on behalf of the Suzaku WAM team, report:

The bright long, Fermi-LAT GRB 100414A (Takahashi et al., GCN 10594; 
Fermi/GBM trigger #292904423 / 100414097; Foley, GCN 10595) triggered the 
Suzaku Wide-band  All-sky Monitor (WAM) which covers an energy range 
of 50 keV - 5 MeV at 02:20:22.879 UT (=T0). 

The observed light curve shows a multi-peaked structure starting at T0-1.5 s,
 ending at T0+24.5 s with a duration (T90) of about 22 seconds. 
 The fluence in 100 - 1000 keV was 4.88(-0.36, +0.13)x10-5 erg/cm^2. 
 The 1-s peak flux measured from T0+22.5 s was 6.13(-0.79, +0.40) 
  photons/cm^2/s in the same energy range.

Preliminary result shows that the time-averaged spectrum from 
T0-1.5 s to T0+24.5 s is well fitted by a GRB Band model as follows.
the low-energy photon index alpha: -0.56(-0.29, +0.37),
the high-energy photon index beta: -3.05(-0.53, +0.30),
and the peak energy Epeak: 612(-53, +55) keV (chi^2/d.o.f = 34/23).

Due to the brightness of this burst, a 3% systematic error was 
 added for low energy channels.  In addition, there might be 
  some calibration uncertainties in these spectral parameters 
 because GRB photons came to the WAM detector by passing through the 
  large Ne dewar of the X-ray micro-calorimeter (XRS). 
All the errors are quoted at 90% confidence level.

The light curves for this burst are available at:
 http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

