TITLE:   GCN CIRCULAR
NUMBER:  10615
SUBJECT: GRB 100418A: Swift-BAT refined analysis
DATE:    10/04/19 01:00:52 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

T. N. Ukwatta (GWU) S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC/UMD), F. E. Marshall (NASA/GSFC),
D. M. Palmer (LANL), A. M. Parsons (GSFC), T. Sakamoto (GSFC/UMBC),
G. Sato (ISAS), M. Stamatikos (GSFC/ORAU), J. Tueller (GSFC)
(i.e. the Swift-BAT team):
 
Using the data set from T-61 to T+242 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 100418A (trigger #419797)
(Marshall, et al., GCN Circ. 10612).  The BAT ground-calculated position is
RA, Dec = 256.358, 11.457 deg, which is 
   RA(J2000)  =  17h 05m 25.8s 
   Dec(J2000) = +11d 27' 26.8" 
with an uncertainty of 1.9 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 49%.
 
The mask-weighted light curve shows two overlapping peaks starting at ~T-10 sec,
peaking at ~T+2 sec, and ending at ~T+40 sec.
T90 (15-350 keV) is 7.0 +- 1.0 sec (estimated error including systematics).
 
The time-averaged spectrum from T-1.1 to T+7.8 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
2.16 +- 0.25.  The fluence in the 15-150 keV band is 3.4 +- 0.5 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+0.47 sec in the 15-150 keV band
is 1.0 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/419797/BA/

