TITLE:   GCN CIRCULAR
NUMBER:  10626
SUBJECT: GRB 100418A: ROVOR optical afterglow detection
DATE:    10/04/19 22:12:24 GMT
FROM:    J. Ward Moody at BYU  <rovor.byu@gmail.com>

 R. Pearson, J. Ward Moody, and C. Pace report for Brigham Young
University's (BYUs) ROVOR team:

Beginning 9.12 hours after the initial Swift detection of GRB 100418A
(GCN 10612), the 16-inch ROVOR telescope observed its optical
afterglow. Twenty-eight 2 minute R band exposures were recorded at
high airmass (2.48) and subsequently averaged together; a combined
frame of 56 minutes was produced.  An optical afterglow was located at
the position specified by Filgas, Klose, and Greiner (GCN 10617).

We report a middle observing time of 06:55:21.474 (9.75 hrs
post-burst) and a R band magnitude of 18.2+/-0.2mag. It was calibrated
using GSC 00984-01465 located at 17:05:55.02+11:27:55.46 (J2000).
Additional follow-up observations are scheduled with ROVOR as well as
BYU's 36-inch telescope on West Mountain Observatory, supported by the
NSF grant AST-0618209.

