TITLE:   GCN CIRCULAR
NUMBER:  10621
SUBJECT: GRB 100418A: host galaxy detection in the SDSS
DATE:    10/04/19 10:32:36 GMT
FROM:    Daniele Malesani at Dark Cosmology Centre, Niels Bohr Inst  <malesani@dark-cosmology.dk>

Daniele Malesani (DARK/NBI) reports:

At the position of the optical afterglow of GRB 100418A (Marshall et 
al., GCN 10612; Filgas et al., GCN 10617), a  faint, compact object is 
well visible in the SDSS frames and catalogs ( Abazajian et al. 2009, 
ApJS, 182, 543), in the g, r, and i bands.

The (AB) model magnitudes as reported in the SDSS catalog are:

u: not detected
g = 22.89 +- 0.17
r = 22.41 +- 0.16
i = 21.94 +- 0.17
z: not detected

See e.g. 
http://cas.sdss.org/astrodr7/en/tools/explore/obj.asp?id=758879770841908118

The host detection is consistent with the relatively low redshift and 
the report of nebular emission lines superimposed on the bright 
afterglow continuum (Antonelli et al., GCN 10620). A SN as bright as 
SN1998bw would peak at r ~ 24 at the position of GRB 100418A.

