TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1062
SUBJECT: GRB010518: a faint BeppoSAX detection
DATE:    01/05/21 17:07:29 GMT
FROM:    Giangiacomo Gandolfi at IAS/CNR Frascati  <gandolfi@ias.rm.cnr.it>

C. Guidorzi and F. Frontera, Universita' di Ferrara, Ferrara, S. Granata
and F. Verrecchia, BeppoSAX Science Operation Center (SOC), Rome, J. Heise,
Space Research Organization Netherlands (SRON), Utrecht, and J.J.M. in' t
Zand, Astronomical Institute, Utrecht University and SRON, L. Piro and G.
Gandolfi, Istituto di Astrofisica Spaziale del CNR, Rome.

"The BeppoSAX Gamma Ray Burst Monitor (GRBM) and the Wide Field Camera
(WFC) unit 2 observed the GRB 010518 on May 18.280046 UT. The burst, that
was very faint and detected only by ground trigger logic, required a
careful off-line analysis.
The event detected by the GRBM shows an irregular single pulse profile
with a time duration of 25 s and a peak count rate of 210+- 40 c/s
corresponding to (1.3 +- 0.3)x10^-7 erg/cm^2 s in the 40-700 keV energy
band. In the WFC, the duration is about 30 s and the peak flux
is 0.7 Crab (2-26 keV). The centroid position of the X-ray counterpart
from the WFC image is R.A. = 10h46m43.7s, Dec = -57d47'36.7" (equinox
2000.0) with an error radius of 5'.
A follow-up observation with  BeppoSAX narrow-field instrument has not
been performed."








