TITLE:   GCN CIRCULAR
NUMBER:  10620
SUBJECT: GRB100418A: VLT/X-shooter redshift and photometry
DATE:    10/04/19 08:56:13 GMT
FROM:    Stefano Covino at Brera Astronomical Observatory  <stefano.covino@brera.inaf.it>

L.A. Antonelli, J.R. Maund, E. Palazzi, P. Goldoni, S.D. Vergani, H. Flores, A. de Ugarte Postigo, S. Covino, J. Fynbo, J. Hjorth, D. Malesani, J. Sollerman, C.C. Thoene, on  behalf of the X-shooter GRB collaboration report:



We observed the field of GRB 100418A (Marshall et al. 2010, GCN 10612) with VLT/X-Shooter at Cerro Paranal (Chile). The observation started on Apr 19, at 5:32 UT (about 8.37 hrs after the burst) under very good observing conditions (seeing about 0.7").  The object reported by Filgas and Greiner (GCN 10617) is clearly seen in our image at flux level of R = 18.1+/- 0.1 mag calibrated against USNO B.1 catalog. 

Spectra were acquired and in a preliminary analysis they show an abundance of UV absorption lines (Fe II, Mg II, Mg I, Mn II, Ca H,K) as well as [O II] emission at z = 0.6235 (wavelength calibration was obtained with archive calibration data).

We acknowledge the Paranal staff for the support.

