TITLE:   GCN CIRCULAR
NUMBER:  10629
SUBJECT: GRB 100420A: ROTSE-III Optical Limits
DATE:    10/04/20 06:05:14 GMT
FROM:    Shashi Bhushan Pandey at ROTSE  <shaship@umich.edu>

L. Xiao (Louisiana State), W. Rujopakarn (Steward), B. E. Schaefer
(Louisiana State), T. Guver (U Arizona) and S. B. Pandey (U Mich), report
on behalf of the ROTSE collaboration:

ROTSE-IIIb, located at McDonald Observatory, Texas, responded to GRB
100420A (Swift trigger 419932; W. H. Baumgartner et al., GCN 10628),
producing images beginning 8.8 s after the GCN notice time. An automated
response took the first image at 05:24:07.8 UT, 79.8 s after the burst, and
during the gamma-ray emission. We took 10 5-sec, 10 20-sec and 10 60-sec
exposures. These unfiltered images are calibrated relative to USNO A2.0
(R). Imaging is on going.

Comparison to the DSS (second epoch) reveals no new sources within the
3-sigma Swift/BAT error circle or the XRT error circle, for both single
images and coadding into sets of 10. Individual images have limiting
magnitudes ranging from 15.3-16.8; we set the following specific limits.

start UT end UT t_exp(s) mlim t_start-tGRB(s) Coadd?
--------------------------------------------------------------------
05:24:07.8 05:25:14.9 67 16.7 79.8 Y
05:25:28.5 05:30:11.0 282 17.3 160.5 Y
05:30:20.3 05:41:42.0 681 17.6 452.3 Y


