TITLE:   GCN CIRCULAR
NUMBER:  10636
SUBJECT: GRB 100420A: SARA Upper Limits
DATE:    10/04/20 20:28:31 GMT
FROM:    Adria C. Updike at Clemson U  <aupdike@clemson.edu>

Adria C. Updike, Dieter H. Hartmann (Clemson University), and Chris De
Pree (Agnes Scott College) report:

We observed the field of GRB 100420A (Baumgartner et al., GCN 10628) using
the 0.9m SARA telescope located at KPNO beginning 3 hours and 4 minutes
after the BAT trigger.  We obtained 22 minutes of observations in the R
band followed by 20 minutes in the I band at high airmass.  At the
location of the XRT error circle, we detect no new sources down to a
limiting magnitude of R > 19.0, I > 18.5 (as compared to the USNO B1.0
catalog).  No further observations are planned.

