TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1063
SUBJECT: GRB000301C: Late-time HST/STIS observation
DATE:    01/05/29 19:48:38 GMT
FROM:    Andrew S. Fruchter at STScI  <fruchter@stsci.edu>

A. Fruchter and P. Vreeswijk report for a larger collaboration:

The field of GRB 000301c was reobserved by the Hubble Space Telescope
using the STIS camera in open (50CCD) mode on the 25 Feb 2001, or
nearly one year after outburst.   Twelve dithered exposures were
combined to produce a final image with an exposure time of 7031s.

No source is immediately visible at the position of the GRB.  However,
when the image is convolved with gaussians or boxcars with
characteristic sizes from that of the PSF, 0."08, to 0."2, an extended
object appears to be visible under the position of the GRB and to its
NE.  Although extended light from both a nearby bright star, and the
larger galaxy to the NW of the GRB make an exact determination of the
significance of this object difficult, we believe this is approximately
a 3-4 sigma detection.  The probable host has an estimated magnitude of
R = 28.0 +/- 0.3.  This magnitude is just consistent with the estimates
of an underlying host from our earlier imaging, GCN 627 and 701.  It
is, furthermore, about two magnitudes brighter than we would expect the
OT to have been at this time, had it continued to decline with a
temporal power-law steeper than -2 (c.f. GCN 701 and  Rhoads and
Fruchter, ApJ 2001, 546, 177).

If this is indeed a detection of a host, then in all cases where we
have obtained a deep HST image and an OT is well localized (to ~0."1),
a host has been found under the GRB.   However, again, due to the
scattered and extended light in this region of the image, the detection
must be considered tentative.

The image can be seen at http://www.stsci.edu/~fruchter/GRB/000301C


