TITLE:   GCN CIRCULAR
NUMBER:  10635
SUBJECT: GRB 100418A: RTT150 observations during the optical afterglow maximum
DATE:    10/04/20 18:39:42 GMT
FROM:    Irek Khamitov at TUG  <irekk@tug.tug.tubitak.gov.tr>

I. Bikmaev (KSU/AST), I. Khamitov (TUG),
S. Melnikov, N. Sakhibullin (KSU/AST),
R. Burenin, M. Pavlinsky, R. Sunyaev (IKI),
Z. Eker (TUG), U. Kiziloglu (METU), E. Gogus (Sabanci Uni.)

report:

The optical afterglow of GRB 100418A (Marshall et al., GCN 10612, Filgas 
et al., GCN 10617) was observed with Russian-Turkish 1.5-m telescope
(RTT150,Bakirlitepe, TUBITAK National Observatory, Turkey) in April 18/19
and April 19/20, 2010, in partially cloudy conditions. We obtained a serie 
of 300 sec images in Rc-band in April 18/19, and serie of 600 sec images
in April 19/20.

We found that during April 18 set OT shows strong brightness variations of
Rc ~ 18-20 mag within hour time scale. In the Table below we give our Rc
estimates relative to the nearby USNO-B1.0 star 1014-0271368 (R2Mag=17.32).

April 18
UT (T-T0),h   Rc    err
=================================
21:43 0.5   20.29 +/-0.10
22:38 1.5  >20.50 3-sigma image limit
23:25 2.25  18.64 +/-0.04
23:51 2.6   18.30 +/-0.04
23:58 2.9   18.33 +/-0.02
=================================

April 20
UT (T-T0),h   Rc    err
=================================
00:40 27.5  18.88 +/-0.03

RTT-150 data shows that brightness of OT sharply increased
from 20 to 18 mag at (T-T0) ~ 2 hours. The OT was observed at maximum 
brigtness atapproximately 2.6 hours after the burst and then its flux
started to decline, which is consistent with other measurements 
made later on (Rumyantsev et al., GCN 10634, Filgas et al GCN 10617).

The brightening of the OT is shown in the following RTT150 images:
http://hea.iki.rssi.ru/grb/100418a/indexeng.html

-- 
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.

