TITLE:   GCN CIRCULAR
NUMBER:  10634
SUBJECT: GRB 100418A: optical observations
DATE:    10/04/20 15:55:58 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev, D. Shakhovkoy (CrAO), A. Pozanenko (IKI)  report on behalf of 
larger GRB  follow-up collaboration:

We observed the field of the Swift GRB 100418A (Marshall  et al. GCN 10612) 
with AZT-11 telescope of CrAO between (UT) Apr. 19  01:26 -- 01:54 under 
poor seeing of about 4 arcsec. The optical afterglow (Marshall  et al. GCN 
10612, Filgas et al. GCN 10617) is clearly detected  in enhanced XRT error 
circle (Osborne et al. GCN 10614). The coordinates of the afterglow are 
(J2000) RA= 17:05:27.08 Dec= +11:27:42.3

The photometry of the afterglow in a stacked image based on USNO-B1.0 star 
1014-0271368  (RA(J2000) = 17:05:26.42 Dec(J2000)= +11:27:32.9)  assuming 
R=17.32  is following:

T0+      Filter,   Exposure, mag.
(mid, d)              (s)

0.1883     R       9x180    18.54 +/-0.03

A finding char can be found at
http://grb.rssi.ru/GRB100418A/GRB100418a_100418_R_azt11.gif 

