TITLE:   GCN CIRCULAR
NUMBER:  10645
SUBJECT: GRB 100418A: Continuing Swift/UVOT Observations
DATE:    10/04/21 19:26:57 GMT
FROM:    Mike Siegel at PSU/Swift MOC  <siegel@astro.psu.edu>

M. H. Siegel (PSU), F. E. Marshall (NASA/GSFC), S. T. Holland
(NASA/GSFC), M. M. Chester (PSU), M. de Pasquale (MSS-UCL) and
S. R. Oates (MSSL-UCL) report on behalf of the Swift/UVOT team.

Ongoing Swift/UVOT observations of the field of GRB 100418A
(Marshall et al., GCN Circ. 10612) have continued to monitor the
behavior of the optical transient.  UVOT photometry taken about
50 ks after the burst shows an increase in brightness of about a
magnitude compared to the initial detection, confirming the late
increase in brightness reported by Bikamev et al. (GCN Circ. 10635).
The OT has since decayed from this peak with a decay rate of -1.0+-0.1
in the UVOT white filter. This decay is slightly shallower than the
decay observed by Malesani et al. (GCN Circ. 10631, 10643), Updike et
al. (GCN Circ. 10637) and Filgas et al. (GCN Circ 10644).  Such a late
peak in brightness is very unusual and Swift will continue to monitor
the GRB.

Photometry from the summed exposures is reported below:

FILTER     T_start(s)  T_stop    Exposure        Mag
=========================================================
white fc      88        237        147        20.62+-0.29
white         88       1548        390        20.58+-0.20
white       6143       6343        196        20.32+-0.20
white      50996      52990       1959        19.38+-0.03
white      86204      92193       2308        19.77+-0.04
white     149282     156466       3812        20.54+-0.06
=========================================================

The above magnitudes are not corrected for the Galactic extinction
corresponding to a reddening of E_{B-V} = 0.07 (Schlegel et al.,
1998, ApJS, 500, 525). The photometry is on the UVOT photometric
system described in Poole et al. (2008, MNRAS, 383, 627).

