TITLE:   GCN CIRCULAR
NUMBER:  10642
SUBJECT: GRB100420A: MITSuME optical upper limits
DATE:    10/04/21 10:21:51 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, S. Nagayama, H. Toda
(OAO, NAOJ), M. Yoshida (Hiroshima) and N. Kawai (Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 100420A (Baumgartner et al. GCN 10628)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.
The observation started on 2010-04-20 18:03:04 UT (~12.7h after the
burst). We did not find any new point source in the Enhanced XRT
error circle (Beardmore et al., GCNC 10638) in all the three bands.

Three sigma upper limits of the OT are listed below. We used GSC2.3
catalog for flux calibration.


T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.53748   18:16:41   1320.0      >18.7  >18.6  >18.3
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

