TITLE:   GCN CIRCULAR
NUMBER:  10640
SUBJECT: GRB 100420A: Swift/UVOT Upper Limits
DATE:    10/04/21 04:21:50 GMT
FROM:    Margaret Chester at PSU  <chester@astro.psu.edu>

M. M. Chester (PSU) and W. H. Baumgartner (GSFC/UMBC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 100420A
134 s after the BAT trigger (Baumgartner et al., GCN Circ. 10628).
No optical afterglow consistent with the enhanced XRT position  
(Beardmore
et al., GCN Circ. 10638) is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           134          284          147         >20.8
u_FC               292          542          246         >20.0
white              134        13589         1503         >22.7
v                  624        30201         1434         >20.5
b                  548        19368         1911         >22.2
u                  292        18659         2409         >21.7
w1                 674        17744         1435         >21.6
m2                 648        30928         1260         >21.5
w2                 598        29287         1434         >21.4

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.11 in the direction of the burst
(Schlegel et al. 1998).

