TITLE:   GCN CIRCULAR
NUMBER:  10646
SUBJECT: GRB100418A: REM possible afterglow detection
DATE:    10/04/21 19:36:39 GMT
FROM:    Stefano Covino at Brera Astronomical Observatory  <stefano.covino@gmail.com>

S. Covino (INAF/Brera), D. Fugazza (INAF/Brera), L.A. Antonelli (INAF/Roma), D. Malesani (DARK/NBI), on behalf of the REM team report:

The robotic 60-cm REM telescope located at La Silla (Chile) observed automatically the field of GRB 100418A (GCN 10612, Marshall et al.) from April 19 3:25 UT to 4:34 UT (about 6.2 to 7.4 hr from the burst) in the optical and in the near-infrared.

Nothing is visible at the position of the optical counterpart reported by GROND (GCN 10617, Filgas et al.) except for a single H-band frame with mean time 4:14 UT (about 6.9 hr after the burst) and 5 min exposure. During this observation the afterglow is clearly detected at H=14.3 +- 0.2. The 3sigma upper limits in other H-band frames obtained always with 5 min exposure is H>15.2.

This rapid variability resembles the one observed by Bikmaev et al. (GCN 10635) with the RTT150 which, however, observed the field several hours before. Given this very unusual behavior, we encourage inspection of other datasets taken at comparable epochs.



