TITLE:   GCN CIRCULAR
NUMBER:  10643
SUBJECT: GRB 100418A: RTT150 optical observations
DATE:    10/04/21 15:06:43 GMT
FROM:    Irek Khamitov at TUG  <irekk@tug.tug.tubitak.gov.tr>

I. Bikmaev (KSU/AST), I. Khamitov (TUG),
S. Melnikov, N. Sakhibullin (KSU/AST),
R. Burenin, M. Pavlinsky, R. Sunyaev (IKI),
Z. Eker (TUG), U. Kiziloglu (METU), E. Gogus (Sabanci Uni.)

report:

The optical afterglow of GRB 100418A (Marshall  et al., GCN 10612, Filgas 
et al., GCN 10617) was observed with Russian-Turkish 1.5-m telescope 
(RTT150, Bakirlitepe, TUBITAK National Observatory, Turkey) in April 20/21, 2010,
at moderate seeing conditions.

We obtained a serie of 600 sec and 300 sec images in Rc-band.

The Table gives our Rc value estimation relative nearby USNO-B1.0
star 1014-0271368  (R2Mag=17.32).

April 21, 2010

  UT    (T-T0), h    Rc       err
=================================
00:48  51.6     20.05   +/-0.03


-- 
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.

