TITLE:   GCN CIRCULAR
NUMBER:  10648
SUBJECT: GRB 100418A: Continued PAIRITEL NIR Observations
DATE:    10/04/22 12:36:14 GMT
FROM:    Adam Morgan at U.C. Berkeley  <qmorgan@gmail.com>

A. N. Morgan, D. A. Perley, C. R. Klein, and J. S. Bloom (UC Berkeley) report:

We continued to observe the location of the optical afterglow of GRB
100418A (Marshall et al., GCN 10612) with the 1.3m PAIRITEL located at
Mt. Hopkins, Arizona for a second epoch beginning at 2010-04-20 07:59
UT, ~34.8 hours after the Swift trigger.  In  mosaics (effective
exposure time of 1.27 hours) taken simultaneously in the J, H, and Ks
filters, we observe that the afterglow has faded approximately 1
magnitude since our first epoch (Klein et al., GCN 10627).
Unfortunately, poor weather conditions prevented further observations
on 2010-04-21 and 2010-04-22.

The preliminary photometry yields:

post burst
t_mid (hr) exp.(hr) filt  mag   m_err
35.81      1.27     J     18.0  0.1
35.81      1.27     H     17.2  0.1
35.81      1.27     Ks    16.3  0.1

All magnitudes are given in the Vega system, calibrated to 2MASS. No
correction for Galactic extinction has been made to the above reported
values.

