TITLE:   GCN CIRCULAR
NUMBER:  10658
SUBJECT: GRB 100423A: Swift-BAT refined analysis
DATE:    10/04/23 11:45:41 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

J. R. Cummings (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC/UMD),
D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC), M. Stamatikos (GSFC/ORAU),
M. C. Stroh (PSU), J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-61 to T+242 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 100423A (trigger #420247)
(Stroh, et al., GCN Circ. 10651).  The BAT ground-calculated position is
RA, Dec = 136.471, 21.487 deg, which is 
   RA(J2000)  =  09h 05m 53.0s 
   Dec(J2000) = +21d 29' 13.4" 
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 74%.
 
The mask-weighted light curve shows a couple small peaks starting at ~T-4 sec,
then a large peak at T_zero and peaking at ~T+0.1 sec, and then a long roughly
exponential decay out to T+160 where the burst went out of the BAT FOV
due a slew to avoid an observing constraint.  We cannot quote a T90,
because there was still burst emission when it went out of the FOV.
 
The time-averaged spectrum from T-12.9 to T+99.1 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.07 +- 0.05.  The fluence in the 15-150 keV band is 8.5 +- 0.2 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+10.60 sec in the 15-150 keV band
is 1.2 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/420247/BA/

