TITLE:   GCN CIRCULAR
NUMBER:  10656
SUBJECT: Swift Trigger 420256: BOOTES-2 observations 
DATE:    10/04/23 07:16:32 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

A. de Ugarte Postigo (INAF-OAB), J.Gorosabel (IAA-CSIC), A.J. Castro- 
Tirado (IAA-CSIC), P. Kubanek (Univ. Valencia, IAA-CSIC), M. Jelinek  
(IAA-CSIC) report on behalf of a larger collaboration:

"We have imaged the field of Swift trigger 420256 (Hoversten et al.,  
GCNC 10654) using the 0.6m TELMA telescope (BOOTES-2). Observations  
were obtained through a clear filter and began at 2:46 UT (126s after  
the burst). In a 1724s exposure with mid time 03:13UT (1741s after the  
bursts) we do not detect any new source within the BAT error box down  
to a 3-sigma limiting magnitude of R~18, as compared to the USNO-B1.0."

