TITLE:   GCN CIRCULAR
NUMBER:  10659
SUBJECT: GRB 100423B: Fermi GBM detection
DATE:    10/04/23 12:48:10 GMT
FROM:    David Gruber at MPE  <dgruber@mpe.mpg.de>

David Gruber (MPE)  
reports on behalf of the Fermi GBM Team: 

"At 05:51:25.75 UT on 23 April 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100423B (trigger 293694687 / 100423244).

The on-ground calculated location, using the GBM trigger 
data, is RA = 119.7, DEC = 5.8 (J2000 degrees, 
equivalent to 07h 58m, 05d 46'), with an uncertainty 
of 1.5 degrees (radius, 1-sigma containment, 
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
 
The angle from the Fermi LAT boresight is 40 degrees.

The GBM light curve consists of one pulse
with a duration (T90) of about 21.6 +/- 1.1 s (8-1000 keV). 
The time-averaged spectrum from T0-2.0 s to T0+23.6s is 
best fit by a power law function with an exponential
high energy cutoff.  The power law index is -0.84 +/-0.05 and
the cutoff energy, parameterized as Epeak, is 1034 (+144/-117) keV
(CSTAT 1395.6 for 845 d.o.f.).

The event fluence (8-1000 keV) in this time interval is 
(1.226 +/- 0.019)E-5 erg/cm^2. The 1.024-sec peak photon flux measured 
starting from T0+5.3 s in the 8-1000 keV band 
is 3.53 +/- 0.13 ph/s/cm^2.

A Band function fits the spectrum equally well (CSTAT 1394.3 for 844 d.o.f.) 
with Epeak= 1006 (+122/-113) keV, alpha = -0.83 (+0.05/-0.04) 
and beta = -3.15 (+0.45/-1.24). 

The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."

