TITLE:   GCN CIRCULAR
NUMBER:  10654
SUBJECT: Trigger 420256: Swift detection of a possible GRB
DATE:    10/04/23 03:09:51 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

E. A. Hoversten (PSU), S. D. Barthelmy (GSFC),
P. A. Evans (U Leicester), J. M. Gelbord (PSU), D. Grupe (PSU),
S. T. Holland (CRESST/USRA/GSFC), S. Immler (CRESST/GSFC/UMD),
W.B Landsman (GSFC), C. B. Markwardt (CRESST/GSFC/UMD),
D. M. Palmer (LANL), M. H. Siegel (PSU), M. C. Stroh (PSU),
T. N. Ukwatta (GSFC/GWU) and L. Vetere (PSU) report on behalf of the
Swift Team:

At 02:44:02 UT, the Swift Burst Alert Telescope (BAT) detected
trigger 420256.  Swift slewed immediately to the location. 
The BAT on-board calculated location is 
RA, Dec 271.841, +27.172 which is 
   RA(J2000) = 18h 07m 22s
   Dec(J2000) = +27d 10' 18"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  As is typical for an image trigger,
there is no obvious variation in the immediately-available lightcurve. 

The XRT began observing the field at 02:46:32.1 UT, 149.9 seconds after
the BAT trigger. No source was detected in the promptly available XRT
data. We are waiting for the full dataset to detect and localise the
XRT counterpart. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 153 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 25% of
the BAT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
BAT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.11. 

Due to the marginal significance (7.02 sigma) of the initial
detection by BAT, and the lack of a source detection by
XRT, we cannot confirm that this is a true astrophysical source. 
Final determination of the reality of this detection will require
analysis of the Malindi data. 

Burst Advocate for this burst is E. A. Hoversten (hoversten AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

