TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1065
SUBJECT: IPN triangulation of GRB010612
DATE:    01/06/14 23:59:35 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team, C. Guidorzi, E. Montanari,
and F. Frontera, on behalf of the BeppoSAX GRBM team, and T. Cline, E. Mazets,
and S. Golenetskii, on behalf of the Konus-Wind GRB team, report:

Ulysses, BeppoSAX, and Konus observed GRB010612 (HETE Trigger 1546,
GCN/HETE burst position socket message of June 14 23:52:17).
As observed by Ulysses, this burst had a duration ~30 s, a 25-100
keV fluence ~6.5E-06 erg/cm^2, and a peak flux over 0.25 s of
centered at RA(2000)=195.6963 o, Decl(2000)=-20.2323 o, whose
radius is 67.0343 +/- .1691 o (3 sigma).  This annulus intersects
the HETE WXM error circle to give an approximately trapezoidal
error box whose coordinates are:

RA(2000)     Decl(2000)
270.9803     -32.7191
270.7269     -31.5396
270.5669     -32.6937
270.3544     -31.6848

This error box has an area ~1500 sq. arcminutes, or a factor of
annulus can be improved substantially.(Please ignore the "unknown tilde escape" message, generated
by an unhappy terminal)
