TITLE:   GCN CIRCULAR
NUMBER:  10655
SUBJECT: Swift Trigger 420256: ROTSE-III Optical Limits
DATE:    10/04/23 03:31:22 GMT
FROM:    Limin Xiao at Louisiana State U  <lxiao1@lsu.edu>

L. Xiao (Louisiana State), W. Zheng (U Mich), H. Flewelling (IfA/Hawaii),
report on behalf of the ROTSE collaboration:

ROTSE-IIIc, located at the H.E.S.S. site at Mt. Gamsberg, Namibia, responded
to Swift trigger 420256, producing images beginning 7.5 s after the GCN
notice time. An automated response took the first image at 02:45:32.5 UT,
90.2 s after the burst. We took 10 5-sec, 10 20-sec and 10 60-sec exposures.
These unfiltered images are calibrated relative to USNO A2.0 (R). Imaging is
on going.

Comparison to the DSS (second epoch) reveals no new sources within the
3-sigma Swift/BAT error circle, for both single images and coadding into
sets of 10. Individual images have limiting magnitudes ranging from
15.9-17.3; we set the following specific limits.

start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd?
--------------------------------------------------------------------
02:45:32.5   02:46:48.9        76     17.1           90.2       Y
02:47:03.3   02:51:45.9       282     17.7          181.0       Y
02:51:54.6   03:03:15.0       680     17.9          472.3       Y
