TITLE:   GCN CIRCULAR
NUMBER:  10660
SUBJECT: GRB 100420A: Swift-BAT refined analysis
DATE:    10/04/23 17:31:00 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

J. R. Cummings (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC/UMD),
D. M. Palmer (LANL), A. M. Parsons (GSFC), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (GSFC/ORAU), J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-205 to T+963 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 100420A (trigger #419932)
(Baumgartner, et al., GCN Circ. 10628).  The BAT ground-calculated position is
RA, Dec = 296.090, 55.755 deg, which is 
   RA(J2000)  =  19h 44m 21.5s 
   Dec(J2000) = +55d 45' 18.7" 
with an uncertainty of 4.6 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 92%.
 
The mask-weighted light curve shows a single peak starting around T-10 sec,
peaking at ~T+10 sec, and ending at ~T+60 sec.  T90 (15-350 keV) is
48 +- 36 sec (estimated error including systematics).
 
The time-averaged spectrum from T-30 to T+70 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.17 +- 0.22.  The fluence in the 15-150 keV band is 5.7 +- 1.0 x 10^-7 erg/cm2.
All the quoted errors are at the 90% confidence level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/419932/BA/

