TITLE:   GCN CIRCULAR
NUMBER:  10661
SUBJECT: GRB 100418A: Possible Evidence for a Supernova 
DATE:    10/04/23 19:18:34 GMT
FROM:    Stephen Holland at USRA/NASA/GSFC/SSC  <Stephen.T.Holland@nasa.gov>

S. T. Holland (CRESST/USRA/GSFC), F. E. Marshall (NASA/GSFC),
M. Page (MSSL-UCL), M. de Pasquale (MSSL-UCL), and
M. H. Siegel (PSU) report on behalf of the Swift/UVOT team:

     Swift/UVOT white photometry of GRB 100418A reveals a light curve
with a rise and decay that are broadly similar to the white light
curve of GRB 060218/SN2006aj.  The UVOT spectral energy distribution
at 6400 s is consistent with a power law with a spectral index of beta
= 0.2 (f = nu^-beta), which is similar to the UVOT spectral energy
distribution for GRB 060218/SN2006aj at 9300 s.  In addition, the
X-ray light curve of GRB 100418A is broadly similar to the X-ray light
curves of GRB 100316D and GRB 060218, both of which had supernova
components.  Therefore, we suggest that the brightening of the
afterglow of GRB 100418A seen at approximately 10,000 s (Bikamev et
al. 2010, GCNC 10635; Siegel et al. 2010, GCNC 10645) may be the shock
breakout from a supernova associated with this burst.  If this is the
case, and the supernova is similar to SN1998bw, then the supernova has
not yet reached maximum light.  Ground based observations to determine
if a supernova is present are encouraged.

