TITLE:   GCN CIRCULAR
NUMBER:  10668
SUBJECT: GRB 100424A: Prompt enhanced Swift-XRT position.
DATE:    10/04/24 17:10:26 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans (U. Leicester) reports on behalf of the Swift-XRT team:

Using 1.4 ks of promptly downlinked XRT data and 1 promptly available UVOT image
we find an enhanced position of the XRT afterglow of GRB 100424A (Hoversten et
al., GCN Circ. 10667) of RA, Dec 209.4478, 1.5386 which is equivalent to:
   RA(J2000)  = 13h 57m 47.44s
   Dec(J2000) = +01d 32' 18.8"
with an uncertainty of 2.0 arcseconds (radius, 90% containment). Analysis of the
promptly available data is online at http://www.swift.ac.uk/sper/420367.

Position enhancement is described by Goad et al. (2007, A&A, 476, 1401) and
Evans et al. (2009, MNRAS, 397, 1177).

This circular is an official product of the Swift-XRT team.

