TITLE:   GCN CIRCULAR
NUMBER:  10663
SUBJECT: Swift-BAT refined analysis of trigger 420256
DATE:    10/04/23 21:03:08 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
N. Gehrels (GSFC), E. A. Hoversten (PSU), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC)
(for the Swift-BAT team):
 
Using the data set from T-60 to T+243 sec from recent telemetry downlinks,
we report further analysis of BAT trigger #420256 (Hoversten, et al.,
GCN Circ. 10654).
 
The mask-weighted light curve shows a very weak peak (roughly 5.5 sigma
significance) starting at T_zero and ending at T+65 sec.  The spectrum is soft
(simple powerlaw index of 2.89 +- 0.56).

Given the weak detection and the lack of an XRT detection (Circ 10654),
we believe this trigger is not astrophysical.  However, we can not rule out
a burst or even a galactic origin.
 

