TITLE:   GCN CIRCULAR
NUMBER:  10673
SUBJECT: GRB 100425A: Swift detection of a burst
DATE:    10/04/25 03:03:20 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

D. Grupe (PSU), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (NASA/UMBC), S. T. Holland (CRESST/USRA/GSFC),
C. B. Markwardt (CRESST/GSFC/UMD), F. E. Marshall (NASA/GSFC),
D. M. Palmer (LANL) and M. H. Siegel (PSU) report on behalf of the
Swift Team:

At 02:50:45 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100425A (trigger=420398).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 299.187, -26.441 which is 
   RA(J2000) = 19h 56m 45s
   Dec(J2000) = -26d 26' 27"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed two peaks, one with a 
duration of about 8 sec at T0 and one of about 6 sec at T+38 sec.  The 
peak count rate was ~500 counts/sec (15-350 keV), at ~1 sec after the trigger. 

The XRT began observing the field at 02:52:03.9 UT, 78.8 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source located at RA, Dec 299.19593,
-26.43039 which is equivalent to:
   RA(J2000)  = 19h 56m 47.02s
   Dec(J2000) = -26d 25' 49.4"
with an uncertainty of 4.7 arcseconds (radius, 90% containment). This
location is 47 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of
8.59e+20 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 3.11e-09 erg cm^-2 s^-1 (0.2-10
keV). 



UVOT took a finding chart exposure of 150 seconds with the White filter
starting 88 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.15. 

Burst Advocate for this burst is D. Grupe (grupe AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

