TITLE:   GCN CIRCULAR
NUMBER:  10677
SUBJECT: GRB 100424A : Lulin early z'-band upper limit
DATE:    10/04/25 07:46:11 GMT
FROM:    Yuji Urata at Nat. Central U.  <urata@astro.ncu.edu.tw>

K.Y. Huang (ASIAA), Y. Urata, P. Tsai (NCU) on behalf of EAFON report;

We observed the field of GRB 100424A (Hoversten et al., GCN 10667) in
r' and z'-band with the LOT. Observations started at 17:52 UT on April 24, 
~80 min after the Swift Trigger. In our z'-band stacked image shows
no new object within the enhanced Swift/XRT position (Evans et al.,
GCN 10669) down to the following preliminary limiting magnitudes,

----------------------------
Time(hr)  Filter   Limit(AB)
----------------------------
2.16      z'       20.6
----------------------------

