TITLE:   GCN CIRCULAR
NUMBER:  10671
SUBJECT: GRB 100424A: NOT optical observations
DATE:    10/04/25 01:19:23 GMT
FROM:    Daniele Malesani at Dark Cosmology Centre, Niels Bohr Inst  <malesani@dark-cosmology.dk>

D. Malesani (DARK/NBI), D. Xu (Weizmann Inst.), A. J. Levan (Univ. 
Warwick), P. Jakobsson (Univ. Iceland), T. Pursimo (NOT), report on 
behalf of a larger collaboration:

We observed the field of GRB 100424A (Hoversten et al., GCN 10667) with 
the NOT equipped with ALFOSC in the R, I, and z filters. Observations 
started on April 24 at 22:38, 23:05, and 23:31 UT in R, I, z, 
respectively (6.30, 6.74, and 7.21 hr after the GRB), and were affected 
by the closeby bright Moon (42 deg away, 85% full) and some clouds.

We do not detect any new object within the refined XRT error circle 
(Evans, GCN 10668; Evans et al., GCN 10669). The limiting magnitudes are 
R(Vega) = 22.5 and z(AB) = 21.9, calibrated against the USNO-B1 and SDSS 
catalogs, respectively.

Given the relatively large X-ray flux, we encourage NIR observations.

