TITLE:   GCN CIRCULAR
NUMBER:  10675
SUBJECT: GRB 100424A: PAIRITEL NIR Upper Limits
DATE:    10/04/25 06:14:03 GMT
FROM:    Adam Morgan at U.C. Berkeley  <qmorgan@gmail.com>

A. N. Morgan and J. S. Bloom (UC Berkeley) report:

We observed the field of GRB 100424A (Hoversten et al., GCN 10667)
with the 1.3m PAIRITEL located at Mt. Hopkins, Arizona. Observations
began at 2010-04-25 03:51:19 UT, ~11.3 hours after the Swift Trigger,
under high airmass.  In  mosaics (effective exposure time of 0.74
hours) taken simultaneously in the J, H, and Ks filters, we do not
detect any source within the enhanced XRT error circle (Evans et al.,
GCN 10669).

The preliminary photometry yields:

post burst
t_mid (hr) exp.(hr) filt  U. Limit (3 sig)
11.81      0.74     J     > 19.3
11.81      0.74     H     > 18.4
11.81      0.74     Ks    > 17.0

Further observations are ongoing to obtain a deeper limit.  All
magnitudes are given in the Vega system, calibrated to 2MASS. No
correction for Galactic extinction has been made to the above reported
values.

