TITLE:   GCN CIRCULAR
NUMBER:  10670
SUBJECT: GRB 100424A, Swift-BAT refined analysis
DATE:    10/04/24 23:50:55 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <james.r.cummings@nasa.gov>

H. A. Krimm (GSFC/USRA), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
E. E. Fenimore (LANL), N. Gehrels (GSFC), E. A. Hoversten (PSU),
C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL), A. M. Parsons (GSFC),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (GSFC/ORAU),
J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):

Using the data set from T-60 to T+243 sec from the recent telemetry
downlink, we report further analysis of BAT GRB 100424A (trigger #420367)
(Hoversten et al., GCN Circ. 10667).  The BAT ground-calculated position
is RA, Dec = 209.453, 1.512 deg which is
    RA(J2000)  =  13h 57m 48.6s
    Dec(J2000) = +01d 30' 44.2"
with an uncertainty of 1.5 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 88%.

The mask-weighted lightcurve shows a single broad peak from about T+20
to T+150 sec.  T90 (15-350 keV) is 104 +- 15.5 sec (estimated error
including systematics).

The time-averaged spectrum from T+22.3 to T+148.5 sec is best fit by
a simple power-law model.  The power law index of the time-averaged
spectrum is 1.83 +- 0.13.  The fluence in the 15-150 keV band is
1.5 +- 0.1 x 10^-06 erg/cm2. The 1-sec peak photon flux measured from
T+58.28 sec in the 15-150 keV band is 0.4 +- 0.1 ph/cm2/sec.  All the
quoted errors are at the 90% confidence level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/420367/BA/

