TITLE:   GCN CIRCULAR
NUMBER:  10679
SUBJECT: GRB100424A: MITSuME optical upper limits
DATE:    10/04/25 08:14:00 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:


We observed the field of GRB 100424A (Hoversten et al. GCNC 10667)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.
The observation started on 2010-04-24 16:34:56 UT (~2.2 min after
the burst). We did not find any new point source within the XRT
error circle (Evans, GCNC 10668; Evans et al., GCNC 10669) in all
the three bands.

Three sigma upper limits of the OT are listed below. We used SDSS
catalog for flux calibration.


T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.00527    16:40:18   540.0     >18.4  >18.5  >17.7
0.04356    17:35:26  5940.0     >19.6  >20.0  >19.4
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

