TITLE:   GCN CIRCULAR
NUMBER:  10687
SUBJECT: GRB 100424A: Liverpool Telescope Upper Limits
DATE:    10/04/25 14:25:15 GMT
FROM:    Zach Cano at ARI/John Moores Liverpool  <zec@astro.livjm.ac.uk>

Z. Cano, A. Melandri (Liverpool JMU), C. Guidorzi (U. Ferrara), C.
Mundell, R.J. Smith, D. Bersier, I.A. Steele, S. Kobayashi, C.J. Mottram,
(Liverpool JMU), A. Gomboc (U. Ljubljana) report, on behalf of a larger
collaboration:

We observed the field of GRB 100424A (Hoversten et al. GCNC 10667) with
the Liverpool Telescope starting 20:54 UT on April 24, 2010.  We do not
detect the NIR afterglow discovered by Cenko et al. (GCN 10682), nor any
other object within the enhanced XRT error circle (Evans, GCN 10668; Evans
et al., GCN 10669) down to the following limits:

-------------------------------------------------------------------
 Mid Exposure        Total
  T-To (hrs)   Exposure Time (min)     Filter          upper limit
-------------------------------------------------------------------
     6.91              30                 B              >21.5
     6.92              50                 I              >21.8
     8.38              20                 R              >21.7
-------------------------------------------------------------------

The upper limits are for an isolated object in our images and are
calibrated using nearby stars in the USNO-B1 catalogue.  No correction for
Galactic extinction has been made.

