TITLE:   GCN CIRCULAR
NUMBER:  10680
SUBJECT: GRB 100425A: candidate optical afterglow from the VLT
DATE:    10/04/25 08:44:36 GMT
FROM:    Daniele Malesani at Dark Cosmology Centre, Niels Bohr Inst  <malesani@dark-cosmology.dk>

D. Malesani (DARK/NBI), A. J. Levan (Univ. Warwick), N. R. Tanvir (Univ. 
Leicester), J. P. U. Fynbo (DARK/NBI), P. Goldoni (APC/Univ. Paris 7 and 
SAp/CEA), report on behalf of a larger collaboration:

We are observing the field of GRB 100425A (Grupe et al., GCN 10673) with 
the ESO VLT equipped with the X-shooter spectrograph.

In the R-band acquisition image, taken starting around 06:51 UT 
(approximately 4 hr after the GRB), we detect two sources within the 
refined XRT error circle (http://www.swift.ac.uk/sper/), at coordinates:

A: RA(J2000) = 19:56:47.30, Dec(J2000) = -26:25:49.3
B: RA(J2000) = 19:56:47.13, Dec(J2000) = -26:25:50.1

Source A is visible in the DSS, and has a similar magnitude to its 
archival value. Source B is not readily visible in the DSS and has a 
magnitude R = 20.55 +- 0.2, which is at the limit of the DSS 
sensitivity. The large error comes mostly from calibration scatter in 
comparison with USNO-B1 stars.

In a second image taken starting at 7:44 UT (4.9 hr after the GRB), 
source B has faded by 0.17 +- 0.08 mag.

Given the consistency of its position with the XRT error circle and the 
moderate evidence for variability, we propose source B as the optical 
afterglow of GRB 100425A.

A finding chart from the X-shooter image can be seen at the following URL:

http://www.astro.ku.dk/~malesani/GRB/100425A/GRB100425A_finder.png

Further observations and analysis are ongoing. We acknowledge a 
particularly helpful and attentive support from the ESO staff in 
Paranal, especially Jonathan Smoker, Lorena Faundez, Manuel Olivares 
and Steffen Mieske.

