TITLE:   GCN CIRCULAR
NUMBER:  10688
SUBJECT: GRB 100424A: Swift/UVOT Upper Limits
DATE:    10/04/25 14:39:39 GMT
FROM:    Peter Curran at MSSL  <pac@mssl.ucl.ac.uk>

P.A. Curran (MSSL-UCL) and E. Hoversten (PSU) report on behalf of the
Swift/UVOT team:


The Swift/UVOT began settled observations of the field of GRB 100424A 
128 s after the BAT trigger (Hoversten et al., GCN Circ. 10667). No 
optical afterglow consistent with the refined XRT position (Evans et 
al., GCN Circ. 10669) or the proposed NIR counterpart (Cenko et al. (GCN 
Circ. 10682) is detected in the initial UVOT exposures.

Preliminary 3-sigma upper limits using the UVOT photometric system 
(Poole et al. 2008, MNRAS, 383, 627) for the initial finding charts (FC) 
and exposures are:

Filter   T_start(s) T_stop(s)   Exp(s)   Mag
----------------------------------------------
white    128         278        147      >20.8 (FC)
u        288         537        246      >20.0 (FC)
white    128        2046        444      >21.2
v        618        1930        156      >19.2
b        543        2028        156      >20.1
u        288        2003        382      >20.1
w1       668        1979        156      >19.7
m2       642        1955         97      >19.1
w2       594        5584        193      >20.0


The values quoted above are not corrected for the Galactic extinction 
due to the reddening of E(B-V) = 0.08 in the direction of the burst 
(Schlegel et al. 1998).




