TITLE:   GCN CIRCULAR
NUMBER:  10685
SUBJECT: GRB 100425A: Swift-BAT refined analysis
DATE:    10/04/25 13:38:39 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

C. B. Markwardt (GSFC/UMD), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), N. Gehrels (GSFC), D. Grupe (PSU),
H. A. Krimm (GSFC/USRA), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (GSFC/ORAU), J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-61 to T+242 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 100425A (trigger #420398)
(Grupe, et al., GCN Circ. 10673).  The BAT ground-calculated position is
RA, Dec = 299.161, -26.463 deg, which is 
   RA(J2000)  =  19h 56m 38.7s 
   Dec(J2000) = -26d 27' 47.8" 
with an uncertainty of 2.4 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 48%.
 
The mask-weighted light curve shows three peaks.  A first, precursor peak
at ~T-45 sec, then the main peak at T-2 sec to ~T+10 sec, and the third peak
at T+35 to ~T+65 sec.  T90 (15-350 keV) is 37.0 +- 2.4 sec (estimated error
including systematics).
 
The time-averaged spectrum from T-2.1 to T+39.4 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
2.42 +- 0.32.  The fluence in the 15-150 keV band is 4.7 +- 0.9 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+0.27 sec in the 15-150 keV band
is 1.4 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/420398/BA/
 

