TITLE:   GCN CIRCULAR
NUMBER:  10684
SUBJECT: GRB 100425A: VLT/X-shooter redshift
DATE:    10/04/25 12:27:35 GMT
FROM:    Daniele Malesani at Dark Cosmology Centre, Niels Bohr Inst  <malesani@dark-cosmology.dk>

P. Goldoni (APC/Univ. Paris 7 and SAp/CEA), H. Flores (Paris Obs.), D. 
Malesani (DARK/NBI), A. J. Levan (Univ. Warwick), N. R. Tanvir (Univ. 
Leicester), J. P. U. Fynbo (DARK/NBI), report on behalf of a larger 
collaboration:

We observed the optical afterglow of GRB 100425A (Grupe et al., GCN 
10673; Malesani et al., GCN 10680; Olivares et al., GCN 10683) with th 
ESO VLT equipped with the X-shooter spectrograph. Four spectra lasting 
10 minutes each were obtained, covering the spectral range 3000-25000 
AA, starting on 2010 April 25, at 6:53 UT (4.0 hr after the GRB).

We detect the traces of both objects lying within the XRT error circle. 
Preliminary inspection of the spectrum of the afterglow reveals several 
absorption features which we interpret as due to Mg II and Fe II, at a 
common redshift z = 1.755.

We caution that the data reduction was carried out using archival 
calibration files. We acknowledge a particularly helpful and attentive 
support from the ESO staff in Paranal, especially Jonathan Smoker, 
Lorena Faundez, Manuel Olivares and Steffen Mieske.

