TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1068
SUBJECT: SGR1806-20: Localization by HETE
DATE:    01/06/18 21:45:45 GMT
FROM:    George Ricker at MIT  <grr@space.mit.edu>

SGR1806-20: Localization by HETE

G. Ricker, D. Lamb, and S. Woosley on behalf of the HETE Science Team;

R. Vanderspek, G. Crew, J. Doty, G. Monnelly, J. Villasenor; N. 
Butler, T. Cline, J.G. Jernigan, A. Levine, F. Martel, G. Pizzichini, 
and G. Prigozhin, on behalf of the HETE Operations and HETE 
Optical-SXC Teams;

N. Kawai, M. Matsuoka, Y. Shirasaki, T. Tamagawa, A. Yoshida, E. 
Fenimore, M. Galassi, and  C. Graziani, on behalf of the HETE WXM 
Team;

J-L Atteia, M. Boer, J-F Olive, J-P Dezalay, and K. Hurley on behalf 
of the HETE FREGATE Team;

write:

At 19:42:49 UT on 18 June, the HETE FREGATE and WXM instruments 
detected and localized burst emission from the vicinity of 
SGR1806-20, a soft gamma-ray repeater. This event may indicate the 
onset of a new period of activity by this source. The coordinates 
(J2000) of the burst source were:

R.A. = 272.0265 deg.

Dec. = -20.2743 deg

The error circle for the localization is 36 arcmin in radius. 
SGR1806-20 lies 11.8 arcmin from the HETE position. [Another galactic 
X-ray source, GX9+1, lies 100 arcmin from the HETE position.]

The burst duration in the 8-40 keV band was <300 ms. A total of 864 
counts were detected during that interval, corresponding to a flux 
of >10 times Crab.

Follow-up observations of this transient are encouraged.

Additional information on this burst detection (including light 
curves), as well as for the HETE mission, will be available at:

http://space.mit.edu/HETE/

Acronyms:
HETE=High Energy Transient Explorer
FREGATE=French Gamma Ray Telescope
WXM=Wide Field X-ray Monitor
SXC=Soft X-ray Camera

This message is citeable.

