TITLE:   GCN CIRCULAR
NUMBER:  10683
SUBJECT: GRB 100425A: GROND afterglow observation
DATE:    10/04/25 10:46:55 GMT
FROM:    Thomas Kruehler at MPE/MPI  <kruehler@mpe.mpg.de>

F. Olivares, T. Kruehler and J. Greiner (all MPE Garching) report on 
behalf of the GROND team:

We observed the field of GRB 100425A (Swift trigger 420398; Grupe et 
al., GCN 10673) simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 
2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La Silla 
Observatory (Chile).

Observations started at 05:17 UT on April 25, 2.4 hours after the GRB 
trigger, and were initially performed through thin cloud coverage.

The optical afterglow candidate reported by Malesani et al. (GCN 10680, 
source 'B') is found to be clearly variable. Between 2.9 and 5.9 hours 
after the burst, the source decayed roughly 0.5 mag in the r' band. At a 
midtime of 08:45 UT we measure the following preliminary magnitudes (all 
in the AB system) in stacked images with a total integration time of 24 
min in g'r'i'z' and 20 min in JHK:

g = 21.5 +- 0.2
r = 21.0 +- 0.1
i = 20.8 +- 0.1
z = 20.5 +- 0.1
J = 20.1 +- 0.2
H = 19.9 +- 0.2
K = 19.6 +- 0.2

calibrated against the GROND zeropoints and 2MASS field stars, and not 
corrected for the expected foreground extinction of E(B-V)=0.15 
(Schlegel et al. 1998).

