TITLE:   GCN CIRCULAR
NUMBER:  10693
SUBJECT: GRB 100424A: CrAO optical observations
DATE:    10/04/27 07:54:33 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

V. Rumyantsev, D. Shakhovskoy (CrAO), A. Volnova (SAI MSU), A.
Pozanenko (IKI)  report on behalf of larger GRB  follow-up
collaboration:

We observed the field of the Swift GRB 100424A (Hoversten et al., GCN
10667) with AZT-11 telescope of CrAO observatory between (UT) Apr. 24
18:01 - 19:18 under seeing of about 3 arcsec. We detected a  probable
source at coordinates (J2000) RA =  13:57:47.64 Dec = +01:32:21.06
with an uncertainty of 0.5 arcsec in both coordinates. The probable
source is located 2.8 arcsec from the enhanced XRT position with an
uncertainty (radius) of 1.7 arcsec (Evans et al., GCN 10669). Due to
low S/N we cannot confirm the detected source is a real object.

We do not detect any source at the position of afterglow candidate
(Cenko, et al., GCN 10682, Cenko, et al., GCN 10690).

The photometry of the probable source and upper limit of the
point-like source in a stacked image based on USNO-B1.0 star
(RA(J2000) = 13:57:45.54 Dec(J2000)= +01:33:29.7) and assuming R=17.80
is following:

T0+      Filter, Exposure, mag.           UL
(mid, d)         (s)

0.0882   R       21x180    20.1 +/- 0.3   20.4

The combined image can be found at
http://grb.rssi.ru/GRB100424A/GRB100424a_R_AZT11.gif

