TITLE:   GCN CIRCULAR
NUMBER:  10694
SUBJECT: GRB 100418A: Terskol optical observations
DATE:    10/04/27 09:50:55 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

M. Andreev,  A. Sergeev (Terskol Branch of  Institute of Astronomy),
A. Volnova (SAI MSU), A. Pozanenko (IKI) report on behalf of larger
GRB follow-up collaboration:

We observed the field of the Swift GRB 100418A (Marshall et al. GCN
10612) with the Z-600 telescope of Mt.Terskol observatory in R-filter
between (UT) Apr. 20 19:47 - 23:00 under good weather conditions with
mean seeing of about 1.6 arcsec. The optical afterglow (Marshall et al. GCN
10612, Filgas et al. GCN 10617) is clearly detected in enhanced XRT
error circle (Osborne et al. GCN 10614). The photometry of the
afterglow in a stacked image based on USNO-B1.0 star 1014-0271368
(RA(J2000) = 17:05:26.42 Dec(J2000)= +11:27:32.9) assuming R=17.32 is
following:

T0+       Filter,   Exposure,    mag.               UL
(mid, d)            (s)

2.0175   R         50x180       19.85 +/- 0.18   20.8

