TITLE:   GCN CIRCULAR
NUMBER:  10699
SUBJECT: GRB 100427A detected in ground analysis of Swift BAT data
DATE:    10/04/28 16:25:05 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <jayc@milkyway.gsfc.nasa.gov>

J. R. Cummings (GSFC/UMBC), H. A. Krimm (GSFC/USRA),
and R. L. C. Starling (U Leicester) on behalf of the Swift team:

At 08:31:55 UT Swift-BAT detected a rate increase. Onboard analysis
was terminated prematurely by a pre-planned slew, but in later
ground analysis a significant source was found at
RA, Dec 89.171,  -3.461, which is

RA  (J2000)    05h 56m 41.1s
Dec (J2000)   -03d 27' 40"

with an estimated uncertainty of 2.5 arcmin radius (90%
containment).

The burst had two main peaks, the first much weaker, from about
T-3 to T+3 sec and from T+11 to T+23 sec.  We have full data for
only the first, weaker peak.  The peak non-maskweighted count
rate (15-350 keV) was about 3000 counts/sec at 16 seconds after
the trigger.

Since the source was not detected onboard, there are no automated
data products for this burst.

A Swift TOO has started.

