TITLE:   GCN CIRCULAR
NUMBER:  10692
SUBJECT: GRB 100424A: NIR Afterglow Confirmation
DATE:    10/04/27 00:05:44 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko, J. S. Bloom, D. A. Perley, A. N. Morgan, B. E. Cobb (UC
Berkeley) and A. J. Levan (U. Warwick) report on behalf of a larger
collaboration:

We have obtained a second epoch of K-band imaging of the field of GRB
100424A (Hoversten et al., GCN 10667) with the Near InfraRed Imager and
Spectrometer mounted on the 8 m Gemini North telescope.  Observations
began at 11:23 UT on 26 April 2010 (~ 43 hours after the burst).

The previously identified candidate in the XRT error circle (Cenko et al.,
GCN 10682) has faded by 0.9 +/- 0.1 mag, confirming the object is indeed
the NIR afterglow of GRB 100424A.  Assuming negligible contribution from
an underlying host galaxy, the inferred power-law decay index, alpha ~
0.7, is relatively shallow.

We wish to thank the staff at Gemini Observatory, in particular Kristin
Chiboucas, for executing these observations.

