TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1069
SUBJECT: GRB 00630: Host Galaxy
DATE:    01/06/19 16:19:15 GMT
FROM:    Shri Kulkarni at Caltech  <srk@astro.caltech.edu>

D. L. Kaplan, J. A. Eisner, S. R. Kulkarni and J. S. Bloom,
California Institute of Technology, Pasadena, report

"On June 19, 2001 UT, we observed the position of the optical transient
of GRB 000630 (Fynbo et al. astro-ph/0101425) with the Echelle
Spectrograph & Imager (ESI) on Keck II.  Images were obtained in R and
I bands. The seeing was 0.75 arcsec but the observations suffered from
variable extinction due to clouds. In our preliminary analysis of the
R-band data we detect a faint source at the position of the OT.  This
source is about 2 magnitudes fainter than the galaxy two arcseconds to
the North of the OT (see Fynbo et al. for discussion of this galaxy).
We identify this faint object as the host galaxy of GRB 000630."

