TITLE:   GCN CIRCULAR
NUMBER:  10690
SUBJECT: GRB 100424A: Gemini/NIRI H-band observations
DATE:    10/04/26 07:27:45 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko, A. N. Morgan, and J. S. Bloom (UC Berkeley) report on behalf
of a larger collaboration:

We have obtained further imaging of the field of GRB 100424A (Hoversten et
al., GCN 10667) with the Near InfraRed Imager and Spectrometer mounted on
the 8 m Gemini North telescope.  Following our report of a detection of a
candidate afterglow in the J and K filters (Cenko et al., GCN 10682), we
obtained a sequence of H-band images beginning at 9:29 UT on 25 April 2010
(~ 17 hours after the burst).

The candidate afterglow is also detected in the H-band.  Using the
PAIRITEL imaging of the field for photometric calibration (Morgan and
Bloom, GCN 10675), we measure a magnitude of H = 20.9 (Vega) at this time.

Combined with our previous J and K photometry (and assuming the afterglow
decays in time like a power-law with index alpha=-1), the candidate
infrared afterglow appears consistent with a relatively steep spectral
power-law index of beta ~ 2.5-3.0 across all three bands.  This suggests
the afterglow is reddened due predominantly to dust in the host galaxy of
the GRB, and not an extremely high-redshift (z > 7) origin, as would be
suggested by the presence of host galaxy extinction from the X-ray
afterglow spectrum (Stroh et al., GCN 10674).

We wish to thank the staff at Gemini Observatory for assistance in
executing these observations.

