TITLE:   GCN CIRCULAR
NUMBER:  10697
SUBJECT: GRB 100414A : WSRT Radio Detection
DATE:    10/04/28 14:58:30 GMT
FROM:    Atish Kamble at U. of Amsterdam  <A.P.Kamble@uva.nl>

A.P. Kamble (U of Amsterdam), A.J. van der Horst (NASA/MSFC/ORAU),
R.A.M.J. Wijers, E. Rol (U of Amsterdam), C. Kouveliotou (NASA/MSFC)
and K. Wiersema (U of Leicester) report on behalf of a larger 
collaboration :

"We observed the field of Fermi GBM/LAT burst GRB 100414A (GCN 10594, 
10595, 10649) using the Westerbork Synthesis Radio Telescope at 4.8 GHz
from April 27, 16.0 UT to April 28, 04.0 UT, i.e. 13.57 to 14.1 days
after the burst. We detect the radio afterglow with flux density
of 420 +/- 38 microJy at the position of the optical afterglow
detected by GROND (GCN 10607).

We would like to thank the WSRT staff for rapidly scheduling and
obtaining these observations."

