TITLE:   GCN CIRCULAR
NUMBER:  10709
SUBJECT: GRB100423A : Suzaku WAM observation of the prompt emission
DATE:    10/05/04 14:34:59 GMT
FROM:    Nicolas Vasquez at Tokyo Inst of Tech  <vasqpaz@gmail.com>

N. Vasquez (Tokyo Tech.), K. Yamaoka (Aoyama Gakuin U.), S. Sugita (Nagoya U),
T. Uehara, Y. Hanabata, T. Takahashi, Y. Fukazawa (Hiroshima U.),
Y. Terada, M. Tashiro, S. Hong, A. Endo, K. Onda, T. Sugasahara, W. Iwakiri

(Saitama U.), M. Ohno, M. Kokubun, T. Takahashi (ISAS/JAXA),
Y. E. Nakagawa, M. Suzuki, T. Tamagawa (RIKEN), N. Ohmori, A. Daikyuji,
E. Sonoda, K. Kono, H. Hayashi, K. Noda, Y. Nishioka, M. Yamauchi
(Univ. of Miyazaki), Y. Urata, H. M. Lin, P. Tsai

(NCU), T. Enoto, K. Nakazawa, K. Makishima (Univ. of Tokyo),
on behalf of the Suzaku WAM team, report:


The bright long, SWIFT GRB 100423A (TRIGGER_NUM:420247),
GNC 10651 (M. C. Stroh et. al.), Konus-Wind GCN10696 ( S. Golenetskii et. al.)

triggered the Suzaku Wide-band All-sky Monitor (WAM) which covers an
energy range
of 50 keV - 5 MeV at 00:34:57.78 UT (=T0).

The observed light curve shows a single peak FRED T0-1 s,
ending at T0+69 s with a duration (T90) of about 54 seconds.

The fluence in 100 - 1000 keV was 3.71(-0.22, +0.11)x10-5 erg/cm^2.

The 1-s peak flux measured from T0+1.5 s was 7.31(-0.35, +0.35)
photons/cm^2/s in the same energy range.

Preliminary result shows that the time-averaged spectrum from

T0-1 s to T0+69 s is well fitted by a GRB Band model as follows.

the low-energy photon index alpha: -0.43(-0.27, +0.31),
the high-energy photon index beta: -3.82(-1.33, +6.18),
and the peak energy Epeak: 649.8(-44.5, +44.5) keV (chi^2/d.o.f = 31/27).

All the errors are quoted at 90% confidence level.


The light curves for this burst are available at:
http://www.astro.isas.ac.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/1500.html

