TITLE:   GCN CIRCULAR
NUMBER:  10707
SUBJECT: GRB 100420A: EVLA radio observations
DATE:    10/05/02 01:41:11 GMT
FROM:    Poonam Chandra at Royal Mil. College Canada  <Poonam.Chandra@rmc.ca>

Dale A. Frail (NRAO) and Poonam Chandra (RMC) report on behalf of a
larger collaboration:

"We observed the localization of dark burst GRB 100420A (Baumgartner 
et al. GCN 10628) with the Expanded Very Large Array (EVLA) on May 1.50 UT 
at a center frequency of 8.46 GHz.  We do not detect any radio source
anywhere within the refined XRT error circle (Beardmore et al., GCN 10638)
to a 3-sigma limit of 51 uJy.

The EVLA is still undergoing active commissioning and we caution that
these results should be considered preliminary.  The National Radio
Astronomy Observatory is a facility of the National Science Foundation
operated under cooperative agreement by Associated Universities, Inc."

