TITLE:   GCN CIRCULAR
NUMBER:  10700
SUBJECT: GRB 100418A: RTT150 optical observations
DATE:    10/04/28 21:04:18 GMT
FROM:    Irek Khamitov at TUG  <irekk@tug.tug.tubitak.gov.tr>

I. Bikmaev (KSU/AST), I. Khamitov (TUG),
S. Melnikov, N. Sakhibullin (KSU/AST),
R. Burenin, M. Pavlinsky, R. Sunyaev (IKI),
Z. Eker (TUG), U. Kiziloglu (METU), E. Gogus (Sabanci Uni.)

report:

The optical afterglow of GRB 100418A (Marshall et al., GCN 10612, Filgas
et al., GCN 10617) was observed with Russian-Turkish 1.5-m telescope
(RTT150, Bakirlitepe, TUBITAK National Observatory, Turkey) in April
23/24 and April 27/28, 2010, in partially cloudy conditions. We obtained
one useful 900 sec image in Rc-band in April 24 and nine 900 sec images
in April 28. In spite of bright Moon in April 27/28 observations OT is
clearly detected in combined image.

In the Table below we give our Rc estimates of the OT brightness
relative to the nearby USNO-B1.0 star 1014-0271368 (R2Mag=17.32).

Date     UT  (T-T0),h    Rc      err
Apr.24 00:20 123.1       20.6  +/-0.10
Apr.28 00:50 220.0       21.25 +/-0.05

Preliminary Rc-light curve can be found at:
http://hea.iki.rssi.ru/grb/100418a/indexeng.html

OT is still brighter compared with its host galaxy (Malesani, GCN10621)
and further spectroscopic and photometric observations of this event are
very important to check possible SN contribution in the OT flux.


-- 
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.

