TITLE:   GCN CIRCULAR
NUMBER:  10701
SUBJECT: GRB 100424a. Radio observations
DATE:    10/04/28 23:30:36 GMT
FROM:    Dale A. Frail at NRAO  <dfrail@nrao.edu>

Dale A. Frail (NRAO) and Poonam Chandra (RMC) report on behalf of a
larger collaboration:

"We observed the localization of GRB 100424A (Hoversten et al. GCN
10667) the Expanded Very Large Array (EVLA) on April 27.14 UT at a
center frequency of 8.46 GHz. We do not detect any radio source
anywhere within the refined XRT error circle (Evans et al., GCN 10669)
to a 3-sigma limit of 66 uJy.

The EVLA is still undergoing active commissioning and we caution that
these results should be considered preliminary. The National Radio
Astronomy Observatory is a facility of the National Science Foundation
operated under cooperative agreement by Associated Universities, Inc."

