TITLE:   GCN CIRCULAR
NUMBER:  10717
SUBJECT: GRB 100504A: GROND Upper limits
DATE:    10/05/05 05:09:43 GMT
FROM:    Felipe Olivares Estay at MPE  <felipe@mpe.mpg.de>

P. Schady, F. Olivares, R. Filgas and J. Greiner (MPE Garching) report
on behalf of the GROND team:

We observed the field of GRB 100504A (Swift trigger 421124; Mao et
al., GCN #10712) simultaneously in g'r'i'z'JHK with GROND (Greiner et
al. 2008, PASP, 120, 405) mounted at the 2.2 m MPI/ESO telescope at La
Silla Observatory (Chile).

Observations started at 01:30 UT on May 5 (about 6.2 hours after the
GRB trigger). They were performed at a high airmass.

We do not detect a source within the Swift UVOT-enhanced XRT error
circle (Mao et al. GCN #10713) in any of the GROND filters. Coadded
images of 24 min of integration in g'r'i'z' and 20 min in JHK yield
the following 3-sigma upper limits:

g' > 23.2
r' > 22.2
i' > 21.6
z' > 21.2
J > 19.4
H > 19.1
K > 18.9

We note the presence of two uncatalogued sources 3" North-West of the
enhanced XRT position with magnitudes r' = 19.8 and J = 18.0 for the
more southern of the two, and r' = 20.2 and J = 18.6 for the second
source. Observations are continuing.

All magnitudes given above are in the AB system and are based on the
GROND zeropoints and 2MASS field stars. No correction has been applied
for the large, uncertain Galactic foreground extinction corresponding
to a reddening of E_(B-V)~ 0.8 in the direction of the burst (Schlegel
et al. 1998).

