TITLE:   GCN CIRCULAR
NUMBER:  10711
SUBJECT: Swift-BAT trigger 421072 is not astrophyical
DATE:    10/05/04 17:35:54 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), C. B. Markwardt (GSFC/UMD), M. Stamatikos (GSFC/ORAU),
C. Pagani (U Leicester)
(on behalf of the Swift-BAT team):
 
Using the data set from T-239 to T+963 sec from recent telemetry downlinks,
we report further analysis of BAT trigger #421072 (Pagani, et al.,
GCN Circ. 10708).  Ground processing does not reveal a significant
detection in the image domain, nor does the mask-weight lightcurve.
Given the (a) the low significance in BAT, (b) lack of an XRT detection,
and (c) the lack of a detection in the simulataneous INTEGRAL-IBIS observation
(Bozzo, GCN Circ 10710),  we conclude that this is not a GRB nor is it
anything astrophysical. 

