TITLE:   GCN CIRCULAR
NUMBER:  10714
SUBJECT: GRB 100503A: Fermi GBM detection
DATE:    10/05/04 21:01:06 GMT
FROM:    David Tierney at UCD  <david.tierney@ucd.ie>

Dave Tierney (UCD) and Sheila McBreen (UCD/MPE) 
report on behalf of the Fermi GBM Team: 

"At 13:18:03.89 UT on 03 May 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100503A (trigger 294585485 / 100503554).

The on-ground calculated location, using the GBM trigger 
data, is RA = 147.5, DEC = 4.0 (J2000 degrees, 
equivalent to 09 h 50 m, 4 d 0 '), with an uncertainty 
of 1.5 degrees (radius, 1-sigma containment, 
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
 
The angle from the Fermi LAT boresight is 63 degrees.

The GBM light curve consists of multiple peaks
with a duration (T90) of 129.5 +/- 9.9 s (50-300 keV). 
The time-averaged spectrum from T0-4 s to T0+52 s is 
best fit by a power law function with an exponential
high energy cutoff. The power law index is -0.99 (+0.06/-0.05)
and the cutoff energy, parameterized as Epeak, 
is 211.60 (+18.30/-15.50) keV (Cstat 877 for 601 d.o.f.).

The event fluence (10-1000 keV) in this time interval is 
(1.23 +/- 0.03)E-5 erg/cm^2. The 1-sec peak photon flux measured 
starting from T0+46.5 s in the 10-1000 keV band 
is 5.8 +/- 0.2 ph/s/cm^2.

A Band function fits the spectrum equally well 
(Cstat 871 for 600 d.o.f.) with Epeak= 162.60 (+21.60/-17.00) keV, 
alpha = -0.85 (+0.09/-0.09) and beta = -2.24 (+0.13/-0.21). 


The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."

