TITLE:   GCN CIRCULAR
NUMBER:  10710
SUBJECT: INTEGRAL observations of Swift GRB trigger 421072
DATE:    10/05/04 17:16:07 GMT
FROM:    Diego Gotz at CEA  <diego.gotz@cea.fr>

E.Bozzo, N. Produit (ISDC), S.Mereghetti, A.Paizis (IASF Milano),
D.Gotz (CEA-Saclay) on behalf of the IBAS Localization Team report:

the position of the Swift trigger 421072 (GCN 10708, Pagani et al. 2010)
was in the field of view of the INTEGRAL IBIS instrument at the time of
the trigger, although at a very large off-axis angle (~9 degrees
outside the field of view of the JEM-X instrument).

An analysis of the IBIS/ISGRI image integrated over 90 sec around the
time of the trigger, from 4 May 2010 at 7:27:50 UT to 4 May 2010 at 7:29:20
UT, did not show any source and resulted in an upper limit of 460 mCrab
in the 20-40 keV energy range (3 sigma c.l.).

Also integrating over a longer time interval (~2000 s), from 4 May 2010
at 7:00:23 UT to 4 May 2010 at 7:32:53 UT, no source is detected
within the Swift error region, and the corresponding upper limit
is 65 mCrab (20-40 keV).

This message can be cited.
