TITLE:   GCN CIRCULAR
NUMBER:  10722
SUBJECT: An SGR-like burst from the magnetar 1E 1841-04.5 in Kes 73
DATE:    10/05/06 15:30:01 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

A. P. Beardmore (U Leicester), D. N. Burrows (PSU),
S. Campana (INAF-OAB), S. T. Holland (CRESST/USRA/GSFC),
J. A. Kennea (PSU), W.B Landsman (GSFC), K. L. Page (U Leicester),
D. M. Palmer (LANL), P. Romano (INAF-IASFPA), M. H. Siegel (PSU),
M. Stamatikos (OSU/NASA/GSFC), M. A. Stark (PSU) and
R. L. C. Starling (U Leicester) report on behalf of the Swift Team:

At 14:37:44 UT, the Swift Burst Alert Telescope (BAT) triggered and
located a short soft burst (trigger=421262) consistent with the
location of the SNR Kes 73.  Because this source was identified
on board, it did not reach an automatic merit sufficient to cause
a slew.  The BAT on-board calculated location is 
RA, Dec 280.331, -4.921 which is 
   RA(J2000) = 18h 41m 19s
   Dec(J2000) = -04d 55' 15"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a single high bin
at the 64 ms timescale, with an effective count rate of 4000 count/s
0.1 s after the nominal trigger time.  The count rate during the
16 ms trigger interval averaged 12000 counts/s. 

When it was realized that this SNR contains a known magnetar AXP,
and that this burst is consistent with Soft Gamma Repeater activity,
we manually upgraded this target to ensure slewing. 

The XRT began observing the field at 15:09:15.9 UT, 1891.3 seconds
after the BAT trigger. Using promptly downlinked data we find an X-ray
source located at RA, Dec 280.33059, -4.93731 which is equivalent to:
   RA(J2000)  = 18h 41m 19.34s
   Dec(J2000) = -04d 56' 14.3"
with an uncertainty of 4.4 arcseconds (radius, 90% containment), which is 
3.2 arcseconds from the location of 1E 1841-04.5 (AKA PSR J1841-0456). This
position may be improved as more data are received; the latest position
is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of
1.57e+22 cm^-2 (Kalberla et al. 2005). 

UVOT took a finding chart exposure of 150 seconds with the White
filter  starting 1895 seconds after the BAT trigger. The full 2.7'x2'7
sub-image has not been received and the partial image does not cover the
XRT error circle. The 8'x8' region for the list of sources generated
on-board confirms a known optical source within the XRT circle. The
preliminary UVOT position is RA, Dec 280.33001, -4.93763 which is

   RA(J2000) =  18h 41m 19.20s  
   Dec(J2000) = -04d 56' 15.5"

with an  estimated uncertainty of 1.1 arcsec (radius, 90% confidence,  
statistical + systematic).  The white magnitude is 17.98 +- 0.35
No correction has been made for the large, but uncertain extinction
expected. 

