TITLE:   GCN CIRCULAR
NUMBER:  10720
SUBJECT: GRB 100418A: Flattening of the Swift/UVOT Optical Light Curve
DATE:    10/05/05 20:10:36 GMT
FROM:    Frank Marshall at GSFC  <marshall@milkyway.gsfc.nasa.gov>

F.E. Marshall (NASA/GSFC) and S.T. Holland (CRESST/USRA/GSFC) 
report on behalf of the Swift/UVOT team:

The Swift/UVOT has monitored the optical flux from GRB 100418A 
since shortly after the BAT trigger (Marshall et al., GCN Circ. 10612).
The highest flux was seen at about T+50 ks, followed by a power-law
decay with an index of -1.0 +/- 0.1 in the UVOT white filter 
(Siegel et al., GCN Circ. 10645). The power-law decay continued
until about T+700 ks, after which time the flux has remained
approximately constant at about 22.3 mag in the white filter
through the latest observation at about T+1.2 Ms.
This late plateau may be due to flux from the host galaxy
(Malesani, GCN Circ. 10621). We note that the white magnitude is 0.6 mag
brighter than the SDSS g magnitude, but this may be due to
the very different filter responses. Other possibilities for the plateau
include a very bright SN (Malesani, GCN Circ. 10621; Filgas et al.,
GCN Circ. 10644) or optical flaring, which was seen earlier
in the light curve (Bikmaev, GCN Circ. 10635; Covino et al.,
GCN Circ. 10646). 

Swift continues to monitor GRB 100418A and observations with other
telescopes are encouraged.

The above magnitudes are not corrected for the Galactic extinction
corresponding to a reddening of E_{B-V} = 0.07 (Schlegel et al.,
1998, ApJS, 500, 525). The photometry is on the UVOT photometric
system described in Poole et al. (2008, MNRAS, 383, 627).

