TITLE:   GCN CIRCULAR
NUMBER:  10728
SUBJECT: GRB 100508A: Swift detection of a burst
DATE:    10/05/08 09:53:16 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

R. Margutti (INAF-OAB), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), S. Campana (INAF-OAB),
A. de Ugarte Postigo (INAF-OAB), P. A. Evans (U Leicester),
J. M. Gelbord (PSU), C. Guidorzi (U Ferrara),
S. T. Holland (CRESST/USRA/GSFC), C. B. Markwardt (CRESST/GSFC/UMD),
P. T. O'Brien (U Leicester), B. Sbarufatti (INAF-OAB/IASFPA),
G. Tagliaferri (INAF-OAB) and T. N. Ukwatta (GSFC/GWU) report on
behalf of the Swift Team:

At 09:20:42 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100508A (trigger=421386).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 76.250, -20.721 which is 
   RA(J2000) = 05h 05m 00s
   Dec(J2000) = -20d 43' 14"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  As is usual for an image trigger, the BAT light curve 
shows nothing of note. 

The XRT began observing the field at 09:23:09.7 UT, 147.5 seconds after
the BAT trigger. Using promptly downlinked data we find a fading,
uncatalogued X-ray source with an enhanced position: RA, Dec 76.2456,
-20.7114 which is equivalent to:
   RA(J2000)  = 05h 04m 58.95s
   Dec(J2000) = -20d 42' 41.1"
with an uncertainty of 2.2 arcseconds (radius, 90% containment). This
location is 37 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (2.37e+20
cm^-2, Kalberla et al. 2005), with an excess column of 2.3
(+2.14/-1.86) x 10^21 cm^-2 (90% confidence). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 151 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
BAT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.03. There is a possible uncataloged object within the XRT error circle, but
due to analysis complications we cannot confirm the validity. 

Burst Advocate for this burst is R. Margutti (raffaella.margutti AT brera.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

