TITLE:   GCN CIRCULAR
NUMBER:  10726
SUBJECT: GRB 100418A: RTT150 optical observations
DATE:    10/05/07 03:44:59 GMT
FROM:    Irek Khamitov at TUG  <irekk@tug.tug.tubitak.gov.tr>

I. Bikmaev (KSU/AST), I. Khamitov (TUG), N. Sakhibullin (KSU/AST),
R. Burenin, M. Pavlinsky, R. Sunyaev (IKI),
Z. Eker (TUG), U. Kiziloglu (METU), E. Gogus (Sabanci Uni.)

report:

The optical afterglow of GRB 100418A (Marshall et al., GCN 10612, Filgas
et al., GCN 10617) was observed with Russian-Turkish 1.5-m telescope
(RTT150,Bakirlitepe, TUBITAK National Observatory, Turkey) every night
during May 1/2 - 6/7, 2010.

We obtained  4 - 12 exposures by 900 sec each in Rc filter.
Estimates of Rc magnitudes were made relative to the nearby
USNO-B1.0 star 1014-0271368 (R2Mag=17.32).

Additionally we made  4 x 900 sec exposures in g',r',i' SDSS filters
in May 5/6, 2010.   OT is still existed in all filters as compared with 
SDSS host images.

We found that OT brightness has decreased from Rc = 21.25 in April 28
(Bikmaev et al., GCN 10700, T+0.792 Ms) to Rc = 21.60 +/- 0.05 in May 5, 
2010 (T+1.48 Ms) following a power-law decay with an index of -0.8 +/- 0.1,
without plateau reported by Marshall et al. (GCN10720).

In May 7, UT(mean) = 0h50m,  we estimated Rc = 21.7+/-0.07 mag.
It means that OT is began to fade faster after T+1.48 Ms.

-- 
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.

