TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1072
SUBJECT: Possible burst from SGR1806-20
DATE:    01/06/26 23:21:40 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team, reports:

In addition to observing the burst from SGR1806-20 on 2001 June 23
at 57293 s UT (GCN 1070), Ulysses observed a later event whose
origin is likely to be this same SGR.  This burst would have had
an Earth-crossing time of 61056.8 s.  Its duration was ~0.032
s, and its 25-100 keV fluence was ~2x10^-7 erg/cm^2.  It had
a peak flux over 0.032 s of ~6x10^-6 erg/cm^2 s.  To our knowledge,
no other instrument observed this event so we cannot be absolutely
certain of its origin, but based on its time history and proximity
in time to the previous burst, its origin is likely to be SGR1806-20,
rather than SGR1900+14 (GCN 1071).
