TITLE:   GCN CIRCULAR
NUMBER:  10723
SUBJECT: GRB 100504A: Fermi GBM observation
DATE:    10/05/06 17:10:53 GMT
FROM:    Vandiver Chaplin at UAH/Fermi-GBM  <chapliv@email.uah.edu>

V.Chaplin (UAH) reports on behalf of the Fermi GBM Team:

"At 19:20:55.53 UT on 04 May 2010, the Fermi Gamma-ray Burst Monitor  
(GBM)
triggered on GRB 100504A (trigger 294693657 / 100504.806), which
was also seen by Swift,BAT (J.Mao et al., GCN 10712).  The calculated
GBM ground position is consistent with the Swift,BAT position.
The angle from the Fermi LAT boresight is 104 degrees.

The GBM light curve shows a single pulse with a duration (T90)
of about 16 s (50-300 keV). The time-averaged spectrum from T0-6.1 to  
T0+23.6 s
is best fit by a power-law with an exponential high-energy cutoff.
The power-law index is -0.82 (+0.17/-0.16), and the cutoff energy,
parameterized as Epeak, is 85.7 (8.0/-6.6) keV (C-stat 960.7 for 481  
DOF).
The fluence (10-1000 keV) in this time interval is (2.7 +/- 0.12)E-06  
erg/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

