TITLE:   GCN CIRCULAR
NUMBER:  10729
SUBJECT: GRB 100508A: ROTSE-III Optical Limits
DATE:    10/05/08 10:19:32 GMT
FROM:    Brad Schaefer at LSU  <schaefer@grb.phys.lsu.edu>

B. E. Schaefer (Louisiana State), L. Xiao (Louisiana State), S. B. Pandey 
(U Mich), report on behalf of the ROTSE collaboration:

ROTSE-IIIa, located at Siding Spring Observatory, Australia, responded to 
GRB 100508A (Swift trigger 421386; Margutti et al., GCN 10728), producing 
images beginning 156.8 s after the GCN notice time. An automated response 
took the first image at 09:23:19.1 UT, 156.8 s after the burst, under fair 
conditions. We took 10 5-sec, 10 20-sec and 10 60-sec exposures. These 
unfiltered images are calibrated relative to USNO A2.0 (R). Imaging is on 
going.

Comparison to the DSS (second epoch) reveals no new sources within the 
3-sigma Swift/BAT error circle or the XRT error circle; the field is not 
crowded. Individual images have limiting magnitudes ranging from 
16.3-16.6; we set the following specific limits.

start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd?
--------------------------------------------------------------------
09:25:55.9   09:26:15.9        20     16.5          156.8       N


