TITLE:   GCN CIRCULAR
NUMBER:  10733
SUBJECT: GRB 100508A: Swift-XRT Refined analysis
DATE:    10/05/08 16:07:06 GMT
FROM:    Raffaella Margutti at U. di Milano Bicocca  <raffaella.margutti@brera.inaf.it>

R. Margutti, B. Sbarufatti, A. de Ugarte Postigo (INAF-OAB)
report on behalf of the Swift-XRT team:

We have analysed 3.0 ks of XRT data for GRB 100508A (Margutti et al.
GCN Circ. 10728), from 132 s to 7.3 ks after the BAT trigger. The data
comprise 40 s in Windowed Timing (WT) mode (the first 9 s were taken while
Swift was slewing) with the remainder in Photon Counting (PC) mode.
The UVOT-enhanced XRT position was given by Beardmore al. in GCN Circ. 
10731.

The light curve can be modelled with an initial power-law decay with an 
index
of alpha=1.49 (+0.22, -0.18), followed by a break at T+694 s
to an alpha=0.39 (+0.08, -0.09).

A spectrum formed from the PC mode data can be fitted with an absorbed 
power-law
with a photon spectral index of 1.66 (+0.28, -0.27). The best-fitting 
absorption column
is 1.4 (+0.9, -0.7) x 10^21 cm^-2, in excess of the Galactic value of
2.4 x 10^20 cm^-2 (Kalberla et al. 2005). Uncertainties are given at 90% 
c.l.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor 
deduced from
this spectrum is 4.7 x 10^-11 (5.7 x 10^-11) erg cm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of 
0.39, the count
rate at T+24 hours will be 0.068 count s^-1, corresponding to an 
observed (unabsorbed)
0.3-10 keV flux of 3.2 x 10^-12 (3.9 x 10^-12) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00421386.

This circular is an official product of the Swift-XRT team.

