TITLE:   GCN CIRCULAR
NUMBER:  10734
SUBJECT: GRB 100508A: GROND Detection of the optical afterglow 
DATE:    10/05/09 04:36:20 GMT
FROM:    Patricia Schady at MPE/Swift  <pschady@mpe.mpg.de>

P. Schady, F. Olivares, (MPE Garching), A. Rossi (Tautenburg Obs.) and J.
Greiner (MPE Garching) report on behalf of the GROND team:

We observed the field of GRB 100508A (Swift trigger 421386; Margutti et
al., GCN #10728) simultaneously in g'r'i'z'JHK with GROND (Greiner et al.
2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La Silla
Observatory (Chile).

Observations started at 22:50 UT on date, 13.5 hrs after the GRB trigger,
and were performed in poor seeing conditions and high airmass.

We detect an extended source in all four optical filters within the 1.7
Swift-XRT refined error circle reported by Beardmore et al. (GCN #10731),
and at a position consistent with the UVOT position reported by Landsman
et al. (GCN #10730).

Based on 15.3 min of total exposures in g'r'i'z' and 16 min in JHK, we
estimate preliminary magnitudes and upper limits in the optical and IR
respectively (all in AB system) of

g' = 22.0 +- 0.1 mag
r' = 21.8 +- 0.1 mag
i' = 21.5 +- 0.1 mag
z' = 21.7 +- 0.2 mag
J > 21.4
H > 20.8
K > 20.1

at the UVOT position using aperture photometry.

Given magnitudes are calibrated against GROND zeropoints as well as 2MASS
field stars and are not corrected for the expected Galactic foreground
extinction corresponding to a reddening of E_(B-V)=0.029 in the direction
of the burst (Schlegel et al. 1998). No correction has been applied to the
optical magnitudes for the possible contribution from the underlying host
galaxy.


