TITLE:   GCN CIRCULAR
NUMBER:  10730
SUBJECT: GRB100508A: Swift/UVOT Detection of the Afterglow
DATE:    10/05/08 12:20:29 GMT
FROM:    Wayne Landsman at GSFC/SSAI  <wayne.b.landsman@nasa.gov>

W.B. Landsman (GSFC) and R. Margutti (INAF-OAB)  report on behalf of the 
Swift/UVOT team.

Swift/UVOT began settled observations of the field of GRB 100508A 
starting 152 s after the BAT trigger (Margutti et al. GCN Circ. 10728).  
An uncatalogued fading source is seen in the 2.7' x 2.7' rapidly 
available subimage within the XRT error circle at

     RA(J2000) = 05h 04m 58.99s
     Dec(J2000) = -20d 42' 41.1"

with an uncertainty of about 0.6 arc sec (radius, 90% containment),   
The initial estimated magnitudes are as follows:

Filter   T_start    Exp(s)      Mag  Err
----------------------------------------------
white       152       150     18.87  0.09
u           310       250     19.25  0.20
white       864       150     20.7   0.44
----------------------------------------------


The above magnitudes are not corrected for the Galactic extinction 
corresponding to a reddening of E_{B-V} = 0.87 (Schlegel et al.,
1998, ApJS, 500, 525). The photometry is on the UVOT photometric system 
described in Poole et al. (2008, MNRAS, 383, 627).

