TITLE:   GCN CIRCULAR
NUMBER:  10748
SUBJECT: GRB 100513A: SARA-N Upper Limit
DATE:    10/05/13 05:26:18 GMT
FROM:    Adria C. Updike at Clemson U  <aupdike@clemson.edu>

Adria C. Updike, Dieter H. Hartmann (Clemson University) and Tomomi Otani
(FIT) report:

We observed the field of GRB 100513A (Baumgartner et al., GCN 10746)
beginning 1 hour and 55 minutes after the burst with the SARA-North 0.9m
telescope located at KPNO.  We do not detect the afterglow candidate
(Morgan et al., 10747) in 4 minutes of stacked exposures in each of the R
and I bands to a limiting magnitude of 19.5 in R and 19 in I (as compared
to the USNO B1.0 catalog).

