TITLE:   GCN CIRCULAR
NUMBER:  10744
SUBJECT: GRB 100511A: Fermi GBM detection/observation
DATE:    10/05/12 16:51:05 GMT
FROM:    Narayana Bhat at U Alabama/Huntsville/GBM  <Narayana.Bhat@nasa.gov>

P. N. Bhat (UAH)  
report on behalf of the Fermi GBM Team:

"At 00:49:56.23 UT on 11 May 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100511A (trigger 295231798 / 100511035).
The Fermi Observatory executed a maneuver following this trigger and
tracked the burst location for the next 5 hours, subject to
Earth-angle constraints.

The on-ground calculated location, using the GBM trigger
data, is RA = 109.29, DEC = -4.65 (J2000 degrees,
equivalent to 07 h 17.2 m, -4 d 39 '), with an uncertainty
of 1.0 degree (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
 
The angle from the Fermi LAT boresight is 43 degrees.

The GBM light curve shows several pulses
with a duration (T90) of about 38 s (50-300 keV).
The time-averaged spectrum from T0-7.4 s to T0+52 s is
adequately fit by a power law function with an exponential
high energy cutoff.  The power law index is -1.32 +/- 0.02 and
the cutoff energy, parameterized as Epeak, is
946.6 (+134/-110) keV

(C-stat 1777 for 863 d.o.f.).

The event fluence (8-1000 keV) in this time interval is
(7.08 +/- 0.05)E-06 erg/cm^2. The 1-sec peak photon flux
measured starting from T0+25 s in the 8-1000 keV band
is 8.81 +/- 0.18 ph/s/cm^2.

A Band function fits the spectrum equally well
(C-stat 1776 for 862 d.o.f.) with Epeak= 882.5 +166/-115 keV,
alpha = -1.3 +/- 0.02 and beta = -2.43 (+0.24/-1.71).

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."


