TITLE:   GCN CIRCULAR
NUMBER:  10746
SUBJECT: GRB 100513A: Swift detection of a burst
DATE:    10/05/13 02:23:42 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

W. H. Baumgartner (GSFC/UMBC), S. D. Barthelmy (GSFC),
N. Gehrels (NASA/GSFC), J. M. Gelbord (PSU),
S. T. Holland (CRESST/USRA/GSFC), E. A. Hoversten (PSU),
H. A. Krimm (CRESST/GSFC/USRA), R. Margutti (INAF-OAB),
C. B. Markwardt (CRESST/GSFC/UMD), D. M. Palmer (LANL),
B. Sbarufatti (INAF-OAB/IASFPA), M. H. Siegel (PSU),
T. N. Ukwatta (GSFC/GWU) and L. Vetere (PSU) report on behalf of the
Swift Team:

At 02:07:08 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100513A (trigger=421814).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 169.580, +3.605 which is 
   RA(J2000) = 11h 18m 19s
   Dec(J2000) = +03d 36' 19"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a multi-peaked
structure with a duration of about 50 sec.  The peak count rate
was ~1000 counts/sec (15-350 keV), at ~5 sec after the trigger. 

The XRT began observing the field at 02:09:15.5 UT, 126.8 seconds after
the BAT trigger. Using promptly downlinked data we find an uncatalogued,
fading X-ray source with an enhanced position: RA, Dec 169.6119, 3.6272 which
is equivalent to:
   RA(J2000)  = 11h 18m 26.86s
   Dec(J2000) = +03d 37' 38.1"
with an uncertainty of 2.5 arcseconds (radius, 90% containment). This
location is 139 arcseconds from the BAT onboard position, within the
BAT error circle. This position may be improved as more data are
received; the latest position is available at
http://www.swift.ac.uk/sper.  We cannot determine whether the source is
fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of
4.19e+20 cm^-2 (Kalberla et al. 2005). 

UVOT took a finding chart exposure of 150 seconds with the White
filter  starting 130 seconds after the BAT trigger. No credible
afterglow candidate has  been found in the initial data products. The
XRT position is outside of the 2.7'x2.7' sub-image.  The 8'x8' region
for the list of sources generated on-board covers 100% of the XRT
error circle. The list of sources is typically complete to about 18
mag. No correction has been made for the expected extinction
corresponding to E(B-V) of 0.05. 

Burst Advocate for this burst is W. H. Baumgartner (wayne AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

