TITLE:   GCN CIRCULAR
NUMBER:  10740
SUBJECT: GRB100504A: Optical upper limits at IAO
DATE:    10/05/11 19:22:31 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe(IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech) report on behalf of the MITSuME collaboration:

We observed the field of GRB 100504A (Mao et al. GCNC 10712)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2010-05-04 19:24:11 UT (~3.2 min after the
burst). We did not find any new point source within the XRT error
circle (Mao GCNC10713; Osborne et al. GCNC 10718) in all the three bands.

Three sigma upper limits of the OT are listed below. We used
GSC2.3 catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.00625    19:28:41   480.0      >20.1  >20.1  >18.3
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

