TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1074
SUBJECT: SGR1900+14: Second Burst Localized by HETE
DATE:    01/06/28 16:30:28 GMT
FROM:    George Ricker at MIT  <grr@space.mit.edu>

SGR1900+14: A Burst Localized by HETE

G. Ricker, D. Lamb, and S. Woosley on behalf of the HETE Science Team;

R. Vanderspek, G. Crew, J. Doty, G. Monnelly, J. Villasenor; N. 
Butler, T. Cline, J.G. Jernigan, A. Levine, F. Martel, E. Morgan, G. 
Pizzichini, and G. Prigozhin, on behalf of the HETE Operations and 
HETE Optical-SXC Teams;

N. Kawai, M. Matsuoka, Y. Shirasaki, T. Tamagawa, K.Torii, T. 
Sakamoto, A. Yoshida, E. Fenimore, M. Galassi, and  C. Graziani, on 
behalf of the HETE WXM Team;

J-L Atteia, M. Boer, J-F Olive, J-P Dezalay, and K. Hurley on behalf 
of the HETE FREGATE Team;

write:

At 15:06:36.51 (54396.51s) UTC on 28 June, the HETE FREGATE and WXM 
instruments detected and localized an intense burst from SGR1900+14, 
a soft gamma-ray repeater. This event is the third burst reported 
from this source in the past week, and the second one reported by 
HETE on 28 June. (The previous HETE burst was reported in GCN 
Circular #1073.) The coordinates (J2000) of the burst localized by 
HETE are:

R.A. = 286.803 deg. (19h07m12s.62)

Dec. =  +9.340 deg. (+9:20:22)


The error circle for this localization is 24 arcmin in radius.
SGR1900+14 lies 6.2 arcmin from the HETE position.

The burst duration in the 8-40 keV band was ~400 ms. A total of 4700
counts above background were detected during that interval,
corresponding to a fluence of ~8 x 10-7 ergs cm-2 . The peak flux
was ~4 x 10-6 ergs cm-2 s-1 (ie >150 x Crab flux) during a 5 ms interval.


Follow-up observations of this transient are encouraged.

Additional information on this burst detection (including light 
curves), as well as for the HETE mission, will be available at:

http://space.mit.edu/HETE/

Acronyms: HETE=High Energy Transient Explorer
FREGATE=French Gamma Ray Telescope
WXM=Wide Field X-ray Monitor
SXC=Soft X-ray Camera

This message is citeable.
