TITLE:   GCN CIRCULAR
NUMBER:  10754
SUBJECT: GRB 100513A: Swift XRT refined analysis
DATE:    10/05/13 14:32:45 GMT
FROM:    Vanessa Mangano at INAF-IASFPA  <vanessa@ifc.inaf.it>

V. Mangano (INAF IASF Pa), B. Sbarufatti (INAF IASF Pa, INAF OAB)
report on behalf the Swift XRT team:

We have analysed the first four orbits of XRT data of GRB 100513A
(Baumgartner et al. in GCN Circ. 10746),
consisting of 154 s exposure in Windowed Timing mode
(from T+130 s to T+284 s) and 9 ks exposure in Photon Counting
mode (from T+285 s to T+19 ks).
The UVOT-enhanced XRT position was given by Evans et al.
in GCN Circ. 10751.

After an initial flaring activity the light curve can be modelled
with a power-law decay with an index of alpha=3.3 +/- 0.15
followed by a break at 714 +/- 40 s to an alpha=0.78 +/- 0.04.

A spectrum formed from the WT[PC] mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.0+/-0.2 [2.3+/-0.2].
The best-fitting absorption column at the estimated redshift z=4.8
(Cenko et al. in GCN Circ. 10752) is 1.9 +/- 1.1 x 10^22 cm^-2,
in excess of the Galactic value of 4.2 x 10^20 cm^-2 (Kalberla et al. 
2005).
Uncertainties are given at 90% c.l.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from these spectra is 3.4 x 10^-11 (4.3 x 10^-11) erg cm^-2 
count^-1.

If the light curve continues to decay with a power-law decay index of
0.78, the count rate at T+24 hours will be 0.004 count s^-1, corresponding
to an observed (unabsorbed) 0.3-10 keV flux of 1.4 x 10^-13 (1.7 x 10^-13)
erg cm^2-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00421814.

This circular is an official product of the Swift-XRT team.

