TITLE:   GCN CIRCULAR
NUMBER:  10759
SUBJECT: GRB 100514A: Swift detection of a burst
DATE:    10/05/14 19:05:55 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

C. B. Markwardt (CRESST/GSFC/UMD), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), D. N. Burrows (PSU),
S. Campana (INAF-OAB), J. R. Cummings (NASA/UMBC),
N. Gehrels (NASA/GSFC), J. M. Gelbord (PSU), C. Guidorzi (U Ferrara),
J. A. Kennea (PSU), H. A. Krimm (CRESST/GSFC/USRA),
W.B Landsman (GSFC), F. E. Marshall (NASA/GSFC), D. M. Palmer (LANL),
M. Perri (ASDC), T. Sakamoto (NASA/UMBC), M. H. Siegel (PSU),
M. Stamatikos (OSU/NASA/GSFC), M. A. Stark (PSU),
R. L. C. Starling (U Leicester), G. Stratta (ASDC),
T. N. Ukwatta (GSFC/GWU) and L. Vetere (PSU) report on behalf of the
Swift Team:

At 18:53:58 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100514A (trigger=421962).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 328.821, +29.170 which is 
   RA(J2000)  =  21h 55m 17s
   Dec(J2000) = +29d 10' 13"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a few overlapping peaks
with a duration of about 30 sec.  The peak count rate
was ~1000 counts/sec (15-350 keV), at ~5 sec after the trigger. 

The XRT began observing the field at 18:55:39.5 UT, 101.3 seconds after
the BAT trigger. Using promptly downlinked data we find a bright, fading 
uncatalogued X-ray source located at RA, Dec 328.82244, 29.15989 which
is equivalent to:
   RA(J2000)  = 21h 55m 17.39s
   Dec(J2000) = +29d 09' 35.6"
with an uncertainty of 4.0 arcseconds (radius, 90% containment). This
location is 36 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper.   

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of
7.74e+20 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 4.16e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 110 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.10. 

Burst Advocate for this burst is C. B. Markwardt (Craig.Markwardt AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

