TITLE:   GCN CIRCULAR
NUMBER:  10755
SUBJECT: GRB 100513A, RIMOTS optical upper limits
DATE:    10/05/13 15:06:18 GMT
FROM:    Kazuhiro Noda at Miyazaki U  <kaz1206@astro.miyazaki-u.ac.jp>

K.Noda, N.Ohmori, A.Daikyuji, Y.Nisioka, M.Yamauchi
(University of Miyazaki)

We have observed the field covering the error circle of
GRB GRB100513A (Swift trigger 421814, GCN 10746(Baumgartner et al.), 
GCN 10746(Morgan et al.), GCN 10751(Evans et al.))
with the unfiltered CCD camera on the 30-cm telescope
at University of Miyazaki.
The observation was started 12:52:15 UT, about 10.7 hr 
after the Swift trigger time.
We have compared our data of 30 sec exposures
with the USNO-A2.0 catalog,
There is no new source at the reported position.
(GCN 10746(Baumgartner et al.), GCN 10746(Morgan et al.), GCN 10751(Evans et al.))

the upper limits are as follows:
--------------------------------------------------------------
Start(UT) 	End(UT) 	Num. of frames 	Limit (mag.)
--------------------------------------------------------------
12:52:15 	12:52:45  	 1		14.05
12:52:15 	13:51:11	42		16.78
---------------------------------------------------------------

