TITLE:   GCN CIRCULAR
NUMBER:  10752
SUBJECT: GRB 100513A: Gemini/GMOS Spectroscopic Redshift
DATE:    10/05/13 07:39:53 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko, D. A. Perley, A. N. Morgan, C. R. Klein, J. S. Bloom, N. R.
Butler, and B. E. Cobb (UC Berkeley) report on behalf of a larger
collaboration:

We have obtained an optical spectrum of the afterglow (Morgan et al., GCN
10747) of GRB 100513A (Baumgartner et al., GCN 10746) with the Gemini
Multi-Object Spectrograph mounted on the 8 m Gemini North
telescope.  Observations began at 6:13 UT on 13 May (~ 4.1 hours after the
GRB) and cover the wavelength range from 6000-10000 A.

The spectrum exhibits a strong break at approximately 7000 A which we
associate with a damped Ly-alpha system at z ~ 4.8.  We identify a series
of narrow absorption features redward of Ly-alpha, including O I 1302, Si
II 1304, C II 1334, C II* 1335, Si IV 1393, 1402, Si II 1526, and C IV
1548, 1550 all at a common redshift of z = 4.772.  The presence of C II*,
along with Ly-alpha forest continuum emission blueward of 7000 A, strongly
suggest this is the redshift of the GRB host galaxy.

The presence of the Ly-alpha break at 7000 A further explains the
relatively faint R-band afterglow observed by Perley et al (GCN 10750;
also Updike et al., GCN 10748).

We wish to thank the entire Gemini staff, in particular Richard McDermid,
for the prompt execution of these observations.

