TITLE:   GCN CIRCULAR
NUMBER:  10757
SUBJECT: GRB 100513A: Faulkes Telescope South observations
DATE:    10/05/13 16:15:41 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara) & A. Gomboc (U. Ljubljana)
report on behalf of a large collaboration:

On 2010 May 13 at 11:44:17 UT the 2-m Faulkes Telescope
South began observing the Swift GRB 100513A (Baumgartner
et al., GCN Circ. 10746) using the i' filter,
corresponding to 9.6 hr after the burst trigger time.

We clearly detect the NIR afterglow (Morgan et al.
GCN Circ. 10747, 10749) with the following magnitude:

Mid time from   Total Exp   Filter    Magnitude
trigger (hr)    (s)
-------------------------------------------------
9.89            6x300        i'       21.3 +- 0.2
-------------------------------------------------

Magnitude has been calibrated from nearby SDSS stars.

