TITLE:   GCN CIRCULAR
NUMBER:  10769
SUBJECT: GRB 100517A: MASTER-Net wide field camera  prompt optical  observations
DATE:    10/05/17 14:05:48 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina,
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zimnukhov, 
M. Kornilov, A.Sankovich, V.Sennik
Sternberg Astronomical Institute, Moscow State University

V.Yurkov, Yu.Sergienko, D.Varda, A.Garusina Blagoveschensk Educational 
State
University, Blagoveschensk

K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok, O.Gres, O.Chuvalaev
Irkutsk State University

A. Tlatov, A.V. Parkhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalozhnih, T.Kopytova, A.Popov
Ural State University, Kourovka

MASTER Very Wide Field Cameras located at Blagoveschensk (D=50 mm, 1000 
square degrees, 11 Mpx, 36" per pix) has observed  FERMI error box (FERMI 
trigger N295791986 ra=161.933 dec=+38.317) with 1s exposure befoure, 
during and after GRB time without time gap between images. This camera is 
on one mount with is more large MASTER telescope. These observation have 
been received during the regular  sky survey. Directly at the moment of 
GRB the telescope had repointing, so sets since 3 seconds before grb to 3 sec. after grb time (2010-05-17 12:26:24 UT) is moved.

The magnitude limit of the each good image is  ~ 8-m at the center of FOW, 
and ~ 4-5 m on each moved image.

Our unfiltered images are calibrated relative to Tycho stars (V).

Specification of coordinates is required.

Images available here:
http://observ.pereplet.ru/images/GRB100517A/after.jpeg
http://observ.pereplet.ru/images/GRB100517A/before.jpeg

The message may be cited.

mailto: lipunov@sai.msu.ru


