TITLE:   GCN CIRCULAR
NUMBER:  10768
SUBJECT: GRB 100513A: EVLA radio observation
DATE:    10/05/16 22:59:55 GMT
FROM:    Poonam Chandra at Royal Mil. College Canada  <Poonam.Chandra@rmc.ca>

Poonam Chandra (RMC) and Dale A=2E Frail (NRAO) report on behalf of a
larger collaboration:

We observed GRB 100513A (Baumgartner et al. GCN 10746) with the
Expanded Very Large Array (EVLA) on May 14.02 UT at a center frequency
of 8.46 GHz.  We do not detect any radio source anywhere within the
refined XRT error circle (Evans et al., GCN 10751) to a 3-sigma limit
of 60 uJy.  The peak flux at the PAIRITEL afterglow position (Morgan et al.,
GCN 10747) is -43+/-20 uJy.


The EVLA is still undergoing active commissioning and we caution that
these results should be considered preliminary=2E The National Radio
Astronomy Observatory is a facility of the National Science Foundation
operated under cooperative agreement by Associated Universities=2C Inc.
