TITLE:   GCN CIRCULAR
NUMBER:  10760
SUBJECT: GRB 100514A: Faulkes Telescope South observations 
DATE:    10/05/14 21:58:05 GMT
FROM:    Carole Mundell at ARI, JMU,Liverpool  <cgm@astro.livjm.ac.uk>

C.G. Mundell, R.J. Smith (Liverpool JMU), C. Guidorzi (U. Ferrara), A. Gomboc 
(U. Ljubljana) report on behalf of a large collaboration:

"On 2010 May 14 at 18:57:31.55 UT the 2-m Faulkes Telescope South began 
observing Swift GRB 100514A (Markwardt  et al., GCN Circ. 10759) at
3.55 min after the GRB trigger time.

No optical afterglow is detected in R or i'-band filters to the following 
limits (relative to the USNO-B1) derived from co-added images:

   Mid time from    Filter   Limiting Magnitude
   trigger (min)
   ------------------------------------------------
   34.36		 R	   > 20.3
   38.55		 i'	   > 19.5
   ------------------------------------------------

We note that our limits seem to support a relatively high z for this burst, 
rather than a nearby extinguished afterglow,  consistent with the lack of 
additional column density in the X-ray spectrum. Further followup observations 
are encouraged."


