TITLE:   GCN CIRCULAR
NUMBER:  10764
SUBJECT: GRB 100514A: Swift XRT refined analysis
DATE:    10/05/15 09:49:49 GMT
FROM:    Giulia Stratta at ASDC  <giulia.stratta@gmail.com>

G. Stratta (ASDC), V. D'Elia (ASDC) and C. B. Markwardt (CRESST/GSFC/UMD)
report on behalf of the Swift-XRT team:

We have analysed 24.9 ks of XRT data for GRB 100514A (Markwardt et al. GCN
Circ. 10759), from 91 s to 25.0 ks after the BAT trigger. The data comprise
82 s in Windowed Timing (WT) mode (the first 9 s were taken while Swift was
slewing) with the remainder in Photon Counting (PC) mode. The enhanced XRT
position for this burst was given by Goad et al. (GCN. Circ 10762).

The light curve can be modelled with a broken power-law decay with decay
indices of alpha_1 = 5.15 +/- 0.15, alpha_2 = 0.55 +/- 0.20 and a break
at t = 560+/-60 sec after the trigger.

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index of 3.96 (+0.18, -0.17). The
best-fitting absorption column is 2.9 (+/-0.3) x 10^21 cm^-2, in excess of
the Galactic value of 7.7 x 10^20 cm^-2 (Kalberla et al. 2005). The counts
to observed (unabsorbed) 0.3-10 keV flux conversion factor deduced from this
spectrum is 2.1 x 10^-11 (2.0 x 10^-10) erg cm^-2 count^-1. The spectrum
softens in the PC mode data to a photon spectral index of 2.74 (+0.46,
-0.44) with a best-fitting column of 5.4 (+6.5, -2.9) x 10^20 cm^-2 in
excess
of the Galactic value. The counts to observed (unabsorbed) 0.3-10 keV flux
conversion factor deduced from this spectrum is now 2.9 x 10^-11 (5.5 x
10^-11) erg cm^-2 count^-1.

Uncertainties are given at 90% confidence level.

If the light curve continues to decay with a power-law decay index of 0.55,
the count rate at T+24 hours will be 1.8 x 10^-3 count s^-1, corresponding
to an observed (unabsorbed) 0.3-10 keV flux of 5.2 x 10^-14 (9.9 x 10^-14)
erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00421962.

This circular is an official product of the Swift-XRT team.
