TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1077
SUBJECT: GRB010629, optical observations
DATE:    01/07/02 05:23:29 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

We have acquired single I-band images forming a mosaic
that covers about 90 percent of the intersection between the
HETE error circle (Ricker et al., GCN 1075)
and the IPN annulus (Hurley et al., GCN 1076) for GRB010629.  The
images were taken around 010630.32 UT (19hrs after the burst)
with the NOFS 1.0m telescope under poor conditions.
Comparing with the DPOSS-II red plate for
this region, we estimate a limiting magnitude of about I=19.
No new objects are seen.  One object is most likely a
high proper motion star and is located approximately at
16:31:49.3 -18:31:38 (J2000)
with an I magnitude of 18.5; we provisionally match it with
a faint object about 10arcsec west on the POSS-II plate.
The lack of galaxies in this field suggests high extinction;
the field is at galactic latitude 19 degrees, but is
immediately above the galactic center (longitude=359).

