TITLE:   GCN CIRCULAR
NUMBER:  10779
SUBJECT: GRB 100518A: optical afterglow decay
DATE:    10/05/19 09:04:53 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

D. Kopac (U. Ljubljana), C. Guidorzi (U. Ferrara), Z. Cano (Liverpool JMU),
A. Gomboc (U. Ljubljana), report on behalf of a larger collaboration:

The 2-m Faulkes Telescope North observed the optical afterglow of
GRB 100518A (Cano et al. GCN Circ. 10776) from 4.2 min to 3.7 hours from
the INTEGRAL trigger time (Mereghetti et al. GCN Circ. 10772) in
the BVRi filters.
Within this time interval the afterglow is observed to decay in both
R and i filters with an average power-law decay slope of 0.7 +/- 0.1,
with the following initial magnitudes:

Mid time from   Total Exp   Filter    Magnitude
trigger (min)    (s)
-------------------------------------------------
4.9             3x10        R         19.4 +- 0.1
9.8             10          i         18.8 +- 0.2
-------------------------------------------------

Magnitudes have been calibrated from nearby USNOB-1 stars.

