TITLE:   GCN CIRCULAR
NUMBER:  10776
SUBJECT: GRB 100518A: Faulkes Telescope North Afterglow Candidate
DATE:    10/05/18 15:00:48 GMT
FROM:    Zach Cano at ARI/John Moores Liverpool  <zec@astro.livjm.ac.uk>

Z. Cano (Liverpool JMU), A. Gomboc (U. Ljubljana), C. Guidorzi (U.
Ferrara) report on behalf of a larger collaboration:

On 2010 May 18 at 11:37:46 UT the 2-m Faulkes Telescope North
automatically began observing the INTEGRAL GRB 100518A (Mereghetti et al.,
GCN 10772).

The LT-TRAP automatically detected a fading object in R and i at the
following position:

Ra:   20:19:09.33
Dec: -24:33:16.50 (J2000)

This lies 0.4 arcseconds from the XRT centroid (Stamatikos et al., GCN
10775).

