TITLE:   GCN CIRCULAR
NUMBER:  10772
SUBJECT: GRB 100518A: a long GRB detected with INTEGRAL
DATE:    10/05/18 12:32:27 GMT
FROM:    Sandro Mereghetti at IASF/CNR  <sandro@iasf-milano.inaf.it>

S.Mereghetti, A. Paizis (IASF- Milano), D.Gotz (CEA-Saclay), E. Bozzo, 
C.Ferrigno, P. Bordas, M. Beck (ISDC, Versoix), and J. Borkowski (CAMK, 
Torun) on behalf of the IBAS Localization Team report:

a long gamma ray burst has been detected by IBAS in the IBIS/ISGRI data at 
11:33:35 U.T. on May 18th. It has a FRED light curve lasting about 30 s. 
Its refined coordinates (J2000) are:

R.A.:     304.7999 [deg]
DEC.:    -24.5609  [deg]

with an uncertainty of 1.6 arcmin (90% c.l.).

A preliminary analysis gives a peak flux in the 20-200 keV range of about 
0.5 ph/cmsq/s (1 s integration time) and a fluence over the same energy 
range of about 5 10e-7 erg/cmsq.

A plot of the light curve will be posted at

http://ibas.iasf-milano.inaf.it/IBAS_Results.html

This message can be cited.



