TITLE:   GCN CIRCULAR
NUMBER:  10773
SUBJECT: Swift-BAT trigger 422437 is not anything astrophysical
DATE:    10/05/18 13:49:50 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), J. L. Racusin (NASA/GSFC), N. Gehrels (GSFC)
(for the Swift team):

Using the full data set from recent Malindi downlinks,
Swift-BAT trigger 422437 is not a GRB nor anything astrophysical.
It is due to a chance coincidence of a noise fluctuation
in the rate domain and in the image domain while Swift was
entering the SAA.

