TITLE:   GCN CIRCULAR
NUMBER:  10770
SUBJECT: Fermi/GBM trigger 295791986 - unreliable location
DATE:    10/05/17 15:56:24 GMT
FROM:    Arne Rau at MPE  <arau@mpe.mpg.de>

Arne Rau (MPE) report on behalf of the Fermi GBM Team:

"The Fermi Gamma-Ray Burst Monitor (GBM) trigger 295791986 (100517.518), tentatively
classified as a GRB, was a very weak event and coincident with a rate increase due
to local particles. The event nature could not be identified and no reliable localization
  was obtained."

