TITLE:   GCN CIRCULAR
NUMBER:  10782
SUBJECT: GRB 100518A: GROND afterglow observation and photo-z
DATE:    10/05/19 15:28:57 GMT
FROM:    Thomas Kruehler at MPE/MPI  <kruehler@mpe.mpg.de>

P. Afonso, P. Schady, T. Kruehler and J. Greiner (all MPE Garching) 
report on behalf of the GROND team:

We observed the field of GRB 100518A (Mereghetti et al., GCN 10772) 
simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008, PASP 120, 
405) mounted at the 2.2 m MPI/ESO telescope at La Silla Observatory (Chile).

Observations started at 09:12 UT on May 19, 21.7 hours after the GRB 
trigger, and continued for 1 hour.

In stacked images of 50 min total integration time in g'r'i'z' we detect 
the optical afterglow (Cano et al., GCN 10776) in r'i' and z'.

Preliminary photometry yields the following AB magnitudes and upper limits:

g' > 25.3
r' = 23.8 +- 0.1
i' = 23.6 +- 0.2
z' = 23.5 +- 0.2

calibrated against the GROND zeropoints and 2MASS field stars. After 
correcting for the foreground reddening of E(B-V)=0.07 (Schlegel et al. 
1998) and assuming no intrinsic extinction, a fit with Hyper-z 
(Bolzonella et al. 2000) results in a preliminary photometric redshift 
of z = 4.0+0.3-0.5.

