TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1078
SUBJECT: SGR1900+14: High Fluence Burst Localized by HETE
DATE:    01/07/02 05:29:50 GMT
FROM:    George Ricker at MIT  <grr@space.mit.edu>

SGR1900+14: High Fluence Burst Localized by HETE

G. Ricker, D. Lamb, and S. Woosley on behalf of the HETE Science Team;

R. Vanderspek, G. Crew, J. Doty, G. Monnelly, J. Villasenor; N. 
Butler, T. Cline, J.G. Jernigan, A. Levine, F. Martel, E. Morgan, G. 
Pizzichini, and G. Prigozhin, on behalf of the HETE Operations and 
HETE Optical-SXC Teams;

N. Kawai, M. Matsuoka, Y. Shirasaki, T. Tamagawa, K. Torii, T. 
Sakamoto, A. Yoshida, E. Fenimore, M. Galassi, and  C. Graziani, on 
behalf of the HETE WXM Team;

J-L Atteia, M. Boer, J-F Olive, J-P Dezalay, and K. Hurley on behalf 
of the HETE FREGATE Team;

write:

At 03:34:06.53 UTC (12846.53 s UT) on 2 July, the HETE FREGATE and 
WXM instruments detected and localized an intense burst from 
SGR1900+14, a soft gamma-ray repeater. This event is the highest 
fluence burst yet detected by HETE from SGR1900+14 during its current 
episode of activity. (The first burst in the current series was 
reported in GCN Circular #1071.) The coordinates (J2000) of the 2 
July burst are:

R.A. = 286.846 (19h07m23s.1)

Dec. =  +9.344 (+9o20'40")

The error circle for this localization is 12 arcmin in radius. 
SGR1900+14 lies 4.1 arcmin from the HETE position.

The burst duration in the 8-40 keV band was ~4 s. A total of 44000 
counts above background were detected during that interval, 
corresponding to a fluence of ~8 x 10-6 ergs cm-2 . The peak flux 
was >7 x 10-6 ergs cm-2 s-1 (ie >200 x Crab flux) over a duration of 
10 ms.

Follow-up observations of this transient are encouraged.

Additional information on this burst detection (including light 
curves), as well as for the HETE mission, will be available at:

http://space.mit.edu/HETE/

Acronyms: HETE=High Energy Transient Explorer
FREGATE=French Gamma Ray Telescope
WXM=Wide Field X-ray Monitor
SXC=Soft X-ray Camera

This message is citeable.
