TITLE:   GCN CIRCULAR
NUMBER:  10785
SUBJECT: GRB 100522A: BOOTES-2 optical limit
DATE:    10/05/22 05:24:50 GMT
FROM:    Martin Jelinek at Inst.Astrophys.Andalucia,Granada  <mates@iaa.es>

M. Jelínek (IAA-CSIC Granada), P. Kubánek (IPL Valencia, IAA-CSIC) and 
A. J. Castro-Tirado (IAA-CSIC), on behalf of a larger collaboration,

report:

"The 0.6m TELMA robotic telescope at the BOOTES-2 astronomical
station in Málaga (Spain) reacted to the Swift GRB 100522A
(Troja et al., GCNC10784), starting 10m25s after the trigger
(15s after receiving the delayed trigger). A set of 10s
unfiltered images was obtained, however the progressing
twillight degraded the images (already taken at high airmass).
The 120s coadded image with an exposure mean time 735s after
the GRB provides a limit R>15.5 at the XRT position reported
by Troja et al."

This message can be quoted.

