TITLE:   GCN CIRCULAR
NUMBER:  10786
SUBJECT: GRB 100522A: NIR observations from CAHA
DATE:    10/05/22 06:14:40 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo (OAB-INAF), A.J. Castro-Tirado (IAA-CSIC),
A. Guijarro and M. Alises (CAHA) report on behalf of a larger
collaboration:

"We have observed the field of GRB 100522A (Troja et al. GCNC
10784) with the 3.5m CAHA telescope (+Omega2000) in J and Ks
bands. The observations were obtained during twilight, with a
very high background. In a preliminary analysis we do not detect
any source within the XRT error circle in any of the images. The
3x60s combined J-band exposure, has a mean time  04:20:27 UT
and a 3-sigma limiting magnitude of 17.9. The 4x60s combined
K-band exposure has a mean time of 04:31:50 and a limiting
magnitude of 16.3."

