TITLE:   GCN CIRCULAR
NUMBER:  10780
SUBJECT: GRB 100518A: Swift-XRT refined analysis
DATE:    10/05/19 09:13:34 GMT
FROM:    Andy Beardmore at U Leicester  <apb@star.le.ac.uk>

A. P. Beardmore, R. L. C. Starling, P. A. Evans (U. Leicester) and
M. Stamatikos (OSU/NASA/GSFC) report on behalf of the Swift-XRT team:

We have analysed 4.7 ks of XRT data for the INTEGRAL triggered GRB
100518A (Mereghetti et al. GCN Circ. 10772, Stamatikos et al.  GCN
Circ. 10775), from 9.6 ks to 17.9 ks after the BAT trigger. The data
are entirely in Photon Counting (PC) mode.  Using 2.4 ks of PC mode
data and 3 UVOT images we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 304.78931, -24.55436 which is
equivalent to:

RA (J2000): 20h 19m 9.43s
Dec (J2000): -24d 33' 15.7"

with an uncertainty of 2.2 arcsec (radius, 90% confidence). Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and
Evans et al. (2009, MNRAS, 397, 1177).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=0.68 +1.00 -0.96.

A spectrum formed from the entire PC mode dataset can be fitted with
an absorbed power-law with a photon spectral index of 3.6 +1.4 -0.7.
The best-fitting absorption column is (4.5 +3.5 -3.3) x 10^21 cm^-2,
in excess of the Galactic value of 6.4 x 10^20 cm^-2 in the direction
of the burst (Kalberla et al.  2005). The observed (unabsorbed) 0.3-10
keV flux for this spectrum is 6.1 x 10^-13 (5.4 x 10^-12) erg cm^-2
s^-1, resulting in a counts to observed (unabsorbed) 0.3-10 keV flux
conversion factor of 2.7 x 10^-11 (2.4 x 10^-10) erg cm^-2 count^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020138.

This circular is an official product of the Swift-XRT team.

