TITLE:   GCN CIRCULAR
NUMBER:  10787
SUBJECT: GRB 100522A: Enhanced Swift-XRT position
DATE:    10/05/22 12:42:18 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.P. Osborne, A.P. Beardmore, P.A. Evans and M.R. Goad (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 3778 s of XRT Photon Counting mode data and 6 UVOT
images for GRB 100522A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 6.98662, +9.40184 which is equivalent
to:

RA (J2000): 00h 27m 56.79s
Dec (J2000): +09d 24' 06.6"

with an uncertainty of 1.5 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

