TITLE:   GCN CIRCULAR
NUMBER:  10794
SUBJECT: GRB 100418A: Subaru late-time optical imaging and spectroscopy
DATE:    10/05/24 05:38:17 GMT
FROM:    Nobuyuki Kawai at Tokyo Tech  <nkawai@hp.phys.titech.ac.jp>

T. Hattori and  K. Aoki (Subaru Telescope)
report on behalf of the Subaru GRB team:

We observed the field of GRB 100418A (Marshall et al. GCN 10612) with FOCAS
on Subaru Telescope under an excellent condition (seeing 0.3"-0.4"),
starting at 12:13 UT on May 14 2010, 25.63 days after the trigger.
Single exposure of 120 seconds in each V, Rc, and Ic bands was acquired.
We detected and resolved the host galaxy (Malesani GCN 10621), but could not
find any point source in the galaxy.  The host galaxy magnitudes (Vega
system) are V=22.62 +-0.06, Rc=21.90 +-0.03 and Ic=21.34 +-0.05.
Rc-band magnitude is consistent with the values reported in GCN 10727
(R=21.85 +-0.05 at 17.7 days after) and GCN 10783 (R=21.86 +-0.06 at 26.0
days after).
No time variation of R-band magnitude was thus detected during 17.7 days and
26.0 days.

We also performed optical spectroscopy for the host galaxy starting
12:35 UT May 14.
We used two settings of the spectrograph with 0.8" width slit.
One was covering the wavelengths between 3900 A and 8300 A, and the other
between 5800 A and 1 micron.
The integration time of the each setting was 1 hour (1200 seconds x 3).
We found strong emission-lines such as [O II], Hgamma, Hbeta, [O III]
at z=0.624 which are same as reported in GCN 10620 and GCN 10624.
The continuum of the galaxy is very similar to that of the nearby blue
compact dwarf galaxy NGC 1140.
We could not identify any supernova feature like broad emission-lines
and bumps.


