TITLE:   GCN CIRCULAR
NUMBER:  10799
SUBJECT: GRB 100526B: Swift detection of a probable GRB
DATE:    10/05/26 19:13:54 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

M. H. Siegel (PSU), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), D. N. Burrows (PSU),
J. R. Cummings (NASA/UMBC), N. Gehrels (NASA/GSFC),
J. M. Gelbord (PSU), D. Grupe (PSU), S. T. Holland (CRESST/USRA/GSFC),
J. A. Kennea (PSU), H. A. Krimm (CRESST/GSFC/USRA),
D. M. Palmer (LANL), T. A. Pritchard (PSU), P. Romano (INAF-IASFPA),
T. Sakamoto (NASA/UMBC), M. A. Stark (PSU), E. Troja (NASA/GSFC/ORAU)
and L. Vetere (PSU) report on behalf of the Swift Team:

At 19:00:38 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100526B (trigger=423184).  The slew was delayed due to
an observing constraint.  The BAT on-board calculated location is 
RA, Dec 0.700, -37.902 which is 
   RA(J2000)  =  00h 02m 48s
   Dec(J2000) = -37d 54' 07"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a few weak peaks
with a duration of about ~30 sec.  The peak count rate
was ~1000 counts/sec (15-350 keV), at ~3 sec after the trigger. 

Due to an observing constraint, Swift will not slew until 
T0+54 minutes. There will be no XRT or UVOT data until
this time. 

Burst Advocate for this burst is M. H. Siegel (siegel AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

