TITLE:   GCN CIRCULAR
NUMBER:  10790
SUBJECT: GRB 100522A: Fermi GBM observation
DATE:    10/05/22 17:12:54 GMT
FROM:    Sheila McBreen at MPE  <smcbreen@mpe.mpg.de>

S. McBreen (UCD/MPE)
reports on behalf of the Fermi GBM Team:

"At 03:45:52.29 UT on 22 May 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100522A (trigger 296192754 / 100522157)
which was also detected by the Swift-BAT (Troja et al. 2010, GCN 10784).
The GBM on-ground location is consistent with the Swift position.
The angle from the Fermi LAT boresight is 81 degrees.

The GBM light curve consists of two of pulses with
substructure from T0 to T0+5 s followed by two softer pulses
lasting from T0+25 s to about T0+40 sec.  The burst
has a duration (T90) of about 35.0 +/-1.5 s (50-300 keV).
The time-averaged spectrum from T0-0.003 s to T0+40.385 s is
adequately fit by a simple power law function
with index -1.81 (+/-0.03)(CSTAT 544 for 481 d.o.f.).

The event fluence (8-1000 keV) in this time interval is
(5.2 +/- 0.2)E-06 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+0.25 s in the 8-1000 keV band
is 11.0 +/- 0.3 ph/s/cm^2.

A power law function with an exponential high energy cutoff
fits the spectrum equally well (CSTAT 538 for 480 d.o.f).
The power law index is -1.62 (+0.10/-0.09) and
the cutoff energy, parameterized as Epeak, is 138 (+82/-32) keV.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

