TITLE:   GCN CIRCULAR
NUMBER:  10796
SUBJECT: Konus-Wind observation of GRB 100522A
DATE:    10/05/25 12:21:36 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 100522A (Swift-BAT trigger=422783;
Troja et al., GCN 10784; Barthelmy et al., GCN 10788)
triggered Konus-Wind at T0=13549.843s UT (03:45:49.843)

The burst light curve shows a single pulse
with a total duration of ~6 s.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB100522_T13549/

As observed by Konus-Wind the burst
had a fluence of 1.7(-0.5, +0.3)x10-6 erg/cm2,
and a 256-ms peak flux measured from T0-0.256s
of 0.7(-0.2, +0.1)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst (from T0 to T0+8.848 s)
is best fit in the 20 keV - 2 MeV range by a single power-law
model with a photon index of 2.9 (-/+0.5), chi2 = 78/69 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

