TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  108
SUBJECT: GRB 980613 optical observations
DATE:    98/06/18 14:37:20 GMT
FROM:    Alan Diercks at U.Washington  <diercks@astro.washington.edu>

A. Diercks, E.W. Deutsch, C. Stubbs (U. of Washington);
P.M. Vreeswijk, T.J. Galama (U. of Amsterdam); J. van Paradijs (U. of
Amsterdam; U. of Alabama in Huntsville); C. Robinson, and
C. Kouveliotou (USRA at MSFC-NASA) report:

We observed the BeppoSAX error box of GRB 980613 on June 14.35 UT and
June 15.35 UT in Kron-Cousins I with the APO 3.5m telescope.
Conditions were mostly clear with ~2.0 arcsec seeing.

Photometry on a 30 min series of I-band (Kron-Cousins) images centered
around June 14.35 UT (28 hr after the burst) yields the following
preliminary magnitudes and relative uncertainties for several
reference stars:

ID  I mag  Rel Err     RA   (J2000)   DEC
--  -----  ------   ------------------------
1   17.28    0.02   10 17 47.48  +71 27  0.6
2   18.74    0.02   10 17 54.83  +71 27 40.2
3   18.70    0.03   10 18  6.55  +71 27  5.1
4   18.58    0.02   10 17 55.29  +71 28 16.5
5   18.25    0.02   10 17 41.45  +71 28  9.3

Absolute calibration is based on a single observation of the PG
2213-006 standard field (Landolt 1992) and a previously determined
airmass correction for this filter and instrument.  The uncertainty in
the absolute calibration is 0.1 mag.

The limiting magnitude (SNR~5) for the combined images for each of the
June 14.35 and 15.35 epochs is I~22.0.  We find no object at the
position of the slow moving K~17.5 detection reported by
Castro-Tirado(GCN #102,#103).

The error circle was also observed with the 1m JKT telescope in Harris
I on June 13.97 for 1600s and June 14.96 for 420s.  Conditions were
clear with ~2.0 arcsec seeing.

Difference imaging between the June 13.97 UT JKT data and the June
14.35 UT APO data reveals no point sources which varied by more than
the flux equivalent of I = 20.6 mags between the two images.  Similar
analysis on June 14.35 UT and June 15.35 UT APO data gives an upper
limit of 21.5 mags to any such flux differences.

An image of the field is posted at:
http://www.astro.washington.edu/deutsch/grb/grb980613/

This note can be cited.


