TITLE:   GCN CIRCULAR
NUMBER:  10807
SUBJECT: GRB 100526A: Swift/UVOT Upper Limits
DATE:    10/05/27 18:23:49 GMT
FROM:    Tyler Pritchard at PSU  <tapritchard@astro.psu.edu>

T. A. Pritchard (PSU) and Vetere (PSU)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 100526A
151 s after the BAT trigger (Vetere et al., GCN Circ. 10797).
No optical afterglow consistent with the enhanced XRT position
(A. P. Beardmore et al.,GCN Circ. 10800) is detected in the initial
UVOT exposures.

Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag
--------------------------------------------------------------
white (FC)         151          301          147         >21.1
u (FC)             310          559          246         >20.1
white              151         7321          783         >22.4
v                  640         6296          313         >20.3
b                  565         7116          491         >21.5
u                  310         6911          717         >21.3
w1                 690         6706          471         >20.9
m2                4865         6501          393         >20.6
w2                 791         7374          263         >20.6

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.04 in the direction of the burst
(Schlegel et al. 1998)

