TITLE:   GCN CIRCULAR
NUMBER:  10804
SUBJECT: GRB 100526A: Swift XRT refined analysis
DATE:    10/05/26 22:18:34 GMT
FROM:    Loredana Vetere at PSU  <vetere@astro.psu.edu>

L. Vetere (PSU) reports on behalf of the Swift-XRT team:

We have analysed 1.6 ks of XRT data for GRB 100526A (Vetere et al. GCN  
Circ. 10797),
from 151 s to 5.0 ks after the BAT trigger. The data comprise 234 s in  
Windowed Timing
(WT) mode with the remainder in Photon Counting (PC) mode. The  
enhanced XRT
position for this burst was given by Beardmore et al. (GCN. Circ 10800).

The 0.3-10 keV light curve shows a multiple peak structure, with the  
main spike at about
T+200, followed by a fast decay with of alpha=3.24 (+/-0.08), followed  
by a break at
T+732 s to an alpha of 0.8 (+/-0.4).

A spectrum formed from the WT mode data can be fitted with an absorbed  
power-law
with a photon spectral index of 2.97 (+/-0.08). The best-fitting  
absorption column is 3.21
(+0.18, -0.17) x 10^21 cm^-2, in excess of the Galactic value of 3.8 x  
10^20 cm^-2
(Kalberla et al. 2005). The PC mode spectrum has a photon index of  
2.45 (+0.24, -0.22)
and a best-fitting absorption column of 1.8 (+0.6, -0.5) x 10^21  
cm^-2. The counts to
observed (unabsorbed) 0.3-10 keV flux conversion factor deduced from  
this spectrum is
3.3 x 10^-11 (5.9 x 10^-11) erg cm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of  
0.8, the count rate
at T+24 hours will be 0.011 count s^-1, corresponding to an observed  
(unabsorbed)
0.3-10 keV flux of 3.7 x 10^-13 (6.7 x 10^-13) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00423181.

This circular is an official product of the Swift-XRT team.

