TITLE:   GCN CIRCULAR
NUMBER:  10800
SUBJECT: GRB 100526A: Enhanced Swift-XRT position
DATE:    10/05/26 19:50:41 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

A.P. Beardmore, P.A. Evans, M.R. Goad and J.P. Osborne (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 1199 s of XRT Photon Counting mode data and 1 UVOT
images for GRB 100526A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 230.76903, +25.63234 which is equivalent
to:

RA (J2000): 15h 23m 4.57s
Dec (J2000): +25d 37' 56.4"

with an uncertainty of 1.7 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

