TITLE:   GCN CIRCULAR
NUMBER:  10802
SUBJECT: GRB 100526B: Swift XRT/UVOT observations
DATE:    10/05/26 20:30:55 GMT
FROM:    Jamie A. Kennea at PSU/Swift-XRT  <kennea@astro.psu.edu>

J. A. Kennea, L. Vetere and M. Siegel (PSU) report on behalf of the Swift 
team:

The XRT began observing the field of GRB 100526B at 19:55:21.1 UT, 3282.6 
seconds after the BAT trigger. Using promptly downlinked data we find an 
uncatalogued X-ray source located at RA, Dec 0.73552, -37.91195 which is 
equivalent to:
   RA(J2000)  = 00h 02m 56.52s
   Dec(J2000) = -37d 54' 43.0"
with an uncertainty of 5.6 arcseconds (radius, 90% containment). This 
location is 107 arcseconds from the BAT onboard position, within the BAT 
error circle. This position may be improved as more data are received; the 
latest position is available at http://www.swift.ac.uk/sper.  We cannot 
determine whether the source is fading at the present time.

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of
1.12e+20 cm^-2 (Kalberla et al. 2005).

UVOT took a finding chart exposure of 150 seconds with the White filter 
starting 3288 seconds after the BAT trigger. No credible afterglow 
candidate has been found in the initial data products. The 2.7'x2.7' 
sub-image covers none of the XRT error circle. The 8'x8' region for the 
list of sources generated on-board covers 100% of the XRT error circle. 
The list of sources is typically complete to about 18 mag. No correction 
has been made for the expected extinction corresponding to E(B-V) of 0.01.

