TITLE:   GCN CIRCULAR
NUMBER:  10805
SUBJECT: GRB 100526A: NOT optical upper limit
DATE:    10/05/27 02:36:52 GMT
FROM:    Dong Xu at DARK,NBI  <dong@astro.ku.dk>

D. Xu (Weizmann Inst.), D. Malesani (DARK/NBI), P. Jakobsson (Univ. 
Iceland), T. Augusteijn (NOT), A. Thygesen (NOT)
report on behalf of a larger collaboration:

We observed the field of GRB 100526A (Vetere et al., GCN 10797) with 
the NOT equipped with ALFOSC in the R and i filters. Observations 
started on May 26 at 22:43 and 23:10 UT in R and i, respectively (6.282 
and 6.742 hr after the GRB), and were affected by the closeby Moon (47 
deg away).

We do not detect any new object within the refined XRT error circle 
(Beardmore et al, GCN 10800) in both R and i bands. The limiting 
magnitude is R(Vega) ~ 23.8, calibrated against the SDSS catalog.

[GCN OPS NOTE(27may10): Per author's request, Augusteijn was added
to the author list.]
