TITLE:   GCN CIRCULAR
NUMBER:  10816
SUBJECT: GRB 100528A: Faulkes Telescope North Detection
DATE:    10/05/31 10:32:49 GMT
FROM:    Zach Cano at ARI/John Moores Liverpool  <zec@astro.livjm.ac.uk>

Z. Cano (Liverpool JMU) & D. Kopac (U. Ljubljana) report on behalf of a
larger collaboration:

On 2010 May 27 at 13:07:01 UT the 2-m Faulkes Telescope North (Hawaii)
began observing in the R and i' filters the SuperAGILE GRB 100528A (Del
Monte et al., GCN Circ. 10810), which was also detected by Fermi/GBM (Rau
& Van der Horst, GCN Circ. 10811).

We clearly detect the optical afterglow at the UVOT position (Grupe et
al., GCN Circ. 10813; Xu et al., GCN Circ. 10814; Afonso et al., GCN Circ.
10815) with the following magnitudes:

---------------------------------------------------------------------
  T-To (days)        Filter       magnitude        magnitude error
---------------------------------------------------------------------
     1.51              r'           20.98             0.06
     1.48              i'           20.88             0.08
---------------------------------------------------------------------

Photometry is calibrated and quoted with respect to SDSS stars in the field.

