TITLE:   GCN CIRCULAR
NUMBER:  10811
SUBJECT: GRB 100528A: Fermi GBM observation
DATE:    10/05/28 09:07:46 GMT
FROM:    Arne Rau at MPE  <arau@mpe.mpg.de>

Arne Rau (MPE) and Alexander van der Horst (UAH)
report on behalf of the Fermi GBM Team:

"At 01:48:01.11 UT on 28 May 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100528A (trigger 296704083 / 100528075)
which was also detected by the SuperAGILE (Del Monte et al. 2010, GCN 10810).
The GBM on-ground location is consistent with the SuperAGILE position.
The angle from the Fermi LAT boresight is 53 degrees.

The GBM light curve shows a main peak followed by a fainter
second pulse with a duration (T90) of about 24.6 +/- 0.5s (50-300 keV).
The time-averaged spectrum from T0+0.003 s to T0+24.576 s is best fit
by a Band function with Epeak = 316.5 +/- 17.8 keV, alpha = -1.16 +/- 0.02,
and beta = -1.99 +/- 0.06 (CSTAT 1868.5 for 657 d.o.f.).

The event fluence (10-1000 keV) in this time interval is
(2.77 +/- 0.02) E-05 erg/cm^2. The 1.024-sec peak photon flux measured
starting from T0+8.576 s in the 10-1000 keV band
is 14.76 +/- 0.21 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

