TITLE:   GCN CIRCULAR
NUMBER:  10818
SUBJECT: GRB 100526A: optical upper limit
DATE:    10/06/01 20:17:14 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

D. Shakhovkoy, V. Rumyantsev (CrAO), A. Pozanenko (IKI)  report on behalf of
larger GRB  follow-up collaboration:

We observed the field of the Swift GRB 100526A (Vetere et al. GCN  10797)
with AZT-11 telescope of CrAO between (UT) May 26  21:34 -- 22:36 under
mean  seeing of about 3 arcsec. No objects is detected in enhanced XRT error
circle (Beardmore et al. GCN 10800).

The upper limit in a stacked image based on USNO-B1.0 star  1156-0223950 
(assuming R=18.44)  is following:

T0+      Filter,   Exposure, mag.
(mid, d)              (s)

0.2354   R       20x180    > 21.4

