TITLE:   GCN CIRCULAR
NUMBER:  10812
SUBJECT: GRB100526B: GROND Upper limits
DATE:    10/05/28 10:03:44 GMT
FROM:    Paulo M. J. Afonso at MPE  <pafonso@mpe.mpg.de>

GRB 100526B: GROND Upper limits

P. Afonso (MPE), A. Nicuesa (Tautenburg Obs.), R. Filgas and J. Greiner
(all MPE Garching), report on behalf of the GROND team:

We observed the field of GRB 100526B (Swift trigger #423184 ; Siegel et
al., GCN #10799) simultaneously in g'r'i'z'JHK with GROND (Greiner et al.
2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La Silla
Observatory (Chile).

Observations started at 09:37 UT on March 27, 14.6 hours after the GRB
trigger, and were performed under strong wind.

We do not detect a source within the Swift-XRT error circle reported by
Kennea et al. (GCN #10802) in any of the GROND filters.
Stacked images with a total integration time of 28 minutes in JHK and 32
minutes in g'r'i'z' yield the following preliminary 3-sigma upper limits:


g' > 24.1
r' > 24.2
i' > 23.9
z' > 23.8
J  > 22.7
H  > 22.2
K  > 21.3


All magnitudes given above are in the AB system and are based on the GROND
zeropoints and 2MASS field stars. No correction has been applied for the
Galactic foreground extinction corresponding to a reddening of E_(B-V)=
0.012 in the direction of the burst (Schlegel et al. 1998).





