TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1082
SUBJECT: GRB 010222 -  WHT BVRI images
DATE:    01/07/11 09:02:10 GMT
FROM:    Isabel Salamanca at U. of Amsterdam  <isabel@science.uva.nl>

Isabel Salamanca, Paul Vreeswijk, Evert Rol, Lex Kaper (Anton
Pannekoek Institute, University of Amsterdam), Nial Tanvir (University
of Hertfordshire), Andy Fruchter (STScI), Ralph Wijers (SUNY, Stony
Brook), Chryssa Kouveliotou (NASA/MSFC), Thomas Augusteijn and
Almudena Zurita (La Palma) report:


On May 22, 2001, we have obtained B,V,R,I images of the field of GRB
010222
(Piro et al. GCN 959) with the Prime Focus Camera
at the 4.2-m William Herschel Telescope (La Palma, Spain). The aim of
these observations was to detect the host galaxy. The observations
were done in photometric conditions, with seeing 1.1 arcsec.

The details of the observation are as follows:

Filter      Exposure         Star 'A'             Limiting mag
  (sec)                  (Stanek, GCN 970)     (3 sigma,
aperture=1xFWHM)
-----------------------------------------------------
B          900              18.38                      25.4
V          675              17.62                      25.8
R          675              17.13                      24.4
I           675               16.76                      24.3


Photometry was done by using 7 standard stars in the field SA110 of
the Landolt Catalog (AJ, 1992, vol 104, pag 340).  The resulting
magnitudes of star 'A' are in excellent agreement (between
0.01 and 0.04 mag) with the values reported by Henden et al. (GCN
987).

No host galaxy (or any other object) is detected at the position of
the optical afterglow of GRB010222
(RA = 14:52:12.55, DEC =+43:01:06.2, J2000).

Very close to the position of the GRB010222, we detect two objects,
most probably galaxies. The very faint galaxies reported by Garnavich
et al (GCN 1009) are not visible in our images, although there is a
hint of one of them.

The photometry and positions of these two galaxies are as follows:

Galaxy 1  RA = 14:52:12.4, DEC = +43:00:58.7, J2000
  1.6 arcsec W, 7.6 arcsec S
----------------------------------------------------
  B = 23.51 +/- 0.10
  V = 23.16 +/- 0.11
  R = 22.47 +/- 0.08
   I = 20.77 +/- 0.12


Galaxy 2:   RA = 14:52:12.7, DEC = +43:01:09.9, J2000
  1.6 arcsec E, 3.6 arcsec N
------------------------------------------------------
     B = 24.45 +/- 0.24
     V = 23.79 +/- 0.18
     R = 23.05 +/- 0.15
     I > 24.3 (affected by fringing)


The error in the coordinates is about 0.24 arcsec.  The error in the
magnitudes is the formal error obtained with the task 'phot' of Iraf.

A figure can be seen at http://zon.wins.uva.nl/~evert/grb010222/

This message can be cited.



