TITLE:   GCN CIRCULAR
NUMBER:  10822
SUBJECT: GRB 100111A: Maidanak optical observations
DATE:    10/06/01 20:34:43 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Volnova (SAI MSU), M. Ibrahimov, R. Karimov (MAO), A. Pozanenko (IKI) 
report on behalf of  larger GRB  follow-up collaboration:

We observed the afterglow of the Swift GRB 100111A (Vetere et al. GCN 10317) 
with AZT-22 (1.5 m) telescope of Maidanak observatory (MAO) in R band on 
Jan. 12 (UT) (00:44 - 01:32) under good weather conditions with mean seeing 
of about 0.8 arcsec. The optical afterglow (Vetere et al. GCN 10317) is 
clearly detected in enhanced XRT error
circle (Beardmore et al. GCN 10321). A photometry of combined image is based 
on several SDSS DR7 field stars:

T0+     Filter  Exp.    Mag.            UL
mid., days      seconds                 (3 sigma)


0.8687         R       8*300   22.92 +/- 0.18  23.56

Comparing with R-magnitude reported by Xu et al. (GCN 10318) (R=19.46+/-0.05 
in 0.05 days) one can obtain power-law decay index of about 1.12.

