TITLE:   GCN CIRCULAR
NUMBER:  10820
SUBJECT: GRB 100513A: CrAO optical observations
DATE:    10/06/01 20:26:58 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev (CrAO), A. Pozanenko (IKI)  report on behalf of  larger GRB 
follow-up collaboration:

We observed the field of the Swift GRB 100513A (Baumgartner  et al. GCN 
10746)
with Shajn telescope of  CrAO in R-filter between May, 13 (UT) 18:43 --  
20:38,  and in I-filter on May, 14 (UT)  19:47 -- 20:57 and  on May, 16 (UT) 
18:28 -- 20:20.
The afterglow (Morgan  et al. GCN  10747) is clearly detected on May, 13,14 
and not detected on May 16. The afterglow coordinates are (J2000) RA = 11 18 
26.85 Dec = +03 37 40.3 with uncertainty of 0.3 arcsec.

The photometry of  stacked images based on USNO-B1.0 star 0936-0206849 
(RA(J2000) = 11:18:37.91 Dec(J2000)=  +03:37:43.1)  assuming  R=18.59 
I=17.88 is following:

T0+      Filter,   Exposure,  mag.                Upper Limit
(mid, d)              (s)



0.7313   R       104x60        23.03 +/- 0.12  24.3
1.7573   I          64x60        21.59 +/- 0.07  23.6

3.7202   I          91x60        >23.5                23.5



The combined images can be found at http://grb.rssi.ru/GRB100513A/



Using above photometry combined with reported earlier (R = 21.39 at 2.46 
hours, GCN 10750; J-filter photometry in GCNs 10747, 10749; i'=21.3 at 9.89 
hours, GCN 10757) one can suggest taht power law index of decay light curve 
in J, R and I- bandpass is compatible and equal to ~0.7 in the first day. 
The break of power law can be assumed in I-band between first and third days 
with power law decay index > 2.

