TITLE:   GCN CIRCULAR
NUMBER:  10829
SUBJECT: GRB 100606A Swift-XRT refined analysis
DATE:    10/06/07 09:09:46 GMT
FROM:    Owen Littlejohns at U of Leicester  <oml2@star.le.ac.uk>

O. Littlejohns, P. A. Evans, J. P. Osborne (U. Leicester) and S. R.
Oates (UCL-MSSL) report on behalf of the Swift-XRT team:

We have analysed 4.9 ks of XRT data for GRB 100606A (Oates et al. GCN
Circ. 10824), from 86 s to 19.1 ks after the BAT trigger. The data
comprise 313 s in Windowed Timing (WT) mode (the first 9 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Evans et al.
(GCN. Circ 10825).

The light curve can be modelled with a series of power-law decays. The
light curve initially shows some flaring with an underlying decay index
of 1.69 (+0.14, -0.10) from T+138 s to T+455 s. The light curve then
breaks at T+455 s to a decay with alpha=0.88 (+0.15, -0.26), flares may
also be present in this interval, before a final break at T+1641 s after
which the decay index is 2.09 (+1.28, -0.16).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.61 (+/-0.08). The
best-fitting absorption column is 2.06 (+0.29, -0.28) x 10^21 cm^-2, in
excess of the Galactic value of 2.4 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.91 (+0.15, -0.14)
and a best-fitting absorption column of 2.2 (+0.5, -0.4) x 10^21 cm^-2.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum is 4.4 x 10^-11 (6.2 x 10^-11) erg cm^-2
count^-1.

If the light curve continues to decay with a power-law decay index of
2.09, the count rate at T+24 hours will be 2.9 x 10^-4 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 1.2 x
10^-14 (1.8 x 10^-14) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00424031.

This circular is an official product of the Swift-XRT team.



