TITLE:   GCN CIRCULAR
NUMBER:  10821
SUBJECT: GRB 100418A: Maidanak optical observations
DATE:    10/06/01 20:31:58 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Volnova (SAI MSU), M. Ibrahimov, R. Karimov (MAO), A. Pozanenko (IKI) 
report on behalf of  larger GRB  follow-up collaboration:

We observed the field of the Swift GRB 100418A (Marshall  et al. GCN 10612) 
with AZT-22 telescope of Maidanak observatory on  (UT) Apr. 22 (22:34 --  
23:35) and May 7 (22:49 -- 23:27). The optical afterglow (Marshall  et al. 
GCN 10612, Filgas et al. GCN 10617) is detected in single images on  Apr. 22 
and in a stacked image on May 7. The photometry of the afterglow based on 
USNO-B1.0 star 1014-0271368  (RA(J2000) = 17:05:26.42 Dec(J2000)= 
+11:27:32.9)  assuming R=17.32  is following:

T0+      Filter,   Exposure, seeing, mag.
(mid, d)              (s)

 4.0793     R       11x300    0.7 20.56 +/- 0.02

19.0821    R         6x300    1.3 22.05 +/- 0.25

