TITLE:   GCN CIRCULAR
NUMBER:  10835
SUBJECT: GRB 100606A: GROND observations
DATE:    10/06/09 12:15:27 GMT
FROM:    Thomas Kruehler at MPE/MPI  <kruehler@mpe.mpg.de>

A. Nicuesa (TLS Tautenburg), T. Kruehler and J. Greiner (MPE
Garching) report on behalf of the GROND team:

We observed the field of GRB 100606A (Oates et al., GCN 10824)
simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008, PASP
120, 405) mounted at the 2.2 m MPI/ESO telescope at La Silla
Observatory (Chile).

Observations started at 04:27 UT on June 07, 9.2 hours after the
GRB trigger.

Within the enhanced XRT error circle (Evans et al. GCN 10827)
we confirm the presence of the blue and extended source reported by
Levan et al. (GCN 10831) in g' and r' at

RA (J2000.0) = 23:22:30.27
Dec (J2000.0) = -66:14:27.1

with typical uncertainties of 0.5" in each coordinate.

Similar to Levan et al. (GCN 10831) we also do not find evidence of an 
optical/NIR afterglow.

Stacked images of 270 min total integration time in g'r'i'z' and
80 min in JHK yield the following preliminary upper limits
in the AB system, which have been obtained using the GROND zeropoints
and 2MASS field stars as reference:

g' > 25.7 (24.7 +- 0.2)
r' > 25.5 (25.0 +- 0.3)
i' > 24.6
z' > 24.1
J  > 22.2
H  > 21.5
K  > 21.0

Magnitudes in brackets denote the brightness of the putative host galaxy.

Using the r'-band upper limit and the X-ray brightness at a similar 
time, beta_oX is constrained to be smaller than 0.6, implying that the 
burst would not be necessarily 'dark' according to the Jakobsson et al. 
(2004, ApJ, 617, 21) classification. Thus, our limit neither implies 
large redshift nor large extinction.

