TITLE:   GCN CIRCULAR
NUMBER:  10830
SUBJECT: GRB 100606A: Swift/UVOT Upper Limits
DATE:    10/06/07 11:09:41 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of
GRB 100606A 107s after the BAT trigger (Oates et al., GCN Circ. 10824).
We do not detect any source at the enhanced Swift XRT position
(Evans et al. GCN Circ. 10827).

The 3-sigma upper limits for the finding chart exposures (FC)
and summed images are:

Filter   T_start   T_stop   Exp(s)  Mag (3-sigma upper limit)
-------------------------------------------------------------
white (FC) 107      256      147        > 21.08
u     (FC) 319      568      246        > 20.35
white      598      6542     461        > 21.70
v          648      6952     333        > 19.86
b          574      6337     312        > 20.76
u     	   722      7567     487        > 20.47
uvw1   	   698      7362     490        > 20.54
uvm2  	   673      7157     274        > 19.93
uvw2       1030	    6748     255        > 20.27
-------------------------------------------------------------

The quoted upper limits have not been corrected for the expected
Galactic extinction due to the reddening of E_(B-V) = 0.03 mag
along the line of sight. All photometry is on the UVOT photometric
system described in Poole et al. (2008, MNRAS, 383, 627).


