TITLE:   GCN CIRCULAR
NUMBER:  10833
SUBJECT: Konus-Wind observation of GRB 100606A
DATE:    10/06/08 10:17:03 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R. Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 100606A (Swift-BAT trigger=424031;
Oates et al., GCN 10824; Krimm et al., GCN 10828)
triggered Konus-Wind at T0=69163.712s UT (19:12:43.712)

The total duration of the burst is ~100 s.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB100606_T69163/

As observed by Konus-Wind the burst
had a fluence of 3.9(+/-0.5)x10-5 erg/cm2,
and a 256-ms peak flux measured from T0+0.256s
of 2.5(+/-0.25)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+82.176 s) is best fit
in the 20 keV - 2 MeV range by a power law
with exponential cutoff model, for which
alpha = -1.05(+/-0.14),
and Ep = 945(-266, +551) keV;
chi2 = 49/58 dof.

The spectrum at the maximum count rate
(measured from T0 to T0+8.448 s) is best fit
in the 20 keV - 2 MeV range by a power law
with exponential cutoff model, for which
alpha = -0.68(+/-0.15),
and Ep = 767(-126, +175) keV;
chi2 = 72/58 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

