TITLE:   GCN CIRCULAR
NUMBER:  10840
SUBJECT: GRB 100614A: WHT I-band observations
DATE:    10/06/15 01:32:15 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (U. Warwick), N.R. Tanvir (U. Leicester) and P. Groot
(Nijmegen) report for a larger collaboration:

"We obtained imaging of GRB 100614A (Stratta et al. GCN 10837) with 
the 4.2m William Herschel Telescope (WHT). Observations began at 
22:38 UT, approximately 1.0 hours after the burst. A total of 1200s 
integration was obtained in the I-band. Within the refined XRT 
position we do not locate any obvious sources to a preliminary 
limiting magnitude of I>24."

