TITLE:   GCN CIRCULAR
NUMBER:  10847
SUBJECT: GRB 100615A: Swift-XRT refined analysis
DATE:    10/06/15 10:02:44 GMT
FROM:    Raffaella Margutti at U. di Milano Bicocca  <raffaella.margutti@brera.inaf.it>

R. Margutti, B. Sbarufatti (INAF-OAB) and V. D'Elia (ASDC) report on
behalf of the Swift-XRT team:

We have analysed 1.1 ks of XRT data for GRB 100615A (D'Elia et al. GCN
Circ. 10841), from 68 s to 1.2 ks after the BAT trigger. The data comprise
73 s in Windowed Timing (WT) mode with the remainder in Photon Counting
(PC) mode. The light curve can be modelled with an initial power-law decay
with an index of alpha=4.17 (+0.23, -0.22), followed by a break at T+191 s
to an alpha of -0.03 (+0.23, -0.25).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.21 (+0.16, -0.15). The
best-fitting absorption column is 8.8 (+1.1, -1.0) x 10^21 cm^-2, in
excess of the Galactic value of 3.3 x 10^20 cm^-2 (Kalberla et al. 2005).
The PC mode spectrum has a photon index of 2.6 (+0.4, -0.3) and a
best-fitting absorption column of 1.18 (+0.29, -0.25) x 10^22 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor deduced
from this spectrum is 4.9 x 10^-11 (1.9 x 10^-10) erg cm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of
-0.03, the count rate at T+24 hours will be 1.4 count s^-1, corresponding
to an observed (unabsorbed) 0.3-10 keV flux of 6.8 x 10^-11 (2.6 x 10^-10)
erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00424733.

This circular is an official product of the Swift-XRT team.

