TITLE:   GCN CIRCULAR
NUMBER:  10845
SUBJECT: GRB 100614 :  XMM-Newton observation
DATE:    10/06/15 07:16:47 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <too@xmm.esac.esa.int>

XMM-Newton is observing GRB 100614 (RA=17h 34m 05s, DEC=+49d 13' 16", J2000),
starting at 04:12 UT, on June 15, 2010, for an exposure of 42 ksec.


================================================================================================
This message and any attachments are intended for the use of the addressee or addressees only.

The unauthorised disclosure, use, dissemination or copying (either in whole or in part) of its content is prohibited.

If you received this message in error, please delete it from your system and notify the sender.

E-mails can be altered and their integrity cannot be guaranteed.

ESA shall not be liable for any e-mail if modified.
=================================================================================================

