TITLE:   GCN CIRCULAR
NUMBER:  10846
SUBJECT: GRB 100614A: Swift-XRT refined analysis
DATE:    10/06/15 10:01:56 GMT
FROM:    Raffaella Margutti at U. di Milano Bicocca  <raffaella.margutti@brera.inaf.it>

R. Margutti, B. Sbarufatti (INAF-OAB) and G. Stratta (ASDC) report on
behalf of the Swift-XRT team:

We have analysed 1.4 ks of XRT data for GRB 100614A (Stratta et al. GCN
Circ. 10837), from 136 s to 1.6 ks after the BAT trigger. The data
comprise 319 s in Windowed Timing (WT) mode with the remainder in Photon
Counting (PC) mode. The light curve can be modelled with an initial
power-law decay with an index of alpha=1.79 (+/-0.11) followed by a break
around T+300 s to an alpha of 2.51 (+0.12, -0.10). X-ray flaring activity
is detected in the first 300 s of observation.

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.84 (+/-0.05). The best-fitting
absorption column is 1.80 (+/-0.15) x 10^21 cm^-2, in excess of the
Galactic value of 2.2 x 10^20 cm^-2 (Kalberla et al. 2005). The PC mode
spectrum has a photon index of 1.92 (+0.21, -0.20) and a best-fitting
absorption column of 1.0 (+/-0.5) x 10^21 cm^-2. The counts to observed
(unabsorbed) 0.3-10 keV flux conversion factor deduced from this spectrum
is 4.1 x 10^-11 (5.1 x 10^-11) erg cm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of
2.51, the count rate at T+24 hours will be 1.3 x 10^-5 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 5.2 x 10^-16
(6.5 x 10^-16) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00424716.

This circular is an official product of the Swift-XRT team.

