TITLE:   GCN CIRCULAR
NUMBER:  10843
SUBJECT: GRB 100615A: PAIRITEL NIR Upper Limits
DATE:    10/06/15 05:41:52 GMT
FROM:    Adam Morgan at U.C. Berkeley  <qmorgan@gmail.com>

A. N. Morgan C. R. Klein, and J. S. Bloom (UC Berkeley) report:

We observed the field of GRB 100615A (D'Elia et al., GCN 10841) with
the 1.3m PAIRITEL located at Mt. Hopkins, Arizona. Observations began
at 2010-06-15 03h21m51 UT, ~1.4 hours after the Swift Trigger, under
high airmass (~2), and continued until the source set beyond telescope
limits.  In  mosaics (effective exposure time of 0.56 hours) taken
simultaneously in the J, H, and Ks filters, we do not detect any
source within the XRT error circle.

The preliminary photometry yields:

post burst
t_mid (hr) exp.(hr) filt  U. Limit (3 sig)
1.94      0.56     J     > 18.8
1.94      0.56     H     > 17.9
1.94      0.56     Ks    > 16.6

All magnitudes are given in the Vega system, calibrated to 2MASS. No
correction for Galactic extinction has been made to the above reported
values.

