TITLE:   GCN CIRCULAR
NUMBER:  10853
SUBJECT: GRB 100614A: MASTER-Net  optical alert observations 
DATE:    10/06/15 14:22:59 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina,
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zimnukhov,
M. Kornilov
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory


V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk


V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka

K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok, O.Gres, 
O.Chuvalaev
Irkutsk State University

MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located near Kislovodsk   was pointed to the  GRB 100614A (Stratta et al., 
GCN 10837) 26 s after notice time and 7 min 59 s after GRB time in two
polarizations at 2010-06-14 21:46:25 UT.

We have a number images with  180-s exposition.
We haven't found optical transient within Swift-XRT error-box.
The 3-sigma unfiltred upper limit has been about 20.9 mag on  34 
coadded images (21:46:25  -  22:42:05 UT).

The message may be cited.

mailto: lipunov@sai.msu.ru


