TITLE:   GCN CIRCULAR
NUMBER:  10851
SUBJECT: GRB 100615A: Fermi GBM detection
DATE:    10/06/15 13:47:12 GMT
FROM:    Suzanne Foley at MPE  <sfoley@mpe.mpg.de>

S. Foley (MPE) and M. Briggs (UAH)
report on behalf of the Fermi GBM Team:

"At 01:59:04.37 UT on 15 June 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100615A (trigger 298259946 / 100615083)
which was also detected by the SWIFT-BAT
(D'Elia et al. 2010, GCN 10841).
The GBM on-ground location is consistent with the Swift position.
The angle from the Fermi LAT boresight is 64 degrees.

The GBM light curve consists of 3 main pulses
with a duration (T90) of about 37.7 +/- 0.8 s (10-1000 keV).
The time-averaged spectrum from T0+0.003 s to T0+39.553 s is
best fit by a power law function with an exponential
high energy cutoff.  The power law index is -1.34 +/- 0.04 and
the cutoff energy, parameterized as Epeak, is 106.20 (+7.53/-6.07) keV
(CSTAT 989.31 for 606 d.o.f.).

The event fluence (8-1000 keV) in this time interval is
(8.64 +/- 0.17)E-06 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+9.7 s in the 8-1000 keV band
is 8.3 +/- 0.2 ph/s/cm^2.

A Band function fits the spectrum equally well (CSTAT 976.41 for 605 d.o.f.)
with Epeak = 85.73 (+7.82/-9.33) keV, alpha = -1.24 (+0.08/-0.06) and
beta = -2.27 (+0.11/-0.12).


The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

