TITLE:   GCN CIRCULAR
NUMBER:  10850
SUBJECT: GRB 100615A: Swift-BAT refined analysis
DATE:    10/06/15 11:59:42 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

D. M. Palmer (LANL), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), V. D'Elia (ASDC), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC/UMD), A. M. Parsons (GSFC),
T. Sakamoto (GSFC/UMBC), M. Stamatikos (GSFC/ORAU), J. Tueller (GSFC),
T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-61 to T+242 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 100615A (trigger #424733)
(D'Elia, et al., GCN Circ. 10841).  The BAT ground-calculated position is
RA, Dec = 177.208, -19.483 deg, which is 
   RA(J2000)  =  11h 48m 49.9s 
   Dec(J2000) = -19d 29' 00.0" 
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 99%.
 
The mask-weighted light curve shows 3 slightly overlapping FRED peaks
with the first starting at ~T-0.2 sec and peaking at ~T+2 sec.  The second
peaks at ~T+10 sec.  The third peaks at ~T+30 sec and ends at ~T+~120 sec.
T90 (15-350 keV) is 39 +- 2 sec (estimated error including systematics).
 
The time-averaged spectrum from T-0.0 to T+47.4 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.87 +- 0.04.  The fluence in the 15-150 keV band is 5.0 +- 0.1 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+10.26 sec in the 15-150 keV band
is 5.4 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/424733/BA/

