TITLE:   GCN CIRCULAR
NUMBER:  10869
SUBJECT: GRB 100606A: Optical Limits
DATE:    10/06/21 00:33:42 GMT
FROM:    Brian Schmidt at RSAA, ANU (MSSSO)  <brian@mso.anu.edu.au>

S.Rapoport, J. Scharwaechter, B.P. Schmidt, M.Dopita, M. Bessell
RSAA, The Australian National University report

We observed the afterglow of the Swift GRB 100606A (S.R. Oates
et al. GCN 10824) with the Australian National University's 
Wide-Field-Spectrograph
(WiFeS)+2.3m telescope located at Siding Spring
Observatory. WiFeS is a high throughput integral field spectrograph 
which covers a FoV of 25"x38"
(Dopita, M., et al, , Ap&SS,310,255).
The spectra  were taken in poor conditions (FWHM 3 arcsec ) at the onset of
twilight, and cover the wavelength region 3200A-9300A
at a resolution of 3000. Data were obtained  in two 900 second exposures
commencing at UT 19:49:20 Jun 6 (35 minutes after GRB trigger).
To maximize image depth, we stacked and remove spectra regions containing
skylines to form g,r,i,z images. We did not detect any source within the XRT
error circle to limiting magnitudes (5-sigma) of

Filter       Mag
       (AB)
===       ===
g          >18.1
r          >19.5
i           >19.1
z          >18.9

calibrated by comparison to a nearby spectrophometric standard star.
The values are not corrected for galactic extinction.

