TITLE:   GCN CIRCULAR
NUMBER:  10862
SUBJECT: GRB 100614A: Gemini/NIRI Observations
DATE:    10/06/16 17:22:59 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko, D. A. Perley (UC Berkeley), N. R. Tanvir (U. Leicester), A.
J. Levan (U. Warwick), J. S. Bloom, B. E. Cobb (UC Berkeley), K. Wiersema
(U. Leicester) report on behalf of a larger collaboration:

We have imaged the field of GRB100614A (Stratta et al., GCN 10837) with
the Gemini Near InfraRed Imager on the 8-m Gemini North telescope.
Observations were obtained in the Y, J, and K filters beginning at 7:05 UT
on 15 June 2010 (~ 9.5 hours after the burst).

We find no sources inside the revised XRT error circle (Osborne et al.,
GCN 10849) to limiting magnitudes of J > 22.7, K > 21.6 (Vega mags,
calibrated with respect to 2MASS).  The lack of optical/NIR detections at
other facilities (Mundell and Steele, GCN 10838; Jelinek et al., GCN
10839; Levan et al., GCN 10840; Gorbovskoy et al., GCN 10853, Malesani et
al., GCN 10854, Holland and Stratta, GCN 10857), coupled with the moderate
excess column inferred from the XRT spectrum (Margutti et al., GCN 10846),
suggest a highly extinguished optical/NIR afterglow.

