TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1086
SUBJECT: BeppoSAX/GRBM detection of GRB 010801
DATE:    01/08/01 21:37:52 GMT
FROM:    Marco Feroci at IAS/CNR Frascati  <feroci@ias.rm.cnr.it>

M. Feroci (IAS/CNR, Rome) and C. Guidorzi (University of Ferrara)
report on behalf of the BeppoSAX/GRBM team:

"The BeppoSAX Gamma Ray Burst Monitor (GRBM) was triggered by a gamma-ray
burst on August 1st, 2001, 18:30:34.39 UT. This event is most likely the
same event detected by HETE-2 on the same day at 18:30:37.42 UT (HETE
Trigger Number 1669). As seen in unit #2 of the GRBM, in the 40-700 keV
energy range, the event was bright (about 4,300 counts/s at peak)
and long (approx. 33 s). It showed a main, structured pulse 10 s long,
followed by a bunch of much shorter and weaker pulses starting about 4 s
after the end of the main pulse."

This message may be cited.

