TITLE:   GCN CIRCULAR
NUMBER:  10875
SUBJECT: GRB 100621A: Swift-BAT refined analysis
DATE:    10/06/21 13:10:27 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

T. N. Ukwatta (GWU) S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (GSFC/ORAU), J. Tueller (GSFC),
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+962 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 100621A (trigger #425151)
(Ukwatta, et al., GCN Circ. 10870).  The BAT ground-calculated position is
RA, Dec = 315.309, -51.102 deg, which is 
   RA(J2000)  =  21h 01m 14.1s 
   Dec(J2000) = -51d 06' 08.8" 
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 97%.
 
The mask-weighted light curve shows three main overlapping peaks starting
at ~T-8 sec, with the main peak at ~T+25 sec, and ending at ~T+220 sec.
T90 (15-350 keV) is 63.6 +- 1.7 sec (estimated error including systematics).
 
The time-averaged spectrum from T-6 to T+204 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.90 +- 0.03.  The fluence in the 15-150 keV band is 2.1 +- 0.0 x 10^-5 erg/cm2.
The 1-sec peak photon flux measured from T+24.46 sec in the 15-150 keV band
is 12.8 +- 0.3 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/425151/BA/

