TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1087
SUBJECT: GRB 010222: HST observations -- host galaxy and late-time decay
DATE:    01/08/14 18:45:00 GMT
FROM:    Andrew S. Fruchter at STScI  <fruchter@stsci.edu>

A. Fruchter, I. Burud, J. Rhoads and A. Levan (STScI) report:

We have reduced the now public archival HST images of GRB 010222, taken
on 28 February, 17 and 18 March, 5 and 6 April, and 4 and 5 May of 
this year using the F606W (V/R) and F814W (I) filters on WFPC2.   Using
the most recent data, we find that OT of GRB 010222 is clearly superposed
on a host galaxy.  

In order to accurately determine the decay of the OT and the magnitude
of the host, we have drizzled the images onto an output grid that
allows interlacing of these 2-point dithered images.  We have then fit
for the decay of the OT and the host galaxy flux using a small (~0."2)
aperture, which provides the best estimate of the OT as a function of
time, as well as using a larger aperture (~0."5), which is more
appropriate for determining the host galaxy magnitude.

We find that the late-time decay of the OT is significantly steeper
than previously reported.  We find a power-law decay between 28 February
(day 6) and 5 May (day 71) of -1.7 +/- 0.05.  Formally, we find
a slightly steeper decay (-1.73 +/- 0.02) in F606W than in F814W 
(-1.64 +/- 0.04), but this discrepancy may indicate the level of
systematic error in the slope measurement rather than true color
evolution of the OT.

We find that the host galaxy is dominated by a compact core (FWHM ~ 0."15)
located directly under the OT.  The magnitude of the host is 
F606W(AB) = 26.0 +/- 0.1, F814W(AB) = 25.8 +/- 0.15.  

Images of the host, as well as a plot of the coninuing decline of the OT,
are available at

http://www.stsci.edu/~fruchter/GRB/010222



