TITLE:   GCN CIRCULAR
NUMBER:  10874
SUBJECT: GRB 100621A: GROND observation of bright NIR afterglow
DATE:    10/06/21 09:56:56 GMT
FROM:    Jochen Greiner at MPI  <jcg@mpe.mpg.de>

Adria Updike (Clemson Univ.), Ana Nicuesa (Tautenburg Obs.), Marco Nardini, 
Thomas Kruehler and Jochen Greiner (all MPE Garching) report on behalf of 
the GROND team:

We observed the field of GRB 100621A (Swift trigger 425151; Ukwatta et  
al., GCN #10870) simultaneously in g'r'i'z'JHK with GROND (Greiner et  
al. 2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La  
Silla Observatory (Chile). Observations started at 03:07 UT on June 21st, 
4 minutes after the GRB trigger, and continued for 3 hours. They were 
performed at an average seeing of 1.5" under clear sky conditions.

In stacked images of 6 min total integration time in g'r'i'z' and 8 min in JHK,
centered at 03:20 UT, we detect a bright, uncatalogued NIR source within the 
Swift/XRT error circle (Evans et al. GCN #10872) at the following coordinates:
RA (2000.0)  =  21h 01m 13.08s
DEC (2000.0) = -51d 06' 22.5"
with an error of +-0.3". This coincides with the enhanced XRT position
(Evans et al. 2010, GCN #10873).

In the first hour the source faded by about 1 mag in the JHK bands, 
thus we identify this object as the GRB afterglow of GRB 100621A.

Our preliminary photometry centered at 03:45 UT is (in AB  
magnitudes):

g' = 22.7+-0.4 	
r' = 21.6+-0.1
i' = 20.5+-0.1 	
z' = 19.7+-0.1
J  = 17.3+-0.1
H  = 16.3+-0.1, and
K  = 15.8+-0.1

These magnitudes were derived by calibrating the images against the GROND 
zeropoints and 2MASS field stars and are not corrected for the Galactic 
foreground extinction corresponding to a reddening of E_(B-V)= 0.03 in the 
direction of the burst (Schlegel et al. 1998).

We note that there are indications of this source in the DSS2 images.
Also, there is no fading in the g' band, suggesting that this is the
underlying host galaxy at a redshift smaller than about 3. The extremely 
red colour then is likely due to severe intrinsic dust extinction. 

We encourage spectroscopic observations.

