TITLE:   GCN CIRCULAR
NUMBER:  10884
SUBJECT: GRB 100625A: Swift detection of a short hard burst
DATE:    10/06/25 18:42:40 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

S. T. Holland (CRESST/USRA/GSFC), D. N. Burrows (PSU),
J. A. Kennea (PSU), H. A. Krimm (CRESST/GSFC/USRA),
W.B Landsman (GSFC), O. M. Littlejohns (U Leicester),
F. E. Marshall (NASA/GSFC), K. L. Page (U Leicester),
D. M. Palmer (LANL), A. Rowlinson (U Leicester),
T. Sakamoto (NASA/UMBC), B. Sbarufatti (INAF-OAB/IASFPA),
M. H. Siegel (PSU), M. Stamatikos (OSU/NASA/GSFC) and
R. L. C. Starling (U Leicester) report on behalf of the Swift Team:

At 18:32:28 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100625A (trigger=425647).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 15.771, -39.083 which is 
   RA(J2000) = 01h 03m 05s
   Dec(J2000) = -39d 04' 57"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single
peak with substructure with a duration of about 0.4 sec.  The peak
count rate was ~19,000 counts/sec (15-350 keV), at ~0.3 sec after the trigger. 

The XRT began observing the field at 18:33:16.7 UT, 48.3 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
uncatalogued X-ray source located at RA, Dec 15.79489, -39.08833 which
is equivalent to:
   RA(J2000)  = 01h 03m 10.77s
   Dec(J2000) = -39d 05' 18.0"
with an uncertainty of 4.0 arcseconds (radius, 90% containment). This
location is 70 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper.  We
cannot determine whether the source is fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of
2.15e+20 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 7.93e-10 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 56 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.01. 

Burst Advocate for this burst is S. T. Holland (Stephen.T.Holland AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

