TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1088
SUBJECT: GRB000926 Host Galaxy Observations
DATE:    01/08/22 15:38:47 GMT
FROM:    Fiona Harrison at CalTech  <fiona@srl.caltech.edu>

F. A. Harrison, T. J. Galama, J. S. Bloom, S. M. Castro,
S. R. Kulkarni (Caltech) report on behalf of the CIT-NRAO-CARA
collaboration:

"We have obtained HST WFPC2 images of the host of GRB 000926 in three
filters.  The observations spanned from UT May 19 19.63 - 19.86 2001, 238
days after the event.  The images reaveal a compact knot of emission the
center of which is consistent with the location of the optical transient.  
We interpret this to be the host galaxy of GRB 000926. The knot is
reasonably bright, corresponding to about 25 mag in R, and appears to be
marginally extended, with a FWHM of 0.3 arcsec."

An image of the host may be found at:
http://www.srl.caltech.edu/~fiona/grb000926host.eps


This message may be cited.


