TITLE:   GCN CIRCULAR
NUMBER:  10880
SUBJECT: GRB 100621A MOA-II optical limit
DATE:    10/06/22 01:04:15 GMT
FROM:    Takashi Sako at Nagoya U./MOA  <sako@stelab.nagoya-u.ac.jp>

D. Suzuki, F. Hayashi, S.Kobara, T. Sako, H. Naito, K. Omori  (STE Lab, Nagoya Univ.)
on behalf of the MOA Collaboration report:

We searched for an optical afterglow of GRB 100621A (GCN 10870, T. N. Ukwatta et al.)
starting from 09:02 UT on 2010 June 21st (6 hours after the burst) with the
MOA-II 1.8m telescope at Mt.John observatory in New Zealand.
In a single image of a 300sec exposure with a wide-band Red filter (center
wavelength ~ 750nm and FWHM ~ 250nm), we did not find any object
within the error circle of the Swift XRT source position (GCN 10873).
A 3 sigma upper limit is set in the I magnitude at 22.23 mag.

This photometry was done by using the DoPhot and calibrated against the
USNO-B1.0 catalog stars, and not corrected for the Galactic extinction.

