TITLE:   GCN CIRCULAR
NUMBER:  10895
SUBJECT: GRB 100628A: Swift detection of a short hard burst
DATE:    10/06/28 08:48:19 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

S. Immler (CRESST/GSFC/UMD), S. D. Barthelmy (GSFC),
A. P. Beardmore (U Leicester), S. Campana (INAF-OAB),
C. Guidorzi (U Ferrara), S. T. Holland (CRESST/USRA/GSFC),
V. Mangano (INAF-IASFPA), J. Mao (INAF-OAB),
P. T. O'Brien (U Leicester), C. Pagani (U Leicester),
K. L. Page (U Leicester), D. M. Palmer (LANL),
P. Romano (INAF-IASFPA), M. H. Siegel (PSU),
M. Stamatikos (OSU/NASA/GSFC) and R. L. C. Starling (U Leicester)
report on behalf of the Swift Team:

At 08:16:40 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100628A (trigger=426114).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 225.968, -31.661 which is 
   RA(J2000)  =  15h 03m 52s
   Dec(J2000) = -31d 39' 38"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows single hard spike
with a duration of about 0.1 sec.  The peak count rate
was ~4500 counts/sec (15-350 keV), at ~0 sec after the trigger.  We believe
this trigger to be real because the count rate is above the cosmic ray
shower level, the duration is longer than produced by a shower, and
the signal is distributed across the detector plane. 

The XRT began observing the field at 08:18:06.8 UT, 86.0 seconds after
the BAT trigger. No source was detected in the promptly available XRT
data. We are waiting for the full dataset to detect and localise the
XRT counterpart. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 89 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 25% of
the BAT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
BAT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.17. 

Burst Advocate for this burst is S. Immler (immler AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

