TITLE:   GCN CIRCULAR
NUMBER:  10894
SUBJECT: Swift-BAT trigger 426048 is not a burst
DATE:    10/06/27 14:00:41 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

S. T. Holland (CRESST/USRA/GSFC), S. D. Barthelmy (GSFC),
V. D'Elia (ASDC), N. Gehrels (NASA/GSFC),
O. M. Littlejohns (U Leicester), K. L. Page (U Leicester),
D. M. Palmer (LANL), A. Rowlinson (U Leicester),
T. Sakamoto (NASA/UMBC), M. H. Siegel (PSU) and
M. Stamatikos (OSU/NASA/GSFC) report on behalf of the Swift Team:

At 13:47:24 UT, the Swift Burst Alert Telescope (BAT) triggered
(trigger=426048) on noise in the rate and image domains while
entering the SAA. 

Due to an observing constraint, Swift cannot slew to the BAT position. 
There will thus be no XRT or UVOT data for this trigger. 

