TITLE:   GCN CIRCULAR
NUMBER:  10896
SUBJECT: GRB 100628A: Swift-BAT refined analysis
DATE:    10/06/28 16:16:49 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), T. Sakamoto (GSFC/UMBC),
W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
E. E. Fenimore (LANL), N. Gehrels (GSFC), S. Immler (CRESST/GSFC/UMD),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL),
A. M. Parsons (GSFC), G. Sato (ISAS), M. Stamatikos (ORAU/GSFC),
J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+577 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 100628A (trigger #426114)
(Immler, et al., GCN Circ. 10895).  The BAT ground-calculated position is
RA, Dec = 225.943, -31.653 deg, which is 
   RA(J2000)  =  15h 03m 46.2s 
   Dec(J2000) = -31d 39' 10.2" 
with an uncertainty of 2.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 70%.
 
The mask-weighted light curve shows two overlapping peaks starting at
~T_zero to ~T+0.04 sec.  T90 (15-350 keV) is 0.036 +- 0.009 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-0.004 to T+0.036 sec is equally well fit
by the exponential cutof powerlaw and a blackbody:
Exponential cutoff: photon index -2.67 +1.8/-3.7, and Epeak of 74.1 +- 11.4 keV
(chi squared 60.5 for 56 d.o.f.).  Blackbody: kT = 19.8 +- 2.9
(chi squared 61.0 for 57 d.o.f.).

The total fluence in the 15-150 keV band is 2.5 +- 0.5 x 10^-8 erg/cm2 and
the 1-sec peak flux measured from T-0.48 sec in the 15-150 keV band is
0.5 +- 0.1 ph/cm2/sec.  A fit to a simple power law gives a photon index
of 1.26 +- 0.25 (chi squared 81.3 for 57 d.o.f.).  All the quoted errors
are at the 90% confidence level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/426114/BA/

