TITLE:   GCN CIRCULAR
NUMBER:  10897
SUBJECT: GRB 100625A:  Magellan near-IR Observations
DATE:    10/06/28 16:41:19 GMT
FROM:    Edo Berger at Harvard  <eberger@cfa.harvard.edu>

E. Berger, R. Chornock, W. Fong (Harvard), W. Krzeminski (LCO), and G. 
Anglada (Carnegie/DTM) report:

"We observed the location of the short GRB 100625A (GCN 10884) using the 
PANIC infrared imager on the Magellan/Baade 6.5-m telescope on 2010 June 
27.39 UT (38.9 hours after the burst).  A total of 1.75 hours were 
obtained in J-band in good seeing conditions (0.75 arcsec).  Within the 
refined XRT error circle (GCN 10886) we detect a single object, 
coincident with the optical source detected by Levan et al. with Gemini 
about 12.3 hours after the burst (GCN 10887).  In our combined image the 
object appears to be mildly extended.  Given the continued detection of 
the object about 27 hours after the initial Gemini detection (with r~23 
mag), and its extended nature, we consider this source to be a potential 
host galaxy."

