TITLE:   GCN CIRCULAR
NUMBER:  10890
SUBJECT: Konus-Wind observation of GRB 100625A
DATE:    10/06/26 10:28:51 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The short hard GRB 100625A (Swift-BAT trigger #425647:
Holland et al., GCN 10884) triggered Konus-Wind
at T0=66747.799 s UT (18:32:27.799).

The burst light curve consists of two main peaks separated
by ~100 ms, with a total duration of the burst of ~350 ms.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB100625_T66747/

As observed by Konus-Wind the burst
had a fluence of 0.83(+/-0.15)x10-6 erg/cm2,
and a 16-ms peak flux measured from T0 + 0.128s
of 8.1(+/-1.5)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+0.192 s) is well fit
in the 20 keV - 2 MeV range by a power law
with exponential cutoff model:
dN/dE ~ (E^alpha)*exp(-E*(2+alpha)/Ep), with
alpha = -0.1(-0.5, +0.6),
and Ep = 414(-78,+128) keV,
chi2 = 18/18 dof.

This spectrum is equally well fit
in the same range by the GRB (Band) model, for which:
the low-energy photon index alpha = +0.1 (+/-0.6),
the high energy photon index beta = -2.6 ( <-1.9 ),
the peak energy Ep = 371(-100,+135) keV,
chi2 = 17/17 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

