TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  109
SUBJECT: GRB 980613 Optical Observations
DATE:    98/06/18 16:18:04 GMT
FROM:    Jens Hjorth at NORDITA  <jens@nordita.dk>

GRB 980613 Optical Observations

J. Hjorth, M. I. Andersen, H. Pedersen, A. O. Jaunsen on behalf of the NOT 
GRB team and E. Costa & E. Palazzi on behalf of the SAX GRB team report:

On June 13.9 UT and June 17.9 UT we obtained R band images (600 sec each, 
seeing FWHM=0.7") of the BeppoSAX error circle of GRB 980613 (Piro & Costa, 
GCN #99) with the 2.5-m Nordic Optical Telescope. We have discovered a faint 
point source in our June 13.9 image which is not detected in our June 17.9 
image (which reaches a similar limiting magnitude). The source is located at 
(+- 0.5"):

RA(J2000)  =  10 17 57.64
Dec(J2000) = +71 27 26.4

Preliminary photometry (Cousins R) of the source yields:

June 13.8897 UT: R = 22.9+-0.2
June 17.9088 UT: R > 24.0 (formal 10-sigma limit)

These numbers assume R=19.11 for USNO catalogue entry U1575-03105992 located at 
RA(J2000)=10 17 54.83, Dec(2000)=+71 27 39.8, consistent with the photometry 
of the isolated star 4_r of Odewahn et al. (GCN #105) (assuming r-R=0.35).

The location of the source is consistent with the BeppoSAX WFC error circle
of GRB 980613 (GCN #99) and the BeppoSAX MECS error circle for source A
(Piro, GCN #104; Costa et al., IAUC 6939). 

The photometry is consistent with previously reported upper limits for
optically variable objects in the field (R > 20.5 on June 13.9, Castro-Tirado 
et al., GCN #102; I>21.5 on June 13.9, Castro-Tirado et al., GCN #103; 
r>21.0 on June 16.0, Odewahn et al., GCN #105; I>22.3 on June 14.2, Halpern
et al., GCN #106, I>20.6 on June 14.0 and I>21.5 on June 14.4, Diercks et 
al., GCN #108).

Given the consistency with the BeppoSAX error circles of GRB 980613 and
the rapidly fading nature of the source we suggest that the detected object
is the optical afterglow of GRB 980613.

Finding charts and updates of these preliminary results will be posted at 
http://www.nordita.dk/~jens/grb980613/

This report may be cited.

