TITLE:   GCN CIRCULAR
NUMBER:  10902
SUBJECT: GRB 100628A:  Magellan near-IR observations
DATE:    10/06/29 03:31:31 GMT
FROM:    Edo Berger at Harvard  <eberger@cfa.harvard.edu>

E. Berger (Harvard), T. Guver (U. of Arizona), W. Fong, R. Chornock
(Harvard) report:

"We observed the location of the potential X-ray afterglow (GCN 18099)
of the short GRB 100628A (GCN 10895) with the PANIC infrared imager on
the Magellan/Baade 6.5-m telescope on 2010 June 29.07 UT (17.4 hours
after the burst).  A total of 27 min on source were obtained in the
J-band with seeing of about 1.1 arcsec.  We do not detect any sources
within the XRT error circle to a limit of about J>20.6 mag (Vega;
5-sigma).

However, surrounding the XRT error circle are several apparent
galaxies located at the following positions (J2000; astrometry
relative to USNO-B with rms of about 0.25" in each coordinate):

G1: RA = 15:03:53.34, DEC = -31:39:50.2
G2: RA = 15:03:53.61, DEC = -31:39:37.6
G3: RA = 15:03:52.43, DEC = -31:39:44.2
G4: RA = 15:03:52.85, DEC = -31:39:36.9
G5: RA = 15:03:52.85, DEC = -31:39:35.8

A finder marking the location of these objects relative to the XRT
error circle is available from:

http://www.cfa.harvard.edu/~eberger/grb100628_panic_2010June29.jpg

Additional observations are planned to check for variability in any of
the sources."

