TITLE:   GCN CIRCULAR
NUMBER:  10908
SUBJECT: GRB 100628A: Coincidence of source "G1" with revised XRT error circle
DATE:    10/06/29 14:23:29 GMT
FROM:    Edo Berger at Harvard  <eberger@cfa.harvard.edu>

E. Berger (Harvard) reports:

"Inspection of our PANIC J-band image from 2010 June 29.07 UT (GCN 
10902) at the location of the revised XRT error circle (GCN 10907)
reveals that the galaxy designated "G1" is now located within the
error circle, about 2.4 arcsec from its center.  A revised finder is
available from:

http://www.cfa.harvard.edu/~eberger/grb100628_panic_2010June29_v2.jpg

Additional observations are planned to check for variability."

