TITLE:   GCN CIRCULAR
NUMBER:  10907
SUBJECT: GRB 100628A: Swift XRT refined position
DATE:    10/06/29 14:16:43 GMT
FROM:    Rhaana Starling at U of Leicester  <rlcs1@star.le.ac.uk>

R.L.C. Starling, A.P. Beardmore (U. Leicester) and S. Immler 
(CRESST/GSFC/UMD) report on behalf of the Swift-XRT team:

We have analysed further Swift XRT data totalling 24.77 ks of exposure for GRB 
100628A (Immler et al. GCN Circ. 10895), from 93 s to 80.75 ks after the BAT 
trigger.
The source reported in Starling & Immler (GCN Circ. 10899) is still detected, 
but we cannot confirm any fading at this time. We report a
significantly revised position, incorporating the new data and using an
exposure map corrected psf-centroid fitting method, of
  RA (J2000)  = 15 03 53.52
  Dec (J2000) = -31 39 49.7
with an error of 4.7 arcsec (radius, 90% containment).

This is still within the BAT refined error circle (Barthelmy et al.
GCN Circ. 10896), 10.8 arcsec from the initial XRT position.
This position is 2.3 arcsec from the galaxy G1 reported in Berger et al.
(GCN Circ. 10902).

This circular is an official product of the Swift-XRT team.



