TITLE:   GCN CIRCULAR
NUMBER:  10901
SUBJECT: GRB 100628A: Swift/UVOT Upper Limits
DATE:    10/06/28 22:48:13 GMT
FROM:    Stefan Immler at NASA/GSFC  <stefan.m.immler@nasa.gov>

S. Immler (CRESST/GSFC/UMD) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 100628A
90 s after the BAT trigger (Immler et al., GCN Circ. 10895). No optical
afterglow consistent with the XRT position (Starling et al., GCN Circ.
10899) is detected in the initial UVOT exposures. Preliminary 3-sigma
upper limits using the UVOT photometric system (Poole et al. 2008,
MNRAS, 383, 627) for the first finding chart (FC) exposure and subsequent
exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            90          239          147         >20.2
u_FC               302          551          246         >19.4
white               90        11409         1498         >21.4
v                  631        12968         1099         >19.5
b                  557         7133          471         >20.1
u                  302         6928          697         >20.2
w1                 680         6722          471         >19.6
m2                4882         6517          393         >19.3
w2                 607        12315         1176         >20.3


The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.17 in the direction of the burst
(Schlegel et al. 1998).

