TITLE:   GCN CIRCULAR
NUMBER:  10900
SUBJECT: GRB100628A: RTT150 optical observations
DATE:    10/06/28 22:25:30 GMT
FROM:    Rodion Burenin at IKI, Moscow  <rodion@hea.iki.rssi.ru>

R. Burenin, G. Khorunzhev, S. Sazonov (IKI), I. Khamitov (TUG), 
M. Pavlinsky, R. Sunyaev (IKI), I. Bikmaev, N. Sakhibullin (KSU/AST),
Z. Eker (TUG), U. Kiziloglu (METU), E. Gogus (Sabanci Uni.)

report:

The field of GRB100628A (Immler et al., GCN 10895) was observed with
Russian-Turkish 1.5-m telescope (RTT150, Bakirlitepe, TUBITAK National
Observatory, Turkey). We obtained a serie of Rc images, centered at June 28,
19:10 UT, i.e. approximately 11 hours after the burst. 

We do not find any new optical source inside the XRT error circle of
possible X-ray afterglow (Starling et al., GCN 10899) as compared to DSS red
plate.

