TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1090
SUBJECT: GRB001109, Host Galaxy Spectroscopic Observations 
DATE:    01/09/08 07:28:47 GMT
FROM:    Vladimir Sokolov at SAO RAS  <sokolov@sao.ru>

V. Afanasiev, T. Fatkhullin, S. Dodonov, V. Sokolov, (SAO RAS),
A. Castro-Tirado (IAA-CSIC Granada; LAEFF-INTA, Madrid), V. Komarova,
A. Moiseev (SAO RAS), A. Cherepashchuk, K. Postnov (SAI-MSU Moscow)
report:

"On July 24, 2001 UT, we observed the field of GRB 001109 (Gandolfi, GCNs #878,
#879). The photometric conditions were good with a seeing of about 1.3 arcsec. 
We have obtained three 180-s R-band images with the SCORPIO instrument
(http://www.sao.ru/~moisav/scorpio/scorpio.html) at the 6-m telescope of SAO
RAS. At the position of the VLA radiosource (Taylor et al. GCN #880) which
is presumably a radio afteglow (Rol et al. GCN #889) we detected an extended
object as already reported by Vreeswijk et al. (GCN #886) and Greiner et al. 
(GCN#887), most likely double. Spectroscopic observations (12 x 600-s 
exposures) were obtained with the 300 lines/mm grating giving a spectral 
resolution (FWHM) of about 20 A and an effective wavelength coverage of 
3500 - 9500 A. The slit was placed along the extended object. The analysis 
revealed that the object is double with a spectra showing the continua
with clearly detected Balmer break. The redshift for each component is:

Object A:  z = 0.398 +/- 0.002, based on identification of the Halfa 6563A,
           O[III] 4959,5007AA emission lines (brighter component)


Object B:  z = 0.3399 +/- 0.0005, based on identification of the Halfa 6563A,
           Hbeta 4861AA, emission lines (fainter component)

If the radio transient is related to GRB 001109 indeed, then this is the
nearest host galaxy detected so far.

The R-band image can be seen at:
http://www.sao.ru/~sokolov/GRB/HOSTS/GRB001109/GRB001109.html

This message may be cited".

-Vladimir Sokolov, on behalf of the RAS Special Astrophysical Observatory
GRB followup team.

