TITLE:   GCN CIRCULAR
NUMBER:  10917
SUBJECT: GRB 100702: ROTSE-III Optical Limits
DATE:    10/07/02 01:44:13 GMT
FROM:    Heather Flewelling at IfA/Hawaii  <flewelling.heather@gmail.com>

 H. Flewelling (IfA/Hawaii), W. Zheng (U Mich), S. B. Pandey (U Mich), W.
Rujopakarn (Steward), report on behalf of the ROTSE collaboration:

ROTSE-IIIc, located at the H.E.S.S. site at Mt. Gamsberg, Namibia, responded
to GRB 100702 (Swift trigger 426438; M. H. Siegel, GCN 10916), producing
images beginning 7.7 s after the GCN notice time. An automated response took
the first image at 01:04:06.7 UT, 19.5 s after the burst, under fair
conditions. We took 10 5-sec, 10 20-sec and 40 60-sec exposures. These
unfiltered images are calibrated relative to USNO A2.0 (R). Imaging is on
going.

Comparison to the DSS (second epoch) reveals no new sources within the
3-sigma Swift/BAT error circle or the XRT error circle, for both single
images and coadding into sets of 10; however, we are limited as the field is
severely crowded. Individual images have limiting magnitudes ranging from
15.6-15.9; we set the following specific limits.

start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd?
--------------------------------------------------------------------
01:04:06.7   01:05:22.8        76     16.1           19.5       Y

01:20:08.4   01:24:48.5       280     16.2          981.2       Y
