TITLE:   GCN CIRCULAR
NUMBER:  10919
SUBJECT: GRB 100702A:  Magellan near-IR observations
DATE:    10/07/02 04:37:40 GMT
FROM:    Edo Berger at Harvard  <eberger@cfa.harvard.edu>

W. Fong, E. Berger, and M. Servillat (Harvard) report:

"We observed the location of the short GRB 100702A (GCN 10916) with
the PANIC infrared imager on the Magellan/Baade 6.5-m telescope
starting on 2010 July 2.089 UT (65 min after the burst).  A total of
27 min were obtained in the J-band with seeing of about 0.55 arcsec.
Within the 2.4-arcsec radius XRT error circle we detect one bright
point source and two fainter sources at the following coordinates
(J2000; astrometry relative to the 2MASS catalog):

S1: RA = 16:22:47.23, DEC = -56:31:55.6
S2: RA = 16:22:47.53, DEC = -56:31:54.6
S3: RA = 16:22:47.24, DEC = -56:31:52.2

Source S1 is the same as source "B" in GCN 10918 (Malesani et al.),
while sources S2 and S3 are not detected in their finder.

We note that in 2MASS images of the field source S1 is possibly
blended with the bright star at RA = 16:22:47.01, DEC = -56:31:53.5
(designated source "A" in GCN 10918), while sources S2 and S3 are
below the 2MASS sensitivity threshold.

Additional observations are planned to check for variability of
sources S2 and S3."

