TITLE:   GCN CIRCULAR
NUMBER:  10918
SUBJECT: GRB 100702A: VLT optical observations
DATE:    10/07/02 04:20:18 GMT
FROM:    Daniele Malesani at Dark Cosmology Centre, Niels Bohr Inst  <malesani@dark-cosmology.dk>

Daniele Malesani (DARK/NBI), Andrew J. Levan (Univ. Warwick), Johan P. 
U. Fynbo (DARK/NBI), report on behalf of the X-shooter GRB collaboration:

We observed the field of the short GRB 100702A (Siegel et al., GCN 
10916) with the ESO VLT equipped with X-shooter.

In the R-band acquisition image, taken starting on 2010 July 2 at 2:05 
UT (1 hr after the GRB), we detect two pointlike sources within the XRT 
error circle (Siegel et al., GCN 10916):

A: RA = 16:22:47.05, Dec = -56:31:53.3, R = 15.49
B: RA = 16:22:47.27, Dec = -56:31:55.4, R = 17.20

A third object is located just above the XRT circle:

C: RA = 16:22:47.30, Dec = -56:31:50.6, R = 17.25

Photometry was computed against USNO-B1. Sources A and C are clearly 
visible in the DSS, while source B can be barely spotted, blended with 
source A. A finding chart is visible at the following URL:

http://www.astro.ku.dk/~malesani/GRB/100702A/GRB100702A_finder.jpg

A second R-band image was taken 48 minutes after, and none of the above 
mentioned sources vary by more than 0.05 mag during this time span. For 
an afterglow decay proportional to t^-1, a variation of ~0.6 mag would 
be expected.

It is thus likely that none of the above sources is related to the GRB. 
This is not surprising given the moderately crowded field (at Galactic 
latitude b = -5 deg). We note that the glare from the above mentioned 
bright objects makes it difficult to identify faint sources within the 
XRT error circle.

We acknowledge excellent and prompt support from the observing staff at 
Paranal, in particular Christophe Martayan, Andrew Fox, Vincenzo 
Mainieri, Manuel Olivares, Thomas Szeifert, and the visitor observer, 
Nick Cox.

