TITLE:   GCN CIRCULAR
NUMBER:  10916
SUBJECT: GRB 100702A: Swift detection of a short burst
DATE:    10/07/02 01:23:20 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

M. H. Siegel (PSU), S. D. Barthelmy (GSFC), D. N. Burrows (PSU),
J. M. Gelbord (PSU), D. Grupe (PSU), S. T. Holland (CRESST/USRA/GSFC),
J. A. Kennea (PSU), D. M. Palmer (LANL) and T. N. Ukwatta (GSFC/GWU)
report on behalf of the Swift Team:

At 01:03:47 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100702A (trigger=426438).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 245.702, -56.538 which is 
   RA(J2000) = 16h 22m 49s
   Dec(J2000) = -56d 32' 15"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single peak
with a duration of about 0.3 sec.  The peak count rate
was ~11000 counts/sec (15-350 keV), at ~0.2 sec after the trigger. 

The XRT began observing the field at 01:05:21.1 UT, 93.9 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source with an enhanced position: RA, Dec
245.6969, -56.5316 which is equivalent to:
   RA(J2000)  = 16h 22m 47.26s
   Dec(J2000) = -56d 31' 53.8"
with an uncertainty of 2.4 arcseconds (radius, 90% containment). This
location is 24 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of
2.84e+21 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 9.31e-10 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White
filter  starting 101 seconds after the BAT trigger. The 2.7'x2.7'
sub-image covers 100% of the XRT error circle. A known source from the
DSS is within the XRT error circle. However, because of the density of
catalogued stars, further  analysis is required to determine if this
is the GRB host, afterglow or an unrelated background source. The
coverage of the XRT error circle by the 8'x8' region for the  list of
sources generated on-board is uncertain because the large number of 
sources filled the available telemetry. Because of the density of
catalogued  stars, further analysis is required to report an upper
limit for any afterglow  in the region. No correction has been made
for the large, but uncertain  extinction expected. 

Burst Advocate for this burst is M. H. Siegel (siegel AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

