TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1091
SUBJECT: GRB000926, Host Galaxy Observations
DATE:    01/09/08 07:45:25 GMT
FROM:    Vladimir Sokolov at SAO RAS  <sokolov@sao.ru>

S. Dodonov, T. Fatkhullin, V. Sokolov (SAO RAS), Andrew Fruchter (STScI),
V. Komarova, A. Moiseev (SAO RAS), A. Cherepashchuk, K. Postnov (SAI-MSU Moscow)
report:

"On July 24 and 25, 2001 UT, we have observed the field of the optical
transient of GRB 000926 (Fynbo et al., 2001, A&A, 373, 796).
We have obtained B, V, Rc, Ic images with the SCORPIO
(http://www.sao.ru/~moisav/scorpio/scorpio.html) at the
6-m telescope of SAO RAS. Photometric conditions were good and
the seeing was about 1.3 arcsec. Photometric calibration was
performed using Stetson standards in Landolt standard field PG1633.

At the position of the optical transient we have detected an object -
a host galaxy. At about 3" to the East from the OT position an extended
emission is clearly seen. This extended emission is most likely the galaxy
seen in early HST image (see Price et al., 2001, ApJ, 549, L7) and its
association with the host is unclear.

The exposure times and magnitudes of the object are:

 Filter  Exposure (sec.)  Magnitude         Aperture
---------------------------------------------------------
  B        2500             26.13 +/- 0.17   2.0 arcsec
  V        1500             25.85 +/- 0.22   2.0 arcsec
  Rc       1260             26.31+/-  0.25   2.0 arcsec
  Ic       1800             24.7 +/-  0.4    2.0 arcsec
---------------------------------------------------------

The faint R-band  magnitude can be explained by a graphite band
as on the Galactic extinction curves. Indeed, for the redshift z=2.0369
(Castro et al., GCN #851) this band (2200A) goes to the observed R-band.
If so, then this is the second case of direct observations of this
feature (see Sokolov et al., 2001, A&A, 372, 438, the case of the HG
GRB 980703).

We also performed the photometry of entire system of the objects using
an aperture of 4.5 arcsec. Below we present the obtained magnitudes:

 Filter  Exposure (sec.)     Magnitude        Aperture
---------------------------------------------------------
  B        2500             24.73 +/- 0.11   4.5 arcsec
  V        1500             24.81 +/- 0.19   4.5 arcsec
  Rc       1800*            24.38+/-  0.10   4.5 arcsec
  Ic       1800             23.68 +/- 0.30   4.5 arcsec
---------------------------------------------------------
* The R-band data obtained on 25 Aug. are coadded.

Images can be seen at
http://www.sao.ru/~sokolov/GRB/HOSTS/GRB000926/GRB000926.html

This message may be cited".

-Vladimir Sokolov, on behalf of the RAS Special Astrophysical Observatory
GRB followup team.

