TITLE:   GCN CIRCULAR
NUMBER:  10915
SUBJECT: GRB 100615A: Chandra X-ray ToO Observation
DATE:    10/07/01 20:58:13 GMT
FROM:    Nat Butler at UC berkeley  <natxbutler@gmail.com>

N. R. Butler, D. A. Perley, S. B. Cenko, J. S. Bloom (UC Berkeley), A.
J. Levan (U. Warwick), and N. R. Tanvir (U. Leicester) report on
behalf of a larger collaboration:

Beginning 2010/06/15 01:59 UT (6.1 days post burst) and for a period
of 14.8 ksec (livetime), Chandra targeted the field of the optically
dark GRB 100615A (D'Elia et al. 2010, GCN 10841; Foley et al. 2010,
GCN 10851) with ACIS-S under Director's Discretionary Time.  The X-ray
afterglow is well detected (210 cts, 0.5-8 keV) at a position
consistent with that
of the Swift GRB and afterglow (GCN 10841; Goad et al. 2010, GCN
10848). We find:

RA, Dec (J2000) = 11:48:49.34, -19:28:52.0 +/- 0.6"

The counts spectrum can be modelled by an absorbed powerlaw, with
photon index Gamma = 2.0+/-0.5 (Cash/nu = 11.2/17).  The unabsorbed
flux is 3.2^{+1.4}_{-0.7} x 10^{-13} erg cm^(-2) s^(-1) (0.5-8 keV).

There is 6-sigma significant evidence (Delta Cash = 32.4 for 1
additional degree of freedom) for a large N_H column 1.0^{+0.4}_{-0.3}
x 10^22 cm^(-2) (z=0) in excess of the Galactic value (3.3 x10^20
cm^(-2); Kalberla et al. 2005).  This is in agreement with the XRT
analyses (Margutti et al. 2010, GCN 10847) and further indicates that
GRB 100615A
is likely a highly extinguished event (see also, Cenko et al. 2010, GCN 10861).

All uncertainties above are 90% confidence.

We thank Harvey Tananbaum and the CXO team for permitting and rapidly
conducting this observation.  This message can be cited.

