TITLE:   GCN CIRCULAR
NUMBER:  10929
SUBJECT: GRB 100704A: Swift detection of a burst
DATE:    10/07/04 03:54:17 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

D. Grupe (PSU), S. D. Barthelmy (GSFC), J. R. Cummings (NASA/UMBC),
J. M. Gelbord (PSU), C. Gronwall (PSU),
S. T. Holland (CRESST/USRA/GSFC), N. P. M. Kuin (UCL-MSSL),
D. M. Palmer (LANL), M. H. Siegel (PSU) and T. N. Ukwatta (GSFC/GWU)
report on behalf of the Swift Team:

At 03:35:08 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100704A (trigger=426722).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 133.636, -24.216 which is 
   RA(J2000) = 08h 54m 33s
   Dec(J2000) = -24d 12' 55"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a bright FRED
peak structure with a duration of about 30 sec, followed by further
activity beginning at T+140 s.  The peak count rate
was ~7000 counts/sec (15-350 keV), at ~1 sec after the trigger. 

The XRT began observing the field at 03:36:34.9 UT, 86.2 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source located at RA, Dec 133.64103,
-24.20306 which is equivalent to:
   RA(J2000)  = 08h 54m 33.85s
   Dec(J2000) = -24d 12' 11.0"
with an uncertainty of 3.7 arcseconds (radius, 90% containment). This
location is 48 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (1.05e+21
cm^-2, Kalberla et al. 2005), with an excess column of 2.5
(+1.43/-1.30) x 10^21 cm^-2 (90% confidence). 

The initial flux in the 2.5 s image was 3.53e-09 erg cm^-2 s^-1 (0.2-10
keV). 


UVOT took a finding chart exposure of 150 seconds with the White filter
starting 96 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.17. 




Burst Advocate for this burst is D. Grupe (grupe AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

