TITLE:   GCN CIRCULAR
NUMBER:  10922
SUBJECT: Swift/UVOT observations of GRB100702A
DATE:    10/07/02 13:37:35 GMT
FROM:    Massimiliano de Pasquale at MSSL-UCL  <mdp@mssl.ucl.ac.uk>

M. De Pasquale (MSSL-UCL) and M. H. Siegel (PSU) report on behalf of the
Swift/UVOT team:
The Swift/UVOT began settled observations of the field of GRB 100621A 101s
after the BAT trigger (Siegel et al,  GCN 10916). The enhanced XRT error 
circle appears crowded with sources (Malesani et al., GCN  10918, Fong et 
al, GCN 10919) which blend together. There is no clear indication of 
change of optical flux between the first exposures and later ones. The 
preliminary magnitudes and 3-sigma upper limits for the finding chart 
exposures (FC) and summed images for the emission in the XRT enhanced 
error circle are:

Filter         T_start    T_stop     Exp(s)   Magnitude/3-sigma upper 
limit
-------------------------------------------------------------
white (FC)     101        251       147       17.99 +/- 0.07
white          594      10684      1295       17.84 +/- 0.05
  u     (FC)    314        564       246       18.85 +/- 0.17
  u            5020       5151       131       18.96 +/- 0.26
  v            4405      17014       735       16.72 +/- 0.04
  b             570       6306       216       17.79 +/- 0.08
uvw1          4815       5015       196         > 19.60
uvm2          4610       4810       197         > 19.40
uvw2          4200      16457      1432         > 20.85
-------------------------------------------------------------

The quoted upper limits have not been corrected for the expected  Galactic
extinction along the line of sight corresponding to E_(B-V) = 0.41 mag. 
All photometry is on the UVOT photometric system described in Poole et al. 
(2008, MNRAS, 383, 627).


