TITLE:   GCN CIRCULAR
NUMBER:  10924
SUBJECT: GRB 100702A: Swift XRT refined analysis 
DATE:    10/07/02 15:15:29 GMT
FROM:    Dirk Grupe at PSU/Swift-XRT  <grupe@astro.psu.edu>

D. Grupe and M. Siegel (PSU)
report on behalf of the Swift-XRT team:


We have analyzed 3770 s of XRT data for GRB 100702A
(Siegel  et al. GCN Circ. 10916), from 100 s to 9676 s after the
BAT trigger. The data comprise 190 s in Windowed Timing (WT) mode
with the remainder in Photon Counting (PC) mode. The light curve can
be modeled with an initial power-law decay with an index of
alpha=0.65 (+0.37, -0.25), followed by a break at T+185 s to an alpha
of 4.33 (+0.53, -0.24). The afterglow is not detected after the
first orbit.


A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 1.92 (+0.11, -0.10). The
best-fitting absorption column is  3.6 (+/-0.4) x 10^21 cm^-2, in
excess of the Galactic value of 2.8 x 10^21 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 4.45 x 10^-11 (6.94 x 10^-11) erg
cm^-2 count^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00426438.

This circular is an official product of the Swift-XRT team.




