TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1092
SUBJECT: GRB001109, Host Galaxy Astrometry
DATE:    01/09/11 08:19:24 GMT
FROM:    Vladimir Sokolov at SAO RAS  <sokolov@sao.ru>

V. Sokolov, T. Fatkhullin, V. Komarova (SAO RAS) report:

"Using the images obtained on July 24, 2001 (GCN #1090), we performed the
astrometry to reveal where the VLA radiosource
(Taylor et al. GCN #880; RA = 18h30m06.51s, DEC = 55d18'35.7", equinox J2000)
has been placed.  We used 10 USNO stars not saturated on the images
and the astrometrical uncertainty is found to be about 0.5 arcsec,
including statistic and systematic errors.
The astrometry showed that radiosource is placed on the West
outskirt of the brighter component A (GCN #1090).
If the VLA radiosource is indeed located in this galaxy and related to
GRB 001109 than the redshift of the GRB event is 0.398 +/- 0.002
(see GCN #1090).

The image can be seen at
http://www.sao.ru/~sokolov/GRB/HOSTS/GRB001109/GRB001109.html

This message can be cited".

