TITLE:   GCN CIRCULAR
NUMBER:  10926
SUBJECT: GRB 100702A, Swift-BAT refined analysis
DATE:    10/07/02 15:45:04 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori@milkyway.gsfc.nasa.gov>

W. H. Baumgartner (GSFC/UMBC), S. D. Barthelmy (GSFC), J. R. Cummings (GSFC/UMBC),
E. E. Fenimore (LANL), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), 
C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL), A. M. Parsons (GSFC),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. H. Siegel (PSU), M. Stamatikos (GSFC/ORAU),
J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+963 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 100702A (trigger #426438)
(Siegel, et al., GCN Circ. 10916).  The BAT ground-calculated position is
RA, Dec = 245.693, -56.549 deg which is 
   RA(J2000)  =  16h 22m 46.4s 
   Dec(J2000) = -56d 32' 57.4" 
with an uncertainty of 1.4 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 61%.
 
The mask-weighted light curve shows a FRED-like pulse starting at T_zero to 
~T+0.25 sec.  There is a possible weak pulse emission at T-0.25 sec.  
T90 (15-350 keV) is 0.16 +- 0.03 sec (estimated error including systematics).
 
The time-averaged spectrum from T+0.036 to T+0.236 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.54 +- 0.15.  The fluence in the 15-150 keV band is 1.2 +- 0.1 x 10^-07 erg/cm2.
The 1-sec peak photon flux measured from T-0.36 sec in the 15-150 keV band
is 2.0 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/426438/BA/


