TITLE:   GCN CIRCULAR
NUMBER:  10937
SUBJECT: Konus-Wind observation of GRB 100704A
DATE:    10/07/05 13:40:45 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 100704A (Swift-BAT trigger=426722;
Grupe et al., GCN 10929; Cummings et al., GCN 10932)
triggered Konus-Wind at T0=12905.409s UT (03:35:05.409)

The burst light curve consists of a single FRED-like pulse
with a total duration of ~30 s.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB100704_T12905/

As observed by Konus-Wind the burst
had a fluence of 6.6(+/-0.7)x10-6 erg/cm2,
and a 256-ms peak flux measured from T0+0.768s
of 1.1(+/-0.2)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+16.640 s) is best fit
in the 20 keV - 2 MeV range by a power law
with exponential cutoff model, for which
alpha = -0.75(-0.28, +0.33),
and Ep = 176(-24, +35) keV (chi2 = 34/58 dof).

The spectrum at the maximum count rate
(measured from T0+0.256 to T0+8.848 s) is best fit
in the 20 keV - 2 MeV range by a power law
with exponential cutoff model, for which
alpha = -0.65(-0.27, +0.31),
and Ep = 214(-29, +43) keV (chi2 = 44/58 dof).

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

