TITLE:   GCN CIRCULAR
NUMBER:  10936
SUBJECT: GRB 100703A: a short GRB detected by INTEGRAL
DATE:    10/07/05 13:29:12 GMT
FROM:    Sandro Mereghetti at IASF/CNR  <sandro@iasf-milano.inaf.it>

S.Mereghetti, A.Paizis (IASF- Milano), D.Gotz (CEA-Saclay), E. Bozzo, 
I.Vovk, M. Beck (ISDC, Versoix), and J. Borkowski (CAMK, Torun) on behalf 
of the IBAS Localization Team report:

a short gamma ray burst triggered the IBAS detection programs of the 
IBIS/ISGRI data at 17:43:37.4 UT on July 3rd.
The trigger significance was below the threshold for automatic alert 
distribution. Off-line interactive analysis confirmed that the trigger is 
most likely due to a short GRB, consisting of a single peak with a 
duration of about 70 ms. Its refined coordinates (J2000) are:

RA:    9.522 [deg]
DEC: -25.710 [deg]

with an uncertainty of 2.8  arcmin (90% c.l.).

A preliminary analysis gives a fluence in the 20-200 keV range of about 
7 10e-7 erg/cmsq (70 ms integration time).


A plot of the light curve will be posted at

http://ibas.iasf-milano.inaf.it/IBAS_Results.html

This message can be cited.



