TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1093
SUBJECT: HETE Trigger #1759 (GRB 010920?) optical observations 
DATE:    01/09/20 08:33:37 GMT
FROM:    Josh Bloom at CIT  <jsb@astro.caltech.edu>

HETE Trigger #1759 (GRB 010920?) optical observations

J. S. Bloom, D. W. Fox, P. D. Nicholson, C. Dumas, S. R. Kulkarni, D. E.
Reichart, P. A. Price, R. A. Simcoe report on behalf of the larger
Caltech-NRAO-CARA GRB collaboration:

"P. Nicholson and C. Dumar obtained two Sloan r' images of the entire
localization position reported for HETE trigger #1759 with the Hale
200-inch telescope at Palomar Observatory beginning 59 minutes after the
trigger.  The instrument used was the Large Format Camera (LFC) and the
observations were 3 min in duration. Visual comparison with the Digital
Palomar Observatory Sky Survey F plate reveals no obvious new source to
the depth of the DPOSS image (R ~ 20.5 mag)."

This message may be cited.










