TITLE:   GCN CIRCULAR
NUMBER:  10939
SUBJECT: Konus-Wind observation of GRB 100701B
DATE:    10/07/06 08:05:36 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long bright hard GRB 100701B (localized by IPN,
Golenetskii et al., GCN 10938) triggered Konus-Wind
at T0=42319.075s UT (11:45:19.075)

The burst light curve consists of several (>6) short
hard pulses with a total duration of ~15 s.
The emission is clearly seen up to 10 MeV.

The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB100701_T42319/

As observed by Konus-Wind the burst
had a fluence of 5.0(+/-0.85)x10-5 erg/cm2,
and a 256-ms peak flux measured from T0+3.584s
of 2.2+/-0.3)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+16.640 s) is best fit
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.90 (+/-0.10),
the high energy photon index beta = -2.7 ( <-2.1 ),
the peak energy Ep = 1186(-243, +294)keV (chi2 = 74.4/84 dof).

The spectrum at the maximum count rate
(measured from T0+0.256 to T0+8.848 s) is best fit
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.80 (+/-0.10),
the high energy photon index beta = -2.6 ( <-2.2 ),
the peak energy Ep = 1202(-217, +246)keV (chi2 = 90/84 dof).

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

