TITLE:   GCN CIRCULAR
NUMBER:  10931
SUBJECT: GRB100704A: MOA optical upper limit
DATE:    10/07/04 09:16:54 GMT
FROM:    Kengo Omori at U.Nagoya/MOA-II  <morisuke@stelab.nagoya-u.ac.jp>

K. Omori, D. Suzuki, S. Kobara, H. Naito and T. Sako (STE Lab., Nagoya Univ.)
on behalf of the MOA Collaboration report:

We searched for an optical afterglow of GRB100704A (GCN 10929, D. Grupe et al.)
starting from 06:59:33 UT on 2010 July 4 (204 minutes after the burst)
with the MOA-II 1.8m telescope at Mt. John observatory in New Zealand.
In a single image of a 180 sec exposure with a wideband Red filter (center
wavelength ~ 750nm and FWHM ~ 250nm), we did not find any object
within the error circle of the Swift XRT source position (GCN 10930, J.P. Osborne et al.).
A 3 sigma upper limit is set in the I magnitude at 22.0 mag.

This photometry was done by using the DoPHOT and calibrated against the
USNO-B1.0 catalog stars, and not corrected for the Galactic extinction.

