TITLE:   GCN CIRCULAR
NUMBER:  10935
SUBJECT: GRB 100704A: Swift XRT refined analysis 
DATE:    10/07/04 16:18:01 GMT
FROM:    Dirk Grupe at PSU/Swift-XRT  <grupe@astro.psu.edu>

D. Grupe (PSU) reports on behalf of the Swift-XRT team:

We have analyzed 6162 s of XRT data for GRB 100704A (Grupe  et al.
GCN Circ. 10929), from 92 s to 18.5 ks  after the  BAT trigger.
The data comprise 317 s in Windowed Timing (WT) mode with the
remainder in Photon Counting (PC) mode. The X-ray light curve displays
a strong flare starting at about 140s and peaking at 190s after the
burst. As mentioned in GCN Circ. 10929, this flare coincides with a
flare seen in the BAT. The rest of the light curve can be  modeled
with a series of power-law decays. After the flare the afterglow
decays with a slope of 0.32 and breaks at about 1 ks after the burst
followed  by a decay slope of 0.76+/-0.06.

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 1.96 (+/-0.04). The
best-fitting absorption column is  3.23 (+/-0.14) x 10^21 cm^-2, in
excess of the Galactic value of 1.0 x 10^21 cm^-2 (Kalberla et al.
2005). With an excess absorption column density of 2.32 x 10^21 cm^-2
the NH-redshift relation by Grupe et al. (2007, AJ 133, 2216)
suggests a redshift z<3.0.
The PC mode spectrum has a photon index of 2.6 (+/-0.3) and a
best-fitting absorption column of 3.1 (+0.9, -0.8) x 10^21 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 3.5 x 10^-11 (8.3 x 10^-11) erg cm^-2
count^-1.

If the light curve continues to decay with a power-law decay index of
0.76, the count rate at T+24 hours will be 0.045 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 1.6 x
10^-12 (3.7 x 10^-12) erg cm^-2 s^-1 and 0.027 counts s^-1 T+48h.

The  UVOT-enhanced position of the afterglow has already been reported
by Osborne et al. (GCN Circ. 10930).

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00426722.

This circular is an official product of the Swift-XRT team.

