TITLE:   GCN CIRCULAR
NUMBER:  10938
SUBJECT: IPN triangulation of GRB 100701B
DATE:    10/07/05 22:08:23 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks, P.
Oleynik, M. Ulanov, D. Svinkin and T. Cline on behalf of the Konus-Wind
team,

J. Goldsten, and K. Hurley on behalf of the MESSENGER GRNS GRB team,

V. Connaughton, M.S. Briggs, and C.A. Meegan on behalf of the Fermi
GBM team,

A. von Kienlin, G. Lichti, and A. Rau, on behalf of the
INTEGRAL SPI-ACS GRB team, and

K. Yamaoka, M. Ohno, Y. Fukazawa, T. Takahashi, M. Tashiro, Y. Terada,
T. Murakami, K. Makishima, and Y. Hanabata on behalf of the Suzaku-WAM
team, report:

The long bright GRB 100701B, seen by Fermi/GBM (Foley, GCN 10920), has 
also been detected by INTEGRAL (SPI-ACS), Suzaku (WAM),  Konus-Wind, and 
MESSENGER (GRNS) so far.

We have triangulated it to a 3 sigma error box whose coordinates are:
-----------------------------------------------
    RA(2000), deg              Dec(2000), deg
-----------------------------------------------
Center:
   43.109 (02h 52m 26s)    -2.224 (-02d 13' 25")
Corners:
   43.260 (02h 53m 02s)    -2.497 (-02d 29' 49")
   43.081 (02h 52m 19s)    -2.310 (-02d 18' 36")
   42.959 (02h 51m 50s)    -1.947 (-01d 56' 50")
   43.138 (02h 52m 33s)    -2.137 (-02d 08' 14")

-----------------------------------------------

The error box area is 149.7 sq. arcmin.
This error box may be improved.

The GBM position (Foley, GCN 10920) is 2.7 deg from the center of the box.

