TITLE:   GCN CIRCULAR
NUMBER:  10933
SUBJECT: GRB 100704A: Fermi GBM observation
DATE:    10/07/04 14:45:29 GMT
FROM:    Sheila McBreen at MPE  <smcbreen@mpe.mpg.de>

S. McBreen (UCD/MPE) reports on behalf of the Fermi GBM Team:

"At 03:35:06.10  UT on 04 July 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100704A (trigger 299907308 / 100704149)
which was also detected by the Swift-BAT (Grupe et al. 2010, GCN 10929).
The GBM on-ground location is consistent with the Swift position.
The angle from the Fermi LAT boresight is 63 degrees.

The GBM light curve rises slowly before the trigger and
consists of an initial pulse lasting about ~20 s followed
a softer pulse beginning about T0+150 seconds.
The burst has a duration (T90) of about 214 (+/- 6) s (50-300 keV).

The spectrum from T0-2.3 s to T0+20.2 s is
well fit by a power law function with an exponential
high energy cutoff.  The power law index is -0.80 (+0.06/-0.06)
and the cutoff energy, parameterized as Epeak, is
193.90 (+14.00/-12.10) keV (CSTAT for 781 for 607 d.o.f.).

The event fluence (10-1000 keV) in this time interval is
(5.8 +/- 0.2)E-06 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+3.3 s in the 10-1000 keV band
is 7.0 +/- 0.2 ph/s/cm^2.

A Band function fits the spectrum equally well (CSTAT 779 for 606 d.o.f.)
with Epeak= 178.30 (+16.30/-17.50)  keV, alpha = -0.76 (+0.08/-0.07)
and beta = -2.53 (+0.29/-0.54) .

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

