TITLE:   GCN CIRCULAR
NUMBER:  10943
SUBJECT: GRB 100628A:  Near-IR sources coincident with the possible X-ray afterglow
DATE:    10/07/06 22:58:34 GMT
FROM:    Edo Berger at Harvard  <eberger@cfa.harvard.edu>

E. Berger (Harvard) reports:

"We inspected the location of the new and possibly fading XRT source
(GCN 10941) associated with the short GRB 100628 (GCN 10895) in our
Magellan/PANIC images (GCNs 10902,10908,10911).  Within the 7" radius
circle we detect two extended sources at the following positions (J2000):

G6: RA = 15:03:52.02, DEC = -31:39:32.5
G7: RA = 15:03:52.78, DEC = -31:39:33.7

Neither source shows any evidence for fading between our two PANIC
observations from 0.65 and 21.8 hours after the burst."

