TITLE:   GCN CIRCULAR
NUMBER:  10949
SUBJECT: Fermi GBM trigger 300370702 (100709513) is not a GRB
DATE:    10/07/09 14:56:12 GMT
FROM:    Suzanne Foley at MPE  <sfoley@mpe.mpg.de>

S. Foley (MPE), reports on behalf of
the Fermi Gamma-ray Burst Monitor Team:

"The Fermi Gamma-ray Burst Monitor (GBM) trigger 300370702 (100709513) at
12:18:20.44 UT
on 09 July 2010, tentatively classified as a GRB, is in fact not due
to a GRB. This trigger is due to a particle event entering the South
Atlantic Anomaly."

