TITLE:   GCN CIRCULAR
NUMBER:  10940
SUBJECT: Tentative redshift of GRB100704A from Swift-XRT data
DATE:    10/07/06 15:45:20 GMT
FROM:    Sergio Campana at INAF-OAB  <sergio.campana@brera.inaf.it>

S. Campana (INAF-OAB) and D. Grupe (PSU) report on behalf of the 
Swift-XRT team:

Swift XRT observed the bright GRB 100704A (Grupe et al. 2010, GCN 10929)
starting 86 s after the BAT trigger. After strong X-ray flares the light 
curve started decaying
following a power law (Grupe 2010, GCN 10935).
We selected the time interval 4,510-28,896 s after the burst onset to 
collect the Photon
Counting (PC) spectrum. During this interval the spectrum is almost 
constant as testified by
a constant power law photon index (chi2=102 with 123 degrees of freedom).

We fit the PC spectrum (comprising 2002 counts) with a (Galactic plus 
intrinsic) absorbed
cutoff power-law model (tbabs*ztbabs*cutoff) within XSPEC (the cutoff 
power-law model
provides much better results in terms of column density evaluation with 
respect to a simple
power-law model when small spectral variations are present).
We assume a Galactic column density of 1.1x1021 cm-2 (Kalberla et al. 
2005, A&A 440 775)
and allowed for a 30% variability given its high value (and sampling all 
the values obtained
within 1 degree from the source).
We fit the spectrum using C-statistics. In the intrinsic column density 
vs. redshift plane there
is a low significance (3 sigma) solution at low redshifts but the 
minimum lies at higher redshifts
with a 2 sigma confidence level solution of z=3.6^+1.1 _-1.2 and N_H 
(z)=(9.7^+9.9 _-5.6 )x10^22 cm^-2 .
Thus, even if we cannot exclude that GRB100704A is at low redshift, a 
high redshift (z~3.5),
highly absorbed (N_H (z)~1x10^23 cm^-2 ) solution is preferred.
This compares well with the non-detection with UVOT (Kuin and Grupe 
2010, GCN 10934)
and MOA robotic telescope (Omori et al. 2010, GCN 10931).
We also note that if no interviening systems are present along the line 
of sight a 90% lower
limit on the metallicity of 0.03 solar can be set (based on the 
assumption that the absorbing
medium is not Thomson thick).

The contour plot is available at
http://www.brera.inaf.it/utenti/campana/100704.gif

