TITLE:   GCN CIRCULAR
NUMBER:  10955
SUBJECT: GRB 100713A: optical upper limit
DATE:    10/07/13 23:33:31 GMT
FROM:    Giuseppe Greco at U Bologna  <giuseppe.greco2@studio.unibo.it>

G. Greco (INAF-Astronomical Observatory of BOLOGNA), C. Bartolini, A. Guarnieri, A. Piccioni
(University of Bologna), G. Pizzichini (INAF/IASF-Bologna), F. Giovannelli (INAF/IASF-Roma)
and A. Deblasi (INAF-Astronomical Observatory of BOLOGNA) report:

We observed the location of the  GRB GRB 100713A (Mereghetti et al. 2010, GCN 10951)
with the 152 cm Cassini Telescope located in Loiano under clear sky conditions
(seeing approximately 2 arcsec).

One R-band observation (1x2400 sec) was done on 2010 July at 13.891 UT middle exposure time.

Comparison to the DSS (second epoch) reveals no new sources within the
INTEGRAL/IBAS error circle or the Swift/XRT error circle (D'Elia et al. 2010, GCN 10952).

Our 3-sigma limiting magnitude is R = 21 calibrated against the
USNO-B1.0 catalog stars and not corrected for the Galactic extinction.

This message can be cited.

