TITLE:   GCN CIRCULAR
NUMBER:  10957
SUBJECT: GRB100713A: Swift/UVOT observations
DATE:    10/07/14 12:38:05 GMT
FROM:    Massimiliano de Pasquale at MSSL-UCL  <mdp@mssl.ucl.ac.uk>

M. De Pasquale (MSSL-UCL) and V. D'Elia (ASDC) on behalf of the Swift/UVOT 
team report:

Swift/UVOT began settled observations of the INTEGRAL burst GRB100713A 
(Mereghetti et al., GCN 10951) 6247s after the trigger.
At the position of the X-ray counterpart (D'Elia et al., GCN 10952), we do 
not detect any optical afterglow in the exposures in UVOT filters down to 
the following 3 sigma upper limits.


Filter    T_start (s)  T_stop (s)  Exp (s)  Mag upper limit

v          6403           6603       197        >19.6

wh         6247          12351       518        >21.8

b         11065          11965       880        >21.4

u         10152          11059       885        >20.7

uvw1       6813           6963       148        >19.8

uvm2       6608           6808       197        >19.6


The values quoted above are calculated using the UVOT photometric system
(Poole et al 2008, MNRAS, 383, 627) and are not corrected for the Galactic 
extinction due to the reddening of E(B-V) = 0.06 in the direction of the 
burst (Schlegel et al. 1998).



