TITLE:   GCN CIRCULAR
NUMBER:  10954
SUBJECT: GRB 100713A: TNG optical observations
DATE:    10/07/13 23:14:45 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo (INAF-OAB), L. A. Antonelli (INAF-OAR), V. D'Elia (ASDC), D.
Fugazza (INAF-OAB), A. de Ugarte Postigo (INAF-OAB), D. Malesani
(DARK/NBI) on behalf of the CIBO collaboration report:

We observed the field of GRB100713A (Mereghetti et al. GCN 10951) with the
Italian 3.6m TNG telescope (La Palma, Canary Islands) equipped with the
DOLORES camera operated in imaging mode. Observations started on Jul 13 at
21:25 UT (~6.8 after the GRB) and were carried out in R and I band for a
total exposure time of 900s and 540s, respectively. We do not detect any
source within the XRT error circle (D'Elia et al., GCN 10952) in both
filters down to a limiting magnitude of I~22.6 and R~23.6 (3sigma c.l.,
calibrated against the USNO B1 catalogue). We note the presence of a faint
source visible in both our images and the SDSS close to the the border of
the XRT error circle at the following coordinates (J2000):

R.A.=17:00:48.1
Dec=+28:23:45.7

We thank Gian Paolo Tozzi and Giovanni Mainella for performing the
observations and for their support.



