TITLE:   GCN CIRCULAR
NUMBER:  10967
SUBJECT: GRB 100614A: 10.4-m GTC deep-optical limit  
DATE:    10/07/23 15:00:20 GMT
FROM:    Sergey Guziy at IAA CSIC  <gss@iaa.es>

S. Guziy, M. Jelínek, J. Gorosabel (IAA-CSIC Granada), P. Kubánek (U.
Valencia), A. de Ugarte Postigo (INAF-OAB), D. Pérez-Ramírez (U, Jaén),
G. Gómez (GTC La Palma) and A. J. Castro-Tirado (IAA-CSIC), on behalf of
a larger collaboration, report:

"We observed the field of GRB 100614A  (G.Stratta et al., GCN #10837)
in ugriz bands with the 10.4-m Gran Telescopio Canarias (GTC)
at the Observatorio del Roque de los Muchachos on the island of La Palma.

Observations started at 01:55 UT on 2010 June 15th, 4.3 h after the GRB
trigger. Images were obtained at an average seeing of 0."6 and an
average airmass of 1.1 with the OSIRIS instrument (Cepa et al. 2010,
HSA5,conf.) and a total integration time of 180-s for each band. We do
not detect any source within the Swift-XRT error circle reported by
Osborne et al. (GCN #10849) with the following 3-sigma limiting magnitudes
(Vega
system):

u > 25.2,
g > 27.1,
r > 26.4,
i > 25.9,
z > 24.9.

The given limits were obtained by observation of standard stars and
compared with
the SSDS catalog and are not corrected for the Galactic foreground
extinction."

This message can be quoted.




