TITLE:   GCN CIRCULAR
NUMBER:  10968
SUBJECT: GRB 100724A: Swift detection of a burst
DATE:    10/07/24 01:04:32 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

C. B. Markwardt (CRESST/GSFC/UMD), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), D. N. Burrows (PSU),
M. M. Chester (PSU), J. R. Cummings (NASA/UMBC), J. M. Gelbord (PSU),
S. T. Holland (CRESST/USRA/GSFC), V. Mangano (INAF-IASFPA),
F. E. Marshall (NASA/GSFC), D. M. Palmer (LANL),
B. Sbarufatti (INAF-OAB/IASFPA), M. H. Siegel (PSU),
M. Stamatikos (OSU/NASA/GSFC), C. A. Swenson (PSU),
E. Troja (NASA/GSFC/ORAU) and T. N. Ukwatta (GSFC/GWU) report on
behalf of the Swift Team:

At 00:42:19 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100724A (trigger=429868).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is RA, Dec 194.566, -11.121 which is 
   RA(J2000)  =  12h 58m 16s
   Dec(J2000) = -11d 07' 16"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a double peak structure
with a duration of about 70 sec.  The peak count rate
was ~3000 counts/sec (15-350 keV), at ~0.5 sec after the trigger. 

The XRT began observing the field at 00:43:48.1 UT, 88.9 seconds after
the BAT trigger. Using promptly downlinked data we find an uncatalogued
X-ray source with an enhanced position: RA, Dec 194.5434, -11.1027
which is equivalent to:
   RA(J2000)  = 12h 58m 10.41s
   Dec(J2000) = -11d 06' 09.7"
with an uncertainty of 2.3 arcseconds (radius, 90% containment). This
location is 104 arcseconds from the BAT onboard position, within the
BAT error circle. This position may be improved as more data are
received; the latest position is available at
http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (3.35e+20
cm^-2, Kalberla et al. 2005), with an excess column of 9.7
(+13.63/-5.98) x 10^20 cm^-2 (90% confidence). 

UVOT took a finding chart exposure of nominal 250 seconds with the U filter
starting 304 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. Data from the 2.7'x2.7' sub-image are
not available at this time. The 8'x8' region for the list of sources generated
on-board covers 100% of the XRT error circle. The list of sources is typically
complete to about 18.0 mag. No correction has been made for the expected
extinction corresponding to E(B-V) of 0.04. 

Burst Advocate for this burst is C. B. Markwardt (Craig.Markwardt AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

