TITLE:   GCN CIRCULAR
NUMBER:  10965
SUBJECT: GRB 100718A: MASTER-Net  optical prompt and alert observations
DATE:    10/07/19 18:51:05 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina,
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zimnukhov,
M. Kornilov
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory


V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk


V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka

K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok, O.Gres, O.Chuvalaev
Irkutsk State University

Four MASTER   robotic systems (MASTER-Net: http://observ.pereplet.ru, 6 
Very Wide Field cameras and 3 Wide Field Telescopes ) 
located  near Kislovodsk and Tunka (near Baykal Lake)   was pointed to the 
GRB 100718A (Fermi trigger Number 301172784).
Initially all Very Wide Field Cameras are closed to Fermi GBM error box.
So we have next table of the observations:

-------------------------------------------------------------------------
t-t_GRB     r.a.     dec   FOW*      m_lim   Exp   Coadd   Camera   Where
  (s)        (center FOW) (degrees)            s   (number)(Diam.mm)

  0          269.6   22.6   18x24      14     25     25       61     Kislo

  0          251.9   23.0   18x24      14     25     25       61     Kislo

  0          270.4   20.9   18x24      14     25      5       61     Kislo

  0          276.0   22.7   18x24      14     25      5       61     Kislo

  0          259.5   24.1   18x24      14     25      5       61     Kislo

  0          253.5   22.7   18x24      14     25      5       61     Kislo

  0          324.1   11.6   40x24      11     25     25       35     Tunka

47          311.6   15.6   18x24      14     25      5       61     Kislo

47          295.3   16.9   18x24      14     25      5       61     Kislo

49          278.1   36.2   18x24      14     25     25       61     Kislo

49          298.4   36.7   18x24      14     25     25       61     Kislo

79          292.1   38.1    2x2      17.1    20      1      400     Kislo

51          290.4   38.6   40x24     11.2    25     25       35     Tunka


------------------------------------------------------------------------
* FOV axb, a - along r.a.

The weather was not very good at both sites.
We wait the more accurate error box.
The map of observations are available at 
http://observ.pereplet.ru/images/GRB100718A/
The message may be cited.

mailto: lipunov@sai.msu.ru


