TITLE:   GCN CIRCULAR
NUMBER:  10961
SUBJECT: GRB 100713A: further inspection of TNG images
DATE:    10/07/15 08:05:32 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo (INAF-OAB), L. A. Antonelli (INAF-OAR), V. D'Elia (ASDC), D.
Fugazza (INAF-OAB), A. de Ugarte Postigo (INAF-OAB), D. Malesani
(DARK/NBI) on behalf of the CIBO collaboration report:

Further inspection of our R and I-band TNG images of GRB 100713A (D'Avanzo
et al., GCN 10954) does not reveal any afterglow candidate at the refined
XRT position (D'Elia et al., GCN 10960). We note that the SDSS object
reported by D'Avanzo et al. (GCN 10954) and Nardini et al. (GCN 10956) is
significantly outside the XRT error circle.




