TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1096
SUBJECT: H1761: A Bright GRB Detected by HETE
DATE:    01/09/21 10:25:28 GMT
FROM:    George Ricker at MIT  <grr@space.mit.edu>

H1761: A Bright GRB Detected by HETE

G. Ricker, D. Lamb, and S. Woosley on behalf of the HETE Science Team;

R. Vanderspek, G. Crew, J. Doty, G. Monnelly, J. Villasenor, N.
Butler, T. Cline, J.G. Jernigan, A. Levine, F. Martel, E. Morgan, G.
Prigozhin, J. Braga, R. Manchanda, and G. Pizzichini, on behalf of
the HETE Operations and HETE Optical-SXC Teams;

N. Kawai, M. Matsuoka, Y. Shirasaki, T. Tamagawa, K. Torii, T.
Sakamoto, A. Yoshida, E. Fenimore, M. Galassi, T. Donaghy, and  C. Graziani, on
behalf of the HETE WXM Team;

J-L Atteia, M. Boer, J-F Olive, J-P Dezalay, and K. Hurley on behalf
of the HETE FREGATE Team;

write:

The HETE Fregate instrument has detected a bright (>40 sigma) GRB 
that has been reported in a GCN Notice as H1761. The burst occurred 
at 18950.56 SOD {05:15:50.56} UT on 21 September.  The burst is seen 
in the WXM X detector and is therefore well-localized in the X 
direction; the burst was apparently outside the coded FOV of the WXM 
Y detector, which therefore gives limited information about the Y 
direction of the burst.

The X-detector data gives a good (+/-10 arcmin) localization in the X
direction and crude limits on Y, resulting in a localization that is a
thin, long strip.

Two points along one side of the strip are:

R.A. = 22h52m36s.7, Dec. =  39o35'13"
R.A. = 23h10m22s.8, Dec. =  48o57'43"

Two points along the other side of the strip are:

R.A. = 22h54m04s.0, Dec. =  39o34'23"
R.A. = 23h11m52s.5, Dec. =  48o57'00"

Our estimate is that the strip is  ~10  degrees in the long direction.

The burst duration in the 8-85 keV band was ~12 s. A total of 5310 
counts were detected during that interval, corresponding to a fluence 
of ~1 x 10-6 ergs cm-2. The peak flux was >3 x 10-7 ergs cm-2 s-1 
(ie >8 x Crab flux).

Further refinement of the X localization is in progress; a further
attempt is also being made to improve the coarse Y localization.

