TITLE:   GCN CIRCULAR
NUMBER:  10963
SUBJECT: GRB 100719A: Swift detection of a burst
DATE:    10/07/19 03:47:15 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

R. Margutti (INAF-OAB), W. H. Baumgartner (GSFC/UMBC),
J. M. Gelbord (PSU), E. A. Hoversten (PSU), J. Mao (INAF-OAB),
C. B. Markwardt (CRESST/GSFC/UMD), D. M. Palmer (LANL),
T. Sakamoto (NASA/UMBC), M. H. Siegel (PSU), T. N. Ukwatta (GSFC/GWU)
and L. Vetere (PSU) report on behalf of the Swift Team:

At 03:30:57 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100719A (trigger=429357).  Swift did not slew to the burst
due to a sun observing constraint. The BAT on-board calculated location is 
RA, Dec 112.263, -5.837 which is 
   RA(J2000) = 07h 29m 03s
   Dec(J2000) = -05d 50' 12"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single-peak
structure with a duration of about 25 sec.  The peak count rate
was ~1500 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The source will remain in Sun constraint until August 27,
and therefore there will be no XRT or UVOT observations. 

Burst Advocate for this burst is R. Margutti (raffaella.margutti AT brera.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

