TITLE:   GCN CIRCULAR
NUMBER:  10978
SUBJECT: GRB 100724B: Fermi LAT and GBM analysis
DATE:    10/07/25 04:32:20 GMT
FROM:    James Chiang at SLAC  <jchiang@slac.stanford.edu>

Yasuyuki Tanaka, Masanori Ohno (ISAS/JAXA), Hiromitsu Takahashi,
Takeshi Uehara (Hiroshima University), Nicola Omodei (Stanford Univ.),
James Chiang (SLAC) and Sylvain Guiriec (UAH) report on behalf of the
Fermi LAT and GBM teams:

At 00:42:06 UT on 24 July 2010, the Fermi Large Area Telescope (LAT)
detected gamma-rays from the long GRB 100724B. This burst was detected
and localized by the Fermi Gamma-Ray Burst Monitor (GBM) (trigger
301624927 / 100724029, GCN 10977).

The best LAT on-ground localization for this burst is RA, Dec =
120.04, 76.74 (08h 00m 09.6s, 76d 44' 24", J2000) with a 90%
containment radius of 1.1 degrees (statistical; 68% containment radius
0.6 degrees). At the GBM trigger time, this location was at angle of
49 degrees from the LAT boresight and approximately 18 degrees from
the Earth's limb. The GBM trigger caused an Autonomous Repoint
Request.  However, owing to the proximity of the burst location to the
Earth horizon and constraints on the spacecraft pointing, the angle of
the source with respect to the boresight remained greater than 40
degrees for the first 2700 seconds after trigger.

Using a non-standard data selection designed to maximize the low
energy acceptance, the LAT light curve shows two distinct peaks at ~20
and ~64 s after the GBM trigger and a smaller sub-peak at ~77 s
post-trigger. A joint spectral fit with the GBM data yields a photon
index in the LAT band (> 20 MeV) of -2.48 +/- 0.01 (stat). This is
consistent with an extrapolation of the high energy part of the
spectrum in the GBM band. This result differs somewhat from the fit
reported in GCN 10977. In order to account for a spectral feature
below 100 keV, we have included a low energy spectral component in
addition to the usual Band function model; this accounts for the
difference found in the high energy photon index.

Further analysis is ongoing.

The Fermi LAT point of contact for this burst is Yasuyuki Tanaka
(tanaka@astro.isas.jaxa.jp).

The Fermi LAT is a pair conversion telescope designed to cover the
energy band from 20 MeV to greater than 300 GeV. It is the product of
an international collaboration between NASA and DOE in the U.S. and
many scientific institutions across France, Italy, Japan and Sweden.

[GCN OPS NOTE(24aug10):  Per author's request, the date in the first line
was changed from "25 July" to "24 July".]

