TITLE:   GCN CIRCULAR
NUMBER:  10976
SUBJECT: GRB 100724A: Swift/BAT spectral lag results
DATE:    10/07/24 22:31:45 GMT
FROM:    Tilan Ukwatta at GSFC/GWU  <tilan.ukwatta@gmail.com>

T. N. Ukwatta (GWU/GSFC), S. D. Barthelmy (GSFC), N. Gehrels (GSFC),
C. B. Markwardt (CRESST/GSFC/UMD), J. Norris (U. Denver),
and T. Sakamoto (GSFC/UMBC) (for the Swift-BAT team):

For GRB 100724A (Markwardt et al GCN 10968), the spectral lag analysis
of the mask-weighted data from T-0.5 sec to T+2 sec yields a lag
of 316 +/- 82 msec for the 25-50 to 50-100 keV bands using light
curve binning of 64 msec. This relatively large observed lag value
puts this burst in the long burst category.

The observed T90 (1.4 +/- 0.2 sec; Swift/BAT 15-350 keV,
Markwardt et al., GCN 10972) value is in the middle of the
the soft/long bimodal distribution. The power-law fit to the
BAT spectrum gives index (PLI) of 1.92 +/- 0.21 (Markwardt et al.,
GCN 10972), which is in the middle of the Long GRB PLI distribution
and in the soft side tail of the Short GRB PLI distribution.

In summary, the observed T90 value for GRB 100724A is inconclusive.
The relatively large spectral lag value and soft spectrum points
towards long soft burst. Our conclusion is that this burst
is likely to be in the long burst category. Further observations
are encouraged to characterize the host galaxy.
