TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1097
SUBJECT: IPN triangulation of GRB010921 (=H1761)
DATE:    01/09/21 20:29:41 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley and T. Cline, on behalf of the Ulysses and HETE
GRB teams;

F. Frontera, E. Montanari, C. Guidorzi, and M. Feroci, on
behalf of the BeppoSAX GRBM team;

G. Ricker, D. Lamb, and S. Woosley on behalf of the HETE Science Team;

R. Vanderspek, G. Crew, J. Doty, G. Monnelly, J. Villasenor, N.
Butler, T. Cline, J.G. Jernigan, A. Levine, F. Martel, E. Morgan, G.
Prigozhin, J. Braga, R. Manchanda, and G. Pizzichini, on behalf of
the HETE Operations and HETE Optical-SXC Teams;

N. Kawai, M. Matsuoka, Y. Shirasaki, T. Tamagawa, K. Torii, T.
Sakamoto, A. Yoshida, E. Fenimore, M. Galassi, T. Donaghy, and  C. Graziani, on behalf of the HETE WXM Team;

J-L Atteia, M. Boer, J-F Olive, and J-P Dezalay, on behalf
of the HETE FREGATE Team;

report:

Ulysses and BeppoSAX observed GRB010921 (=H1761, GCN 1096).  Triangulation
gives an annulus centered at RA(2000), Decl.(2000)=
232.299 deg., +67.605 deg., with radius 60.003 +/- 0.156 deg
(3 sigma).  This annulus intersects the HETE-II WXM error
box (GCN 1096) at

RA(2000)	Dec(2000)

343.596         +40.669
343.763         +41.069
344.027         +40.816 
344.195         +41.215

to form an error box whose area is approximately 250 sq. arcmin.
Some improvement to this error box is possible.

