TITLE:   GCN CIRCULAR
NUMBER:  10979
SUBJECT: GRB 100725A: Swift detection of a burst
DATE:    10/07/25 07:23:01 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

C. B. Markwardt (CRESST/GSFC/UMD), J. M. Gelbord (PSU),
V. Mangano (INAF-IASFPA), K. L. Page (U Leicester),
D. M. Palmer (LANL), T. A. Pritchard (PSU) and
B. Sbarufatti (INAF-OAB/IASFPA) report on behalf of the Swift Team:

At 07:12:52 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100725A (trigger=429954).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is RA, Dec 166.515, -26.688 which is 
   RA(J2000) = 11h 06m 04s
   Dec(J2000) = -26d 41' 14"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a multi-peaked
structure with a duration of at least 40 sec.  The peak count rate
was ~3000 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 07:14:09.1 UT, 76.7 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 166.4839, -26.6716 which is equivalent to:
   RA(J2000)  = 11h 05m 56.13s
   Dec(J2000) = -26d 40' 17.7"
with an uncertainty of 5.4 arcseconds (radius, 90% containment). This
location is 115 arcseconds from the BAT onboard position, within the
BAT error circle. No event data are yet available to determine the
column density using X-ray spectroscopy. 

The initial flux in the 2.5 s image was 1.32e-09 erg cm^-2 s^-1 (0.2-10
keV). 


UVOT took a finding chart exposure of nominal 150 seconds with the White filter
starting 84 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. Data from the 2.7'x2.7' sub-image are
not available at this time. The 8'x8' region for the list of sources generated
on-board covers 100% of the XRT error circle. The list of sources is typically
complete to about 18 mag. No correction has been made for the expected
extinction corresponding to E(B-V) of 0.05. 




Burst Advocate for this burst is C. B. Markwardt (Craig.Markwardt AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

