TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1098
SUBJECT: GRB 010921 DPOSS Images Available
DATE:    01/09/22 03:00:24 GMT
FROM:    Derek Fox at CIT  <derekfox@astro.caltech.edu>

A. Mahabal, S. G. Djorgovski, and R. Brunner of the Caltech DPOSS
group, with D. W. Fox and P. A. Price of the Caltech-NRAO-CARA GRB
collaboration, report:

"We have made Digital Palomar Observatory Sky Survey (DPOSS) images of
the GRB 010921 error box (GCN #1097) publicly available through the
React Group webpages at:

    http://www.srl.caltech.edu/~react/GRB010921.html

The images may also be accessed directly as:   

    http://www.srl.caltech.edu/~react/fits/GRB010921j.fits
    http://www.srl.caltech.edu/~react/fits/GRB010921f.fits
    http://www.srl.caltech.edu/~react/fits/GRB010921n.fits

The images are 1801x1801 pixels, centered at (J2000) RA 22:55:34.86,
Dec +40:56:32.1, and covering 30'x30'.  The images are from the second
Palomar Sky Survey and were digitized at STScI; they have subsequently
been corrected for vignetting effects and have corrected astrometric
coefficients in the image headers.  Note that the image bandpasses are
green (j), red (f), and near-infrared (n), corresponding,
respectively, to the IIIa-J, IIIa-F, and IV-N emulsions used in the
survey.  Going forward, we hope to make DPOSS images of GRB fields in
the northern hemisphere available on a regular basis.

Please contact Ashish Mahabal <aam@astro.caltech.edu> or one of the
other authors of the Circular if you have any questions."

