TITLE:   GCN CIRCULAR
NUMBER:  10982
SUBJECT: GRB100725A Faulkes Telescope South observations
DATE:    10/07/25 10:01:24 GMT
FROM:    David Bersier at Liverpool John Moores U  <dfb@astro.livjm.ac.uk>

D. Bersier, C. Guidorzi, Z. Cano, S. Kobayashi report on behalf of a 
larger collaboration:

We observed the location of GRB100725A (GCN 10979) with the Faulkes 
Telescope South,
starting at the beginning of the night (1.7 hour after trigger). In a 5 
minutes R-band
exposure, we do not detect any source not present on the DSS inside the 
enhanced XRT error
circle (GCN 10980). Any source at m=20.0 would have been clearly 
detected. The same holds
for a 6x5minutes exposure at a magnitude m=21.3.

