TITLE:   GCN CIRCULAR
NUMBER:  10988
SUBJECT: GRB 100725A: Swift-BAT refined analysis
DATE:    10/07/25 22:55:30 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

D. M. Palmer (LANL), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC/UMD), T. Sakamoto (GSFC/UMBC), M. Stamatikos (GSFC/ORAU),
J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+903 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 100725A (trigger #429954)
(Markwardt, et al., GCN Circ. 10979).  The BAT ground-calculated position is
RA, Dec = 166.468, -26.667 deg, which is 
   RA(J2000)  =  11h 05m 52.2s 
   Dec(J2000) = -26d 39' 59.9" 
with an uncertainty of 1.2 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 82%.
 
The mask-weighted light curve shows many overlapping peaks starting
at ~T-3 sec, with the highest peak at ~T+9 sec, and ending at ~T+200 sec.
T90 (15-350 keV) is 141 +- 27 sec (estimated error including systematics).
 
The time-averaged spectrum from T-4.8 to T+172.0 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.23 +- 0.12.  The fluence in the 15-150 keV band is 2.0 +- 0.1 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+8.58 sec in the 15-150 keV band
is 0.7 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/429954/BA/

