TITLE:   GCN CIRCULAR
NUMBER:  10984
SUBJECT: GRB100725B: Faulkes Telescope North observations
DATE:    10/07/25 12:50:26 GMT
FROM:    David Bersier at Liverpool John Moores U  <dfb@astro.livjm.ac.uk>

D. Bersier, Z. Cano report on behalf of a larger collaboration:

The Faulkes Telescope North located in Hawaii automatically
responded to Swift trigger 429969 (GCN 10983) 104 seconds
after trigger, in poor seeing conditions. We do not detect
any source inside the XRT error circle to the following limits:

delta_T    exp time  lim mag   filter
1.75 min   10 sec    17.5      R
11 min     30 sec    18.0      R
17 min     60 sec    18.5      R
27 min     120 sec   18.0      i

