TITLE:   GCN CIRCULAR
NUMBER:  10985
SUBJECT: GRB 100725A: Enhanced Swift-XRT position
DATE:    10/07/25 13:00:55 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans, M.R. Goad, J.P. Osborne and A.P. Beardmore (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 1441 s of XRT Photon Counting mode data and 1 UVOT
images for GRB 100725A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 166.48153, -26.67025 which is equivalent
to:

RA (J2000): 11h 05m 55.57s
Dec (J2000): -26d 40' 12.9"

with an uncertainty of 1.8 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

