TITLE:   GCN CIRCULAR
NUMBER:  10981
SUBJECT: Konus-Wind observation of GRB 100724B
DATE:    10/07/25 09:34:14 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The bright long hard GRB 100724B
(Fermi/GBM trigger 301624927: Bhat, GCN 10977;
localized by Fermi/LAT: Tanaka et al., GCN 10978)
triggered Konus-Wind at T0=2526.266s UT (00:42:06.266)

The burst light curve shows a complex structure with
a total duration of ~240 s. It consists of an initial harder part,
~90 s in duration, followed by a softer one, lasting to T0 + 230 s.
The emission is seen up to 10 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB100724_T02526/

As observed by Konus-Wind the burst
had a fluence of 4.1(+/-0.3)x10-4 erg/cm2,
and a 256-ms peak flux, measured from T0+59.648s,
of 1.0(+/- 0.1)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+228.608 s) is best fit
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.87 (-0.06, +0.06),
the high energy photon index beta = -2.0 (-0.09, +0.07),
the peak energy Ep = 369(-37, +42)keV (chi2 = 86/87 dof).

The spectrum at the maximum count rate
(measured from T0+57.856 to T0+61.952 s) is best fit
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.8 (+/-0.1),
the high energy photon index beta = -2.1 (+/-0.15),
the peak energy Ep = 418(-58, +66)keV (chi2 = 84/87 dof).

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

