TITLE:   GCN CIRCULAR
NUMBER:  10987
SUBJECT: GRB 100725A: Swift XRT refined analysis
DATE:    10/07/25 15:02:01 GMT
FROM:    Boris Sbarufatti at INAF-OAB/IASFPA  <boris.sbarufatti@brera.inaf.it>

B. Sbarufatti (INAF OAB/INAF IASF-PA) , V. Mangano (INAF/IASF_PA)
and C. B. Markwardt (CRESST/GSFC/UMD) report on behalf of the
Swift-XRT team:

We have analysed 4.3 ks of XRT data for GRB 100725A (Markwardt	et al.
GCN Circ. 10979), from 82 s to 11.0 ks after the  BAT trigger. The data
comprise 177 s in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The light curve can be modelled with an
initial power-law decay with an index of alpha=1.1 (+/-0.1), followed
by a break at T+270 s to an alpha of 6.5 (+/-0.5). After a second break
at T+590 s the decay follows an index of alpha=0.9 (+0.3 -0.4).

The spectrum formed from the WT mode data can be fitted with an
absorbed power-law with a photon spectral index of 1.18 (+/-0.08).
The best-fitting absorption column is  1.2 (+/-0.3) x 10^21 cm^-2,
in excess of the Galactic value of 4.6 x 10^20 cm^-2 (Kalberla et al.
2005). The spectrum formed from the PC mode data can be fitted with
an absorbed power-law with a photon spectral index of 1.20 (+/-0.09).
The best-fitting absorption column is 8.9 (+10.0 -0.8) x 10^20 cm^-2,
marginally in excess of the Galactic value. The counts to observed
(unabsorbed) 0.3-10 keV flux conversion factor is 6.2 x 10^-11
(6.7 x 10^-11) ergcm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of
0.9, the count rate at T+24 hours will be 2.4 x 10^-4 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 1.4 x
10^-14 (1.6 x 10^-14) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00429954.

This circular is an official product of the Swift-XRT team.

