TITLE:   GCN CIRCULAR
NUMBER:  10994
SUBJECT: GRB 100724B: gamma-ray detection by AGILE
DATE:    10/07/26 14:36:30 GMT
FROM:    Martino Marisaldi at INAF-IASF  <marisaldi@iasfbo.inaf.it>

M. Marisaldi, F. Fuschino, C. Labanti, M. Galli, A. Bulgarelli, F. 
Gianotti, M. Trifoglio, G. Di Cocco (INAF/IASF Bologna), E. Del Monte, 
I. Donnarumma, Y. Evangelista, M. Feroci, F. Lazzarotto, L. Pacciani, P. 
Soffitta, E. Costa, I. Lapshov, M. Rapisarda (INAF/IASF Rome), G. 
Barbiellini, F. Longo, E. Moretti (INFN Trieste), A. Giuliani, A. Chen, 
S. Mereghetti, F. Perotti, P. Caraveo (INAF/IASF Milan), M. Tavani, G. 
Pucella, V. Vittorini, A. Argan, A. Trois, G. Piano, S. Sabatini 
(INAF/IASF Rome), A. Pellizzoni, M. Pilia (INAF/OA Cagliari), S. 
Vercellone, F. D'Ammando (INAF/IASF Palermo), P. W. Cattaneo, A. 
Rappoldi (INFN Pavia), P. Picozza, A. Morselli, E. Striani, (INFN 
Roma-2), M. Prest, E. Vallazza (Universita` dell'Insubria), P. Lipari, 
D. Zanello (INFN Roma-1), P. Giommi, C. Pittori, F. Lucarelli, P. 
Santolamazza, F. Verrecchia (ASDC) and L. Salotti (ASI), on behalf of 
the AGILE Team, report:

"The AGILE Gamma-Ray Imaging Detector (GRID) and Mini-Calorimeter (MCAL) 
detected at gamma-ray energies the long bright GRB 100724B (Bhat, GCN 
10977; Tanaka et al., GCN 10978; Golenetskii et al., GCN 10981).

The GRB triggered AGILE-MCAL, sensitive in the energy range 330 keV - 
100 MeV,  on 24 July 2010 at 00:42:00 UT (T0).
As seen by MCAL the burst has a duration (T90) of ~96 s, with observable 
emission up to ~T0+150 s. The GRB emission has significant detection in 
MCAL up to an energy of about 80 MeV.

The time integrated spectrum in the time interval [T0, T0+150.0 s]
can be fit in the energy range 500 keV - 80 MeV with a single powerlaw
with photon index -2.09 (-0.06, +0.08) (reduced chi2 = 0.94 with 39 
d.o.f.). The estimated fluence is (2.7 ± 0.2)x10-4 erg/cm2 in the same 
energy range. All reported errors are at the 90% confidence level.

AGILE-GRID shows a definite detection above 100 MeV. Further analysis 
are in progress.

This message may be cited."

