TITLE:   GCN CIRCULAR
NUMBER:  10990
SUBJECT: GRB 100725B: Swift/UVOT Upper Limits
DATE:    10/07/25 23:00:52 GMT
FROM:    Tyler Pritchard at PSU  <tapritchard@astro.psu.edu>

GRB 100725B: Swift/UVOT Upper Limits

T. A. Pritchard (PSU) and W. H. Baumgartner (GSFC/UMBC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 100725B
87 s after the BAT trigger (Baumgartner et al., GCN Circ. 10983).
No optical afterglow consistent with the XRT position
(Goad et al., GCN Circ. 10986) is detected in the initial UVOT
exposures.  Preliminary 3-sigma upper limits using the UVOT
photometric system (Poole et al. 2008, MNRAS, 383, 627) for the
first finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white(FC)           87          237          147 >20.8
u(FC)              300          549          246 >20.4
white               87         6844          664 >21.4
v                  629         5882          244 >19.6
b                  555         6703          432 >20.5
u                  300         6498          659 >20.2
w1                 678         6293          432 >20.3
m2                 653         6088          432 >20.1
w2                 605         5677          255 >20.1

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.09 in the direction of the burst
(Schlegel et al. 1998).

