TITLE:   GCN CIRCULAR
NUMBER:  10997
SUBJECT: GRB100725B: MITSuME optical upper limits
DATE:    10/07/27 00:28:17 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 100725B (Baumgartner et al. GCNC 10983)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.
The observation started on 2010-07-25 14:05:46 UT (~2.7 h after
the burst). We did not find any new point source within the XRT
error circle (Goad et al., GCNC 10986) in all the three bands.

Three sigma upper limits of the OT are listed below. We used SDSS
catalog for flux calibration.


T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.13892    14:44:37  7620.0     >19.7  >19.3  >18.7
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]



