TITLE:   GCN CIRCULAR
NUMBER:  10996
SUBJECT: GRB 100724B: AGILE/GRID analysis
DATE:    10/07/26 16:21:05 GMT
FROM:    Marco Feroci at IASF/INAF  <sa.grb@iasf-roma.inaf.it>

A. Giuliani (INAF/IASF Milano), M. Tavani (INAF/IASF Roma), F. Longo
(INFN Trieste),
M. Marisaldi, F. Fuschino, C. Labanti, A. Bulgarelli,  F. Gianotti, M.
Trifoglio, G. Di Cocco (INAF/IASF Bologna), M. Galli (ENEA), E. Del Monte,
I. Donnarumma, Y. Evangelista, M. Feroci, F. Lazzarotto, L. Pacciani,
P. Soffitta,
E. Costa, I. Lapshov, M. Rapisarda, A. Argan, G. Piano, G.
Pucella, S. Sabatini, E. Striani, A. Trois, V. Vittorini
(INAF/IASF Roma), A. Chen, S. Mereghetti, P. Caraveo, F.
Perotti  (INAF/IASF Milano), A. Pellizzoni, M. Pilia (INAF/OA Cagliari),
F. D'Ammando, S. Vercellone (INAF/IASF Palermo), G. Barbiellini, E. Moretti,
E. Vallazza (INFN Trieste), A. Morselli, P. Picozza (INFN Roma-2),
M. Prest (Universita` dell'Insubria), P. Lipari, D. Zanello (INFN Roma-1),
P.W. Cattaneo, A. Rappoldi (INFN Pavia), S. Cutini, C. Pittori, F. Verrecchia,
P. Santolamazza, F. Lucarelli and P. Giommi (ASDC), L. Salotti (ASI) report:


The Gamma-Ray Imaging Detector (GRID) on board AGILE detected the long
bright GRB 100724B (Bhat, GCN 10977; Tanaka et al., GCN 10978;
Golenetskii et al., GCN 10981, Marisaldi et al., GCN 10994)
in the energy range 25 - 500 MeV with a statistical significance
larger than 9 sigma.

The gamma-ray emission observed by the AGILE-GRID instrument lasted
about  100 seconds, and two peaks are evident in the lightcurve
consistent with the behaviour reported by Fermi LAT
(the MCAL and GRID preliminary lightcurves are available at
http://www.asdc.asi.it/images/GRB100724B_lc.gif  ).

The total fluence above 25 MeV during this time interval is
F = 0.2+/-0.1 ph/cm2 .
A preliminary estimate of the gamma-ray spectral photon index is
alpha= 2.2 +/-0.3.

GRB 100724B turns out to be the brightest GRB detected by AGILE
above 100 MeV during its operations in space.

A plot showing the distance between the GRB position and the AGILE
boresight as a function of time can be retrieved at
http://www.asdc.asi.it/images/GRB_100724B_distance2.png .

This message may be cited.



