TITLE:   GCN CIRCULAR
NUMBER:  10998
SUBJECT: GRB 100727A: Swift detection of a burst
DATE:    10/07/27 05:56:00 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

D. C. Morris (GWU/GSFC), M. M. Chester (PSU), J. M. Gelbord (PSU),
C. Guidorzi (U Ferrara), S. T. Holland (CRESST/USRA/GSFC),
H. A. Krimm (CRESST/GSFC/USRA), V. Mangano (INAF-IASFPA),
P. T. O'Brien (U Leicester), K. L. Page (U Leicester),
D. M. Palmer (LANL), B. Sbarufatti (INAF-OAB/IASFPA),
M. H. Siegel (PSU), M. Stamatikos (OSU/NASA/GSFC) and
R. L. C. Starling (U Leicester) report on behalf of the Swift Team:

At 05:42:17 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100727A (trigger=430094).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 154.166, -21.364 which is 
   RA(J2000) = 10h 16m 40s
   Dec(J2000) = -21d 21' 51"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single-peaked
structure with a duration of about 50 sec, with possible additional
activity around T+175.  The peak count rate
was ~3300 counts/sec (15-350 keV), at ~2 sec after the trigger. 

The XRT began observing the field at 05:43:14.4 UT, 56.6 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
uncatalogued X-ray source located at RA, Dec 154.17823, -21.39002 which
is equivalent to:
   RA(J2000)  = 10h 16m 42.78s
   Dec(J2000) = -21d 23' 24.1"
with an uncertainty of 3.9 arcseconds (radius, 90% containment). This
location is 100 arcseconds from the BAT onboard position, within the
BAT error circle. This position may be improved as more data are
received; the latest position is available at
http://www.swift.ac.uk/sper.  We cannot determine whether the source is
fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of
5.09e+20 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 1.29e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 65 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
Data from the list of sources generated on-board are not available at this
time. No correction has been made for the expected extinction corresponding to
E(B-V) of 0.05. 

Burst Advocate for this burst is D. C. Morris (david.c.morris AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

