TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  110
SUBJECT: SGR 1627-41
DATE:    98/06/18 18:49:41 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, Space Sciences Laboratory, on behalf of the Ulysses
Gamma-Ray Burst Team and C. Kouveliotou, Universities Space Research
Association, on behalf of the Gamma-Ray Observatory BATSE team, report:
"This soft gamma repeater (IAUC 6944) has been observed by Ulysses.
Triangulation gives a preliminary annulus whose center is at (equinox
2000.0) R.A. = 22h01m40s, Decl. = -10o09'.8, and whose radius is 76.771
+/- 0.05 deg.  This annulus intersects the BATSE error circle and forms
an error box with an area of approximately 1700 sq. arcmin.  Further
refinement of this position is possible. An image may be found at
http://ssl.berkeley.edu/ipn3/sgr1627-41/"

This message may be cited.

