TITLE:   GCN CIRCULAR
NUMBER:  11006
SUBJECT: GRB 100728A: Fermi GBM observation
DATE:    10/07/28 10:06:01 GMT
FROM:    Andreas von Kienlin at MPE  <azk@mpe.mpg.de>

A. von Kienlin (MPE) reports on behalf of the Fermi GBM Team: 

"At 02:17:30.61 UT on 28 July 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100728A (trigger 301976252 / 100728095), 
which was also detected by the Swift-BAT (Cannizzo et al. 2008, GCN 11004)

The GBM on-ground location is consistent with the Swift position.
 
The angle from the Fermi LAT boresight is 58.6 degrees.

The GBM light curve shows a multi-peaked structure 
with a duration (T90) of about  162.9 +/- 0.9 s (50 - 300 keV). 
The time-averaged spectrum from T0-8.192 s to T0+191.491 s is 
well fit by a power law function with an exponential
high energy cutoff.  The power law index is -0.76 +/- 0.01 and
the cutoff energy, parameterized as Epeak, is 353.7 +/- 6.7 keV
(Castor C-STAT 3540 for 727 d.o.f.) .

The event fluence (8-1000 keV) in this time interval is 
(1.291 +/- 0.008)E-04 erg/cm^2. The 1.024-sec peak photon flux measured 
starting from T0+80.2 s in the 8-1000 keV band is 10.8 +/- 0.2 ph/s/cm^2.

A Band function fits the spectrum equally well (Castor C-STAT 3537 for 726
d.o.f.) with Epeak= 344.3 +9.1/-7.9 keV, alpha = -0.75 +/- 0.01 and 
beta = -3.04 +0.23/-0.57. 

The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."

