TITLE:   GCN CIRCULAR
NUMBER:  11000
SUBJECT: GRB 100727A: Enhanced Swift-XRT position
DATE:    10/07/27 12:49:07 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.P. Osborne, A.P. Beardmore, P.A. Evans and M.R. Goad (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 4198 s of XRT Photon Counting mode data and 8 UVOT
images for GRB 100727A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 154.17739, -21.39042 which is equivalent
to:

RA (J2000): 10h 16m 42.57s
Dec (J2000): -21d 23' 25.5"

with an uncertainty of 1.6 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

