TITLE:   GCN CIRCULAR
NUMBER:  11007
SUBJECT: GRB 100728A: KAIT optical afterglow detection
DATE:    10/07/28 11:30:36 GMT
FROM:    Daniel Perley at U.C. Berkeley  <dperley@astro.berkeley.edu>

D. A. Perley, C. R. Klein, A. N. Morgan, and W. Li (UC Berkeley) report 
on behalf of the KAIT follow-up team:

The Katzman Automatic Imaging Telescope (KAIT) responded to GRB 100728A 
and began taking data starting less than one minute after the trigger. 
A moderately bright optical transient not present in DSS survey imaging 
is visible in the initial set of exposures at the following position:

RA  =  02:56:13.48
dec = +00:16:51.8
(J2000)

We measure I = 18.7 +/- 0.3 mag at 10:33:51 UT (t = 95 secs after the 
BAT trigger)

In addition, we also manually slewed the 1.0 meter Nickel telescope and 
began taking data starting at 6.6 minutes after the trigger; the 
afterglow is also well-detected and is seen to fade in subsequent 
exposures.  Follow-up is continuing.

