TITLE:   GCN CIRCULAR
NUMBER:  11003
SUBJECT: GRB 100727A: Swift XRT refined analysis
DATE:    10/07/27 21:07:26 GMT
FROM:    Boris Sbarufatti at INAF-OAB/IASFPA  <boris.sbarufatti@brera.inaf.it>

B. Sbarufatti (INAF OAB/IASF PA), V. Mangano (INAF/IASF PA)
and D. C. Morris (GWU/GSFC) report on behalf of the Swift-XRT
team:

We have analysed 9.8 ks of XRT data for GRB 100727A (Morris et al.
GCN Circ. 10998), from 48 s to 39.8 ks after the BAT trigger.
The data comprise 185 s in Windowed Timing (WT) mode (the first
7 s were taken while Swift was slewing) with the remainder in
Photon Counting (PC) mode. The enhanced XRT position for this burst
was given by Osborne et al. (GCN. Circ 11000). The light curve can
be modeled with a doubly broken power-law decay. The initial decay
index is alpha=2.6 (+/-0.1). A bright flare starts at T+190 s and
peaks at T+247 s. The light curve breaks at T+450 s entering a
plateau phase with alpha=0.0 (+0.06 -0.08). The second break is
observed at T+6.5 ks, followed by a decay index
alpha=0.64 (+0.12-0.09)

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 2.8 (+/-0.14). The
best-fitting absorption column is  4.2 (+/-0.3) x 10^21 cm^-2, in
excess of the Galactic value of 5.1 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 2.6 (+/-0.2)
and a best-fitting absorption column of 3.1 (+/-0.5) x 10^21 cm^-2.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 9.7 x 10^-11 (2.3 x 10^-10) erg cm^-2
count^-1.

If the light curve continues to decay with a power-law decay index of
0.64, the count rate at T+24 hours will be 2.8 x 10^-2 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of
2.7 x 10-12 (6.4 x 10-12) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00430094.

This circular is an official product of the Swift-XRT team.

