TITLE:   GCN CIRCULAR
NUMBER:  11013
SUBJECT: GRB 100728B: GROND Detection of the NIR Afterglow
DATE:    10/07/28 13:28:07 GMT
FROM:    Robert Filgas at MPI  <filgas@mpe.mpg.de>

F. Olivares, R. Filgas and J. Greiner (all MPE Garching) report on behalf of
the GROND team:

We observed the field of GRB 100728B (Swift trigger 430172; Morris et al.,
GCN #11009) simultaneously in JHK with GROND (Greiner et al. 2008, PASP
120, 405) mounted at the 2.2 m MPI/ESO telescope at La Silla Observatory
(Chile).

Observations started at 10:34 UT, 2 minutes after the GRB trigger. They
were performed during astronomical twilight at an average airmass of 1.2.

We detect a single point source at position reported by Perley et al. (GCN
#11007), Morris et al. (GCN #11009), Ivarsen et al. (GCN #11011) and
Elenin et al. (GCN #11012).

Based on the first 4 min of total exposures in JHK, we estimate
preliminary magnitudes (all in AB system) of

J = 16.4 +- 0.1 mag,

H = 16.2 +- 0.1 mag and

K = 16.0 +- 0.1 mag

Given magnitudes are calibrated against 2MASS field stars and are not
corrected for the expected Galactic foreground extinction corresponding to
a reddening of E_(B-V)=0.07 mag in the direction of the burst (Schlegel et
al. 1998).



