TITLE:   GCN CIRCULAR
NUMBER:  11024
SUBJECT: GRB 100728B: Continued KAIT observations
DATE:    10/07/29 05:56:35 GMT
FROM:    Daniel Perley at U.C. Berkeley  <dperley@astro.berkeley.edu>

D. A. Perley, W. Li, and A. V. Filippenko (UC Berkeley) report on behalf 
of the KAIT GRB follow-up team:

The Katzman Automatic Imaging Telescope (KAIT) began observations of GRB 
100728B (Morris et al., GCN 11009) at 30 sec after the trigger time (10 
sec after the GCN notice), and continued to track the afterglow in a 
combination of V, I, and unfiltered exposures until shut down by morning 
twilight.  The afterglow remains detected throughout this period.

An series of 2-second frames taken between 30-64 sec clearly shows a 
rapid rise from an initial mag of ~16.5 (calibrated to USNO B1.0) to a 
peak of 16.1 mag at ~50 seconds.  The afterglow decays as an unbroken 
power-law with decay index alpha=0.97 after that time through the end of 
our observations at 5700 s.

A subset of the unfiltered photometry is presented below:

tstart(s) exp(s) mag      unc
149       20    17.02 +/- 0.02
249       20    17.61 +/- 0.03
446       20    18.21 +/- 0.05
643       20    18.51 +/- 0.07
846       20    18.90 +/- 0.07
1141      60    19.15 +/- 0.07
1440      60    19.40 +/- 0.07
1668      60    19.76 +/- 0.10
2264     100    19.81 +/- 0.10
3326     100    19.86 +/- 0.08
4186     140    20.33 +/- 0.10
5115     140    20.58 +/- 0.14
5544     200    20.88 +/- 0.19

All times are referenced to the BAT trigger at 10:31:55 UT.  Magnitudes 
are calibrated relative to USNO B1.0 standards in the field.

Further analysis is in progress.  We note that the I-band magnitude in 
our previous circular (GCN 11007) was calibrated to USNO R-band 
standards and should not be relied upon for detailed analysis.  In 
addition, the time from burst specified in that circular is relative to 
the BAT position notice time, rather than the trigger time as specified. 
  (The UT time given is correct as stated.)

