TITLE:   GCN CIRCULAR
NUMBER:  11020
SUBJECT: GRB 100728A: GROND Detection of the NIR Afterglow Candidate
DATE:    10/07/28 16:55:50 GMT
FROM:    Robert Filgas at MPI  <filgas@mpe.mpg.de>

F. Olivares, T. Kruehler, R. Filgas, J. Greiner, M. Nardini (all MPE
Garching) and A. Nicuesa (TLS Tautenburg) report on behalf of the GROND
team:

We observed the field of GRB 100728A (Swift trigger 430151; Cannizzo et
al., GCN #11004; A. von Kienlin, GCN #11006) simultaneously in
g'r'i'z'JHK with GROND (Greiner et al. 2008, PASP 120, 405) mounted at
the 2.2 m MPI/ESO telescope at La Silla Observatory (Chile).

Observations started at 09:26 UT, 7 hours after the GRB trigger and were
terminated at 10:32 UT by the GRB 100728B trigger. They
were performed at an average seeing of 1.3" and at an average airmass of
2.5.

We found a single, very faint point source in the H band within the
enhanced Swift-XRT error circle reported by Beardmore et al. (GCN #11005) at

RA (J2000.0) = 05:55:02.01
DEC (J2000.0) = -15:15:20.4

with an uncertainty of 0.5" in each coordinate.

Based on 24 min of total exposures in g'r'i'z' JHK, we
estimate preliminary magnitudes and upper limits (all in AB system) of

g' > 23.3
r' > 23.9
i' > 23.5
z' > 23.5
J > 22.0
H = 21.2 +- 0.3
K > 20.3

Given magnitudes and upper limits are obtained by calibrating the images
against GROND zeropoints as well as 2MASS field stars and are not
corrected for the expected Galactic foreground extinction corresponding
to a reddening of E_(B-V)=0.18 mag in the direction of the burst
(Schlegel et al. 1998).

These magnitudes imply very red colors of the afterglow of J-H > 0.8
and r-H > 2.7. Together with the significant excess absorption seen by
the XRT (Evans & Cannizzo, GCN 11014), and the lack of prompt detections
in the optical and UV filters (Oates & Cannizzo, GCN 11016), these values
are suggestive of a highly extinguished optical/NIR afterglow. The K band
upper limit is not constraining even for the steepest SED slopes and
consistent with this hypothesis.

