TITLE:   GCN CIRCULAR
NUMBER:  11027
SUBJECT: GRB 100728B - NOT optical observation
DATE:    10/07/29 10:51:33 GMT
FROM:    Annalisa De Cia at U of Reykjavik,Science Inst.  <annalisa@raunvis.hi.is>

A. De Cia (University of Iceland), D. Malesani (DARK/NBI), P.M.
Vreeswijk, S. Schulze and P. Jakobsson (University of Iceland)
report:


We observed the field of GRB 100728B (Morris et al., GCN 11009)
with the NOT equipped with StanCam, under poor seeing
conditions. Observations were carried out in the R filter for 40
minutes, with mean time 18.36 hours after the GRB trigger. The
seeing was 1.3".

At the position of the optical afterglow (Perley et al., GCN
11007; Morris et al., GCN 11009) we do not detect any clear
source, down to a limiting mag R > 22.2. By smoothing the image,
a weak source can be marginally detected with magnitude R = 22.5
+/- 0.5 mag, calibrated against SDSS stars converted to Vega.

We acknowledge the careful assistence of the NOT staff, in
particular Anders Thygesen.

