TITLE:   GCN CIRCULAR
NUMBER:  11036
SUBJECT: GRB 100802A: Enhanced Swift-XRT position
DATE:    10/08/02 13:49:26 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans, M.R. Goad, J.P. Osborne and A.P. Beardmore (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 794 s of XRT Photon Counting mode data and 2 UVOT
images for GRB 100802A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 2.46849, +47.75479 which is equivalent
to:

RA (J2000): 00h 09m 52.44s
Dec (J2000): +47d 45' 17.3"

with an uncertainty of 2.0 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

