TITLE:   GCN CIRCULAR
NUMBER:  11039
SUBJECT: GRB 100802A: XRT refined analysis
DATE:    10/08/02 17:37:31 GMT
FROM:    Antonia Rowlinson at U.of Leicester  <bar7@star.le.ac.uk>

A. Rowlinson (U. Leicester) and E. Troja (NASA/GSFC/ORAU) report on
behalf of the Swift-XRT team:

We have analysed 10 ks of XRT data for GRB 100802A (Troja et al. GCN
Circ. 11031), from 69 s to 24.0 ks after the BAT trigger. The data
comprise 804 s in Windowed Timing (WT) mode (the first 9 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Evans et al.
(GCN. Circ 11036).

The light curve can be modelled with an initial power-law decay with an
index of alpha=1.64 (+0.03, -0.03) and a flare peaking at 515 s which is
consistent with a BAT peak (Baumgartner et al. GCN Circ. 11035). At
T+11500 s, the light curve breaks to a decay with alpha=0.06 (+0.26,
-0.21).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.88 (+/-0.03). The
best-fitting absorption column is 1.93 (+/-0.09) x 10^21 cm^-2, in
excess of the Galactic value of 9.7 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum is 4.0 x 10^-11 (5.4 x 10^-11) erg
cm^-2 count^-1. The PC mode spectrum can be fitted with an absorbed
power-law with a photon spectral index of 2.21 (+0.23, -0.33). The
best-fitting absorption column is 1.39 (+0.82, -0.42) x 10^21 cm^-2, in
excess of the Galactic value. The counts to observed (unabsorbed) 0.3-10
keV flux conversion factor deduced from this spectrum is 3.5 x 10^-11
(5.2 x 10^-11) erg cm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of
0.06, the count rate at T+24 hours will be 1.6 x 10^-2 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 5.6 x
10^-13 (8.3 x 10^-13) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00430603.

This circular is an official product of the Swift-XRT team.



