TITLE:   GCN CIRCULAR
NUMBER:  11032
SUBJECT: GRB 100802A: Possible Swift/UVOT Detection of Optical Afterglow
DATE:    10/08/02 06:21:36 GMT
FROM:    Mike Siegel at PSU/Swift MOC  <siegel@astro.psu.edu>

M. H. Siegel (PSU) and E. Troya (NASA/GSFC/ORAU) report on behalf of the
Swift/UVOT team:

UVOT took a finding chart exposure of 250 seconds with the U filter  
starting
301 seconds after the BAT trigger. There is a candidate afterglow in the
rapidly available 2.7'x2.7' sub-image at
  RA(J2000)  =	00:09:52.47 =  2.46862
  DEC(J2000) = +47:45:19.1  = 47.75531
with a 90%-confidence error radius of about 0.78 arc sec. This  
position is 4.3
arc sec. from the center of the XRT error circle. The estimated  
magnitude is
19.56 with a 1-sigma error of about 0.21. No correction has been made  
for the
expected extinction corresponding to E(B-V) of 0.12. 

