TITLE:   GCN CIRCULAR
NUMBER:  11035
SUBJECT: GRB 100802A: Swift-BAT refined analysis
DATE:    10/08/02 12:53:03 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

W. H. Baumgartner (GSFC/UMBC), S. D. Barthelmy (GSFC), J. R. Cummings (GSFC/UMBC),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC/UMD),
D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC), M. Stamatikos (OSU),
E. Troja (NASA/GSFC/ORAU), J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+963 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 100802A (trigger #430603)
(Troja, et al., GCN Circ. 11031).  The BAT ground-calculated position is
RA, Dec = 2.482, 47.752 deg, which is 
   RA(J2000)  =  00h 09m 55.6s 
   Dec(J2000) = +47d 45' 05.5" 
with an uncertainty of 1.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 84%.
 
The mask-weighted light curve shows a FRED peak starting at ~T-7 sec and
peaking at ~T+1sec.  There is a second peak on the tail of the first 
at ~T+90 sec.  There is also a long peak starting around T+250, peaking
at ~T+450 sec, and ending at ~T+700 sec.  T90 (15-350 keV) is 487 +- 30 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-3.3 to T+531.7 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.85 +- 0.10.  The fluence in the 15-150 keV band is 3.6 +- 0.2 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T-0.08 sec in the 15-150 keV band
is 0.9 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/430603/BA/

