TITLE:   GCN CIRCULAR
NUMBER:  11033
SUBJECT: GRB 100802A: ROTSE-III Optical Limits
DATE:    10/08/02 06:29:52 GMT
FROM:    Shashi Bhushan Pandey at ROTSE  <shaship@umich.edu>

S. B. Pandey (U Mich), H. Flewelling (IfA/Hawaii), W. Zheng (U Mich),
report on behalf of the ROTSE collaboration:

ROTSE-IIIb, located at McDonald Observatory, Texas, responded to GRB
100802A (Swift trigger 430603; Troja, E., GCN 11031), producing images
beginning 9.1 s after the GCN notice time. An automated response took the
first image at 05:46:10.1 UT, 27.9 s after the burst, and during the
gamma-ray emission, under fair conditions. We took 10 5-sec, 10 20-sec and
10 60-sec exposures. These unfiltered images are calibrated relative to
USNO A2.0 (R). Imaging is on going.

Comparison to the DSS (second epoch) reveals no new sources within the
3-sigma Swift/BAT error circle or the XRT error circle, for both single
images and coadding into sets of 10. Individual images have limiting
magnitudes ranging from 15.3-17.6; we set the following specific limits.

start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd?
--------------------------------------------------------------------
05:46:10.1   05:46:15.1         5     15.3           27.9       N
05:47:30.9   05:52:12.0       281     18.2          108.7       Y


