TITLE:   GCN CIRCULAR
NUMBER:  11040
SUBJECT: GRB 100802A: P60 Observations
DATE:    10/08/02 18:23:13 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko (UC Berkeley) reports on behalf of a larger collaboration:

We have imaged the field of GRB100802A (Troja et al., GCN 11031) with the
automated Palomar 60 inch telescope.  Observations were taken in the Sloan
r', i', and z' filters beginning at 05:51 UT on 2 August (~ 6 minutes
after the BAT trigger).

In a co-added r'-band image (mid-point 06:02 UT, or ~ 17 minutes after
the burst trigger), we detect a marginal source at the location of the
candidate UVOT afterglow (Siegel and Troja, GCN 11032; Breeveld and Troja,
GCN 11038).  Calibrating with respect to several USNO-B1 catalog objects,
we measure R = 21.3 +/- 0.3 mag.  No object is detected at this location
in a co-added i'-band image (mid-point 06:04 UT, or ~ 18.5 minutes after
the burst trigger) to a limiting magnitude of I > 20.6.

The values quoted above are not corrected for Galactic extinction.

