TITLE:   GCN CIRCULAR
NUMBER:  11049
SUBJECT: GRB 100805A: Enhanced Swift-XRT position
DATE:    10/08/05 04:57:18 GMT
FROM:    Michael Stroh at PSU/Swift  <stroh@astroh.org>

M. C. Stroh and E. A. Hoversten (PSU) report on behalf of the Swift-XRT team:

Using promptly downlinked data we find a fading, uncatalogued X-ray source with an enhanced position: RA,Dec = 299.8760, 52.6279 (degrees) which is equivalent to:

RA  (J2000.0) = 19 59 30.23
DEC (J2000.0) = +52 37 40.3

with an uncertainty of 2.3 arcsec (radius, 90% containment). This location is 48.4 arcseconds from the BAT onboard position, inside the BAT error circle.

This position may be improved as more data are received. The latest position can be viewed at http://www.swift.ac.uk/xrt_positions. Position enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the Swift-XRT team.

