TITLE:   GCN CIRCULAR
NUMBER:  11044
SUBJECT: GRB 100713A: second epoch Maidanak optical observation 
DATE:    10/08/03 21:06:36 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Pozanenko (IKI), A. Volnova (SAI MSU),  B. Satovski (Astrotel),  M. 
Ibrahimov (MAO) report on behalf of  larger GRB  follow-up collaboration:

We observed the field of the INTEGRAL GRB 100713A (Mereghetti et al. GCN 
10951) with AZT-22 telescope of Maidanak observatory in second epoch on July 
17-19 under mean seeing of about 1.0".

We do not detect any sources in enhanced XRT error circle (D'Elia et al. GCN 
10960).

The photometry of stacked image is based on five SDSS field stars and Lupton 
ugriz -> R transformations :

T0+      Filter,   Exposure,  mag.          Upper limit (3 sigma)
(mid, d)              (s)
5.157   R       300*23        n/d            23.8

We thank Alexander Gusev for performing the observations and for his 
support. 

