TITLE:   GCN CIRCULAR
NUMBER:  11056
SUBJECT: GRB 100805A: GRAS 002 optical observations
DATE:    10/08/05 08:40:39 GMT
FROM:    Veli-Pekka Hentunen at Taurus Hill Obs,A95  <veli-pekka.hentunen@kassiopeia.net>

Markku Nissinen (Taurus Hill Observatory) and Veli-Pekka Hentunen (Taurus
Hill Observatory) report:

We used Global-rent-a-scope GRAS 002 Tak Mewlon 300 telescope with SBIG 
ST-8E CCD at RAS Observatory Mayhill H06 (New Mexico, USA) for follow-up 
observations of GRB 100805A (D. Palmer et al., GCN 11047). The observations
were started on August 05, at 04:56 UTC (44 min after the burst) and stopped 
on August 05, at 06:29 UTC. Four luminance 600 seconds images and three optical
R-band 600 seconds images were taken. We detected a very dim optical afterglow
object at the position of RA 19h 59min 30s.64 and DEC +52o 37' 40".5 with 
respect to POSSII F/USNO-B1.0 (J2000) which is in good correlation with
S.B. Cenko observations (GCN 11050). Upper limit for our luminance observations
is >20.8 mag (LR) and R-band observations is >20.1 (R). Quoted upper limit has 
been derived using POSSII F and USNO-B1.0 field stars as reference.
                
Filter              Tmid(s)        Exp(s)      OA Mag  USNO-B1.0
                
luminance        2949          600          19.6+/-0.5 (LR)
luminance        3614          600          19.6+/-0.5 (LR)
luminance        4276          600          19.8+/-0.5 (LR)
luminance        8177          600          >20.8
optical R         5299          600          >20.1
optical R         5986          600          >20.1
optical R         7501          600          >20.1

URL-link to our luminance image:
http://cutenews.kassiopeia.net/data/upimages/GRB100805A_web.jpg
