TITLE:   GCN CIRCULAR
NUMBER:  11057
SUBJECT: GRB 100805A: Swift-XRT Refined Analysis
DATE:    10/08/05 11:00:30 GMT
FROM:    Michael Stroh at PSU/Swift  <stroh@astroh.org>

M. C. Stroh and E. A. Hoversten (PSU) report on behalf of the Swift-XRT team: 

We have analysed 3.3 ks of XRT data for GRB 100805A (Hoversten et al. GCN Circ. 11047), from 111 s to 6.7 ks after the BAT trigger. The data comprise 48 s in Windowed Timing (WT) mode (the first 8 s were taken while Swift was slewing) with the remainder in Photon Counting (PC) mode. The enhanced XRT position for this burst was given by Goad et al. (GCN. Circ 11049). 

The light curve can be modelled with an initial power-law decay with an index of alpha=3.6 (+0.5, -0.4), followed by a break at T+294 s to an alpha of 0.45 (+0.12, -0.23). 

A spectrum formed from the PC mode data can be fitted with an absorbed power-law with a photon spectral index of 1.97 (+0.17, -0.10). The best-fitting absorption column is 1.7 (+0.5, -0.0) x 10^21 cm^-2, in excess of the Galactic value of 1.7 x 10^21 cm^-2 (Kalberla et al. 2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor deduced from this spectrum is 4.1 x 10^-11 (5.7 x 10^-11) erg cm^-2 count^-1. 

If the light curve continues to decay with a power-law decay index of 0.45, the count rate at T+24 hours will be 0.032 count s^-1, corresponding to an observed (unabsorbed) 0.3-10 keV flux of 1.3 x 10^-12 (1.8 x 10^-12) erg cm^-2 s^-1. 

The results of the XRT-team automatic analysis are available at http://www.swift.ac.uk/xrt_products/00430957.

This circular is an official product of the Swift-XRT team.


