TITLE:   GCN CIRCULAR
NUMBER:  11053
SUBJECT: GRB 100805A: Enhanced Swift-XRT position
DATE:    10/08/05 06:40:33 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

M.R. Goad, J.P. Osborne, A.P. Beardmore and P.A. Evans (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 734 s of XRT Photon Counting mode data and 1 UVOT
images for GRB 100805A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 299.87770, +52.62788 which is equivalent
to:

RA (J2000): 19h 59m 30.65s
Dec (J2000): +52d 37' 40.4"

with an uncertainty of 1.8 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

