TITLE:   GCN CIRCULAR
NUMBER:  11050
SUBJECT: GRB 100805A: P60 Optical Afterglow Candidate
DATE:    10/08/05 04:59:00 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko (UC Berkeley) reports on behalf of a larger collaboration:

We have imaged the field of GRB 100805A (Swift trigger #430957) with the
robotic Palomar 60 inch telescope.  Images were obtained in the Sloan r',
i', and z' filters beginning at 04:15 UT on 5 August (~ 3 minutes after
the Swift trigger time).

At the edge of the XRT error circle we detect a bright point source not
present in the Digital Sky Survey imaging of the field at coordinates
(J2000.0):

	RA: 19:59:30.53   Dec: +52:37:40.0

Calibrating with respect to the USNO-B1 catalog, we measure a preliminary
magnitude or R = 17.3.

Observations to confirm the transient nature of this source are ongoing.

