TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1105
SUBJECT: Optical Observations of the field of HETE trigger #1793/GRB 011012?
DATE:    01/10/12 11:02:17 GMT
FROM:    Josh Bloom at CIT  <jsb@astro.caltech.edu>

Optical Observations of the field of HETE trigger #1793

J. S. Bloom, D. W. Fox and P. A. Price report on behalf of the larger
Caltech-NRAO-CARA GRB collaboration:

We observed the center of the error box of HETE trigger #1793 with the
Large Format Camera (LFC) on the Palomar 200-inch telescope, commencing
approximately 12 minutes after the trigger.  The R-band images cover an
area ~26 arcminutes in radius and were centered on the the error circle.
Comparison of the first image acquired with the Digital Sky Survey shows
no obvious new sources.  Further observations are on-going both at the
200-inch and the Oschin Schmidt 48-inch.

This message may be cited.





