TITLE:   GCN CIRCULAR
NUMBER:  11051
SUBJECT: GRB 100805A: Further P60 Monitoring
DATE:    10/08/05 05:18:42 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko (UC Berkeley) reports on behalf of a larger collaboration:

We have continued to image the field of GRB 100805A with the automated
Palomar 60 inch telescope (see GCN 11050).  The object we identified as a
candidate afterglow (first noted by Hoversten at al., GCN 11047) has faded
significantly over the last hour, and we can therefore confirm this source
is the optical afterglow of GRB 100805A.  Using field stars from the
USNO-B1 catalog for reference, we measure a magnitude of R = 19.5 at 04:56
UT on 5 August.  Comparing with our previous measurement, we infer a
power-law decay index of alpha ~ 0.8.

