TITLE:   GCN CIRCULAR
NUMBER:  11064
SUBJECT: GRB 100805A: Early RAPTOR Observations
DATE:    10/08/05 21:09:45 GMT
FROM:    James Wren at LANL  <jwren@nis.lanl.gov>

J. Wren, W.T. Vestrand, P.R. Wozniak, H. Davis,
of Los Alamos National Laboratory report:

The RAPTOR telescope system responded to Swift trigger
430957 (Hoversten et al., GCN 11047) under fair observing conditions.
Our narrow-field instruments began observing the location at
04:13:44.3 UTC, 62.2 seconds after the initial BAT trigger.
At 100 seconds after the trigger, we estimate the counterpart to
have magnitude R~16.7 +/- 0.3.  The object fades steadily
reaching R~17.4 +/- 0.3 at 200 seconds after the trigger.  It
appears to remain near this level for the next 150 seconds or so
before resuming the fading behavior.  Our unfiltered images were
calibrated against the USNO-B1 R-band. Further analysis is ongoing.

