TITLE:   GCN CIRCULAR
NUMBER:  11069
SUBJECT: GRB 100807A: Swift-BAT refined analysis
DATE:    10/08/07 13:13:13 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

J. R. Cummings (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
N. Gehrels (GSFC), D. Grupe (PSU), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-61 to T+233 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 100807A (trigger #431128)
(Grupe, et al., GCN Circ. 11067).  The BAT ground-calculated position is
RA, Dec = 55.283, 67.665 deg, which is 
   RA(J2000)  =  03h 41m 07.9s 
   Dec(J2000) = +67d 39' 54.2" 
with an uncertainty of 1.9 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 37%.
 
The mask-weighted light curve a single peak starting around T-20 sec,
peaking at ~T+0, and ending around T+20 sec.  T90 (15-350 keV) is
7.9 +- 1.6 sec (estimated error including systematics).
 
The time-averaged spectrum from T-6.1 to T+3.1 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
2.32 +- 0.23.  The fluence in the 15-150 keV band is 3.4 +- 0.5 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T-0.35 sec in the 15-150 keV band
is 1.8 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/431128/BA/

