TITLE:   GCN CIRCULAR
NUMBER:  11075
SUBJECT: GRB100807A: MITSuME optical upper limits
DATE:    10/08/08 08:36:56 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 100807A (Grupe et al., GCN 11067)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.
The observation started on 2010-08-07 13:29:46 UT (~4.3 h after
the burst). We did not find any new point source within the
enhanced XRT error circle (Osborne et al., GCNC 11070) in all
the three bands. We could not detect the previously reported
afterglow (Cenko, GCN 11073).

Three sigma upper limits of the OT are listed below. We used
GSC 2.3 catalog for flux calibration.


T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.21418    14:21:39  4620.0     >20.1  >19.7  >19.1
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]



