TITLE:   GCN CIRCULAR
NUMBER:  11072
SUBJECT: GRB 100807A:  Swift/UVOT Upper Limits
DATE:    10/08/07 15:57:36 GMT
FROM:    Craig Swenson at PSU/Swift  <cswenson@astro.psu.edu>

C. A. Swenson and D. Grupe (PSU) report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 100807A
91 s after the BAT trigger (Grupe et al., GCN Circ. 11067).  No optical
afterglow consistent with the enhanced XRT position (Osborne et al.,
GCN Circ. 11070) is detected in the initial UVOT exposures.  Preliminary
3-sigma upper limits using the UVOT photometric system (Poole et al. 2008,
MNRAS, 383, 627) for the first finding chart (FC) exposure and subsequent
exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            91          240          147         >20.9
u_FC               304          553          246         >20.4
white               91         5947          530         >21.8
v                  634         6358          255         >19.6
b                  559         7063          319         >21.1
u                  304         6973          659         >21.1
w1                 683         6768          413         >20.8
m2                6363         6563          197         >20.7
w2                 609         6153          255         >20.8

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.81 in the direction of the burst
(Schlegel et al. 1998).

