TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1107
SUBJECT: GRB 010921: The afterglow of HETE #1761
DATE:    01/10/19 16:34:55 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P. A. Price, E. Berger, D. W. Fox, D. A. Frail, S. R. Kulkarni,
J. S. Bloom, R. S. Burrus, S. G. Djorgovski, M. Haynes, and
A. Mahabal report on behalf of the Caltech-NRAO-CARA GRB
collaboration:

Following our observations of 2001 Sep 22.14 UT (t_GRB + 22 hr;
GCN #1099), we re-observed the error box of GRB 010921 (HETE
trigger #1761) with the Large Format Camera (LFC) on the Palomar
200-inch telescope on 2001 Sep 27.35 UT.  Both observations covered
the entire 250 square arcminute error box (GCN ##1096, 1097)
with three pointings in Sloan r'.  In preliminary reduction
of the images, we identified a number of variable sources, and
so further observations were made of the error box on 2001 Oct
17.15 UT with LFC.  We now identify one source within the error
box that exhibited a power-law decay, with index alpha ~ 1.6,
superposed on a bright (R ~ 21.7 mag) galaxy.  The coordinates
of this source are

	RA: 22:55:59.9, Dec: +40:55:53 (J2000)

with an estimated error of 0.6 arcseconds.

Radio observations made with the VLA on 2001 Oct 17.15 reveal
a radio source at the location of the optical transient with
a nu^1/3 spectrum between 4.86 and 22.5 GHz, as has been seen
in previous GRB afterglows.

At the above coordinates, we also find a source detected with
the USNOFS 1.0-m telescope (GCN #1100), which when corrected for
Galactic extinction has a ~ nu^-2.3 spectrum over BVRI, possibly
indicating extinction in the source frame.

While all properties of this transient source appear to be
consistent with those of a GRB afterglow, we can not with this
information completely exclude the possibility that this object
is a low luminosity AGN.  Nevertheless, we believe that this
object is most likely the afterglow of GRB 010921, detected
and localised by HETE.

This message may be cited.

