TITLE:   GCN CIRCULAR
NUMBER:  11079
SUBJECT: GRB 100805A: the 3-rd epoch of SAO RAS optical observations
DATE:    10/08/11 11:37:35 GMT
FROM:    Vladimir Sokolov at SAO RAS  <sokolov@sao.ru>

A. S. Moskvitin, T. A. Fatkhullin, V. V. Sokolov, T. N. Sokolova & V. N.
Komarova (SAO RAS, Niznijh Arkhyz, Russia), report:

We performed the third epoch of observations of the GRB 100805A (Hoversten
E. A. et al., GCN 11047) field with the Zeiss-1000 telescope of SAO RAS,
Russia. The observations were carried out in the Rc band on Aug. 9.882 -
10.043 UT under good weather conditions and the seeing 1".7.

At the position of OT we detected an object with R = 23.54 +/- 0.22.

We assume the magnitude of the reference USNO-B1.0 star (L. P. Xin et al.,
GCN 11065; A. S. Moskvitin et al., GCN 11071, A. S. Moskvitin et al.,
GCN 11076) as R = 17.41.

Also we estimate the magnitude of the source reported by V. Rumyantsev and
A. Pozanenko (GCN 11077) as R = 22.31 +/- 0.08 according to their standard
star with R=17.59. All errors are formal and they do not include errors of
the USNO-B1.0 to Johnson-Cousins photometric system transformation.

Images from all 3 epochs with the marked OT and nearby object (GCN 11077)
can be found in
ftp://ftp.sao.ru/pub/grb/GRB100805A/GRB100805A_Zeiss1000.jpeg

This message may be cited.



