TITLE:   GCN CIRCULAR
NUMBER:  11089
SUBJECT: GRB100814A: Magellan Echellette Observations
DATE:    10/08/14 05:09:50 GMT
FROM:    Hsiao-Wen Chen at U Chicago  <hchen@oddjob.uchicago.edu>

John O'Meara (Saint Michael's College), Hsiao-Wen Chen (UChicago), Jason 
X. Prochaska (UC Santa Cruz)  report on behalf of a larger collaboration:

"We observed the afterglow of GRB100814A reported by Schaefer et al. (GCN
11086) and confirmed by Gronwall et al. (GCN 11088) using the MagE
echellette spectrograph on the Magellan Clay Telescope.  The observations
started at UT 04:46 on August 14, 2010, ~ one hour after the inital 
trigger.  We obtained a 900s exposure.  Our preliminary reduction shows 
that the afterglow spectrum displays absorption transitions due to AlIII, 
FeII, and MgII at redshift z=1.44, which we tentatively identify as the 
host redsdhift of the GRB.

Further analysis is underway.

This message may be cited."

