TITLE:   GCN CIRCULAR
NUMBER:  11085
SUBJECT: Swift-BAT trigger 431582 likely is IGR J17464-2811
DATE:    10/08/13 23:41:28 GMT
FROM:    Jonathan Gelbord at PSU/Swift  <jgelbord@astro.psu.edu>

J. M. Gelbord (PSU) reports on behalf of the Swift Team:

At 21:03:29 UT BAT triggered on a source near the Galactic center  
(trigger # 431582).  The slew was delayed by 51.8 minutes due to the  
Earth limb observing constraint.

At the time of the BAT trigger, the source was identified by both the  
on-board BAT catalog and the GCN ground catalog as IGR J17475-2822.   
However, preliminary analysis of the XRT data taken an hour after the  
trigger reveals two other point sources within an 8 x 8 arcmin region  
centered on the BAT position.  These sources are consistent with the  
positions of IGR J17464-2811 and 1RXS J174704.6-280843.  These sources  
are 0.8 and 3.5 arcmin from the BAT position, respectively, with IGR  
J17464-2811 the brighter source by about a factor of 6.

We consider IGR J17464-2811 to be the likely counterpart of the BAT  
trigger.  This source is not in either the on-board BAT catalog or the  
GCN ground catalog. If it had been, it would have been the counterpart  
identified at the time of the trigger and not IGR J17475-2822.

