TITLE:   GCN CIRCULAR
NUMBER:  11083
SUBJECT: GRB 100805A: optical observation in CrAO (correction to the GCN 11077 and second epoch)
DATE:    10/08/12 20:25:38 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev (CrAO), A. Pozanenko (IKI)  report on behalf of larger GRB 
follow-up collaboration:

We observed the field of the Swift GRB 100805A  (Hoversten et al., GCN 
11047) with Shajn telescope of CrAO in filter R  in two epochs  Aug. 07 and 
Aug 08. After revision of our first epoch observation reported in GCN 11077 
(Rumyantsev et al.)   we do find the afterglow (Cenko, GCN 11050). Our 
photometry (see below) is compatible with photometry reported for 
approximately the same epoch observation (Moskvitin et al. GCN 11076). We 
thank to C.Guidorzi for mention of inconsistency of our results reported in 
GCN 11077.

Coordinates of the afterglow is following
Aug. 07 (J2000) RA:  19 59 30.49 Dec: +52 37 40.3
Aug. 08 (J2000) RA:  19 59 30.47 Dec: +52 37 39.6

The coordinates are compatible within error bars with afterglow coordinates 
(Cenko, GCN 11050; Holland et al, GCN 11062).

The photometry is based on USNO-B1.0 star 1426-0390273 (J2000) RA= 19 59 
29.55 +52 37 19.6  Dec= +52 37 19.6 and assuming  R=17.59  is following:

T0+      Filter,   Exposure, OT. mag.,  Upper Limit
(mid, d)              (s)

2.6401  R       68x60     23.6 +/- 0.25            24.0
3.6417  R      101x60    23.3 +/- 0.15            24.3

The combined images can be found
http://grb.rssi.ru/GRB100805A/GRB100805a_100808_R_ZTSh.gif

Taken together late time photometry above and (Moskvitin et al., GCN 11076; 
Moskvitin et al., GCN 11079) one can suggest flattening of the light curve 
in R-filter in 2.5 - 4.5 days after burst trigger. However some 
re-brightening suggested by  Holland & Hoversten (GCN 11081) could not be 
excluded in this period too.


