TITLE:   GCN CIRCULAR
NUMBER:  11084
SUBJECT: GRB 100805A: the 4-th epoch of SAO RAS optical observations
DATE:    10/08/13 15:30:09 GMT
FROM:    Vladimir Sokolov at SAO RAS  <sokolov@sao.ru>

A. S. Moskvitin, T. A. Fatkhullin, V. V. Sokolov, T. N. Sokolova & V. N.
Komarova (SAO RAS, Niznijh Arkhyz, Russia), report:

We performed further observations of the GRB100805A (Hoversten
E. A. et al., GCN 11047) field with the Zeiss-1000 telescope of SAO RAS,
Russia. The observations were carried out in the Rc band on Aug.
12.821 - 13.046 UT under good transparency and seeing of 2".5. Total
integration time is 15600 sec.

We do not detect any objects at the position of the OT up to limiting
magnitude R = 24.2 (3-sigma limit for stellar-like object).

We assumed the magnitude of the reference USNO-B1.0 star (L. P. Xin et al.,
GCN 11065; A. S. Moskvitin et al., GCN 11071, A. S. Moskvitin et al.,
GCN 11076, A. S. Moskvitin et al., GCN 11079) as R = 17.41.

Also we confirm the magnitude of the source reported by V. Rumyantsev and
A. Pozanenko (GCN 11077) as  R = 22.47 +/- 0.06 according to their standard
star with R=17.59. All errors are formal and they do not include errors of
the USNO-B1.0 to Johnson-Cousins photometric system transformation.

Combining all data in the R-band we found that late-time light curve
(T-T_0 > 2.3 days) behaviour follows the one of the early stage (F ~
t^-0.77, t < 3000 sec). Thus one can conclude that possible re-brightening
(Holland & Hoversten (GCN 11081)) occurred within ~0.3-2.3 days after the
burst. The R-band light curve can be found at
ftp://ftp.sao.ru/pub/grb/GRB100805A/GRB100805A_lc_R.jpeg

This message may be cited.

