TITLE:   GCN CIRCULAR
NUMBER:  11090
SUBJECT: GRB 100814A: IAC80 R-band observations
DATE:    10/08/14 05:52:08 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

J. Gorosabel (IAA-CSIC), S.  Rodriguez LLano (IAC), A.J. Castro-Tirado  
(IAA-CSIC), report on behalf of a larger collaboration:

"Following  the detection  of GRB  100814A by  Swift (Beardmore  et  
al. GCNC 11087) we have acquired  a series of R-band images with the  
0.82-m IAC80  telescope at Observatory  of Teide, Tenerife,  Spain.  
The first exposure started on Aug  14.1788 UT (~27.3 minutes post  
burst). The optical afterglow (Schaefer  et al. GCNC 11086; Gronwall  
et al. GCN 11088) is detected with a preliminary  magnitude of R~18.7,  
assuming  a magnitude of R=16.87  for the  USNO-B1.0 star placed at  
RA(J2000)=01:29:43.606, DEC(J2000)=-18:00:38.61."


