TITLE:   GCN CIRCULAR
NUMBER:  11093
SUBJECT: GRB 100814A: CQUEAN r- and i-band Observation
DATE:    10/08/14 12:59:28 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

Myungshin Im, Won-Kee Park (CEOU/Seoul National Univ),
Soojong Pak, Hyeongju Jeong, Eunbin Kim, and Jinyoung Kim
(Kyunghee University)

  We observed GRB 100814A (Beardmore et al. GCN 11087) with the SDSS
r- and i-filters during the commissioning run of CQUEAN (the Camera for
QUasars in the Early uNiverse) on the 2.1m telescope at the McDonald
Observatory. The observation started at 2010 August 14, 08:57:54 UT,
about 5 hours after the BAT trigger.

  A series of 180 secs exposures were taken, and we confirm the afterglow
at the location reported by Schaefer et al. (GCN 11086) and Gorosabel et 
al.(GCN 11090). A preliminary photometry from a single frame with the
mid-point time of 09:00:24 UT is r ~ 19.10 +- 0.03 AB mag (subject to 
systematic error in the zero point determination), consistent with the 
value reported by Filgas et al. (GCN 11091). The photometric calibration 
is based on a standard star observation on the same night (BD+17 4708).

   We thank the staffs of the McDonalnd Observatory, Peter S. Odoms and 
John Kuehne for their assistance of the CQUEAN commissioning run.

