TITLE:   GCN CIRCULAR
NUMBER:  11098
SUBJECT: GRB 100814A: Submm observations from APEX
DATE:    10/08/15 12:02:52 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo (INAF-OAB, DARK/NBI), C. de Breuck,
A.J. Castro-Tirado (IAA-CSIC), G. Siringo, F.M. Montenegro-Montes,
M. Martinez (APEX), A. Hacar (OAN), T. Stanke, A. Lundgren,
M. Dumke (ESO) report on behalf of a larger
collaboration:

"We have observed the field of GRB 100418A (Beardmore et al.
GCNC 11087) using LABOCA/APEX at Chajnantor (Chile) in the
345 GHz band. Observations began on 15th August at 05:39 UT
(25.8 hours after the burst onset). In a preliminary analysis
we do not detect any new source at the position of the afterglow
(Schaefer et al. GCNC 11086, De Pasquale et al. GCNC 11095)
down to a 3-sigma limit of 5.4 mJy. The formal flux density at
the position of the afterglow is 4.6+/-1.8 mJy."

