TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1109
SUBJECT: GRB011019: A Faint, X-ray Rich GRB localized by HETE
DATE:    01/10/19 20:50:05 GMT
FROM:    George Ricker at MIT  <grr@space.mit.edu>

GRB011019: A Faint, X-ray Rich GRB localized by HETE

G. Ricker, D. Lamb, and S. Woosley on behalf of the HETE Science Team;

N. Butler, R. Vanderspek, G. Crew, J. Doty, G. Monnelly, J. Villasenor,
T. Cline, J.G. Jernigan, A. Levine, F. Martel, E. Morgan, G.
Prigozhin, J. Braga, R. Manchanda, and G. Pizzichini, on behalf of
the HETE Operations and HETE Optical-SXC Teams;

N. Kawai, M. Matsuoka, Y. Shirasaki, T. Tamagawa, K. Torii, T. Sakamoto,
A. Yoshida, E. Fenimore, M. Galassi, T. Tavenner, T. Donaghy, and
C. Graziani, on behalf of the HETE WXM Team;

J-L Atteia, M. Boer, J-F Olive, J-P Dezalay, and K. Hurley on behalf
of the HETE FREGATE Team;

write:

The HETE Fregate and WXM instruments detected and localized a faint 
burst at 31370 SOD {08:42:50} UT on 19 October. The burst was an 
untriggered event, and appears to be an X-ray rich GRB with a 
duration of ~30 seconds.

In the Fregate 8-40 keV band, the statistical significance was 8.2 
sigma. A total of 998 counts were detected during that interval, 
corresponding to a fluence  of ~1.8 x 10-7 ergs cm-2 . The peak flux 
was ~3.4 x 10-8 ergs cm-2 s-1  (ie ~1 x Crab flux). In the WXM 2-10 
keV band, the statistical significance was 8.4 sigma.

Based on the WXM data, the best fit location for GRB011019 is:

R.A.(2000) = 00h42m50s.23, Dec.(2000) = -12o26'58"

The 1-sigma (68.3%) uncertainty radius for this localization is 21 
arcminutes (7.5' statistical error combined in quadrature with 19.8' 
systematic error).  The 2-sigma (95.5%) uncertainty radius is 35 
arcminutes.

Although the HETE spacecraft was approaching the nighttime part of 
its orbit, and HETE's field of view was clear of the earth, the 
sunlit part of the earth was close to the star camera field of view. 
The star cameras could not track stars because of the scattered 
light. Thus the spacecraft attitude was estimated using data from the 
fine sun sensor and magnetometers rather than the star cameras. For 
this condition, the errors in the attitude solution are larger than 
if the star cameras are used.  As a result, the estimated error in 
the attitude solution is unusually large.

