TITLE:   GCN CIRCULAR
NUMBER:  11094
SUBJECT: GRB 100814A, Swift-BAT refined analysis
DATE:    10/08/14 13:16:56 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori.sakamoto-1@nasa.gov>

H. A. Krimm (GSFC/USRA), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
A. P. Beardmore (U Leicester), J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL),
N. Gehrels (GSFC), C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL),
A. M. Parsons (GSFC), T. Sakamoto (GSFC/UMBC), G. Sato (ISAS),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+963 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 100814A (trigger #431605)
(Beardmore, et al., GCN Circ. 11087).  The BAT ground-calculated position is
RA, Dec = 22.479, -17.990 deg which is 
   RA(J2000)  =  01h 29m 55.0s 
   Dec(J2000) = -17d 59' 25.7" 
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 90%.
 
The mask-weighted light curve shows three FRED-like spikes starting around 
T-4 sec, T+60 sec and T+140 sec.  Those spikes peak around T+5 sec, T+70 sec 
and T+145 sec.  The low level emission is visible up to T+235 sec.  
T90 (15-350 keV) is 174.5 +- 9.4 sec (estimated error including systematics).
 
The time-averaged spectrum from T-3 to T+235 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.47 +- 0.04.  The fluence in the 15-150 keV band is 9.0 +- 0.2 x 10^-06 erg/cm2.
The 1-sec peak photon flux measured from T-0.06 sec in the 15-150 keV band
is 2.5 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/431605/BA/

