TITLE:   GCN CIRCULAR
NUMBER:  11107
SUBJECT: GRB100814A - interesting UVOT lightcurve.
DATE:    10/08/16 15:52:03 GMT
FROM:    Massimiliano de Pasquale at MSSL-UCL  <mdp@mssl.ucl.ac.uk>

M. De Pasquale, C. J. Saxton, and S. R. Oates (MSSL/UCL) report, on 
behalf of the Swift/UVOT team:

Swift GRB 100814A (Beardmore et al. GCN circ 11087) shows an interesting 
optical/UV lightcurve, with a flux rise detected by UVOT between 
approximately 10,000 and 100,000 seconds after the trigger. At about 40 
hours after the trigger, the afterglow was still of magnitude ~ 19 in 
the u and v filters.
Ground based observatories are encouraged to follow up this event.


