TITLE:   GCN CIRCULAR
NUMBER:  11105
SUBJECT: GRB 100816A: MASTER Optical Limits
DATE:    10/08/16 12:00:01 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina,
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zimnukhov,
M. Kornilov
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory


V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk


V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka

K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok, O.Gres, O.Chuvalaev
Irkutsk State University

MASTER   robotic telescopes (MASTER-Net: http://observ.pereplet.ru, 6 
Very Wide Field cameras and 2 Wide Field Telescopes ) located  near 
Kislovodsk  was pointed to the GRB 100816A (Oates et al., GCN Circ N 
11102)  21  sec  after Notice time and 1350 s after trigger time (before 
sunrise).


start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd? Filter
--------------------------------------------------------------------------
01:00:21.0   01:03:21.0       180     17.2         1350.0       N  Polarization


There are 6 very wide field cameras located at Kislovodsk with total FOV 
= 3 000 square degrees. Unfortunately, GRB was 4 degrees outside FOV.

The message may be cited.

mailto: lipunov@sai.msu.ru


