TITLE:   GCN CIRCULAR
NUMBER:  11115
SUBJECT: GRB 100816A: Swift UVOT Observations
DATE:    10/08/16 21:34:49 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began observing the field of GRB 100816A 91s
after the BAT trigger (Oates et al., GCN Circ. 11102). We detect the
optical afterglow significantly in the white and u filters and
marginally in the v, b and uvw1 filters. The best UVOT position was  
reported
in Oates et al. (GCN Circ. 11102), and is consistent with the
XRT enhanced position (Evans et al., GCN Circ 11110) and with the  
optical
afterglow position reported by TNG (Antonelli et al., GCN Circ 11104).

Preliminary magnitudes and the 3 sigma upper limits are reported below  
for
individual white and u images and summed images for the v, b, uvw1,  
uvm2 and uvw2 filters.

Filter    T_start(s)  T_stop(s)  Exposure    Mag/3SigUL
###########################################################
white (FC) 91         241          147       17.01 +/- 0.05 	
white      586        606          19	     18.90 +/- 0.19 	
v          3991       5626         393       21.56 +/- 0.94
b          4811       6393         341	     21.07 +/- 0.35 	
u (FC)     305        555          246	     18.02 +/- 0.08 	
u          4606       4806         197       20.39 +/- 0.35
uvw1       4401       6036         393	     20.98 +/- 0.44 	
uvm2       4196       34516        1279      > 21.42
uvw2       3787       28671        2475      > 22.19
###########################################################

The above magnitudes are not corrected for the Galactic extinction
corresponding to a reddening of E_{B-V} = 0.09 mag (Schlegel et al.,
1998, ApJS, 500, 525). The photometry is on the UVOT photometric system
described in Poole et al. (2008, MNRAS, 383,627).


