TITLE:   GCN CIRCULAR
NUMBER:  11118
SUBJECT: GRB 100814A : Lulin optical observation
DATE:    10/08/17 08:03:26 GMT
FROM:    Yuji Urata at Nat. Central U.  <urata@astro.ncu.edu.tw>

Y. Urata (NCU) and K.Y Huang (ASIAA)
on behalf of EAFON report;

"We observed the GRB 100814A optical afterglow (Beardmore et al. GCN
11087) using Lulin One-meter Telescope (LOT) with g', r', i' and
z'-band filters. The observation started at 2010 August 16 19:09 about
2.65 days after the trigger.  All of images show the optical afterglow
clearly.  The brightness of the afterglow calibrated against USNO-B1
stars in the field is R~19.2.
The afterglow decays only ~0.5 magnitude from our previous observation
at August 14 (0.7 days after the burst). This interesting feature is
also notified by Pasquale (# 11107).

Further observation is scheduled."

