TITLE:   GCN CIRCULAR
NUMBER:  11113
SUBJECT: GRB 100816A: Swift-BAT spectral lag results
DATE:    10/08/16 18:58:58 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

J. Norris (U. Denver), T. N. Ukwatta (GWU/GSFC), S. D. Barthelmy (GSFC),
N. Gehrels (GSFC), M. Stamatikos (OSU/NASA/GSFC), and T. Sakamoto (GSFC/UMBC)
for the Swift-BAT team:

For GRB 100816A (Oates et al GCN 11102), the BAT team has analyzed the
spectral lags for the data from ~T-1 sec to ~T+3 sec using unmask-weighted
light curves.  The spectral lags were measured between standard BAT energy
bands: channel 1 (15-25 keV), 2 (25-50 keV), 3 (50-100 keV) and 4 (100-350 keV)
are given below.

Lag Ch4-2    10 +/- 25 ms
Lag Ch3-1    20 +/- 20 ms

We conclude from this analysis that the burst is consistent with being
a short hard burst, but the error bars are too large to be definitive.

