TITLE:   GCN CIRCULAR
NUMBER:  11117
SUBJECT: GRB 100816A : Lulin r'-band observation
DATE:    10/08/17 08:02:50 GMT
FROM:    Yuji Urata at Nat. Central U.  <urata@astro.ncu.edu.tw>

Y. Urata (NCU) and K.Y Huang (ASIAA)
on behalf of EAFON report;

"We started to observe the GRB 100816A (Palmer et al. GCN 11102) using
Lulin One-meter Telescope (LOT) with r'-band filter.  
The observation started at 2010 August 16 18:09 about 17.5 hr after
the burst.  The brightness of afterglow including the possible host
galaxy reported by Im et al. (# 11108) and Tanvir et al (# 11109) is
R=21.6+/-0.1 in Vega. The photometric calibration is performed against
USNO-B1 stars in the field."

