TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1112
SUBJECT: GRB011019: Optical observations
DATE:    01/10/20 11:32:03 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price, B.P. Schmidt, T.S. Axelrod (RSAA, ANU) and D.W. Fox (Caltech)
report:

"We have observed the centre 40 arcmin square region of the error box
of GRB 011019 (GCN #1109) with the robotic 50-inch telescope at Mount
Stromlo Observatory, commencing at 2001 Oct 20.39 UT.  Our combined
3x300 sec images in MACHO R band have a limiting magnitude of
approximately R ~ 19.5 mag.  Neither automated or manual comparison
of the images with the Digital Sky Survey reveal the presence of an
optical transient.  Further observations are planned."

This message may be cited.

