TITLE:   GCN CIRCULAR
NUMBER:  11127
SUBJECT: Konus-Wind observation of GRB 100816A
DATE:    10/08/18 11:30:01 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The short GRB 100816A (Swift-BAT trigger=431764;
Oates et al., GCN 11102; Markwardt et al., GCN 11111)
triggered Konus-Wind at T0=02273.983s UT (00:37:53.983)

The burst light curve shows a single peak
with a total duration of ~2.8 s. There is also
a hint of a softer (<70 keV) short (~64ms)
weak spike at T0 + 4.7 s.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB100816_T02273/

As observed by Konus-Wind the burst
had a fluence of (3.3 +/- 0.4)x10-6 erg/cm2,
and a 64-ms peak flux measured from T0 + 0.896 s
of (2.3 +/- 0.4)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+8.448 s) is best fit
in the 20 keV - 2 MeV range by a power law
with exponential cutoff model, for which
alpha = -1.0(-0.3, +0.4),
and Ep = 148(-26, +41) keV (chi2 = 50.5/61 dof).

Fit of this spectrum by the GRB (Band) model
yields the same values of alpha and Ep, with
beta = -4.6 (<-2.5), chi2 = 50.5/60 dof.

Assuming z=0.8049 (Tanvir et al., GCN 11123;
Gorosabel et al., GCN 11125) and a standard
cosmology model with H_0 = 70 km/s/Mpc,
Omega_M = 0.27, Omega_Lambda = 0.73,
the isotropic energy release E_iso = (5.8 +/- 0.7)x10^51 erg,
the peak luminosity (L_iso)_max = (7.3 +/- 1.3)x10^51 erg/s.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

