TITLE:   GCN CIRCULAR
NUMBER:  11124
SUBJECT: GRB 100816A: Fermi GBM observation
DATE:    10/08/17 19:42:54 GMT
FROM:    Michael Burgess at UAH  <james.burgess@uah.edu>

G. Fitzpatrick (UCD) reports on behalf of the Fermi GBM Team:

"At 00:37:50.94 UT on 16th August 2010, the Fermi Gamma-Ray Burst  
Monitor
triggered and located GRB 100816A (trigger 303611872 / 100816026),
which was also detected by the SWIFT-BAT (Oates et al. 2010, GCN 11102)
The GBM on-ground location is consistent with the Swift position.
The angle from the Fermi LAT boresight is 82 degrees.

The GBM light curve shows a single pulse with a duration (T90) of about
2 s (50-300 keV). The time-averaged spectrum from T0 to
T0+ 2.496 s is best fit by a Band function with Epeak = 136.70 +/-
4.73 keV, alpha = -0.31 +/- 0.05, and beta = -2.77 +/- 0.17
(Castor C-STAT 555.02 for 484 d.o.f.).

The event fluence (10-1000 keV) in this time interval is
(9.10 +/- 0.13) E-06 erg/cm^2. The 1.024-sec peak photon flux measured
starting from T0+ 0.38 s in the 10-1000 keV band
is 15.59 +/- 0.25 ph/s/cm^2.

A power law function with an exponential high energy cutoff fits
the spectrum equally well (Castor C-STAT 564.38 for 485 d.o.f.)
The cutoff energy, parameterized as Epeak, is 146.30 +/- 3.44 keV
and the power law index is -0.38 +/- 0.04.

The spectral and temporal analysis results presented above are  
preliminary;
final results will be published in the GBM GRB Catalog."


