TITLE:   GCN CIRCULAR
NUMBER:  11126
SUBJECT: GRB100816A: MITSuME optical upper limits
DATE:    10/08/18 06:09:10 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 100816A (Oates et al., GCN 11102)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.
The observation started on 2010-08-16 14:00:49 UT (~13.4 h after
the burst). We did not find any new point source within the
enhanced XRT error circle (Evans et al., GCNC 11110) in all
the three bands. We could not detect the previously reported
host galaxy (Im et al., GCN 11108; Tanvir et al., GCN 11109;
Malesani et al., GCN 11120).

Three sigma upper limits of the OT are listed below. We used
GSC 2.3 catalog for flux calibration.


T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.67447    16:49:05  6240.0     >21.0  >20.5  >19.9
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

