TITLE:   GCN CIRCULAR
NUMBER:  11122
SUBJECT: GRB 100814A : Liverpool Telescope Observations
DATE:    10/08/17 10:52:58 GMT
FROM:    Zach Cano at ARI/John Moores Liverpool  <zec@astro.livjm.ac.uk>

Z. Cano (Liverpool JMU), C. Guidorzi (U.Ferrara) report on behalf of a
larger collaboration:

We observed the optical afterglow of GRB 100814A (Schaefer et al., GCN
11086; Beardmore et al., GCN 11087) with the 2m Liverpool Telescope,
starting at 22:16:09 UT on the 16th of August 2010, in filters r and i.

We clearly detect the afterglow in both filters with the following
magnitudes:

======================================
 Filter   T-To (days)        Mag
--------------------------------------
   R        2.96       19.75 +/- 0.02
   I        2.93       18.32 +/- 0.04
======================================

The photometric calibration is performed against USNO-B1 objects
0720-0016107 (R2=19.58) and 0719-0016667 (I=17.27).  Our detection is
consistent with the values reported by Malesani et al. (GCN 11121).
Observations are ongoing.

