TITLE:   GCN CIRCULAR
NUMBER:  11131
SUBJECT: EVLA radio afterglow detection of GRB 100814A
DATE:    10/08/19 23:45:19 GMT
FROM:    Poonam Chandra at Royal Mil. College Canada  <Poonam.Chandra@rmc.ca>

Poonam Chandra (RMC), Dale A. Frail (NRAO) and S. Bradley Cenko (Berkeley)
report on behalf of a larger collaboration:

"We observed the localization of GRB 100814A (Beardmore et al. GCN
11087) with the Expanded Very Large Array (EVLA) on August 18.38 UT at a
C band wide receiver (receiver frequency range 4-8 GHz). We detect the radio 
afterglow of the GRB at the Swift-XRT position (Beardmore et al. GCN 
11092) at 4.5 and 7.9 GHz frequencies. The flux densities at 
4.5 and 7.9 GHz bands are 198+/-29 uJy and 453+/-23 uJy, respectively.

The EVLA is still undergoing active commissioning and we caution that
these results should be considered preliminary. The National Radio
Astronomy Observatory is a facility of the National Science Foundation
operated under cooperative agreement by Associated Universities, Inc."

