TITLE:   GCN CIRCULAR
NUMBER:  11138
SUBJECT: GRB 100823A: WHT observations
DATE:    10/08/24 04:28:24 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (U. Warwick), N.R. Tanvir (U. Leicester), C. Copperwheat (U. Warwick)
report for a larger collaboration:

We observed the field of GRB 100823A (Mangano et al. GCN 11135) using the
William Herschel Telescope on La Palma with the ACAM instrument. Observations
were conducted in the z-band, and began at 00:37 UT, approximately 7.2 hours
after the burst.

Within the refined X-ray error circle (Goad et al. GCN 11136)  we identify a
source, at

A:
RA(J2000): 01:22:48.97
DEC(J2000) 05:50:08.1

However, we note that a source is also present in the DSS2 images of the field
at this position.

Additionally we note the presence of a brighter source, not present in the DSS
images at

B:
RA(J2000): 01:22:48.79
DEC(J2000) 05:50:10.9

This source may be the afterglow of GRB 100823A (offset approximately ~6 arcseconds
from the XRT position),  or alternatively could either be a red source, not visible in the
DSS2 red image, or a source with high proper motion.

Further observations will be required to assess the nature of any variability.

Images can be found at

http://www.star.le.ac.uk/~anl/100823A

