TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1113
SUBJECT: GRB 010921, I-band observations
DATE:    01/10/20 17:45:55 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

S. Klose, B. Stecklum (Thueringer Landessternwarte Tautenburg),  
   on behalf of a larger collaboration, 

report: 

The improved error box of GRB 010921 (Hurley et al., GCN #1097) was
imaged in the I band using the Tautenburg Schmidt telescope on 
Sep. 22, 18:45 UT - 23:13 UT (38 frames, 2 min exposure time each;
field of view about 35 x 35 arcmin).

The source reported by Price et al. (GCN #1107) is clearly detected. 
Based on the standard stars provided by Henden (GCN #1100) we measure 
a magnitude of I=18.93 +/- 0.05.

This message is quotable.


