TITLE:   GCN CIRCULAR
NUMBER:  11130
SUBJECT: GRB 100814B: Fermi GBM detection
DATE:    10/08/19 16:13:07 GMT
FROM:    Andreas von Kienlin at MPE  <azk@mpe.mpg.de>

A. von Kienlin (MPE) reports on behalf of the Fermi GBM Team: 

"The Fermi Gamma-ray Burst Monitor (GBM) trigger 303467127 / 100814351 
at 08:25:25.75 UT on 14 August 2010, tentatively classified as a 
solar flare, is in fact due to a GRB. 

The on-ground calculated location of GRB 100814B , using the 
GBM trigger data, is RA = 122.8, DEC = +18.5 (J2000 degrees, 
equivalent to 08h 11m, +18d 30'), with an uncertainty 
of 2.6 degrees (radius, 1-sigma containment, 
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
 
The angle from the Fermi LAT boresight is 87 degrees.

The GBM light curve consists of a single pulse 
with a duration (T90) of about 6.4 +/- 1.1 s (50-300 keV). 
The time-averaged spectrum from T0-3.072 s to T0+9.216 s is 
best fit by a Band function with Epeak = 81.0 +6.2/-6.7 keV, 
alpha = -0.62 +0.14/-0.11, and beta = -2.49 +0.15/-0.20 
(Castor C-STAT 521 for 488 d.o.f.).

The event fluence (10-1000 keV) in this time interval is 
(4.7 +/- 0.2)E-06 erg/cm^2. The 1.024-sec peak photon flux measured 
starting from T0+3.584 s in the 10-1000 keV band 
is 10.4 +/- 0.3 ph/s/cm^2.

The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."

