TITLE:   GCN CIRCULAR
NUMBER:  11134
SUBJECT: GRB 100814A: Suzaku WAM observation of the prompt emission
DATE:    10/08/23 01:12:09 GMT
FROM:    Yusuke Nishioka at Miyazaki U.  <yusuke613@astro.miyazaki-u.ac.jp>

 Y. Nishioka, N. Ohmori, A. Daikyuji, M. Yamauchi (Univ. of Miyazaki),
T. Uehara, Y. Hanabata, T. Takahashi, Y. Fukazawa (Hiroshima U.),
N. Vasquez (Tokyo Tech.) K. Yamaoka (Aoyama Gakuin U.), S. Sugita
(Nagoya U.),
Y. Terada, M. Tashiro, W. Iwakiri, K. Takahara, T. Yasuda (Saitama U.),
M. Ohno, M. Suzuki, M. Kokubun, T. Takahashi (ISAS/JAXA),
Y. E. Nakagawa, T. Tamagawa (RIKEN), Y. Urata, P. Tsai (NCU),
K. Nakazawa, K. Makishima (Univ. of Tokyo),
S. Hong (Nihon U.), on behalf of the Suzaku WAM team, report:


The long GRB 100814A (Swift/BAT trigger #431605 ; Krimm et al., GCN 11094;
Fermi/GBM trigger #303450610 ; von Kienlin et al., GCN 11099) triggered
the Suzaku Wide-band All-sky Monitor (WAM) which covers an energy range
of 50 keV - 5 MeV at 03:50:08.51 UT (=T0).

The observed light curve shows a multi-peaked structure starting at
T0-1.5s, ending
at T0+19.5s, followed by a weaker emission seen up to T0+150.5s with a
duration
(T90) of about 110 seconds. The fluence in 100 - 1000 keV was
7.14(+1.03/-1.37) x 10^-6 erg/cm^2. The 1-s peak flux measured from
T0+0.5s was
2.00(-0.48,+0.40) photons/cm^2/s in the same energy range.

Preliminary result shows that the time-averaged spectrum from T0-1.5s to
T0+150.5s is well fitted by a single power-law with a photon index
of 3.18(+1.03/-0.7) (chi^2/d.o.f = 13.32/15).

All the quoted errors are at statistical 90% confidence level,
in which the systematic uncertainties are not included.

The light curves for this burst are available at:

http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

-- 
------------------------------------
 宮崎大学 工学研究科 応用物理学専攻
 修士課程 ２年
 西岡　祐介
 yusuke613@astro.miyazaki-u.ac.jp
------------------------------------

