TITLE:   GCN CIRCULAR
NUMBER:  11133
SUBJECT: GRB 100814A: ISON-NM optical observations
DATE:    10/08/22 07:30:05 GMT
FROM:    Leonid Elenin at ISON  <l.elenin@gmail.com>

L. Elenin, I. Molotov (ISON), A. Volnova (SAI MSU), A. Pozanenko (IKI)
report on behalf of larger
GRB  follow-up collaboration:

We continue observation of the Swift GRB 100814A (Beardmore et al. GCN
 11087) with 0.45-m telescope of ISON-NM observatory on Aug. 20 (UT)
08:42:06 - 09:33:14 and Aug. 21 (UT) 09:45:22 - 11:04:41.

The afterglow (Schaefer et al. GCN  11086; Beardmore et al. GCN  11087)  is
well detected on stacked images for both epochs. Preliminary photometry of
unfiltered image against USNO-B1.0 star 0720-0016107, assuming R=19.73  is
following:


T-T0,  filter, exposure,  OT
(day)

6.2205    W     300x10    21.66  +/- 0.23
7.2734    W     300x15    22.50  +/- 0.30

The photometry errors are statistical only.


The images of GRB100814A is available at:

http://spaceobs.org/images/GRB1000814A-3epoch.jpg
