TITLE:   GCN CIRCULAR
NUMBER:  11145
SUBJECT: GRB 100823A: Candidate IR afterglow
DATE:    10/08/24 17:13:52 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (U. Warwick), K. Wiersema, N. Tanvir (U. Leicester),
C. Copperwheat (U. Warwick) report on behalf of a larger collaboration:

We obtained infrared imaging of the location of GRB 100823A ( using
LIRIS on the 4.2m WHT, beginning at 01:34 UT, ~8 hours after the
burst. Observations were obtained in the JH and K bands, with a
total exposure time of 540 s in each band.

We detect sources A and B of Levan et al. (GCN), but also find a
new source within the XRT error circle of Goad et al. GCN 11135,
but see also,
http://www.swift.ac.uk/xrt_positions/00432420/image.php
with a position of,

C: 
RA(J2000) 01:22:48.94 
DEC(J2000) 05:50:05.9

The object has K=19.6 calibrated against 2MASS, and is faintly
visible in the H-band, but not in the J or z, suggestive of a red colour.
At the current time we cannot make statements as to the variability of
the source, but its red colour, akin to extinguished GRB afterglows,
coupled with a location within the XRT error circle leads us to
suggest that it is the afterglow of GRB 100823A.


