TITLE:   GCN CIRCULAR
NUMBER:  11147
SUBJECT: GRB100807A: R band observations
DATE:    10/08/25 15:22:51 GMT
FROM:    Janos Kelemen at Konkoly Obs/Hungary  <kelemen@konkoly.hu>

J. Kelemen on behalf of the GRB OT observing program at the Konkoly Observatory.

On 08 august 2010 21:29:00 UT (130547 s after the burst) we observed the field 
of GRB 100807A detected by Swift (trigger=431128; Grupe et al., GCN 11067) 
with a 60/90 cm  Schmidt telescope located at the Mountain Station of the 
Konkoly Observatory using R filter. The total exposure of the coadded CCD 
images were 1800 s. We examined the position reported Cenko et al., GCN 11073. 
No fading object brighter than 21.6 +/- 0.2 was detected. 

Time      Mag     Error.      Flag.
[s]       [R]    [1-sigma]  
-------------------------------------
130547   21.6      0.2      Upper Limit
-------------------------------------

The above magnitudes have not been corrected for the Galactic extinction. 

