TITLE:   GCN CIRCULAR
NUMBER:  11141
SUBJECT: GRB 100823A: TNG NIR observations
DATE:    10/08/24 12:02:37 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo (INAF-OAB), A.J. Levan (U. Warwick), D. Malesani (DARK/NBI),
N.R. Tanvir (U. Leicester), E. Palazzi (INAF-IASFBo), A. Fiorenzano
(INAF-TNG), report:

We observed the field of GRB 100823A (Mangano et al. GCN 11135) using the
Italian 3.6m TNG telescope, located in the Canary Islands. A set of J-band
images were acquired on Aug 24.03490 UT (~7.4 hours after the burst; mid
exposure time) for a total exposure time of 16 minutes.

We detect the two objects reported by Levan et al. (GCN 11138) and Guziy
et al. (GCN 11140) with magnitudes J=21.0 for object "A" (the one within
the refined XRT error circle; Goad et al. GCN 11136) and J=19.4 for object
"B", calibrated against the 2MASS catalogue.

Although we have yet to photometrically calibrate the z-band image, from a
comparison of the TNG and WHT images (Levan et al. GCN 11138) we note that
object "B" has a z-J color significantly redder with respect to the
average color of field stars.

As suggested by Levan et al (GCN 11138) object "B" can thus be a red
source not visible in the DSS2 red image. In light of this, its location
outside the XRT refined error circle would make it likely unrelated to the
GRB.







