TITLE:   GCN CIRCULAR
NUMBER:  11146
SUBJECT: GRB100823A : MOA optical observation
DATE:    10/08/25 12:41:45 GMT
FROM:    Suzuki Daisuke at MOA-II  <dsuke@stelab.nagoya-u.ac.jp>

D. Suzuki, K. Omori, N. Miyake,  S. Kobara, H. Naito and T. Sako (STE Lab, Nagoya Univ.),
T. Saito (Tokyo Metropolitan College of Industrial Technology)
and K. Wada (Konan Univ.) on behalf of the MOA Collaboration  report:

We searched for an optical afterglow of GRB 100823A (GCN 11135, Mangano et al.)
starting from 17:30:34 UT on 2010 Aug 23 (5 minutes after the burst)
with the MOA-II 1.8m telescope at Mt.John observatory in New Zealand.
In a single image of a 60sec exposure with a wideband Red filter (center
wavelength ~ 750nm and FWHM ~ 250nm), we found an object not found in the USNO-B1.0 catalog
within the error circle of the Swift XRT source position (GCN 11136 Goad et al.).
The position coincides with the source C (GCN 11145, Levan et al.) and 
the magnitude is estimated to be I=17.1mag.

Additionally, we obtained a second epoch of observation of GRB 100823A 
starting from 14:59:16 UT on 2010 Aug 24 (approximately 21.5 hours after the burst).
In a single image of a 300sec exposure with a wideband Red filter,
we detected source A (GCN 11138, Levan et al.) with magnitude I=21.3mag
,but we did not detect the source C in this epoch.

This photometry were done by using the DoPhot and calibrated against the
USNO-B1.0 catalog stars, and not corrected for the Galactic extinction.




