TITLE:   GCN CIRCULAR
NUMBER:  11140
SUBJECT: GRB 100823: 1.5m OSN I-band observations
DATE:    10/08/24 09:48:06 GMT
FROM:    Sergey Guziy at IAA CSIC  <gss@iaa.es>

S. Guziy, A. Sota, J. Gorosabel and A.J. Castro-Tirado (IAA-CSIC Granada),
on behalf of a larger collaboration, report:

"We have carried out I-band observations of the Swift GRB 100823A
Mangano et al., GCNC 11135) error circle with the 1.5m telescope at
Observatorio de Sierra Nevada, Spain. The data were acquired on Aug
24.1333-24.1890 UT with a total exposure time of 15x300s. The two
objects reported by Levan et al. (GCNC 11138) are clearly detected
with preliminary magnitudes of I = 20.8 for the one within the XRT error
box and 20.4 for the one reported by Levan et al. using as
photometric reference the USNO-B1.0 star located at
RA(J2000) = 01:22:45.502, DEC(J2000) = +05:49:03.02. At the present stage
we can not confirm variability in any of the two sources. Further
observations are planned."


