TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1114
SUBJECT: GRB010921, optical observation at early time
DATE:    01/10/20 23:15:54 GMT
FROM:    Hye-Sook Park at LLNL  <hpark@llnl.gov>

H.S. Park, G. Williams, S. Barthelmy, D. Hartmann, K. Hurley 
report on behalf of the LOTIS collaboration:

LOTIS observed the GRB 010921 optical afterglow area reported 
in GCNC #1107 on 09/21/2001 at 06:08:31 (52 min after the burst)
during a routine sky patrol. LOTIS uses 4 11 cm aperture
telephoto lenses to view an 8.8 x 8.8 deg field of view in
the R, V and clear bands. We searched for an optical counterpart 
in the region of GRB 010921 and we found no source. The 10 sigma 
limits are:

	clear filter	15.3 +/- 0.15
	V filter	14.2 +/- 0.15
	R filter	shutter failed to open

Further analys is in progress.

This message may be cited.


