TITLE:   GCN CIRCULAR
NUMBER:  11144
SUBJECT: GRB 100823A: Swift XRT refined analysis
DATE:    10/08/24 13:59:54 GMT
FROM:    Vanessa Mangano at INAF-IASFPA  <vanessa@ifc.inaf.it>

  V. Mangano (INAF IASF-PA) and B. Sbarufatti (INAF OAB/INAF IASF-PA)
report on behalf of the Swift-XRT team:

We have analyzed 8.7 ks of XRT data for GRB 100823A (Mangano  et al. GCN
Circ. 11135), from 59 s to 22 ks after the  BAT trigger. The data
comprise 68 s in Windowed Timing (WT) mode (the first 8 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC) mode.
The light curve can be modeled with a broken power-law decay with an
initial decay index of alpha1=2.9 (+/-0.2) , a break at T+163 (+/-11) s
and a final decay index of alpha2=1.19 (+/-0.03).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index    of 3.6 (+0.8, -0.6). The
best-fitting absorption column is  2.8 (+1.2, -0.9) x 10^21 cm^-2,
in excess of the Galactic value of 3.7 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum (extracted from T+137.5 s to T+22.3 ks, 8.65 ks
exposure) has a photon index of 2.2 (+0.3, -0.2) and a best-fitting 
absorption
column of 2.1 (+0.6, -0.5) x 10^21 cm^-2. The counts to observed 
(unabsorbed)
0.3-10 keV flux conversion factor deduced from this spectrum is
4.0 x 10^-11 (6.6 x 10^-11) erg cm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of
0.87, the count rate at T+48 hours will be 9.0 x 10^-4 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of
3.6 x 10-14 (5.9 x 10^-14) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00432420.

This circular is an official product of the Swift-XRT team.


