TITLE:   GCN CIRCULAR
NUMBER:  11148
SUBJECT: GRB 100823A:  Swift/UVOT Evidence for Fading Afterglow Emission
DATE:    10/08/26 19:03:19 GMT
FROM:    Margaret Chester at PSU  <chester@astro.psu.edu>

M. M. Chester (PSU), T.S. Koch (PSU), E. A. Hoversten (PSU), and
V. Mangano (INAF-IASFPA) report on behalf of the Swift/UVOT team:

Further examination of Swift/UVOT observations of GRB 100823A show
that a source detected in the white finding chart exposure, initially
thought to correspond to the DSS2 source mentioned in Levan et
al., GCN Circ. 11138, faded in subsequent exposures to an apparently
steady level.  The source was marginally detected in the u finding
chart exposure.  The position of the source in both the finding chart
and later images is consistent with the enhanced XRT position (Goad et
al., GCN Circ. 11136).  We propose this result as further evidence that
Source C in Levan et al., GCN Circ. 11145, and referenced in Suzuki et
al., GCN Circ. 11146, is the afterglow of GRB 100823A.

Magnitudes for the white and u finding charts and white optimally co-
added exposures are given in the following table.  All photometry was
performed using the UVOT photometric system (Poole et al. 2008, MNRAS,
383, 627).  The values quoted are not corrected for the Galactic
extinction due to the reddening of E(B-V) = 0.04 in the direction of
the burst (Schlegel et al. 1998).

Filter    T_start(s)     T_stop(s)     Exp(s)     Mag    Error     S/N
white_FC     78            227           147      20.7   +/-0.3    2.9
u_FC        290            539           246      20.4   +/-0.4    2.1
white       576          57266          3157      23.4   +/-0.8    2.3
white     61907          63386          1453      22.9   +/-0.7    2.4
white     67668          73670          2674      23.3   +/-0.8    2.1
white     73673          75876          2168      23.0   +/-0.7    2.5

The UVOT position determined from co-adding all of the later images
(after T=56215s) is:

     RA (J2000)  01:22:49.03  =  20.70429 (deg)
    Dec (J2000) +05:50:06.4   =  +5.83511 (deg)

with an estimated uncertainty of 0.9 arcsec (radius, 90% confidence,
statistical + systematic).

