TITLE:   GCN CIRCULAR
NUMBER:  11142
SUBJECT: GRB 100823A - second epoch WHT observations
DATE:    10/08/24 12:16:50 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (U. Warwick), N.R. Tanvir (U. Leicester), C. Copperwheat
(U. Warwick) report for a larger collaboration:

We obtained a second epoch of observations of GRB 100823A (Mangano
et al. GCN 11135) with the WHT, beginning at  05:38 UT, approximately
5 hours after our first epoch of observations (Levan et al. GCN
11138), and 12 hours after the GRB.  In our images we detect both
sources A and B, both of which are constant within the photometric
errors.

Additionally, we have inspected archival images of the field obtained
with the UKIRT Wide Field Camera (WFCAM)  in November 2008
in the YJHK bands. Object B is faintly detected in all bands, while
object A is below the detection limit of the shallow observations.

Given the location of object B well outside the refined XRT error
circle (Goad et al. GCN 11136) these results imply that it is not
related to GRB 100823A, confirming the conclusion of D'Avanzo
et al. (GCN 11141). We cannot rule out a faint contribution of
afterglow to object A, but it non-variability in our observations,
coupled with its detection in DSS2 suggest that it is not afterglow
dominated."

