TITLE:   GCN CIRCULAR
NUMBER:  11151
SUBJECT: GRB 100823A: MAXI/GSC detection
DATE:    10/08/27 16:06:32 GMT
FROM:    Motoko Suzuki at RIKEN  <motoko@crab.riken.jp>

M. Serino, T. Mihara, Y.E. Nakagawa, M. Sugizaki, T. Yamamoto, 
T. Sootome, M. Matsuoka (RIKEN), 
N. Kawai, M. Morii, K. Sugimori, R. Usui (Tokyo Tech),
K. Kawasaki, S. Ueno, H. Tomida, M. Kohama, M. Ishikawa (JAXA),
A. Yoshida, K. Yamaoka,  S. Nakahira (AGU),
H. Tsunemi, M. Kimura (Osaka U.), H. Negoro, M. Nakajima
H. Ozawa, F. Suwa (Nihon U.), Y. Ueda, N. Isobe, 
S. Eguchi, K. Hiroi (Kyoto U.), A. Daikyuji (Miyazaki U.), A. Uzawa, 
T. Matsumura, K. Yamazaki (Chuo U.) report on behalf of the MAXI team:

The Gas Slit Camera (GSC) of MAXI detected a bright X-ray source at the
position consistent with GRB 100823A (Mangano et al, GCN 11135).
Assuming the XRT position (Goad et al., GCN 11136), the transit
of GSC over the source started at 17:25:25 UT on 23 August 2010,
10 seconds before the Swift/BAT trigger time.
A significant (8 sigma in 2-20 keV) rise of the count rate above the background
was observed at 17:25:33, and the burst was detected significantly for 25 seconds.
The peak X-ray flux (4-10 keV) was about 2.5 Crab, which was corrected for the collimator transmission efficiency assuming the source position by Swift XRT.
There are significant time structure within the transit light curve, 
which would be simply triangular for a steady source.
From the preliminary spectral analysis, the time-averaged spectrum 
from T+0 to T+25 sec is best fit by a power-law model with a photon index 
of 2.0 +/- 0.2. The fluence in the 2-20 keV band is 5.1 +0.5 -0.9 x 10^-7 erg/cm2.

The sky image and the transit light curve is shown at the MAXI web site
http://maxi.riken.jp/ in the "News" section.

