TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1115
SUBJECT: GRB011019: ROTSE-III optical observations
DATE:    01/10/21 14:03:06 GMT
FROM:    Carl Akerlof at U.Michigan  <akerlof@mich1.physics.lsa.umich.edu>

Carl Akerlof, Timothy McKay, Eli Rykoff, and Donald Smith
        on behalf of the ROTSE collaboration

The ROTSE-III 0.45-m telescope located at Los Alamos National
Laboratory responded to the announcement of GRB011019 (GCN 1109) at
2:20 UT, 20-Oct-2001, 17.6 hours after the burst was detected by
HETE-2. Twenty 60-second exposures were obtained followed by
additional images at 05:49 UT on 20-Oct-2001 and at 02:16 UT on
21-Oct-2001. With a threshold detection level of m_R ~ 19, no fading
transients were discovered within the 35' two sigma error circle.
Two asteroids within the error box were identified by their
proper motion.

This message may be cited.

