TITLE:   GCN CIRCULAR
NUMBER:  11152
SUBJECT: GRB 100823A: optical observations
DATE:    10/08/27 20:23:43 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Pozanenko (IKI), A. Volnova (SAI MSU),  B. Satovski (Astrotel),  M. 
Ibrahimov (MAO) report on behalf of  larger GRB  follow-up collaboration:

We observed the field of the Swift GRB 100823A (Mangano et al. GCN 11135) 
with AZT-22 telescope of Maidanak observatory. Several images in I-filter 
were obtained starting on Aug. 23 (UT) 20:47:02.

We do not detect the object C (Levan et al. GCN 11145;  Suzuki et al. GCN 
11146) up to I=22.2m. We clearly detect both objects A and B (Levan et al. 
GCN  11138). The photometry of stacked image is based on  USNO-B1.0 star 
0958-0013520 located at RA(J2000) = 01:22:45.50, DEC(J2000) = +05:49:03.0 
and used as reference star in GCN 11140 (Guziy et al).

Object,   t-T0,       Filter,   Exposure,    OT,                  Upper 
limit (3 sigma)
              (mid, d)               (s)
A           0.16605   I        19*180        21.06+/-0.09           22.2
B           0.16605   I        19*180        20.60+/-0.06           22.2

The photometry of  the object A is compatible with photometry reported in 
GCN 11146 (Suzuki et al).
Using photometry of the object C starting 5 minutes after burst (Suzuki et 
al. GCN 11146) and upper limit I=22.2m at 0.16605 days one can estimate 
power law decay index alpha > 1.25.

We thank Otabek Burhonov for performing the observations and for his 
support. 

