TITLE:   GCN CIRCULAR
NUMBER:  11158
SUBJECT: Konus-Wind observation of GRB 100826A
DATE:    10/08/31 08:45:39 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long bright GRB 100826A (observed by the Fermi/LAT
and Fermi/GBM: McEnery & Omodei, GCN 11155;
localized by IPN: Hurley et.al, GCN 11156)
triggered Konus-Wind at T0=82709.729s UT (22:58:29.729)

The burst light curve shows a complex structure with
a total duration of ~150 s.
The emission is seen up to 10 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB100826_T82709/

As observed by Konus-Wind the burst
had a fluence of (3.0 +/- 0.25)x10-4 erg/cm2,
and a 256-ms peak flux, measured from T0+17.664s,
of (1.9 +/- 0.2)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+130.560 s) is best fit
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -1.31 (-0.05, +0.06),
the high energy photon index beta = -2.1 (-0.2, +0.1),
the peak energy Ep = 606(-109, +134)keV (chi2 = 85.2/87 dof).

The spectrum at the maximum count rate
(measured from T0+14.336 to T0+18.432 s) is best fit
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.84 (-0.11, +0.13),
the high energy photon index beta = -2.00 (-0.15, +0.10),
the peak energy Ep = 536(-97, +134)keV (chi2 = 82.5/79 dof).

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

