TITLE:   GCN CIRCULAR
NUMBER:  11157
SUBJECT: GRB 100829.9: MASTER Optical Limits
DATE:    10/08/31 06:29:13 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina,
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov,
D.Zimnukhov, M. Kornilov
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory


V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk


V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka

K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok, O.Gres, 
O.Chuvalaev, V.Poleschuk
Irkutsk State University

MASTER   robotic telescopes (MASTER-Net: http://observ.pereplet.ru, 6
Very Wide Field cameras and 2 Wide Field Telescopes ) located  near
Kislovodsk  was pointed to the FERMI  GRB 100829.9 (FERMI Trigger N 
304808530 )  30  sec  after Notice time and 44 s after trigger time
We have 12 polarization images from two tube with exposition from 10 to 60 
seconds, before objects set below horizont.

start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd? 
Filter
--------------------------------------------------------------------------
21:02:55        21:03:05     10       14.0       44.0       N
21:02:55        21:08:03     200      15.7       44.0       Y

The message may be cited.

mailto: lipunov@sai.msu.ru


