TITLE:   GCN CIRCULAR
NUMBER:  11168
SUBJECT: GRB 100901A: optical observation at Mt.Terskol
DATE:    10/09/01 23:22:35 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

M. Andreev, A. Sergeev (Terskol Branch of Institute of Astronomy) and  A. 
Pozanenko (IKI) on behalf of larger GRB follow up collaboration report:

We are continuing observations of the Swift GRB 100901A (Immler  et al., GCN 
11159) with the Z-600 telescope of Mt.Terskol observatory in R-filter 
(Andreev  et al., GCN 11166). In a combined image at mid time Sep. 01 (UT) 
20:09 we still detect  bright afterglow (Immler et al., GCN 11159; Guidorzi 
et al., GCN 11160; Ivanov et al., GCN 11161; Klunko et al., GCN 11162).

Preliminary photometry is based on the reference star USNO-B1.0 
#1127-0027231 RA(J2000) = 01 49 06.78 Dec(J2000) = +22 47 03.3 assuming 
R=15.37:

T0+     Filter, Exposure, OT
(d)                 (s)

0.2742 R     5x60          17.05 +/-0.02


