TITLE:   GCN CIRCULAR
NUMBER:  11160
SUBJECT: GRB 100901A: Faulkes Telescope North afterglow candidate
DATE:    10/09/01 14:04:33 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara), Z. Cano, A. Melandri (LJMU),
D. Kopac (U. Ljubljana) report on behalf of a large collaboration:

The Faulkes Telescope North automatically began observing Swift
GRB 100901A (Immler et al. GCN Circ. 11159) on September 01,
13:36:29 UT, 2.32 minutes from the GRB trigger time.
We clearly identify an uncatalogued object at the following position:

RA(J2000.0):  01:49:03.41
Dec(J2000.0): +22:45:30.8

This is consistent with the UVOT candidate (GCN 11159).
Observations are going on.

