TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1116
SUBJECT: GRB011019: NEAT Optical Observations
DATE:    01/10/21 22:19:34 GMT
FROM:    Derek Fox at CIT  <derekfox@astro.caltech.edu>

D. W. Fox (Caltech) and P. A. Price (MSO/ANU), with S. Pravdo,
E. Helin, K. Lawrence, and M. Hicks of the NEAT/Palomar team, report
on behalf of the Caltech-NRAO-CARA GRB collaboration:

"We have observed the 35 arcmin-radius error circle of GRB011019 with
the 48-inch NEAT automated telescope on Mt. Palomar.  In 1.13-degree
by 1.13-degree images taken on 21 October 05:00 UT and 05:31 UT we
cover almost the full error circle to limiting magnitudes deeper than
the Digitized Sky Survey (DSS).  Visual comparison of the images with
the DSS reveals a single asteroid but no other obvious new objects, to
a limiting magnitude of roughly R~19.5."

This message may be cited.  

