TITLE:   GCN CIRCULAR
NUMBER:  11165
SUBJECT: GRB 100901A: MASTER power low decay
DATE:    10/09/01 17:46:51 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina,
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov,
D.Zimnukhov, M. Kornilov
Sternberg Astronomical Institute, Moscow State University


K.Ivanov, O.Chuvalaev, V.Poleschuk, E.Konstantinov, V.Lenok, O.Gres,
S.Yazev, N.M.Budnev,
Irkutsk State University

V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk


A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka


We clearly see (MASTER-Net: http://observ.pereplet.ru, Tunka) 
OT after 386 s (T-T_trigger) at the 
Swift position (Immler et al., GCN Circ 11159) and strongly brighter than 
UVOT estimation (Immler et al., GCN Circ 11159).
After this time we see power low decay F ~ t_(-alpha), with alpha ~ 
0.5+-0.2.

This is preliminary result.  Observations are continued at Tunka, Ural 
and Kislovodsk in different filters.

The message may be cited.

mailto: lipunov@sai.msu.ru


