TITLE:   GCN CIRCULAR
NUMBER:  11161
SUBJECT: GRB 100901A: MASTER Optical Early Limits
DATE:    10/09/01 14:55:56 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

K.Ivanov, O.Chuvalaev, V.Poleschuk, E.Konstantinov, V.Lenok, O.Gres,
S.Yazev, N.M.Budnev,
Irkutsk State University


E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina,
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov,
D.Zimnukhov, M. Kornilov
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory


V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk


V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka



Two MASTER   robotic telescopes (MASTER-Net: http://observ.pereplet.ru)
located  near Baykal Lake (Tunka)  and Blagoveschensk was pointed to the
Swift GRB 100901A (Immler et al., GCN Circ 11159) 47  sec  after Notice 
time  (103 s after trigger time) and 45 s after Notice time (101s after trigger 
time).

  We have a number polarization, unfiltered and R images  with exposition 
20, 30, 40, 60... s.  but near horizont.

start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd? Filter
--------------------------------------------------------------------------
13:35:51       13:35:51     20       16.1       101.0          N    Unfiltr
13:35:51       13:37:32     80       16.6       101.0          Y    Unfiltr
13:35:53       13:36:13     20       16.5       103.0          N    Polariz
13:35:53       13:38:02     90       17.4       103.0          Y    Polariz


The message may be cited.

mailto: lipunov@sai.msu.ru


