TITLE:   GCN CIRCULAR
NUMBER:  11179
SUBJECT: GRB 100901A: ROTSE-III Detection
DATE:    10/09/02 19:20:08 GMT
FROM:    Shashi Bhushan Pandey at ROTSE  <shaship@umich.edu>

S. B. Pandey and W. Zheng (U Mich), report on behalf of the ROTSE
collaboration:

Due to bad weather conditions, the ROTSE-3a telescope at Siding Springs
Observatory, Australia did not respond to GRB 100901A (Swift trigger
433065, 
Immler S. et al., GCN 11159). Automated re-pointing of ROTSE-3c at the
H.E.S.S. site at Mt. Gamsberg, Namibia and ROTSE-3b at the McDonald
Observatory, Texas observed the optical afterglow starting ~ 8.6 to 22.0
hours after the burst. 
The optical afterglow was detected in all the stacked frames. The optical 
afterglow candidate appears to decay with a power-law index of ~1.2 at
later epochs. Further imaging is ongoing.

