TITLE:   GCN CIRCULAR
NUMBER:  11176
SUBJECT: Swift/UVOT Observations of GRB100901A
DATE:    10/09/02 13:40:17 GMT
FROM:    Tyler Pritchard at PSU  <tapritchard@astro.psu.edu>

T. A. Pritchard (PSU) and Immler (CRESST/GSFC/UMD)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 100901A
147 s after the BAT trigger (Immler et al., GCN Circ. 11159).
We detect an object not present in the DSS in all filters within 0.1
arcsec of the Enhanced Swift-XRT position (Osborne et al., GCN Circ. 11169)

Preliminary magnitudes and 3-sigma upper limits using the UVOT
photometric system (Poole et al. 2008, MNRAS, 383, 627) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white (FC)        147           297           147     19.55 ± 0.19
u (FC)            305           555           246     17.52 ± 0.10
white             585           605           20      18.58 ± 0.32
white             4849          5051          198     18.66 ± 0.07
b                 561           581           19      17.85 ± 0.30
b                 4644          4844          197     18.69 ± 0.11
u                 305           555           246     17.52 ± 0.10
u                 4439          4639          197     18.08 ± 0.10
v                 129           139           10 >17.21
v                 3824          4024          197     18.50 ± 0.21
w1                4234          4434          197     18.53 ± 0.16
m2                4029          4229          197     19.22 ± 0.32
w2                611           626           15 >17.6
w2                5055          5255          197 >20.04
w2                9620          10520         885     20.73 ± 0.32


The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.10 in the direction of the burst
(Schlegel et al. 1998).

