TITLE:   GCN CIRCULAR
NUMBER:  11172
SUBJECT: GRB100901A: MITSuME  Okayama Optical Observation
DATE:    10/09/02 06:13:46 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 100901A (Immler et al., GCN 11159)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.
The observation started on 2010-09-1 13:36:08 UT (~2.0 min after
the burst).  We detected the previously reported afterglow
(Immler et al., GCN 11159; Guidorzi et al., GCN 11160;
Klunko et al., GCN 11162; Ivanov et al., GCN 11165;
Andreev et al., GCN 11166, GCN 11168; De Cia et al., GCN 11170)
in all the three bands. Our results show that the brightness of
the afterglow began to increase at ~0.14 days after the burst.


Photometric results and three sigma upper limits of the OT are
listed below. We used GSC2.3 catalog for flux calibration.


#T0+[day]  MID-UT    T-EXP[sec]   g'  g'_err   Rc  Rc_err   Ic  Ic_err
----------------------------------------------------------------------
0.01195    13:51:23  1560.0      18.6  0.5    17.4  0.1    16.8  0.2
0.03343    14:22:18  1560.0      18.1  0.1    17.9  0.1    17.4  0.1
0.05475    14:53:00  1560.0      18.7  0.1    18.5  0.1    17.6  0.1
0.07594    15:23:32  1440.0      18.7  0.1    18.4  0.1    18.0  0.2
0.09685    15:53:38  1500.0      18.9  0.1    18.5  0.1    18.0  0.2
0.11790    16:23:57  1560.0      19.1  0.2    18.7  0.2    17.9  0.2
0.13912    16:54:30  1560.0      18.8  0.1    18.4  0.1    17.8  0.1
0.16013    17:24:46  1500.0      18.7  0.1    18.0  0.1    17.2  0.1
0.18107    17:54:55  1560.0      18.2  0.1    17.6  0.1    17.1  0.1
0.20223    18:25:23  1500.0      18.0  0.1    17.7  0.1    17.0  0.1
0.22363    18:56:12  1500.0      18.2  0.1    17.6  0.1    17.0  0.1
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]


