TITLE:   GCN CIRCULAR
NUMBER:  11175
SUBJECT: GRB 100901A : HCT optical observations
DATE:    10/09/02 13:34:34 GMT
FROM:    D.K. Sahu at Indian Inst of Astrophysics,Bangalore  <dks@iiap.res.in>

D.K. Sahu, B.C. Bhatt, Sonam Arora and Pepsi Anto (IIA, Bangalore) report.

Optical afterglow of GRB 100901A (Immler et al. GCN 11159)
was obsrved   with the 2m. Himalayan Chandra Telescope of the
Indian Astronomical Observatory, Hanle, India. A series of
exposures were taken in Bessell V, R and I  bands, between
17:35 UT and 22:15 UT on 01/09/2010. The optical afterglow was
detected in all our frames. The preliminary R and I magnitudes
of the optical afterglow calibrated using  USNO B1.0 1127-0027231
reference star (R=15.37, I=15.13) is as under:
Mid UT      Exposure     Filter      Mag
17:42       300sec        R        17.34 +/- 0.05
19:44       300sec        R        17.03 +/- 0.05
22:05       300sec        R        17.08 +/- 0.04
17:51       300sec        I        17.05 +/- 0.05
19:51       300sec        I        16.76 +/- 0.04

This message may be cited.

