TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1118
SUBJECT: BeppoSAX ALERT: Possible X-ray rich GRB011030
DATE:    01/10/30 13:23:12 GMT
FROM:    Giangiacomo Gandolfi at IAS/CNR Frascati  <gandolfi@ias.rm.cnr.it>

BeppoSAX ALERT: Possible X-ray rich GRB011030

On Oct. 30, 06:28:02 U.T. a  faint transient has been detected
by the WFC1 aboard BeppoSAX, without counterpart in the GRBM.

Preliminary  coordinates from WFC are:

R.A.(2000)= 310.927
DEC.(2000)= 77.293

The error radius at this stage of analysis is 5'.

A preliminary analysis of quick-look data shows that the event could be an
X-ray rich GRB, but the low galactic latitude and the presence of a faint
Rosat source (1RXS J204310.8+77172) inside the error box can not exclude
the x-ray burster nature of the source.
We are not planning a follow-up observation of this burst, due to the
on-going testing phase of gyroless attitude control system.

Giangiacomo Gandolfi
on behalf of
BeppoSAX Mission Scientist

[GCN OPS NOTE:  This distribution was delayed by about 1.5 hours because the
original submission address was invalid.  Apologies for the delay.]
[GCN OPS NOTE:  Due to confusion about active submitors accounts and delays
in the distributions, this was submitted twice and distributed twice.
The second copy (originally numbered 1119) was deleted from the archive
and the serial number sequence set back to waiting for the next submission.]
