TITLE:   GCN CIRCULAR
NUMBER:  11187
SUBJECT: GRB 100901A: TLS Observations: Break?
DATE:    10/09/03 01:34:04 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

D. A. Kann, S. Klose, U. Laux, and B. Stecklum (TLS Tautenburg) report:

We observed the afterglow of the double-peaked Swift GRB 100901A (Immler
et al., GCN 11159) with the TLS 1.34m Schmidt telescope through several
holes in the persistent cloud cover. Otherwise, conditions were excellent.
We clearly detect the afterglow in all single 300 sec frames at high
signal-to-noise (statistical error 0.03 - 0.04 mag). In comparison to five
USNOB1.0 (R2 magnitude) stars, we find:

time		Rc	dRc
1.382892	18.93	0.13
1.386920	19.00	0.15
1.422927	19.04	0.13
1.426955	19.13	0.14

We compile all available GCN data (Klunko et al., GCN 11162; Gorbovsky et
al., GCN 11163; Andreev et al., GCN 11166; Andreev et al., GCN 11168; De
Cia et al., GCN 11170; Kuroda et al., GCN 11172; Hentunen et al., GCN
11173; Updike et al., GCN 11174; Sahu et al., GCN 11175; Pritchard &
Immler, GCN 11176; Kopac et al., GCN 11177; Ivanov et al., GCN 11178;
Sánchez-Ramírez et al., GCN 11180; Elenin et al., GCN 11184) and can make
the following statements on the light curve evolution of this
extraordinary burst:

The light curve shows three peaks. The first is the prompt flare reported
by Ivanov et al., GCN 11178 (it should also be seen strongly in the UVOT u
band event mode finding chart). The second peak is at ~ 0.026 days,
reported by Gorbovsky et al., GCN 11163. Then another rebrightening sets
in (Kuroda et al., GCN 11172), which peaks at about 0.35 days (e.g.,Sahu
et al., GCN 11175, also seen strongly in the X-rays, Page & Immler, GCN
11171) . The afterglow begins to decay after that, and we find that the
decay seems to have become steeper between the latest reported data
(Updike et al., GCN 11174; Elenin et al., GCN 11184) and our detections at
~1.4 days. This may possibly be a jet break. Note that the R1 magnitudes
are systematically ~ 0.2 mag brighter and thus the significance of the
break is reduced if this calibration is used instead.

Observationally, the late rebrightening makes this one of the brightest
afterglows ever detected beyond 0.35 days, on par with that of GRB 060729
and several others.

Comparing the extraordinary light curve evolution with our afterglow data
base (Kann et al. 2010, ApJ, 720, 1513), we find that the evolution is
remarkably similar to that of two other afterglows, namely GRB 060906
(Cenko et al. 2009, ApJ, 693, 1484) and GRB 970508 (e.g., Garcia et al.
1998, ApJ, 500, L105). In the extinction-corrected z = 1 system (we assume
beta = 0.6, A_V = 0.1 - typical values - for GRB 100901A, and use z =
1.408, Chornock et al., GCN 11164), we find that the large-amplitude
optical flares of these three afterglows can be brought to a reasonable
match if we shift the GRB 060906 light curve by (Delta t = x 4.8; Delta
mag = + 0.4) (it is faster and brighter) and that of GRB 970508 by (Delta
t = / 8.2; Delta mag = - 3.7) (it is slower and fainter). In log-log
space, all three rebrightenings look remarkably similar. GRB 100901A and
GRB 060906 match strongly except that the rebrightening of GRB 060906 has
a lower total amplitude - the pre- and post-rebrightening decay slopes are
strongly similar. For GRB 970508, the optical flare evolves faster, also,
the pre-flare evolution is a flat plateau. The post-flare decay is again
very similar. Pandey & Zheng (GCN 11179) report a post-flare decay of
alpha ~ 1.2 for GRB 100901A, and Zeh et al. 2006, ApJ, 637, 889 indeed
find alpha = 1.24 +/- 0.01 for GRB 970508!

Finally, we point out that the strong, late optical flare may be an energy
injection, and the shells which have produced this refreshed shock may be
the same ones that created the second BAT flare at 390 seconds (Sakamoto
et al., GCN 11169) which also was seen in the optical (Gorbovsky et al.,
GCN 11163). Such reverberation effects have been discussed by Vestrand et
al. 2006, Nature, 442, 172 (GRB 050820A) as well as Guidorzi et al. 2007,
A&A, 474, 793 (GRB 070311).

Further optical and especially NIR follow-up is strongly encouraged.
Monitoring in Tautenburg will continue in the next days if weather
permits.

This message may be cited.

