TITLE:   GCN CIRCULAR
NUMBER:  11193
SUBJECT: GRB 100902A: Swift/UVOT Upper Limits
DATE:    10/09/03 11:58:54 GMT
FROM:    Wayne Landsman at GSFC/SSAI  <wayne.b.landsman@nasa.gov>

W. Landsman (GSFC/Adnet) and T. Sakamoto (NASA/UMBC) report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 100902A 326 s after the BAT trigger (Sakamoto et al., GCN Circ. 11181).   No optical afterglow consistent with the XRT position (Beardmore et al., GCN Circ.  11188)  is detected in the initial UVOT exposures.  Preliminary 3-sigma upper limits using the UVOT photometric system (Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)     Mag

white_FC           326          475          147>20.4
white              326         1008          295>20.8
w1                 532        18249          823>20.7
m2                1063        14541         1136>20.8
w2                 632        12947         1528>21.2

The values quoted above are not corrected for the Galactic extinction due to the reddening of E(B-V) = 0.31 in the direction of the burst (Schlegel et al. 1998).

