TITLE:   GCN CIRCULAR
NUMBER:  11199
SUBJECT: IPN Triangulation of the very bright GRB 100829A
DATE:    10/09/03 20:42:29 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks, and
T. Cline, on behalf of the Konus-Wind team,

J. Goldsten, and K. Hurley, on behalf of the MESSENGER GRNS GRB team,

V. Connaughton, M. Briggs, and C. Meegan, on behalf of the Fermi GBM team,

J. Cummings, D. Palmer, S. Barthelmy, N. Gehrels, and H. Krimm, on 
behalf of the Swift-BAT team,

and

D. M. Smith, R. P. Lin, J. McTiernan, R. Schwartz, C. Wigger, and W.
Hajdas, on behalf of the RHESSI GRB team, report:


Fermi (GBM), Konus-Wind, Swift (BAT),  MESSENGER (GRNS), and RHESSI
observed the very bright GRB 100829A at about 75729 s UT (21:02:09) (the 
Fermi/GBM trigger 304808530). The burst was outside the coded field of 
view of the BAT.

We have triangulated this burst to the following 3 sigma error box:
-----------------------------------------------
      RA(2000), deg              Dec(2000), deg
-----------------------------------------------
Center:
   90.409 (06h 01m 38s)   +30.314 (+30d 18' 49")
Corners:
   90.335 (06h 01m 20s)   +29.523 (+29d 31' 22")
   90.353 (06h 01m 25s)   +30.317 (+30d 19' 02")
   90.490 (06h 01m 58s)   +31.121 (+31d 07' 16")
   90.464 (06h 01m 51s)   +30.310 (+30d 18' 37")
-----------------------------------------------

The error box area is 278 sq. arcmin.
The maximum distance between the box corners is 1.6 deg.
This error box may be improved.

