TITLE:   GCN CIRCULAR
NUMBER:  11191
SUBJECT: GRB 100901A: optical observation at Mt.Terskol
DATE:    10/09/03 06:56:22 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

M. Andreev, A. Sergeev (Terskol Branch of Institute of Astronomy) and 
A.Pozanenko (IKI) on behalf of larger GRB follow up collaboration report:

We are continuing observations of the Swift GRB 100901A (Immler  et al., GCN 
11159) with the Z-600 telescope of Mt.Terskol observatory in R-filter 
(Andreev  et al., GCN 11166). In a combined image at mid time Sep. 03 (UT) 
00:36 we detect  afterglow (Immler et al., GCN 11159; Guidorzi et al., GCN 
11160; Ivanov et al., GCN 11161; Klunko et al., GCN 11162).

In comparison with our previous photometry (Andreev  et al., GCNs 11166, 
11168) below we used several  reference stars of SDSS DR7 and Lupton 
transformation ugriz -> BVRI:

T0+     Filter, Exposure,  OT
(d)                 (s)

1.4599 R     10x120        19.22 +/- 0.05

The photometry above is consistent with steady decay based on early 
photometry (Kann et al, GRB 11187). We note however the systematic faintness 
of about ~0.25m in SDSS DR7 in comparison with USNO-B1.0 R2 which can 
explain possible contradiction of MITSUME observation calibrated against 
SDSS (Kuroda et al, GCN  11189) and photometry reported in Yoshida et al 
(GCN 11190). Detailed calibration of the field stars is necessary.

