TITLE:   GCN CIRCULAR
NUMBER:  11196
SUBJECT: GRB 100902A: 1.5m OSN I-band Upper Limits
DATE:    10/09/03 18:31:15 GMT
FROM:    Rub√©n S√°nchez-Ram√≠rez at IAA-CSIC  <ruben@iaa.es>

J.C. Tello, R. S·nchez-RamÌrez, A. Sota, J. Gorosabel, A.J. Castro-Tirado
(IAA-CSIC, Granada), report on behalf of a larger collaboration:

"We have carried out I-band observations of the  Swift GRB 100902A
(Sakamoto et al. GCNC  11181) on Sep 3.1076 - 3.1492 UT (~7.05 hr after
the onset of the burst, mean observing time) with the  1.5m  telescope at
Observatorio  de Sierra  Nevada, Spain. We do not detect any optical
source within the SWIFT/XRT error circle (Beardmore et al. GCNC 11188).
The 3 sigma limiting magnitude of the co-added I-band image (Texp=16x200s)
is I ~ 21.8, calibrated against the USNO B1.0 catalogue."


