TITLE:   GCN CIRCULAR
NUMBER:  11198
SUBJECT: GRB 100901A: Lightbuckets Optical Observations
DATE:    10/09/03 20:02:34 GMT
FROM:    Tilan Ukwatta at GSFC/GWU  <tilan.ukwatta@gmail.com>

T. N. Ukwatta (GWU/GSFC), T. Sakamoto (GSFC/UMBC), N. Gehrels (GSFC),
and K. S. Dhuga (GWU)

We observed the Swift GRB 100901A (Immler et al., GCN 11159)
with the Lightbuckets 0.61m rental telescope LB-0001 in Rodeo, NM,
USA. Under good weather conditions, observations were carried out in
the R filter starting Sep. 02 (UT) 07:05 (~ 17.5 hours after
the GRB trigger) and a followup observation was performed on
Sep. 03 (UT) 07:01 under acceptable weather conditions.

The burst afterglow is clearly detected with a R magnitude of ~18.05
in the first observation. The afterglow, not corrected for Galactic
extinction, is calibrated against the USNO-B1.0 R1 mag catalog.

Time after trigger      Exposure (s)        R Magnitude

17.5 hours (0.7 days)      3 x 60            ~ 18.05
41 hours   (1.7 days)     10 x 60            > 19.1


We acknowledge the helpful assistance of the Lightbuckets staff, in
particular LightBuckets CEO Stephen G. Cullen.
