TITLE:   GCN CIRCULAR
NUMBER:  11194
SUBJECT: GRB 100902A: Swift XRT refined analysis 
DATE:    10/09/03 13:12:51 GMT
FROM:    Rhaana Starling at U of Leicester  <rlcs1@star.le.ac.uk>

R.L.C. Starling (U. Leicester) and T. Sakamoto (NASA/UMBC) report on behalf of 
the Swift-XRT team:

We have analysed 7.9 ks of XRT data for GRB 100902A (Sakamoto et al. GCN Circ. 
11181), from 306 s to 18.2 ks after the BAT trigger. The data comprise 306 s in 
Windowed Timing (WT) mode (the first 8 s were taken while Swift was slewing) 
with the remainder in Photon Counting (PC) mode. The enhanced XRT position for 
this burst was given by Beardmore et al. (GCN. Circ 11188).

The light curve can be modelled with an initial power-law decay with an index 
of alpha=2.4 (+/-0.1), followed by a break at T+1730 (+/-210) s to an alpha of 
0.8 (+/-0.1). Overlaid on this broken power law decay are two large flares, 
which peak at 400 and 420 s with count rates of 1390 (+/-140) and 1440 (+/-150) 
count s^-1 respectively.

A spectrum formed from all the PC mode data to date can be fitted with an 
absorbed power-law with a photon spectral index of 2.5 (+/-0.2). The 
best-fitting absorption column is 3.39 (+/-0.6) x 10^21 cm^-2, in excess 
of the Galactic value of 1.1 x 10^21 cm^-2 (Kalberla et al. 2005). The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor deduced 
from this spectrum is 3.8 x 10^-11 (9.7 x 10^-11) erg cm^-2 count^-1.
We do not report a WT time averaged spectral fit here as this would be 
affected by the spectral evolution during the flaring activity, evident
in the hardness ratio.

If the light curve continues to decay with a power-law decay index of 0.8, the 
count rate at T+24 hours will be 0.013 count s^-1, corresponding to an 
observed (unabsorbed) 0.3-10 keV flux of 5.7 x 10^-13 (1.4 x 10^-12) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at 
http://www.swift.ac.uk/xrt_products/00433160.

This circular is an official product of the Swift-XRT team.

