TITLE:   GCN CIRCULAR
NUMBER:  11197
SUBJECT: GRB 100901A: HCT optical observations
DATE:    10/09/03 19:52:42 GMT
FROM:    D.K. Sahu at Indian Inst of Astrophysics,Bangalore  <dks@iiap.res.in>

D.K. Sahu,  Sonam Arora,  N. Shantikumar Singh and Sreeja S. Kartha
(IIA, Bangalore) report.
We observed the optical afterglow of GRB 100901A (Immler et al., GCN 11159)
in Bessell V, R, and I bands with the 2m. Himalayan Chandra Telescope of
the Indian Astronomical  Observatory, Hanle, India. Observations were made
between 18:43 UT and 19:50 UT on 02/09/2010. The optical afterglow was
detected in our individual frames of 300sec each in R and I bands.
The preliminary R and I magnitudes of the optical afterglow
calibrated using  USNO B1.0 1127-0027231 reference
star (R=15.37, I=15.13) is as under:

Mid UT      Exposure     Filter      Mag
18:50       3X300sec        R        18.71 +/- 0.10
19:12       3X300sec        I        17.51 +/- 0.15


