TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  112
SUBJECT: GRB 980613: BATSE Observations
DATE:    98/06/19 01:46:59 GMT
FROM:    R Marc Kippen at BATSE/UAH/MSFC  <marc.kippen@msfc.nasa.gov>

GRB 980613: BATSE Observations

P. Woods, R. M. Kippen (University of Alabama in Huntsville) &
V. Connaughton (NRC & NASA/MSFC) report on behalf of the BATSE GRB
team:

On June 13.20215 UT, BATSE detected a gamma-ray burst coincident with
GRB 980613 (IAUC 6938).  The event did not activate the on-board BATSE
trigger because it was not sufficiently intense to override a large
solar flare (trigger number 6821) that occurred ~33 minutes earlier.
The GRB consisted of a single pulse lasting about 20 s with little
resolvable structure on the 1 second time-scale.  Its peak flux
(50-300 keV; integrated over 1 s) and fluence (>20 keV) are 0.63 (-/+
0.05) photons cmE-2 sE-1 and 1.71 (-/+ 0.25) x 10E-6 erg cmE-2,
respectively.  This ranks it near the middle of the BATSE burst
flux/fluence distribution.  The average spectral hardness of the
burst, as estimated by the ratio of 100-300 keV counts to those in the
50-100 keV range, is H32 = 0.93 (-/+ 0.12), which is also average for
events of this duration.  The BATSE location is consistent with those
measured by BeppoSAX.

This message is citeable.

