TITLE:   GCN CIRCULAR
NUMBER:  11207
SUBJECT: GRB 100904A: Swift-BAT refined analysis
DATE:    10/09/04 13:50:20 GMT
FROM:    Tilan Ukwatta at GSFC/GWU  <tilan.ukwatta@gmail.com>

T. N. Ukwatta (GWU), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC/UMD),
D. M. Palmer (LANL), A. M. Parsons (GSFC), T. Sakamoto (GSFC/UMBC),
G. Sato (ISAS), M. Stamatikos (OSU), J. Tueller (GSFC),
(i.e. the Swift-BAT team):

Using the data set from T-61 to T+242 sec from the recent telemetry
downlink,
we report further analysis of BAT GRB 100904A (trigger #433273)
(Ukwatta, et al., GCN Circ. 11203).  The BAT ground-calculated position is
RA, Dec = 172.907, -16.185 deg which is
   RA(J2000)  =  11h 31m 37.6s
   Dec(J2000) = -16d 11' 05.5"
with an uncertainty of 1.8 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 30%.

The mask-weighted light curve shows two overlapping peaks.  The first starts
around T-18 sec and peaks around T-13 sec. The second peaks around T+3 sec.
T90 (15-350 keV) is 31.3 +/- 7.9 sec (estimated error including
systematics).

The time-averaged spectrum from T-14.5 to T+23.0 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.67 +/- 0.16.  The fluence in the 15-150 keV band is 1.3 +/- 0.1 x 10^-06
erg/cm2.
The 1-sec peak photon flux measured from T+2.29 sec in the 15-150 keV band
is 1.6 +/- 0.3 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/433273/BA/
