TITLE:   GCN CIRCULAR
NUMBER:  11200
SUBJECT: GRB 100901A: multicolor photometry at Mt.Terskol
DATE:    10/09/03 21:36:18 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

M. Andreev, A. Sergeev (Terskol Branch of Institute of Astronomy), 
A.Pozanenko (IKI), N. Parakhin, S. Velichko, N. Borachok (IC AMER)
V. Petkov (Baksan Neutrino Observatory INR RAS) on behalf of larger GRB 
follow up collaboration report:

We performed multicolor observations of the afterglow (Immler et al., GCN 
11159; Guidorzi et al., GCN 11160; Ivanov et al., GCN 11161; Klunko
et al., GCN 11162) of the Swift GRB 100901A (Immler  et al., GCN 11159) with 
the Zeiss-2000 and  Meade-35 telescopes of Mt.Terskol of the first day after 
burst onset. The afterglow photometry is based on several  reference stars 
of SDSS DR7 and Lupton transformation ugri -> BV:

T0+      Filter,            OT
(d)

Telescope: Meade-35
0.3527  V               17.80+/-0.05

Telescope: Zeiss-2000
0.3704  B              18.11+/- 0.02
0.4490  B              18.45+/- 0.02
0.4579  V              18.06+/- 0.02
0.4634  r(Gunn)      17.85+/- 0.02
0.4714  g(Gunn)     18.37+/- 0.02

The photometry is still preliminary and can be updated later. 

