TITLE:   GCN CIRCULAR
NUMBER:  11202
SUBJECT: GRB 100902A: Swift-BAT refined analysis
DATE:    10/09/04 01:15:41 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

M. Stamatikos (OSU), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC/UMD), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+963 sec from telemetry downlinks,
we report further analysis of BAT GRB 100902A (trigger #433160)
(Sakamoto, et al., GCN Circ. 11181).  The BAT ground-calculated position is
RA, Dec = 48.626, 30.970 deg, which is 
   RA(J2000)  =  03h 14m 30.3s 
   Dec(J2000) = +30d 58' 13.2" 
with an uncertainty of 1.3 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 72%.
 
The mask-weighted light curve shows several strong peaks.  The first starts
around T-60 sec and returns to background around T+70 sec.  We note that
this burst location came into the BAT FoV around T-80 sec, so there could have been
prior activity for this burst.  Then come two stronger peaks at ~T+130 and 
~T+205 sec; then a smaller peak at ~T+400 sec.  T90 (15-350 keV) is
428.8 +- 43.0 sec (estimated error including systematics).
 
The time-averaged spectrum from T-49.5 to T+409.6 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.98 +- 0.13.  The fluence in the 15-150 keV band is 3.2 +- 0.2 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+207.89 sec in the 15-150 keV band
is 1.0 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/433160/BA/

