TITLE:   GCN CIRCULAR
NUMBER:  11209
SUBJECT: GRB 100902A: GROND observations; afterglow candidate
DATE:    10/09/04 15:31:29 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

A. Updike (Clemson Univ.), A. Nicuesa Guelbenzu, S. Klose (both TLS 
Tautenburg), and J. Greiner (MPE Garching), report on behalf of the GROND 
team:

GROND (Greiner et al. 2008, PASP 120, 405), the 7-channel imager mounted 
at the 2.2m ESO/MPI telescope on La Silla, started follow-up observations 
of GRB 100902A (Sakamoto et al. 2010, GCN 11181) on September 4 at 7:40 UT 
(about 1.5 days after the trigger). Airmass was around 2. Due to bad 
weather on La Silla no earlier observations were possible.

Within the enhanced 1.5 arcsec XRT error circle (Beardmore et al. 2010, 
GCN 11188) we find a faint source at coordinates RA, DEC (J2000) = 
03:14:30.96, +30:58:44.8 (+/-0.5 arcsec).

Preliminary measured AB mags are:

r' = 24.1 +/- 0.3
i' = 24.0 +/- 0.4

using GROND zeropoints.

At present it is not clear if this is the afterglow or the underling host. 
No statements about variability or fading can be made at the moment.

