TITLE:   GCN CIRCULAR
NUMBER:  11203
SUBJECT: GRB 100904A: Swift detection of a burst
DATE:    10/09/04 01:42:08 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

T. N. Ukwatta (GSFC/GWU), W. H. Baumgartner (GSFC/UMBC),
D. N. Burrows (PSU), J. R. Cummings (NASA/UMBC),
P. A. Evans (U Leicester), J. M. Gelbord (PSU),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
N. P. M. Kuin (UCL-MSSL), K. L. Page (U Leicester),
D. M. Palmer (LANL), A. Rowlinson (U Leicester), M. H. Siegel (PSU)
and C. A. Swenson (PSU) report on behalf of the Swift Team:

At 01:33:43 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100904A (trigger=433273).  Due to the Sun constraint,
Swift could not slew to the burst. 
The BAT on-board calculated location is 
RA, Dec 172.919, -16.209 which is 
   RA(J2000) = 11h 31m 41s
   Dec(J2000) = -16d 12' 31"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a double-peaked
structure with a duration of about 30 sec.  The peak count rate
was ~1300 counts/sec (15-350 keV), during the second peak at 
~2 sec after the trigger. 

Due to the proximity of the burst to the Sun, Swift cannot slew to the BAT
position. The burst does not become observable by Swift until November 7th;
there will thus be no XRT or UVOT data for this trigger. 

Burst Advocate for this burst is T. N. Ukwatta (tilan.ukwatta AT gmail.com). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

