TITLE:   GCN CIRCULAR
NUMBER:  11204
SUBJECT: Konus-Wind observation of GRB 100829A
DATE:    10/09/04 11:13:35 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The bright GRB 100829A, (localized by IPN:
Golenetskii et.al, GCN 11199)
triggered Konus-Wind at T0=75727.937s UT (21:02:07.937)

The burst light curve started with a bright complex
~2.5s-long structure, followed by a weaker emission
episode at T0 + 6 s. The total duration of the burst is ~10 s.
The emission is seen up to 1.5 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB100829_T75727/

As observed by Konus-Wind the burst
had a fluence of (1.40 ± 0.15)x10-5 erg/cm2,
and a 16-ms peak flux, measured from T0+1.472s,
of (2.4 ± 0.6)x10-5 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+10.240 s) is best fit
in the 20 keV - 2 MeV range by a power law
with exponential cutoff model, for which
alpha = -1.44(-0.12, +0.14),
and Ep = 278(-47, +73) keV (chi2 = 36.2/61 dof).

Fitting this spectrum by the GRB (Band) model
yields to the same values of alpha and Ep, with
beta = -9.4 (<-2.3), chi2 = 36.2/60 dof.

The spectrum at the maximum count rate
(measured from T0+0.256 to T0+2.048 s) is best fit
in the 20 keV - 2 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.90 (-0.17, +0.35),
the high energy photon index beta = -2.7 (<-2.2),
the peak energy Ep = 263(-71, +56) keV (chi2 = 48.5/51 dof).

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

