TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1121
SUBJECT: GRB011030: radio search
DATE:    01/10/31 12:20:21 GMT
FROM:    Guy Pooley at MRAO, Cambridge, UK  <ggp1@cam.ac.uk>

Radio search for GRB011030

The Ryle Telescope (Cambridge, UK) was used for a 3-hour observation
centred on the refined position of GRB011030 (GCN 1119), from 21:15 UT 
on 2001 Oct 30. The field covered is 6' fwhm, resolution about 30", 
observing frequency 15 GHz. No source was detected, to a noise level
0.4 mJy rms.

Guy Pooley (MRAO, Cambridge)

