TITLE:   GCN CIRCULAR
NUMBER:  11212
SUBJECT: GRB10901A: Murikabushi telescope observation at 3 days after the burst
DATE:    10/09/05 13:46:08 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe(IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech) report on behalf of the MITSuME collaboration:

We observed the field of GRB 100901A (Immler et al., GCN 11159)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.
The observation started on 2010-09-04 17:11:19 UT (~3.15 day after the
burst). We detected the previously reported afterglow (Immler et al.,
GCN 11159; Guidorzi et al., GCN 11160; Kuroda et al., GCN 11205)
in g' and Rc bands.

Photometric results and three sigma upper limit of the OT are listed
below. We used SDSS catalog for flux calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'  g'_err   Rc  Rc_err   Ic
----------------------------------------------------------------------
3.15442    17:16:32   540.0      21.1  0.2    20.6  0.2    >20.1
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

