TITLE:   GCN CIRCULAR
NUMBER:  11213
SUBJECT: Optical observations of GRB 100901A
DATE:    10/09/05 13:54:39 GMT
FROM:    AAVSO GRB Network at AAVSO  <matthewt@aavso.org>

Stefano Sposetti (Gnosca, Switzerland) reports to the AAVSO International 
High Energy Network the following optical observations of GRB 100901A (GCN 
#11159, Immler et al.):

Stefano Sposetti reports a clear detection of the optical afterglow of GRB 
100901A (GCN #11159, Immler et al., and many subsequent reports), and 
obvious fading over the four hour span of observations.  The afterglow was 
observed unfiltered (R-band zero point) beginning at 23:25UT on 2010 
September 01 (approximately 10 hours post-burst), and continuing to 03:50 
UT on 2010 September 02.  Observations were made using an SBIG ST8XE CCD 
attached to a 0.4-m Newtonian sited in Gnosca, Switzerland.  A total of 
sixty 30-second integrations and 215 60-second integrations were obtained. 
An ensemble of stars from the USNO-A2.0 catalog were used for the 
magnitude comparison. The frames were co-added into sixteen frames of 
15-minutes duration each, to enable time-series photometry. 
Signal-to-noise in all of the images was between 24 and 52.

The following time-series data were derived:

     date      	mag(CR)
Sept 1.98105 	17.43
Sept 1.99242 	17.50
Sept 2.00391 	17.49
Sept 2.01520 	17.53
Sept 2.02619 	17.66
Sept 2.03711 	17.67
Sept 2.04803 	17.57
Sept 2.05896 	17.63
Sept 2.07011 	17.66
Sept 2.08135 	17.72
Sept 2.09257 	17.83
Sept 2.10413 	17.79
Sept 2.11637 	17.80
Sept 2.12767 	17.79
Sept 2.13897 	17.85
Sept 2.15026 	17.91

The AAVSO High Energy Network was made possible through grants from the
Charles Curry Foundation and NASA.

