TITLE:   GCN CIRCULAR
NUMBER:  11226
SUBJECT: GRB 100829A: MASTER optical observations
DATE:    10/09/06 13:55:22 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina,
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov,
D.Zimnukhov, M. Kornilov
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory


V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk


V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka

K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok, O.Gres, O.Chuvalaev, 
V.Poleschuk
Irkutsk State University

As we  wroute (Gorbovskoy et. al., GCN CIRCULAR N11157) MASTER   robotic 
telescopes 
(MASTER-Net: http://observ.pereplet.ru, 6 Very Wide Field cameras and 2 
Wide Field Telescopes ) located  near Kislovodsk  was pointed to the FERMI 
GRB 100829A (FERMI Trigger N 304808530 ) 
30  sec  after Notice time and 44 s after trigger time.

Unfortunately error box from IPN Triangulation of the very bright GRB 
100829A (Golenetskii et al., GCN Circ N11199) very near horizont (see 
image http://observ.pereplet.ru/images/GRB100829A/WFC_FOW.jpg ).

mailto: lipunov@sai.msu.ru


