TITLE:   GCN CIRCULAR
NUMBER:  11228
SUBJECT: GRB 100906A: MASTER early OT observations
DATE:    10/09/06 14:12:54 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

K.Ivanov, O.Chuvalaev, V.Poleschuk, E.Konstantinov, V.Lenok, O.Gres,
S.Yazev, N.M.Budnev,
Irkutsk State University


E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina,
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov,
D.Zimnukhov, M. Kornilov
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory


V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk


V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka



Two MASTER   robotic telescopes (MASTER-Net: http://observ.pereplet.ru)
located  near Baykal Lake (Tunka)  and Blagoveschensk was pointed to the
Swift GRB 100906A (Markwardt et al., GCN CIRCULAR
11227) 23  sec  after Notice 
time (38 s after trigger time) and 43 s after Notice time (58s after 
trigger time).

  We have a number polarization, unfiltered images  with exposition 
10, 20, 30, 40, 60... s.

We see bright OT at Swift Uvot position (Markwardt et al., GCN CIRCULAR
11227).


The message may be cited.

mailto: lipunov@sai.msu.ru


