TITLE:   GCN CIRCULAR
NUMBER:  11225
SUBJECT: GRB100905A: Optical upper limits at IAO
DATE:    10/09/06 08:58:15 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech) report on behalf of the MITSuME collaboration:

We observed the field of GRB 100905A (Marshall et al., GCN 11214)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2010-09-05 18:56:36 UT (~0.16 day after the
burst).  We did not find any new point source within the enhanced XRT
error circle (Evans et al., GCNC 11219) in all the three bands.


Three sigma upper limits of the OT are listed below. We used
SDSS catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.16300    19:02:58  1440.0      >21.1  >21.4  >19.5
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

