TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1122
SUBJECT: GRB 011030, Radio observations
DATE:    01/10/31 23:07:34 GMT
FROM:    Greg Taylor at NRAO  <gtaylor@aoc.nrao.edu>

G. B. Taylor, D. A. Frail (NRAO), and D. Fox (Caltech) report on
behalf of a larger collaboration:

"We have imaged the entire 3 arcmin WFC error circle of GRB 011030
(GCN 1118) with the VLA at 8.47 GHz on UT 2001 Oct. 31.13. We detect
two radio sources which we designate VLA J2042+7718 and VLA J2044+7717.
The coordinates of
VLA J2042+7718 are RA = 20h42m46.09s, DEC = 77d18'22.2" (J2000) and
VLA J2044+7717 are RA = 20h44m07.61s, DEC = 77d17'37.4" (J2000)
with conservative errors of 1 arcsec in each coordinate.  VLA J2044+7717
is well within the WFC error circle while VLA J2042+7718 is
right on the edge of the error circle. Preliminary flux densities are
0.9 mJy for VLA J2042+7718 and 0.3 mJy for VLA J2044+7717.  Neither
source is detected in the NRAO VLA Sky Survey (NVSS; Condon et
al. 1998, AJ, 115, 1693) above their flux limit of 1 mJy at 1.4 GHz.
We have searched the DSS and find a faint galaxy near VLA J2044+7717.
We encourage observers at other wavebands to check for counterparts at
the positions of these two radio sources.  Further radio observations
are planned."

This message may be cited.    


