TITLE:   GCN CIRCULAR
NUMBER:  11223
SUBJECT: GRB 100905A: Swift-XRT refined analysis.
DATE:    10/09/06 08:08:17 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans (U. Leicester) and F. E. Marshall (NASA/GSFC) report on
behalf of the Swift-XRT team:

We have analysed 7.1 ks of XRT data for GRB 100905A (Marshall et al. GCN
Circ. 11214), from 78 s to 13.6 ks after the BAT trigger. The data
comprise 71 s in Windowed Timing (WT) mode with the remainder in Photon
Counting (PC) mode. The enhanced XRT position for this burst was given
by Evans et al. (GCN. Circ 11219).

The light curve shows some initial flaring activity, with the flares
peaking  at around 290, 320 and 400 s after the trigger. The flares peak
an order of magnitude brighter than the underlying emission, which
can be modelled with a single power-law, with a decay index of
alpha=0.86 (+/-0.06).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index of 3.0 (+/-0.3). The best-fitting
absorption column is 1.9 (+0.6, -0.5) x 10^21 cm^-2, in excess of the
Galactic value of 5.4 x 10^20 cm^-2 (Kalberla et al. 2005). The PC mode
spectrum has a photon index of 1.97 (+0.12, -0.18) and a best-fitting
absorption column of 8.4 (+4.1, -2.8) x 10^20 cm^-2. The counts to
observed (unabsorbed) 0.3-10 keV flux conversion factor deduced from
this spectrum is 3.9 x 10^-11 (4.8 x 10^-11) erg cm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of
0.86, the count rate at T+24 hours will be 2.7 x 10^-3 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 1.1 x
10^-13 (1.3 x 10^-13) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00433442.

This circular is an official product of the Swift-XRT team.

