TITLE:   GCN CIRCULAR
NUMBER:  11220
SUBJECT: GRB100905A: 1.5m OSN upper limit
DATE:    10/09/06 01:16:38 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. Sota (IAA-CSIC), A. de Ugarte Postigo (DARK/NBI),
A.J. Castro-Tirado (IAA-CSIC) report on behalf of a
larger collaboration:

"We have observed the field of GRB100905A (Marshall et al.
GCNC 11214) using the 1.5m telescope of the Observatorio
de Sierra Nevada, in Granada (Spain). In a 7x300s combined
I-band frame, with mean epoch September 5.9792 UT (8.36 hours
after the burst onset), we do not detect any new source within
the enhanced XRT position (Evans et al. GCNC 11219) down to a
3-sigma limiting magnitude of 22.8. USNO-B1.0 has been used as
reference catalogue."

