TITLE:   GCN CIRCULAR
NUMBER:  11238
SUBJECT: GRB 100906A: TLS Multicolor Observations
DATE:    10/09/06 20:39:03 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

D. A. Kann, A. Nicuesa Guelbenzu, F. Ludwig and B. Stecklum (TLS 
Tautenburg) report:

We observed the afterglow of the bright Swift GRB 100906A (Markwardt et 
al., GCN 11227) with the 1.34m TLS Schmidt telescope as soon as dusk set 
in. We obtained 3 x 300 sec images in Z, Ic, Rc, V and B each. The 
afterglow is clearly detected in all images.

Assuming the star at RA = 01:54:46.82, Dec. = +55:37:55.3 to have 
USNOB1.0 R2 = 15.70, we find the following magnitude for the afterglow:

Rc = 18.84 +/- 0.03 at 0.247478 days after the GRB.

Further observations are planned if weather permits.

This message may be cited.

