TITLE:   GCN CIRCULAR
NUMBER:  11236
SUBJECT: GRB 100901A: TLS observations, SDSS calibration, decay slope
DATE:    10/09/06 18:56:47 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

D. A. Kann, U. Laux and B. Stecklum (TLS Tautenburg) report:

We obtained further observations at multiple epochs of the afterglow of
GRB 100901A (Immler et al., GCN 11159) with the TLS 1.34m Schmidt
telescope. After another completely overcast night, we obtained data under
good to excellent conditions in the third and fourth nights.

For our first epoch (Kann et al., GCN 11187) we had used 5 USNO B1.0 R2
stars. Now, we compare their magnitudes with those derived from the SDSS
catalog. We find that two of the stars we used, at

RA = 01:49:05.595, Dec. = +22:44:51.96;
RA = 01:48:59.497, Dec. = +22:46:18.56

must be variable, they yield strongly divergent zero points compared to
the SDSS values for the other three stars.

For the other three stars, which yield a stable zero point, we find:

RA = 01:48:49.484, Dec. = +22:47:42.14; USNO R2 = 18.44; SDSS = 18.46
RA = 01:48:53.990, Dec. = +22:48:30.07; USNO R2 = 17.73; SDSS = 17.91
RA = 01:49:06.790, Dec. = +22:47:02.97; USNO R2 = 15.37; SDSS = 15.64

Note that the last star has been used by many observers to calibrate the
afterglow, we find that it is 0.27 mag fainter, this is in agreement with
what was reported by Andreev et al., GCN 11191. Recalibrating all reported
magnitudes based on this calibration with this value strongly reduces the
scatter in the light curve. Note the recently reported magnitudes by
Elenin et al. (GCN 11234) are about 0.4 magnitudes too bright.

Using these three stars, we re-calibrate our earlier data and add
additional observations as follows:

Mid-Time	Rc	dRc	Exptime
1.384629	19.16	0.03	1 x 300
1.388656	19.24	0.04	1 x 300
1.424663	19.28	0.03	1 x 300
1.428691	19.36	0.03	1 x 300
1.432719	19.25	0.04	1 x 300
1.436747	19.18	0.04	1 x 300
3.309522	20.53	0.07	4 x 300
3.549130	20.70	0.04	1 x 600 + 2 x 450 + 4 x 300
4.398521	21.30	0.05	4 x 600
4.424271	21.31	0.26	1 x 120
4.430357	21.37	0.13	1 x 600
4.559408	21.27	0.10	1 x 600

Midtime is in days after the trigger, exposure time in seconds.

We find that all observations after one day can be fit with a single power
law with slope alpha = 1.46. This is steeper than the slope reported by
Pandey & Zheng (GCN 11179), in agreement with the break proposed by Kann
et al. (GCN 11187), though we caution the Delta alpha is shallow (and in
agreement with the theoretical value for a cooling break) and there may
still be calibration issues.

This message may be cited.

