TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1123
SUBJECT: GRB011030 - further refinement WFC position
DATE:    01/11/01 12:23:04 GMT
FROM:    Jean int Zand at SRON  <jeanz@sron.nl>

J.J.M. in 't Zand, J. Heise (SRON, Utrecht), P. Lowes (SOC, Telespazio, Rome,
and SRON), G. Gandolfi, L. Piro, E. Costa (IAS, CNR, Rome), report:

"We have been able to further refine the position of GRB 011030 as obtained
with the Wide Field Camera unit 1 on BeppoSAX (GCN Circ. 1118, 1119). The final
result is R.A. = 20h43m35.4s, Decl. = +77d17m20s (J2000.0) with an error
radius of 2.1 arcmin (99% confidence). We note that VLA J2044+7717 is at
1.8 arcmin from this WFC centroid and VLA J2042+7718 at 2.9 arcmin. Therefore,
the latter radio source is ruled out as counterpart to GRB 011030 by this
refinement. The WFC observation was performed during the testing phase of
the new gyro-less pointing mode. A preliminary analysis of all data collected
so far shows that the pointing accuracy in the gyro-less pointing mode is
consistent with or better than that during the one-gyro mode."

