TITLE:   GCN CIRCULAR
NUMBER:  11232
SUBJECT: GRB 100906A: UKIRT zYJHK Observation
DATE:    10/09/06 15:27:40 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

  Myungshin Im, Changsu Choi, Hyunsung Jun, Eugene Kang (CEOU/Seoul
  National University), Y. Urata (NCU), P. Choi (Pomona College),
  T. Sakamoto (NASA/GSFC), and N. Gehrels (NASA/GSFC) on behalf
  of a larger collaboration

    Using UKIRT, we obtained multiple sets of zYJHK images of GRB 100906A
  (Markwardt et al. GCN 11227) with a series of  z, Y, J, H, and K filters
  using UKIRT. The observation started at Sept. 06, 14:23 UT or roughly 34
  minutes after the BAT alert.
   We clearly identify an uncatalogued source in images in all the filters.
   The preliminary magnitude of the afterglow is J= 14.93 +- 0.02 and
  K=13.54 +- 0.02 (Vega), calibrated against 2MASS stars in the vicinity.


