TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1124
SUBJECT: GRB 011030, WSRT radio observations
DATE:    01/11/01 17:11:12 GMT
FROM:    Evert Rol at U.Amsterdam  <evert@astro.uva.nl>

Evert Rol, Paul Vreeswijk, Isabel Salamanca, Lex Kaper (University of
Amsterdam), Ralph Wijers (SUNY Stony Brook), Richard Strom (UoA,
ASTRON), Tony Foley (ASTRON) report, on behalf a larger collaboration:

We have observed the error box of the possible GRB 011030 (Gandolfi,
GCN 1118, 1119) at 4.8 GHz with the Westerbork Synthesis Radio
Telescope. We detect the two VLA sources found by Taylor et al. (GCN
1122).

Within the refined error circle (In't Zand, GCN 1123), we find only
one source, VLA J2044+7717. Our observations show this source to be
constant at 4.8 GHz, with a spectral index of 0.6 between our 4.8 GHz
flux and the VLA 8.6 GHz measurement:

    flux (mJy)    freq	     date
  0.23 +- 0.04	 4.8 GHz   Oct 30.68 
  0.20 +- 0.04	 4.8 GHz   Oct 31.71

Further observations are planned to see whether this source is the
counterpart to GRB 011030.


