TITLE:   GCN CIRCULAR
NUMBER:  11247
SUBJECT: GRB 100906A: TLS Monitoring
DATE:    10/09/07 05:33:46 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

D. A. Kann, A. Nicuesa Guelbenzu, F. Ludwig and B. Stecklum (TLS
Tautenburg) report:

Further to Kann et al. (GCN 11238), we continued monitoring the afterglow
of GRB 100906A (Markwardt et al., GCN 11227) with the 1.34m TLS Schmidt
telescope under excellent conditions in intermittent intervals all night.
Beyond the 15 detections reported in Kann et al. (GCN 11238), we obtained
further nine Rc images (300 sec each) spread over the night, as well as
one further Ic (300 sec) and one further Z (600 sec) image at the end of
the night, during morning twilight. The afterglow is clearly detected in
all our images.

Due to crowding, we use SExtractor under GAIA to subtract background mesh
maps, then perform aperature photometry without needing to measure the
surrounding sky background (which is around 0). Errors are estimates based
on how clear the detection is, the last Rc frame was taken in strong
twilight already. We assume R2 = 15.9 for the USNOB1.0 star at RA =
01:54:55.247, Dec. = +55:38:31.40, and measure:

Midtime		Rc	dRc
0.247478	18.97	0.05
0.251517	19.06	0.05
0.255556	19.04	0.05
0.390570	19.08	0.05
0.430154	19.27	0.05
0.451022	19.18	0.05
0.498974	19.64	0.05
0.521231	19.62	0.05
0.525421	19.67	0.05
0.554113	19.80	0.05
0.570108	19.97	0.15

The afterglow seems to transition from a plateau phase (0.25 - 0.4 days)
to a much steeper decay.

Further observations are improbable due to upcoming inclement weather.

This message may be cited.

