TITLE:   GCN CIRCULAR
NUMBER:  11242
SUBJECT: GRB 100906A: Swift/UVOT Observations
DATE:    10/09/07 02:33:56 GMT
FROM:    Mike Siegel at PSU/Swift MOC  <siegel@astro.psu.edu>

M. H. Siegel (PSU) and C. B. Markwardt (NASA/GSGC) report on behalf
of the Swift/UVOT team.

The Swift/UVOT began settled observations of the field of
GRB 100906A 89s after the BAT trigger (Markwardt et al.,
GCN Circ. 11227).  Data summed from the first orbit confirms
a fading optical transient at the position report by Markwardt
et al.  The non-detection in the UVW2 and UVM2 filters is consistent
with the Gemini redshift of 1.727 reported by Tanvir et al.
(GCN Circ. 11230).  Observations of the GRB are continuing.

The magnitudes and 3-sigma upper limits for the finding chart
(fc) and summed exposures are reported below:

FILTER     T_start(s)  T_stop    Exposure     Mag/3UL
========================================================
u (fc)       146        396        245     14.93+-0.02
u            146       1305        490     15.40+-0.01
v            453       1381        116     15.97+-0.05
b            403       1330        116     16.49+-0.04
uvw1         503       1280         97     17.13+-0.11
uvm2         478       1404        115       >18.97
uvw2         429       1356        116       >19.19
=======================================================

The above magnitudes are not corrected for the Galactic extinction
corresponding to a reddening of E_{B-V} = 0.36 (Schlegel et al.,
1998, ApJS, 500, 525). The photometry is on the UVOT photometric
system described in Poole et al. (2008, MNRAS, 383, 627).

