TITLE:   GCN CIRCULAR
NUMBER:  11257
SUBJECT: EVLA detection of radio afterglow of GRB100901A
DATE:    10/09/07 21:09:26 GMT
FROM:    Poonam Chandra at Royal Mil. College Canada  <Poonam.Chandra@rmc.ca>

Poonam Chandra (RMC) and Dale A. Frail (NRAO) report on behalf of a larger 
collaboration:

"We observed GRB 100901A (Immler et al. GCN 11159) with the Expanded Very Large 
Array (EVLA) on September 06.47 UT at a C band wide receiver (receiver 
frequency range 4-8 GHz). We detect the radio afterglow of the GRB at the 
Swift-XRT position (Osborne et al. GCN 11167) at 4.5 and 7.9 GHz frequencies. 
The flux densities at 4.5 and 7.9 GHz bands are 331+/-30 uJy and 
440+/-27 uJy, respectively.

The EVLA is still undergoing active commissioning and we caution that
these results should be considered preliminary. The National Radio
Astronomy Observatory is a facility of the National Science Foundation
operated under cooperative agreement by Associated Universities, Inc."
