TITLE:   GCN CIRCULAR
NUMBER:  11252
SUBJECT: GRB100906A: R band observations
DATE:    10/09/07 15:55:11 GMT
FROM:    Janos Kelemen at Konkoly Obs/Hungary  <kelemen@konkoly.hu>

J. Kelemen and K. Sarneczky (Konkoly Observatory)
Z. Kuli and B. Ujhelyi (Hungarian Astronomical Association)

on behalf of the GRB OT observing program at the Konkoly Observatory.

On 09 september 2010 02:25:57 UT (45390 s after the burst) we observed the
field of GRB 100906A detected by Swift (trigger=433509; Markwardt et al., 
GCN 11227) with a 60/90 cm  Schmidt telescope located at the Mountain Station
of the Konkoly Observatory using R filter. The exposure time of the CCD images
were 300 s. We clearly detected the fading afterglow at RA(J2000) = 01h 54m
44.12s Dec(J2000) = +55d 37' 49.3" (astrometry with ASTROMETRICA using UCAC3
catalogue.) with an uncertainty of 0.2 arcseconds. 

Time      Mag     Error.      Flag.
[s]       [R]    [1-sigma]  
-------------------------------------
45390    20.6      0.1          -
45709    20.7      0.1          -
46028    21.3      0.1          -
-------------------------------------

The above magnitudes have not been corrected for the Galactic extinction.

