TITLE:   GCN CIRCULAR
NUMBER:  11251
SUBJECT: Konus-Wind observation of GRB 100906A
DATE:    10/09/07 10:27:34 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 100906A, (Swift/BAT trigger=433509:
Markwardt et.al, GCN 11227; Barthelmy et.al, GCN 11233)
triggered Konus-Wind at T0=49770.732s UT (13:49:30.732)

The burst light curve started with a complex ~20s-long structure,
followed by a weaker softer emission episode starting at ~T0+100 s.
The total duration of the burst is ~150 s.
The emission is seen up to 2 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB100906_T49770/

As observed by Konus-Wind the burst
had a fluence of (2.6 ± 0.4)x10-5 erg/cm2,
and a 256-ms peak flux, measured from T0+9.728s,
of (2.7 ± 0.3)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+139.264 s) is best fit
in the 20 keV - 2 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -1.5 (-0.2, +0.4),
the high energy photon index beta = -2.3 (<-2.0),
the peak energy Ep = 142(-60, +119) keV (chi2 = 84/60 dof).

The spectrum of the most intense part of the burst
(measured from T0+0.256 to T0+16.384 s) is best fit
in the 20 keV - 2 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -1.1 (-0.1, +0.1),
the high energy photon index beta = -2.2 (-0.3, +0.2),
the peak energy Ep = 180(-40, +45) keV (chi2 = 68/60 dof).

The spectrum of the second bursting episode
(measured from T0+98.304 to T0+122.880 s) is best fit
in the 20 keV - 2 MeV range by the simple power law model with
the photon index = 2.55 (-0.2, +0.25), chi2 = 63/62 dof.

Assuming z=1.727 (Tanvir, Wiersema, and Levan et al., GCN 11230)
and a standard cosmology model with H_0 = 70 km/s/Mpc,
Omega_M = 0.27, Omega_Lambda = 0.73,
the isotropic energy release E_iso = (2.2 ± 0.4)x1053 erg,
the peak luminosity (L_iso)_max = (5.7 ± 0.6)x1052 erg/s.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

