TITLE:   GCN CIRCULAR
NUMBER:  11255
SUBJECT: GRB 100901A: CrAO optical observations
DATE:    10/09/07 18:32:18 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev (CrAO), D. Shakhovkoy, A. Pozanenko (IKI)  report on behalf of 
larger GRB  follow-up collaboration:

We observed  the afterglow (Immler et al., GCN 11159) of the Swift GRB 
100901A (Immler  et al., GCN 11159) with AZT-11 telescope of CrAO 
observatory on September 3 (UT) 20:24 - 21:18 and 5 (UT) 22:39 - 23:51.  The 
afterglow photometry is based on the same reference stars of SDSS DR7 used 
in  our previous reports (GCNs 11191, 11200):

T0+      Filter,   Exposure, mag.
(mid, d)              (s)

2.3045 R  19x180 20.07 +/- 0.08
4.4045 R  18x180 21.10 +/- 0.20

The photometry is compatible with photometry  at the same period (4.39 - 
4.55 days) reported by Kann et al (GCN 11236). 

