TITLE:   GCN CIRCULAR
NUMBER:  11253
SUBJECT: GRB 100906A: GRAS-007 optical observations
DATE:    10/09/07 17:19:18 GMT
FROM:    Veli-Pekka Hentunen at Taurus Hill Obs,A95  <veli-pekka.hentunen@kassiopeia.net>

Veli-Pekka Hentunen, Markku Nissinen and Tuomo Salmi (Taurus Hill
Observatory, Varkaus, Finland) report:

GRAS-007 PlaneWave CDK 17" F6.8 telescope and STL-11000M CCD camera
(Global-Rent-a-Scope, Nerpio, Spain) were used to detect GRB 100906A optical
afterglow. The observations were started at 2010-09-07 02:13:24 (UT) and
stopped at 2010-09-07 03:40:53 (UT). A number of unfiltered images with 120
sec and 600 sec exposure time were made. The afterglow was detected at
following position RA 01 54 44.12 and DEC +55 37 49.4 consistent those given
by Melandri A. et al. (GCN 11229) to within positional errors.

The following magnitude was obtained from the observations using USNO-B1.0
1456-0062169 (R = 15.70) as the comparison:

+T0 (hour)		Filter	Exp (sec)	Mag	Mag err	Limit
			
13:00:24 (midpoint)	unfiltered	3x600s	19.8	0.4	21.0

			

A JPG image of the 3x600 sec observations is available at the following URL:
http://cutenews.kassiopeia.net/data/upimages/GRB100906A.jpg


