TITLE:   GCN CIRCULAR
NUMBER:  11263
SUBJECT: GRB 100909A: Planned XMM-Newton observation
DATE:    10/09/09 14:08:46 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <too@xmm.esac.esa.int>

XMM-Newton will observe GRB 100909A at location
(RA=4h 55m 48s, DEC=+54d 39' 15", J2000),
starting at 04:30 UT, on September 10, 2010,
for an exposure of 31000 seconds.




================================================================================================
This message and any attachments are intended for the use of the addressee or addressees only.

The unauthorised disclosure, use, dissemination or copying (either in whole or in part) of its content is prohibited.

If you received this message in error, please delete it from your system and notify the sender.

E-mails can be altered and their integrity cannot be guaranteed.

ESA shall not be liable for any e-mail if modified.
=================================================================================================

