TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1126
SUBJECT: GRB 011030 K-band Observations
DATE:    01/11/01 18:23:02 GMT
FROM:    Jules Halpern at Columbia U.  <jules@astro.columbia.edu>

Molly Hammell (Dartmouth), J. P. Halpern, & N. Mirabal (Columbia U.) report
on behalf of the MDM Observatory GRB follow-up team:

"Using the MDM 1.3m, we obtained 120 minutes of exposure in the K band centered 
at Oct. 31.11 UT, 20 hours after the burst.  All of the 2.1' radius refined 
BeppoSAX error circle (in 't Zand et al., GCN #1123) was covered.  A follow-up 
observation was performed on Nov. 1.20 UT, with 40 minutes of exposure.  
Conditions were not photometric, and these images have not been calibrated.  
However, no afterglow candidate has been found to an approximate limiting 
magnitude K > 18.  Additional observations on Nov. 1 covering the position of 
the radio source VLA J2042+771 reported by Taylor et al. (GCN #1122) reveal no 
detection to a slightly deeper limiting magnitude.  A prominent galaxy is seen 
at the position of the radio source VLA J2044+7717 (see also Rol et al., GCN #1124).
It is constant to better than 0.05 mag.

I-band images were also obtained on both nights using the MDM 2.4m.  Results of
these will be reported subsequently.

A K-band image is posted at
http://www.astro.columbia.edu/~jules/grb/011030

This message may be cited."

