TITLE:   GCN CIRCULAR
NUMBER:  11268
SUBJECT: GRB 100909A: Swift-XRT refined analysis
DATE:    10/09/10 03:35:20 GMT
FROM:    Jonathan Gelbord at PSU/Swift  <jgelbord@astro.psu.edu>

J. M. Gelbord (PSU) and M. H. Siegel (PSU) report on behalf of the
Swift-XRT team:

We have analysed 7.7 ks of XRT data for GRB 100909A (Mereghetti et al.,
GCN Circ. 11260; Siegel et al., GCN Circ. 11261), from 11.8 ks to
25.8 ks after the Integral trigger. The data are entirely in Photon
Counting (PC) mode. Using 1953 s of PC mode data and 1 UVOT images,
we find an enhanced XRT position (using the XRT-UVOT alignment and
matching UVOT field sources to the USNO-B1 catalogue): RA, Dec =
73.94760, +54.65970 which is equivalent to:

RA (J2000): 04 55 47.42
Dec(J2000): +54 39 34.8

with an uncertainty of 5.4 arcsec (radius, 90% confidence).

The X-ray light curve appears to be fading, although we note that the
evidence is limited by the small number of counts in the XRT data
(approximately 60 counts spread over three orbits).  When modelled with
a power-law decay, the best-fitting decay index is alpha=1.2 (+1.1,
-1.0).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.5 (+0.8, -0.7). The best-
fitting absorption column is 4.8 (+3.4, -2.6) x 10^21 cm^-2, consistent
with the Galactic value of 2.8 x 10^21 cm^-2 (Kalberla et al. 2005).
The time-averaged 0.3-10 keV flux observed (unabsorbed) is 2.8 x 10^-13
(7.1 x 10^-13) erg cm^-2 s^-1. The counts to observed (unabsorbed)
0.3-10 keV flux conversion factor deduced from this spectrum is
4.4 x 10^-11 (1.1 x 10^-10) erg cm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of
1.2, the count rate at T+24 hours will be 1.1 x 10^-3 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of
4.2 x 10^-14 (1.2 x 10^-13) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020147.

This circular is an official product of the Swift-XRT team.

