TITLE:   GCN CIRCULAR
NUMBER:  11269
SUBJECT: GRB100909A: NOT optical afterglow confirmation
DATE:    10/09/10 05:38:48 GMT
FROM:    Martin Jelinek at Inst.Astrophys.Andalucia,Granada  <mates@iaa.es>

Martin Jelinek, Javier Gorosabel (IAA-CSIC) and Sergio Simon 
(IAC-ULL) report on behalf of a larger colaboration:

"We observed the optical afterglow of GRB100909A (Mereghetti
et al. GCNC11260; Siegel et al. GCNC11261; Guidorzi et al.
GCNC 11265) with the 2.56m Nordic Optical Telescope equipped
with ALFOSC, starting on September 10 at 4:30 UT (i.e. 19.4h
after the burst).

A preliminary analysis of the 600-s R-band exposure shows the
proposed afterglow with magnitude R~23.2 in respect to the
R2=18.54 object mentioned by Guidorzi et al. (GCNC11265).
This implies a decay rate alpha~1.6, and confirms the fading
nature of the object.

This message may be cited."

