TITLE:   GCN CIRCULAR
NUMBER:  11264
SUBJECT: GRB 100909A: ROTSE-III Optical Limits
DATE:    10/09/09 14:29:13 GMT
FROM:    Brad Schaefer at LSU  <schaefer@grb.phys.lsu.edu>

B. E. Schaefer (Louisiana State) reports on behalf of the ROTSE 
collaboration:

ROTSE-IIIb, located at McDonald Observatory, Texas, responded to GRB
100909A (INTEGRAL trigger 6060; Mereghetti et al., GCN 11260), producing
images beginning 6.4 s after the GCN notice time. An automated response
took the first image at 10:41:45.5 UT, 5811.6 s after the burst.  For the
first 20 minutes the conditions were partly cloudy with occassional holes,
but after 11:02 UT the sky became clear and excellent. We took 10 5-sec,
10 20-sec and 116 60-sec exposures. These unfiltered images are calibrated
relative to USNO A2.0 (R).

Comparison to the DSS (second epoch) reveals no new sources within the
3-sigma INTEGRAL/IBIS error circle, for both single images and coadding
into sets of 10.  The Swift XRT team reports that a faint X-ray source is
visible at 12:19 UT (Siegel et al. 2010, GCN 11261), and we have also
closely examined this error circle, again finding no variable star or
object of interest.  The Swift XRT position is not crowded, although there
is one fairly faint star in it. Individual images have limiting magnitudes
ranging from 12.8-17.6; we set the following specific limits.

start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd?
--------------------------------------------------------------------
10:44:07.5   10:45:25.7        78     15.7         5953.6       Y
11:02:58.7   11:07:40.0       281     18.5         7084.8       Y



