TITLE:   GCN CIRCULAR
NUMBER:  11262
SUBJECT: GRB 100902A :  Confirmation of afterglow and re-brightening with C=?UTF-8?Q?FHT_r=E2=80=99?=-band imaging
DATE:    10/09/09 14:08:41 GMT
FROM:    Kuiyun Huang at ASIAA  <ljhuang@asiaa.sinica.edu.tw>

GRB 100902A :  Confirmation of afterglow and re-brightening with CFHT râ\200\231-band imaging

K.Y. Huang (ASIAA), Y. Urata (NCU), M. Im (CEOU/SNU) and T. Sakamoto (NASA/GSFC)

We made râ\200\231-band observation using CFHT for the GRB 100902A field. The observation started at 5.8 days after the
Swift/BAT trigger (Sakamoto et al. GCN 11181).  The stacked image show a point source at the position of the optical
afterglow candidate reported by Updike et al. (GCN 11209). The brightness against with several USNO-B stars is 23.2
+/-0.1, which is about 1 magnitude brighter than the report of GROND. This  result implies the source could be the
optical afterglow and show the re-brightening.
Combined with reports of GROND (Updike et al. GCN 11209) and UKIRT (Im et al GCN 11210), the GRB 1000902A
afterglow shows the extremely red color (r-K~ 5 mag).

Further photometric and spectroscopic observations are encouraged.

We thank Dr. Thomas Kruehler and Dr. Sylvio Klose for providing the reference image taken by GROND. We also
thank Dr. Nadine Manset and QSO team for arranging the CFHT observations.

