TITLE:   GCN CIRCULAR
NUMBER:  11267
SUBJECT: GRB 100906A: optical observations at Mt.Terskol
DATE:    10/09/10 02:44:31 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

M. Andreev, A. Sergeev (Terskol Branch of Institute of Astronomy), 
A.Pozanenko (IKI), N. Parakhin, S. Velichko, N. Borachok (IC AMER)
V. Petkov (Baksan Neutrino Observatory INR RAS) on behalf of larger GRB 
follow up collaboration report:

We observed the field of Swift GRB 100906A (Markwardt  et al., GCN 11227) 
with Zeiss-2000 telescope of Mt.Terskol observatory starting Sep. 06 (UT) 
23:56. We obtained images in g,V, r filters. The afterglow (Markwardt et al. 
GCN 11227, Ivanov et al. GCN 11228, Melandri et al. GCN 11229)  is clealy 
detected in all filters. The preliminary photometry is based on GSC2.3 
catalog and Jordi et al. (2006) UBVRcIc -> ugriz transformations:

T0+      Filter,     Exp.       OT
(d)

0.4213   r            6x120   19.43 +/-0.03
0.4626   g         10x120    20.11 +/-0.02
0.4785   V          7x120    19.77 +/-0.03


