TITLE:   GCN CIRCULAR
NUMBER:  11260
SUBJECT: GRB 100909A: a long GRB detected by INTEGRAL
DATE:    10/09/09 10:22:05 GMT
FROM:    Sandro Mereghetti at IASF/CNR  <sandro@iasf-milano.inaf.it>

S.Mereghetti, A.Paizis (IASF- Milano), D.Gotz (CEA-Saclay), E. Bozzo, C. 
Ricci, M. Beck (ISDC, Versoix), and J. Borkowski (CAMK, Torun) on behalf 
of the IBAS Localization Team report:

a gamma ray burst lasting about 60 s has been detected by IBAS in the 
IBIS/ISGRI data at 09:04 U.T. on September 9th.  The detection 
significance was slightly below the threshold for automatic alert 
delivery.

Its refined coordinates (J2000) are:
 RA:  73.9506 [degrees]
 DEC: 54.6544 [degrees]

with an uncertainty of 2 arcmin (90% c.l.).

A preliminary analysis gives a 20-200 keV fluence of about 10e-6 erg/cmsq.

A plot of the light curve will be posted at

http://ibas.iasf-milano.inaf.it/IBAS_Results.html

This message can be cited.



