TITLE:   GCN CIRCULAR
NUMBER:  11265
SUBJECT: GRB 100909A: Faulkes Telescope North afterglow candidate
DATE:    10/09/09 14:58:36 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara), Z. Cano, D. Bersier (LJMU),
P. O'Brien (U. Leicester) report on behalf of a large collaboration:

The Faulkes Telescope North automatically began observing INTEGRAL
GRB 100909A (Mereghetti et al. GCN Circ. 11260) on September 09,
10:42:34 UT, 1.6 hours from the GRB trigger time.
Within the Swift-XRT error circle (Siegel et al. GCN Circ. 11261)
we identify an uncatalogued, possibly fading object at the following
position:

RA(J2000.0):  04:55:47.86
Dec(J2000.0): +54:39:32.1

with the following magnitudes:

Mid Time from      Exposure      Filter     Magnitude
GRB (hours)          (s)
-------------------------------------------------------
2.07                540            R        21.6 +- 0.2
2.16                520            i        20.6 +- 0.1
5.05               1200            R        22.1 +- 0.2
-------------------------------------------------------

Calibration was done against the nearby USNOB-1 star
RA,DEC=04:55:49.14, +54:39:42.66, assuming R2=16.82, I=16.06.
We note that the uncatalogued source lies 3" from a
USNOB-1 object with R2=18.54.

