TITLE:   GCN CIRCULAR
NUMBER:  11270
SUBJECT: GRB 100901A: optical observations in Mondy and R-light curve
DATE:    10/09/10 09:59:02 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Volnova (SAI MASU), A. Pozanenko (IKI), E. Klunko, I. Korobtsev (ISTP) on 
behalf of larger GRB follow up collaboration  report:

We observed the  Swift GRB 100901A (Immler  et al., GCN 11159)  with 
AZT-33IK telescope of Sayan observatory (Mondy) starting Sep. 01 (UT) 
13:44:30 and continued observations within 2 nights after burst onset. 
Preliminary light curve of Mondy observation in R as well as  R, r and 
nonfiltered observations inreported on  behalf of our follow up 
collaboration (Klunko et al,  GCN 11162; Andreev  et al,  GCN 11166; Andreev 
et al,  GCN 11168; Elenin et al,  GCN 11184;  Andreev  et al,  GCN 11191; 
Andreev  et al,  GCN 11200; Andreev  et al,  GCN 11201; Elenin et al,  GCN 
11234; Rumyantsev et al,  GCN 11255; Volnova et al,  GCN 11266) can be found 
at
http://grb.rssi.ru/GRB100901A/GRB100901A_lc.png

The photometry calibration was performed against the same SDSS DR7 stars.
There are some distinct features of the light curve. The tail of the flare 
reported earlier (Ivanov et al, GCN 11178), the rapid increase brightness 
after power law decay until 0.1d since trigger, the deep gap at ~0.13d, and 
the bump at ~0.3d corresponding to the bump in XRT light curve (Page et al, 
GCN 11171). We also confirm the late break between 5 and 6 days of the 
afterglow (Kann et al,  GCN 11246; Volnova et al,  GCN 11266). 

[GCN OPS NOTE(10sep10):  Per author's request, the Subject line
was changed from 100906A to 100901A.]
