TITLE:   GCN CIRCULAR
NUMBER:  11273
SUBJECT: GRB100909A: MITSuME  Ishigakijima Optical upper limits
DATE:    10/09/12 01:13:44 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech) report on behalf of the MITSuME collaboration:

We observed the field of GRB 100909A (Mereghetti et al., GCN 11260)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 10 16:05:58 UT (~1.3 days after the INTEGRAL
trigger). We could not detect the previously reported afterglow
(Siegel et al., GCNC 11261; Guidorzi et al., GCN 11265;
Gelbord and Siegel, GCN 11268; Jelinek et al., GCN 11269) in all the
three bands.

Three sigma upper limits of the OT are listed below. We used GSC2.3
catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
1.31686    16:41:10   960.0     >21.3  >20.9  >20.0
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]


