TITLE:   GCN CIRCULAR
NUMBER:  11271
SUBJECT: GRB 100901A: errata of GRB name in GCN 11270
DATE:    10/09/10 10:43:36 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Pozanenko (IKI) on behalf of larger GRB follow up collaboration  report:

In Subject field of GCN 11270 we erroneously reported the GRB name.
It should be "GRB 100901A: optical observations in Mondy and R-light curve"
The light curve of GRB 100906A will be reported later.
We apologize for possible inconvenience.

