TITLE:   GCN CIRCULAR
NUMBER:  11276
SUBJECT: GRB 100910A: Fermi GBM detection
DATE:    10/09/13 15:22:24 GMT
FROM:    Narayana Bhat at U Alabama/Huntsville/GBM  <Narayana.Bhat@nasa.gov>

P. N. Bhat(UAHuntsville)
reports on behalf of the Fermi GBM Team:

"At 19:37:43.96UT on 10 September 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 100910A (trigger 305840265 / 100910818).

The on-ground calculated location, using the GBM trigger
data, is RA = 238.1, DEC = -34.62 (J2000 degrees,
equivalent to 15 h 52.4 m, -34 d 37'), with an uncertainty
of 1.0 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
 
The angle from the Fermi LAT boresight is 51 degrees.

The GBM light curve consists of 4 pulses
with a duration (T90) of about 14.6 s (50-300 keV).
The time-averaged spectrum from T0-3.2 s to T0+18.3 s is
best fit by a Band function with Epeak = 143 +/- 7.0 keV,
alpha = -0.92 +/- 0.04, and beta = -2.26 +/- 0.08

(C-stat 1038 for 733 d.o.f.).

The event fluence (10-1000 keV) in this time interval is
(1.48 +/- 0.02)E-05 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+8.576 s in the 10-1000 keV band
is 23.35 +/- 0.24 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."


