TITLE:   GCN CIRCULAR
NUMBER:  11278
SUBJECT: GRB 100915B: a long GRB detected by INTEGRAL
DATE:    10/09/15 07:19:49 GMT
FROM:    Sandro Mereghetti at IASF/CNR  <sandro@iasf-milano.inaf.it>

S.Mereghetti, A.Paizis (IASF- Milano), D.Gotz (CEA-Saclay), E. Bozzo, 
A.Taylor, M. Beck (ISDC, Versoix), and J. Borkowski (CAMK, Torun) on 
behalf of the IBAS Localization Team report:

a gamma ray burst lasting about 4 s has been detected by IBAS in the 
IBIS/ISGRI data at 05:49:39 U.T. on September 15th.

Its refined coordinates (J2000) are:
RA=  85.3944 (deg) 
DEC=+25.0949 (deg)

with an uncertainty of 2 arcmin (90% c.l.).

A preliminary analysis gives a   20-200 keV fluence of about  3e-7 
erg/cm2 and a peak flux of about 1 ph/cm2 s  (1 s integration time)

A plot of the light curve will be posted at

http://ibas.iasf-milano.inaf.it/IBAS_Results.html

This message can be cited.



