TITLE:   GCN CIRCULAR
NUMBER:  11285
SUBJECT: GRB 100915A: GRT Optical Observation
DATE:    10/09/16 00:11:56 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori.sakamoto-1@nasa.gov>

T. Sakamoto (UMBC/GSFC), D. Donato (UMCP/GSFC), N. Gehrels (GSFC),
T. Okajima (JHU/GSFC), Y. Urata (NCU), C.A. Wallace (FGCU)

We observed the field of GRB 100915A detected by Swift
(trigger #434178; Littlejohns et al., GCN Circ. 11277) with the 14-inch
Goddard Robotic Telescope (GRT) located at the Goddard Geophysical
and Astronomical Observatory (http://cddisa.gsfc.nasa.gov/ggao/).

A total 423 images of 5 sec (200 images), 30 sec (80 images), 
60 sec (120 images) and 100 sec (23 images) exposures were taken in 
the R filter starting from September 15 01:33:32 (UT) about 146 
seconds after the trigger (70 seconds after the BAT position notice) 
and stopped on September 15 05:49:30 (UT).  We do not detect 
the optical afterglow both in the individual images and the stacked 
image, which only combined good quality 418 images, inside the XRT 
position (Osborne et al., GCN #11279).  The estimated five sigma 
upper limit of the combined image (total exposure of 12500 sec) is 
~19.8 mag using the USNO-B1 catalog. 

