TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1128
SUBJECT: GRB011019: Subaru Optical Observations
DATE:    01/11/03 18:46:39 GMT
FROM:    George Kosugi at Subaru Telescope  <george@subaru.naoj.org>

Y. Komiyama, on behalf of the SuprimeCam Team:

G. Kosugi, N. Kobayashi, Y. Mizumoto, M. Iye, R.Ogasawara
T. Takata, K. Sekiguchi, T. Yamada, J. Watanabe, and T. Totani,
             on behalf of the Subaru GRB Team:

We have obtained several R-band images with the Subaru 8.2m
telescope atop Mauna Kea on 2001 October 20 beginning at 10:14
(25.5 hours after the burst), 10:19, 12:21, and 12:26 UT to
search fading objects.  The observing instrument was Suprime-Cam
and the central 34 x 50 arcmin of the HETE error box (GCN 1109)
was covered by two consecutive pointings with the exposure
time of 180 seconds each.  Due to the heavy cirrus coverage
the limitting magnitude was R = 22.5 (+/- 0.2 mag of photometric
measurement error at the magnitude) for the first exposures and
R = 25.0 (+/- 0.2) for the second exposures.

We find no new object down to the DSS-2 limit within our field
and no fading object with the variability grater than 3 sigma
threshould of the photometric error in 2 hours.

