TITLE:   GCN CIRCULAR
NUMBER:  11287
SUBJECT: GRB100915A: MITSuME  Ishigakijima Optical upper limits
DATE:    10/09/16 15:22:45 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech) report on behalf of the MITSuME collaboration:

We observed the field of GRB 100915A (Littlejohns et al., GCN 11277)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 10 10:46:01 UT (~9.2 h after the trigger).
We did not find any new point source within the enhanced XRT error
circle (Osborne et al., GCNC 11279) in all the three bands.

Three sigma upper limits of the OT are listed below. We used GSC2.3
catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.40450    11:13:34   2760.0    >22.0  >21.5  >21.0
0.56696    15:07:30   4560.0    >22.5  >21.8  >21.1
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]



