TITLE:   GCN CIRCULAR
NUMBER:  11282
SUBJECT: GRB 100915A:  Swift/UVOT Upper Limits
DATE:    10/09/15 14:10:44 GMT
FROM:    Craig Swenson at PSU/Swift  <cswenson@astro.psu.edu>

C. A. Swenson (PSU) and O. M. Littlejohns (U Leicester) report on behalf
of the Swift/UVOT team.

The Swift/UVOT began settled observations of the field of
GRB 100915A 123s after the BAT trigger (Littlejohns et al.,
GCN Circ. 11277).  No new source is found at the enhanced
XRT position (Osborne et al., GCN Circ. 11279).

The 3-sigma uppder limits for the finding chart (fc) and
summed exposures are reported below:

FILTER      T_start(s)    T_stop     Exposure      Mag/3UL
===========================================================
white fc        140          290        147        >21.46
white           142        11637       1619        >22.83
v               123        13122       1057        >20.98
b               557         7343        467        >21.43
u fc            300          550        246        >20.68
u               300         7161        963        >21.52
uvw1            680         6956        491        >20.87
uvm2           1256        18902       2787        >21.79
uvw2            606        12544       1152        >21.50

The above magnitudes are not corrected for the Galactic extinction
corresponding to a reddening of E_{B-V} = 0.51 (Schlegel et al.,
1998, ApJS, 500, 525).  The photometry is on the UVOT photometric
system described in Poole et al. (2008, MNRAS, 383, 627).

