TITLE:   GCN CIRCULAR
NUMBER:  11286
SUBJECT: GRB 100915B: GRT Optical Observation
DATE:    10/09/16 00:15:23 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori.sakamoto-1@nasa.gov>

T. Sakamoto (UMBC/GSFC), D. Donato (UMCP/GSFC), N. Gehrels (GSFC),
T. Okajima (JHU/GSFC), Y. Urata (NCU), C.A. Wallace (FGCU)

We observed the field of GRB 100915B detected by INTEGRAL 
(trigger #6061; Mereghetti et al., GCN Circ. 11278) with the 14-inch
Goddard Robotic Telescope (GRT) located at the Goddard Geophysical
and Astronomical Observatory (http://cddisa.gsfc.nasa.gov/ggao/).

A total 226 images (excluding the bad quality images) of 5 sec (200 images) 
and 30 sec (26 images) exposures were taken in the R filter starting from 
September 15 05:50:55 (UT) about 76 seconds after the trigger (62 seconds 
after the initial INTEGRAL position notice) and stopped on 
September 15 06:37:44 (UT).  The weather condition was relatively poor 
during the observation.  We do not detect the optical afterglow both in 
the individual images and the stacked image inside the INTEGRAL position 
(Mereghetti et al., GCN #11278).  The estimated five sigma upper limit 
of the combined image (total exposure of 1740 sec) is ~17.7 mag using 
the USNO-B1 catalog. 

