TITLE:   GCN CIRCULAR
NUMBER:  11280
SUBJECT: GRB 100915A: Swift-XRT refined analysis
DATE:    10/09/15 11:37:28 GMT
FROM:    Owen Littlejohns at U of Leicester  <oml2@star.le.ac.uk>

O. M. Littlejohns (U Leicester) reports on behalf of the Swift-XRT team:

We have analysed 8.5 ks of XRT data for GRB 100915A (Littlejohns et al.
GCN Circ. 11277), from 138 s to 18.8 ks after the BAT trigger. The data
comprise 95 s in Windowed Timing (WT) mode with the remainder in Photon
Counting (PC) mode. The enhanced XRT position for this burst was given
by Osborne et al. (GCN. Circ 11279).

The light curve can be modelled with a series of
power-law decays. The initial decay index is alpha=0.9 (+0.6, -1.8). At
T+320 s the decay steepens to an alpha of 2.4 (+0.6, -0.3). The light
curve breaks again at T+1058 s to a decay with alpha=0.66 (+0.16,
-5.16), before a final break at T+6126 s after which the decay index is
1.6 (+0.8, -0.3).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.37 (+0.21, -0.20). The
best-fitting absorption column is 3.8 (+1.3, -1.1) x 10^21 cm^-2, in
excess of the Galactic value of 2.3 x 10^21 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.74 (+/-0.18) and a
best-fitting absorption column of 4.6 (+1.0, -0.9) x 10^21 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum is 5.5 x 10^-11 (8.2 x 10^-11) erg cm^-2
count^-1.

If the light curve continues to decay with a power-law decay index of
1.6, the count rate at T+24 hours will be 1.1 x 10^-3 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 5.7 x
10^-14 (8.4 x 10^-14) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00434178.

This circular is an official product of the Swift-XRT team.













