TITLE:   GCN CIRCULAR
NUMBER:  11296
SUBJECT: GRB 100925A: Swift detection of a burst
DATE:    10/09/25 08:45:18 GMT
FROM:    Vanessa Mangano at INAF-IASFPA  <vanessa@ifc.inaf.it>

V. Mangano (INAF-IASFPA), E. A. Hoversten (PSU),
C. B. Markwardt (NASA/GSFC), B. Sbarufatti (INAF-OAB/IASFPA),
R. L. C. Starling (U Leicester) and T. N. Ukwatta (GSFC/GWU) report on
behalf of the Swift Team:

At 08:05:05 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100925A (trigger=434928).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is RA, Dec 254.736, -15.236 which is 
   RA(J2000) = 16h 58m 57s
   Dec(J2000) = -15d 14' 07"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  This is an image trigger with on-board significance
of 8.1 sigma.  As is typical for image triggers, there is no obvious structure
in the raw light curve. 

The XRT began observing the field at 08:36:18.0 UT, 1872.2 seconds
after the BAT trigger. XRT found a bright, uncatalogued X-ray source
located at RA, Dec 254.7603, -15.2576 which is equivalent to:
   RA(J2000)  = 16h 59m 02.47s
   Dec(J2000) = -15d 15' 27.3"
with an uncertainty of 5.3 arcseconds (radius, 90% containment). This
location is 115 arcseconds from the BAT onboard position, within the
BAT error circle. No event data are yet available to determine the
column density using X-ray spectroscopy. 


UVOT took a finding chart exposure of 150 seconds with the White filter
starting 1882 seconds after the BAT trigger. No credible afterglow candidate
has been found in the initial data products. Data from the 2.7'x2.7' sub-image
are not available at this time. The 8'x8' region for the list of sources
generated on-board covers 100% of the XRT error circle. The list of sources is
typically complete to about 18 mag. No correction has been made for the
expected extinction corresponding to E(B-V) of 0.61. 




Burst Advocate for this burst is V. Mangano (vanessa AT ifc.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

