TITLE:   GCN CIRCULAR
NUMBER:  11293
SUBJECT: GRB 100917A: TAROT La Silla observatory optical observations
DATE:    10/09/19 08:51:19 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (CESR-OMP), Gendre B. (IASF),
Boer M. (OHP-OAMP), Atteia J.L. (LATT-OMP) report:

We imaged the field of GRB 100917A detected by SWIFT
(trigger 434360) with the TAROT robotic telescope (D=25cm)
located at the European Southern Observatory,
La Silla observatory, Chile.

The observations started 261s after the GRB trigger
(15s after the notice). The elevation of the field decreased from
22 degrees above horizon and weather conditions
were fair.

We co-added a series of exposures.
We do not detect any OT in the BAT refined position provided
by Cummings et al. 2010 (GCNC 11289) with a limiting
magnitude of:

t0+261s to t0+531s : R > 14.1

Magnitudes were estimated with the nearby USNO-B1 stars
and are not corrected for galactic dust extinction.

N.B. Galactic coordinates are lon= 20.2843 lat=-13.2388
and the galactic extinction in R band is 0.3 magnitudes
estimated from D. Schlegel et al. 1998ApJ...500..525S.

This message may be cited.

