TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1129
SUBJECT: Optical observation of SGR 1806-20 at the 6-m SAO telescope
DATE:    01/11/03 19:18:24 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

G. Beskin, V. Debur, A. Panferov, I. Panferova, V. Plokhotnichenko (SAO),
A. Pozanenko,  (IKI),
M. Boer, J.L. Atteia, A. Klotz (CESR/CNRS),
G. Ricker (MIT)

We have observed SGR 1806-20 during its probable gamma-ray activity (GCN
1068, 1089). Observations were  performed with 6-meter telescope of Special
Astrophysical Observatory equipped with the high time resolution
Multichannel Panoramic Photometer-Polarimeter and MANIA registration system.
Observations of a 1 arcmin diameter area covered IPN position  of the object
(K.Hurley, ApJ, 523, L37, 1999) were  carried out in B band on June,  20th
and August,  22nd. The start time on June, 20 is UT 19:58 (2 days after HETE
trigger), and start time in August, 22 is UT 20:31 (16 hours after HETE
trigger).  Accumulation time is 4500s and 800s, respectively.    The arrival
time of  each photon was measured with an accuracy of 1 mcsec, and the
spatial  resolution reached 0.2 arcsec.

No variable emission in  the  range 2 mcsec - 1s was found in 300 sq.arcsec
region centered in IPN source  position. Three sigma upper limits for the
relative power (in respect to background) of the variable radiation
component in the form of triangle-like flares with a filling factor of 0.1
are: 35% at 5 mcsec, 10% at 0.5 ms, 5% at 0.01 s and 1% at 1s.  Analysis of
entire image area for variable emission is in progress.


