TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  113
SUBJECT: Reduced error box of SGR 1627-41
DATE:    98/06/19 03:40:23 GMT
FROM:    Chryssa Kouveliotou at MSFC  <kouveliotou@eagles.msfc.nasa.gov>

SGR 1627-41 
 
P. Woods, M. Kippen, Jan van Paradijs, University of Alabama in
Huntsvile, C. Kouveliotou, M. McCollough, Universities Space Research
Association, K. Hurley, Space Sciences Laboratory, report: " BATSE
Earth limb considerations limit the possible position of this SGR to
declinations along the IPN annulus reported in GCN # 110, which are
between -43 and -49 degrees.  This is slightly outside the BATSE 1
sigma error circle reported in GCN # 107. However, due to the soft
spectrum of the source systematic errors were larger than usual.  A
preliminary search through the MOST SNR catalog (Whiteoak and Green,
A&A Suppl. Ser. 118, 329, 1996) reveals only one candidate within the
error box reported here, G337.0-0.1. The peculiar nothermal structure
core reported for G337.0-0.1 is entirely within the IPN annulus width.
We strongly encourage follow-up observations of the SNR source.
 

