TITLE:   GCN CIRCULAR
NUMBER:  11308
SUBJECT: GRB 100925A / MAXI J1659-152: Optical observation with the Kottamia 188cm telescope
DATE:    10/09/26 19:37:50 GMT
FROM:    Michitoshi Yoshida at HASC,Hiroshima U  <yoshidam@hiroshima-u.ac.jp>

M. Yoshida, K. S. Kawabata (HASC, Hiroshima U.), Gamal B. Ali,
A. Haroon, A. Essam, I. Zead, A. Nakhlawy, and M. Ismail (NRIAG,
Egypt) report:

We observed GRB 100925A / MAXI J1659-152 (Mangano et al., GCN
11296;Barthelmy et al., GCN 11300; Marshall et al. GCN 11298;
Negoro et al.ATEL 2873) with the Newtonian CCD camera attached to
the 188 cm telescope of Kottamia Astronomical Observatory in Egypt
on September 26 2010. We measured the brightness of this possible
X-ray binary (Ugarte Postigo et al. GCN 11307) in B, V, R and I
bands. Results of the photometry are listed below. We used a
nearby USNO B1.0 star (USNO 0747-0361593) for photometric
calibration.

band        START-UT        T-EXP[sec]   mag.(Vega)  error(*)
-------------------------------------------------------------
B     2010-09-26 18:11:24   300.0        16.64       0.08
V($)  2010-09-26 18:17:05   180.0        16.33       0.06
R     2010-09-26 17:59:24   120.0        16.11       0.05
I     2010-09-26 18:01:59   120.0        15.87       0.04
-------------------------------------------------------------

(*) Poisson noise error only.
($) We interpolated the B2 and the R2 magnitudes of the
comparison star to estimate the V band magnitude of the star.

