TITLE:   GCN CIRCULAR
NUMBER:  11307
SUBJECT: GRB100925A/MAXI J1659-152: X-shooter identification as an X-ray  binary
DATE:    10/09/26 09:25:09 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo (DARK/NBI), H. Flores (Paris Obs.), K. Wiersema (U.
Leicester), C.C. Thoene (NBIA), J.P.U. Fynbo (DARK/NBI), P. Goldoni
(APC/Univ. Paris 7 and SAp/CEA) report on behalf of the X-shooter GRB
collaboration:

We have observed the optical source related to GRB 100925A/MAXI J1659-152
(Mangano et al. GCN Circ. 11296, Marshall et al. GCN Circ. 11298) using
the X-shooter spectrograph mounted at the Kueyen telescope of ESO's VLT
(Paranal Observatory, Chile). The spectrum consists of a combined exposure
of 2x600s and was started at 23:40 UT on September 25. The spectrum covers
the complete range from 3000 to 24800 angstroms. In a preliminary analysis
we identify broad emission lines from the Balmer series of hydrogen and
HeII as well as CaII and Na I absorption from the ISM of the MW, all at
redshift zero. The emission lines have a width of about 2000 km/s showing
a double peak profile. The spectrum is consistent with that of an X-ray
binary and we hence confirm that GRB 100925A/MAXI J1659-152 is a Galactic
source (Kann GCN Circ. 11299, Negoro et al.  ATEL 2873).

We thank the Paranal staff for excellent support, in particular Claudio Melo.

