TITLE:   GCN CIRCULAR
NUMBER:  11302
SUBJECT: GRB 100925A/MAXI J1659-152 - NOT optical observations
DATE:    10/09/26 00:08:46 GMT
FROM:    Annalisa De Cia at U of Reykjavik,Science Inst.  <annalisa@raunvis.hi.is>

A. De Cia (U. of Iceland), D. Malesani (DARK/NBI), Remy Avila
(UNAM), Graham Cox (NOT), Vik Dhillon (U. of Sheffield), James
Osborn, Richard Wilson (U. of Durham), P.M. Vreeswijk and P.
Jakobsson (U. of Iceland) report on behalf of a larger
collaboration:


We observed the field of GRB 100925A/MAXI J1659-152 (Marshall et
al., GCN 11298, Negoro et al., ATEL 2873) with the Nordic Optical
Telescope (NOT) on La Palma, equipped with StanCam, in poor
weather conditions.

We detect the source reported by Marshall et al., estimating a
magnitude R = 16.4 +/- 0.3 at 21:28 UT (13.4 hours after the BAT
trigger), calibrated against USNO B1 stars.


We thank the Nordic Optical Telescope Scientific Association for
the use of NOT facilities.




