TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1130
SUBJECT: GRB 011019 optical observation
DATE:    01/11/03 20:18:38 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

S. Bondar (Kosmoten), A. Pozanenko (IKI), V. Rumyantsev (CrAO), G. Beskin
(SAO)

We have observed  the 35 arcmin-radius error circle of GRB 011019 (GCN 1109)
with 600mm automated telescope (TT600) of Kosmoten observatory. Two images
were taken in at 22:00 UT on 19-Oct-2001 (13.3 hours after burst trigger)
and 00:01 UT on 20-Oct-2001. Limiting magnitude of first image was
approximately R ~ 15.5. Visual comparison with DSS reveals no optical
transients in both images.


