TITLE:   GCN CIRCULAR
NUMBER:  11304
SUBJECT: GRB 100925A/MAXI J1659-152: Submm observations from APEX
DATE:    10/09/26 01:51:55 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo (Dark/NBI), A. Lundrgren (ESO), F. Wyrowski (MPIfR),
C.C. Thoene (NBIA), A. J. Castro-Tirado, J. Gorosabel, M. Jelinek
(IAA-CSIC) report on behalf of a larger collaboration:

"We observed the field of GRB 100925A/MAXI J1659-152 (Mangano et al. GCNC
11296, Negoro et al. ATel 2873, Barthelmy et al. GCNC 11300), a burst with
possible Galactic origin (Kann GCNC 11299, Xu GCNC 11303), using
LABOCA/APEX at Chajnantor (Chile) in the 870 micrometer band. Observations
began on September 25th at 23:30 UT (15.5 hours after the burst onset). In
a preliminary analysis we detect emission at the position of the optical
afterglow (Marshall et al., GCNC 11298, Jelinek et al., GCNC 11301, De Cia
et al. GCNC 11302) at a flux of 12.6+/-2.4 mJy."

