TITLE:   GCN CIRCULAR
NUMBER:  11306
SUBJECT: GRB100925A/MAXI J1659-152  MITSuME Ishigakijima and Okayama Optical Observation
DATE:    10/09/26 08:20:38 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama (IAO, NAOJ), K. Yanagisawa, Y. Shimizu,
H. Toda (OAO, NAOJ), S. Nagayama, T. Miyaji, J. Watanabe (NAOJ),
M. Yoshida (Hiroshima), K. Ohta (Kyoto) and N. Kawai(Tokyo Tech) report on
behalf of the MITSuME collaboration:

We observed the field of GRB 100925A / MAXI J1659-152 (Mangano et al.,
GCN 11296; Barthelmy et al., GCN 11300) with the optical three color
(g', Rc and Ic) CCD camera attached to the MITSuME 50cm telescope of
Okayama Astrophysical Observatory and the Murikabushi 1m telescope of
Ishigakijima Astronomical Observatory.

We detected the previously reported source at the UVOT position
(Marshall, GCN 11298) in all the three bands.

Photometric results of the OT are listed below. We used GSC2.3 catalog
for flux calibration.

Okayama Astrophysical Observatory:
The observation started on 2010-09-25 09:58:43 UT (~ 1.9 h after the
trigger).
#T0+[day]  MID-UT    T-EXP[sec]   g'  g'_err   Rc  Rc_err   Ic  Ic_err
----------------------------------------------------------------------
0.08949    10:13:57    1560.0   17.13  0.06  16.46  0.03  16.45  0.16
0.11081    10:44:39    1500.0   17.08  0.08  16.61  0.04  16.32  0.19
0.13201    11:15:11    1560.0   17.15  0.09  16.46  0.05  15.98  0.15

Ishigakijima Astronomical Observatory:
The observation started on 2010-09-25 10:53:50 UT (~ 2.8 h after the
trigger).
#T0+[day]  MID-UT    T-EXP[sec]   g'  g'_err   Rc  Rc_err   Ic  Ic_err
----------------------------------------------------------------------
0.12082    10:59:03     480.0   16.97  0.04  16.48  0.02  16.24  0.03
0.12818    11:09:40     540.0   17.05  0.03  16.52  0.02  16.32  0.03
0.13556    11:20:17     540.0   17.02  0.04  16.52  0.02  16.30  0.02
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]


