TITLE:   GCN CIRCULAR
NUMBER:  11301
SUBJECT: GRB 100925A / MAXI J1659-152: BOOTES-2/TELMA and IAC80 optical observations
DATE:    10/09/25 22:09:39 GMT
FROM:    Alberto Castro-Tirado at Inst.de Astro. de Andalucia  <ajct@iaa.es>

M. Jelínek (IAA-CSIC Granada), C. Zurita, M. Visús (IAC Tenerife),
P. Papics (Katholieke Universiteit Leuven), P. Kubánek (IPL, Univ.
de Valencia), L. Sabau-Graziati (INTA), A, de Ugarte Postigo (DARK/NBI),
R. Cunniffe, J. Gorosabel and A. J. Castro-Tirado (IAA-CSIC), report on
behalf of a larger collaboration:

"Following the detection of MAXI J1659-152 (Negoro et al. ATEL
2873) by Swift (GRB 100925A, Magano et al. GCNC 11296), we
have obtained further observations at the position of the
optical counterpart reported by Marshall et al. (GCNC 11298)
with the 0.6m TELMA robotic telescope at the BOOTES-2 station
in Málaga and the 0.8m IAC telescope at Observatorio del Teide
in Tenerife (Spain). TELMA observations started on 25 Sep 20.1
UT in the R-band filter. IAC80 observations were carried out
in BVRI with dense monitoring in the R-band.  For a combined
image (120 x 20s) Preliminary analysis yields R = 16.6 +/- 0.1
(based on USNO B-1.0 magnitude for a 15.5 star 1 arcmin north
of the target), thus supporting a Galactic transient (Kann, GCNC 11299),
either a hard outburst of a new compact binary, or a magnetar candidate
similarly to GRB 070610/SWIFT J195509+261406 (Castro-Tirado et
al. 2008, Nat 405, 556; Stefanescu et al. 2008, Nat 405, 503).
Spectroscopic observations are most essential to discern its
nature."

This message can be quoted.

[GCN OPS NOTE(26sep10): Per author's request, the Kann citation
was added and 071006 was changed to 070610.]
