TITLE:   GCN CIRCULAR
NUMBER:  11313
SUBJECT: GRB 100924A: Suzaku WAM observation of the prompt emission
DATE:    10/09/28 12:51:41 GMT
FROM:    Satoshi Sugita at Aoyama Gakuin U.  <sugita@phys.aoyama.ac.jp>

S. Sugita (Nagoya U.), T. Uehara, Y. Hanabata,
T. Takahashi, Y. Fukazawa (Hiroshima U.),
N. Vasquez (Tokyo Tech.) K. Yamaoka (Aoyama Gakuin U.),
Y. Terada, M. Tashiro, W. Iwakiri, K. Takahara, T. Yasuda (Saitama U.),
M. Ohno, M. Suzuki, M. Kokubun, T. Takahashi (ISAS/JAXA),
Y. E. Nakagawa, T. Tamagawa (RIKEN), N. Ohmori, A. Daikyuji, Y. Nishioka,
M. Yamauchi (Univ. of Miyazaki), Y. Urata, P. Tsai (NCU),
K. Nakazawa, K. Makishima (Univ. of Tokyo),
S. Hong (Nihon U.), on behalf of the Suzaku WAM team, report:


The multi-spiked long GRB 100924A (Swift/BAT trigger #434843, GCN
11294; Mangano et al.,)
triggered the Suzaku Wide-band  All-sky Monitor (WAM) which covers an
energy range of 50 keV - 5 MeV at 03:58:09.027 UT (=T0).

The observed light curve shows a multi-peaked structure starting at T0-1s,
ending at T0+65s with a duration (T90) of about 60 seconds.
The fluence in 100 - 1000 keV was 5.90 (+0.86/-0.84) x 10^-6 erg/cm^2.
The 1-s peak flux measured from T0s was 1.44 (+-0.23) photons/cm^2/s
in the same energy range.

Preliminary result shows that the time-averaged spectrum from T0-1s to
T0+65s is well fitted by a single power-law with a photon index
of 2.55 (+0.38/-0.29) (chi^2/d.o.f = 25.1/15).
All the quoted errors are at statistical 90% confidence level.

The light curves for this burst are available at:
http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

