TITLE:   GCN CIRCULAR
NUMBER:  11314
SUBJECT: GRB 100925A / MAXI J1659-152: MASTER optical observations
DATE:    10/09/29 16:00:26 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V.Kornilov, V. Lipunov, A.Belinski, 
N.Shatskiy,  N.Tyurina, P.Balanutsa, V.V.Chazov, D.Kuvshinov, , 
A.Kuznetsov, D.Zimnukhov, M. Kornilov, A.Sankovich
Sternberg Astronomical Institute, Moscow State University

K.Ivanov, O.Chuvalaev, V.Poleschuk, E.Konstantinov, V.Lenok, O.Gres,
S.Yazev, N.M.Budnev,
Irkutsk State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk

V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka


We observed GRB 100925A / MAXI J1659-152 (Mangano et al., GCN
11296; Barthelmy et al., GCN 11300; Marshall et al. GCN 11298;
Negoro et al.ATEL 2873) in automatic regime after sunset
  at Tunka and Kislovodsk (MASTER-Net: http://observ.pereplet.ru, Lipunov 
et al., 2010,  Advances in Astronomy, vol. 2010, pp. 1-7).
The elevation of the source was about 15 degrees at Tunka and about  22 
degrees at Kislovodsk.

The results of the R photometry  are:

   Date                JD            T-T_trigger [day] R[mag]  [+-]   Site

2010-09-25 12:09:27  2455465.00657     0.098          16.08   0.25   Tunka
2010-09-26 02:54:12  2455465.62098     0.274          16.14   0.20   Tunka
2010-09-26 16:25:36  2455466.18445     1.276          16.20   0.10   Kislo


This  photometry calibrated by   USNOB1  stars.


The message may be cited.

mailto: lipunov@sai.msu.ru


