TITLE:   GCN CIRCULAR
NUMBER:  11310
SUBJECT: GRB 100928A: Swift detection of a burst
DATE:    10/09/28 02:34:10 GMT
FROM:    Valerio D'Elia at ASDC  <delia@asdc.asi.it>

V. D'Elia (ASDC), S. T. Holland (CRESST/USRA/GSFC),
E. A. Hoversten (PSU), H. A. Krimm (CRESST/GSFC/USRA),
C. B. Markwardt (NASA/GSFC), M. H. Siegel (PSU),
M. Stamatikos (OSU/NASA/GSFC), G. Stratta (ASDC) and
E. Troja (NASA/GSFC/ORAU) report on behalf of the Swift Team:

At 02:19:52 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 100928A (trigger=435160).  
The BAT on-board calculated location is RA, Dec 223.036, -28.561 which is 
   RA(J2000) = 14h 52m 09s
   Dec(J2000) = -28d 33' 39"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single-peaked
structure with a duration of about 6 sec.  The peak count rate
was ~700 counts/sec (15-350 keV), at ~1 sec after the trigger.  There 
may be additional emission at T+180 sec. 

Due to an Sun observing constraint, Swift cannot slew to the BAT
position until 20:05 UT on 2010 December 26. There will thus be no XRT
or UVOT data for this trigger. 

Burst Advocate for this burst is V. D'Elia (delia AT asdc.asi.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

