TITLE:   GCN CIRCULAR
NUMBER:  11318
SUBJECT: GRB 101008A: Swift detection of a burst
DATE:    10/10/08 16:52:27 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

W. H. Baumgartner (GSFC/UMBC), A. P. Beardmore (U Leicester),
N. Gehrels (NASA/GSFC), J. M. Gelbord (PSU),
S. T. Holland (CRESST/USRA/GSFC), S. Immler (CRESST/GSFC/UMD),
J. A. Kennea (PSU), N. P. M. Kuin (UCL-MSSL), C. Pagani (U Leicester),
K. L. Page (U Leicester), D. M. Palmer (LANL),
A. Rowlinson (U Leicester), B. Sbarufatti (INAF-OAB/IASFPA),
M. H. Siegel (PSU), M. C. Stroh (PSU) and E. Troja (NASA/GSFC/ORAU)
report on behalf of the Swift Team:

At 16:43:15 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 101008A (trigger=435903).  Swift could not slew to the
burst location due to an Earth limb constraint. 
The BAT on-board calculated location is 
RA, Dec 328.891, +37.062 which is 
   RA(J2000) = 21h 55m 34s
   Dec(J2000) = +37d 03' 44"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows many peaks
in an overall FRED envelope structure with a duration of about 15 sec. 
The peak count rate was ~2500 counts/sec (15-350 keV), at ~1 sec 
after the trigger. 

Due to an observing constraint, Swift will not slew until 
T0+50.8 minutes. There will be no XRT or UVOT data until
this time. 

Burst Advocate for this burst is W. H. Baumgartner (wayne AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

