TITLE:   GCN CIRCULAR
NUMBER:  11323
SUBJECT: GRB 100915 optical upper limit
DATE:    10/10/09 01:08:30 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

E. Klunko (ISTP), A. Volnova (SAI MSU), A. Pozanenko (IKI) report on
behalf of larger GRB follow-up collaboration:

We observed the field of the Swift GRB 100915A (Littlejohns et al.,
GCN 11277) with AZT-33IK telescope of Sayan observatory (Mondy) on
Sep. 15 between (UT) 14:02 - 16:54 under variable weather conditions
and mean seeing of about  ~1.9". In the two stacked images of two
epochs we do not detect any source in enhanced XRT error circle
(Osborne et al. GCN 11279). The upper limits (3 sigma) of the two
stacked images based on USNO-B1.0 field stars are the following:

t-t0,d      filter    exp.,s  uplim
0.53437  R       15*60   23.2
0.60644  R       15*60   23.4

