TITLE:   GCN CIRCULAR
NUMBER:  11324
SUBJECT: GRB 101008A: SAO RAS optical observations
DATE:    10/10/09 01:56:35 GMT
FROM:    Vladimir Sokolov at SAO RAS  <sokolov@sao.ru>

A. S. Moskvitin, T. A. Fatkhullin, A. V. Zyazeva
report on behalf of a larger collaboration:

We have observed the field of the GRB 101008A (Baumgartner et al.,
GCN#11318, GCN#11319; Beardmore et al., GCN#11321) with the 1m
telescope Zeiss-1000 of SAO RAS, Russia. The observations were carried
out in Rc band on October, 8.763 -- 8.800 UT (1.581 -- 2.484 hours
after the trigger).

We have detected three possible candidates of the OT near the enhanced
XRT error box, which are absent in the DSS R-band image.
A comparison of the DSS and our images is demonstrated at
ftp://ftp.sao.ru/pub/grb/GRB101008A/GRB101008A.jpeg

We have measured the R magnitudes of these three objects according
to R2 = 16.33 of the USNO-B1.0 star 1270-0570798:

S1 R = 20.84 +/- 0.04
S2 R = 21.03 +/- 0.06
S3 R = 21.01 +/- 0.05

All the errors are formal and they do not include the errors of
the USNO-B1.0 to Johnson-Cousins photometric system transformation.

This message may be cited.

