TITLE:   GCN CIRCULAR
NUMBER:  11338
SUBJECT: GRB 101011A: Swift/UVOT observations
DATE:    10/10/12 14:08:49 GMT
FROM:    Massimiliano de Pasquale at MSSL-UCL  <mdp@mssl.ucl.ac.uk>

M. De Pasquale (MSSL-UCL) and J. Cannizzo (GSFC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 101011A
85s after the BAT trigger (Cannizzo et al., GCN Circ. 11331).
Summing up white band exposures up to 1374s after the trigger, including
the finding chart, we find a strong indication (2.9 sigma level) of an
uncatalogued source at

           RA = 03h 13m 10.77s, Dec = -65d 58m 54.0s (J2000)
           RA = 48.29487, Dec = -65.98167 (J2000)

with an error of 1.1 arcseconds. This refined position is within 0.5
arcseconds from the XRT refined position (Evans et al., GCN Circ. 11333)
and supersedes the previous onegiven in Holland et al. (GCN Circ. 11334).
In the individual and summed UVOT exposures in other filters, no optical 
afterglow is detected.  Preliminary 3-sigma upper limits using the UVOT 
photometric system (Poole et al. 2008, MNRAS, 383, 627) for the first 
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)    Exp(s)    Mag

white(FC)           85          235      147      >21.3
white               85         1374      373   21.7 ± 0 0.4
white             4311         6627      393      >22
v                  627        18725     1375      >20.8
b                  533        41918     1055      >21.4
u                  297        41737     2865      >22.0
uw1                577        47696     2595      >21.7
um2                652        46017     2996      >21.7
uw2                603        17812      376      >21.5


The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).

