TITLE:   GCN CIRCULAR
NUMBER:  11331
SUBJECT: GRB 101011A: Swift detection of a burst
DATE:    10/10/11 17:11:43 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

J. K. Cannizzo (NASA/UMBC), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), A. P. Beardmore (U Leicester),
D. N. Burrows (PSU), M. M. Chester (PSU), N. Gehrels (NASA/GSFC),
J. M. Gelbord (PSU), S. T. Holland (CRESST/USRA/GSFC),
J. A. Kennea (PSU), N. P. M. Kuin (UCL-MSSL),
V. Mangano (INAF-IASFPA), K. L. Page (U Leicester),
D. M. Palmer (LANL), J. L. Racusin (NASA/GSFC),
A. Rowlinson (U Leicester), T. Sakamoto (NASA/UMBC),
B. Sbarufatti (INAF-OAB/IASFPA), M. H. Siegel (PSU),
M. Stamatikos (OSU/NASA/GSFC) and E. Troja (NASA/GSFC/ORAU) report on
behalf of the Swift Team:

At 16:58:35 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 101011A (trigger=436094).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 48.298, -65.986, which is 
   RA(J2000)  =  03h 13m 12s
   Dec(J2000) = -65d 59' 08"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows about 5 peaks
with a duration of about 50 sec.  The peak count rate
was ~3000 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 16:59:53.5 UT, 78.2 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source located at RA, Dec 48.29427,
-65.98212 which is equivalent to:
   RA(J2000)  = 03h 13m 10.62s
   Dec(J2000) = -65d 58' 55.6"
with an uncertainty of 3.8 arcseconds (radius, 90% containment). This
location is 14 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (3.27 x
10^20 cm^-2, Kalberla et al. 2005), with an excess column of 4.4
(+3.08/-2.53) x 10^21 cm^-2 (90% confidence). 

The initial flux in the 2.5 s image was 6.35e-10 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White
filter  starting 84 seconds after the BAT trigger. No credible
afterglow candidate has  been found in the initial data products. The
2.7'x2.7' sub-image covers 100% of  the XRT error circle. The typical
3-sigma upper limit has been about 19.6 mag.   The 8'x8' region for
the list of sources generated on-board covers 100% of the  XRT error
circle. The list of sources is typically complete to about 18 mag. No 
correction has been made for the expected extinction corresponding to
E(B-V) of 0.03. 

Burst Advocate for this burst is J. K. Cannizzo (cannizzo AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

