TITLE:   GCN CIRCULAR
NUMBER:  11335
SUBJECT: GRB 101011A: XRT Refined Analysis
DATE:    10/10/11 23:26:10 GMT
FROM:    Antonia Rowlinson at U.of Leicester  <bar7@star.le.ac.uk>

A. Rowlinson (U. Leicester) and J. K. Cannizzo (NASA/UMBC) report on
behalf of the Swift-XRT team:

We have analysed 3.9 ks of XRT data for GRB 101011A (Cannizzo et al. GCN
Circ. 11331), from 66 s to 7.2 ks after the BAT trigger. The data
comprise 86 s in Windowed Timing (WT) mode (the first 8 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Evans et al.
(GCN. Circ 11333).

The light curve can be modelled with a series of power-law decays. The
initial decay index is alpha=0.8 (+0.5, -1.7). At T+116 s the decay
steepens to an alpha of 2.49 (+0.18, -0.19) before breaking again at
T+656 s to a final decay with index alpha=1.13 (+0.28, -0.25).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.41 (+0.20, -0.19). The
best-fitting absorption column is 7.6 (+6.0, -4.3) x 10^20 cm^-2,
consistent with the Galactic value of 3.3 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.94 (+0.26, -0.30)
and a best-fitting absorption column of 1.5 (+/-0.8) x 10^21 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum is 4.2 x 10^-11 (5.7 x 10^-11) erg cm^-2
count^-1.

If the light curve continues to decay with a power-law decay index of
1.13, the count rate at T+24 hours will be 4.2 x 10^-4 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 1.8 x
10^-14 (2.4 x 10^-14) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00436094.

This circular is an official product of the Swift-XRT team.



