TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1133
SUBJECT: GRB 000131: HST Detection of the Host Galaxy
DATE:    01/11/07 06:31:55 GMT
FROM:    Josh Bloom at CIT  <jsb@astro.caltech.edu>

GRB 000131: HST Detection of the Host Galaxy

J. S. Bloom, D. Fox, S. R. Kulkarni, T. J. Galama, on behalf the
larger Caltech-NRAO-CARA GRB Collaboration:

"We observed the field of GRB 000131 (Hurley et al., GCN #529; Andersen et
al., 2000, A&A, 364, L54) on 2001 August 17-19 UT using the Hubble Space
Telescope.  With a total integration time of 24200 s in the WFPC/F814W
filter, we detect a faint galaxy system coincident with the position of
the optical transient using differential astrometry with the VLT/FORS1
images (GCN #534)."

An image of the field and the putative host system is linked from

   http://www.astro.caltech.edu/~jsb/GRB/grb000131

The 3-sigma uncertainty contour of the OT position is shown in this
image.

This message may be cited.








