TITLE:   GCN CIRCULAR
NUMBER:  11337
SUBJECT: GRB 101011A, GROND upper limits
DATE:    10/10/12 13:43:38 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

M. Nardini, T. Kruehler (both MPE Garching), S. Klose, A. Rossi (both TLS 
Tautenburg), and J. Greiner (MPE Garching) report on behalf of the GROND 
team:

We observed the field of GRB 101011A (Swift trigger #436094; Cannizzo et 
al. 2010, GCN #11331; Markwardt et al. 2010, GCN #11332) simultaneously in 
g'r'i'z'JHK with GROND (Greiner et al. 2008, PASP 120, 405) mounted at the 
2.2 m MPI/ESO telescope on LaSilla. Observations started at 00:10 UT, 
October 12, i.e. seven hours after the burst once the field became visible 
over La Silla.

In stacked images with a mid-time of 1:06 UT (seeing 2.2 arcsec; mean 
airmass 1.8) we do not detect any source at the position of the faint 
optical transient seen by UVOT (Holland et al. 2010, GCN #11334) down to 
the following limits (3 sigma, AB system):

g' > 24.4,
r' > 23.7,
i' > 22.7,
z' > 22.5,
J  > 22.1,
H  > 21.5.

These upper limits have been calibrated based on USNO and 2MASS stars.

