TITLE:   GCN CIRCULAR
NUMBER:  11334
SUBJECT: GRB 101011A: Swift/UVOT Observations of a Possible Optical Afterglow
DATE:    10/10/11 23:16:27 GMT
FROM:    Stephen Holland at USRA/NASA/GSFC/SSC  <Stephen.T.Holland@nasa.gov>

S. T. Holland (CRESST/GSFC/USRA) and M. De Pasquale (UCL-MSSL)
report on the behalf of the Swift UVOT team:

      The Swift/UVOT observed the field of GRB 101011A starting 66 s
after the BAT trigger (Cannizzo, et al., 2010, GCN Circ. 11331).
Settled observations started at 85 s.  We detect an optical source
that may be fading and is not present in the USNO-B1.0 catalogue,
2MASS point source catalogue, or the DSS.  The preliminary UVOT
position is:

     RA (J2000) =  03:13:10.47  =  48.29363 (deg)
    Dec (J2000) = -65:58:54.7   = -65.98186 (deg)

with an estimated uncertainty of 1.14 arcsec (radius, 90% confidence,
statistical + systematic).  This is 1.84 arcsec west of the
UVOT-enhanced XRT position (Evans, et al., 2010, GCN Circ. 11333).

     Preliminary white magnitudes and 3-sigma upper limits for
the source are:

Filter      T_start   T_stop    Exp(s)      Mag  Err
-----------------------------------------------------------
white (fc)       85      235       147    21.38 0.34
white           876     1025       147   >21.7
-----------------------------------------------------------

     The quoted magnitudes and upper limits have not been corrected
for the expected Galactic extinction along the line of sight
corresponding to a reddening of E_{B-V} = 0.03 mag (Schlegel, et al.,
1998, ApJS, 500, 525).  All photometry is on the UVOT photometry
system described in Poole et al. (2008, MNRAS, 383, 627).

