TITLE:   GCN CIRCULAR
NUMBER:  11339
SUBJECT: GRB 100902A: D50 optical limit
DATE:    10/10/13 15:54:24 GMT
FROM:    Jan Strobl at AI AS CR,Ondrejov  <jan@strobl.cz>

Jan Strobl (1,2), Martin Nekola (1), Martin Blazek (1,2), Martin Jelinek
(3), Cyril Polasek (1), Petr Kubanek (3,4), Matus Kocka (1) and
Rene Hudec (1,2)
(1. ASU AVCR Ondrejov, 2. FEL CVUT Praha, 3. IAA Granada, 4. IPL UV
Valencia)

We report on the observation of the field of the Swift GRB 100902A 
(Sakamoto et al., GCN 11181) with the 0.5m telescope D50 in Ondrejov 
(Czech Republic), starting at 22:03:08 UT, i.e. ~2.5h after the trigger.
A sequence of 20s unfiltered images was obtained. We coadded 225x20s 
exposure, obtaining an image with a limitting magnitude Rc~19.1, with an 
effective exposure time 3.68h after the trigger (23:13 UT). We do not 
detect any new source within the XRT error circle (Beardmore et al., GCN 
11188).

This message can be cited.

[GCN OPS NOTE(13oct10):  Per author's request, the affilation footnotes
were fixed.]

