TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1134
SUBJECT: GRB 970828: HST Observations of the Host Galaxy
DATE:    01/11/07 06:48:01 GMT
FROM:    Josh Bloom at CIT  <jsb@astro.caltech.edu>

GRB 970828: HST Observations of the Host Galaxy

J. S. Bloom, S. R. Kulkarni, T. J. Galama, D. A. Frail and S. G.
Djorgovski report on behalf the larger Caltech-NRAO-CARA GRB
Collaboration:

"We observed the field of GRB 970828 (Remillard et al., IAUC 6726;
Murakami et al., IAUC 6732; Groot et al. 1998, ApJ, 493, 27) on 2001
August 16-18 UT using the WFPC F450W, F606W, F814W filters on the Hubble
Space Telescope. The total integration time in each filter was 8800 s.
The 3-component host system seen in deep Keck imaging (Djorgovski et al.
2001, astro-ph/0107539, accepted) appears to be spatially resolved, with
no detected emission connecting the components. However, given the
signal-to-noise, we would be unable to detect low-surface brightness
features and cannot therefore make a strong claim about the geometry of
dust and stars in the system.

Astrometrically comparing the F606W images with the Keck localization, we
identify component "B" (from figure 3 of Djorgovski et al.) as the host
galaxy.  The offset location and uncertainty (which is large due to the
poor astrometric tie between radio and optical images) are consistent with
those reported in Bloom, Kulkarni & Djorgovski (2001; astro-ph/0010176).

An image of the host may be found at:

   http://www.astro.caltech.edu/~jsb/GRB/grb970828-host-reg.ps

The 3-sigma uncertainty contour of the OT position is shown in this
image as well as the galaxy component labels from Djorgovski et al."

This message may be cited.














