TITLE:   GCN CIRCULAR
NUMBER:  11343
SUBJECT: GRB 101011A: BOOTES-3 Upper Limit
DATE:    10/10/16 10:14:45 GMT
FROM:    Juan Carlos Tello at IAA-CSIC  <jtello@iaa.es>

J.C. Tello, M. Jelinek, A.J. Castro-Tirado,  J. Gorosabel (IAA-CSIC,
Granada), A, de Ugarte Postigo (DARK/NBI), W. Allen (Vintage Lane Obs.),
Ph. Yock and Kuan-Yu Lin (Auckland Univ.), report on behalf of a larger
collaboration:

"We have carried out  observations of the  Swift GRB 101011A (Cannizzo et
al. GCNC 11331) on Oct 12.4751 - 12.6972 UT (~23.76 hr after the onset of
the burst, mean observing time) with the 0.6m Yock-Allen robotic telescope
(BOOTES-3) located in Blenheim, New Zealand.


We do not detect any optical source within the Swift-XRT refined error
circle (Evans et al. GCNC 11333).
The 3 sigma limiting magnitude of the co-added unfiltered image
(Texp=165x60s) is R ~ 19.0, using USNO-B1.0 as photometric reference.



