TITLE:   GCN CIRCULAR
NUMBER:  11344
SUBJECT: GRB 101011A: Fermi GBM detection
DATE:    10/10/16 23:51:41 GMT
FROM:    Michael Burgess at UAH  <james.burgess@uah.edu>

Michael Burgess (UAH)
reports on behalf of the Fermi GBM Team:

"At 16:58:36.53 UT on 11 October 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 101011A (trigger 308509118 /101011707) which  
was
also detected by the SWIFT-BAT (Cannizzo et al. 2010, GCN 11331)
The GBM on-ground location is consistent with the Swift position.
This burst was also independently detected by INTEGRAL SPI-ACS.
The angle from the Fermi LAT boresight is 144 degrees.

The GBM light curve consists of a several moderately bright
peaks with a duration (T90) of about 35.01 s (8-1000 keV).
The time-averaged spectrum from T0-0.768 s to T0+35.78 s is
best fit by a power law function with an exponential
high energy cutoff.  The power law index is -.49 +/- .25 and
the cutoff energy, parameterized as Epeak, is 296.6 +/- 49.4 keV

The event fluence (8-1000 keV) in this time interval is
(5.24 +/- .39)E-6 erg/cm^2. The .256-sec peak photon flux measured
starting from T0+25.15 s in the 8-1000 keV band
is 5.16 +/- 1.6 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."
________________________________
J. Michael Burgess
University of Alabama - Huntsville
National Space Science and Technology Center
james.m.burgess@nasa.gov
256.792.8423
ICQ: 573311449

________________________________
J. Michael Burgess
jmichaelburgess@gmail.com
256.792.8423




