TITLE:   GCN CIRCULAR
NUMBER:  11342
SUBJECT: Konus-Wind observation of GRB 101014A
DATE:    10/10/15 11:45:11 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The very long bright GRB 101014A (Fermi/GBM
trigger 308722314 / 101014175: Tierney & Goldstein, GCN 11341)
triggered Konus-Wind at T0=15115.250s UT (04:11:55.250)

The burst light curve shows a complex multi-peaked
structure with a total duration of ~480 s.
The emission is seen up to ~10 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB101014_T15115/

As observed by Konus-Wind the burst
had a fluence of (2.5 ± 0.7)x10-4 erg/cm2,
and a 256-ms peak flux, measured from T0+208.896s,
of (2.6 ± 0.2)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+445.184 s) is best fit
in the 20 keV - 10 MeV range by the GRB (Band) model,
for which:
the low-energy photon index alpha = -1.26 (-0.13, +0.15),
the high energy photon index beta = -2.2 (-1.4, +0.2),
the peak energy Ep = 220(-47, +76)keV (chi2 = 64/84 dof).

The spectrum at the maximum count rate
(measured from T0+208.128 to T0+210.176 s) is best fit
in the 20 keV - 10 MeV range by the GRB (Band) model,
for which:
the low-energy photon index alpha = -1.12 (-0.05, +0.06),
the high energy photon index beta = -2.45 (-0.65, +0.30),
the peak energy Ep = 920(-170, +180)keV (chi2 = 79/69 dof).

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

