TITLE:   GCN CIRCULAR
NUMBER:  11349
SUBJECT: GRB 101014A: Fermi LAT detection
DATE:    10/10/17 20:11:44 GMT
FROM:    James Chiang at SLAC  <jchiang@slac.stanford.edu>

Yasuyuki Tanaka, Masanori Ohno (ISAS/JAXA), Johan Bregeon (INFN,
Pisa), Elena Moretti (KTH), Giacomo Vianello (CIFS, SLAC) and
Nicola Omodei (Stanford) report on behalf of the Fermi LAT collaboration.

The Fermi Large Area Telescope (LAT) detected emission from GRB
101014A, which was also detected by GBM at 04:11:52.62 UT, 14 October
2010 (GBM trigger 308722314, GCN 11341).

This burst was initially at an angle of ~54 degrees to the LAT
boresight and triggered an autonomous repoint of the spacecraft.
Because of the burst's proximity to the orbital pole, there was
substantial contamination in the surrounding region owing to gamma-ray
emission from the Earth's limb. A significant excess above background
was not seen using standard analysis procedures.

Using a non-standard data selection that increases the low energy
acceptance at the cost of a greater background (~13 Hz), the LAT
light curve consists of a single, narrow pulse with ~3 s width,
containing over 200 counts above background. This pulse was detected
approximately 210 s after the GBM trigger time. A spectral fit of the
LAT data in the 3 s pulse window yields a photon index of -2.6 +/-
0.1 (stat) and a flux of 0.020 +/- 0.014 ph/s-cm^2 in the 10-100 MeV
band. These data have insufficient spatial resolution to provide a
reliable LAT localization.

Further analysis is ongoing.

The Fermi LAT point of contact for this burst is Yasuyuki Tanaka
(tanaka@astro.isas.jaxa.jp).

The Fermi LAT is a pair conversion telescope designed to cover the
energy band from 20 MeV to greater than 300 GeV. It is the product of
an international collaboration between NASA and DOE in the U.S. and
many scientific institutions across France, Italy, Japan and Sweden.

