TITLE:   GCN CIRCULAR
NUMBER:  11356
SUBJECT: GRB 101017A: miniTAO/ANIR NIR upper limits
DATE:    10/10/19 05:34:13 GMT
FROM:    Takeo Minezaki at U.of Tokyo/Astro  <minezaki@mtk.ioa.s.u-tokyo.ac.jp>

K. Motohara, T. Tanabe, S. Koshida, T. Morokuma,
T. Minezaki, and Y. Yoshii (University of Tokyo)
report on behalf of the TAO project team:

We observed GRB 101017A (Siegel et al., GCN 11345) with
the near-infrared camera ANIR mounted on the miniTAO 1.0m
telescope at the University of Tokyo Atacama Observatory
on the summit of Co. Chajnantor (5640 m altitude) in
the northern Chile.

The J- and Ks-band observations started from 2010-10-18
00:37 UT (14hours after the burst), and total exposure time
was 300sec for each band. No object was detected within
the enhanced XRT error circle (Goad et al., GCNC 11348).

Three sigma upper limits are listed below, where the flux
calibrations were carried out using 2MASS stars within
the FoV.

Band    Mid-UT    AB-Mag
----------------------------
Ks      00:40:25  >19.3
J       00:46:51  >19.9
----------------------------

