TITLE:   GCN CIRCULAR
NUMBER:  11351
SUBJECT: GRB101017A: MITSuME Okayama optical upper limits
DATE:    10/10/18 09:27:41 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 101017A (Siegel et al., GCN 11345)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.

The observation started on 2010-10-17 10:33:28 UT (~41 sec after
the burst). We did not find any new point source within the
enhanced XRT error circle (Goad et al., GCNC 11348) in all
the three bands.

Three sigma upper limits of the OT are listed below. We used
GSC2.3 catalog for flux calibration.


T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.01517    10:54:37  1800.0     >17.6  >17.9  >17.6
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]



