TITLE:   GCN CIRCULAR
NUMBER:  11355
SUBJECT: GRB 101017A: Swift XRT refined analysis
DATE:    10/10/19 01:44:43 GMT
FROM:    Dirk Grupe at PSU/Swift-XRT  <grupe@astro.psu.edu>

D. Grupe and M. Siegel (PSU) report on behalf of the Swift-XRT team:

We have analyzed 21.8 ks of XRT data for GRB 101017A (Siegel  et al.
GCN Circ. 11345), from 87 s to 82800 s after the  BAT trigger. The
data comprise 210 s in Windowed Timing (WT) mode with the remainder
in Photon Counting (PC) mode. The light curve can be modeled
with  a multiple broken power-law model. After an initial decay
slope of 2.22+/-0.08 the light curve steepens at T_break=260+40-20 s
with a slope of 3.85+1.13-0.34 and flattens again at T+527+52-69 s
with a decay slope of 1.35+/-0.08.

A spectrum formed from the WT mode data can be fitted with an
absorbed power-law with a photon spectral index of 1.38+/-0.06 and
an absorption column density of 20.85+2.48-2.31 x 10^20 cm^-2 which
is in excess of the Galactic column density of 7.69 x 10^20 cm^-2
(Kalberla et al. 2005). A fit to the pc mode data shows that the
spectrum has steepened with a photon spectral index of 2.08+/-0.20.
The absorption column density of this fit is consistent with the
result from the WT data. The counts to 0.3-10 keV flux conversion
factor deduced from the WT spectrum  is 6.63 x 10^-11 and
7.70 x 10^-11 erg cm^-2 count^-1 for the observed and the absorption
corrected count rates. For the pc mode we found conversion factors
are 5.00 x 10^-11 and 7.57 x 10^-11 ergs cm^-2 counts^-1,
respectively.

If the light curve continues to decay with a power-law decay index
of 1.35, the count rate at T+48 hours will be in the order of
3 x 10^-4 count s^-1, corresponding to an observed (unabsorbed)
0.3-10 keV flux of 1.5 x 10^-14 (2.3 x 10^-14) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00436429.

This circular is an official product of the Swift-XRT team.

