TITLE:   GCN CIRCULAR
NUMBER:  11350
SUBJECT: Konus-Wind observation of GRB 101017A
DATE:    10/10/18 07:50:50 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 101017A, (Swift/BAT trigger=436429:
Siegel et.al, GCN 11345; Palmer et.al, GCN 11347)
triggered Konus-Wind at T0=37961.692s UT (10:32:41.692)

The burst light curve shows a jagged FRED-like
structure with a total duration of ~45 s.
The emission is seen up to 2 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB101017_T37961/

As observed by Konus-Wind the burst
had a fluence of (6.7 ± 0.4)x10-5 erg/cm2,
and a 256-ms peak flux measured from T0+5.632s
of (7.0 ± 0.9)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+40.448 s) is best fit
in the 20 keV - 2 MeV range by a power law
with exponential cutoff model, for which
alpha = -1.18 ± 0.06,
and Ep = 600(-45, +52) keV (chi2 = 66/58 dof).

The spectrum at the maximum count rate
(measured from T0+0.256 to T0+7.680 s) is best fit
in the 20 keV - 2 MeV range by a power law
with exponential cutoff model, for which
alpha = -0.9 ± 0.1,
and Ep = 742(-90, +113) keV (chi2 = 62/58 dof).

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

