TITLE:   GCN CIRCULAR
NUMBER:  11361
SUBJECT: GRB 101020A: MASTER prompt and afterglow limit 
DATE:    10/10/22 15:41:40 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka

K.Ivanov, O.Chuvalaev, V.Poleschuk, E.Konstantinov, V.Lenok, O.Gres,
S.Yazev, N.M.Budnev,
Irkutsk State University


E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina,
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov,
D.Zimnukhov, M. Kornilov
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory


V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk



MASTER-Net robotic telescopes (MASTER-Net: http://observ.pereplet.ru)
located  near Ekaterinburg (Kourovka)   was pointed to the Swift GRB 101008A 
(Saxton et al., GCN#11357) 22 s after Notice Time and 106 s after trigger time 
at large zenit distance (80 degrees) (Krushinski et al., GCN Circ 11359).


We have no found any OT.


t_start-t_trig(s)   mean time     exp_time(s)   m_lim     Coadd?   Filter
--------------------------------------------------------------------------
      106            116             20+20        14.9       Y        V
      472           2836             4300         18.5       Y        V
--------------------------------------------------------------------------

MASTER II have 2 images per exposition time.
The message may be cited.

mailto: lipunov@sai.msu.ru


