TITLE:   GCN CIRCULAR
NUMBER:  11369
SUBJECT: GGRB 101023A: GROND detection of the optical-NIR afterglow
DATE:    10/10/24 06:55:06 GMT
FROM:    Marco Nardini at MPE  <nardini@mpe.mpg.de>

M. Nardini, F. Olivares E., and J. Greiner (all MPE Garching) report
on behalf of the GROND team:

We observed the field of GRB 101023A (Swift trigger 436981; Saxton et
al., GCN #11363) simultaneously in g'r'i'z'JHK with GROND (Greiner et
al. 2008, PASP, 120, 405) mounted at the 2.2 m ESO/MPI telescope at La
Silla Observatory (Chile). Observations started on October 23 at 23:59
UT, 1.2 hours after the GRB trigger, and were performed at an average
seeing of 1.4" and at an average airmass of 1.3.

We detect the afterglow reported by Levan et al. (GCN #11366) in all
GROND bands. Co-added images of 24 min of integration time in g'r'i'z'
and 20 min in JHK with midtime at 01:47 UT yield the following
magnitudes in the AB system:

g' = 21.16 +/- 0.04,
r' = 20.50 +/- 0.02,
i' = 20.00 +/- 0.02,
z' = 19.59 +/- 0.02,
J = 19.08 +/- 0.04,
H = 18.76 +/- 0.06, and
K = 17.64 +/- 0.06,

calibrated against GROND zeropoints and 2MASS field stars. We notice
that the K-band magnitude might be contaminated by the near bright
star. Between Oct 24 at 00:03 UT and Oct 24 at 1:47 UT the afterglow
faded of ~0.75 mag in 1.75h.

No corrections for the expected Galactic foreground extinction were
made, which corresponds to a reddening of E(B-V)=0.033 mag in the
direction of the burst (Schlegel et al. 1998). Observations are
continuing.

