TITLE:   GCN CIRCULAR
NUMBER:  11364
SUBJECT: GRB 101023A: REM NIR observations
DATE:    10/10/24 01:01:45 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo, D. Fugazza (INAF/Brera), E. Palazzi (INAF-IASFBo) on behalf
of the REM team report:

The robotic 60-cm REM telescope located at La Silla (Chile) observed
automatically the field of GRB 101023A (Saxton et al. GCN 11363) with the
REMIR near-infrared camera in imaging mode.

Inspection of two set of H-band images, carried out 37 and 63 minutes post
burst, respectively, does not reveal any afterglow candidate within the
XRT error circle down to a 3sigma limiting magnitude of H~14.8 and H~15.5,
respectively (calibrated against the 2MASS catalogue).

