TITLE:   GCN CIRCULAR
NUMBER:  11368
SUBJECT: GRB 101023A: Swift-XRT Team Refined Analysis
DATE:    10/10/24 05:51:00 GMT
FROM:    Kim Page at U.of Leicester  <kpa@star.le.ac.uk>

K.L. Page (U. Leicester) and C. J. Saxton (UCL-MSSL) report on behalf of 
the Swift-XRT team:

We have analysed 961 s of XRT data for GRB 101023A (Saxton et al. GCN Circ. 
11363), from 88 s to 6.0 ks after the BAT trigger. The data comprise 109 s in 
Windowed Timing (WT) mode with the remainder in Photon Counting (PC) mode. The 
enhanced XRT position for this burst was given by Osborne et al. (GCN. Circ 
11365).

The light curve can be modelled with an initial power-law decay with an index 
of alpha=4.30 (+0.11, -0.13), followed by a break at T+174 s to an alpha of 
1.22 (+0.03, -0.09).

A spectrum formed from the WT mode data can be fitted with an absorbed 
power-law with a photon spectral index of 1.99 (+/-0.06). The best-fitting 
absorption column is 1.93 (+/-0.16) x 10^21 cm^-2, in excess of the 
Galactic value of 2.6 x 10^20 cm^-2 (Kalberla et al. 2005). The PC mode 
spectrum has a photon index of 2.15 (+0.22, -0.21) and a best-fitting 
absorption column of 2.1 (+/-0.6) x 10^21 cm^-2. The counts to observed 
(unabsorbed) 0.3-10 keV flux conversion factor deduced from this spectrum 
is 3.8 x 10^-11 (6.1 x 10^-11) erg cm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of 
1.22, the count rate at T+24 hours will be 0.020 count s^-1, corresponding 
to an observed (unabsorbed) 0.3-10 keV flux of 7.6 x 10^-13 (1.2 x 10^-12) 
erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at 
http://www.swift.ac.uk/xrt_products/00436981.

This circular is an official product of the Swift-XRT team.

