TITLE:   GCN CIRCULAR
NUMBER:  11362
SUBJECT: GRB 101011A: miniTAO/ANIR NIR upper limits
DATE:    10/10/23 01:17:30 GMT
FROM:    Takeo Minezaki at U.of Tokyo/Astro  <minezaki@mtk.ioa.s.u-tokyo.ac.jp>

M. Konishi, T. Morokuma, S. Koshida, N. Matsunaga,
T. Minezaki, and Y. Yoshii (University of Tokyo)
report on behalf of the TAO project team:

We observerd GRB 101011A (Cannizzo et al., GCN 11331) with
the near-infrared camera ANIR mounted on the miniTAO 1.0m
telescope at the University of Tokyo Atacama Observatory
on the summit of Co. Chajnantor (5640m altitude) in
the northern Chile.

The Ks-band observation started from 2010-10-13 06:20 UT
(38hours after the burst), and total exposure time was
1620sec. No object was detected within the enhanced XRT
error circle (Evans et al., GCNC 11333).

The three sigma upper limit is listed below, where the flux
calibration was carried out using 2MASS stars within the FoV.

Band Mid-UT AB-Mag
----------------------------
Ks 06:35:02 >19.7
----------------------------


