TITLE:   GCN CIRCULAR
NUMBER:  11376
SUBJECT: GRB 101023A: Fermi GBM observation
DATE:    10/10/24 20:40:56 GMT
FROM:    Michael S. Briggs at UAH and MSFC  <michael.briggs@nasa.gov>

Michael S. Briggs (UAHuntsville) reports on behalf of the Fermi GBM Team:

"At 22:50:04.73 UT on 23 October 2010, the Fermi Gamma-ray Burst Monitor
(GBM) triggered and located GRB 101023A (trigger 309567006 / 101023.951).

The burst was also detected by the SWIFT-BAT (C. J. Saxton et al. 2010,
GCN 11363).  The GBM on-ground location is consistent with the Swift
position.

The GBM light curve shows two major pulses, the first from 0 to 25 s
relative to the trigger time, the second from 45 to 100 seconds, with
the GRB having a T90 duration of 77 +/- 8 s (50-300 keV).
The spectrum from 0 to 95 s is well fit with a cutoff power law with
an index of -1.64 +/- 0.01 and an Epeak of 277 +/- 14 keV.   The fluence
(10-1000 keV) for the t90 time interval is (6.4 +/- 0.1) E-05 erg/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."








	

