TITLE:   GCN CIRCULAR
NUMBER:  11371
SUBJECT: Swift/UVOT observations of GRB101023A
DATE:    10/10/24 13:44:00 GMT
FROM:    Massimiliano de Pasquale at MSSL-UCL  <mdp@mssl.ucl.ac.uk>

  M. De Pasquale, C. Saxton  and S. Oates (UCL-MSSL)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB
101023A 93 s after the BAT trigger (Saxton et al, GCN Circ. 11363)
with a 100s finding chart in the white filter.
UVOT detected a fading optical source, with a position consistent
with the enhanced XRT position (Osborne et al, GCN Circ. 11365), in
the white filter exposures and, very marginally, in the first u
band exposure. We identify this object as the optical afterglow
of GRB101023A.
There is no detection of this source in other filters, either in
single or summed up exposures.

The position of this optical afterglow is

RA =21h 11m 51.26s (317.96360)
Dec = -65d 23m 15.7s (-65.38769) (J2000)

with an estimated uncertainty of 0.6 arcsec. This position is
consistent with the source identified by Gemini (Levan et al,
GCN Circ. 11366) and GROND Nardini et al., GCN 11369). We caution
that the photometry of this object is rather complicated by the
presence of a bright star 13rd magnitude star, which is located
about 15 arcseconds from the optical afterglow.

Preliminary magnitudes and 3-sigma upper limits using the UVOT
photometric system (Poole et al, 2008, MNRAS, 383, 627) for the
initial exposures are:

Filter      T_start(s)  T_stop(s)   Exp(s)        Mag

white (fc)      93        193        100     19.4 +/- 0.2
white         5895      10094        960     21.7 +/- 0.4 (2.8 sigma)
v             3524      15873       1082         >20.2
b             4344       4483        137         >20.2
u             4139       4339        200     20.5 +/- 0.6 (2 sigma)
u            21640      22548        882         >21.1
w1            3934      21633       1126         >21.1
m2            3728      16778       1082         >21.2
w2           10101      10653        544         >21.0


The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).



