TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1137
SUBJECT: Non-triggered burst 011030 ("GRB 011030")
DATE:    01/11/09 14:23:23 GMT
FROM:    Shri Kulkarni at Caltech  <srk@astro.caltech.edu>

J. S. Bloom, A. Gil de Paz, F. A. Harrison and S. R. Kulkarni (Caltech)
report:

"Optical imaging observations were carried out at the Palomar 60-inch 
telescope on 9 November, 2001 (UT) by Armando Gil de Paz. Six images of
600 s duration were observed under non-photometric conditions. We found
no optical 
counterpart to a limiting magnitude of R=22.9 magnitude (5 sigma). 
Our photometry is based on assuming R=17.3 for the USNO A2.0 star
6-arcsecond to the northeast of the radio position. The astrometry is with
respect to more than 200 USNO A2.0 stars and the overall astrometric
accuracy is about 0.25 arcseconds (in each coordinate).  
We also note that the Galactic extinction towards this direction is high
(A_R about 1 magnitude)." 
 

