TITLE:   GCN CIRCULAR
NUMBER:  11372
SUBJECT: GRB 101024A: Enhanced Swift-XRT position
DATE:    10/10/24 14:20:40 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

A.P. Beardmore, P.A. Evans, M.R. Goad and J.P. Osborne (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 614 s of XRT Photon Counting mode data and 1 UVOT
images for GRB 101024A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 66.50630, -77.26539 which is equivalent
to:

RA (J2000): 04h 26m 1.51s
Dec (J2000): -77d 15' 55.4"

with an uncertainty of 1.8 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

