TITLE:   GCN CIRCULAR
NUMBER:  11388
SUBJECT: GRB 101030A: Swift-BAT refined analysis
DATE:    10/10/30 19:16:54 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC),
A. Melandri (INAF-OAB), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-60 to T+243 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 101030A (trigger #437408)
(Melandri, et al., GCN Circ. 11386).  The BAT ground-calculated position is
RA, Dec = 166.390, -16.389 deg, which is 
   RA(J2000)  =  11h 05m 33.6s 
   Dec(J2000) = -16d 23' 22.0" 
with an uncertainty of 1.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 96%.
 
The mask-weighted light curve shows the burst already in progress as it came
into the BAT FoV at ~T-60 sec during a pre-planned slew.  The lightcurve decreases
from that time and nearly returns to background levels at ~T-18 sec.
Then it begins to rise again, peaking at T+1 sec and ~T+9 sec and returning
to background at ~T+70 sec.  There is possible emission at the 2-sigma level
from T+130 sec to T+170 sec.  T90 (15-350 keV) is 92.0 +- 50 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-55.2 to T+47.8 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.82 +- 0.10.  The fluence in the 15-150 keV band is 2.0 +- 0.1 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+8.78 sec in the 15-150 keV band
is 0.9 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/437408/BA/

