TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1138
SUBJECT: The X-ray Flash 011030 ('GRB 011030')
DATE:    01/11/09 16:25:10 GMT
FROM:    Jean int Zand at SRON  <jeanz@sron.nl>

J. Heise (SRON, Utrecht), J.J.M. in 't Zand (Utrecht Univ. and SRON),
S.R. Kulkarni (Caltech), and E. Costa (CNR, IAS, Rome) report:

"We have carried out further investigations of SAX J2043.6+7717, the X-ray
rich transient of 30 October, 2001 discovered by BeppoSAX-WFC (GCN 1118).
The flash peaks at 0.26 Crab units (2-28 keV), while activity is detected for
about 1400 s (but we note that the observations started about 100 s before
the first activity from this source was detected). The spectrum is
characterized by a power law with a photon index of -1.9 +/- 0.1. A black
body fit is inconsistent with the data at 99.97% confidence. The 2-28 keV
fluence is estimated at 9E-7 erg/cm2. For X-ray light curve and spectrum,
we refer to http://wfc.sron.nl/flash/

What could SAX J2043.6+7717 be?

By several accounts, SAX J2043.6+7717 does not appear to be a traditional
GRB. First, the absence of detection of the X-ray transient in the Gamma-Ray
Burst Monitor on BeppoSAX means that the peak energy of the transient must be
lower than ~40 keV. In contrast, GRBs are distinguished by peaking in the 50
to 500 keV range. Second, GRBs with such long duration are rare, e.g. the
longest T90 listed in the 4th BATSE catalog (Paciesas et al. 2000, ApJS, 122,
465) out of 1234 bursts is 674 s (trigger 3458) and in general have strong
pulses. In contrast, SAX J2043.6+7717 lasted more than a thousand seconds long.

The second possibility, especially given the galactic latitude of
SAX J2043.6+7717 (b=+20.7 degrees), may argue for this source to be a Galactic
transient. However, the X-ray spectrum rules out SAX J2043.6+7717 being a type
I X-ray burst. This then leaves us with the possibility that SAX J2043.6+7717
is a Fast X-ray Transient (FXT; e.g., Grindlay 1999, ApJ, 510, 710). However,
FXTs usually last longer than an hour. More importantly, FXTs have been
identified with relatively bright quiescent optical/IR counterparts e.g.
RS CVns, nearby dMe stars, super flares from pre-main sequence stars and
black hole transients. However, as noted in GCN 1137, there is no visible
optical counterpart to the radio source nor was a bright optical or IR
transient (GCN 1127) seen following the detection of the X-ray transient.

We conclude that most likely SAX J2043.6+7717 is a member of the newly
recognized class of X-ray flashes (Heise et al. 2001, in Proc. 'Gamma-Ray
Burst in the Afterglow Era', Rome, Oct. 17-20, 2000, in press).

Given that we know little about such events (with the 011030 flash possibly
being the first event localized to arcsecond accuracy; see GCN 1136)
it is not appropriate to call such non-triggered transients as "X-ray rich,
gamma-ray poor" GRBs (or other equally oxymoronic names). Recognizing that
astronomical research is largely based on empiricism, we suggest that events
such as the one on 011030 characterized by the following criterion be
termed as "X-ray flashes" (XRF):  
  (1) Strong non-thermal emission in the X-ray (2-20 keV band;  this
      criterion distinguishes them from type I bursts);  
  (2) Weak in the traditional GRB gamma-ray band, 50-250 keV; this explains
      why typical XRFs do not trigger gamma-ray burst monitors. 
  (3) Durations less than a few thousand seconds; this differentiates XRFs from
      the so-called fast X-ray transients which have durations  of several
      hours (many of which are stars with intense coronal activity and some
      are binaries containing a compact object such as XTE J1819-254).
  (4) Display no strong quiescent optical/IR counterpart; this criterion
      distinguishes XRFs from stars with  strong coronal activity (e.g.
      strong flares from pre-main sequence stars, dMe stars, RSCVn stars,
      Be stars etc). 

The accurate position of this X-ray flash presents an excellent opportunity
to understand this new phenomenon which previously has never been detected
outside the X/gamma-ray regime. We strongly encourage multi-wavelength
observations."

This message may be cited.    


