TITLE:   GCN CIRCULAR
NUMBER:  11394
SUBJECT: GRB 090113, the review of the sky area in plate archives
DATE:    10/11/09 20:33:35 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

GRB 090113, the review of the sky area in plate archives
V.V. Golovnya, L.N. Kizyun, L.K. Pakuliak (Main Astro Obs, Kyiv)
report:

We have undertaken the review of the sky area of GRB 090113 (Evans et
al., GCN 8809) on astronegatives, collected in Ukrainian NAS Main
astronomical observatory plate archive (1976-1996). All the plates with 
the possible object appearance are digitized using Microtek ScanMaker
9800XL TMA flatbed scanner and have been placed into Golosiiv Plate 
Archive database DBGPA with open access to them.

The list of plates is given in the table:
YYYYMMDD	UT      	GUA_ID         	Exp. 	LimMag  
19881004	23:10:05	GUA040C001340  	16.0 	16.2    
19891025	20:42:19	GUA040C001518A 	22.5 	16.0    
19891025	21:38:29	GUA040C001520A 	16.0 	15.0  
19891026	19:55:50	GUA040C001521B 	19.0 	15.0    
19891026	21:50:31	GUA040C001525  	18.0 	15.3   
19930924	23:42:35	GUA040C002246  	20.2 	15.3   
 
GUA ID - Double Wide-angle Astrograph (D/F=40/2000, S=103"/mm)
         of the Ukrainian NAS Main astronomical observatory in Kyiv
         (Marsden's number - 83) the plate number [1].
Exp.   - Duration of the maximum exposures (minutes).
LimMag - Limited mag, derived in the 8 minutes area around the location
         given in Evans et al., GCN 8809:
         RA (J2000): 02h 08m 13.63s, Dec (J2000): +33d 25' 42.9".

The preview images can be found
http://gua.db.ukr-vo.org/img/grb/090113/index.html.
The images with full resolution are available via e-mail on demand.
References:
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org/

