TITLE:   GCN CIRCULAR
NUMBER:  11398
SUBJECT: GRB 101112A: BOOTES-2/TELMA optical afterglow candidate
DATE:    10/11/12 23:13:09 GMT
FROM:    Alberto Castro-Tirado at Inst.de Astro. de Andalucia  <ajct@iaa.es>

GRB 101112A: BOOTES-2/TELMA optical afterglow candidate

A. de Ugarte Postigo (DARK/NBI Copenhagen), P. Kubanek (IPL Univ. of 
Valencia), J. C. Tello, R. Sanchez-Ramirez, M. Jeli­nek, R.  Cunniffe
O. Lara-Gil, C. Thoene, S. Guziy, J. Gorosabel (IAA-CSIC Granada),
R. Fernandez-Muñoz (EELM-CSIC), S. Castillo-Carrion, C. Perez del Pulgar
(Univ. of Malaga), D. Perez-Ramirez (Univ. de Jaen), L. Sabau-Graziati (INTA)
and A. J. Castro-Tirado (IAA-CSIC) report:

"Following the detection of GRB 101112A by INTEGRAL (Gotz et al. GCNC 
11396), the 0.6m TELMA  robotic telescope at the BOOTES-2 station in 
Malaga (Southern Spain) responded 31 s after reception of the GCN alert 
(i.e. 109 s after the onset of the event).  Within the IBIS/INTEGRAL 
error box, we find a source not present at the DSS-2 red at coordinates 
(J2000) R.A.:19:28:54.88,  Dec: +39:21:11.6 (error ± 0".5).  We measure 
R about 18  for the co-added 31 first images (3-s each, using an r' band 
filter, at mid exposure time 22:12 UT, i.e. 156-s after the onset of the 
burst).  The source has gone in the images taken at later times so we 
propose this to be the optical afterglow  to GRB 101112A. Further 
observations are in progress. Multiwavelength observations (including 
optical spectroscopy) are requested."

This message can be quoted.

[GCN OPS NOTE(12nov10): Per author's request, OL-G, CT, DP-R were added
and a duplicate of PK was removed.]

