TITLE:   GCN CIRCULAR
NUMBER:  11399
SUBJECT: GRB 101112A - XRT source detection/analysis
DATE:    10/11/13 09:28:33 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans (U. Leicester) and H. A. Krimm (CRESST/GSFC/USRA),
report on behalf of the Swift-XRT team:

We have analysed 5.6 ks of XRT data for GRB 101112A (Gotz et al. GCN Circ.
11396), from 6215 s to 18.4 ks after the INTEGRAL trigger. The data are entirely 
in Photon Counting (PC) mode. We find an uncatalogued, fading point source at 
RA, Dec=292.2295, 39.3531 which is equivalent to:

RA(J2000.0):   19h 28m 55.08s
Dec (J2000.0): +39d 21' 11.0"

with an estimated uncertainty of 4 arcsec (radius, 90% confidence). This 
position is 38 arcsec from the INTEGRAL position, and 2.4 arcsec from the 
optical afterglow of Guidorzi et al (GCN Circ 11397), in agreement with both of 
these positions.

The X-ray light curve can be modelled with a power-law decay with a decay index
of alpha=0.9 (+/-0.6). A spectrum formed from the PC mode data can be fitted
with an absorbed power-law with a photon spectral index of 2.2 (+/-0.4). The
best-fitting absorption column is 2.0 (+1.2, -0.7) x 10^21 cm^-2, consistent
with the Galactic value of 1.2 x 10^21 cm^-2 (Kalberla et al. 2005). The counts
to observed (unabsorbed) 0.3-10 keV flux conversion factor deduced from this
spectrum is 3.7 x 10^-11 (5.9 x 10^-11) erg cm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of 0.9, the
count rate at T+24 hours will be 3.7 x 10^-3 count s^-1, corresponding to an
observed (unabsorbed) 0.3-10 keV flux of 1.4 x 10^-13 (2.2 x 10^-13) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020149.

This circular is an official product of the Swift-XRT team.

