TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1139
SUBJECT: GRB 011030 I-band Observation
DATE:    01/11/09 19:29:34 GMT
FROM:    Jules Halpern at Columbia U.  <jules@astro.columbia.edu>

J. P. Halpern, N. Mirabal (Columbia), C. Burke, D. L. DePoy (Ohio State), &
S. Gaudi (IAS), report on behalf of the MDM Observatory GRB follow-up team:

"Using the MDM 2.4m, we reobserved this location in the I band on Nov. 9.23 UT.
In two 8 minute exposures in seeing of 1.2 arcseconds, there is a possible
detection at the 2 sigma level of an object at position (J2000) 20:43:31.94,
+77:17:19.0, which is 1.2 arcseconds west of the position reported for the new 
radio source that appeared on Nov 8.80 (Taylor et al. GCN #1136).  Assuming
for a calibration that the faintest objects on the POSS-II IVN plates have 
I=19.5, this possible counterpart would have I=22.5.  Given the marginal
level of this detection and its absence on previous images of comparable
depth on Nov. 1, confirmation would be required.  Alternatively, this may
be considered an upper limit to the optical brightness of the radio source.

The new image is posted at
http://www.astro.columbia.edu/~jules/grb/011030

This message may be cited."
 

