TITLE:   GCN CIRCULAR
NUMBER:  11395
SUBJECT: GRB 100906A: optical observations
DATE:    10/11/11 17:56:47 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

A. Volnova (SAI MSU),  A. Pozanenko (IKI), M. Andreev, A. Sergeev
(Terskol Branch
of Institute of Astronomy),   V. Rumyantsev, K. Grankin (CrAO), A.
Erofeeva, G. Kornienko (UAFO), I. Molotov (ISON), E. Klunko (ISTPM),
Ibrahimov (MAO), B. Satovski (Astrotel) on behalf of GRB follow up
collaboration report:

We observed the optical afterglow (Markwardt et al. GCN 11227, Ivanov
et al. GCN 1128) of GRB 100906A (Markwardt et al. GCN 11227) with the
following telescopes: GAS-250 (Ussuriysk Astrophysical Observatory),
AZT-14 (Mondy observatory), Zeiss-2000 and Zeiss-600 (Mt.Terskol
observatory),  Shajn telescope (CrAO) and AZT-22 (Maidanak
observatory). Observations started at 14:02 UT, i.e. approximately 13
minutes after the burst trigger. Observations in different optical
bands (B, V, R, I, g, r) cover the period of t-t_0 from 0.12 up to
2.46 days. The photometry calibration was made against several stars
of GSC2.3 catalog. The light curve of GRB 100906A afterglow can be
found at
http://grb.rssi.ru/GRB100906A/GRB100906A_lc.png .

From the R band of light curve one can see a clear break around ~0.5
days after the burst with alpha_1 = -0.7 +/- 0.1 before and alpha_2 =
-2.0 +/- 0.3 after break.
Color index B-R measured between 0.22 and 0.24 days after the burst
does not change within the error bars and is equal to 1.33 +/- 0.12,
while the B-R index measured at 1.26 days after the burst trigger is
equal to 1.61+/- 0.19.

