TITLE:   GCN CIRCULAR
NUMBER:  11408
SUBJECT: Konus-Wind observation of GRB 101114A
DATE:    10/11/16 10:49:16 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, E. Mazets, V. Pal'shin, D. Frederiks, P.
Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf of the Konus-Wind
team report:

The long GRB 101114A discovered in BAT ground analysis (Sakamoto et al., 
GCN 11405) was detected by Konus-Wind in the waiting mode.

The burst light curve shows a rather bright pulse at ~T0(BAT) preceded 
by two weak pulses at ~T0(BAT)-100 s and ~T0(BAT)-50 s. The total burst 
duration is ~110 s.

As observed by Konus-Wind, the burst had a fluence of (4.7 +/- 
2.4)x10^-6 erg/cm2 (in the 20 - 1200 keV energy range).

Modeling the K-W 3-channel spectrum of the main pulse (accumulated from 
T0-2.2 s to T0+6.6 s) by a power law with exponential cutoff model:
dN/dE ~ (E^alpha)*exp(-E*(2+alpha)/Ep)
yields alpha = -1.15 +/- 0.29, Ep = 296 +/- 129 keV.

All the quoted errors are estimated at the 1 sigma confidence level.

The K-W light curve of this burst is available at
http://www.ioffe.rssi.ru/LEA/GRBs/GRB101114A/

