TITLE:   GCN CIRCULAR
NUMBER:  11406
SUBJECT: GRB 101114A: Swift-XRT candidate afterglow detection and analysis
DATE:    10/11/15 09:30:57 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans (U. Leicester) reports on behalf of the Swift-XRT team:

We have analysed 7.9 ks of XRT data for GRB 101114A (Sakamoto et al. et
al. GCN Circ. 11405), from 73.3 ks to 91.1 ks after the BAT trigger.
The data are entirely in Photon Counting (PC) mode. An uncatalogued
X-ray source is detected inside the BAT error circle; the source shows
weak (~1-sigma) evidence of fading in this observation. Using 1631 s of
PC mode data and 1 UVOT image, we find an enhanced XRT position (using
the XRT-UVOT alignment and matching UVOT field sources to the USNO-B1
catalogue): RA, Dec = 303.21110, +14.03270 which is equivalent to:

RA (J2000): 20h 12m 50.67s
Dec(J2000): +14d 01' 57.6"

with an uncertainty of 2.8 arcsec (radius, 90% confidence). This is 64
arcsec from the BAT position of Sakamoto et al. (GCN Circ. 11405)

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.1 (+1.1, -0.6). The
best-fitting absorption column is 1.6 (+2.5, -0.3) x 10^21 cm^-2,
consistent with the Galactic value of 1.2 x 10^21 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum is 3.7 x 10^-11 (5.5 x 10^-11) erg
cm^-2 count^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020150.

This circular is an official product of the Swift-XRT team.

