TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1140
SUBJECT: GRB 011030 R band observations
DATE:    01/11/10 02:36:39 GMT
FROM:    James Rhoads at STScI  <rhoads@stsci.edu>

James E. Rhoads, Ingunn Burud, Andrew Fruchter, Chryssa Kouveliotou,
and Michael Wood-Vasey report on behalf of a larger collaboration:

We observed the error circle of GRB 011030 with the 3.5m WIYN telescope
and mini-mosaic imager on the nights of UT 011101, 011102, and 011103,
obtaining five 600 second images in the R band each night.

We find no source at the location of the new radio source reported by
Taylor et al (GCNC 1136).  If we adopt the R band zero point used by
Bloom et al (GCNC 1137), the corresponding 5 sigma upper limits are
R=23.61 (011101) and R=23.28 (011103).

In addition, we performed a seeing-matched image subtraction on the
011101 and 011103 data.  The difference image shows no significantly
variable sources.  The estimated photometric noise level in the
difference image (for a 1 arcsec radius aperture) is 0.5 microJansky
(1 sigma), corresponding to R=24.5 (1 sigma) or R=22.7 (5 sigma).

Further analysis of existing data is underway, and at least one
additional observation is planned.

We thank Doug Williams and Di Harmer for their help in these observations.

