TITLE:   GCN CIRCULAR
NUMBER:  11407
SUBJECT: Fermi GBM detection of a burst from a galactic source
DATE:    10/11/15 16:45:48 GMT
FROM:    Alexander van der Horst at NASA/MSFC  <Alexander.J.VanDerHorst@nasa.gov>

A.J. van der Horst (USRA) and C. Kouveliotou (NASA/MSFC)
report on behalf of the Fermi GBM Team:

"The Fermi Gamma-ray Burst Monitor (GBM) trigger 311450068 at
17:54:26.74 UT on 14 November 2010, tentatively classified as
Unreliable Location, is in fact a short, soft burst from a galactic
source.

The on-ground location, using the GBM trigger data, is
RA = 264.3, Dec = -20.9 (J2000 degrees, equivalent 17h37m to -20d52m),
with an uncertainty of 5.3 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic error which is
currently estimated to be 2 to 3 degrees). This location corresponds
to galactic coordinates: Long = 5.88, Lat = 5.85 (J2000 degrees).
The angle from the LAT boresight is 55 degrees.

The GBM light curve consists of one peak with an estimated
duration of 32 ms (8-1000 keV).
The time-averaged spectrum from T0-0.032 s to T0 is best fit by
Optically Thin Thermal Bremsstrahlung with Epeak = 28.4 +/- 2.2 keV.
The event fluence (10-1000 keV) in this time interval is
(5.4 +/- 0.3)E-8 erg/cm^2. The 16-ms peak photon flux
measured starting from T0-0.016 s in the 10-1000 keV band
is 61.9 +/- 3.2 ph/s/cm^2.

The location, duration and spectrum of the source indicate
that this is a burst from a source in the galactic center
region, typical of a magnetar burst. We suggest that this
is a burst from SGR 1806-20, but the location uncertainty
is too large to draw any firm conclusions on its nature.

The temporal and spectral analysis results presented above are
preliminary."
