TITLE:   GCN CIRCULAR
NUMBER:  11410
SUBJECT: XRF101117A: MAXI/GSC detection of a short X-ray transient
DATE:    10/11/17 11:00:04 GMT
FROM:    Motoko Suzuki at RIKEN  <motoko@crab.riken.jp>

K. Yamazaki (Chuo U.), M. Morii (Tokyo Tech), M. Serino (RIKEN), 
A. Uzawa, T. Matsumura (Chuo U.),
N. Kawai, K. Sugimori, R. Usui (Tokyo Tech),
T. Mihara, Y.E. Nakagawa, M. Sugizaki, T. Yamamoto, 
T. Sootome, M. Matsuoka (RIKEN), 
K. Kawasaki, S. Ueno, H. Tomida, M. Kohama, M. Ishikawa (JAXA),
A. Yoshida, K. Yamaoka,  S. Nakahira (AGU),
H. Tsunemi, M. Kimura (Osaka U.), H. Negoro, M. Nakajima
H. Ozawa, F. Suwa (Nihon U.), Y. Ueda, N. Isobe, 
S. Eguchi, K. Hiroi (Kyoto U.), A. Daikyuji (Miyazaki U.), 
report on behalf of the MAXI team:

At the scan transit centered at UT 2010-11-17 07:32:59
MAXI/GSC detected a short X-ray transient lasting about 32 seconds 
within the 60 seconds triangular transit response of MAXI/GSC.

Assuming the source constancy, we obtained the best fit position as
the following:

 (R.A., Dec) = (+89.63 deg, -2.30 deg) = (05 58 31, -02 17 59)(J2000)

We obtain a rectangular error box with the following corners:

 (R.A., Dec) = (+89.38 deg, -2.56 deg) = (05 57 30, -02 33 37)(J2000)
 (R.A., Dec) = (+89.27 deg, -2.21 deg) = (05 57  6, -02 12 25)(J2000)
 (R.A., Dec) = (+89.88 deg, -2.04 deg) = (05 59 32, -02 02 16)(J2000)
 (R.A., Dec) = (+89.99 deg, -2.39 deg) = (05 59 57, -02 23 24)(J2000)

This error box indicates statistical error with 90 percent confidence level,
and there is additional systematic uncertainty of 0.2 deg (90% containment radius).

The preliminary flux (4-10 keV) of the source was at least 200 mCrab.
There was no significant detection at the transit location in the
previous and following orbits (92 min before or after the detection) 
with an upper limit of 20 mCrab.  There is no known bright X-ray source 
at the detected position. 

Follow-up observations are encouraged.

