TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1141
SUBJECT: GRB011030:  Z-band observations
DATE:    01/11/14 23:12:28 GMT
FROM:    Andrew S. Fruchter at STScI  <fruchter@stsci.edu>

M. Brown, A. Dey (NOAO), A. Fruchter and J. Rhoads (STScI) report for
a larger collaboration:

The field of the radio transient (Taylor et al., GCN 1136) potentially
associated with GRB011030 was imaged at the KPNO 4-m using the
Multi-Aperture Red Spectrometer (MARS) through an RG830 (approximately
z-band) filter from 1:55 to 2:50 12 NOV 01 UT.  Due to significant
overhead associated with the instrument, the total exposure time was
600 seconds; the seeing was approximately 1."5.  No source was detected
at the position of the radio transient, or that of the potential I-band
object nearby reported by Halpern et al. (GCN 1139), down to a limiting
(Vega) magnitude of 22.5 (5-sigma).


