TITLE:   GCN CIRCULAR
NUMBER:  11413
SUBJECT: GRB 101117B: Enhanced Swift-XRT position
DATE:    10/11/17 23:59:36 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

M.R. Goad, J.P. Osborne, A.P. Beardmore and P.A. Evans (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 1061 s of XRT Photon Counting mode data and 1 UVOT
images for GRB 101117B, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 173.00136, -72.66293 which is equivalent
to:

RA (J2000): 11h 32m 0.33s
Dec (J2000): -72d 39' 46.5"

with an uncertainty of 1.7 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

