TITLE:   GCN CIRCULAR
NUMBER:  11419
SUBJECT: GRB 101112A: OSN and BTA observations
DATE:    10/11/19 09:00:43 GMT
FROM:    Alberto Castro-Tirado at Inst.de Astro. de Andalucia  <ajct@iaa.es>

T. A. Fatkhullin, V. N. Komarova, V.V. Sokolov, A.S. Moskvitin 
(SAO-RAS), J. Gorosabel, A. Sota and A.J. Castro-Tirado (IAA-CSIC),  A. 
de Ugarte Postigo (DARK/NBI), on behalf of a larger collaboration, report:

"Following the detection of the optical afterglow to the INTEGRAL GRB 
101112A (Gotz et al., GCNC 11396), we have undertaken observations of
the region with the 1.5-m telescope at Sierra Nevada Obs. (Spain) on Nov 
13 and with the 6.0-m BTA at SAO-RAS in Zelenchukskaia (Russia) on Nov 
14 and Nov 15. At the location of the optical afterglow (Guidorzi et 
 al., GCNC 11397, de Ugarte Postigo et al., GCNC 11398) a faint source 
with R-band magnitude about 23 was detected on Nov 14.766 UT, which was 
below the detection limit on Nov 15.838 UT. This value should be 
compared with R = 15.6, as derived from the BOOTES-2/TELMA early time 
images on Nov 12.9260 UT (a value that supersedes the one given on GCNC 
11398 which was based on a wrong photometric calibration). The fact that 
the optical counterpart is blended (1."2) with a brighter star (with R 
about 18) has made useless the attempted spectroscopy on Nov 14.8 UT."

This message can be quoted.

