TITLE:   GCN CIRCULAR
NUMBER:  11417
SUBJECT: GRB 101117B: Swift-XRT refined analysis
DATE:    10/11/18 23:02:04 GMT
FROM:    Chris Wolf at PSU  <cwolf@astro.psu.edu>

C. A. Wolf (PSU) and D. Grupe (PSU) report on behalf of the Swift-XRT team:

We have analyzed 15.7 ks of XRT data for GRB 101117B (Wolf et al. GCN Circ.
11411), from 86 s to 63.0 ks after the BAT trigger. The data are entirely
in Photon Counting (PC) mode.

The light curve can be modeled with an initial power-law decay with an
index of alpha=0.76 (+0.08, -0.09), followed by a break at T+1239 s to an
alpha of 1.26 (+0.10, -0.09).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.23 (+/-0.11). The best-fitting
absorption column is 3.18 (+/-0.43) x 10^21 cm^-2, in excess of the
Galactic value of 1.33 x 10^21 cm^-2 (Kalberla et al. 2005). The
counts-to-observed (unabsorbed) 0.3-10 keV flux conversion factor deduced
from this spectrum is 5.7 x 10^-11 (10.5 x 10^-11) erg cm^-2 count^-1.

If the light curve continues to decay with a power-law decay index of 1.26,
the count rate at T+24 hours will be 2.19 x 10^-3 count s^-1, corresponding
to an observed (unabsorbed) 0.3-10 keV flux of 1.25 x 10^-13 (2.30 x
10^-13) erg cm^-2 s^-1. The count rate at T+48 hours will be 0.89 x 10^-3
count s^-1, corresponding to an observed (unabsorbed) 0.3-10 keV flux of
5.07 x 10^-14 (9.35 x 10^-14) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00438675.

This circular is an official product of the Swift-XRT team.

