TITLE:   GCN CIRCULAR
NUMBER:  11427
SUBJECT: GRB 101123A: ROTSE optical observations
DATE:    10/11/29 23:41:57 GMT
FROM:    W.K. Zheng at NAOC  <zwk@bao.ac.cn>

W. Zheng, S. B. Pandey and C. Akerlof (U Mich), report on behalf of
the ROTSE collaboration:

ROTSE-IIIc, located at the H.E.S.S. site at Mt. Gamsberg, Namibia,
responded to GRB 101123A (Fermi/GBM trigger 312245496 / 101123952: 
Guiriec, GCN 11423; localized by IPN: Hurley et al., GCN 11424)
107s after the burst. Observation was performed in 2x2 tiling mode,
covered totally ~3.6x3.6 square degrees around the center of GBM
trigger. Observation lasted for ~1.3 hours with 20s exposure time
for each image.

The location of the two OT candidates reported by Gorbovskoy et al.
(GCN 11426) were both covered by ROTSE images.
For candidate 1, the first ROTSE image was started at
2010-11-23 22:54:50.91, 196s after the burst.
For candidate 2, the first ROTSE image was started at
2010-11-23 22:53:51.31, 136s after the burst.

We do not detected any point source at either of the two candidate
locations in the single or the co-added images. The limiting
magnitude is ~16.0 mag for single image and ~16.7 mag for co-added
images.







