TITLE:   GCN CIRCULAR
NUMBER:  11426
SUBJECT: GRB 101123A: MASTER prompt optical observations 
DATE:    10/11/27 15:55:17 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina,
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov,
D.Zimnukhov, M. Kornilov
Sternberg Astronomical Institute, Moscow State University

V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka

K.Ivanov, O.Chuvalaev, V.Poleschuk, E.Konstantinov, O.Gres,S.Yazev, N.M.Budnev,
Irkutsk State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk

MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru, 2x400 
mm, 2x4 square degrees)  located at 
Kislovodsk and 6 very wide field cameras (420 square degrees)was pointed 
to the long bright  GRB101123A (Fermi/GBM trigger 312245496 / 101123952: 
Guiriec, GCN 11423; localized by IPN: Hurley et al., GCN 11424) 23 
sec after  notice time and 39 sec  after trigger under Moon light 
with some haze.

After some repointing and imaging due to  continuously
  updating GRB socket position 
robotic telescope was made several frames at IPN error box (Hurley et 
al., GCN 11424).

The first 2 telescope images (20 sec exp. time) covered 90%  IPN error 
box was maded 111 sec after GRB.

The 3-sigma upper limit has been about 15.0 (telescopes) and 10.0 (wide 
field cameras).
There is no OT brighter 10 mag on Very Wide Field Cameras.
Robot find two merginally OT candidates on telescope images:

OT   Date        Time       Ra             Dec           Mag(R)
1. 2010-11-23 22:53:25 08h 45m 06.61s , +05d 14m 47s.1   14.3
2. 2010-11-23 22:55:28 08h 45m 52.58s , +05d 48m 00s.4   13.2

However both transients are visible only on single image.
The images, OT candidates and map of the error boxes position  are 
available at 
http://observ.pereplet.ru/images/GRB101123A/grb.html  .

The message may be cited.

mailto: lipunov@sai.msu.ru


