TITLE:   GCN CIRCULAR
NUMBER:  11429
SUBJECT: GRB 101201A detected in ground analysis of BAT data
DATE:    10/12/02 00:05:45 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <james.r.cummings@nasa.gov>

GRB 101201A detected in ground analysis of BAT data

J. R. Cummings (GSFC/UMBC/CRESST), H. A. Krimm (GSFC/USRA/CRESST),
D. M. Palmer (LANL), S. D. Barthelmy (GSFC)
on behalf of the Swift-BAT team

At 10:01:48, Swift-BAT detected GRB 101201A (BAT triggers 439595-6, Fermi GBM
312890511). There was no source found onboard. A strong source was found in
ground analysis at RA, Dec 1.955, -16.196, which is:

RA (J2000)    00h 07m 49s
Dec (J2000)  -16d 11m 46s

with an estimated uncertainty radius of 2 arcmin (90% containment). This point
is 1.8 degrees from the GBM position, within the GBM error circle. It was
about 3% coded.

The burst was about 50 seconds long, with 3 overlapping peaks.  The available
BAT event-by-event data covers most of the second peak.

A Swift TOO for XRT follow-up is in progress.

