TITLE:   GCN CIRCULAR
NUMBER:  11434
SUBJECT: GRB 101201A: Fermi GBM observation
DATE:    10/12/02 16:38:38 GMT
FROM:    Suzanne Foley at MPE  <sfoley@mpe.mpg.de>

S. Foley (MPE)
reports on behalf of the Fermi GBM Team:

"At 10:01:49.74 UT on 01 Dec 2010, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 101201A (trigger 312890511 / 101201418)
which was also detected by the SWIFT-BAT
(Cummings et al. 2010, GCN 11429).
The GBM on-ground location is consistent with the Swift position.
The angle from the Fermi LAT boresight is 74 degrees.

The GBM light curve consists of 3 main pulses
with a duration (T90) of about 79 (+/-11) s (50-300 keV).
The time-averaged spectrum from T0+2.048 s to T0+81.922 s is
well fit by a power law function with an exponential
high energy cutoff.  The power law index is -1.50 (+/-0.03) and
the cutoff energy, parameterized as Epeak, is 275.70 (+37.20/-27.80) keV
(CSTAT 1263.1 for 480 d.o.f.).

The event fluence (10-1000 keV) over the T90 duration is
(2.41 +/- 0.05)E-05 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+31.74 s in the 10-1000 keV band
is 6.7 +/- 0.2 ph/s/cm^2.


The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

