TITLE:   GCN CIRCULAR
NUMBER:  11439
SUBJECT: Konus-Wind observation of GRB 101129A
DATE:    10/12/05 16:58:13 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The short hard GRB 101129A
(localized by BAT and IPN: Cummings  et al. GCN 11436)
triggered Konus-Wind at T0=56370.759s UT (15:39:30.759)

The burst light curve consists of a single pulse
with a total duration of ~0.4 s.
The emission is seen up to 5 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB101129_T56370/

As observed by Konus-Wind the burst
had a fluence of 3.5(+1.4/-1.1)x10-6 erg/cm2,
and a 16-ms peak flux measured from T0-0.096s
of 1.7(+0.7/-0.5)x10-5 erg/cm2/s
(both in the 20 keV - 5 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+0.128 s) is best fit
in the 20 keV - 5 MeV range by a power law
with exponential cutoff model, for which
alpha = -0.4 (-0.4, +0.5),
and Ep = 1210(-400, +680) keV (chi2 = 8.1/12 dof).

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level

[GCN OPS NOTE(06dec10): Per authors's request, the author list was added.]

