TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1143
SUBJECT: XRF011030: Chandra Observations
DATE:    01/11/18 02:59:44 GMT
FROM:    Derek Fox at CIT  <derekfox@astro.caltech.edu>

F. A. Harrison, S. Yost, D. Fox, J. Heise, S. R. Kulkarni,
P. A. Price, and E. Berger report on behalf of the Caltech-NROA-CARA
GRB collaboration:  

"We obtained a 47 ksec Chandra observation of the field containing the
BeppoSAX X-ray transient XRF 011030 (GCN 1118), centered on the radio
transient reported by Taylor et al. (GCN 1136).  We detect an X-ray
source within 1.2'' of the radio transient, at RA 20:43:32.5, DEC
+77:17:17.4.  The X-ray spectrum over 0.2-5 keV is consistent with a
power law of photon index ~1.45, with interstellar absorption levels
of N_H ~ 2e21 cm^-2, consistent with the Galactic value along the line
of sight.  Extrapolating this spectrum to the 2-10 keV band, we derive
an unabsorbed flux of 2.4e-13 erg cm^-2 s^-1.  This source is not
detected in the ROSAT All-Sky Survey and its position is consistent,
within the uncertainties, with the VLA position of the radio
transient.  We therefore associate the X-ray source with the variable
radio object.  Further monitoring is planned in order to determine its
long-term X-ray variability."

This message may be cited.

