TITLE:   GCN CIRCULAR
NUMBER:  11431
SUBJECT: GRB 101201A: Swift/UVOT Detection
DATE:    10/12/02 05:00:45 GMT
FROM:    Mike Siegel at PSU/Swift MOC  <siegel@astro.psu.edu>

M. H. Siegel (PSU) and V. Magnano (INAF-IASFPA) report on behalf of
the Swift/UVOT team:

The Swift/UVOT began observations of the field of GRB101201A
approximately 14 hours after the BAT detection (GCN Circ. 11429).
We confirm the uncataloged source reported Guelbenzu et al.
(GCN Circ. 11430).  We also find evidence of fading between
the two orbits.  Magnitudes for the first and second orbit exposures
are listed below.

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white            52065        52087           21         19.90+-0.49
white            57847        58387          531         20.01+-0.11
u                51218        52058          827         19.50+-0.17
u                57000        57840          826         20.01+-0.26

The above magnitudes are not corrected for the Galactic extinction
corresponding to a reddening of E_{B-V} = 0.02 (Schlegel et al.,
1998, ApJS, 500, 525). The photometry is on the UVOT photometric
system described in Poole et al. (2008, MNRAS, 383, 627).

