TITLE:   GCN CIRCULAR
NUMBER:  11446
SUBJECT: GRB 101204A: Swift-XRT refined Analysis
DATE:    10/12/09 16:38:18 GMT
FROM:    Boris Sbarufatti at INAF-OAB/IASFPA  <boris.sbarufatti@brera.inaf.it>

B. Sbarufatti (INAF/OAB-IASF Pa) reports on behalf of the Swift-XRT
team:

We have analysed 24 ks of XRT data for GRB 101204A (Cummings  et al.
GCN Circ. 11440), from 126.2 ks to 383.1 ks after the  BAT trigger. The
data are entirely in Photon Counting (PC) mode. Using 9912 s of PC mode
data and 4 UVOT images, we find an enhanced XRT position (using the
XRT-UVOT alignment and matching UVOT field sources to the USNO-B1
catalogue): RA, Dec = 167.53700, -20.41980 which is equivalent to:

RA (J2000): 11h 10m 8.88s
Dec(J2000): -20d 25' 11.5"

with an uncertainty of 1.6 arcsec (radius, 90% confidence).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=1.33 (+0.24, -0.23).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.14 (+0.34, -0.18). The
best-fitting absorption column is  consistent with the Galactic value
of 3.3 x 10^20 cm^-2 (Kalberla et al. 2005). The counts to observed
(unabsorbed) 0.3-10 keV flux conversion factor deduced from this
spectrum  is 3.4 x 10^-11 (3.9 x 10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     3.3 (+4.4, -0.0) x 10^20 cm^-2
Galactic foreground: 3.3 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     2.14 (+0.34, -0.18)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020153.

This circular is an official product of the Swift-XRT team.

