TITLE:   GCN CIRCULAR
NUMBER:  11448
SUBJECT: GRB 101213A: Swift detection of a burst
DATE:    10/12/13 11:18:16 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori.sakamoto-1@nasa.gov>

T. Sakamoto (NASA/UMBC), A. P. Beardmore (U Leicester),
D. N. Burrows (PSU), S. Campana (INAF-OAB), V. D'Elia (ASDC),
P. A. Evans (U Leicester), N. Gehrels (NASA/GSFC),
J. M. Gelbord (PSU), S. T. Holland (CRESST/USRA/GSFC),
E. A. Hoversten (PSU), N. P. M. Kuin (UCL-MSSL),
O. M. Littlejohns (U Leicester), C. B. Markwardt (NASA/GSFC),
P. T. O'Brien (U Leicester), J. P. Osborne (U Leicester),
C. Pagani (U Leicester), K. L. Page (U Leicester),
D. M. Palmer (LANL), A. Rowlinson (U Leicester),
B. Sbarufatti (INAF-OAB/IASFPA), M. H. Siegel (PSU),
R. L. C. Starling (U Leicester), G. Stratta (ASDC) and
T. N. Ukwatta (GSFC/GWU) report on behalf of the Swift Team:

At 10:49:23 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 101213A (trigger=440285).  Swift slewed immediately to the burst.
The BAT on-board calculated location is RA, Dec 241.286,+21.915 which is 
   RA(J2000) = 16h 05m09s
   Dec(J2000) = +21d54'53"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a FRED-like
structure with a duration of about 100 sec.  The peak count rate
was ~1700 counts/sec (15-350 keV), at ~0 sec after the trigger.

The XRT began observing the field at 10:51:08.6 UT, 105.6 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 241.3139, +21.8984 which is equivalent to:
   RA(J2000)  = 16h 05m 15.33s
   Dec(J2000) = +21d 53' 54.2"
with an uncertainty of 4.8 arcseconds (radius, 90% containment). This
location is 110 arcseconds from the BAT onboard position, within the
BAT error circle. No event data are yet available to determine the
column density using X-ray spectroscopy.

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 114 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag.
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.06.

Burst Advocate for this burst is T. Sakamoto (Taka.Sakamoto AT nasa.gov).
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

