TITLE:   GCN CIRCULAR
NUMBER:  11445
SUBJECT: GRB101204A  GROND Detection of the Optical/NIR Afterglow
DATE:    10/12/07 21:22:30 GMT
FROM:    Robert Filgas at MPI  <filgas@mpe.mpg.de>

A. Nicuesa Guelbenzu (Tautenburg Obs.), R. Filgas, J. Greiner and P.
Schady (all MPE Garching) report on behalf of the GROND team:

We observed the field of GRB 101204A (Swift trigger 439806; Cummings,
GCN #11440) simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008,
PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La Silla
Observatory (Chile).

Observations started at 05:55 UT on December 7, 2.2 days after the GRB
trigger,and ended at 08:36 UT. They were performed at an average seeing of
1.2" and at an average airmass of 1.5.

We confirm the afterglow candidate reported by Sbarufatti et al.(GCN
#11442). After calibrating against the comparison star from Garnavich et
al.(GCN #11444), we find the afterglow candidate to have faded by at least
0.6 mag in the time between the VATT (Garnavich et al.) and GROND
observations. We also find the SED of this source to be well-fit by a
power-law, providing further evidence of this being the afterglow of
GRB101204A.

Based on the best 7.7 min of total exposures in g'r'i'z' and 8 min in
JHK taken at 08:18 UT, we estimate preliminary magnitudes (all in AB) of

g' = 21.3 +- 0.1 mag,

r' = 21.0 +- 0.1 mag,

i' = 20.8 +- 0.1 mag,

z' = 20.5 +- 0.1 mag,

J = 20.3 +- 0.1 mag and

H = 19.6 +- 0.1 mag

Given magnitudes are calibrated against GROND zeropoints as well as 2MASS
field stars and are not corrected for the expected Galactic foreground
extinction corresponding to a reddening of E_(B-V)=0.033 mag in the
direction of the burst (Schlegel et al. 1998).

We thank the ESO staff at LaSilla observatory, and in particular A. Sanchez,
for their excellent support and assistance with the observations.

