TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1144
SUBJECT: GRB011030, optical observation
DATE:    01/11/19 14:22:21 GMT
FROM:    Rene Hudec at AIO  <rhudec@asu.cas.cz>

R. Hudec (Astronomical Institute Ondrejov), J. Polcar (Astronomical
Institute Ondrejov and Masaryk University Brno), M. Tichy and J. Ticha
(Klet Observatory) report:


The whole error box of GRB011030 was imaged with the Klet Observatory
0.57-meter f/5.2 telescope (+CCD camera SBIG ST-8) on 2001 Oct 31, 17:24
to 17:39 UT (10 exposures 60 sec each). No new and/or fading object has
been detected down to limiting magnitude of  19.5 (unfiltered), error
0.5 mag.

This message can be cited.




