TITLE:   GCN CIRCULAR
NUMBER:  11444
SUBJECT: GRB 101204A Afterglow Candidate, VATT Observations
DATE:    10/12/07 03:48:56 GMT
FROM:    Peter Garnavich at U of Notre Dame  <pgarnavi@nd.edu>

P. Garnavich and J. Pagnini (Notre Dame) report:

We observed field of GRB 101204A beginning on Dec. 6.51 (UT) with
the Vatican Advanced Technology Telescope (VATT) and VATT4K CCD
camera. The imaging was centered on the original BAT position
(Cummings, GCN 11440) and were obtained 1.52 days after the burst.
Six R-band images were taken in poor conditions. The optical
afterglow candidate identified by Swift-UVOT (Sbarufatti et al., GCN
11442) is detected in the VATT images.

The deepest images centered on Dec. 6.521 give R=20.0+/-0.1 mag calibrated
from the USNO B1.0 star at 11:10:13.908 -20:26:07.8 with R2=17.74 mag.
The observations span less than 20 minutes so it is not possible to
determine if the source is fading.

