TITLE:   GCN CIRCULAR
NUMBER:  11442
SUBJECT: GRB 101204A Swift-XRT/UVOT afterglow candidate
DATE:    10/12/06 19:22:04 GMT
FROM:    Boris Sbarufatti at INAF-OAB/IASFPA  <boris.sbarufatti@brera.inaf.it>

B. Sbarufatti (INAF-OAB/IASFPA), S. Oates (MSSL) report
on behalf of the Swift-XRT and Swift-UVOT teams

We have analysed 4.9 ks of XRT data for GRB 101204A (Cummings  et al. GCN
Circ. 11440), from 126.2 ks to 134.4 ks after the  BAT trigger. The data
are entirely in Photon Counting (PC) mode. Using 4956 s of PC mode data
and 2 UVOT images, we find an enhanced XRT position (using the XRT-UVOT
alignment and matching UVOT field sources to the USNO-B1
catalogue): RA, Dec = 167.53712, -20.41924 which is equivalent to:

RA (J2000): 11h 10m 08.91s
Dec(J2000): -20d 25' 09.2"

with an uncertainty of 2.3 arcsec (radius, 90% confidence). The source is
detected at a level of 2.0+/-0.2E-3 counts/s, corresponding to a  0.3-10
keV flux of 1.4E-12 erg cm-2 s-1. At this time we are not able to tell if
the source is fading.

The Swift/UVOT began settled observations of the field of GRB 101204A
126199 s after the BAT trigger (Cummings et al., GCN Circ. 11440). An
uncatalogued source is found at the UVOT position RA(J2000)=
167.53683 deg, DEC(J2000) = -20.42014, which is:

    RA (J2000) =   11:10:08.84
   Dec (J2000) = -20:25:12.5

with an estimated uncertainty of 0.6 arcsec (radius, 90% confidence). This
position is consistent with the XRT candidate position.

At this time we are not able to tell if this source is fading. Preliminary
magnitudes using the UVOT photometric system(Poole et al. 2008,
MNRAS, 383, 627) for the initial exposures are:

Filter  T_start(s)  T_stop(s)   Exp(s)       Mag
#####################################################
v       126194       127496     1281   20.28 +/- 0.24
v       131976       133278     1281   20.71 +/- 0.34
u       127505       128780     1255   19.79 +/- 0.13
u       133286       134378     1074   19.91 +/- 0.15
#####################################################

The values quoted above are not corrected for the Galactic extinction due
to the reddening of E(B-V) = 0.03 in the direction of the burst (Schlegel
et al. 1998).




