TITLE:   GCN CIRCULAR
NUMBER:  11458
SUBJECT: GRB 101213A : Suzaku WAM observation of the prompt emission
DATE:    10/12/16 10:18:38 GMT
FROM:    Yoshitaka Hanabata at Hiroshima U  <hanabata@hep01.hepl.hiroshima-u.ac.jp>

Y. Hanabata, T. Uehara, T. Takahashi, Y. Fukazawa (Hiroshima U.), 
N. Ohmori, A. Daikyuji, Y. Nishioka, M. Yamauchi (Univ. of Miyazaki),
M. Ohno, M. Kokubun, T. Takahashi (ISAS/JAXA), K. Yamaoka (Aoyama Gakuin U.), 
S. Sugita (Nagoya U.), Y. Terada, M. Tashiro, S. Hong, W. Iwakiri,
K. Takahara, T. Yasuda (Saitama U.), P. Tsai, Y. Urata (NCU), 
N. Vasquez (Tokyo Tech.), Y. E. Nakagawa, M. Serino, T. Tamagawa (RIKEN), 
K. Nakazawa, K. Makishima (Univ. of Tokyo), 
on behalf of the Suzaku WAM team, report:


The multi-spiked long GRB 101213A (Swift/BAT trigger #440285, GCN
11448; Sakamoto et al.,) triggered the Suzaku Wide-band All-sky
Monitor (WAM) which covers an energy range of 50 keV - 5 MeV at
10:49:19.352 UT (=T0).

The observed light curve shows a multi-peaked structure starting at T0-1s,
ending at T0+50s with a duration (T90) of about 32 seconds.
The fluence in 100 - 1000 keV was 7.47 (+1.14/-1.06) x 10^-6 erg/cm^2.
The 1-s peak flux measured from T0+2s was 0.84 (+0.10/-0.09) photons/cm^2/s
in the same energy range.

Preliminary result shows that the time-averaged spectrum from T0-1s to
T0+50s is well fitted by a single power-law with a photon index
of 2.08 (+0.24/-0.21) (chi^2/d.o.f = 19.9/14).

Due to the brightness of this burst, a 3% systematic error was added
for low energy channels.
All the quoted errors are at statistical 90% confidence level.

The light curves for this burst will be available at:
http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

