TITLE:   GCN CIRCULAR
NUMBER:  11456
SUBJECT: Konus-Wind observation of GRB 101213A
DATE:    10/12/14 14:03:15 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 101213A (Swift/BAT trigger #440285:
Sakamoto, et al., GCN 11448; Cummings, et al., GCN 11453)
triggered Konus-Wind at T0=38958.472s UT (10:49:18.472)

The burst light curve consists of two overlapping pulses
with a total duration of ~50 s.
The emission is seen up to ~2 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB101213_T38958/

As observed by Konus-Wind, the burst
had a fluence of (1.3 ± 0.3)x10-5 erg/cm2,
and a 256-ms peak flux, measured from T0-0.512s,
of (0.60 ± 0.15)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+41.216 s) is best fit
in the 20 keV - 2 MeV range by the GRB (Band) model,
for which:
the low-energy photon index alpha = -0.7 (-0.3, +0.4),
the high energy photon index beta = -2.3 (-1.5, +0.3),
the peak energy Ep = 198(-49, +92)keV, chi2 = 51/59 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

