TITLE:   GCN CIRCULAR
NUMBER:  11459
SUBJECT: Request for Supernova related data for GRB 101023A
DATE:    10/12/18 10:03:22 GMT
FROM:    Sandip K. Chakrabarti at S.N. Bose Nat. Centre for Basic Sci.  <chakraba@bose.res.in>

R. Ruffini, L. Izzo, A. Penacchione, S.K. Chakrabarti on behalf of ICRAnet
reports:

We have tentatively identified the redshift factor z of GRB 101023A (GCN
11363, 11364, 11365, 11366) to be between 0.7 to 1.0 from Amati relation. This
GRB had two major pulses whose E_iso appear to be ~10^52 ergs and ~2x10^53
ergs respectively. Despite being bright and nearby, no Supernovae has been
reported for this source. We encourage anyone having data especially around
1st to 7th of November, 2010, on this object on supernovae association (either
way) to report them to facilitate understanding this object.

