TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1145
SUBJECT: XRF011030: J and K band observations
DATE:    01/11/21 14:25:54 GMT
FROM:    Elena Pian at ITESRE-CNR,Bologna  <pian@tesre.bo.cnr.it>

F. Mannucci (CAISMI, CNR, Firenze), V. Calamai (INAF, Oss. Astrofisico di
Arcetri), E. Palazzi, N.  Masetti (ITeSRE, CNR, Bologna), E. Pian (INAF,
Astr. Obs. Trieste), P. Saracco (INAF, Astr. Obs.  Brera), A. Antonelli
(INAF, Astr. Obs. Rome), on behalf of a larger collaboration,

report:

We imaged the field of XRF011030 (GCN 1118) with TIRGO equipped with the
near-IR camera ARNICA and the J and K filters on Oct 30, 18:15 - 21:22 UT.
The PSF FWHM was about 2.0".  A standard star for flux calibration is
available in the K band only; the J band image was calibrated instead by
using an average zero point. No source is detected at the position of the
radio transient reported by Taylor et al. (GCN 1136), nor in the Chandra
error box of the X-ray source detected by Harrison et al. (GCN 1143) to
5-sigma limiting magnitudes of J=19.8 and K=18.0.

This message may be cited.

