TITLE:   GCN CIRCULAR
NUMBER:  11452
SUBJECT: GRB 101213A: Swift-XRT refined Analysis
DATE:    10/12/13 18:29:00 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans (U. Leicester) and T. Sakamoto (NASA/UMBC) report on behalf
of the Swift-XRT team:

We have analysed 4.9 ks of XRT data for GRB 101213A (Sakamoto  et al.
GCN Circ. 11448), from 95 s to 16.9 ks after the  BAT trigger. The data
comprise 270 s in Windowed Timing (WT) mode (the first 9 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Osborne et
al. (GCN. Circ 11450).

The light curve can be modelled with a series of power-law decays. The
initial decay index is alpha=2.33 (+/-0.14). At T+196 s the decay
steepens to an alpha of 3.14 (+0.27, -0.18) before breaking again at
T+407 s to a final decay with index alpha=0.90 (+0.04, -0.05).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 2.62 (+0.08, -0.07). The
best-fitting absorption column is  5.73 (+0.30, -0.29) x 10^21 cm^-2,
in excess of the Galactic value of 4.6 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 2.44 (+0.18, -0.17)
and a best-fitting absorption column of 6.5 (+0.9, -0.8) x 10^21 cm^-2.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 4.4 x 10^-11 (1.2 x 10^-10) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     6.5 (+0.9, -0.8) x 10^21 cm^-2
Galactic foreground: 4.6 x 10^20 cm^-2
Excess significance: 13.5 sigma
Photon index:	     2.44 (+0.18, -0.17)

If the light curve continues to decay with a power-law decay index of
0.90, the count rate at T+24 hours will be 0.021 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 9.4 x
10^-13 (2.6 x 10^-12) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00440285.

This circular is an official product of the Swift-XRT team.

