TITLE:   GCN CIRCULAR
NUMBER:  11451
SUBJECT: GRB 101213A: Swift/UVOT Upper Limits
DATE:    10/12/13 16:52:37 GMT
FROM:    Wayne Landsman at GSFC/SSAI  <wayne.b.landsman@nasa.gov>

W. Landsman (NASA/Adnet) and T. Sakamoto (NASA/UMBC) report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 101213A 114 s after the BAT trigger (Sakamoto et al., GCN Circ. 11448).   No optical afterglow consistent with the XRT position (Osborne et al., GCN Circ. 11450) is detected in the initial UVOT exposures.   Preliminary 3-sigma upper limits using the UVOT photometric system  (Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)      Mag

white_FC           114          264          147>21.0
u_FC               327          577          246>19.8
white              114         5066          286>21.4
v                 3919         4119          197>19.2
b                  583         4940          216>20.5
u                  327         4733          442>20.4
w1                4329         4529          197>20.3
m2                4124         4323          197>20.4

The values quoted above are not corrected for the Galactic extinction due to the reddening of E(B-V) = 0.06 in the direction of the burst (Schlegel et al. 1998).


