TITLE:   GCN CIRCULAR
NUMBER:  11455
SUBJECT: XRF 101117A, RIMOTS optical upper limits
DATE:    10/12/14 12:30:56 GMT
FROM:    Norisuke Ohmori at Miyazaki U  <ohmori@astro.miyazaki-u.ac.jp>

M. Akiyama, N. Ohmori, A. Daikyuji, Y. Nishioka, 
K. Noda, T. Kuramaru, M. Yamauchi (University of Miyazaki)

We have observed the field covering the error circle of
XRF101117A (MAXI trigger, GCN 11410, Yamazaki et al.)
with the unfiltered CCD camera on the 30-cm telescope
at University of Miyazaki.
The observation was started 18:16:09 UT (about 10.7 hr
after the MAXI trigger time) on the condition with a little cloud.

We have compared our data of 30 sec exposures with the USNO-A2.0 catalog.
There is no new source at the reported position.
(GCN 11410, K. Yamazaki et al. GCN 11418, S. B. Cenko)

the upper limits are as follows:
---------------------------------------------------------------
Start(UT)  End(UT)   Num. of frames  Limit (mag.)
---------------------------------------------------------------
18:16:09   18:17:12         1         16.6
18:16:09   18:50:08        15         16.8
---------------------------------------------------------------

