TITLE:   GCN CIRCULAR
NUMBER:  11469
SUBJECT: GRB 101219A: Magellan NIR observations
DATE:    10/12/19 12:04:51 GMT
FROM:    Ryan Chornock at Harvard  <rchornock@cfa.harvard.edu>

R. Chornock, W. Fong, E. Berger (Harvard), and E. Persson (Carnegie) report:

We observed the field of the short-hard burst GRB 101219A (Gelbord et 
al., GCN 11461) with FourStar on the 6.5-m Magellan Baade telescope. 
Observations in the J band began at 03:43:20 UT, 1.2 hours after the BAT 
trigger time.  The source in the XRT error circle found by Perley et al. 
(GCN 11464) is clearly detected in our images, at a preliminary 
magnitude of J=21.6 in comparison to 2MASS stars in the field.  The 
object is clearly extended in our images (seeing <0.5"), so it is likely 
the host galaxy and is not dominated by an afterglow, consistent with 
the non-detection of fading in the optical (Cenko et al., GCN 11468).


