TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1146
SUBJECT: GRB 011030: TNG K-band observation
DATE:    01/11/21 17:03:56 GMT
FROM:    Angelo Antonelli at Obs. Astro. di Roma  <angelo@coma.mporzio.astro.it>

L.A. Antonelli, (INAF, Astr. Obs. Rome), F. Mannucci (CAISMI, CNR,
Firenze), E. Pian (INAF, Astr. Obs. Trieste), V. Testa, A. Di Paola,
L. Stella (INAF, Astr. Obs. Rome), I. Burud, A. Fruchter, J. Rhoads
(STScI), N.  Masetti, E. Palazzi, F. Frontera (ITeSRE, CNR, Bologna),
S. Covino (INAF, Astr. Obs. Brera, Milan), D. Lazzati (IoA, Cambridge),
L. Piro (IAS, CNR, Rome), J.  Licandro, F.  Ghinassi (TNG), S. Klose
(TLS, Tautenburg), on behalf of a larger collaboration, report:


"We imaged the field of XRF011030 (GCN 1118) with TNG equipped with the
near-IR camera NICS and K filter on Nov 10, 20:22 - 22:48 UT. During 
the observation the seeing was 1.5". The AS36 photometric standard was 
also observed and used for magnitude calibration.

No source is detected at the position of the radio transient reported
by Taylor et al. (GCN 1136) nor in the Chandra error box of the X-ray
source detected by Harrison et al. (GCN 1143) to a 5-sigma limiting
magnitude of K = 20.1.
 
This message may be cited."        

