TITLE:   GCN CIRCULAR
NUMBER:  11461
SUBJECT: GRB 101219A: Swift detection of a short hard burst
DATE:    10/12/19 02:50:58 GMT
FROM:    Jamie A. Kennea at PSU/Swift-XRT  <kennea@astro.psu.edu>

J. M. Gelbord (PSU), S. D. Barthelmy (GSFC), M. M. Chester (PSU),
P. A. Evans (U Leicester), N. Gehrels (NASA/GSFC), D. Grupe (PSU),
E. A. Hoversten (PSU), J. A. Kennea (PSU), F. E. Marshall (NASA/GSFC),
D. M. Palmer (LANL), C. J. Saxton (UCL-MSSL) and M. H. Siegel (PSU)
report on behalf of the Swift Team:

At 02:31:29 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 101219A (trigger=440606).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 74.616, -2.534 which is 
   RA(J2000)  =  04h 58m 28s
   Dec(J2000) = -02d 32' 01"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a single spike
with a duration of about 0.3 sec.  The peak count rate
was ~24000 counts/sec (15-350 keV), at 0.0 sec after the trigger. 

The XRT began observing the field at 02:32:30.0 UT, 60.5 seconds after
the BAT trigger. Using promptly downlinked data we find a fading,
uncatalogued X-ray source with an enhanced position: RA, Dec 74.5854,
-2.5395 which is equivalent to:
   RA(J2000)  = 04h 58m 20.49s
   Dec(J2000) = -02d 32' 22.4"
with an uncertainty of 2.3 arcseconds (radius, 90% containment). This
location is 111 arcseconds from the BAT onboard position, within the
BAT error circle. This position may be improved as more data are
received; the latest position is available at
http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (4.87 x
10^20 cm^-2, Kalberla et al. 2005), with an excess column of 2.8
(+1.83/-1.57) x 10^21 cm^-2 (90% confidence). 

UVOT took a finding chart exposure of 250 seconds with the U filter starting
278 seconds after the BAT trigger. No credible afterglow candidate has been
found in the initial data products. The 2.7'x2.7' sub-image covers none of the
XRT error circle. The 8'x8' region for the list of sources generated on-board
covers 100% of the XRT error circle. The list of sources is typically complete
to about 18.0 mag. No correction has been made for the expected extinction
corresponding to E(B-V) of 0.06. 

Burst Advocate for this burst is J. M. Gelbord (jgelbord AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

