TITLE:   GCN CIRCULAR
NUMBER:  11465
SUBJECT: GRB 101219A: SARA-N Upper Limit
DATE:    10/12/19 04:41:10 GMT
FROM:    Adria C. Updike at Clemson U  <aupdike@clemson.edu>

Adria C. Updike (CRESST/UMD/NASA GSFC), Dieter H. Hartmann (Clemson
University), and Martha A. Leake (Valdosta State University) report:

We observed the field of GRB 101219A (Gelbord et al., GCN 11461) with the
SARA-North 0.9m telescope at KPNO beginning 38 minutes after the trigger
under good conditions and high airmass.  We do not detect the afterglow
candidate (Perley et al., GCN 11464) down to a limiting magnitude of 19.5
in the R band (420 seconds of exposure beginning 38 minutes after trigger)
and 18.6 in the I band (300 seconds of exposure beginning 45 minutes after
trigger) as compared to the USNO B1.0 catalog.  This message may be cited.

