TITLE:   GCN CIRCULAR
NUMBER:  11463
SUBJECT: GRB 101219A: REM optical and NIR observations
DATE:    10/12/19 03:32:53 GMT
FROM:    Stefano Covino at Brera Astronomical Observatory  <stefano.covino@gmail.com>

S. Covino (INAF/Brera) and E. Palazzi (IASF-Bo) on behalf of the REM  
team report:

The robotic 60-cm REM telescope located at La Silla (Chile) observed  
automatically the field of GRB 101219A (Gelbord et al. GCN 11461) with  
the ROSS optical and REMIR near-infrared cameras in imaging mode.

The first observations have been performed within about 30s from the  
GRB time.
No counterpart down to the 2MASS limit could be singled out in the XRT  
error circle in the NIR frames, while the proximity of the bright Moon  
(~30 deg) prevented deep optical observations.

Further observations are in progress.






