TITLE:   GCN CIRCULAR
NUMBER:  11466
SUBJECT: GRB 101219A - NOT observation - upper limit
DATE:    10/12/19 05:21:51 GMT
FROM:    Steve Schulse at U. of Iceland  <steve@raunvis.hi.is>

S. Schulze (U Iceland), D. Malesani (DARK Cosmology Centre), D. Xu  
(Weizmann Institute)
I. Ilyin (AIP Potsdam), P. Jakobsson (U Iceland) on behalf of a larger  
collaboration report:

We observed the field of GRB 101219A (Gelbord et al., GCN 11461) with   
StanCAM mounted
on the NOT telescope on La Palma, Canary Islands (Spain) starting at  
3:34 UT (~1 hour after
the trigger) and ending 4:01:21 UT.

We took seven images in R band with an exposure time of 150 seconds  
each. The stacked
image does not reveal any new source within the XRT error circle  
(Gelbord et al., GCN 11461),
and in particular at the location of  the optical object identified by  
Perley et al. (GCN 11464).

We derive a limiting magnitude of 21 in R-band calibrated against USNO  
stars with a
mid-exposure time of 1.27 hours after the trigger.

