TITLE:   GCN CIRCULAR
NUMBER:  11479
SUBJECT: GRB 101219A: MITSuME  Ishigakijima Optical upper limits
DATE:    10/12/20 04:23:45 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech) report on behalf of the MITSuME collaboration:

We observed the field of GRB 101219A (Gelbord et al., GCN 11461)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2010-12-19 10:30:50 UT (~8.0 h after
the trigger). We did not find any new point source within the XRT
error circle (Gelbord et al., GCN 11461) in all the three bands.

Three sigma upper limits of the OT are listed below. We used SDSS
catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.33651    10:36:04     480.0    >19.1  >19.1  >18.7
0.46387    13:39:28    1500.0    >20.9  >20.7  >20.0
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

