TITLE:   GCN CIRCULAR
NUMBER:  11471
SUBJECT: GRB 101219A: GROND Upper limits
DATE:    10/12/19 13:26:42 GMT
FROM:    Andrea Rossi at TLS Tautenburg  <rossi@tls-tautenburg.de>

F. Olivares E. (MPE Garching), A. Rossi (TLS Tautenburg), J. Greiner,
J. Elliott (both MPE Garching) and D. A. Kann (TLS Tautenburg)
report on behalf of the GROND team:

We observed the field of GRB 101219A (Swift trigger 440606; Gelbord et
al., GCN #11461) simultaneously in g'r'i'z'JHK with GROND (Greiner et
al. 2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La
Silla Observatory (Chile).

Observations started at 03:52 UT on December 19, 1.36 hours after the
GRB, and have total exposure of 1501 s in g'r'i'z' and 1200 s in JHK.
They were performed at an average seeing of 0.8" and at an average
airmass of 1.13.

We do not detect a source within the XRT error circle reported by
Gelbord (GCN #11461) down to the following 3 sigma upper limits (all
in AB):

g' > 23.4
r' > 23.6
i' > 23.1
z' > 23.2
J > 22.2
H > 21.8 and
K > 20.2

The given limits are derived based on calibrating the images against
SDSS and 2MASS field stars and are not corrected for the
Galactic foreground extinction corresponding to a reddening of
E(B-V)=0.06 in the direction of the burst (Schlegel et al. 1998).

Our limits are not deep enough to detect the host galaxy candidate
found in the optical (Perley et al., GCN 11464, Cenko et al., GCN
11468) and the NIR (Chornock et al., GCN 11469).


