TITLE:   GCN CIRCULAR
NUMBER:  11472
SUBJECT: GRB 101219A: Swift/UVOT Upper Limits
DATE:    10/12/19 13:49:14 GMT
FROM:    Paul Kuin at MSSL  <npkuin@gmail.com>

N.P.M. Kuin (MSSL/UCL) and J.M. Gelbord (PSU)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 101219A
67 s after the BAT trigger (Gelbord et al., GCN Circ. 11461).
No optical afterglow consistent with the XRT position
is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            67          217          147         >20.8
u_FC               279          528          246         >19.9
white               67         5557          467         >21.4
v                  608         5968          432         >19.7
b                  534         6724          369         >20.3
u                  279         6582          658         >20.5
w1                 658         6377          432         >21.0
m2                 632         6172          432         >20.2
w2                 584         5763          432         >20.9

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.06 in the direction of the burst
(Schlegel et al. 1998).

