TITLE:   GCN CIRCULAR
NUMBER:  11474
SUBJECT: GRB 101219A: Swift-XRT refined Analysis
DATE:    10/12/19 21:10:08 GMT
FROM:    Jonathan Gelbord at PSU/Swift  <jgelbord@astro.psu.edu>

J.M. Gelbord (PSU) and D. Grupe (PSU) report on behalf of the
Swift-XRT team:

We have analysed 5.8 ks of XRT data for GRB 101219A (Gelbord et al.
GCN Circ. 11461), from 70 s to 18.0 ks after the  BAT trigger. The
data comprise 13 s in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode.

The light curve after 200s can be modelled as a power-law decay. The
decay index is alpha=-1.8 (+/-0.2).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.78 (+0.25, -0.23). The
best-fitting absorption column is 3.1 (+1.1, -0.9) x 10^21 cm^-2,
in excess of the Galactic value of 4.87 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum is 4.9 x 10^-11 (6.9 x 10^-11) erg
cm^-2 count^-1.

A summary of the PC-mode spectrum is thus:
Total column:        3.1 (+1.1, -0.9) x 10^21 cm^-2
Galactic foreground: 4.9 x 10^20 cm^-2
Excess significance: 4.8 sigma
Photon index:        1.78 (+0.25, -0.23)

If the light curve continues to decay with a power-law decay index of
1.8, the count rate at T+24 hours will be 2 x 10^-5 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 7.5 x
10^-16 (1.1 x 10^-15) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00440606.

This circular is an official product of the Swift-XRT team.

