TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1148
SUBJECT: IPN triangulation of GRB011121
DATE:    01/11/21 23:47:30 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley and T. Cline, on behalf of the Ulysses GRB team, and
C. Guidorzi, E. Montanari, F. Frontera, and M. Feroci, on behalf
of the BeppoSAX GRBM team, report:

Ulysses and the BeppoSAX GRBM observed GRB011121 (GCN 1147).  As
observed by Ulysses, this event had a 25-100 keV fluence of 2 x 10^-5
erg/cm^2, and a peak flux over 0.25 s of 2 x 10^-6 erg/cm^2 s.  We have
triangulated it to a preliminary annulus centered at RA(2000),
Decl(2000)=65.922 o, -54.971 o, whose radius is 41.220 +/- 0.067 o (3
sigma).  This annulus intersects the BeppoSAX error circle at just two points:

RA(2000)     		Decl(2000)
11 h 34 m 21.3 s     -76 o 05 ' 14 "
11 h 32 m 52.8 s     -75 o 57 ' 13 "

This limits the location to the north-eastern segment
of the circle.

This result may be refined.

