TITLE:   GCN CIRCULAR
NUMBER:  11488
SUBJECT: GRB 101224A: Swift-XRT refined Analysis
DATE:    10/12/24 16:46:07 GMT
FROM:    Claudio Pagani at U of Leicester  <cp232@star.le.ac.uk>

C. Pagani (U. Leicester) and H. A. Krimm (CRESST/GSFC/USRA) reports on
behalf of the Swift-XRT team:

We have analysed 7.6 ks of XRT data for GRB 101224A (Krimm  et al. GCN
Circ. 11484), from 86 s to 24.5 ks after the  BAT trigger. The data are
entirely in Photon Counting (PC) mode. Using 1245 s of PC mode data and
1 UVOT images, we find an enhanced XRT position (using the XRT-UVOT
alignment and matching UVOT field sources to the USNO-B1 catalogue):
RA, Dec = 285.92460, +45.71350 which is equivalent to:

RA (J2000): 19h 03m 41.91s
Dec(J2000): +45d 42' 48.5"

with an uncertainty of 3.2 arcsec (radius, 90% confidence).

The afterglow is detected during the first orbit with 12 background
subtracted source counts in 1.3 ks of PC data, at a count rate of 1.0 x
10^-2 counts s^-1, while it's not detected in the following orbits (1
background subtracted source count in 6.3 ks of PC data), for a 3 sigma
upper limit of 1.4 x 10^-3 counts s^-1 

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 3.1 (+/-1.4). The
best-fitting absorption column is  1.1 (+3.5, -0.6) x 10^21 cm^-2,
consistent with the Galactic value of 4.4 x 10^20 cm^-2 (Kalberla et
al. 2005). The counts to observed (unabsorbed) 0.3-10 keV flux
conversion factor deduced from this spectrum  is 2.9 x 10^-11 (5.1 x
10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.1 (+3.5, -0.6) x 10^21 cm^-2
Galactic foreground: 4.4 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     3.1 (+/-1.4)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00440955.

This circular is an official product of the Swift-XRT team.

