TITLE:   GCN CIRCULAR
NUMBER:  11498
SUBJECT: GRB 101225A: Swift-XRT refined Analysis
DATE:    10/12/26 08:03:55 GMT
FROM:    Kim Page at U.of Leicester  <kpa@star.le.ac.uk>

K.L. Page (U. Leicester) and J. L. Racusin (NASA/GSFC) report on behalf
of the Swift-XRT team:

We have analysed 13 ks of XRT data for possible GRB 101225A (Racusin et
al., GCN Circ. 11493), from 1.4 ks to 35.6 ks after the  BAT trigger.
The data comprise 2.7 ks in Windowed Timing (WT) mode with the
remainder in Photon Counting (PC) mode. The enhanced XRT position for
this burst was given by Evans et al. (GCN. Circ 11497).

The light curve shows substantial structure, but the underlying
continuum can be modelled with a broken power-law decay. The initial
decay index is alpha= 1.108 (+/-0.011). At T+21682 s the decay steepens
to an alpha of 5.93 (+/-0.30). 

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 1.71 (+/-0.04). The
best-fitting absorption column is  1.78 (+/-0.11) x 10^21 cm^-2, in
excess of the Galactic value of 7.9 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.96 (+/-0.06) and a
best-fitting absorption column of 1.58 (+0.16, -0.15) x 10^21 cm^-2.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 4.1 x 10^-11 (5.6 x 10^-11) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.58 (+0.16, -0.15) x 10^21 cm^-2
Galactic foreground: 7.9 x 10^20 cm^-2
Excess significance: 17.1 sigma
Photon index:	     1.96 (+/-0.06)

If the light curve continues to decay with a power-law decay index of
5.59, the count rate at T+24 hours will be 0.0007 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 2.7 x
10^-14 (3.7 x 10^-14) erg cm^-2 s^-1. 

We note that this is the brightest afterglow that the XRT has ever
observed at a few thousand seconds after the trigger.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00441015.

This circular is an official product of the Swift-XRT team.

