TITLE:   GCN CIRCULAR
NUMBER:  11492
SUBJECT: GRB 101224A: NOT optical observation
DATE:    10/12/24 22:57:24 GMT
FROM:    Dong Xu at Weizmann Inst  <dong@astro.ku.dk>

D. Xu (Weizmann Inst.), Ilya Ilyin (AIP), J.P.U. Fynbo (DARK/NBI)
report on a larger collaboration:

We observed the field of GRB 101224A (Krimm et al., GCN 11484; Pagani
& Krimm, GCN 11488) at the Nordic Optical Telescope (NOT) equipped
with StanCam. We obtained 5x300 s R-band images with a median time
20:53:06.8 UT (i.e., 15.4316 hr after the BAT trigger). The lowest
airmass for these five images is 4.0 because the altitude was already
~13 degrees when observations started.

The object shown in the pre-event image (Nugent & Bloom, GCN 11491) is
clearly detected in our stacked image at the same position. The object
is extended along the North-South axis to a considerable extent. We
found R~21.5 mag against nearby two USNO B1 stars. This magnitude is a
bit larger than the measurement from the pre-event image, and we
caution that our images were obtained at high airmass and bias and
flatfield frames are not available yet.

