TITLE:   GCN CIRCULAR
NUMBER:  11490
SUBJECT: GRB 101224A: Swift/UVOT Upper Limits
DATE:    10/12/24 17:38:45 GMT
FROM:    Wayne Landsman at GSFC/SSAI  <wayne.b.landsman@nasa.gov>

W. Landsman (GSFC/Adnet) and H.A. Krimm (CRESST/NASA/USRA) report on 
behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 101224A 83 
s after the BAT trigger (Krimm et al., GCN Circ. 11484).    No optical 
afterglow consistent with the XRT position   (Pagani et al., GCN Circ.  
11488)  is detected in the initial UVOT exposures.   Preliminary 3-sigma 
upper limits using the UVOT photometric system (Poole et al. 2008, 
MNRAS, 383, 627) for the first finding chart (FC) exposure and 
subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            83          233          147 > 20.8
u_FC               296          546          246 > 19.6
white               83         7201          659 > 21.9
v                  628        12647         1173 > 20.2
b                  551        24555         1030 > 21.4
u                  296        23977         1583 > 20.8
w1                 677        30339         1644 > 20.8
m2                 652        30016         2569 > 20.8
w2                 601        11734         1179 > 20.7

The values quoted above are not corrected for the Galactic extinction 
due to the reddening of E(B-V) = 0.05 in the direction of the burst 
(Schlegel et al. 1998).

