TITLE:   GCN CIRCULAR
NUMBER:  11491
SUBJECT: GRB 101224A: Pre-event imaging from DeepSky; Detection of a source in the XRT error circle
DATE:    10/12/24 18:25:20 GMT
FROM:    Josh Bloom at UC Berkeley  <jbloom@astron.berkeley.edu>

P.  E. Nugent (LBNL/UC Berkeley) and J. S. Bloom (UC Berkeley) report:

"We co-added 49 archival images from the DeepSky* project at Palomar
Observatory covering the field of GRB 101224A (Krimm et al., GCN
11484). The images were obtained between 2005-2007 from the
Palomar-Quest Consortium at the Oschin Schmidt telescope.  The 3-sigma
limiting magnitude of the stack is approximately R ~ 23.0 mag.

In the combined image we detect a faint (R = 20.5 +/- 0.2 mag,
preliminary photometry, relative to nearby USNO catalog stars), near
the center of the current XRT error circle (Pagani et al. GCN 11488).
We cannot definitely determine if source is extended or not. An image
of the field may be found at:

   http://lyra.berkeley.edu/~jbloom/grb101224a.pdf

The brightness of the source appears to be just consistent with the
UVOT upper limits (Landsman et al.  GCN 11490), especially given the
relatively red response of DeepSky imaging versus that of the UVOT.
This source may be the (bright) host galaxy or a quiescent counterpart
(if indeed the source is indeed Galactic in origin). However, further
observations are required to establish the connection of this source
to the GRB."

* http://supernova.lbl.gov/~nugent/deepsky.html

