TITLE:   GCN CIRCULAR
NUMBER:  11495
SUBJECT: Trigger 441015 / GRB 101225A: NOT optical afterglow candidate
DATE:    10/12/25 22:12:53 GMT
FROM:    Dong Xu at Weizmann Inst  <dong@astro.ku.dk>

D. Xu (Weizmann Inst.), I. Ilyin (AIP), J.P.U. Fynbo (DARK/NBI) report
on behalf of a larger collaboration:

We observed the field of GRB 101225A (Racusin et al., GCN 11493) at
the Nordic Optical Telescope (NOT) equipped with StanCam. We obtained
3x300 s exposures in each of the V, R, and I filters, starting at
20:10:33.5 UT, 25/12/2010 (i.e., 1.54681 hrs after the BAT trigger).

Within the XRT error circle only one optical source is detected in our
images in each filter at coordinates

(RA,Dec)(J2000.0) = (00:00:47.5, +44:36:02.4)
(error-radius:  0.7 arcsec)

This source lies on the southwestern border of the Swift/XRT error
circle and not apparently extended. We found R=22.1+/-0.1 mag
(calibrated with nearby USNO B1 stars) at 20:13:3.5 UT (i.e., 1.58847
hrs after the BAT trigger).

Further NOT observation is undergoing in order to check the brightness
variation of this source.

