TITLE:   GCN CIRCULAR
NUMBER:  11496
SUBJECT: Trigger 441015 / GRB 101225A: Further NOT optical observation
DATE:    10/12/26 01:24:57 GMT
FROM:    Dong Xu at Weizmann Inst  <dong@astro.ku.dk>

D. Xu (Weizmann Inst.), I. Ilyin (AIP), J.P.U. Fynbo (DARK/NBI) report
on behalf of a larger collaboration:

We continued to observe the field of GRB 101225A (Racusin et al., GCN
11493) at the Nordic Optical Telescope (NOT) equipped with StanCam. We
obtained 2x300 s exposures in each of the R and I filters, starting at
23:57:30.9 UT, 25/12/2010 (i.e., 5.32942 hrs after the BAT trigger).

The optical source detected in our previous images (Xu et al., GCN
11495) is still present in the new stacked images for both R and I
filters. We found m(R)=22.6+/-0.2 mag at 00:06:03 UT, 26/12/2010
(i.e., 5.47167 hrs after the BAT trigger), which shows that this
object has decreased 0.5 mag in the R filter between the two epochs
with a mean power-law decay index \alpha~0.4. The magnitude in the I
filter, m(I)=21.6+/-0.2, largely remains unchanged.

We thus conclude that this optical source is likely the afterglow of
GRB 101225A. And further observation is encouraged.

