TITLE:   GCN CIRCULAR
NUMBER:  11504
SUBJECT: GRB 101225A Late-time emission observed by Swift-BAT
DATE:    10/12/29 01:38:52 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <james.r.cummings@nasa.gov>

J. R. Cummings (GSFC/UMBC) and T. Sakamoto (GSFC/UMBC)
on behalf of the Swift-BAT team:

We report further results of BAT observations of GRB 101225A (Racusin, et al.,
GCN Circ. 11493).

The most intense emission observed by BAT from GRB 101225A in the 14-50 keV range
occurred from T+1372 to T+1672 seconds, later than previously reported (Palmer,
et al. GCN circ #11500).  The source was not in the BAT field of view from T-4500
to T-100 sec, from T+1088 to T+1372 sec, and from T+1758 to T+4936 sec.  There was
no detectable emission prior to T-4500 sec, and the burst appears to have started
sometime before the source entered the BAT field of view at T-100 sec.

The spectrum from T+1372 to T+1672 seconds is similar to the earlier report, with
a single power law photon index of 1.87 +- 0.21.  The total fluence was greater,
possibly much greater, than 3 x 10^-6 ergs/cm^2 or about 1.6 times the fluence
reported earlier.

BAT detection of extremely long emission is similar to that of GRB 060218 and
GRB 100316D (both spectroscopically confirmed SN-GRBs).


