TITLE:   GCN CIRCULAR
NUMBER:  11502
SUBJECT: GRB 101225A: WHT observations
DATE:    10/12/27 19:18:03 GMT
FROM:    Klaas Wiersema at U of Leicester  <kw113@star.le.ac.uk>

K. Wiersema, N. Tanvir (Leicester) and A. Levan (Warwick) report:

We observed the afterglow of GRB 101225A (Racusin et al. GCN 11493; Xu et al. 
GCN 11496) with the 4.2m William Herschel Telescope.
We used the ACAM instrument to obtain imaging in r and i filters, and low 
resolution spectroscopy.

The afterglow is clearly detected in individual images of 300 second 
exposure, at R=22.8 +/- 0.2 mag (uncertainties are dominated by scatter in 
USNO-B star magnitudes), at 28.2 hrs after burst. The source appears 
pointlike, in the 1.1 arcsecond seeing conditions. We note that this 
magnitude compared with the Xu et al value (GCN 11496) implies a very 
shallow decay.

We obtained two low resolution spectra immediately following the imaging, 
each with 1200 second exposure time. Continuum emission is detected 
in the 5000 - 9300 A range, but no significant emission or absorption 
lines are detected. Detection of continuum up to 5000 A gives a formal 
constraint on the redshift of z<3.1.

At the redshift estimated by Campana et al. (GCN 11501) we would expect to 
detect emission lines in the ACAM spectra (e.g. Balmer lines, [O III]), 
implying that the spectrum is either strongly dominated by the afterglow 
(the host is faint) or that the emission lines are redshifted into 
wavelength areas dominated by strong skylines.

We thank Ovidiu Vaduvescu for excellent support.

