TITLE:   GCN CIRCULAR
NUMBER:  11506
SUBJECT: GRB 101225A: P60 Observations
DATE:    10/12/29 18:32:50 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko (UC Berkeley) reports on behalf of a larger collaboration:

We have imaged the field of GRB101225A (Racusin et al., GCN 11493) with
the automated Palomar 60 inch telescope.  Images were obtained in the
Sloan r' and i' filters on 2010 December 28 beginning at 01:49 UT (~ 55.2
hours after the BAT trigger time).

We detect a faint source at the location of the optical afterglow (Xu et
al., GCN 11495) in both filters.  Using a set of nearby sources from the
USNO-B1 catalog for reference, we measure the following magnitudes for the
source at this time: R = 22.8 +/- 0.2; I = 22.3 +/- 0.2.

Our R-band measurement is consistent with that found by Wiersema et al
(GCN 11502) at t ~ 28 hours, but fainter (in both R and I) than the values
reported by Thoene at al (GCN 11503) at a similar time.  In either case,
we find no evidence for a re-brightening as of yet, as would be expected
for the emergence of supernova emission from a nearby event like
GRB060218/SN2006aj.

