TITLE:   GCN CIRCULAR
NUMBER:  11503
SUBJECT: GRB 101225: Optical follow-up of the Christmas burst
DATE:    10/12/28 13:07:20 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

C. C. Thoene, J. Gorosabel, S. Guziy, P. Kubánek, A. J. Castro-Tirado
(IAA-CSIC), A. de Ugarte Postigo (DARK-NBI) and D. Xu (Weizmann Institute)
report:

"We observed the afterglow of the "Christmas burst" GRB 101225A (GCN
11493, Racusin et al.) on Dec. 26, starting 18:49 UT (1.008 days after the
burst onset) with the 1.23m telescope at the Spanish-German Calar Alto
Observatory in Southern Spain. Observations were obtained in V, R and I
with total exposure times of 21x180s, 19x180s and 17x180s respectively.

From the stacked images we obtain the following preliminary magnitudes for
the optical afterglow (GCN 11495, Xu et al.) based on calibrations with
Landolt standard stars taken immediately after the observations:

V = 23.1
R = 22.2
I = 21.3
with errors of about 0.2 mag.

This would imply that the afterglow has rebrightened after the first day
(GCNs 11495 and 11496, Xu et al.) and, considering the possible low
redshift of the GRB from the bright X-ray afterglow (GCN 11501, Campana et
al.), this could be due to the onset of the accompanying SN, similar to
the case of GRB 060218 (Campana et al. 2006). It is more significant if we
consider the fast decay that is observed in X-rays (GCN 11498 Page et
al.).

We note that the magnitude reported by Wiersema et al. (GCN 11502) shows a
shallow decay at a similar epoch, implying that there could be a problem
of cross calibration of the different photometries or a non smooth
behavior. In any case the evolution of the optical light curve would be
rather flat, compared to other GRB light curves.

Further follow up observations are planned."

