TITLE:   GCN CIRCULAR
NUMBER:  11512
SUBJECT: GRB 110102A: Fermi GBM observation
DATE:    11/01/03 05:45:05 GMT
FROM:    Lin Lin at UAH/NAOC  <ll0005@uah.edu>

Lin Lin (UAH) 
report on behalf of the Fermi GBM Team: 

"At 18:54:36.00 UT on 2 Jan. 2011, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 110102A (trigger 315687278 / 110102788).
which was also detected by the Swift/BAT
(S. R. Oates et al. 2011, GCN 11509)
The GBM on-ground location is consistent with the Swift position.


The GBM light curve shows of several peaks 
with a duration (T90) of about 254 s (50-300 keV). 
The T90 starts at T0-119 s.
The time-averaged spectrum from T0-123 s to T0+149 s is 
well fit by

a power law function with an exponential
high-energy cutoff.  The power law index is -1.49 +/- 0.02 and
the cutoff energy, parameterized as Epeak, is 476.6 +/- 68.7 keV

The event fluence (10-1000 keV) in this time interval is 
(4.39 +/- 0.09)E-5 erg/cm^2. The 1 sec peak photon flux measured 
starting from T0+78 s in the 10-1000 keV band 
is 14.07 +/- 0.35 ph/s/cm^2.

The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."


