TITLE:   GCN CIRCULAR
NUMBER:  11528
SUBJECT: GRB110106B: Xinglong TNT upper limit
DATE:    11/01/06 23:53:06 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L.P. Xin, Z. X. Ling, Y.L. Qiu, J.Y. Wei, J. Wang, J.S. Deng, 
C. Wu, X. H. Han on behalf of EAFON report:

We began to observe GRB110106B ( Sbarufatti et al., GCN 11525 ) 
with Xinglong TNT telescope at  21:35:02.5(UT), 9min after 
the burst. A series of white and R-band images were obtained. 
No any new source was found within the errorbox  of X-ray 
counterpart ( Sbarufatti et al., GCN 11525 ), down to 3 sigma 
upper limit of R~20 mag at the mean time of 14 min after 
the burst. 

This message may be cited.

Thanks to the help of TNT observation assistant for this work. 

For more information about Xinglong GRBs Follow-up
observations, please visit the website:
http://www.xinglong-naoc.org/grb/



