TITLE:   GCN CIRCULAR
NUMBER:  11526
SUBJECT: GRB 110106A: Enhanced Swift-XRT position
DATE:    11/01/06 21:53:09 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.P. Osborne, A.P. Beardmore, P.A. Evans and M.R. Goad (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 3088 s of XRT Photon Counting mode data and 6 UVOT
images for GRB 110106A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 79.30578, +64.17349 which is equivalent
to:

RA (J2000): 05h 17m 13.39s
Dec (J2000): +64d 10' 24.6"

with an uncertainty of 1.8 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

