TITLE:   GCN CIRCULAR
NUMBER:  11534
SUBJECT: GRB 110106B: WHT candidate afterglow
DATE:    11/01/07 02:34:14 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (U. Warwick), N.R. Tanvir, K. Wiersema (U. Leicester),
L. Coccato (ESO) report for a larger collaboration:

We observed the location of GRB 110106B (Sbarufatti et al. GCN
11525) with the William Herschel Telescope and ACAM. Observations
were obtained in the i-band, and began at 7 Jan, 00:41 UT, approximately
3 hours after the burst. Within the refined XRT localization
(Beardmore et al. GCN 11532) we find a source at

RA(J2000) 08:56:37.02 
DEC(J2000) 47:00:09.8

with an uncertainty of ~0.5" in each axis.

The source appears to be extended, but may include a point source
contribution on top of the extended emission. Photometry of the
object suggests i~22.5. This is marginally brighter than the limit
of SDSS observations of the region, and suggests some afterglow
contribution to the observed flux at this time.

Further observations are encouraged."

