TITLE:   GCN CIRCULAR
NUMBER:  11530
SUBJECT: GRB 110106A: TNG redshift of the closeby galaxy
DATE:    11/01/07 00:43:11 GMT
FROM:    Daniele Malesani at Dark Cosmology Centre, Niels Bohr Inst  <malesani@dark-cosmology.dk>

S. Piranomonte (INAF/Roma), D. Malesani (DARK/NBI), V. D'Elia (ASDC and 
INAF/Roma), S. Covino (INAF/Brera), L.A. Antonelli (INAF/Roma), D. 
Fugazza (INAF/Brera), A. Harutyunyan (INAF/TNG), G. Tessicini 
(INAF/TNG), report on behalf of a larger collaboration:

Following the release of the refined X-ray position (Osborne et al., GCN 
11526) of the afterglow of GRB 110106A (Mangano et al., GCN 11520), we 
further inspected our TNG images. The faint object reported by Malesani 
et al. (GCN 11524) is significantly outside the revised error circle, 
and is thus likely unrelated to the GRB.

The new X-ray position however partially covers the outskirts of the 
extended object mentioned in GCN 11520.

A 1-hr TNG spectrum of this galaxy, starting on Jan 6.878 UT (5.64 hr 
after the GRB) and covering the wavelength range 3800-8000 AA, reveals 
the presence of a few emission features, which we interpret as Halpha, 
[NII] 6583, [SII] 6730, and weak Hbeta at a common redshift z=0.093. At 
the same redshift, we also see Ca H and K in absorption.

While the XRT error circle (1.7" radius) overlaps the stellar light from 
the galaxy, its center lies 4.3" away of the galaxy nucleus (7.3 kpc in 
projection at z=0.093). Such large offset would be more typical of 
short-duration GRBs, although the duration of GRB 110106A (T90 = 
4.3+-1.1 s; Stamatikos et al., GCN 11527) seems to exclude this 
hypothesis. The relation between the galaxy and the GRB cannot be 
conclusively established at this point.

