TITLE:   GCN CIRCULAR
NUMBER:  11532
SUBJECT: GRB 110106B: Enhanced Swift-XRT position
DATE:    11/01/07 01:31:08 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

A.P. Beardmore, P.A. Evans, M.R. Goad and J.P. Osborne (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 2412 s of XRT Photon Counting mode data and 2 UVOT
images for GRB 110106B, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 134.15423, +47.00272 which is equivalent
to:

RA (J2000): 08h 56m 37.02s
Dec (J2000): +47d 00' 09.8"

with an uncertainty of 1.8 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

