TITLE:   GCN CIRCULAR
NUMBER:  11536
SUBJECT: GRB 110106A: ISAS-Kanazawa optical upper limit
DATE:    11/01/07 05:48:17 GMT
FROM:    Daisuke Yonetoku at Kanazawa U  <gcn@astro.s.kanazawa-u.ac.jp>

T. Yatsu, Y. Nishikawa, D. Yonetoku, T. Murakami and S. Gima (Kanazawa University)
on behalf of the ISAS-Kanazawa collaboration, report:

We observed the field of GRB 110106A (Mangano et al., GCN 11520) in Rc-band,
using the 1.3m ISAS-Kanazawa telescope, located at Sagamihara.
The observation started on Jan 6.64375 UT at ~2 min after the burst.
No any new source was found within the revised position  of X-ray
counterpart (Osborne et al., GCN 11526), down to the 3 sigma upper limit
of Rc~17.6 mag. 

