TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1153
SUBJECT: GRB 011121: Detection of Bright IR Counterpart
DATE:    01/11/22 12:38:21 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price, P. McCarthy, D.W. Fox, K. Koviak and J.S. Bloom report on
behalf of the REACT GRB collaboration:

On 2001 November 22.36 UT, K. Koviak observed the field of GRB 011121
(GCN #1149) with the du Pont 2.5m telescope at Las Companas Observatory.
In a single 90 sec sky-subtracted observation in J-band, a source at the
position of Stanek's transient (GCN ##1150,1151) is strongly detected
at the 10-sigma level.  We estimate the magnitude as J ~ 16 mag.
Reductions of the nearly 2 hours of J and Ks band imaging are in progess,
but clearly the source is bright in the NIR.

Given the large Galactic extinction towards this source, we strongly
encourage NIR observations of this afterglow.  Further observations
are in progress.

This message may be cited.

