TITLE:   GCN CIRCULAR
NUMBER:  11543
SUBJECT: GRB 110106B: Fermi GBM detection
DATE:    11/01/07 16:12:06 GMT
FROM:    Narayana Bhat at U Alabama/Huntsville/GBM  <Narayana.Bhat@nasa.gov>

P. N. Bhat (UAH)
reports on behalf of the Fermi GBM Team:

"At 21:26:16.08 UT on 06 January 2011, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 110106B (trigger 316041978 / 110106893).
which was also detected by the Swift/BAT (Sbarufatti et al. 2011, GCN 11525)
The GBM on-ground location is consistent with the Swift position.
 
The angle from the Fermi LAT boresight was 103 degrees.

This burst was also independently detected by INTEGRAL SPI-ACS.

The GBM light curve consists of several pulses
with a duration (T90) of about 35.5 s (50-300 keV).
The time-averaged spectrum from T0-26.6 s to T0+25.6 s is
adequately fit by a simple power law function
with index -1.61 +/- 0.04  (C-stat 849 for 242 d.o.f.).

The event fluence (10-1000 keV) in this time interval is
(5.90 +/- 0.44)E-06 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+16.13 s in the 10-1000 keV band
is 2.77 +/- 0.27 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."


