TITLE:   GCN CIRCULAR
NUMBER:  11549
SUBJECT: GRB 101219b. Possible radio afterglow detection.
DATE:    11/01/10 08:26:41 GMT
FROM:    Dale A. Frail at NRAO  <dfrail@nrao.edu>

Dale A. Frail (NRAO) reports on behalf of a larger collaboration:

"We responded to a request (GCN#11516) for further observations of the
long-lived optical afterglow of GRB 101219B. The Expanded Very Large
Array (EVLA) observed a field toward this GRB (GCN#s 11473, 11482)
on 2011 January 7.03 UT at a center frequency of 8.46 GHz.

In a preliminary reduction of the data, we detect a weak radio source
(Flux=71+/-15 uJy) at RA(J2000)=00:48:55.40 (+/-0.01) and
Dec(J2000)=-34:34:00.1 (+/-0.7) that may be the afterglow of
GRB 101219B.

No further observations are planned.

