TITLE:   GCN CIRCULAR
NUMBER:  11545
SUBJECT: GRB 110107A detected in ground analysis of BAT slew data
DATE:    11/01/08 11:50:43 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <james.r.cummings@nasa.gov>

J. R. Cummings (GSFC/UMBC) on behalf of the Swift-BAT team


GRB 110107A occurred at 21:15:51 UTC.  It was observed by Fermi GBM (trigger
316127753) and occurred during a Swift slew with BAT event capture. There is a
strong source in a mosaic of BAT images at RA, Dec 299.890, 41.889, which is

RA (J2000)    19h 59m 33.6s
Dec (J2000)   +41d 53m 19s

with an estimated 90% uncertainty of 3 arcmin radius.

The burst was about 100 seconds long, starting at about T-70 sec and lasting
until about T+40 sec.  The BAT event data ended at about T+21 sec.  The burst
had multiple peaks, with the largest flux at about T0, the time of the Fermi
GBM trigger.  The peak count rate in BAT was about 4000 counts/sec.

A Swift Target of Opportunity observation has been requested and approved.

