TITLE:   GCN CIRCULAR
NUMBER:  11563
SUBJECT: GRB 101225A: Redshift retraction and results of additional photometric follow-up at the NOT
DATE:    11/01/13 11:12:38 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.xu@weizmann.ac.il>

J. P. U. Fynbo (DARK/NBI), D. Xu (WIS) report on behalf of a larger
collaboration:

We re-analyzed the 900s low signal-to-noise spectrum reported in our
previous GCN #11522. We found that the brightest of the three weak
emission features is due to bad removal of a cosmic ray hit. The two
other features are close to sky emission lines. We thus conclude that
the reported redshift of z=0.4 in GCN #11522 for this event is not
secure and may be wrong. Deep spectroscopic observations from 8-10 m
telescopes are strongly encouraged. We apologize for the confusing
this report may have caused.

We also continued photometric follow-ups of the optical counterpart of
GRB 101225A at NOT, and obtained 6x600 s R-band images on Jan. 9 with
a good seeing ~0.65". The object decayed to m(R)=24.5+/-0.2 compared
to m(R)=24.1+/-0.1 on Jan. 5 in GCN #11519. However, this time it was
largely pointlike, which is at odds with being found
significantly extended along the northwest-southeast direction on Jan.
5. The decay in brightness and the variation in morphology indicates
that the underlying host galaxy, if any, still hasn't dominated the
optical counterpart.

Further photometric and spectroscopic observations are underway.

