TITLE:   GCN CIRCULAR
NUMBER:  11564
SUBJECT: GRB 101225A: HST observations - no host detected
DATE:    11/01/13 12:46:08 GMT
FROM:    Nial Tanvir at U.Leicester  <nrt3@star.le.ac.uk>

N.R. Tanvir (U. Leicester), A.J. Levan (U. Warwick), J.P.U. Fynbo,
D. Malesani, J. Hjorth (DARK/NBI), D. Xu, A. Gal-Yam (Weizmann Inst.)
K. Wiersema, P.A. Evans (U. Leicester) & D.F. Bersier (Liverpool JMU)
report:

We observed the location of GRB 101225A (Racusin et al. GCN 11493; Xu
et al.  GCN 11495) using HST/ACS on 2011 Jan 13 beginning at 00:25 UT,
approximately 18 days post-burst.  Images were obtained in the F606W
and F435W filters.  Contrary to the claim in Xu et al. (GCN 11519), we
find no evidence for extension in either image, and thus no indication
of a host galaxy.  We do, however, find the colour of the optical
transient is now quite red with an (AB) colour of F435W-F606W=1.6,
confirming the reddening trend from the initially very blue colour
(Chornock et al. GCN 11507).  The magnitude (F606W(AB)=24.6) is
consistent with a continuing post-break power-law decline in the
R-band with a slope t^-1.

We note that if this event is at a redshift as low as z=0.07, as
suggested by an analysis of the X-ray data (Campana et al.  GCN
11501), then any host galaxy beneath the transient would have to be
both very faint (less than about M_R=-12) and compact not to be seen
in the HST images.

We thank the STScI staff for rapidly implementing these observations.

[GCN OPS NOTE(13jan11): Per author's request, DX was added to the autor list.]

