TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1157
SUBJECT: GRB011121
DATE:    01/11/24 04:49:38 GMT
FROM:    Knut Olsen at CTIO  <kolsen@ctio.noao.edu>

K. Olsen, M. Brown, R. Schommer (NOAO), and C. Stubbs (U. Washington)
report:

On November 22 UT, we observed the OT associated with GRB011121
(Wyrzykowski, Stanek, and Garnavich: GCN 1150) with the CTIO 0.9-m
telescope and UBVRI filters.  The bright OT is clearly detected in
each band.  We performed aperture photometry on the transient through
2" apertures.  We calibrated the photometry with observations, taken
at nearby time and airmass, of stars E5-c and E5-59Y from Graham 1982,
PASP, 94, 244.  These stars have similar colors to the OT (E5-59Y: U-B
= -0.02; E5-c: B-V = 0.89, V-R = 0.49, V-I = 0.96).  We find:

  U = 20.7  +/- 0.2     at 08:19 UT
  B = 20.86 +/- 0.05    at 06:59 UT
  V = 20.00 +/- 0.05    at 07:10 UT
  R = 19.25 +/- 0.05    at 06:35 UT
  I = 18.66 +/- 0.05    at 06:48 UT

where the errors reflect both random error and the estimated
uncertainty in the absolute calibration.  These magnitudes have been
lowered by 0.051, 0.019, 0.03, 0.015, and 0.013 magnitudes in UBVRI,
respectively, to account for the small difference in airmass at which
the OT and the standards were observed.  We assume "typical" CTIO
extinction coefficients of 0.45 (U), 0.28 (B), 0.15 (V), 0.08 (R), and
0.11 (I) magnitudes per airmass.  We have not attempted to adjust the
magnitudes for difference in color between the OT and the standards;
we estimate that such effects will be smaller then 0.01 magnitudes in
BVRI, but perhaps as large as 0.05 magnitudes in U.

Comparing the magnitude of the OT in R to that of star "A" (R=17.4;
Wyrzykowski et al., GCN 1150) we find the R magnitude of the OT to be
18.46 +/- 0.02 (internal error only).  There is thus a zero point
difference of 0.79 magnitudes between our photometry and that of
Wyrzykowski et al.

Assuming E(B-V) = 0.5 (Schlegel et al. 1998) and adopting the
extinction curve of Cardelli, Clayton, & Mathis (1989), we find
extinctions of A_U = 2.43, A_B = 2.07, A_V = 1.55, A_R = 1.16, and A_I
= 0.74.  The intrinsic colors of the OT are thus (U-B)=-0.52,
(B-V)=0.34, (V-R)=0.36, and (V-I)=0.53.

Astrometry of the object, tied to the USNO-A2 catalog, shows the OT to
be at 11 34 29.61 -76 01 41.5 (2000.0).  This position agrees with
that of Price et al. (GCN 1155), and is 2."4 further west than that of
Wyrzykowski et al.

This message may be cited.


