TITLE:   GCN CIRCULAR
NUMBER:  11573
SUBJECT: Swift-BAT Trigger 442539 is not a GRB
DATE:    11/01/16 19:37:08 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), C. B. Markwardt (GSFC) and J. Kennea (PSU)
(for the Swift BAT and XRT teams):

Using the BAT event-by-event data set from T-60 to T+243 sec
from recent telemetry downlinks, we report further analysis
of BAT trigger #442539 (Markwardt, et al., GCN Circ. 11572).
The ground-calculated image has a significance of only 4.6 sigma
and there is nothing striking in the mask-weighted lightcurve.

We have examined 2.2ks of XRT Photon Counting data,
starting 148 seconds after the BAT trigger.
No source is found inside the BAT error circle, or
anywhere in the XRT field of view.  We estimate a
3-sigma upper limit of 6.9e-3 counts/s for any
new source in the field of view.

Given the BAT low image significance and lightcurve and
the XRT non-detection, we conclude that this trigger is not a GRB,
nor is it anything astrophysical.

