TITLE:   GCN CIRCULAR
NUMBER:  11571
SUBJECT: Short GRB 110112B :  early optical limit by "Pi of the Sky"
DATE:    11/01/15 15:00:23 GMT
FROM:    Marcin Sokolowski at Soltan Inst. Nuc Studies,Warsaw  <marcin.sokolowski@fuw.edu.pl>

M.Sokolowski,T.Batsch,A.Majcher,A.Majczyna,K.Nawrocki,J.Uzycki,G.Wrochna (SINS, Swierk),
M.Cwiok,W.Dominik,L.W.Piotrowski,A.F.Zarnecki (University of Warsaw),
K.Malek,L.Mankiewicz,R.Opiela,M.Siudek,V.Repei (CFT PAN),
G.Kasprowicz,M.Zaremba (Warsaw University of Technology),
from the "Pi of the Sky" collaboration ( http://grb.fuw.edu.pl ).
M. Jelinek and A. J.Castro-Tirado (IAA-CSIC Granada) on behalf of a larger collaboration.

The wide field "Pi of the Sky North" apparatus installed in the BOOTES-1
station at ESAt/INTA-CEDEA in Mazagon (Huelva, Spain; http://grb.fuw.edu.pl/pi/index.html#piinta_site.htm )
observed position of short GRB 110112B since 2 hours 24 minutes before
  until 36 minutes after the burst.
No new source brighter than 11 mag has been identified on 10s exposures.
Images of special interest were collected at following time ranges :

      22:24:40.3 - 22:24:50.3  UT : mag > 11.0
      22:24:52.9 - 22:25:02.9  UT : mag > 11.0
      22:25:05.5 - 22:25:15.5  UT : mag > 11.0

where limits are based on the reference star magnitudo in V filter.

