TITLE:   GCN CIRCULAR
NUMBER:  11575
SUBJECT: GRB 101219B: Likely the GRB host emission dominates now in the uvw2 filter
DATE:    11/01/17 19:14:00 GMT
FROM:    Paul Kuin at MSSL  <npkuin@gmail.com>

N.P.M. Kuin (MSSL/UCL) and J.M. Gelbord (PSU) report
on behalf of the Swift/UVOT team:

Observations of GRB 101219B from 0.86Ms to 2.45Ms after the
BAT trigger (T) continued in the u and uvw2 filter. The
uvw2 light curve has been flat since T+1Ms. The late time
uvw2 image obtained by summing the late time data in uvw2
shows that the likely host is offset from the GRB position
by 1.2" with an estimated distance error (90% confidence)
of 0.5".

The host position is:

RA = 00h 48m 54.37s
Dec = -34d 33m 58.3s (J2000),

which is (12.23069, -34.56620) in decimal degrees.

The host magnitude is uvw2 = 23.4 +/- 0.3, which
corresponds to a flux density at 1.477 x 10^15 Hz of
(3.4 +/- 1.0)x10^(-4) mJy. In the u band (1.477 x 10^15 Hz)
the observations terminated earlier than the in the uvw2.
However, the u band data obtained between T+0.86Ms and
T+1.8Ms give a 3-sigma upper limit of u > 23.3 with a
corresponding flux density < 6.4 x 10^(-4) mJy.

Observation in the uvw2 filter limits the redshift z < 1.4.

