TITLE:   GCN CIRCULAR
NUMBER:  11570
SUBJECT: GRB101225A - timing analysis
DATE:    11/01/15 11:46:51 GMT
FROM:    Nial Tanvir at U.Leicester  <nrt3@star.le.ac.uk>

N.R. Tanvir, P.A. Evans, O.M. Littlejohns (U. Leicester), A.J. Levan (U. Warwick)
report:

In light of the continuing uncertainty about the nature of GRB 101225A,
we performed a search for any periodic signal in the BAT and XRT light curves
for this event.  In neither case do we find any significant periods in the data: from
~0.01 Hz (100 s periods) to ~100 Hz (0.01 s periods) in the case of BAT (data from
50-900 s post-trigger), and from ~0.004 Hz (250 s periods) to ~1 Hz in XRT (2nd orbit
data).



