TITLE:   GCN CIRCULAR
NUMBER:  11583
SUBJECT: GRB 110119A: PAIRITEL NIR Afterglow Detection
DATE:    11/01/20 03:43:24 GMT
FROM:    Adam Morgan at U.C. Berkeley  <qmorgan@gmail.com>

A. N. Morgan, C. R. Klein, and J. S. Bloom (UC Berkeley) report:

We observed the field of GRB 110119A (Troja et al., GCN 11581) with the 1.3m
PAIRITEL located at Mt. Hopkins, Arizona. Observations began at 2011-Jan-20
01h24m08s UT, ~3.1 hours after the Swift Trigger, under high airmass (~1.9),
and continued until the source set beyond telescope limits.  In  mosaics
(effective exposure time of 0.64 hours) taken simultaneously in the J, H,
and Ks filters, we detect a source at the UVOT position (Troja et al., GCN
11581).

The preliminary photometry yields:

post burst
t_mid (hr) exp.(hr) filt  mag   m_err
3.78       0.64     J     17.9  0.2
3.78       0.64     H     17.0  0.2
3.78       0.64     Ks    16.2  0.2

All magnitudes are given in the Vega system, calibrated to 2MASS. No
correction for Galactic extinction has been made to the above reported
values.
