TITLE:   GCN CIRCULAR
NUMBER:  11587
SUBJECT: GRB110119: Swift/UVOT Detection
DATE:    11/01/20 16:08:46 GMT
FROM:    Tyler Pritchard at PSU  <tapritchard@astro.psu.edu>

T. Pritchard (PSU) and E. Troja (NASA/GSFC/ORAU)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110119A
67 s after the BAT trigger (Troja et al., GCN Circ. 11581).  We  find
a detection in the data consistent with the enhanced  XRT position
(Evans et al., GCN Circ. 11582).

Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            67          217          147         16.52 +- 0.03
u_FC               279          529          246         17.69 +- 0.09
u                  279          529          246         17.69 +- 0.09
v                  609        23078         1298         17.8 +- 0.7
b                  535        29769         2006         16.5 +- 0.1
u                  279        28857         1347         18.0 +- 0.4
w1                 658        24777          990 >20.7
m2                5290        23984         1263 >21.0
w2                4880        18996         1165 >21.5

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.12 in the direction of the burst
(Schlegel et al. 1998).

