TITLE:   GCN CIRCULAR
NUMBER:  11585
SUBJECT: GRB110119A: MITSuME Okayama optical upper limits
DATE:    11/01/20 12:50:29 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 110119A (Troja et al., GCN 11581)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.

The observation started on 2011-01-20 10:11:12 UT (~11.8 hours
after the burst). We did not find any new point source within the
enhanced XRT error circle (Goad et al., GCNC 11582) and could not
detect the previously reported afterglow (Morgan et al., GCN 11583)
in all the three bands.

Three sigma upper limits of the OT are listed below. We used
SDSS catalog for flux calibration.


T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.50235    10:24:21  1200.0     >18.9  >18.9  >18.4
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

