TITLE:   GCN CIRCULAR
NUMBER:  11581
SUBJECT: GRB 110119A: Swift detection of a burst with an optical detection
DATE:    11/01/19 22:31:42 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

E. Troja (NASA/GSFC/ORAU), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), M. M. Chester (PSU), V. D'Elia (ASDC),
N. Gehrels (NASA/GSFC), J. M. Gelbord (PSU), C. Guidorzi (U Ferrara),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), N. P. M. Kuin (UCL-MSSL),
C. B. Markwardt (NASA/GSFC), F. E. Marshall (NASA/GSFC),
D. M. Palmer (LANL), T. Sakamoto (NASA/UMBC),
B. Sbarufatti (INAF-OAB/IASFPA), M. H. Siegel (PSU),
R. L. C. Starling (U Leicester) and G. Stratta (ASDC) report on behalf
of the Swift Team:

At 22:20:58 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110119A (trigger=442978).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is RA, Dec 348.558, +5.985 which is 
   RA(J2000) = 23h 14m 14s
   Dec(J2000) = +05d 59' 05"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a multi-peaked
structure with a duration of about 95 sec.  The peak count rate
was ~4500 counts/sec (15-350 keV), at ~35 sec after the trigger. 

The XRT began observing the field at 22:21:56.0 UT, 57.6 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 348.5881, +5.9874 which is equivalent to:
   RA(J2000)  = 23h 14m 21.14s
   Dec(J2000) = +05d 59' 14.6"
with an uncertainty of 6.2 arcseconds (radius, 90% containment). This
location is 108 arcseconds from the BAT onboard position, within the
BAT error circle. No event data are yet available to determine the
column density using X-ray spectroscopy. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 67 seconds after the BAT trigger. There is a candidate afterglow in
the rapidly available 2.7'x2.7' sub-image at
  RA(J2000)  =	23:14:20.61 = 348.58587
  DEC(J2000) = +05:59:10.5  =	5.98626
with a 90%-confidence error radius of about 0.61 arc sec. This position is 9.0
arc sec. from the center of the XRT error circle. The estimated magnitude is
16.48 with a 1-sigma error of about  0.14. No correction has been made for the
expected extinction corresponding to E(B-V) of 0.12. 

Burst Advocate for this burst is E. Troja (eleonora.troja AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

