TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1159
SUBJECT: Correction: GCN1157 (GRB 011121)
DATE:    01/11/24 21:23:49 GMT
FROM:    Knut Olsen at CTIO  <kolsen@ctio.noao.edu>

The values of the R and I-band extinctions reported in GCN 1157
incorrectly used the ratios of total to selective absorption appropriate

for Johnson, rather than Cousins, filters.  The correct extinction
values are A_R=1.328 and A_I=0.964, rather than A_R = 1.16 and A_I =
0.74.  The intrinsic colors are then (V-R) = 0.53 and (V-I) = 0.75.
Many thanks to Kris Stanek for pointing out the mistake.

Knut Olsen




