TITLE:   GCN CIRCULAR
NUMBER:  11597
SUBJECT: GRB 110120A: Fermi LAT detection
DATE:    11/01/24 07:50:35 GMT
FROM:    Nicola Omodei at Standford  <nicola.omodei@slac.stanford.edu>

Nicola Omodei (Stanford University), James Chiang (SLAC/KIPAC),
Valerie Connaughton (UAH) and Yasuyuki Tanaka (ISAS/JAXA)
report on behalf of the Fermi Large Area Telescope (LAT) collaboration.

Based on an on-ground analysis, the Large Area Telescope (LAT),
on-board the Fermi Gamma-ray Space Telescope, detected high energy emission
up to ~2 GeV associated with the GBM-detected burst GRB 110120A (Lin, GCN 11591). 
The emission in the LAT lasts over 100 seconds, with the highest-energy photon
arriving 72 sec after the GBM trigger time.

The best localization is RA, DEC (J2000 deg) = 61.6, -12.0 (04h 06m 24s, -12d 00' 00"),
with an error of 0.4 deg (68% CL), compatible with the IPN triangulation
from Hurley et al. (GCN 11595).

Further analysis is ongoing.

The Fermi LAT point of contact for this burst is Yasuyuki Tanaka (tanaka@astro.isas.jaxa.jp).

The Fermi LAT is a pair conversion telescope designed to cover the energy band
from 20 MeV to greater than 300 GeV. It is the product of an international collaboration
between NASA and DOE in the U.S. and many scientific institutions across France,
Italy, Japan and Sweden.

[GCN OPS NOTE(24jan11): Per author's request, his affilation and address were updated.]

