TITLE:   GCN CIRCULAR
NUMBER:  11591
SUBJECT: GRB 110120A: Fermi GBM detection
DATE:    11/01/21 16:23:22 GMT
FROM:    Lin Lin at UAH/NAOC  <ll0005@uah.edu>

Lin Lin (UAH)
reports on behalf of the Fermi GBM Team: 

"At 15:59:39.23 UT on 20 January 2011, the Fermi Gamma-Ray Burst
 Monitor triggered and located GRB 110120A (trigger 317231981 / 
110120666).

The on-ground calculated location, using the GBM trigger 
data, is RA = 64.54, DEC = -17.06 (J2000 degrees, 
equivalent to 04 h 18 m 09.6 s, -17 d 03 ' 36.0 "), with an 
uncertainty of 1.08 degrees (radius, 1-sigma containment, 
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
 
The angle from the Fermi LAT boresight is 15 degrees.

This burst triggered the Fermi spacecraft slew because of high
 peak flux. 

The GBM light curve shows a ~5 s peak followed by a ~40 s 
tail with a duration (T90) of about 27 s (50-300 keV). 
The time-averaged spectrum from T0+0.003 s to T0+43.393 s is 
acceptably fit by a power law function with an exponential
high-energy cutoff.  The power law index is -0.87 +/- 0.04 and
the cutoff energy, parameterized as Epeak, is 1156 +/- 172 keV
(C-Stat 666.26 for 487 d.o.f.).

The event fluence (10-1000 keV) in this time interval is 
(2.55 +/- 0.05)E-5 erg/cm^2. The 64 ms peak photon flux measured 
starting from T0+0.384 s in the 10-1000 keV band 
is 15.03 +/- 1.35 ph/s/cm^2.


The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."


