TITLE:   GCN CIRCULAR
NUMBER:  11596
SUBJECT: GRB 101224A, the review of the sky area in plate archives
DATE:    11/01/23 15:59:09 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

GRB 101224A, the review of the sky area in plate archives
V.V. Golovnya, L.M. Kizyun, L.K. Pakuliak (Main Astro Obs, Kyiv)
report:

We have undertaken the review of the sky area of GRB 101224A
(K.L.Page et al., GCN 11485) on astronegatives, collected 
in Ukrainian NAS Main astronomical observatory plate archive 
(1976-1996). All the plates with the possible object appearance
are digitized using Microtek ScanMaker 9800XL TMA flatbed scanner
and the images have been placed into Golosiiv Plate Archive 
database DBGPA with open access to them.
 
The list of plates is given in the table:
YYYYMMDD UT       Plates          Exp. LimMag
19770622 22:14:06 GUA040C000430A  22.5 15.50 
19840720 21:19:40 GUA040C000535A  60.0 17.60 
19860716 21:18:54 GUA040C000961   16.0 17.60 
19870701 22:16:16 GUA040C001064   16.0 17.60 
19870822 19:11:46 GUA040C0001078A 16.0 15.65 
 
No any object has been found in the point with the mentioned
coordinates of GRB. But the double image of some object has 
been found at the distance near 6 arcsec from the probable 
GRB position on the two of selected plates. Brighness of the
object is estimated as V = 17.2:
 
Plates         Obj  RA(J2000)   Dec(J2000)  Mag
GUA040C000535A Obj1 19:03:41.30 +45:42:47.2 17.2
               Obj2 19:03:41.69 +45:42:40.5 17.0
GUA040C001064  Obj1 19:03:41.64 +45:42:41.5 17.3
               Obj2 19:03:42.14 +45:42:36.4 17.4
 
Plates: –the plates archive identifier of DWA D/F=400/2000,
M=103"/mm). GUA040C of the Ukrainian NAS Main Astro obs
in Kyiv (Marsden's number - 83) the plate number [1].
Exp. - Duration of the maximum exposures (minutes).
LimMag - Limited V mag, derived in the 15 minutes area around the
location given in K.L.Page et al., GCN 11485:
RA (J2000): 19h 03m 41.91s, Dec (J2000): +45d 42' 48.5".

The preview images of 5 areas together with 
the 15 min.of arc area from SkyMap can be found in 
http://gua.db.ukr-vo.org/img/grb/101224A/index.html
The images with full resolution are available via e-mail on demand.
 
References:
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

