TITLE:   GCN CIRCULAR
NUMBER:  11599
SUBJECT: GRB 110106B, radio observations
DATE:    11/01/24 18:17:14 GMT
FROM:    Dale A. Frail at NRAO  <dfrail@nrao.edu>

Dale A. Frail (NRAO) report on behalf of a larger collaboration:

"We used the Expanded Very Large Array (EVLA) to observe the field of
view towards GRB 110106b, detected by Swift and Fermi GBM (GCN
11525, 11532, 11533, 11543), on 2011 January 22.22 UT at a center
frequency of 8.46 GHz.  No radio afterglow is detected. At the
position of the optical afterglow (GCN 11540) the flux density is
measured to be -27 +/- 24 uJy.

No further observations are planned.

