TITLE:   GCN CIRCULAR
NUMBER:  11590
SUBJECT: GRB 110119A: Suzaku WAM observation of the prompt emission
DATE:    11/01/21 16:13:25 GMT
FROM:    Satoshi Sugita at Aoyama Gakuin U.  <sugita@phys.aoyama.ac.jp>

S. Sugita (Nagoya U.), K. Yamaoka (Aoyama Gakuin U.), N. Vasquez (Tokyo Tech.),
T. Uehara, Y. Hanabata, T. Takahashi, Y. Fukazawa (Hiroshima U.),
Y. Terada, M. Tashiro, S. Hong, W. Iwakiri, K. Takahara, T. Yasuda (Saitama U.),
M. Ohno, M. Serino, M. Kokubun, T. Takahashi (ISAS/JAXA),
Y. E. Nakagawa, T. Tamagawa (RIKEN), N. Ohmori, A. Daikyuji, Y. Nishioka,
M. Yamauchi (Univ. of Miyazaki), Y. Urata, P. Tsai (NCU),
K. Nakazawa, K. Makishima (Univ. of Tokyo), on behalf of the Suzaku WAM team, report:

The  long GRB 110119A (Swift/BAT trigger #442978 ; Troja et al., GCN 11581
; Goad et al., GCN 11582, Baumgartner et al., GCN 11584 ; D'Elia et al., GCN 11586)
triggered the Suzaku Wide-band  All-sky Monitor (WAM) which covers an
energy range of 50 keV - 5 MeV at 22:20:58.220 UT (=T0).

The observed light curve shows a multi-peaked structure
starting at T0-7.5s, ending at T0+217.5s with a duration  (T90) of 206 (+/- 10) seconds.
The fluence in 100 - 1000 keV was 1.21 (+/- 0.14) x 10^-5 erg/cm^2.
The 1-s peak flux measured from T0+34s was 1.60 (+/- 0.16) photons/cm^2/s in the same
energy range.

Preliminary result shows that the time-averaged spectrum from T0-7.5s to
T0+217.5s is well fitted by a single power-law with a photon index
of 1.97 (+0.20, -0.18) (chi^2/d.o.f = 27.14/25).
All the quoted errors are at statistical 90% confidence level,

The light curves for this burst are available at:
http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

