TITLE:   GCN CIRCULAR
NUMBER:  11601
SUBJECT: Konus-Wind observation of GRB 110120A
DATE:    11/01/25 14:44:44 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long hard GRB 110120A,
(Fermi/GBM trigger 317231981/
110120666: Lin Lin, GCN 11591;
localized by IPN: Hurley et.al, GCN 11595;
detected by Fermi/LAT: Omodei et al., 11597)
triggered Konus-Wind at T0=57582.268s UT (15:59:42.268)

The burst light curve starts with a hard bright pulse,
followed by a softer decaying tail.
The total duration of the burst is ~42 s.
The emission is seen up to ~5 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB110120_T57582/

As observed by Konus-Wind the burst
had a fluence of (3.1 ± 0.3)x10-5 erg/cm2,
and a 64-ms peak flux, measured from T0+0.128s,
of (1.6 ± 0.5)x10-5 erg/cm2/s
(both in the 20 keV - 5 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+41.216 s) is best fit
in the 20 keV - 5 MeV range by a power law
with exponential cutoff model, for which
alpha = -0.6 (-0.2, +0.2),
and Ep = 680(-120, +160) keV,
chi2 = 64.5/74 dof.

The spectrum at the initial part of the burst
(measured from T0 to T0+0.256 s) is best fit
in the 20 keV - 5 MeV range by a power law
with exponential cutoff model, for which
alpha = 0.0 (-0.3, +0.4),
and Ep = 1193(-244, +349) keV,
chi2 = 18.0/23 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

