TITLE:   GCN CIRCULAR
NUMBER:  11605
SUBJECT: GRB 110128A: Afterglow detection from NOT
DATE:    11/01/28 03:41:05 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo, D. Malesani (Dark/NBI) J. McCormac (Queens Univ.,
Belfast) and P. Jakobsson (U. Iceland) report on behalf of a larger
collaboration:

We have imaged the field of GRB 110128A (Grupe et al. GCN 11603) with the
2.5m NOT telescope at Roque de los Muchachos Observatory (La Palma, Spain)
starting at 2:57 UT (1.22h after the burst). We detect an R~22.2 (as
compared to USNO-B1.0) object at coordinates:

R.A.: 12:55:35.10
Dec.: +28:03:54.1

This object is not present in SDSS DR8. We propose it as the afterglow of
GRB 110128A


