TITLE:   GCN CIRCULAR
NUMBER:  11604
SUBJECT: GRB 110128A: TAROT Calern observatory upper limits
DATE:    11/01/28 02:29:39 GMT
FROM:    Myrtille LAAS-BOUREZ at U.Western Australia  <myrtille.laas@oamp.fr>

GRB 110128A: TAROT Calern observatory upper limits
----------------------------------------------------------------------
Klotz A. (CESR-OMP), Gendre B. (ASDC),
Boer M. (OHP-OAMP), Atteia J.L. (LATT-OMP), Laas-Bourez M. (UWA/ICRAR) report:

We imaged the field of GRB 110128A detected by SWIFT
(trigger 443861) with the TAROT robotic telescope (D=25cm)
located at the Calern observatory, France.

The observations started 73.7s after the GRB trigger
(15s after the notice). The elevation of the field increased from
58 degrees above horizon and weather conditions
were good.

The date of trigger : t0 = 2011-01-28T01:44:32.640

We do not detect any OT with a limiting magnitude of:

The first image is 60.0s exposure in tracking mode:
t0+73.7s to t0+133.7s : R > 16.9

The five following images are 30.0s exposure in tracking mode:

t0+148.6s to t0+178.6s : R > 16.4
to+193.7s to t0+223.7s : R > 16.4
to+238.9s to t0+268.9s : R > 15.9
to+284.0s to t0+314.0s : R > 15.9
to+329.2s to t0+359.2s : R > 16.9

We co-added a series of exposures:

t0+73.7s to t0+359.2s : R > 18.8


Magnitudes were estimated with the nearby USNO-B1 stars
and are not corrected for galactic dust extinction.

N.B. Galactic coordinates are lon= 79.7852 lat=+88.6911
and the galactic extinction in R band is 0.009 magnitudes
estimated from D. Schlegel et al. 1998ApJ...500..525S.

This message may be cited.
======================================================================


<http://www.zt.science.uwa.edu.au/>

[GCN OPS NOTE(29oct11): The missing "A" was added the GRB name.]

