TITLE:   GCN CIRCULAR
NUMBER:  11617
SUBJECT: GRB 110125A: Fermi GBM detection
DATE:    11/01/29 00:06:49 GMT
FROM:    Adam Goldstein at Fermi-GBM/UAH  <adam.m.goldstein@msfc.nasa.gov>

A. Goldstein (UAH) reports on behalf of the Fermi GBM Team: 

"At 21:27:28.39 UT on 25 January 2011, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 110125A (trigger 317683650 / 110125894) which
was originally classified as a solar flare.

The on-ground calculated location, using the GBM trigger data, is 
RA = 331.4, DEC = -46.2 (J2000 degrees, equivalent to 22 h 05 m, -46 d 12 '),
with an uncertainty of 5.8 degrees (radius, 1-sigma containment, 
statistical only; there is additionally a systematic error which is 
currently estimated to be 2 to 3 degrees).  The angle from the Fermi LAT 
boresight is 14 degrees.

The GBM light curve consists of a single pulse with a duration (T90) of 
about 4.8 s (50-300 keV). The time-averaged spectrum from T0-1.024 s to 
T0+3.072 s is best fit by a simple power law function with index 
-1.93 +/- 0.05 (Castor C-Stat 406 for 362 d.o.f.).  The event fluence 
(10-1000 keV) in this time interval is (1.17 +/- 0.08)E-6 erg/cm^2. 
The 1-sec peak photon flux measured starting from T0+0.003 s in the 
10-1000 keV band is 5.25 +/- 0.27 ph/s/cm^2.

The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."

