TITLE:   GCN CIRCULAR
NUMBER:  11618
SUBJECT: GRB110128A: MITSuME Okayama optical upper limits
DATE:    11/01/29 09:18:32 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 110128A (Grupe et al., GCN 11603)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.

The observation started on 2011-01-28 14:44:10 UT (~13 hours
after the burst). We did not find any new point source within the
enhanced XRT error circle (Osborne et al., GCNC 11606) and could not
detect the previously reported afterglow (de Ugarte Postigo et al.,
GCN 11605) in all the three bands.

Three sigma upper limits of the OT are listed below. We used
SDSS catalog for flux calibration.


T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.63108    16:53:18  6300.0     >20.6  >20.3  >19.8
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

