TITLE:   GCN CIRCULAR
NUMBER:  11615
SUBJECT: GRB110128A: TNG NIR observations
DATE:    11/01/28 20:16:21 GMT
FROM:    Angelo Antonelli at Obs. Astro. di Roma  <angelo.antonelli@oa-roma.inaf.it>

L.A. Antonelli (INAF-OAR), P. D'Avanzo (INAF-OAB), D. Malesani (DARK/ 
NBI), V. Lorenzi, G. Tessicini (INAF-TNG) and E. Palazzi (INAF-IASF/ 
Bo) on behalf of the CIBO collaboration report:

"We observed the field of GRB 110128A (Grupe et al. GCN 11603) in the  
J band with the 3.6m TNG equipped with the NICS camera. A total of 15  
min integration were obtained with a mean time Jan 28.254 UT (4.37 hr  
after the GRB).

A faint, close to the detection limit, NIR source is detected in our  
image at the position of the optical afterglow reported by de Ugarte  
Postigo et al. (GCN 11605). The source has a magnitude J = 21.8+/-0.4  
(calibrated against the 2MASS stars in the field). Being the  
coincident with the optical afterglow we conclude that it is the NIR  
counterpart of  the GRB 110128A afterglow.

This message can be cited"

