TITLE:   GCN CIRCULAR
NUMBER:  11614
SUBJECT: GRB 110128A, Swift-BAT refined analysis
DATE:    11/01/28 17:04:11 GMT
FROM:    Hans Krimm at NASA-GSFC  <hans.krimm@nasa.gov>

J. R. Cummings (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner
(GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC), D. Grupe (PSU),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (GWU) (i.e. the Swift-BAT team):

Using the data set from T-240 to T+962 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 110128A (trigger #443861)
(Grupe, et al., GCN Circ. 11603).  The BAT ground-calculated position is
RA, Dec = 193.871, 28.108 deg which is
     RA(J2000)  =  12h 55m 29.0s
     Dec(J2000) = +28d 06' 28.7"
with an uncertainty of 2.3 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 37%.

The mask-weighted light curve shows a single broad peak extending from
approximately T-3 sec to T+40 sec. T90 (15-350 keV) is 30.7 +- 18.1 sec
(estimated error including systematics).

The time-averaged spectrum from T-1.4 to T+48.3 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.31 +- 0.30.  The fluence in the 15-150 keV band is 7.2 +- 1.4 x 10-7 erg/cm2.
The 1-sec peak photon flux measured from T+3.58 sec in the 15-150 keV band
is 0.8 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/443861/BA/




