TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1161
SUBJECT: GRB 011121: HST Scheduled
DATE:    01/11/27 04:31:24 GMT
FROM:    Shri Kulkarni at Caltech  <srk@astro.caltech.edu>

S. R. Kulkarni, T. J. Galama and J. S. Bloom, California Institute of
Technology reports on behalf of a large collaboration,

"As a part of our AO-10 large program on GRBs we have triggered HST
observations of GRB 011121.  We will observe the  optical afterglow of
this GRB (GCN 1150) with WFPC2 on five different occasions (with the
first visit being December 4, 2001). The sequence of observations is
designed to either detect or place significant upper limits on possible
underlying supernova component. We encourage overlapping ground-based
observations over the next three weeks, particularly in the VRIZ
bands."

