TITLE:   GCN CIRCULAR
NUMBER:  11616
SUBJECT: GRB 101112A: Maidanak and CrAO optical observations
DATE:    11/01/28 22:36:09 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

GRB 101112A: Maidanak and CrAO optical observations

A. Volnova (SAI MSU), A. Pozanenko (IKI), ï. Ezhkova (SAI MSU), šM.
Ibrahimov (MAO), V. Rumyantsev (CrAO), K. Antoniuk (CrAO), B. Satovski
(Astrotel) report on behalf of šlarger GRB šfollow-up collaboration:

We observed the field of the INTEGRAL GRB 101112A (Gotz et al., GCN
11396) with AZT-22 telescope of šMAO observatory in R-band on Nov.13
between (UT) 13:37:57 - 14:10:56 (Pozanenko et al, GCN 11402) and
Nov.14 between (UT) 14:42:43 - 15:15:49 under
good weather conditions and seeing ~0.9". šBoth observational
sequences consist of 6 images with exposure of 300 seconds.
Additionally šwe šobserved the field šwith šAZT-11 telescope of CrAO
in R-band on Nov.13 between (UT) 16:07:10 - 16:52:23.

Near the position of the optical afterglow (Guidorzi et al.GCN 11397,
A. de Ugarte Postigo et al. GCN 11398) there are two bright stars.
They are not separated on DSS and are included in USNO-B1.0 like a
single source USNO-B1.0 1293-0343482 (R = 18.77). In our images the
stars is well separated at the distance 2.7" between them.

The afterglow is in the wing of the southern star. šThe star has the
magnitude R = 19.2 +/- 0.08 and coordinates (J2000) RA = 19:28:54.947,
Dec
= +39:21:12.29 šwith position uncertainty of 0.15 arcsec. šAfter
subtraction of a PSF-like profile of the star from stacked image of
Nov.13 in the XRT error circle (Evans et al., GCN 11399) we found a
faint source in coordinates (J2000) RA = 19:28:54.856, Dec =
+39:21:10.67 šwith position uncertainty of 0.2 arcsec. This position
is in agreement with afterglow coordinates reported by Guidorzi et al.
(GCN 11397). The distance between southern star and optical afterglow
is ~ 1.9". Using the same procedure we do not detect the afterglow on
Nov.14 šup to 22.5m.

The photometry of the sources based on several field stars from USNO-B1.0:

t-t0 (d), filter tstart šexp.,s ,d OT š šuplim(3 sigma) telescope

0.65558 R š13:37:57 š6*300 š22.2+/-0.20 š22.5 š š šAZT-22

0.76346 R š16:07:10 15*180 šn/d š š š š š š 21.1 š š šAZT-11

1.70060 R š14:42:43 š6*300 š n/d š š š š š š 22.5 š š šAZT-22

Taken together all published photometry of the afterglow (Guidorzi et
al.GCN 11397, Fatkhullin et al. GCN 11419) šwe obtained light curve
which can be fairly well described by single power law with
alpha=-1.08.
The finding chart as well as light curve of the GRB 101112A can be
found at http://grb.rssi.ru/GRB101112A/

