TITLE:   GCN CIRCULAR
NUMBER:  11619
SUBJECT: GRB110112A:  EVLA Observations
DATE:    11/01/31 17:26:28 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

A. Zauderer, E. Berger, and W. Fong (Harvard) report:

We observed the position of the short GRB 110112A (GCN #11553) with the 
EVLA for 1 hour at 5 GHz starting on 2011 January 14.05 UT (1.87 days 
after the burst).  No radio source is detected within the XRT error 
circle (GCN #11556) to a 3-sigma limit of 75 microJy.

We acknowledge the EVLA staff for their support of these observations.


