TITLE:   GCN CIRCULAR
NUMBER:  11620
SUBJECT: GRB101224A:  EVLA Observations
DATE:    11/02/01 04:37:41 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

A. Zauderer, E. Berger, and W. Fong (Harvard) report:

We observed the position of the short GRB 101224A (GCN #11484) with the 
EVLA at 5 GHz for two hours starting on 2010 December 27.95 UT  (3.72 
days after the burst).   No sources are detected within the XRT error 
circle (GCN #11488) to a 3-sigma limit of 156 microJy.

We acknowledge the EVLA staff for their support of these observations.

