TITLE:   GCN CIRCULAR
NUMBER:  11622
SUBJECT: GRB 110201A: Swift detection of a burst
DATE:    11/02/01 09:49:06 GMT
FROM:    Mike Siegel at PSU/Swift MOC  <siegel@astro.psu.edu>

M. H. Siegel (PSU), A. P. Beardmore (U Leicester),
S. Campana (INAF-OAB), V. D'Elia (ASDC), P. A. Evans (U Leicester),
J. M. Gelbord (PSU), D. Grupe (PSU), S. T. Holland (CRESST/USRA/GSFC),
E. A. Hoversten (PSU), V. Mangano (INAF-IASFPA),
C. B. Markwardt (NASA/GSFC), C. Pagani (U Leicester),
K. L. Page (U Leicester), D. M. Palmer (LANL),
P. Romano (INAF-IASFPA), B. Sbarufatti (INAF-OAB/IASFPA) and
G. Stratta (ASDC) report on behalf of the Swift Team:

At 09:35:08 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110201A (trigger=444230).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 137.065, +88.608 which is 
   RA(J2000) = 09h 08m 16s
   Dec(J2000) = +88d 36' 27"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a multi-peaked
structure with a duration of about 17 sec.  The peak count rate
was ~4500 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 09:36:15.5 UT, 66.6 seconds after
the BAT trigger. Using promptly downlinked data we find a fading,
uncatalogued X-ray source with an enhanced position: RA, Dec 137.5802,
88.6054 which is equivalent to:
   RA(J2000)  = 09h 10m 19.25s
   Dec(J2000) = +88d 36' 19.3"
with an uncertainty of 2.3 arcseconds (radius, 90% containment). This
location is 45 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (7.08 x
10^20 cm^-2, Kalberla et al. 2005), with an excess column of 3.1
(+3.40/-2.79) x 10^21 cm^-2 (90% confidence). 

UVOT took a finding chart exposure of 250 seconds with the U filter starting
126 seconds after the BAT trigger. No credible afterglow candidate has been
found in the initial data products. The 2.7'x2.7' sub-image covers 100% of the
XRT error circle. The typical 3-sigma upper limit has been about 19.2 mag. The
coverage of the XRT error circle by the 8'x8' region for the list of sources
generated on-board is uncertain because the large number of sources filled the
available telemetry. No correction has been made for the expected extinction
corresponding to E(B-V) of 0.35. 

Burst Advocate for this burst is M. H. Siegel (siegel AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

