TITLE:   GCN CIRCULAR
NUMBER:  11625
SUBJECT: Swift/UVOT observations of GRB110201A
DATE:    11/02/01 16:11:22 GMT
FROM:    Massimiliano de Pasquale at MSSL-UCL  <mdp@mssl.ucl.ac.uk>

M. De Pasquale (MSSL-UCL) and M.H Siegel (PSU) report on
behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110201A 127
s after the BAT trigger (Siegel et al., GCN Circ. 11622).  No optical
afterglow consistent with the XRT position is detected in the initial
UVOT exposures. Preliminary 3-sigma upper limits using the UVOT
photometric system (Poole et al. 2008, MNRAS, 383, 627) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)  Exp(s)   Mag

u_FC               127         377     246    >20.0
u                  127        2348     627    >20.4
v                  433        2424     253    >19.5
b                  382        2373     272    >20.4
w1                 482        2324     233    >19.7
m2                 457        2449     233    >19.6
w2                 408        2400     253    >19.1

We note that a bright star (V=7) is a few arcminutes from the
GRB position.

The values quoted above are not corrected for the strong Galactic
extinction due to the reddening of E(B-V) = 0.35 in the direction
of the burst (Schlegel et al. 1998).


