TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1162
SUBJECT: GRB010921 - Milagro GeV/TeV Observations
DATE:    01/11/28 19:03:40 GMT
FROM:    Julie McEnery at U. Wisconsin  <mcenery@titus.physics.wisc.edu>

Julie McEnery on behalf of the Milagro collaboration reports:

Milagro observed GRB010921 at GeV/TeV energies during the burst
duration (12 s) reported by the HETE WXM (GCN 1096). No evidence for
GeV/TeV emission was found.  A preliminary analysis (assuming a
differential photon spectral index of -2.4) gives an upper limit on
the fluence at the 99% confidence level of:

J(E > 2 TeV) < 2 * 10^(-7) erg cm^(-2) 

The spectrum of the host galaxy of the proposed afterglow of GRB010921
implies a redhift of 0.45 (GCN 1108). We expect that TeV photons will
be attenuated by pair production with infrared photons in
intergalactic space so we also calculate an upper limit on the fluence,
assuming a spectrum truncated at 150 GeV. In this case we 
find an upper limit on the fluence at the 99% confidence level of:

J(100-150 GeV) < 4 * 10^(-5) erg cm^(-2) 

These upper limits are preliminary and will be refined with further
analysis. These limits do not incorporate systematic uncertainties 
which may be of order 50%.

