TITLE:   GCN CIRCULAR
NUMBER:  11628
SUBJECT: GRB 110128A: Fermi GBM detection
DATE:    11/02/03 17:21:00 GMT
FROM:    Vandiver Chaplin at UAH/Fermi-GBM  <chapliv@email.uah.edu>

V.Chaplin (UAH) reports on behalf of the Fermi GBM Team:
"At 01:44:36 UT on 28 January 2011, the Fermi Gamma-ray Burst Monitor  
(GBM)
triggered on located GRB 110128A (trigger 317871878 /110128.073).
This burst also triggered Swift,BAT (Grupe et al., GCN 11603).
The GBM on-ground calculated location is consistent with the Swift  
position.
The Swift localization had an angle of 45 degrees from the LAT  
boresight at
the GBM trigger time.

The GBM light curve shows a single pulse with a duration (T90)
of about 12 s (50-300 keV) from approximately T0-5.8 s.
The time-averaged spectrum from T0-8 to T0+6 s
is best fit by a simple power-law with index is -1.5 +/-0.1.
The 1-sec peak flux in the band 10-1000 keV and starting at
time T0-2 s is 1.6 +/- 0.2 ph/s-cm^2.

The fluence (10-1000 keV) in this time interval is (1.5 +/- 0.2)E-06  
erg/cm^2.
The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

