TITLE:   GCN CIRCULAR
NUMBER:  11621
SUBJECT: GRB110112B:  EVLA Observations
DATE:    11/02/01 04:39:50 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

A. Zauderer, E. Berger, and W. Fong (Harvard) report:

We observed the position of the INTEGRAL short GRB 110112B (GCN #11562) 
with the EVLA at 5 GHz on four separate occasions:  Jan 13.78, 14.73, 
15.85, and 25.04 UT.  The first three epochs lasted 1 hour, while the 
last epoch lasted 2 hours.  In the initial observation we detected four 
sources within the 2.6' error circle reported for the burst location. 
Although variations in flux are present between epochs, none of the 
sources exhibit a significant decline over the 12-day baseline.  Hence, 
we report no clear indication of association between the detected 
sources and the GRB.

We are grateful to the EVLA staff for their support of our initial and 
followup observations.

