TITLE:   GCN CIRCULAR
NUMBER:  11638
SUBJECT: GRB 110205A: FAST Redshift
DATE:    11/02/05 07:57:29 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko (UC Berkeley), J. L. Hora (CfA), and J. S. Bloom (UC Berkeley)
report on behalf of a larger collaboration:

We obtained a pair of spectra of the optical afterglow of GRB 110205A
(Beardmore et al., GCN 11629) with the FAST spectrograph mounted on the
FLWO 1.5 m telescope.  Observations began at 6:27 UT (~ 4.5 hours after
the burst) and cover the wavelength range from 3500-7400 A.

As reported by da Silva et al (GCN 11635), the spectrum exhibits a
prominent DLA absorption feature; however, we observe this feature at a
slightly larger wavelength (~ 3900 A).  We further identify a series of
narrow absorption features, including Si II, Si II*, C IV, and Al II, at a   
common redshift of z=2.22.  The detection of Si II*, together with the DLA
system, strongly suggest this is the host galaxy of GRB 110205A.

