TITLE:   GCN CIRCULAR
NUMBER:  11637
SUBJECT: GRB 110205A: GRAS005 optical observations
DATE:    11/02/05 07:29:33 GMT
FROM:    Veli-Pekka Hentunen at Taurus Hill Obs,A95  <veli-pekka.hentunen@kassiopeia.net>

Veli-Pekka Hentunen, Markku Nissinen and Tuomo Salmi (Taurus Hill
Observatory, Varkaus, Finland) report:

GRAS 005 (Global-Rent-a-Scope, Mayhill, New Mexico) Takahashi Epsilon
250 10" FL 850 mm and SBIG ST-10XME camera were used to detect
GRB 110205A optical afterglow. The observations were started at
2011-02-05 02:56:38 (UT) and stopped at 2011-02-05 04:24:38 (UT). Four
unfiltered and four photometric R observations with 300s and 600s exposure
times were made. The afterglow was detected at following position
RA 10 58 31.16 and DEC +67 31 31.1 consistent those given by Klotz A.
et al. (GCN 11630) to within positional errors.

The following magnitudes were obtained from the observations using
NOMAD1 1574-0155978 (R = 16.100) as the comparison:

Tmid(s)+T0 Filter        Exp (sec)     Mag      Mag err   Limit
3537           unfilt        600             16.3         0.1         19.7    
4249           Rc            600             16.5         0.1         18.9
5327           unfilt        300             16.8         0.1         19.7
5858           Rc            600             17.0         0.1         18.9
6379           Rc            300             17.3         0.1         18.9
6903           unfilt        600             17.3         0.1         19.7
7993           Rc            300             17.6         0.1         18.9
8367           unfilt        300             17.6         0.1         19.7

A jpg image of the 600sec clear filter observation is available at the following URL link:
http://cutenews.kassiopeia.net/data/upimages/GRB110205A.jpg

