TITLE:   GCN CIRCULAR
NUMBER:  11630
SUBJECT: GRB 110205A: TAROT Calern observatory optical detection
DATE:    11/02/05 02:21:42 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (CESR-OMP), Gendre B. (ASDC), Lass M. (UWA),
Boer M. (OHP-OAMP), Atteia J.L. (LATT-OMP) report:

We imaged the field of GRB 110205A detected by SWIFT
(trigger 444643) with the TAROT robotic telescope (D=25cm)
located at the Calern observatory, France.

The observations started 90.6s after the GRB trigger.
The elevation of the field decreased from
65 degrees above horizon and weather conditions
were good.

We detect a new source in the error box given by SWIFT
We detected the candidate couterpart mentioned
by Beardmore et al. (GCNC 11629) at the following
position (+/- 1 arcsec):

RA(J2000.0) = 10h 58m 31.25s
DEC(J2000.0) +67d 31' 31.4"

OT optical brightness increased until R~16.7
about 225s after GRB. Then it decreases.

Magnitudes were estimated with the nearby USNO-B1 stars
and are not corrected for galactic dust extinction.

This message may be cited.

