TITLE:   GCN CIRCULAR
NUMBER:  11631
SUBJECT: GRB 110205A: ROTSE-III, Optical Counterpart is flaring to ~14 mag
DATE:    11/02/05 02:39:21 GMT
FROM:    Brad Schaefer at LSU  <schaefer@grb.phys.lsu.edu>

B. E. Schaefer (Louisiana State), H. Flewelling (IfA/Hawaii), W. 
Rujopakarn (Steward), T. Guver (U Arizona), report on behalf of the ROTSE 
collaboration:

ROTSE-IIIb, located at McDonald Observatory, Texas, responded to GRB
110205A (Swift trigger 444643). The first image was at 02:04:03.4 UT, 82.0
s after the burst (8.4 s after the GCN notice time). The unfiltered images
are calibrated relative to USNO A2.0. On the first images, we detect a
17.0 magnitude source with coordinates:

     10:58:31.11      +67:31:31.91    (J2000), with positional uncertainty 
of 1" or better

start UT    	mag     mlim(of image)
----------------------------------
02:06:00.5     17.0     17.6 


This source is at the position of the Swift XRT and UVOT transients, and
not visible in DSS (second epoch), 2MASS or the MPChecker database.  On
our first two sets of ten images, the source is faint, near our limit,
while for our third and fourth coadded images the source has significnatly
brightened by over two magnitudes, apparently to magnitude around 13.9.

Continuing observations are in progress. 

