TITLE:   GCN CIRCULAR
NUMBER:  11632
SUBJECT: GRB 110205A: TAROT Calern observatory detection of an optical flare
DATE:    11/02/05 02:47:49 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (CESR-OMP), Gendre B. (ASDC), Lass M. (UWA),
Boer M. (OHP-OAMP), Atteia J.L. (LATT-OMP) report:

We continue to acquire images the field of GRB 110205A
(cf. Klotz et al. GCNC 11630). After a first peak of
brightness R~16.7 at t~225s, the flux decreased at R~18
about 360s after the trigger.

Then, the brightness increased dramatically and
reached R~14.1 at t~1150s. Now the flux decreases
slowly: R~15.0 at t~1800s.

