TITLE:   GCN CIRCULAR
NUMBER:  11634
SUBJECT: GRB 110205A:  Swift/UVOT Confirmation of Flaring Afterglow
DATE:    11/02/05 05:06:33 GMT
FROM:    Margaret Chester at PSU  <chester@astro.psu.edu>

M. M. Chester(PSU) and A. P. Beardmore report on behalf of the
Swift/UVOT team:

The Swift/UVOT obtained three finding chart exposures of the field of
GRB 110205A (A. P. Beardmore et al., GCN Circ. 11629) which show the
brightening reported by Klotz et al. (GCN Circ. 11630 and 11632) and
Schaefer et al. (GCN Circ. 11631).  Preliminary magnitudes using the
UVOT photometric system (Poole et al. 2008, MNRAS, 383, 627) are:

Filter         T_start(s)   T_stop(s)      Exp(s)    Mag     Mag_err
white_FC       164           314           150       18.71   0.15
u_FC           321           571           250       18.17   0.15
white_FC       875          1025           150       15.4    0.4

Observations are continuing.

