TITLE:   GCN CIRCULAR
NUMBER:  11633
SUBJECT: GRB 110205A: Liverpool Telescope Afterglow Confirmation
DATE:    11/02/05 02:54:32 GMT
FROM:    Carole Mundell at ARI, JMU,Liverpool  <cgm@astro.livjm.ac.uk>

C.G. Mundell, R.J. Smith, Z. Cano (ARI, LJMU) report on behalf of a larger
collaboration:

The Liverpool Telescope began automatically observing Swift GRB 110205A
(Beardmore et al. GCN 11629) with the RINGO2 polarimeter.

Subsequent automatic imaging detects the afterglow candidate reported by
Beardmore et al., Klotz et al. (GCN 11630) and Schaefer et al. (GCN 11631) at:

RA=10:58:31.1 , Dec=+67:31:30.9 (J2000) +/-0.2"

with preliminary magnitude R=16.06 mag (wrt USNO B1) at t=924 secs.

Observations have stopped due to bad weather.

