TITLE:   GCN CIRCULAR
NUMBER:  11642
SUBJECT: GRB 101225A is likely at z~0
DATE:    11/02/05 10:52:36 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (U. Warwick), N.R. Tanvir (U. Leicester) report for a
larger collaboration:

We obtained imaging of GRB 101225A (Racusin et al. GCN 11493)  with
GMOS on Gemini North on 5 Feb 2011. At this epoch we obtained a
total of 2400s in a narrow band H-alpha filter (centered a z~0) and
900s in the r-band.

The afterglow is weakly detected in the H-alpha image, but not in the
contemporaneous r-band imaging. This suggests substantial spectral
evolution from the early-time spectroscopy (Chornock et al. GCN
11507), and that line emission is now contributing significantly
to the emission between 6000-7000A.

Given the absence of any host galaxy, and the extremely unusual
characteristics of this event, the most natural explanation is that
we are detecting Ha at z~0 from some class of high-energy
transient. If that is the case, three possible locations seem most
likely:

(a) it could be a source within the Milky Way, sufficiently far
away that the progenitor was undetected in prior imaging,

(b) it could be in the far halo of M31 at a distance of at least
~115 kpc

(c) it could be associated with the distant Local Group dwarf
spheroidal galaxy Andromeda XVIII, which itself is located ~1.4 Mpc
from us, but is only ~12 kpc from the line of sight to 101225A.

We note that the early optical and X-ray emission (in particular
the ratio of the two) remain extremely unusual for known Galactic 
transients.

We thank the staff of Gemini North for the rapid and effective
execution of these observations.

