TITLE:   GCN CIRCULAR
NUMBER:  11646
SUBJECT: GRB 110205A: Swift-BAT refined analysis
DATE:    11/02/05 16:32:29 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

GRB 110205A: Swift-BAT refined analysis
 
C. B. Markwardt (GSFC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
A. P. Beardmore (U Leicester), J. R. Cummings (GSFC/UMBC), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to ~T+2000 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 110205A (trigger #444643)
(Beardmore, et al., GCN Circ. 11629).  The BAT ground-calculated position is
RA, Dec = 164.603, 67.533 deg, which is 
   RA(J2000)  =  10h 58m 24.8s 
   Dec(J2000) = +67d 31' 57.1" 
with an uncertainty of 2.2 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 29%.
 
The mask-weighted light curve shows many overlapping peaks with a general
slow rise starting at ~T-120 sec, with the tallest peak at ~T+210 sec, and
ending at ~T+1500 sec.  T90 (15-350 keV) is 257 +- 25 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-129 to T+377 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.80 +- 0.04.  The fluence in the 15-150 keV band is 1.7 +- 0.0 x 10^-5 erg/cm2.
The 1-sec peak photon flux measured from T+210.44 sec in the 15-150 keV band
is 3.6 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/444643/BA/

