TITLE:   GCN CIRCULAR
NUMBER:  11640
SUBJECT: GRB 110205A: NOT redshift confirmation
DATE:    11/02/05 08:49:25 GMT
FROM:    Annalisa De Cia at U of Iceland  <annalisa@raunvis.hi.is>

Paul Vreeswijk (U. Iceland), Paul Groot (Radboud U. Nijmegen),
Philip Carter (U. Warwick), Dong Xu (WIS), Annalisa De Cia, P.
Jakobsson (U. Iceland) and Johan Fynbo (DARK) report on behalf
of a larger collaboration:

We have observed the field of GRB 110205A (Beardmore et al., GCN
11629) with the 2.5m NOT telescope at Roque de los Muchachos
Observatory (La Palma, Spain) equipped with ALFOSC starting at
3:25 UT (1.4h after the burst). Despite thick clouds, the
optical afterglow is clearly detected at R ~ 16.7 (as compared
to nearby USNO-B1.0 stars).

Preliminary reduction of the subsequent spectroscopic
observations shows a clear DLA and several metal absorption
lines (OI/OI*, CII/CII*, CIV, AlII, FeII) at a common redshift
z=2.22, confirming the redshift measurement by Cenko et al. (GCN
11638).

