TITLE:   GCN CIRCULAR
NUMBER:  11650
SUBJECT: GRB110205A:  SMA 1.3mm Observations
DATE:    11/02/06 01:03:33 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

Glen Petitpas (SMA), Ashley Zauderer, Edo Berger, Nimesh Patel, Erin 
Brassfield (Harvard/CfA), Jen Miller, Anil Dosaj (SMA) report:

We observed GRB110205A (GCN #11629) with the Submillimeter Array (SMA) 
at 1.3 mm (225 GHz) starting 1.3 hours after the burst for a duration of 
6 hours.  No source is detected in coincidence with the optical 
afterglow (GCN #11629).  With a combined 8 GHz of bandwidth, the 
resulting 3-sigma upper limit is 1.65 mJy.

