TITLE:   GCN CIRCULAR
NUMBER:  11657
SUBJECT: GRB 110206A: Swift detection of a probable X-ray afterglow
DATE:    11/02/07 10:10:29 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans (U. Leicester) reports on behalf of the Swift-XRT team:

We have analysed 4.2 ks of XRT data for the INTEGRAL-detected GRB
110206A (Mereghetti et al. et al. GCN Circ. 11654), from 26.9 ks to
34.9 ks after the  INTEGRAL trigger. The data are entirely in Photon
Counting (PC) mode. Inside the INTEGRAL error circle we find a single,
uncatalogued X-ray source. Using 2309 s of PC mode data and 2 UVOT
images, we find an enhanced XRT position (using the XRT-UVOT alignment
and matching UVOT field sources to the USNO-B1 catalogue): RA, Dec =
92.33400, -58.80700 which is equivalent to:

RA (J2000): 06h 09m 20.17s
Dec(J2000): -58d 48' 25.3"

with an uncertainty of 1.9 arcsec (radius, 90% confidence). The light
curve is consistent with a constant source of mean count rate 6.8e-02
ct/sec: a power-law fit gives an index of 0.0 (+/-1.1). Given the
brightness of the source (which is more than 3-sigma above the
Rosat All Sky Survey detection limit), and the large uncertainty on the
decay index, we propose this source as the probable afterglow of GRB
110206A, however further observations are needed to confirm this.

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.12 (+0.27, -0.30). The
best-fitting absorption column is  9.5 (+4.5, -6.4) x 10^20 cm^-2,
consistent with the Galactic value of 3.1 x 10^20 cm^-2 (Kalberla et
al. 2005). The counts to observed (unabsorbed) 0.3-10 keV flux
conversion factor deduced from this spectrum  is 3.6 x 10^-11 (4.7 x
10^-11) erg cm^-2 count^-1.

A summary of the PC-mode spectrum is thus:
Total column:	     9.5 (+4.5, -6.4) x 10^20 cm^-2
Galactic foreground: 3.1 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     2.12 (+0.27, -0.30)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020156.

This circular is an official product of the Swift-XRT team.

