TITLE:   GCN CIRCULAR
NUMBER:  11658
SUBJECT: GRB 110207A: Swift detection of a burst
DATE:    11/02/07 11:26:09 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

O. M. Littlejohns (U Leicester), A. P. Beardmore (U Leicester),
S. Campana (INAF-OAB), V. D'Elia (ASDC), P. A. Evans (U Leicester),
J. M. Gelbord (PSU), S. T. Holland (CRESST/USRA/GSFC),
N. P. M. Kuin (UCL-MSSL), P. T. O'Brien (U Leicester),
C. Pagani (U Leicester), K. L. Page (U Leicester),
D. M. Palmer (LANL), P. Romano (INAF-IASFPA),
A. Rowlinson (U Leicester), T. Sakamoto (NASA/UMBC),
B. Sbarufatti (INAF-OAB/IASFPA), M. H. Siegel (PSU) and
R. L. C. Starling (U Leicester) report on behalf of the Swift Team:

At 11:17:20 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110207A (trigger=444912).  Swift could not slew to the
burst due to a Moon constraint. 
The BAT on-board calculated location is 
RA, Dec 12.542, -10.806 which is 
   RA(J2000) = 00h 50m 10s
   Dec(J2000) = -10d 48' 20"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a complex multi-peaked
structure with a duration of about 40 sec.  The peak count rate
was ~8000 counts/sec (15-350 keV), at ~0.5 sec after the trigger. 

Due to a Moon observing constraint, Swift cannot slew to the BAT
position until 13:20 UT on 2011 February 08. There will thus be no XRT
or UVOT data for this trigger before this time. 

Burst Advocate for this burst is O. M. Littlejohns (oml2 AT star.le.ac.uk). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

