TITLE:   GCN CIRCULAR
NUMBER:  11654
SUBJECT: GRB 110206A: a long GRB detected by INTEGRAL
DATE:    11/02/06 19:07:49 GMT
FROM:    Sandro Mereghetti at IASF/CNR  <sandro@iasf-milano.inaf.it>

S.Mereghetti, A.Paizis (IASF-Milano), D.Gotz (CEA-Saclay), J. Borkowski 
(CAMK, Torun), E. Bozzo, C.Ferrigno, M. Beck (ISDC, Versoix),
on behalf of the IBAS Localization Team  report:

a  gamma ray burst lasting about 20 s has been detected by IBAS in the 
IBIS/ISGRI data at 18:08:05  UT of February 6.

Its refined coordinates (J2000) are:

  RA:  92.35535  [degrees]
  DEC: -58.8075  [degrees]

with an uncertainty of 2  arcmin (90% c.l.).

A preliminary analysis gives  a  20-200 keV peak flux of
about 1 ph/cm2 s  (1 s integration time)

A plot of the light curve will be posted at
http://ibas.iasf-milano.inaf.it/IBAS_Results.html


