TITLE:   GCN CIRCULAR
NUMBER:  11652
SUBJECT: GRB110205A: MITSuME  Ishigakijima Optical Observation
DATE:    11/02/06 16:23:27 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech) report on behalf of the MITSuME collaboration:

We observed the field of GRB 110205A (Beardmore et al., GCNC 11629)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2011-02-05 12:15:24 UT (~10.2 hours after
the burst). We detected the previously reported afterglow
(Klotz et al., GCNC 11630; Schaefer et al., GCNC 11631) in all the
three bands.

Photometric results are listed below. We used SDSS catalog for flux
calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'  g'_err   Rc  Rc_err   Ic  Ic_err
----------------------------------------------------------------------
0.45691    13:00:38    4500.0    21.0   0.2   20.2   0.1   19.8   0.2
0.76876    20:29:42    4620.0    21.5   0.2   20.8   0.1   20.2   0.2
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

