TITLE:   GCN CIRCULAR
NUMBER:  11660
SUBJECT: GRB 110207A: MASTER prompt and early optical observations 
DATE:    11/02/07 13:52:28 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk

K.Ivanov, O.Chuvalaev, V.Poleschuk, E.Konstantinov, V.Lenok, O.Gres,
S.Yazev, N.M.Budnev,
Irkutsk State University

E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina,
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov,
D.Zimnukhov, M. Kornilov, V.Shumkov, S.Shurpakov
Sternberg Astronomical Institute, Moscow State University

V.Krushinski, I.Zalozhnich, A. Popov
Ural State University, Kourovka

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

Two MASTER II  robotic telescopes (MASTER-Net: http://observ.pereplet.ru) 
located in  Amur-Blagoveschensk  and Tunka-Baykal was pointed to the 
GRB110207A 65 and 30 sec after GRB time correspondingly. On our first (10s exposure) 
set we haven`t found optical transient  within SWIFT-BAT error-box 
(Littlejohns et al., GCN Curc 11658).
Because GRB duration is 40 sec, the first images from Tunka is prompt.
The obdervations was done at high zenith distance (>80 degrees).

The 3-sigma upper limit has been about:
-----------------------------------------------------------------------
Start Time     mean time       Exp     Limit   Filter    Site 
after trigger  after trigger   (s)
-----------------------------------------------------------------------
    30s           35s           10      13.0     V+P\/   Tunka-Baykal
    65s           70s           10      14.1     V+P-|  Amur-Blagoveschensk
    65s          747s         1370      17.0     V+P-|  Amur-Blagoveschensk
   1700s        1790s          180      17.4      R       Tunka-Baykal

------------------------------------------------------------------------

P - is polarization.


The message may be cited.


mailto: lipunov@sai.msu.ru

