TITLE:   GCN CIRCULAR
NUMBER:  11668
SUBJECT: GRB 110206A: SMARTS optical/IR afterglow candidate observations
DATE:    11/02/07 23:35:22 GMT
FROM:    Bethany Cobb at GWU  <bcobb@gwu.edu>

B. E. Cobb (GWU) reports:

Using the ANDICAM instrument on the 1.3m telescope at CTIO, we obtained 
optical/IR imaging of the error region of GRB 110206A (GCN 11654, 
Mereghetti et al.) with a mid-exposure time of 6.8 hours post-burst 
(2011-02-07 00:57:41 UT).  Total summed exposure times amounted to 
36 minutes in I and 30 minutes in J.

The source which is the possible optical afterglow of GRB 110206A 
(GCN 11662, Hoversten et al. and GCN 11665, Elliott et al.) is detected 
in our optical image.  Preliminary comparison to Landolt standards stars in 
I and 2MASS stars in J indicates the following I-band magnitude and J-band 
3-sigma upper limit for this source:

time post-burst       I mag             J 3-sigma limit
6.8 hours               20.6+/-0.1      >18.8

Our data do not allow for a test of variability at this time, so we
cannot confirm that this source is the optical afterglow of GRB 110206A.

