TITLE:   GCN CIRCULAR
NUMBER:  11665
SUBJECT: GRB 110206A:  GROND detection of afterglow candidate
DATE:    11/02/07 21:43:09 GMT
FROM:    Robert Filgas at MPI  <filgas@mpe.mpg.de>

J. Elliott, R. Filgas, T. Kruehler and J. Greiner (all MPE Garching),
report on behalf of the GROND team:

GROND observed the field of the INTEGRAL GRB 110206 (Mereghetti et al.,
GCN# 11654) starting at 00:33 UT on 2011-02-07, which is 6.42 hours
after the trigger. In total, 1.7 hours of imaging was obtained
simultaneously in g'r'i'z'JHK. Within the enhanced XRT error circle
(Evans, GCN #11657), we detect a single point source at

RA (J2000): 06:09:20.04
Decl (J2000): -58:48:24.9

with typical uncertainties of 0.5" in each coordinate. These coordinates
are consistent with the source detected by UVOT (Hoversten & Evans, GCN#
11662).
At a midtime of 6.7 hours after the trigger we measure a preliminary AB
magnitude of r' = 21.2 +/- 0.1 based on the GROND zeropoint.
The source is detected in all GROND filters, which implies a redshift
constraint of z < 4.

Within the observational errors, no variability is evident in the
timeframe of the GROND observations, and hence we cannot claim the
association of the source with GRB 110206A at the current stage.

