TITLE:   GCN CIRCULAR
NUMBER:  11670
SUBJECT: GRB 110205A : HCT optical observations
DATE:    11/02/08 09:28:45 GMT
FROM:    D.K. Sahu at Indian Inst of Astrophysics,Bangalore  <dks@iiap.res.in>

D.K. Sahu and Pepsi Anto (Indian Institute of Astrophysics,
Bangalore) report.
Optical afterglow of the Swift GRB 110205A (Beardmore et al.,
GCN 11629) was observed with the 2m. Himalayan Chandra
Telescope of the Indian Astronomical Observatory, Hanle,
India, under poor sky  condition.  The optical afterglow
was observed in Bessell R filter and was detected in
all the frames.

The preliminary magnitudes of the optical afterglow,
calibrated using NOMAD1 1574-0155978 (R = 16.100)
(Veli-Pekka et al., GCN11637), are as under:
Date		Mid UT	Exposure       R mag
05-02-2011	20:50	6 x 180sec  21.11 +/- 0.05
05-02-2011	21:13	3 x 180sec  21.19 +/- 0.08
05-02-2011	22:09	1 x 600sec  21.18 +/- 0.10

This message may be cited.

