TITLE:   GCN CIRCULAR
NUMBER:  11672
SUBJECT: GRB 110205A: optical observations in Mondy observatory
DATE:    11/02/08 19:00:44 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

A. Volnova , E. Klunko (ISTP), A. Pozanenko (IKI) on behalf of larger
GRB follow up collaboration report:

We observed the  Swift GRB 110205A (Beardmore et al., GCN 11629) with
AZT-33IK telescope of Sayan observatory (Mondy) on Feb.05 between (UT)
12:06:19 and 20:25:34, and we took several series in R-band with
exposures 60 - 180s.

The optical afterglow  (Beardmore et al., GCN 11629) is clearly
detected on the stacked images.  The photometry calibration performed
against the USNO-B1.0 star 1575-0155390 ((J2000) RA = 10:58:34.20, Dec
= +67:31:45.3), assuming R = 16.7:

T0+      Filter,   Exposure,          OT mag.,  UpperLimit
(mid, d)              (s)

0.43968 R  51x60                     19.88+/-0.04    21.9
0.71912 R  25x120+20x180     20.85+/-0.05    22.8

The power-law decay index during our observation is alpha ~1.8 which
is consistent with the index reported by Urata et al., GCN 11648.

[GCN OPS NOTE(08aug11): Per author's request, the spelling of the EK
author was corrected.]

