TITLE:   GCN CIRCULAR
NUMBER:  11673
SUBJECT: SGR-like outburst from the magnetar 1E 1841-04.5
DATE:    11/02/08 19:38:49 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
V. D'Elia (ASDC), J. A. Kennea (PSU), N. P. M. Kuin (UCL-MSSL),
C. B. Markwardt (NASA/GSFC), D. M. Palmer (LANL),
T. Sakamoto (NASA/UMBC), M. H. Siegel (PSU),
E. Sonbas (GSFC/USRA/Adiyaman Univ.) and G. Stratta (ASDC) report on
behalf of the Swift Team:

At 19:17:27 UT, the Swift Burst Alert Telescope (BAT) triggered and
located an outburst from 1E 1841-04.5 (trigger=445033).  Swift did not
slew because of the Sun observing constraint. 
The BAT on-board calculated location is 
RA, Dec 280.306, -4.952 which is 
   RA(J2000)  =  18h 41m 13s
   Dec(J2000) = -04d 57' 06"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  This is 1.7 arcmin from the 1E 1841-04.5
location.  The BAT light curve shows a single spike
with a duration of about 0.15 sec.  The peak count rate
was ~24,000 counts/sec (15-350 keV), at 0 sec after the trigger. 

Due to the proximity to the Sun, this source will not be observable by XRT
or UVOT until February 13th, 2011. BAT previously triggered on this source on
May 6th, 2010 at 14:37:44 UT (GCN #10722). 

