TITLE:   GCN CIRCULAR
NUMBER:  11676
SUBJECT: GRB 110208A: Magellan optical observations
DATE:    11/02/09 03:29:03 GMT
FROM:    Edo Berger at Harvard  <eberger@cfa.harvard.edu>

E. Berger, W. Fong (Harvard), and J. Mulchaey (OCIW) report:

"We observed the position of GRB 110208A (GCN #11674) with LDSS3 on the
Magellan/Clay 6.5-m telescope on 2011 February 9.022 UT (3.35 hours after
the burst) in the r- and i-band filters.  In single 180 sec exposures in
each filter no object is detected inside the XRT error circle (GCN #11674)
to the limit of the Digitized Sky Survey."
