TITLE:   GCN CIRCULAR
NUMBER:  11684
SUBJECT: Fermi GBM detection of a burst from 1E 1841-045
DATE:    11/02/09 23:31:51 GMT
FROM:    Alexander van der Horst at NASA/MSFC  <Alexander.J.VanDerHorst@nasa.gov>

A.J. van der Horst (USRA), S. Guiriec (UAH), C. Kouveliotou (NASA/MSFC)
and D. Gruber (MPE) report on behalf of the Fermi/GBM Team:

"The Fermi Gamma-ray Burst Monitor (GBM) trigger 318921267 at
05:14:25.93 UT on 9 February 2011, tentatively classified as a
solar flare, may be a burst from a Galactic source, most likely
the magnetar candidate 1E 1841-045.
The on-ground location, using the GBM trigger data, is
RA = 295.1, Dec = -1.7 (J2000 degrees, equivalent to 19h40m to -1d43m),
with an uncertainty of 7.3 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic error which is
currently estimated to be 2 to 3 degrees). This location corresponds
to Galactic coordinates: Long =37.1, Lat = -11.7 (J2000 degrees).
The angle from the LAT boresight is 50 degrees.

The GBM light curve consists of one peak with a duration of ~32 ms
(8-1000 keV). The time-averaged spectrum from T0-0.024 s to
T0+0.016 s is best fit by Optically Thin Thermal Bremsstrahlung (OTTB)
with Epeak = 51.7 +/- 7.7 keV, or a Black Body with kT = 11.7 +/- 0.7 keV.
The event fluence (10-1000 keV) for the OTTB fit in this time interval
is (5.8 +/- 0.6)E-8 erg/cm2. The 8-ms peak photon flux (measured starting
at T0-0.016 s in the 10-1000 keV band) is 50.9 +/- 5.9 ph/s/cm2.

The duration and spectrum of this trigger is typical of a magnetar burst.
Given the location of the source and the report of the detection of a
magnetar-like burst from 1E 1841-045 with Swift about 10 hours earlier
(GCN 11673), we suggest that the GBM burst also originates from this
source. We note that 1E 1841-045 was occulted by the Earth for GBM
during the Swift trigger.

The temporal and spectral analysis results presented above are
preliminary."
