TITLE:   GCN CIRCULAR
NUMBER:  11682
SUBJECT: GRB 110205A: Suzaku WAM observation of the prompt emission
DATE:    11/02/09 15:19:09 GMT
FROM:    Satoshi Sugita at Aoyama Gakuin U.  <sugita@phys.aoyama.ac.jp>

S. Sugita (Nagoya U.), K. Yamaoka (Aoyama Gakuin U.), N. Vasquez (Tokyo Tech.),
T. Uehara, Y. Hanabata, T. Takahashi, Y. Fukazawa (Hiroshima U.),
Y. Terada, M. Tashiro, W. Iwakiri, K. Takahara, T. Yasuda (Saitama U.),
M. Ohno, M. Suzuki, M. Kokubun, T. Takahashi (ISAS/JAXA),
Y. E. Nakagawa, T. Tamagawa (RIKEN), N. Ohmori, A. Daikyuji, Y. Nishioka,
M. Yamauchi (Univ. of Miyazaki), Y. Urata, P. Tsai (NCU),
K. Nakazawa, K. Makishima (Univ. of Tokyo),
S. Hong (Nihon U.), on behalf of the Suzaku WAM team, report:

The long GRB 110205A (Swift/BAT trigger #444643 ; Beardmore et al.,
GCN 11629; Beardmore et al., GCN 11639,; Markwardt  et al., GCN 11646)
was detected by the the Suzaku Wide-band  All-sky Monitor (WAM)
which covers an energy range of 50 keV - 5 MeV at 02:02:41 UT (=T0).

The observed light curve shows a multi-peaked structure starting at T0+20s,
ending at T0+318s with a duration  (T90) of 248 (+/- 51) seconds.
The fluence in 100 - 1000 keV was 1.33 (+/- 0.23) x10^-5 erg/cm^2.
The 1-s peak flux measured from T0+211s was 1.15 (+/- 0.23) photons/cm^2/s in the same
energy range.

Preliminary result shows that the time-averaged spectrum from T0+20s to
T0+318s is well fitted by a single power-law with a photon index
of 2.12 (+/- 0.17) (chi^2/d.o.f = 82.1/50).
All the quoted errors are at statistical 90% confidence level.

The light curves with 1-sec time resolution for this burst is appeared at:
http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/untrig/grb_table.html

