TITLE:   GCN CIRCULAR
NUMBER:  11687
SUBJECT: GRB 110210A: Swift detection of a burst
DATE:    11/02/10 10:11:13 GMT
FROM:    Valerio D'Elia at ASDC  <delia@asdc.asi.it>

V. D'Elia (ASDC), W. H. Baumgartner (GSFC/UMBC),
A. P. Beardmore (U Leicester), S. Campana (INAF-OAB),
J. R. Cummings (NASA/UMBC), P. A. Evans (U Leicester),
J. M. Gelbord (PSU), B. Gendre (ASDC), C. Guidorzi (U Ferrara),
S. T. Holland (CRESST/USRA/GSFC), C. B. Markwardt (NASA/GSFC),
P. T. O'Brien (U Leicester), J. P. Osborne (U Leicester),
C. Pagani (U Leicester), K. L. Page (U Leicester), M. Perri (ASDC),
M. H. Siegel (PSU), R. L. C. Starling (U Leicester) and
G. Stratta (ASDC) report on behalf of the Swift Team:

At 09:52:41 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110210A (trigger=445141).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 13.077, +7.792 which is 
   RA(J2000) = 00h 52m 19s
   Dec(J2000) = +07d 47' 30"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve did not show a significant
peak, which is typical for an image trigger. 

The XRT began observing the field at 09:54:57.8 UT, 136.5 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
uncatalogued X-ray source located at RA, Dec 13.05706, 7.78019 which is
equivalent to:
   RA(J2000)  = 00h 52m 13.69s
   Dec(J2000) = +07d 46' 48.7"
with an uncertainty of 4.1 arcseconds (radius, 90% containment). This
location is 83 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper.  We
cannot determine whether the source is fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 5.28
x 10^20 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 2.16e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 144 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.06. 

Burst Advocate for this burst is V. D'Elia (delia AT asdc.asi.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

