TITLE:   GCN CIRCULAR
NUMBER:  11680
SUBJECT: GRB 110207A: Swift-XRT observations
DATE:    11/02/09 14:44:37 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans and O.M. Littlejohns (U. Leicester) report on behalf of the 
Swift team:

Swift observed the field of GRB 110207A (Littlejohns et al., GCN Circ. 
11658) for 5 ks from T0+99 ks to T0+112 ks; earlier observations were 
impossible due to the proximity of the GRB to the Moon. We find no X-ray 
sources in the BAT field of view, placing a 3-sigma upper limit on the 
afterglow brightness of 7.6e-14 erg/cm^2/sec during this interval 
(0.3-10 keV; assuming a typical GRB spectrum). Due to the proximity of 
the GRB to the Sun, no further observations are planned.

This circular is an official product of the Swift-XRT team.



