TITLE:   GCN CIRCULAR
NUMBER:  11694
SUBJECT: GRB 110210A: optical upper limit
DATE:    11/02/10 21:40:39 GMT
FROM:    Giuseppe Greco at U Bologna  <giuseppe.greco2@studio.unibo.it>

G. Greco (INAF-Astronomical Observatory of BOLOGNA), C. Bartolini, A. Guarnieri,
A. Piccioni (University of Bologna), G. Pizzichini (INAF/IASF-Bologna),
G. Gavazzi (University of Milano-Bicocca) and R. Gualandi
(INAF-Astronomical Observatory of BOLOGNA) report:

We observed the location of the GRB 110210A (D'Elia, et al., GCN Circ. 11687)
with the 152 cm Cassini Telescope located in Loiano, Italy, equipped with BFOSC.

Two R-band observations (2x900 sec) were obtained during twilight at high airmass.
The mean time was February 10.756 UT (0.345 day after the burst).

No source was detected inside the XRT error circle
(Goad, et al., GCN. Circ. 11689) in the coadded frame.
The limiting magnitude is R = 18  based on the USNO-A2 catalog
and not corrected for the Galactic extinction.

This message can be cited.
