TITLE:   GCN CIRCULAR
NUMBER:  11698
SUBJECT: GRB 110201A: Subaru/MOIRCS Ks-band photometry
DATE:    11/02/11 21:06:49 GMT
FROM:    Masato Onodera at ETH Zurich  <monodera@phys.ethz.ch>

M. Onodera (ETH Zurich), E. Daddi (CEA/Saclay), I. Tanaka (Subaru Telescope),
and Y. Yamada (NAOJ) report:

We observed the field of GRB 110201A (Siegel et al., GCN Circ. 11622)
in Ks-band with MOIRCS on the Subaru telescope.

The observations was carried out on 2011-02-02 16:27:33 UT
(~31 hours after the burst) for 200 seconds integration and
on 2011-02-03 16:16:20 UT (~54.5 hours after the burst)
for 520 seconds integration. Within the XRT error circle,
we did not find any evidence for fading sources. On the other hand,
a faint galaxy is detected at (RA, Dec)=(9:10:23.01, +88:36:21.82).
Our preliminary photometry shows the galaxy is Ks=19.7 (Vega) or
Ks=21.5 (AB) with an error of ~0.2 mag.  There is another source
slightly outside of the XRT error circle at (RA, Dec)=(9:10:31.5, +88:36:18.4)
with an magnitude of Ks=19.3 (Vega) or Ks=21.1 (AB) with an error of ~0.15 mag.
Flux calibration was carried out by using 2MASS sources.

Images are provided for consultation at the following web site:
http://www.astro.phys.ethz.ch/people/monodera/grb110201a/

