TITLE:   GCN CIRCULAR
NUMBER:  11699
SUBJECT: GRB 110212A: Swift detection of a burst
DATE:    11/02/12 01:18:44 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

V. D'Elia (ASDC), W. H. Baumgartner (GSFC/UMBC),
A. P. Beardmore (U Leicester), N. Gehrels (NASA/GSFC),
J. M. Gelbord (PSU), S. T. Holland (CRESST/USRA/GSFC),
J. A. Kennea (PSU), H. A. Krimm (CRESST/GSFC/USRA),
N. P. M. Kuin (UCL-MSSL), C. B. Markwardt (NASA/GSFC),
D. M. Palmer (LANL), M. H. Siegel (PSU) and G. Stratta (ASDC) report
on behalf of the Swift Team:

At 01:09:08 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110212A (trigger=445321).  Swift did not slew immediately 
to the burst because of an observing constraint. 
The BAT on-board calculated location is 
RA, Dec 69.053, +43.702 which is 
   RA(J2000) = 04h 36m 13s
   Dec(J2000) = +43d 42' 09"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a multiply-peaked
structure with a duration of about 10 sec.  The peak count rate
was ~3000 counts/sec (15-350 keV), at ~0 sec after the trigger. 

Due to a Moon observing constraint, Swift cannot slew to the BAT
position until 19:02 UT on 2011 February 13. There will thus be no XRT
or UVOT data for this trigger before this time. 

Burst Advocate for this burst is V. D'Elia (delia AT asdc.asi.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

