TITLE:   GCN CIRCULAR
NUMBER:  11697
SUBJECT: Konus-Wind observation of GRB 110205A (correction to GCN 11659)
DATE:    11/02/11 11:35:08 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

V. Pal'shin report on behalf of the Konus-Wind team:

The isotropic equivalent energy and peak luminosity of GRB 110205A given 
in GCN Circular 11659 have been erroneously computed.

The correct values for the isotropic equivalent energy is E_iso = (4.34 
+/- 0.42)x10^53 erg, and for the isotropic peak luminosity is 
(L_iso)_max = (1.95 +/- 0.27)x10^52 erg/s
(assuming z = 2.22 (Cenko & Hora, GCN 11638; Vreeswijk et al. GCN 11640)
and a standard cosmology model with H_0 = 71 km/s/Mpc, Omega_M = 0.27,
Omega_Lambda = 0.73).

I thank Max De Pasquale and Takanori Sakamoto for pointing this out to 
me and I apologize for the error.

