TITLE:   GCN CIRCULAR
NUMBER:  11695
SUBJECT: GRB 110207A: Suzaku WAM observation of the prompt emission
DATE:    11/02/11 10:20:52 GMT
FROM:    Yuji Urata at Nat. Central U.  <urata@astro.ncu.edu.tw>

P. Tsai, Y. Urata (NCU), T. Uehara, Y. Hanabata, T. Takahashi, Y. Fukazawa
(Hiroshima U.), N. Vasquez (Tokyo Tech.), K. Yamaoka (Aoyama Gakuin U.), 
S. Sugita (Nagoya U.), Y. Terada, M. Tashiro, S. Hong, W. Iwakiri, K. Takahara,
T. Yasuda (Saitama U.), M. Ohno, M. Kokubun, T. Takahashi (ISAS/JAXA), 
Y. E. Nakagawa, T. Tamagawa,  M. Serino (RIKEN), N. Ohmori, A. Daikyuji, 
Y. Nishioka, M. Yamauchi (Univ. of Miyazaki), 
K. Nakazawa, K. Makishima (Univ. of Tokyo), 
on behalf of the Suzaku WAM team, report:

The GRB 110207A (Swift/BAT trigger #444912 ; Littlejohns et al., GCN 11658;
Palmer et al., GCN 11664) triggered the Suzaku Wide-band All-sky Monitor
(WAM) which covers an energy range of 50 keV - 5 MeV at 2011/02/07
11:17:20.05 UT (=T0).

The observed light curve shows a multi-peaked structure lasting from T0-0.2s
to T0+3.2s with a duration (T90) of about 2.9 seconds. The fluence in 100 -
1000 keV was 5.98 (+/-0.54) x 10^-7 erg/cm^2. The 1-s peak flux measured
from T0+0.32s was 0.27 (+/-0.06) photons/cm^2/s in the same energy range.

Preliminary result shows that the time-averaged spectrum from T0-0.2s to
T0+3.2s is well fitted by a single power-law with a photon index of 1.53
(-0.24, +0.29) (chi^2/d.o.f = 34.22/34).

All the quoted errors are at statistical 90% confidence level, in which the
systematic uncertainties are not included.

The light curves for this burst are available at:
http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

