TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  117
SUBJECT: GRB 980613:  Optical transient and its host galaxy
DATE:    98/06/19 23:23:44 GMT
FROM:    George Djorgovski at Caltech/Palomar  <george@oracle.caltech.edu>

[GCN Operator's Note:  This is a redistribution of GCN 117 to correct
a typo in the original distribution.  See full explanation below.]


GRB 980613:  Optical transient and its host galaxy

S. G. Djorgovski, S. R. Kulkarni, and S. C. Odewahn (Caltech), and H. Ebeling
(IfA, Hawaii) report on behalf of the Caltech GRB collaboration:

Further analysis of the Keck images of the field of GRB 980613 (see GCN 114),
calibrated with the Palomar 60-inch images (see GCN 105) gives the following
results:

We resolve the image of the optical transient (OT) found by Hjorth et al.
(GCN 109) from its host galaxy, which extends up to 1.5 - 2 arcsec from
the point source (the OT) in approximate PA ~ 70 deg.

Magnitudes of stars 1-5 from Diercks et al., GCN 108, in the Gunn r band are:

ARC star 1    r = 18.45   RA = 10 17 47.559  DEC = +71 27 00.75
ARC star 2    r = 19.59   RA = 10 17 54.828  DEC = +71 27 39.81
ARC star 3    r = 20.82
ARC star 4    r = 20.07
ARC star 5    r = 19.51   RA = 10 17 41.456  DEC = +71 28 09.11

The positions given are from the USNO A1.0 catalog where available (J2000).
ARC star 2 is identical to star 1 from Hjorth et al. (GCN 109).

In this system, the integrated magnitude of the optical transient (OT) plus
its apparent host galaxy is:  r = 24.15 +- 0.3.  The total flux is divided
approximately equally between the two.  Assuming the mean zero-point offset
<r-R> = 0.4, this implies the magnitude for the OT at this epoch (June 16.30
UT) of R = 24.5 +- 0.5 (and the same for the host galaxy).

Using the measurement of R = 22.9 +- 0.2 on June 13.9 UT from Hjorth et al.,
the implied power-law decay slope is -1.0, which is perfectly normal for
GRB afterglows.

Images are now posted at:
http://astro.caltech.edu/~george/grb/grb980613.html

This message can be cited.



[GCN Operator's Note: D. Djorgovski, et al., points out that there was a typo
in their original submission to GCN Circular 117.  The text above is the
corrected version.
The original quoted the "... its apparent host galaxy is:  r = 25.15 +- 0.3",
when it should have said "... its apparent host galaxy is:  r = 24.15 +- 0.3."
This second distribution has been given the same serial number.  The archive
files on the GCN web site have been corrected.]

