TITLE:   GCN CIRCULAR
NUMBER:  11701
SUBJECT: GRB110212A: BOOTES-2/TELMA optical limits
DATE:    11/02/12 03:25:14 GMT
FROM:    Martin Jelinek at Inst.Astrophys.Andalucia,Granada  <mates@iaa.es>

Martin Jelinek and Javier Gorosabel (IAA-CSIC Granada)
on behalf of BOOTES collaboration report:

"  The 60 cm robotic telescope TELMA at the BOOTES-2 station
located in Malaga (Spain) reacted automatically to GRB110212A
(GCNC 11699). The first image was obtained 32.1s after the GRB
trigger time (and 7.3s after the reception of the trigger).

A large number of 3-s R-band images was obtained.

No new source was found on 40 individual images (R>~15) taken
between 32 and 253s after the GRB, nor at their 120s (40x3s)
combination (R>~16.5).  "

