TITLE:   GCN CIRCULAR
NUMBER:  11707
SUBJECT: GRB 110213A: ROTSE-III Detection of Optical Counterpart
DATE:    11/02/13 05:44:46 GMT
FROM:    Brad Schaefer at LSU  <schaefer@grb.phys.lsu.edu>

W. Rujopakarn (Steward), B. E. Schaefer (Louisiana State), E.S. Rykoff 
(LBNL), report on behalf of the ROTSE collaboration:

ROTSE-IIIb, located at McDonald Observatory, Texas, responded to GRB 
110213A (Swift trigger 445414). The first image was at 05:17:56.7 UT, 27.1 
s after the burst (0.7 s after the GCN notice time). The unfiltered images 
are calibrated relative to USNO A2.0. We detect a 15.8 magnitude, fading 
source with coordinates:

02:51:51.11 +49:16:20.57 (J2000), with positional uncertainty of 1' or 
better

start UT mag mlim(of image)
----------------------------------
05:17:56.7 15.8 17.0


This source is not visible in DSS (second epoch), 2MASS or the MPChecker 
database.

Our light curve shows a beautiful rise starting 100 seconds after the 
Swift trigger, reaching a peak around 14.5 mag at 200 seconds after the 
trigger and then starting a fast decline.   Continuing observations are in 
progress. 

