TITLE:   GCN CIRCULAR
NUMBER:  11702
SUBJECT: GRB 110212A: SARA-N Optical Limits
DATE:    11/02/12 04:19:52 GMT
FROM:    Adria C. Updike at Clemson U  <aupdike@clemson.edu>

Adria C. Updike (NASA/GSFC), Dieter H. Hartmann (Clemson University),
Brian Murphy, and Andrew N. Darragh (Butler University) report:

We observed the field of GRB 110212A (D'Elia et al., GCN 11699) with the
SARA-North 0.9m telescope at KPNO beginning 58 minutes after the trigger
under good conditions.  We obtained 24 minutes of stacked exposures in the
R band and 6 minutes of stacked exposures in the I band.

We detect no new sources within nearly 2 sigma of the BAT error circle
down to limiting magnitudes of R > 20 and I > 19 relative to the USNO B1.0
catalog.

