TITLE:   GCN CIRCULAR
NUMBER:  11704
SUBJECT: GRB 110212A: GRT Optical Observation
DATE:    11/02/13 04:13:57 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori.sakamoto-1@nasa.gov>

T. Sakamoto (UMBC/GSFC), D. Donato (UMD/GSFC), N. Gehrels (GSFC),
T. Okajima (GSFC), Y. Urata (NCU), C.A. Wallace (FGCU)

We observed the field of GRB 110212A detected by Swift
(trigger #445321; D'Elia et al., GCN Circ. 11699) with the 14-inch
Goddard Robotic Telescope (GRT) located at the Goddard Geophysical
and Astronomical Observatory (http://cddisa.gsfc.nasa.gov/ggao/).

A total 209 images of 5 sec (200 images) and 30 sec (9 images) 
exposures were taken in the R filter starting from February 12 01:10:20 (UT), 
about 71 seconds after the trigger (37 seconds after the BAT position notice), 
and stopped on February 12 01:45:53 (UT).  We do not detect the optical 
afterglow both in the individual images and the stacked image inside the 
BAT error circle (Ukwatta et al., GCN #11703).  The estimated five sigma upper 
limit of the combined image (total exposure of 1270 sec) is ~18.9 mag using 
the USNO-B1 catalog.


