TITLE:   GCN CIRCULAR
NUMBER:  11700
SUBJECT: GRB 110212A: ROTSE-III Optical Limits
DATE:    11/02/12 01:51:42 GMT
FROM:    Weikang Zheng at U.of Michigan  <zwk@umich.edu>

W. Zheng (U Mich), report on behalf of the ROTSE collaboration: 

ROTSE-IIIb, located at McDonald Observatory, Texas, responded to GRB
110212A (Swift trigger 445321; D'Elia et al., GCN 11699), producing
images beginning 31.0 s after the GCN notice time. An automated response
took the first image at 01:09:39 UT, 31.0 s after the burst.
Unfortunately the sky is still under twilight conditions, the first
useful image stared 725s after the burst.

Comparison to the DSS (second epoch) reveals no new sources within the
3-sigma Swift/BAT error circle for co-added images with a sets of 10
calibrated relative to USNO A2.0 (R). We set the following specific
limits. 

start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd?
--------------------------------------------------------------------
01:21:13.5   01:25:54.7       281     16.8          725.5       Y
01:26:04.0   01:30:45.5       281     17.1         1016.0       Y
01:30:54.3   01:35:35.5       281     17.2         1306.3       Y
01:35:44.3   01:40:25.0       280     17.4         1596.3       Y

