TITLE:   GCN CIRCULAR
NUMBER:  11705
SUBJECT: GRB 110213A: Swift detection of a burst with optical afterglow
DATE:    11/02/13 05:33:13 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

V. D'Elia (ASDC), N. Gehrels (NASA/GSFC), J. M. Gelbord (PSU),
S. T. Holland (CRESST/USRA/GSFC), H. A. Krimm (CRESST/GSFC/USRA),
C. B. Markwardt (NASA/GSFC), D. M. Palmer (LANL), M. H. Siegel (PSU),
E. Sonbas (GSFC/USRA/Adiyaman Univ.), E. Troja (NASA/GSFC/ORAU) and
T. N. Ukwatta (MSU) report on behalf of the Swift Team:

At 05:17:29 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110213A (trigger=445414).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 43.004, +49.291 which is 
   RA(J2000) = 02h 52m 01s
   Dec(J2000) = +49d 17' 29"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single-peaked
structure with a duration of about 10 sec.  The peak count rate
was ~3000 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 05:19:01.2 UT, 91.7 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 42.9641, +49.2726 which is equivalent to:
   RA(J2000)  = 02h 51m 51.38s
   Dec(J2000) = +49d 16' 21.3"
with an uncertainty of 5.5 arcseconds (radius, 90% containment). This
location is 115 arcseconds from the BAT onboard position, within the
BAT error circle. No event data are yet available to determine the
column density using X-ray spectroscopy. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 100 seconds after the BAT trigger. There is a candidate afterglow in
the rapidly available 2.7'x2.7' sub-image at
 RA(J2000)  =	02:51:51.40 =  42.96417
 DEC(J2000) = +49:16:23.6  =  49.27321
with a 90%-confidence error radius of about 0.61 arc sec. This position is 2.2
arc sec. from the center of the XRT error circle. The estimated magnitude is
16.31 with a 1-sigma error of about  0.14. No correction has been made for the
expected extinction corresponding to E(B-V) of 0.32. 

Burst Advocate for this burst is V. D'Elia (delia AT asdc.asi.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

