TITLE:   GCN CIRCULAR
NUMBER:  11714
SUBJECT: GRB 110213A, Swift-BAT refined analysis
DATE:    11/02/13 14:53:10 GMT
FROM:    Hans Krimm at NASA-GSFC  <hans.a.krimm@nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
V. D'Elia (ASDC),E. E. Fenimore (LANL), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
G. Sato (ISAS), M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):

Using the data set from T-239 to T+963 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 110213A (trigger #445414)
(D'Elia, et al., GCN Circ. 11705).  The BAT ground-calculated position is
RA, Dec = 42.978, 49.278 deg which is
     RA(J2000)  =  02h 51m 54.8s
     Dec(J2000) = +49d 16' 41.4"
with an uncertainty of 1.4 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 5%.

The masked-tagged light curve shows low-level emission starting at about T-30 s
and then a steep rise starting at T-3 s to a peak at T+0.5 s, followed by a
slow decline out to about T+30 s.  T90 (15-350 keV) is 48.0 +- 16.0 sec
(estimated error including systematics).

The time-averaged spectrum from T-31.2 to T+32.8 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.83 +- 0.12.  The fluence in the 15-150 keV band is 5.9 +- 0.4 x 10-6  erg/cm2.
The 1-sec peak photon flux measured from T+8.31 sec in the 15-150 keV band
is 1.6 +- 0.6 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/445414/BA/

