TITLE:   GCN CIRCULAR
NUMBER:  11710
SUBJECT: GRB 110213A: KAIT observations
DATE:    11/02/13 08:19:36 GMT
FROM:    Weidong Li at UC Berkeley KAIT/LOSS  <weidong@astron.berkeley.edu>

W. Li and A. V. Filippenko, University of California, Berkeley,
on behalf of the KAIT GRB team, report:

The robotic 0.76-m Katzman Automatic Imaging Telescope (KAIT) at Lick
Observatory observed GRB 110213A (D'Elia et al., GCN 11705). 
The automatic sequence started at 05:18:43 UT, 74 s after the BAT trigger.
The BAT location has been monitored in V, I, and clear filters, with
varying exposure times. Our image processing pipeline found a new
object within the BAT error circle, with the following position:

R. A. = 02:51:51.40
DEC.  = +49:16:23.2  (J2000), 

which is consistent with the reported afterglow position by D'Elia et al.
(GCN 11705), Cenko (GCN 11706), and Rujopakarn et al. (GCN 11707).
The OA has magnitude of 17.0 at t = 74 s, brightened to a peak of 14.6
at t = 300 s, then declined to mag 16.0 at t = 2000 s. The OA 
then displayed several episodes of re-brightening between t = 2000 s
and 2600 s, at which point the observation was stopped due to a 
physical limit of KAIT.  

