TITLE:   GCN CIRCULAR
NUMBER:  11717
SUBJECT: GRB 110213A: THO optical observations
DATE:    11/02/13 22:41:33 GMT
FROM:    Veli-Pekka Hentunen at Taurus Hill Obs,A95  <veli-pekka.hentunen@kassiopeia.net>

Veli-Pekka Hentunen, Markku Nissinen, Tuomo Salmi and Harri Vilokki 
(Taurus Hill Observatory, Varkaus, Finland) report:

We continued optical observations of GRB 110213A optical afterglow. 
We used Celestron C14 XLT and SBIG ST-8XME CCD (Taurus Hill 
Observatory, Varkaus, Finland). The observations were started at 
2011-02-13 17:18:32 (UT) and stopped at 2011-02-13 18:24:28 (UT).
Three unfiltered and three photometric R observations with 600s exposure
times were made. The afterglow was detected at following position 
RA 02:51:51.41 and DEC +49:16:23.0.

The following magnitudes were obtained from the observations using 
NOMAD1 1392-0071642 (R=15.230) as the comparison:

Tmid(s)+T0    Filter     Exp (sec)     Mag         Mag err      Limit
44163             unfilt     3x600            19.1       0.2             20.3
46231             Rc        3x600            19.2       0.3             20.1 