TITLE:   GCN CIRCULAR
NUMBER:  11711
SUBJECT: GRB110212A: MITSuME Okayama optical upper limits
DATE:    11/02/13 08:42:44 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 110201A (D'Elia et al., GCN 11699)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.

The observation started on 2011-02-12 11:11:56 UT (~10 hours
after the burst). We did not find any new point source within the
BAT refined error circle (Ukwatta et al., GCNC 11703) in all the
three bands.

Three sigma upper limits of the OT are listed below. We used
GSC2.3 catalog for flux calibration.


T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.46043    12:12:08  5880.0     >20.0  >19.7  >19.0
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

