TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1171
SUBJECT: GRB011130 (=XRF011130), Optical Observations
DATE:    01/12/02 18:59:10 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

J. Greiner (AIP, Potsdam), S. Klose (TLS, Tautenburg), A. A. Henden 
   (USRA/USNO, Flagstaff), A. Riffeser (Universitaets-Sternwarte
   Muenchen), and A. J. Castro-Tirado (IAA Granada, Spain)


report:


The 30 arcmin error box of the X-ray transient 011130 (GCN/HETE BURST
POSITION NOTICE; 1864, Seq_Num: 3) was surveyed with the Calar Alto
1.23-m telescope in R and I on November 30, starting 22:45 UT, i.e.,
about 16.5 hrs after the burst trigger. Seeing was ~ 1.2 arcsec. The
images completely cover the revised error box (Ricker et al., GCN
#1169). Because of the bright, full moon close to the error box, the
limiting magnitude of the images is only about R, I = 18.5 to 19. A
careful comparison with the DSS2 red survey did not reveal any potential
OT candidate (see also Fox et al., GCN #1170). Naturally, some faint objects 
visible on our I-band images have no counterpart on the corresponding 
R-band images. Their nature remains to be checked.

This message is quotable.


