TITLE:   GCN CIRCULAR
NUMBER:  11726
SUBJECT: GRB 110205A: Konkoly optical observations
DATE:    11/02/14 15:40:15 GMT
FROM:    Janos Kelemen at Konkoly Obs/Hungary  <kelemen@konkoly.hu>

J. Kelemen (kelemen at konkoly.hu) on behalf of the GRB OT observing program
at the Konkoly Observatory.

Starting on 05/02/2011 we observed the field of GRB 110205A detected
by Swift (trigger #444643; Beardmore et al., GCN 11629)) with a 60/90 cm 
Schmidt telescope located at the Mountain Station of the Konkoly Observatory
using V,R,I filters. Although the OT was visible on the frames we coadded
images to achieve better S/N ratio due to the cloudy weather.
The time column contains seconds counting from the trigger (J.D. 2455597.58520)

Time     Exp    Mag.    Error.   Filter    Flag.
 [s]     [s]          [3-sigma]
-------------------------------------------------
 61782    300	19.53   0.5       V
 66022   1800	18.97   0.4	  R
 70312    300	19.63   0.4       V					
 71671   1500	19.92   0.5	  R
 74194   1500	20.11   0.5	  I
 75323    300	19.67   0.4	  V
159722   2700	21.52   0.6	  R     Upper Level
--------------------------------------------------

