TITLE:   GCN CIRCULAR
NUMBER:  11737
SUBJECT: GRB 110210A: optical upper limit
DATE:    11/02/16 09:14:17 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

A. Volnova (SAI MSU), Korobtsev (ISTP),  E. Klunko (ISTP),  A.
Pozanenko (IKI) on behalf of larger GRB follow up collaboration
report:

We observed the field of the Swift GRB 110210A (D'Elia et al., GCN
11687) with AZT-33IK telescope of Sayan observatory (Mondy) on Feb. 10
between (UT) 11:10 - 12:28 under poor weather conditions and mean
seeing of about ~2.3". We took several series with exposure of 60
seconds in R-band. In a stacked image we do not detect any source in
enhanced XRT error circle (Goad et al. GCN 11689). The upper limit (3
sigma) of the stacked image based on SDSS field star
J005218.01+0746740.1 (assuming R = 18.73) is the following:

T0+      Filter,   Exposure,      OT mag.,  UpperLimit
(mid, d)              (s)

0.08122  R      69x60               n/d           19.4

