TITLE:   GCN CIRCULAR
NUMBER:  11731
SUBJECT: GRB 110213A:  TNT optical observations
DATE:    11/02/15 03:08:19 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L.P. Xin, Y.L. Qiu, J.Y. Wei, J. Wang, J.S. Deng, 
C. Wu, X. H. Han, M, Zhai on behalf of EAFON report:

We observed GRB 110213A (V. D'Elia et al. GCN11705 ) 
with Xinglong TNT telescope for two epochs from Feb 13th to Feb 14th.
A series of R-band  images were obtained with an exposure 
time of 300 sec for each frame. 

The optical afterglow counterpart  (e.g.  V. D'Elia et al. GCN11705; 
Cenko GCN 11706; Wren et al. GCN 11730 ) 
could be clearly detected in each frame otained at Feb 13th. 
It was also detected at Feb 14th after combining 12 frames.

The brightness of the afterglow was estimated to be about 
20.2 +/- 0.2 mag relatively to USNO B1.0 R2 mag 
at the mean time of 1.24 days after the burst. 

Further observations  are encouraged.

This message may be cited.


