TITLE:   GCN CIRCULAR
NUMBER:  11736
SUBJECT: GRB 110213B: Gemini South Redshift
DATE:    11/02/16 04:10:22 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko (UC Berkeley), J. X. Prochaska (UC Santa Cruz / Lick
Observatory), A. Cucchiara, D. A. Perley, and J. S. Bloom (UC Berkeley)
report on behalf of a larger collaboration:

We have obtained a spectrum of the candidate optical afterglow of GRB
110213B (Negoro et al., GCN 11716) with the Gemini Multi-Object
Spectrograph mounted on the 8-m Gemini South telescope.  Observations
began at 00:44 UT on Feb. 16 and cover the wavelength range from 3900 -
6700 A.

Superposed on a smooth continuum, we detect a series of strong, narrow
absorption lines corresponding to Mg I, Mg II, Fe II, and Fe II* at a
common redshift of z = 1.083.  The detection of fine structure lines
firmly establishes this as the redshift of the GRB host galaxy.

An additional, strong Mg II absorption system is also present at z =
0.717.  This may be related to the potential host candidate identified in
pre-outburst SDSS Stripe 82 imaging (Cenko et al., GCN 11735).

At z = 1.083, the prompt fluence measured by Konus (Golenetskii et al.,
GCN 11722) correponds to a prompt isotropic energy release of 5.5e52 erg
(20 - 1400 keV observer-frame bandpass).

We wish to thank the staff at Gemini Observatory, in particular Fredrik
Rantakyro, for the prompt execution of these observations.

