TITLE:   GCN CIRCULAR
NUMBER:  11738
SUBJECT: Swift/UVOT observations of GRB110210a.
DATE:    11/02/16 13:25:39 GMT
FROM:    Massimiliano de Pasquale at MSSL-UCL  <mdp@mssl.ucl.ac.uk>

M. De Pasquale (MSSL-UCL) and V. D'Elia (ASDC) on behalf of the
Swift/UVOT team report:

The Swift/UVOT began settled observations of the field of GRB
110210A 144 s after the BAT trigger (D'Elia et al., GCN Circ.
11687). No optical afterglow consistent with the enhanced XRT position 
(Goad et al., GCN Circ. 11689) is detected in the initial UVOT finding 
charts nor in the summed exposures in all filters. (Poole  et al. 2008, 
MNRAS, 383, 627) for the finding chart (FC) exposures and subsequent 
exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           144          294          147         >20.1
u_FC               302          552          246         >19.4
white              144         7686          746         >21.0
v                  633        13497         1238         >19.7
b                  558         7481          526         >20.1
u                  302         7276          756         >19.9
w1                 682         7072          294         >19.5
m2                 660        18180          839         >20.6
w2                 608        12588         1291         >21.0

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.06 in the direction of the burst
(Schlegel et al. 1998).

[GCN OPS NOTE(16feb11): Per author's request, the author list was added.]
