TITLE:   GCN CIRCULAR
NUMBER:  11740
SUBJECT: GRB110205A:  EVLA Observations
DATE:    11/02/16 17:37:36 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

A. Zauderer (Harvard), D. Frail (NRAO), and E. Berger (Harvard) report:

We observed the position of GRB 110205A (GCN 11629) with the EVLA 
starting 1.2 days after the burst.  Preliminary reduction of these data 
gives a flux density of 182 +/-12 microJy at a frequency of 22 GHz. 
Further EVLA observations are on-going.

We thank the EVLA staff for their support of these observations.

