TITLE:   GCN CIRCULAR
NUMBER:  11742
SUBJECT: GRB 110213A: optical observations in Mondy
DATE:    11/02/16 19:00:13 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Volnova (SAI MSU), A. Pozanenko (IKI),  I. Korobtsev (ISTP),  E. Klunko 
(ISTP) on behalf of larger GRB follow up collaboration report:

We observed the  Swift GRB 110213A (D'Elia et al., GCN 11705)  with AZT-33IK 
telescope of Sayan observatory (Mondy) between Feb.13  (UT) 11:23 - 13:21 
(Korobtsev et al.,  GCN 11713) and Feb. 15 (UT) 11:55 - 12:55. We took 
several series in both epochs in R filter. The optical afterglow (D'Elia et 
al., GCN 11705, Cenko GCN 11706, Rujopakarn et al., GCN 1707) is clearly 
visible on single 60 s exposure images on Feb. 13, and  afterglow is visible 
in a stacked image on Feb. 15. During our observations within 2 hours on 
Feb. 13 (0.2555 - 0.3316 days after burst) the brightness of the afterglow 
was not changing within error bars of about 0.06m. One can suggest that we 
observed a plateau phase or a broad peak of the afterglow light curve. The 
afterglow is still bright (R ~ 20.45) at 2.297 days after burst.

The photometry based on the USNO-B1.0 star 1392-0070724 (J2000) RA=02 51 
53.41, Dec= +49 16 02.9, assuming R=16.83:

T0+       Filter,   Exposure, OT mag.,
(mid, d)              (s)

0.2555  R          4x60        17.61 +/- 0.06
0.3260  R          4x60        17.76 +/- 0.07
2.2973  R          3600        20.45 +/- 0.12

The photometry above is still preliminary.

[GCN OPS NOTE(30apr11): Per author's request, Elunko was changed to Klunko.]
