TITLE:   GCN CIRCULAR
NUMBER:  11747
SUBJECT: Fermi GBM detection of an SGR-like burst
DATE:    11/02/17 23:58:29 GMT
FROM:    David Tierney at UCD  <david.tierney@ucd.ie>

D. Tierney (UCD), L. Lin (UAH), A.J. van der Horst (USRA) and
C. Kouveliotou (NASA/MSFC) report on behalf of the Fermi/GBM Team:

"The Fermi Gamma-ray Burst Monitor (GBM) triggered at 07:55:55.30 UT
on 17 February 2011 (trigger 319622157 / 110217330). The event was
tentatively classified as a solar flare, but it may be a burst from
a Galactic source, most likely the magnetar candidate 1E 1841-045.

The on-ground location, using the GBM trigger data, is
RA = 279.4, Dec = -6.5 (J2000 degrees, equivalent to 18h38m to -6d27m),
with an uncertainty of 2.3 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic error which is
currently estimated to be 2 to 3 degrees). This location corresponds
to Galactic coordinates: Long =25.6, Lat = 0.14 (J2000 degrees).
The angle from the LAT boresight is 33 degrees.

The GBM light curve consists of multiple peaks with duration
of ~64 ms (8-1000 keV). The time-averaged spectrum from T0-0.048 s
to T0+0.024 s is best fit by a power law function with an exponential
high-energy cutoff. The power law index is 0.13 ± 0.41 and
the cutoff energy, parameterized as Epeak, is 44.52 ± 2.66 keV.
The event fluence (10-1000 keV) in this time interval
is (8.1 ± 0.5)E-8 erg/cm2.

The 8-ms peak photon flux (measured starting
at T0-0.016 s in the 10-1000 keV band) is 39.4 ± 5.5 ph/s/cm2.

The duration and spectrum of this trigger is typical of a magnetar burst.
Given the location of the source and the recent detections of
magnetar-like bursts from 1E 1841-045 with GBM (GCN 11684) and Swift
(GCN 11673), we suggest that this GBM burst also originates from this
source. However, we cannot exclude the emergence of a new source or the
activation of any of the other two magnetar candidates within the
3 sigma error box of GBM.

The temporal and spectral analysis results presented above are
preliminary."

