TITLE:   GCN CIRCULAR
NUMBER:  11749
SUBJECT: GRB 110213B: Swift/UVOT observations
DATE:    11/02/18 13:51:47 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) & R. Margutti, (INAF-OAB) reports on behalf of  
the Swift-UVOT team

The Swift/UVOT began settled observations of the field of the MAXI GRB  
110213B
~13hrs after the trigger (Negoro et al., GCN Circ. 11716). The optical  
afterglow
detected by P60 (Cenko et al, GCN Circ. 11732, 11735) and GROND  
(Elliott et al,
GCN Circ. 11743) only lies in the UVOT field of view for 3 images, one  
per
filter (white, v and u) obseved at ~3 days after the trigger.

Preliminary magnitudes using the UVOT photometric system (Poole et al.  
2008,
MNRAS, 383, 627) for the single exposures at the location of the optical
afterglow are:

Filter  T_start(s)  T_stop(s)   Exp(s)       3sigUL
#####################################################
wh        256170     256432      259         > 20.78
v         256438     256691      249         > 19.23
u         255901     256164      259         > 19.62
#####################################################

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.04 in the direction of the burst
(Schlegel et al. 1998).


