TITLE:   GCN CIRCULAR
NUMBER:  11758
SUBJECT: GRB 110223B: Enhanced Swift-XRT position
DATE:    11/02/24 07:31:33 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

A.P. Beardmore, P.A. Evans, M.R. Goad and J.P. Osborne (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 2282 s of XRT Photon Counting mode data and 4 UVOT
images for GRB 110223B, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 150.23341, -68.30155 which is equivalent
to:

RA (J2000): 10h 00m 56.02s
Dec (J2000): -68d 18' 05.6"

with an uncertainty of 1.5 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

