TITLE:   GCN CIRCULAR
NUMBER:  11750
SUBJECT: OT 110215: Further NIR observations from NOT of the GRB candidate
DATE:    11/02/18 15:51:09 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo, J.P.U. Fynbo, G. Leloudas, S. Geier, A. Man
(DARK/NBI) and P. Jakobsson (U. Iceland) report on behalf of a larger
collaboration:

We have reobserved the field of the optical transient OT 110215 (Sergey et
al., GCNC 11739) using NOTCam at the 2.5m NOT telescope at Roque de los
Muchachos Observatory (La Palma, Spain). We obtained J and K-band imaging
on 17 Feb between 20:10 and 21:56 UT with a seeing of 0.6".

The 4 sources described in our previous circular (de Ugarte Postigo et
al., GCNC 11745) are detected with consistent magnitudes, showing no clear
variability in any of them between the 2 epochs. We note that source 3 is
extended, the rest being unresolved.

We do not detect anything at the position of the UVOT source (Chester et
al., GCNC 11746) down to a 3-sigma limit of J ~ 21.5.

