TITLE:   GCN CIRCULAR
NUMBER:  11753
SUBJECT: GRB 110223A: Swift detection of a burst
DATE:    11/02/23 21:09:38 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

T. Sakamoto (NASA/UMBC), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), A. P. Beardmore (U Leicester),
P. A. Evans (U Leicester), J. M. Gelbord (PSU),
C. Guidorzi (U Ferrara), S. T. Holland (CRESST/USRA/GSFC),
E. A. Hoversten (PSU), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), F. E. Marshall (NASA/GSFC),
D. M. Palmer (LANL), E. Sonbas (GSFC/USRA/Adiyaman Univ.),
M. Stamatikos (OSU/NASA/GSFC) and C. A. Swenson (PSU) report on behalf
of the Swift Team:

At 20:56:59 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110223A (trigger=446674).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 345.599, +87.567 which is 
   RA(J2000)  =  23h 02m 24s
   Dec(J2000) = +87d 34' 03"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a single peak
with a duration of about 5 sec.  The peak count rate
was ~1600 counts/sec (15-350 keV), at ~1 sec after the trigger. 

The XRT began observing the field at 20:58:27.8 UT, 88.6 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
uncatalogued X-ray source located at RA, Dec 345.85923, 87.55851 which
is equivalent to:
   RA(J2000)  = 23h 03m 26.22s
   Dec(J2000) = +87d 33' 30.6"
with an uncertainty of 3.7 arcseconds (radius, 90% containment). This
location is 50 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (5.61 x
10^20 cm^-2, Kalberla et al. 2005), with an excess column of 2.5
(+1.82/-1.63) x 10^21 cm^-2 (90% confidence). 

The initial flux in the 2.5 s image was 8.97e-10 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 97 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.34. 

Burst Advocate for this burst is T. Sakamoto (Taka.Sakamoto AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

