TITLE:   GCN CIRCULAR
NUMBER:  11762
SUBJECT: GRB 110223A: Liverpool Telescope observations
DATE:    11/02/24 11:24:50 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara), A. Melandri (INAF-OAB),
I.A. Steele, C.G. Mundell, S. Kobayashi (Liverpool JMU),
A. Gomboc (U. Ljubljana) on behalf of a large collaboration report:

The 2-m Liverpool Telescope automatically began observing
GRB 110223A (Sakamoto et al. GCN Circ. 11753) on February 23,
20:59:47 UT, 2.8 minutes from the GRB trigger time with the
SDSS filters riz.
Within the UVOT-enhanced XRT error circle (Evans et al.,
GCN Circ. 11759) we do not find any source down to the following
limiting magnitudes.

Mid time from      Tot Exposure    Filter   Limiting Magnitude
trigger (s)           (s)
------------------------------------------------------------
1920                  780           r > 22.2
2320                  720           i > 21.6
2620                  720           z > 19
------------------------------------------------------------

Calibration is against some nearby USNOB-1 stars (R2 and I magnitudes).
However, we note the presence of an uncatalogued source at

RA  =  23:03:20.31,
Dec = +87:33:29.3 (J2000),

lying 3.4" from the XRT centre with the following magnitudes:

r = 21.6 +- 0.1
i = 20.9 +- 0.1

This source does not exhibit any fading during the observations.

