TITLE:   GCN CIRCULAR
NUMBER:  11768
SUBJECT: No IPN GRB detected in conjunction with candidate GRB 110215
DATE:    11/02/24 18:39:38 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@ssl.berkeley.edu>

K. Hurley, on behalf of the IPN,

V. Connaughton, M. Briggs, and C. Meegan, on behalf of the
Fermi-GBM team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks, and
T. Cline on behalf of the Konus-Wind team,

A. von Kienlin and A. Rau, on behalf of the
INTEGRAL SPI-ACS GRB team,

D. M. Smith, R. P. Lin, J. McTiernan, R. Schwartz, C. Wigger, W.
Hajdas, and A. Zehnder, on behalf of the RHESSI GRB team, 

J. Goldsten, on behalf of the MESSENGER NS GRB team,

K. Yamaoka, M. Ohno, Y. Hanabata, Y. Fukazawa, T. Takahashi, M. Tashiro,
Y. Terada, T. Murakami, and K. Makishima on behalf of the Suzaku WAM team,

E. Costa, E. Del Monte, I. Donnarumma, Y. Evangelista, M. Feroci,
I. Lapshov, F. Lazzarotto, L. Pacciani, M. Rapisarda, P. Soffitta, 
for the SuperAGILE team,

G. Di Cocco, F. Fuschino, M. Galli, C. Labanti, M. Marisaldi, 
on behalf of the AGILE MCAL team,

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on behalf of
the Swift-BAT team, and

I. G. Mitrofanov, D. Golovin, M. L. Litvak, A. B. Sanin,
W. Boynton, C. Fellows, K. Harshman, H. Enos, and R. Starr, on 
behalf of the Mars Odyssey GRB team, report:

We have examined the data from  9 IPN spacecraft (RHESSI, Konus,
INTEGRAL SPI-ACS, Swift BAT, MESSENGER, Mars Odyssey-HEND, Fermi GBM,
Suzaku WAM, and AGILE) for evidence of a gamma-ray burst in conjunction
with the optical transient associated with 2MASS J00264184+8324093 (GCN
11739).  In most cases, the GRB-sensitive instruments were on,
operating under good conditions, and the source was not Earth-blocked
to them.  There were two exceptions, however.  There was a gap in the
Mars Odyssey-HEND data which prevented the search for a response.
Also, the position was far outside the Swift-BAT field of view (148
degrees from the boresight) and close to the Earth's limb, making BAT
rather insensitive to gamma-rays from the source.

The Fermi GBM was the most sensitive instrument; the source position
was not occulted to Fermi by the Earth at the time of the OT, and
several GBM detectors had a favorable geometry to the source position.

No trigger or rate increase was detected around the time of the
transient in any of the data.  The most sensitive instruments in the
IPN detect short duration bursts with fluences down to several times
10^-8 erg cm^-2 , and long duration bursts with fluences which are
several times this value; thus we suggest that any burst associated
with the transient must have had a fluence lower than ~3 x 10^-8 erg
cm^-2, depending on its time history and energy spectrum.

