TITLE:   GCN CIRCULAR
NUMBER:  11763
SUBJECT: GRB 110223A :  early optical limit by "Pi of the Sky"
DATE:    11/02/24 11:24:51 GMT
FROM:    Marcin Sokolowski at Soltan Inst. Nuc Studies,Warsaw  <marcin.sokolowski@fuw.edu.pl>

M.Sokolowski,T.Batsch,A.Majcher,A.Majczyna,K.Nawrocki,J.Uzycki,G.Wrochna (SINS, Swierk),
M.Cwiok,W.Dominik,L.W.Piotrowski,A.F.Zarnecki (University of Warsaw),
K.Malek,L.Mankiewicz,R.Opiela,M.Siudek,V.Repei (CFT PAN),
G.Kasprowicz,M.Zaremba (Warsaw University of Technology),
from the "Pi of the Sky" collaboration ( http://grb.fuw.edu.pl ).
M. Jelinek and A. J.Castro-Tirado (IAA-CSIC Granada) on behalf of a larger collaboration.

The wide field "Pi of the Sky North" apparatus installed in the BOOTES-1
station at ESAt/INTA-CEDEA in Mazagon (Huelva, Spain; 
http://grb.fuw.edu.pl/pi/index.html#piinta_site.htm )
started observing position of GRB 110223A 25 seconds after BAT trigger,
165 seconds after the burst. No new source has been identified on 10s exposures
nor on the sums of images corresponding to 50s exposure. 
Following limits were obtained:

t_start - t0      start (UT)  end (UT)     3-sigma limit

    165            20:59:44  - 20:59:54        11.0

    165            20:59:44  - 21:00:45        12.0


where limits are based on the reference star magnitudo in V filter.

