TITLE:   GCN CIRCULAR
NUMBER:  11765
SUBJECT: Swift/UVOT observations of GRB110223b
DATE:    11/02/24 13:46:54 GMT
FROM:    Massimiliano de Pasquale at MSSL-UCL  <mdp@mssl.ucl.ac.uk>

  Swift UVOT observations of GRB110223b

M. De Pasquale (MSSL-UCL) and M. Stamatikos (GSFC) report, on behalf of 
the Swift team:

Swift/UVOT began settled exposures of GRB110223b (Stamatikos et al. GCN 
circ. 11754) 77 s after the trigger with a white finding chart. There is 
an uncatalogued source 1.5 arcseconds from the enhanced XRT afterglow 
position (Beardmore et al., GCN  circ. 11758). This position is also 
consistent with the optical transient found by GROND (Sudilovsky et al., 
GCN circ. 11756)

This source, which we identify as the optical afterglow of the burst, is 
detected in white, v, b, u. Magnitudes and 3 sigma upper limits, derived 
using the UVOT photometric system  (Poole et al. 2008, MNRAS, 383, 627),
are shown in the table below. We caution that the photometry is complicated
by a crowded field.

Filter        T_start(s)    T_end(s)        exp           Magnitude

white (FC)       77            227          147.4       18.98 ± 0.10
white           620            814           39.0       19.70 ± 0.30
white           870           1546          206.0       19.61 ± 0.13

v               620           1596          117.3       17.88 ± 0.15

b               546           1522           97.4       19.57 ± 0.30

u (FC)          290            540          245.8       19.20 ± 0.19
u               694           1496           77.8       >19.30

uw1             670           1471           97.4       >19.16

um2             645           1445           97.4       >18.78

uw2             596          1572           116.7       >19.16

These magnitudes are not corrected for the strong Galactic extinction 
along the line of sight, corresponding to E(B-V) = 0.23 (Schlegel et al. 
1998)

