TITLE:   GCN CIRCULAR
NUMBER:  11761
SUBJECT: GRB 110223A: Swift-XRT refined Analysis
DATE:    11/02/24 09:52:03 GMT
FROM:    Owen Littlejohns at U of Leicester  <oml2@star.le.ac.uk>

O. M. Littlejohns (U. Leicester) and T. Sakamoto (NASA/UMBC) report on
behalf of the Swift-XRT team:

We have analysed 2.7 ks of XRT data for GRB 110223A (Sakamoto  et al.
GCN Circ. 11753), from 78 s to 29.6 ks after the  BAT trigger. The data
comprise 40 s in Windowed Timing (WT) mode (the first 8 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Evans et
al. (GCN. Circ 11759).

The light curve can be modelled with an initial power-law decay with an
index of alpha=2.96 (+0.50, -0.27), followed by a break at T+386 s to
an alpha of 0.52 (+0.15, -0.16).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.4 (+0.4, -0.3). The
best-fitting absorption column is  2.3 (+0.9, -0.8) x 10^21 cm^-2, in
excess of the Galactic value of 5.6 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 3.4 x 10^-11 (6.6 x 10^-11) erg
cm^-2 count^-1.

A summary of the PC-mode spectrum is thus:
Total column:	     2.3 (+0.9, -0.8) x 10^21 cm^-2
Galactic foreground: 5.6 x 10^20 cm^-2
Excess significance: 4.5 sigma
Photon index:	     2.4 (+0.4, -0.3)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00446674.

This circular is an official product of the Swift-XRT team.



