TITLE:   GCN CIRCULAR
NUMBER:  11760
SUBJECT: GRB 110223B: Swift-XRT refined Analysis
DATE:    11/02/24 09:48:29 GMT
FROM:    Antonia Rowlinson at U.of Leicester  <bar7@star.le.ac.uk>

A. Rowlinson (U. Leicester) and M. Stamatikos (OSU/NASA/GSFC) report on
behalf of the Swift-XRT team:

We have analysed 5.3 ks of XRT data for GRB 110223B (Stamatikos  et al.
GCN Circ. 11754), from 56 s to 24.6 ks after the  BAT trigger. The data
comprise 85 s in Windowed Timing (WT) mode (the first 9 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Beardmore
et al. (GCN. Circ 11758).

The light curve can be modelled with an initial power-law decay with an
index of alpha=2.8 (+0.9, -0.7), followed by a break at T+99.5 s to an
alpha of 0.92 (+/-0.04).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.85 (+/-0.16). The
best-fitting absorption column is  1.7 (+0.5, -0.4) x 10^21 cm^-2,
consistent with the Galactic value of 1.3 x 10^21 cm^-2 (Kalberla et
al. 2005). The counts to observed (unabsorbed) 0.3-10 keV flux
conversion factor deduced from this spectrum  is 4.5 x 10^-11 (5.9 x
10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.7 (+0.5, -0.4) x 10^21 cm^-2
Galactic foreground: 1.3 x 10^21 cm^-2
Excess significance: <1.6 sigma
Photon index:	     1.85 (+/-0.16)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00446677.

This circular is an official product of the Swift-XRT team.

