TITLE:   GCN CIRCULAR
NUMBER:  11767
SUBJECT: GRB GRB 110223A: MASTER VWF early optical observations 
DATE:    11/02/24 16:32:33 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk

K.Ivanov, O.Chuvalaev, V.Poleschuk, E.Konstantinov, V.Lenok, O.Gres,
S.Yazev, N.M.Budnev,
Irkutsk State University

E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, N.Shatskiy, N.Tyurina,
D.Kuvshinov, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov,
D.Zimnukhov, M. Kornilov, V.Shumkov, S.Shurpakov
Sternberg Astronomical Institute, Moscow State University

V.Krushinski, I.Zalozhnich, A. Popov
Ural State University, Kourovka

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

MASTER II  robotic telescopes (MASTER-Net: http://observ.pereplet.ru) 
located in  Amur-Blagoveschensk  was pointed to the GRB110223A 7sec after 
notice time and  147 sec after GRB time.
Unfortunately, main telescopes was not  in focus.
But we have images from Very Wide Filed Cameras mounted on telescope. 
On our first (5s exposure) set 
we haven`t found optical transient  within SWIFT-BAT error-box 
(Littlejohns et al., GCN Curc 11761) brighter 12 mag (unfiltered).
12   coaded first images give limit 13 mag (mean time ~ 177 sec after 
trigger).

The message may be cited.
The first image is available at 
http://observ.pereplet.ru/images/GRB110223A/first.jpg
There is Polar star at right  botom  angle of the image.

mailto: lipunov@sai.msu.ru

