TITLE:   GCN CIRCULAR
NUMBER:  11771
SUBJECT: GRB 110301A: Fermi GBM detection
DATE:    11/03/03 08:56:47 GMT
FROM:    Suzanne Foley at MPE  <sfoley@mpe.mpg.de>

S. Foley (MPE)
reports on behalf of the Fermi GBM Team:

"At 05:08:43.07 UT on 01 March 2011, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 110301A (trigger 320648925 / 110301214).

The on-ground calculated location, using the GBM trigger
data, is RA = 229.35, DEC = 29.40 (J2000 degrees,
equivalent to 15 h 17 m 24 s, 29 d 24 ' 00"), with an uncertainty
of 1.0 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).

The angle from the Fermi LAT boresight is 94 degrees.

GBM triggered an automatic repoint request to the Fermi
Observatory to execute a maneuver following this trigger
and track the burst location for the next 5 hours.
However due to Earth-avoidance constraints, the slew did not
commence until ~40 minutes after the trigger.

The GBM light curve consists of a structured single pulse
with a duration (T90) of about 5 s (50-300 keV).
The time-averaged spectrum from T0+0.002 s to T0+5.824 s is
best fit by a Band function with Epeak = 106.80 (+1.85/-1.75) keV,
alpha = -0.81 (+/-0.02), and beta = -2.70 (+0.04/-0.05).

The event fluence (10-1000 keV) in this time interval is
(3.65 +/- 0.03)E-05 erg/cm^2. The 64-ms peak photon flux measured
starting from T0+3.97 s in the 10-1000 keV band
is  125.73 +/- 3.47 ph/s/cm^2.


The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

