TITLE:   GCN CIRCULAR
NUMBER:  11772
SUBJECT: GRB 110223A: optical upper limits
DATE:    11/03/03 14:41:32 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

V. Rumyantsev(CrAO), N. Pit (CrAO), A. Pozanenko (IKI) report on
behalf of larger  GRB  follow-up collaboration:

We observed  the field of the Swift GRB 110223A (Sakamoto et al., GCN
11753) with AZT-11 telescope of CrAO starting on Feb. 23 (UT) 22:44
and under
seeing of about 2.2 arsces. In the enhanced Swift-XRT position  (Evans
et al., GCN 11759) we do not detect any object. We also do not detect
the uncatalogued source reported by Guidorzi et al., GCN 11762. The
photometry is based on the USNO B1.0 star 1775-0024257 (23 03 42.29
+87 32 38.4) assuming R=17.73.

T0+      Filter,   Exposure, mag.
(mid, d)              (s)

0.0965  R 21x180       >21.5 (3 sigma)

The finding chart can be found at
http://grb.rssi.ru/GRB110223A/GRB110223A_110223_azt11.gif

