TITLE:   GCN CIRCULAR
NUMBER:  11770
SUBJECT: GRB101225A:  early EVLA Observations of Christmas Burst
DATE:    11/03/03 05:05:26 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

A. Zauderer, E. Berger, and W. Fong (Harvard) report:

We observed the position of the Christmas GRB 101225A for 32 minutes 
with the EVLA at a frequency of 5 GHz on 2010 December 30.03, less than 
five days after the burst (GCN 11493).  We find no significant radio 
source at the XRT position (GCN 11497) to a 3-sigma upper limit of 60 
microJy.

We thank the EVLA staff for their support of these observations over the 
holidays.

