TITLE:   GCN CIRCULAR
NUMBER:  11778
SUBJECT: GRB 110305A: Swift-XRT refined Analysis
DATE:    11/03/06 16:43:19 GMT
FROM:    Dirk Grupe at PSU/Swift-XRT  <grupe@astro.psu.edu>

D. Grupe (PSU) reports on behalf of the Swift-XRT team:

We have analyzed 34 ks of XRT data for GRB 110305A (Grupe  et al. GCN
Circ. 11773), from 116 s to 99.9 ks after the  BAT trigger. The data
are entirely in Photon Counting (PC) mode. The enhanced XRT position
for this burst was given by Goad et al. (GCN. Circ 11777).

The light curve can be modeled with  a single power-law decay with a
decay index of alpha=1.12 (+0.07, -0.06).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.98 (+0.22, -0.20). The
best-fitting absorption column is consistent with the Galactic value of
1.7 x 10^21 cm^-2 (Kalberla et al. 2005). The counts to observed
(unabsorbed) 0.3-10 keV flux conversion factor deduced from this
spectrum  is 4.9 x 10^-11 (6.8 x 10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.7 x 10^21 cm^-2
Galactic foreground: 1.7 x 10^21 cm^-2
Excess significance: 
Photon index:	     1.98 (+0.22, -0.20)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00448229.

This circular is an official product of the Swift-XRT team.

