TITLE:   GCN CIRCULAR
NUMBER:  11774
SUBJECT: GRB 110305A: GROND Detection of Optical Afterglow
DATE:    11/03/05 11:56:58 GMT
FROM:    Patricia Schady at MPE/Swift  <pschady@mpe.mpg.de>

A. Nicuesa Guelbenzu (TLS Tautenburg), V. Sudilovsky, P. Schady and J.  
Greiner (MPE Garching) report on behalf of the GROND team:


We observed the field of GRB 110305A (Swift trigger 448229; Grupe et  
al., GCN #11773) simultaneously in g'r'i'z'JHK with GROND (Greiner et  
al. 2008, PASP 120, 405) mounted at the 2.2m MPI/ESO telescope at La  
Silla Observatory (Chile).

Observations started at 06:40 UT on March 5th, 2 minutes after the GRB  
trigger. They were performed at an average seeing of 0.8" and at an  
average airmass of 1.8.

We found a fading source within the 2.2" Swift/XRT error circle  
reported by Grupe et al. (GCN #11773) at

RA (J2000.0) = 17h 23m 31.3s
DEC (J2000.0) = -15d 48' 08.8"

with an uncertainty of 0.3" in each coordinate.

The source decayed by 0.8mag in 60.5 minutes, suggesting that it is  
the optical afterglow of GRB110305A. At T+116.9 minutes the source had  
an r'-band magnitude of 23.7 +/- 0.1.

These measurements are not corrected for the considerable Galactic  
foreground extinction corresponding to a reddening of E(B-V)=0.390 mag  
in the direction of the burst (Schlegel et al. 1998).

