TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1177
SUBJECT: GRB 011130 I-band Observation
DATE:    01/12/05 21:45:14 GMT
FROM:    Nestor Mirabal at Columbia U.  <abulafia@astro.columbia.edu>

N. Mirabal, J. P. Halpern (Columbia), & J. Kemp (Joint Astronomy
Centre/Columbia) report on behalf of the MDM Observatory GRB follow-up
team:

"I-band images obtained on the MDM 1.3m for 100 minutes starting on
Dec 2.30 UT also show the object reported by Lee et al. (GCN #1175)
near the position of the radio source reported by Berger & Frail
(GCN #1173).  We have not reported this object (until now) because
the position we measured for it with respect to the USNO-A2.0 is
(J2000) 03:05:25.02, +03:46:13.9 with an estimated uncertainty
of 0.6".  This is consistent with the position measured by Lee et al.,
but it is 4.7" from the radio source, thus unlikely to be an optical
transient."



