TITLE:   GCN CIRCULAR
NUMBER:  11776
SUBJECT: GRB 110305A: Swift-BAT refined analysis
DATE:    11/03/05 14:24:03 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

J. R. Cummings (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
N. Gehrels (GSFC), D. Grupe (PSU), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-61 to T+242 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 110305A (trigger #448229)
(Grupe, et al., GCN Circ. 11773).  The BAT ground-calculated position is
RA, Dec = 260.877, -15.810 deg which is 
   RA(J2000)  =  17h 23m 30.4s 
   Dec(J2000) = -15d 48' 37.6" 
with an uncertainty of 1.9 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 22%.
 
The mask-weighted light curve shows a single pulse starting at ~T-1 sec and
ending at ~T+12 sec.  T90 (15-350 keV) is 12.0 +- 2.2 sec (estimated error
including systematics).
 
The time-averaged spectrum from T-0.9 to T+12.1 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.62 +- 0.19.  The fluence in the 15-150 keV band is 8.0 +- 1.0 x 10^-07 erg/cm2.
The 1-sec peak photon flux measured from T+6.06 sec in the 15-150 keV band
is 1.2 +- 0.3 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/448229/BA/

