TITLE:   GCN CIRCULAR
NUMBER:  11781
SUBJECT: GRB 110305A: REM detection of a possible NIR afterglow
DATE:    11/03/07 15:08:51 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

D. Fugazza, P. D'Avanzo, S. Covino, S.D. Vergani, A. Melandri (INAF-OAB)
on behalf of a larger collaboration report:

The robotic 60-cm REM telescope located at La Silla (Chile) observed
automatically the field of GRB 110305A (Grupe et al. GCN 11773) with the
ROSS optical and REMIR near-infrared cameras in imaging mode.

Observations started 93s from the GRB time (51s from the trigger time). No
counterpart is visible in the optical frames, down to R > 16 (3sigma c.l.,
calibrated against the USNO B1.0 catalogue) while an object is visible
with low significance in the first coadded NIR frames at a position
consistent with the one of the optical afterglow (Nicuesa Guelbenzu et al.
GCN 11774).

Preliminary photometry shows that the source has H = 15.0 +/- 0.3
(calibrated against the 2MASS catalogue) at t-t0 = 4.5 min and is not
detected anymore at t-t0 = 26.3 min down to a limiting magnitude H > 16.5
(3sigma c.l.). This implies an early power-law decay with index steeper
than 0.8, consistent with the reported X-ray decay (Grupe, GCN 11778).


