TITLE:   GCN CIRCULAR
NUMBER:  11789
SUBJECT: GRB110312A: MITSuME Okayama Optical upper limits
DATE:    11/03/14 08:41:28 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 110312A (Oates et al., GCN 11782)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.

The observation started on 2011-03-12 18:35:03 UT (~39 mins
after the burst). We did not find any new point source within the
enhanced XRT circle (Osborne et al., GCNC 11784) in all the
three bands.

Three sigma upper limits of the OT are listed below. We used
GSC2.3 catalog for flux calibration.


T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.02269    18:28:18    1020.0    >17.8  >18.0  >17.4
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

