TITLE:   GCN CIRCULAR
NUMBER:  11780
SUBJECT: GRB110305A: MITSuME Ishigakijima Optical upper limits
DATE:    11/03/07 12:46:17 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech) report on behalf of the MITSuME collaboration:

We observed the field of GRB 110305A (Grupe et al., GCNC 11773) with the optical
three color (g', Rc and Ic) CCD camera attached to the Murikabushi 1m telescope
of Ishigakijima Astronomical Observatory.

The observation started on 2011-03-05 18:37:53 UT (~12 hours after the burst).
We could not detected the previously reported afterglow (Guelbenzu et al., GCNC
11774) in all the three bands.

Three sigma upper limits of the OT are listed below. We used GSC2.3 catalog for
flux calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'     Rc     Ic
-----------------------------------------------------
0.51372    18:57:46    1620.0    >19.8  >20.1  >19.3
-----------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

