TITLE:   GCN CIRCULAR
NUMBER:  11783
SUBJECT: GRB 110312A: Swift-BAT refined analysis
DATE:    11/03/12 22:36:48 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC),
S. R. Oates (UCL-MSSL), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-60 to T+243 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 110312A (trigger #449074)
(Oates, et al., GCN Circ. 11782).  The BAT ground-calculated position is
RA, Dec = 157.500, -5.259 deg, which is 
   RA(J2000)  =  10h 30m 00.0s 
   Dec(J2000) = -05d 15' 32.6" 
with an uncertainty of 2.3 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 26%.
 
The mask-weighted light curve shows a single start at ~T+25 sec, peaking
around T+45 sec, and ending at ~T+65 sec.  T90 (15-350 keV) is 28.7 +- 7.6 sec
(estimated error including systematics).
 
The time-averaged spectrum from T+24.1 to T+64.9 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
2.32 +- 0.26.  The fluence in the 15-150 keV band is 8.2 +- 1.3 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+44.08 sec in the 15-150 keV band
is 1.2 +- 0.3 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/449074/BA/

