TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1178
SUBJECT: GRB011130 (=XRF011130): Second Revised Localization by HETE
DATE:    01/12/05 23:43:51 GMT
FROM:    George Ricker at MIT  <grr@space.mit.edu>

GRB011130 (= XRF011130): Second Revised Localization by HETE

G. Ricker, D. Lamb, and S. Woosley on behalf of the HETE Science Team;

R. Vanderspek, N. Butler, G. Crew, J. Doty, G. Monnelly, G. 
Prigozhin,  J. Villasenor, T. Cline, J.G. Jernigan, A. Levine, F. 
Martel, E. Morgan, J. Braga, R. Manchanda, and G. Pizzichini, on 
behalf of the HETE Operations and HETE Optical-SXC Teams;

C. Graziani, Y. Shirasaki, N. Kawai, M. Matsuoka,  T. Tamagawa, K. 
Torii, T. Sakamoto, A. Yoshida, E. Fenimore, M. Galassi, T. Tavenner, 
and T. Donaghy, on behalf of the HETE WXM Team;

J-L Atteia, M. Boer, J-F Olive, J-P Dezalay, and K. Hurley on behalf 
of the HETE FREGATE Team;

write:

The localization of H1864, an X-ray flash (XRF) reported as GRB011130 
(= XRF011130) in GCN Circular 1165, and as revised in Circular 1169, 
has been further improved. The burst occurred at 22775.66 SOD 
(6:19:35 UTC) on 2001 November 30.

The reduced statistical error radius in the WXM localization is 7.4 
arcmin (90% confidence). The spacecraft aspect has been improved to 
lie within a circle of < 2 arcmin radius. The revised localization of 
H1864 is centered at:

R.A. = 03h 05m 26.9s, Dec. = +3d 49'30" (J2000)

A circle centered on this location having a radius 7.6 arcmin 
contains the burst location with > 90% confidence.

The error circle reported here has slightly more than 1/2 the area of 
the larger error circle reported in GCN 1169, and is almost entirely 
contained within the error circle reported in GCN 1169 (ie this new 
circle extends 12 arcsec beyond one edge of the old circle).  Details 
of the analysis and localization history are given in the "Special 
Note on Burst 1864" posted at:

http://space.mit.edu/HETE/Bursts/

This message is quotable.

