TITLE:   GCN CIRCULAR
NUMBER:  11785
SUBJECT: GRB 110312A: GROND Upper Limits
DATE:    11/03/13 08:10:50 GMT
FROM:    Ana Nicuesa at TLS Tautenburg  <ana@tls-tautenburg.de>

 A. Nicuesa Guelbenzu (TLS Tautenburg), F. Olivares E., and J. Greiner
(MPE Garching) report on behalf of the GROND team:

 We observed the field of GRB 110312A (Swift trigger 449074; Oates et
 al., GCN #11782) simultaneously in g'r'i'z'JHK with GROND (Greiner et
 al. 2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La
 Silla Observatory (Chile).

 Observations started at 23:57 UT on March 11, 2011, 6 hours after the
 GRB trigger, and continued for 2.6 hours. They were performed at an
 average seeing of 1.3" and at an average airmass of 1.5.

 We find no sources within the the 1.7" enhanced XRT error circle
 (Osborne et al.; GCN #11783). Co-added images of 64.5 min of
 integration time in g'r'i'z' and 56 min in JHK yield the following
 3-sigma upper limits (all in the AB system):

 g' > 24.3,
 r' > 24.1,
 i' > 23.0,
 z' > 23.1,
 J  > 22.0,
 H  > 21.4, and
 K  > 19.3


calibrated against GROND zeropoints and 2MASS field stars. No
corrections for the expected Galactic foreground extinction were made,
which correspond to a reddening of E(B-V)=0.04 mag in the direction of
the burst (Schlegel et al. 1998).


