TITLE:   GCN CIRCULAR
NUMBER:  11795
SUBJECT: GRB 110315A: Swift/UVOT Upper Limits
DATE:    11/03/16 15:54:41 GMT
FROM:    Erik Hoversten at Swift/Penn State  <hoversten@astro.psu.edu>

E. A. Hoversten (PSU) and A. Melandri (INAF-OAB)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110315A
113 s after the BAT trigger (Melandri et al., GCN Circ. 11790).
No optical afterglow consistent with the enhanced XRT position
(Beardmore et al., GCN Circ. 11792) is detected in the initial UVOT
exposures.  Preliminary 3-sigma upper limits using the UVOT photometric
system (Poole et al. 2008, MNRAS, 383, 627) for the first finding
chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           113          263          147         >20.5
u_FC               325          559          230         >19.7
white              113        12119         1275         >21.8

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.25 in the direction of the burst
(Schlegel et al. 1998).

