TITLE:   GCN CIRCULAR
NUMBER:  11790
SUBJECT: GRB 110315A: Swift detection of a burst
DATE:    11/03/16 00:09:22 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

A. Melandri (INAF-OAB), S. D. Barthelmy (GSFC),
P. D'Avanzo (INAF-OAB), N. Gehrels (NASA/GSFC), J. M. Gelbord (PSU),
C. Gronwall (PSU), S. T. Holland (CRESST/USRA/GSFC),
E. A. Hoversten (PSU), J. A. Kennea (PSU), N. P. M. Kuin (UCL-MSSL),
V. Mangano (INAF-IASFPA), R. Margutti (INAF-OAB),
C. B. Markwardt (NASA/GSFC), F. E. Marshall (NASA/GSFC),
C. J. Saxton (UCL-MSSL), B. Sbarufatti (INAF-OAB/IASFPA) and
M. H. Siegel (PSU) report on behalf of the Swift Team:

At 23:57:04 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110315A (trigger=449399).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 279.191, +17.532 which is 
   RA(J2000)  =  18h 36m 46s
   Dec(J2000) = +17d 31' 56"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows 3 or 4 peaks
with a total duration of about 20 sec.  The peak count rate
was ~1200 counts/sec (15-350 keV), at ~2 sec after the trigger. 

The XRT began observing the field at 23:58:49.1 UT, 104.6 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 279.1928, +17.5388 which is equivalent to:
   RA(J2000)  = 18h 36m 46.27s
   Dec(J2000) = +17d 32' 19.6"
with an uncertainty of 5.8 arcseconds (radius, 90% containment). This
location is 25 arcseconds from the BAT onboard position, within the BAT
error circle. No event data are yet available to determine the column
density using X-ray spectroscopy. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 112 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The coverage of the XRT error circle by the 8'x8' region for the list of
sources generated on-board is uncertain because the large number of sources
filled the available telemetry. No correction has been made for the expected
extinction corresponding to E(B-V) of 0.25. 

Burst Advocate for this burst is A. Melandri (andrea.melandri AT brera.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

