TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  118
SUBJECT: GRB980613, optical observations
DATE:    98/06/22 15:26:21 GMT
FROM:    Vladimir Sokolov at SAO RAS  <sokolov@sao.ru>

V. Sokolov, S. Zharikov on behalf of the SAO-RAS GRB follow-up team and
L. Piro, E. Costa, L. Nicastro and E. Palazzi on behalf of the SAX GRB team
report:

On Jun. 20.858 we obtained Rc band images with the 6-m BTA telescope of SAO-RAS.
We detected the source reported by Hjorth et al. (GCN #109).

Conditions were not photometric with seeing of 3.0 arcsec.
The total observing time was 3600 s with 600 s per exposure.
For photometric calibration we used star 1 from  Hjorth et al. (GCN #109)
and star 4_r from Odewahn et al. (GCN #105) (assuming r-R=0.35).

Preliminary photometry (Cousins R) of the source yields:
June 20.858 UT: Rc = 23.17+/-0.08

This result is not consistent with the upper limit of June 17.9088 UT: R > 24.0
(formal 10-sigma limit) from Hjorth et al. (GCN #109).

Finding charts and updates of these preliminary results will be posted at
http://www.sao.ru/~zhar/home/GRB/980613.html

This message can be cited.

