TITLE:   GCN CIRCULAR
NUMBER:  11807
SUBJECT: GRB 110319A: Swift detection of a burst
DATE:    11/03/19 02:31:37 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

A. Melandri (INAF-OAB), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), P. D'Avanzo (INAF-OAB),
J. M. Gelbord (PSU), C. Gronwall (PSU),
S. T. Holland (CRESST/USRA/GSFC), N. P. M. Kuin (UCL-MSSL),
R. Margutti (INAF-OAB), C. B. Markwardt (NASA/GSFC),
F. E. Marshall (NASA/GSFC), D. M. Palmer (LANL),
B. Sbarufatti (INAF-OAB/IASFPA) and M. H. Siegel (PSU) report on
behalf of the Swift Team:

At 02:16:41 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110319A (trigger=449578).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is RA, Dec 356.401, -66.017 which is 
   RA(J2000) = 23h 45m 36s
   Dec(J2000) = -66d 01' 01"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a double-peaked
structure with a duration of about ~30 sec.  The peak count rate
was ~3800 counts/sec (15-350 keV), at ~5 sec after the trigger. 

The XRT began observing the field at 02:17:37.5 UT, 55.9 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source with an enhanced position: RA, Dec
356.5017, -66.0114 which is equivalent to:
   RA(J2000)  = 23h 46m 0.40s
   Dec(J2000) = -66d 00' 40.9"
with an uncertainty of 2.3 arcseconds (radius, 90% containment). This
location is 148 arcseconds from the BAT onboard position, within the
BAT error circle. This position may be improved as more data are
received; the latest position is available at
http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 2.62
x 10^20 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 1.10e-09 erg cm^-2 s^-1 (0.2-10
keV). 

     UVOT took a finding chart exposure of 150 seconds with the White
filter starting 66 seconds after the BAT trigger.  No credible
afterglow candidate has been found in the initial data products.  The
2.7' x 2.7' sub-image covers 100% of the XRT error circle.  The typical
3-sigma upper limit has been about 19.6 mag. No correction has been
made for the expected extinction corresponding to E(B-V) of 0.03. 

Burst Advocate for this burst is A. Melandri (andrea.melandri AT brera.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

