TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1180
SUBJECT: GRB 011130, K band observations
DATE:    01/12/06 05:16:40 GMT
FROM:    James Rhoads at STScI  <rhoads@stsci.edu>

James Rhoads, Andy Fruchter, and Ingunn Burud report:

We observed the location of the candidate radio counterpart
to XRF 011130 on 2001 December 5.37 UT in the K' filter
with the NASA IRTF + NSFCam.

Within the combined astrometric uncertainty of the IRTF
and radio data, which we estimate at 2" radius, we find one
and probably two sources.  The first is clearly the same object
reported by Jha et al (GCNC 1179).  The second is 1.66" to the SW
and considerably fainter, near the detection limit for the image.

Photometric calibration is not presently available, but 
further observations are planned.  A very rough zero point
(based on calibration on a different night with the same
instrument) suggests K=18.1 for the brighter source,
making the source very red (R-K ~ 4) if this zero point
is correct.

Additionally, we expect to improve the astrometry shortly using
comparison to wider field optical data.

