TITLE:   GCN CIRCULAR
NUMBER:  11806
SUBJECT: GRB 110318B: Swift-XRT refined Analysis
DATE:    11/03/18 23:46:59 GMT
FROM:    Raffaella Margutti at U. di Milano Bicocca  <raffaella.margutti@brera.inaf.it>

R. Margutti, B. Sbarufatti, A. Melandri (INAF-OAB) report on behalf of
the Swift-XRT team:

We have analysed 4.9 ks of XRT data for GRB 110318B (Margutti  et al.
GCN Circ. 11799), from 83 s to 13.4 ks after the  BAT trigger. The data
are entirely in Photon Counting (PC) mode. The enhanced XRT position
for this burst was given by Evans et al. (GCN. Circ 11803).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=1.10 (+0.10, -0.09).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.3 (+/-0.3). The
best-fitting absorption column is  5.2 (+1.5, -1.3) x 10^21 cm^-2, in
excess of the Galactic value of 2.4 x 10^21 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 4.3 x 10^-11 (9.8 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     5.2 (+1.5, -1.3) x 10^21 cm^-2
Galactic foreground: 2.4 x 10^21 cm^-2
Excess significance: 6.5 sigma
Photon index:	     2.3 (+/-0.3)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00449549.

This circular is an official product of the Swift-XRT team.

