TITLE:   GCN CIRCULAR
NUMBER:  11801
SUBJECT: GRB 110318B: Swift/UVOT Non-Detection of an Afterglow
DATE:    11/03/18 16:00:34 GMT
FROM:    Stephen Holland at USRA/NASA/GSFC/SSC  <Stephen.T.Holland@nasa.gov>

S. T. Holland (CRESST/USRA/GSFC) &
R. Margutti (INAF-OAB)
report on behalf of the Swift/UVOT team:

     UVOT took a finding chart exposure of the field of GRB 110318B
(Margutti et al. 2011, GCNC 11800) of 150 seconds with the White
filter starting 77 seconds after the BAT trigger.  No credible
afterglow candidate has been found in the initial data products.  The
2.7'x2.7' sub-image covers 100% of the XRT error circle.  The typical
3-sigma upper limit has been about 19.6 mag. No correction has been
made for the expected extinction corresponding to E(B-V) of 0.46.

