TITLE:   GCN CIRCULAR
NUMBER:  11802
SUBJECT: GRB 110318A: Swift-BAT refined analysis
DATE:    11/03/18 18:14:45 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC),
D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC), B. Sbarufatti (INAF-OAB/IASFPA),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-114 to T+595 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 110318A (trigger #449542)
(Sbarufatti, et al., GCN Circ. 11798).  The BAT ground-calculated position is
RA, Dec = 338.292, -15.278 deg, which is 
   RA(J2000)  =  22h 33m 10.0s 
   Dec(J2000) = -15d 16' 40.9" 
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 27%.
 
The mask-weighted light curve shows a small precursor peak between T-8 and
T-2 sec.  The main peak starts at ~T-1 sec, peaks at ~T+1 sec, and ends
at ~T+15 sec.  T90 (15-350 keV) is 16.0 +- 1.7 sec (estimated error
including systematics).
 
The time-averaged spectrum from T-13.0 to T+10.6 sec is best fit by a power law
with an exponential cutoff.  This fit gives a photon index 1.05 +- 0.23, 
and Epeak of 94.3 +- 23.7 keV (chi squared 43.1 for 56 d.o.f.).  For this
model the total fluence in the 15-150 keV band is 4.9 +- 0.2 x 10^-6 erg/cm2
and the 1-sec peak flux measured from T+1.95 sec in the 15-150 keV band is
8.0 +- 0.5 ph/cm2/sec.  A fit to a simple power law gives a photon index
of 1.58 +- 0.05 (chi squared 59.4 for 57 d.o.f.).  All the quoted errors
are at the 90% confidence level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/449542/BA/

