TITLE:   GCN CIRCULAR
NUMBER:  11809
SUBJECT: GRB 110318B: GROND upper limits
DATE:    11/03/19 09:10:25 GMT
FROM:    Thomas Kruehler at MPE/MPI  <kruehler@mpe.mpg.de>

T. Kruehler, J. Greiner, F. Schrey (all MPE Garching), and S. Klose (TLS
Tautenburg) report on behalf of the GROND team.

We observed the field of GRB 110318B (Swift trigger 449549; Margutti et
al., GCN #11800 simultaneously in g'r'i'z' with GROND (Greiner et al.
2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La Silla
Observatory (Chile).

Observation started at 07:40 UT, which is 16.2 h after the trigger, and
were obtained under clear skies with an airmass of around 1.1 and seeing
of 1"

In stacked images with a total integration time of 25 min, we do not
detect a source in the refined XRT error circle (Evans et al., GCN #11803)
to the following upper limits (AB system):

g' > 23.7
r' > 23.6
i' > 23.6
z' > 23.4

Given magnitudes are calibrated against GROND zeropoints and are not
corrected for the expected Galactic foreground extinction corresponding to
a reddening of E_(B-V)=0.46 mag in the direction of the burst (Schlegel et
al. 1998).

GROND is currently undergoing hardware maintenance, and hence no NIR data
are available for this burst.

