TITLE:   GCN CIRCULAR
NUMBER:  11813
SUBJECT: GRB 110319B found in ground analysis of Swift-BAT data
DATE:    11/03/20 02:31:42 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <james.r.cummings@nasa.gov>

J. R. Cummings (UMBC/CRESST/NASA-GSFC), D. M. Palmer (Los Alamos),
B. Sbarufatti (INAF-OAB/IASFPA), C. Gronwall (PSU)

At 19:34:02, during a Swift slew, Fermi GBM detected a burst.  The
IPN was alerted.  In a mosaic image of BAT slew event data a strong
source is found at RA, Dec 326.074, -56.773, which is:

RA (J2000)  21h 44m 17.8s
Dec (J2000) -56d 46m 24s

with an estimated uncertainty of 3 arcmin radius (90% confidence).
The burst was in the fully-coded field of view from the trigger
time to the end of the Swift slew.  This position is 60 degrees
(2.2 hours) from the Sun.

GRB 110319B was a long GRB with a T90 about 18 seconds. The
lightcurve as seen by BAT was a single FRED.

A Swift TOO is scheduled to begin at 03:10 March 20, 2011.

The BA for this burst is B. Sbarufatti (INAF-OAB/IASFPA).

