TITLE:   GCN CIRCULAR
NUMBER:  11815
SUBJECT: GRB 110319B: GROND upper limits
DATE:    11/03/20 15:19:22 GMT
FROM:    Jochen Greiner at MPI  <jcg@mpe.mpg.de>

A. Updike (GSFC), J. Greiner, T. Kruehler, F. Schrey (all MPE Garching), 
A. Nicuesa Guelbenzu and S. Klose (both TLS Tautenburg) report on behalf 
of the GROND team.

We observed the field of GRB 110319B (GBM trigger 322256044 at 19:34:02 UT; 
Swift slew source, Cummings et al., GCN #11813) simultaneously in g'r'i'z'JHK 
with GROND (Greiner et al. 2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO 
telescope at La Silla Observatory (Chile).

Observation started at 08:24 UT, which is 12.9 h after the trigger, and
were obtained under clear skies with an airmass of around 2.0 and seeing
of 1.6".

In stacked images with a total integration time of 25 min in g'r'i'z and
20 min in JHK (mid-time 9:12 UT), we do not detect a source in the 2.4" XRT 
error circle of the X-ray counterpart candidate (Sbarufatti et al., 
GCN #11814) to the following 3-sigma upper limits (AB system):

g' > 23.1 
r' > 23.2 
i' > 23.2 
z' > 23.2 
J  > 21.1 
H  > 20.5


These magnitudes are calibrated against GROND zeropoints and are not
corrected for the expected Galactic foreground extinction corresponding to
a reddening of E_(B-V)=0.03 mag in the direction of the burst (Schlegel et
al. 1998).

GROND is currently cooling down after hardware maintenance, and hence no 
proper K band data are available for this burst.

