TITLE:   GCN CIRCULAR
NUMBER:  11817
SUBJECT: GRB 110319B: Swift/UVOT Upper Limits
DATE:    11/03/21 21:07:01 GMT
FROM:    Frank Marshall at GSFC  <femarsha@khamseen.gsfc.nasa.gov>

F.E. Marshall (NASA/GSFC) and B. Sbarufatti (INAF-OAB/IASFPA)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110319B
27685 s after the Fermi/GBM trigger (Cummings et al., GCN Circ. 11813).
No optical afterglow consistent with the XRT position
(Sbarufatti, GCN Circ. 11814) is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the initial exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white            28512        35117         1570         >21.8
v                29340        35964         1678         >20.0
u                27685        34323         1597         >20.8

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).

