TITLE:   GCN CIRCULAR
NUMBER:  11814
SUBJECT: GRB 110319B: Swift-XRT afterglow candidate.
DATE:    11/03/20 12:01:02 GMT
FROM:    Boris Sbarufatti at INAF-OAB/IASFPA  <boris.sbarufatti@brera.inaf.it>

B. Sbarufatti (INAF-OAB/IASFPA) report on behalf of the Swift-XTR team

We have analysed 4.9 ks of XRT data for the Swift/BAT-detected burst:
GRB110319B (Cummings et al. et al. GCN Circ. 11813), from 27.7 ks to 35.9
ks after the  Swift/BAT trigger. The data are entirely in Photon
Counting (PC) mode.  An X-ray source is detected within the Swift/BAT
error circle. Using 2442 s of PC mode data and 2 UVOT images, we find
an enhanced XRT position (using the XRT-UVOT alignment and matching
UVOT field sources to the USNO-B1 catalogue): RA, Dec = 326.09490,
-56.78240 which is equivalent to:

RA (J2000): 21h 44m 22.77s
Dec(J2000): -56d 46' 56.5"

with an uncertainty of 2.4 arcsec (radius, 90% confidence). This
position is 53 arcsec from the Swift/BAT position.  The source has a
mean count rate of 9.4e-03 ct/sec; we cannot determine at the present
time whether it is fading.

This circular is an official product of the Swift XRT team.

