TITLE:   GCN CIRCULAR
NUMBER:  11816
SUBJECT: GRB 110318B: Swift/UVOT Upper Limits 
DATE:    11/03/21 14:53:29 GMT
FROM:    Stephen Holland at USRA/NASA/GSFC/SSC  <Stephen.T.Holland@nasa.gov>

S. T. Holland (CRESST/USRA/GSFC) and
R. Margutti (INAF-OAB)
report on behalf of the Swift/UVOT team:

      The Swift/UVOT observed the field of GRB 110318B starting 58 s
after the BAT trigger (Margutti, et al., 2011, GCN Circ. 11799).
Settled observations started at 76 s.  We do not detect an optical
afterglow at the UVOT-enhanced XRT position (Evans, et al., 2011, GCN
Circ. 11803) in any of the UVOT filters.  Preliminary 3-sigma upper
limits for detecting a source in the finding charts and in the
co-added images, are

Filter      T_start   T_stop    Exp(s)      Mag
-----------------------------------------------
white (fc)       76      226       147    >21.5
                868     1018       147    >21.5

    v           619     7035       529    >20.6
    b           545     7693       370    >21.2
    u           289     7649       756    >21.2
 uvw1           668     7445       529    >20.8
 uvm2          5602     7239       393    >20.5
 uvw2          1024     6829       236    >20.3
white            76     6623       626    >22.2
-----------------------------------------------

     The quoted magnitudes and upper limits have not been corrected
for the expected Galactic extinction along the line of sight
corresponding to a reddening of E_{B-V} = 0.46 mag (Schlegel, et al.,
1998, ApJS, 500, 525).

