TITLE:   GCN CIRCULAR
NUMBER:  11820
SUBJECT: GRB 110319B Swift-XRT afterglow confirmation 
DATE:    11/03/24 16:31:02 GMT
FROM:    Boris Sbarufatti at INAF-OAB/IASFPA  <boris.sbarufatti@brera.inaf.it>

B. Sbarufatti (INAF-OAB/IASFPA) reports on behalf of the Swift-XRT team:

Swift performed a second target of opportunity observation of
GRB 110319B on March 23, 2011.

The XRT began observing the field at 2011-03-23 17:57:33 UT, that is
T+340 ks ( 3.9 days) (Cummings, GCN Circ. 11813).
Using 4.9 ks of Photon Counting mode data we find that the source
reported previously (Sbarufatti, GCN Circ. 11814) has faded down to
a 3-sigma upper limit of 0.002 counts/s.
Assuming a power law decay starting from the first source detection
the upper limit is consistent with a decay index steeper than
alpha = 0.6.

The fading nature of the source confirms its afterglow origin.

This circular is an official product of the Swift-XRT team.

