TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1182
SUBJECT: Sub-mm and Centimeter Detections of the Host Galaxy of GRB000418
DATE:    01/12/06 22:54:20 GMT
FROM:    Edo Berger at Caltech  <ejb@astro.caltech.edu>

E. Berger (Caltech), L. Cowie, H. Aussel, A. Barger (U of Hawaii), S. R.
Kulkarni (Caltech), and D. A. Frail (NRAO), report:

We observed the position of GRB000418 with the Sub-millimeter Common User
Bolometer Array (SCUBA) on the James Clark Maxwell Telescope (JCMT) at 850
and 450 microns on the nights of Oct 30th through Nov 1st, 2001.  We find
a source with a flux density of 3.4+/-0.8 mJy at 850 microns and 38+/-10
mJy at 450 microns.  The spectral index between 850 and 450 microns,
beta~3.8 (F_nu~nu^beta), is indicative of thermal emission from dust, as
observed from other SCUBA galaxies.

In addition, observations with the VLA conducted during the month of June
reveal a 4-sigma source at 8.46 GHz at the position of GRB000418, whereas
an extrapolation of the power-law decay of the afterglow indicates that
the flux density of the afterglow at this frequency should be well below
the detection limit of the VLA (Berger et al. 2001).

Based on the astrometric accuracy of the of the VLA detection (+/-0.6
arcsec) and the spectral characteristics of the SCUBA source, we conclude
that we have detected the host galaxy of GRB000418.  This is the third GRB
host galaxy, the other two being GRB980703 (Berger, Kulkarni, & Frail
2001) and GRB010222 (Frail et al.  2001), which shows significant emission
at submillimeter and centimeter wavelengths, indicating the presence of
high levels of star formation.  The star formation rate estimated in the
usual manner (Carilli & Yun, 1999) is ~500-1000 Msun/yr (using a Salpeter
IMF), typical of the sample of dusty, high redshift starburst galaxies
(Smail et al. 2000).


References:

Berger, E., et al., 2001, ApJ, 556, 556.
Berger, E., Kulkarni, S. R., and Frail, D. A. 2001, ApJ, 560, 652.
Carilli, C. L., and Yun, M. S. 1999, ApJ, L13.
Frail, D. A., et al. 2001, Accepted to ApJ; astro-ph/0108436.
Smail, I., et al. 2000; astro-ph/0008237


