TITLE:   GCN CIRCULAR
NUMBER:  11829
SUBJECT: GRB 110328A/ Swift J164449.3+573451 : Xinglong TNT Upper limit
DATE:    11/03/29 01:44:00 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L.P. Xin, Y.L. Qiu, J.Y. Wei, J. Wang, J.S. Deng, 
C. Wu, X. H. Han, M, Zhai on behalf of EAFON report:

We observed GRB 110328A (Cummings et al.  GCN 11823) 
with Xinglong TNT telescope at 14:13:22 UT on March 28, 2011,
1.26 hour after the first burst trigger, 33 min after the second trigger.
A series of R-band  images were obtained with an exposure 
time of 300 sec for each frame.  At the X-ray location of GRB 110328A, 
and the likely optical counterpart position (Cenko et al. GCN 11827) ,
we do not find any new source down to the limit of 20 mag in R band
relatively to USNO B1.0 R2 mag at the mean time of 1.75 hour after the
first trigger . 

Further observations  from larger telescopes are encouraged.

This message may be cited.


