TITLE:   GCN CIRCULAR
NUMBER:  11821
SUBJECT: Fermi Gamma-ray Burst Monitor trigger 322686470 (110324797) is not a GRB 
DATE:    11/03/25 15:19:53 GMT
FROM:    Charles Meegan at NASA/MSFC  <charles.a.meegan@nasa.gov>

C. Meegan(USRA) reports on behalf of the
Fermi Gamma-ray Burst Monitor Team:
 
The Fermi Gamma-ray Burst Monitor (GBM) trigger 322686470 
(110324797)at 19:07:48 UT on 24 March 2011, tentatively 
classified as a GRB,is in fact not due to a GRB. 
This trigger is due to a class C1.3 solar flare. 

