TITLE:   GCN CIRCULAR
NUMBER:  11834
SUBJECT: GRB 110328A / Swift J164449.3+573451: optical spectroscopy from GTC
DATE:    11/03/29 16:28:48 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

C.C. Thoene, J. Gorosabel (IAA-CSIC), A. de Ugarte Postigo (DARK/NBI), R.
Sanchez-Ramirez (IAA-CSIC), T. Muñoz-Darías (OAB-INAF), S. Guziy and A.J.
Castro-Tirado (IAA-CSIC) report on behalf of a larger collaboration:

We observed the field of GRB 110328A / Swift J164449.3+573451 (Cummings et
al. GCNC 11823) using the 10.4m GTC telescope in Roque de los Muchachos
Observatory (La Palma, Spain). We identified the optical counterpart
(Cenko et al. GCNC 11827, Leloudas et al. GCNC 11830) and obtained
low-resolution spectroscopy of the source. The observations consisted in
3x1200s exposures with the R300B grating starting at 4:40 UT of the 29th
March, 15.7h after the first BAT trigger).

In the spectrum we detect a good signal continuum from 4000 to 10000 A
with several emission lines superposed, which we identify as [OII],
[OIII], Hbeta and Halpha at a common redshift of 0.354, consistent with
the value reported by Levan et al. (GCNC 11833).

We acknowledge the excellent support from the GTC staff.

