TITLE:   GCN CIRCULAR
NUMBER:  11839
SUBJECT: GRB 110328A / Swift J164449.3+573451: LOAO R-band Observation
DATE:    11/03/30 06:13:19 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

   Myungshin Im (CEOU/SNU), Yuji Urata (NCU), and Kuiyun Huang (ASIAA)
  on behalf of EAFON

   Starting at 2011 March 29,10:53:45 UT (roughly 22 hrs after the 1st
  burst alert), we obtained a series of R-band images of the field of
  GRB 110328A / Swift J164449.3+573451 (Cummings et al. GCN 11823) using
  the 1.0m telescope at Mt. Lemmon, AZ, USA.

   We identify the optical counterpart (Volonva et al. GCN 11837,
  Cenko et al. GCN 11827, Leloudas et al. GCN 11830, Degarte et al.
  GCN 11834) in a stacked image with the total integration time of
  2500 secs.

   A preliminary analysis shows that the brightness of the counterpart
  is R = 22.1 +- 0.4 mag, where the photometry calibration is based on
  the USNO B-1 star 1475-0312998.

   We thank the LOAO operator, I. Baek for her assistance of this
  observation.

