TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1183
SUBJECT: GRB 011130: Magellan spectroscopy
DATE:    01/12/08 00:19:28 GMT
FROM:    Saurabh Jha at Harvard-Smithsonian CfA  <sjha@cfa.harvard.edu>

S. Jha, R. P. Kirshner, T. Matheson (CfA), P. M. Garnavich (Notre Dame),
G. P. Monnelly, R. K. Vanderspek and G. R. Ricker (MIT) report:

We obtained a spectrum of the optical counterpart to the radio
source (GCN 1173) that is a possible afterglow to GRB 011130 (GCN
1179) with the Magellan 6.5m Baade telescope (+ LDSS2) on
Dec. 7.15 (UT). Four 1200s exposures have a resolution of 1.2 nm
and cover the wavelength range 400 to 800 nm. The spectrum of the
source reported on GCN 1179 is dominated by galaxy light. A
strong calcium break is seen at 600 nm providing a redshift of
z=0.50. No significant [OII] is detected. The brighter galaxy 4"
east was also placed on the slit and has the same redshift.

This message may be cited.

