TITLE:   GCN CIRCULAR
NUMBER:  11838
SUBJECT: GRB 110328A / Swift J164449.3+573451: PAIRITEL NIR Upper Limits
DATE:    11/03/30 03:07:14 GMT
FROM:    Adam Morgan at U.C. Berkeley  <qmorgan@gmail.com>

A. N. Morgan, C.R. Klein, A. A. Miller, and J. S. Bloom (UC Berkeley) report:

We observed the field of GRB 110328A / Swift J164449.3+573451
(Cummings et al., GCN 11823, Barthelmy et al., GCN 11824) with the
1.3m PAIRITEL located at Mt. Hopkins, Arizona. Observations began at
2011-03-29 08:32:46 UT, ~19.6 hours after the first Swift Trigger.  In
mosaics (effective exposure time of 0.39 hours) taken simultaneously
in the J, H, and Ks filters, we do not detect any source at the
optical/radio position (Cenko et al., GCN 11827, Leloudas et al., GCN
11830, Zauderer et al., GCN 11836, Volnova et al. GCN 11837).

The preliminary photometry yields:

post burst
t_mid (hr) exp.(hr) filt  U. Limit (3 sig)
19.9       0.39     J     > 19.1
19.9       0.39     H     > 18.2
19.9       0.39     Ks    > 16.9

Further observations will be performed tonight.  All magnitudes are
given in the Vega system, calibrated to 2MASS. No correction for
Galactic extinction has been made to the above reported values.

