TITLE:   GCN CIRCULAR
NUMBER:  11831
SUBJECT: GRB 110328B: Fermi GBM detection
DATE:    11/03/29 12:02:10 GMT
FROM:    Andreas von Kienlin at MPE  <azk@mpe.mpg.de>

A. von Kienlin (MPE) reports on behalf of the Fermi GBM Team: 

"At 12:29:19.19 UT on 28 March 2011, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 110328B (trigger 323008161 / 110328520).

The on-ground calculated location, using the GBM trigger 
data, is RA = 121.1, DEC = 45.8 (J2000 degrees, 
equivalent to 8h 4m, 45d 48'), with an uncertainty 
of 1.2 degrees (radius, 1-sigma containment, 
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
 
The angle from the Fermi LAT boresight is 31 degrees.

This burst was also independently detected by INTEGRAL SPI-ACS.

The GBM light curve consists of a single pulse
with a duration (T90) of about 120 s (50-300 keV). 
The time-averaged spectrum from T0+0.003 s to T0+122.882 s is
well fit by a power law function with an exponential
high-energy cutoff.  The power law index is -1.17 (+0.04/-0.04) and
the cutoff energy, parameterized as Epeak, is 538 (+96/-70) keV.

The event fluence (10-1000 keV) in this time interval is 
(2.6 +/- 0.1)E-05 erg/cm^2. The 1.024-sec peak photon flux measured 
starting from T0+4.93  s in the 10-1000 keV band 
is 5.8 +/- 0.3 ph/s/cm^2.

A Band function fits the spectrum equally well with 
Epeak = 369 (+115/-69) keV, alpha = -1.11 +/-0.06
and beta =  -1.94 (+0.10/-0.22).

The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."


