TITLE:   GCN CIRCULAR
NUMBER:  11832
SUBJECT: GRB 110213A, the review of the sky area in plate archives
DATE:    11/03/29 13:00:03 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

GRB 110213A, the review of the sky area in plate archives 
V.V. Golovnya, L.M. Kizyun, L.K. Pakuliak (Main Astro Obs, Kyiv)
report: 

We have undertaken the review of the sky area of GRB 110213A
(J.P. Osborne et al. GCN11712)  on astronegatives, collected  
in Ukrainian NAS Main astronomical observatory plate archive  
(1976-1996). All the plates with the possible object appearance 
are digitized using Microtek ScanMaker 9800XL TMA flatbed scanner
and have been placed into Golosiiv Plate Archive database DBGPA  
with open access to them. 

The list of plates is given in the table:
YYYYMMDD	UT	Plates	Exp.	LimMag
19831203	19:41:42	GUA040C000261A 	16.0	15.50
19840128	16:46:54	GUA040C000282A 	13.5	15.25
19840128	17:07:51	GUA040C000283A 	13.5	15.25
19841019	22:27:46	GUA040C000514A 	16.3	16.90
19851109	21:12:03	GUA040C000773A 	16.0	15.90
19871023	22:27:36	GUA040C001142  	16.0	16.40
19871023	22:48:58	GUA040C001143A 	16.0	17.85
19871223	18:25:56	GUA040C001174  	16.0	15.50
19871223	18:49:42	GUA040C001175  	16.2	17.85
19891026	22:17:26	GUA040C001526A 	17.0	16.15

We detect the object at the pointed place (J.P. Osborne et al)
on the plates GUA040C001143A and GUA040C001175. Brightness of 
the object is estimated as V mag = 16.8.

Plates: the plate's identifier in GUA040C archive of DWA 
        (D/F=400/2000, M=103"/mm) of the Ukrainian NAS Main
        Astro obs in Kyiv (Marsden's number - 83)[1].
Exp.   - Duration of the maximum exposure (minutes). 
LimMag - Limited V mag, derived in the 8 minutes area around 
        the location given in J.P. Osborne et al. GCN 11712: 
        RA(J2000)= 02h 51m 51.37s, Dec(J2000)= +49d 16' 21.2". 

The preview images of 10 areas together with  
the 15x7 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/110213A/index.html
The images with full resolution are available via e-mail on 
demand.

References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0), 
http://gua.db.ukr-vo.org 

