TITLE:   GCN CIRCULAR
NUMBER:  11840
SUBJECT: GRB 110328A / Swift J164449.3+573451: Konkoly observations
DATE:    11/03/30 11:52:40 GMT
FROM:    Janos Kelemen at Konkoly Obs/Hungary  <kelemen@konkoly.hu>

J. Kelemen, K. Sarnetzky (Konkoly Obs.) on behalf of the GRB OT observing
program at the Konkoly Observatory.

On the night 29 - 30/03/2011 we observed the field of GRB 110328A / Swift
J164449.3+573451 detected by Swift (Cummings et al., GCN 11823; Barthelmy et
al., GCN 11824) with a 60/90 cm Schmidt telescope located at the Mountain
Station of the Konkoly Observatory. The OT reported by Cenko et al., (GCN
11827); G. Leloudas et. al., (GCN11830) is visible on the coadded frames
(total exposition time 900 sec).
Based on the UCAC3 catalogue the position of the object:

(J2000) 16 44 49.93 +57 34 59.1  (+/- 0.14 arcsec)

Our R band magnitude estimation based on the same catalogue:

30.08460/03/2011 UT.   21.8 +/- 0.2 mag.

We are planning further observations to determine the variability.


