TITLE:   GCN CIRCULAR
NUMBER:  11855
SUBJECT: GRB 110328A / Swift J164449.3+57345: Correction to GCN 11850
DATE:    11/04/01 12:57:45 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

   Myungshin Im, Won-Kee Park (CEOU/SNU), Hyun-Il Sung,
   Yeong-Beom Jeon (KASI), Yuji Urata (NCU), and Kuiyun Huang (ASIAA)
   on behalf of EAFON

  It was reported earlier in Im et al. (GCN 11850) that
  KASINICS K-band imaging started at 2011 March 31, 07:04 UT.
  The starting time needs to be corrected to March 30, 14:43 UT,
  which is only 1:43 behind the observation time of Levan et al.
  (GCN 11846). Considering the proximity of the observation times,
  the no detection in the variability (GCN 11850) is not surprising.

