TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1185
SUBJECT: GRB011130 (XRF011130) Chandra Observations
DATE:    01/12/11 07:50:50 GMT
FROM:    Roland Vanderspek at MIT  <roland@space.mit.edu>

GRB011130 (=XRF011130): Results of a Target of Opportunity Observation 
with the Chandra X-ray Observatory

G. Ricker, P. Ford, G. Monnelly, N. Butler, R. Vanderspek (MIT); and 
D. Lamb (U.Chicago)

on behalf of the Chandra ToO Team and the HETE Science Team

write:

On 10 December, from 00:38 UT - 09:27 UT, the Chandra Observatory 
targeted the field of the X-ray rich gamma-ray burst XRF011130 that 
was previously localized by the HETE satellite (Ricker et al., 
GCN1165). The revised error circle for XRF011130 (Ricker et al. 
GCN1178) fit completely within the field-of-view of the ACIS-I array 
on Chandra.  The observation duration was 30 ksec.

As a result of the special arrangements made by the Chandra Science 
Center to expedite the pre-processing of the data from our 
observation, the TOO Science Team has been able to establish the 
location and relative intensity for the 10 brightest X-ray sources 
within the HETE field.

The following table lists the J2000 coordinates of the 10 brightest
sources we have established in the HETE Field:

     Chandra Name          RA          DEC     dRA(s)  dDEC('')  Cts 
CXOU J030527.9+034657   3 5 27.88  3 46 57.04  0.061     0.96    110 
CXOU J030532.5+035140   3 5 32.50  3 51 40.37  0.061     0.96    101 
CXOU J030534.3+034958   3 5 34.26  3 49 58.94  0.061     0.96     33 
CXOU J030514.2+034854   3 5 14.21  3 48 54.19  0.061     0.96     30 
CXOU J030550.1+035009   3 5 50.10  3 50  9.38  0.064     0.99     27 
CXOU J030458.7+034702   3 4 58.68  3 47  2.92  0.069     1.03     27 
CXOU J030541.4+034808   3 5 41.43  3 48  8.02  0.061     0.97     26 
CXOU J030534.2+034208   3 5 34.22  3 42  8.75  0.070     1.10     23 
CXOU J030512.9+034936   3 5 12.91  3 49 36.35  0.062     0.97     22 
CXOU J030536.0+035303   3 5 36.01  3 53  3.58  0.062     0.97     21 

The astrometry was calibrated by correlating against four USNO A2 
catalog stars.

In the table, delta(RA), the uncertainty in RA, and delta(DEC),the 
uncertainty in DEC, were established by summing the following in 
quadrature for each coordinate: the error reported by celldetect, 
the error reported by the correlation code, and the error estimate 
from the star reference catalog.

We gratefully acknowledge the timely assistance of the personnel
at the Chandra Science Center in the preparation of these data.

This message may be cited.

