TITLE:   GCN CIRCULAR
NUMBER:  11850
SUBJECT: GRB 110328A / Swift J164449.3+573451: KASINICS K-band Observation
DATE:    11/03/31 14:14:56 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

   Myungshin Im, Won-Kee Park (CEOU/SNU), Hyun-Il Sung,
   Yeong-Beom Jeon (KASI), Yuji Urata (NCU), and Kuiyun Huang (ASIAA)
   on behalf of EAFON

   Starting at 2011 March 31,07:04 UT, we performed K-band observation
  of the field of GRB 110328A / Swift J164449.3+573451
  (Cummings et al. GCN 11823) using the KASINICS instrument on
  the 1.8m telescope at Mt. Bohyun Observatory in Korea.

   We clearly detect the NIR counterpart in K (Morgan et al. 11845;
  Levan et al. GCN 11846). Using 2MASS stars in the vicinity,
  we obtain K ~ 16.86 +- 0.02 mag (statistical error only)
  for the NIR counterpart.

   The brightness of the object is consistent with the value reported
  in Levan et al. (GCN 11846), implying no significant brightening over
  about 18 hrs time span.

   Further NIR observations are being carried out.

