TITLE:   GCN CIRCULAR
NUMBER:  11869
SUBJECT: Konus-Wind observation of GRB 110402A
DATE:    11/04/02 18:09:18 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 110402A, (Swift/BAT trigger=450545:
Ukwatta et al., GCN 11857; Stamatikos et.al, GCN 11866)
triggered Konus-Wind at T0=00781.989s UT (00:13:01.989)

The burst light curve started with a hard multi-peaked pulse
followed, after ~5s, by a softer decaying emission.
The total duration of of the burst is ~70 s.
The emission in the initial hard pulse is seen up to ~5 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB110402_T00781/

As observed by Konus-Wind the burst
had a fluence of (1.6 ± 0.5)x10-5 erg/cm2,
and a 16-ms peak flux, measured from T0,
of (2.3 ± 0.9)x10-5 erg/cm2/s
(both in the 20 keV - 5 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+65.792 s) is best fitted
in the 20 keV - 5 MeV range by a simple
power law function with the photon index
= (1.67 ± 0.09), chi2 = 86.6/78 dof.

The spectrum at the maximum count rate
(measured from T0 to T0+0.256 s) is best fitted
in the 20 keV - 5 MeV range by a power law
with exponential cutoff model, for which
alpha = -1.03 (-0.14, +0.16),
and Ep = 1395(-604, +1835) keV,
chi2 = 23.9/21 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

