TITLE:   GCN CIRCULAR
NUMBER:  11863
SUBJECT: GRB 110402A: further NOT observations
DATE:    11/04/02 08:44:59 GMT
FROM:    Giorgos Leloudas at Dark Cosmology Centre  <giorgos@dark-cosmology.dk>

G. Leloudas (DARK/NBI), D. Xu (WIS), J. Hjorth (DARK/NBI), P.  
Jakobsson (U. Iceland), M. Bayliss (U. Chicago/KICP), report on behalf  
of a larger collaboration:

We re-observed the field of GRB 110402A (Ukwatta  et al., GCN 11857)  
with the Nordic Optical Telescope (La Palma, Spain) equipped with  
MOSCA. We obtained two more 600 s R-band exposures starting at 02:38  
UT and 04:24 UT.

In the table below we summarize all photometry obtained at the NOT,  
where we have also re-calibrated the photometry in Leloudas et al.  
(GCN 11859) based on several USNO B1.0 stars in the field:

t_start (min) 	R (mag)
83.1		21.15 +- 0.06
96.6		21.10 +- 0.08
145.5		21.10 +- 0.06
251.6		21.50 +- 0.07

The source has faded significantly between our last two observations  
confirming its transient nature.

