TITLE:   GCN CIRCULAR
NUMBER:  11867
SUBJECT: GRB 110328A: Konkoly observations.
DATE:    11/04/02 14:58:11 GMT
FROM:    Janos Kelemen at Konkoly Obs/Hungary  <kelemen@konkoly.hu>

J. Kelemen, K. Sarneczky (Konkoly Obs.)
on behalf of the GRB OT observing program at the Konkoly Observatory.

During the period 30/03/2011 - 31/03/2011 we observed the field of GRB 110328A
/ Swift J164449.3+573451 detected by Swift (Cummings et al., GCN 11823;
Barthelmy et al., GCN 11824) with a 60/90 cm Schmidt telescope located at the
Mountain Station of the Konkoly Observatory. For the photometry of the OT
reported by Cenko et al., (GCN 11827); G. Leloudas et. al., (GCN11830) nearby
stars of the UCAC3 catalogue was used.

Summary of our results:

J.D.              magnitude      Band

2455650.58459    21.8 +/- 0.2      R 
2455651.56924    21.5 +/- 0.2      R
2455652.41122    21.6 +/- 0.2      R




