TITLE:   GCN CIRCULAR
NUMBER:  11873
SUBJECT: GRB 110402A: MITSuME Okayama and Ishigakijima Optical upper limits
DATE:    11/04/03 13:13:07 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, (OAO, NAOJ), H. Hanayama (IAO, NAOJ), K. Yanagisawa,
Y. Shimizu, H. Toda (OAO, NAOJ), T. Miyaji J. Watanabe, (IAO, NAOJ),
S.Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech) report on behalf of the MITSuME collaboration:

We observed the field of GRB 110402A (Ukwatta et al., GCN 11857)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory
and the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

We did not find any new point source within the enhanced XRT error
circle (Beardmore et al., GCNC 11860) in all the three bands. We
could not detect the previously reported afterglow
(Mundell et al., GCN 11858).


Ishigakijima Astronomical Observatory:
The observation started on 2011-04-02 12:18:01 UT, (~12.1 h
after the burst).

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.53014    12:56:21    3540.0    >21.4  >21.4  >20.4
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]


Okayama Astrophysical Observatory:
The observation started on 2011-04-02 13:51:58 UT, (13.7 h
after the burst).

Three sigma upper limits of the OT are listed below. We used
SDSS catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.56634    13:48:29    8400.0    >19.6  >20.0  >19.4
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

