TITLE:   GCN CIRCULAR
NUMBER:  11870
SUBJECT: GRB 110402A: Spectral lag indicates short hard burst
DATE:    11/04/03 00:24:08 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S.D. Barthelmy (GSFC) and J. Norris (BSU)
report:

For GRB 110402A (Trigger 450545, GCNs 11857 & 11866),
the spectral lag analysis of the Swift-BAT data from T+0.8 sec to T+6.0 sec
(the initial 5 spikes), yields a lag of 3.7 +2.5/-2.9 msec for the
25-50 to 100-300 keV bands using a lightcurve binning of 4 msec.
While the 5.2 sec duration for the 5 spikes is formally beyond
the cononical 2-s boundary in duration for short bursts,
the small lag value favors a short burst identification.

We note that there is on-going, much softer emission from T+5 to T+78 sec,
and lacking sufficient structure to yield a significant lag measurement.

