TITLE:   GCN CIRCULAR
NUMBER:  11878
SUBJECT: GRB 110401A: Fermi GBM detection
DATE:    11/04/04 16:33:52 GMT
FROM:    Narayana Bhat at U Alabama/Huntsville/GBM  <Narayana.Bhat@nasa.gov>

P. N. Bhat (UAH) 
reports on behalf of the Fermi GBM Team:

"Fermi Gamma-Ray Burst Monitor trigger at 22:04:19.63 UT on 01 April 2011,
tentatively classified as "Below Horizon" by the flight software,
is in fact due to GRB 110401A (trigger 323388261  / 110401920).

The on-ground calculated location, using the GBM trigger
data, is RA = 268.56, DEC = 26.87 (J2000 degrees,
equivalent to 17 h 54 m, 26 d 52'), with an uncertainty
of 3.8 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
 
The angle from the Fermi LAT boresight is 94 degrees.

The GBM light curve shows 2 strong pulses
with a duration (T90) of about 2 s (50-300 keV).

The time-averaged spectrum from T0-0.32 s to T0+0.704 s is
well fit by a Band function with Epeak = 1194 +/- 406 keV,
alpha = -0.66 +/- 0.15, and beta = -2.36 +/- 0.53

The event fluence (10-1000 keV) in this time interval is
(1.51 +/- 0.09)E-06 erg/cm^2. The 1-sec peak photon flux measured
starting from T0-0.256 s in the 10-1000 keV band
is 3.53 +/- 0.25 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."


