TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1187
SUBJECT: GRB 011130: Optical Observations of Chandra Sources
DATE:    01/12/11 14:31:24 GMT
FROM:    Jules Halpern at Columbia U.  <jules@astro.columbia.edu>

N. Mirabal & J. P. Halpern (Columbia) report on behalf of the
MDM Observatory GRB follow-up team:

"Here are further details of the R-band optical counterparts 
of the Chandra X-ray sources listed by Ricker et al. (GCN #1185),
as measured on Dec. 7.24, including estimated magnitudes using
Landolt star calibration, and morphological comments:

Source			Optical Position	   R	 Comment 
-------------------------------------------------------------------------
CXOU J030527.9+034657   03 05 27.85 +03 46 56.9   20.0   galaxy
CXOU J030532.5+035140   03 05 32.46 +03 51 40.0   19.8   stellar
CXOU J030534.3+034958   03 05 34.21 +03 49 58.2    ?	 blended galaxy
CXOU J030514.2+034854   03 05 14.18 +03 48 54.4   21.7   galaxy?
CXOU J030550.1+035009   03 05 50.02 +03 50 08.5   21.6   stellar
CXOU J030458.7+034702                            >23
CXOU J030541.4+034808   03 05 41.53 +03 48 07.4   21.5?  near bright star
CXOU J030534.2+034208   03 05 34.18 +03 42 08.9   22.3   galaxy?
CXOU J030512.9+034936   03 05 12.89 +03 49 36.3   21.6   ?
CXOU J030536.0+035303   03 05 35.95 +03 53 02.9   22.9   ?
-------------------------------------------------------------------------

A finding chart is at http://www.astro.columbia.edu/~jules/mdmchart.ps

This message may be cited."

