TITLE:   GCN CIRCULAR
NUMBER:  11876
SUBJECT: GRB 110402A: optical observations in Mondy
DATE:    11/04/04 14:33:37 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Volnova (SAI MSU), A. Pozanenko (IKI), E. Klunko (ISTP) on behalf of 
larger GRB follow up collaboration report:

We observed the field of GRB 110402A  (Ukwatta et al. GCN 11857) with 
AZT-33IK telescope of Sayan observatory (Mondy) on April, 2 between (UT) 
13:04:22 - 14:37:38 under  moderate weather condition and seeing of about 
2". In a stacked image we clearly detect optical counterpart (Mundell et al. 
GCN 11858, Leloudas et al. GCN 11859). The position of the counterpart is 
(J2000) RA= 13:09:36.42 Dec= +61:15:10.35 with uncertainty of 0,4" in both 
coordinates. The position is 1.7" apart from initial position reported by 
Mundell et al. (GCN 11858). The photometry is based on the USNO B1 star 
1512-0199231 assuming R= 16.71

T0+         Filter,   Exposure, OT mag.,            UpperLimit (3 sigma)
(mid, d)              (s)


0.56809    R        5430    21.35 +/- 0.10       22.9

Since the position of counterpart is marginally different from initial 
position and the R-magnitude does not change since 251.6 minutes after burst 
(see Leloudas et al. GCN 11863) we can suggest that host galaxy dominates in 
our observations.

[GCN OPS NOTE(30apr11): Per author's request, Elunko was changed to Klunko.]
