TITLE:   GCN CIRCULAR
NUMBER:  11877
SUBJECT: GRB 110402A: Fermi GBM detection
DATE:    11/04/04 16:15:43 GMT
FROM:    Narayana Bhat at U Alabama/Huntsville/GBM  <Narayana.Bhat@nasa.gov>

P. N. Bhat (UAH) 
reports on behalf of the Fermi GBM Team:

"At 00:12:58.54 UT on 02 April 2011, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 110402A (trigger 323395980 / 110402009).
which was also detected by the Swift/BAT (Ukwatta et al. 2011, GCN 11857)
The GBM on-ground location is consistent with the Swift position.
 
The angle from the Fermi LAT boresight is 134.5 degrees.

The GBM light curve consists of multiple sharp pulses
with a duration (T90) of about 36 s (50-300 keV).
The time-averaged spectrum from T0-2.4 s to T0+59 s is
well fit by a power law function with an exponential
high-energy cutoff.  The power law index is -1.29 +/- 0.07 and
the cutoff energy, parameterized as Epeak, is 1025 +/- 409 keV

The event fluence (10-1000 keV) in this time interval is
(1.3 +/- 0.06)E-05 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+1.8 s in the 10-1000 keV band
is 7.82 +/- 0.47 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."


