TITLE:   GCN CIRCULAR
NUMBER:  11871
SUBJECT: GRB 110402A:  Swift/UVOT detection of afterglow candidate
DATE:    11/04/03 02:32:55 GMT
FROM:    Craig Swenson at PSU/Swift  <cswenson@astro.psu.edu>

C. A. Swenson (PSU) and T. N. Ukwatta (MSU)report on behalf
of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110402A
548 s after the BAT trigger (Ukwatta et al., GCN Circ. 11857).
We find a faint new source consistent with the enhanced XRT position
(Beardmore et al., GCN Circ. 11860).

Preliminary magnitudes and 3-sigma upper limits using the UVOT
photometric system (Poole et al. 2008, MNRAS, 383, 627) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter        T_start(s)    T_stop(s)   Exp(s)    Mag
---------------------------------------------------------------------
white_FC         548           698       147     >20.5
white            548         24657      1628      20.89 ±0.11
v                704         18897       510     >20.1
b                803         24593      1544      20.84 ±0.20
u                778         30417       430     >20.6
w1               754         30390      1296      20.39 ±0.22
m2              7176          7376       197     >19.7
w2              6767         18791      1112      20.29 ±0.20

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.02 in the direction of the burst
(Schlegel et al. 1998).



