TITLE:   GCN CIRCULAR
NUMBER:  11880
SUBJECT: GRB 110328A / Swift J164449.3+573451: millimeter detection at PdBI
DATE:    11/04/04 18:14:26 GMT
FROM:    Alberto Castro-Tirado at Inst.de Astro. de Andalucia  <ajct@iaa.es>

A. J. Castro-Tirado (IAA-CSIC), M. Bremer, J.-M. Winters and P. Cox
(IRAM), J. Gorosabel, S. Guziy (IAA-CSIC), J. M. Castro Cerón (ESA/ESAC)
and A. de Ugarte Postigo (DARK/NBI), on behalf of a larger collaboration,
report:

"Following the detection by Swift of GRB 110328A / Swift J164449.3+573451
(Sbarufatti et al. GCNC 11798), millimeter observations were conducted on
Mar 31 at the Plateau de Bure Interferometer. Consistent with the EVLA
radio counterpart (Zauderer et al. GCNC 11836) we clearly detect a source
at 3-mm with a flux density of ~20 mJy (200 sigma), confirming a 30%
increase in flux density with respect to a previous mm observation on Mar
30
(Zauderer et al. GCN 11841). Further observations are scheduled. We
acknowledge the Bure staff for its excellent support."



