TITLE:   GCN CIRCULAR
NUMBER:  11882
SUBJECT: GRB 110328A / Swift J164449.3+573451: Keck LRIS R-band photometry
DATE:    11/04/05 06:24:09 GMT
FROM:    Michitoshi Yoshida at HASC,Hiroshima U  <yoshidam@hiroshima-u.ac.jp>

M. Yoshida (HASC, Hiroshima Univ.), M. Yagi and Y. Komiyama (NAOJ)

We performed R band imaging observation of the optical counterpart
of GRB 110328A / Swift J164449.3+573451 (Cummings et al. GCN 11823)
with LRIS attached to Keck-I telescope. The observation was made at
2011-04-01 15:22 UT. We obtained two 30 sec exposure frames and
clearly detected the source (Cenko et al. GCN 11827; Leloudas et al.
GCN 11830; Volnova et al. GCN 11837; Im et al. GCN 11839) in both
frames. Using GSC2.3: N4JF005367 and N4JF005228 (F-magnitude = 15.90
and 17.13, respectively) for flux calibration, we obtained R-band AB
magnitude of 22.61 +- 0.09. Taking into account photometric error of
the GSC catalog, we consider that this result is consistent with
the HST photometry done on 2011-04-04 (Fruchter et al. GCN 11881)
and the OT shows no significant variation between our observation
and the HST observation.

