TITLE:   GCN CIRCULAR
NUMBER:  11887
SUBJECT: GRB 110402A: Suzaku WAM observation of the prompt emission
DATE:    11/04/06 13:18:47 GMT
FROM:    Makoto Tashiro at Saitama U/Swift  <tashiro@phy.saitama-u.ac.jp>

T. Yasuda, Y. Terada, M. Tashiro, W. Iwakiri, K. Takahara (Saitama U.),
T. Uehara, Y. Hanabata, T. Takahashi, Y. Fukazawa (Hiroshima U.),
N. Vasquez (Tokyo Tech.) K. Yamaoka (Aoyama Gakuin U.), S. Sugita
(Nagoya U.), M. Ohno, M. Suzuki, M. Kokubun, T. Takahashi (ISAS/JAXA),
Y. E. Nakagawa, T. Tamagawa (RIKEN), N. Ohmori, M. Yamauchi (Univ. of
Miyazaki), Y. Urata, P. Tsai (NCU), K. Nakazawa, K. Makishima (Univ. of
Tokyo), on behalf of the Suzaku WAM team, report:

The GRB 110402A (Swift/BAT trigger #450545; Ukwatta et al.) triggered
the Suzaku Wide-band All-sky Monitor (WAM) which covers an energy range
of 50 keV - 5 MeV at 2011-04-02 00:12:58.49 UT (=T0).

The observed light curve shows a multi-peaked structure starting at
T0-1.5s, ending at T0+83.5s, with a duration (T90) of about 70 seconds.
The fluence in 100 - 1000 keV was 9.1 (+0.9, -0.9) x 10^-6 erg/cm^2.

The 1-s peak flux measured from T0+1s was 5.72 photons/cm^2/s in the
same energy range.

Preliminary result shows that the time-averaged spectrum from T0-1.5 s
to T0+83.5 s is well fitted by a single power-law with a photon index of
1.57 (+0.11, -0.10) (chi^2/d.o.f = 44.73/31).

All the quoted errors are at statistical 90% confidence level, in which
the systematic uncertainties are not included.

The light curves for this burst will be update at:

http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

