TITLE:   GCN CIRCULAR
NUMBER:  11886
SUBJECT: GRB 110328/Swift J164449.3+573451: Chandra observations
DATE:    11/04/06 00:20:06 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (U. Warwick), N. Butler, J. Bloom (U.C. Berkeley), N.R.
Tanvir (U. Leicester), A.S. Fruchter (STScI) report for a larger
collaboration:

"We observed GRB 110328/Swift J164449.3+573451 (Cummings et al. GCN
11823) with the Chandra X-ray Observatory on 4 April 2011, beginning
at 02:30UT. A total of 15 ks of observation were obtained with the
High Resolution Camera (HRC-I). The X-ray counterpart is strongly
detected at a mean observed flux of ~5e-11 ergs/s/cm^2, and continues
to show strong variability, with flaring of a factor two in flux
over the duration of the observations.

Utilizing three additional point sources in common to both our
Chandra observations, and those taken with Gemini and UKIRT (e.g.
Levan et al. GCN 11846) we performed relative astrometry between
the optical/IR and X-ray sources. Preliminary analysis suggests the
location of the X-ray counterpart is offset 0.07 +/- 0.25 arcseconds
from the optical/IR counterpart in our Gemini images.

We thank the staff of CXC, in particular Harvey Tannenbaum and Ping
Zhao, for their assistance in obtaining this data"

