TITLE:   GCN CIRCULAR
NUMBER:  11884
SUBJECT: ICSP VLF observation of multiple SGR-like bursts from 1E 1841-045 on Feb. 9, 2011
DATE:    11/04/05 12:30:16 GMT
FROM:    Sandip K. Chakrabarti at S.N. Bose Nat. Centre for Basic Sci.  <chakraba@bose.res.in>

ICSP VLF observation of multiple SGR-like bursts from 1E 1841-045 on Feb. 9, 2011

Sushanta K. Mondal (ICSP), Sandip K. Chakrabarti (S. N. Bose Centre and ICSP),
Debashis Bhowmick (ICSP)

We observed several sudden ionospheric disturbances on Feb. 9th, 2011 in signals
transmitted from several stations. One of them (occurring at 05:14:26 UT)
coincided
exactly with the observed time of Fermi (GCN #11684) but there
were many both before and after within a few hundred seconds. All these events
were observed in both phase and amplitude, indicating that the disturbances
were real.
One image of the amplitude/phase from various transmitting stations as
obtained by our
receiver at Sitapur station is in http://www.bose.res.in/~chakraba/gbm090211.html.
The entire set of events were riding on a 'B' type flare, but we suspect our
events are
not parts of any solar flare, as the time durations of the signals involved appear
to be too short (similar to our GRB090424 for our VLF signal; see GCN No.11883)
Since GCN #11684 observes only one signal (corresponding to spikes at 18866s
in our Figure), we request others to check if there were any observations at
the times when other VLF signals were seen.

