TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1188
SUBJECT: BeppoSAX Alert: GRB011211(=XRF011211)
DATE:    01/12/12 00:31:47 GMT
FROM:    Giangiacomo Gandolfi at IAS/CNR Frascati  <gandolfi@ias.rm.cnr.it>

BeppoSAX Alert: GRB011211(=XRF011211)


On Dec. 11, 19:09:21 UT an X-ray rich GRB (XRF011211) has been
detected in BeppoSAX WFC1

Preliminary  coordinates are:

R.A.(2000)= 168.812
DEC.(2000)= -21.935

The error radius  at this stage of analysis is 5'.

Giangiacomo Gandolfi
on behalf of
BeppoSAX Mission Scientist

