TITLE:   GCN CIRCULAR
NUMBER:  11891
SUBJECT: GRB 110328A/Swift J164449.3+573451: BAT recent rate increase and pre-outburst,light curve
DATE:    11/04/06 21:40:50 GMT
FROM:    Hans Krimm at NASA-GSFC  <hans.krimm@nasa.gov>

H. A. Krimm (CRESST/GSFC/USRA) and S. D. Barthelmy (GSFC) report
on behalf of the Swift/BAT team:

We report on the time history of the discovery outburst of Swift
J164449.3+573451 and archival searches for past emission.

The current outburst started on 2011-Mar-25 (MJD 55645) with a detection
of 0.0059 ± 0.0016 ct/s/cm2 (~25 mCrab).  BAT first triggered on the
source on 2011-Mar-28 (Cummings et al, GCN 11823).  There were numerous
flares as high as 220 mCrab over the next three days, then the count
rate dropped to an average level of 0.0009 ct/s/cm2 and the flares
stopped. For the past three days the rate shown a slight increase to
0.0015 ± 0.0005 ct/s/cm2 (~7 mCrab) on 2001-Apr-05, although no flares
above 40 mCrab have been seen.  For a detailed time history of the early
part of the outburst see Sakamoto et al, GCN 11842.

The Swift/BAT transient monitor archival data were searched back to
February 12, 2005 for previous detections of Swift J164449.3+573451.
These searches were made on three different time scales with the
following results:

On a 16-day timescale (the longest available), we set a 3-sigma upper
limit of 0.0011 ct/s/cm2 (~5 mCrab).

On a 1-day timescale, there were three isolated days before the outburst
when the source was found at above the 3-sigma level:
2009-Mar-31 (MJD 54921) 0.0036 ± 0.0011 ct/s/cm2
2009-Sep-14 (MJD 55088) 0.0036 ± 0.0010 ct/s/cm2
2011-Mar-14 (MJD 55634) 0.0035 ± 0.0011 ct/s/cm2
All three episodes correspond to approximately 15 mCrab.   However, given
1866 independent days examined, three 3-sigma points is consistent with
statistics.

For all other 1-day images, we can set a 3-sigma upper limit.  This
limit varies depending on the exposure of the source, with 90% of the
daily limits within the range of 0.0015 ct/s/cm2 to 0.010 ct/s/cm2.

On shorter time scales, we are unable to set a limit below the 6-sigma
level for a previously unknown source.  Before March 2011 there was no
interval when Swift J164449.3+573451 was seen above 6-sigma on any
time scale from 64 seconds to a full Swift pointing (nominally 1200
seconds).  Corresponding count rate limits cannot be specified since
they depend critically on the time scale and location of the source in
the BAT field of view.


