TITLE:   GCN CIRCULAR
NUMBER:  11898
SUBJECT: GRB 110407A :   Xinglong TNT upper limit
DATE:    11/04/07 15:18:55 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L.P. Xin, Y. Urata, Z. X. Ling, Y.L. Qiu, J.Y. Wei, J. Wang, J.S. Deng, 
C. Wu, X. H. Han on behalf of EAFON report:

We began to observe GRB110407A ( Wolf et al., GCN 11894) 
with Xinglong TNT telescope at  14:28:05(UT), 21.5min after 
the burst, under the dusty and cloudy wheather. 
A series of R-band images were obtained. 
No any new source was found within the errorbox  of X-ray 
counterpart ( Wolf et al., GCN 11894 ), down to 3 sigma 
upper limit of R ~ 18.3 mag, derived from USNO B1.0 R2 magnitude, at the
mean time of 26 min after the burst

This message may be cited.




