TITLE:   GCN CIRCULAR
NUMBER:  11895
SUBJECT: GRB 110407A: Swift detection of a burst
DATE:    11/04/07 14:18:57 GMT
FROM:    Chris Wolf at PSU  <cwolf@astro.psu.edu>

C. W. Wolf (PSU), S. D. Barthelmy (GSFC),
A. P. Beardmore (U Leicester), S. Campana (INAF-OAB),
V. D'Elia (ASDC), P. A. Evans (U Leicester), N. Gehrels (NASA/GSFC),
J. M. Gelbord (PSU), B. Gendre (ASDC), C. Guidorzi (U Ferrara),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), O. M. Littlejohns (U Leicester),
V. Mangano (INAF-IASFPA), P. T. O'Brien (U Leicester),
J. P. Osborne (U Leicester), C. Pagani (U Leicester),
K. L. Page (U Leicester), P. Romano (INAF-IASFPA), M. H. Siegel (PSU),
E. Sonbas (GSFC/USRA/Adiyaman Univ.), R. L. C. Starling (U Leicester),
G. Stratta (ASDC), M. C. Stroh (PSU), C. A. Swenson (PSU),
G. Tagliaferri (INAF-OAB), E. Troja (NASA/GSFC/ORAU) and
T. N. Ukwatta (MSU) report on behalf of the Swift Team:

At 14:06:41 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110407A (trigger=450884).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 185.997, +15.718 which is 
   RA(J2000)  =  12h 23m 59s
   Dec(J2000) = +15d 43' 04"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  Even for an image trigger, the BAT lightcurve
shows a smooth peak about 100 sec long with a peak roughly at T+20 sec. 

The XRT began observing the field at 14:09:20.4 UT, 159.3 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 186.0333, +15.7115 which is equivalent to:
   RA(J2000)  = 12h 24m 07.99s
   Dec(J2000) = +15d 42' 41.3"
with an uncertainty of 5.2 arcseconds (radius, 90% containment). This
location is 127 arcseconds from the BAT onboard position, within the
BAT error circle. No event data are yet available to determine the
column density using X-ray spectroscopy. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 167 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.03. 

Burst Advocate for this burst is C. W. Wolf (cwolf AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

