TITLE:   GCN CIRCULAR
NUMBER:  11896
SUBJECT: GRB 110407A: Prompt enhanced Swift-XRT position
DATE:    11/04/07 14:44:46 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans (U. Leicester) reports on behalf of the Swift-XRT team:

Using  promptly downlinked XRT event data for GRB 110407A, we find an
enhanced XRT position of the afterglow: RA, Dec: 186.0313, 15.7117
which is equivalent to:
   RA (J2000)  = 12 24 7.51
   Dec (J2000) = +15 42 42.1
with an uncertainty of 2.1 arc sec (radius, 90% confidence). Analysis
of the promptly available data is online at
http://www.swift.ac.uk/sper/450884.

Position enhancement is is described by Goad et al. (2007, A&A, 476,
1401) and Evans et al. (2009, MNRAS, 397, 1177).

This circular is an official product of the Swift-XRT team.

