TITLE:   GCN CIRCULAR
NUMBER:  11901
SUBJECT: GRB 100407A : Errata of afterglow position in GCN 11899
DATE:    11/04/07 22:49:44 GMT
FROM:    Kuiyun Huang at ASIAA  <ljhuang@asiaa.sinica.edu.tw>

GRB 100407A : Errata of afterglow position in GCN 11899

C.J. Chuang, C.S. Lin, Y. Urata (NCU) and K.Y. Huang (ASIAA) on behalf 
of the EAFON cooperation: 

We made a typo on optical afterglow position reported in GCN 11899.
The correct afterglow position is 
RA(J2000) = 12:24:07.534, with 1" error 
Dec(J2000) = +15:42:42.63,with 1" error 

We apologize for the possible inconvenience.


