TITLE:   GCN CIRCULAR
NUMBER:  11902
SUBJECT: GRB 110407A: Swift-BAT refined analysis
DATE:    11/04/07 23:10:05 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

T. N. Ukwatta (MSU), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (OSU), J. Tueller (GSFC), C. W. Wolf (PSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+800 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 110407A (trigger #450884)
(Wolf, et al., GCN Circ. 11894).  The BAT ground-calculated position is
RA, Dec = 186.022, 15.726 deg, which is 
   RA(J2000)  =  12h 24m 05.3s 
   Dec(J2000) = +15d 43' 33.2" 
with an uncertainty of 1.5 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 77%.
 
The mask-weighted light curve shows several overlapping peaks starting
at ~T-10 sec, peaking at ~T+15 sec, and ending around T+275 sec.
T90 (15-350 keV) is 145 +- 15 sec (estimated error including systematics).
 
The time-averaged spectrum from T-2.9 to T+158.8 sec is best fit by a power law
with an exponential cutoff.  This fit gives a photon index 0.73 +- 0.64, 
and Epeak of 57.9 +- 15.1 keV (chi squared 46.5 for 56 d.o.f.).  For this
model the total fluence in the 15-150 keV band is 1.7 +- 0.2 x 10^-6 erg/cm2
and the 1-sec peak flux measured from T+27.64 sec in the 15-150 keV band is
0.5 +- 0.1 ph/cm2/sec.  A fit to a simple power law gives a photon index
of 1.73 +- 0.12 (chi squared 55.6 for 57 d.o.f.).  All the quoted errors
are at the 90% confidence level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/450884/BA/

