TITLE:   GCN CIRCULAR
NUMBER:  11905
SUBJECT: GRB 110407A: MITSuME Okayama and Ishigakijima Optical upper limits
DATE:    11/04/08 02:55:55 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, (OAO, NAOJ), H. Hanayama (IAO, NAOJ), K. Yanagisawa,
Y. Shimizu, H. Toda (OAO, NAOJ), T. Miyaji J. Watanabe, (IAO, NAOJ),
S.Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech) report on behalf of the MITSuME collaboration:

We observed the field of GRB 110407A (Wolf et al., GCN 11894)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory
and the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

We did not find any new point source within the enhanced XRT error
circle (Evans et al., GCNC 11903) in all the three bands. We
could not detect the previously reported afterglow
(Chuang et al., GCN 11899).

Three sigma upper limits of the OT are listed below. We used
SDSS catalog for flux calibration.

Okayama Astrophysical Observatory:
The observation started on 2011-04-07 14:08:27, (1.8 min
after the burst).

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.00472    14:13:28     540.0    >19.3  >19.1  >18.2
0.07701    15:57:35    6840.0    >20.3  >20.2  >19.4
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

Ishigakijima Astronomical Observatory:
The observation started on2011-04-07 15:51:28 UT, (1.7 h
after the burst).

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.12244    17:02:59    1080.0    >20.9  >20.7  >19.7
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]






