TITLE:   GCN CIRCULAR
NUMBER:  11900
SUBJECT: IPN triangulation of the bright GRB110406A
DATE:    11/04/07 20:48:04 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@ssl.berkeley.edu>

K. Hurley on behalf of the Mars Odyssey and MESSENGER GRB teams,

I. G. Mitrofanov, D. Golovin, M. L. Litvak, and A. B. Sanin,
on behalf of the HEND-Odyssey GRB team,

W. Boynton, C. Fellows, K. Harshman, H. Enos, and R. Starr, on
behalf of the GRS-Odyssey GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks, 
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

D. M. Smith, R. P. Lin, J. McTiernan, R. Schwartz, W.
Hajdas, and A. Zehnder, on behalf of the RHESSI GRB team, 

A. von Kienlin, X. Zhang, and A. Rau, on behalf of the
INTEGRAL SPI-ACS GRB team,

K. Yamaoka, M. Ohno, Y. Hanabata, Y. Fukazawa, T. Takahashi, M. Tashiro,
Y. Terada, T. Murakami, and K. Makishima on behalf of the Suzaku WAM team,

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on behalf of
the Swift-BAT team, and

J. Goldsten, on behalf of the MESSENGER NS GRB team, report:

The bright GRB110406A (GCN 11890, 11893), was detected by Mars Odyssey
(HEND), MESSENGER (GRNS), Konus-Wind, INTEGRAL SPI-ACS, Suzaku WAM,
RHESSI, and Swift BAT (outside the coded field of view).  We have
triangulated it to a preliminary, 3 sigma confidence error box whose
corners are:


       RA(2000)                          DEC(2000)
 17.008898= 1 h  8 m  2.14 s     36.015742= 36 o  0 '  56.67 "
 16.578396= 1 h  6 m 18.82 s     35.984576= 35 o 59 '   4.48 "
 18.141649= 1 h 12 m 34.00 s     35.601842= 35 o 36 '   6.63 "
 17.702525= 1 h 10 m 48.61 s     35.586179= 35 o 35 '  10.24 "

The best-fit position is RA, Dec= 17.340, +35.809.  The error
box area is ~600 sq. arcmin. 

Due to its proximity to the Sun, this position cannot be observed
by Swift.

This error box can be improved.

