TITLE:   GCN CIRCULAR
NUMBER:  11906
SUBJECT: GRB 110407A: GROND Detection of the Optical Afterglow
DATE:    11/04/08 08:10:39 GMT
FROM:    Patricia Schady at MPE/Swift  <pschady@mpe.mpg.de>

D. A. Kann (TLS Tautenburg), P. Schady and J. Greiner (both MPE  
Garching) report on behalf of the GROND team:

We observed the field of GRB 110407A (Swift trigger 450884; Wolf et  
al., GCN #11894) simultaneously in g'r'i'z'JHK with GROND (Greiner et  
al. 2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La  
Silla Observatory (Chile).

Observations started at 00:50 UT on April 8, 11 hours after the GRB  
trigger, and continued until ~03:30 UT. They were performed at a  
seeing of 1.5-2.5" and at an average airmass of 1.5.

We detect a point source within the 1.7 arcsec enhanced Swift-XRT  
error circle (Evans et al., GCN #11903), consistent with the optical  
afterglow detection reported by Chuang et al. (GCN #11901) and  
Malesani et al. (GCN #11904) in the g'r'i'z' bands. In an exposure of  
102 mins at a mid-observing time of 02:31 UT (12.5 hours after the BAT  
trigger), we estimate a preliminary r'-band magnitude (in the AB  
system) of 23.9+/-0.1.

The r'-band magnitude is calibrated against SDSS field stars and has  
not been corrected for the expected Galactic foreground extinction  
corresponding to a reddening of E_(B-V)=0.03 mag in the direction of  
the burst (Schlegel et al. 1998).

