TITLE:   GCN CIRCULAR
NUMBER:  11910
SUBJECT: GRB 110328A/Swift J164449.3+573451 UVOT Upper Limits
DATE:    11/04/08 18:38:46 GMT
FROM:    Alice Breeveld at MSSL-UCL  <aab@mssl.ucl.ac.uk>

A. A. Breeveld (MSSL/UCL), M. M. Chester (PSU), S. T. Holland 
(CRESST/USRA/GSFC) , F.E. Marshall (NASA/GSFC) and J. R. Cummings 
(NASA/UMBC) report on behalf of the Swift/UVOT team:

The Swift/UVOT has been observing the field of GRB110328A/Swift 
J164449.3+573451 since 1483s after the initial trigger (Cummings et 
al., GCN Circ. 11823). We have found no source in any filter at the 
position of the afterglow (Cenko et al., GCN Circ. 11827), using 
individual exposures or summed exposures.

Summing up all the data in each filter, beginning with the first BAT 
trigger on 28th March through 7th April, we have obtained the 
following 3-sigma upper limits using the UVOT photometric system 
(Poole et al. 2008, MNRAS, 383, 627):

Filter           Exp(s)    Mag
---------------------------------------------------------------------
white            29579     >23.9
v                2541      >21.1
b                1493      >21.5
u                58559     >23.5
w1               59906     >23.4
m2               29000     >23.0
w2               15547     >22.9

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.02 in the direction of the burst
(Schlegel et al. 1998).


