TITLE:   GCN CIRCULAR
NUMBER:  11915
SUBJECT: GRB 110328A / Swift J164449.3+573451: MASTER pre, prompt and follow-up observations
DATE:    11/04/10 15:58:42 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina,
N.Shatskiy, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, 
D.Zimnukhov, M. Kornilov, A.Kuznetsov, D.Zimnukhov, M. Kornilov, 
D.Gareeva, A.Sankovich
Sternberg Astronomical Institute, Moscow State University

V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk


A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka

K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov,  O.Gres, O.Chuvalaev, 
V.A.Poleshchuk
Irkutsk State University

MASTER II  robotic telescope (MASTER-Net: http://87.226.242.22/all-new.php) 
located in Tunka(Siberia) was pointed to the  GRB 110328A (Cummings et 
al., GCN Circ 11823)  23 sec s after 
notice time and 1257 sec after GRB time at 2011-03-28 13:18:42.285 UT. On 
our first (180s exposure) set we haven`t found optical transient  within 
SWIFT error-box. The 3-sigma upper limit has been about 17.7mag

The second Swift trigger (Number 450161, 11/03/28, 13:40:41.20) has 
been received  during this follow-up observations. So we have synhronous 
prompt observatios of the GRB 110328A / Swift J164449.3+573451:

  Time start            exp      mlim              T_mean
                         (s)   unfiltered        (if needed)
2011-03-28 13:38:20	180	19.1
2011-03-28 13:38:21	180	19.1
2011-03-28 13:41:56	180	18.9
2011-03-28 13:41:56	180	18.9
2011-03-28 13:45:41	180	18.5
2011-03-28 13:45:41	180	18.7
2011-03-28 13:49:17	180	18.2
2011-03-28 13:49:17	180	18.2
....................................
2011-03-28 13:38:20    2520     20.8  (T_mean = 2011-03-28 14:13:54.50)

MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru)
located in MASTER-Amur was pointed to the   GRB 110328A 16 sec s after
notice time and 365 sec after GRB time at 2011-03-29 18:32:30.586 UT. On
our first (70s exposure) set we haven`t found optical transient  within
SWIFT error-box.

The beginning results:

  Time start            exp      mlim               T_mean
                         (s)   unfiltered        (if needed)


2011-03-29 18:32:30 	70	19.1
2011-03-29 18:33:51    	90	19.3
2011-03-29 18:35:32	110	19.5
2011-03-29 18:37:32	130	19.7
2011-03-29 18:39:52	160	19.8
2011-03-29 18:42:42	180	19.6
2011-03-29 18:46:04	180	19.5
2011-03-29 18:49:26	180	19.6
2011-03-29 18:52:48	180	19.6
....................................
2011-03-29 18:37:32    3530     22.0     2011-03-29 19:10:15

MASTER II  robotic telescope  located in Kislovodsk was pointed
to the  GRB 110328A  28 sec s after 
notice time and 105 sec after GRB time at 2011-03-29 19:59:30.376 UT. On 
our first (20s exposure) set we haven`t found optical transient  within 
SWIFT error-box. The 3-sigma upper limit has been about 18.8 mag

Time start             exp       mlim              T_mean
                        (s)    unfiltered        (if needed)

2011-03-29 19:59:30	20	18.5 
2011-03-29 20:00:18	30	19.1
2011-03-29 20:19:48	180	19.9
2011-03-29 20:23:17	180	19.9
2011-03-29 20:26:42	180	19.9
2011-03-29 20:30:07	180	19.8
2011-03-29 20:33:32	180	19.9
2011-03-29 20:36:58	180	19.9
2011-03-29 20:40:24	180	19.9
2011-03-29 20:43:52	180	19.8
2011-03-29 20:47:25	180	19.9
2011-03-29 20:50:50	180	19.9
2011-03-29 20:54:15	180	19.9
2011-03-29 20:57:40	180	19.9
2011-03-29 21:01:06	180	19.9
2011-03-29 21:04:31	180	20.0
....................................
2011-03-29 20:19:48   10800     23.0   (T_mean=2011-03-29 22:54:51)

There are 2 preburst images 1 month before the GRB 110328A / Swift 
J164449.3+573451 tregger in MASTER Tunka DataBase.

Time start             exp       mlim              T_mean
   UT                   (s)    unfiltered        (if needed)


2011-02-27 21:31:05	180	19.6
2011-02-27 22:21:49	180	20.3

There is no OT on our images.

Our unfiltered magnitude is determined as m = 0.8R+0.2B.
The photometry of the coadded images are based on the USNO B1.0 star 
1475-0312998 (16 45 07.13 +57 36 03.4) assuming R=19.35, B=21.3 .
Our results in agreement with Swift UVOT White limit (Breeveld et al., GCN 
Circ 11910).

The summary diagramm of our observations is available at
http://observ.pereplet.ru/images/GRB110328A/limit.gif
The message may be cited.



