TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1191
SUBJECT: GRB 011211 Optical Observations: Likely Afterglow
DATE:    01/12/12 10:15:57 GMT
FROM:    Jens Hjorth at U.Copenhagen  <jens@astro.ku.dk>

T. Grav, M. W. Hansen (U. of Oslo), H. Pedersen, J. Hjorth, R. Michelsen, 
B. L. Jensen (U. of Copenhagen), M. I. Andersen (U. of Oulu), 
J. Gorosabel (DSRI), J. U. Fynbo (ESO) report:

We have obtained optical follow-up observations of the SAX error circle of 
GRB 011211 (cf. GCN ##1188,1189) with the ALFOSC on the 2.56-m NOT and with 
DFOSC on the Danish 1.5m on La Silla starting at about 12.2 December 2001 UT. 
In R-band images a new point source, not visible in the DSS-2 (red), is 
detected at RA (J2000) = 11:15:17.98, Dec(J2000) = -21:56:56.2 with an 
estimated error of +- 1". The magnitude is about R = 19. Given the proximity 
to the refined SAX WFC position and its absence in DSS, the source is likely 
the afterglow of GRB 011211.

The above findings are preliminary. More details will be reported later.
Images will be made available at http://www.astro.ku.dk/~brian_j/grb/grb011211

