TITLE:   GCN CIRCULAR
NUMBER:  11917
SUBJECT: GRB 110328A / Swift J164449.3+573451: R-band Monitoring
DATE:    11/04/11 08:32:16 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

  Myungshin Im, Yiseul Jeon (CEOU/SNU), Hyun-Il Sung (KASI),
  Yuji Urata (NCU), and Kuiyun Huang (ASIAA) on behalf of EAFON

  We are conducting R-band monitoring of GRB 110328A, using
  the 1.0m telescope at the Mt. Lemmon (LOAO), AZ, USA.
  In the images taken during April 4, 5, and 7 (UT), we clearly
  identify the optical counterpart (Cenko et al. GCN 11827; Leloudas et al.
  GCN 11830; Volnova et al. GCN 11837; Im et al. GCN 11839; Yoshida et al.
  GCN 11882). The derived R-band magnitudes range from 22.3 to 22.6 mag,
  but uncertainties in the current photometry make it difficult to assess
  its variability at  < ~0.3 mag.
  Further analysis of the data, as well as the continued monitoring
  of the object is planned.

  We thank the LOAO operator, I. Baek and J. Yoon for their assistance
  of these observations.

