TITLE:   GCN CIRCULAR
NUMBER:  11911
SUBJECT: GRB 110328A / Swift J164449.3+573451: VLBA Observations
DATE:    11/04/08 19:41:35 GMT
FROM:    Edo Berger at Harvard  <eberger@cfa.harvard.edu>

Andreas Brunthaler (MPIfR), Alicia Soderberg (Harvard), Michael Rupen
(NRAO), Ashley Zauderer, Edo Berger (Harvard), Dale Frail (NRAO), and
Michael Bietenholz (York U.) report:

"We observed the variable radio counterpart (GCNs 11836, 11848) of GRB
110328A / Swift J164449.3+573451 (GCNs 11823, 11824) with the Very Long
Baseline Array (VLBA) and Effelsberg Radio Telescope for 7 hours beginning
on April 2 at 6:00 UT. Observations at both telescopes were carried out
at a central frequency of 8.46 GHz.  Based on a preliminary analysis of
the VLBA baselines alone, we report a significant detection (SNR=29) of
the source at position:

RA:  16 44 49.9313
DEC: 57 34 59.6895

with a conservative error estimate of 0.5 mas dominated by the positional
uncertainty of the phase calibrator, J1638+5720.  This is the most precise
position available for the transient.  It is coincident with the measured
positions for the variable radio, NIR, and X-ray counterparts (GCNs 11836,
11848, 11853, 11854, 11886) and the host galaxy nucleus (GCN 11881).  The
source is not resolved in our VLBA observation; this constrains the size
to be smaller than that of the beam: 1.9 x 0.7 mas at a position angle of
18 deg. Further VLBI observations are planned to set limits on the proper
motion and source structure.

We thank the NRAO and Effelsberg scheduling staff for enabling these
rapid response observations. "
