TITLE:   GCN CIRCULAR
NUMBER:  11919
SUBJECT: GRB 110411A: MASTER optical observations
DATE:    11/04/11 21:16:53 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

O. Gres, K.Ivanov, V.A.Poleshchuk, S.Yazev, N.M.Budnev, O.Chuvalaev
Irkutsk State University

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, 
N.Tyurina, N.Shatskiy, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, 
D.Zimnukhov, M. Kornilov, A.Kuznetsov, D.Zimnukhov, M. Kornilov, A.Sankovich
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka

V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk

MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Tunka(Siberia) was pointed to the  GRB110411A 19 sec s after 
notice time and 44 sec after GRB time at 2011-04-11 19:34:55.3 UT in two 
polarizations.
On our first (10s exposure) set we haven`t found optical  transient 
within SWIFT error-box (ra=19 25 45 dec=+67 43 48 r=0.050000).
The 5-sigma upper limit has been about 17.5 mag
Observations and data reduction is continued.
The message may be cited.

