TITLE:   GCN CIRCULAR
NUMBER:  11925
SUBJECT: GRB 110411A: Swift/UVOT Upper Limits
DATE:    11/04/12 11:59:12 GMT
FROM:    Paul Kuin at MSSL  <npkuin@gmail.com>

N.P.M. Kuin (MSSL/UCL) and D. Grupe (PSU)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110411A
135 s after the BAT trigger (Grupe et al., GCN Circ. 11918).
No optical afterglow consistent with the XRT (Goad et al., GCN Circ.
11920) or the Xinglong (Xin et al., GCN Circ. 11923) positions
is detected in the initial UVOT exposures.

Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           135          285          147         >21.3
u_FC               347          597          246         >20.4
white              135         7753          883         >22.2
v                  677         8164          607         >19.9
b                  603         7548          586         >21.1
u                  347         7343          637         >20.4
w1                 726         7139          391         >20.2
m2                 701         8326          508         >20.1
w2                 653         7959          607         >20.9

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.10 in the direction of the burst
(Schlegel et al. 1998).

