TITLE:   GCN CIRCULAR
NUMBER:  11927
SUBJECT: GRB 110411A: Swift-XRT refined Analysis
DATE:    11/04/12 16:26:11 GMT
FROM:    Dirk Grupe at PSU/Swift-XRT  <grupe@astro.psu.edu>

D. Grupe (PSU) reports on behalf of the Swift-XRT team:

We have analyzed 11 ks of XRT data for GRB 110411A (Grupe  et al. GCN
Circ. 11918), from 117 s to 37.2 ks after the  BAT trigger. The data
comprise 64 s in Windowed Timing (WT) mode (the first 8 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Goad et al.
(GCN. Circ 11920).

The light curve can be modeled with a series of power-law decays. The
initial decay index is alpha=6.0 (+/-0.6). At T+230 s  the decay
flattens to an alpha of 0.58 (+0.11, -0.12) before breaking again at
T+4446 s to a final decay with index alpha=1.39 (+0.27, -0.24).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.93 (+0.23, -0.21). The
best-fitting absorption column is  1.02 (+0.14, -0.12) x 10^22 cm^-2,
in excess of the Galactic value of 6.9 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 4.0 x 10^-11 (2.3 x 10^-10) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.02 (+0.14, -0.12) x 10^22 cm^-2
Galactic foreground: 6.9 x 10^20 cm^-2
Excess significance: 13.5 sigma
Photon index:	     2.93 (+0.23, -0.21)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00451165.

With an excess absorption column density of 9.5 x 10^21 cm^-2 following
the relation in Grupe et al. (2007, AJ, 133, 2216) the estimated 
 maximum redshift of the afterglow is z < 1.0.

This circular is an official product of the Swift-XRT team.

