TITLE:   GCN CIRCULAR
NUMBER:  11928
SUBJECT: GRB 110411A: optical limits from OSN
DATE:    11/04/12 18:26:34 GMT
FROM:    Martin Jelinek at Inst.Astrophys.Andalucia,Granada  <mates@iaa.es>

A. Sota, J. Gorosabel and M. Jelinek (IAA-CSIC), 
report on behalf of a larger collaboration.

"We have observed the XRT error circle (Goad et al. GCNC
11920) of GRB 110411A (Grupe et al. GCNC 11918) with the 1.5m
telescope of Observatorio de Sierra Nevada, Granada, Spain.
The observations were carried out on April 12.06606-12.12741
UT (6.01-7.49 hours post trigger) in the R and I bands with an
exposure time of 8x300s in each band. No object is detected
within the XRT error circle down to R < 23.5 and I < 22.4,
calibrated against USNO B1.0".

