TITLE:   GCN CIRCULAR
NUMBER:  11929
SUBJECT: GRB 110412A: Swift-BAT refined analysis
DATE:    11/04/12 20:13:44 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

W. H. Baumgartner (GSFC/UMBC), S. D. Barthelmy (GSFC), J. R. Cummings (GSFC/UMBC),
N. Gehrels (GSFC), J. M. Gelbord (PSU), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-60 to T+243 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 110412A (trigger #451191)
(Gelbord, et al., GCN Circ. 11922).  The BAT ground-calculated position is
RA, Dec = 133.491, 13.488 deg, which is 
   RA(J2000)  =  08h 53m 57.9s 
   Dec(J2000) = +13d 29' 15.4" 
with an uncertainty of 1.9 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 18%.
 
The mask-weighted light curve shows a FRED-like pulse starting at ~T+10 sec,
peaking at ~T+20 sec, and ending at ~T+45 sec.  T90 (15-350 keV) is
23.4 +- 4.1 sec (estimated error including systematics).
 
The time-averaged spectrum from T+13.7 to T+40.4 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.54 +- 0.14.  The fluence in the 15-150 keV band is 1.8 +- 0.2 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+18.96 sec in the 15-150 keV band
is 2.0 +- 0.4 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/451191/BA/

