TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1192
SUBJECT: XMM-Newton observation of GRB011211
DATE:    01/12/12 11:01:15 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <nscharte@xmm.vilspa.esa.es>

M. Santos-Lleo, N. Loiseau, P. Rodriguez, B. Altieri,
and N. Schartel report:

QLA (Quick-Look-Analysis) analysis of the XMM-Newton observation
of GRB011211 (G. Gandolfi et al. GCN 1188 and 1189) shows the
presence of a source in the WFC error box:

S1 (J2000): R.A. =  11h 15m 17.9s   Decl. = -21 56' 57.5"
with an estimated EPIC/pn countrate of 0.02 [counts/sec].

At this stage of reduction the error is expected to be less than 10".
Refined coordinates will be distributed as soon as the final attitude
reconstruction is obtained.



