TITLE:   GCN CIRCULAR
NUMBER:  11924
SUBJECT: GRB 110411A: MASTER prompt and follow-up optical limits
DATE:    11/04/12 11:00:43 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

O. Gres, K.Ivanov, V.A.Poleshchuk, S.Yazev, N.M.Budnev, O.Chuvalaev
Irkutsk State University

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina, 
N.Shatskiy, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zimnukhov, M. 
Kornilov, A.Kuznetsov, D.Zimnukhov, M. Kornilov, A.Sankovich
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka

V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk

MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) located in 
Tunka(Siberia) was pointed to the  GRB110411A (Grupe et al., GCN 11918) 19 
sec s after notice time and 44 sec after GRB time at 2011-04-11 19:34:55.3 UT in two polarizations.
A series of Polarization, White and R-band images were obtained.
We have not found OT at Xinglong TNT OT candidate position (Xin et al., GCN Circ 11923). 
The results from two tubes are:
(GRB Time = 2011-04-11 19:34:11 UT)

Date time 	    Exp.time    Limit	Filt.(W-white)
    UT                   (s)   (5-sigma)
2011-04-11 19:34:55	10	17.4	W
2011-04-11 19:34:55	10	18.0	W
2011-04-11 19:35:23	10	14.8	P/
2011-04-11 19:35:23	10	15.4	P\
2011-04-11 19:35:50	20	15.5	P/
2011-04-11 19:35:51	20	16.0	P\
2011-04-11 19:36:29	30	16.0	P/
2011-04-11 19:36:29	30	16.5	P\
2011-04-11 19:37:17	40	16.0	P/
2011-04-11 19:37:18	40	16.7	P/
2011-04-11 19:38:14	50	16.3	P\
2011-04-11 19:38:14	50	16.9	P/
2011-04-11 19:39:22	60	16.5	P\
2011-04-11 19:39:22	60	17.0	P/
2011-04-11 19:40:39	80	16.6	P\
2011-04-11 19:40:39	80	17.2	P/
2011-04-11 19:42:14	3790	19.4	P\
2011-04-11 19:42:14	100	17.0	P/
2011-04-11 19:42:15	3970	18.9	P\
2011-04-11 19:42:15	100	17.7	P/
2011-04-11 19:44:10	120	17.4	P\
2011-04-11 19:44:11	120	17.4	P/
2011-04-11 19:46:26	150	17.8	P\
2011-04-11 19:46:26	150	17.7	P/
2011-04-11 19:49:11	180	18.1	P\
2011-04-11 19:49:12	180	17.9	P/
2011-04-11 19:52:30	180	18.0	P\
2011-04-11 19:52:30	180	17.9	P/
2011-04-11 19:55:46	180	18.1	P\
2011-04-11 19:55:46	180	18.0	P/
2011-04-11 19:59:02	180	18.1	P\
2011-04-11 19:59:02	180	18.1	P/
2011-04-11 20:02:17	180	18.1	P\
2011-04-11 20:02:18	180	18.1	P/
2011-04-11 20:05:33	180	18.1	P\
2011-04-11 20:05:34	180	18.1	P/
2011-04-11 20:08:49	180	18.0	P\
2011-04-11 20:08:49	180	18.0	P/
2011-04-11 20:12:06	180	18.0	P\
2011-04-11 20:12:06	180	18.0	P/
2011-04-11 20:15:23	180	18.1	P\
2011-04-11 20:15:24	180	18.0	P/
2011-04-11 20:18:40	180	18.1	P\
2011-04-11 20:18:41	180	18.0	P/
2011-04-11 20:21:57	180	18.1	P\
2011-04-11 20:21:58	180	18.0	P/
2011-04-11 20:25:14	180	18.0	P\
2011-04-11 20:25:14	180	18.0	P/
2011-04-11 20:28:38	180	18.1	P\
2011-04-11 20:28:40	180	18.0	P/
2011-04-11 20:31:56	180	18.1	P\
2011-04-11 20:31:57	180	18.0	P/
2011-04-11 20:35:13	180	18.0	P\
2011-04-11 20:35:13	180	17.9	P/
2011-04-11 20:38:32	180	18.1	P\
2011-04-11 20:38:32	180	17.9	P/
2011-04-11 20:41:48	180	17.8	P\
2011-04-11 20:41:48	180	17.9	P/
2011-04-11 20:45:04	180	17.8	P\
2011-04-11 20:45:04	180	17.9	P/
2011-04-11 20:48:20	180	17.8	P\
2011-04-11 20:48:20	180	17.7	P/
2011-04-11 20:51:45	180	17.7	P\
2011-04-11 20:51:46	180	17.7	P/
2011-04-11 20:59:09	180	19.0	W
2011-04-11 20:59:09	900	19.4	W
2011-04-11 20:59:09	180	18.8	R
2011-04-11 20:59:09	900	19.2	R
2011-04-11 21:02:42	180	18.7	W
2011-04-11 21:02:43	180	18.8	R
2011-04-11 21:06:52	180	18.5	W
2011-04-11 21:06:52	180	18.5	R
2011-04-11 21:10:28	180	18.2	W
2011-04-11 21:10:28	180	18.3	R
2011-04-11 21:14:04	180	18.0	W
2011-04-11 21:14:04	180	18.0	R

The message may be cited.

