TITLE:   GCN CIRCULAR
NUMBER:  11931
SUBJECT: GRB 110414A: Swift detection of a burst
DATE:    11/04/14 08:00:18 GMT
FROM:    Rhaana Starling at U of Leicester  <rlcs1@star.le.ac.uk>

R. L. C. Starling (U Leicester), A. P. Beardmore (U Leicester),
V. D'Elia (ASDC), P. A. Evans (U Leicester), J. M. Gelbord (PSU),
B. Gendre (ASDC), C. Guidorzi (U Ferrara),
S. T. Holland (CRESST/USRA/GSFC), A. Melandri (INAF-OAB),
K. L. Page (U Leicester), A. Rowlinson (U Leicester),
M. Stamatikos (OSU/NASA/GSFC), G. Stratta (ASDC) and
G. Tagliaferri (INAF-OAB) report on behalf of the Swift Team:

At 07:42:14 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110414A (trigger=451343).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 97.876, +24.361 which is 
   RA(J2000) = 06h 31m 30s
   Dec(J2000) = +24d 21' 39"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed multiple-peaked structure
with a duration of about 50 sec.  The peak count rate
was ~400 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 07:44:36.8 UT, 142.3 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
uncatalogued X-ray source with an enhanced position: RA, Dec 97.8726,
24.3624 which is equivalent to:
   RA(J2000)  = 06h 31m 29.42s
   Dec(J2000) = +24d 21' 44.7"
with an uncertainty of 2.3 arcseconds (radius, 90% containment). This
location is 12 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 3.05
x 10^21 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 4.11e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of nominal 250 seconds with the U filter
starting 308 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. Data from the 2.7'x2.7' sub-image are
not available at this time. The 8'x8' region for the list of sources generated
on-board covers 100% of the XRT error circle. The list of sources is typically
complete to about 18.0 mag. No correction has been made for the expected
extinction corresponding to E(B-V) of 0.33. 

Burst Advocate for this burst is R. L. C. Starling (rlcs1 AT star.le.ac.uk). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

