TITLE:   GCN CIRCULAR
NUMBER:  11933
SUBJECT: GRB 110328A / Swift J164449.3+573451: WISE quiescent source upper limit
DATE:    11/04/14 16:26:40 GMT
FROM:    Douglas Hoffman at IPAC/Caltech  <dhoffman@ipac.caltech.edu>

D. I. Hoffman (IPAC/Caltech), J. S. Bloom (UC Berkeley), R. M. Cutri (IPAC/Caltech),
D. Perley (UC Berkeley), B. Cenko (UC Berkeley), N. Tanvir (Leicester), and A. Levan (Leicester) report: 

The Wide-field Infrared Survey Explorer (WISE; Wright et al. 2010 AJ 140, 1868)
scanned the location of GRB 110328A / Swift J164449.3+573451 from January 25, 2010
to January 28, 2010 in the four WISE bands.  The coadded frames, each consisting
of 39 individual images, do not reveal a detection of the quiescent source. 
Using a 15 arcsec aperture, we obtained the following 3-sigma upper limit estimates:

    Band               U. Limit (mag)     U. Limit (uJy)
W1 (3.4 um)               > 18.0               > 19
W2 (4.6 um)               > 16.2               > 57
W3 (12 um)                > 12.8               > 240
W4 (24 um)                > 9.55               > 1270

WISE is a joint project of the University of California, Los Angeles,
and the Jet Propulsion Laboratory/California Institute of Technology,
funded by the National Aeronautics and Space Administration.

[GCN OPS NOTE(14apr11): Per author's request, the greek-font mu characters
were replaced with 'u's.]

