TITLE:   GCN CIRCULAR
NUMBER:  11930
SUBJECT: GRB 110411A: PAIRITEL NIR Upper Limits
DATE:    11/04/12 22:35:19 GMT
FROM:    Adam Morgan at U.C. Berkeley  <qmorgan@gmail.com>

A. N. Morgan, A. Cucchiara, and J. S. Bloom (UC Berkeley) report:

We observed the field of GRB 110411A (Grupe et al., GCN 11918) with the 1.3m
PAIRITEL located at Mt. Hopkins, Arizona. Observations began at 2011-04-12
09:53:13 UT, ~14.3 hours after the Swift Trigger.  In  mosaics (effective
exposure time of 1.22 hours) taken simultaneously in the J, H, and Ks
filters, we do not detect any source at the optical afterglow candidate
location (Xin et al., GCN 11923).

The preliminary photometry yields:

post burst
t_mid (hr) exp.(hr) filt  U. Limit (3 sig)
15.37      1.22     J     > 18.7
15.37      1.22     H     > 18.0
15.37      1.22     H     > 16.6

All magnitudes are given in the Vega system, calibrated to 2MASS. No
correction for Galactic extinction has been made to the above reported
values.
