TITLE:   GCN CIRCULAR
NUMBER:  11936
SUBJECT: GRB 110414A: Swift/UVOT Upper limits
DATE:    11/04/14 23:01:09 GMT
FROM:    Tyler Pritchard at PSU  <tapritchard@astro.psu.edu>

T.A. Pritchard (PSU) and R. L. C. Starling (U Leicester)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110414A
151 s after the BAT trigger (Starling et al., GCN Circ. 11931).
No optical afterglow consistent with the XRT position
(Starling et al., GCN Circ. 11931) is detected in the initial UVOT 
exposures.

Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the initial exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           150          300          147        >20.6
u_FC               308          558          246        >19.4
white              150         1013          334        >21.3
v                  639          831           39        >18.4
b                  565          758           39        >18.9
u                  308          733          265        >19.5
w1                 689          709           19        >18.5
m2                 664          856           39        >18.8
w2                 615          807           39        >19.2

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.33 in the direction of the burst
(Schlegel et al. 1998).

