TITLE:   GCN CIRCULAR
NUMBER:  11932
SUBJECT: GRB 110414A : Faulkes Telescope North observations
DATE:    11/04/14 12:57:35 GMT
FROM:    Andrea Melandri at Liverpool John Moores U  <axm@astro.livjm.ac.uk>

A. Melandri (INAF-OAB), C. Guidorzi (U. Ferrara), C.G. Mundell  
(Liverpool JMU),
A. Gomboc, J. Japelj and D. Kopac (U. Ljubljana) on behalf of a large
collaboration report:


The 2-m Faulkes Telescope North robotically followed up GRB110414A  
(SWIFT
trigger 451343; Starling et al. GCN 11931) starting about 4 min after  
the
GRB trigger time. Observations were performed automatically with BVRi  
filters.

We do not detect any clear fading object inside the reported XRT  
position
down to a limiting magnitude of R~20.0. We do detect a faint  
uncatalogued
source, in one single SDSS-i exposure, inside the XRT error circle with
coordinates:

RA = 06:31:29.37
Dec = +24:21:45.9  (+/- 1 arcsec)

This object is not detected in subsequent SDSS-i frames. Fading is yet
to be confirmed.

This message may be cited.

