TITLE:   GCN CIRCULAR
NUMBER:  11939
SUBJECT: GRB 110414A: GROND upper limits
DATE:    11/04/15 20:24:50 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

D. A. Kann (TLS Tautenburg), J. Elliott, and J. Greiner (both MPE Garching)
report on behalf of the GROND team:

We observed the field of GRB 110414A (Swift trigger 451343; Starling et
al., GCN 11931) simultaneously in g'r'i'z'JHK with GROND (Greiner et al.
2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La Silla
Observatory (Chile).

Observations started at 23:17 UT on April 14, 15.58 hours after the GRB
trigger, and continued until 00:38 UT. They were obtained under
challenging conditions, partially in astronomical twilight, with seeing of
1".5, average airmass of 2.1, bright moonlight and passing cirrus. From
exposures of 1379 s in g'r'i'z' and 1440 s in JHK, no source is detected
within the UVOT-enhanced XRT error circle reported by Osborne et al. (GCN
11934) or at the position of the possible i' detection (Melandri et al.,
GCN 11932) down to the following 3 sigma upper limits (all in AB):

g' > 23.0,

r' > 23.3,

i' > 22.9,

z' > 22.9,

J > 20.1,

H > 19.7 and,

K > 17.3

If the i' detection of Melandri et al. (GCN 11932) is confirmed, our
observations show the source has faded and is thus likely the afterglow of
GRB 110414A.

The given limits are derived based on calibrating the images against GROND
zeropoints and 2MASS field stars and are not corrected for the Galactic
foreground extinction corresponding to a reddening of E_(B-V) = 0.331 in
the direction of the burst (Schlegel et al. 1998).

