TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1194
SUBJECT: GRB011212 (=H10001): An X-Ray Rich GRB Detected by HETE
DATE:    01/12/12 14:19:13 GMT
FROM:    Don Lamb at U.Chicago  <lamb@oddjob.uchicago.edu>

GRB011212 (=XRF011212) (=H10001): An X-ray Flash/X-ray Rich GRB Detected by
HETE

G. Ricker, D. Lamb, and S. Woosley on behalf of the HETE Science Team;

N. Butler, G. Crew, J. Doty, G. Monnelly, G. Prigozhin, R. Vanderspek,
J. Villasenor, T. Cline, J.G. Jernigan, A. Levine, F. Martel,
E. Morgan, J. Braga, R. Manchanda, and G. Pizzichini, on behalf of the
HETE Operations and HETE Optical-SXC Teams;

N. Kawai, M. Matsuoka, Y. Shirasaki, T. Tamagawa, K. Torii,
T. Sakamoto, A. Yoshida, E. Fenimore, M. Galassi, T. Tavenner,
C. Graziani, and T. Donaghy, on behalf of the HETE WXM Team;

J-L Atteia, M. Boer, J-F Olive, J-P Dezalay, and K. Hurley on behalf
of the HETE FREGATE Team;

write:

The HETE Fregate and WXM instruments have detected and localized a
burst at 14642.00 SOD {04:04:02.00} UT on 12 December.  The burst was
an untriggered event, and appears to be an X-ray rich GRB with a
duration of > 80 seconds.

In the Fregate 8-85 keV band, the statistical significance was 9.8
sigma. A total of 3724 counts were detected during that interval,
corresponding to a fluence of ~6.7 x 10-7 cm-2. The peak flux was
~1.8 x 10-8 ergs cm-2 s-1 (i.e., ~0.5 x Crab flux), assuming a
Crab-like spectrum. In the WXM 2-25 keV band, the statistical
significance was 6.9 sigma.

Based on the WXM data, the best fit location for GRB011019 is:

RA = 05h00m05s, Dec = +32o07'39"

with a total error radius of 11 arcminutes (90% confidence region).

The duration in the WXM 2-10 keV band was > 80 s. A total of ~3500
counts were detected during that interval.

Further refinement of the burst localization is in progress.

This message is quotable.

