TITLE:   GCN CIRCULAR
NUMBER:  11946
SUBJECT: GRB 110420B: Swift-BAT refined analysis
DATE:    11/04/21 01:20:10 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

C. B. Markwardt (GSFC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC), B. Sbarufatti (INAF-OAB/IASFPA),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-61 to T+242 sec from the recent telemetry downlink,
we report further analysis of BAT SHB GRB 110420B (trigger #451794)
(Sbarufatti, et al., GCN Circ. 11944).  The BAT ground-calculated position is
RA, Dec = 320.045, -41.277 deg, which is 
   RA(J2000)  =  21h 20m 10.9s 
   Dec(J2000) = -41d 16' 38.0" 
with an uncertainty of 2.2 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 35%.
 
The mask-weighted light curve shows a FRED-like pulse starting at ~T+0.00
and ending at ~T+0.08 sec.  T90 (15-350 keV) is 0.084 +- 0.021 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-0.004 to T+0.100 sec is best fit by a power law
with an exponential cutoff.  This fit gives a photon index -1.52 +- 2.56, 
and Epeak of 79.5 +- 30.0 keV (chi squared 67.2 for 56 d.o.f.).  For this
model the total fluence in the 15-150 keV band is 5.3 +- 1.1 x 10^-8 erg/cm2
and the 1-sec peak flux measured from T-0.45 sec in the 15-150 keV band is
0.7 +- 0.2 ph/cm2/sec.  A fit to a simple power law gives a photon index
of 1.11 +- 0.27 (chi squared 73.8 for 57 d.o.f.).  All the quoted errors
are at the 90% confidence level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/451794/BA/

