TITLE:   GCN CIRCULAR
NUMBER:  11944
SUBJECT: GRB 110420B: Swift detection of a short hard burst
DATE:    11/04/20 22:51:27 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

B. Sbarufatti (INAF-OAB/IASFPA), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), A. P. Beardmore (U Leicester),
D. N. Burrows (PSU), M. M. Chester (PSU), V. D'Elia (ASDC),
S. T. Holland (CRESST/USRA/GSFC), E. A. Hoversten (PSU),
J. A. Kennea (PSU), V. Mangano (INAF-IASFPA), A. Melandri (INAF-OAB),
D. M. Palmer (LANL), M. Stamatikos (OSU/NASA/GSFC) and
E. Troja (NASA/GSFC/ORAU) report on behalf of the Swift Team:

At 22:42:11 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110420B (trigger=451794).  Swift did not immediately slew
because of an observing constraint. 
The BAT on-board calculated location is 
RA, Dec 320.049, -41.264, which is 
   RA(J2000)  =  21h 20m 12s
   Dec(J2000) = -41d 15' 51"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a single spike
with a duration of about 64 milli-sec.  The peak count rate
was ~6000 counts/sec (15-350 keV), at ~0 sec after the trigger. 

Due to an observing constraint, Swift will not slew until 
T0+40.4 minutes. There will be no XRT or UVOT data until
this time. 

Burst Advocate for this burst is B. Sbarufatti (boris.sbarufatti AT brera.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

