TITLE:   GCN CIRCULAR
NUMBER:  11948
SUBJECT: GRB 110420A Swift/UVOT Observations
DATE:    11/04/21 10:10:04 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) & V. Mangano (INAF-IASFPA) report on behalf of the Swift-UVOT team

The Swift/UVOT began settled observations of the field of GRB 110420A 97s 
after the trigger (Mangano et al., GCN Circ. 11941). We detect a source 
at a refined position of RA(J2000), DEC(J2000)= 2.16363deg,-37.88664deg. 
This is equivalent to:

    RA (J2000)  00:08:39.27
   Dec (J2000) -37:53:11.9

with an estimated uncertainty of 0.5 arcsec (radius, 90% confidence). 
This is consistent with the position of the X-ray afterglow 
(Beardmore et al., GCN Circ. 11942). The afterglow is detected in 
all filters providing a photometric redshift limit of z~<1.6.

Preliminary magnitudes using the UVOT photometric system (Poole et al. 2008, 
MNRAS, 383, 627) for the finding chart (FC) and summed exposures at the 
location of the optical afterglow are:

Filter  T_start(s)  T_stop(s)   Exp(s)       Mag
#####################################################
wh (FC)     97         247       147     17.81 +/- 0.05
wh	          761        781       19       18.10 +/- 0.17
u (FC)      309        559      246      17.46 +/- 0.07
u               712        732       19       17.96 +/- 0.36
v                811        831       19       18.20 +/- 0.67
b	          737        757       19       18.04 +/- 0.28
uvw1	  688        707       19       17.08 +/- 0.24
uvm2	  663        683       19       17.73 +/- 0.41
uvw2         614        634       19       17.91 +/- 0.35
#####################################################

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.01 in the direction of the burst
(Schlegel et al. 1998).






