TITLE:   GCN CIRCULAR
NUMBER:  11947
SUBJECT: GRB 110420B: Swift-XRT afterglow candidate
DATE:    11/04/21 07:06:31 GMT
FROM:    Boris Sbarufatti at INAF-OAB/IASFPA  <boris.sbarufatti@brera.inaf.it>

B. Sbarufatti (INAF-OAB/IASFPA), V. Mangano (INAF/IASFPA) report on behalf
of the Swift-XRT team:

We have analyzed 4.5 ks of XRT data for GRB 110420B (Sbarufatti  et al.
GCN Circ. 11944), from 2.6 ks to 14.4 ks after the  BAT trigger. The data
are entirely in Photon Counting (PC) mode. We find an afterglow candidate
with XRT position RA, Dec = 320.10472, -41.29713 which is equivalent to:

RA (J2000): 21 20 25.13
Dec(J2000): -41 17 49.7

with an uncertainty of 4.0 arcsec (radius, 90% confidence). We cannot
determine at the present time whether the source is fading. The source
lies 3.2 arcmin from the BAT onboard position and 2.95 arcmin from the BAT
refined position (Markwardt et al., GCN Circ. 11946). The observed rate is
4.5 x 10^-3 counts/s  (1.4 x 10^-13 erg cm^-2 s^-1), corresponding to a
3.8 sigma level detection.

More data are needed in order to confirm the nature of the source.



