TITLE:   GCN CIRCULAR
NUMBER:  11956
SUBJECT: GRB 110328A/Swift J164449.3+573451: Maidanak Optical Observation
DATE:    11/04/22 12:27:55 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

  Myungshin Im, Yiseul Jeon (CEOU/SNU), Mansur Ibrahimov (UBAI)

  On 2011 April 12 22:49 (UT), we observed GRB 110328A using
  SNUCAM on the 1.5m telescope at the Maidanak observatory,
  Uzbekistan. The optical counterpart is clearly detected
  at S/N > 10 in the R-band image, without exhibiting no strong
  flux variability.

  We thanks the staffs of the Maidanak observatory for carrying out
  this observation.


