TITLE:   GCN CIRCULAR
NUMBER:  11962
SUBJECT: GRB 110422A: SAO RAS optical observations
DATE:    11/04/22 23:53:33 GMT
FROM:    Vladimir Sokolov at SAO RAS  <sokolov@sao.ru>

A. S. Moskvitin (SAO RAS, Niznijh Arkhyz, Russia), report:

The field of GRB 110422A (Mangano  et al., GCN 11957) were observed
with the Zeiss-1000 telescope of SAO RAS, Russia. The observations
were carried out in the B and Rc bands at 18:39:11 -- 19:00:08 UT,
April, 22 (~3 hours after the trigger).

The magnitude of OT (Elunko et al. GCN 11958, Gres et al. GCN 11960
and Xu et al. GCN 11961) were measured as R = 19.13 +/- 0.13 in
comparison with nearby USNO-B1.0 stars (R2 magnitudes).

The message may be cited.


