TITLE:   GCN CIRCULAR
NUMBER:  11972
SUBJECT: GRB110422A: MITSuME  Ishigakijima Optical Observation
DATE:    11/04/24 13:08:22 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ), H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), S.Nagayama (NAOJ), M. Yoshida (Hiroshima),
K. Ohta (Kyoto) and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 110422A (Mangano et al., GCNC 11957)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2011-04-23 12:44:54 UT, (~21 hours after
the burst). We detected the previously reported afterglow
(Klunko et al., GCNC 11958; Gres et al., GCNC 11960) in Rc band.

Photometric results and three sigma upper limits of the OT are
listed below. We used GSC2.3 catalog for flux calibration.


#T0+[day]  MID-UT    T-EXP[sec]   g'    Rc  Rc_err   Ic
----------------------------------------------------------------------
0.89834    13:15:32    2400.0   >21.0  20.9  0.3   >19.3
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

[GCN OPS NOTE(24apr11): Per author's request, the "110322" was
changed to "110422A" in the first sentence.]

