TITLE:   GCN CIRCULAR
NUMBER:  11978
SUBJECT: GRB 110422A: Redshift confirmation from GTC
DATE:    11/04/26 17:34:58 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo (DARK/NBI), A.J. Castro-Tirado, J. Gorosabel
(IAA-CSIC) report on behalf of a larger collaboration:

We have observed the afterglow of GRB 110422A  (Mangano et al., GCNC
11957; Klunko et al., GCNC 11958) using the 10.4m GTC telescope located in
La Palma (Spain). Spectroscopic observations were performed with mean
epoch of April 25th at 22:55 UT (3.3 days after the burst) and consisted
of a single 1800s exposure using the R500B grating (resolution ~500).

The spectrum shows several absorption features that we identify as due to
C IV, Al II, Al III, Fe II, Mg II, and Mg I at a redshift of
1.770+/-0.001, consistent with the results of Malesani et al. (GCNC
11977). We hence confirm this to be the redshift of the GRB.

We acknowledge excellent support from the GTC staff, in particular Rene
Ruten.

