TITLE:   GCN CIRCULAR
NUMBER:  11979
SUBJECT: GRB 110422A: optical observations in CrAO, second epoch
DATE:    11/04/26 20:25:41 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev,  K. Antoniuk (CrAO), A. Pozanenko (IKI) report on behalf of 
larger GRB  follow-up collaboration:

We observed  the field of the Swift GRB 110422A (Mangano  et al., GCN 11957) 
with AZT-11 telescope of CrAO between  Apr. 24 (UT) 19:21 - 21:10. We detect 
the afterglow (Klunko et al. GCN 11958, Gres et al. GCN 11960, Xu et al. GCN 
11961). The photometry is based on the USNO B1.0 star 1651-0050626   (07 28 
13.15 +75 06 51.5) assuming R=18.56:

T0+      Filter,   Exposure, mag.
(mid, d)              (s)

2.1910   R        36x180       21.3 +/-0.3

