TITLE:   GCN CIRCULAR
NUMBER:  11974
SUBJECT: GRB110422A: NOT optical follow-ups
DATE:    11/04/25 21:46:49 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.xu@weizmann.ac.il>

Dong Xu (WIS), Erkki Kankare, Tuomas Kangas (U. Turku), and Pall
Jakobsson (U. Iceland) report on behalf of a large collaboration:

We continued to observe the field of GRB 110422A (Mangano et al., GCN
11957) at the Nordic Optical Telescope (NOT) equipped with ALFOSC. We
obtained 2x360 s in the R filter with some clouds and a seeing ~0.9".

The optical afterglow (Elunko et al., GCN 11958; Gres et al., GCN
11960; Xu et al., GCN 11961) has decayed to R=22.5+/-0.2 mag with a
median time 21:17:58.8 UT on April 25 (i.e., 77.6 hr after the BAT
trigger), calibrated with the #1651-0050630 star (R1=19.08) in the
USNO B1 catalog.

