TITLE:   GCN CIRCULAR
NUMBER:  11970
SUBJECT: GRB 110422A: Further NOT observation
DATE:    11/04/23 22:23:51 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.xu@weizmann.ac.il>

D. Xu (WIS), J. P. U. Fynbo (DARK/NBI), M. Nielsen (NOT), and P.
Jakobsson (U. Iceland) report on behalf of a large collaboration:

We continued to observe the field of GRB 110422A (Mangano  et al., GCN
11957) at the Nordic Optical Telescope (NOT) equipped with ALFOSC. We
obtained 2x300 s, 3x300 s, and 3x300 s images in the R, V, and I
filters, respectively. The images, with an airmass ~1.5, were still
taken with strong wind.

The optical afterglow (Elunko et al., GCN 11958; Xu et al., GCN 11961)
has decayed to R=21.41+/-0.10 mag with a median time 21:06:08.9 UT on
April 23 (i.e., 29.4 hr after the BAT
trigger), compared with our previous measurement R=20.00+/-0.02 mag,
both calibrated with the #1651-0050630 star (R1=19.08) in the USNO B1
catalog. The observations at the two epochs indicates a power-law
decay index of ~0.8 for the R-band lightcurve.

