TITLE:   GCN CIRCULAR
NUMBER:  11983
SUBJECT: Konus-Wind observation of GRB 110428A
DATE:    11/04/29 13:56:48 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
P. Oleynik, M. Ulanov, D. Svinkin, and
T. Cline on behalf of the Konus-Wind team, report:

The long bright GRB 110428A localized by Fermi-LAT (Vasileiou et al.,
GCN 11982) triggered Konus-Wind at T0=33509.450 s UT (09:18:29.450).
The burst light curve shows two pulses started at ~T0-9 s with a total 
duration of ~15 s.

As observed by Konus-Wind the burst
had a fluence of 2.70(-0.16, +0.15)x10^-5 erg/cm2,
and a 64-ms peak flux measured from T0+1.296 s
of 8.47(-1.17, +1.18)x10^-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+13.568 s) can be fitted (in the 20 keV - 2 MeV
range) by the GRB (Band) model for which:
the low-energy photon index is alpha = -0.30(-0.11, +0.12),
the high energy photon index beta = -3.00(-0.58, +0.27),
the peak energy Ep = 184(-10, +12) keV (chi2 = 78.2/59 dof).
The spectrum at the maximum count rate
(measured from T0+0.256 to T0+1.536 s) can be fitted
(in the 20 keV - 2 MeV range) by a power law with exponential cutoff model:
dN/dE ~ (E^alpha)*exp(-E*(2+alpha)/Ep)
with alpha = -0.19(-0.13, +0.14),
and Ep = 257(-16, +17) keV (chi2 = 63.1/52 dof).
Fitting by GRB (Band) model yields the same alpha and Ep,
and an upper limit on the high energy
photon index: beta < -3.5 (chi2 = 63.1/51 dof).

All the quoted errors are at the 90% confidence level.

The Konus-Wind light curve of this GRB is available
at http://www.ioffe.ru/LEA/GRBs/GRB110428_T33509/

