TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1198
SUBJECT: GRB011212, BVRI field photometry
DATE:    01/12/13 17:38:52 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

We have acquired BVRcIc all-sky photometry for
an 11x11 arcmin field that is approximately centered on
the joint HETE/RXTE_ASM error box for GRB011212 (GCN 1194+alert)
with the USNOFS 1.0-m telescope on one photometric
(but poor seeing) night.  Stars brighter than
V=13.5 are saturated and should be used with care.
We have placed the photometric data on our anonymous ftp site:
ftp://ftp.nofs.navy.mil/pub/outgoing/aah/grb/grb011212.dat
The current photometry has a potential external zero-point
error of about two percent.  The astrometry in this file
is based on linear plate solutions with respect to USNO-A2.0.
The internal errors are less than 100mas.

Further calibration of this field will be performed if
an optical transient is discovered.

