TITLE:   GCN CIRCULAR
NUMBER:  11986
SUBJECT: GRB 110422A: optical observations in CrAO
DATE:    11/05/01 10:22:01 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev (CrAO), A. Pozanenko (IKI), E. Klunko (ISTP) report on behalf 
of  larger GRB  follow-up collaboration:

We observed  the field of the Swift GRB 110422A (Mangano  et al., GCN 11957) 
with ZTSh telescope of CrAO on Apr. 28 between  (UT) 20:43: and  21:52. We 
clearly detect the afterglow (Klunko et al. GCN 11958, Gres et al. GCN 
11960, Xu et al. GCN 11961). The photometry is based on the USNO B1.0 star 
1651-0050626   (07 28 13.15 +75 06 51.5) assuming R=18.56 :

T0+      Filter,   Exposure, mag.
(mid, d)              (s)

6.2328  R        55x60       22.28  +/-0.14

