TITLE:   GCN CIRCULAR
NUMBER:  11982
SUBJECT: GRB 110428A: Fermi-LAT Detection
DATE:    11/04/29 01:54:25 GMT
FROM:    Vlasios Vasileiou at LUPM/Fermi-LAT  <Vlasios.Vasileiou@lupm.in2p3.fr>

V. Vasileiou (CNRS/IN2P3/LUPM), N. Omodei (Stanford University), D. 
Kocevski (SLAC), F. Piron (CNRS/IN2P3/LUPM),
on behalf of the Fermi Large Area Telescope collaboration.

Based on an on-ground analysis, the Large Area Telescope (LAT),
on-board the Fermi Gamma-ray Space Telescope, detected high energy 
emission extending up to ~3 GeV from the GBM-detected GRB 110428A 
(trigger 325675112). The detected emission lasts up to ~200 seconds.

We obtain a localization of RA, DEC (J2000 deg) = 5.30, 64.80 (00h 21m 
12s, 64d 47' 42.0"), (galactic l=119.71 deg, b=2.11 deg), with a 
statistical error of 0.15 deg (68% CL), compatible with the GBM 
localization. The burst was initially at an angle of ~34 degrees to the 
LAT boresight and triggered an autonomous repoint of the spacecraft.
According to preliminary spectral fits, the spectral index of the 
detected emission is -1.5+-0.1 (68% CL) at E>100MeV energies.

Further analysis is ongoing.

The Fermi LAT point of contact for this burst is Vlasios Vasileiou
(vlasios.vasileiou@lupm.in2p3.fr).

The Fermi LAT is a pair conversion telescope designed to cover the 
energy band from 20 MeV to greater than 300 GeV. It is the product of an 
international collaboration between NASA and DOE in the U.S. and many 
scientific institutions across France, Italy, Japan and Sweden.


