TITLE:   GCN CIRCULAR
NUMBER:  11987
SUBJECT: Fermi-GBM data processing and delivery
DATE:    11/05/01 19:20:40 GMT
FROM:    Julie McEnery at NASA/GSFC  <julie.e.mcenery@nasa.gov>

Valerie Connaughton (UAH) reports for the GBM team in Huntsville:

The tornadoes on April 27 knocked out much of the power and communications
infrastructure in Huntsville and the surrounding region.  There is no link
between Mission Operations and the GBM Instrument center in Huntsville
and thus no transfer to or processing of data for analysis or delivery
to the FSSC.  Communication of real time burst locations via GCN notices
continues unhindered because the required processing occurs at GSFC.
Estimates for the restoration of power to the region range
from mid next week to 15-30 days hence.  Data processing and delivery of 
new and backlogged files will be announced on the Fermi mission webpage
(http://fermi.gsfc.nasa.gov) when power is restored in Huntsville.

Limited transfer to and processing of burst data is occurring at MPE in Munich.
Refined ground analysis of GBM triggers will be announced via GCN circulars.

