TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1199
SUBJECT: GRB 011211, Optical Observations
DATE:    01/12/13 19:18:54 GMT
FROM:    Stephen Holland at U. of Notre Dame  <sholland@nd.edu>

GRB 011211, Optical Observations

I. Soszynski (Warsaw University Observatory),
S. Holland, P. M. Garnavich (Notre Dame)
D. Bersier, S. Jha, K. Z. Stanek (Harvard-Smithsonian Center
for Astrophysics),

     We have obtained deep VRI images of the field containing GRB
011211 using the OGLE 1.3-metre telescope (using the 8k x 8k OGLE-III
mosaic) at the Las Campanas Observatory on Dec. 12 and Dec. 13 UT.
The optical afterglow of GRB 011211 (Grav et al. 2001, GCN 1191) is
visible on all of our images.  We performed PSF photometry on each
image and calibrated data using the VRI magnitudes for USNO star
U0675_11427359 given by Henden (2001, GCN 1197).  Preliminary
magnitudes, relative to the USNO star, are:

 Band    Date  Start UT    Mag  err  Exptime(s)
-----------------------------------------------
   V    Dec 12 07:16:02   20.79 0.05   600
   V    Dec 13 06:19:28   21.71 0.09   600

   R    Dec 12 05:55:55   20.10 0.08   180
   R    Dec 12 06:04:34   20.41 0.04   600
   R    Dec 12 06:33:59   20.43 0.05   600
   R    Dec 12 06:59:04   20.35 0.03   600
   R    Dec 12 07:39:27   20.40 0.04   600
   R    Dec 13 05:43:15   21.48 0.11   600
   R    Dec 13 08:09:13   21.52 0.07   600

   I    Dec 12 06:18:16   19.95 0.06   600
   I    Dec 12 06:47:12   19.92 0.07   600
   I    Dec 12 07:27:46   19.96 0.05   600
   I    Dec 12 07:51:13   20.10 0.06   600
   I    Dec 13 06:03:48   20.80 0.11   600
   I    Dec 13 08:23:44   20.94 0.12   600

The quoted uncertainties are internal errors only and do not include
uncertainties in the calibration of the USNO star.  The frame-to-frame
variation in several stars located near the optical afterglow and the
USNO star is approximately 0.03 mag.

     The optical afterglow faded by approximately one mag between
approximately Dec. 12.3 and Dec. 13.3 in each of the V, R, and I
bands.  The decays are well fit by single power laws with slopes of
-0.80 +/- 0.12 in the V band, -0.93 +/- 0.06 in the R band, and -0.74
+/- 0.08 in the I band.  If we include the V and R data from Jensen et
al. (2001, GCN 1195) the slopes change by less than one sigma.  We see
no evidence for a break in the light curve.  A plot of the VRI light
curves and the best-fitting single power laws is available at
"http://www.nd.edu/~sholland/grb/grb011211/ogle_fit.eps".

     We do not detect any evidence for a host galaxy at the location
of the proposed optical afterglow.

This message may be cited.


