TITLE:   GCN CIRCULAR
NUMBER:  11993
SUBJECT: GRB 110503A: Redshift from 10.4m GTC
DATE:    11/05/03 22:50:27 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo (DARK/NBI), A.J. Castro-Tirado, J.C. Tello
(IAA-CSIC), A. Cabrera Lavers, D. Reverte (GTC) report on behalf of a
larger
collaboration:

We have observed the afterglow of GRB 110503A (Stamatikos et al.
GCNC11991) using OSIRIS at the 10.4m GTC telescope (La Palma, Spain).
Observations consisted on 2x900s using the R500B grating, starting at
21:36UT (4.0h after the burst). In a preliminary analysis, using archival
calibrations, we detect a high signal to noise ratio continuum with
absorption features that include SiIV, SiII, CIV, FeII, AlII, AlIII, ZnII,
MgII and MgI at a common redshift of z=1.613, which we identify as the
redshift of the afterglow.

