TITLE:   GCN CIRCULAR
NUMBER:  11999
SUBJECT: GRB 110503A: Swift-XRT refined Analysis
DATE:    11/05/04 07:00:38 GMT
FROM:    Kim Page at U.of Leicester  <kpa@star.le.ac.uk>

K.L. Page (U. Leicester) and M. Stamatikos (OSU/NASA/GSFC) report on
behalf of the Swift-XRT team:

We have analysed 8.2 ks of XRT data for GRB 110503A (Stamatikos  et al.
GCN Circ. 11991), from 166 s to 28.4 ks after the  BAT trigger. The
data comprise 1.1 ks in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The enhanced XRT position for this burst was
given by Goad et al. (GCN. Circ 11992).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=1.059 (+/-0.013).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 1.86 (+/-0.04). The
best-fitting absorption column is  2.2 (+/-0.6) x 10^21 cm^-2, at a
redshift of 1.613, in addition to the Galactic value of 2.6 x 10^20
cm^-2 (Kalberla et al. 2005). The PC mode spectrum has a photon index
of 2.01 (+/-0.08) and a best-fitting absorption column of 2.4 (+/-1.0)
x 10^21 cm^-2. The counts to observed (unabsorbed) 0.3-10 keV flux
conversion factor deduced from this spectrum  is 3.7 x 10^-11 (4.3 x
10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Galactic foreground: 2.6 x 10^20 cm^-2
Intrinsic column:    2.4 (+/-1.0) x 10^21 cm^-2 at z=1.613
Photon index:	     2.01 (+/-0.08)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00452685.

This circular is an official product of the Swift-XRT team.

