TITLE:   GCN CIRCULAR
NUMBER:  11994
SUBJECT: GRB 110503A: NOT afterglow photometry 
DATE:    11/05/03 22:52:47 GMT
FROM:    Giorgos Leloudas at Dark Cosmology Centre  <giorgos@dark-cosmology.dk>

G. Leloudas (DARK/NBI),  D. Xu (WIS), A. de Ugarte Postigo (DARK/NBI), P. Jakobsson (U. Iceland), L. Guaita, A. Sandberg (OKC/Stockholm), report on behalf of a larger collaboration.

We used the Nordic Optical Telescope (La Palma, Spain) equipped with MOSCA to observe GRB 110503A (Stamatikos et al., GCN 11991).
Observations were conducted in the UBVRI filters starting at 21:18 UT (222.3 min after the BAT trigger). The exposure times were 600, 300, 300, 300 and 400 s respectively. 

The afterglow is well detected in all filters at a position consistent with the UVOT observations (Stamatikos et al., GCN 11991). 

Photometry, using stars 1422-0232263 and 1422-0232264 of the USNO B1.0 catalog as comparison, gives B ~ 19.7 and R ~ 19.3.

