TITLE:   GCN CIRCULAR
NUMBER:  11998
SUBJECT: GRB 110503A: PAIRITEL NIR Detection
DATE:    11/05/04 06:36:46 GMT
FROM:    Adam Morgan at U.C. Berkeley  <qmorgan@gmail.com>

A. N. Morgan, and J. S. Bloom (UC Berkeley) report:

We observed the field of GRB 110503A (Stamatikos et al., GCN 11991)
with the 1.3m PAIRITEL located at Mt. Hopkins, Arizona under poor sky
conditions. Observations began at 2011-05-04 02:46:35 UT, ~9.2 hours
after the Swift Trigger.  In mosaics (effective exposure time of 1.28
hours) taken simultaneously in the J and H filters, we marginally
detect a source at the optical afterglow location (Stamatikos et al.,
GCN 11991; Leloudas et al., GCN 11994; Kann et al., GCN 11996).  Our
preliminary Ks band reduction is corrupted.

The preliminary photometry yields:

post burst
t_mid (hr) exp.(hr) filt  mag    m_err
10.2       1.28     J     18.19  0.26
10.2       1.28     H     17.86  0.36

All magnitudes are given in the Vega system, calibrated to 2MASS. No
correction for Galactic extinction has been made to the above reported
values.

