TITLE:   GCN CIRCULAR
NUMBER:  12004
SUBJECT: GRB 110503A: R-band Detection
DATE:    11/05/05 00:43:08 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

Myungshin Im (CEOU/Seoul National Univ), Hyun-Il Sung (KASI),
and  Yuji Urata (NCU) on behalf of EAFON

We observed GRB 110503A (Stamatikos et al., GCN 11991) in R-band
with a 1.0-m telescope at Mt. Lemmon, Arizona. The observation
started at 05-04-03:24:30 UT. We detect the afterglow with a
magnitude at R ~ 20.28 +- 0.09 mag (mid-time of ~10.0 hrs after
BAT alert) based on the photometry calibration star reported by
Updike et al.(GCN 12001).

Further analysis of the data and the follow-up observations of
the object is ongoing. We thank the LOAO operator, I.-K. Baek
for her assistance with the observation.

