TITLE:   GCN CIRCULAR
NUMBER:  12008
SUBJECT: Konus-Wind observation of GRB 110503A
DATE:    11/05/05 09:50:41 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 110503A, (Swift/BAT trigger=452685:
Stamatikos et al., GCN 11991; Sakamoto et.al, GCN 11995)
triggered Konus-Wind at T0=63341.862s UT (17:35:41.862)

The burst light curve consists of a single pulse
with a total duration of ~12 s.
The emission is seen up to ~4 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB110503_T63341/

As observed by Konus-Wind the burst
had a fluence of (2.6 ± 0.2)x10-5 erg/cm2,
and a 64-ms peak flux, measured from T0+2.304 s,
of (1.0 ± 1)x10-5 erg/cm2/s
(both in the 20 keV - 5 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+10.752 s) is best fitted
in the 20 keV - 5 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.98 (-0.08, +0.09),
the high energy photon index beta = -2.7 (-0.5, +0.2),
the peak energy Ep = 219(-19, +20) keV,
chi2 = 69.5/76 dof.

The spectrum at the maximum count rate
(measured from T0+1.792 s to T0+2.560 s) can be fitted
in the 20 keV - 5 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.44 (-0.16, +0.19),
the high energy photon index beta = -2.75 (-0.4, +0.3),
the peak energy Ep = 211(-23, +25) keV,
chi2 = 55.4/48 dof.

Assuming the afterglow redshift z = 1.61 (de Ugarte Postigo et al.,
GCN 11993; D'Avanzo et al., GCN 11997) and a standard cosmology model
with H_0 = 71 km/s/Mpc, Omega_M = 0.27, Omega_Lambda = 0.73,
the isotropic energy release E_iso is (1.77 ± 0.15)x10^53 erg,
the peak luminosity L_iso_max is (1.83 ± 0.18)x10^53 erg/s,
and Ep_rest is 570 ± 50 keV.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

