TITLE:   GCN CIRCULAR
NUMBER:  12005
SUBJECT: GRB 110503A: optical observation in CrAO
DATE:    11/05/05 01:01:22 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

E. Pavlenko (CraO), A. Volnova (SAI MSU), A. Baklanov (CrAO), A. Pozanenko 
(IKI)  on behalf of  larger GRB follow up collaboration report:

We observed the field of GRB 110503A  (Stamatikos  et al. GCN  11991) with 
Shajn telescope of CrAO  observatory  on May. 3 starting (UT) 23:56. We took 
several frames with exposure of 60s in R-band. The afterglow (Stamatikos  et 
al. GCN  11991)  is well detected  in each single frame.  A preliminary 
photometry is based on the USNO B1.0 star  1421-0227752  (08:51:10.01 
+52:11:04.75)    assuming R=16.819   (Updike et al. GCN 12001):

T0+         Filter,   Exposure, mag.
(mid, d)               (s)

0.26433    R         60       19.00 +/- 0.08
0.27991    R         60       19.24 +/- 0.18
0.29450    R         60       19.22 +/- 0.08

