TITLE:   GCN CIRCULAR
NUMBER:  12003
SUBJECT: GRB 110503A: Centimeter observation from EVLA
DATE:    11/05/04 23:24:57 GMT
FROM:    Dale A. Frail at NRAO  <dfrail@nrao.edu>

Dale A. Frail (NRAO), Ashley Zauderer (Harvard), and Edo Berger
(Harvard) report on behalf of a larger collaboration:

We imaged a field toward the Swift burst GRB 110503A (GCN 11991,11995)
with the EVLA starting on 2011 May 4.04 (i.e. 7.4 hrs after the
burst).  The EVLA observed at two frequencies (1 GHz bandwidth each)
centered at 19.2 GHz and 24.5 GHz. In a preliminary data analysis we
find a unresolved radio source within the UVOT error circle (GCN
12000) with a mean flux density of 160 +/- 15 uJy and a position
(J2000) of RA=08:51:06.21, Dec.=+52 12 27.43, with a conservative
error of +/-0.05 arcsec.

We caution that these results are only preliminary. Further
observations are planned.

