TITLE:   GCN CIRCULAR
NUMBER:  12019
SUBJECT: Konus-Wind observation of GRB 110518A
DATE:    11/05/20 12:32:02 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long bright GRB 110518A (localized by IPN:
Golenetskii et al., GCN 12018)
triggered Konus-Wind at T0=74290.767s UT (20:38:10.767)

The burst light curve consists of two major pulses,
a total duration of the burst is ~35 s.
The emission in the first harder multi-peaked pulse
is seen up to ~8 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB110518_T74290/

As observed by Konus-Wind the burst
had a fluence of (6.5 ± 0.8)x10-5 erg/cm2,
and a 16-ms peak flux, measured from T0+0.400 s,
of (4.7 ± 0.5)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+35.072 s) is best fitted
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -1.29 (-0.07, +0.08),
the high energy photon index beta = -2.30 (-0.35, +0.15),
the peak energy Ep = 229(-35, +43) keV,
chi2 = 102.6/84 dof.

The spectrum at the maximum count rate
(measured from T0+0.256 s to T0+0.512 s) is best fitted
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.46 (-0.16, +0.18),
the high energy photon index beta = -2.6 (-0.7, +0.3),
the peak energy Ep = 535(-88, +123) keV,
chi2 = 50.4/48 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

