TITLE:   GCN CIRCULAR
NUMBER:  12015
SUBJECT: GRB 110519A: Swift detection of a burst
DATE:    11/05/19 02:26:31 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

C. J. Saxton (UCL-MSSL), S. D. Barthelmy (GSFC),
A. P. Beardmore (U Leicester), J. M. Gelbord (PSU),
S. T. Holland (CRESST/USRA/GSFC), H. A. Krimm (CRESST/GSFC/USRA),
C. B. Markwardt (NASA/GSFC), S. R. Oates (UCL-MSSL),
K. L. Page (U Leicester), D. M. Palmer (LANL), M. H. Siegel (PSU) and
M. Stamatikos (OSU/NASA/GSFC) report on behalf of the Swift Team:

At 02:12:16 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110519A (trigger=453628).  Swift did not slew because
of a Moon observing constraint. 
The BAT on-board calculated location is 
RA, Dec 261.629, -23.408 which is 
   RA(J2000)  =  17h 26m 31s
   Dec(J2000) = -23d 24' 29"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a FRED pulse with a 
duration of about 35 sec.  The peak count rate was ~4000 counts/sec 
(15-350 keV), at ~1 sec after the trigger. 

Due to a Moon observing constraint, Swift cannot slew to the BAT
position until 23:19 UT on 2011 May 20. There will thus be no XRT or
UVOT data for this trigger before this time. 

Although we note that this location is within 10 degrees of the 
Galactic center, we believe that this is very likely a cosmological 
GRB due to the strength of its emission above 100 keV. 

Burst Advocate for this burst is C. J. Saxton (cjs2 AT mssl.ucl.ac.uk). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

