TITLE:   GCN CIRCULAR
NUMBER:  12016
SUBJECT: GRB 110519A, Swift-BAT refined analysis
DATE:    11/05/19 13:02:09 GMT
FROM:    Hans Krimm at NASA-GSFC  <hans.krimm@nasa.gov>

M. Stamatikos (OSU), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), C. J. Saxton (UCL-MSSL),
J. Tueller (GSFC), T. N. Ukwatta (MSU) (i.e. the Swift-BAT team):

Using the data set from T-240 to T+962 sec from the recent telemetry
downlink, we report further analysis of BAT GRB 110519A (trigger #453628)
(Saxton, et al., GCN Circ. 12015).  The BAT ground-calculated position is
RA, Dec = 261.638, -23.426 deg which is
     RA(J2000)  =  17h 26m 33.0s
     Dec(J2000) = -23d 25' 32.2"
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 50%.  The mask-weighted light curve shows a FRED
profile starting at T-5 sec, peaking at T+3 seconds, and decaying gradually
with a featureless profile out to T+70 sec.  A preplanned slew took the
source out of the BAT field of view at T+130 sec. T90 (15-350 keV) is
27.2 +- 3.0 sec (estimated error including systematics).

The time-averaged spectrum from T-4.7 to T+37.8 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
2.09 +- 0.06.  The fluence in the 15-150 keV band is 4.0 +- 0.1 x 10-06
erg/cm2. The 1-sec peak photon flux measured from T+2.17 sec in the
15-150 keV band is 4.6 +- 0.3 ph/cm2/sec.  All the quoted errors are at
the 90% confidence level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/453628/BA/

