TITLE:   GCN CIRCULAR
NUMBER:  12011
SUBJECT: GRB 110503A: TAROT Calern observatory optical observations
DATE:    11/05/06 16:56:18 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (CESR-OMP), Gendre B. (ASDC),
Boer M. (OHP-OAMP), Atteia J.L. (LATT-OMP) report:

We imaged the field of GRB 110503A detected by SWIFT
(trigger 451901) with the TAROT robotic telescope (D=25cm)
located at the Calern observatory, France.

The observations started 1.9h after the GRB trigger
(trigger occured during daytime). The elevation of
the field decreased from 69 degrees above horizon
and weather conditions were good.

We detect the candidate couterpart mentioned by
Stamatikos et al. 2011 (GCNC 11991) on co-added
series of exposures. We used the reference star
USNO B1.0 1421-0227752 (08:51:10.01 +52:11:04.75
J2000) described by Kann et al. 2011 (GCNC 11996)
assuming  R=16.819 (Updike et al. GCN 12001).

start   stop   R
1.96h - 2.65h  18.42 +/- 0.15
2.71h - 3.99h  19.11 +/- 0.10
4.04h - 5.33h  19.51 +/- 0.12
5.38h - 7.43h  19.93 +/- 0.15

Magnitudes were estimated with the nearby USNO-B1 stars
and are not corrected for galactic dust extinction.

From 1.96h to 7.43h, the decay slope is alpha = 1.1.

