TITLE:   GCN CIRCULAR
NUMBER:  12014
SUBJECT: GRB 110503A optical observation
DATE:    11/05/16 15:06:57 GMT
FROM:    AAVSO GRB Network at AAVSO  <matthewt@aavso.org>

Andrea Tasselli (Lincoln, Lincolnshire, UK) reports to the AAVSO 
International High Energy Network the following optical observation of GRB 
110503A (GCN Circ. #11991, Stamatikos et al.):

A. Tasselli (Lincoln, Lincolnshire, UK) reports a detection of GRB 110503A 
at an unfiltered, Sloan r-derived magnitude of cr = 19.1 +/- 0.1 on 2011 
May 05.9167 (JD 2455685.4167; midpoint of exposures), approximately 4 
hours after the Swift trigger (GCN Circ. #11991, Stamatikos et al.). 
Tasselli obtained 30 unfiltered images of 120 seconds exposure for a total 
of 3600 seconds.  Tasselli used a 0.2-meter Maksutov-Cassegrain (f/6.8) 
with a Starlight SXV-H9 CCD camera.  Photometry of the OT was done using 
the Iris photometry package with an ensemble of six SDSS stars:

SDSS J085118.11+521119.2, r=14.756;
SDSS J085118.96+521055.4, r=15.565;
SDSS J085110.02+521104.6, r=17.177;
SDSS J085119.59+521406.2, r=13.871;
SDSS J085131.83+521343.8, r=13.893; and
SDSS J085110.53+521301.8, r=17.749.

The position of the OT was measured using the Astrometrica package with 55 
UCAC3 reference stars, and was found to be

 	RA(J2000)  =  08 51 06.2
 	Dec(J2000) = +52 12 30

in good agreement with other measurements.

The AAVSO International High Energy Network was made possible through 
grants from the Charles Curry Foundation and NASA.

