TITLE:   GCN CIRCULAR
NUMBER:  12012
SUBJECT: GRB 110428A: Fermi-GBM observation
DATE:    11/05/06 18:25:50 GMT
FROM:    David Tierney at UCD  <david.tierney@ucd.ie>

D. Tierney (UCD) and G. Fitzpatrick (UCD)
report on behalf of the Fermi GBM Team: 

"At 09:18:30.41 UT on 28 April 2011, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 110428A (trigger 325675112 / 110428388)
which was also detected by the Fermi-LAT 
(V. Vasileiou et al. 2011, GCN 11982),
Konus-Wind (S. Golenetskii et al. 2011, GCN 11983),
and Suzaku WAM (W. Iwakiri et al. 2011, GCN 11988).
The GBM on-ground location is consistent with the Swift-XRT position
(A. Melandri et al. 2011, GCN 11984).

The GBM light curve consists of a single pulse
with a duration (T90) of 5.6 +/- 0.2 s (50-300 keV). 
The time-averaged spectrum from T0+1.8 s to T0+9 s is 
best fit by a Band function with Epeak = 175.60 (+3.95/-3.82) keV, 
alpha = -0.20 (+0.03/-0.03), and beta = -2.88 (+0.10/-0.12)
(C-Stat 559.66 for 482 d.o.f.).

The event fluence (10-1000 keV) in this time interval is 
(2.27 +/- 0.03)E-05 erg/cm^2. The 1-sec peak photon flux measured 
starting from T0+7 s in the 10-1000 keV band 
is 26.8 +/- 0.4 ph/s/cm^2.


The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."
