TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1202
SUBJECT: optical follow-up of GRB(XRF) 011211
DATE:    01/12/14 10:02:42 GMT
FROM:    SG Bhargavi at Indian Inst of Astrophysics  <bhargavi@iiap.ernet.in>

SG Bhargavi & R cowsik (IIA, Bangalore)
report:

The afterglow of GRB(xrf) 011211 [GCN 1188,1191]
was observed under clear sky conditions using the
2.34m  as well as 1-m telescopes at VBO, kavalur.
on  12th and 13th Dec, 2001

Aperture photometry using USNO star (Jensen et al, GCN-1195)
for some of the  (VBT )images follows
:
Dec 12.9006 R 600s 20.77 \pm 0.06
dec 12.9403 V 1200s 21.595 \pm 0.06
dec 12.9819 B 1800s 22.072 \pm 0.09
dec 12.9979 R 600s 21.125 \pm 0.08


this message may be cited.

