TITLE:   GCN CIRCULAR
NUMBER:  12028
SUBJECT: GRB 110520A: Swift-XRT refined Analysis
DATE:    11/05/21 09:08:51 GMT
FROM:    Andy Beardmore at U Leicester  <apb@star.le.ac.uk>

A.P. Beardmore (U. Leicester) and M. De Pasquale (UCL-MSSL) report on
behalf of the Swift-XRT team:

We have analysed 11 ks of XRT data for GRB 110520A (De Pasquale  et al.
GCN Circ. 12020), from 84 s to 25.2 ks after the  BAT trigger. The data
comprise 74 s in Windowed Timing (WT) mode (the first 9 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Osborne et
al. (GCN. Circ 12027).

The light curve initially follows a power-law decline with decay index
alpha=2.0, then shows a small flare from T+137 s to T+516 s, reaching a
peak count rate of 12 c/s at T+254 s, after which it decays with an
index of 1.42 (+0.12, -0.11).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.77 (+/-0.17). The
best-fitting absorption column is  2.9 (+/-0.6) x 10^21 cm^-2, in
excess of the Galactic value of 2.7 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 5.0 x 10^-11 (7.0 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     2.9 (+/-0.6) x 10^21 cm^-2
Galactic foreground: 2.7 x 10^20 cm^-2
Excess significance: 7.4 sigma
Photon index:	     1.77 (+/-0.17)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00453747.

This circular is an official product of the Swift-XRT team.

