TITLE:   GCN CIRCULAR
NUMBER:  12025
SUBJECT: GRB 110520A - NOT optical observation
DATE:    11/05/21 01:13:53 GMT
FROM:    Steve Schulse at U. of Iceland  <steve@raunvis.hi.is>

S. Schulze (U. Iceland), D. Xu (WIS), D. Malesani (DARK/NBI), P.  
Jakobsson (U. Iceland),
S. Asadi, A. Barekat, L. Guaita, I. A. Gumus, S. Lindgren,  J.  
Lindkvist, K. Migotto, A. Razza,
T. Ström, F. Taddia, G. Olofsson (Stockholm Observatory), report on  
behalf of a larger
collaboration:

We observed the field of GRB 110520A (De Pasquale et al., GCN 12020)  
with the
Nordic Opitcal Telescope (NOT) equipped with ALFOSC. We obtained 3x600 s
R-band and 6x300 s I-band images. Observations started at 21:19:16.9 UT
on May 20 (i.e., 0.8414 hr after the burst).

An optical source is clearly detected in each of the stacked R-band  
and I-band images
at coordinates

RA(J2000)  = 08:57:21.84
Dec(J2000) = +56:25:40.2
Error-radius: ~0.1 arcsec

which is 2.7 arcsec away of the XRT position center reported at
http://www.swift.ac.uk/sper/index.php.

This source has R~23.7 mag at a median time 1.118 hrs post-burst,  
calibrated with the
#1464-0205280 star (R1=18.97, R2=18.92) in the USNO B1 catalog. At the  
moment
our data does not allow to test for variability of the source.

