TITLE:   GCN CIRCULAR
NUMBER:  12029
SUBJECT: GRB 110520A: IAC80 I-band observations
DATE:    11/05/21 11:40:58 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

J. Gorosabel (IAA-CSIC, Granada), R. Barrena (IAC, Tenerife), A.J. Castro-Tirado (IAA-CSIC, Granada), A. de Ugarte Postigo (DARK/NBI, Copenhagen), D. Malesani (DARK/NBI, Copenhagen), report on behalf of a larger collaboration:

"We have observed the field of GRB 110520A (De Pasquale et al., GCNC 12020) with the 82cm IAC80 telescope located at the Observatory of Teide, Tenerife. The observations were carried out in the I band on May 20.87397-20.94593 UT (0.495-2.222 hours after the GRB). No object is detected within the enhanced XRT error circle (Osborne et al. GCN 12027) down to I~22.1 (calibration based on USNO-B1). The objects noted by Schulze et al. (GCNC 12025) and Levan et al. (GCNC 12026) are not present in our co-added image."


