TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1203
SUBJECT: GRB 011211: TNG Spectroscopic Observations 
DATE:    01/12/14 18:45:21 GMT
FROM:    Angelo Antonelli at Obs. Astro. di Roma  <angelo@coma.mporzio.astro.it>

F. Fiore, G.L. Israel, L.A. Antonelli, L. Stella (OA Roma), S. Covino,
P. Saracco, G. Ghisellini (OA Brera), A. Buzzoni, T. Oliva (TNG),
E. Pian (OA Trieste), E. Palazzi, N. Masetti (ITeSRe, CNR, Bologna) 
on behalf of a larger collaboration, report:

"Spectra of the OT (Grav et al.: GCN #1191) of GRB011211 in the
350-750nm range (total exposure time of about 1hr) were obtained with
the 3.5m Telescopio Nazionale Galileo (TNG) equipped with DOLORES +
grism #1 on Dec. 13.27 (UT). The source was relatively faint, V~21.7, 
and the signal to noise of our spectra does not allow the detection 
of faint absorption lines.  The continuum is peaked in the blue band, 
and consistent with the V-R of 0.2 measured by Soszynski et al. 
(GCN #1199) at the time of the TNG observation.  A break is evident
shortward of about 400nm which may be interpreted as Lyman-alpha
forest blanketing at a redshift of about z=2.1, consistent with 
that reported by Fruchter et al. (GCN #1200).

Further analysis is in progress.

This message may be cited."


