TITLE:   GCN CIRCULAR
NUMBER:  12030
SUBJECT: GRB 110520A: Swift-BAT refined analysis
DATE:    11/05/21 15:04:26 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

T. N. Ukwatta (MSU), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), M. De Pasquale (UCL-MSSL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), M. Stamatikos (OSU), J. Tueller (GSFC)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+963 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 110520A (trigger #453747)
(De Pasquale, et al., GCN Circ. 12020).  The BAT ground-calculated position is
RA, Dec = 134.363, 56.418 deg which is 
   RA(J2000)  =  08h 57m 27.1s 
   Dec(J2000) = +56d 25' 04.9" 
with an uncertainty of 1.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 69%.
 
The mask-weighted light curve shows a single FRED peak starting at ~T-2 sec,
peaking at ~T+4 sec, and ending at ~T+40 sec.  T90 (15-350 keV)
is 15.7 +- 1.8 sec (estimated error including systematics).
 
The time-averaged spectrum from T-1.2 to T+16.6 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.13 +- 0.10.  The fluence in the 15-150 keV band is 1.1 +- 0.1 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+4.15 sec in the 15-150 keV band
is 1.1 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/453747/BA/

