TITLE:   GCN CIRCULAR
NUMBER:  12032
SUBJECT: Swift/UVOT observations of GRB110520A
DATE:    11/05/21 16:10:32 GMT
FROM:    Massimiliano de Pasquale at MSSL-UCL  <mdp@mssl.ucl.ac.uk>

  M. De Pasquale (MSSL-UCL) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110520A
104 s after the BAT trigger (De Pasquale et al., GCN Circ. 12020).
No optical afterglow consistent with the enhanced XRT position (Osborne et 
al., GCN Circ. 12027) or at the position of the NOT and WHT sources 
(Schulze et  al., GCN Circ 12025; Levan et al. GCN Circ 12026) is detected 
in the initial and in the summed UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           104          253          147 	>21.1
u_FC               316          565          246 	>20.4
white              104        30973         3040 	>22.9
v                  645        23608         2083 	>21.0
b                  571        36751         2946 	>22.1
u                  316        42529         3178 	>21.8
w1                 694        41871         2965 	>21.8
m2                 842        40964         2262 	>21.8
w2                 621        19418         1911 	>22.0

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).


