TITLE:   GCN CIRCULAR
NUMBER:  12037
SUBJECT: GRB 110520A: NOT optical follow-ups
DATE:    11/05/22 01:47:36 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.xu@weizmann.ac.il>

D. Xu (WIS), S. Schulze, P. Jakobsson (U. Iceland), T. Pursimo (NOT),
report on behalf of a larger collaboration:

We continued to observe the field of GRB 110520A (De Pasquale et al.,
GCN 12020) with the Nordic Opitcal Telescope (NOT) equipped with
ALFOSC. We obtained 6x300 s R-band images, starting at 23:02:40.4 UT
on May 21 (i.e., 26.565 hrs after the burst).

There was nothing visible within the enhanced XRT error circle
(Osborne et al., GCN 12027). The optical source identified in our
previous imaging (Schulze et al., GCN 12025) is ~1.9" northeast away
of the center of the enhanced XRT error circle, which has a radius of
1.5" (90% C.L.). The source is still point-like and has R=23.7+/-0.1
mag, same as our previous measurement.

The optical source noted by Levan et al. (GCN 12026) was clearly
detected in our previous imaging. It was largely point-like and had
R=23.9+/-0.1 mag, calibrated with the #1464-0205280 star (R1=18.97,
R2=18.92) in the USNO B1 catalog. Now it has become extended (about
3.5" southeast away of the center of the enhanced XRT error circle)
and decayed to R=24.5+/-0.2 mag.

