TITLE:   GCN CIRCULAR
NUMBER:  12033
SUBJECT: GRB 110521A: MASTER synchronous and early optical observations limit
DATE:    11/05/21 18:50:06 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

O. Gres, K.Ivanov, V.A.Poleshchuk, S.Yazev, N.M.Budnev, O.Chuvalaev
Irkutsk State University

V.Krushinski, I.Zalozhnich, A. Popov
Ural State University, Kourovka

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina,
N.Shatskiy, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zimnukhov, 
M.Kornilov, A.Sankovich
Sternberg Astronomical Institute, Moscow State University


A. Tlatov, A.V. Parhomenko, D. Dormidontov,V. Senik
Kislovodsk Solar Station of the Pulkovo Observatory

V.Yurkov, Yu.Sergienko, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk



  MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Tunka(Siberia) was pointed to the  GRB110521A (Oates et al.,
GCN Circ 12031) 32 sec s after notice time and 92 sec after GRB
time at 2011-05-21 15:53:03.316 UT. On 
our first (20s exposure) set we haven`t found optical transient  within 
SWIFT error-box .
  The 3-sigma upper limit has been about 16.0  mag

The Swift erros box was inside FOV of the one of the 2 Very Wide Field 
Cameras (2x480 square degrees, 2x12 Mpixs).
We have images before, during and after GRB .
The 3-sigma upper limit has been about 12.0  mag each image (5 s 
exposition).
The data reduction is continued.

This message may be cited.

