TITLE:   GCN CIRCULAR
NUMBER:  12038
SUBJECT: GRB 110521A: Swift-XRT refined analysis
DATE:    11/05/22 09:18:34 GMT
FROM:    Kim Page at U.of Leicester  <kpa@star.le.ac.uk>

O. M. Littlejohns (U. Leicester) and S. R. Oates (UCL-MSSL) reports on
behalf of the Swift-XRT team:

We have analysed 21 ks of XRT data for GRB 110521A (Oates  et al. GCN
Circ. 12031), from 87 s to 47.7 ks after the  BAT trigger. The data
comprise 61 s in Windowed Timing (WT) mode (the first 8 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Beardmore
et al. (GCN. Circ 12034).

The light curve can be modelled with a series of power-law decays. The
initial decay index is alpha=1.5 (+0.4, -0.3). At T+299 s  the decay
steepens to an alpha of 7.1 (+2.9, -1.3) before breaking again at T+529
s to a final decay with index alpha=1.0 (+0.5, -1.9).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.0 (+0.3, -0.6). The
best-fitting absorption column is  4.3 (+1.5, -2.6) x 10^21 cm^-2, in
excess of the Galactic value of 4.5 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 4.7 x 10^-11 (7.9 x 10^-11) erg
cm^-2 count^-1.

A summary of the PC-mode spectrum is thus:
Total column:	     4.3 (+1.5, -2.6) x 10^21 cm^-2
Galactic foreground: 4.5 x 10^20 cm^-2
Excess significance: 2.7 sigma
Photon index:	     2.0 (+0.3, -0.6)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00453788.

This circular is an official product of the Swift-XRT team.


