TITLE:   GCN CIRCULAR
NUMBER:  12039
SUBJECT: GRB 110521A: Swift/UVOT Upper Limits
DATE:    11/05/22 09:22:55 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110521A
105 s after the BAT trigger (Oates et al., GCN Circ. 12031).
No optical afterglow consistent with the XRT position
(Beardmore et al., GCN Circ. 12034) is detected in the initial UVOT exposures.

Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag
---------------------------------------------------------------
white_FC           105          255          147         >20.4
u_FC               263          513          246         >20.0
white              105         6615          766         >21.0
v                  594        41254         2261         >20.5
b                  519        30377         1766         >21.1
u                  263        36155         3624         >21.7
w1                 644        35466         3860         >22.0
m2                 618        41934         3564         >22.3
w2                 570        40340         2262         >22.3
--------------------------------------------------------------

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.09 in the direction of the burst
(Schlegel et al. 1998).




