TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1204
SUBJECT: GRB 011211: Evidence for an Optical Break
DATE:    01/12/14 22:09:28 GMT
FROM:    Stephen Holland at U. of Notre Dame  <sholland@nd.edu>

GRB 011211: Evidence for an Optical Break

S. Holland (Notre Dame), P. Berlind, D. Bersier, S. Jha, K. Z. Stanek
(Harvard-Smithsonian Center for Astrophysics), I. Soszynski (Warsaw
University Observatory), P. M. Garnavich (Notre Dame) report:

     We have obtained deep VRI images of the field containing GRB
011211 using the 1.2-meter telescope with the 4Shooter at the Fred
Lawrence Whipple Observatory on Dec. 14.5 UT.  The optical afterglow
of GRB 011211 is not visible on any of our images.  The predicted
magnitudes, based on the power-law fits of Soszynski et al. (2001, GCN
1199), and the estimated limiting magnitudes of our images are give
below.

     Filter  Predicted  Limiting Magnitude
        V      22.10       22.3 +/- 0.2
        R      21.99       22.4 +/- 0.2
        I      21.25       21.0 +/- 0.2

These magnitudes are relative to the VRI magnitudes for USNO star
U0675_11427359 given by Henden (2001, GCN 1197).

     Our non-detection suggests that there has been a break in the
light curve of the optical afterglow of GRB 011211.  The break
occurred between 1.5 and 2.7 days after the burst (between Dec. 13.3
and Dec. 14.5).  The R-band limiting magnitude suggests that the slope
after the break is at least -1.4.  The V- and I-band limiting
magnitudes are consistent with no break.

This message may be cited.

