TITLE:   GCN CIRCULAR
NUMBER:  12041
SUBJECT: Swift J1644+57/GRB 110328A,  Additional HST Observations
DATE:    11/05/26 19:51:14 GMT
FROM:    Kuntal Misra at STScI  <misra@stsci.edu>

Andrew Fruchter, Kuntal Misra, John Graham (STScI), Andrew Levan (U. Warwick), Nial Tanvir (U. Leicester) and Joshua Bloom (UC Berkeley) report for a larger collaboration:

We have re-observed the field of Swift J1644+57/GRB 110328A using the WFC3 on the Hubble Space Telescope.  The observations were performed between approximately 13:30 and 14:30 UT on 20 April 2011 using the F160W filter in the IR and the F606W filter in the optical.

As in our previous HST observations (GCN 11881), we obtained four dithered exposures of 250s each in F160W.   We find that the source, as measured in a one arcsecond aperture, faded in F160W to an AB magnitude of 20.84.   This is a reduction of about 0.09 mag since the previous observation of 4 April 2011.

In the optical F606W filter we again obtained three dithered exposures of 420s each. There is no significant change in total flux in a one-arcsecond aperture.   However, subtraction of the F606W images from the two different epochs shows a small (27th mag) residual which lies about 0."05 north of the center of the host.   This residual is at the detection limit of the image, due to the increased statistical noise under the host, and in fact lies about 0."06 from the location of the much brighter and more clearly detected IR residual (which is more closely aligned to the center of the host.).    Given the astrometric difference between the IR and the optical, we believe it probable that the optical residual is noise;  however, we plan to obtain further HST observations which may be able to resolve this issue.

