TITLE:   GCN CIRCULAR
NUMBER:  12049
SUBJECT: GRB 110530A: Swift-BAT refined analysis
DATE:    11/05/30 17:57:42 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

W. H. Baumgartner (GSFC/UMBC), S. D. Barthelmy (GSFC), J. R. Cummings (GSFC/UMBC),
P. D'Avanzo (INAF-OAB), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-61 to T+242 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 110530A (trigger #454473)
(D'Avanzo, et al., GCN Circ. 12046).  The BAT ground-calculated position is
RA, Dec = 282.045, 61.953 deg, which is 
   RA(J2000)  =  18h 48m 10.8s 
   Dec(J2000) = +61d 57' 11.2" 
with an uncertainty of 2.3 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 98%.
 
The mask-weighted light curve shows a single pulse starting at ~T-50 sec
with a slow rise, peaking at ~T+2 sec, and ending at ~T+15 sec.
T90 (15-350 keV) is 19.6 +- 3.1 sec (estimated error including systematics).
 
The time-averaged spectrum from T-4.5 to T+17.4 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
2.06 +- 0.24.  The fluence in the 15-150 keV band is 3.3 +- 0.5 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+1.01 sec in the 15-150 keV band
is 0.4 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/454473/BA/

