TITLE:   GCN CIRCULAR
NUMBER:  12050
SUBJECT: GRB 110530A: MASTER OT observations 
DATE:    11/05/30 18:08:57 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

  K.Ivanov, O. Gres, V.A.Poleshchuk, S.Yazev, N.M.Budnev, 
O.Chuvalaev
Irkutsk State University

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina,
N.Shatskiy, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, 
D.Zimnukhov,
M.Kornilov, A.Sankovich
Sternberg Astronomical Institute, Moscow State University


V.Krushinski, I.Zalozhnich, A. Popov
Ural State University, Kourovka

A. Tlatov, A.V. Parhomenko, D. Dormidontov,V. Senik
Kislovodsk Solar Station of the Pulkovo Observatory

V.Yurkov, Yu.Sergienko, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk

  MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Tunka(Siberia) was pointed to the  GRB 110530A (D'Avanzo et 
al, GCN12046)  12 sec s after notice time and 73 sec after GRB time at
2011-05-30 15:32:15.215 UT. On our first (10s exposure) set 
we haven`t found optical transient  within 
SWIFT error-box.
The 5-sigma upper limit has been about 15.2 mag (Polarization + R band).

The OT appears at 15:42:14 UT  (t_start-t_triger = 673 s, Exp_time=130s). 
Mag ~18.3 (R).

After that we see OT on our images in different filters 
(R,I,Unfiltered,R+P).
20 min ago (2011-05-30 17:44:42):  R ~19.5+-0.5.

The reduction is continued.

This message may be cited.

[GCN OPS NOTE(30may11):  Per author's request, the subject line
was changed from "110521" to "110530".]

