TITLE:   GCN CIRCULAR
NUMBER:  12059
SUBJECT: GRB 110530A: optical observations at Mt. Terskol, second epoch
DATE:    11/06/01 20:03:28 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

M. Andreev, A. Sergeev, I. Sokolov (Terskol Branch of Institute of 
Astronomy), Yu. Bronich (IC AMER of NASU),  A. Pozanenko (IKI) on behalf of 
larger GRB follow up collaboration report:

We observed the optical afterglow  of the Swift   GRB 110530A (D'Avanzo et 
al, GCN 12046) with Zeiss-2000 telescope of Mt.Terskol observatory On May, 
31 between (UT) 21:41-22:11.  At  the place of optical afterglow we detect 
extended object (elongated from SE to NW) with brightness R(gunn) ~ 22.7 
calibrated against  the star USNO-B1.0 1519-0265568 (RA=18 48 15.86, Dec=+61 
56 15.0) and assuming R=16.08.

Coordinates of South-East part of the extended object are  (J2000) 18 48 
16.27   +61 55 45.3  which is ~2" apart from position of the optical 
afterglow (J2000) 18 48 16.39   +61 55 45.16  obtained in our first epoch 
observations (Andreev et al. GCN 12052). The accuracy of  astrometry  is 
about 0.7" in both coordinates. One can suggest  the extended object might 
be a bright host of GRB 110530A.
The finding chart can be found at 
http://grb.rssi.ru/GRB110530A/grb110530_2m110531.jpg 

