TITLE:   GCN CIRCULAR
NUMBER:  12053
SUBJECT: GRB110530A: MITSuME Okayama Optical Observation
DATE:    11/05/31 02:34:34 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 110530A (D'Avanzo et al., GCNC 12046)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.
The observation started on 2011-05-30 15:41:32 UT (~11 min after
the burst). We detected the previously reported afterglow
(Yatsu et al., GCNC 12048) in Rc and Ic bands.


Photometric results and are listed below. We used GSC2.3 catalog for
flux calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'    Rc  Rc_err   Ic  Ic_err
----------------------------------------------------------------------
0.06460    17:04:03    5520.0   >20.3  19.8   0.2   19.6   0.2
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

