TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1205
SUBJECT: GRB 011212: optical observation at Asiago
DATE:    01/12/15 12:06:32 GMT
FROM:    Paolo Saracco at Obs.Astro. di Brera  <saracco@merate.mi.astro.it>

P.Saracco,S.Covino,G.Ghisellini,D.Fugazza (AO Brera),
N.Masetti,E.Palazzi(ITeSRe, CNR, Bologna), E.Pian (OA Trieste),
A.Antonelli,F.Fiore,G.L.Israel,L.Stella (OA Roma),
S.Desidera (OA Asiago),
on behalf of a larger collaboration, report:

We have acquired  1800s exposure(2 images, 900s each)
in the R-band of the ~8x8 arcmin field centered on the
error box  of the HETE GRB011212 (GCN #1194).
Observations have been carried out  on December 13.15
UT at the Mt. Ekar 1.8 m telescope under no good seeing
conditions, the measured FWHM being ~3 arcsec.
The nominal limiting magnitude reached in the combined
image is R~22.7 (5 sigmas within 3 arcsec aperture).
We  do not detect any object not present in the DSS plate,
with the exception of the asteroid previously quoted in
GCN #1196.

This message may be cited



