TITLE:   GCN CIRCULAR
NUMBER:  12061
SUBJECT: GRB 110529A: Suzaku WAM observation of the prompt emission
DATE:    11/06/03 06:33:41 GMT
FROM:    Satoshi Sugita at Aoyama Gakuin U.  <sugita@phys.aoyama.ac.jp>

S. Sugita (Nagoya U.), Y. E. Nakagawa (Waseda U.),
W. Iwakiri, Y. Terada, M. Tashiro,  K. Takahara, T. Yasuda (Saitama U.),
T. Uehara, Y. Hanabata, T. Takahashi, Y. Fukazawa (Hiroshima U.),
K. Yamaoka (Aoyama Gakuin U.), M. Ohno, M. Kokubun, T. Takahashi (ISAS/JAXA),
N. Ohmori, M. Akiyama, M. Yamauchi (Univ. of Miyazaki),
Y. Urata, P. Tsai, C-J. Chuang (NCU), K. Nakazawa, K. Makishima (Univ.
of Tokyo),
on behalf of the Suzaku WAM team, report:

The bright short GRB 110529A  (McEnery et al., GCN 112044)
triggered the Suzaku Wide-band  All-sky Monitor (WAM) which covers an
energy range of 50 keV - 5 MeV at 2011-05-29 00:48:42.855 UT (=T0).

The observed light curve shows a single FRED-like peak
starting at T0s, ending  at T0+0.438s, with a duration
(T90) of 0.344 +/- 0.049 seconds.
The fluence in 100 - 1000 keV was 1.93 (+/- 0.12) x 10^-6 erg/cm^2.
 The 1-s peak flux measured from T0s was 7.16 (+/- 0.45) photons/cm^2/s
in the same  energy range.

Preliminary result shows that the time-averaged spectrum from
T0s to T0+0.5s is well fitted by a power-law with exponential cutoff model:
  dN/dE ~  E^{-alpha} * exp(-(2-alpha)*E/Epeak) with
  alpha       1.02 (-0.20, 0.16)), and
  Epeak       1052 (-196, +254) keV (chi^2/d.o.f. = 55.9/52).

We also shows the results with the same spectrum
fitted by a GRB Band model fixing beta of -2.5
the low-energy photon index alpha: -0.80 (-0.26, 0.34),
the high-energy photon index beta: -2.5 (fixed),
and the peak energy Epeak: 791 (-161, 242) keV (chi^2/d.o.f = 53.6/52).

All the quoted errors are at statistical 90% confidence level.

The light curves for this burst are available at:
 http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

