TITLE:   GCN CIRCULAR
NUMBER:  12060
SUBJECT: GMRT detection of GRB 110328A
DATE:    11/06/02 19:14:01 GMT
FROM:    Sayan Chakraborti at TIFR,Mumbai,India  <sayan1984@gmail.com>

Naveen Yadav, Sayan Chakraborti, Alak Ray (TIFR, Mumbai, India)
and Alicia Soderberg (Harvard University, Cambridge, MA) report:

The field of GRB 110328A was observed with the Giant Metrewave
Radio Telescope (GMRT) for 8 hours centred on May 28.8 UT at
an effective frequency of 1264 MHz with a bandwidth of 32 MHz.
We detect a point source consistent with the position of the
transient with a flux of 0.431 +/- 0.049 mJy. The rms noise in
the synthesized image is 0.023 mJy.

We thank the Director GMRT for granting this DDT observation
and the staff of the GMRT that made this observation possible.
GMRT is run by the National Centre for Radio Astrophysics of the
Tata Institute of Fundamental Research.

