TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1206
SUBJECT: GRB011212: Optical observations
DATE:    01/12/15 15:54:22 GMT
FROM:    Valery Petkov at Terskol Observatory  <terskol@burbonz.nalnet.ru>

 A.V. Sergeev, V.B.Petkov, V.Ya.Poddubny, N.V.Karpov, S.N.Karpov.
Centre  Astronomical and Medico-Ecological Researches of Academy of Sci.
Observatory at peak Terskol, Russia. 
 
 	We have observed the 8x9 arcmin box of the HETE GRB011212 
(GCN #1194) with the 2-m telescope of peak Terskol observatory  on
2001 December 12.85 UT. Our 4x300s  exposure were centered on coordinates
RA=05h00m05s   Dec = +32o07'39" . 
  The limiting magnitude of the image is Rmag about 21.5.  
 Visual comparison of the images with the DSS reveals   no other obvious
new objects, to a limiting magnitude of roughly R~19.5."

Further observations are planned.

This message may be cited.

-----------------------------------------------------------------------
Centre  Astronomical and Medico-Ecological Researches of Academy of Sci.
Observatory at peak Terskol, Russia.   terskol@burbonz.nalnet.ru
-----------------------------------------------------------------------
 
[GCN OPS NOTE:  This message was received at 09:02 UT, but it was not 
distributed because it was emailed to my personal account instead 
of the gcncirc account.]
