TITLE:   GCN CIRCULAR
NUMBER:  12065
SUBJECT: GRB 110610A: Swift detection of a burst
DATE:    11/06/10 15:36:34 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

F. E. Marshall (NASA/GSFC), S. D. Barthelmy (GSFC),
A. P. Beardmore (U Leicester), D. N. Burrows (PSU),
S. Campana (INAF-OAB), J. R. Cummings (NASA/UMBC), V. D'Elia (ASDC),
J. M. Gelbord (PSU), S. T. Holland (CRESST/USRA/GSFC),
J. A. Kennea (PSU), H. A. Krimm (CRESST/GSFC/USRA),
C. B. Markwardt (NASA/GSFC), P. T. O\'Brien (U Leicester),
K. L. Page (U Leicester), D. M. Palmer (LANL),
A. Rowlinson (U Leicester), T. Sakamoto (NASA/UMBC),
M. H. Siegel (PSU), C. A. Swenson (PSU), G. Tagliaferri (INAF-OAB),
E. Troja (NASA/GSFC/ORAU) and T. N. Ukwatta (MSU) report on behalf of
the Swift Team:

At 15:21:32 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110610A (trigger=455155).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 308.151, +74.823 which is 
   RA(J2000)  =  20h 32m 36s
   Dec(J2000) = +74d 49' 22"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows several peaks
with a duration of about 60 sec.  The peak count rate
was ~6000 counts/sec (15-350 keV), at ~35 sec after the trigger. 

The XRT began observing the field at 15:22:43.9 UT, 71.8 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
uncatalogued X-ray source located at RA, Dec 308.17636, 74.82415 which
is equivalent to:
   RA(J2000)  = 20h 32m 42.33s
   Dec(J2000) = +74d 49' 26.9"
with an uncertainty of 3.7 arcseconds (radius, 90% containment). This
location is 24 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (1.32 x
10^21 cm^-2, Kalberla et al. 2005), with an excess column of 9.4
(+4.45/-3.60) x 10^21 cm^-2 (90% confidence). 

The initial flux in the 2.5 s image was 8.90e-10 erg cm^-2 s^-1 (0.2-10
keV). 

Due to a bright star in the field of view, UVOT products will be delayed. 

Burst Advocate for this burst is F. E. Marshall (marshall AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

