TITLE:   GCN CIRCULAR
NUMBER:  12063
SUBJECT: GRB 110604A Detection by IPN Spacecraft and Swift-BAT
DATE:    11/06/06 12:50:45 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <james.r.cummings@nasa.gov>

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on behalf
of the Swift-BAT team, and

K. Hurley and J. Goldsten, on behalf of the MESSENGER NS GRB team

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

A. von Kienlin, X. Zhang, and A. Rau, on behalf of the
INTEGRAL SPI-ACS GRB team

K. Yamaoka, M. Ohno, Y. Hanabata, Y. Fukazawa, T. Takahashi, M. Tashiro,
Y. Terada, T. Murakami, and K. Makishima, on behalf of the Suzaku WAM
team

At 14:49:45.666 GRB 110604A triggered Konus-Wind.  The Interplanetary
Network was alerted.  The burst was also detected by Swift-BAT,
MESSENGER (GRNS), Suzaku WAM, and INTEGRAL SPI-ACS.  Triangulation
yielded overlapping annuli that partly intersected the BAT field of
view.  A sub-threshold peak on the edge of the corresponding BAT image
was consistent with the annuli.  The BAT location is
RA, Dec 271.003, +18.472 or

RA (J2000)     18h 04m 00.7s
Dec (J2000)    18d 28' 19.2"

with an estimated uncertainty of 5 arcmin radius.

The burst was about 30 seconds long with 4 separated peaks.  The usual
detailed BAT products will not be available for this burst, since the
coding was only about 0.2%.

A Swift TOO request has been approved.

