TITLE:   GCN CIRCULAR
NUMBER:  12077
SUBJECT: IPN triangulation of GRB110618A (long duration, extremely intense)
DATE:    11/06/22 21:51:10 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@ssl.berkeley.edu>

K. Hurley, on behalf of the Mars Odyssey and MESSENGER GRB teams,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks, 
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

J. Goldsten, on behalf of the MESSENGER NS GRB team, 

I. G. Mitrofanov, D. Golovin, M. L. Litvak, and A. B. Sanin,
on behalf of the HEND-Odyssey GRB team,

W. Boynton, C. Fellows, K. Harshman, H. Enos, and R. Starr, on
behalf of the GRS-Odyssey GRB team,

A. von Kienlin, X. Zhang, and A. Rau, on behalf of the
INTEGRAL SPI-ACS GRB team, 

V. Connaughton, M. Briggs, and C. Meegan, on behalf of the Fermi
GBM team, and

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on behalf of
the Swift-BAT team, report:

On 2011 June 18 at 08:47:25 UT, an extremely intense, long duration GRB
was observed by Fermi (GBM), INTEGRAL (SPI-ACS), Konus-Wind, MESSENGER,
Mars Odyssey, and Swift (outside the coded field of view).  We have
triangulated it to the following 3 sigma error box, whose area is 1.41
square degrees:

-----------------------------------------------
    RA(2000), deg              Dec(2000), deg
-----------------------------------------------
Center:
  176.808 (11h 47m 14s)   -71.688 (-71d 41' 16")
Corners:
  176.474 (11h 45m 54s)   -70.272 (-70d 16' 19")
  175.222 (11h 40m 53s)   -71.703 (-71d 42' 12")
  177.247 (11h 48m 59s)   -73.095 (-73d 05' 42")
  178.392 (11h 53m 34s)   -71.659 (-71d 39' 33")
-----------------------------------------------

Some improvement in this localization is possible.  The spectral and
temporal properties of this burst will appear in a forthcoming GCN.

