TITLE:   GCN CIRCULAR
NUMBER:  12078
SUBJECT: Konus-Wind observation of GRB 110618A
DATE:    11/06/23 10:21:30 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long hard GRB 110618A (localized by IPN: Hurley et al., GCN 12077)
triggered Konus-Wind at T0=31673.867 s UT (08:47:53.867)

The burst light curve consists of a single long hard pulse
with unusually gentle onset and a total duration of ~250 s.
The emission is seen up to ~5 MeV, a hard-to-soft spectral
evolution is noticeable in the course of the event.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB110618_T31673/

As observed by Konus-Wind the burst
had a fluence of (1.1 ± 0.1)x10-4 erg/cm2,
and a 256-ms peak flux, measured from T0+1.280 s,
of (2.0 ± 0.2)x10-6 erg/cm2/s
(both in the 20 keV - 5 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+229.632 s) is best fitted
in the 20 keV - 5 MeV range by a power law
with exponential cutoff model, for which
alpha = -1.40 (-0.08, +0.10),
and Ep = 569(-160, +304) keV,
chi2 = 78.1/73 dof.

The spectrum at the maximum count rate
(measured from T0 to T0+8.448 s) can be fitted
in the 20 keV - 5 MeV range by a power law
with exponential cutoff model, for which
alpha = -1.12 (-0.06, +0.06),
and Ep = 524(-96, +138) keV,
chi2 = 88.7/73 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

