TITLE:   GCN CIRCULAR
NUMBER:  12070
SUBJECT: GRB 110610A: Swift/UVOT Upper Limits
DATE:    11/06/10 22:11:43 GMT
FROM:    Frank Marshall at GSFC  <femarsha@khamseen.gsfc.nasa.gov>

F. E. Marshall (NASA/GSFC) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110610A
4561 s after the BAT trigger (Marshall et al., GCN Circ. 12065).
No optical afterglow consistent with the XRT position
(Goad et al. GCN Circ. 12069) is detected in the initial UVOT 
exposures. The usual UVOT finding chart exposures were not taken
because of a nearby bright star.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the initial exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

v                 4561         6408          590         >19.7
w1                4971         6817          590         >20.5
m2                4766         6612          590         >20.8
w2                4356         6203          590         >20.5

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.44 in the direction of the burst
(Schlegel et al. 1998).

