TITLE:   GCN CIRCULAR
NUMBER:  12084
SUBJECT: Swift J185003.2-005627: TAROT Calern observatory optical observations
DATE:    11/06/25 00:52:03 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (CESR-OMP), Gendre B. (ASDC),
Boer M. (OHP-OAMP), Atteia J.L. (LATT-OMP) report:

We imaged the field of Swift J185003.2-005627 detected by SWIFT
(trigger 456014, Beardmore et al. 2011 GCNC 12083) with the
TAROT robotic telescope (D=25cm) located at the Calern
observatory, France.

The observations started 133.0s after the GRB trigger.
The elevation of the field increased from
45 degrees above horizon and weather conditions
were very good.

Galactic coordinates are lon= 31.9297 lat= -0.1669
that leads to a very high galactic extinction in
R band.

The date of trigger : t0 = 2011-06-25T00:06:07

The first image is 30.0s exposure in tracking mode.
No new source is detected in the XRT error box:
t0+133.0s to t0+163.0s : R > 16.8

Until 1200 seconds after the trigger, no new
source is detected in subsequent images.

The field of view was also observed from TAROT
La Silla (Chile) but the elevation is low (11 deg)
and limiting magnitudes are not better.

