TITLE:   GCN CIRCULAR
NUMBER:  12086
SUBJECT: Swift J185003.2-005627: Swift-BAT refined analysis
DATE:    11/06/25 12:34:42 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

C. B. Markwardt (GSFC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
A. P. Beardmore (U Leicester), J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+302 sec from recent telemetry downlinks,
we report further analysis of Swift J185003.2-005627 (trigger #456014)
(Beardmore, et al., GCN Circ. 12083).  The BAT ground-calculated position is
RA, Dec = 282.509, -0.946 deg which is 
   RA(J2000)  =  18h 50m 02.2s 
   Dec(J2000) = -00d 56' 47.3" 
with an uncertainty of 3.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 41%.
 
The mask-weighted light curve shows a single pulse starting at ~T-2 sec,
peaking at ~T+4 sec, and ending at ~T+14 sec, entirely in the lowest
energy band (15-25 keV).  T90 (15-350 keV) is 12.0 +- 4.5 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-1.7 to T+13.3 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
5.11 +- 0.98.  The fluence in the 15-150 keV band is 1.6 +- 0.4 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+1.28 sec in the 15-150 keV band
is 0.6 +- 0.3 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/456014/BA/
 

