TITLE:   GCN CIRCULAR
NUMBER:  12081
SUBJECT: GRB 110618A: SMARTS optical observations
DATE:    11/06/23 16:54:30 GMT
FROM:    Bethany Cobb at GWU  <bcobb@gwu.edu>

B. E. Cobb (GWU), reports:

Using the ANDICAM instrument on the SMARTS 1.3m telescope at CTIO,
we obtained optical imaging of part of the error region of GRB 110618A
(GCN 12077, Hurley et al.) approximately 113 hours (4.7 days)
post-burst. Nine individual 5-minute I-band exposures were
obtained, tiled around the center of the IPN error region
(RA/Dec: 11h47m14s -71d41'16").  Each image is 6'x6', so these
images cover approximately 0.09 square degrees, e.g. the central 6% of
the IPN error region.

Preliminary visual comparison to the DSS reveals no new optical
sources in the SMARTS images (limited by the slightly shallower depth
of the DSS imaging).  This does not rule out the possibility of
an afterglow candidate contained in a relatively bright host
galaxy (additional SMARTS imaging is being obtained for further
analysis).
