TITLE:   GCN CIRCULAR
NUMBER:  12096
SUBJECT: GRB 110625A: GROND detection of a source inside the XRT error circle
DATE:    11/06/26 16:13:01 GMT
FROM:    Jochen Greiner at MPI  <jcg@mpe.mpg.de>

R. Filgas (MPE Garching), A. Rossi, A.D. Kann (both TLS Tautenburg), 
A. Rau and J. Greiner (both MPE Garching) report on behalf of the GROND team:

We observed the field of GRB 110625A (Swift trigger 456073; Page et
al., GCN #12088) simultaneously in g'r'i'z'JHK with GROND (Greiner et al.
2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La Silla
Observatory (Chile).

Observations started at 02:24 UT on June 26, 5.3 hours after the GRB
trigger, continued until 03:11 UT, and were obtained at high airmass. 
A second epoch was obtained starting at 05:35, 8.46 hours after the burst, 
and finished at 07:06 UT.

Inside the refined XRT error circle (Page et al., GCN #12092) we found a 
single source at

 RA,DEC (J2000)= 19:06:55.89, +06:45:19.5

(+-0.3"), consistent with the source reported by Im at al., GCN #12095.
Over the course of 5 hrs, no variability is detected in relative photometry 
measured against a field star at RA,DEC(J200)=19:06:56.99,+06:45:20.4 
with z_AB = 19.4 mag.

We measure the following magnitudes (all in AB) from the first 1440s and 
1200s of exposure in g'r'i'z' and JHK, respectively:

g' > 24.3
r' = 24.1 +/- 0.2
i' = 22.6 +/- 0.1
z' = 21.5 +/- 0.1
J =  21.1 +/- 0.7
H > 18.6
K > 17.8

The photometry were derived by calibration against GROND zeropoints and 
2MASS field stars and are not corrected for the Galactic foreground extinction 
corresponding to a reddening of E_(B-V) ~ 10.5 mag in the direction of the burst 
(Schlegel et al. 1998).

Given the lack of variability and a color much bluer than would be expected
according to the strong foreground extinction, we suggest that this 
optical/near-IR source is likely a Galactic object unrelated to GRB 110625A.

