TITLE:   GCN CIRCULAR
NUMBER:  12099
SUBJECT: GRB 110625A: Swift/UVOT Upper Limits  
DATE:    11/06/27 19:57:15 GMT
FROM:    Stephen Holland at USRA/NASA/GSFC/SSC  <Stephen.T.Holland@nasa.gov>

S. T. Holland (CRESST/USRA/GSFC) and K. L. Page (U Leicester)
report on behalf of the Swift/UVOT team:

      The Swift/UVOT observed the field of GRB 110625A starting 127 s
after the BAT trigger (Page et al., 2011, GCNC 12088).  Settled
observations started at 205 s.  We do not detect an optical afterglow
(or the source reported by Im et al., 2011, GCNC 12095) at the
UVOT-enhanced XRT position (Page, et al., 2011, GCNC 12092) in any of
the UVOT filters.  Preliminary 3-sigma upper limits for detecting a
source in the finding charts and in the co-added images, are

Filter      TSTART     TSTOP    Exposure     Mag
------------------------------------------------
    u (FC)     205       455         246   >20.7
               858      1008         147   >20.4

    v          511      1233          97   >19.5
    b          460      1332         117   >20.6
    u          205      1307         471   >21.1
 uvw1          560      1282          78   >19.5
 uvm2          535       703          39   >18.4
 uvw2          486      1339          98   >19.8
------------------------------------------------

     The quoted magnitudes and upper limits have not been corrected
for the large, but uncertain, Galactic extinction along the line of
sight to this burst (E_{B-V} = 10.52 mag, Schlegel et al. 1998, ApJS,
500, 525).

