TITLE:   GCN CIRCULAR
NUMBER:  12094
SUBJECT: GRB 110625A: Konkoly observations
DATE:    11/06/26 14:50:30 GMT
FROM:    Janos Kelemen at Konkoly Obs/Hungary  <kelemen@konkoly.hu>

J. Kelemen,(Konkoly Obs.) 
on behalf of the GRB OT observing program at the Konkoly Observatory. 

We observed the field of GRB 110625A (trigger=456073) using the Swift-XRT 
position provided by K.L. Page et al. (GCN 12088) with a 60/90 cm Schmidt 
telescope located at the Mountain Station of the Konkoly Observatory. We 
coadded 4 CCD images with 300 sec exposure time each. After checking the 
coadded frame we did not find any OT brighter than 21.5 mag in R the band 
within the XRT error circle. 
The photometry based on UCAC-3 stars around the field.

Time from
the trigger    magnitude       Band 
---------------------------------------- 
5829 sec      21.5 +/- 0.2      R       Upper Limit!

