TITLE:   GCN CIRCULAR
NUMBER:  12093
SUBJECT: Konus-Wind observation of GRB 110625A
DATE:    11/06/26 13:56:21 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long bright GRB 110625A (Swift-BAT trigger #456073:
Page et al., GCN 12088; Palmer et al., GCN 12091)
triggered Konus-Wind at T0=76105.088s UT (21:08:25.088)

The burst light curve consists of several multi-peaked pulses,
a total duration of the burst is ~60 s.
The emission is seen up to ~8 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB110625_T76105/

As observed by Konus-Wind the burst
had a fluence of (6.1 ± 0.6)x10-5 erg/cm2,
and a 64-ms peak flux, measured from T0+20.992 s,
of (1.5 ± 0.2)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+58.880 s) is best fitted
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -1.05 (-0.08, +0.08),
the high energy photon index beta = -2.7 (-0.5, +0.2),
the peak energy Ep = 190(-14, +17) keV,
chi2 = 79.7/87 dof.

The spectrum at the maximum count rate
(measured from T0+20.992 to T0+21.504 s) is best fitted
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.8 (-0.2, +0.2),
the high energy photon index beta = -2.5 (-0.5, +0.2),
the peak energy Ep = 168(-24, +40) keV,
chi2 = 45.2/46 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

