TITLE:   GCN CIRCULAR
NUMBER:  12092
SUBJECT: GRB 110625A: Swift-XRT refined Analysis
DATE:    11/06/26 11:56:14 GMT
FROM:    Kim Page at U.of Leicester  <kpa@star.le.ac.uk>

K. L. Page (U Leicester) reports on behalf of the Swift-XRT team:

We have analysed 4.1 ks of XRT data for GRB 110625A (Page  et al. GCN
Circ. 12088), from 129 s to 34.9 ks after the  BAT trigger. The data
comprise 96 s in Windowed Timing (WT) mode (the first 10 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The best available XRT position  (using the promptly downlinked
event data, the XRT-UVOT alignment and matching UVOT field sources to
the USNO-B1 catalogue) is RA, Dec = 286.7327, 6.7553 which is
equivalent to:

RA (J2000): 19 06 55.85
Dec(J2000): +06 45 19.2

with an uncertainty of 2.1 arcsec (radius, 90% confidence).

The light curve can be modelled with an initial power-law decay with an
index of alpha=1.12 (+0.04, -0.03), followed by a break at T+18.7 ks to
an alpha of 2.7 (+7.3, -1.2). There are insufficient data to constrain
this steeper decay well at this time.

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 2.5 (+/-0.4). The
best-fitting absorption column is  6.3 (+1.1, -1.0) x 10^22 cm^-2, in
excess of the Galactic value of 1.4 x 10^22 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.8 (+/-0.4) and a
best-fitting absorption column of 5.9 (+1.3, -1.1) x 10^22 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 1.1 x 10^-10 (3.2 x 10^-10) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     5.9 (+1.3, -1.1) x 10^22 cm^-2
Galactic foreground: 1.4 x 10^22 cm^-2
Excess significance: 8.7 sigma
Photon index:	     1.8 (+/-0.4)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00456073.

This circular is an official product of the Swift-XRT team.

