TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1209
SUBJECT: GRB 011211, spectrum and optical photometry
DATE:    01/12/18 18:32:08 GMT
FROM:    Peter Garnavich at U of Notre Dame  <pgarnavi@miranda.phys.nd.edu>

M. Gladders (OCIW), S. Holland, P. M. Garnavich (Notre Dame),
S. Jha, K. Z. Stanek, D. Bersier (CfA), L. F. Barrientos (U. Catolica)

Spectra of the candidate afterglow of GRB 011211 (Grav et al. GCN 1191)
were obtained with the Magellan 6.5m Walter Baade telescope and
LDSS-2 imaging spectrograph on 2001, Dec. 13.3 (UT). The spectra
cover the range 400 nm to 900 nm at a resolution of 1.2 nm (FWHM).
Four exposures, each with an exposure time of 620s, were fully reduced
and combined. The final spectrum shows a smooth continuum
except for a number of narrow absorption lines in the blue.

Observed         ID             z
--------      ---------        ----
524.8 nm     Al II (167.1)     2.141
486.5        C IV (154.9)      2.141
479.4        Si II (152.7)     2.140
439.3        Si IV (139.8)     2.142
409.1      O I/Si II (130.3)   2.140

A broad, unidentified feature is seen at 460.0 nm (146.5 nm rest frame).
These identifications confirm the redshift of z=2.14 found by
Fruchter et al. (GCN 1200).

R-band images were also obtained in imaging mode on
Dec. 12 and 13 (UT).  Assuming R=17.76 U0675_11427359
given by Henden (2001, GCN 1197) we find the following
magnitudes for the probable afterglow:

Dec. 12.25    20.28  +/-0.02
Dec. 12.34    20.58  +/-0.02
Dec. 13.31    21.46  +/-0.04

which provide a power law index of 0.9, consistent with the
optical decline rates found by Soszynski et al. (GCN 1199) for
the same time interval.

The fits images and spectra are available at
http://www.astro.utoronto.ca/~gladders/GRB/

This message may be cited.

