TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  121
SUBJECT: Radio observations of SGRs
DATE:    98/07/01 17:10:46 GMT
FROM:    Dale A Frail at NRAO  <dfrail@nrao.edu>


D. A. Frail, National Radio Astronomy Observatory and S. R. Kulkarni,
California Institute of Technology report: 

The recent renewed activity from SGR1900+14 (GCN #94) and the
newly-discovered SGR1627-41 (GCN #107) prompted VLA radio observations
at 8.46 GHz on 1998 June 25. For SGR1900+14 we observed a field
centered on the proposed X-ray/infrared counterpart (Hurley et
al. ApJ, 463, L13, 1996, Vrba et al. ApJ, 468, 225, 1996). For
SGR1627-41 we observed the 95 arcsec diameter supernova remnant CTB33
(IAU Circ. 6948), most recently studied by Sarma, Goss, Green & Frail
(ApJ, 483, 335, 1997).  The synthesized beam was approximately 1
arcsec. The interferometer is insensitive to extended structure on
angular scales larger than 20 arcsec.

No point sources were visible above 200 microJy and 345 microJy
(4-sigma) for the SGR1900+14 and SGR1627-41, respectively.

This report can be cited.

