TITLE:   GCN CIRCULAR
NUMBER:  12102
SUBJECT: GRB 110625A: Suzaku WAM observation of the prompt emission
DATE:    11/06/30 01:17:50 GMT
FROM:    Takeshi Uehara at Hiroshima U  <uehara@hirax7.hepl.hiroshima-u.ac.jp>

M. Mizuno, T. Uehara, Y. Hanabata, T. Takahashi, M. Ohno, Y. Fukazawa (Hiroshima U.),
S. Sugita (Nagoya U.), K. Yamaoka (Aoyama Gakuin U.), N. Vasquez (Tokyo Tech.),
Y. Terada, M. Tashiro, W. Iwakiri, K. Takahara, T. Yasuda (Saitama U.),
M. Kokubun, T. Takahashi (ISAS/JAXA),
Y. E. Nakagawa (Waseda U.), N. Ohmori, M. Akiyama, M. Yamauchi (Univ.of Miyazaki),
Y. Urata, P. Tsai, C-J. Chuang (NCU), K. Nakazawa, K. Makishima (Univ.of Tokyo),
on behalf of the Suzaku WAM team, report:

The bright GRB 110625A (Swift/BAT trigger #456073 ; Page et el., GCN 12088 ; Fermi/LAT detection ; Tam and Kong GCN 12097, Gruber et al., GCN 12100)

triggered the Suzaku Wide-band  All-sky Monitor (WAM) which covers an
energy range of 50 keV - 5 MeV at 2011-06-25 21:08:22.01 UT (=T0).

The observed light curve shows a multi-peaked structure (starting at T0-1s, ending
at T0+28s) with a duration
(T90) of about 24 seconds. The fluence in 100 - 1000 keV was 2.54 (+/-0.09) x 10^-05  erg/cm^2. 

The 1-s peak flux measured from T0+20s was 13.6 (+/-1.0) photons/cm^2/s in the same energy range.

Preliminary result shows that the time-averaged spectrum from T0-1s to
T0+28s is well fitted by a single power-law with a photon index of 2.26 (+/- 0.09) (chi^2/d.o.f = 31.7/24).

However, there might be some calibration
uncertainties in the flux value because GRB photons came to the WAM detector by passing through the large Ne dewar of the X-ray micro-calorimeter (XRS).

All the quoted errors are at statistical 90% confidence level,
in which the systematic uncertainties are not included.

The light curves for this burst are available at:
http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

