TITLE:   GCN CIRCULAR
NUMBER:  12105
SUBJECT: SGR 1E 1841-045:  early optical limit by "Pi of the Sky"
DATE:    11/07/02 14:34:17 GMT
FROM:    Marcin Sokolowski at Soltan Inst. Nuc Studies,Warsaw  <marcin.sokolowski@fuw.edu.pl>

M.Sokolowski,T.Batsch,A.Majcher,A.Majczyna,K.Nawrocki,J.Uzycki,G.Wrochna (IPJ, Swierk),
M.Cwiok,W.Dominik,L.W.Piotrowski,A.F.Zarnecki (University of Warsaw),
K.Malek,L.Mankiewicz,R.Opiela,M.Siudek,V.Repei (CFT PAN),
G.Kasprowicz,M.Zaremba (Warsaw University of Technology),
from the "Pi of the Sky" collaboration ( http://grb.fuw.edu.pl ).
A. Maury ( San Pedro de Atacama Celestial Explorations )

The wide field "Pi of the Sky South" apparatus, installed in the private
observatory of Alain Maury in San Pedro de Atacama
( http://grb.fuw.edu.pl/pi/index.html#spda_site.htm ),
collected images of field of SGR 1E 1841-045, just before and 68 seconds
after the Swift-BAT trigger ( 456505 ).
No new source brighter than 11.5 mag has been identified on 10s exposures:

t_start - t0      start (UT)  end (UT)     3-sigma limit
      -10           08:38:28    08:38:38     11.5
      +68           08:39:46    08:39:56     11.5

where limit is based on nearby reference stars magnitudo in V filter.

