TITLE:   GCN CIRCULAR
NUMBER:  12108
SUBJECT: GRB 110705A: Fermi GBM detection
DATE:    11/07/05 11:54:33 GMT
FROM:    Andreas von Kienlin at MPE  <azk@mpe.mpg.de>

A. von Kienlin (MPE) reports on behalf of the Fermi GBM Team: 

"At 03:37:11.94 UT on 05 July 2011, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 110705A (trigger 331529833 / 110705151).

The on-ground calculated location, using the GBM trigger 
data, is RA = 160.6, DEC = +24.0 (J2000 degrees, 
equivalent to 10h 42m, 24d 0'), with an uncertainty 
of 4.7 degrees (radius, 1-sigma containment, 
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
 
The angle from the Fermi LAT boresight is 75 degrees.

This burst was also independently detected by INTEGRAL SPI-ACS.

The GBM light curve consists of one short spike  
with a duration (T90) of about 0.2 s (50-300 keV). 
The time-averaged spectrum from T0-0.016 s to T0+0.208 s is 
best fit by a Band function with Epeak = 1010 +90/-80 keV, 
alpha = -0.17  +/- 0.07, and beta = -3.0 +0.2/-0.4.

The event fluence (10-1000 keV) in this time interval is 
(3.3 +/- 0.1)E-06 erg/cm^2. The 0.016-sec peak photon flux measured 
starting from T0+0.0 s in the 10-1000 keV band 
is 50 +/- 4 ph/s/cm^2.

The spectral analysis results presented above are preliminary; 
final results will be published in the GBM GRB Catalog."

