TITLE:   GCN CIRCULAR
NUMBER:  12106
SUBJECT: Swift-BAT trigger 456532 is not astrophysical
DATE:    11/07/03 00:07:53 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

B. Sbarufatti (INAF-OAB/IASFPA), S. D. Barthelmy (GSFC),
D. N. Burrows (PSU), M. M. Chester (PSU), J. R. Cummings (NASA/UMBC),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
N. P. M. Kuin (UCL-MSSL), C. J. Saxton (UCL-MSSL), M. H. Siegel (PSU)
and E. Troja (NASA/GSFC/ORAU) report on behalf of the Swift Team:

At 23:47:50 UT, the Swift Burst Alert Telescope (BAT) triggered
(trigger=456532).  Swift slewed immediately to the calculated location:
RA, Dec 318.634, -46.745, which is 
   RA(J2000)  =  21h 14m 32s
   Dec(J2000) = -46d 44' 42"
The lightcurve does not show anything significant and the peak
in the image plane is of marginal significance (less than 7 sigma). 

The XRT began observing the field at 23:49:22.2 UT, 92.0 seconds after
the BAT trigger. No source was detected in 230 s of promptly downlinked
data. 

UVOT took a finding chart exposure of 124 seconds with the U filter starting
254 seconds after the BAT trigger. No credible afterglow candidate has been
found in the initial data products. The 2.7'x2.7' sub-image covers 25% of the
BAT error circle. The typical 3-sigma upper limit has been about 19.2 mag. Data
from the list of sources generated on-board are not available at this time. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.04. 

Given the above low significances and non-detections, we conclude that
this trigger is not due to anything astrophysical, and is just a chance
coincidence of noise in the rate and image domains. 

Burst Advocate for this burst is B. Sbarufatti (boris.sbarufatti AT brera.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

