TITLE:   GCN CIRCULAR
NUMBER:  12107
SUBJECT: Swift Trigger 456659 is probably not astrophysical
DATE:    11/07/05 10:05:01 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

V. Mangano (INAF-IASFPA), W. H. Baumgartner (GSFC/UMBC),
S. Campana (INAF-OAB), M. M. Chester (PSU), V. D'Elia (ASDC),
P. A. Evans (U Leicester), C. Guidorzi (U Ferrara),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
O. M. Littlejohns (U Leicester), C. B. Markwardt (NASA/GSFC),
P. T. O'Brien (U Leicester), K. L. Page (U Leicester),
D. M. Palmer (LANL), P. Romano (INAF-IASFPA),
B. Sbarufatti (INAF-OAB/IASFPA) and R. L. C. Starling (U Leicester)
report on behalf of the Swift Team:

At 09:21:07 UT, the Swift Burst Alert Telescope (BAT) triggered and
located trigger 456659.  Swift slewed immediately to the location. 
The BAT on-board calculated location is 
RA, Dec 45.476, +2.977 which is 
   RA(J2000) = 03h 01m 54s
   Dec(J2000) = +02d 58' 39"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  At present we do not have data to characterize 
this trigger.  We believe that the trigger occurred on the rising 
edge of the South Atlantic Anomaly.  Also, the trigger significance
is 6.7 which is less than 7 sigma.  Thus, the trigger is likely
to be non-astrophysical. 

The XRT began observing the field at 09:22:32.2 UT, 84.5 seconds after
the BAT trigger. No source was detected in the 2.5-s promptly available
image. We are waiting for the full dataset to detect and localise the
XRT counterpart. 

Due to a telemetry outage, further information will require the
Malindi downlinked data in a couple of hours.  At that time it
will be possible to determine the reality of this event. 

Burst Advocate for this burst is V. Mangano (vanessa AT ifc.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

