TITLE:   GCN CIRCULAR
NUMBER:  12103
SUBJECT: SGR 1E 1841-045: Swift detection of a soft gamma repeater burst
DATE:    11/07/02 09:01:09 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

A. Melandri (INAF-OAB), S. D. Barthelmy (GSFC), M. M. Chester (PSU),
N. P. M. Kuin (UCL-MSSL), V. Mangano (INAF-IASFPA),
C. B. Markwardt (NASA/GSFC) and B. Sbarufatti (INAF-OAB/IASFPA) report
on behalf of the Swift Team:

At 08:38:38 UT, the Swift Burst Alert Telescope (BAT) triggered and
located SGR 1E 1841-045 / Kes 73  (trigger=456505).  Swift slewed immediately
to the location.  The BAT on-board calculated location is 
RA, Dec 280.314, -4.948, which is 
   RA(J2000)  = 18h 41m 15s
   Dec(J2000) = -04d 56' 53"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a single spike
with a duration of less than 0.064 sec.  The peak count rate
was ~10,300 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 08:39:49.8 UT, 71.1 seconds after
the BAT trigger. Using promptly downlinked data we find an X-ray source
located at RA, Dec 280.33084, -4.93597 which is equivalent to:
   RA(J2000)  = 18h 41m 19.40s
   Dec(J2000) = -04d 56' 09.5"
with an uncertainty of 3.8 arcseconds (radius, 90% containment). This
position may be improved as more data are received; the latest position
is available at http://www.swift.ac.uk/sper. This position is 1.8
arcseconds from that of a known X-ray source: 2XMM J184119.2-045611 in
the XMM-NEWTON XMMSSC catalogue. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (1.57 x
10^22 cm^-2, Kalberla et al. 2005), with an excess column of 1
(+1.17/-0.92) x 10^22 cm^-2 (90% confidence). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 74 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. Because of the density of catalogued stars, further
analysis is required to report an upper limit for any afterglow in the
sub-image. The 8'x8' region for the list of sources generated on-board covers
100% of the XRT error circle. No correction has been made for the large, but
uncertain extinction expected. 

Burst Advocate for this burst is A. Melandri (andrea.melandri AT brera.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

