TITLE:   GCN CIRCULAR
NUMBER:  12111
SUBJECT: Konus-Wind observation of GRB 110705A
DATE:    11/07/08 05:34:20 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The short hard GRB 110705A (Fermi/GBM trigger 331529833 / 110705151:
von Klienin, GCN 12108; localized by IPN: Golenetskii et al., GCN 12110)
triggered Konus-Wind at T0=13029.942s UT (03:37:09.942)

The burst light curve shows double-peaked pulse
with a total duration of ~0.25 s.
The emission is seen up to ~5 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB110705_T13029/

As observed by Konus-Wind the burst
had a fluence of (6.0 ± 1.0)x10-6 erg/cm2,
and a 16-ms peak flux, measured from T0+0.144 s,
of (3.7 ± 0.9)x10-5 erg/cm2/s
(both in the 20 keV - 5 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+0.256 s) is best fitted
in the 20 keV - 5 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.14 (-0.28, +0.37),
the high energy photon index beta = -2.7 (<-2.1),
the peak energy Ep = 820(-146, +205) keV,
chi2 = 20.9/30 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

