TITLE:   GCN CIRCULAR
NUMBER:  12115
SUBJECT: GRB 110708A: Swift/XRT afterglow candidate for the INTEGRAL burst
DATE:    11/07/08 23:20:47 GMT
FROM:    Valerio D'Elia at ASDC  <delia@asdc.asi.it>

V. D'Elia, G. Stratta (ASDC) and J. Cannizzo (GSFC)
report, on behalf of the Swift team:

Swift XRT began a 5ks target of opportunity observation of the field  
of INTEGRAL
burst GRB 110708A (Gotz et al., GCN circ 12112) on 14:25:40 UT, 34.9  
ks after the
burst trigger. In the first 4.6 ks of data, we detect a source,
located at RA, Dec 340.11178, 53.96182 which is equivalent
to:

  RA(J2000)  = 22h 40m 26.82s
  Dec(J2000) = +53d 57' 42.5"

with an uncertainty of 5.7 arcseconds (radius, 90% containment). This
location is 21 arcseconds from the INTEGRAL reported position, within  
the INTEGRAL error box.
The source count rate is 4.7E-03+/-1.2E-03 cts/s. At the present  
stage, we cannot assess if the source is fading.

This circular is an official product of the Swift Team.

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.

