TITLE:   GCN CIRCULAR
NUMBER:  12113
SUBJECT: GRB 110625A, the review of the sky area in plate archives
DATE:    11/07/08 10:03:08 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V. Golovnya (Main Astro Obs, Kyiv)
report: 
We have undertaken the review of the sky area in vicinity of 
GRB 110625A (K.L.Page GCN Circ.12092) on astronegatives, 
collected in Ukrainian NAS Main astronomical observatory 
plate archive (1976-1996). All the plates with the possible 
object appearance are digitized using Microtek ScanMaker 
9800XL TMA and Epson Expression 10000XL flatbed scanners and 
have been placed into Golosiiv Plate Archive database DBGPA 
with open access to them.
 
	The list of plates is given in the table:
YYYYMMDD TimeUT	--Plates--	Exp.	LimMag	Star USNOA2 
19770902.184249	GUA040C000707B	47.0	15.00	0900-13913512
19770902.184249	GUA040D000708	47.0	15.45	0900-13913709
19900627.223953	GUA040C001670A	18.0	15.45	0900-13913709
19910612.234249	GUA040C001797	22.5	15.00	0900-13913512
19910615.232702	GUA040C001810	22.5	15.00	0900-13913512
19910719.204216	GUA040C001841	22.5	16.20	0900-13907267
19921130.153019	GUA040C000153B	20.0	12.75	0900-13888502
19921201.154830	GUA040D000160	05.5	12.75	0900-13888502
19921201.154840	GUA040C000161B	15.3	12.75	0900-13888502
19921201.162733	GUA040C000163B	15.0	13.20	0900-13901311
19940714.214044	GUA040C002338	20.5	15.45	0900-13913709
Plates-the plate's identifier in GUA040C and GUA040D archives
        of DWA (D/F=400/2000, M=103"/mm) of the Ukrainian NAS 
        Main Astro obs in Kyiv (Marsden's number - 83)[1].
Exp.   - Duration of the maximum exposure (minutes). 
LimMag - Limited V mag, derived in the 15 minutes area around 
       the location given in Page GCN Circ.12092: 
       RA(J2000): 19h 06m 55.85s, Dec(J2000): +06d 45' 19.2"
Star USNOA2 - Comparison star.
  The preview images of 11 areas together with  
the 15x15 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/110625A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

