TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1211
SUBJECT: Color indices of the afterglow of GRB011211
DATE:    01/12/21 16:15:29 GMT
FROM:    Graziella Pizzichini at TESRE/CNR  <graziell@tonno.tesre.bo.cnr.it>

V. Simon, R. Hudec (Astronomical Institute AV CR, Ondrejov) and 
G. Pizzichini, N. Masetti  (ITESRE, Bologna) report: 

We have determined the color indices of the optical afterglow of 
GRB011211 from the available data (GCN 1199, GCN 1200, GCN 1209), 
using the calibration by Henden et al. (GCN 1197). The interpolation 
method described in Simon et al. (2001, A&A, 377, 450) was used. The 
indices of the afterglow of GRB011211 are: 

t-To=0.503 days:   V-R=0.39; R-I=0.42  

t-To=1.183 days:   B-V=0.52; V-R=0.44; R-I=0.53

t-To=1.463 days:   V-R=0.28; R-I=0.60

The typical error of these indices is about 0.10 - 0.15 mag. 
The Galactic reddening E(B-V)=0.042, determined from the maps by 
Schlegel et al. (1998, ApJ, 500, 525), is comparable to the 
errors of the measurements and can be neglected here. 
These indices are close to the mean values of a sample of 17 
afterglows (Simon et al. 2001) which yield (B-V)o=0.47+/-0.17, 
(V-R)o=0.40+/-0.13, (R-I)o=0.46+/-0.18.  This suggests that the 
shape of the spectrum of the afterglow of GRB011211 is very similar 
to the other afterglows and that its intrinsic reddening (that is 
inside the host galaxy) must be again quite small (Simon et al. 
2001).  The search for the host galaxy and the determination 
of its type are therefore encouraged. 

