TITLE:   GCN CIRCULAR
NUMBER:  12110
SUBJECT: IPN triangulation of short hard GRB 110705A
DATE:    11/07/07 23:52:18 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

K. Hurley on behalf of the Mars Odyssey and MESSENGER GRB teams,

I. G. Mitrofanov, D. Golovin, M. L. Litvak, and A. B. Sanin,
on behalf of the HEND-Odyssey GRB team,

J. Goldsten on behalf of the MESSENGER GRNS GRB team,

K. Yamaoka, M. Ohno, Y. Hanabata, Y. Fukazawa, T. Takahashi, M. Tashiro,
Y. Terada, T. Murakami, and K. Makishima on behalf of the Suzaku WAM team,

V. Connaughton, M. Briggs, and C. Meegan, on behalf of the Fermi GBM team,

J. Cummings, D. Palmer, S. Barthelmy, N. Gehrels, and H. Krimm, on
behalf of the Swift-BAT team,

and

A. von Kienlin, X. Zhang, and A. Rau, on behalf of the
INTEGRAL SPI-ACS GRB team, report:

The short hard GRB 110705A (Fermi/GBM trigger 331529833: von Kienlin, 
GCN 12108) was also detected by Konus-Wind, INTEGRAL (SPI-ACS), Suzaku 
(WAM), MESSENGER (GRNS), Mars Odyssey (HEND), and Swift (BAT). The burst 
was outside the coded  field of view of the BAT.

We have triangulated it to a 3 sigma error box whose coordinates are:
-----------------------------------------------
    RA(2000), deg              Dec(2000), deg
-----------------------------------------------
Center:
  156.024 (10h 24m 06s)   +40.099 (+40d 05' 56")
Corners:
  155.925 (10h 23m 42s)   +39.620 (+39d 37' 11")
  156.230 (10h 24m 55s)   +40.438 (+40d 26' 16")
  156.122 (10h 24m 29s)   +40.574 (+40d 34' 26")
  155.820 (10h 23m 17s)   +39.759 (+39d 45' 31")
-----------------------------------------------

The error box area is 354 sq. arcmin.
The maximum distance between the box corners is 0.97 deg.
This error box may be improved.

The GBM location (von Kienlin, GCN 12108) is 16.6 deg from the center of 
the IPN box.

