TITLE:   GCN CIRCULAR
NUMBER:  12120
SUBJECT: GRB 110709A: MASTER-NET optical observations
DATE:    11/07/09 16:45:29 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

  K.Ivanov, V.A.Poleshchuk, S.Yazev, N.M.Budnev, O.Gres, 
O.Chuvalaev,E.Konstantinov,
  Irkutsk State University

  E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina, 
N.Shatskiy, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zimnukhov, M. 
Kornilov,A.Sankovich
  Sternberg Astronomical Institute, Moscow State University

  A. Tlatov, A.V. Parhomenko, D. Dormidontov
  Kislovodsk Solar Station of the Pulkovo Observatory

  V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
  Ural State University, Kourovka

  V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
  Blagoveschensk Educational State University, Blagoveschensk

MASTER II robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Tunka(Siberia) was pointed to the GRB110709.64 29 sec s after 
notice time and 54 sec after GRB time at 2011-07-09 15:25:23.161 UT. On 
our first (10s exposure) set we haven`t found optical transient within 
SWIFT error-box (Holland et al., GCN 110709A).
The 3-sigma upper limit has been about 16.0 mag (V band + polarizator)
The message may be cited.




