TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1212
SUBJECT: GRB 011130 and GRB 011212 - Milagro GeV/TeV Observations
DATE:    01/12/21 22:34:45 GMT
FROM:    Julie McEnery at U. Wisconsin  <mcenery@titus.physics.wisc.edu>

Julie McEnery on behalf of the Milagro collaboration reports:

Milagro observed GRB 011130 and GRB 011212 at GeV/TeV energies during
the burst durations reported by the HETE WXM (30 seconds and 80
seconds respectively). No evidence for prompt GeV/TeV emission was
found from either of these bursts. A preliminary analysis (assuming a
differential photon spectral index of -2.4) gives an upper limit on
the fluence at the 99% confidence level of:

J(E > 2 TeV) < 6 * 10^(-7) erg cm^(-2) for GRB 011130 and,
J(E > 2 TeV) < 1 * 10^(-6) erg cm^(-2) for GRB 011212

We expect that TeV photons will be attenuated by pair production with
infrared photons in intergalactic space so we also calculate an upper
limit on the fluence, assuming a spectrum truncated at 150 GeV. In
this case we find an upper limit on the fluence at the 99% confidence
level of:

J(100-150 GeV) < 5 * 10^(-4) erg cm^(-2) for GRB 011130 and,
J(100-150 GeV) < 1 * 10^(-3) erg cm^(-2) for GRB 011212

These upper limits are preliminary and will be refined with further
analysis. These limits do not incorporate systematic uncertainties
which may be of order 50%.


-- 

