TITLE:   GCN CIRCULAR
NUMBER:  12124
SUBJECT: GRB 110709B: Swift detection of renewed activity at T+11 minutes. 
DATE:    11/07/09 22:17:07 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), D. N. Burrows (PSU),
J. R. Cummings (NASA/UMBC), N. Gehrels (NASA/GSFC), C. Gronwall (PSU),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
C. B. Markwardt (NASA/GSFC), D. M. Palmer (LANL), M. H. Siegel (PSU),
R. L. C. Starling (U Leicester) and C. A. Swenson (PSU) report on
behalf of the Swift Team:

At 21:43:25 UT, the Swift Burst Alert Telescope (BAT) triggered and
located a second event (trigger=456969) from the same location as trigger
456967.  Swift did not slew to this location. However, it was already
on the boresight of all 3 instruments from the previous trigger. 
The BAT on-board calculated location is 
RA, Dec 164.647, -23.464, which is 
   RA(J2000) = 10h 58m 35s
   Dec(J2000) = -23d 27' 49"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a broad hump begining
around T-100, followed by an episode of several overlapping
peaks structure with a duration of about 40 s, and another peak at T+200s,
for a total duration of this outburst of at least 300 s.  The peak count rate
was ~5000 counts/sec (15-350 keV), at ~1 sec after the trigger. 

This is a second outburst from the same location as
GRB 110709B at T+11 minutes, with comparable intensity and
light curve characteristics to the initial outburst. 

The light curve is sharp with rapid variations on the 1-second
timescale, which is uncharacteristic of late time flares
in GRB afterglows.  There is no obvious bright activity
seen in the BAT lightcurve between the two outbursts. 

The location is well away from the Galactic plane, and its spectrum is 
much harder than typical Galactic transients. 

This is a highly unusual event, and follow-up observations
should be a high priority. 

