TITLE:   GCN CIRCULAR
NUMBER:  12126
SUBJECT: GRB 110709B: possible quiescent source in DSS
DATE:    11/07/09 23:41:46 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (University of Warwick) reports:

"Inspection of DSS-II images of the region around GRB 110709B (Cummings
et al. GCN 12122) shows a faint optical source at a location of

RA(J2000) 10:58:37.34
DEC(J2000) -23:27:21.6

offset 3.9" from the centre of the XRT error circle (which currently
has a 5.3", 90% confidence error).

The source is apparently also detected in USNO-A2.0, with reported
magnitudes of B=21.2, R=17.9 (although at this faint level the 
associated errors are large). This source may be a quiescent counterpart
of GRB 110709B, although could also be an unrelated background (or
foreground) source. The probability of chance alignment with a 
source with R~18 in this error region is ~1-2% (e.g. Bloom, Kulkarni,
Djorgovski 2002, AJ 123, 1111)"



