TITLE:   GCN CIRCULAR
NUMBER:  12129
SUBJECT: GRB 110709B: GROND Detection of an Afterglow Candidate
DATE:    11/07/10 01:36:14 GMT
FROM:    Adria C. Updike at Clemson U  <aupdike@clemson.edu>

Adria C. Updike (NASA/GSFC), Felipe Olivares E., Jochen Greiner (both MPE
Garching), and D. Alexander Kann (Tautenburg Obs.) report on behalf of the
GROND team:

We observed the field of the extremely long GRB 110709B (Swift trigger
456967; Cummings et al., GCN #12122, Barthelmy et al., GCN #12124)
simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008, PASP 120,
405) mounted at the 2.2 m MPI/ESO telescope at La Silla Observatory (Chile).

Observations started at 22:34 UT on the 9th of July 2011, 62 minutes after
the GRB trigger, and are continuing. They were performed at an average
seeing of 1.5" and at an average airmass of 1.3.

We found two point sources within the 5".3 Swift/XRT error circle reported
by Cummings et al. (GCN #12122). The first one is consistent with the source
in the DSS which was reported by Levan (GCN # 12126) and confirmed by
Berger (GCN #12128) and we furthermore detect a second, fainter source at

RA (J2000.0) = 10h 58m 37.03s

DEC (J2000.0) = -23d 27' 20.8"

with an uncertainty of 0.5" in each coordinate.

Based on 460 s of total exposures with mid-time 94 min after the trigger,
we estimate preliminary r'-band magnitudes of 20.9 +/- 0.1 for the DSS
source and 22.15 +/- 0.15 for the second source, both calibrated against
GROND zero points (in AB system). The given magnitudes are not corrected
for the Galactic foreground extinction corresponding to a reddening of
E(B-V) = 0.05 in the direction of the burst (Schlegel et al. 1998).

At the moment, we cannot confirm if this second source is fading, but
we suggest it as an afterglow candidate for GRB 110709B.

