TITLE:   GCN CIRCULAR
NUMBER:  12121
SUBJECT: GRB 110708A: Swift/UVOT Observations
DATE:    11/07/09 21:12:03 GMT
FROM:    Tyler Pritchard at PSU  <tapritchard@astro.psu.edu>

T. A. Pritchard (PSU) and V. D'Elia (ASDC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110708A
34934 s after the INTEGRAL trigger (Gotz et al., GCN Circ. 12112).
A faint detection of a source is detected inside of the Swift/XRT error
circle (V. D'Elia et al., GCN Circ 12115) and is consistent with the
position of the marginal detection by D. A. Perley et al.,
GCN Circ. 12116.  The source appears to be of constant brightness across
UVOT exposures  Preliminary 3-sigma magnitudes using the UVOT photometric
system (Poole et al. 2008, MNRAS, 383, 627) for the initial exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

v                34934        46819         1711         19.2 +/- 0.1
v                52022        58006         930          19.1 +/- 0.2
u                35462        53313         2220 >20.9

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.55 in the direction of the burst
(Schlegel et al. 1998).

