TITLE:   GCN CIRCULAR
NUMBER:  12138
SUBJECT: Konus-Wind observation of GRB 110709A
DATE:    11/07/10 13:35:02 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 110709A (Swift-BAT trigger #456939:
Holland et al., GCN 12118; Sakamoto et al., GCN 12127)
triggered Konus-Wind at T0=55470.576s UT (15:24:30.062)

The burst light curve consists of several partially overlapped
pulses, a total duration of the burst ~60 s.
The emission is seen up to ~5 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB110709_T55470/

As observed by Konus-Wind the burst
had a fluence of (3.7 ± 0.3)x10-5 erg/cm2,
and a 256-ms peak flux, measured from T0+12.544 s,
of (4.1 ± 0.4)x10-6 erg/cm2/s
(both in the 20 keV - 5 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+48.896 s) is best fitted
in the 20 keV - 5 MeV range by a power law
with exponential cutoff model, for which
alpha = -1.03 (-0.07, +0.07),
and Ep = 356(-34, +42) keV,
chi2 = 72.6/76 dof.

The spectrum at the maximum count rate
(measured from T0+7.963 to T0+16.128 s) is best fitted
in the 20 keV - 5 MeV range by a power law
with exponential cutoff model, for which
alpha = -0.72 (-0.12, +0.13),
and Ep = 523(-68, +87) keV,
chi2 = 72.4/76 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

