TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1213
SUBJECT: GRB 011211: Detection of the Probable Host Galaxy
DATE:    01/12/24 20:55:58 GMT
FROM:    Andrew S. Fruchter at STScI  <fruchter@stsci.edu>

GRB011211: Detection of the Probable Host Galaxy

Ingunn Burud, James Rhoads, Andrew Fruchter (STScI) and
Jens Hjorth (Copenhagen) report on behalf of 
GRACE (Gamma-Ray Afterglow Collaboration at Eso): 

We have obtained a deep R-band image (1 hour integration) of 
GRB011211 from the VLT+FORS2 on Dec. 21.79 in 0."65 seeing.
We find that the source at the position of the afterglow is now
an extended object.  By deconvolving the image (using the technique 
of  Magain, Courbin & Sohy, 1998, ApJ, 494, 452) we find the OT 
to be superposed on an apparent host galaxy.  The OT is offset 
from the center of the host by 0."5 to the southeast.

The total magnitude of the system is R = 24.2 +/- 0.2, with the 
magnitude of the host estimated at R = 25.0 +/- 0.3 and that of the 
OT R = 24.8 +/- 0.3.

The image may be found at:
http://www.stsci.edu/~burud/Web/GRB/grb011211.html

