TITLE:   GCN CIRCULAR
NUMBER:  12140
SUBJECT: GRB 110709B: Swift/UVOT Detection of Possible Optical Flaring 
DATE:    11/07/10 14:35:59 GMT
FROM:    Stephen Holland at USRA/NASA/GSFC/SSC  <Stephen.T.Holland@nasa.gov>

S. T. Holland (CRESST/USRA/GSFC) and
J. R. Cummings (GSFC/UMBC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110709B
91 s after the initial BAT trigger (Cummings et al., GCNC 12122).  We
detect a source at the location of the GROND source reported by Updike
et al. (GCNC 12129).  The preliminary UVOT position is:

     RA (J2000)  10:58:37.03  =  164.65429 (deg)
    Dec (J2000) -23:27:20.9   =  -23.45581 (deg)

with an estimated uncertainty of 0.49 arcsec (radius, 90% confidence,
statistical + systematic).  Preliminary photometry indicates that this
source may have flared at approximately the time of the second BAT
trigger (Barthelmy et al., GCNC 12124).  Preliminary magnitudes and
3-sigma upper limits, using the UVOT photometric system (Poole et
al. 2008, MNRAS, 383, 627) for the white exposures are:

Filter    T_start(s) T_stop(s)  Exp(s)   Mag   Err
white (fc)     91       241     147   >21.1   3-sigma upper limit
white         583       603      19    20.10  0.49 
white         756       776      19    19.74  0.37
white         858      1008     147    20.94  0.34
white (fc)   6245      6444     197    21.19  0.38

The values quoted above are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.05 mag in the direction of the
burst (Schlegel et al. 1998).  Further analysis of the Swift/UVOT data
is ongoing.

