TITLE:   GCN CIRCULAR
NUMBER:  12145
SUBJECT: GRB 110708A: Konkoly observations
DATE:    11/07/10 23:41:05 GMT
FROM:    Janos Kelemen at Konkoly Obs/Hungary  <kelemen@konkoly.hu>

J. Kelemen,(Konkoly Obs.)
on behalf of the GRB OT observing program at the Konkoly Observatory.

We observed the field of INTEGRAL GRB 110708A (Gotz et al., GCN 12112) using
the Swift-XRT position provided by Valerio D'Elia. (GCN 12115) with a 60/90 cm
Schmidt telescope located at the Mountain Station of the Konkoly Observatory. We
coadded 6 red sensitive CCD images without filter with 300 sec exposure time
each. On the coadded frame we checked the position RA=22:40:27.33,
dec=+53:57:42.8 (J2000) provided by Daniel Perley (GCN 12116). Very near to
Perley's position, at RA=22:40:27.24, dec=+53:57:43.6 (J2000) we found a faint
marginally visible source which can be identical to Perley's object. Due to
the effect of the nearby dense asterism exact photometry was not possible. The
brightness of this source according to our estimation (based on nearby UCAC-3
stars) is 23 +/-.5 magnitude in R the band. If Perley's and our object are
identical we can suggest a fading nature for this source.   


Time from
the trigger    magnitude       Band
----------------------------------------
154435 sec      23 +/- 0.5      R       marginal detection 

