TITLE:   GCN CIRCULAR
NUMBER:  12141
SUBJECT: GRB 110709A: Swift-XRT refined Analysis
DATE:    11/07/10 17:11:25 GMT
FROM:    Giulia Stratta at ASDC  <stratta@asdc.asi.it>

G. Stratta (ASDC), V. D'Elia (ASDC) and S. T. Holland
(CRESST/USRA/GSFC) report on behalf of the Swift-XRT team:

We have analysed 9.6 ks of XRT data for GRB 110709A (Holland  et al.
GCN Circ. 12118), from 71 s to 19.3 ks after the  BAT trigger. The data
comprise 565 s in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The enhanced XRT position for this burst was
given by Osborne et al. (GCN. Circ 12119).

The late-time light curve (from T0+5.2 ks) can be modelled with  a
power-law decay with a decay index of alpha=1.72 (+/-0.10).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 2.21 (+0.09, -0.08). The
best-fitting absorption column is  7.5 (+0.6, -0.5) x 10^21 cm^-2, in
excess of the Galactic value of 1.5 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 2.07 (+/-0.11) and a
best-fitting absorption column of 7.3 (+/-0.7) x 10^21 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 5.0 x 10^-11 (1.0 x 10^-10) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     7.3 (+/-0.7) x 10^21 cm^-2
Galactic foreground: 1.5 x 10^20 cm^-2
Excess significance: 17.8 sigma
Photon index:	     2.07 (+/-0.11)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00456939.

This circular is an official product of the Swift-XRT team.

