TITLE:   GCN CIRCULAR
NUMBER:  12144
SUBJECT: GRB 110709B BAT refined analysis
DATE:    11/07/10 23:00:09 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <james.r.cummings@nasa.gov>

J. R. Cummings (GSFC/UMBC), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC),  E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC), D. M. Palmer (LANL),
A. M. Parsons (GSFC), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (OSU/NASA/GSFC), J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):

Using the data set from T-240 to T+1608 sec, we report further analysis
of BAT GRB 110709B (triggers #456967 and #456969) (Cummings, et al.,
GCN Circ. 12122, Barthelmy, et al., GCN Circ. 12124, and Barthelmy, et
al., GCN Circ. 12130), where T is the time of the first trigger.

The BAT ground-calculated position for the second event (trigger #456969)
is RA, Dec = 164.655, -23.456 deg which is
      RA(J2000)  =  10h 58m 37.3s
      Dec(J2000) = -23d 27' 20.9"
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 100%.  This position is 1.0 arcmin from the ground-
calculated position of the first event (trigger #456967), which had an
estimated uncertainty of 1.1 arcmin.  The position of 456969 is
0.07 arcmin from the enhanced XRT position (Beardmore et al., GCN Circ
12136).  The two events are clearly from the same object.

The main emission in the first event lasted from about T-28 sec to
T+55 sec with a faint declining emission detectable to about T+180 sec.
T90 (15-350 keV) of the first event was 55.6 +- 3.2 sec.  There was no
flux detectable in BAT from about T+180 to about T+485 sec.  The second
event lasted from T+485 sec to T+865 sec with a variety of peaks and
spikes on top of an ongoing emission.  T90 (15-350 keV) of the second
event was 259.2 +- 8.8 sec (estimated error including systematics).
Considering the two events as a whole, T90 was about 846 +- 6 seconds.
The lightcurve of the second event was clearly different from the first,
so the unusual separation of two episodes of bright emission was not the
result of gravitational lensing.

The separation of episodes is unusual but not unprecedented. For instance,
GRBs 041219A, 060124, 070721B, and 050820A also had multiple episodes
separated by long intervals with no detectable emission.

The source came into the BAT FOV at ~T-75 (during a slew that started at
T-200sec and settled at ~T-20 sec.).  The source was above the Earth
horizon for about 20 minutes prior to trigger 456967.  We cannot rule out
faint or soft emission prior to about T-75 sec, but for 20 minutes prior
to the first trigger, there was no strong emission above about 50 keV.

The time-averaged spectrum of the data for the first trigger, trigger
#456967, from T-27.4 to T+46.7 sec is best fit by a simple power-law model.
The power law index of the time-averaged spectrum is 1.29 +- 0.04.  The
fluence in the 15-150 keV band is 9.4 +- 0.2 x 10-6 erg/cm2.  The 1-sec
peak photon flux measured from T+13.59 sec in the 15-150 keV band is
3.4 +- 0.3 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level.

The time-averaged spectrum from T+518.5 to T+855.3 sec is best fit by a
simple power-law model.  The power law index of the time-averaged spectrum
is 1.44 +- 0.04.  The fluence in the 15-150 keV band is
1.44 +- 0.04 x 10^-05 erg/cm2.  The 1-sec peak photon flux measured from
T+1.06 sec in the 15-150 keV band is 3.9 +- 0.2 ph/cm2/sec.  All the quoted
errors are at the 90% confidence level.

Examination of archival pre-trigger data from when the location of
GRB 110709B was in the BAT field of view reveals no significant precursor
emission.  In the two observations closest in time to the trigger,  upper
limits are set at 0.005 ct/s/cm2 (T-6903 to T-6345 sec) and 0.004 ct/s/cm2
(T-12526 to T-11986 sec) and T-6903 to T-6345 sec).  There is also no
emission detected in daily averages going back to 2011 June 1, with an
average upper limit of 0.002 ct/s/cm2 (~8 mCrab).  All errors are 1-sigma
for the 15-50 keV energy band.

In the 70-month averaged BAT Hard X-ray Survey, the three-sigma upper limit
at the position of the XRT counterpart for GRB 110709B is
6.4e-12 ergs/cm2/sec in the 14-195 keV band.

The results of the batgrbproduct analysis are available at
     Trigger 456967:  http://gcn.gsfc.nasa.gov/notices_s/456967/BA/
     Trigger 456969:  http://gcn.gsfc.nasa.gov/notices_s/456969/BA/
   http://gcn.gsfc.nasa.gov/notices_s/comb_456967_456969/BA/top.html

