TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1214
SUBJECT: Optical polarization observations for GRB011211
DATE:    02/01/01 20:47:03 GMT
FROM:    Stefano Covino at Brera Astronomical Observatory  <covino@merate.mi.astro.it>

S. Covino, G. Ghisellini, P. Saracco, G. Tagliaferri, F. Zerbi
(Observ. of Brera, Milan, Italy); S. Di Serego, A. Cimatti (Observ. of Arcetri,
Florence, Italy); F. Fiore, G.L. Israel, L. Stella (Observ. of Monte Porzio,
Rome, Italy); N. Kawai (RICHEN, Japan); D. Lazzati (IoA, Cambridge, UK); S.
Ortolani (University of Padua, Italy); L. Pasquini (ESO, Garching, Munich,
Germany); G. Ricker (MIT, USA); R. Gilmozzi, E. Pompei (ESO, Paranal, Chile)
report:

On 2001 December 13.29 we observed the optical counterpart to the X-ray
rich GRB011211 that was reported by Grav et al. (GCN 1191). The observations
were performed with the ESO VLT-3 (Melipal) telescope equipped with FORS1 
with a Bessel R band filter in the imaging polarimetry mode. The transient 
source is clearly detected and the acquisition image allowed to derive the 
Bessel V magnitude of the transient, V=21.81 +/- 0.06, with respect to the 
USNO star U0675_11427359 (Henden, GCN 1197).

Polarimetric measurements were performed by means of PSF fitting and
aperture techniques for the optical transient and a number of field stars in
order to estimate the average Galactic dust induced field polarization.

The result is that the optical transient polarization is consistent with zero
within the observational uncertainties. We estimate an upper limit to the 
linear polarization of the OT of about 2.5%. Further analyses are in progress.

A plot in the Q and U Stokes' vector plane for the field objects is shown at 
the URL:  http://www.merate.mi.astro.it/~covino/GRB011211/GRB_POL.jpg. The OT
is in red.


This message is citeable.

