TITLE:   GCN CIRCULAR
NUMBER:  12146
SUBJECT: GRB 110709A: Konkoly observations
DATE:    11/07/11 00:52:33 GMT
FROM:    Janos Kelemen at Konkoly Obs/Hungary  <kelemen@konkoly.hu>

J. Kelemen,(Konkoly Obs.)
on behalf of the GRB OT observing program at the Konkoly Observatory.

We observed the field of GRB 110709A (trigger=456939) S. T. Holland et al.
(GCN 12118) using the enhanced Swift-XRT position provided by P. A. Evans.
(GCN 12119) with a 60/90 cm Schmidt telescope located at the Mountain Station
of the Konkoly Observatory. We coadded 6 red sensitive CCD images without
filter with 300 sec exposure time each. On the coadded frame we checked the
position RA (J2000) = 15:55:33.86 Dec (J2000) = +40:55:28.0 provided by J. P.
Osborne et al. (GCN 12123). We found a faint marginaly visible source at the
position RA (J2000) = 15:55:33.96 Dec (J2000) = +40:55:27.7 within the error
circle of the astrometricaly corrected X-ray position. Based on nearby UCAC-3
stars the brightness of this object in the R band is 21.4 +/- 0.2  magnitude.    


Time from
the trigger    magnitude       Band
----------------------------------------
27374 sec      21.4 +/- 0.2      R      
 



