TITLE:   GCN CIRCULAR
NUMBER:  12148
SUBJECT: GRB 110709A: Swift/UVOT Upper Limits   
DATE:    11/07/11 18:54:50 GMT
FROM:    Stephen Holland at USRA/NASA/GSFC/SSC  <Stephen.T.Holland@nasa.gov>

S. T. Holland (CRESST/USRA/GSFC)
reports on behalf of the Swift/UVOT team:

      The Swift/UVOT observed the field of GRB 110709A starting 56 s
after the BAT trigger (Holland et al., 2011, GCNC 12118).  Settled
observations started at 74 s.  We do not detect an optical afterglow
at the UVOT-enhanced XRT position (Osborne, et al., 2011, GCNC 12123)
in any of the UVOT filters.  Preliminary 3-sigma upper limits for
detecting a source in the finding charts and in the co-added images,
are

Filter       TSTART       TSTOP  ESPOSURE       Mag
---------------------------------------------------
white (FC)       74         224       147     >21.7
    u (FC)      287         536       246     >21.0
white (FC)      865        1014       147     >21.8
---------------------------------------------------
    v           616        7409       549     >20.9
    b           542      19,323      2148     >22.5
    u           287      18,560      2337     >22.2
 uvw1           666      17,646      1383     >21.7
 uvm2          5978        7614       393     >20.7
 uvw2           591        7204       490     >21.2
white            74      13,546      1538     >23.1
---------------------------------------------------

     The quoted magnitudes and upper limits have not been corrected
for the large, but uncertain, Galactic extinction along the line of
sight to this burst (E_{B-V} = 0.02 mag, Schlegel et al. 1998, ApJS,
500, 525).

