TITLE:   GCN CIRCULAR
NUMBER:  12152
SUBJECT: GRB 110709A: Suzaku WAM observation of the prompt emission
DATE:    11/07/12 09:02:58 GMT
FROM:    Yoshitaka Hanabata at Hiroshima U  <hanabata@hep01.hepl.hiroshima-u.ac.jp>

Y. Hanabata, T. Uehara, T. Takahashi, M. Mizuno, M. Ohno, Y. Fukazawa
(Hiroshima U.), T. Yasuda, Y. Terada, M. Tashiro, W. Iwakiri,
K. Takahara (Saitama U.), S. Sugita (Nagoya U.), K. Yamaoka (Aoyama
Gakuin U.), M. Kokubun, T. Takahashi (ISAS/JAXA), Y. E. Nakagawa (Waseda U.),
N. Ohmori, M. Akiyama, M. Yamauchi (Univ. of Miyazaki), Y. Urata,
P. Tsai, C-J. Chuang (NCU), K. Nakazawa, K. Makishima (Univ. of Tokyo),
on behalf of the Suzaku WAM team, report:

The bright long GRB110709A (Swift/BAT trigger #456939, GCN 12118;
Holland et al.) triggered the Suzaku Wide-band All-sky Monitor (WAM)
which covers an energy range of 50 keV - 5 MeV at 15:24:27.951 UT (=T0).

The observed light curve shows multiple peaks starting at T0 s, ending
at T0+45 s, with a duration (T90) of about 41.5 seconds. The fluence in
100 - 1000 keV was 2.02 (-0.26, +0.10) x 10^-5 erg/cm^2. The 1-s peak
flux measured from T0+7 s was 4.10 (-0.96, +0.10) photons/cm^2/s in the
same range.

Preliminary result shows that the time-averaged spectrum from T0 s to
T0+45 s is well fitted by a power-law with exponential cutoff model:
 dN/dE ~  E^{-alpha} * exp(-(2-alpha)*E/Epeak) with
 alpha       1.37 (-0.61, +0.49), and
 Epeak       431 (-113, +173) keV (chi^2/d.o.f. = 18.0/12).

We also shows the results with the same spectrum fitted by a GRB Band
model fixing beta of 2.5,
the low-energy photon index alpha: 1.34 (-0.49, +0.74)
and the peak energy Epeak: 407 (-96, +158) keV (chi^2/d.o.f = 17.4/12). 
All the quoted errors are at statistical 90% confidence level.

The light curves for this burst are available at:
http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

