TITLE:   GCN CIRCULAR
NUMBER:  12153
SUBJECT: Konus-Wind observation of GRB 110708B
DATE:    11/07/12 11:09:16 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long bright GRB 110708B
(localized by IPN: Golenetskii et al., GCN 12150)
triggered Konus-Wind at T0=50386.394s UT (13:59:46.394)

The burst light curve consists of three main pulse groups,
with a total duration of ~60 s.
The emission is seen up to ~10 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB110708_T50386/

As observed by Konus-Wind the burst
had a fluence of (9.4 ± 0.9)x10-5 erg/cm2,
and a 64-ms peak flux, measured from T0+12.288 s,
of (4.0 ± 0.5)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+47.616 s) is best fitted
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.78 (-0.08, +0.08),
the high energy photon index beta = -2.4 (-0.2, +0.15),
the peak energy Ep = 294(-28, +30) keV,
chi2 = 67.8/84 dof.

The spectrum at the maximum count rate
(measured from T0+12.544 to T0+12.580 s) is best fitted
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.55 (-0.12, +0.14),
the high energy photon index beta = -3.3 (<-2.9),
the peak energy Ep = 586(-81, +97) keV,
chi2 = 33.3/47 dof.
This spectrum is equally well fitted
by a power law with exponential cutoff model, for which
alpha = -0.59 (-0.07, +0.07),
and Ep = 617(-69, +82) keV,
chi2 = 34.2/48 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

