TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1215
SUBJECT: GRB011211: BeppoSAX/GRBM data 
DATE:    02/01/07 18:45:54 GMT
FROM:    Filippo Frontera at ITESRE CNR  <filippo@tesre.bo.cnr.it>

F.Frontera, Physics Dept. University of Ferrara, Ferrara and Istituto
Astrofisica Spaziale and Fisica Cosmica (IASF), CNR, Bologna; L. Amati,
IASF, CNR, Bologna; C. Guidorzi and E.  Montanari, Physics Dept,
University of Ferrara; E. Costa, M. Feroci, L.  Piro, IASF, CNR, Rome; J.
Heise, Space Research Organization Netherlands (SRON), Utrecht; and J.J.M.
in 't Zand, Astronomical Institute and SRON, Utrecht, report:

With reference to the GRB011211(=XRF011211) (GCN 1188, 1189), a detailed
analysis of the BeppoSAX GRBM data shows a very shallow long event in the
40-700 keV band with two peaks and a total duration of about 270 s,
similar to that measured in X-rays (2-28 keV)  with the BeppoSAX WFC. The
quick look analysis could not single out such long and faint signal. The
40--700 peak flux (with 8 s bins) is about 0.5 x10^-7~erg/cm^2 s, while
its fluence is about 5x10^-6 erg/cm^2.  The X/gamma fluence ratio is
similar to that found in a number of ordinary GRBs detected by BeppoSAX.
The distinguishing features of GRB011211 are its long duration (the
longest event localized with BeppoSAX) and its faintness both in X- and
gamma-rays. We conclude that this event cannot be classified as an X--ray
flash. From the measured redshift (z = 2.14, Fruchter et al. GCN 1200),
the gamma ray energy released, assuming isotropy, is 6.3x10^52 erg,
assuming a Friedman-Robertson-Walker cosmology with H0=65 Km/s Mpc and
Omega_m=0.3.

This message can be cited.
