TITLE:   GCN CIRCULAR
NUMBER:  12167
SUBJECT: Swift J1822.3-1606
DATE:    11/07/16 16:23:27 GMT
FROM:    Ersin Gogus at Sabanci U/Turkey  <ersing@sabanciuniv.edu>

Ersin Gogus (Sabanci Univ. Istanbul), Chryssa Kouveliotou (NASA/MSFC), Tod
Strohmayer (NASA/GSFC) report on behalf of a larger team:
RXTE/PCA observed the new source, Swift J1822.3-1606 (Cummings et al. GCN
Circ. 12159) on 2011 July 16, for 6.7 ks. We performed a timing analysis on
the barycentered data and detected a coherent pulsation at 0.1185149(2) Hz
corresponding to 8.4377585 s. Pulsations are clearly visible in the PCA
light curve. The peak-to-peak pulsed amplitude in the 2-10 keV band is 0.41.
This pulsed fraction is highly unlikely from an SGR source, and very
reminiscent of the outburst onset of Swift J1626.6-5156 (Palmer et al.
2005), that is likely a Be-X-ray binary system. Alternatively, the source
could be similar to the rotation powered PSR J1846-0258 (Gavriil et al.
2008), which was observed to emit SGR-like outbursts. Further
multi-wavelength observations of the source are strongly encouraged to
determine its nature.
