TITLE:   GCN CIRCULAR
NUMBER:  12169
SUBJECT: GRB110715A: GROND Detection of the Optical/NIR Afterglow
DATE:    11/07/18 17:16:47 GMT
FROM:    Patricia Schady at MPE/Swift  <pschady@mpe.mpg.de>

A. C. Updike (NASA/GSFC), P. Schady, J. Greiner (both MPE Garching),  
T. Kruehler (DARK/NBI), D. A. Kann, S. Klose and A. Rossi (all TLS  
Tautenburg) report on behalf of the GROND team:

We observed the field of GRB 110715A (Swift trigger 457330; Sonbas et  
al., GCN #12158) simultaneously in g'r'i'z'JHK with GROND (Greiner et  
al. 2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La  
Silla Observatory (Chile).

Observations started at 00:35 UT on 18th July, lasting just under 2hrs  
and with a midtime ~3dys after the GRB trigger. They were performed at  
an average seeing of 1.1" and at an average airmass of 1.

We found a single point source within the 2.2" Swift-XRT error circle  
reported by Evans et al. (GCN #12161), consistent with the UVOT  
position (Kuin et al., GCN #12162).

Based on 4136s of total exposures in g'r'i'z' and 4320s in JHK, we  
estimate preliminary magnitudes (all AB system) of

g' = 22.59 +/- 0.09
r' = 21.22 +/- 0.02
i' = 20.53 +/- 0.02
z' = 19.93 +/- 0.02
J = 19.56 +/- 0.24
H = 18.79 +/- 0.17
K = 18.86 +/- 0.31

Given optical and NIR magnitudes are calibrated against GROND  
zeropoints and 2MASS field stars, respectively, and are not corrected  
for the expected Galactic foreground extinction corresponding to a  
reddening of E(B-V)=0.60 mag in the direction of the burst (Schlegel  
et al. 1998).

