TITLE:   GCN CIRCULAR
NUMBER:  12164
SUBJECT: GRB110715A: VLT redshift
DATE:    11/07/16 05:19:25 GMT
FROM:    Valerio D'Elia at ASDC  <delia@asdc.asi.it>

S. Piranomonte (OAR/INAF), S. D. Vergani (OAB/INAF), D. Malesani, J. P. U.
Fynbo (DARK/NBI), K. Wiersema (Leicester), L. Kaper (Amsterdam) report on
behalf of the X-shooter GRB GTO collaboration:

We observed the optical afterglow of GRB 110715A (Sonbas et al., GCN Circ.
12158) with the ESO VLT equipped with the X-shooter spectrograph.

The optical afterglow is well detected in the R-band acquisition image
(taken on Jul 16.06 UT, i.e. 12.3 hr after the GRB), and has a magnitude
of R = 18.45 assuming R=15.21 for the USNO-B1 star at RA = 15:50:41.62,
Dec = -46:14:25.91.

Spectroscopic observations lasted for about 10 minutes, with a mean time
2011 Jul 16.08 UT (12.7 hr after the GRB). The seeing was about 0.9". We
then had to interrupt our observations due to strong wind.

We detect Ca II and Ca I absorption lines at a common redshift of z=0.82.
The wavelength calibration is based on archival calibration files.

We acknowledge excellent support from the night astronomer at the VLT,
Christophe Martayan, the telescope operator, Claudia Cid, and the shift
leader, Jonathan Smoker.

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.

