TITLE:   GCN CIRCULAR
NUMBER:  12166
SUBJECT: Konus-Wind observation of GRB 110715A
DATE:    11/07/16 10:11:53 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The bright GRB 110715A (Swift-BAT trigger #457330:
Sonbas et al., GCN 12158; Ukwatta et al., GCN 12160)
triggered Konus-Wind at T0=47635.304s UT (13:13:55.304)

The burst light curve shows a bright pulse, which peaked at T0+2s,
and a much weaker pulse at ~T0+11s.
A total burst duration is ~20 s.
The emission is seen up to ~10 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB110715_T47635/

As observed by Konus-Wind the burst
had a fluence of (2.3 ± 0.2)x10-5 erg/cm2,
and a 64-ms peak flux, measured from T0+1.984 s,
of (1.1 ± 0.1)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+18.432 s) is best fitted
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -1.23 (-0.08, +0.09),
the high energy photon index beta = -2.7 (-0.5, +0.2),
the peak energy Ep = 120(-11, +12) keV,
chi2 = 85.8/84 dof.

The spectrum at the maximum count rate
(measured from T0+0.256 to T0+2.048 s) is best fitted
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -1.05 (-0.11, +0.11),
the high energy photon index beta = -3.6 (<-3.0),
the peak energy Ep = 148(-10, +11) keV,
chi2 = 51.5/55 dof.

Assuming the VLT redshift z = 0.82 (Piranomonte et al., GCN 12164)
and a standard cosmology model
with H_0 = 71 km/s/Mpc, Omega_M = 0.27, Omega_Lambda = 0.73,
the isotropic energy release E_iso is (4.1 ± 0.4)x10^52 erg,
the peak luminosity L_iso_max is (3.9 ± 0.2)x10^52 erg/s,
and Ep_rest is 220 ± 20 keV.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level

