TITLE:   GCN CIRCULAR
NUMBER:  12165
SUBJECT: GRB 110715A: Swift-XRT refined Analysis
DATE:    11/07/16 06:54:38 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans (U. Leicester) and E. Sonbas (GSFC/USRA/Adiyaman Univ.)
report on behalf of the Swift-XRT team:

We have analysed 4.2 ks of XRT data for GRB 110715A (Sonbas  et al. GCN
Circ. 12158), from 79 s to 29.4 ks after the  BAT trigger. The data
comprise 400 s in Windowed Timing (WT) mode (the first 10 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Evans et
al. (GCN. Circ 12161).

The light curve can be modelled with an initial power-law decay with an
index of alpha=0.57 (+/-0.05), followed by a break at T+2415 s to an
alpha of 1.78 (+/-0.13).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 1.91 (+/-0.07). The
best-fitting absorption column is  4.7 (+0.4, -0.3) x 10^21 cm^-2, in
excess of the Galactic value of 2.9 x 10^21 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.85 (+/-0.13) and a
best-fitting absorption column of 6.0 (+/-0.8) x 10^21 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 5.3 x 10^-11 (8.7 x 10^-11) erg cm^-2
count^-1.

A summary of the PC-mode spectrum is thus:
Total column:	     6.0 (+/-0.8) x 10^21 cm^-2
Galactic foreground: 2.9 x 10^21 cm^-2
Excess significance: 12.6 sigma
Photon index:	     1.85 (+/-0.13)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00457330.

This circular is an official product of the Swift-XRT team.

