TITLE:   GCN CIRCULAR
NUMBER:  12171
SUBJECT: GRB 110715A: ATCA detection of the radio counterpart
DATE:    11/07/19 00:27:05 GMT
FROM:    Tara Murphy at U.Sydney  <tara@physics.usyd.edu.au>

Paul J. Hancock, Tara Murphy (U of Sydney) and Brian P. Schmidt (ANU)

We observed GRB 110715A (GCN 12158) with the Australian Telescope
Compact Array (ATCA) on July 18 at 12.2 UT (~3 days after the GRB trigger).

We find a single unresolved radio source consistent with the UVOT
position (GCN 12162). The source has a measured flux density of
2.4 +/- 0.1 mJy/beam at 44.00 GHz.

Further observations are planned. We thank the observatory staff for
scheduling and supporting these observations.

