TITLE:   GCN CIRCULAR
NUMBER:  12179
SUBJECT: Swift J1822.3-1606 : Fermi GBM observation
DATE:    11/07/19 15:58:48 GMT
FROM:    Andreas von Kienlin at MPE  <azk@mpe.mpg.de>

A. von Kienlin (MPE) and Chryssa Kouveliotou (NASA/MSFC) report on behalf of
the Fermi GBM Team: 
 
"At 12:47:54.38 UT on 14 July 2001, the Fermi Gamma-Ray Burst Monitor
triggered (trigger 332340476 / 110714533) 
on a very short event with a soft spectrum. The source of the emission was
later identified as a new source, 
Swift J1822.3-1606 (Cummings et al. GCN Circ. 12159).
 
The GBM on-ground location is consistent with the Swift position.
 
The event duration is approximately 8 ms. Its spectrum is adequately fit
with either an optically thin thermal 
bremsstrahlung (OTTB) model of kT = 37 +/- 5 keV or a power law with an
exponential cutoff (COMPT) with 
index = 0.2 +/- 0.6 and Epeak = 40 +/-3 keV. The event fluence (10-1000 keV)
is ~4 x E-08 erg/cm2. 
 
Visual observation of the GBM data revealed at least three and possibly four
additional 
events near the trigger time ranging in duration between 10 - 30 ms.
Preliminary analysis indicates a harder 
spectrum for these non-triggered events. "

