TITLE:   GCN CIRCULAR
NUMBER:  12174
SUBJECT: GRB 110715A optical observations
DATE:    11/07/19 12:16:46 GMT
FROM:    AAVSO GRB Network at AAVSO  <matthewt@aavso.org>

Peter Nelson (Ellinbank, Victoria, Australia) reported to the AAVSO 
International High Energy Network the following optical observations of 
GRB 110715A (Sonbas et al., GCN #12158):

P. Nelson (Ellinbank Observatory, Ellinbank, VIC, Australia) reports a 
detection of GRB 110715A from fifteen frames of 30-seconds exposure each 
taken with a clear filter through a 0.32-cm PlaneWave f/8 CDK and SBIG 
ST8XE camera. The magnitude derived from all frames is m(CR) = 18.0 +/- 
0.2 at the mid-point exposure time of 2011 July 15 14:05:01 UT. 
Magnitudes were measured relative to the USNO-B1.0 comparison star at RA: 
15:50:41.62, Decl: -46:14:25.91 with magnitude R=15.21 (see Piranomonte et 
al., GCN #12164).

Nelson reports that time-series was obtained by averaging the 15 frames 
into three consecutive groups of five frames, yielding the following 
magnitudes:

Time (UT)	Mag (Clear, R zeropoint)
13:54:23	18.01 +/- 0.18
14:05:28	17.93 +/- 0.15
14:15:12	18.47 +/- 0.25

The position derived from these images is RA: 15:50:44.07, Decl: 
-46:14:06.5, which is fully consistent with the optical position given by 
Kuin et al. (GCN #12162).

The AAVSO International High Energy Network was made possible through 
grants from the Charles Curry Foundation and from NASA.

