TITLE:   GCN CIRCULAR
NUMBER:  12170
SUBJECT: Swift J1822.3-1606: Transient Magnetar or Be X-ray Binary?
DATE:    11/07/18 23:39:04 GMT
FROM:    Jules Halpern at Columbia U.  <jules@astro.columbia.edu>

Gogus et al. (GCN 12167) and Gorosabel et al. (ATel #3496)
have proposed that the recently detected 8.43 s pulsar
Swift J1822.3-1606 (Cummings et al., GCN 12159) may be a
transient Be/X-ray binary like the 15.3 s pulsar Swift J1626.6-5156,
rather than a magnetar.  These suggestions were motivated by the
large pulsed fraction of 41%, and a candidate 2MASS IR counterpart
in the 1.8" radius X-ray error circle (as refined by Pagani et al.,
ATel #3493).  However, the relatively small X-ray column of
3e21 cm^-2 for a power-law plus blackbody fit (Esposito et al.,
ATel #3490), together with the colors of the 2MASS star and lack
of a bright optical detection, are incompatible with a B star companion.

The intrinsic colors of an early B star, for example, type B1V,
are J-K = -0.14, V-K = -0.76.  In contrast, the 2MASS candidate
has K = 11.63, J-K = 2.43, and V-K > 9 (from its absence on
red and blue Sky Survey plates).  The implied color excess
E(V-K) > 10 for a B star is inconsistent with the X-ray column
density 3e21 cm^-2, the latter corresponding to only ~1.7 magnitudes
of extinction in V.  A B1V star of absolute magnitude M_V = -3.14
at an assumed distance of 3 kpc should then have apparent V ~ 10.9,
which is strongly contradicted by the non-detection.  (See Reig et al.,
arXiv:1106.4671, for analogous discussion of the actual V = 15.5 optical
counterpart of Swift J1626.6-5156, which has 3 times larger X-ray
column than Swift J1822.3-1606.)

Instead, the X-ray properties of Swift J1822.3-1606 may be similar
to those of the 2003 outburst of the transient AXP XTE J1810-197
(Gotthelf & Halpern 2007, Ap&SS, 308, 79), including the latter's
initial 2-10 keV flux of ~1e-10 erg cm^-2 s^-1, initial pulsed fraction
of ~50%, X-ray column density of 6e21 cm^-2, distance of 3-4 kpc
(Minter et al. 2008, ApJ, 676, 1189), and short (~1 s) bursts
(Woods et al. 2005, ApJ, 629, 985).

