TITLE:   GCN CIRCULAR
NUMBER:  12176
SUBJECT: GRB 110719A: Enhanced Swift-XRT position
DATE:    11/07/19 15:43:09 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

M.R. Goad, J.P. Osborne, A.P. Beardmore and P.A. Evans (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 1852 s of XRT Photon Counting mode data and 1 UVOT
images for GRB 110719A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 24.58085, +34.58616 which is equivalent
to:

RA (J2000): 01h 38m 19.40s
Dec (J2000): +34d 35' 10.2"

with an uncertainty of 2.5 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

