TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1217
SUBJECT: Possible optical counterpart to a GRB
DATE:    02/01/18 18:52:26 GMT
FROM:    J.A.Tyson at Lucent  <tyson@silicon.div111.bell-labs.com>

A.C. Becker, D. Wittman, J.A. Tyson, (Bell Labs, Lucent Technologies),
and A. Clocciatti (Catolica U., Chile) and the Deep Lens Survey Team:

We have discovered a bursting optical source in
a B~22 mag anon galaxy.  The burst rose to maximum in less than ten
minutes and faded by a factor of 20 in 12 minutes.  It is trans337
at http://dls.bell-labs.com/transients.html
Position (J2000): 10 48 56.14  -05 00 41.1.
Imaging on this field over the last year shows no evidence of variable
star or variability associated with this galaxy.
It was detected at UT 2002 Jan 15 0707 UT rising above B=25 mag, peaked
sometime within ten minutes later (600s B exposure at 0718 shows it
at B=20.7 mag), and fell to B=23.8 mag in a 600s exposure at 0730.
Another image on UT 2002 Jan 16 shows it off.  These observations were
made using the Blanco 4m telescope at CTIO.  Spectra of the host taken
on the Magellan telescope on 2002-01-17 show a flat spectrum.
Analysis of this spectrum, and a VLA observation by D. Frail, are in
progress.  It is possible that this is a precursor to a GRB (see astro-ph/
0108522).

