TITLE:   GCN CIRCULAR
NUMBER:  12183
SUBJECT: GRB 110719A: GRT Optical Observation
DATE:    11/07/19 21:39:46 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori@milkyway.gsfc.nasa.gov>

T. Sakamoto (UMBC/GSFC), D. Donato (UMD/GSFC), N. Gehrels (GSFC),
T. Okajima (GSFC), Y. Urata (NCU)

We observed the field of GRB 110719A detected by Swift (trigger #457553; 
Sakamoto et al., GCN Circ. 12173) with the 14-inch Goddard Robotic 
Telescope (GRT) located at the Goddard Geophysical
and Astronomical Observatory (http://cddisa.gsfc.nasa.gov/ggao/).

A total 127 images of 5 sec exposures were taken in the R filter 
starting from July 19 06:11:29 (UT), about 137 seconds after the trigger 
(92 seconds after the BAT position notice), and stopped on July 19 
06:31:01 (UT).  We do not detect the optical afterglow both in the 
individual images and the stacked image inside the XRT error circle 
(Goad et al., GCN #12176).  The estimated five sigma upper limit of 
the combined image (total exposure of 635 sec) is ~18.2 mag using 
the USNO-B1 catalog.

