TITLE:   GCN CIRCULAR
NUMBER:  12185
SUBJECT: GRB110715A: spectral lag analysis
DATE:    11/07/20 13:34:29 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.xu@weizmann.ac.il>

D. Xu (WIS) reports:

GRB 110715A was detected by Swift/BAT (Sonbas et al., GCN 12158;
Ukwatta et al., GCN 12160),  Konus-Wind (Golenetskii et al., GCN
12166), and Suzaku/WAM (Ohmori et al., GCN 12184). The prompt emission
of this burst has a high photon count rate. And the lightcurve shows a
multi-peaked structure lasting ~5s (i.e., T0+5s, where T0 is the
trigger time), followed by a much weaker emission up to ~T0+20s.
Therefore, the overall T90 duration is ~10s or even a bit longer. On
the other hand, such a lightcurve feature is reminiscent of previous
short bursts with extended tail emissions.

With the redshift z = 0.82 (Piranomonte et al., GCN 12164) and the
cosmological parameters H_0 = 71 km/s/Mpc, Omega_M = 0.27,
Omega_Lambda = 0.73, the isotropic energy release E_iso is (4.1 ±
0.4)x10^52 erg, the isotropic peak luminosity L_iso,p is (3.9 ±
0.2)x10^52 erg/s, and the rest-frame \nu_F\nu peak energy Ep_rest is
220 ± 20 keV (Golenetskii et al., GCN 12166). Thus, the values of Eiso
and Ep_rest are well consistent with the Eiso-Ep_rest relation (i.e.,
Amati relation) for long GRBs (or collapsar bursts).

The Swift/BAT data were reduced in a standard way and a CCF method was
used to derive spectral lags upon the lightcurves with 0.064s binning
(Xu et al., ApJ, 696, 971). We found lags of 0.04+/-0.01s (1sigma) for
15-25 V.S. 25-50 keV and 0.04+/-0.01 (1sigma) for 50-75 V.S. 75-350
keV. Thus, this event also fits the Liso-spectral lag relation for
long GRBs.

At z=0.82, searching for an accompanying SN is doable but requires
very deep photometric follow-ups (ref. Tanvir et al., ApJ, 725, 625).

