TITLE:   GCN CIRCULAR
NUMBER:  12180
SUBJECT: Swift/UVOT observations of GRB110719A
DATE:    11/07/19 18:18:06 GMT
FROM:    Massimiliano de Pasquale at MSSL-UCL  <mdp@mssl.ucl.ac.uk>

M. De Pasquale, C.J. Saxton (MSSL-UCL) and T. Sakamoto (NASA/UMBC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110719A
121 s after the BAT trigger (Sakamoto et al., GCN Circ. 12173).
No optical afterglow consistent with the XRT position (Pagani et al., GCN 
Circ. 12173) is detected in the initial UVOT exposures and in the 
summed exposures taken in all filters.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           121          271          147 	>20.2
u_FC               279          529          246 	>19.2
white              121        17904         1080 	>21.3
v                 4848        10563         1143 	>20.2
b                  535        17151         1101 	>21.1
u                  279        16239         1328 	>20.5
w1                5258        12124          836 	>20.4
m2                5053        11468         1082 	>20.8
w2                4643         6280          393 	>20.2

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.04 in the direction of the burst
(Schlegel et al. 1998).


