TITLE:   GCN CIRCULAR
NUMBER:  12198
SUBJECT: GRB 110726A: Liverpool Telescope observations
DATE:    11/07/26 03:37:41 GMT
FROM:    Andrea Melandri at Liverpool John Moores U  <axm@astro.livjm.ac.uk>

A. Melandri (INAF-OAB), D. Bersier  and R. Smith (Liverpool JMU)  
report on behalf of a large collaboration:

The 2-m Liverpool Telescope robotically followed up GRB110726A (SWIFT  
trigger 458059; Wolf et al. GCN 12196) starting 190 seconds after the  
GRB trigger time. Initial RINGO2 polarimeter frames detected no  
candidate optical transient. Switching to broad band imaging, we do  
detect an uncatalogued source inside the XRT error circle, consistent  
wih the proposed optical counterpart of Schaefer et al. (GCN Circ.  
12197), in all three SDSS-gri filters. Our preliminary photometry gives:

Mid time from    Total Exp   Filter    Magnitude
trigger (min)    (s)
------------------------------------------------
14.7              10        R      19.0 +/- 0.1
30.0              60        R      19.6 +/- 0.1

20.1              30        I      18.6 +/- 0.1
33.0              60        I      19.1 +/- 0.1
------------------------------------------------

The observed decay is rather shallow (power law index ~0.4) for the  
next 45 minutes, unlike the initial behavior observed by ROTSE.

Magnitudes have been calibrated from the nearby USNOB-1 stars.  
Observations still ongoing.


