TITLE:   GCN CIRCULAR
NUMBER:  12192
SUBJECT: GRB 110721A: potential counterpart candidate
DATE:    11/07/23 20:37:50 GMT
FROM:    Jochen Greiner at MPI  <jcg@mpe.mpg.de>

J. Greiner (MPE), A.C. Updike (NASA/GSFC), T. Kruehler (DARK/NBI),
V. Sudilovsky (MPE) report:

We have analyzed the first 4 tiles of the Swift/XRT observations on the 
0.75 deg Fermi/LAT radius error box (Vasileiou et al., GCN 12188) of
the bright Fermi/GBM GRB 110721A (Tierney and von Kienlin, GCN 12187).
In the pointing with OBS-ID 00020169 we find a single X-ray source 
at RA(2000.0)=22h14m38.27s, Decl(2000.0)= -38:35:36.3 (+-6.8 arcsec).

We observed this position simultaneously in g'r'i'z'JHK with GROND 
(Greiner et al. 2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO 
telescope at La Silla Observatory (Chile). Observations started at 
06:33 UT on July 22, about 26 hrs after the GRB trigger. They were 
performed at an average seeing of 1.0" and at an average airmass of 1.

We found a single point source within the 6.8" Swift-XRT error circle,
at coordinates

    RA(2000.0)   = 22h 14m 38.19s, 
    Decl(2000.0) = -38d 35' 35.7"

with an uncertainty of +-0.3".

Based on 1840 s of total exposures in g'r'i'z' and 1920 s in JHK, we  
estimate preliminary magnitudes (all AB system) of

g = 24.3 +/- 0.2 
r = 22.9 +/- 0.1
i = 22.3 +/- 0.1
z = 21.8 +/- 0.1
J = 21.0 +/- 0.2
H = 20.5 +/- 0.2
K > 18.8

These optical and NIR magnitudes are calibrated against GROND zeropoints 
and 2MASS field stars, respectively, and are not corrected for the 
expected Galactic foreground extinction corresponding to a reddening of 
E(B-V)=0.016 mag in the direction of the burst (Schlegel et al. 1998).

The spectral energy distribution (SED) is well fit by a powerlaw, typical 
for GRB afterglows. The low-level g'-band flux can either be fit with 
Ly-alpha at a redshift of z~3.2, or host-intrinsic extinction.

We obtained another epoch of observations starting at 6:21 UT on Jul 23,
at an average seeing of 1.4". Within the errors (+-0.2 mag), the object
exhibits the same brightness in both observations.

We note that the chance coincidence to find 1 X-ray source in 4 Swift/XRT
pointings of the given exposure is nearly 100%. Also, the 4 tiles only 
cover 30% of the area of the Fermi/LAT error circle. However, the powerlaw
shape of the SED of the optical/NIR source make this a good candidate
for the counterpart of GRB 110721A. Our second observation is inconclusive,
unfortunately - the non-fading behaviour could either be due to a plateau 
of the emission from the afterglow, or indicate a non-GRB nature.

We suggest spectroscopic observations of this object to reveal its nature.

