TITLE:   GCN CIRCULAR
NUMBER:  12197
SUBJECT: GRB 110726: ROTSE-III Detection of Optical Counterpart
DATE:    11/07/26 01:53:46 GMT
FROM:    Heather Flewelling at IfA/Hawaii  <flewelling.heather@gmail.com>

GRB 110726A: ROTSE-III Detection of Optical Counterpart

B. E. Schaefer (Louisiana State), W. Zheng (U Mich), H. Flewelling
(IfA/Hawaii), report on behalf of the ROTSE collaboration:

ROTSE-IIId, located at the Turkish National Observatory at
Bakirlitepe, Turkey, responded to GRB 110726 (Swift trigger 458059).
The first image was at 01:31:01.6 UT, 13.8 s after the burst (8.6 s
after the GCN notice time). The unfiltered images are calibrated
relative to USNO A2.0. We detect a new object, not visible in the DSS
(second epoch), with coordinates:

19:06:51.98 +56:04:15.03 (J2000), with positional uncertainty of 1' or better

start UT mag mlim(of image)
----------------------------------
01:31:01.6 16.1 16.9


A jpeg image is available at http://www.rotse.net/images/gsq458059_3d00_img.jpg

This object is very fast fading. Continuing observations are in progress.

