TITLE:   GCN CIRCULAR
NUMBER:  12194
SUBJECT: GRB 110721A: Preliminary Swift/UVOT Upper Limits 
DATE:    11/07/25 15:13:56 GMT
FROM:    Stephen Holland at USRA/NASA/GSFC/SSC  <Stephen.T.Holland@nasa.gov>

S. T. Holland (CRESST/USRA/GSFC), and
C. A. Swenson (PSU)
report on behalf of the Swift/UVOT team:

Swift/UVOT began observations of the field of the weak X-ray source
that may be associated with GRB 110721A (Greiner et al., 2011, GCNC
12192) 54,869 s after the Fermi/GBM trigger (Tierney & von Kienlin,
2011, GCNC 12187).  We do not detect the GROND optical source in the
UVOT images.  Our preliminary upper limits are consistent with the
faint nature of the GROND source.  The 3-sigma UVOT upper limits are

Filter   T_start(s)   T_stop(s)      Exp(s)    Upper Limit
----------------------------------------------------------
v            56,146      56,853         672          >20.8
u            54,867      55,509         632          >21.4
white        55,516      56,158         632          >22.4
----------------------------------------------------------

These upper limits are on the UVOT photometric system of Poole et al.,
2008, MNRAS, 383, 627).  The upper limits are not corrected for the
Galactic extinction due to the reddening of E_{B-V} = 0.02 mag in the
direction of the burst (Schlegel et al., 1998, ApJS, 500, 525).

