TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1219
SUBJECT: HETE 1896: Optical observations
DATE:    02/01/24 15:36:06 GMT
FROM:    Paul Price at RSAA, ANU  <pap@mso.anu.edu.au>

P.A. Price, B.P. Schmidt and T.S. Axelrod (RSAA, ANU) report:

We have observed the error box of HETE trigger #1896 with the MSO 50-inch
telescope and MACHO imager at 2002 Jan 24.53 UT.  Our observations consist
of 3x300s exposures which cover the entire error box.  We estimate the
limiting magnitude of the combined R_MACHO image to be approximately
R ~ 19 mag, based on USNO-A2.0.  From a visual comparison with the
Digitised Sky Survey, we do not identify any obvious transient source
within the large error box.  Alard-subtraction of another 3x300s combined
image taken 45 minutes later does not reveal any variable objects on
visual inspection of the residual image.

This message may be cited.


