TITLE:   GCN CIRCULAR
NUMBER:  12191
SUBJECT: Konus-Wind observation of GRB 110721A
DATE:    11/07/22 09:48:51 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The bright hard long GRB 110721A
(Fermi-GBM detection: Tierney and von Kienlin, GCN 12187;
Fermi-LAT detection: Vasileiou et al., GCN 12188)
triggered Konus-Wind at T0=17266.887s UT (04:47:46.887)

The burst light curve shows a single FRED-like pulse
with a total duration of ~25 s.
The emission is seen up to ~10 MeV, a hard-to-soft
spectral evolution is noticeable in the course of the event.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB110721_T17266/

As observed by Konus-Wind the burst
had a fluence of (8.8 ± 0.9)x10-5 erg/cm2,
and a 64-ms peak flux, measured from T0+1.984 s,
of (2.3 ± 0.2)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+26.624 s) can be fitted
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -1.02 (-0.14, +0.16),
the high energy photon index beta = -1.77 (-0.13, +0.07),
the peak energy Ep = 393(-104, +199) keV,
chi2 = 109.8/84 dof.

The spectrum at the maximum count rate
(measured from T0+0.256 to T0+2.304 s) is best fitted
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -1.0 (-0.2, +0.2),
the high energy photon index beta = -2.0 (-0.5, +0.2),
the peak energy Ep = 1130(-490, +550) keV,
chi2 = 74.1/74 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

