TITLE:   GCN CIRCULAR
NUMBER:  12195
SUBJECT: IPN triangulation of GRB 110721A
DATE:    11/07/25 23:50:25 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@ssl.berkeley.edu>

K. Hurley and J. Goldsten, on behalf of the MESSENGER NS GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks, 
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

V. Connaughton, M. Briggs, and C. Meegan, on behalf of the Fermi
GBM team,

A. von Kienlin, X. Zhang, and A. Rau, on behalf of the
INTEGRAL SPI-ACS GRB team, and

E. Costa, E. Del Monte, I. Donnarumma, Y. Evangelista, M. Feroci,
I. Lapshov, F. Lazzarotto, L. Pacciani, M. Rapisarda, P. Soffitta, 
for the SuperAGILE team, report:

The Fermi GRB 110721A (GCN 12187, 12188) was also observed by
AGILE MCAL and SuperAGILE (but outside the coded field of view 
of SuperAGILE), INTEGRAL SPI-ACS, Konus-Wind, and MESSENGER GRNS.
We have triangulated it to a preliminary 3 sigma error box whose 
area is 2250 square arcminutes, and whose coordinates are:

Center: RA=332.456 o = 22 h 09 m 49 s  DEC=-38.628 o = -38 o 37 ' 40 "
Corners:  333.674=22 h 14 m 42 s    -38.570=-38 o 34 '  13 "     
          331.191=22 h 04 m 46 s    -38.964=-38 o 57 '  49 "     
          333.709=22 h 14 m 50 s    -38.241=-38 o 14 '  26 "     
          331.240=22 h 04 m 58 s    -38.641=-38 o 38 '  28 "

This error box intersects the LAT error circle to form a joint
error box whose area is approximately 1200 square arcminutes.
A map is posted at ssl.berkeley.edu/ipn3/110721.

The counterpart candidate reported by Greiner et al. (GCN 12192)
lies just outside the IPN error box, making it unlikely that it is
related to the GRB.

