TITLE:   GCN CIRCULAR
NUMBER:  12203
SUBJECT: GRB 110726A: Further Swift/UVOT Observations
DATE:    11/07/26 19:00:16 GMT
FROM:    Mike Siegel at PSU/Swift MOC  <siegel@astro.psu.edu>

B.L. Porterfield (PSU), M.H. Siegel (PSU) and C.A. Wolf (PSU)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB
110726A 60 s after the BAT trigger (Wolf et al., GCN Circ. 12196).
A fading source consistent with the XRT position is detected in
the initial UVOT exposures.

The preliminary UVOT position is:
    RA  (J2000) =  19:06:52.08 = 286.71700 (deg.)
    Dec (J2000) = +56:04:16.5  =  56.07126 (deg.)
with an estimated uncertainty of 0.51 arc sec. (radius, 90%
confidence).

Preliminary detections and 3-sigma upper limits using the UVOT
photometric system (Poole et al. 2008, MNRAS, 383, 627) for the
early exposures are listed below.

Filter         T_start(s)   T_stop(s)    Exp(s)     Mag

white fc          60          210        147      17.84 +/- 0.04
white           6348         6520        169     >20.85
v                602        11374        806      20.61 +/- 0.27
b                528         6344        235      20.44 +/- 0.22
u fc             272          522        246      18.41 +/- 0.08
u               5938        17370       1081     >21.25
w1               653         5934        216     >20.5
m2               628        12301        825     >21.1
w2               578        10448        649     >21.5

The magnitudes in the table are not corrected for the Galactic
extinction due to the reddening of E(B-V) = 0.08 in the direction
of the burst (Schlegel et al. 1998).

