TITLE:   GCN CIRCULAR
NUMBER:  12206
SUBJECT: GRB 110726A: IAC80 R-band observations
DATE:    11/07/27 02:09:41 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

J. Gorosabel (IAA-CSIC), D. Jimenez (IAC), A.J. Castro-Tirado (IAA-CSIC), A. de Ugarte Postigo (DARK/NBI), report on behalf of a larger collaboration:

"We carried out R-band observations of the GRB 110726A XRT error circle (Osborne et al., GCNC 12200) with the 0.82m IAC80 telescope at the Observatorio del Teide, Tenerife. A single exposure of 600s taken on July 26.19673-26.20367 UT (3.21-3.38 hours post GRB) shows the optical afterglow (Schaefer et al., GCNC 12197) at a preliminary magnitude of R~20.8. We used as photometric reference the R=18.06 USNO B1.0 star 1460-0295684, located at RA(J2000)=19:06:51.534, DEC(J2000)=+56:04:41.20."


