TITLE:   GCN CIRCULAR
NUMBER:  12212
SUBJECT: GRB 110721A: Swift observations of afterglow candidate
DATE:    11/07/30 03:01:49 GMT
FROM:    Dirk Grupe at PSU/Swift-XRT  <grupe@astro.psu.edu>

D. Grupe (PSU), C.A. Swenson (PSU), J.L. Racusin (NASA/GSFC),
& C. Wolf (PSU) report on behalf of the Swift team.


We report on the Swift follow-up observations of the field of the
afterglow candidate reported by Greiner et al. (GCN Circ. 12192) of
the FERMI GBM/LAT detected burst GRB 110721A (Tierney & v. Kienlin,
GCN Circ. 12187; Vasileiou et al., GCN Circ. 12188). Greiner et al.
found a faint X-ray source in one of the tiling Swift observations
(Obs ID 20169, 1.8 ks) which was also detected by GROND.  This
field was observed by Swift again approximately 150 hours after
the FERMI trigger for 4.9  ks with the XRT in photon counting mode
(Obs ID 20174). We did not detect any  source in the 0.3-10 keV
band at the position reported by Greiner  et al. (GCN Circ. 12192).
We determined a 3 sigma upper limit of  2.5 e-3 counts/s. The
comparison of this new observation to the X-ray afterglow
candidate with a count  rate of (3.8+6.14-3.16)e-3 counts/s (in the
1.8 ks observation 20169) is inconclusive as it could be
consistent with either a constant source or fading.

Based on the source detection in Obs ID 20169, if we assume a
standard X-ray spectrum with Galactic foreground absorption and
the standard cosmology for a source at a redshift of z=0.382 as
reported by  Berger (GCN Circ. 12193) the luminosity in the
0.3-10 keV band is 2e43 ergs/s. This luminosity is consistent
with that of a low luminosity AGN.


Note that some of the Swift observations of the fields around
GRB 110721A were unusable because this region was difficult for
the star trackers to achieve lock. Therefore, no further
observations are planned.

