TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1221
SUBJECT: GRB 020124: Optical afterglow
DATE:    02/01/25 14:52:13 GMT
FROM:    Paul Price at RSAA, ANU  <pap@mso.anu.edu.au>

P.A. Price (RSAA, ANU), D.W. Fox, S.A. Yost (Caltech) with S. Pravdo,
E. Helin, K. Lawrence, and M. Hicks of the NEAT/Palomar team report
on behalf of a larger collaboration:

We have observed the revised error box of GRB 020124 / HETE #1896
(GCN #1220) with the Palomar 48-inch telescope + unfiltered CCD at 2002
Jan 25.4 UT (t_GRB + 22 hr).  PSF-matched image subtraction was performed
against images from the MSO 50-inch telescope taken in MACHO R-band
(GCN #1219).  In order to weed out objects of extreme colour which appear
in the subtracted image, we also compared with the Digitised Sky Survey
(DSS).  We identify one object present in the subtracted image which is
not present on the DSS-2 red plate (blue plate is unavailable) at
coordinates

		RA: 9:32:50.8 Dec: -11:31:11 (J2000)

This object was not detected in the Palomar 48-inch images, which have a
limiting magnitude fainter than the DSS (R ~ 21 mag).  We estimate that
the object was R ~ 18.5 mag at the time of our MSO images, based on
comparison with USNO-A2.0 star approximately 34" E and 35" S with assumed
R = 16.5 mag.  Quick-look photometry on the individual MSO images reveal
that the source faded by approximately 1 magnitude over the course of an
hour.

We have also observed this object with the Palomar 60-inch telescope in
R-band (which is approximately equivalent to R_MACHO) subsequent to the
48-inch images and do not detect the object to approximately R ~ 20 mag.
We therefore consider that this object may be the afterglow of GRB
020124 and we encourage deep observations to confirm this.

This message may be cited.





