TITLE:   GCN CIRCULAR
NUMBER:  12210
SUBJECT: GRB 110726A: optical upper limit in CrAO
DATE:    11/07/29 14:38:54 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev, N. Pit  (CrAO), A. Pozanenko (IKI) report on behalf of larger 
GRB  follow-up collaboration:

We observed  the field of the Swift GRB 110726A  (Wolf et al., GCN 12196) 
with AZT-11 telescope of CrAO between  Jul. 26 (UT) 18:48 - 20:13. We do not
detect the afterglow (Schaefer  et al., GCN 12197; Melandri et al., GCN 
12198) . The photometry is based on the star used in GCN  12206 (Gorosabel 
et al.) USNO B1.0 1460-02955684   (19 06 51.53 +56 04 41.2 ) assuming 
R=18.06:

T0+      Filter,   Exposure, OT,           Upper Limit (3 sigma)
(mid, d)              (s)

0.7511   R        29x180       n/d           21.5

