TITLE:   GCN CIRCULAR
NUMBER:  12217
SUBJECT: GRB 110731A: Swift-BAT refined analysis
DATE:    11/07/31 13:58:26 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

H. A. Krimm (GSFC/USRA), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), N. Gehrels (GSFC), C. B. Markwardt (GSFC),
S. R. Oates (UCL-MSSL), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+402 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 110731A (trigger #458448)
(Oates, et al., GCN Circ. 12215).  The BAT ground-calculated position is
RA, Dec = 280.513, -28.536 deg, which is 
   RA(J2000)  =  18h 42m 03.1s 
   Dec(J2000) = -28d 32' 10.0" 
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 98%.
 
The mask-weighted light curve shows many overlapping peaks starting at ~T-1.5 sec,
peaking at +T_zero, and ending at ~T+8 sec with a long exponential decay
lasting out to ~T+80 sec.  T90 (15-350 keV) is 38.8 +- 13.0 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-1.3 to T+80.3 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.15 +- 0.05.  The fluence in the 15-150 keV band is 6.0 +- 0.1 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T-0.26 sec in the 15-150 keV band
is 11.0 +- 0.3 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/458448/BA/

