TITLE:   GCN CIRCULAR
NUMBER:  12229
SUBJECT: GRB 110801A: ROTSE-III Detection of re-brightening from OT
DATE:    11/08/01 21:15:02 GMT
FROM:    Weikang Zheng at U.of Michigan  <zwk@umich.edu>

GRB 110801A: ROTSE-III Detection of re-brightening from OT

W. Zheng (U Mich), T. Guver (U Arizona), report on behalf of the ROTSE
collaboration: 


ROTSE-IIId, located at the Turkish National Observatory at Bakirlitepe,
Turkey, responded to GRB 110801A (Swift trigger 458521; Pasquale et al.
GCN 12228). The first image was at 19:52:57.7 UT, 194.7 s after the
burst. The unfiltered images are calibrated relative to USNO A2.0.
We detect the OT at UVOT location (GCN 12228), the OT appeared
to be re-brightening to ~15.0 mag at ~1400s after the burst.
Continuing observations are in progress.

[GCN OPS NOTE(01aug11): Per author's request (at GCN's request),
the language was changed to remove the implication that the delay
in observing was tied to the Notice arrival time.  The delay was due
to weather and dome operations.  The "(8.7 s after the GCN notice time)"
was removed from the text.]

