TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1222
SUBJECT: IPN observations of SGR1806-20
DATE:    02/01/25 20:48:02 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team, and C. Guidorzi,
E. Montanari, F. Frontera, and M. Feroci, on behalf of the BeppoSAX
GRBM team, report:

Ulysses and BeppoSAX have detected a series of short duration
bursts which appear to originate from SGR1806-20:

DATE	TIME	ULYSSES		BEPPOSAX
____    ____    _______         ________

020117	81678*	YES		IN SAA AND EARTH-BLOCKED
020118	71671	YES		YES
020122	38418*	YES		NO DATA

*TIME AT ULYSSES, WHICH WAS ABOUT 1250 LIGHT-SECONDS FROM EARTH;
EARTH-CROSSING TIME FOR SGR1806 IS ABOUT 107 S LATER

The only burst which could be triangulated was the one on
January 18, and its position agrees with that of SGR1806-20.
The burst on January 22 was particularly intense.  If all
of these events are indeed from SGR1806-20, this may signal
a resurgence of activity from this source. 

