TITLE:   GCN CIRCULAR
NUMBER:  12226
SUBJECT: GRB110731A: MITSuME Ishigakijima Optical Upper Limits
DATE:    11/08/01 14:10:02 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), S.Nagayama (NAOJ), M. Yoshida (Hiroshima),
K. Ohta (Kyoto) and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 110731A (Oates et al., GCNC 12215)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 13:02:23 UT (~1.9 h after the burst).
We did not find any new point source within the enhanced XRT error
circle (Beardmore et al., GCNC 12219) in all the three bands. We
could not detect the previously reported afterglow
(Bersier, GCNC 12216; Malesani et al., GCNC 12220).


Three sigma upper limits of the OT are listed below. We used GSC2.3
catalog for flux calibration.


#T0+[day]  MID-UT    T-EXP[sec]   g'    Rc    Ic
----------------------------------------------------
0.12025    14:02:40    6180.0   >21.8 >20.6 >20.1
----------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

