TITLE:   GCN CIRCULAR
NUMBER:  12223
SUBJECT: Konus-Wind observation of GRB 110731A
DATE:    11/08/01 12:53:47 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf of the
Konus-Wind team, report:

The long GRB 110731A (Swift-BAT trigger #458448: Oates, et al., GCN 
12215; Krimm et al., GCN 12217; also detected by Fermi-LAT: McEnery, GCN 
12218, and Fermi-GBM: Gruber, GCN 12221) triggered Konus-Wind at 
T0=40174.604 s UT (11:09:34.604).

The burst light curve shows a multipeaked structure with a duration of 
~7 s. There is a low-level emission seen in the G2 band (~80-360 keV) up 
to ~T0+40 s.

As observed by Konus-Wind the burst
had a fluence of 1.63(-0.10,+0.11)x10^-5 erg/cm2,
and a 64-ms peak flux measured from T0+4.304 s
of (6.0 +/- 1.3)x10^-6 erg/cm2/s
(both in the 20 keV - 6 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+8.448 s) can be fitted (in the 20 keV - 6 MeV
range) by a power law with exponential cutoff model:
dN/dE ~ (E^alpha)*exp(-E*(2+alpha)/Ep), with
alpha = -0.74(-0.15, +0.16),  and
Ep = 288(-25, +30) keV (chi2 = 98.2/76 dof).
Fitting by GRB (Band) model yields the same alpha and Ep,
and only an upper limit on the high energy
photon index: beta < -2.92 (chi2 = 98.1/75 dof).

All the quoted errors are at the 90% confidence level.

The Konus-Wind light curve of this GRB is available
at http://www.ioffe.ru/LEA/GRBs/GRB110731_T40174/

