TITLE:   GCN CIRCULAR
NUMBER:  12220
SUBJECT: GRB 110731A: NOT photometry
DATE:    11/07/31 23:11:39 GMT
FROM:    Giorgos Leloudas at Dark Cosmology Centre  <giorgos@dark-cosmology.dk>

D. Malesani, G. Leloudas (DARK/NBI), Dong Xu (WIS), A. de Ugarte Postigo, J. Hjorth (DARK/NBI), P. Jakobsson (U. Iceland), and M. B. Nielsen (NOT), report on behalf of a larger collaboration.

We used the Nordic Optical Telescope (La Palma, Spain) equipped with ALFOSC to observe the field of GRB 110731A (Oates et al., GCN 12215).  Observations started at 21:22 UT, i.e. 10.22 hr after the trigger. We obtained 3x300 s in R under bad (1.7") seeing conditions.

The afterglow has faded considerably with respect to the report by Bersier (GCN 12216). Photometry is made difficult by the crowding of the field, and we estimate a tentative magnitude for the transient R = 22.2 +- 0.3 mag.

