TITLE:   GCN CIRCULAR
NUMBER:  12230
SUBJECT: GRB 110801A: TLS Optical afterglow confirmation
DATE:    11/08/01 21:22:52 GMT
FROM:    Ana Nicuesa at TLS Tautenburg  <ana@tls-tautenburg.de>

GRB 110801A: TLS Optical afterglow Confirmation

A. Nicuesa Guelbenzu, X. Luo, S. Klose, U. Laux, B. Stecklum (all
at TLS Tautenburg) report:

We observed the afterglow of GRB 110801A (M. De Pasquale et al., GCN 12228)
with the 2m/1.34m Schmidt telescope of the Thueringer
Landessternwarte Tautenburg starting about 20 min after the GRB trigger.

The afterglow is clearly detected in the R band images at the position
of the UVOT detection.

We confirm the re-brightening of the afterglow as reported by
ROTSE III (Zheng et al. 2011, GCN 12229).

