TITLE:   GCN CIRCULAR
NUMBER:  12234
SUBJECT: GRB 110801A: Afterglow redshift from 10.4m GTC
DATE:    11/08/02 06:33:02 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. Cabrera Lavers (GTC), A. de Ugarte Postigo (DARK/NBI), A.J.
Castro-Tirado, J. Gorosabel, C.C. Thoene (IAA-CSIC), R. Domínguez (GTC)
report on behalf of a larger collaboration:

We have observed the afterglow of GRB 110801A (De Pasquale et al. GCNC
12228) using OSIRIS at the 10.4m GTC telescope (La Palma, Spain).
Observations consisted on 2x900s + 1x600s exposures using the R1000B
grating (resolution ~1000) with coverage between 3600 and 7500 Angstrom.
Observations started at 3:30 UT (7.7h after the burst). In a preliminary
analysis, using archival calibrations, we detect a high signal to noise
ratio continuum with absorption features that include CII, SiIV, SiII,
CIV, FeII, AlII, AlIII, NiII, ZnII, and MnII, as well as fine structure
FeII* and NiII* at a common redshift of z=1.858, which we identify as the
redshift of the afterglow. We also identify two intervening systems at
z=1.246 and z=0.745 through the presence of the MgII doublet.

