TITLE:   GCN CIRCULAR
NUMBER:  12239
SUBJECT: GRB 110801A: Evidence for a jet break
DATE:    11/08/02 21:38:15 GMT
FROM:    Ana Nicuesa at TLS Tautenburg  <ana@tls-tautenburg.de>

A. Nicuesa Guelbenzu, S. Klose, S. Schmidl, A. Rossi, U. Laux, B. Stecklum
(all at TLS Tautenburg) report:

We re-observed the afterglow of GRB 110801A (M. De Pasquale et al., GCN
12228)
with the 2m/1.34m Schmidt telescope of the Thueringer Landessternwarte
Tautenburg starting about 24 hours after the GRB trigger.

A stacking of the first 15 minutes of the second epoch data does not show
the afterglow in the R band down to 21 mag (Vega system). We conclude that
a jet break has occurred within the last 24 hours.


