TITLE:   GCN CIRCULAR
NUMBER:  12238
SUBJECT: GRB 110801A: MASTER OT observations 
DATE:    11/08/02 17:32:35 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

A.V. Parhomenko, A. Tlatov, D. Dormidontov
  Kislovodsk Solar Station of the Pulkovo Observatory


  K.Ivanov, V.A.Poleshchuk, S.Yazev, N.M.Budnev, O.Gres, 
O.Chuvalaev,E.Konstantinov,
  Irkutsk State University

  E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina, 
N.Shatskiy, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zimnukhov, M. 
Kornilov,A.Sankovich
  Sternberg Astronomical Institute, Moscow State University


  V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
  Ural State University, Kourovka

  V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
  Blagoveschensk Educational State University, Blagoveschensk


MASTER II robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Tunka(Siberia) was pointed to the GRB110801A 101 sec after GRB 
time at  2011-08-01 19:51:23 UT. Unfortunatelly the objects was not in 
focus  because recently photometer modification.  On our first (20s
exposure) set we haven`t found optical transient within SWIFT error-box
(De Pasquale et al., GCN 12228).
The 3-sigma upper limit has been about 14.0 mag (white+polarizator).


MASTER II robotic telescope (MASTER-Net: http://observ.pereplet.ru) located 
near Kislovodsk (Caucasus Mountains)  closed roof 20 min before 
trigger due to cloudy condidtions. The telescope was repointed to the
GRB110901A  only 47 min 40 sec after trigger time at 2011-08-01 20:37:22 UT.
We found OT at UVOT postion (De Pasquale et al., GCN 12228).
The results of our photometry are:

Time_Start    T_mean-T_trig  exp time       m        error      Band 
UT                  s          s 
20:37:22          2950        180         16.13       0.06        R
20:44:29          3377        180         16.12       0.06        R 
20:48:01          3589        180         16.29       0.08        R
20:48:01          3589        180         16.03       0.06     White 
20:51:24          3792        180         16.43       0.06        R
20:51:24          3792        180         16.19       0.06     White
23:20:14         12722        180         17.75       0.10        R

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.08 in the direction of the burst
(Schlegel et al. 1998).

The power low index (F~t^-aplha) apha ~1.0+-0.1     during this 
observations in R-band.

The message may be cited.




