TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1223
SUBJECT: IPN triangulation of GRB020124 (HETE 1896)
DATE:    02/01/26 01:46:38 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley and T. Cline, on behalf of the Ulysses and HETE
GRB teams;

G. Ricker, D. Lamb, and S. Woosley on behalf of the HETE Science Team;

R. Vanderspek, G. Crew, J. Doty, G. Monnelly, J. Villasenor, N.
Butler, T. Cline, J.G. Jernigan, A. Levine, F. Martel, E. Morgan, G.
Prigozhin, J. Braga, R. Manchanda, and G. Pizzichini, on behalf of
the HETE Operations and HETE Optical-SXC Teams;

N. Kawai, M. Matsuoka, Y. Shirasaki, T. Tamagawa, K. Torii, T.
Sakamoto, A. Yoshida, E. Fenimore, M. Galassi, T. Donaghy, C. Graziani, 
and T. Tavenner, on behalf of the HETE WXM Team;

J-L Atteia, M. Boer, J-F Olive, and J-P Dezalay, on behalf
of the HETE FREGATE Team;

report:

Ulysses observed GRB020124 (=H1896, GCN 1220) as a rather weak event.
Triangulation using the FREGATE data gives an annulus centered at
RA(2000)= 82.122 deg., Decl.(2000)=-66.103 deg., with radius 67.978 +/-
0.205 deg. (3 sigma).  This annulus intersects the HETE WXM error
circle (GCN 1220) at just two points:

RA(2000)	Dec(2000)
143.401		-11.407
143.103		-11.286

The combined annulus/error circle has an area approximately 10%
smaller than the error circle alone, or approximately 400 square
arcminutes.

The optical transient reported by Price et al. (GCN 1221) lies within
the region common to the Ulysses/FREGATE annulus and the WXM error
circle, about 0.03 degrees from the center line of the annulus,
increasing the likelihood that this object is indeed the GRB
counterpart.  A map may be found at ssl.berkeley.edu/ipn3/020124.

