TITLE:   GCN CIRCULAR
NUMBER:  12237
SUBJECT: GRB 110801A: Swift-BAT refined analysis
DATE:    11/08/02 14:06:06 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
M. De Pasquale (UCL-MSSL), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+963 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 110801A (trigger #458521)
(De Pasquale, et al., GCN Circ. 12228).  The BAT ground-calculated position is
RA, Dec = 89.415, 80.958 deg, which is 
   RA(J2000)  =  05h 57m 39.6s 
   Dec(J2000) = +80d 57' 28.5" 
with an uncertainty of 1.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 78%.
 
The mask-weighted light curve shows two main clusters of peaks.  The first
starts at ~T-30 sec, with a maximum at ~T+2 sec, and a long exponental decay
almost down to background before the second cluster.  The second cluster
starts ~T+310 sec, peaks at ~T+340 sec, and ending at ~T+550 sec.
T90 (15-350 keV) is 385 +- 10 sec (estimated error including systematics).
 
The time-averaged spectrum from T-24.2 to T+385.0 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.84 +- 0.10.  The fluence in the 15-150 keV band is 4.7 +- 0.3 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+341.78 sec in the 15-150 keV band
is 1.1 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/458521/BA/

