TITLE:   GCN CIRCULAR
NUMBER:  12247
SUBJECT: IPN triangulation of GRB110802A (short/hard burst)
DATE:    11/08/04 16:50:23 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@ssl.berkeley.edu>

K. Hurley and J. Goldsten, on behalf of the MESSENGER GRNS team,

I. G. Mitrofanov, D. Golovin, M. L. Litvak, and A. B. Sanin,
on behalf of the HEND-Odyssey GRB team,

W. Boynton, C. Fellows, K. Harshman, H. Enos, and R. Starr, on
behalf of the GRS-Odyssey GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks, 
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

K. Yamaoka, M. Ohno, Y. Hanabata, Y. Fukazawa, T. Takahashi, M. Tashiro,
Y. Terada, T. Murakami, and K. Makishima on behalf of the Suzaku WAM team, and

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on behalf of
the Swift-BAT team, report:

GRB 110802A, a short-duration, hard spectrum burst, was detected by
Konus-Wind, MESSENGER GRNS, Odyssey HEND, Swift BAT (outside the coded
field of view), and Suzaku WAM at 55157 s UT.  We have triangulated it to
a preliminary 3 sigma error box whose area is 55 sq. arcmin. and whose
coordinates are

CENTER:  RA=44.455 o =  02h57m49s , DEC= +32.593 o = 32 o 35' 34"
CORNERS:    44.448 o=   02h57m48s        +32.932 o = 32 o 55' 54"
            44.476 o =  02h57m54s        +32.851 o = 32 o 51' 03"
            44.436 o =  02h57m45s        +32.329 o = 32 o 19' 45"
            44.465 o =  02h57m51s        +32.244 o = 32 o 14' 40"

Some improvement to this error box is possible.

A Swift ToO has been requested.  The spectrum and time history will
be reported in a forthcoming GCN Circular.

