TITLE:   GCN CIRCULAR
NUMBER:  12241
SUBJECT: GRB 110801A: SAO RAS optical observations
DATE:    11/08/03 08:08:25 GMT
FROM:    Vladimir Sokolov at SAO RAS  <sokolov@sao.ru>

V. V. Sokolov, A. S. Moskvitin, T. A. Fatkhullun, (SAO RAS) report on
behalf of a larger collaboration:

We observed the field of GRB 110801A (De Pasquale et al., GCN 12228)
with the 6-m BTA of SAO RAS (Russia) equipped with the Scorpio.
The observations were carried out in the B and Rc bands
at 00:07:36 -- 00:13:36 UT, August, 02 (since 4.35 hours after the trigger).
The weather conditions were tolerable, seeing around 2".5.

Magnitudes of optical transient are as follows:
B = 19.02 +/- 0.02
R = 18.10 +/- 0.01
Calibration were done against the magnitudes B2 = 16.74 and R2 = 15.73
of the USNO-B.1 star 1709-0023450 (R.A. = 05:57:24.91 Dec.= +80:57:39.8,
Epoch = 2000). The magnitudes of OT were not corrected for the Galactic
extinction E(B-V) = 0.08 in the direction of the burst (Schlegel et al.
1998).

Also we obtained 2 x 600 sec. spectrum (range = 4000 -- 8400A, resolution
FWHM = 10A) at 00:19:54 -- 00:41:24 UT. At the noisy relatively blue
continuum we marginally detected only the C IV absorption line
corresponding to the red shift reported by Cabrera Lavers et al.
(GCN 12234).

The message may be cited.

