TITLE:   GCN CIRCULAR
NUMBER:  12243
SUBJECT: GRB 110726A: Swift-XRT refined Analysis
DATE:    11/08/03 12:34:39 GMT
FROM:    Chris Wolf at PSU  <cwolf@swift.psu.edu>

C. A. Wolf (PSU) reports on behalf of the Swift-XRT team:

We have analysed 50 ks of XRT data for GRB 110726A (Wolf  et al. GCN
Circ. 12196), from 47 s to 421.3 ks after the  BAT trigger. The data
comprise 1.3 ks in Windowed Timing (WT) mode (the first 4 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Osborne et
al. (GCN. Circ 12200).

The late-time light curve (from T0+4.1 ks) can be modelled with  a
power-law decay with a decay index of alpha=1.26 (+0.16, -0.15).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 2.12 (+0.22, -0.21). The
best-fitting absorption column is  1.6 (+/-0.5) x 10^21 cm^-2, in
excess of the Galactic value of 5.6 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 2.15 (+0.12, -0.28)
and a best-fitting absorption column of 9.6 (+3.9, -4.0) x 10^20 cm^-2.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 3.4 x 10^-11 (4.5 x 10^-11) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     9.6 (+3.9, -4.0) x 10^20 cm^-2
Galactic foreground: 5.6 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     2.15 (+0.12, -0.28)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00458059.

This circular is an official product of the Swift-XRT team.

