TITLE:   GCN CIRCULAR
NUMBER:  12246
SUBJECT: GRB 110801A: optical observations in CrAO
DATE:    11/08/04 15:56:39 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev (CrAO), A. Pozanenko (IKI)  on behalf of  larger GRB follow up 
collaboration report:

We observed the field of GRB 110801A (Pasquale  et al. GCN 12228) with Shajn 
telescope of CrAO  observatory  on  between Aug. 2 (UT) 22:03 and Aug. 3 
(UT) 00:27 under variable weather conditions and a mean  seeing of  2.1 
arsces. We took several frames with exposure of 60 s in R-band. On a stacked 
image we detected the optical counterpart (Pasquale  et al. GCN 12228, Zheng 
et al. GCN 12229). A  photometry is based on the USNO B1.0 star 1709-0023450 
(05 57 24.91 +80 57 39.8) assuming R=15.73.

T0+         Filter,   Exposure, mag.                  uplim (3 sigma)
(mid, d)               (s)

1.1428    R         74x60       21.60 +/- 0.09   23.2 

