TITLE:   GCN CIRCULAR
NUMBER:  12245
SUBJECT: EVLA observation for Fermi burst GRB 110721A
DATE:    11/08/04 02:22:23 GMT
FROM:    Poonam Chandra at Royal Mil. College Canada  <Poonam.Chandra@rmc.ca>

Poonam Chandra (RMC), S. Bradley Cenko (UC Berkeley),
 and Dale A. Frail (NRAO)report on behalf of a larger collaboration:

We observed the field of the potential X-ray afterglow (GCN 12192,
12212) of the Fermi GBM (GCN 12187) and LAT (12188) GRB 110721A
with the EVLA on 2011 July 26.29 UT at 4.5 and 7.9 GHz.  The field of view
is dominated by the radio bright AGN PKS 2211-388, located 9" from the
XRT localization.  PKS 2211-388 has 7.9 GHz flux of 0.35 Jy and
 4.5 GHz flux of 0.75 Jy in our EVLA observations. We suggest that
the proposed X-ray counterpart is instead associated with PKS 2211-388.

The potential optical counterpart (GCN 12192), likely to be an
early-type galaxy at z=0.382 (GCN 12193), is located ~ 10" from
PKS 2211-388.  Given the large offset and the spectral type,
we consider it unlikely to be related to either PKS 2211-388 or GRB 110721A.
