TITLE:   GCN CIRCULAR
NUMBER:  12254
SUBJECT: GRB 110807A: SAO RAS observations
DATE:    11/08/08 01:05:50 GMT
FROM:    Vladimir Sokolov at SAO RAS  <sokolov@sao.ru>

A. S. Moskvitin, V. V. Sokolov and R. I. Uklein,
report on behalf of the SAO RAS GRB follow-up team:

We observed the field of GRB 110807A (D'Elia et al, GCN 12253)
with the 6-meter BTA + Scorpio on August 7.843 -- 7.857 UT
(observations were started since 16 minutes after the BAT trigger).

We obtained 21 x 30 sec. exposures in Rc band. At our stacked image
(seeing = 1".9), inside the XRT error circle we clearly detected
only one object with the following coordinates:
R. A. = 18:34:52.42
Dec. = -08:45:57.08,
with approximately error 1" (all coordinates for Epoch = 2000).

The brightness of the object were measured as R = 23.44 +/- 0.34
(no extinction correction were made). Calibration were done against
the magnitude R2 = 17.85 of the USNO-B.1 star 0812-0420010
(R.A. = 18:34:51.24, Dec. = -08:45:40.1).

We also noted presence of the other object just outside from the XRT
error circle to the North-West which is marked as USNO-B.1 star
0812-0420027 (R.A. = 18:34:51.86, Dec. = -08:45:52.3).
At our image this object is extended along the South-East direction
and probably may be two or more objects.

Zoomed image from BTA can be found at
ftp://ftp.sao.ru/pub/grb/GRB110807A/GRB110807A_BTA.jpeg

The message may be cited.

