TITLE:   GCN CIRCULAR
NUMBER:  12255
SUBJECT: Fermi GBM detection of a SGR-like burst
DATE:    11/08/08 01:47:36 GMT
FROM:    Sylvain Guiriec at UAH  <sylvain.guiriec@lpta.in2p3.fr>

Sylvain Guiriec (UAH), C. Kouveliotou (NASA/MSFC)
and A.J. van der Horst (USRA)
report on behalf of the Fermi/GBM Team:

"The Fermi Gamma-ray Burst Monitor (GBM) triggered at 23:16:24.91 UT
on 7 August 2011 (trigger 334451786 / 110807970) on an SGR-like event,
 possibly associated with the source identified earlier by the Swift team
 as a new SGR (D'Elia et al. GCN 12253).

The on-ground location, using the GBM trigger data,
is RA = 279.0, Dec = -5.9 (J2000 degrees, equivalent to 18h36m, -5h52m),
 with an uncertainty of 6.3 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic error which is
 currently estimated to be 2 to 3 degrees).
The angle from the LAT boresight is 72 degrees.

The duration of this event is ~0.1s with little emission beyond 100 keV,
 which is typical of SGR bursts. This location is consistent with
 the burst detected ~3.3 hours earlier with Swift
 (D'Elia et al. GCN 12253), strongly suggesting that the GBM burst
 may originate from the same source. However, since this is a very
 crowded region which includes 8 SGR sources already, we cannot exclude
 as the origin of this event any of the other SGRs, given the large GBM
 error box.

The results presented above are preliminary. Further follow up observations
 are strongly encouraged. "

