TITLE:   GCN CIRCULAR
NUMBER:  12256
SUBJECT: GRB 110808A: Swift detection of a burst with optical counterpart
DATE:    11/08/08 06:36:32 GMT
FROM:    Giulia Stratta at ASDC  <stratta@asdc.asi.it>

G. Stratta (ASDC), W. H. Baumgartner (GSFC/UMBC), M. M. Chester (PSU),
V. D'Elia (ASDC), N. Gehrels (NASA/GSFC), C. Guidorzi (U Ferrara),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
A. Melandri (INAF-OAB), K. L. Page (U Leicester) and
C. J. Saxton (UCL-MSSL) report on behalf of the Swift Team:

At 06:18:54 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110808A (trigger=458918).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 57.264, -44.179 which is 
   RA(J2000) = 03h 49m 03s
   Dec(J2000) = -44d 10' 42"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single-peaked 
structure with a duration of about 10 sec.  The peak count rate
was ~400 counts/sec (15-350 keV), at ~4 sec after the trigger. 

The XRT began observing the field at 06:20:45.1 UT, 110.9 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source with an enhanced position: RA, Dec
57.2666, -44.1944 which is equivalent to:
   RA(J2000)  = 03h 49m 3.97s
   Dec(J2000) = -44d 11' 40.0"
with an uncertainty of 2.6 arcseconds (radius, 90% containment). This
location is 55 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (1.04 x
10^20 cm^-2, Kalberla et al. 2005), with an excess column of 3
(+3.41/-2.82) x 10^21 cm^-2 (90% confidence). 

The initial flux in the 2.5 s image was 5.42e-10 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 120 seconds after the BAT trigger. There is a candidate afterglow in
the rapidly available 2.7'x2.7' sub-image at
  RA(J2000)  =	03:49:04.28 =  57.26782
  DEC(J2000) = -44:11:40.3  = -44.19452
with a 90%-confidence error radius of about 0.83 arc sec. This position is 5.1
arc sec. from the center of the XRT error circle. The estimated magnitude is
19.93 with a 1-sigma error of about  0.19. No correction has been made for the
expected extinction corresponding to E(B-V) of 0.01. 

Burst Advocate for this burst is G. Stratta (giulia.stratta AT asdc.asi.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

