TITLE:   GCN CIRCULAR
NUMBER:  12260
SUBJECT: SGR J1834.9-0846: A Neutron Star in W41?
DATE:    11/08/08 14:13:26 GMT
FROM:    Jules Halpern at Columbia U.  <jules@astro.columbia.edu>

GRB 110807A/SGR J1834.9-0846 (D'Elia et al., GCN 12253; Guiriec et al.,
GCN 12255; Barthelmy et al., GCN 12259) is superposed on the supernova
remnant W41 (G23.3-0.3), a location that has been well studied by XMM
(Tian et al. 2007, ApJ, 657, L25; Mukherjee et al. 2009, ApJ, 691, 1707)
and Chandra (Misanovic et al. 2011, ApJ, 735, 33).  W41 is also coincident
with the high-energy sources HESS J1834-087 and 2FGL J1834.3-0848.
Leahy & Tian (2008, AJ, 135, 167) derived a kinematic distance of
3.9-4.5 kpc to W41.

Swift XRT quicklook data beginning 6.7 minutes after the trigger shows
an absorbed source with an initial 2-10 keV flux of ~1 count/s, declining
to a plateau of 0.16 counts/s during 1547 s of exposure spanning 1.5 hr.
No significant periodicity is present in this PC mode data for periods
longer than 2.5 s with a pulsed fraction limit of ~35%.  Due to the
small number of counts (~330) and low time resolution, this is not very
constraining of an SGR.

There is another neutron star candidate, XMMU J183435.3-084443/
CXOU J183434.9-084443, that lies 4.4 arcmin from the Swift XRT source
counterpart of SGR J1834.9-0846.  Also, the source cataloged as
2XMM J183452.4-084603, which is 6.6 arcsec from the Swift XRT position
as noted by D'Elia et al., is not a point source, but rather a patch
of diffuse emission. There is no obvious X-ray point source in archival
XMM or Chandra images at the Swift XRT location of the SGR.  See the
above references for further details.

In addition, the radio pulsar PSR J1833-0827, which lies 24' north of W41,
has a characteristic age of 1.5x10^5 yr and a proper motion of 33 mas/yr
away from W41 (Hobbs et al. 2005, MNRAS, 360, 974).  It has been considered
by several authors as possibly originating in W41.

In summary, GRB 110807A/SGR J1834.9-0846 can be considered a third
candidate for a neutron star that could be associated with W41.


