TITLE:   GCN CIRCULAR
NUMBER:  12267
SUBJECT: RXTE Discovery of the Spin Period of Swift J1834.9-0846
DATE:    11/08/10 13:21:45 GMT
FROM:    Chryssa Kouveliotou at MSFC  <chryssa.kouveliotou@nasa.gov>

Ersin Gogus (Sabanci Univ. Istanbul) and Chryssa Kouveliotou (NASA/MSFC) 
report on behalf of a larger team:

RXTE/PCA observed the new source, Swift J1834.9-0846 (D'Elia et al. GCN
Circ. 12253, Guiriec et al. 12255) on 2011 August 9-10, for a net exposure
time of 9.7 ks. We performed a timing analysis using the barycentered photon
arrival times in the 2-10 keV band and detected a coherent pulsation at
0.402853(2) Hz which corresponds to a spin period of 2.482295 s. Note that
an earlier PCA observation on 2011 August 9 of the same field with a 3.4
ks exposure did not reveal the pulsed signal clearly but it does confirm
the signal at a consistent frequency. The pulse profile shows a broad structure
covering about 50% of the spin phase with an evidence of a less significant
and shorter second structure. This is the only pulsed signal detected within
the 1 degree RXTE field of view. To confirm the association of this pulsar
with Swift J1834.9-0846, we also analyzed the Swift/XRT data. We see the
signal at the same frequency in the XRT observation of 2011 August 9, but
at lower significance. The association of the RXTE pulsar with Swift J1834.9-0846
thus needs to be unambiguously confirmed with further longer XRT exposures
or with other low-background X-ray instruments, such as Chandra.

