TITLE:   GCN CIRCULAR
NUMBER:  12266
SUBJECT: SGR 1834.9-0846/ GRB 110807A: archival IR observations 
DATE:    11/08/10 12:58:34 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (U. Warwick), N.R. Tanvir (U. Leicester) report:

"The region around the newly discovered SGR 1834.9-0846 (D'Elia et
al. GCN 12253; Barthelmy et al. GCN 12259) has been imaged as part
of the UKIDSS Galactic Plane Survey (Lucas et al. 2008 MNRAS 391
136) in the J, H and K-bands on May 10, 2007. Close to the refined
XRT location (current 90% error radius 1.8") we find two sources.
One at:

RA(J2000) 18:34:52.17 
DEC(J2000) -08:45:54.0

which is also in 2MASS, and has catalogue magnitudes of J=16.41 +/-
0.01, H=14.96 +/- 0.01, K= 14.13 +/- 0.01. We however note that
this source appears marginally extended in the K-band imaging, and
may be the result of the superposition of two sources within this
crowded region.

The second source is at location:

RA(J2000) 18:34:52.02 
DEC(J2000) -08:45:54.5

and has magnitudes of J=17.73 +/- 0.03, H=16.67 /- 0.02, K=16.07+/-
0.04. There are also numerous faint sources at larger offsets from
the refined XRT position. Further observations will be needed to
ascertain if any of these sources exhibit photometric variability."
