TITLE:   GCN CIRCULAR
NUMBER:  12268
SUBJECT: A new photometric resource for GRB observers
DATE:    11/08/10 20:41:55 GMT
FROM:    Arne A. Henden at AAVSO  <arne@aavso.org>

The AAVSO is conducting the AAVSO Photometric All-Sky Survey
(APASS), a public multi-year project to calibrate the entire
night sky from 10<V<17mag.  Each object in the resultant APASS
catalog has BVg'r'i' photometry, with the final catalog planned
to have 0.02mag accuracy at each wavelength.

The AAVSO just issued Data Release 3 of the APASS catalog.
This covers about 2/3 of the sky, with each object having
two observations out of the planned four observations.
The southern sky is better covered at this time than the
north.  We anticipate most of the remaining sky to be
measured by the end of the year, with 2012 devoted to
obtaining the 3rd and 4th measure of each object.  The
current photometry is typically accurate to about 0.03-0.04mag,
far better than the photographic photometry available from
USNO-A or USNO-B.  If your afterglow photometry needs to
be calibrated, this is an easy resource to use, especially
for the bright end of visibility.

More information about the photometric catalog can be obtained at:
http://www.aavso.org/apass
At that page is access information.  Subsequent data releases
will be announced on that web page, as well as on the main AAVSO
web site and through AAS electronic announcements.

We gratefully acknowledge the support of the Robert Martin
Ayers Sciences Fund.

Arne Henden
Director, AAVSO

