TITLE:   GCN CIRCULAR
NUMBER:  12273
SUBJECT: Reprocessed enhanced Swift-XRT positions and GRB products: update
DATE:    11/08/11 13:35:11 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans & J.P. Osborne (U. Leicester) report,

Following the revision to the enhanced XRT GRB positions (GCN 12250),
those for GRBs between 2005 July and 2006 April only were found to
be have been degraded in the Aug 5 reprocessing. This was due to the use
of an inappropriate alignment calibration file in the standard pipeline
processing for this interval. We have now recalculated the positions
with the correct files, see http://www.swift.ac.uk/reprocessed.php for 
details. We thank Daniele Malesani for alerting us and providing 
additional optical positions to enable improved calibration and testing.



