TITLE:   GCN CIRCULAR
NUMBER:  12278
SUBJECT: Konus-Wind observation of GRB 110815A
DATE:    11/08/18 09:15:30 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long intense GRB 110815A
(localized by IPN: Hurley et al., GCN 12277)
triggered Konus-Wind at T0=34855.971s UT (09:40:55.971)

The burst light curve shows two peaks separated by ~13 s.
The total duration of the burst is ~20s.
The emission is seen up to ~8 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB110815_T34855/

As observed by Konus-Wind the burst
had a fluence of (5.0 ± 0.5)x10-5 erg/cm2,
and a 64-ms peak flux, measured from T0+1.920 s,
of (1.8 ± 0.1)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+19.200 s) is best fitted
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.85 (-0.1, +0.1),
the high energy photon index beta = -2.5 (-0.3, +0.2),
the peak energy Ep = 251(-25, +25) keV,
chi2 = 73/87 dof.

The spectrum at the maximum count rate
(measured from T0 to T0+2.816 s) is best fitted
in the 20 keV - 10 MeV range by the GRB (Band)
model, for which:
the low-energy photon index alpha = -0.12 (-0.13, +0.14),
the high energy photon index beta = -2.8 (-0.3, +0.2),
the peak energy Ep = 300(-20, +22) keV,
chi2 = 99/87 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

