TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1228
SUBJECT: GRB020124: Optical observations
DATE:    02/01/27 22:02:53 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

S.Bondar' (Kosmoten), A.Pozanenko (IKI) and V.Rumyantsev (CrAO) report:

We have observed  the entire error box of GRB 020124 / HETE #1896
(GCN #1220) with 600mm automated telescope (TT600) of Kosmoten observatory.
9  images taken at 2002 Jan 24.94 covered the entire error box.

No new objects were found in comparison with DSS-2 in the GRB error  box.
Based on USNO-A2.0 catalogue we estimate limiting magnitude of the frame
covered optical transient (GCN 1221,1224 ) to be R=16.3.

