TITLE:   GCN CIRCULAR
NUMBER:  12288
SUBJECT: GRB 110820A: Swift detection of a burst
DATE:    11/08/20 17:55:18 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

E. Troja (NASA/GSFC/ORAU), S. D. Barthelmy (GSFC),
J. R. Cummings (NASA/UMBC), V. D'Elia (ASDC),
P. A. Evans (U Leicester), N. Gehrels (NASA/GSFC),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
N. P. M. Kuin (UCL-MSSL), C. B. Markwardt (NASA/GSFC),
F. E. Marshall (NASA/GSFC), K. L. Page (U Leicester),
B. Sbarufatti (INAF-OAB/IASFPA), M. H. Siegel (PSU),
E. Sonbas (GSFC/USRA/Adiyaman Univ.) and T. N. Ukwatta (MSU) report on
behalf of the Swift Team:

At 17:38:27 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110820A (trigger=501095).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 343.335, +70.305 which is 
   RA(J2000) = 22h 53m 20s
   Dec(J2000) = +70d 18' 20"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single peak
structure with a duration of about 10 sec.  The peak count rate
was ~2000 counts/sec (15-350 keV), at ~1 sec after the trigger. 

The XRT began observing the field at 17:39:46.8 UT, 79.0 seconds after
the BAT trigger. Using promptly downlinked data we find an uncatalogued
X-ray source with an enhanced position: RA, Dec 343.1911, 70.2974 which
is equivalent to:
   RA(J2000)  = 22h 52m 45.86s
   Dec(J2000) = +70d 17' 50.5"
with an uncertainty of 2.3 arcseconds (radius, 90% containment). This
location is 177 arcseconds from the BAT onboard position, within the
BAT error circle. This position may be improved as more data are
received; the latest position is available at
http://www.swift.ac.uk/sper.  We cannot determine whether the source is
fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 3.34
x 10^21 cm^-2 (Kalberla et al. 2005). 

UVOT took a finding chart exposure of 250 seconds with the U filter
starting  139 seconds after the BAT trigger. No credible afterglow
candidate has been  found in the initial data products. The 2.7'x2.7'
sub-image covers none of the  XRT error circle. Data from the list of
sources generated on-board are not  available at this time. No
correction has been made for the expected extinction  corresponding to
E(B-V) of 0.55. 

Burst Advocate for this burst is E. Troja (eleonora.troja AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

