TITLE:   GCN CIRCULAR
NUMBER:  12282
SUBJECT: GRB 110815A: Swift-XRT and UVOT refined Analysis
DATE:    11/08/19 07:04:37 GMT
FROM:    Antonia Rowlinson at U.of Leicester  <bar7@star.le.ac.uk>

A. Rowlinson (U Leicester), B.L. Porterfield; (PSU), M.H. Siegel (PSU), and C. B. Markwardt (GSFC) report on behalf of the Swift-XRT team:

We have analyzed 3.9 ks of XRT data for GRB 110815A (Hurley et al. GCN Circ. 12277), from 208 ks to 216 ks after the IPN trigger. The data are entirely in Photon Counting (PC) mode. The data are centred on RA, Dec = (85.297, 32.442). The XRT field of view therefore covers about 80% of the IPN error box. No source is detected in the XRT image with a 3 sigma upper limit of 2.4e-3 count s^-1.

Swift/UVOT observed the field of GRB 110815A (Hurley et al. GCN Circ. 12277) for 1.9 ks from 208 ks to 216 ks after the IPN trigger. Data were obtained entirely in the white filter. We do not detect any new source within the IPN error box down to a 3-sigma magnitude limit of 21.64 on the UVOT photometric system (Poole et al. 2008, MNRAS, 383, 627).  The magnitude limit is not corrected for the Galactic extinction due to the reddening of E(B-V) = 0.02 in the direction of the burst (Schlegel et al. 1998).

This circular is an official product of the Swift-XRT team.




