TITLE:   GCN CIRCULAR
NUMBER:  12297
SUBJECT: GRB 110820A: Position udpate + 2nd epoch data
DATE:    11/08/21 11:58:19 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

Myungshin Im, Won-Kee Park (CEOU/Seoul National Univ), 
Soojong Pak, Giseon Baek, and Youngseok Oh (Kyunghee University)

We revise the position of the afterglow candidate to be

   RA=22:52:46.49
   Dec=70:17:53.6
   with a positional error of ~0.5".

The 2nd set of i-band images were taken 3 hrs after
the 1st set (Im et al. GCN 12295). Our analysis of the data
shows no significant fading of the object (dm < 0.1  mag)
during that time span.

