TITLE:   GCN CIRCULAR
NUMBER:  12296
SUBJECT: GRB 110820A: i-band finding chart + correction to 12295
DATE:    11/08/21 08:22:26 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

Myungshin Im, Won-Kee Park (CEOU/Seoul National Univ), 
Soojong Pak, Giseon Baek, and Youngseok Oh (Kyunghee University)

The finding chart of the i-band image reported in Im et al.
(GCN 12295) is available at

http://astro.snu.ac.kr/~mim/grb110820a.html

We also make a correction to the year of the observation
reported in GCN 12295. It should be 2011, not 2010.

