TITLE:   GCN CIRCULAR
NUMBER:  12294
SUBJECT: GRB 110820A: Swift-XRT refined Analysis
DATE:    11/08/21 06:32:35 GMT
FROM:    Kim Page at U.of Leicester  <kpa@star.le.ac.uk>

K.L. Page (U. Leicester) and E. Troja (NASA/GSFC/ORAU) report on behalf
of the Swift-XRT team:

We have analysed 10 ks of XRT data for GRB 110820A (Troja  et al. GCN
Circ. 12288), from 82 s to 24.5 ks after the  BAT trigger. The data
comprise 121 s in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The enhanced XRT position for this burst was
given by Beardmore et al. (GCN. Circ 12291).

The first snapshot of data is dominated by a large flare, also detected
by the BAT (Palmer et al. GCN Circ. 12292). After around 750 s, the
light curve decay can be fitted with index alpha=0.28 (+0.13, -0.15).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 1.32 (+0.07, -0.06). The
best-fitting absorption column is  6.1 (+/-0.5) x 10^21 cm^-2, in
excess of the Galactic value of 3.3 x 10^21 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.80 (+0.20, -0.26)
and a best-fitting absorption column of 4.7 (+/-1.3) x 10^21 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 5.1 x 10^-11 (7.8 x 10^-11) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     4.7 (+/-1.3) x 10^21 cm^-2
Galactic foreground: 3.3 x 10^21 cm^-2
Excess significance: 5.9 sigma
Photon index:	     1.80 (+0.20, -0.26)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00501095.

This circular is an official product of the Swift-XRT team.

