TITLE:   GCN CIRCULAR
NUMBER:  12299
SUBJECT: IPN triangulation of GRB 110820B (very long duration, extremely intense)
DATE:    11/08/22 22:40:43 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

K. Hurley and J. Goldsten, on behalf of the MESSENGER NS GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline, on behalf of the Konus-Wind team,

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on
behalf of the Swift-BAT team,

D. M. Smith, R. P. Lin, J. McTiernan, R. Schwartz, and W. Hajdas, on
behalf of the RHESSI GRB team, report:

On 2011 August 20 at about 21:27:50 UT, an extremely intense, very long
duration GRB was observed by Konus-Wind, MESSENGER, RHESSI, and Swift
(BAT) (outside the coded field of view).  We have triangulated it to a
preliminary, 3 sigma error box whose area is 0.212 sq. deg. and whose
coordinates are:
------------------------------------------------
      RA(2000), deg              Dec(2000), deg
------------------------------------------------
Center:
   157.583 (10h 30m 20s)   -54.605 (-54d 36' 16")
Corners:
   159.392 (10h 37m 34s)   -54.329 (-54d 19' 45")
   156.617 (10h 26m 28s)   -54.836 (-54d 50' 09")
   155.769 (10h 23m 05s)   -54.841 (-54d 50' 27")
   158.541 (10h 34m 10s)   -54.362 (-54d 21' 44")
------------------------------------------------

Some improvement to this error box is possible. The time history and
spectrum will be given in a forthcoming GCN Circular.

