TITLE:   GCN CIRCULAR
NUMBER:  12293
SUBJECT: GRB110820A: MITSuME Ishigakijima Optical Upper Limits
DATE:    11/08/21 02:32:56 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

皆様

黒田です。
昨晩のGRB110820Aの石垣島の結果です。
花山さんが観測をしてくれました。

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), S.Nagayama (NAOJ), M. Yoshida (Hiroshima),
K. Ohta (Kyoto) and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 110820A (Troja et al., GCNC 12288)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 17:47:41 UT (~9 min after the burst).
We did not find any new point source within the enhanced XRT error
circle (Beardmore et al., GCNC 12291) in all the three bands.

Three sigma upper limits of the OT are listed below. We used GSC2.3
catalog for flux calibration.


#T0+[day]  MID-UT    T-EXP[sec]   g'    Rc    Ic
----------------------------------------------------
0.04719    18:46:24    5280.0   >20.6 >21.3 >19.9
----------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

