TITLE:   GCN CIRCULAR
NUMBER:  12298
SUBJECT: GRB 110820A: Swift/UVOT Upper Limits
DATE:    11/08/22 14:20:06 GMT
FROM:    Stefan Immler at NASA/GSFC  <stefan.m.immler@nasa.gov>

S. Immler (NASA/CRESST/GSFC) and E. Troja (NASA/GSFC/ORAU)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110820A
139 s after the BAT trigger (Troja et al., GCN Circ. 12288).
No optical afterglow consistent with the enhanced XRT position
(Beardmore et al., GCN Circ. 12291) and the position of the
optical afterglow candidate Myungshin et al., GCN Circ. 12297)
is detected in the initial UVOT exposures.

Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

u_FC               139          389          246 >20.6
v                  445        24186         1395 >21.1
b                  394        12987          932 >22.0
u                  139        18761         2181 >21.8
w1                 494        18331         2155 >21.8
m2                 469        24536         1716 >20.6
w2                 420        23272         1396 >21.2

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.55 in the direction of the burst
(Schlegel et al. 1998).

