TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  123
SUBJECT: GRB980703 optical followup
DATE:    98/07/04 18:56:25 GMT
FROM:    James Rhoads at KPNO  <rhoads@noao.edu>

James Rhoads, Ron Downes, and Jennifer Christensen report on behalf
of the Kitt Peak Gamma Ray Burst followup team:

Ron Downes and Jennifer Christensen observed the error box of GRB
980703 in R band with the Kitt Peak National Observatory 0.9m
telescope.  Total integration time was 1 hour, beginning at 
980704 09:51 UT.  The field of view is 23 arcminutes, and so includes
the entire RXTE and BeppoSAX error boxes for the gamma ray burst.
The seeing was poor but the weather was otherwise good.

We compared our images with the digitized POSS II image of the field.
Our image is considerably deeper than the POSS II, and so contained
many objects not visible there.  However, none of these was clearly
brighter than the POSS II limiting magnitude, which we can therefore
take as the upper limit for any GRB afterglow in this field
(approximately R ~ 20, based on flux measurements in our image for
marginal detections on the POSS II).

One moving source with R ~ 19.5 was detected, presumably a main belt
asteroid (the ecliptic latitude of the field is about 7 degrees),
which was travelling towards the east northeast at (very roughly) 27
arcseconds per hour.  We estimate that this object was in the RXTE
error box from about 0400 to 1600 UT, near the center of the RXTE
error box around 1000 UT, and near the center of the BeppoSAX error
circle (cf. BeppoSAX GRB Mail n. 98/22) around 1600 UT on 980704.

Based on the RMS noise in our image and a rough photometric
calibration from standard stars in the Mark A field, we estimate
a 4 sigma limiting magnitude in a 4" diameter aperture between
R=23.0 and R=23.2.

We will provide further details and a link to our final image at
  http://www.noao.edu/noao/grb/980703.html .
You are welcome to use this data as a comparison epoch in counterpart
searches.  We request that we (Ron Downes, Jennifer Christensen, and
James Rhoads) be included as authors on any afterglow detection or
upper limit that you arrived at using this image.

This message can be cited.

James Rhoads            jrhoads@noao.edu
Ron Downes              downes@stsci.edu
Jennifer Christensen    christen@stsci.edu

