TITLE:   GCN CIRCULAR
NUMBER:  12306
SUBJECT: GRB 110820A, the review of the sky area in plate archives
DATE:    11/08/26 16:36:37 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V. Golovnya (Main Astro Obs, Kyiv)
report: 
We have undertaken the review of the sky area in vicinity of 
GRB 110820A (Beardmore GCN Circ.12091) on astronegatives, 
collected in Ukrainian NAS Main astronomical observatory 
plate archive (1976-1996). All the plates with the possible 
object appearance are digitized using Microtek ScanMaker 
9800XL TMA and Epson Expression 10000XL flatbed scanners and 
have been placed into Golosiiv Plate Archive database DBGPA 
with open access to them.
 
	The list of plates is given in the table:
YYYYMMDD TimeUT	--Plates--	Exp.	LimMag	Star USNOA2 
19830903.220221	GUA040C000207	16.0	15.75	1575-05316204
19841020.183916	GUA040C000521A	16.0	15.75	1575-05316204

Plates: the plate's identifier in GUA040C archive of DWA 
        (D/F=400/2000, M=103"/mm) of the Ukrainian NAS Main
        Astro obs in Kyiv (Marsden's number - 83)[1].
Exp.   - Duration of the maximum exposure (minutes). 
LimMag - Limited V mag, derived in the 15 minutes area around 
       the location given in Beardmore et al. GCN Circ.12091: 
       RA(J2000): 22h 52m 46.14s, Dec(J2000): +70d 17' 54.5"
Star USNOA2 - Comparison star.
  The preview images of 2 areas together with  
the 15x15 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/110820A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

