TITLE:   GCN CIRCULAR
NUMBER:  12302
SUBJECT: Swift J1834.9-0846: Precise X-ray Position and the Confirmation of its Spin Period
DATE:    11/08/23 12:13:05 GMT
FROM:    Ersin Gogus at Sabanci U/Turkey  <ersing@sabanciuniv.edu>

Ersin Gogus (Sabanci Univ. Istanbul), Chryssa Kouveliotou (NASA/MSFC), Oleg
Kargaltsev (FSU), George Pavlov (PSU) report on behalf of a larger
collaboration:

Swift J1834.9-0846 (D'Elia et al. GCN Circ. 12253, Guiriec et al. 12255) was
observed with Chandra/ACIS-S on 2011 August 22 for a 13 ks net exposure
time. The timing analysis of the barycentered data in the 0.5-8 keV range
clearly reveal the coherent signal at 0.40285032 Hz that is consistent with
our earlier report (Gogus et al. ATel 2542) and confirms it as the spin
frequency of the new source. We also obtained the accurate X-ray position of
the source using wavdetect utility of CIAO 4.4 as RA=18 34 52.12, Dec=-08 45
55.97 with 0.60" positional uncertainty (90% containment).
