TITLE:   GCN CIRCULAR
NUMBER:  12300
SUBJECT: GRB 110820A: MASTER-NET first hour observations
DATE:    11/08/23 06:09:31 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina,
N.Shatskiy, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, 
D.Zimnukhov, M.
Kornilov, A.Kuznetsov, D.Zimnukhov, M. Kornilov, A.Sankovich
Sternberg Astronomical Institute, Moscow State University

O. Gres, K.Ivanov, V.A.Poleshchuk, S.Yazev, N.M.Budnev, O.Chuvalaev
Irkutsk State University

A. Tlatov, A. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka

E. Sinyakov, V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk

  MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) located 
in Tunka(Siberia) was pointed to the  GRB110820A 45 sec after notice time and 
133 sec after GRB time at 2011-08-20 17:40:40.275 UT in two polarizations 
on one in each tube. 
During the analysis of the data of the first hour of observation following 
results have been received:

T-T(GRB)  T-T(GRB)  T-T(GRB)  Exptime    Limit    Filter  Coadd
start[s]  stop[s]   mean [s]    [s]    (5-sigma) 
---------------------------------------------------------------
133        163       148         30      16.4      P_      no
133        163       148         30      16.5      P|      no
133       2797      1465       2040      19.3      P_      14
133       2797      1465       2040      19.6      P|      14
133       2797      1465       4080      19.9     P|+P_    28

Image in filter P_+P| available here
http://observ.pereplet.ru/images/evgeny/GRB110820A.jpg


  The message may be cited.




