TITLE:   GCN CIRCULAR
NUMBER:  12309
SUBJECT: GRB 110825A: field inspection and possible host galaxy
DATE:    11/08/27 00:09:52 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.xu@weizmann.ac.il>

D. Xu reports on behalf of a larger collaboration:

We inspected the archival datasets of the XRT field (Zhang & Grupe,
GCN 12308) of GRB 110825A (Hurley et al., GCN 12307). We found an
extended (in the SE-NW direction) object centered at

RA (J2000): 02:59:11.966
Dec(J2000): +15:25:41.34

which is 5.7 arcsec to the center of the XRT error circle with a
radius of 3.9 arcsec (90% confidence; GCN 12308). Therefore, if the
XRT source is really the counterpart of IPN-triangulated GRB110825A or
even of a new burst (as the XRT position is outside the IPN error
box), the extended object could be the host galaxy of this event.

Inspection of the archives reveals the extended object: (1)  being
U1050_00797295 (USNO at ESO) with r=18.4 mag and b=19.2 mag; (2) being
02591193+1525410 (2MASS at CADC) with J=16.493+/-0.140 mag,
H=15.810+/-0.134 mag, and K=15.210+/-0.149 mag; and (3) being
1054-0031516 (USNO B1 at CDS) with R1=18.91 mag and B1=19.84 mag.

In addition, preliminary UVOT photometry (standard 5arcsec aperture
photometry) centered on the above location reveals

v(AB)>19.28
u(AB)>21.90
wh(AB)=21.55 +/- 0.21

More accurate UVOT photometry is required as the OT is extended and
relatively faint for the UVOT telescope.

Considering the above possible host galaxy is brighter than usual GRB
hosts, this source might be a low-redshift one.

