TITLE:   GCN CIRCULAR
NUMBER:  12319
SUBJECT: Trigger 502024: Swift detection of KS 1741-293
DATE:    11/09/01 12:44:02 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), S. Campana (INAF-OAB), V. D'Elia (ASDC),
N. Gehrels (NASA/GSFC), B. Gendre (ASDC), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), C. J. Mountford (U Leicester),
D. M. Palmer (LANL), P. Romano (INAF-IASFPA) and B.-B. Zhang (PSU)
report on behalf of the Swift Team:

At 12:07:22 UT, the Swift Burst Alert Telescope (BAT) triggered and
located an outburst from what we tentatively associate with KS 1741-293
(aka M 1741-293 and AX J1744.8-2921) (trigger=502024).  Swift did not slew
immediately because the on-board merit system gives these sources a low merit
value. The BAT on-board calculated location is 
RA, Dec 266.252, -29.346, which is 
   RA(J2000)  =  17h 45m 00s
   Dec(J2000) = -29d 20' 45"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single weak
peak with a duration of about 10 sec.  The peak count rate
was ~1200 counts/sec (15-350 keV), at ~3 sec after the trigger. 

The XRT began observing the field at 12:31:49.6 UT, 1467.2 seconds
after the BAT trigger. No source was detected in 117 s of promptly
downlinked data. We are waiting for the full dataset to detect and
localise the XRT counterpart. 

Although the BAT position is consistent with the LMXRB
KS 1741-293, this an extremely crowded field near the
Galactic center, so it is possible that the burst
came from another Galactic source. 

