TITLE:   GCN CIRCULAR
NUMBER:  12316
SUBJECT: Swift detection of an SGR burst from Swift J1834.9-0846
DATE:    11/08/30 00:08:52 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

E. A. Hoversten (PSU), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (NASA/UMBC),
C. Gronwall (PSU), D. Grupe (PSU), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), D. M. Palmer (LANL),
C. J. Saxton (UCL-MSSL), C. A. Swenson (PSU),
E. Troja (NASA/GSFC/ORAU), C. A. Wolf (PSU) and B.-B. Zhang (PSU)
report on behalf of the Swift Team:

At 23:41:12 UT, the Swift Burst Alert Telescope (BAT) triggered on
Swift J1834.9-0846  (trigger=501752).  Swift will have a delayed slew 
due to the Earth limb.  The BAT on-board calculated location is 
RA, Dec 278.721, -8.751 which is 
   RA(J2000) = 18h 34m 53s
   Dec(J2000) = -08d 45' 04"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  This is less than 1 arcmin from the position
of Swift J1834.9-0846.  BAT has detected this source several times since
August 7, 2011 (D'Elia et al. GCN Circ #12253).  The BAT light curve 
showed a single short soft peak with a duration of about 0.016 sec.  The 
peak count rate was ~3200 counts/sec (15-350 keV), at ~0 sec after the 
trigger. 

Due to an observing constraint, Swift will not slew until 
T0+45.7 minutes. There will be no XRT or UVOT data until
this time. 

Burst Advocate for this burst is E. A. Hoversten (hoversten AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

