TITLE:   GCN CIRCULAR
NUMBER:  12315
SUBJECT: GRB 110825A: Suzaku WAM observation of the prompt emission
DATE:    11/08/29 20:41:15 GMT
FROM:    Kazutaka Yamaoka at Aoyama Gakuin U  <yamaoka@phys.aoyama.ac.jp>

K. Yamaoka (Aoyama Gakuin U.), N. Ohmori, M. Akiyama, 
M. Yamauchi (Univ. of Miyazaki), M. Ohno, Y. Hanabata, 
T. Uehara, T. Takahashi, M. Mizuno, Y. Fukazawa (Hiroshima U.), 
S. Sugita (Nagoya U.), T. Yasuda, Y. Terada, W. Iwakiri, 
K. Takahara, M. Asahina, S. Kobayashi, M. Tashiro (Saitama U.), 
M. Kokubun, T. Takahashi (ISAS/JAXA), Y. E. Nakagawa (Waseda U.), 
Y. Urata, P. Tsai, C-J. Chuang (NCU), K. Nakazawa, 
K. Makishima (Univ. of Tokyo), on behalf of the Suzaku WAM team, report:

The bright, long GRB110825A (localized by IPN; Hurley et al. GCN 12307) 
triggered the Suzaku Wide-band All-sky Monitor (WAM) which covers an 
energy range of 50 keV - 5 MeV at 02:27:03.410 UT (=T0).

The observed light curve shows multiple peaks starting at T0-3 s, ending
at T0+8 s, with a duration (T90) of about 6.9 seconds. The fluence in
 the 100 - 1000 keV range was 1.88 +/- 0.14 x 10^-5 erg/cm^2. 
The 1-s peak flux measured from T0+3 s was 17.0 +/- 0.8 photons/cm^2/s
in the same energy range.

Preliminary result shows that the time-averaged spectrum from T0-3 s to
T0+8 s is well fitted by a power-law with exponential cutoff model:
 dN/dE ~  E^{-alpha} * exp(-(2-alpha)*E/Epeak) with
 alpha :     1.28 (-0.40, +0.34), and
 Epeak :     248 (-47, +41) keV (chi^2/d.o.f. = 19.4/21).

All the quoted errors are at statistical 90% confidence level,
in which systematic uncertainties are not included.
The light curves for this burst are available at:
http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

