TITLE:   GCN CIRCULAR
NUMBER:  12313
SUBJECT: GRB110825A: ROTSE early time optical limit
DATE:    11/08/27 15:36:56 GMT
FROM:    Weikang Zheng at U.of Michigan  <zwk@umich.edu>

W. Zheng & C. Akerlof (U Mich), report on behalf of the ROTSE collaboration:

ROTSE-IIId, located at the Turkish National Observatory at
Bakirlitepe, Turkey, responded to GRB 110801A (Hurley et al.
GCN 12307; GBM trigger 335932012) near dawn condition.
The first image started at Aug. 25 02:30:44 UT, ~ 242 seconds
after the GBM trigger. Observation was performed in 4x4 tiling
mode around the center of the GBM trigger with exposure time
of 20 seconds for each image. Useful image last up to ~1000
seconds after trigger due to bright dawn background after that.

The optical afterglow location (Xu et al. GCN 110825) within XRT
error (Zhang & Grupe GCN 12308) is covered in 8 ROTSE images.
We do not detecte the optical afterglow. We summarize the upper
limit result below (clear band data, calibrated to USNO A-1.0):

------------------------------------
t-t0(s)  exp(s)  3-sigma upper limit
301.3    20.0    15.6
418.8    20.0    15.3
448.2    20.0    15.3
477.5    20.0    15.3
771.1    20.0    14.6
888.2    20.0    14.5
917.4    20.0    14.5
946.7    20.0    14.4

