TITLE:   GCN CIRCULAR
NUMBER:  12311
SUBJECT: GRB 110825A: optical afterglow candidate
DATE:    11/08/27 10:17:19 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.xu@weizmann.ac.il>

D. Xu (WIS), S. Schulze, P. Jakobsson (U. Iceland), and F. Faedi (QUB) report:

We observed the field (Zhang & Grupe, GCN 12308) of GRB 110825A
(Hurley et al., GCN 12307) with the Nordic Optical Telescope (NOT)
equipped with ALFOSC. We obtained 4x300s R-band imaging, starting at
05:07:08 UT on 27th August 2011. Only the first frame is useful due to
cloudy weather and relatively bright background towards the morning
twilight.

An optical object was weakly detected within the XRT error circle (GCN
12308), localised at

RA (J2000): 02:59:11.674
Dec(J2000): +15:25:39.84
Error circle radius: ~0.2 arcsec

which is about 3.9 arcsec to the extended object reported in our
previous GCN 12309. The source has R~23.6 mag calibrated to nearby
stars in the USNO B1 catalog.

No further observation with the NOT is planned.

