TITLE:   GCN CIRCULAR
NUMBER:  12314
SUBJECT: GRB 110825A: GMG optical observation
DATE:    11/08/28 12:03:44 GMT
FROM:    Xiao-hong Zhao at Nanjing University  <zhaoxiaohong78@gmail.com>

X. H. Zhao (YNAO), D. Xu (WIS), J. M. Bai (YNAO), report on behalf of a larger collaboration:

We observed the XRT field (Zhang & Grupe, GCN 12308) of GRB 110825A
(Hurley et al., GCN 12307) with the 2.4m Gao-Mei-Gu (GMG) telescope
equipped with YFOSC in Yunan, China. Observations started at 19:02:36
UT on 27th August 2011 and 3x1200s R-band images were obtained.
The possible optical afterglow candidate, derived from a weak
detection from a single frame (Xu et al., GCN 12311) is not detected
in our stacked R-band image, which gives rise to a 3sigma upper limit
of R~23.9 mag for the XRT error circle, calibrated with the same USNO
reference star in GCN 12311.

No further observation with the GMG telescope is planned.
