TITLE:   GCN CIRCULAR
NUMBER:  12310
SUBJECT: GRB 110827A: Swift detection of a burst
DATE:    11/08/27 00:11:29 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

B.-B. Zhang (PSU), D. N. Burrows (PSU), J. R. Cummings (NASA/UMBC),
C. Gronwall (PSU), D. Grupe (PSU), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), C. B. Markwardt (NASA/GSFC),
F. E. Marshall (NASA/GSFC), D. M. Palmer (LANL) and M. H. Siegel (PSU)
report on behalf of the Swift Team:

At 00:01:52 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 110827A (trigger=501520).  Swift could not slew to this
burst due to the Sun constraint.  The BAT on-board calculated location is 
RA, Dec 164.095, +53.787 which is 
   RA(J2000) = 10h 56m 23s
   Dec(J2000) = +53d 47' 13"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a complex
structure with a duration of about 30 sec.  The peak count rate
was ~600 counts/sec (15-350 keV), at ~0 sec after the trigger. 

Due to a Sun observing constraint, Swift cannot slew to the BAT
position until 2011 September 05. There will thus be no XRT
or UVOT data for this trigger before this time. 

Burst Advocate for this burst is B.-B. Zhang (bbzhang AT psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

