TITLE:   GCN CIRCULAR
NUMBER:  12312
SUBJECT: GRB 110827A, Swift-BAT refined analysis
DATE:    11/08/27 13:54:44 GMT
FROM:    Hans Krimm at NASA-GSFC  <hans.a.krimm@nasa.gov>

T. Sakamoto (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC), D. M. Palmer (LANL),
G. Sato (ISAS), M. Stamatikos (OSU), J. Tueller (GSFC),
T. N. Ukwatta (MSU), B.-B. Zhang (PSU) (i.e. the Swift-BAT team):

Using the data set from T-61 to T+242 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 110827A (trigger #501520)
(Zhang, et al., GCN Circ. 12310).  The BAT ground-calculated position is
RA, Dec = 164.059, 53.817 deg which is
     RA(J2000)  =  10h 56m 14.2s
     Dec(J2000) = +53d 49' 01.2"
with an uncertainty of 2.2 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 100%.

The mask-weighted light curve shows a single peak starting at ~T-15 sec,
peaking at T+5 sec and returning to background by T+35 sec.
At T+195 sec, a pre-planned slew moved the source out of the field of view.
T90 (15-350 keV) is 8.5 +- 1.1 sec (estimated error including systematics).

The time-averaged spectrum from T-2.9 to T+6.3 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.24 +- 0.27.  The fluence in the 15-150 keV band is 1.8 +- 0.3 x 10-07
erg/cm2. The 1-sec peak photon flux measured from T+2.12 sec in the 15-150 keV
band is 0.4 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/501520/BA/



