TITLE:   GCN CIRCULAR
NUMBER:  12323
SUBJECT: Konus-Wind observation of GRB 110903A
DATE:    11/09/03 14:21:13 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The very long GRB 110903A
(localized by INTEGRAL: Mereghetti et al., GCN 12322)
triggered Konus-Wind at T0=09573.115s UT (02:39:33.115)

The light curve shows two equally hard peaks started
at ~T0 and at ~T0+190s respectively, and a third,
softer peak, started at ~T0+320s.
A total duration of the burst is ~370 s.
The emission is seen up to ~7 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB110903_T09573/

As observed by Konus-Wind the burst
had a fluence of 4.2(-0.7,+2.2)x10-5 erg/cm2,
and a 256-ms peak flux, measured from T0+196.352 s,
of 1.8(-0.4,+0.6)x10-6 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+368.896 s)
is best fitted in the 20 keV - 10 MeV range
by a power law with exponential cutoff model, for which
alpha = -0.96 (-0.29, +0.37),
and Ep = 301(-80, +185) keV,
chi2 = 77.8/88 dof.
Fitting this spectrum by the GRB (Band) function yields
the following model parameters:
the low-energy photon index alpha = -0.93 (-0.31, +0.41),
the high energy photon index beta = -2.7 (<-1.9),
the peak energy Ep = 287(-89, +191) keV,
chi2 = 77.6/87 dof.

The spectrum near the maximum count rate
(measured from T0+196.864 to T0+205.056 s)
is best fitted in the 20 keV - 10 MeV range
by the GRB (Band) model, for which:
the low-energy photon index alpha = -0.69 (-0.20, +0.24),
the high energy photon index beta = -2.7 (<-2.2),
the peak energy Ep = 295(-57, +77) keV,
chi2 = 95.3/87 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

