TITLE:   GCN CIRCULAR
NUMBER:  12321
SUBJECT: GRB 110820A: optical upper limit
DATE:    11/09/02 14:33:04 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

Volnova (SAI MSU), E. Litvinenko (UBAI), I. Molotov (Institute of
Applied Mathematics), A. Pozanenko (IKI)

We observed the field of the Swift GRB 110820A (Troja et al., GCN
12288) with 40-cm telescope ORI-40 of Kitab ISON observatory on Aug.
20 starting on 17:48:45 UT, i.e. 15.5 minutes after the BAT trigger.
On the stacked image we do not detect any source within the enhanced
XRT error box (Beardmore et al., GCN 12291). The photometry is based
on the USNO B1.0 star USNO-B1.0 1603-0160240, (J2000) RA = 22:52:56.89
Dec = +70:18:37.5, assuming  R 17.19:

 Tstart UT, T0+,        Filter, Exposure, OT, Upper Limit (3 sigma)
                 (mid, d)             (s)

 17:48:45   0.01072   R       5*120        n/d  19.2
 17:48:45   0.02734   R       28*120      n/d  19.6

