TITLE:   GCN CIRCULAR
NUMBER:  12322
SUBJECT: GRB 110903A: a long GRB detected by INTEGRAL
DATE:    11/09/03 03:54:34 GMT
FROM:    Sandro Mereghetti at IASF/CNR  <sandro@iasf-milano.inaf.it>

S.Mereghetti (IASF-Milano), D.Gotz (CEA-Saclay), J. Borkowski (CAMK, 
Torun), C.Ferrigno, E.Bozzo (ISDC, Versoix), on behalf of the IBAS 
Localization Team report:

a long gamma ray burst lasting about 400 s has been detected by IBAS in 
the IBIS/ISGRI data at 02:39:55 UT of September 3.

Its refined coordinates (J2000) are:

  RA: 197.0614 [degrees]
  DEC: 58.9852 [degrees]

with an uncertainty of 2 arcmin (90% c.l.).

The light curve consists of three main peaks starting approximately at t0, 
t0+200 s, and t0+300 s. The high count rate of the burst saturated the 
ISGRI telemetry.

A plot of the light curve will be posted at

http://ibas.iasf-milano.inaf.it/IBAS_Results.html

