TITLE:   GCN CIRCULAR
NUMBER:  12324
SUBJECT: GRB 110903A: Swift-XRT observations
DATE:    11/09/03 19:34:19 GMT
FROM:    Kim Page at U.of Leicester  <kpa@star.le.ac.uk>

K.L. Page (U. Leicester)  reports on behalf of the Swift-XRT team:

We have analysed 3.9 ks of XRT data for the INTEGRAL-detected burst:
GRB 110903A (Mereghetti et al., GCN Circ. 12322), from 33.8 ks to 45.3
ks after the INTEGRAL trigger. This GRB was also detected by Konus-Wind
(Golenetskii et al., GCN Circ. 12323). The data are entirely in Photon
Counting (PC) mode.  An X-ray source is detected within the INTEGRAL
error circle. Using 2176 s of PC mode data and 2 UVOT images, we find
an enhanced XRT position (using the XRT-UVOT alignment and matching
UVOT field sources to the USNO-B1 catalogue): RA, Dec = 197.06570,
+58.98150 which is equivalent to:

RA (J2000): 13h 08m 15.77s
Dec(J2000): +58d 58' 53.5"

with an uncertainty of 1.8 arcsec (radius, 90% confidence). This
position is 15.5 arcsec from the INTEGRAL position.  The light curve is
consistent with a constant source of mean count rate 6.1e-02 ct/sec. A
power-law fit gives an index of 0.9 (+/-1.9).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.8 (+0.4, -0.5). The
best-fitting absorption column is  3.7 (+2.2, -1.5) x 10^21 cm^-2, in
excess of the Galactic value of 1.3 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 4.8 x 10^-11 (7.2 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     3.7 (+2.2, -1.5) x 10^21 cm^-2
Galactic foreground: 1.3 x 10^20 cm^-2
Excess significance: 4.0 sigma
Photon index:	     1.8 (+0.4, -0.5)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020184.

This circular is an official product of the Swift-XRT team.

