TITLE:   GCN CIRCULAR
NUMBER:  12328
SUBJECT: GRB 110905A: KAIT observations
DATE:    11/09/05 06:47:08 GMT
FROM:    Weidong Li at UC Berkeley KAIT/LOSS  <weidong@astron.berkeley.edu>

W. Li and A. V. Filippenko, University of California, Berkeley,
on behalf of the KAIT GRB team, report:

The robotic 0.76-m Katzman Automatic Imaging Telescope (KAIT) at Lick
Observatory observed GRB 110905A (Pagani et al., GCN 12327). 
The automatic sequence started at 06:18:04 UT, ~ 30 minutes after
the BAT trigger.  Our image processing pipeline found a new
object within the BAT error circle, with the following position:

R. A. = 18:35:43.44
DEC.  = -19:19:10.5  (J2000), 

The object has a magnitude of R ~ 16 at 06:19:48 UT (
calibrated to USNO B1). Observations are still ongoing. 


