TITLE:   GCN CIRCULAR
NUMBER:  12320
SUBJECT: SGR Swift J1834.9-0846: Correction to the Swift-BAT refined spectral analysis
DATE:    11/09/01 18:02:58 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC) and T. Sakamoto (GSFC/UMBC),
(on behalf of the Swift-BAT team):

Due to an error in the automated processing, an incorrect best-fit model
was selected in Circ 12317.  The correct best fit model is the simple
blackbody model.  We apologise for this error.

The time-averaged spectrum from T+0.000 to T+0.012 sec of the event from
SGR Swift J1834.9-0846 (BAT Trigger 501752) is best fit by a blackbody model.
The blackbody temperature is 9.2 -1.6,+1.4 keV.  The fluence in the 15-150 keV
band is 5.6 +- 2.6 x 10^-9 erg/cm2.  The 1-sec peak photon flux measured
from T-0.49 sec in the 15-150 keV band is 0.31 +- 0.19 ph/cm2/sec.
All the quoted errors are at the 90% confidence level.  

We thank A.Kann for bringing this fitting choice error to our attention.

