TITLE:   GCN CIRCULAR
NUMBER:  12325
SUBJECT: GRB 110903A: Swift/UVOT Upper Limits
DATE:    11/09/03 22:18:17 GMT
FROM:    Erik Hoversten at Swift/Penn State  <hoversten@astro.psu.edu>

E. A. Hoversten (PSU) and K.L. Page (U. Leicester)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110903A
33.8 ks after the INTEGRAL trigger (Mereghetti et al., GCN Circ. 12322).
No optical afterglow consistent with the enhanced XRT position (Page,
GCN Circ. 12324) is detected in the initial UVOT exposures.  UVOT
magnitude 3-sigma upper limits are reported in the following table:

Filter  T_start  T_stop  Exp(s)  Mag (3-sigma upper limit)
-------------------------------------------------------------
white    38935   45300    1507        > 21.94
v        39664   40380     705        > 19.86
u        33776   44483    1589        > 20.73

The quoted upper limits have not been corrected for the expected
Galactic extinction along the line of sight of E_(B-V) = 0.01
(Schlegel et al. 1998). All photometry is on the UVOT photometric
system described in Poole et al. (2008, MNRAS, 383, 627).

