TITLE:   GCN CIRCULAR
NUMBER:  12339
SUBJECT: GRB 110915A: GMG optical upper limit
DATE:    11/09/15 17:05:38 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.dark@gmail.com>

X.-H. Zhao (YNAO), D. Xu (WIS), J.-R. Mao & J.-M. Bai (YNAO) report on
a larger collaboration:

We observed the XRT field (Evans, GCN 12336) of GRB 110915A (Holland
et al., GCN 12335) with the 2.4m GMG telescope in Yunnan, China
equipped with YFOSC. Observations started at 13:58:09 UT, 15th Sep.
2011 (i.e., 0.6236 hr after the burst), and 1x20 min R-band and 1x20
min V-band images were obtained under the cloudy weather.

No optical source was present within the XRT error circle in GCN
#12336, which sets a 3\sigma upper limit of R~21.6 mag, calibrated
with the USNO B1 catalog.

