TITLE:   GCN CIRCULAR
NUMBER:  12330
SUBJECT: GRB 110905A / X-ray transient MAXI J1836-194: TNT optical observation 
DATE:    11/09/05 14:32:48 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L.P. Xin, M,Zhai, Y.L. Qiu, J.Y. Wei, J. Wang, J.S. Deng, 
C. Wu, X. H. Han on behalf of EAFON report:

We began to observe GRB110905A (Pagani et al., GCN 12327)
with Xinglong TNT telescope at 11:25:29 (UT), 5.6 hour after 
the burst.  Ten R-band images were obtained. 
The optical source reported by Li & Filippenko (GCN 12328) 
was clearly detected  in all images with a brightness of 
~15.5 mag in R band ( relative to USNO B1.0 R2 magntidue).

This message may be cited.

For more information about Xinglong GRBs Follow-up
observations, please visit the website:
http://www.xinglong-naoc.org/grb/ 


