TITLE:   GCN CIRCULAR
NUMBER:  12332
SUBJECT: GRB 110906A(?): Burst detection (unconfirmed) from Swift-BAT slew data
DATE:    11/09/06 21:57:54 GMT
FROM:    Antonio Copete at Harvard U  <acopete@head.cfa.harvard.edu>

A. Copete, J. Grindlay (Harvard)
J. Cummings, S. Barthelmy, C. Markwardt, N. Gehrels (NASA/GSFC)

We report the detection of a burst by the BAT Slew Survey (BATSS) in the slew that started on 09/06/11 at 12:23:55 UT and lasted 94 sec. The trigger time is 12:25:13 UT. The ground-calculated position is RA, Dec = 296.891, -26.209 deg, which is
RA  (J2000) = 19h 47m 33.9s
Dec (J2000) = -26d 12' 32"
with an uncertainty of  3.8 arcmin (90% confidence radius, incl. systematics). The trigger was issued as a result of simultaneous detections of 7.8 and 4.7 sigma from imaging in the overlapping energy bands of 15-150 keV and 15-50 keV, respectively. The burst mask-tagged lightcurve in the 15-150 keV band shows a monotonically rising profile from the time it enters the BAT FoV above 15% partial coding at T+0sec until T+6sec, followed by an approximately flat profile until the end of the slew at T+16sec.

An independent ground analysis by J. Cummings revealed a 17-sec weak burst with a position of RA, Dec = 296.915, -26.231 deg, with 1-sigma error of 1 arcmin and consistent with the BATSS position. Detected count rates were 400 unweighted counts/sec at the peak and about 0.03 counts/det in the weighted image peak.

Due to a Moon constraint for the next 3 days, no follow-up Swift ToO observations are planned at this time.


