TITLE:   GCN CIRCULAR
NUMBER:  12337
SUBJECT: GRB 110915A: MASTER-Net early limit 
DATE:    11/09/15 16:30:29 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

V.Yurkov, Yu.Sergienko, E.Sinyakov, D.Varda, I.Kudelina
Blagoveschensk Educational State University, Blagoveschensk

K.Ivanov, V.A.Poleshchuk, S.Yazev, N.M.Budnev, O.Gres, 
O.Chuvalaev,E.Konstantinov,
  Irkutsk State University

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina, 
N.Shatskiy, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zimnukhov, M. 
Kornilov, A.Kuznetsov, D.Zimnukhov, M. Kornilov, A.Sankovich
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka


  MASTER   robotic telescope (MASTER-Net: http://observ.pereplet.ru) located 
at Blagoveschensk (Amur-site) was pointed to the  GRB110915A 15 sec after 
notice time and 31 sec after GRB time at 2011-09-15 13:21:15 UT. 
On our first (10s exposure) MASTER II telescope set we haven`t found 
optical transient  within SWIFT error-box (Holland et al., GCN Circ 
12335).  Unfortunatelly the main telescopes was not in focus.

On our first (5s exposure) MASTER VWF (Very Wide Field Camera - FOV=420 
square degrees)   set we haven`t found optical transient  within
SWIFT error-box (Holland et al., GCN Circ 12335).

       Date           T_start-T_trig     ExpTime   Limit  Coadd  Instrum
       (UT)                  (s)            (s)   (unfilt)
      13:21:15               31             10      12      No  MASTER II
      13:21:17               33              5      12      No  MASTER VWF
      13:21:17               33             60      14      12  MASTER VWF

  The message may be cited.




