TITLE:   GCN CIRCULAR
NUMBER:  12334
SUBJECT: GRB 110825A: Further Swift/XRT Observations
DATE:    11/09/12 20:59:08 GMT
FROM:    Binbin Zhang at PSU  <buz12@psu.edu>

B.-B. Zhang (PSU), D. Grupe (PSU), D. N. Burrows (PSU), J. Gelbord (PSU)

and S. D. Barthelmy (GSFC) report on behalf of the Swift-XRT team:



We report further observations of the possible X-ray counterpart

(Zhang & Grupe, GCN 12308) of the IPN-detected  burst GRB 110825A

(Hurley etal., GCN 12307). The Swift/XRT found a relatively bright

X-ray source located at



RA (J2000): 02 59 11.63

Dec(J2000): +15 25 38.4.



We performed follow-up XRT observations of this field at T0+1 day, 
T0+5 days,T0+12 days and T0+16 days (where T0 = 2011 Aug 25 at

02:26:48.0 UT ), in order to determine whether or not the X-ray source

had faded. The observed count rates in the 0.3-10 keV band are as follows :



T-T0                     Count Rate

(8.7+/-0.6)x10^3 s   0.0129+/-0.0025 count/s

(4.8+/-0.2)x10^5 s   0.0045+/-0.0011 count/s

(1.1+/-0.01)x10^6 s  0.0065+/-0.0025 count/s

(1.4+/-0.07)x10^6 s  0.0083+/-0.0018 count/s



We find that this source is now at a count rate consistent with

that of our first observation on T0+1 day at the 1.5 sigma level.

The chance probability for the source being steady is about 0.015,

indicating that it is variable, but it is not decaying as expected for

a GRB. We conclude that this source is not the afterglow of GRB 110825A.

Thus, no afterglow was detected by XRT for this burst.



We note that the variability of this X-ray counterpart in the last two weeks

suggests that it may be a background AGN.



The updated results of the XRT-team automatic analysis are available

at <http://www.swift.ac.uk/xrt_products/00020183>.
