TITLE:   GCN CIRCULAR
NUMBER:  12343
SUBJECT: GRB 110915A: NOT observations
DATE:    11/09/16 00:26:36 GMT
FROM:    Daniele Malesani at Dark Cosmology Centre, Niels Bohr Inst  <malesani@dark-cosmology.dk>

D. Malesani (DARK, NBI), P. Jakobsson (U. Iceland), A. de Ugarte Postigo 
(DARK, NBI), J. Lykke (NOT), D. Xu (WIS), and N. R. Tanvir (U. 
Leicester) report on behalf of a larger collaboration:

Using ALFOSC on the Nordic Optical Telescope (NOT) we have obtained 
R-band (3 x 600 s) and z-band (18 x 300 s) imaging of the GRB 110915A 
field (Holland et al., GCN 12335) starting on 2011 September 15.87 UT 
(around 7.5 hr after the burst).

We do not detect any object within the refined XRT error circle (Evans 
et al., GCN 12340). The limiting magnitudes are R(Vega) = 24.3 and z(AB) 
= 23.5, calibrated against the USNO-B1 and SDSS catalogs, respectively.

Using our R-band limit and preliminary X-ray fluxes, we obtain a 
corresponding upper limit on beta_OX of around 0.1, rendering the burst 
dark according to the definition proposed by Jakobsson et al. (2004, 
ApJ, 617, L21). This burst may therefore be at high redshift, or suffer 
from significant dust extinction. The presence of significant excess 
absorption in the X-ray afterglow spectrum 
(http://www.swift.ac.uk/xrt_spectra/00503219/) makes the second option 
more likely.

