TITLE:   GCN CIRCULAR
NUMBER:  12344
SUBJECT: GRB 110915A: MITSuME Okayama and Ishigakijima Optical upper limits
DATE:    11/09/16 00:58:08 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, (OAO, NAOJ), H. Hanayama (IAO, NAOJ), K. Yanagisawa,
Y. Shimizu, H. Toda (OAO, NAOJ), T. Miyaji J. Watanabe, (IAO, NAOJ),
S.Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech) report on behalf of the MITSuME collaboration:

We observed the field of GRB 110915A (Holland et al., GCNC 12335)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory
and the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

We did not find any new point source within the enhanced XRT error
circle (Evans, GCNC 12336) in all the three bands.

Three sigma upper limits of the OT are listed below. We used
SDSS catalog for flux calibration.

Ishigakijima Astronomical Observatory:
The observation started on 2011-09-15 13:28:55 UT (~8.2 min after
the burst).
T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.07421    15:07:35    9360.0    >22.0  >21.8  >20.7
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]


Okayama Astrophysical Observatory:
The observation started on 2011-09-15 14:58:17 UT (~1.6 h after
the burst).
T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.08645    15:25:12    3060.0    >19.8 >20.2  >19.34
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]



