TITLE:   GCN CIRCULAR
NUMBER:  12349
SUBJECT: GRB 110915A: Deep Near-IR Limits from Magellan
DATE:    11/09/16 12:27:01 GMT
FROM:    Edo Berger at Harvard  <eberger@cfa.harvard.edu>

E. Berger, R. Chornock, J. Strader (Harvard) and L. Spitler (Swinburne)
report:

"We imaged the field of GRB 110915A (GCN 12335) with the FourStar near-IR
imager mounted on the Magellan/Baade 6.5-m telescope starting on 2011 Sep
16.155 UT (14.4 hr after the burst).  Observations were obtained in the J
and Ks filters in good seeing (0.6").  We do not detect any sources in
coincidence with the enhanced XRT position (GCN 12340) to a 3-sigma limit of
J>23.5 mag and Ks>23.0 mag (AB).  The X-ray flux on the same timescale
(extrapolated from the existing XRT light curve) is F_X ~ 4e-12 cgs,
indicating an expected near-IR brightness of J~19 mag and K~18.5 mag.  If
due to extinction, the required ~4.5 mag in J and Ks are suggestive of an
unusually large A_V."
