TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1234
SUBJECT: GRB 020127, I-band observations starting 3.14-hr after the event
DATE:    02/01/29 02:02:14 GMT
FROM:    Alberto Castro-Tirado at LAEFF-INTA  <ajct@laeff.esa.es>

GRB 020127, I-band observations starting 3.14-hr after the event
----------------------------------------------------------------

  José María Castro Cerón, ROA (San Fernando),
  Javier Gorosabel, DSRI (Copenhagen),
  Jochen Greiner, AIP (Potsdam),
  Sylvio Klose, TLS (Tautenburg),
  Jan Snigula, USM (Munich) and
  Alberto J. Castro-Tirado, IAA-CSIC (Granada) and LAEFF-INTA (Madrid)

  report:

  On 28 Jan 2002 we have observed the HETE error box for GRB 020127. The
  first epoch images were centred at the initial ground analysis position
  (= H1902) while the second epoch images were centred at the further ground
  analysis position (Ricker et al. GCN 1229). Third epoch observations were
  centred at the combined IPN annulus/HETE error circle (Hurley et al.,
  GCN 1232).

 Imaging commenced 3.14 hours after the occurence of the burst. All images
  were taken in the I-band, with the 1.23 m telescope at the Centro Astronómico
  Hispano Alemán's Calar Alto Observatory (Almería, Spain). Exposures were
  of 300 s.

  A log of the observations is given below.

  ---------------------------------------------------------------------
  date start   R.A. (2000)  Dec. (2000)   number of  Error box Coverage
     (UT)                                 frames          (%)
  ---------------------------------------------------------------------
  Jan 28.0039  08h 15m 20s  +36º 48' 00"     1             75
  Jan 28.0105  08h 15m 20s  +36º 34' 00"     1             50
  Jan 28.2164  08h 15m 06s  +36º 44' 31"     3             90
  Jan 28.9201  08h 15m 08s  +36º 46' 16"     5            100
  ---------------------------------------------------------------------

  Visual inspection revealed no new object, brighter than the DSS-2 limiting
  magnitude for this field (R ~21.5), in the 75% of the combined IPN
  annulus/HETE error box  taken 3.14 hours after the GRB, when compared to
  the third epoch images (~22 hours later, I_lim = 19.5), in agreement with
  the ARC 3.5-m observations (Lamb et al. GCN 1230).

 This message may be cited.

