TITLE:   GCN CIRCULAR
NUMBER:  12348
SUBJECT: GRB 110915B: XRT afterglow candidate
DATE:    11/09/16 12:05:21 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo (INAF-OAB), J. K. Cannizzo (NASA/UMBC), P.A. Evans and M.R. Goad
(U. Leicester) report on behalf of the Swift-XRT team:

At 04:36:53 UT, September 16, 2011, Swift began a Target of Opportunity
observation of the AGILE discovered burst GRB 110915B (Del Monte et al. et
al. GCN Circ. 12341).

We have analysed 2.1 ks of XRT data, from 36.8 ks to 43.2 ks after the
AGILE trigger. The data are entirely in Photon Counting (PC) mode.  An
uncatalogued X-ray source is detected within the AGILE error circle. Using
2132 s of PC mode data and 3 UVOT images, we find an enhanced XRT position
(using the XRT-UVOT alignment and matching UVOT field sources to the
USNO-B1 catalogue): RA, Dec = 77.55470, +1.93280 which is equivalent to:

RA (J2000): 05h 10m 13.13s
Dec(J2000): +01d 55' 57.9"

with an uncertainty of 1.8 arcsec (radius, 90% confidence). This position
is 37 arcsec from the AGILE position. The light curve is consistent with a
constant source of mean count rate 7.1e-02 ct/sec. A power-law fit gives
an index of -0.3 (+2.3, -1.1).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.85 (+0.36, -0.27). The
best-fitting absorption column is  9 (+10, -1) x 10^20 cm^-2, consistent
with the Galactic value of 8.5 x 10^20 cm^-2 (Kalberla et al. 2005). The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor deduced
from this spectrum  is 3.9 x 10^-11 (4.8 x 10^-11) erg cm^-2 count^-1.

A summary of the PC-mode spectrum is thus:
Total column:             9 (+10, -1) x 10^20 cm^-2
Galactic foreground: 8.5 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:             1.85 (+0.36, -0.27)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020185.

This circular is an official product of the Swift-XRT team.

