TITLE:   GCN CIRCULAR
NUMBER:  12345
SUBJECT: GRB110915A  MITSuME Okayama J-band upper-limit
DATE:    11/09/16 04:24:57 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

Kenshi Yanagisawa, Daisuke Kuroda, Yasuhiro Shimizu, Kiichi Okita
(OAO/NAOJ), Michitoshi Yoshida (Hiroshima-U), Kouji Ohta(Kyoto-U)
and Nobuyuki Kawai(Tokyo Tech.) report on behalf of the MITSuME
collaboration.

We observed the field of GRB110915A (Holland et al, GCN12355) in J-band
with a wide-field near infrared imager at Okayama Astrophysical
Observatory (Japan).  The imager has effective aperture of 0.91 m.

Observations started from 15:19 UT on 15th September, just 2 hours after
the BAT trigger, to 16:02 UT.  The total exposure of 35 min was
successfully obtained.

In our co-add image, we did not find any new point source within the
enhanced XRT error circle (P.A. Evans et al., GCNC 12340) down to
limiting magnitude of  J=17.3 (Vega, S/N=3) . The photometric
calibration was made against 2MASS field stars.

T0+[s]      MID-UT     T-EXP[sec]      J
---------------------------------------------------
 +8130      15:35          2110       >17.3
---------------------------------------------------
T0+ : Elapsed time after the burt [sec]
T-EXP: Total Exposure time [sec]

