TITLE:   GCN CIRCULAR
NUMBER:  12357
SUBJECT: IPN triangulation of GRB 110918A (long duration, extremely intense)
DATE:    11/09/19 20:14:28 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@ssl.berkeley.edu>

K. Hurley, on behalf of the Mars Odyssey and MESSENGER GRB teams,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks, 
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

I. G. Mitrofanov, D. Golovin, M. L. Litvak, and A. B. Sanin,
on behalf of the HEND-Odyssey GRB team,

W. Boynton, C. Fellows, K. Harshman, H. Enos, and R. Starr, on
behalf of the GRS-Odyssey GRB team,

A. von Kienlin, X. Zhang, V. Savchencko, and A. Rau, on behalf of the
INTEGRAL SPI-ACS GRB team, and

J. Goldsten, on behalf of the MESSENGER NS GRB team, report:

The long-duration, extremely intense GRB110918A was observed by
INTEGRAL (SPI-ACS), Konus-Wind, Mars Odyssey (HEND), and MESSENGER
(GRNS) at 21:26:57 UT.  Swift was in the SAA, and Fermi was
Earth-occulted.  We have triangulated it to a preliminary, 3 sigma
error box whose coordinates are:

-----------------------------------------------
    RA(2000), deg              Dec(2000), deg
-----------------------------------------------
Center:
   32.575 (02h 10m 18s)   -27.281 (-27d 16' 51")
Corners:
   32.587 (02h 10m 21s)   -27.114 (-27d 06' 51")
   32.636 (02h 10m 33s)   -27.237 (-27d 14' 14")
   32.561 (02h 10m 15s)   -27.447 (-27d 26' 48")
   32.513 (02h 10m 03s)   -27.324 (-27d 19' 27")
-----------------------------------------------

The error box area is about 62 sq. arcmin., and its maximum
dimension is about 20 arcmin.  This localization can be
improved.

We note that this is the most intense burst observed in at
least several years of IPN monitoring; details of the time
history and energy spectrum will be given in a forthcoming GCN
Circular.

A Swift ToO observation has been scheduled.

