TITLE:   GCN CIRCULAR
NUMBER:  12354
SUBJECT: GRB 110915B: Swift/UVOT Upper Limits
DATE:    11/09/16 21:12:10 GMT
FROM:    Frank Marshall at GSFC  <femarsha@khamseen.gsfc.nasa.gov>

F. E. Marshall (NASA/GSFC) and J. K. Cannizzo (GSFC/UMBC/CRESST)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110915B
36,747 s after the AGILE trigger (Del Monte et al., GCN Circ. 12341).
No optical afterglow consistent with the position of the X-ray 
(D'Avanzo et al. GCN Circ.12348) or optical (de Ugarte Postigo et al., 
GCN Circ. 12350) afterglow candidates is detected in the initial UVOT 
exposures. Preliminary 3-sigma upper limits using the UVOT photometric 
system (Poole et al. 2008, MNRAS, 383, 627) for the initial exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white            37077        48670         1468         >22.2
v                42882        48935          542         >20.1
u                36747        52898         1869         >22.0

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.07 in the direction of the burst
(Schlegel et al. 1998).

