TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1235
SUBJECT: GRB020127: Optical observations
DATE:    02/01/30 16:26:26 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

S.Bondar' (Kosmoten), A.Pozanenko (IKI), V.Rumyantsev (CrAO) and G.Beskin
(SAO) report:

We have observed the entire error box of GRB 020127 / HETE #1902 with 600mm
automated telescope (TT600) of Kosmoten observatory. Observation started
after HETE Ground Analysis (HETE #1902, Seq_Num: 4).

3 sets of images were obtained at 27 Jan  23:40 (i.e. 2h 43m after bursts),
28 Jan 00:55 and 28 Jan  02:35. Each sets covered the entire error box by
several images with fixed exposure of 8 sec. The observations were carried
under unfavorable conditions due to increasing cirrus.

No new objects were found in the GRB error box (Ricker et al., GCN 1229).
The limiting magnitudes of the observations are following:

Date              Limiting magnitude
Jan 27.986    14.1
Jan 28.038    ~13.7
Jan 28.108    ~13.5

This message may be cited.

