TITLE:   GCN CIRCULAR
NUMBER:  12353
SUBJECT: GRB 110915A: GROND Upper limits
DATE:    11/09/16 18:32:42 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

J. Elliott (MPE Garching), D. A. Kann (Tautenburg Obs.), and J. Greiner
(also MPE Garching) report on behalf of the GROND team:

We observed the field of GRB 110915A (Swift trigger 503219; Holland et
al., GCN 12335) simultaneously in g'r'i'z'JHK with GROND (Greiner et al.
2008, PASP 120, 405) mounted at the 2.2m MPI/ESO telescope at La Silla
Observatory (Chile).

Observations started at 23:26 UT on 15 September, 10.1 hours after the GRB
trigger. They were performed at an average seeing of 1.1 and at an average
airmass of 1.2.

We do not detect a source within the enhanced UVOT/Swift-XRT error circle
reported by Evans et al. (GCN 12340). For a total exposure time of 6003 s
in g'r'i'z' and 4800 s in JHK, we do not detect a source down to:

g' > 25.5,

r' > 25.4,

i' > 24.3,

z' > 23.8,

J > 21.2,

H > 20.0, and

K > 18.6

The given limits are derived based on calibrating the images against GROND
zeropoints (g'r'i'z' are AB mags) and 2MASS field stars (JHK are Vega
mags) and are not corrected for the Galactic foreground extinction
corresponding to a reddening of E(B-V) = 0.058 in the direction of the
burst (Schlegel et al. 1998).

These upper limits are in agreement with the i/z upper limits from Perley
et al. (GCN 12346) and the J/Ks upper limits from Berger et al. (GCN
12349).

[GCN OPS NOTE(16sep11): Per author's request, the date in the second paragraph
was corrected from "16 Sep" to "15 Sep", and Perley citation was changed
from "12345" to "12346".]

