TITLE:   GCN CIRCULAR
NUMBER:  12356
SUBJECT: GRB 110915B: GROND Observations of the Optical/NIR Afterglow  Candidate
DATE:    11/09/19 16:23:34 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

J. Elliott (MPE Garching), D. A. Kann (TLS Tautenburg), and J. Greiner
(also MPE Garching) report on behalf of the GROND team:

We observed the field of the AGILE GRB 110915B (E. Del Monte et al., GCN
12341) simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008,
PASP, 120, 405) mounted at the 2.2 m MPI/ESO telescope at La Silla
Observatory (Chile).

Observations were taken starting at 06:59 UT on 18 September 2011 (2.5 days
after the GRB trigger). They were performed at an average seeing of 1".4
and at an airmass of 2, with the Moon only 22 degrees away.

We detect the afterglow candidate reported by A. de Ugarte Postigo et al.
(GCN 12350). Based on an exposure time of 4502 s in the optical, we estimate
an r' magnitude (in AB) of:

r' = 23.2 +/- 0.1.

Compared to the magnitudes reported by A. de Ugarte Postigo et al., the
candidate shows no decay over the past 2.1 days and so is likely not the
GRB
afterglow. We find a flux ratio between optical and X-rays of f_x/f_opt =
4500 which indicates an AGN nature if the X-ray emission (P. D'Avanzo et
al., GCN 12348) has not faded.

Given magnitudes are calibrated against GROND zeropoints and shifted based
on the USNO-B1.0 star used by A de Ugarte Postigo., RA = 05:10:09.720,
Dec. = +01:56:40.12, and are not corrected for the expected Galactic
foreground extinction corresponding to a reddening of E(B-V) = 0.07 in the
direction of the burst (Schlegel et al. 1998).

We are indebted to A. de Ugarte Postigo for providing us a finding chart.

