TITLE:   GCN CIRCULAR
NUMBER:  12363
SUBJECT: GRB 110918A: pseudo-z=  from prompt emission spectrum
DATE:    11/09/20 13:31:38 GMT
FROM:    Jean-Luc Atteia at Lab d Astrophys.,OMP,Toulouse  <atteia@ast.obs-mip.fr>

J-L. Atteia (IRAP-UPS/CNRS)&  A. Pelangeon report:

We used the spectral parameters of GRB 110918A provided by Golenetskii et al. (GCNC 12362)
to compute the spectral pseudo-redshift(**) of this burst localized by IPN (Pal'shin et al., GCNC 12358).

We find a pseudo-redshift pz= 0.28 +/- .07


** cf.http://cosmos.ast.obs-mip.fr/projet/v2/calculation_pz.html

-- 
Jean-Luc Atteia                             atteia@ast.obs-mip.fr
IRAP
Observatoire Midi-Pyrenees                  Phone       0 561 332 884
14 Avenue E. Belin                          Internat. +33 561 332 884
31400 Toulouse - France                     Fax.        0 561 332 840

