TITLE:   GCN CIRCULAR
NUMBER:  12365
SUBJECT: GRB 110918A: INT optical detection of Swift candidate afterglow
DATE:    11/09/20 13:53:36 GMT
FROM:    Nial Tanvir at U.Leicester  <nrt3@star.le.ac.uk>

N.R. Tanvir, K. Wiersema (U. Leicester), A.J. Levan, S. Greiss, 
B. Gaensicke (U. Warwick) report on behalf of a larger collaboration: 


We observed the field of IPN burst GRB 110918A (Hurley et al. GCN
12357) with the Isaac Newton Telescope on La Palma, using the Wide
Field Camera starting at 20-Sep-2011 02:22 UT, roughly 29 hours
post-burst.  Close to the location of the X-ray source reported by Mangano
et al. (GCN 12364) we detect a bright optical point-source which is not
visible in the DSS2 images of the region.


Very provisional calibration gives a magnitude R~19.0-19.5 (well above the
DSS2 limit) and a position: 


RA(2000)=02 10 09.39 
dec(2000)=-27 06 19.6 


accurate to ~0.5" in each coordinate.  We cannot yet assess variability.



