TITLE:   GCN CIRCULAR
NUMBER:  12361
SUBJECT: GRB110918A: BOOTES-1 optical limit
DATE:    11/09/20 11:10:50 GMT
FROM:    Martin Jelinek at Inst.Astrophys.Andalucia,Granada  <mates@iaa.es>

M. Jelinek and A. J. Castro-Tirado (IAA-CSIC, Granada), on behalf of a 
larger collaboration, report:

"We observed the error box of the extraordinarily intense GRB110918A 
detected by the IPN (Hurley et al. GCNC 12357) with the 0.3m BOOTES-1 
robotic telescope in southern Spain. A 270x20s unfiltered coadded 
exposure taken under non-optimal conditions (low position in the sky, 
moonlight and fog) reached a limiting magnitude of ~17.0 at an 
exposure mean time of Sep 20, 1.09 UT (i.e. 27.65 hr after the onset 
of the high-energy emission). No new object is present within the 
entire IPN error box when compared to the DSS. Deeper optical/nIR 
observations are encouraged."

This message can be quoted.

