TITLE:   GCN CIRCULAR
NUMBER:  12375
SUBJECT: GRB 110918A: Spectroscopy from GTC
DATE:    11/09/21 15:46:02 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo (DARK/NBI), J. Gorosabel, A.J. Castro-Tirado and C.C.
Thoene (IAA-CSIC) report on behalf of a larger collaboration:

We have obtained spectroscopy of the afterglow of GRB 110918A (Hurley et
al., GCN 12357, Mangano et al. GCN 12364, Tanvir et al., GCN 12365) using
OSIRIS at the 10.4m GTC telescope at Roque de los Muchachos Observatory
(Spain). Our data consisted of 3x900s exposures with the R500B grism, with
a resolution of ~500 obtained with an average epoch of Sep. 21.106 UT
(53.09 hr after the burst).

In a preliminary reduction we detect absorption features of ZnII, FeII,
MnII, MgII, MgI and CaII at a common redshift of 0.984+/-0.001, similar to
the one derived by Levan et al. (GCN 12368).

We acknowledge the excellent support of the GTC staff, in particular J.M.
Gonzalez Perez, A. Cabrera Lavers and B. Gerken.

