TITLE:   GCN CIRCULAR
NUMBER:  12371
SUBJECT: GRB 110918A: Swift/UVOT Detection of the Optical Counterpart
DATE:    11/09/21 03:56:54 GMT
FROM:    Mike Siegel at PSU/Swift MOC  <siegel@swift.psu.edu>

M. H. Siegel (PSU), F. E. Marshall (NASA/GSFC), M. De Pasquale (UNLV),
and H. A. Krimm (GSFC/USRA) report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110918A
153272 s after the IPN Trigger.  A source consistent with the XRT
position (Mangano et al., GCN 12364) is detected in the initial UVOT exposures.

The preliminary UVOT position is:
   RA  (J2000) =  02:10:09.33 =  32.53887 (deg.)
   Dec (J2000) = -27:06:19.6  = -27.10545 (deg.)
with an estimated uncertainty of 0.55 arc sec. (radius, 90% confidence).

Over approximately 18 ks of observation, we do not detect any statistically
significant fading.  Additional Swift/UVOT observations are planned.

Preliminary detections using the UVOT photometric
system (Poole et al. 2008, MNRAS, 383, 627) for the early exposures are: 

Filter         T_start(s)   T_stop(s)      Exp(s)     Mag

white           153272       154107          791     20.36+-0.13
white           158468       159889         1373     20.16+-0.08
white           163169       165670         2419     20.12+-0.05
white           168950       171166         2178     20.21+-0.06

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.02 in the direction of the burst
(Schlegel et al. 1998).


