TITLE:   GCN CIRCULAR
NUMBER:  12378
SUBJECT: GRB 110921A: MITSuME Akeno Optical Observation
DATE:    11/09/21 16:38:54 GMT
FROM:    Yoichi Yatsu at Tokyo Tech.  <yatsu@hp.phys.titech.ac.jp>

K. Tokoyoda, M. Hayashi, Y. Yatsu, Y. Aoki, K. Kawakami, S. Song,
R. Usui, and N. Kawai (Tokyo Tech)  report on behalf of the MITSuME
collaboration:

We observed GRB 110921A (W. H. Baumgartner et al, GCN12373)
with the optical three color (g, Rc, and Ic) CCD camera attached
to the MITSuME 50 cm telescope of Akeno Observatory, Yamanashi, Japan.
The follow-up observation was started at 13:53:08, ~108 sec after the
BAT trigger.

We did not find optical counterpart in g'-band and R-band
within the enhanced XRT error circle (W. H. Baumgartner et al, GCN12373).

While, in I-band, we detected a very faint OT candidate in the error circle
only in the earliest data-set (T0+108s ~ T0 + 348s).
Further data analysis for the I-band data is now ongoing.

Photometric results are listed below. We used GSC2.3 catalog for
flux calibration.

T0+[s]      MID-UT     T-EXP[sec]      g'             Rc           Ic
---------------------------------------------------------------------------------
 +108     14:07:40         1530           >20.0       >19.5       ---
---------------------------------------------------------------------------------
T0+ : Elapsed time after the burst [sec]
T-EXP: Total Exposure time [sec]

