TITLE:   GCN CIRCULAR
NUMBER:  12388
SUBJECT: GRB110918A: Lick Observations
DATE:    11/09/23 01:36:34 GMT
FROM:    Daniel Perley at U.C. Berkeley  <dperley@astro.berkeley.edu>

D. A. Perley (Caltech), M. Ganeshalingam, P. Blanchard, and M. Mason (UC 
Berkeley) report:

We observed the location of bright IPN GRB 110918A (Hurley et al, GCN 
12357) starting at UT 2011-09-22 03:04:29 UT using the Nickel 40-inch 
telescope at Lick Observatory, under good seeing conditions at high 
airmass.  A series of five 180-second exposures in R-band were acquired 
in total.  The optical afterglow (Tanvir et al., GCN 12365) is 
well-detected in the combined stack.  Using five nearby USNOB1.0 stars, 
we calculate the following photometry:

   R = 20.68 +/- 0.13   (t_mid = 3.2406 day)

The uncertainty estimate does not include the uncertainty of the 
calibration to USNO (for convenience, our calibration stars are listed 
below).  The measurement indicates a decay slope of approximately 
alpha=2.2 since the report of Guidorzi et al. (GCN 12382) and may 
suggest a very early jet break for this burst (see also Cenko et al., 
GCN 12367).

USNO calibration stars:
RA       	dec       	R2
032.546809	-27.104117	19.38
032.549492	-27.121698	19.29
032.555214	-27.117650	19.38
032.558045	-27.100853	19.39
032.569403	-27.106270	19.40

