TITLE:   GCN CIRCULAR
NUMBER:  12380
SUBJECT: GRB 110921A: optical observations in Mt. Terskol and Maidanak observatories
DATE:    11/09/21 20:40:56 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Pozanenko (IKI), M. Andreev, A. Sergeev (Terskol Branch of Institute of 
Astronomy),  M. Ibrahimov (MAO) on behalf of larger GRB follow up 
collaboration report:

We observed  the field of the Swift GRB 110921A (Baumgartner et al., GCN 
12373) with Zeiss-600 telescope of Mt. Terskol observatory and AZT-22 
telescope of Maidanak observatory on Sep. 21. Several images were taken in 
both observatories in R filter. Within the enhanced XRT error box  (Goad et 
al., GCN 12379)  we do not  detect the candidate of optical counterpart of 
GRB 110921A (Xin et al., GCN 12377).  Preliminary photometry of a combined 
image (Zeiss-600) and a single image of AZT-22 is based on the nearby USNO 
B1.0 stars:

UT                 Filter,   Exposure, OT,        Upper Limit (3 sigma) 
Telescope
(mid)                           (s)

Sep.21 16:50  R        1800       n/d           21.1 
Zeiss-600
Sep.21 17:48  R         300        n/d           21.2 
AZT-22

Since our photometry is somewhat deeper than photometry of the candidate 
(Xin et al., GCN 12377), we could suggest the candidate is a real afterglow 
of GRB 110921A. 

