TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1238
SUBJECT: Type Ib/c SN2002ap (SN/GRB?)
DATE:    02/02/01 04:55:22 GMT
FROM:    Edo Berger at Caltech  <ejb@astro.caltech.edu>

S. R. Kulkarni and E. Berger report on behalf of the Caltech-NRAO-CARA GRB
collaboration:

"The early detection of radio emission from SN 2002ap (GCN 1237) has a
number of interesting ramifications. Given the distance modulus of M74 of
29.3, the absolute magnitude of the SN is -15.6, and given that the
optical emission is still rising (IAUC 7810) it is safe to assume that we
are seeing the SN before maximum. The optical spectroscopy suggests an age
of 7 days based on analogy with SN 1998bw (IAUC 7811). Adopting this age
and a typical expansion speed of 30,000 km/s the inferred brightness
temperature in the 8.5 GHz band is 3x10^10 K using the 0.4 mJy detection
of Berger, Kulkarni and Frail (GCN 1237). As in the case of SN 1998bw,
such a high brightness temperature argues for mildly relativistic
expansion (see Kulkarni et al. 1998, Nature, 395, 663). If so, we should
expect strong X-ray emission from inverse Compton scattering of the
optical SN photons as well as measurable angular diameter of 0.2
milliarcsecond, both of which are verifiable with Chandra and VLBA
observations.  In addition to these observations, high frequency (sub-mm
and mm) observations are also required to find the synchrotron self
absorption frequency, which is essential for calculating the energy in the
relativistic blastwave (see Kulkarni et al.  1998, Nature, 395, 663).
Finally, it would be worthwhile inspecting archival data from gamma-ray
burst monitors from the past two weeks to search for a faint GRB in the
same position."

This message may be cited.


