TITLE:   GCN CIRCULAR
NUMBER:  12386
SUBJECT: GRB 110921A: Fermi GBM observation
DATE:    11/09/22 15:47:15 GMT
FROM:    Gerard Fitzpatrick at UCD  <gerard.fitzpatrick@ucdconnect.ie>

G. Fitzpatrick (UCD) reports on behalf of the Fermi GBM Team:

"At 13:51:22.57 UT on 21 September 2011, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 110921A (trigger 338305884 / 110921577),
which was detected by the Swift/BAT (Baumgartner et al. 2011, GCN 12373).
The GBM on-ground location is consistent with the Swift position.

The GBM light curve shows a single bright
peak with a duration (T90) of ~37 s (50-300 keV).
The time-averaged spectrum from T0-26 s to T0+9 s is
best fit by a power law function with an exponential
high-energy cutoff.  The power law index is -1.39 +/- 0.12 and
the cutoff energy, parameterized as Epeak, is 139 +/- 32 keV.

The event fluence (10-1000 keV) in this time interval is
(4.2 +/- 0.4)E-06 erg/cm^2. The 1 s peak photon flux measured
starting from T0+0.5 s in the 10-1000 keV band
is 2.9 +/- 0.3 ph/s/cm^2.


The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."
