TITLE:   GCN CIRCULAR
NUMBER:  12383
SUBJECT: GRB 110921A, Swift-BAT refined analysis
DATE:    11/09/22 01:08:38 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <james.r.cummings@nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
E. E. Fenimore (LANL), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
G. Sato (ISAS), M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):

Using the data set from T-240 to T+962 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 110921A (trigger #503652)
(Baumgartner, et al., GCN Circ. 12373).  The BAT ground-calculated position is
RA, Dec = 294.094, 36.355 deg which is
    RA(J2000)  =  19h 36m 22.6s
    Dec(J2000) = +36d 21' 19.8"
with an uncertainty of 1.7 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 15%.

The mask-weighted light curve shows multiple weak peaks.  T90 (15-350 keV) was
48.00 +- 22.63 sec (estimated error including systematics).

The time-averaged spectrum from T-31.55 to T+16.45 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.57 +- 0.17.  The fluence in the 15-150 keV band is 2.4 +- 0.2 x 10^-06 erg/cm2.
The 1-sec peak photon flux measured from T+7.95 sec in the 15-150 keV band
is 0.2 +- 0.4 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/503652/BA/

