TITLE:   GCN CIRCULAR
NUMBER:  12387
SUBJECT: GRB 110921A: NOT observations
DATE:    11/09/22 16:11:30 GMT
FROM:    Paul Vreeswijk at U of Iceland  <pmv@raunvis.hi.is>

Paul Vreeswijk (U. Iceland), Daniele Malesani, Antonio de Ugarte
Postigo (DARK, NBI), Dong Xu (WIS), Páll Jakobsson, Steve Schulze
(U. Iceland) and Nial Tanvir (U. Leicester) report on behalf of a
larger collaboration:

Using ALFOSC on the Nordic Optical Telescope (NOT) we have obtained
Sloan r'- (3 x 600 s) and z'-band (6 x 300 s) imaging of the field of
GRB 110921A (Baumgartner et al., GCN 12373, Barthelmy et al., GCN
12383), starting on 2011 September 21.925 UT (roughly 8.3 hr after the
burst). The observations were performed through clouds, but under good
seeing conditions (~0.8").

We do not detect the optical afterglow reported by Xin et al. (GCN
12377, see also Xu et al., GCN 12385), or any other object within the
enhanced Swift-XRT error circle (Goad et al., GCN 12379), down to
limiting magnitudes of about r'=23.3 and z'=21.0 (calibrated against
the SDSS catalog).

Just outside the enhanced XRT error circle, at R.A.(J2000)
19:36:23.38, decl.(J2000) 36:19:42.1 (with an uncertainty of 0.23"),
we detect an r'=22.4+-0.2 source, also visible - albeit barely - in
the combined z'-band imaging. This apparent point source is
consistent, both in position and brightness, with the SDSS object
noted by Xu et al. (GCN 12385).

We are grateful for the NOT staff, particularly Fatemeh Sadat Kiaeerad
and Marjaana Lindborg, for obtaining these observations.


