TITLE:   GCN CIRCULAR
NUMBER:  12389
SUBJECT: GRB 110921A: Swift/UVOT Observations
DATE:    11/09/23 14:23:26 GMT
FROM:    Alice Breeveld at MSSL-UCL  <aab@mssl.ucl.ac.uk>

A. A. Breeveld (MSSL-UCL) and W. H. Baumgartner (GSFC/UMBC) report on 
behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110921A 
126 s after the BAT trigger (Baumgartner et al., GCN Circ. 12373).

A source consistent with the optical position (Xin et al., GCN Circ. 
12377 and Xu et al., GCN Circ. 12385) is detected at 3.5 sigma in the 
summed white data, but is not seen in any of the other filters, nor in 
any of the white exposures individually.
Preliminary magnitudes and 3-sigma upper limits using the UVOT 
photometric system (Poole et al. 2008, MNRAS, 383, 627) for the first 
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           126          276          147         >21.3
u_FC               284          534          246         >20.6
white              126         1704          411          21.4 ± 0.3
v                  614         5307          308         >20.3
b                  540         1679          117         >20.7
u                  284         1654          343         >20.9
w1                 664         1629          117         >21.1
m2                 639         1604          117         >19.7
w2                 590         1725          132         >20.6

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.14 in the direction of the burst
(Schlegel et al. 1998).




