TITLE:   GCN CIRCULAR
NUMBER:  12397
SUBJECT: GRB 110928A: Swift/UVOT finding chart observation
DATE:    11/09/28 03:09:54 GMT
FROM:    Erik Hoversten at Swift/Penn State  <hoversten@astro.psu.edu>

E. A. Hoversten (PSU) reports on behalf of the Swift UVOT team:

UVOT took a finding chart exposure of 150 seconds with the white  
filter of the field of
GRB 110928A starting 3341 seconds after the BAT trigger (Hoversten et  
al., GCN 12394).
No credible afterglow candidate has been found in the initial data  
products. The 2.7'x2.7'
sub-image covers none of the XRT error circle. The 8'x8' region for  
the list of sources
generated on-board covers 100% of the XRT error circle. The list of  
sources is typically
complete to about 18 mag. No correction has been made for the expected  
extinction
corresponding to E(B-V) of 0.03.



