TITLE:   GCN CIRCULAR
NUMBER:  12395
SUBJECT: GRB 110928A: ROTSE-III Optical Limits
DATE:    11/09/28 02:32:52 GMT
FROM:    Brad Schaefer at LSU  <schaefer@grb.phys.lsu.edu>

B. E. Schaefer (Louisiana State), W. Zheng (U Mich), H. Flewelling (IfA/Hawaii), report on behalf of the ROTSE collaboration: 

ROTSE-IIIb, located at McDonald Observatory, Texas, responded to GRB 110928A (Swift trigger 504215; Hoversten et al., GCN 12394), producing images beginning 7.1 s after the GCN notice time. An automated response took the first image at 01:52:39.1 UT, 67.3 s after the burst, under excellent conditions. We took 10 5-sec, 10 20-sec and 10 60-sec exposures. These unfiltered images are calibrated relative to USNO A2.0 (R). Imaging is on going.

Comparison to the DSS (second epoch) reveals no new sources within the 3-sigma Swift/BAT error circle, for both single images and coadding into sets of 10; the field is not crowded. Individual images have limiting magnitudes ranging from 16.1-17.4; we set the following specific limits.

start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd?
--------------------------------------------------------------------
01:52:39.1   01:52:44.1         5     16.1           67.3       N
01:52:39.1   01:54:26.8       107     17.5           67.3       Y


