TITLE:   GCN CIRCULAR
NUMBER:  12402
SUBJECT: GRB 110928A: Enhanced Swift-XRT position
DATE:    11/09/28 06:01:13 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.P. Osborne, A.P. Beardmore, P.A. Evans and M.R. Goad (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 1477 s of XRT Photon Counting mode data and 3 UVOT
images for GRB 110928A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 257.73295, +36.53571 which is equivalent
to:

RA (J2000): 17h 10m 55.91s
Dec (J2000): +36d 32' 08.5"

with an uncertainty of 2.2 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

