TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1240
SUBJECT: pre-SN2002ap (SN/GRB?) imaging of M74
DATE:    02/02/02 17:47:21 GMT
FROM:    Paul Vreeswijk at U of Amsterdam  <pmv@astro.uva.nl>

Stephen Smartt, Enrico Ramirez-Ruiz, Institute of Astronomy,
Cambridge; and Paul Vreeswijk, University of Amsterdam, report:

UBVI images of M74 were taken with the Wide Field Camera on the Isaac
Newton Telescope in July 2001, as part of the INT Wide Field
Survey. At RA=1:36:24.00, DEC=15:45:13.6 (J2000), consistent with the
radio position of SN2002ap (GCN No. 1237) to within 1.3", we detect an
object with B=21.6, V=21.2, I=20.5 (with errors +/- 0.2mag). This is a
fairly faint object in these short (120s) exposures, and the object
shows some inconclusive evidence of being extended. At the spatial
resolution of the images (~50 pc) the object could be an unresolved
small cluster or HII region, or a predominantly bright star on a
variable background. 

Assuming it is a single star, a distance modulus of 29.5 to M74, and
Galactic extinction estimates from Schlegel et al. (1998; E(B-V)=0.07), 
we estimate absolute magnitudes of M_B = -8.2, M_V = -8.5, M_I = -9.1. 
The colours B-V=0.3, V-I=0.6 and absolute magnitudes are consistent
with a very luminous early to mid F-type supergiant. The bolometric
luminosity is approximately 10**5.3 L_solar, which would place the
star in the Luminous Blue Variable region of the HR-diagram (Humphreys
& Davidson 1994, PASP, 704, 1025), and suggest an initial mass of
around 40 M_sol. We currently have no estimate of the internal
reddening in the host galaxy, however note that any significant
extinction would make the star intrinsically bluer and more luminous.
Further astrometry and image shape analysis are required to confirm
that the progenitor object is stellar, and we encourage monitoring of
this very interesting supernova at all wavelengths.

For an image of M74 and BVI zooms of the region around SN2002ap, see:

	http://www.science.uva.nl/~pmv/m74sn2002ap.gif



