TITLE:   GCN CIRCULAR
NUMBER:  12404
SUBJECT: GRB 110928A: Swift-XRT refined Analysis
DATE:    11/09/28 18:02:01 GMT
FROM:    Chris Wolf at PSU  <cwolf@swift.psu.edu>

C. A. Wolf (PSU), E. A. Hoversten (PSU), and K. L. Page (U Leicester)
report on behalf of the Swift-XRT team:

We have analysed 12 ks of XRT data for GRB 110928A (Hoversten  et al.
GCN Circ. 12394), from 3.3 ks to 44.3 ks after the  BAT trigger. The
data was collected in Photon Counting (PC) mode. The enhanced XRT
position for this burst was given by Osborne et al. (GCN. Circ 12402).

The light curve can be modelled with a power-law decay with a decay
index of alpha=0.55 (+0.17, -0.19).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.07 (+0.34, -0.27). The
best-fitting absorption column is  4.8 (+2.5, -1.7) x 10^21 cm^-2, in
excess of the Galactic value of 3.1 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 4.4 x 10^-11 (8.1 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     4.8 (+2.5, -1.7) x 10^21 cm^-2
Galactic foreground: 3.1 x 10^20 cm^-2
Excess significance: 4.7 sigma
Photon index:	     2.07 (+0.34, -0.27)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00504215.

This circular is an official product of the Swift-XRT team.

