TITLE:   GCN CIRCULAR
NUMBER:  12401
SUBJECT: GRB 110928A: P60 Observations
DATE:    11/09/28 05:59:37 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko (UC Berkeley) reports on behalf of a larger collaboration:

We have imaged the field of GRB 110928A (Hoversten et al., GCN 12394) with
the automated Palomar 60 inch telescope.  Observations were obtained in
the Sloan r', i', and z' filters beginning at 4:11 UT on 2011 September 28
(~ 2.3 hours after the Swift trigger).

We do not detect any sources within the XRT error circle (Evans et al.,
GCN 12398).  Using nearby point sources from the Sloan Digital Sky Survey
for reference, we calculate the following upper limits (AB):

r' > 22.1
i' > 21.6
z' > 20.3

We note the presence on the northern edge of the XRT error circle of one
(possibly two) extended sources present in SDSS.  The large size of the
current X-ray localization precludes any firm association with GRB
110928A, however.


