TITLE:   GCN CIRCULAR
NUMBER:  12414
SUBJECT: GRB 111005A: bright galaxy in error circle
DATE:    11/10/05 08:54:07 GMT
FROM:    Nial Tanvir at U.Leicester  <nrt3@star.le.ac.uk>

A.J. Levan (U. Warwick), N.R. Tanvir, K. Wiersema, P.T. O'Brien
(U. Leicester), comment:

We note that the BAT error circle of GRB 111005A (Saxton et al. GCN 12413)
contains the bright, nearby galaxy ESO 580-49, at a redshift 0.01326
(~55 Mpc). If associated with GRB 111005A this would make it the closest
GRB identified since GRB980425/SN1998bw. Although the burst is extremely
close to the sun any follow-up observations are strongly encouraged.



