TITLE:   GCN CIRCULAR
NUMBER:  12417
SUBJECT: GRB 111005A: GROND NIR observations
DATE:    11/10/06 08:43:20 GMT
FROM:    Jochen Greiner at MPI  <jcg@mpe.mpg.de>

M. Nardini (Uni. Milano-Bicocca), J. Greiner (MPE Garching) and
T. Kruehler (DARK), report on behalf of the GROND team:

We observed the field of the GRB 111905A (Saxton et al., GCN 12413)
starting 2011 October 5 at 23:25 UT (15.3hr post trigger) simultaneously 
in JHKs with GROND (Greiner et al. 2008, PASP 120, 405) mounted at
the 2.2m MPI/ESO telescope at La Silla Observatory (Chile).
Observations were performed during twilight (with the Sun just 10 deg below
the horizon) before the target was going to set, at an average airmass
of 2.5 and seeing of 2".

With an exposure time of  240s seconds in JHKs we do not identify any 
new source within the BAT error circle (Barthelmy et al., GCN 12415)
relative to 2MASS.

In particular, we do not find any new point source within or near the 
galaxy ESO 580-49 mentioned by Levan et al. (GCN 12414).

Our 3 sigma limiting magntiudes (AB system) are:

J  < 19.8
H  < 19.3
Ks < 18.7

while the limits for an afterglow brighter than the corresponding
2MASS limits (transformed to AB mag) are

J < 16.7, 
H < 16.5 and 
Ks< 16.0 mag

in agreement with Levan et al. (GCN 12416).

The given GROND magnitudes are calibrated against 2MASS field stars.

