TITLE:   GCN CIRCULAR
NUMBER:  12412
SUBJECT: GRB 111003A: Fermi GBM detection
DATE:    11/10/04 19:04:14 GMT
FROM:    Gerard Fitzpatrick at UCD  <gerard.fitzpatrick@ucdconnect.ie>

G. Fitzpatrick (UCD)
reports on behalf of the Fermi GBM Team:

At 11:10:00.23 UT on 03 October 2011, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 111003A (trigger 339333002/111003465).

The on-ground calculated location, using the GBM trigger
data, is RA = 276.8 , DEC = -62.3   (J2000 degrees,
equivalent to 18 h 27 m, -62 d 18.0'), with an uncertainty
of 1.1 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
The angle from the Fermi LAT boresight is 62.00 degrees.
Moreover, this burst was bright enough to result in
a Fermi spacecraft repointing maneuver.

The GBM light curve consists of two peaks
with a duration (T90) of 17 s (50-300 keV).
The time-averaged spectrum from T0-1.0 s to T0+17.9 s is
well fit by a power law function with an exponential
high-energy cutoff.  The power law index is -0.94 (+/- 0.02) and
the cutoff energy, parameterized as Epeak, is 231.5 (+/- 8.0) keV.

The event fluence (10-1000 keV) in this time interval is
(1.83 +/- 0.03)E-05 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+3.6 s in the 10-1000 keV band is 18.2 +/- 0.5 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog.

