TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1241
SUBJECT: GRB020127: Chandra Observations and Prospective Counterparts
DATE:    02/02/04 14:06:53 GMT
FROM:    Derek Fox at CIT  <derekfox@astro.caltech.edu>

Derek W. Fox (Caltech) reports on behalf of the Caltech-NRAO-CARA GRB
colloboration:

"We have initiated a two-pointing sequence of Chandra ACIS-I
observations of this event (HETE #1902, GCN 1229) in order to identify
its X-ray counterpart.  Analysis of the first 10-ksec observation
(start time Jan 31.95 UT) reveals the presence of eleven probable
X-ray sources within or near the joint HETE-IPN localization (GCN
1232).  Correcting the Chandra aspect by roughly one arcsec by
reference to three bright USNO stars with X-ray counterparts in the
field, we derive the following positions, approximate counts, and
(wavdetect) uncertainties:

    Source         RA               Dec         Cts     Notes
   ================================================================
     cxo01   08 14 42.57(4)   +36 49 11.2(5)     54    DPOSS
     cxo02   08 14 52.00(7)   +36 43 39.4(9)     18
     cxo03   08 15 17.83(6)   +36 39 11.9(8)     47
     cxo04   08 15 24.36(2)   +36 41 01.1(5)    134    USNO (faint)
     cxo05   08 15 27.35(9)   +36 40 51.7(12)    25
     cxo06   08 15 27.93(11)  +36 49 40.5(8)     27
     cxo07   08 15 33.58(7)   +36 46 14.8(11)    22    USNO (faint)
     cxo08   08 15 39.17(6)   +36 47 49.1(12)    46    USNO+2MASS
     cxo09   08 15 40.77(9)   +36 43 17.0(10)    19
     cxo10   08 15 42.48(5)   +36 45 36.1(8)    108    USNO+2MASS
     cxo11   08 15 44.77(9)   +36 41 13.1(8)     28
   ================================================================

Numbers in parentheses indicate the uncertainty in the preceding
digits.  Table notes indicate the presence of a likely counterpart to
the X-ray source in one or more sky catalogs (DPOSS catalog for the
field available at http://www.srl.caltech.edu/~react/GRB020127.html).

Please note that these results are preliminary and subject to
revision.  The Chandra follow-up observation is currently scheduled
for Feb 11 UT."

