TITLE:   GCN CIRCULAR
NUMBER:  12416
SUBJECT: GRB 111005A: VLT IR observations
DATE:    11/10/06 01:04:09 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (Warwick), D. Malesani, J. Hjorth (DARK/NBI), N.R. Tanvir,
K. Wiersema (U. Leicester) report for a larger collaboration:

We observed the location of GRB 111005A (Saxton et al. GCN 12413)
with the VLT and the HAWKI IR instrument.  Images were taken in
twilight and with a high airmass, and began at 23:27 UT. We do not
identify any new sources in or around the z=0.013 galaxy ESO 580-49
(Levan et al. GCN 12414) in comparison with archival 2MASS images
(limiting magnitude approximately K~16). There are several fainter
sources lying on the field of the galaxy, but further observations
will be necessary to establish if any of these is variable, and
hence a plausible counterpart for GRB 111005A.

We thank the ESO directorate for the rapid approval of these
observations, and the VLT staff, in particular Christophe Martayan
and Retha Pretorius for their assistance with these challenging
observations."


