TITLE:   GCN CIRCULAR
NUMBER:  12415
SUBJECT: GRB 111005A: Swift-BAT refined analysis
DATE:    11/10/05 13:20:33 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC),
D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC), C. J. Saxton (UCL-MSSL)
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+962 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 111005A (trigger #504779)
(Saxton, et al., GCN Circ. 12413).  The BAT ground-calculated position is
RA, Dec = 223.315, -19.722 deg, which is 
   RA(J2000)  =  14h 53m 15.6s 
   Dec(J2000) = -19d 43' 19.1" 
with an uncertainty of 2.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 42%.
 
The mask-weighted light curve shows a single peak starting roughly at T-20 sec,
peaking at ~T+1 sec, and ending at ~T+40 sec.  T90 (15-350 keV) is
26 +- 7 sec (estimated error including systematics).
 
The time-averaged spectrum from T-5.23 to T+23.06 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
2.03 +- 0.27.  The fluence in the 15-150 keV band is 6.2 +- 1.1 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+0.70 sec in the 15-150 keV band
is 1.1 +- 0.3 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/504779/BA/

