TITLE:   GCN CIRCULAR
NUMBER:  12427
SUBJECT: GRB 111008A: NOT optical observation
DATE:    11/10/09 06:29:50 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.dark@gmail.com>

D. Xu (WIS), D. Malesani (DARK/NBI), L.A. Buchhave (NBI), S. Schulze,
P. Jakobsson (U. Iceland) report on behalf of a larger collaboration:

We observed the field of GRB 111008A (Saxton et al., GCN 12423) with
the 2.5m Nordic Optical Telescope (NOT) equipped with ALFOSC. We
obtained 2x600 s R-band images, starting at 04:40:07 UT 9th Oct. 2011
(i.e., 6.45 hr after the burst). The optical afterglow reported in
Levan et al. (GCN 12426) was detected at R ~ 22.3 mag, calibrated
against the #0572-0051383 star (R2=16.77) in the USNO-B1.0 catalog.

