TITLE:   GCN CIRCULAR
NUMBER:  12420
SUBJECT: GRB 111005A : miniTAO/ANIR NIR observations
DATE:    11/10/07 02:01:12 GMT
FROM:    Takeo Minezaki at U.of Tokyo/Astro  <minezaki@mtk.ioa.s.u-tokyo.ac.jp>

K. Motohara, M. Konishi, T. Tanabe, T. Kamizuka, K. Tateuchi,
T. Minezaki, and Y. Yoshii (University of Tokyo),
report on behalf of the TAO project team

We observed the field of GRB 111005A (Saxton et al., GCN 12413)
in Ks and J with the near-infrared camera ANIR mounted on the
miniTAO 1.0m telescope at the University of Tokyo Atacama
Observatory, located on the summit of Co. Chajnantor (5640m
altitude) in the northern Chile.

Observations started just after the sunset, at 22:59 UT in Ks
and at 23:17 UT in J, approximately 15 hours after the burst.
Exposure time is 720sec in Ks and 600sec in J, which result in
the 5 sigma limiting magnitude (AB system) of J < 19.4 and
Ks < 19.1 (3" aperture). All the magnitudes are calibrated
against the 2MASS field stars. The final seeing size is 1.2" in
Ks and 1.5" in J.

We find no new sources compared to the 2MASS catalog, consistent
with the report by Levan et al. (GCN 12416) and Nardini et al.
(GCN 12417). In addition, no point source is detected at the
position of the 5GHz source EVLA-S1 (Zauderer et al., GCN 12419).

