TITLE:   GCN CIRCULAR
NUMBER:  12422
SUBJECT: GRB 111005A: ATCA 18 GHz detection
DATE:    11/10/08 20:20:14 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.dark@gmail.com>

M. Michalowski (U. Edinburgh), D. Xu (WIS), J. Stevens, P. Edwards, D.
Bock, B. Hiscock, R. Wark (CSIRO) report:

We continued to observe the BAT field of GRB 111005A (Saxton et al.,
GCN 12413) with the Australia Telescope Compact Array (ATCA), starting
at 07:04 UT, 8th Oct. 2011 (i.e., 71 hours after the burst) at the
frequency of 18 GHz.

We detected a radio source with the coordinates

RA(J2000) = 14:53:07.74
Dec(J2000) = -19:44:08.9

coincident with the disk of the local galaxy ESO 580-49 at z=0.013
(M_B ~ -18.6 mag).

Together with our earlier upper limit at this position at 5.5 GHz (Xu
et al., GCN 12421), it would be difficult to ascribe the 18 GHz
detection to the contribution of the ESO 580-49 galaxy itself as this
would require the galaxy spectrum to fall with decreasing radio
frequency. Hence, we suggest the above source to be the radio
afterglow of GRB 111005A and thus an associated supernova is expected.

Our 18 GHz position is ~3.4 arcsec away from the 5 GHz source EVLA-S1
reported by Zauderer et al., (GCN 12419), well within the positional
uncertainties of the ATCA observation.

Further observations are planned.

