TITLE:   GCN CIRCULAR
NUMBER:  12430
SUBJECT: GRB 111008A: Swift-XRT refined Analysis
DATE:    11/10/09 08:52:45 GMT
FROM:    Claudio Pagani at U of Leicester  <cp232@star.le.ac.uk>

C. Pagani (U Leicester) and C. J. Saxton (UCL-MSSL) report on behalf of
the Swift-XRT team:

We have analysed 5.1 ks of XRT data for GRB 111008A (Saxton  et al. GCN
Circ. 12423), from 81 s to 24.0 ks after the  BAT trigger. The data
comprise 223 s in Windowed Timing (WT) mode (the first 9 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Beardmore
et al. (GCN. Circ 12425).

The light curve can be modelled with a series of power-law decays. The
initial decay index is alpha=7.1 (+0.9, -1.0). At T+103 s  the decay
flattens to an alpha of 3.22 (+/-0.12). The light curve breaks again at
T+311 s to a decay with alpha=0.26 (+/-0.16),  before a final break at
T+4539 s s after which the decay index is 0.99 (+0.12, -0.11).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 2.64 (+0.11, -0.10). The
best-fitting absorption column is  8.3 (+1.7, -1.6) x 10^20 cm^-2, in
excess of the Galactic value of 9.8 x 10^19 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 2.02 (+/-0.11) and a
best-fitting absorption column of 4.3 (+2.1, -2.0) x 10^20 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 3.5 x 10^-11 (4.0 x 10^-11) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     4.3 (+2.1, -2.0) x 10^20 cm^-2
Galactic foreground: 9.8 x 10^19 cm^-2
Excess significance: 3.6 sigma
Photon index:	     2.02 (+/-0.11)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00505054.

This circular is an official product of the Swift-XRT team.

