TITLE:   GCN CIRCULAR
NUMBER:  12437
SUBJECT: GRB 111008A : miniTAO/ANIR NIR observations
DATE:    11/10/14 16:04:57 GMT
FROM:    Takeo Minezaki at U.of Tokyo/Astro  <minezaki@mtk.ioa.s.u-tokyo.ac.jp>

M. Konishi, K. Tateuchi, K. Motohara, T. Tanabe, T. Kamizuka,
A. Nakashima, T. Minezaki, and Y. Yoshii (University of Tokyo),
S. Komugi (NAOJ/ALMA), S. Manabe (Kobe University),
report on behalf of the TAO project team

We report the near-infrared (NIR) imaging observation of GRB111008A
(Saxton et al., GCN 12423) using NIR Camera ANIR mounted on the
miniTAO 1.0m telescope at the University of Tokyo Atacama Observatory,
located on the summit of Co. Chajnantor (5,640m altitude) in the
northern Chile. Observations started at 04:36 UT on October 09,
approximately 6 hours after the burst.

We detect a point source at the coordinate reported by Levan et al.
(GCN 12426) in the JHKs-bands. The preliminary magnitudes are

J = 19.79 +/- 0.18,
H = 19.47 +/- 0.19,
Ks = 19.38 +/- 0.17,

in AB system.

