TITLE:   GCN CIRCULAR
NUMBER:  12439
SUBJECT: GRB 111016A: Swift detection of a burst
DATE:    11/10/16 19:13:07 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

V. Mangano (INAF-IASFPA), S. D. Barthelmy (GSFC), D. N. Burrows (PSU),
N. Gehrels (NASA/GSFC), C. Guidorzi (U Ferrara), J. A. Kennea (PSU),
D. M. Palmer (LANL), P. Romano (INAF-IASFPA), C. J. Saxton (UCL-MSSL),
M. H. Siegel (PSU), M. Stamatikos (OSU/NASA/GSFC) and
G. Tagliaferri (INAF-OAB) report on behalf of the Swift Team:

At 18:37:04 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 111016A (trigger=505646).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 153.806, +27.476 which is 
   RA(J2000)  =  10h 15m 13s
   Dec(J2000) = +27d 28' 32"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows at least 7 well separated
peaks with a total duration of at least 230 sec.  The peak count rate
was ~1600 counts/sec (15-350 keV), at ~0 sec after the trigger, and another
equally bright peak at T+160 sec.  And there is a possible peak at T+600 sec. 

The XRT began observing the field at 18:40:03.2 UT, 180 seconds
after the BAT trigger. A bright source was present in the field, 
at the following location RA,Dec(J2000) = 153.8334, 27.4634, which 
is equivalent to:
   RA(J2000)  =  10h 15m 20.0s
   Dec(J2000) = +27d 27' 48.3"
with an estimated error of 5 arc-seconds radius (90% confidence). 

UVOT took a finding chart exposure of 150 seconds with the White 
filter  starting 187 seconds after the BAT trigger. No credible 
afterglow candidate has been found in the initial data products. The
2.7'x2.7' sub-image covers 100% of the XRT error circle. The typical
3-sigma upper limit has been about 19.6 mag. The 8'x8' region for
the list of sources generated on-board covers 100% of the XRT error
circle. The list of sources is typically complete to about 18 mag. No 
correction has been made for the expected extinction corresponding to
E(B-V) of 0.04. 

Burst Advocate for this burst is V. Mangano (vanessa AT ifc.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

