TITLE:   GCN CIRCULAR
NUMBER:  12438
SUBJECT: GRB 110921A: optical observations
DATE:    11/10/16 01:25:38 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Volnova (SAI MSU), A. Pozanenko (IKI), E. Klunko (ISTP), V. Rumyantsev 
(CrAO),  N.Pit (CrAO) on behalf of  larger GRB follow up collaboration 
report:

We observed  the field of the Swift GRB 110921A (Baumgartner et al., GCN 
12373) with  AZT-33IK telescope of Sayan observatory (Mondy) on Sep. 21 
between (UT) 14:36:31 -- 16:05:00 and AZT-11 telescope of CrAO  on Sep. 21 
between (UT) 17:38:46 -- 19:00:15. In a combined image of a few first frames 
taken with AZT-33IK we detected a faint source which coincides with the 
optical counterpart of  GRB 110921A (Xin et al., GCN 12377; Xu et al., GCN 
12385).   A photometry  is based on the  star USNO B1.0 1263-0338839 (19 36 
21.52 +36 19 56.2) assuming R=16.13

T0+,       Filter,  Exposure, OT,  UL(3 sigma), Telescope
(mid, d)             (s)

0.03934 R 850  22.08 +/- 0.18  22.3    AZT-33IK
0.07558 R 1920 n/d                   22.5    AZT-33IK
0.18620 R 4860 n/d                   21.3    AZT-11

In a combined image of a total exposure of 3030 s taken with AZT-33IK 
telescope we clearly detected the SDSS object noted by Xu et al. (GCN 12385) 
and Vreeswijk et al. (GCN 12387). The photometry of the SDSS object against 
the above calibration star is R=22.8 +/- 0.3. 

