TITLE:   GCN CIRCULAR
NUMBER:  12432
SUBJECT: GRB 111008A: IAC80 I-band observations
DATE:    11/10/09 14:05:45 GMT
FROM:    Rub√©n S√°nchez-Ram√≠rez at IAA-CSIC  <ruben@iaa.es>

R. Sanchez-Ramirez (IAA-CSIC), J. Gorosabel (IAA-CSIC), M. Cebrian (IAC), A.
de Ugarte Postigo (IAA-CSIC, DARK/NBI), P. MontaÒes (IAC), A. Rodriguez
Anton (IAC), report on behalf of a larger collaboration:

"We observed the field of GRB 111008A (Saxton et al., GCN Circ 12423) with
the 82cm IAC80 telescope at the Observatorio del Teide, Tenerife, Spain. We
acquired 22 x 300s I-band images on Oct 9.12973 - Oct 9.21239 UT (average
epoch 5.90h after the trigger) . A preliminary analysis of the combined
frame shows the source reported by Levan et al. (GCN Circ 12426) with a
magnitude of I ~ 20.6 (calibrated against USNO-B1 stars)."



