TITLE:   GCN CIRCULAR
NUMBER:  12436
SUBJECT: EVLA 22 GHz Detection of GRB 111008A
DATE:    11/10/13 15:29:15 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

A. Zauderer, E. Berger (Harvard), and D. Frail (NRAO) report:

"We observed the position of GRB 111008A (GCN 12423 ) with the EVLA 
beginning 2011 October 10.37 UT (1.4 days after the burst).  At 22 GHz, 
we detect a radio source consistent with the Swift-XRT error circle (GCN 
12425) and the candidate optical counterpart (GCN 12429) at a position of

RA:   04:01:48.24 (+/- 0.04)
Dec:  -32:42:32.7 (+/- 0.6)

Further observations are planned."

