TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1243
SUBJECT: SN 2002ap in M74
DATE:    02/02/04 23:19:06 GMT
FROM:    Lifan Wang at U.Texas  <lifan@astro.as.utexas.edu>

SUPERNOVA 2002ap IN M74
     L. Wang, Lawrence Berkeley National Laboratory (LBNL);
D. Baade, European Southern Observatory (ESO); C. Fransson,
Stockholm Observatory; P. Hoeflich, University of Texas;
P. Lundqvist, Stockholm Observatory; and J. C. Wheeler,
University of Texas, communicate:  "High-quality
spectropolarimetry (range 417-860 nm; spectral resolution 1.27 nm
and 0.265 nm/pixel) of SN 2002ap was obtained with the ESO Very
Large Telescope UT3 (+ FORS1) on Feb. 3 UT.  A sharp change of the degree
of polarization by more than 1 percent in the wavelength region from
650 nm to 800 nm relative to other wavelength regions is detected. 
The FWHM of the feature is 60.3 nm with centroid at 735.1 nm.
The highest observed degree of polarization is 2.1 percent. 
The polarized feature corresponds to an absorption minimum in the 
flux spectrum.  The polarization of this particular feature
may provide important clues of the structure of the supernova envelope. 
Such large variation across spectral lines is quite
unusual for supernovae, and further spectropolarimetric observations 
are encouraged. "

