TITLE:   GCN CIRCULAR
NUMBER:  12434
SUBJECT: GRB 111008A: Swift/UVOT Upper Limits
DATE:    11/10/09 18:37:31 GMT
FROM:    Paul Kuin at MSSL  <npkuin@gmail.com>

N. P. M. Kuin (MSSL-UCL) and C. J. Saxton (UCL-MSSL)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111008A
99 s after the BAT trigger (Saxton et al., GCN Circ. 12423).
No optical afterglow consistent with the refined XRT position
(Beardmore et al., GCN 12425; see also Levan et al. GCN 12426,
Nardini et al. GCN 12428, and Wiersema et al. GCN 12431) is
detected in the initial UVOT exposures, consistent with the
redshift reported by Levan et al. and Wiersema et al..
Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            99          249          147         >21.3
u_FC               311          561          246         >20.5
white               99         1359          373         >21.8
v                  641         1409           97         >19.0
b                  566         1335           78         >19.7
u                  311         1310          304         >20.6
w1                 690         1457           77         >19.2
m2                 666         1433           97         >21.0
w2                 617         1385           97         >19.8

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.01 in the direction of the burst
(Schlegel et al. 1998).

