TITLE:   GCN CIRCULAR
NUMBER:  12447
SUBJECT: GRB 111016A: Gemini Detection of the NIR Counterpart
DATE:    11/10/18 03:52:20 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko (UC Berkeley), A. Cucchiara (UC Santa Cruz), N. R. Tanvir
(U. Leicester), A. J. Levan (U. Warwick), A. S. Fruchter (STScI), and E.
Berger (Harvard) report on behalf of a larger collaboration:

We have imaged the field of GRB111016A (Mangano et al., GCN 12439) with
the Near-Infrared Imager and Spectrometer (NIRI) mounted on the 8 m Gemini
North telescope.  Observations were obtained in the J, H, and K filters
beginning at 14:25 UT on 2011 October 17 (~ 19.8 hours after the initial
Swift trigger).

We detect a faint, unresolved source in all three filters coincident with
the optical afterglow candidate from P60 (Cenko et al., GCN 12444) and
UVOT (Pritchard et al., GCN 12446).  Having established the reality of
this object, pre-outburst limits from the Sloan Digital Sky Survey imply
some degree of variability and establish it as the optical counterpart of
GRB111016A.

Using the only two 2MASS sources within the NIRI field of view for
calibration, we measure K ~ 20.4 +/- 0.2 (Vega) at this time.  Assuming
limited evolution from the time of the P60 observations, the i' - K color
implies a relatively unusual blue SED (flat spectrum in fnu) when compared
with other GRB afterglows at this time, particularly given the presence of
a modest host galaxy dust column inferred from the X-ray spectrum (Mangano
et al., GCN 12442).  We caution however, that the photometric calibration
in the NIR remains somewhat uncertain due to the lack of reference sources
in the field.

We wish to thank the entire Gemini staff for the prompt execution
of these observations.  Further observations are encouraged.

