TITLE:   GCN CIRCULAR
NUMBER:  12443
SUBJECT: GRB 111016A: MITSuME Akeno Optical upper limits
DATE:    11/10/17 13:14:11 GMT
FROM:    Yoichi Yatsu at Tokyo Tech.  <yatsu@hp.phys.titech.ac.jp>

R. Usui, K. Tokoyoda, Y. Aoki, Y. Yatsu, M. Hayashi, K. Kawakami, S.
Song, Y. Saito and N. Kawai (Tokyo Tech)  report on behalf of the
MITSuME collaboration:

We observed GRB 111016A (Mangano et al., GCNC 12439) with an optical
three color (g, Rc, and Ic) CCD camera attached to the MITSuME 50 cm
telescope of Akeno Observatory, Yamanashi, Japan.
The follow-up observation was started at 18:52:46, ~15 min after the
BAT trigger.
We did not find any new point source within the enhanced XRT error
circle (Evans et al., GCNC 12441) in all the three bands.

Photometric results are listed below. We used GSC2.3 catalog for flux
calibration.

T0+[sec]      MID-UT     T-EXP[sec]      g'             Rc           Ic
---------------------------------------------------------------------------------
  +942        19:38:33        1380         >17.4      >17.3     >16.5
---------------------------------------------------------------------------------
T0+ : Elapsed time after the burst [sec]
T-EXP: Total Exposure time [sec]

