TITLE:   GCN CIRCULAR
NUMBER:  12444
SUBJECT: GRB 111016A: P60 Afterglow Candidate
DATE:    11/10/17 13:50:42 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko (UC Berkeley) reports on behalf of a larger collaboration:

We have imaged the field of GRB111016A (Mangano et al., GCN 12439) with
the robotic Palomar 60 inch telescope.  Observations began at 11:30 UT on
2011 October 17 (~ 16.9 hours after the initial Swift trigger) and were
obtained in the Sloan r', i', and z' filters.

Inside the revised localization of the X-ray afterglow (Evans et al., GCN
12441) we marginally detect a source in the i' filter with coordinates:

   RA: 10:15:20.23; Dec: +27:27:44.0 (J2000.0)

Compared with nearby point sources from the Sloan Digital Sky Survey, we
measure a magnitude of i' ~ 22.1 +/- 0.3 mag at this time.  No significant
emission is detected at this location in the r' filter to r' > 21.9 mag.

Given the modest significance of the detection in only a single filter, we
encourage further observations to confirm if this possible source is
indeed the afterglow of GRB111016A.

