TITLE:   GCN CIRCULAR
NUMBER:  12449
SUBJECT: GRB 111017A: Fermi GBM Detection
DATE:    11/10/18 15:48:22 GMT
FROM:    Peter Jenke at MSFC  <peter.a.jenke@nasa.gov>

Peter Jenke (MSFC/NPP)
report on behalf of the Fermi GBM Team:

"At 15:45:23.72 UT on 10 17 2011, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 111017A (trigger 340559125 / 111017.657).
There was an independent SPI-ACS detection of this burst at 15:45:27 UT.

The on-ground calculated location, using the GBM trigger
data, is RA = 8.10, DEC = -7.01 (J2000 degrees,
equivalent to 00 h 32.4 m, -7 d 36 m), with an uncertainty
of 1.0 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).
The angle from the Fermi LAT boresight is 39.00 degrees.

The GBM light curve shows one main peak with emission
extending to 1 MeV.  Moreover, this burst was
bright enough to result in a Fermi spacecraft
autonomous rapid repoint (ARR) maneuver.
The burst had a duration (T90) of about 11s (50-300 keV).
This single peak had an unusual symmetric form, unlike the
usual FRED-like light curve.  The time-averaged spectrum from
T0-0.512 s to T0+14.848 s is adequately fit by a Band function
 with Epeak =692.5 +/- 48.3 keV,
alpha = -0.91 +/- 0.02, and beta = -2.7 +/- 0.40
(CSTAT  1088.9 for 619 d.o.f.).

The event fluence (10-1000 keV) in this time interval is
(2.26 +/- 0.038)E-05 erg/cm^2. The peak photon flux measured
starting from T0+-0.512 s in the 10-1000 keV band
is 5.904 +/- 0.061 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

