TITLE:   GCN CIRCULAR
NUMBER:  12440
SUBJECT: GRB 111016A: Swift-XRT observations
DATE:    11/10/16 20:49:25 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.P. Osborne (U. Leicester), D.N. Burrows (PSU), J.A. Kennea (PSU), G.
Cusumano (INAF-IASF PA), M. Perri (ASDC) and P.A. Evans (U. Leicester)
report on behalf of the Swift-XRT team:

The XRT began observing the field of GRB 111016A at 18:40:03.2 UT,
178.7 seconds after the BAT trigger. XRT found a bright, uncatalogued
X-ray source located at RA, Dec 153.8334, +27.4634 which is equivalent
to:
   RA(J2000)  = 10h 15m 20.01s
   Dec(J2000) = +27d 27' 48.2"
with an uncertainty of 6.0 arcseconds (radius, 90% containment). This
location is 98 arcseconds from the BAT onboard position, within the BAT
error circle. No event data are yet available to determine the column
density using X-ray spectroscopy.

The initial flux in the 2.5 s image was 0.00e+00 erg cm^-2 s^-1 (0.2-10
keV).

