TITLE:   GCN CIRCULAR
NUMBER:  12451
SUBJECT: GRB111016A : WIYN 3.5m NIR observations
DATE:    11/10/18 21:52:37 GMT
FROM:    Atish Kamble at U. of Wisconsin  <atish@gravity.phys.uwm.edu>

Atish Kamble, Ralf Kotulla, David Kaplan (UW-Milwaukee), Nial Tanvir, 
K. Wiersema (U. Leicester) and A. Levan (U. Warwick) reports :

We observed the field of GRB 111016A (Mangano et al., GCN 12439) 
using the WIYN High Resolution Infrared Camera (WHIRC) on the WIYN 3.5m telescope, 
beginning at October 17.5 (UT), approximately 17 hours post-burst. 
Observations were carried out using J, H and Ks bands. We do not detect 
any source within the XRT error circle (Evans et al., GCN 12441).

The preliminary limiting magnitudes are J = 18.3, H = 17.8 and K = 19.0.

We acknowledge the support from the staff of WIYN-3.5m telescope, and 
especially from Andrew Schechtman-Rook in carrying out these observations.

