TITLE:   GCN CIRCULAR
NUMBER:  12456
SUBJECT: Konus-Wind observation of GRB 111016B
DATE:    11/10/19 08:50:35 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long hard intense GRB 111016B
(localized by IPN: Hurley et al., GCN 12452)
triggered Konus-Wind at T0=81700.723s UT (22:41:40.723)

The light curve shows a multi-peaked complex with
a total duration of ~150 s.
The emission is seen up to ~5 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB111016_T81700/

As observed by Konus-Wind the burst
had a fluence of 1.37(-0.05,+0.05)x10-4 erg/cm2,
and a 256-ms peak flux, measured from T0+1.792 s,
of 3.7(-0.3,+0.3)x10-6 erg/cm2/s
(both in the 20 keV - 5 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+145.408 s)
is best fitted in the 20 keV - 5 MeV range
by a power law with exponential cutoff model, for which
alpha = -0.78 (-0.06, +0.06),
and Ep = 378(-19, +21) keV,
chi2 = 58.7/76 dof.
Fitting this spectrum by the GRB (Band) function yields
the same alpha and Ep with a high energy photon index
beta < -3.0 (chi2 = 58.7/75 dof).

The spectrum at the maximum count rate
(measured from T0 to T0+6.144 s)
is best fitted in the 20 keV - 5 MeV range
by a power law with exponential cutoff model, for which
alpha = -0.72 (-0.10, +0.11),
and Ep = 327(-26, +30) keV,
chi2 = 86.4/76 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

