TITLE:   GCN CIRCULAR
NUMBER:  12452
SUBJECT: IPN Triangulation of GRB 111016B (long duration, intense)
DATE:    11/10/18 23:01:32 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

K. Hurley, on behalf of the Mars Odyssey and MESSENGER GRB teams,

J. Goldsten, on behalf of the MESSENGER NS GRB team,

I. G. Mitrofanov, D. Golovin, M. L. Litvak, and A. B. Sanin,
on behalf of the HEND-Odyssey GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on 
behalf of the Swift-BAT team,

D. M. Smith, R. P. Lin, J. McTiernan, R. Schwartz, and W.
Hajdas, on behalf of the RHESSI GRB team,

W. Boynton, C. Fellows, K. Harshman, H. Enos, and R. Starr, on
behalf of the GRS-Odyssey GRB team, report:

The long-duration, intense GRB 111016B was observed by Konus-Wind, Mars 
Odyssey (HEND), MESSENGER (GRNS), RHESSI, and Swift (BAT) (outside the 
coded field of view) at 81700 s UT (22:41:40). We have triangulated it 
to a preliminary, 3 sigma error box whose coordinates are:
  ---------------------------------------------
   RA(2000), deg                 Dec(2000), deg
  ---------------------------------------------
  Center:
   290.499 (19h 22m 00s)  -4.578 ( -4d 34' 39")
  Corners:
   290.322 (19h 21m 17s)  -4.416 ( -4d 24' 56")
   290.513 (19h 22m 03s)  -4.048 ( -4d 02' 53")
   290.676 (19h 22m 42s)  -4.740 ( -4d 44' 24")
   290.487 (19h 21m 57s)  -5.119 ( -5d 07' 09")
  ---------------------------------------------

The error box area is 696 sq. arcmin, and its maximum
dimension is 64 arcmin.

This box can be improved.

The time history and spectrum will be given in a forthcoming GCN Circular.

