TITLE:   GCN CIRCULAR
NUMBER:  12457
SUBJECT: GRB 111018A: Swift-BAT refined analysis
DATE:    11/10/19 11:49:22 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

J. R. Cummings (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
E. E. Fenimore (LANL), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC), F. E. Marshall (NASA/GSFC), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+963 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 111018A (trigger #505801)
(Marshall, et al., GCN Circ. 12450).  The BAT ground-calculated position is
RA, Dec = 271.482, -3.880 deg, which is 
   RA(J2000)  =  18h 05m 55.6s 
   Dec(J2000) = -03d 52' 48.5" 
with an uncertainty of 2.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 80%.
 
The mask-weighted light curve shows a couple overlapping peaks starting 
at ~T-4 sec, peaking at ~T-1 and ~T+22 sec, and ending at ~T+35 sec,
possibly out to T+75 sec.  T90 (15-350 keV) is 36 +- 5 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-4.08 to T+37.30 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
2.18 +- 0.27.  The fluence in the 15-150 keV band is 4.0 +- 0.7 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+21.71 sec in the 15-150 keV band
is 0.4 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/505801/BA/

