TITLE:   GCN CIRCULAR
NUMBER:  12464
SUBJECT: GRB 111020A: Swift-BAT refined analysis
DATE:    11/10/20 15:49:32 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

T. Sakamoto (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC), D. M. Palmer (LANL),
G. Sato (ISAS), M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+963 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 111020A (trigger #505926)
(Sakamoto, et al., GCN Circ. 12460).  The BAT ground-calculated position is
RA, Dec = 287.029, -38.031 deg, which is 
   RA(J2000)  =  19h 08m 06.9s 
   Dec(J2000) = -38d 01' 50.3" 
with an uncertainty of 2.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 74%.
 
The mask-weighted light curve shows a single spike starting at ~T+0.0, peaking
at ~T+0.1 sec, and ending at ~T+1.0 sec.  There is a hint (at the 2.5-sigma level)
of a soft tail out to ~T+10 sec.  T90 (15-350 keV) is 0.40 +- 0.09 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-0.04 to T+0.39 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.37 +- 0.26.  The fluence in the 15-150 keV band is 6.5 +- 1.0 x 10^-8 erg/cm2.
The 1-sec peak photon flux measured from T-0.32 sec in the 15-150 keV band
is 0.9 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/505926/BA/

