TITLE:   GCN CIRCULAR
NUMBER:  12465
SUBJECT: GRB 111020A: Faulkes Telescope South observations
DATE:    11/10/20 16:07:13 GMT
FROM:    Nial Tanvir at U.Leicester  <nrt3@star.le.ac.uk>

C. Guidorzi (U. Ferrera), N. R. Tanvir (U. Leicester), C. Mottram,
D. Bersier (Liverpool JMU), report:

On 2011 October 20 at 11:02:37 UT the 2-m Faulkes Telescope
South began observing short GRB 111020A (Sakamoto et al., GCN Circ.
12460) using the Ri filters, corresponding to approximately 4.5 hours
after the burst trigger time.

We detect no uncatalogued sources, either inside or near the
enhanced XRT error circle (Osborne et al. GCN Circ. 12463),
to the following limiting magnitudes:

Mid time from Total Exp Filter Magnitude
trigger (hours) (s)
------------------------------------------------
4.75 6x300 R> 21.0
5.32 6x300 i> 21.7
------------------------------------------------

Magnitudes have been calibrated from nearby USNOB-1
stars using their R2 and I nominal values.

