TITLE:   GCN CIRCULAR
NUMBER:  12468
SUBJECT: GRB 111020A: Swift-XRT refined Analysis
DATE:    11/10/21 07:36:44 GMT
FROM:    Vanessa Mangano at INAF-IASFPA  <vanessa@ifc.inaf.it>

V. Mangano (INAF IASFPA) and T. Sakamoto (NASA/UMBC) reports on behalf
of the Swift-XRT team:

We have analysed 20 ks of XRT data for GRB 111020A (Sakamoto  et al.
GCN Circ. 12460), from 59 s to 69.8 ks after the  BAT trigger. The data
comprise 7 s in Windowed Timing (WT) mode (taken while Swift was
slewing), with the remainder in Photon Counting (PC) mode. The enhanced
XRT position for this burst was given by Osborne et al. (GCN. Circ
12463).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=0.72 (+/-0.06).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.14 (+0.19, -0.41). The
best-fitting absorption column is  10.0 (+5.4, -1.8) x 10^21 cm^-2, in
excess of the Galactic value of 6.9 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 5.3 x 10^-11 (1.2 x 10^-10) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     10.0 (+5.4, -1.8) x 10^21 cm^-2
Galactic foreground: 6.9 x 10^20 cm^-2
Excess significance: 8.9 sigma
Photon index:	     2.14 (+0.19, -0.41)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00505926.

This circular is an official product of the Swift-XRT team.

