TITLE:   GCN CIRCULAR
NUMBER:  12469
SUBJECT: GRB 111020A: EVLA observations
DATE:    11/10/21 14:26:47 GMT
FROM:    Wen-fai Fong at CFA  <wfong@cfa.harvard.edu>

W. Fong, A. Zauderer and E. Berger (Harvard) report:

"We observed the position of GRB 111020A (GCN 12460) with the EVLA beginning
on 2011 October 20.98 UT (16.9 hours post-burst) at a mean frequency of 5.8
GHz.  In 1 hour of observations we do not detect any radio source within the
enhanced XRT error circle (GCN 12463) to a 3-sigma limit of ~50 microJy.
Further observations are in progress."
