TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1246
SUBJECT: GRB020127, WSRT radio observations
DATE:    02/02/06 16:40:00 GMT
FROM:    Evert Rol at U.Amsterdam  <evert@astro.uva.nl>

GRB020127, WSRT radio observations

Evert Rol, Paul Vreeswijk, Lex Kaper, (University of Amsterdam), Richard
Strom (ASTRON, UoA) report, on behalf of a larger collaboration:

"We have performed observations of the HETE error circle of GRB020127
(Ricker et al, GCN 1229) with the Westerbork Synthesis Radio
Telescope. We observed at 2.3 GHz at two epochs, Jan 28.72-29.22 and
Feb 3.71-4.21, and at 1.4 GHz at one epoch, Jan 28.72-29.22.

At 2.3 GHz, we detect six sources within the combined HETE/IPN error
circle (Hurley et al., GCN 1232) to a limit of 0.62 mJy (3 sigma). No
sources show variability between the two observations. The 1.4 GHz
observation also contains these six sources, none of which has a
positive spectral index.

We do not find any radio counterparts to the Chandra X-ray sources
(Fox, GCN 1241)."

