TITLE:   GCN CIRCULAR
NUMBER:  12461
SUBJECT: GRB 111020A: Planned XMM-Newton observation
DATE:    11/10/20 08:10:40 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <too@xmm.esac.esa.int>

XMM-Newton will observe GRB 111020A at location
(RA=19h 08m 12.73s, DEC=-38d 00' 42.4", J2000),
starting at 19:41:49 UT, on October 20, 2011,
for an exposure of 30,000 seconds.




================================================================================================
This message and any attachments are intended for the use of the addressee or addressees only. The unauthorised disclosure, 

use, dissemination or copying (either in whole or in part) of its content is not permitted. If you received this message in 

error, please notify the sender and delete it from your system. Emails can be altered and their integrity cannot be guaranteed by   

the sender. 

Please consider the environment before printing this email.
=================================================================================================

