TITLE:   GCN CIRCULAR
NUMBER:  12472
SUBJECT: GRB 111022B: Swift detection of a burst
DATE:    11/10/22 17:31:34 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

S. T. Holland (CRESST/USRA/GSFC), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), D. N. Burrows (PSU),
M. M. Chester (PSU), V. D'Elia (ASDC), N. Gehrels (NASA/GSFC),
C. Guidorzi (U Ferrara), J. A. Kennea (PSU),
C. B. Markwardt (NASA/GSFC), A. Melandri (INAF-OAB),
K. L. Page (U Leicester) and G. Stratta (ASDC) report on behalf of the
Swift Team:

At 17:13:04 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 111022B (trigger=506074).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 108.951, +49.666 which is 
   RA(J2000)  =  07h 15m 48s
   Dec(J2000) = +49d 39' 59"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows nothing which is typical
for an image trigger. 

The XRT began observing the field at 17:15:21.8 UT, 137.3 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source with an enhanced position: RA, Dec
108.9646, 49.6835 which is equivalent to:
   RA(J2000)  = 07h 15m 51.49s
   Dec(J2000) = +49d 41' 00.4"
with an uncertainty of 2.5 arcseconds (radius, 90% containment). This
location is 69 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 7.32
x 10^20 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 8.17e-10 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 144 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.07. 

Burst Advocate for this burst is S. T. Holland (Stephen.T.Holland AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

