TITLE:   GCN CIRCULAR
NUMBER:  12477
SUBJECT: GRB 111020A Spectral lag analysis
DATE:    11/10/22 20:25:56 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori@milkyway.gsfc.nasa.gov>

T. Sakamoto (GSFC/UMBC), S. D. Barthelmy (GSFC), 
J. Norris (BSU), T. N. Ukwatta (MSU)

We report the spectral lag analysis for GRB 111020A (GCN Circ. 12460) 
based on the BAT data.  Using 64 ms binned light curves, the spectral 
lag for 15-25 keV to 50-100 keV is 124 +36/-38 msec.  This significant 
lag is due to a broader pulse in the 15-25 keV band comparing to that 
in the 50-100 keV band which indicates the strong pulse evolution from 
hard to soft.  Although the burst duration itself is short (T90 = 400 ms; 
GCN Circ. 12464), this positive lag argues against a "short" classification.  

However, there is a possibility that the broader pulse seen in the 
15-25 keV band is composed from two pulses instead of a single pulse.  
If this is the case, the lag result above could be confused by 
cross-correlating the 2nd pulse in the 15-25 keV and the 1st pulse 
in the 50-100 keV band.  Due to the limiting signal-to-noise in the 
light curve data, it is not possible to claim whether the broad pulse 
in the 15-25 keV has two pulses or just a single pulse.  

Give the large non-zero lag and the possible double peak interpretation
that could cause a false lag, we think it equally like that this burst 
is short or long. 

[GCN OPS NOTE(24oct11): Per author's request, the T90 value typo
was corrected to 400 ms.]
