TITLE:   GCN CIRCULAR
NUMBER:  12475
SUBJECT: GRB 111022B: MASTER-Net early limit
DATE:    11/10/22 18:07:27 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, A.Belinski, D.Kuvshinov, 
N.Tyurina,  N.Shatskiy, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov,
D.Zimnukhov, M. Kornilov, A.Sankovich
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V. Senik
Kislovodsk Solar Station of the Pulkovo Observatory

K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok, O.Gres, 
O.Chuvalaev, V.A.Poleshchuk
Irkutsk State University

V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina, E.Sinyakov
Blagoveschensk Educational State University, Blagoveschensk

V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
Ural State University, Kourovka

MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Kislovodsk was pointed to the  GRB111022B 22 sec after 
notice time and 583 sec after GRB time at 2011-10-22 17:22:48 UT in two 
polarization bands. On our first (120s exposure) set we haven`t found 
optical transient  within SWIFT error-box.
The 5-sigma upper limit has been about 17.0 mag

MASTER II  robotic telescope located in Tunka(Siberia) was pointed to
GRB111022B 183 sec  after notice time and 748 sec after GRB time at
2011-10-22 17:25:32 UT in two polarization bands. On 
our first (150s exposure) set we haven`t found optical transient  within 
SWIFT error-box. So long time of pointing in this site is caused by a 
mount problem.
The 5-sigma upper limit has been about 18.3 mag

The message may be cited.






