TITLE:   GCN CIRCULAR
NUMBER:  12471
SUBJECT: GRB 111022A: Swift detection of a burst
DATE:    11/10/22 16:23:02 GMT
FROM:    Jamie A. Kennea at PSU/Swift-XRT  <kennea@swift.psu.edu>

S. Immler (CRESST/GSFC/UMD), M. M. Chester (PSU), V. D'Elia (ASDC),
N. Gehrels (NASA/GSFC), C. Guidorzi (U Ferrara),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
C. B. Markwardt (NASA/GSFC), K. L. Page (U Leicester),
E. Sonbas (GSFC/USRA/Adiyaman Univ.), E. Troja (NASA/GSFC/ORAU) and
T. N. Ukwatta (MSU) report on behalf of the Swift Team:

At 16:07:04 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 111022A (trigger=506070).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 275.872, -23.668 which is 
   RA(J2000) = 18h 23m 29s
   Dec(J2000) = -23d 40' 03"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single peak
structure with a duration of about 15 sec.  The peak count rate
was ~3000 counts/sec (15-350 keV), at ~1 sec after the trigger. 

The XRT began observing the field at 16:08:21.1 UT, 76.1 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 275.8642, -23.6724 which is equivalent to:
   RA(J2000)  = 18h 23m 27.40s
   Dec(J2000) = -23d 40' 20.6"
with an uncertainty of 6.3 arcseconds (radius, 90% containment). This
location is 27 arcseconds from the BAT onboard position, within the BAT
error circle. No event data are yet available to determine the column
density using X-ray spectroscopy. 

Swift entered the SAA shortly after detecting this burst, so there are
no prompt UVOT data products for this burst at this time. 

Burst Advocate for this burst is S. Immler (immler AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

