TITLE:   GCN CIRCULAR
NUMBER:  12486
SUBJECT: GRB 111016A: optical upper limit
DATE:    11/10/23 19:32:31 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Volnova (SAI MSU), E. Litvinenko (UBAI), I. Molotov (KIAM), A. Pozanenko 
(IKI) on behalf of  larger GRB follow up collaboration report:

We observed the field of the Swift GRB 111016A (Mangano  et al., GCN  12439) 
with 40-cm telescope ORI-40 of Kitab ISON observatory on Oct. 16 starting on 
(UT) 22:07:26. On the stacked image we do not detect any source within the 
enhanced XRT error box (Evans et al., GCN  12441). The photometry is based 
on the reference star SDSS  101516.54+272642.0 assuming (after recalibration 
gri->R) R=17.77:

 Tstart UT, T0+,       Filter, Exposure, OT, UL (3 sigma)
                 (mid, d)             (s)

 22:07:26   0.15905  none  36*60       n/d  19.2
 

