TITLE:   GCN CIRCULAR
NUMBER:  12487
SUBJECT: GRB 111022A: Swift/UVOT Upper Limits
DATE:    11/10/23 21:15:38 GMT
FROM:    Paul Kuin at MSSL  <npkuin@gmail.com>

N. P. M. Kuin (MSSL-UCL) and S. Immler (CRESST/GSFC/UMD)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111022A
815 s after the BAT trigger (Immler et al., GCN Circ. 12471).
No optical afterglow consistent with the XRT position (Stratta et
al, GCN Circ. 12482) is detected in the initial UVOT exposures.

The field is very crowded and the detection limits may be affected
in the white filter by the coincidence loss pattern from a
neighboring star.

Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           815          965          147         >21.3
white              815         1287          186         >21.5
v                  972         1859          117         >18.7
b                 1071         1957          117         >19.9
u                 1046         1932          114         >18.9
w1                1021         1908          117         >19.5
m2                 996         1883          117         >21.0
w2                1120         1833           97         >19.0

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.66 in the direction of the burst
(Schlegel et al. 1998).

