TITLE:   GCN CIRCULAR
NUMBER:  12483
SUBJECT: GRB 111022A: RIzY Observation
DATE:    11/10/23 15:01:33 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

Myungshin Im (CEOU/Seoul National Univ), and
Yuji Urata (NCU) on behalf of EAFON

We observed GRB 111022A (Holland et al., GCN 12472)
in R,I,z, and Y filters with a 1.0-m telescope at
Mt. Lemmon, Arizona. The observation started at
10-23-07:52:02 UT, or about 14.5 hrs after the BAT
alert, with total integraion of 10 min in each
filter. No credible afterglow candidate was found at
the enhanced XRT position (Beardmore et al. GCN 12478).

We thank the LOAO operator, J. Youn for his assistance
with the observation.

