TITLE:   GCN CIRCULAR
NUMBER:  12480
SUBJECT: GRB 111022B: MITSuME Akeno Optical upper limits
DATE:    11/10/23 07:51:48 GMT
FROM:    Yoichi Yatsu at Tokyo Tech.  <yatsu@hp.phys.titech.ac.jp>

Y. Aoki, R. Usui, K. Tokoyoda, Y. Yatsu, K. Kawakami, M. Hayashi, S.
Song, and N. Kawai (Tokyo Tech)  report on behalf of the MITSuME
collaboration:

We observed GRB 111022B (S.T. Holland et al, GCN12472)
with the optical three color (g, Rc, and Ic) CCD camera attached
to the MITSuME 50 cm telescope of Akeno Observatory, Yamanashi, Japan.
The follow-up observation was started at 18:09:58, ~ 57 min after the
BAT trigger because of bad weather.

We did not find any new point source within the enhanced XRT error
circle (A.P. Beardmore et al, GCN12478) in three bands.


Photometric results and are listed below. We used GSC2.3 catalog for
flux calibration.

T0+[s]      MID-UT     T-EXP[sec]      g'             Rc           Ic
---------------------------------------------------------------------------------
  +7317      19:54:13        540           >17.8       >17.7       ---
  +10426    20:12:52        360            ---             ---        >16.5
---------------------------------------------------------------------------------
T0+ : Elapsed time after the burst [sec]
T-EXP: Total Exposure time [sec]

