TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1248
SUBJECT: SN2002ap (SN/GRB?) Echelle spectra
DATE:    02/02/11 16:55:32 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

Sylvio Klose, Eike Guenther, and Jens Woitas 
       (Thueringer Landessternwarte Tautenburg)

report:


High-resolution spectra of SN 2002ap were aquired using the
Echelle-spectrograph at the Tautenburg 2-m telescope on February 2.8 UT 
and 3.8 UT. The detector is a 2k x 2k CCD chip with 15 micron
pixels. The spectral resolution was R = 70 000 (0.04 Angstrom per
pixel; slit 1.04 arcsec). At the time of the observations SN 2002ap
was at an apparent magnitude of about V=12. The spectra were
reduced in a standard fashion. Wavelength calibration was performed
by means of ThAr lamps. The signal-to-noise ratio of the combined
images is about 30. This is sufficiently high to check the spectrum
for lines from the interstellar medium in the supernova host galaxy
(M 74).

In the combined spectra we detect an absorption feature at a
heliocentric velocity of (660 +/- 2) km/s what we attribute to
redshifted NaI D1 at the velocity of the host [1, 2]. For the D1
component we measure an equivalent width of (30 +/- 5) milli-Angstrom,
whereas the redshifted D2 component is blended with a telluric line.
Assuming that the empirical relation between the equivalent width of
Na I D1 and interstellar reddening in our Galaxy [3] is also
representative for the interstellar medium in M 74 we arrive at a
reddening in the supernova host of E(B-V) = (0.008 +/- 0.002)
mag. Thus, assuming a ratio of total-to-selective extinction of about
3, our data are in agreement with A_V (host) = (0.025 +/- 0.005)
magnitudes. In other words, at a projected distance of the supernova
of about 13.5 kpc from the center of M 74 (assuming a distance of 10
Mpc, [4]), the supernova light is nearly unaffected by dust in M 74.


References: 

[1] Tormen, G. & Burstein, D.: Astrophys. J. Suppl. Ser. 96 (1995) 123
[2] Smartt, S. & Meikle, P.: IAUC 7822 (2002)
[3] Munari, F. & Zwitter, T.: Astron. Astrophys. 318 (1997) 269
[4] Chen, P. C. et al.: Astrophys. J. 395 (1992) L 41

The supernova spectrum is posted at 
http://www.tls-tautenburg.de/research/klose/SN2002ap.html .

This message may be quoted.


