TITLE:   GCN CIRCULAR
NUMBER:  12488
SUBJECT: GRB 111022B: Swift/UVOT upper limits
DATE:    11/10/23 21:29:31 GMT
FROM:    Paul Kuin at MSSL  <npkuin@gmail.com>

N. P. M. Kuin (MSSL-UCL) and S. T. Holland (CRESST/USRA/GSFC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111022B
145 s after the BAT trigger (Holland et al., GCN Circ. 12472).
The upper limit of detection was determined at the enhanced XRT position
(Beardmore et al., GCN 12478).

Preliminary 3-sigma upper limits in the UVOT photometric system (
Poole et al. 2008, MNRAS, 383, 627) for the first finding
chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           145          294          147         >20.8
u_FC               303          552          246         >20.0
v                  635         6091          452         >19.8
b                  559         6912          452         >20.3
u                  302         6707          678         >20.4
uvw1               685         6501          432         >20.3
uvm2               659         6296          452         >20.3
uvw2               608         5886          255         >20.1
white              145         6975          606         >21.3

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.07 in the direction of the burst
(Schlegel et al. 1998).

