TITLE:   GCN CIRCULAR
NUMBER:  12498
SUBJECT: GRB 111029A: Swift detection of a burst
DATE:    11/10/29 10:02:02 GMT
FROM:    Kim Page at U.of Leicester  <kpa@star.le.ac.uk>

E. Troja (NASA/GSFC/ORAU), S. Campana (INAF-OAB),
P. A. Evans (U Leicester), C. Guidorzi (U Ferrara),
E. A. Hoversten (PSU), V. Mangano (INAF-IASFPA),
C. J. Mountford (U Leicester), P. T. O'Brien (U Leicester),
K. L. Page (U Leicester) and D. M. Palmer (LANL) report on behalf of
the Swift Team:

At 09:44:40 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 111029A (trigger=506519).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 44.691, +57.085 which is 
   RA(J2000) = 02h 58m 46s
   Dec(J2000) = +57d 05' 07"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a complex
structure with a duration of at least 20 sec from T+20 to T+40. 
The peak count rate was ~1500 counts/sec (15-350 keV), at ~23 sec
after the trigger. 

The XRT began observing the field at 09:47:39.0 UT, 178.5 seconds after
the BAT trigger. Using promptly downlinked data we find an uncatalogued
X-ray source located at RA, Dec 44.78260, 57.11024 which is equivalent
to:
   RA(J2000)  = 02h 59m 7.82s
   Dec(J2000) = +57d 06' 36.9"
with an uncertainty of 4.4 arcseconds (radius, 90% containment). This
location is 200 arcseconds from the BAT onboard position. This position
may be improved as more data are received; the latest position is
available at http://www.swift.ac.uk/sper.  We cannot determine whether
the source is fading at the present time. As this position is
significantly outside the BAT error circle, it is probably unrelated to
the trigger. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 6.27
x 10^21 cm^-2 (Kalberla et al. 2005). 

UVOT took a finding chart exposure of  71 seconds with the White filter
starting 163 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers none of
the XRT error circle. The 8'x8' region for the list of sources generated
on-board covers 100% of the XRT error circle. The list of sources is typically
complete to about 18 mag. No correction has been made for the large, but
uncertain extinction expected. 

Burst Advocate for this burst is E. Troja (eleonora.troja AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

