TITLE:   GCN CIRCULAR
NUMBER:  12493
SUBJECT: GRB111022B: D50 optical limit
DATE:    11/10/25 02:58:35 GMT
FROM:    Martin Jelinek at Inst.Astrophys.Andalucia,Granada  <mates@iaa.es>

M. Blazek (AsU AV), R. Hudec (AsU AV), M. Jelinek (IAA-CSIC),
C. Polasek (AsU AV) and J. Strobl (AsU AV)


"We observed the field of GRB 111022B (Holland et al., GCN
12472) with 0.5m robotic telescope D50 in Ondrejov observatory
(Czech Republic). The observation started at 23:55:06 UT on
October 22, 2011, approx. 6.5 hours after the Swift trigger.

We report no detection of the optical counterpart on the
unfiltered images within the error circle given by SWIFT-XRT
(Beardmore et al., GCN 12478). The limiting magnitude of about
R>20.0 mag in R-band was estimated using nearby sources from
GSC2.2 catalogue."

