TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  125
SUBJECT: GRB980703
DATE:    98/07/06 20:11:29 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team, and C. Kouveliotou,
on behalf of the BATSE team, report: We have triangulated the position
of GRB980703 (BATSE 6891).  The preliminary annulus is centered at
(J2000) R.A.=331.648 degrees, Decl.=-9.065 degrees; its radius is 33.200
+/- 0.156 degrees.  The position of the SAX NFI fading X-ray source
(BeppoSAX GRB MAIL N. 98/23) is consistent with this annulus.  A map may 
be found at  http://ssl.berkeley.edu/ipn3/980703.

This message may be cited.

