TITLE:   GCN CIRCULAR
NUMBER:  12509
SUBJECT: GRB 111029A: Swift-XRT refined Analysis
DATE:    11/10/30 10:03:23 GMT
FROM:    Owen Littlejohns at U of Leicester  <oml2@le.ac.uk>

O. M. Littlejohns (U. Leicester) and E. Troja (NASA/GSFC/ORAU) report
on behalf of the Swift-XRT team:

We have analysed 19 ks of XRT data for GRB 111029A (Troja  et al. GCN
Circ. 12498), from 163 s to 58.0 ks after the  BAT trigger. The data
comprise 25 s in Windowed Timing (WT) mode with the remainder in Photon
Counting (PC) mode. The enhanced XRT position for this burst was given
by Evans et al. (GCN. Circ 12502).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=1.06 (+0.07, -0.08).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.6 (+0.7, -0.5). The
best-fitting absorption column is  1.5 (+0.6, -0.3) x 10^22 cm^-2, in
excess of the Galactic value of 6.3 x 10^21 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 5.0 x 10^-11 (2.1 x 10^-10) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.5 (+0.6, -0.3) x 10^22 cm^-2
Galactic foreground: 6.3 x 10^21 cm^-2
Excess significance: 3.9 sigma
Photon index:	     2.6 (+0.7, -0.5)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00506519.

This circular is an official product of the Swift-XRT team.

