TITLE:   GCN CIRCULAR
NUMBER:  12507
SUBJECT: GRB 111026A: Swift-BAT refined analysis
DATE:    11/10/29 20:00:17 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC),
D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC), M. Stamatikos (OSU),
T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+963 sec from telemetry downlinks,
we report further analysis of BAT GRB 111026A (trigger #506291)
(Baumgartner, et al., GCN Circ. 12497).  The BAT ground-calculated position is
RA, Dec = 244.256, -47.435 deg, which is 
   RA(J2000)  =  16h 17m 01.5s 
   Dec(J2000) = -47d 26' 05.1" 
with an uncertainty of 1.8 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 100%.
 
The mask-weighted light curve shows a couple overlapping pulses starting
at ~T-0.5 and ending at ~T+4 sec.  T90 (15-350 keV) is 3.62 +- 1.11 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-0.09 to T+4.07 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.69 +- 0.21.  The fluence in the 15-150 keV band is 1.7 +- 0.2 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+0.00 sec in the 15-150 keV band
is 1.1 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/506291/BA/

