TITLE:   GCN CIRCULAR
NUMBER:  12503
SUBJECT: GRB 111029A: TNT optical upper limit
DATE:    11/10/29 13:30:29 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L.P. Xin,  J.Y. Wei, Y. L. Qiu,  J. Wang, J.S. Deng, 
C. Wu, X. H. Han on behalf of EAFON report:

We began to observe GRB 111029A (Troja  al., GCN 12498)
with Xinglong TNT telescope at 10:35:49 (UT), about 51 min  after 
the burst.  15 R-band images were obtained under a bad seeing. 
No new source was detected in the combined R band image within 
the errorbox of XRT position. The upper limit was estimated 
to be about 19.6 mag derived from USNO B1.0 R2mag. 

This message may be cited.

For more information about Xinglong GRBs Follow-up
observations, please visit the website:
http://www.xinglong-naoc.org:8080/grb/index.html

[GCN OPS NOTE(30oct11): The "110929A" was corrected to "111029A";
see correction Circ 12510.]
