TITLE:   GCN CIRCULAR
NUMBER:  12508
SUBJECT: GRB 111029A: PAIRITEL NIR Upper Limits
DATE:    11/10/29 22:49:08 GMT
FROM:    Adam Morgan at U.C. Berkeley  <qmorgan@gmail.com>

A. N. Morgan (UC Berkeley) reports:

We observed the field of GRB 111029A (Troja et al., GCN 12498) with
the 1.3m PAIRITEL located at Mt. Hopkins, Arizona. Observations began
at 2011-10-29 09h47m33 UT, ~2.9 minutes after the Swift Trigger.  In
mosaics taken simultaneously in the J, H, and Ks filters, we do not
detect any source within the enhanced XRT error circle (Evans et al.,
GCN 12502) in the coaddition of the first few minutes of data nor the
first hour.

The preliminary photometry yields:

post burst
t_mid(s) exp.(s) filt  U. Limit (3 sig)
551      351     J     > 17.9
551      351     H     > 16.6
551      351     Ks    > 15.7
1837.5   1919    J     > 18.5
1837.5   1919    H     > 17.5
1837.5   1919    Ks    > 16.6


All magnitudes are given in the Vega system, calibrated to 2MASS. No
correction for Galactic extinction has been made to the above reported
values.

