TITLE:   GCN CIRCULAR
NUMBER:  12505
SUBJECT: GRB 111029A: KAIT optical limits
DATE:    11/10/29 18:03:13 GMT
FROM:    Weidong Li at UC Berkeley KAIT/LOSS  <weidong@astron.berkeley.edu>

W. Li and A. V. Filippenko, University of California
at Berkeley, on behalf of the KAIT GRB team, report:

The robotic 0.8-m KAIT located at Lick Observatory responded to
GRB 111029A (Swift trigger 506519; Troja et al. GCN 12498) automatically
and started the first image at 09:47:15 UT (154.5 seconds after the burst).
A series of images were taken in the V, I, and clear filters.
No new sources were detected within the Swift/XRT error circle
in the KAIT images (single or stacked frames) when compared to
the DSS II. We set the following specific limits (calibrated
to USNO B1): 

start UT       end UT      t_exp(s)   mlim (unfilt.)  coadd?
---------------------------------------------------------------
09:47:15.0   09:47:17.0        2      18.0            N 
09:47:15.0   09:47:46.0       20      19.0            Y (2s x 10) 

