TITLE:   GCN CIRCULAR
NUMBER:  12506
SUBJECT: GRB 111029A: Swift/UVOT Upper Limits
DATE:    11/10/29 18:32:13 GMT
FROM:    Erik Hoversten at Swift/Penn State  <hoversten@astro.psu.edu>

E. A. Hoversten (PSU) and E. Troja (NASA/GSFC/ORAU)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111029A
164 s after the BAT trigger (Troja et al., GCN Circ. 12498).
No optical afterglow consistent with the XRT position
(Evans et al., GCN Circ. 12502) is detected in the initial UVOT  
exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the initial exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white (FC)         164          235           70         >20.5
white              164         5606          463         >21.6
v                 4381         6010          387         >19.6
b                 3765         5401          393         >21.0
u                 3560         5196          393         >20.9
w1                4791         4991          197         >20.0
m2                4586         4786          197         >20.6
w2                4177         5812          393         >21.0

The magnitudes in the table are not corrected for the Galactic  
extinction
due to the reddening of E(B-V) = 1.55 in the direction of the burst
(Schlegel et al. 1998).

