TITLE:   GCN CIRCULAR
NUMBER:  12512
SUBJECT: GRB 111026A: spectral lag value inconclusive for a short burst
DATE:    11/10/30 18:13:02 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), J. Norris (BSU), N. Gehrels (GSFC):

We report the spectral lag analysis for GRB 111026A (GCN Circ. 12497) 
based on the BAT data.  Using 64 ms binned light curves, the spectral 
lag for 15-25 keV to 50-100 keV is 27 +32/-40 msec.  This value
is not very constraining towards the shortness of this burst.  
And further, the fact that the burst is longer in the 15-25 keV band
than in the higher energy band argues for a long burst assignment.

