TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1251
SUBJECT: GRB020124 BVRI field photometry
DATE:    02/02/17 17:07:21 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

We have acquired BVRcIc all-sky photometry on two photometric
nights with the NOFS 1.0m telescope for an 11x11 arcmin field
that is approximately centered on the error box for
GRB020124 (=H1896; Ricker et al. GCN 1220; IPN triangulation
reported by Hurley et al. GCN 1223).  The position of the 
optical transient reported by Price et al. (GCN 1221)
is within this field.  Stars brighter than
V=13.0 are saturated and should be used with care.
We have placed the photometric data on our anonymous ftp site:
ftp://ftp.nofs.navy.mil/pub/outgoing/aah/grb/grb020124.dat
The current photometry has a potential external zero-point
error of about two percent.  The astrometry in this file
is based on linear plate solutions with respect to USNO-A2.0.
The internal errors are less than 100mas.

In particular, the comparison star 34"E and 35" S that was
used to calibrate the Price et al. field can be found in the .dat file
with the following coordinates and magnitudes:
  RA = 09:32:53.13  DEC = -11:31:46.0  J2000
  B = 17.467  V = 16.896  Rc = 16.537  Ic = 16.182

