TITLE:   GCN CIRCULAR
NUMBER:  12519
SUBJECT: GRB 111103B: Swift detection of a strong burst from a GRB or Galactic source
DATE:    11/11/03 11:22:49 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

D. Grupe (PSU), W. H. Baumgartner (GSFC/UMBC),
A. P. Beardmore (U Leicester), D. N. Burrows (PSU),
S. Campana (INAF-OAB), V. D'Elia (ASDC), P. A. Evans (U Leicester),
C. Guidorzi (U Ferrara), S. T. Holland (CRESST/USRA/GSFC),
E. A. Hoversten (PSU), A. Melandri (INAF-OAB),
K. L. Page (U Leicester), D. M. Palmer (LANL),
B. Sbarufatti (INAF-OAB/IASFPA), M. H. Siegel (PSU),
M. Stamatikos (OSU/NASA/GSFC), M. C. Stroh (PSU) and B.-B. Zhang (PSU)
report on behalf of the Swift Team:

At 10:59:03 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 111103B (trigger=506903).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 265.704, +1.590 which is 
   RA(J2000) = 17h 42m 49s
   Dec(J2000) = +01d 35' 23"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a complex
structure with a bright main peak from T+0 to T+20 s and continued
activity to a duration of at least 150 sec.  The peak count rate
was ~15000 counts/sec (15-350 keV), at ~6 sec after the trigger. 

The XRT began observing the field at 11:00:03.1 UT, 59.2 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 265.6955, +1.6107 which is equivalent to:
   RA(J2000)  = 17h 42m 46.91s
   Dec(J2000) = +01d 36' 38.5"
with an uncertainty of 5.1 arcseconds (radius, 90% containment). This
location is 79 arcseconds from the BAT onboard position, within the BAT
error circle. No event data are yet available to determine the column
density using X-ray spectroscopy. 

UVOT took a finding chart exposure of 102 seconds with the U filter starting
281 seconds after the BAT trigger. No credible afterglow candidate has been
found in the initial data products. The 2.7'x2.7' sub-image covers 100% of the
XRT error circle. The typical 3-sigma upper limit has been about 19.2 mag. Data
from the list of sources generated on-board are not available at this time. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.29. 

We note that this location is in a crowded field 30 degrees from the
Galactic center.  In particular the XRT position is near (7.4 arcseconds)
the high proper motion star G 20-10.  Thus this burst may be from a
Galactic source.  We will require data from the Malindi ground link
to make this determination. 

Burst Advocate for this burst is D. Grupe (grupe AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

