TITLE:   GCN CIRCULAR
NUMBER:  12516
SUBJECT: GRB 111029A: RAPTOR Limits During the Gamma-ray Emitting Interval
DATE:    11/10/31 23:17:42 GMT
FROM:    James Wren at LANL  <jwren@nis.lanl.gov>

J. Wren,  W. T. Vestrand, P. Wozniak, and H. Davis
of Los Alamos National Laboratory report:

The RAPTOR wide-field optical monitors made observations of Swift trigger 506519 (Troja et al., GCN 12498) during the gamma-ray emitting interval.  These systems began 10 s exposures at 09:44:40 UTC, coincident with the BAT trigger time, and 09:45:00, coincident with the primary interval in which BAT observed the most prominent gamma-ray emission.  No counterpart was detected in any of the unfiltered images taken by the sky monitoring systems with 3-sigma limiting magntiudes of 10.7 when compared with the Tycho-2 V-band.
