TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1252
SUBJECT: IPN Upper Limits to a GRB Associated With SN2002ap
DATE:    02/02/19 16:45:51 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team;

E. Mazets, S. Golenetskii, on behalf of the Konus-Wind GRB team;

C. Guidorzi, E. Montanari, F. Frontera, and M. Feroci, on behalf of the
BeppoSAX GRBM team;

G. Ricker, D. Lamb, S. Woosley, G. Crew, J. Doty, G.  Monnelly, J.
Villasenor, N.  Butler, J.G. Jernigan, A. Levine, F.  Martel, E.
Morgan, G.  Prigozhin, J. Braga, R. Manchanda, G.  Pizzichini, N.
Kawai, M. Matsuoka, Y. Shirasaki, T. Tamagawa, K. Torii, T.  Sakamoto,
A. Yoshida, E. Fenimore, M. Galassi, T. Donaghy, C.  Graziani, T.
Tavenner, J-L Atteia, M. Boer, J-F Olive, and J-P Dezalay, on behalf of
the HETE Team;

I.Mitrofanov, D.Anfimov and M.Litvak on behalf on HEND/Odyssey GRB
team;

W. Boynton, C. Fellows, K. Harshman, and C. Shinohara, on
behalf of the GRS/Odyssey GRB team; and

T. Cline, on behalf of the Ulysses, Konus, and HETE GRB teams, report:

We have searched for a gamma ray burst that might be associated with
SN2002ap (Nakano, IAUC 7810), to investigate its similarity to the
hypernova SN1998bw (Meikle et al. IAUC 7811).  We have limited our
search to data obtained between January 21 and January 29, 2002.
During that period, no burst which could be localized by the IPN was
found to have a source position in any way consistent with that of the
supernova.  That is, there was no event observed with two or more
spacecraft that produced a source annulus or error box consistent with
the supernova, and, although several events were observed each by
single spacecraft in the network during this time, none of these
unconfirmed events could be localized with any precision.  Thus,
lacking any definite evidence for an association, we quote only upper
limits to a GRB from the direction of SN2002ap. These upper limits
depend on the duration, spectrum, and arrival time within the search
window, all of which are unknown.

Each instrument in the network has a different sensitivity and duty
cycle (determined by, among other things, the periods for which data
were recovered, Earth-occultation for those spacecraft in low Earth
orbit, Mars-occultation for the Mars Odyssey spacecraft, and the angle
which the direction of SN2002ap made with the detector axis).  For
simplicity, we have assumed a 1 s long burst with a typical hard GRB
spectrum to obtain the following fluence upper limits.  We note that
since SN2002ap is about 4 times closer than SN1998bw, then assuming
that GRB980425 indeed originated in SN1998bw, a burst from SN2002ap
might have been at least an order of magnitude more intense (neglecting
beaming), and therefore easily detectable.

1. Ulysses.  Duty cycle 95%.  The Ulysses GRB detector has a
quasi-isotropic response, so the arrival angle makes little
difference.  Upper limit: ~10^-6 erg/cm^2, 25-150 keV.

2. Konus.  Duty cycle ~98%.  The Wind spacecraft is several
light-seconds from Earth, so the source was not occulted.
Konus consists of two uncollimated right circular cylindrical
detectors facing the north and south ecliptic poles.  The ecliptic
latitude of SN2002ap is approximately 5 degrees, so it is seen edge-on
by the detectors.  Upper limit:  5 x 10^-7 erg/cm^2, 20-2000 keV.

3. BeppoSAX GRBM. Complex response pattern and time-dependent
duty cycle. 

Start date	 End date		Duty Cycle	40-700 keV
							fluence, erg/cm^2
------------------------------------------------------------------------
20 Jan 06:32:49	 21 Jan 13:00:00	47%		4 x 10^(-7)

21 Jan 13:00:00  22 Jan 14:41:09	 0% (NO DATA)	--

22 Jan 14:41:09  22 Jan 20:00:58	36%		1 x 10^(-7)

22 Jan 20:00:58  24 Jan 17:00:00	 0% (NO DATA)	--

24 Jan 17:00:00	 25 Jan 09:35:00	42%		4 x 10^(-7)
 
25 Jan 09:35:00  29 Jan 23:59:59	 0% (NO DATA)	--
------------------------------------------------------------------------

4. HETE-FREGATE.  Duty cycle 22%.  The FREGATE instrument consists of
four collimated right circular cylindrical detectors facing the
anti-solar direction.  SN2002ap made an angle of ~96 degrees to the
detector axis, so any burst from it would not only have been observed
edge-on, but also through the collimator.   It would not have been
observed by the WXM or the SXC.  Nevertheless, bursts have been
detected by FREGATE under precisely these non-ideal conditions.
Sensitivity: 3.2 x 10^-6 erg/cm^2, 250-400 keV.  The high energy
range is due to the fact that the burst would have had to traverse
the collimator.

5. Mars Odyssey HEND experiment.  Duty cycle 64%.  Sensitivity
10^-6 erg/cm^2 >60 keV.

Many of these numbers are preliminary, and depend strongly on the
assumptions about the time history, duration, arrival time, and
spectrum of the assumed burst.  More detailed information may be
obtained from the people directly responsible for each experiment in
the network.

