TITLE:   GCN CIRCULAR
NUMBER:  12526
SUBJECT: Trigger 506913: MASTER detection of Swift J1922.7-1716 optical counterpart
DATE:    11/11/03 17:01:31 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

  E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, 
N.Tyurina,N.Shatskiy, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, 
D.Zimnukhov, M. Kornilov, A.Kuznetsov, D.Zimnukhov, M. Kornilov, A.Sankovich
  Sternberg Astronomical Institute, Moscow State University


  K.Ivanov, V.A.Poleshchuk, S.Yazev, N.M.Budnev, O.Gres, 
O.Chuvalaev,E.Konstantinov,
  Irkutsk State University


  A. Tlatov, A.V. Parhomenko, D. Dormidontov
  Kislovodsk Solar Station of the Pulkovo Observatory

  V.Krushinski, I.Zalozhnich,  A. Popov
  Ural State University, Kourovka

  V.Yurkov, Yu.Sergienko, D.Varda, E.Sinyakov
  Blagoveschensk Educational State University, Blagoveschensk

  MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) located 
near Kislovdsk  was pointed to the Trigger 506913: Swift J1922.7-1716 
(Barthelmy et al., GCN Circ 12522)  28 s  after  notice time  and 98 sec after 
Trigger time.
Unfortunately our first   10s exposure set in two polarizations are saturated 
by evening sky light.

The preliminary photometry of the first unsaturated images gives:


               UT        T-T_trig    mag

2011-11-03 14:55:24 	2385s    17.4 +-0.3

Observations and data reduction are continuated.

  The message may be cited.





