TITLE:   GCN CIRCULAR
NUMBER:  12528
SUBJECT: GRB111103B Swift/UVOT Upper Limits
DATE:    11/11/03 21:26:25 GMT
FROM:    Patricia Schady at MPE/Swift  <msslba@googlemail.com>

S. R. Oates (MSSL-UCL) and D. Grupe (PSU) report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111103B
68 s after the BAT trigger (Grupe et al., GCN Circ. 12519).
No optical afterglow consistent with the XRT position (Goad et al., GCN Circ. 12525)
is detected in the initial UVOT exposures.  The lack of an optical detection at the XRT 
refined position excludes the possibility that the trigger is associated with the high proper 
motion star (v~15mag) mentioned in Grupe et al. (GCN Circ. 12519) confirming that 
the BAT trigger 506903 is a GRB.

Preliminary 3-sigma upper limits using the UVOT photometric system
(Poole et al. 2008, MNRAS, 383, 627) for the first finding chart (FC)
exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            68          218          147         >20.6
white               68         5055          344         >21.1
v                 5266         5466          197         >19.1
b                 4650         6161          270         >20.0
u                  281         6081          297         >20.2
w1                5677         5876          197         >19.9
m2                5471         5670          197         >19.8
w2                5061         5261          197         >20.3

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.29 in the direction of the burst
(Schlegel et al. 1998).


