TITLE:   GCN CIRCULAR
NUMBER:  12536
SUBJECT: GRB 111107A: GROND observations
DATE:    11/11/07 04:36:54 GMT
FROM:    Thomas Kruehler at Dark Cosmology Center  <tom@dark-cosmology.dk>

T. Kruehler (DARK/NBI), A. Nicuesa Guelbenzu, S. Klose (both TLS Tautenburg) and J. Greiner (MPE Garching) report on behalf of the GROND team:

We observed the field of the Swift GRB 111107A (Siegel et al., GCN 12534) simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008, PASP 120, 405) mounted at the 2.2m MPI/ESO telescope at La Silla Observatory (Chile).

Observations started on November 7, 2011, 03:28 UT as soon as the field of GRB 111107A rose above the pointing constraints of the telescope. This is roughly 2.6 hrs after the trigger.

We detect the afterglow candidate reported by Siegel et al. (GCN 12534) and LaCluyze et al. (GCN 12535). Based on an exposure time of 460 s, we estimate a preliminary r'-band magnitude (in the AB system) of:

r' = 21.3 +/- 0.1
 
at a midtime of 03:41 UT. The r' band magnitude has been calibrated against the GROND zeropoint.

