TITLE:   GCN CIRCULAR
NUMBER:  12539
SUBJECT: GRB 111107A: Swift-BAT refined analysis
DATE:    11/11/07 13:02:54 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC),
D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC), M. H. Siegel (PSU),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+963 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 111107A (trigger #507185)
(Siegel, et al., GCN Circ. 12534).  The BAT ground-calculated position is
RA, Dec = 129.487, -66.520 deg, which is 
   RA(J2000)  =  08h 37m 56.8s 
   Dec(J2000) = -66d 31' 12.0" 
with an uncertainty of 1.2 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 71%.
 
The mask-weighted light curve shows a FRED peak starting at ~T-1 sec,
peaking at ~T+2 sec, and returning to baseline at ~T+55 sec.  At the 2-sigma
level, there is a possible peak from T+130 to T+180 sec.  There is no hint
of a peak in the T+250 to T+400 sec range corresponding to the flare seen
in the XRT afterglow lightcurve.  T90 (15-350 keV) is 26.6 +- 6.6 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-0.06 to T+32.83 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.49 +- 0.14.  The fluence in the 15-150 keV band is 8.8 +- 0.8 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+2.16 sec in the 15-150 keV band
is 1.2 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/507185/BA/

