TITLE:   GCN CIRCULAR
NUMBER:  12534
SUBJECT: GRB 111107A: Swift detection of a burst with an optical counterpart
DATE:    11/11/07 01:00:10 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

M. H. Siegel (PSU), S. D. Barthelmy (GSFC), D. N. Burrows (PSU),
S. T. Holland (CRESST/USRA/GSFC), E. A. Hoversten (PSU),
J. A. Kennea (PSU), H. A. Krimm (CRESST/GSFC/USRA),
C. B. Markwardt (NASA/GSFC), F. E. Marshall (NASA/GSFC),
D. M. Palmer (LANL), T. Sakamoto (NASA/UMBC),
B. Sbarufatti (INAF-OAB/IASFPA), C. A. Swenson (PSU) and
T. N. Ukwatta (MSU) report on behalf of the Swift Team:

At 00:50:24 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 111107A (trigger=507185).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 129.484, -66.506 which is 
   RA(J2000)  =  08h 37m 56s
   Dec(J2000) = -66d 30' 21"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single FRED-like
peak with a duration of about 15 sec.  The peak count rate
was ~1600 counts/sec (15-350 keV), at ~2 sec after the trigger. 

The XRT began observing the field at 00:51:28.8 UT, 64.8 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source located at RA, Dec 129.47682,
-66.52012 which is equivalent to:
   RA(J2000)  = 08h 37m 54.44s
   Dec(J2000) = -66d 31' 12.4"
with an uncertainty of 3.7 arcseconds (radius, 90% containment). This
location is 51 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (8.93 x
10^20 cm^-2, Kalberla et al. 2005), with an excess column of 2.6
(+2.29/-1.97) x 10^21 cm^-2 (90% confidence). 

The initial flux in the 2.5 s image was 4.37e-10 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 73 seconds after the BAT trigger. There is a candidate afterglow in
the rapidly available 2.7'x2.7' sub-image at
  RA(J2000)  =	08:37:54.66 = 129.47775
  DEC(J2000) = -66:31:12.3  = -66.52009
with a 90%-confidence error radius of about 0.65 arc sec. This position is 1.3
arc sec. from the center of the XRT error circle. The estimated magnitude is
19.21 with a 1-sigma error of about  0.16. No correction has been made for the
expected extinction corresponding to E(B-V) of 0.14. 

Burst Advocate for this burst is M. H. Siegel (siegel AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

