TITLE:   GCN CIRCULAR
NUMBER:  12533
SUBJECT: GRB 111103B: MITSuME Akeno Optical upper limits
DATE:    11/11/05 13:40:02 GMT
FROM:    Yoichi Yatsu at Tokyo Tech.  <yatsu@hp.phys.titech.ac.jp>

S. Song, Y. Aoki, R. Usui, K. Kawakami, M. Hayashi, K. Tokoyoda,
Y. Saito, Y. Yatsu, and N. Kawai (Tokyo Tech)  report on behalf of
the MITSuME collaboration:

We observed GRB 111103B (D. Grupe et al, GCN12519) with the
optical three color (g, Rc, and Ic) CCD camera attached to the MITSuME
50 cm telescope of Akeno Observatory, Yamanashi, Japan.

We started the observation about ~10.5 hour after the BAT trigger
from 2011-11-04 9:35:15 UT.  And we did not find any new point source
within the XRT error circle (S. D. Barthelmy  et al, GCN12524) in three bands.
The results of photometry (3sigma upper limits) are listed below.

#The photon flux were calibrated against GSC2.3 catalog.

T0+[day]      MID-UT     T-EXP[sec]      g'             Rc           Ic
---------------------------------------------------------------------------------

 3.7×10^4     9:44:05        1020       -----       >17.9       >18.0
---------------------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

