TITLE:   GCN CIRCULAR
NUMBER:  12547
SUBJECT: GRB 111103B: optical upper limit of CrAO 
DATE:    11/11/08 22:24:22 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev, N. Pit (CrAO), A. Pozanenko (IKI)  report on behalf of larger 
GRB  follow-up collaboration:

We observed field of the Swift  GRB 111103B  (Grupe  et al. GCN  12519) with
AZT-11 telescope of CrAO in R filter between Nov. 3 (UT) 16:12:05  -
17:00:21.   We took several images of 180 exposure under unfavorable weather
conditions and mean seeing (FWHW) of about 4". We do not detect any source
within enhanced XRT  position (Goad et al., GCN 12525). A photometry is
based on the USNO B1.0 nearby stars.

  T0+      Filter,   Exposure, OT,  UpperLimit
(mid, d)               (s)

 0.2352  R         16x180       n/d   19.4

