TITLE:   GCN CIRCULAR
NUMBER:  12541
SUBJECT: GRB 111107A: APEX submm observation
DATE:    11/11/07 15:30:22 GMT
FROM:    Antonio Deugarte at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo (IAA-CSIC, DARK/NBI), R. J. Cumming, A. O. Henrik Olofsson,  P. Bergman (OSO), Felipe McAuliffe, M. Martinez (ESO) and A. Lundgren (ESO/ALMA) report on behalf of a larger collaboration:

We have observed the field of GRB 111107A (Siegel et al., GCN 12534) using LABOCA/APEX at Chajnantor (Chile) in the 345 GHz band. The observation consisted of 241 min on source, observed between 3:41 and 10:08 UT (between 2.85 and 9.3 hr after the burst) using the imaging mode. Weather conditions were good, with precipitable water vapour ranging between 0.5 and 0.8. In a preliminary reduction we do not detect any source at the position of the afterglow. The r.m.s. of the image is ~6 mJy, giving a 3-sigma detection limit of 18 mJy.

