TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1254
SUBJECT: SGR1900+14 activity
DATE:    02/02/20 21:55:38 GMT
FROM:    Rafail Aptekar at Ioffe Physico Technical Inst  <aptekar@pop.ioffe.rssi.ru>

S.Golenetskii, E.Mazets, R.Aptekar, and D.Frederiks, on behalf of the 
Konus-Wind and Coronas-F-Helicon GRB teams;

T.Cline, on behalf of the Konus-Wind, Ulysses, and HETE GRB teams;

K.Hurley on behalf of the Ulysses GRB team, report:

A new period of activity of the soft gamma repeater SGR1900+14
(GCN GRB report #1253) had been detected also by Konus-Wind and
Helicon-Coronas-F GRB instruments. Several tens of separate short
bursts have been recorded on February 17 and 18 exhibiting strong
clustering of bursts in time. Such a behaviour strongly resembles 
activity of this SGR on May 30, 1998 (Aptekar et al. 2001,
 ApJS, 137, 227, see figures on the pp. 240-243).

    Date    	Time at		Time at		Time at
     	    	Wind, 		Coronas-F,	Ulysses,
  	    	s UT		s UT		s UT

----------------------------------------------------------
1  Feb 17	79045		79048.051	
2  Feb 17 	82750		belt
3  Feb 17 	84062		84065
4  Fed 17 	84156		84158
5  Feb 17	84241		84244
6  Feb 17	84268		84271
7  Feb 17	84285		84289.405
8  Feb 17	84297		84300
9  Feb 17	84321		84324
10 Feb 17	84330		84334
11 Feb 17	84340		84342
12 Feb 17	84356		84360
13 Feb 17	84368		84370
14 Feb 17	84372.561	84375.72 *)
15 Feb 17	no data		84686.934
16 Feb 18	04415		04419.147	03916	
17 Feb 18	10645		belt		10143
18 Feb 18	17160.622	belt		16661
19 Feb 18	22435		belt		21936
20 Feb 18	23131.513	not observed	22632
21 Feb 18	25125		25128
22 Feb 18	25190		belt

*) Record of this event contains about 30 separate bursts.

The large part of events gathered in the Table were recorded 
in a background mode with time resolution of 3 s for Konus data,
and of 1 s for Helicon data. It prevents us from mutual 
triangulation. However, an analysis of differences in 
arrival times onto the Wind and Coronas-F spacecraft show that
these values are closely distributed around 3.15 s thus
confirming the common origin of these events. Such differences
between Wind and Ulysses data correspond to value of ~ 500s 
valid for SGR1900+14.

