TITLE:   GCN CIRCULAR
NUMBER:  12542
SUBJECT: GRB 111107A: VLT/X-shooter spectroscopy
DATE:    11/11/07 16:32:22 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo (INAF-OAB), S. D. Vergani (INAF-OAB), H. Flores (GEPI/Obs. de
Paris), D. Malesani, D. Watson (DARK/NBI), A. J. Levan (Univ. Warwick), J. P. U.
Fynbo (DARK/NBI), report on behalf of a larger collaboration:

We observed the optical afterglow of GRB 111107A (Siegel et al., GCN
12534; LaCluyze et al., GCN 12535; Kruehler et al., GCN 12536; Kuin et
al., GCN 12540), using the X-shooter spectrograph mounted on the ESO-VLT.
Observations started on 2011 November 7.254 UT (5.26 hr after the GRB),
with a total exposure time of 1.3 hr, covering the wavelength range
3000-25000 AA.

In the spectra (reduced with archival calibration files) we detect several
absorption lines, like Ly-alpha, CIV, FeII and MgII, and the correspondent
Lyman limit absorption, at a redshift consistent with that reported by
Chornock et al. (GCN 12537).

We also note the presence of a strong intervening Mg II system at z = 1.998.

We acknowledge excellent support from the observing staff in Paranal, in
particular Valentin Ivanov, Petr Kabath, Jonathan Smoker, Claudia Cid,
Sergio Vera, Christophe Martayan and Roger Wesson.

[GCN OPS NOTE(07nov11): The afilliation of DM and DW was changed.]

