TITLE:   GCN CIRCULAR
NUMBER:  12555
SUBJECT: XRF 111111A/MAXI J0158-744:  MAXI GSC refined analysis
DATE:    11/11/11 16:50:54 GMT
FROM:    Nobuyuki Kawai at Tokyo Tech  <nkawai@hp.phys.titech.ac.jp>

M. Morii (Tokyo Tech), M. Kimura (Osaka U.), H. Tomida (JAXA), T. Sootome, M. Serino, T. Mihara,(RIKEN),
M. Matsuoka, M. Sugizaki, S. Nakahira, T. Yamamoto (RIKEN),
S. Ueno, M. Kohama, M. Ishikawa (JAXA), N. Kawai, K. Sugimori, R. Usui, T. Toizumi,
Y. Aoki, S. Song (Tokyo Tech), A. Yoshida, K. Yamaoka (AGU), H. Tsunemi, H. Kitayama (Osaka U.),
H. Negoro, M. Nakajima, F. Suwa (Nihon U.), Y. Ueda, K. Hiroi, M. Shidatsu (Kyoto U.),
Y. Tsuboi, T. Matsumura, K. Yamazaki (Chuo U.) report on behalf of the MAXI team


The error region of XRF 111111A / MAXI J0158-744 (ATEL #3756) is refined by further analysis.
We obtain a statistical 90% C.L. elliptical error region centered on

(R.A., Dec) = (29.92 deg, -74.11 deg) = (01 59 40, -74 06 50)(J2000)

with long and short radii of 0.13 deg and 0.06 deg, respectively.
The position angle of long axis is 17.1 deg.
There is additional systematic uncertainty of 0.1 deg (90% containment radius).

