TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1255
SUBJECT: IPN detection of further SGR1900+14 activity
DATE:    02/02/20 23:27:53 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K.Hurley on behalf of the Ulysses GRB team;

S.Golenetskii, E.Mazets, R.Aptekar, and D.Frederiks, on behalf of the
Konus-Wind and Coronas-F-Helicon GRB teams; and

T.Cline, on behalf of the Konus-Wind and Ulysses GRB teams, report:

New episodes of activity from SGR1900+14 continue to be identified in
the data from February 17 and 18.  The following is an updated list of
all bursts known up to this point, including a new cluster of bursts on
February 18.  This list combines those of GCN 1253  and 1254, and adds
several new events to them.

Date     Time at Konus     Time at Ulysses
         or Coronas-F        (approx.)
__________________________________________
Feb 17	                     74060
Feb 17       79045           78540
Feb 17       82750           Data gap
Feb 17       84062           Data gap
Fed 17       84156           Data gap
Feb 17       84241           Data gao
Feb 17       84268           Data gap
Feb 17       84285           Data gap
Feb 17       84297           Data gap
Feb 17       84321           Data gap
Feb 17       84330           Data gap
Feb 17       84340           Data gap
Feb 17       84356           Data gap
Feb 17       84368           Data gap
Feb 17       84372*          Data gap
Feb 17       84686           Data gap
Feb 18       04415           03916
Feb 18       10645           10143
Feb 18       17160           16661
Feb 18	                     16849
Feb 18       22435           21936
Feb 18       23131           22632
Feb 18	     25125	     24622*
Feb 18       25190 	     24687*                   

*cluster of many events; a plot of the February 18 cluster
has been posted at ssl.berkeley.edu/ipn3/SGR1900+14.2002.02.18

The Ulysses data gap on February 17th may be filled, and searches
of the untriggered data on the 17th and 18th are now underway.  Data
for February 19 have not yet been received.

