TITLE:   GCN CIRCULAR
NUMBER:  12552
SUBJECT: GRB 111109A: Swift/UVOT Photometry 
DATE:    11/11/09 20:13:32 GMT
FROM:    Stephen Holland at USRA/NASA/GSFC/SSC  <Stephen.T.Holland@nasa.gov>

S. T. Holland (CRESST/USRA/GSFC) and
C. Pagani (U Leicester)
report on behalf of the Swift/UVOT team:

     The Swift/UVOT observed the field of GRB 111109A starting 3074 s
after the BAT trigger (Pagani et al., 2011, GCNC 12548).  Settled
observations started at 3095 s.  The USNO-B1.0 source 0484-0114145 is
seen in the UVOT-enhanced XRT error circle (Beardmore et al., 2011,
GCNC 12550).  Our preliminary photometry suggests that this source
did not vary during the UVOT observations.  We note that the
position listed in the GCN/SWIFT_POSITION_NOTICE dated Wed 09 Nov 11
03:56:21 UT is incorrect due to it being inconsistent with the XRT
position, and the presence of a nearby high proper motion star.

