TITLE:   GCN CIRCULAR
NUMBER:  12553
SUBJECT: GRB 111109A: Swift-XRT refined Analysis
DATE:    11/11/09 23:04:22 GMT
FROM:    Claudio Pagani at U of Leicester  <cp232@star.le.ac.uk>

C. Pagani (U Leicester) reports on behalf of the Swift-XRT team:

We have analysed 10 ks of XRT data for GRB 111109A (Pagani  et al. GCN
Circ. 12548), from 3.1 ks to 51.8 ks after the	BAT trigger. The data
are entirely in Photon Counting (PC) mode. The enhanced XRT position
for this burst was given by Beardmore et al. (GCN. Circ 12550).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=0.5 (+/-0.3).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 3.0 (+0.8, -0.7). The
best-fitting absorption column is  6.1 (+3.1, -2.9) x 10^21 cm^-2, in
excess of the Galactic value of 3.2 x 10^21 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 3.1 x 10^-11 (1.5 x 10^-10) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     6.1 (+3.1, -2.9) x 10^21 cm^-2
Galactic foreground: 3.2 x 10^21 cm^-2
Excess significance: 3.5 sigma
Photon index:	     3.0 (+0.8, -0.7)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00507342.

This circular is an official product of the Swift-XRT team.

