TITLE:   GCN CIRCULAR
NUMBER:  12566
SUBJECT: GRB111117A: Magellan IMACS observations
DATE:    11/11/18 04:35:38 GMT
FROM:    Wen-fai Fong at CFA  <wfong@cfa.harvard.edu>

W. Fong, N. Sanders, D. Milisavljevic and E. Berger (Harvard) report:

We imaged the location of the short GRB 111117A (GCN 12559) with IMACS on
the Magellan/Baade 6.5-m telescope starting on 2011 November 18.07 UT (13.5
hrs post-burst) in 1.0" seeing. In a stack of 4x300 sec r-band exposures,
we detect an extended source at the edge of the enhanced XRT error circle
(GCN 12565) at a position of:

RA = 00:50:46.24
Dec = +23:00:41.04
(J2000)

with an uncertainty of ~0.5" in each coordinate. This is consistent with
the source position reported by Andersen et al. (GCN 12563, R = 23.1 +/-
0.3).

We calculate the extended source to have a magnitude of r = 23.9 +/- 0.15.
The fainter magnitude implies that the source reported by Andersen et al.
has faded between 7.9 and 13.5 hours post-burst.
