TITLE:   GCN CIRCULAR
NUMBER:  12562
SUBJECT: GRB 111117A: Chandra ToO observation scheduled
DATE:    11/11/17 21:07:23 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori@milkyway.gsfc.nasa.gov>

T. Sakamoto (GSFC/UMBC), N. Gehrels (GSFC), E. Troja (NASA/GSFC/ORAU), 
J. Norris (BSU), S. D. Barthelmy (GSFC), J. L. Racusin (GSFC), 
N. Kawai (Tokyo Tech), A. Fruchter (STScI)

The Chandra ToO observation has been approved for GRB 111117A 
(Mangano et al., GCN Circ. 12559; Sakamoto et al., GCN Circ. 12561).  
The observation has been tentatively scheduled on November 20 12:48 UT 
for 20 ksec.  

This is the approved ToO program in AO-13 to identify a Swift short GRB 
afterglow in X-rays by a sub-arcsecond position from Chandra 
(PI: Sakamoto, #501616).  The main goal is to identify the host galaxy 
of GRB 111117A by the sub-arcsecond X-ray position which is very likely 
to be able to obtain from the Chandra observation.  Therefore, we strongly 
encourage deep optical observations of the field.  

