TITLE:   GCN CIRCULAR
NUMBER:  12569
SUBJECT: GRB 111117A: Swift/UVOT Upper Limits
DATE:    11/11/18 11:04:27 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) and V. Mangano (INAF-IASFPA)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111117A
137 s after the BAT trigger (Mangano et al., GCN Circ. 12559).
No optical afterglow consistent with the XRT position
(Melandri et al., GCN Circ. 12565) or the optical position 
(Andersen et al., GCN Circ. 12563 & Fong et al., GCN Circ. 12566) is 
detected in the initial UVOT exposures.

Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

u_FC               137          387          246         >20.4
v                  443         1241           97         >19.3
b                  392         1191          117         >20.0
u                  137         1315          490         >20.7
w1                 493         1290           97         >20.4
m2                 468         1117           78         >19.5
w2                 419         1217           97         >21.5

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).



