TITLE:   GCN CIRCULAR
NUMBER:  12565
SUBJECT: GRB 111117A: Swift-XRT refined Analysis
DATE:    11/11/18 01:27:07 GMT
FROM:    Phil Evans at U of Leicester  <pae9@leicester.ac.uk>

A. Melandri (INAF-OAB), B. Sbarufatti (INAF-OAB/IASFPA), G. Stratta
(ASDC), J.A. Kennea (PSU), M.C. Stroh (PSU), D.N. Burrows (PSU), A.P.
Beardmore (U. Leicester), P.A. Evans (U. Leicester), O.M. Littlejohns
(U. Leicester) and V. Mangano report on behalf of the Swift-XRT team:

We have analysed 7.0 ks of XRT data for GRB 111117A (Mangano  et al.
GCN Circ. 12559), from 89 s to 30.1 ks after the  BAT trigger. The data
comprise 18 s in Windowed Timing (WT) mode with the remainder in Photon
Counting (PC) mode. The best available XRT position  (using the
promptly downlinked event data, the XRT-UVOT alignment and matching
UVOT field sources to the USNO-B1 catalogue) is RA, Dec = 12.6926,
23.0109 which is equivalent to:

RA (J2000): 00 50 46.22
Dec(J2000): +23 00 39.2

with an uncertainty of 2.1 arcsec (radius, 90% confidence).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=1.33 (+0.14, -0.13).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.2 (+/-0.4). The
best-fitting absorption column is  2.2 (+1.1, -1.0) x 10^21 cm^-2, in
excess of the Galactic value of 3.7 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 3.5 x 10^-11 (5.8 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     2.2 (+1.1, -1.0) x 10^21 cm^-2
Galactic foreground: 3.7 x 10^20 cm^-2
Excess significance: 3.4 sigma
Photon index:	     2.2 (+/-0.4)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00507901.

This circular is an official product of the Swift-XRT team.

