TITLE:   GCN CIRCULAR
NUMBER:  12578
SUBJECT: GRB 111121A: Swift detection of a short hard burst
DATE:    11/11/21 16:43:39 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

V. D'Elia (ASDC), S. D. Barthelmy (GSFC),
A. P. Beardmore (U Leicester), D. N. Burrows (PSU),
S. Campana (INAF-OAB), M. M. Chester (PSU), N. Gehrels (NASA/GSFC),
B. Gendre (ASDC), C. Guidorzi (U Ferrara),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), N. P. M. Kuin (UCL-MSSL),
V. Mangano (INAF-IASFPA), C. B. Markwardt (NASA/GSFC),
F. E. Marshall (NASA/GSFC), P. T. O'Brien (U Leicester),
J. P. Osborne (U Leicester), K. L. Page (U Leicester),
D. M. Palmer (LANL), P. Romano (INAF-IASFPA), T. Sakamoto (NASA/UMBC),
B. Sbarufatti (INAF-OAB/PSU), M. H. Siegel (PSU),
M. Stamatikos (OSU/NASA/GSFC), R. L. C. Starling (U Leicester),
G. Stratta (ASDC), C. A. Swenson (PSU), E. Troja (NASA/GSFC/ORAU),
T. N. Ukwatta (MSU) and B.-B. Zhang (PSU) report on behalf of the
Swift Team:

At 16:26:24 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 111121A (trigger=508161).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 154.751, -46.637 which is 
   RA(J2000)  =  10h 19m 00s
   Dec(J2000) = -46d 38' 13"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a single spike
with a duration of about 1 sec.  The peak count rate
was ~38000 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 16:27:41.3 UT, 76.9 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source with an enhanced position: RA, Dec
154.7612, -46.6709 which is equivalent to:
   RA(J2000)  = 10h 19m 2.68s
   Dec(J2000) = -46d 40' 15.1"
with an uncertainty of 2.2 arcseconds (radius, 90% containment). This
location is 124 arcseconds from the BAT onboard position, within the
BAT error circle. This position may be improved as more data are
received; the latest position is available at
http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (1.20 x
10^21 cm^-2, Kalberla et al. 2005), with an excess column of 4
(+2.62/-2.25) x 10^21 cm^-2 (90% confidence). 

The initial flux in the 2.5 s image was 4.58e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White 
filter  starting 85 seconds after the BAT trigger. No credible 
afterglow candidate has  been found in the initial data products. The 
2.7'x2.7' sub-image covers 100% of the  XRT error circle.  The  8'x8'
region for the  list of sources generated on-board covers 100% of the
XRT  error  circle. The list of sources is typically complete to about
18.0 mag.No  correction has been made  for the expected extinction
corresponding to  E(B-V) of 0.26. We note that the XRT centroid is
close to a known 14th  magnitude star, which may complicate the
analysis. 

Burst Advocate for this burst is V. D'Elia (delia AT asdc.asi.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

