TITLE:   GCN CIRCULAR
NUMBER:  12577
SUBJECT: GRB 111117A: Gemini Afterglow Limits
DATE:    11/11/21 10:02:31 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko (UC Berkeley) and A. Cucchiara (UC Santa Cruz / UCO Lick)
report on behalf of a larger collaboration:

We obtained a second epoch of imaging of the X-ray afterglow error circle
of the short-hard GRB111117A (Mangano et al., GCN 12559) with the Gemini
Multi-Object Spectrograph mounted on the 8-m Gemini South telescope.
Observations were taken in the r' filter beginning at 1:18 UT on 2011 Nov
20 (~ 2.5 days after the Swift trigger).

The host galaxy candidate (Andersen et al., GCN 12563; Fong et al., GCN
12566) is well detected in our stacked image, and has maintained a
constant brightness (within uncertainties) when compared with our first
epoch of GMOS imaging (Cucchiara et al., GCN 12567).  Using the HOTPANTS
image subtraction software package, we have differenced the two images and
estimate a limit on the afterglow flux of r' > 25.5 mag at our first epoch
(calculated with respect to several SDSS stars in the field).

