TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1257
SUBJECT: GRB020127:   Further VLA Observations of Possible Counterparts
DATE:    02/02/22 23:53:21 GMT
FROM:    Derek Fox at CIT  <derekfox@astro.caltech.edu>

Derek W. Fox and Edo Berger (Caltech), with Dale A. Frail
(Caltech/NRAO), report on behalf of the Caltech-NRAO-CARA GRB
collaboration: 

"On Feb 16.2 UT and Feb 22.0 UT we re-observed the position of Source
A14 of GCN 1249 with the VLA.  Three-sigma upper limits on the flux
density of any 8.5 GHz source on these two dates are 110 uJy and 150
uJy, respectively.  In particular, the previously identified 157 +/-
43 uJy radio source at (J2000) RA 08:15:01.4183(2), Dec
+36:46:33.43(3) (GCN 1250) is not detected at either epoch.  Without a
confirming detection of this source, we cannot exclude the possibility
that the original Feb 14.2 UT detection was spurious.  

On Feb 22.0 UT we also observed the regions surrounding Sources A45
and A7 of GCN 1249.  Three-sigma upper limits on the 8.5 GHz flux
density of any radio sources on this date are 150 uJy for each of
these regions."

