TITLE:   GCN CIRCULAR
NUMBER:  12571
SUBJECT: GRB 111117A: EVLA observations
DATE:    11/11/19 01:10:01 GMT
FROM:    Wen-fai Fong at CFA  <wfong@cfa.harvard.edu>

W. Fong, B. A. Zauderer and E. Berger (Harvard) report:

"We observed the position of the short GRB 111117A (GCN 12559) with the
EVLA beginning 2011 November 18.0 UT (11.8 hours post-burst) at a mean
frequency of 5.8 GHz. In two hours of observations, we do not detect any
radio source within the enhanced XRT position (GCN 12565) down to a 3-sigma
limit of ~34 microJy."
