TITLE:   GCN CIRCULAR
NUMBER:  12585
SUBJECT: Konus-Wind observation of GRB 111121A
DATE:    11/11/23 12:26:06 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The short hard intense GRB 111121A (Swift-BAT trigger #508161:
D'Elia et al., GCN 12578; Cummings et al., GCN 12581)
triggered Konus-Wind at T0=59182.640s UT (16:26:22.640)

The light curve shows of a hard bright pulse with
a total duration of ~600 ms followed by a tail
of a weak soft extended emission for at 20 s.
The emission is seen up to ~10 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB111121_T59182/

As observed by Konus-Wind the burst
had a fluence of (2.3 ± 0.3)x10-5 erg/cm2,
and a 16-ms peak flux, measured from T0+0.160 s,
of (8.4 ± 1.5)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The spectrum of the burst (measured from T0 to T0+0.256 s)
is best fitted in the 20 keV - 10 MeV range
with the GRB (Band) model, for which:
the low-energy photon index alpha = -0.44 (-0.07, +0.07),
the high energy photon index beta = -3.0 (<-2.4),
the peak energy Ep = 1780(-290, +310) keV,
chi2 = 59.7/51 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

