TITLE:   GCN CIRCULAR
NUMBER:  12587
SUBJECT: GRB 111123A: Swift detection of a burst
DATE:    11/11/23 18:33:53 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

M. Stamatikos (OSU/NASA/GSFC), S. D. Barthelmy (GSFC),
A. P. Beardmore (U Leicester), M. M. Chester (PSU), V. D'Elia (ASDC),
N. Gehrels (NASA/GSFC), S. T. Holland (CRESST/USRA/GSFC),
J. A. Kennea (PSU), A. Y. Lien (NASA/GSFC/ORAU),
F. E. Marshall (NASA/GSFC), A. Melandri (INAF-OAB),
P. T. O'Brien (U Leicester), D. M. Palmer (LANL),
P. Romano (INAF-IASFPA), T. Sakamoto (NASA/UMBC),
C. J. Saxton (UCL-MSSL), B. Sbarufatti (INAF-OAB/PSU),
M. H. Siegel (PSU), R. L. C. Starling (U Leicester),
G. Stratta (ASDC), G. Tagliaferri (INAF-OAB),
E. Troja (NASA/GSFC/ORAU), T. N. Ukwatta (MSU) and B.-B. Zhang (PSU)
report on behalf of the Swift Team:

At 18:13:21 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 111123A (trigger=508319).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 154.851, -20.642 which is 
   RA(J2000)  =  10h 19m 24s
   Dec(J2000) = -20d 38' 28"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a few overlapping peaks
from T-10 to T+30 sec and then a strong peak from T+60 to T+160 sec,
with a total duration of about 170 sec.  The peak count rate was ~1400 counts/sec
(15-350 keV), at ~3 sec after the trigger. 

The XRT began observing the field at 18:15:00.5 UT, 99.4 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
uncatalogued X-ray source with an enhanced position: RA, Dec 154.8464,
-20.6453 which is equivalent to:
   RA(J2000)  = 10h 19m 23.14s
   Dec(J2000) = -20d 38' 43.1"
with an uncertainty of 3.3 arcseconds (radius, 90% containment). This
location is 20 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. The XRT
light curve shows correlated activity with BAT, rising to peak followed 
by fading. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 5.78
x 10^20 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 8.48e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 109 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.05. 

Burst Advocate for this burst is M. Stamatikos (Michael.Stamatikos-1 AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

