TITLE:   GCN CIRCULAR
NUMBER:  12581
SUBJECT: GRB 111121A: Swift-BAT refined analysis
DATE:    11/11/22 01:15:03 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

J. R. Cummings (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
V. D'Elia (ASDC), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC), J. Norris (BSU), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-60 to T+243 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 111121A (trigger #508161)
(D'Elia, et al., GCN Circ. 12578).  The BAT ground-calculated position is
RA, Dec = 154.746, -46.670 deg, which is 
   RA(J2000)  =  10h 18m 59.1s 
   Dec(J2000) = -46d 40' 10.7" 
with an uncertainty of 1.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 64%.
 
The mask-weighted light curve shows an inital strong pulse composed 
of two overlapping peaks, the first starting at ~T-0.3 sec and 
peaking at ~T+0.17 sec (at 2.6 cnts/det/sec). The second peaks
at ~T+0.3 sec and is done by ~T+0.6 sec.  This is followed by
two episodes of extended emission.  The first is roughly constant
(~0.02 to 0.03 cnts/det/sec) out to ~T+65sec.  The second episode
is ~0.006 cnts/det/sec out to ~T+130 sec.  T90 (15-350 keV)
is 119 +- 16 sec (estimated error including systematics).
This T90 includes the extended emission.

The spectral lag is 10.2 ms +2.6-1.8 ms (for the 100-350 to 25-50 keV band)
and 12.7 ms +6.8-8.7 ms (for the 50-100 to 15-25 keV band).  This puts it
on the long end of the distribution for spectral lag for short GRBs.
 
The time-averaged spectrum from T-0.34 to T+141.08 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.66 +- 0.12.  The fluence in the 15-150 keV band is 2.2 +- 0.2 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T-0.26 sec in the 15-150 keV band
is 7.1 +- 0.3 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/508161/BA/

