TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1258
SUBJECT: IPN detection and localization of Cygnus X-1 flares
DATE:    02/03/02 18:10:19 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

S. Golenetskii, R. Aptekar, E. Mazets and D. Frederiks on behalf of
Konus-Wind GRB team, T. Cline, on behalf of the Konus-Wind and Ulysses
GRB teams, K. Hurley, on behalf of the Ulysses GRB team, report:

Konus-Wind and Ulysses observed an exceptional gamma-ray transient on
February 24 whose duration was over 10,000 seconds. It began around
15:00 UT and came from a source with high north ecliptic latitude.
Triangulation gives an annulus centered at RA, Decl.(2000) =
260.443,+78.208, with radius 46.138 +/- 1.215 degrees.  This
localization is inconsistent with a solar origin, and the error box
excludes all known soft gamma repeaters. It does, however, include
Cygnus X-1.

In the past seven years, at least two similar transients have been
observed by Konus and Ulysses. One was on January 10, 1995 from 6:30 to
8:50, and the other was on March 25, 1995, from 6:12 to 7:15.  (The
March 25 event was discussed in Mazets et al., AIP Conf. Proc., 384,
492, 1995.  Michael Briggs, in a private communication to E.M.,
attributed this event to Cyg X-1.) Konus-Ulysses triangulation of the
two events gives annulus centers and radii: for Jan. 10, RA, Decl.=
322.135, -45.759, R=82.981 +/-1.574 degrees, and for March 25, RA, Decl.=
348.917, + 0.942, R=58.963 +/- 1.782 degrees. These localizations
are similarly inconsistent with a solar or SGR origin.  The three annuli
intersect to form an ~8 sq. degree error box which includes Cyg X-1.

We conclude that all three outbursts originated from Cyg X-1,
exhibiting an exceptionally high state. Fluences and peak fluxes
of these events above 15 keV, and corresponding energies and 
luminosities, are:

Event         Fluence,     Peak flux           E           L
             erg cm^{-2}  erg cm^{-2}s^{-1}   erg         erg s^{-1}  

Jan 10, 1995   8.4x10^{-4}  2x10^{-7}      6.25x10^{41}  1.5x10^{38}
Mar 25, 1995   3.0x10^{-4}  3x10^{-7}      2.2 x10^{41}  2.2x10^{38}
Feb 24, 2002   1.5x10^{-4}  1.5x10^{-7}    1.1 x10^{41}  1.1x10^{38}

These fluxes are an order of magnitude higher than fluxes measured by
RXTE during a peculiar flaring episode of Cyg X-1 one year ago (W.Cui
et al., ApJ 2002, 564, L78).

This is the first time that the IPN has been used to localize a cosmic
transient source which is not an SGR or a GRB. The Ulysses time
histories have been posted at ssl.berkeley.edu/ipn3/CygX-1.

