TITLE:   GCN CIRCULAR
NUMBER:  12584
SUBJECT: GRB 111121A: Swift/UVOT Upper Limits
DATE:    11/11/22 14:39:55 GMT
FROM:    Paul Kuin at MSSL  <npkuin@gmail.com>

N.P.M. Kuin, S. Oates (MSSL-UCL) and V. D'Elia (ASDC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111121A
86 s after the BAT trigger (D'Elia et al., GCN Circ. 12578).
No optical afterglow consistent with the XRT position
(Evans et al, GCN Circ. 12579) is detected in the initial UVOT exposures.

The XRT enhanced position falls within the PSF wings of a B~13.6
magnitude star. Inspection of the event mode data after correction
for a slight wander in attitude shows no evidence for any transient
source.

Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are dominated
by the nearly star and are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            86          235          147         >14.8
u_FC               298          548          246         >15.5
white               86          990          296         >14.7
v                  629          822           39         >13.1
b                  554          748           39         >14.2
u                  298          723          265         >15.5
w1                 678          873           39         >16.5
m2                 653          847           39         >18.5
w2                 604          797           39         >17.9

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.26 in the direction of the burst
(Schlegel et al. 1998).

