TITLE:   GCN CIRCULAR
NUMBER:  12580
SUBJECT: GRB 111117A: Chandra detection of the afterglow
DATE:    11/11/21 21:40:47 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori@milkyway.gsfc.nasa.gov>

T. Sakamoto (GSFC/UMBC), E. Troja (NASA/GSFC/ORAU), N. Gehrels (GSFC), 
J. Norris (BSU), S. D. Barthelmy (GSFC), J. L. Racusin (GSFC), 
N. Kawai (Tokyo Tech), A. Fruchter (STScI)

A Chandra ToO observation of GRB 111117A (Mangano et al., GCN Circ. 12559; 
Sakamoto et al., GCN Circ. 12561) started on November 20 12:39 UT (~3 days 
after the GRB trigger) for a total of 19.8 ksec.  The X-ray afterglow of the 
burst in the 0.3-8 keV band was detected at a position RA, Dec 12.69286, +23.01108
which is equivalent to:

RA (J2000) = 00 50 46.29 
Dec(J2000) = 23 00 39.9

The 1-sigma statistical error is 0.09 and 0.15 arcsec on RA and Dec respectively.  
The systematic error of the Chandra aspect solution is 0.6 arcsec (radius, 90% 
containment; i.e, http://cxc.harvard.edu/cal/ASPECT/celmon/) which dominates  
the localization uncertainty.  The detection significance is 3.9 sigma (7.8 net source 
counts and 0.2 estimated background counts) by the ciao wavdetect software.   

The Chandra location is consistent with the enhanced XRT error circle (Melandri et al., 
GCN Circ. 12565) and the reported optical afterglow/host galaxy candidate from the NOT 
observation (Andersen et al., GCN Circ. 12563).  However, we note that the optical 
candidate reported from the Magellan observation (Fong et al., GCN Circ 12566) is 
offset by 1.3 arcsec from the Chandra location.  

We would like to thank Harvey Tananbaum and the Chandra operation team for rapidly 
approving and making this observation.  


