TITLE:   GCN CIRCULAR
NUMBER:  12586
SUBJECT: GRB 111117A, the review of the sky area in plate archives
DATE:    11/11/23 14:21:21 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V. Golovnya, L.M. Kizyun (Main Astro Obs, Kyiv) report:
 
We have undertaken the review of the sky area of GRB 111117A
(W. Fong et al. GCN Circ.12566) on astronegatives, collected 
in Ukrainian NAS Main astronomical observatory plate archive 
(1976-1996). All the plates with the possible object 
appearance are digitized using Microtek ScanMaker 9800XL TMA
flatbed scanner and have been placed into Golosiiv Plate 
Archive database DBGPA with open access to them. 
	The list of plates is given in the table:
YYYYMMDD TimeUT	--Plates--	Exp.	LimMag	USNOA2 
19860910 231743	GUA040C001009	16.0	15.20	1125-00304111
19860927 221901	GUA040C001012B	14.0	15.20	1125-00304111
19870917 230117	GUA040C001118A	16.0	15.20	1125-00304111
19880821 010032	GUA040C001325A	16.0	13.70	1125-00304597
19911009 205736	GUA040C001853A	15.5	15.20	1125-00304111
Plates-the plate's identifier in GUA040C archives
        of DWA (D/F=400/2000, M=103"/mm) of the Ukrainian NAS 
        Main Astro obs in Kyiv (Marsden's number - 83)[1].
Exp.   - Duration of the maximum exposure (minutes). 
LimMag - Limited V mag, derived in the 10 minutes area around 
       the location given in W. Fong et al. GCN Circ.12566: 
       RA(J2000): 00h 50m 46.24s, Dec(J2000): +23d 00' 41.04"
USNOA2 - Comparison star.
  The preview images of 11 areas together with  
the 10x10 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/111117A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

