TITLE:   GCN CIRCULAR
NUMBER:  12596
SUBJECT: GRB 111123A - NOT optical observations
DATE:    11/11/24 17:38:19 GMT
FROM:    Annalisa De Cia at U of Iceland  <annalisa@raunvis.hi.is>

A. De Cia (U. of Iceland), D. Xu (WIS), N.R. Tanvir (U. of Leicester), G. Leloudas, D. Malesani (DARK), G. Maciejewski (U. Nicolaus Copernicus), A. de Ugarte Postigo (IAA/CSIC), J.P.U. Fynbo (DARK) and P. Jakobsson (U. of Iceland) report:

We observed the field of GRB 111123A (Stamatikos et al., GCN 12587, Fugazza et al. 12593) with the NOT equipped with ALFOSC at the end of the night in La Palma, when the humidity dropped below the observability threshold. Observations were carried out in the R filter for 30 minutes, starting at 5:59 UT, with a mean time of 12.02 hours after the GRB trigger.

No significant source was detected at the position of the candidate optical afterglow (Xu et al., GCN 12589) down to R>~24.4 mag, calibrated against USNO-B1stars.


