TITLE:   GCN CIRCULAR
NUMBER:  12597
SUBJECT: GRB 111123A: Swift/UVOT Upper Limits  
DATE:    11/11/24 20:37:04 GMT
FROM:    Stephen Holland at USRA/NASA/GSFC/SSC  <Stephen.T.Holland@nasa.gov>

S. T. Holland (CRESST/USRA/GSFC) and M. Stamatikos (OSU/NASA/GSFC)
report on behalf of the Swift/UVOT team:

     The Swift/UVOT observed the field of GRB 111123A starting 90 s
after the BAT trigger (Stamatikos et al., 2011, GCNC 12587).  Settled
observations started at 110 s.  We do not detect an optical afterglow
at the location of the optical and near-infrared afterglow (Xu et al.,
2011, GCNC 12589; Fugazza et al., 2011, GCNC 12593) in any of the UVOT
filters.  Preliminary 3-sigma upper limits for detecting a source in
the finding charts and in the co-added images, are

Filter       TSTART       TSTOP  EXPOSURE       Mag 
---------------------------------------------------
white (FC)      110         260       147     >21.2
    u (FC)      268         518       246     >20.3
white (FC)      871         934        62     >20.1
---------------------------------------------------
   v            598        5999       430     >20.2
   b            524        6711       325     >20.7
   u            268        6614       678     >20.8
uvw1            647        6409       432     >20.6
uvm2            622        6204       432     >20.6
uvw2            573        5795       432     >20.9
white           110        5589       445     >21.7
---------------------------------------------------

    The quoted magnitudes and upper limits have not been corrected
for the Galactic extinction along the line of sight to this burst of
E_{B-V} = 0.05 mag (Schlegel et al. 1998, ApJS, 500, 525).

