TITLE:   GCN CIRCULAR
NUMBER:  12594
SUBJECT: GRB 111123A: correction to GCN 12593
DATE:    11/11/24 13:58:56 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo (INAF-OAB) on behalf of a larger collaboration report:

The TNG NIR 3sigma upper limits of GRB 111123A reported in Fugazza et al.
(GCN 12593) has been written in the wrong order. The correct values are:

J>20.5
H>19.7

(calibrated against the 2MASS catalogue). We confirm the K-band detection.

We apologize for the confusion that our previous report may have caused.

