TITLE:   GCN CIRCULAR
NUMBER:  12593
SUBJECT: GRB 111123A: TNG NIR detection of the afterglow candidate
DATE:    11/11/24 12:33:57 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

D. Fugazza (INAF-OAB), V. D'Elia (INAF-OAR), P. D'Avanzo, A. Melandri
(INAF-OAB) and E. Palazzi (INAF-IASFBo) on behalf of a larger
collaboration report:

We observed the field of GRB 111123A (Stamatikos et al. GCN 12587) with
the 3.6m TNG equipped with the NICS near-infrared camera. A sequence of
JHK band images were acquired starting on Nov 24.238 UT (i.e. ~11.5 hours
after the burst event).

An object is detected in a stacked 20 min exposure image inside the
enhaced XRT error circle (Goad et al. GCN 12590) at the following
coordinates (J2000):

R.A. = 10:19:23.14
Dec. = -20:38:41.0

with an uncertainty of ~ 0.3", consistent with the position of the object
reported by Xu et al. (GCN 12589). The source has a magnitude K=19.4 +/-
0.3 (calibrated against the 2MASS catalogue). The source is not detected
in the shorter exposures (10 min) J and H-band images down to the
following 3sigma upper limits: J>19.7, H>20.5. At the present stage, it is
not possible to say anything about source variability.

We thank the TNG staff for their support, in particular Luca Di Fabrizio.

