TITLE:   GCN CIRCULAR
NUMBER:  12595
SUBJECT: GRB 111123A, GROND observations
DATE:    11/11/24 16:04:07 GMT
FROM:    Ana Nicuesa at TLS Tautenburg  <ana@tls-tautenburg.de>

A. Rossi, A. Nicuesa Guelbenzu, S. Klose (all Tautenburg), P. Afonso
(American River College), and J. Greiner (MPE) report on behalf of the
GROND team:

We observed the field of GRB 111123A (Stamatikos, GCN 12587)
simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008, PASP
120, 405) mounted at the 2.2-m MPI/ESO telescope on La Silla. Observations
started at 6:30 UT on November 24, about 12 hr after the burst, and
continued for about 1.5 hr. They were performed at an average seeing of 1
arcsec and an average airmass of 1.5.

We do not detect the source discovered by Xu et al. (GCN 12589; see
also Fugazza et al. GCN 12593). At a mean time of November 24, 7:10 UT,
we measure the following preliminary upper limits (AB magnitudes):

  g' > 24.5,
  r' > 24.6,
  i' > 23.7,
  J  > 21.2,
  H  > 20.9,
  K  > 19.9.

The data are calibrated against GROND zeropoints and 2MASS field stars.


