TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1259
SUBJECT: GRB 010921: HST Observations
DATE:    02/03/06 01:54:55 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price, B.P. Schmidt (RSAA, ANU) and S.R. Kulkarni (Caltech)
report on behalf of the larger REACT GRB collaboration:

As a part of our AO-9 HST GRB program, we observed the afterglow
(Price et al GCN #1107) of GRB 010921 (Ricker et al. GCN #1096).
We obtained WFPC2 observations through multiple filters, designed
to detect or constrain underlying supernovae for low-redshift
GRBs.  The observations were obtained on 2001 Oct 26, Nov 6,
Nov 25 and 2002 Jan 4.  We have drizzled, registered and subtracted
the images to obtain host-subtracted fluxes at each of the first
three epochs, assuming the flux of the GRB in the final epoch
image is negligible.  The light-curve is available from

            http://www.mso.anu.edu.au/~pap/grb010921/

We identify a break in the light-curve at approximately 35 days
which may be due to collimation of the ejecta.  If so, then
we calculate a jet-corrected gamma-ray energy release of
6.7 x 10^50 erg, consistent with the clustering of gamma-ray
energy releases found by Frail et al. (2001, ApJ, 562, L55).

SN 1998bw at z = 0.451 should peak in the F702W and F814W bands,
at approximately 4 uJy.  No evidence for such a component in the
light-curve is seen in the F555W, F702W, F814W and F850LP bands.
These measurements rule out the existence of a SN with a luminosity
greater than approximately 20% that of SN 1998bw underlying the GRB.
We note, however, that we cannot rule out the existence of a more
typical SN Ib/c, such as SN 1994I.  We strongly recommend that
observers planning a search for a SN underneath a GRB afterglow do
not assume that the SN will be as luminous as SN 1998bw.

A more detailed analysis of the data is in progress.

This message may be cited.

[GCN ED NOTE (06Mar02):  A type was corrected: "6.7 x 10^51" to "6.7 x 10^50".]
