TITLE:   GCN CIRCULAR
NUMBER:  12592
SUBJECT: GRB 111123A: Swift-XRT refined Analysis
DATE:    11/11/24 09:34:05 GMT
FROM:    Phil Evans at U of Leicester  <pae9@leicester.ac.uk>

G. Stratta (ASDC), D.N. Burrows (PSU), J.A. Kennea (PSU), M.C. Stroh
(PSU), O.M. Littlejohns (U. Leicester), J.P. Osborne (U. Leicester),
K.L. Page (U. Leicester), P. D'Avanzo (INAF-OAB), V. D'Elia (ASDC) and
M. Stamatikos report on behalf of the Swift-XRT team:

We have analysed 11 ks of XRT data for GRB 111123A (Stamatikos	et al.
GCN Circ. 12587), from 88 s to 35.6 ks after the  BAT trigger. The data
comprise 656 s in Windowed Timing (WT) mode (the first 9 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Goad et al.
(GCN. Circ 12590).

The late-time light curve (from T0+4.2 ks) can be modelled with  a
power-law decay with a decay index of alpha=0.86 (+/-0.10).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 1.715 (+/-0.026). The
best-fitting absorption column is  2.62 (+0.10, -0.09) x 10^21 cm^-2,
in excess of the Galactic value of 5.8 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 2.43 (+0.19, -0.18)
and a best-fitting absorption column of 2.0 (+/-0.4) x 10^21 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 3.1 x 10^-11 (5.8 x 10^-11) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     2.0 (+/-0.4) x 10^21 cm^-2
Galactic foreground: 5.8 x 10^20 cm^-2
Excess significance: 7.4 sigma
Photon index:	     2.43 (+0.19, -0.18)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00508319.

This circular is an official product of the Swift-XRT team.

