TITLE:   GCN CIRCULAR
NUMBER:  12599
SUBJECT: GRB 111126A found in ground analysis of BAT data
DATE:    11/11/29 02:12:02 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <james.r.cummings@nasa.gov>

J. R. Cummings (NASA/UMBC/CRESST), D. M. Palmer (LANL)
on behalf of the Swift-BAT team

At 18:57:42 UTC, on November 26, 2011, BAT count rates spiked during
a pre-planned slew maneuver.  In a mosaic of images from slew event data,
a significant source was found at RA, Dec 276.057, +51.461, which is

RA (J2000) 18h 24m 13.6s
Dec (J2000) 51d 27' 38"

with an estimated uncertainty of 3 arcmin radius.  This location is
currently about 29 degrees from the Sun.  No Swift followup is anticipated.

It was a short, hard GRB with multiple peaks.  T90 was 0.8 +/- 0.1 seconds.

The BAT spectrum is best fit by a simple powerlaw with a photon index of
1.1 +/- 0.3.  The fluence in 0.8 seconds was 7 +/- 2 ergs/cm^2.  The peak
flux was 1.2 +/- 0.4 photons/cm^2/s.  The uncertainties are 90% estimated
including systematics.




