TITLE:   GCN CIRCULAR
NUMBER:  12591
SUBJECT: GRB 111123A: MITSuME Okayama Optical upper limits
DATE:    11/11/24 05:49:35 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 111123A (Stamatikos et al., GCNC 12587)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.

The observation started on 2011-11-23 18:30:27 UT (~17 min after
the burst). We did not find any new point source within the enhanced
XRT circle (Goad, et al., GCNC 12590) in all the three bands.


Three sigma upper limits of the OT are listed below. We used
GSC2.3 catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.01541    18:35:32     540.0    >18.9 >18.9  >18.3
0.04573    19:19:12    5820.0    >20.4 >20.2  >19.6
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]




