TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  126
SUBJECT: GRB 980703: ASM Position & Intensity
DATE:    98/07/06 22:01:04 GMT
FROM:    Don Smith at MIT  <dasmith@space.mit.edu>

D. A. Smith, A. M. Levine, and M. Muno on behalf of the RXTE/ASM teams
at MIT and NASA/GSFC, report:

"The ASM detected emission from GRB 970803 (BATSE trigger #6891) in
the crossed fields of view of two of its cameras.  Each camera
confined the position to a long, thin box at 90% confidence (including
systematic & statistical error).  The intersection of these error
boxes yielded a diamond shaped region with corners at (R.A., Decl.;
J2000): (359.873d, +8.653d), (359.742d, +8.573d), (359.664d, +8.459d),
and (359.795d, +8.540d).  This analysis refines and supercedes the
circle of radius 4' reported in IAUC 6966.

The burst showed a slow (~40 s) rise to a peak of 1.4+-0.4 Crab (2-12
keV).  The intensity began to rise 18 s before the BATSE trigger time
of 04:22:45 UTC. At 04:23:07 UTC, the ASM rotated such that the burst
moved to the edge of one camera's FOV, and out of the FOV of the
second camera.  This rotation lasted six seconds.  Binning the GRB
flux during the second 90-s observation into 9-s bins shows a roughly
linear decrease from ~750 mCrab at a rate of ~7 mCrab/s."

