TITLE:   GCN CIRCULAR
NUMBER:  12606
SUBJECT: GRB 111129A: Swift/UVOT Detection
DATE:    11/11/30 10:47:24 GMT
FROM:    Alice Breeveld at MSSL-UCL  <aab@mssl.ucl.ac.uk>

A. A. Breeveld (MSSL-UCL) and J. L. Racusin (NASA/GSFC) report on behalf 
of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111129A
96 s after the BAT trigger (Racusin et al., GCN Circ. 12600).
A source consistent with the XRT position (Osborne et al., GCN Circ. 
12601) is detected in the initial UVOT exposures in the white and u 
filters. The source had already faded by the time the other filters were 
used.

The preliminary UVOT position is:
     RA  (J2000) =  20:29:44.15 = 307.43396 (deg.)
     Dec (J2000) = -52:42:46.5  = -52.71293 (deg.)
with an estimated uncertainty of 0.54 arc sec. (radius, 90% confidence).

Preliminary detections and 3-sigma upper limits using the UVOT 
photometric system (Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for 
the early exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)           Mag

white               96          245          147         19.11 ± 0.1
white              534          726           39        >20.32
v                  584        12305          524        >19.9
b                  509        16631         1223        >21.3
u                  254          503          246         19.10 ± 0.16
w1                 633        22753         1296        >21.2
m2                 608         6008          413        >20.4
w2                 559        12186         1120        >21.5

The magnitudes in the table are not corrected for the Galactic 
extinction due to the reddening of E(B-V) = 0.04 in the direction of the 
burst (Schlegel et al. 1998).


