TITLE:   GCN CIRCULAR
NUMBER:  12608
SUBJECT: GRB 111201A found in ground analysis of BAT data
DATE:    11/12/01 21:33:27 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori@milkyway.gsfc.nasa.gov>

T. Sakamoto (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), 
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC), 
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC), D. M. Palmer (LANL), 
G. Sato (ISAS), M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):

Automated BAT ground analysis found a burst that occurred at 14:22:45 UT 
with a significance of 10.8 sigma (15-200 keV) from the failed event data 
of trigger #508800.  The event is temporary coincident with the Fermi GBM 
344442167.  The best BAT location is RA, Dec = 190.4854, 32.9935 deg, which is

  RA(J2000)  =  12h 41m 56.5s 
  Dec(J2000) = +32d 59' 36.6" 

with an uncertainty of 2.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 32%.

The mask-weighted light curve created from the failed event data 
(available from 14:22:41 to 14:22:51 UT) shows an increase in the rate ~1 sec 
after the event data start time.  The count rate stays constant until the 
end of the event data.  From the BAT raw light curve, the duration of the 
event is ~20 sec long.  

The spectrum extracted using the full event data is best fit by a simple 
power-law model.  The power law index of the spectrum is 1.6 +- 0.3.  The 
fluence in 15-150 keV band measured from the 10 sec long event data is 
4.6 +- 0.8 x 10^-7 erg/cm2.  The 1-sec peak photon flux measured from 
14:22:46 UT is 1.1 +- 0.3 ph/cm2/sec.  All the quoted errors are at the 
90% confidence level.  

Swift ToO observation of this burst has been scheduled.  


