TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1260
SUBJECT: HST Imaging of the afterglow and host of GRB 011121
DATE:    02/03/06 03:05:01 GMT
FROM:    Josh Bloom at CIT  <jsb@astro.caltech.edu>

HST Imaging of the afterglow and host of GRB 011121

J. S. Bloom, on behalf of the Caltech-NRAO-CARA GRB Collaboration,
reports:

"The afterglow of GRB 011121 (GCN #1150) has been detected in a series
of HST observations (see GCN #1161) which began on 4 Dec 2001 and will
continue until April 2002. The afterglow appears to have faded in a
manner consistent with the extrapolation of early-time optical
observations. Preliminarily, we find no evidence of an
intermediate-time light curve bump (from an underlying supernova,
etc.).

Source 1 (Greiner et al., GCN #1166 == 'Blob' of Phillips et al.,
#1164) is a red point source and source 2 appears to be a foreground
star with colors similar to other stars in the field. Source 3 is
clearly extended in the HST images and is likely the host galaxy of
GRB 011121 (as suggested by Phillips et al., GCN #1164).

The low redshift and large angular extent of the host make it one of
the better GRB host candidates for determining detailed morphology
(see also, e.g., the analysis of GRB 980703 by Holland et al. A&A,
371, 52, 2001).  A PSF-subtraction of the nearby point sources
(including the afterglow) in the latest F814W image reveals the host
to be a fairly smooth galaxy with a half-light radius of ~0.88 arcsec
(4.8 kpc in projection at a redshift of z=0.36, GCN #1152). Using the
IRAF task GIMFIT2D to find the structural parameters of the host
galaxy, we find the light is well fit by an exponential disk-bulge
model. The bulge (Sersic index = 4; i.e., a de Vaucouleurs profile)
accounts for 13 +/- 3% (1 sigma) of the light and the exponential disk
(~10 deg inclined from face-on) accounts for the remainder.  This
provides some of the first morphological evidence for a significant
mass from an old stellar population in a GRB host (see also Chary,
Becklin & Armus ApJ, 556, 229, 2002 for a compilation of photometric
evidence to this effect)."

A series of images of the OT+host system (5 WFPC filters) may be found
at:
  http://www.astro.caltech.edu/~jsb/grb011121-hst-ep1.gif

This message may be cited.



