TITLE:   GCN CIRCULAR
NUMBER:  12605
SUBJECT: GRB 111129A, GROND afterglow observations
DATE:    11/11/30 09:34:58 GMT
FROM:    Andrea Rossi at TLS Tautenburg  <rossi@tls-tautenburg.de>

A. Rossi, A. Nicuesa Guelbenzu (all Tautenburg)
and J. Greiner (MPE) report on behalf of the GROND team:

We observed the field of GRB 111129A (Racusin, GCN 12600)
simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008, PASP
120, 405) mounted at the 2.2-m MPI/ESO telescope on La Silla.

Observations started at 00:30 UT on November 30, about 8.2 hr after the 
burst,
and continued for about 2 hrs. They were performed at an average seeing of 1
arcsec and an average airmass of 1.8.

We detect the afterglow discovered by Racusin et al. (GCN 12600) in the
optical/NIR. At a mean time of November 30, 01:31 UT
(9.25 hours after the trigger)
with exporures times of 24.3 minutes in griz and 20 min in JHK,
we measure the following preliminary magnitudes (AB system):

   g' = 22.9  +/- 0.1,
   r' = 22.3  +/- 0.1,
   i' = 21.8  +/- 0.1,
   z  = 21.3  +/- 0.1,
   J  = 20.5  +/- 0.2,
   H  = 19.8  +/- 0.2,
   K  = 19.1  +/- 0.3

Optical data are calibrated against GROND zeropoints and
NIR against 2MASS field stars.

