TITLE:   GCN CIRCULAR
NUMBER:  12609
SUBJECT: GRB111201A: Swift-XRT observations
DATE:    11/12/02 03:44:03 GMT
FROM:    Jamie A. Kennea at PSU/Swift-XRT  <kennea@swift.psu.edu>

J. A. Kennea (PSU) and T. Sakamoto (GSFC/UMBC) report on behalf of the
Swift-XRT team:

We have analysed 3.0 ks of XRT data for the GBM/BAT-detected burst:
GRB111201A (Sakamoto et al. et al. GCN Circ. 12608), from 26.5 ks to
32.7 ks after the  GBM/BAT trigger. The data are entirely in Photon
Counting (PC) mode.  An X-ray source is detected within the GBM/BAT
error circle. The refined XRT position is RA, Dec = 190.47701,
+32.98791 which is equivalent to:

RA (J2000): 12 41 54.48
Dec(J2000): +32 59 16.5

with an uncertainty of 3.6 arcsec (radius, 90% confidence). This
position is 32 arcsec from the BAT position. 

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.3 (+/-0.4). The
best-fitting absorption column is  3.6 (+1.7, -1.4) x 10^21 cm^-2, in
excess of the Galactic value of 1.3 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 3.7 x 10^-11 (7.3 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     3.6 (+1.7, -1.4) x 10^21 cm^-2
Galactic foreground: 1.3 x 10^20 cm^-2
Excess significance: 4.1 sigma
Photon index:	     2.3 (+/-0.4)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020188.

This circular is an official product of the Swift-XRT team.

