TITLE:   GCN CIRCULAR
NUMBER:  12613
SUBJECT: GRB 111123A: optical upper limit in CrAO
DATE:    11/12/04 16:11:41 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

We observed the field of GRB 111123A (Stamatikos et al. GCN 12587) with 
Shajn telescope of CrAO observatory on Nov. 25 between (UT) 02:48 and 03:44 
under a mean seeing of 2.0 arsces and large airmass. We took several frames 
with exposure of 60 s in I-band. Within enhanced Swift-XRT position (Goad et 
al. GCN 12590) we do not detected the optical counterpart (Xu et al., GCN 
12589; Fugazza et al., GCN 12593). A photometry is based on the USNO B1.0 
star 0693-0243552 (10 19 20.57, -20 39 18.7, J2000) assuming I=16.85.

T_start UT  T0+        Filter, Exposure, OT,  uplim (3 sigma)
                  (mid, d)            (s)
02:48:33     1.89584   I       49x60      n/d    22.2




