TITLE:   GCN CIRCULAR
NUMBER:  12610
SUBJECT: GRB 111201A: Swift/UVOT Upper Limits
DATE:    11/12/02 14:45:05 GMT
FROM:    Paul Kuin at MSSL  <npkuin@gmail.com>

N.P.M. Kuin (MSSL/UCL) and  T. Sakamoto (GSFC/UMBC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111201A
26513 s after the BAT trigger (Sakamoto et al., GCN Circ. 12608).
No optical afterglow consistent with the XRT position  (Kennea and
Sakamoto, GCN Circ. 12609) is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the initial
exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white            26513        32667         2746         >22.6

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.02 in the direction of the burst
(Schlegel et al. 1998)

