TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1261
SUBJECT: GRB 020305: Optical observations
DATE:    02/03/06 12:57:59 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price and D.W. Fox (Caltech) with S. Pravdo, E. Helin,
K. Lawrence, and M. Hicks of the NEAT/Palomar team report on
behalf of the REACT GRB collaboration:

We have observed the error box of GRB 020305 / HETE #1939 with the
Palomar 48-inch telescope + unfiltered CCD at two epochs.  Exposures
consisted of 6x120 sec at 2002 March 6.33 UT and 3x120 sec at March
6.47 UT (20 and 23.5 hours after the GRB respectively) each of which
covered the entire error box to approximately the plate limit of the
DSS (R ~ 20 mag).  Apart from identifying several asteroids, we do not
detect any variable object within the error box upon manual inspection
of the subtracted images.

Further observations are planned.

This message may be cited.

