TITLE:   GCN CIRCULAR
NUMBER:  12619
SUBJECT: GRB 111022B: CrAO optical limit
DATE:    11/12/04 22:27:27 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev (CrAO), A. Pozanenko (IKI)  report on behalf of larger GRB 
follow-up collaboration:

We observed the field of GRB  111022B (Holland  et al. GCN 12472) with Shajn 
telescope of CrAO observatory starting on Oct. 22  (UT) 20:44:36  under a 
mean seeing (FWHM) of 3.2 arsces. We took several frames  with exposure of 
60 s in R-band. Within enhanced Swift-XRT position (Beardmore et al. GCN 
12478) we do not detected any optical source. A photometry is based on the 
USNO B1.0  star 1396-0186811  (07 15 51.05 +49 40 13.0) assuming R=17.07
.
T_start UT  T0+        Filter, Exposure, OT,  uplim (3 sigma)
                  (mid, d)            (s)
20:44:36    0.1711     R       64x60       n/d   22.8 

