TITLE:   GCN CIRCULAR
NUMBER:  12618
SUBJECT: GRB 111204A: Swift/UVOT Upper Limits
DATE:    11/12/04 21:19:05 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) and E. Sonbas (GSFC/USRA/Adiyaman_Univ.)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111204A
143 s after the BAT trigger (Sonbas et al., GCN Circ. 12612).
No optical afterglow consistent with the XRT position 
(Beardmore et al., GCN Circ. 12614) is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           143          293          147         >20.4
white              143         5439          541         >21.6
v                 4214         5851          393         >19.6
b                 3599        11889         1054         >20.8
u                  302        11204         1116         >21.3
w1                4624        10291         1133         >20.7
m2                4419        15631          869         >21.1
w2                4009         5646          393         >20.8

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.01 in the direction of the burst
(Schlegel et al. 1998).




