TITLE:   GCN CIRCULAR
NUMBER:  12617
SUBJECT: GRB 110921A: optical observations in Maidanak observatory
DATE:    11/12/04 20:50:27 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Volnova (SAI MSU), M. Ibrahimov (UBAI), A. Pozanenko (IKI) report on 
behalf of larger GRB  follow-up collaboration:

We update results of Maidanak observations preliminary reported in GCN 
12380.
We observed  the field of the Swift GRB 110921A (Baumgartner  et al., GCN 
12373) with AZT-22 telescope of Maidanak observatory starting  Sep. 21 (UT) 
17:45:30.  Several images in R-filter of 300 s exposure were taken under 
moderate seeing (FWHM ~ 1.7"). We detect a source in coordinates (J2000) 19 
36 23.363 +36 19 43.02 with uncertainty of 0.2" and brightness of R = 22.0 
+/- 0.15. This source is rather consistent  both in position and brightness, 
with the SDSS object   (Xu et al. GCN 12385; Vreeswijk  et al. GCN 12387). 
So we do not detect afterglow reported by (Xu et al. GCN 12385; Breeveld et 
al. GCN 12389; Tokoyoda et al. GCN 12410; Volnova et al. GCN 12438).

Tstart UT, T0+,       Filter, Exposure, OT, Upper Limit (3 sigma)
                (mid, d)            (s)
17:45:30  0.17895  R       8*300        n/d   22.5

