TITLE:   GCN CIRCULAR
NUMBER:  12626
SUBJECT: IPN Triangulation of GRB 111205A (long/hard/intense)
DATE:    11/12/07 18:00:09 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

K. Hurley, on behalf of the Mars Odyssey and MESSENGER GRB teams,

I. G. Mitrofanov, D. Golovin, M. L. Litvak, and A. B. Sanin,
on behalf of the HEND-Odyssey GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team, and

A. von Kienlin, X. Zhang, A. Rau, V. Savchenko, E. Bozzo, and C.
Ferrigno, on behalf of the INTEGRAL SPI-ACS GRB team, report:

The long-duration, intense GRB 111205A has been observed by
INTEGRAL (SPI-ACS), Konus-Wind, and Mars Odyssey (HEND) so far, at about 
47450 s UT (13:10:50).
We have triangulated it to a preliminary, 3 sigma error box whose 
coordinates are:
  ----------------------------------------------
   RA(2000), deg                 Dec(2000), deg
  ---------------------------------------------
  Center:
   134.486 (08h 57m 57s) -31.972 (-31d 58' 20")
  Corners:
   134.668 (08h 58m 40s) -32.260 (-32d 15' 37")
   134.190 (08h 56m 46s) -31.944 (-31d 56' 38")
   134.306 (08h 57m 13s) -31.682 (-31d 40' 57")
   134.782 (08h 59m 08s) -31.999 (-31d 59' 57")
  ---------------------------------------------

The error box area is 492 sq. arcmin, and its maximum
dimension is 39 arcmin.

This box can be improved.

The time history and spectrum will be given in a forthcoming GCN Circular.

A Swift ToO observation has been requested.

