TITLE:   GCN CIRCULAR
NUMBER:  12625
SUBJECT: GRB 111117A: Refined GMG observation
DATE:    11/12/07 12:48:44 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.dark@gmail.com>

D. Xu (WIS) reports on behalf of a larger collaboration:

We re-processed 1x600s R-band and 3x600s z-band images (Zhao et al.,
GCN 12560), starting 1.960 hrs post-burst,  with calibration frames
available later on. The R-band non-detection remains unchanged.

However, in the stacked z-band image an optical source was weakly
detected, with its position consistent with the NOT position (Andersen
et al., GCN 12563), the refined XRT position (Melandri et al., GCN
12565), as well as the refined Chandra position (Berger et al., GCN
12588), and to the magnitude of z=22.9+/-0.3, calibrated with nearby
SDSS stars. The z-band afterglow faded and was not detected by
following GROND observation (Schmidl et al., GCN 12568).

