TITLE:   GCN CIRCULAR
NUMBER:  12623
SUBJECT: GRB 111201A: GMG optical observation
DATE:    11/12/05 14:00:31 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.dark@gmail.com>

X.-H. Zhao (YNAO), D. Xu (WIS), J.-R. Mao, J.-M. Bai (YNAO) report:

We observed the field of GRB 111201A (Sakamoto et al., GCN 12608) with
the 2.4m Gao-Mei-Gu (GMG) telescope equipped with YFOSC. Observation
were carried out in a very poor seeing of ~3.6" and 6x600s R-band
images were obtained starting at 21:38:32 UT on 2nd Dec. 2011 (i.e.,
31.27hrs after the burst).

We found a faint and apparently extended source on the southern border
of the XRT error circle (Kennea et al., GCN 12609) at coordinates

RA(J2000)=12:41:54.6
Dec(J2000)=+32:59:12.7

with a circle error radius of ~4 arcsec. The source had R~22.7 mag,
calibrated with nearby USNO B1 stars.

We thank W.-M. Yi, H.-Y. Gao and F. He for performing these observations.

