TITLE:   GCN CIRCULAR
NUMBER:  12629
SUBJECT: GRB 111207A found in ground analysis of BAT data
DATE:    11/12/08 18:14:33 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori@milkyway.gsfc.nasa.gov>

J. R. Cummings (NASA/UMBC-CRESST), D. M. Palmer (LANL), 
T. Sakamoto (NASA/UMBC-CRESST) and C. Wolf (PSU) on behalf of the BAT team.

At 14:16:59 on December 7, 2011, Swift-BAT detected a rate increase. The source
was not detected at high enough significance onboard to trigger a GRB response.
In ground analysis, a significant source was found at RA, Dec, 92.924 -39.504,
which is,

RA (J2000) 06h 11m 41.7s
Dec (J2000)  -39d 30' 16" 

The burst was a single pulse, T90 = 3 +/- 1 second. The maximum count
rate in BAT was 1000 +- 200 counts/second.  

A Swift followup TOO has been requested.


