TITLE:   GCN CIRCULAR
NUMBER:  12627
SUBJECT: Konus-Wind observation of GRB 111205A
DATE:    11/12/07 18:48:42 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long hard intense GRB 111205A (localized by IPN: Hurley et al., GCN 
12626) triggered Konus-Wind at T0=47450.301 s UT (13:10:50.301)

The light curve starts with a hard bright ~20 s long pulse
followed by a weaker tail of softer emission.
A total duration of the burst is ~85 s.
The emission is seen up to ~8 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB111205_T47450/

As observed by Konus-Wind the burst
had a fluence of (1.7 ± 0.1)x10^-4 erg/cm2,
and a 64-ms peak flux, measured from T0+1.024 s,
of (2.2 ± 0.25)x10^-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst (measured from T0 to T0+80.384 
s) is best fitted in the 20 keV - 10 MeV range
by a power law with exponential cutoff model, for which
alpha = -0.82 (-0.04, +0.04),
and Ep = 998 (-70, +77) keV,
chi2 = 98.0/85 dof.
Fitting by GRB (Band) model yields the same alpha and Ep,
and only an upper limit on the high energy
photon index: beta < -2.86 (chi2 = 97.2/84 dof).

The spectrum at the maximum count rate (measured from T0 to T0+4.352 s)
is best fitted in the 20 keV - 10 MeV range
by a power law with exponential cutoff model, for which
alpha = -0.35 (-0.05, +0.05),
and Ep = 1120 (-57, +60) keV,
chi2 = 68.8/85 dof.


All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

