TITLE:   GCN CIRCULAR
NUMBER:  12636
SUBJECT: GRB 111205A: GROND observations
DATE:    11/12/09 12:59:15 GMT
FROM:    Andrea Rossi at TLS Tautenburg  <rossi@tls-tautenburg.de>

D. A. Kann, A. Rossi, A. Nicuesa Guelbenzu (TLS Tautenburg),
and J. Greiner (MPE Garching) report on behalf of the GROND team:

We observed the field of the possible X-ray afterglow (Wolf & Hoversten,
GCN #12630) of the intense IPN GRB 111205A (Hurley et al., GCN #12626,
Golenetskii et al., GCN #12627) simultaneously in g'r'i'z'JHK with GROND
(Greiner et al. 2008, PASP, 120, 405) mounted at the 2.2 m ESO/MPI
telescope at La Silla Observatory (Chile).

Observations were obtained at a
mid-time of 07:35 UT on December 9, 2011, 4.87 days after the GRB trigger,
under excellent conditions. They were performed at an average seeing of
0".7 in the optical bands and at an airmass of 1. The integration time was
1475 sec in g'r'i'z' and 1200 sec in JHK.

The DSS source mentioned by Wolf & Hoversten in the XRT error circle is
detected and is revealed to be a double star separated by about 1".2, both
components clearly resolved due to the excellent seeing. The r'-band
magnitudes of the stars (calibrated against an SDSS standard field) are
16.33 (south-east, edge of error circle) and 16.85 (north-west, in error
circle) with negligible errors.

We therefore posit that this source is not associated with GRB 111205A,
and the X-ray source detected by XRT is not the X-ray afterglow of the
GRB. We note that such a faint X-ray source, at 6E-3 cts/s, would be
untypical for an X-ray afterglow of an intense GRB, even several days
after the GRB.

