TITLE:   GCN CIRCULAR
NUMBER:  12634
SUBJECT: GRB 111209A: REM NIR detection
DATE:    11/12/09 08:05:21 GMT
FROM:    Stefano Covino at Brera Astronomical Observatory  <stefano.covino@brera.inaf.it>

D. Fugazza, S. Covino (INAF/OAB), E. Palazzi (INAF/IASF-Bo), L.A. Antonelli (INAF/Rome),
on behalf of a larger collaboration, report:


The robotic 60-cm REM telescope located at La Silla (Chile) observed automatically
the field of GRB 111209A (Hoversten et al. GCN 12632) with the ROSS optical
and REMIR near-infrared cameras in imaging mode.

Observations started about 30 s after the Swift alert (about 5 min after the reported burst time)
when the field was only 13 deg on the local horizon. 

Summing H band images from 7 to 13 min after the burst a weak counterpart is visible
at coordinates RA=00:57:22.78 DEC=-46:48:04.2 (error approximately 0.5 arcsec on both axes)
and with magnitude H = 14.7 +- 0.2, calibrated against the 2MASS catalogue.
The source is coincident with the optical counterpart reported by Klotz et al. (GCN 12633).

Further observations are in progress.

[GCN OPS NOTE(09dec11):  Per author's request, LA was added to the author list.]

