TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1263
SUBJECT: IPN triangulation of GRB020305 (HETE 1939)
DATE:    02/03/06 19:01:57 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley and T. Cline, on behalf of the Ulysses and HETE
GRB teams;

G. Ricker, D. Lamb, and S. Woosley on behalf of the HETE Science Team;

R. Vanderspek, G. Crew, J. Doty, G. Monnelly, J. Villasenor, N.
Butler, T. Cline, J.G. Jernigan, A. Levine, F. Martel, E. Morgan, G.
Prigozhin, J. Braga, R. Manchanda, and G. Pizzichini, on behalf of
the HETE Operations and HETE Optical-SXC Teams;

N. Kawai, M. Matsuoka, Y. Shirasaki, T. Tamagawa, K. Torii, T.
Sakamoto, A. Yoshida, E. Fenimore, M. Galassi, T. Donaghy, C. Graziani, 
and T. Tavenner, on behalf of the HETE WXM Team;

J-L Atteia, M. Boer, J-F Olive, P. Lestrade, and J-P Dezalay, on behalf
of the HETE FREGATE Team;

report:

Ulysses observed GRB020305 (=H1939).  As observed by both Ulysses and
FREGATE, this event consists of two distinct episodes of emission
separated by an ~ 200 s long quiescent period, raising the question of
whether both episodes are from the same source.  As the Ulysses and
FREGATE time histories are identical to within statistics, we conclude
that both episodes indeed had the same origin, and that the duration of
this event is therefore ~280 s.

As observed by Ulysses, the 25-100 keV fluence and peak flux over 0.5 s
are ~7x10^-6 erg cm^-2 and 4.7 x 10^-7 erg cm^-2 s^-1.  Triangulation
using the FREGATE data gives an annulus centered at RA(2000)=  71.966
deg., Decl.(2000)= -81.411 deg., with radius  79.798 +/- 0.180 deg. (3
sigma).  The center line of this annulus passes ~0.1 degrees from the
center of the HETE WXM error circle, and the annulus intersects the
error circle at:

RA(2000)   Dec(2000)

191.118     -14.317
190.483     -14.235
191.169     -14.687
190.332     -14.578

The combined annulus/error circle has an area approximately 2.4 times
smaller than the error circle alone, or approximately 800 square
arcminutes.  A plot has been posted at ssl.berkeley.edu/ipn3/020305.

