TITLE:   GCN CIRCULAR
NUMBER:  12638
SUBJECT: GRB111209A : planned XMM-Newton observation
DATE:    11/12/09 16:05:56 GMT
FROM:    Bruce Gendre at ASDC  <bruce.gendre@asdc.asi.it>

B. Gendre (ASDC/INAF-OAR), J.L. Atteia (IRAP-OMP), M. Boër (OHP-OAMP),
A. Klotz (IRAP-OMP), L. Piro (INAF-IASF-Roma), G. Stratta
(ASDC/INAF-OAR), on behaf of a larger collaboration, report :

Following the trigger of the exceptionally long and bright GRB 111209A,
we have activated a 50 ks (net) TOO on XMM-Newton starting on
2011-12-09:22:12:58 UT. We encourage any simultaneous follow-up of this
event at any wavelength.

This message can be quoted.

