TITLE:   GCN CIRCULAR
NUMBER:  12632
SUBJECT: GRB 111209A: Swift detection of a long burst with an optical counterpart
DATE:    11/12/09 07:42:40 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

E. A. Hoversten (PSU), P. A. Evans (U Leicester),
C. Guidorzi (U Ferrara), A. Y. Lien (NASA/GSFC/ORAU),
C. Pagani (U Leicester), K. L. Page (U Leicester),
D. M. Palmer (LANL), B. Sbarufatti (INAF-OAB/PSU), M. H. Siegel (PSU),
M. C. Stroh (PSU), G. Tagliaferri (INAF-OAB) and B.-B. Zhang (PSU)
report on behalf of the Swift Team:

At 07:12:08 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 111209A (trigger=509336).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 14.360, -46.788 which is 
   RA(J2000) = 00h 57m 26s
   Dec(J2000) = -46d 47' 17"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  After the original 320 second long image 
trigger, the source caused a second trigger (#509337) over the
64 second time interval starting at T+424s, at much higher intensity. 

The XRT began observing the field at 07:19:07.2 UT, 418.9 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 14.3462, -46.8005 which is equivalent to:
   RA(J2000)  = 00h 57m 23.08s
   Dec(J2000) = -46d 48' 01.7"
with an uncertainty of 4.7 arcseconds (radius, 90% containment). This
location is 56 arcseconds from the BAT onboard position, within the BAT
error circle. No event data are yet available to determine the column
density using X-ray spectroscopy. 

The initial flux in the 2.5 s image was 1.20e-08 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White
filter  starting 427 seconds after the BAT trigger.  There is a
candidate afterglow in  the rapidly available 2.7'x2.7' sub-image at
approximately the same position as the XRT source with a magnitude of
18.1.  No correction has been made  for the expected extinction
corresponding to E(B-V) of 0.02. 

Burst Advocate for this burst is E. A. Hoversten (hoversten AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

