TITLE:   GCN CIRCULAR
NUMBER:  12635
SUBJECT: GRB 111209A: Faulkes Telescope North observations
DATE:    11/12/09 10:29:53 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara), A. Melandri (INAF-OAB),
S. Kobayashi, C.G. Mundell (LJMU), A. Gomboc (U. Ljubljana)
report on behalf of the LJMU GRB group:

The 2-m Faulkes Telescope North robotically followed
up Swift GRB 111209A (Hoversten et al. GCN Circ. 12632)
from 07:20:00 UT, corresponding to 7.9 minutes after the
BAT trigger time.
Within the XRT error circle we clearly detect the optical
afterglow in the i' filter reported by Klotz et al. (GCN 12633)
and Fugazza et al. (GCN 12634) with the following magnitude:

Mid time from  Total Exp   Filter    Magnitude
trigger (s)    (s)
-------------------------------------------------
697            30           i'       18.3 +- 0.2
-------------------------------------------------

Magnitude has been calibrated from I nominal
values of nearby USNOB1.0 stars.

