TITLE:   GCN CIRCULAR
NUMBER:  12637
SUBJECT: GRB 111209A: TAROT La Silla observatory optical light curve analysis
DATE:    11/12/09 13:59:58 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (IRAP-OMP), Gendre B. (ASDC),
Boer M. (OHP-OAMP), Atteia J.L. (IRAP-OMP) report:

We obtained an optical follow-up until 4500 seconds
after the trigger of GRB 111209A detected by SWIFT
(trigger 509336-7) using the TAROT robotic telescope
(D=25cm) located at the European Southern Observatory,
La Silla observatory, Chile.

In this GCN circular we describe the behaviour of the
optical transcient discovered by Hoversten et al.
(GCNC 12632).

 From 470s to 2000s, we observe a fluctuating
optical emission at a mean level R~17.5 that reaches
sometimes R=16.6.

 From 2100s to 2550s we recorded an optical flash
that reached R=15.4. This peak is followed by
a plateau R=16.3 between 2700s to 3700s.

After 3700s the flux seems begin to decrease but
the low elevation 5 degrees above horizon does
not allow to conclude definitively about the
phase decay.

All the magnitudes are based on the assumption
that the color index of the GRB in optical
wavelengths is the same as the reference star
NOMAD1 0431-0011481 (V-R=0.34).

This message may be cited.

