TITLE:   GCN CIRCULAR
NUMBER:  12647
SUBJECT: GRB 111209A: GROND Afterglow observations
DATE:    11/12/10 05:52:24 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

D. A. Kann, S. Klose (TLS Tautenburg), T. Kruehler (DARK/NBI) and J.
Greiner, (MPE Garching) report on behalf of the GROND team:

We observed the field of the "Swift Burst of Interest" GRB 111209A (Swift
trigger 509336 and 509337; Hoversten et al., GCN #12612) simultaneously in
g'r'i'z'JHK with GROND (Greiner et al. 2008, PASP, 120, 405) mounted at
the 2.2 m ESO/MPG telescope at La Silla Observatory (Chile). Observations
started on December 10, 2011, at 00:56 UT, 0.74 days after the GRB
trigger, during twilight. They were performed at an average seeing of 0".9
and at an airmass of 1.

At the position of the optical afterglow (Klotz et al., GCN #12633;
Fugazza et al., GCN #12634; Guidorzi et al., GCN #12635; Hoversten &
Siegel, GCN #12642; Nysewander et al., GCN #12645), we clearly detect a
source in single 35 second integrations in g'r'i'z'.

Based on co-added images of 142 s integration time in g'r'i'z' and 240 s
in JHK, centered 0.74144 days after the trigger, the following magnitudes
(AB magnitude system) have been derived:

g' = 20.3 +/- 0.1
r' = 20.1 +/- 0.1
i' = 19.9 +/- 0.1
z' = 19.8 +/- 0.1
J = 19.3 +/ 0.2
H = 19.0 +/- 0.2
K = 18.6 +/- 0.4

The spectral slope is found to be beta ~0.8, which is typical for a GRB
afterglow, and dissimilar to thermally dominated emission.

Magnitudes were calibrated against an SDSS standard field in g'r'i'z' and
2MASS field stars in JHK.

Observations have continued at high cadence under excellent conditions. We
note these observations are contemporaneous to the planned XMM-Newton
observation (Gendre et al., GCN #12638).

