TITLE:   GCN CIRCULAR
NUMBER:  12642
SUBJECT: GRB 111209A: Swift UVOT refined analysis
DATE:    11/12/09 19:22:04 GMT
FROM:    Erik Hoversten at Swift/Penn State  <hoversten@astro.psu.edu>

E. A. Hoversten (PSU) and M. H. Siegel (PSU), report on behalf of the  
UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111209A  
427 s after the BAT trigger (Hoversten et al., GCN Circ. 12632).  The  
afterglow is clearly detected in all seven UVOT filters.  We find a  
refined UVOT position of

      RA (J2000)  00:57:22.63  =  14.34429 (deg)
     Dec (J2000) -46:48:03.8   =  -46.80106 (deg)

with an estimated uncertainty of 0.5 arcsec (radius, 90% confidence,  
statistical + systematic).  This position is 0.25 arcseconds from the  
UVOT-enhanced XRT position (Evans et al., GCN Circ. 12639), which is  
within the errors.

The white, v, and b filters show a fading source over the first orbit,  
however at the end of the first orbit the white magnitude increases  
abruptly by 0.6 magnitudes corresponding with a significant flare in  
the X-rays.  The v, b, u, uvw1, and uvm2 magnitudes show a  
rebrightening between 5.4 and 7 ks after the burst of 0.3 to 1.1  
magnitudes. Preliminary magnitudes using the UVOT photometric system  
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first  
finding chart (FC) exposure and subsequent exposures are:

Filter   T_start(s)   T_stop(s)  Exp(s)  Mag     Err

white_FC     427         577      147   17.94    0.04
white        855        1005      147   17.73    0.04
white       1856        1876       19   18.01    0.11
white       2030        2050       19   17.40    0.08
v            584         603       19   17.25    0.24
b           1134        1154       19   18.16    0.21
u           6064        6264      196   18.11    0.09
w1           633         653       19   17.16    0.24
m2          5653        5853      196   18.23    0.17
w2          5244        5443      196   17.96    0.12

The magnitudes in the table are not corrected for the Galactic  
extinction due to the reddening of E(B-V) = 0.02 in the direction of  
the burst (Schlegel et al. 1998).

The data from all three instrument is similar is several ways to GRB  
060218, the long event associated with SN2006aj, and to GRB 101225A,  
the Christmas burst.  The detection in all UVOT filters implies a low  
redshift of z < 1.6.  We note that at 18 ks after the burst the source  
is still at 18th magnitude in the white filter which is extremely  
unusual.  Given the rare behavior exhibited by GRB 111209A we advocate  
for additional observations at all wavelengths.

