TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1264
SUBJECT: GRB020305: Optical Observations
DATE:    02/03/08 23:57:37 GMT
FROM:    Daniel E. Reichart at U.Chicago/Astro  <reichart@oddjob.uchicago.edu>

J. Moran, M. Nysewander, K. Shella, C. Yeates, J. Rose, W. Christiansen 
(UNC-CH), and D. Reichart (Caltech) report:

We observed the central 30 arcmin x 30 arcmin of the 50 arcmin diameter error 
circle of GRB 020305 (HETE 1939) with the Morehead Observatory 0.6 m telescope 
beginning ~ 16 hours after the burst.

Visual comparison with the DSS reveals no new sources down to R ~ 18 and V ~ 17.

