TITLE:   GCN CIRCULAR
NUMBER:  12645
SUBJECT: GRB 111209A: PROMPT optical observations of early afterglow
DATE:    11/12/09 22:54:13 GMT
FROM:    Melissa Nysewander at UNC-Chapel Hill  <mnysewan@unc.edu>

M. Nysewander, J. Haislip, A. LaCluyze, K. Ivarsen, D. Reichart, J. Moore, A. Trotter, R. Egger, A. Foster, A. Oza, T. Cromartie, E. Speckhard, and J. A. Crain report:

Skynet observed the field of GRB 111209A with the PROMPT telescopes located at CTIO in Chile.  Observations began in VRI at 378 sec (34 sec after the alert) and lasted for 13.2 min before the source set below PROMPT's elevation constraints.

We detect the fading afterglow discovered by Hoversten et al. (GCN 12632).  Preliminary calibration to USNO B1.0 catalog stars yields the follow initial detections:

Start Time    t - t0      Exp     Telescope      Filter       Mag      Err
07:18:28      380s      40s      Prompt5        I             18.0      0.20
07:18:31      383s      40s      Prompt4        R            18.3      0.30
