TITLE:   GCN CIRCULAR
NUMBER:  12648
SUBJECT: GRB 111209A: VLT/X-shooter redshift
DATE:    11/12/10 06:05:55 GMT
FROM:    Paul Vreeswijk at U of Iceland  <pmv@raunvis.hi.is>

Paul Vreeswijk (U. Iceland), Johan Fynbo (DARK), Andrea Melandri
(INAF-OAB) report on behalf of the X-shooter GTO GRB afterglow
collaboration:

The afterglow of Swift GRB 111209A (Hoversten et al., GCN 12632, Klotz
et al., GCN 12633, Fugazza et al., GCN 12634) was observed with the
X-shooter spectrograph mounted at the Kueyen unit of the VLT on Cerro
Paranal, Chile. Starting around 1 UT on 10 December 2011 (0.75 days
after the burst), a series of four spectra of 1200s each were secured,
covering the approximate wavelength range 0.3-2.5 micron. The slit
width was set to 1", resulting in a resolving power range of
4500-7500.

Preliminary reduction of the ultraviolet and visual parts of the
spectra shows a smooth continuum with several absorption features that
we can identify with resonance absorption lines of FeII, MgII, MgI,
CaII H and K at a redshift of z=0.677; this is the likely redshift of
GRB 111209A.

We acknowledge the excellent support from the Paranal Observatory staff,
in particular Willem-Jan de Wit, Dimitri Gadotti and Marcelo Lopez.
We are also very grateful for the flexibility and willingness of the
VLT-I visiting astronomer, Stefan Kraus, to shift his observations
to the end of the night, which have made these X-shooter observations possible.

[GCN OPS NOTE(10dec11): Per author's request, the last paragraph was expanded.]

