TITLE:   GCN CIRCULAR
NUMBER:  12654
SUBJECT: GRB 111210A: Swift/UVOT Upper Limits
DATE:    11/12/10 22:03:51 GMT
FROM:    Mike Siegel at PSU/Swift MOC  <siegel@swift.psu.edu>

M. H. Siegel (PSU) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111210A
65 s after the BAT trigger (Siegel et al., GCN Circ. 12650).
No optical afterglow consistent with the XRT position (Goad et al., 
GCN Circ. 12652) is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white (FC)          65          214          147         >20.3
u (FC)             276          526          246         >19.5
white               65         6160          569         >20.5
v                  606         6570          471         >19.3
b                  532         7315          397         >20.0
u                  276         7185          659         >19.9
uvw1               657         6980          471         >20.1
uvm2              1062         1082           19         >18.1
uvw2               582         6365          216         >20.5

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).

