TITLE:   GCN CIRCULAR
NUMBER:  12651
SUBJECT: GRB 111210A: Swift-BAT refined analysis
DATE:    11/12/10 18:48:50 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

M. Stamatikos (OSU), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. H. Siegel (PSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-61 to T+178 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 111210A (trigger #509419)
(Siegel, et al., GCN Circ. 12650).  The BAT ground-calculated position is
RA, Dec = 191.493, -7.173 deg, which is 
   RA(J2000)  =  12h 45m 58.3s 
   Dec(J2000) = -07d 10' 21.8" 
with an uncertainty of 1.7 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 100%.
 
The mask-weighted light curve shows two peaks; the first starting at ~T-2.3 sec
and ending at ~T-1.6 sec, and the second starting at ~T-0.2 sec, peaking
at ~T+0.1 sec, and ending at ~T+0.4 sec.  T90 (15-350 keV) is 2.52 +- 0.13 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-2.33 to T+0.36 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.30 +- 0.19.  The fluence in the 15-150 keV band is 1.6 +- 0.2 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T-2.33 sec in the 15-150 keV band
is 1.0 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/509419/BA/

