TITLE:   GCN CIRCULAR
NUMBER:  12653
SUBJECT: GRB 111210A:  Spectral lag analysis
DATE:    11/12/10 21:06:33 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), J. Norris (BSU) for the BAT Team:

We report the spectral lag analysis for GRB 111210A (GCN Circ. 12632 & 12640) 
based on the BAT data.  Using 16-ms binned light curves, the spectral lag
for the 15-25 keV to 50-100 keV bands is 38 +26/-33 msec, and 36 +16/-18 msec
for the 25-50 keV to 100-350 keV bands for both peaks combined.  For just
the second peak, the lag for 15-25 keV to 50-100 keV bands is 97 +52/-40 msec.
These lag values place this burst in the long burst category.

