TITLE:   GCN CIRCULAR
NUMBER:  12650
SUBJECT: GRB 111210A: Swift detection of a burst
DATE:    11/12/10 14:49:33 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

M. H. Siegel (PSU), S. D. Barthelmy (GSFC),
A. P. Beardmore (U Leicester), D. N. Burrows (PSU), V. D'Elia (ASDC),
P. A. Evans (U Leicester), N. Gehrels (NASA/GSFC),
C. Guidorzi (U Ferrara), S. T. Holland (CRESST/USRA/GSFC),
J. A. Kennea (PSU), A. Y. Lien (NASA/GSFC/ORAU),
C. B. Markwardt (NASA/GSFC), F. E. Marshall (NASA/GSFC),
A. Melandri (INAF-OAB), P. T. O'Brien (U Leicester),
D. M. Palmer (LANL), B. Sbarufatti (INAF-OAB/PSU),
E. Troja (NASA/GSFC/ORAU) and B.-B. Zhang (PSU) report on behalf of
the Swift Team:

At 14:37:03 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 111210A (trigger=509419).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 191.488, -7.167 which is 
   RA(J2000) = 12h 45m 57s
   Dec(J2000) = -07d 10' 01"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a double-peaked
structure with a duration of about 2.5 sec.  The peak count rate
was ~6000 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 14:38:04.0 UT, 60.8 seconds after
the BAT trigger. Using promptly downlinked data we find an uncatalogued
X-ray source located at RA, Dec 191.47507, -7.16565 which is equivalent
to:
   RA(J2000)  = 12h 45m 54.02s
   Dec(J2000) = -07d 09' 56.3"
with an uncertainty of 3.8 arcseconds (radius, 90% containment). This
location is 46 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper.  We
cannot determine whether the source is fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 1.92
x 10^20 cm^-2 (Kalberla et al. 2005). 

UVOT took a finding chart exposure of 150 seconds with the White
filter  starting 64 seconds after the BAT trigger. No credible
afterglow candidate has  been found in the initial data products.  The
2.7'x2.7' sub-image covers 100% of  the XRT error circle. The typical
3-sigma upper limit has been about 19.6 mag. No correction has been
made for the expected extinction corresponding to E(B-V) of 0.03. 

Burst Advocate for this burst is M. H. Siegel (siegel AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

