TITLE:   GCN CIRCULAR
NUMBER:  12656
SUBJECT: GRB 111209A: Rebrightening seen by GROND
DATE:    11/12/10 23:45:21 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

D. A. Kann (TLS Tautenburg), and J. Greiner, (MPE Garching)
report on behalf of the GROND team:

We have analyzed the J-band observations (Kann et al., GCN #12647)
obtained with GROND over a total of five hours (0.74 to 0.93 days after
the trigger) of GRB 111209A (Hoversten et al., GCN #12632). Astrometry and
calibration were obtained against the 2MASS catalog.

We find the afterglow experiences a strong rise during our observations,
rising from J ~ 19.3 to J ~ 18.8 (AB Magnitudes). The slope of the rise is
alpha < -2 (assuming F(t) propto t^-alpha). This behavior may be due to a
strong energy injection.

Highly variable behavior in the first hours has already been reported by
Klotz et al. (GCN #12637) and Hoversten & Siegel (GCN #12642).

Dense photometric follow-up is strongly encouraged.

