TITLE:   GCN CIRCULAR
NUMBER:  12664
SUBJECT: GRB 111209A - ATCA 34GHz upper limit
DATE:    11/12/12 03:58:18 GMT
FROM:    Paul Hancock at U of Sydney  <hancock@physics.usyd.edu.au>

Paul J. Hancock, Tara Murphy, Bryan Gaensler (U of Sydney), Ashley 
Zauderer (Harvard)

On the 11th December 04:44-05:50UT (T=+1.9days) we observed GRB 111209A 
(GCN12632) with the Australia Telescope Compact Array (ATCA) at 34GHz. 
We do not detect any radio emission consistent with the GRB optical 
position (GCN12642). We place a 3sigma upper limit of 132uJy on the flux 
of the afterglow. Further observations are planned.

We thank the staff of the ATCA for their help in organising these 
observations.

