TITLE:   GCN CIRCULAR
NUMBER:  12661
SUBJECT: GRB 111210A: SDSS prior imaging
DATE:    11/12/11 11:58:43 GMT
FROM:    Nial Tanvir at U.Leicester  <nrt3@star.le.ac.uk>

N. R. Tanvir (U. Leicester) and D. Malesani (DARK) report:

We have analysed images of the field of GRB 111210A available in SDSS
DR8.  The source detected in the Gemini imaging (Tanvir et al. GCN
12657) is also visible at low S/N in the gri and z filter images.  Our
photometry gives magnitudes g=23.9, r=23.0, i=22.9 and z=23.0, with
errors around 0.3 mag in each case.  Since these are consistent with
the Gemini magnitudes, this suggests that the source is a candidate
host galaxy, with little if any afterglow contributing to the Gemini images.
The detection in the g-band, and indeed its brightness, mean this
source is likely to be at redshift z<4.


