TITLE:   GCN CIRCULAR
NUMBER:  12660
SUBJECT: GRB 111210A: Swift-XRT refined Analysis
DATE:    11/12/11 02:49:02 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

D.N. Burrows (PSU), C. Pagani (U. Leicester), A.P. Beardmore (U.
Leicester), P.A. Evans (U. Leicester), V. Mangano (INAF-IASFPA), A.
Melandri (INAF-OAB), B. Sbarufatti (INAF-OAB/PSU), J.A. Kennea (PSU),
M.C. Stroh (PSU) and M.H. Siegel report on behalf of the Swift-XRT
team:

We have analysed 6.8 ks of XRT data for GRB 111210A (Siegel  et al. GCN
Circ. 12650), from 69 s to 30.5 ks after the  BAT trigger. The data are
entirely in Photon Counting (PC) mode. The enhanced XRT position for
this burst was given by Goad et al. (GCN. Circ 12652).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=3.7 (+/-0.4).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.6 (+0.6, -0.3). The
best-fitting absorption column is  consistent with the Galactic value
of 1.9 x 10^20 cm^-2 (Kalberla et al. 2005). The counts to observed
(unabsorbed) 0.3-10 keV flux conversion factor deduced from this
spectrum  is 4.7 x 10^-11 (4.9 x 10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     0 (+1.1, -0) x 10^21 cm^-2
Galactic foreground: 1.9 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     1.6 (+0.6, -0.3)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00509419.

This circular is an official product of the Swift-XRT team.

