TITLE:   GCN CIRCULAR
NUMBER:  12669
SUBJECT: GRB 111212A: Swift-XRT observations
DATE:    11/12/12 11:24:01 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.A. Kennea (PSU), G. Tagliaferri (INAF-OAB), S. Campana (INAF-OAB),
P.A. Evans (U. Leicester), J.P. Osborne (U. Leicester) and D.N. Burrows
(PSU) report on behalf of the Swift-XRT team:

The XRT began observing the field of GRB 111212A at 10:17:35.0 UT,
3267.9 seconds after the BAT trigger. Using promptly downlinked data we
find an uncatalogued X-ray source located at RA, Dec 310.43423,
-68.61205 which is equivalent to:
   RA(J2000)  = 20h 41m 44.22s
   Dec(J2000) = -68d 36' 43.4"
with an uncertainty of 3.5 arcseconds (radius, 90% containment). This
location is 43 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (3.07 x
10^20 cm^-2, Kalberla et al. 2005), with an excess column of 2
(+0.94/-0.88) x 10^21 cm^-2 (90% confidence). 

