TITLE:   GCN CIRCULAR
NUMBER:  12668
SUBJECT: GRB 111211A: GROND afterglow candidate
DATE:    11/12/12 09:43:14 GMT
FROM:    Jochen Greiner at MPI  <jcg@mpe.mpg.de>

D.A. Kann (TLS Tautenburg), J. Greiner (MPE Garching), 
T. Kruehler (DARK/NBI) and S. Klose (TLS Tautenburg) 
report on behalf of the GROND team:

We observed the field of the SuperAGILE burst GRB 111211A (Feroci 
et al. 2011, GCN #12666) simultaneously in g'r'i'z'JHK with GROND 
(Greiner et al. 2008, PASP, 120, 405) mounted at the 2.2 m ESO/MPG 
telescope at La Silla Observatory (Chile). Observations
started on December 12, 2011, at 07:50 UT, 8.5 hrs after the GRB. 
They were performed at an average seeing of 1".1 and at an airmass 
of 1.4

Within the 3 arcmin error circle we find one source brighter
than the DSS limit, and not seen on the DSS2-red plate or SDSS-r,
at the following coordinate:

RA (2000.0) = 10:12:21.7
Decl. (2000.0) = 11:12:30

with a conservative error of 0.7 arcsec. This is 1.6 arcmin from the 
center of the SuperAGILE error circle. We propose this source as the 
afterglow of GRB 111211A.

We estimate a rough r-band magnitude (calibrated against the SDSS) of 

r'(AB) = 19.0

No obvious fading is detected, though this is not constraining
given the short GROND coverage and the time after the GRB.
Further observations are encouraged to check for the expected fading.

