TITLE:   GCN CIRCULAR
NUMBER:  12672
SUBJECT: GRB 111212A: Swift/UVOT Upper Limits
DATE:    11/12/12 15:55:48 GMT
FROM:    Craig Swenson at PSU/Swift  <cswenson@astro.psu.edu>

C. A. Swenson (PSU) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111212A
3272 s after the BAT trigger (Campana et al., GCN Circ. 12667).
No optical afterglow consistent with the XRT position
(Osborne et al., GCN Circ. 12670) is detected in the initial
UVOT exposures. Preliminary 3-sigma upper limits using the UVOT
photometric system (Breeveld et al. 2011, AIP Conf. Proc. 1358, 373)
for the first finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC          3272         3422          147 >20.3
white             3272         5481          541 >21.3
v                 4255         5751          255 >19.2
b                 3637         5276          393 >20.1
u                 3432         5071          393 >20.1
w1                4665         4865          197 >20.1
m2                4460         4660          197 >20.3
w2                4050         5687          393 >21.0

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.05 in the direction of the burst
(Schlegel et al. 1998).

