TITLE:   GCN CIRCULAR
NUMBER:  12677
SUBJECT: GRB 111211A: VLT/X-shooter redshift
DATE:    11/12/13 14:22:36 GMT
FROM:    Silvia Piranomonte at OAR  <piranomonte@mporzio.astro.it>

S.D. Vergani (OAB/INAF), S. Piranomonte (OAR/INAF), O.E.Hartoog (UvA,  
Netherland), V. D'Elia (ASDC/INAF), G. Cupani (OAT/INAF), A. de Ugarte  
Postigo (IAA-CSIC, DARK/NBI), T. Kruehler, J.P.U. Fynbo, Bo  
Milvang-Jensen, D. Malesani (DARK/NBI), P. Vreeswijk (U. Iceland), N.  
R. Tanvir (U. Leicester) and L. Kaper (UvA, Netherland) report on  
behalf of the X-shooter GTO GRB afterglow collaboration:


The afterglow of the AGILE GRB 111211A (Lazzarotto et al., GCN 12666,
Kann et al. 12668 and Kruehler et al. GCN 12675) was
observed with the X-shooter spectrograph mounted on the ESO-VLT.
Observations started around 7 UT on 13 December
2011 (1.3 days after the GRB). A series of four spectra of 600 s each
were secured, covering the approximate wavelength range 3000-25000 AA.

Preliminary reduction of the ultraviolet, visual and near-infrared
parts of the spectra show a smooth continuum with some weak
absorption features that we can identify with resonance absorption  
lines of FeII, MgII and CaII at a redshift of z=0.478, which very  
likely correspond to the redshift of GRB 111211A.
Weak emission lines ([O III] doublet and Halpha)  are also observed at  
the same redshift.
We thank D.A. Kann for providing us the GROND finding chart and we
are grateful for the excellent support from the Paranal Observatory
staff, in particular Willem-Jan de Wit (Shift coordinator), Dimitri
Gadotti (Night Astronomer), Marcelo Lopez (Telescope and
Instrument Operator) and Gabriel Brammer (Day Astronomer).

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.


