TITLE:   GCN CIRCULAR
NUMBER:  12678
SUBJECT: GRB 111211A: Swift/UVOT Detection
DATE:    11/12/13 17:06:55 GMT
FROM:    Mike Siegel at PSU/Swift MOC  <siegel@swift.psu.edu>

M. H. Siegel and B.-B. Zhang (PSU) report on behalf of the Swift-UVOT team:

We have analyzed 4.5 ks of UVOT data for the SuperAGILE-detected burst GRB
111211A (Lazzarotto et al., GCN Circ 12666), taken 63.5 to 76.6 ks after the
trigger.  Data were taken entirely in the white filter.  We confirm the
uncatalogued source reported by Kann et al. (GCN Circ. 12668), Zhang (GCN
Circ. 12673) and Kruehler et al. (GCN Circ. 12675).  However, we can not
confirm any statistically significant fading at this time.  The UVOT position is
RA, Dec = 153.09037, +11.20801 which is equivalent to:

RA (J2000): 10h 12m 21.69s
Dec(J2000): +11d 12' 28.9"

with an uncertainty of 0.5 arcsec (radius, 90% confidence). Preliminary
photometry using the UVOT photometric system (Breeveld et al. 2011, AIP
Conf. Proc. 1358, 373) shows:

Filter         T_start(ks)   T_stop(ks)      Exp(s)         Mag
white             63.5         76.6          4550          19.51+-0.03

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.05 in the direction of the burst
(Schlegel et al. 1998).


