TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1267
SUBJECT: GRB 020305: Candidate optical afterglow
DATE:    02/03/12 10:03:43 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price, D.W. Fox (Caltech) report on behalf of the
REACT GRB Collaboration:

We have observed the error box of GRB 020305 (GCN ##1262,1263)
with the Palomar 48-inch + unfiltered CCD at 2002 Mar 9.34.
Our 7 x 120 sec exposures cover the entire IPN+HETE error box.
PSF-matched image subtraction of our combined image from Mar 6.33
(GCN #1261) reveals the presence of a point-like source that
was present on Mar 6 and not detected on Mar 9 to a limiting
magnitude of R ~ 21.5 mag.  The source is not present on the DSS.
Coordinates of the source are:

	RA: 12:42:27.94   DEC: -14:18:11.8   J2000

with an estimated uncertainty of approximately 1 arcsec.

Further observations are underway to ascertain the veracity of
this afterglow candidate.

This message may be cited.

