TITLE:   GCN CIRCULAR
NUMBER:  12676
SUBJECT: Konus-Wind observation of GRB 111211A
DATE:    11/12/13 12:48:30 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, E. Mazets, V. Pal'shin, D. Frederiks, P.
Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf of the Konus-Wind
team report:

The long GRB 111211A localized by SuperAGILE (Lazzarotto et al., GCN 
12666) was detected by Konus-Wind in the waiting mode.

The burst light curve shows two pulses with a total duration of ~25 s.

As observed by Konus-Wind, the burst had a fluence of (9.2 +/- 
0.8)x10^-6 erg/cm2 (in the 20 - 1200 keV energy range).

Fitting the K-W 3-channel time-integrated spectrum (from T0-18.141 s to 
T0+8.355 s) by a simple power-law model yields a power law index of 
2.77(-0.16, +0.18) (chi2=2.0/1 dof).

All the quoted errors are at the 90% confidence level.

The K-W light curve of this burst is available at
http://www.ioffe.rssi.ru/LEA/GRBs/GRB111211A/

