TITLE:   GCN CIRCULAR
NUMBER:  12675
SUBJECT: GRB 111211A: NOT afterglow confirmation
DATE:    11/12/13 07:40:21 GMT
FROM:    Thomas Kruehler at Dark Cosmology Center  <tom@dark-cosmology.dk>

T. Kruehler and D. Malesani (both DARK/NBI) report on behalf of a larger collaboration:

We observed the field of the AGILE GRB 111211A (Lazzarotto et al., GCN 12666) with the NOT telescope equipped with StanCam. A single R-band image with an integration time of 600 s was obtained on 2011-12-13 at 03:34 UT, which is roughly 29.3 hours after the trigger. 

We clearly detect the optical afterglow candidate (Kann et al., GCN 12668) at

RA = 10:12:21.68
Dec = +11:12:29.3

with an uncertainty of approximately 0.3 arcsec in each coordinate.

Calibrating our R-band image against the r- and i-band magnitudes of the SDSS catalog via the transformation of Lupton et al. (2006), we measure a preliminary magnitude of R = 19.5 +/- 0.1 (Vega system). This implies a significant fading with respect to the earlier measurements of Kann et al. (GCN 12668), and hence confirms this source to be the afterglow of GRB 111211A.

We are grateful to the NOT staff and observer, Ilya Ilyin for obtaining these observations.

