TITLE:   GCN CIRCULAR
NUMBER:  12685
SUBJECT: GRB 111215A: MITSuME Akeno Optical upper limits
DATE:    11/12/15 17:39:51 GMT
FROM:    Yoichi Yatsu at Tokyo Tech.  <yatsu@hp.phys.titech.ac.jp>

R. Usui,  Y. Aoki, S. Song, M. Hayashi, K. Kawakami, K. Tokoyoda,
Y. Saito, Y. Yatsu, and N. Kawai (Tokyo Tech)  report on behalf of
the MITSuME collaboration:

We observed GRB 111215A (S. R. Oates et al, GCN12681) with the
optical three color (g, Rc, and Ic) CCD cameras attached to the MITSuME
50 cm telescope of Akeno Observatory, Yamanashi, Japan.

We started the observation 387 sec after the BAT trigger
from 2011-12-15 14:10:35 UT.  And we did not find any new point source
within the XRT error circle (S. R. Oates et al, GCN12681) in the three bands.
The results of photometry (3sigma upper limits) are listed below.

#The photon flux were calibrated against GSC2.3 catalog.

T0+[sec]      MID-UT     T-EXP[sec]       g'              Rc           Ic
----------------------------------------------------------------------------------------
    387         14:33:55        2700          > 19.3      > 19.4      > 19.0
----------------------------------------------------------------------------------------
T0+ : Elapsed time after the burst [sec]
T-EXP: Total Exposure time [sec]

