TITLE:   GCN CIRCULAR
NUMBER:  12681
SUBJECT: GRB 111215A: Swift detection of a burst
DATE:    11/12/15 14:18:28 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

S. R. Oates (UCL-MSSL), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), D. N. Burrows (PSU),
J. R. Cummings (NASA/UMBC), V. D'Elia (ASDC), C. Guidorzi (U Ferrara),
S. T. Holland (CRESST/USRA/GSFC), H. A. Krimm (CRESST/GSFC/USRA),
N. P. M. Kuin (UCL-MSSL), V. Mangano (INAF-IASFPA),
F. E. Marshall (NASA/GSFC), C. J. Mountford (U Leicester),
P. T. O'Brien (U Leicester), J. P. Osborne (U Leicester),
C. Pagani (U Leicester), K. L. Page (U Leicester),
D. M. Palmer (LANL), P. Romano (INAF-IASFPA), M. H. Siegel (PSU),
R. L. C. Starling (U Leicester), T. N. Ukwatta (MSU) and
B.-B. Zhang (PSU) report on behalf of the Swift Team:

At 14:04:08 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 111215A (trigger=509717).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 349.548, +32.475 which is 
   RA(J2000) = 23h 18m 12s
   Dec(J2000) = +32d 28' 32"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  As is usual for an image trigger, the BAT light 
curve shows nothing of note. 

The XRT began observing the field at 14:11:06.0 UT, 417.7 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 349.5578, 32.4938 which is equivalent to:
   RA(J2000)  = +23h 18m 13.87s
   Dec(J2000) = +32d 29' 37.7"
with an uncertainty of 5.3 arcseconds (radius, 90% containment). This
location is 73 arcseconds from the BAT onboard position, within the BAT
error circle. No event data are yet available to determine the column
density using X-ray spectroscopy. 

The initial flux in the 2.5 s image was 1.51e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 426 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.06. 

Burst Advocate for this burst is S. R. Oates (sro AT mssl.ucl.ac.uk). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

