TITLE:   GCN CIRCULAR
NUMBER:  12680
SUBJECT: GRB 111201A, the review of the sky area in plate archive
DATE:    11/12/14 12:28:00 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V. Golovnya (Main Astro Obs, Kyiv)
report: 
We have undertaken the review of the sky area in vicinity of 
GRB 111201A (J.A.Kennea (PSU) and T.Sakamoto, GCN Circ.12609) 
on astronegatives, collected in Ukrainian NAS Main astronomical
observatory plate archive (1976-1996). All the plates with 
the possible object appearance are digitized using Microtek 
ScanMaker 9800XL TMA and Epson Expression 10000XL flatbed 
scanners and have been placed into Golosiiv Plate Archive 
database DBGPA with open access to them.
 	The list of plates is given in the table:
YYYYMMDD/TimeUT	--Plates--	Exp.	LimMag	Star USNOA2 
19870527/224011	GUA040C000022B	18.2	15.85	1200-06937537
19890205/015711	GUA040C001420	18.0	15.85	1200-06937537
19890504/200715	GUA040C001461A	16.0	15.85	1200-06937537
19900223/003254	GUA040C001582	16.0	16.55	1200-06937256
19930425/205928	GUA040C002202	22.5	15.35	1200-06936881
19930430/205716	GUA040C002205A	18.8	15.85	1200-06937537
Plates-the plate's identifier in GUA040C archive
        of DWA (D/F=400/2000, M=103"/mm) of the Ukrainian NAS 
        Main Astro obs in Kyiv (Marsden's number - 83)[1].
Exp.   - Duration of the maximum exposure (minutes). 
LimMag - Limited V mag, derived in the 18 minutes area around 
       the location given in GCN Circ.12609: 
       RA(J2000): 12h 41m 54.48s, Dec(J2000): +32d 59' 16.5"
Star USNOA2 - Comparison star.
  The preview images of 6 areas together with  
the 17x19 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/111201A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

