TITLE:   GCN CIRCULAR
NUMBER:  12686
SUBJECT: GRB 111215A, Optical Observations
DATE:    11/12/15 17:48:48 GMT
FROM:    Rupak Roy at ARIES  <rupakroy1980@gmail.com>

 S. B. Pandey, Rupak Roy, Brajesh Kumar and R. K. S. Yadav (ARIES,
NainiTal, India, on behalf of larger Indian GRB collaboration).

GRB 111215A field, localized by Swift (Oates et al., GCN 12681), was
observed with 1.04m telescope at ARIES NainiTal starting 14:22:30 UT (~18
minutes after the burst) in R_c pass-band with an exposure time of 300 sec
each.

Photometry of the co-added R_c frame (300 sec x 6) in comparison to nearby
USNO stars did not detect any new source within the XRT error-box down to a
limiting magnitude of ~ 21.5 mag.

This message may be cited.
