TITLE:   GCN CIRCULAR
NUMBER:  12694
SUBJECT: GRB 111215A: MITSuME Okayama Optical upper limits
DATE:    11/12/16 12:27:18 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 111215A (Oates et al., GCNC 12681)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.

The observation started on 2011-12-15 14:10:37 UT (~6.5 min after
the burst). We did not find any new point source within the enhanced
XRT circle (Beardmore et al., GCNC 12690) in all the three bands.

Photometric results and are listed below. We used GSC2.3 catalog for
flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.03242    14:50:49    3420.0    >18.6  >19.0  >18.7
--------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]


