TITLE:   GCN CIRCULAR
NUMBER:  12696
SUBJECT: GRB 111215A: WHT, LT and NOT imaging
DATE:    11/12/16 17:24:54 GMT
FROM:    Nial Tanvir at U.Leicester  <nrt3@star.le.ac.uk>

N. R. Tanvir, K. Wiersema (U. Leicester), A. Melandri (INAF-OAB),
T. Kruehler, J. Fynbo (DARK), A. J. Levan (U. Warwick), C. G. Mundell,
R. J. Smith (LJMU), C. Guidorzi (U. Ferrara), D. Xu (WIS) and
I. Skillen (ING) report:

We imaged the field of GRB111215A (Oates et al. GCN12681) using the
WHT, the LT and the NOT, all on La Palma, on the night of 2011-Dec-15 (UT).
Seeing conditions were rather poor (FWHM~2"), and no counterpart was
located to the following 3-sigma limits at the given mid-times post-burst:

WHT/LIRIS (calibrated against 2MASS)
K>19.3 at 4hr 55m
J>19.4 at 5hr 15m

LT/RATCam (calibrated against SDSS)
z'>21.7 at 6hr 50m

NOT/StanCam (calibrated against SDSS)
z'>22.5 at 6hr 50m

The K-band limit is consistent with that provided by D'Avanzo et
al. (GCN12695) from the TNG, and confirms this source to be dark even
in the infrared.

We are grateful to Ilia Ilyin for assistance in obtaining the NOT observations.

