TITLE:   GCN CIRCULAR
NUMBER:  12698
SUBJECT: IPN Triangulation of GRB 111215B (long/intense)
DATE:    11/12/16 21:21:48 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

K. Hurley, on behalf of the Mars Odyssey and MESSENGER GRB teams,

I. G. Mitrofanov, D. Golovin, M. L. Litvak, and A. B. Sanin,
on behalf of the HEND-Odyssey GRB team,

J. Goldsten, on behalf of the MESSENGER NS GRB team,

K. Yamaoka, M. Ohno, Y. Hanabata, Y. Fukazawa, T. Takahashi, M. Tashiro,
Y. Terada, T. Murakami, and K. Makishima on behalf of the Suzaku WAM team,

A. von Kienlin, X. Zhang, A. Rau, V. Savchenko, E. Bozzo, and C.
Ferrigno, on behalf of the INTEGRAL SPI-ACS GRB team, and

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team, report:

The long-duration, intense GRB 111215B was observed by Konus-Wind, 
Suzaku-WAM, MESSENGER (GRNS), and Mars Odyssey (HEND) at about 73686 s 
UT (20:28:06). We have triangulated it to a preliminary, 3 sigma error 
box whose coordinates are:
---------------------------------------------
  RA(2000), deg                  Dec(2000), deg
---------------------------------------------
  Center:
   222.403 (14h 49m 37s) +16.439 (+16d 26' 21")
  Corners:
   222.265 (14h 49m 04s) +16.514 (+16d 30' 51")
   222.532 (14h 50m 08s) +16.665 (+16d 39' 53")
   222.540 (14h 50m 10s) +16.364 (+16d 21' 49")
   222.274 (14h 49m 06s) +16.212 (+16d 12' 43")
---------------------------------------------

The error box area is 282 sq. arcmin, and its maximum
dimension is 31 arcmin.

This box can be improved.

The time history and spectrum will be given in a forthcoming GCN Circular.

A Swift ToO observation has been requested.

