TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  127
SUBJECT: BeppoSAX NFI observations of GRB 980703
DATE:    98/07/06 22:25:08 GMT
FROM:    Titus Galama at U.Amsterdam  <titus@astro.uva.nl>

T.J. Galama (U. of Amsterdam), J. van Paradijs (U. of Amsterdam and
U. of Alabama in Huntsville), L.A. Antonelli (Astronomical Observatory
of Rome and SAX-SDC, Rome), P. Vreeswijk (U. of Amsterdam),
C. Kouveliotou (USRA/MSFC), V. Torroni (SAX-SOC Rome), and C. Pastor
(Dataspazio, Rome), on behalf of a larger collaboration, report: 

"We have observed the RXTE/ASM error box of GRB980703 with the
BeppoSAX Narrow Field Instruments (NFI) starting about 22 hr after the
burst in the period July 4.096-5.084 UT.  Preliminary analysis of the
data shows a previously unknown X-ray source 1SAX J2359.1+0835 in the
LECS and MECS at RA = 23h59m07s, Dec = +08d35'33" (equinox 2000.0),
with an error radius of 50" (inside the refined RXTE/ASM error box;
GCN/RXTE_ASM note July 6 1998). In the first 8200 sec of the
observation the average count rate was (1.14 +- 0.16)x10^-2 cts/s in
the combined data of MECS 2 and 3, corresponding to a flux of 7.5 x
10^-13 ergs cm^-2 s^-1. In the last 30000 sec the average count rate
was reduced to (7.3 +- 0.7)x10^-3 cts/s corresponding to a flux of 4.8
x 10^-13 ergs cm^-2 s^-1.  In addition the field contains the sources
1SAX J2359.9+0834 at RA = 23h59m59s, Dec= +08d34'03" and 1SAX
J0000.1+0817 at RA = 00h00m04s Dec=+08d17'14". Both these sources are
outside the RXTE/ASM error box, do not show any significant
variability and are coincident with ROSAT sources, 1RXS
J235959.1+083355 and 1RXS J000007.0+081653, respectively. A new
follow-up observation will be performed with the BeppoSAX NFI."


This message is citeable.

