TITLE:   GCN CIRCULAR
NUMBER:  12707
SUBJECT: GRB 110820A: optical observations in Maidanak observatory
DATE:    11/12/20 12:49:33 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

 A. Volnova (SAI MSU), M. Ibrahimov (UBAI), A. Pozanenko (IKI) report
on behalf of larger GRB  follow-up collaboration:

 We observed the field of the Swift GRB 110820A (Troja et al., GCN
12288) with AZT-22 telescope of Maidanak observatory on Aug. 20
starting on 21:54:54 UT in R band. We took 6 frames with exposure of
300 seconds under good weather condition and seeing (FWHM) of about
0.7". On the stacked image we do not detect the source reported by Im
et al. (GCNs 12295, 12297). The photometry is based on the USNO B1.0
star USNO-B1.0 1603-0160240, (J2000) RA = 22:52:56.89 Dec =
+70:18:37.5, assuming R =17.19:

 Tstart UT,  T0+,       Filter, Exposure, OT, Upper Limit (3 sigma)
                 (mid, d)            (s)

 21:54:54   0.18924  R        6*300        n/d  22.5

