TITLE:   GCN CIRCULAR
NUMBER:  12703
SUBJECT: GRB111215A: optical upper limit
DATE:    11/12/17 20:17:28 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev, N. Pit' (CrAO), A. Volnova (SAI MSU),  M. Andreev (Terskol 
Branch of INASAN), N. Parakhin, (IC AMER, NASU), A. Pozanenko (IKI) report 
on behalf of larger GRB follow-up collaboration:

We observed the field of GRB  111215A (Oates  et al. GCN 12681) with AZT-11 
telescope of CrAO observatory starting on Dec.15  (UT) 15:18:22  under mean 
seeing (FWHM) of 3.1 arsces and with Zeiss-600 telescope of Mt.Terskol 
observatory starting on Dec.15  (UT) 21:03:45   under mean seeing (FWHM) of 
1.8 arsces . We took several frames  in R-band. Within enhanced Swift-XRT 
position (Beardmore et al. GCN  12690) we do not detected any optical 
source. A photometry is based on the nearby USNO-B1.0 stars (R2):

T_start UT  T0+        Filter, Exposure, OT,  uplim (3 sigma)
                  (mid, d)            (s)

15:18:22  0.0738       R     21x180    n/d     21.0
21:03:45  0.3113       R     51x60      n/d     19.3 

