TITLE:   GCN CIRCULAR
NUMBER:  12708
SUBJECT: GRB 111103B: optical upper limit
DATE:    11/12/20 13:00:59 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

V. Rumyantsev (CrAO), V. Biryukov (SAI MSU, CrAO), A. Pozanenko (IKI)
report on behalf of larger GRB follow-up collaboration:


 We observed field of the Swift GRB 111103B (Grupe et al. GCN 12519)
with Zeiss-600 telescope of Crimean branch of SAI MSU in R filter
between Nov. 3 (UT) 15:44:07 - 17:02:29. We took 73 images of 60
exposure under bad weather conditions and mean seeing (FWHW) of about
3.4". We do not detect any source within enhanced XRT position (Goad
et al., GCN 12525). A photometry is based on the USNO B1.0 star
0916-0323572 (RA = 17:42:46.95, Dec =  +01:36:05.2, J2000) assuming R
= 15.67.

 T0+        Filter, Exposure, OT,  UpperLimit
 (mid, d)            (s)

 0.22517  R        73x60      n/d   20.4

