TITLE:   GCN CIRCULAR
NUMBER:  12700
SUBJECT: GRB 111215B: Swift-XRT observations
DATE:    11/12/17 12:07:31 GMT
FROM:    Owen Littlejohns at U of Leicester  <oml2@le.ac.uk>

O. M. Littlejohns (U. Leicester) reports on behalf of the Swift-XRT
team:

We have analysed 4.9 ks of XRT data for the IPN-detected burst: GRB
111215B (Hurley et al. et al. GCN Circ. 12698), from 113.3 ks to 130.4
ks after the  IPN trigger. The data are entirely in Photon Counting
(PC) mode.  An X-ray source is detected within the IPN error circle.
The refined XRT position is RA, Dec = 222.3994, +16.45412 which is
equivalent to:

RA (J2000): 14 49 35.86
Dec(J2000): +16 27 14.8

with an uncertainty of 3.7 arcsec (radius, 90% confidence). This
position is 55 arcsec from the IPN position.  The light curve is
consistent with a constant source of mean count rate 2.6e-02 ct/sec. A
power-law fit gives an index of 1.9 (+0.9, -2.8).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.5 (+0.5, -0.3). The
best-fitting absorption column is  2 (+11, -1) x 10^20 cm^-2,
consistent with the Galactic value of 1.6 x 10^20 cm^-2 (Kalberla et
al. 2005). The counts to observed (unabsorbed) 0.3-10 keV flux
conversion factor deduced from this spectrum  is 4.9 x 10^-11 (5.1 x
10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     2 (+11, -1) x 10^20 cm^-2
Galactic foreground: 1.6 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     1.5 (+0.5, -0.3)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020193.

This circular is an official product of the Swift-XRT team.

