TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1270
SUBJECT: GRB 020305: Optical observations
DATE:    02/03/13 22:03:32 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

D.W. Fox, P.A. Price (Caltech) and J. Darling (Cornell) report on
behalf of the REACT GRB Collaboration:

We have observed the afterglow candidate of GRB 020305 (GCN #1267)
with the Palomar 200-inch telescope + COSMIC re-imager at 2002
Mar 13.8 UT.  Our exposures consisted of 3x600 sec images in Gunn-i.
The afterglow candidate is well detected in the combined image, with
an estimated magnitude of R ~ 22.1 mag.  Since this value is little
different from our upper limit from Mar 9, this source may be the
quiescent component (host galaxy?).  Due to the large error box, we
cannot as yet rule out the possibility that this object is unrelated
to the GRB.

Further observations are planned.

This message may be cited.

