TITLE:   GCN CIRCULAR
NUMBER:  12709
SUBJECT: XRT GRB Catalogue now live and online
DATE:    11/12/20 13:47:33 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans, J.P. Osborne (U. Leicester), D.N.Burrows (PSU) and
G. Tagliaferri (INAF-OAB) report on behalf of the Swift-XRT team:

An automatically updated version of the XRT GRB catalogue is now 
available online at http://www.swift.ac.uk/xrt_live_cat

This contains time-resolved analysis of every GRB detected by XRT, and
many of the plots from the original XRT catalogue (Evans et al. 2009,
MNRAS, 397, 1177), and is automatically updated, with new bursts
incorporated once they are 24 hours old (to allow sufficient data to
accumulate). For each GRB various plots are shown to allow easy
comparison of details such as temporal and spectral decay indices for
that specific burst with the population at large.

This is a publically-available facility, however we request that users
cite Evans et al. (2009).

This circular, and the facility, are official products of the Swift-XRT
team.

