TITLE:   GCN CIRCULAR
NUMBER:  12711
SUBJECT: GRB 111215A:  EVLA observations
DATE:    11/12/20 19:59:32 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

A. Zauderer and E. Berger (Harvard) report on behalf of a larger
collaboration:

"We observed the position of GRB 111215A (GCN 12681) with the EVLA at 
21.8 GHz beginning on 2011 Dec 18.93 UT (3.35 days after the burst).  We 
report a radio counterpart consistent with the Swift-XRT position (GCN 
12690, http://www.swift.ac.uk/xrt_positions) and the reported CARMA 
detection by Horesh et al. (GCN 12710).

The position of the detected EVLA radio source is (J2000):
RA  =   23:18:13.310 +/- 0.001
Dec =  +32:29:39.18 +/- 0.01

Follow-up observations are ongoing."

