TITLE:   GCN CIRCULAR
NUMBER:  12716
SUBJECT: GRB 111222A: Swift-XRT observations
DATE:    11/12/23 21:24:29 GMT
FROM:    Dirk Grupe at PSU/Swift-XRT  <dxg35@psu.edu>

 D. Grupe (PSU) reports on behalf of the Swift-XRT team:

We have analyzed 2.3 ks of XRT data for the IPN-detected burst: GRB
111222A (Hurley et al. et al. GCN Circ. 12714), from 92.9 ks to 95.2 ks
after the  IPN trigger. The data are entirely in Photon Counting (PC)
mode.  An X-ray source is detected within the IPN error circle. Using
1964 s of PC mode data and 1 UVOT images, we find an enhanced XRT
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 179.21977, +69.07116 which is
equivalent to:

RA (J2000): 11h 56m 52.74s
Dec(J2000): +69d 04' 16.2"

with an uncertainty of 3.1 arcsec (radius, 90% confidence). This
position is 322 arcsec from the IPN position.  We cannot determine at
the present time whether the source is fading.

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.5 (+4.9, -4.3). The
best-fitting absorption column is  consistent with the Galactic value
of 1.7 x 10^20 cm^-2 (Kalberla et al. 2005). The counts to observed
(unabsorbed) 0.3-10 keV flux conversion factor deduced from this
spectrum  is 6.8 x 10^-11 (7.0 x 10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     0 (+2.1, -0) x 10^22 cm^-2
Galactic foreground: 1.7 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     1.5 (+4.9, -4.3)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020194.

This circular is an official product of the Swift-XRT team.

