TITLE:   GCN CIRCULAR
NUMBER:  12710
SUBJECT: GRB111215A: CARMA Detection
DATE:    11/12/20 19:52:45 GMT
FROM:    Assaf Horesh at Caltech  <assafh@astro.caltech.edu>

Authors: 
A. Horesh (Caltech), J. Carpenter (Caltech), A. Corsi (Caltech), A. Zauderer (CfA), S. R. Kulkarni (Caltech), E. Berger (CfA), D. A. Frail (NRAO), S. B. Cenko (UC Berkeley), D. Perley (Caltech)


On 2011 December 17.04 UT (1.46 days after burst) we observed GRB111215A (Oates et al., GCN12681) with CARMA at 93 GHz. We detected the source at RA=23:18:13.32, Dec=+32:29:39.09 (J2000). This position is consistent with the Swift-XRT position. 
 
We continue to monitor the source with CARMA. 


