TITLE:   GCN CIRCULAR
NUMBER:  12719
SUBJECT: GRB111222A: GMG optical observation
DATE:    11/12/25 02:09:23 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.dark@gmail.com>

D. Xu (WIS/NAOC), X.-H. Zhao, J.-M. Bai (YNAO), J.-R. Mao (KASI/YNAO) report:

We observed the field of GRB 111222A (Hurley et al., GCN 12714; Grupe
et al., GCN 12716; Siegel et al., GCN 12717) with the 2.4m GMG
telescope equipped with YFOSC. Observations started at 17:34 UT on
2011-12-24 (i.e., 50.717 hrs after the burst) in a seeing of ~3.2",
and 3x600s SDSS r-band and 3x600s SDSS z-band images were obtained.

As noted in GCN 12717, there was a SDSS star present at the UVOT
position which has the following mags:

u=22.34+/-0.30
g=19.47+/-0.01
r=18.08+/-0.01
i=16.66+/-0.01
z=15.85+/-0.01.

The star had r=18.08+/-0.01 mag and z=15.83+/-0.02 mag in our stacked
images (calibrated with nearby SDSS stars), being consistent with the
SDSS r- and z-band archival mags.

We thank the GMG staff, especially J.-J. Zhang for performing these
observations.

