TITLE:   GCN CIRCULAR
NUMBER:  12718
SUBJECT: GRB 111222A: Xinglong TNT observation
DATE:    11/12/25 01:52:57 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L.P. Xin,  J.Y. Wei, Y. L. Qiu,  J. Wang, J.S. Deng, 
C. Wu, X. H. Han, Dong.Xu on behalf of EAFON report:

We began to observe GRB 111222A ( Hurley  et al., GCN 12714)
with Xinglong TNT telescope at  Dec 24th, 18:23:18.453 (UT), about  2.15d after 
the burst.  15 R-band images  were obtained. The exposure time is 300 sec 
for each frame.

The source reported by Siegel et al. (GCN 12717) 
was detected in the each R band image. 
The brightness of this source was estimated 
to be about 17.6 mag and without any significant change 
during our observations time 
relatively to the reference object in USNO B1.0 R2 mag.

The Coordinates of the reference object and its brightness are  
11:56:39.863   +69:03:55.50  J2000  R2=16.86 mag, respectively.

The brightness of the reported source ( Siegel et al.  GCN 12717 ) 
we observed is brighter than the magnitude reported by USNO B1.0 R2mag
which was R2=18.06 mag. 

This message may be cited.

More observations are encouraged. 

Thanks for the observation assistant of TNT telescope at Xinglong observatory. 



