TITLE:   GCN CIRCULAR
NUMBER:  12713
SUBJECT: GRB 111210A: optical upper limit of Mt. Terskol observatory
DATE:    11/12/22 14:48:58 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

A.Volnova (SAI MSU), M. Andreev, A. Sergeev  (Terskol Branch of INASAN), V.
Petkov (Baksan Neutrino Observatory of INR), N. Karpov, O. Andrienko, K.
Martynyuk-Lototsky, N. Parakhin, N. Borachok, V. Kozlov, G. Butenko, V.
Godunova (IC AMER, NASU), A. Pozanenko (IKI) report:


We observed the field of GRB 111210A (Siegel et al., GCN 12650) with
Zeiss-600 telescope of Mt.Terskol observatory on Dec 11 between
01:06:25 and 03:09:45 UT under poor weather condition and mean seeing
of about 2.2". We took 120 frames in R-band with exposure of 60
seconds. In a stacked frame we did not detect any source within the
enhanced XRT error circle (Goad et al., GCN 12652). The photometry of
the field is based on a few stars from USNO-B1.0 catalogue.

t-t0               filter   exp.        OT    uplim (3sigma)
(mid., days)            (s)

0.48006         R      120x60    n/d     18.6

