TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1271
SUBJECT: GRB020305: Subaru Optical Observations
DATE:    02/03/14 19:02:06 GMT
FROM:    George Kosugi at Subaru Telescope  <george@subaru.naoj.org>

Y. Ohyama, M. Yoshida, K. S. Kawabata, Y. Saito, A. D. Saga, and
S. Harasawa
          on behalf of the FOCAS Team:

G. Kosugi, Y. Mizumoto, M. Iye, R. Ogasawara, T. Takata, K. Sekiguchi,
T. Yamada, N. Kobayashi, J. Watanabe, T. Totani, A. Yoshida, N. Kawai,
Y. Urata, T. Tamagawa, K. Torii, J. Noumaru, Y. Komiyama, W. Aoki, and
K. Motohara
          on behalf of the Subaru GRB Team:

We have observed the afterglow candidate of GRB 020305 (GCN #1267)
with the Subaru 8.2m telescope atop Mauna Kea at 2002 March 12.6 UT
(7 days after the burst).  Several R and I-band images were taken
with the observing instrument FOCAS.  The limitting magnitudes were
approximately R=26 and I=25, respectively.

We detected a point source of R=22.6 and I=22.1 within 1 arcsec
from the position reported in GCN #1267.  7 USNO stars were used
for R-band relative photometry.  The magnitude in I-band, however,
was estimated by simply converting the observed intensities
empirically to the magnitude.  Elongated diffuse nebulosity can be
seen toward the northeast direction from the candidate.

R and I-band images may be found at:
http://www.naoj.org/staff/george/Distribute/GRB020305/GRB020305.html

This message may be cited.

