TITLE:   GCN CIRCULAR
NUMBER:  12728
SUBJECT: GRB 111225A: 1.23m CAHA optical observations
DATE:    11/12/25 22:59:12 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

J. Gorosabel (IAA-CSIC), P. Martorell (Obs. Guirguillano), P. Kubanek  
(IAA-CSIC & U. Valencia),  S. Mottola (DLR, Berlin), report on behalf  
of a larger collaboration:

"We have observed the field of GRB 111225A (Siegel et al. GCNC 12720)  
with the 1.23m CAHA telescope. The observations were carried out in  
Dec 25.74725 - 25.83561 UT (14.1--16.2 hours post burst) in the R-band  
with a total exposure time of 11x300+15x180s. We detect the optical  
afterglow of the burst with an R-band magnitude of R=21.60+/-0.16,  
with respect to the USNO B1.0 catalogue."

