TITLE:   GCN CIRCULAR
NUMBER:  12722
SUBJECT: GRB 111225A: TAROT Calern observatory optical detection
DATE:    11/12/25 04:59:02 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (IRAP-OMP), Gendre B. (ASDC/INAF-OAR),
Boer M. (OCA-CNRS), Atteia J.L. (IRAP-OMP) report:

We imaged the field of GRB 111225A detected by SWIFT
(trigger 510341) with the TAROT robotic telescope (D=25cm)
located at the Calern observatory, France.

Following the previous report (Klotz et al. GCNC 12721)
we co added only long exposure images obtained later
than 1100 seconds after the trigger and we detect
marginally the UVOT OT mentioned by Siegel et al.
(CGNC 12720):

t0+1100s to t0+1800s : R = 19.1 (+/- 0.6)

The OT detected by TAROT has a comparable magnitude
as NOMAD1 1415-0026136 locaded 20 arcsec from the
UVOT OT position.

This message may be cited.

