TITLE:   GCN CIRCULAR
NUMBER:  12729
SUBJECT: GRB 111225A: GRT Optical Observation
DATE:    11/12/26 00:16:14 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori.sakamoto-1@nasa.gov>

T. Sakamoto (UMBC/GSFC), D. Donato (ORAU/GSFC), N. Gehrels (GSFC),
T. Okajima (GSFC), Y. Urata (NCU)

We observed the field of GRB 111225A detected by Swift
(trigger #510341; Siegel et al., GCN Circ. 12720) with the 14-inch
Goddard Robotic Telescope (GRT) located at the Goddard Geophysical
and Astronomical Observatory (http://cddisa.gsfc.nasa.gov/ggao/).

A total 20 images of 60 sec (10 images), 180 sec (5 images) and 
300 sec (5 images) exposures were taken in the R filter starting 
from December 25 03:52:12  (UT) about 94 seconds after the trigger 
(50 seconds after the BAT position notice) and stopped on December 25 
04:43:53 (UT).  We do not detect the optical afterglow both in the 
individual images and the stacked image inside the enhanced XRT position 
(Evans et al., GCN #12724).  The estimated upper limit of the combined 
image (total exposure of 3000 sec) is ~18.5 mag using the USNO-B1 catalog.

