TITLE:   GCN CIRCULAR
NUMBER:  12733
SUBJECT: GRB 111225A: Keck/LRIS Afterglow Photometry
DATE:    11/12/27 06:20:27 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko, J. S. Bloom, J. M. Silverman, A. N. Morgan (UC Berkeley), D.
A. Perley (Caltech), A. Cucchiara, J. X. Prochaska (UCSC / UCO Lick), A.
V. Filippenko (UC Berkeley), and P. E. Nugent (LBNL / UC Berkeley) report
on behalf of a larger collaboration:

We have imaged the field of GRB111225A (Siegel et al., GCN 12720) with the
Low-Resolution Imaging Spectrometer (LRIS) mounted on the 10 m Keck I
telescope beginning at 4:56 UT on 2012 Dec 26 (~ 25.1 hours after the
Swift BAT trigger).  We detect the optical afterglow in both the g' and
R-band filters, with an approximate magnitude at this time of R ~ 23.2
(estimated uncertainty of 0.3 mag, due largely to preliminary calibration
with respect to the USNO-B1 catalog).  Compared with previously reported
detections (Xin et al, GCN 12725, Gorosabel et al., GCN 12728), this
suggests a steep fading of the afterglow emission at this late time
(power-index alpha ~ 2.5).

