TITLE:   GCN CIRCULAR
NUMBER:  12734
SUBJECT: GRB 111215A: Keck/LRIS Imaging
DATE:    11/12/27 06:24:47 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko, J. S. Bloom, J. M. Silverman, A. N. Morgan (UC Berkeley), D.
A. Perley (Caltech), A. Cucchiara, J. X. Prochaska (UCSC / UCO Lick), A.
V. Filippenko (UC Berkeley), and P. E. Nugent (LBNL / UC Berkeley) report
on behalf of a larger collaboration:

We have imaged the field of GRB111215A (Oates et al., GCN 12681) with the
Low-Resolution Imaging Spectrometer (LRIS) mounted on the 10 m Keck I
telescope beginning at 5:12 UT on 2012 Dec 26 (~ 10.6 days after the Swift
BAT trigger).  Near the position of the radio and mm counterpart (Horesh
et al., GCN 12710; Zauderer et al., GCN 12711), we detect a faint source
with coordinates:

	RA: 23:18:13.29      Dec: +32:29:38.8  (J2000.0)

Astrometric calibration was performed with respect to several 2MASS point
sources in the field of view, and we estimate an uncertainty of ~ 200 mas
in each coordinate.  We measure a magnitude for this object of R ~ 25.2
(referenced to nearby point sources from the Sloan Digital Sky Survey).

Using the sky density of objects of this brightness (Hogg et al., 1997,
MNRAS, 288, 404), we estimate the probability of chance alignment (e.g.,
Bloom et al., 2002, AJ, 123, 1111) to be relatively small (<~ 1%).  We
therefore consider it likely that this object is associated with
GRB111215A.

A second, fainter source is visible ~ 1.5" NE of the radio position.  The
relation of this source to GRB111215A is not clear at the moment, as the
probability of chance coincidence at this radius and brightness is not
negligible.

