TITLE:   GCN CIRCULAR
NUMBER:  12735
SUBJECT: GRB 111225A: Swift/UVOT Observations
DATE:    11/12/27 16:51:36 GMT
FROM:    Mike Siegel at PSU/Swift MOC  <siegel@swift.psu.edu>

M. H. Siegel (PSU) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 111225A
95 s after the BAT trigger (Siegel et al., GCN Circ. 12720).
A source consistent with the XRT position is detected in the initial UVOT exposures.

The preliminary UVOT position is:
   RA  (J2000) =  00:52:37.22 =  13.15510 (deg.)
   Dec (J2000) = +51:34:19.5  =  51.57208 (deg.)
with an estimated uncertainty of 0.67 arc sec. (radius, 90% confidence).

The afterglow has not been detected since the first orbit.  Preliminary detections and
3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the early exposures are: 

Filter         T_start(s)   T_stop(s)      Exp(s)           Mag

u (fc)              95          345          246         19.46 +/- 0.17
v                  610        18443         2140        >21.1
u                 4385        16744         1475        >20.66 
uvw1               659        12668         1212        >20.4
uvm2               634        11879         1337        >20.5
uvw2               354        17652         1780         21.36 +/- 0.31

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.26 in the direction of the burst
(Schlegel et al. 1998).


