TITLE:   GCN CIRCULAR
NUMBER:  12731
SUBJECT: GRB 111225A: PAIRITEL NIR Upper Limits
DATE:    11/12/26 06:06:41 GMT
FROM:    Adam Morgan at U.C. Berkeley  <qmorgan@gmail.com>

A. N. Morgan (UC Berkeley) reports:

We observed the field of GRB 111225A (Siegel et al., GCN 12720) with
the 1.3m PAIRITEL located at Mt. Hopkins, Arizona. Observations began
at 2011-12-26 01h13m05 UT, ~21.35 hr after the Swift Trigger.  In
mosaics taken simultaneously in the J, H, and Ks filters, we do not
detect the optical afterglow (Siegel et al., GCN 12720; Klotz et al.,
GCN 12722; Updike et al., GCN 12723; Xin et al., GCN 12725; Gorosabel
et al., GCN 12728).

The preliminary photometry yields:

post burst
t_mid(h) exp.(s) filt  U. Limit (3 sig)
22.45    4774    J     > 18.4
22.45    4774    H     > 17.6
22.45    4774    Ks    > 16.9

All magnitudes are given in the Vega system, calibrated to 2MASS. No
correction for Galactic extinction has been made to the above reported
values.

