TITLE:   GCN CIRCULAR
NUMBER:  12732
SUBJECT: GRB 111222A : Suzaku WAM observation of the prompt emission
DATE:    11/12/26 06:09:28 GMT
FROM:    Norisuke Ohmori at Miyazaki U  <ohmori@astro.miyazaki-u.ac.jp>

N. Ohmori, M. Akiyama, M. Yamauchi (Univ. of Miyazaki), M. Ohno, 
Y. Hanabata, T. Uehara, T. Kawano, K. Takaki, M. Mizuno, Y. Fukazawa 
(Hiroshima U.), K. Yamaoka (Aoyama Gakuin U.), W. Iwakiri, M. Tashiro, 
Y. Terada, T. Yasuda, K. Takahara, M. Asahina, S. Kobayashi, A. Sakamoto 
(Saitama U.), S. Sugita (Nagoya U.), M. Kokubun, T. Takahashi (ISAS/JAXA), 
Y. E. Nakagawa (Waseda U.), C-J. Chuang, Y. Urata, P. Tsai (NCU), 
K. Nakazawa, K. Makishima (Univ. of Tokyo),

The short hard intense GRB111222A (localized by IPN: Hurley et al., GCN 12714)
was detected by the Suzaku Wide-band All-sky Monitor (WAM) which covers 
an energy range of 50 keV - 5 MeV at 14:51:55 UT (=T0).

The observed light curve shows a double-peaked structure starting at
T0 s, ending at T0+2 s with a duration (T90) of about 1 seconds. 
The fluence in 100 - 1000 keV was 3.98 (-1.21, +0.74) x 10^-6 erg/cm^2. 
The 1-s peak flux measured from T0 s was 4.70 (-1.18, +1.00) 
photons/cm^2/s in the same energy range.

Preliminary result shows that the time-averaged spectrum from T0 to
T0+2 s is well fitted by a power-law with exponential cutoff model:
 dN/dE ~  E^{-alpha} * exp(-(2-alpha)*E/Epeak) with
 alpha : -0.28 (-0.49, +0.43), and
 Epeak : 629 (-50, +61) keV (chi^2/d.o.f. = 94.8/98).
All the quoted errors are at statistical 90% confidence level.

The light curves for this burst are available at:
http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/untrig/grb_table.html

