TITLE:   GCN CIRCULAR
NUMBER:  12738
SUBJECT: GRB 111228A:  Xinglong TNT confirms the optical afterglow
DATE:    11/12/28 16:46:27 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L.P. Xin,  J. Z. Li, J.Y. Wei, Y. L. Qiu,  J. Wang, J.S. Deng, 
C. Wu, X. H. Han on behalf of EAFON report:

We began to observe GRB 111228A (Ukwatta et al., GCN 12737)
with Xinglong TNT telescope at 15:46:18 (UT), about 96 sec  after 
the burst.  A series of White, R-band images were obtained. 
The optical counterpart (Ukwatta et al., GCN 12737) 
was detected in all the images. 
The brightness of OT is about 16.5 magnitude at the 
mean time of  106 sec after the burst,
relatively to  USNO B1.0 catalogure.

Follow-up observations are ongoing.

This message may be cited.

For more information about Xinglong GRBs Follow-up
observations, please visit the website:
http://www.xinglong-naoc.org:8080/grb/index.html"


