TITLE:   GCN CIRCULAR
NUMBER:  12746
SUBJECT: GRB 111228A: TAROT Calern observatory. OT decay stopped
DATE:    11/12/29 00:14:59 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (IRAP-CNRS-OMP), Gendre B. (ASDC/INAF-OAR),
Boer M. (OHP-CNRS), Atteia J.L. (IRAP-CNRS-OMP) report:

We continue to obtain images of the field of GRB 111228A detected
by SWIFT (trigger 510649) with the TAROT robotic telescope (D=25cm)
located at the Calern observatory, France (cf. GCNC 12742).

We confirm the OT observed by TAROT is not the galaxy
mentioned by Guver (GCNC 12741) neither the object
referenced as NOMAD1 1082-0210617 (Klotz GCNC 12742).
The OT observed by TAROT is the afterglow of GRB 111228A
and lies 9 arcsec eastern from these objects.

As we previously announced (GCNC 12742), we confirm that
the OT of GRB 111228A is brighter than a simple extrapolation
of the very early observations using a standard decay.
Current TAROT observations show that the decay is stopped.

Unfiltered TAROT images were co-added
to obtain a temporal series that shows clearly that
the brightness remains almost constant since the beginning
of the TAROT observations.

Photometry is relative to the star NOMAD1 1083-0203467
(RA=150.0946028 DEC=+18.3231806 J2000) R=17.28 (V-R)=+0.69.

  Tstart   Tend   Rmag OT
    (min)  (min)
     289    318   18.6 +/- 0.4
     321    352   18.9 +/- 0.4
     358    389   18.5 +/- 0.3
     392    421   18.7 +/- 0.3
     429    459   18.7 +/- 0.3
     462    492   18.9 +/- 0.3

This message may be cited.

