TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1274
SUBJECT: GRB 011121: HST Observations reveal an intermediate-time multicolor
DATE:    02/03/18 05:24:55 GMT
FROM:    Josh Bloom at CIT  <jsb@astro.caltech.edu>

GRB 011121: HST Observations reveal an intermediate-time multicolor bump

J. S. Bloom, P. A. Price, S. R. Kulkarni, D. E. Reichart (Caltech), D. A.
Frail (NRAO), E. Berger on behalf of the Caltech-NRAO-CARA GRB
Collaboration, report:

As a part of our AO-10 HST GRB program, we observed the afterglow
(Wyrzykowski et al.; GCN #1150) of GRB 011121 (Piro et al.; GCN #1147). We
obtained WFPC2 observations through multiple filters, designed to detect
or constrain underlying supernovae following low-redshift GRBs.  The
observations presented here were obtained on 2001 Dec 4-5 and 2001 Dec
14-16.

Recently, Garnavich et al. (GCN #1273) noted that the optical afterglow of
GRB 011121 on day 13 showed an excess in the F702W filter over an
extrapolation of fluxes measured at earlier epochs in the R-band filter.
They suggested this excess is indicative of a contribution from an
underlying supernova (SN) as has been discussed for some GRBs (e.g. GRB
980326, GRB 970228). Here we report further analysis of the HST data.

In the following, we give the PSF-fit photometry for the first two epochs
of our program in an 0.5 arcsec radius using the current WFPC zero-points
from Dolphin (see http://www.noao.edu/staff/dolphin/wfpc2_calib/ ).  The
magnitudes have been corrected for the (sometimes considerable)
charge-transfer inefficiency using the Dolphin methodology but not
corrected for Galactic extinction; the uncertainties do not reflect the
errors in the absolute zero-points.  These brightnesses also include an
uncertain contribution from the host galaxy at the position of the
transient. As per the discussion in Holtzmann et al. 1995, the "infinite
aperture" magnitudes will be ~0.1 mag brighter,

Epoch  delta T      Filter    ST Magnitude
       (days)
---------------------------------------------
1     13.09         F450W    24.64 +/- 0.07
1     13.16         F555W    23.88 +/- 0.05
1     13.23         F702W    23.16 +/- 0.05
1     14.02         F814W    22.79 +/- 0.03
1     14.15         F850LP   22.51 +/- 0.06
2     23.03         F555W    24.43 +/- 0.04
2     23.09         F702W    23.33 +/- 0.03
2     24.83         F814W    22.98 +/- 0.03
2     24.96         F850LP   22.59 +/- 0.09
---------------------------------------------

We confirm that the excess seen on day 13 in F702W is also present in
other filters (F450W, F555W, F814W, and F850LP). Second, the excess is
seen even at epoch 2 (day 23-25).  Thanks to our extensive multi-band
data, this is the first unambiguous detection of an intermediate-time bump
(>~ 10 days) in a GRB afterglow simultaneously in more than 3 filters.

As is common in the SN interpretation, we took the multi-band light curves
of SN 1998bw and transformed the same to the redshift of GRB 011121 (z =
0.36, GCN #1152).  In the SN 1998bw interpretation, one would expect the
brightness to have increased by 0.03 mag in the F555W filter, 0.23 mag in
the F702W filter, 0.30 mag in the F814W filter, and 0.19 mag in the F850LP
filter between these two epochs.  Instead, we find the brightness to
decrease by 0.55 +/- 0.06 mag in the 555W filter, 0.17 +/- 0.06 mag in the
702W filter, 0.19 +/- 0.04 mag in the 814W filter, and 0.08 +/- 0.11 mag
in the 850LP filter.  Thus this curious bump is inconsistent with an
underlying SN similar to SN 1998bw.

We caution that all these excesses are measured with respect to
extrapolations of early time ground based data and such extrapolations
have not included possible jet breaks."

This message can be cited.






