TITLE:   GCN CIRCULAR
NUMBER:  12753
SUBJECT: GRB 111228A: IAC80 BVI-band observations
DATE:    11/12/29 05:10:43 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

J. Gorosabel (IAA-CSIC), R. Gimeno (IAC), A. Nicuesa Guelbenzu (TLS Tautenburg), report on behalf of a larger collaboration:

"We observed the field of GRB 111228A (Ukwatta et al., GCNC 12737) with the 82cm IAC80 telescope at the Observatorio del Teide, Tenerife, Spain. The observations were carried in the BVI-bands on Dec 29.08662 - 29.19141 UT (10.3-12.8 hours post burst). The optical afterglow of the burst (Ukwatta et al., GCNC 12737; Xin et al., GCNC 12738; Klotz et al., GCNC 12742; Pandey et al. GCN 12745; Nascimbeni et al. GCNC 12748; Xu et al., GCNC 12750; Nysewander et al. GCN 12751; Kuin et al. GCN 12752) is well detected in the three bands with an approximate magnitude of I~18.5 with respect to the USNO B1.0 catalogue."

