TITLE:   GCN CIRCULAR
NUMBER:  12758
SUBJECT: GRB 111228A: TAROT La Silla observatory observations
DATE:    11/12/29 08:10:05 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (IRAP-CNRS-OMP), Gendre B. (ASDC/INAF-OAR),
Boer M. (OHP-CNRS), Atteia J.L. (IRAP-CNRS-OMP) report:

We continue to obtain images of the field of GRB 111228A detected
by SWIFT (trigger 510649) with the TAROT robotic telescope (D=25cm)
located at the European Southern Observatory, La Silla observatory,
Chile (early observations were done using TAROT Calern, reported
in GCNC 12742 and GCNC 12746).

Photometry is relative to the star NOMAD1 1083-0203467
(RA=150.0946028 DEC=+18.3231806 J2000) R=17.28 (V-R)=+0.69.

  Tstart   Tend   Rmag OT
    (min)  (min)
     788    837   19.0 +/- 0.4
     840    890   19.2 +/- 0.3

Taking account for the magnitudes obtained earlier from TAROT Calern
we deduce that the plateau phase may be now finished and an optical
decay of ~0.5 could now occur.

This message may be cited.

