TITLE:   GCN CIRCULAR
NUMBER:  12757
SUBJECT: GRB 111228A: GROND observations
DATE:    11/12/29 07:55:33 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

A. Nicuesa Guelbenzu, S. Klose (both TLS Tautenburg), and J. Greiner (MPE 
Garching) report on behalf of the GROND team:

We observed the field of GRB 111228A (Ukwatta et al., GCN 12737) 
simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008, PASP 120, 
405) mounted at the 2.2-m MPG/ESO telescope on La Silla.

Observations started as soon the object was visible over La Silla, at 
04:46 UT on December 29, about 13 hr after the burst. We detect the 
afterglow (Ukwatta et al., GCN 12737; Xin et al., GCN 12738) in all bands. 
At a mean time of December 29, 05:35 UT, in an 8min exposure, we measure 
the following preliminary magnitudes (AB system):

    g' = 20.17  +/- 0.01,
    r' = 19.84  +/- 0.01,
    i' = 19.67  +/- 0.02,
    z' = 19.50  +/- 0.03,
    J  = 19.29  +/- 0.07,
    H  = 18.93  +/- 0.08.

The SED is best fit with a spectral slope of 0.90 +/- 0.05, with no 
evidence for additional extinction.

Optical data are calibrated against SDSS and NIR data against 2MASS field 
stars. Observations are continuing.

