TITLE:   GCN CIRCULAR
NUMBER:  12752
SUBJECT: GRB 111228A: Swift/UVOT Detection
DATE:    11/12/29 04:40:16 GMT
FROM:    Paul Kuin at MSSL  <npkuin@gmail.com>

N. P. M. Kuin (MSSL-UCL) and Ukwatta (MSU)  report on
behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of
GRB 111228A  155 s after the BAT trigger (Ukwatta et al.,
GCN Circ. 12737).  The UVOT position is consistent with
the enhanced XRT position  (Goad et al., GCN Circ. 12747)
within the measurement accuracy.

Preliminary detections and 3-sigma upper limits using the UVOT
photometric system (Breeveld et al. 2011, AIP Conf. Proc.
1358, 373) for the early exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)           Mag

white              155          305          147         17.30 +/- 0.03
v                  389          759           58         17.73 +/- 0.16
b                  488          508           19         17.71 +/- 0.15
u                  463          483           19         16.70 +/- 0.12
w1                 439          459           19         16.59 +/- 0.17
m2                 764          784           19         16.84 +/- 0.24


The preliminary lightcurves show achromatic behavior during the
first 1200s and appears to maintain brightness levels until around
7000s after the trigger, when the decay in brightness sets in.

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).

