TITLE:   GCN CIRCULAR
NUMBER:  12759
SUBJECT: GRB 111228A: MMT Redshift
DATE:    11/12/29 08:16:27 GMT
FROM:    Edo Berger at Harvard  <eberger@cfa.harvard.edu>

J. Dittman, T. Laskar, and E. Berger (Harvard) report:

"Starting on 2011 December 29.312 UT (15.7 hours after the burst) we
used the Blue Channel spectrograph mounted on the MMT 6.5-m telescope
to observe GRB111228A (GCN #12737).  Our spectra cover the range
3400-8500A and reveal absorption lines of MgII and FeII at a common
redshift of z=0.714, which we consider to be the redshift of
GRB111228A.  Additional observations are in progress."
