TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1275
SUBJECT: GRB020305: Properties of the Candidate Optical Afterglow
DATE:    02/03/19 02:12:18 GMT
FROM:    Don Lamb at U.Chicago  <lamb@oddjob.uchicago.edu>

B. C. Lee, D. Q. Lamb, D. L. Tucker, D. E. Vanden Berk, J. Krzesinski,
D. Long, P. R. Newman, A. Nitta, and S. A. Snedden, on behalf of the
SDSS GRB team, report:

We observed the field of GRB020305 (= H1939) (Ricker et al., GCN 1262)
using the SDSS 0.5-m "Photometric Telescope" (PT) at APO under partly
cloudy conditions beginning at UTC 2002 March 6.33 (20 hours after the
GRB).  We obtained three sets of three 400-second g'-band, r'-band, and
i'-band exposures (41.5' x 41.5' field of view) centered on the
reported best-fit location of GRB020305 (Ricker et al., GCN 1262).
These exposures covered the entire combined HETE/IPN error box for the
burst (Hurley et al., GCN 1263).

Co-adding the images taken in each filter, we find an object with
estimated magnitudes of g* = 20.3 +/- 0.5, r* = 20.1 +/- 0.5, and i* =
19.8 +/- 0.5, within 1 arcsec the location of the candidate optical
afterglow reported by Price et al. (GCN 1267).  These errors are
conservative, and reflect the fact that we do not yet fully understand
our systematics.  The magnitudes we measure are consistent with a
power-law spectrum having a slope of roughly -1, which is typical of
GRB afterglows.  Combining our results with the limiting magnitude of R
~ 21.5 at UTC 2002 Mar 9.34 reported by Price et al. (GCN 1267) and the
magnitudes of R = 22.6 and I = 22.1 at UTC 2002 Mar 12.6 reported by
Ohyama et al. (GCN 1271), we find that the candidate afterglow faded
between UTC 2002 Mar 6.33 and Mar 12.6 at a rate that is consistent
with a temporal slope of roughly -1.3, which is also typical of GRB
afterglows.  Thus both the spectral and temporal behavior of the
candidate afterglow identified by Price et al. (GCN 1267) support its
identification as the optical afterglow of GRB020305.

This message may be cited.

