TITLE:   GCN CIRCULAR
NUMBER:  12754
SUBJECT: GRB 111228A: GRAS017 optical observations
DATE:    11/12/29 05:24:38 GMT
FROM:    Veli-Pekka Hentunen at Taurus Hill Obs,A95  <veli-pekka.hentunen@kassiopeia.net>

Veli-Pekka Hentunen, Markku Nissinen and Tuomo Salmi (Taurus Hill
Observatory, Varkaus, Finland) report:

GRAS 017 (Global-Rent-a-Scope, Nerpio, Spain) CDK17 17" (0.43 m)
 f/6.8 and FLI ProLine CCD camera were used to detect GRB 111228A
optical afterglow 9.0 hours after the burst trigger. The observations were 
started at 2011-12-29 00:35:06 (UT) and stopped at 2011-12-29 00:58:26 
(UT). Nine photometric R observations with 120s exposure times were 
made. The afterglow was detected at following position RA 10 00 16.07
and DEC +18 17 52.1.

The following magnitude was obtained from the observations using 
USNO-B1 1083-0199853 (R2 = 17.28) as the comparison:

Tmid(s)+T0    Filter        Exp (sec)     Mag      Mag err   Limit
32522               R           9x120          18.7        0.2        19.8

A png image of our observations is available at the following URL link:
http://cutenews.kassiopeia.net/data/upimages/GRB111228A_web.png