TITLE:   GCN CIRCULAR
NUMBER:  12755
SUBJECT: GRB111228A: Errata of MITSuME Okayama about GRB name in GCNC 12743
DATE:    11/12/29 05:35:53 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:


The GRB name reported in GCNC 12743 is incorrect.
We revise as follows:

We observed the field of GRB 111228A (Ukwatta et al., GCNC 12737)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.

