TITLE:   GCN CIRCULAR
NUMBER:  12768
SUBJECT: GRB111228A: MITSuME Akeno photometry of the optical afterglow
DATE:    11/12/29 15:34:59 GMT
FROM:    Yoichi Yatsu at Tokyo Tech.  <yatsu@hp.phys.titech.ac.jp>

R. Usui,  Y. Aoki, S. Song, M. Hayashi, K. Kawakami, K. Tokoyoda,
Y. Saito, Y. Yatsu, and N. Kawai (Tokyo Tech)  report on behalf of
the MITSuME collaboration:

We observed the field of GRB 111228A (Ukwatta et al., GCNC 12737)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Akeno Observatory, Yamanashi, Japan.

The observation started on 2011-12-28 15:45:47 UT (~ 64 sec after
the burst).  We detected the previously reported afterglow
(Ukwatta, GCNC 12737; Xin et al., GCNC 12738) in all the three bands.

Photometric results and are listed below. We used GSC2.3 catalog for
flux calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'  g'_err   Rc  Rc_err   Ic  Ic_err
----------------------------------------------------------------------
0.00074    15:46:02     30.0   17.3  0.2  16.12  0.09   15.5  0.1
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

