TITLE:   GCN CIRCULAR
NUMBER:  12769
SUBJECT: GRB 111228A: T100 observations
DATE:    11/12/29 16:36:46 GMT
FROM:    Tolga Guver at UA  <tolga@physics.arizona.edu>

T. Guver (Sabanci Univ.), E. Sonbas (Adiyaman Univ.), S. Kaynar  
(Akdeniz Univ.), E. Gogus (Sabanci Univ.), Z. Eker (TUG) report on  
behalf of a larger collaboration

We observed the field of Swift GRB 111228A (Ukwatta et al., GCN 12737)  
with the 1.0 meter T100 telescope (TUBITAK National Observatory,  
Antalya - Turkey), starting December, 28, 22:48 UT (~ 7 hours after  
the trigger). Observations were carried out in the B, R, and V filters  
under good weather conditions. The afterglow is clearly detected in  
all images.

Using the USNO-B1 star USNO-B1 1083-0199833 (RA = 10:00:22.72, Dec =  
+18:19:23.85 - same as used by Klotz et al., GCN 12746 and Nascimbeni  
et al., GCN 12748) in the field we estimated the following magnitudes  
for the OT:

t - t0 (h)       Exp. (s)      Filter            mag.        err
6.859            300            B               19.12      +/- 0.04
6.958            300            B               19.56      +/- 0.07
8.219            300            B               19.58      +/- 0.04
8.317            300            B               19.39      +/- 0.05
7.057            300            R               18.45      +/- 0.02
7.155            300            R               18.50      +/- 0.02
8.416            300            R               18.58      +/- 0.02
8.514            300            R               18.61      +/- 0.03

We are grateful to the TUBITAK National Observatory staff for promptly  
scheduling the observations and their technical support.


----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.


