TITLE:   GCN CIRCULAR
NUMBER:  12764
SUBJECT: GRB 111228A: NOT redshift
DATE:    11/12/29 12:43:17 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.dark@gmail.com>

D. Xu (WIS/NAOC), J.P.U. Fynbo (DARK), J. McCormac (Queen's Univ.
Belfast), and P. Jakobsson (Univ. Iceland) report on behalf of a
larger collaboration:

We secured spectroscopy of the afterglow of GRB 111228A (Ukwatta et
al., GCN 12737) with the 2.5m Nordic Optical Telescope (NOT) equipped
with the ALFOSC optical camera. Observations started immediately after
the 600s R-band photometry in Xu et al. (GCN 12750).

The NOT spectrum covers 2750-9000A and shows clear absorption lines of
MgII2803 and CaH&K, at a common redshift of z=0.713.

Further observations are planned.

