TITLE:   GCN CIRCULAR
NUMBER:  12766
SUBJECT: GRB 111228A: Swift-XRT refined Analysis
DATE:    11/12/29 13:01:33 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo (INAF-OAB) and T. N. Ukwatta (MSU) report on behalf of the
Swift-XRT team:

We have analysed 6.4 ks of XRT data for GRB 111228A (Ukwatta  et al.
GCN Circ. 12737), from 135 s to 29.3 ks after the  BAT trigger. The
data comprise 331 s in Windowed Timing (WT) mode (the first 9 s were
taken while Swift was slewing) with the remainder in Photon Counting
(PC) mode. The enhanced XRT position for this burst was given by Goad
et al. (GCN. Circ 12747).

The light curve can be modelled with a series of power-law decays. The
initial decay index is alpha=5.41 (+0.09, -0.07). At T+418 s  the decay
flattens to an alpha of 0.26 (+0.05, -0.06) before breaking again at
T+6950 s to a final decay with index alpha=1.27 (+0.19, -0.15).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 4.16 (+0.12, -0.11). The
best-fitting absorption column is  2.92 (+0.18, -0.17) x 10^21 cm^-2,
in excess of the Galactic value of 3.0 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 2.19 (+0.11, -0.10)
and a best-fitting absorption column of 1.52 (+0.27, -0.26) x 10^21
cm^-2. The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 3.4 x 10^-11 (5.2 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.52 (+0.27, -0.26) x 10^21 cm^-2
Galactic foreground: 3.0 x 10^20 cm^-2
Excess significance: 7.9 sigma
Photon index:	     2.19 (+0.11, -0.10)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00510649.

This circular is an official product of the Swift-XRT team.

