TITLE:   GCN CIRCULAR
NUMBER:  12765
SUBJECT: GRB111228A: TNG spectroscopy analysis
DATE:    11/12/29 12:53:17 GMT
FROM:    Dino Fugazza at U.Milano-Bicocca,INAF/Brera  <dino.fugazza@brera.inaf.it>

E. Palazzi (INAF-IASFBo), D. Fugazza (INAF-OAB), S. Piranomonte
(INAF-OAR) on behalf of a larger collaboration report:

The afterglow of GRB 111228A (Ukwatta et al. GCN 12737) was observed 
with the DOLORES instrument mounted at the Telescopio Nazionale Galileo 
on La Palma, Canary Islands. Starting on December 29.1200 (~11 hour 
after the burst), a series of three spectra of 1800s each were secured 
with LR-B grism (range 3500-8000 Angstroms).

Preliminary reduction of the spectra reveals absorption features that we 
identify with the following absorption lines:

Lines ID       Lambda_observed
               (Angstroms)
FeII_2344.21   4019.83
FeII_2374.46   4073.40
FeII_2382.76   4088.32
FeII_2585.65   4436.05
FeII_2600.17   4460.64
MgII_2795.50   4795.65
MgII_2802.70   4808.58
MgI_2852.96    4891.53
CaII_3933.68   6756.61
CaII_3968.49   6807.44

The derived redshift is z=0.7156 +/- 0.0005 which confirms the results 
obatined by Dittman et al. (GCN 12759) and Cucchiara et al (GCN 12761).

In addition to the GRB afterglow we observed the SDSS galaxy reported by 
Guver (GCN 12741). We detect many emission lines (OII_3726+3728, Hbeta, 
OIII_4958, OIII_5006, Halpha) at a common redshift of 0.218 +/- 0.001 
which is in agreement with the reported photometric redshift. This 
galaxy is therefore not related to the GRB.

We acknowledge the excellent support from the TNG staff, in particular 
Walter Boschin and Gianni Tessicini

