TITLE:   GCN CIRCULAR
NUMBER:  12778
SUBJECT: GRB111228A: Further GMG observations
DATE:    11/12/30 04:04:44 GMT
FROM:    Xiao-hong Zhao at Yunnan Obs  <zhaoxiaohong78@gmail.com>

X.-H. Zhao (YNAO), L. P. Xin (NAOC), J.-R. Mao (KASI/YNAO), J.-M. Bai
(YNAO) report on behalf of a larger collaboration:

We made a further observation of GRB 111228A (Ukwatta et al., GCN 12737) with  2.4m Gao-Mei-Gu (GMG) telescope. Observations
started at 16:07:37 UT on 2011-12-29  (i.e., ~24.4 hrs after the burst) . We found the afterglow has faded significantly. The magnitudes are as follows:
mid time (UT)                   Exp. (s)     Filter               magnitude (err)
 2011-12-29 16:12:37        600            R                    20.24 (0.12)  
 2011-12-29 16:27:55        600            V                    20.67 (0.18)
 2011-12-29 16:38:54        600            B                    21.13 (0.15) 
 2011-12-29 16:52:46        600            R                    20.33 (0.12)  
 2011-12-29 17:03:24        600            V                    20.73 (0.18)
 2011-12-29 17:14:06        600            B                    21.31 (0.16)  
 2011-12-29 17:28:50        600            R                    20.54 (0.13)  
 2011-12-29 17:39:39        600            V                    20.96(0.21)   
 2011-12-29 17:51:19        600            B                    21.40 (0.17)  
  
 The magnitudes were calibrated with the USNO-B1 #1083-0199833 star (R2 = 17.28 mag and (V-R)=+0.69; also
used by Klotz et al., GCN 12746; Nascimbeni et al., GCN 12748; Xu et
al., GCN 12750; Hentunen et al., GCN 12754; Klotz et al. GCN 12758).

We thank the GMG staff, especially Y.-X. Xin, Fen He, and Gui-Hua He for
performing these observations.