TITLE:   GCN CIRCULAR
NUMBER:  12773
SUBJECT: GRB 111228A: Liverpool Telescope Observations
DATE:    11/12/29 21:14:20 GMT
FROM:    Carole Mundell at ARI, JMU,Liverpool  <cgm@astro.livjm.ac.uk>

A. Melandri (INAF-OAB), C. Guidorzi (U. Ferrara), C. G. Mundell (Liverpool JMU) 
and N. R. Tanvir (U. Leicester), on behalf of a large collaboration report:

"We observed the optical afterglow of GRB 111228A (Ukwatta et al., GCN 
12737) with the 2-m Liverpool Telescope, starting at 02:55 UT on 2011 December 29. We 
took a sequence of images in Br'i' bands, with exposure time of 300s for each 
individual frame.

We clearly detect the optical afterglow in all individual images. In 
stacked frames we find the following magnitudes for the OT:

Mid time from  Total Exp   Filter    Magnitude
trigger (hr)    (s)
--------------------------------------------------
12.08          4x300       r'        19.68 +- 0.06
13.28          3x300       r'        19.89 +- 0.09
12.54          5x300       i'        19.57 +- 0.05
11.34          4x300       B         19.71 +- 0.08
12.96          4x300       B         19.79 +- 0.11
--------------------------------------------------

The magnitudes are calibrated against nearby SDSS-5 (r' and i' bands) and 
USNO-B1.0 (B band) field stars and are not corrected for the Galactic 
extinction.

This message may be cited."

