TITLE:   GCN CIRCULAR
NUMBER:  12779
SUBJECT: GRB 111228A: Continued Skynet PROMPT/Dolomiti Optical Observations
DATE:    11/12/30 04:32:27 GMT
FROM:    Aaron LaCluyze at U.North Carolina  <lacluyze@email.unc.edu>

A. LaCluyze, M. Nysewander, J. Haislip, K. Ivarsen, M. Maturi, D. 
Reichart, J. Moore, T. Cromartie, R. Egger, A. Foster, N. Frank, A. Oza, 
E. Speckhard, A.Trotter, and J. A. Crain report:

Skynet continued observing the field of GRB 111228A (Ukwatta et al., GCN 
12737) with the PROMPT telescope array at CTIO in Chile and the 16" 
Dolomites Astronomical Observatory telescope (DAO) in Italy.

We detect the afterglow in g', r', i' and B, R, I bands, with a 
chromatic variation suggested by late time data.  A preliminary light 
curve, calibrated to SDSS catalog sources can be found at the following 
link:

http://skynet.unc.edu/grb/grb111228a.png

Further observations are ongoing to attempt to confirm or refute the 
chromatic variation.

