TITLE:   GCN CIRCULAR
NUMBER:  12772
SUBJECT: GRB 111225A: Lightbuckets Optical Observations
DATE:    11/12/29 20:12:26 GMT
FROM:    Tilan Ukwatta at MSU  <tilan.ukwatta@gmail.com>

T. N. Ukwatta (MSU), E. Sonbas (GSFC/Adiyaman Univ.),
T. Sakamoto (GSFC/UMBC), N. Gehrels (GSFC), J. Linnemann (MSU),
K. Tollefson (MSU), and U. Abeysekara (MSU)

We observed the field of Swift GRB 111225A
(Siegel et al., GCN 12720) with the Lightbuckets 0.43m
rental telescope LB-0002 in South Alpen, France. Ten 60 s
observations were carried out in the R filter starting
2011-12-25 at 17:01:47 UT (~ 47 ks after the GRB trigger).

We do not detect the optical afterglow both in the individual
images and in the stacked image inside the XRT location. Our
upper-limit based on the stacked observation (using the
USNO-B1 catalog) is given below.

Time after trigger       Exposure (s)   Filter     Magnitude
  13.2 hours             10 x 60          R         > 19.7
