TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1277
SUBJECT: GRB 020317: Optical observations
DATE:    02/03/19 11:06:19 GMT
FROM:    Vasilij Rumjantsev at CrAO  <rum@crao.crimea.ua>

E.Pavlenko  and V.Rumyantsev (on behalf of Crimean Observatory and Space
Research Institute (Moscow) GRB follow-up teams) report:

"We have imaged of the error box for GRB 020317 / HETE #1959 
with the 0.38-m Cassegrain telescope of Crimean Astrophysical Observatory
(field 7x10 arcminutes). 

5 x 300 sec R-band images partially covering the error box of the possible optical
afterglow of GRB 020317 were obtained  between March 17 UT 20:14:19 and
20:45:31, i.e., in 2 - 2.5 hrs after burst. The limiting magnitude was 18.5 (R). We
found a faint object (R=18.2+/-0.3 mag, UT 20:37:35) located at the 0.9 arc min to 
the East from  the star R=16.9 RA(J2000) = 10 24 27.99  Dec(J2000)= +12 36 05.6 
(USNO-A2.0) which is not in DSS. The bad weather conditions did not allow to complete 
the covering of error box and obtain more observation of this faint object."

This message is quotable.


