TITLE:   GCN CIRCULAR
NUMBER:  12786
SUBJECT: GRB 110915A, the review of the sky area in plate archives
DATE:    11/12/30 17:58:18 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V. Golovnya (Main Astro Obs, Kyiv)
report: 
We have undertaken the review of the sky area in vicinity of 
GRB 110915A (Evans et al., GCN Circ.12340) on astronegatives,
collected in Ukrainian NAS Main astronomical observatory plate 
archive (1976-1996). All the plates with the possible object 
appearance are digitized using Microtek ScanMaker 9800XL TMA 
and Epson Expression 10000XL flatbed scanners and have been 
placed into Golosiiv Plate Archive database DBGPA with open 
access to them.
 	The list of plates is given in the table:
YYYYMMDD/TimeUT	--Plates--	Exp.	LimMag	Star USNOA2 
19810930/180433	GUA040C000001A	27.0	16.50	0825-18636133
19820827/205711	GUA040C002422	60.3	14.40	0825-18638528
19820827/205711	GUA040D002423	60.3	14.40	0825-18638528
19820827/223853	GUA040C002424	15.0	13.75	0825-18638504
19820909/165505	TAS040A000325	23.0	17.10	0825-18635715
19820918/160521	TAS040A000331	23.0	16.50	0825-18636133
19910709/231157	GUA040C001830A	22.5	15.50	0825-18638699
Plates:  
GUA040C,–the plates archive identifier of DWA (D/F=400/2000, 
GUA040D  M=103"/mm) of the Ukrainian NAS Main Astro obs.
         (Marsden's number - 83) the plate number [1].
TAS040A -the plates archive identifier of DAZ (D/F=400/3000,
         M=68.8"/mm) of the Tashkent Astro obs.
         (Marsden's number - 186) the plate number [1].
Exp.   - Duration of the maximum exposure (minutes). 
LimMag - Limited V mag, derived in the 15 minutes area around 
       the location given in GCN Circ.12340: 
       RA(J2000): 20h 43m 17.87s, Dec(J2000): -00d 43' 23.2"
Star USNOA2 - Comparison star.
  The preview images of 7 areas together with  
the 15x15 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/110915A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

