TITLE:   GCN CIRCULAR
NUMBER:  12781
SUBJECT: GRB 111229A: Swift-XRT refined Analysis
DATE:    11/12/30 10:55:04 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans (U. Leicester), O.M. Littlejohns (U. Leicester), B.
Sbarufatti (INAF-OAB/PSU), G. Stratta (ASDC), P. D'Avanzo (INAF-OAB),
M.C. Stroh (PSU), D.N. Burrows (PSU), J.A. Kennea (PSU), J.P. Osborne
(U. Leicester) and A.Y. Lien report on behalf of the Swift-XRT team:

We have analysed 6.7 ks of XRT data for GRB 111229A (Lien  et al. GCN
Circ. 12774), from 93 s to 22.6 ks after the  BAT trigger. The data are
entirely in Photon Counting (PC) mode. The enhanced XRT position for
this burst was given by Osborne et al. (GCN. Circ 12780).

The late-time light curve (from T0+4.4 ks) can be modelled with  a
power-law decay with a decay index of alpha=1.54 (+0.14, -0.13).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.06 (+0.17, -0.14). The
best-fitting absorption column is  1.9 (+/-0.5) x 10^21 cm^-2, in
excess of the Galactic value of 1.0 x 10^21 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 3.7 x 10^-11 (5.5 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.9 (+/-0.5) x 10^21 cm^-2
Galactic foreground: 1.0 x 10^21 cm^-2
Excess significance: 2.7 sigma
Photon index:	     2.06 (+0.17, -0.14)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00510736.

This circular is an official product of the Swift-XRT team.

