TITLE:   GCN CIRCULAR
NUMBER:  12784
SUBJECT: GRB 111228A: SMARTS optical/IR afterglow observations
DATE:    11/12/30 17:34:16 GMT
FROM:    Bethany Cobb at GWU  <bcobb@gwu.edu>

Using the ANDICAM instrument on the 1.3m telescope at CTIO, we obtained
optical/IR imaging of the error region of GRB 111228A (GCN 12737,
Ukwatta et al.) with a mid-exposure time of 15.9 hours
(2011-12-29 07:39 UT) and 39.5 hours (2011-12-30 07:13 UT) post-burst.
Total summed exposure times amounted to 36 minutes in I and 30 minutes
in J.

The optical afterglow of GRB 111228A (e.g. GCN 12737, Ukwatta et al.;
GCN 12738, Xin et al.) is detected and observed to decay between our
imaging.  Preliminary comparison to Landolt standard stars in the optical
and 2MASS stars in the IR indicates the following magnitudes
for the afterglow:

time post-burst       I mag             J mag
15.9 hours            19.3 +/- 0.1      20.6 +/- 0.1
39.5 hours            18.4 +/- 0.1      > 19.1 (3-sigma limit)

This indicates that the decay rate of the burst between ~16 and 40 hours
post burst is alpha ~ 1.3 (where afterglow flux is proportional
to t^-alpha). In agreement with Cenko et al. (GCN 12771), this later-time
decay is much steeper than the earlier-time decay noted by Klotz et al.
(GCN 12742) and Pandey et al. (GCN 12745).
