TITLE:   GCN CIRCULAR
NUMBER:  12782
SUBJECT: GRB 111229A: Faulkes Telescope South observations
DATE:    11/12/30 12:16:31 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara), A. Melandri (INAF-OAB)
report on behalf of the LJMU GRB group:

The 2-m Faulkes Telescope South observed Swift
GRB 111229A (Lien et al. GCN Circ. 12774)
on December 30, from 10:08 UT, corresponding to
11.5 hours after the BAT trigger time.
We clearly detect the optical afterglow (Nicuesa
Guelbenzu et al. GCN Circ 12775; Cucchiara et al.
GCN Circ. 12777) in the R filter and marginally
in the i' filter with the following magnitude:

Mid time from  Total Exp   Filter    Magnitude    Limit
trigger (hr)   (s)
--------------------------------------------------------
11.77          6x300       i'        21.6 +- 0.5 >20.9
12.34          6x300       R         21.4 +- 0.1
--------------------------------------------------------

Magnitudes are calibrated against nearby USNOB-1 stars.
Comparing with GROND observations (Nicuesa Guelbenzu
et al GCN 12775), we derive an average power-law decay
index of about 0.8.

