TITLE:   GCN CIRCULAR
NUMBER:  12793
SUBJECT: GRB 111225A: optical observations in CrAO
DATE:    11/12/31 15:26:40 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev (CrAO), A. Pozanenko (IKI)  report on behalf of larger GRB 
follow-up collaboration:

We observed the field of GRB 111125A (Siegel  et al. GCN  12720) with Shajn 
telescope of CrAO observatory on Dec. 28 between (UT) 21:28: and 22:38 under 
a mean seeing of 1.7 arsces. We took several frames with exposure of 60 s in 
R-band. We clearly detect afterglow of GRB 111225A (Klotz et al. GCN 12722) 
on a stacked image. A photometry is based on the USNO B1.0 star 1415-0025726 
(00 52 35.11 +51 33 58.9, J2000) assuming R=16.50.

T_start UT  T0+        Filter, Exposure, OT,  uplim (3 sigma)
                  (mid, d)            (s)

21:28:14     3.7590    R       62x60      22.51 +/- 0.10    24.0

