TITLE:   GCN CIRCULAR
NUMBER:  12798
SUBJECT: GRB 111228A: optical observations in CrAO
DATE:    12/01/02 14:52:27 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev, (CrAO), A. Pozanenko (IKI)  report on behalf of larger GRB 
follow-up collaboration:

We observed the field of GRB 111128A (Ukwatta  et al. GCN  12737) with Shajn 
telescope of CrAO observatory between (UT) 2011-12-28T23:08:08 and 
2011-12-29T01:04:41  under a mean seeing of 1.5". We took several frames 
with exposure of 60 s in BVRI. The photometry optical afterglow (Ukwatta  et 
al. GCN  12737; Xin et al. GCN 12738) is based on the USNO B1.0 star 
1083-0199833 (10 00 22.70 +18 19 23.5) assuming B=18.85, R=17.28, I=17.02
.
      T0+        Filter, Exposure, OT,  uplim (3 sigma)
    (mid, d)            (s)

0.3476     B       27x60      19.270 +/- 0.007  23.6
0.3491     R       27x60      18.710 +/- 0.005  23.5
0.3499     I        27x60      18.608 +/- 0.006  23.2

 

