TITLE:   GCN CIRCULAR
NUMBER:  12796
SUBJECT: GRB 120102A: Swift/UVOT Detection
DATE:    12/01/02 12:41:27 GMT
FROM:    Alice Breeveld at MSSL-UCL  <aab@mssl.ucl.ac.uk>

A. A. Breeveld (MSSL-UCL) and F. E. Marshall (NASA/GSFC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120102A
121 s after the BAT trigger (Marshall et al., GCN Circ. 12794).
A fading source consistent with the XRT position (Beardmore et al., GCN 
Circ. 12795) is detected in the initial UVOT exposures.

The preliminary UVOT position is:
     RA  (J2000) =  18:24:53.89 = 276.22456 (deg.)
     Dec (J2000) = +24:42:47.1  =  24.71309 (deg.)
with an estimated uncertainty of 0.51 arc sec. (radius, 90% confidence).

Preliminary detections and 3-sigma upper limits using the UVOT 
photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the finding chart 
(FC) and early exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)           Mag

white (FC)         121          271          147         18.10 ± 0.06
white              788         1014          167         19.9  ± 0.2
v                  663         1239           78         18.16 ± 0.31
b                  589        11310         1147        >20.8
u                  334          583          246         18.52 ± 0.14
w1                 713         6983          452        >20.2
m2                 688         6778          452        >20.1
w2                 639        12879         1112        >20.9

The magnitudes in the table are not corrected for the Galactic 
extinction due to the reddening of E(B-V) = 0.13 in the direction of the 
burst (Schlegel et al. 1998).


