TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1279
SUBJECT: GRB 020305:  Optical Observations
DATE:    02/03/19 23:36:55 GMT
FROM:    Daniel E. Reichart at U.Chicago/Astro  <reichart@oddjob.uchicago.edu>

M. Lopez-Morales, J. C. Clemens (UNC-CH), and D. E. Reichart (Caltech) report:

On March 5, we observed the entire 50 arcmin diameter error circle of 
GRB 020305 (HETE 1939; GCN 1262) with the automated 8" Pisgah Survey Telescope 
at PARI (Pisgah Astronomical Research Institute) in Rosman, North Carolina.  
Observations began 15.8 hours after the burst.  Visual comparison with the DSS 
revealed no new sources at that time.

At the location of the candidate afterglow (GCN 1267), we are partially 
contaminated by light from a nearby, bright (I = 14.7 +- 0.1 mag) star.  
Consequently, we reimaged the field on March 15.  Comparison of aperture 
photometry between the two epochs allows us to place the following limits at 
the location of the candidate afterglow on March 5:  I > 17.6 mag (1 sigma), 
I > 16.8 mag (2 sigma), and I > 16.4 (3 sigma).

