TITLE:   GCN CIRCULAR
NUMBER:  12791
SUBJECT: GRB 111228A: LOAO Optical Observation
DATE:    11/12/31 11:58:29 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

  Yiseul Jeon, Myungshin Im, Minsung Jang (CEOU/Seoul National
  Univ.), and Yuji Urata (NCU) on behalf of a larger collaboration

  We observed GRB 111228A (Ukwatta et al., GCN 12737) in
  B- and R-bands with a 1 m telescope at Mt. Lemmon, Arizona, US.

  The observation started at 2011-12-30 08:03:16 UT,
  or 1.7 days after the BAT aleart. We detected the afterglow
  in the images taken with both filters.
  Using the the photometry calibration based on an USNO B1 star
  USNO-B1 1083-0199833 with B=18.85 and R=17.28 following Klotz et al.
  (GCN 12746), we find the following.

  Filter Mid-Time[UT] Mid-Time[Since BAT] Mag
  B-band 2011-12-30 08:33:55 40.82 hours 21.75+-0.14
  R-band 2011-12-30 10:41:29 42.95 hours 20.67+-0.09

  Further observation is ongoing. We thank the LOAO operator,
  J. Yoon for his help with the observation.

