TITLE:   GCN CIRCULAR
NUMBER:  12792
SUBJECT: GRB 111228A, optical observations
DATE:    11/12/31 12:19:21 GMT
FROM:    Shashi Bhushan Pandey at ROTSE  <shaship@umich.edu>

S. B. Pandey, R. K. S. Yadav, Ram Sagar (ARIES, NainiTal, India) and
C. S. Stalin (IIA, Bangaluru); on behalf of larger Indian GRB 
collaboration.


The newly installed 1.3m Devasthal Fast Optical Telescope (79.7 E, 29.4 N,
altitude ~ 2450 m) started looking towards the Swift trigger 510649
(Ukwatta
et al., GCN 12373) ~ 2.7 hours after the burst. The optical afterglow
candidate (Ukwatta et al., GCN 12373; Xin et al., GCN 12738) was clearly
detected in the individual frames with an exposure time of 120 sec each,
taken in R_c band.

The decaying afterglow (Klotz et al., GCN 12742; Pandey et al., GCN 12745;
Cenko et al., GCN 12771) was also detected during the observations taken on
consecutive night in the frames having exposure time of 300 sec each.
Preliminary photometry of the frames yields following.

Time (UT)                  Exp (s)     Filter      Magnitude
-------------------------------------------------------------
2011-12-28,18:30:46.0       120 s       R_c        18.1+/-0.1
2011-12-29,23:56:38.0       300 s       R_c        19.8+/-0.1
-------------------------------------------------------------

The magnitudes are calibrated against nearby USNO stars. Further
observations
are continued.

This massage may be cited.

