TITLE:   GCN CIRCULAR
NUMBER:  12797
SUBJECT: GRB 120102A: Swift-XRT refined Analysis
DATE:    12/01/02 14:28:04 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

O.M. Littlejohns (U. Leicester), G. Stratta (ASDC), P. D'Avanzo
(INAF-OAB), V. D'Elia (ASDC), D.N. Burrows (PSU), J.A. Kennea (PSU),
M.C. Stroh (PSU), J.P. Osborne (U. Leicester), K.L. Page (U. Leicester)
and F.E. Marshall report on behalf of the Swift-XRT team:

We have analysed 12 ks of XRT data for GRB 120102A (Marshall  et al.
GCN Circ. 12794), from 119 s to 34.6 ks after the  BAT trigger. The
data comprise 240 s in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The enhanced XRT position for this burst was
given by Beardmore et al. (GCN. Circ 12795).

The late-time light curve (from T0+4.5 ks) can be modelled with an
initial power-law decay with an index of alpha=1.99 (+0.27, -0.11),
followed by a break at T+13.0 ks to an alpha of 0.97 (+0.27, -0.22).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.04 (+/-0.08). The
best-fitting absorption column is  2.59 (+0.26, -0.25) x 10^21 cm^-2,
in excess of the Galactic value of 1.0 x 10^21 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 4.0 x 10^-11 (6.2 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     2.59 (+0.26, -0.25) x 10^21 cm^-2
Galactic foreground: 1.0 x 10^21 cm^-2
Excess significance: 10.3 sigma
Photon index:	     2.04 (+/-0.08)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00510922.

This circular is an official product of the Swift-XRT team.

