TITLE:   GCN CIRCULAR
NUMBER:  12799
SUBJECT: GRB 120102A: Swift-BAT refined analysis
DATE:    12/01/02 15:24:19 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

C. B. Markwardt (GSFC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), F. E. Marshall (NASA/GSFC), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+962 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 120102A (trigger #510922)
(Marshall, et al., GCN Circ. 12794).  The BAT ground-calculated position is
RA, Dec = 276.224, 24.713 deg, which is 
   RA(J2000)  =  18h 24m 53.8s 
   Dec(J2000) = +24d 42' 46.7" 
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 78%.
 
The mask-weighted light curve shows a weak peak starting at ~T_0 and returning
to baseline at ~T+20 sec.  The main emission starts at ~T+25 sec with 2, or
possibly 3, overlapping peaks, with the peak emission at ~T+33 sec,
which then approximately exponentially decays out to 510 sec or possibly
out to ~750 sec.  At the 3- or 4-sigma level, there is a possible precursor
peak at ~T-70 sec with a duration of 10-20 sec.  T90 (15-350 keV) is
38.7 +- 3.5 sec (estimated error including systematics).
 
The time-averaged spectrum from T+0.77 to T+53.94 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.59 +- 0.05.  The fluence in the 15-150 keV band is 4.3 +- 0.1 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+32.75 sec in the 15-150 keV band
is 10.3 +- 0.4 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/510922/BA/

