TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  128
SUBJECT: GRB980703: radio source/optical transient
DATE:    98/07/06 23:08:34 GMT
FROM:    Dale A. Frail at NRAO  <dfrail@nrao.edu>

D. A. Frail, (NRAO), J. P. Halpern (Columbia), J. S. Bloom (CIT),
S. R. Kulkarni (CIT), S. G. Djorgovski and the BeppoSAX GRB Team
report:

We observed the entire RXTE error circle of GRB 980703 (IAU Circ.
6966, GCN #126) with the VLA on 1998 July 4.4 UT at a wavelength of 6
cm. A single, weak radio source is detected coincident within the 50
arcsec radius error circle of a fading X-ray source seen by BeppoSAX
(GCN #127). The 6-cm flux density is 135 microJy and the rms noise is
26 microJy/beam, with a 1.6 arcsec beam.  The approximate position of
this source is 23h59m6.67s, +08d35'6.7" (equinox J2000). Further radio
observations are planned and to test for any variability.

Keck II images obtained by J. B. Oke (DAO) and K. D. Horne (U. St
Andrews) on 1998 July 6.60 UT in B and R with 0.5 arcsecond seeing
reveals a point-like object at position RA = 23:59:06.69, Decl =
+08:35:07.26 (J2000, uncertainty 0.4"), consistent with the position
of the radio source.  Comparison with images obtained at the Palomar
60in by R. O. Marzke (Carnegie) and D. R. Patton (U. Victoria) on July
4.48 UT show the object to have faded by 0.7 mag in R based on
differential photometry with respect to nearby stars.  An approximate
photometric calibration can be made assuming that a nearby star at RA
= 23:59:05.94, Decl = +08:34:57.4 has R = 16.5 as listed in the USNO
A1.0 catalog.  In this system, the optical transient faded from R =
21.2 on July 4.48 to R = 21.9 on July 6.60.  This suggests a power-law
decay constant of 0.75 between these dates.  A finding chart can be
found at http://astro.caltech.edu/~jsb/grb980703_find.ps"

This report can be cited.

