TITLE:   GCN CIRCULAR
NUMBER:  12800
SUBJECT: Konus-Wind observation of GRB 120102A
DATE:    12/01/03 13:53:11 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 120102A (Swift-BAT trigger=510922: Marshall et al., GCN 
12794; Markwardt et al., GCN 12799) triggered Konus-Wind at T0=8181.530 
s UT (02:16:21.530).

The burst light curve shows a single pulse with a duration of ~15 s. 
There is a weak precursor marginally seen at ~T0-30 s.

As observed by Konus-Wind the burst had a fluence of 
1.75(-0.26,+0.30)x10^-5 erg/cm2,
and a 256-ms peak flux measured from T0+3.536 s
of 5.56(-1.02, +1.12)x10^-6 erg/cm2/s
(both in the 20 keV - 4 MeV energy range).

The time-integrated spectrum of the burst
(from T0 to T0+16.640 s) is well fitted (in the 20 keV - 4 MeV
range) by a power law with exponential cutoff model:
dN/dE ~ (E^alpha)*exp(-E*(2+alpha)/Ep), with
alpha = -1.47(-0.07, +0.09),  and
Ep = 805(-180, +288) keV (chi2 = 68.4/73 dof).
Fitting by a GRB (Band) model yields the same alpha and Ep,
and only an upper limit on the high energy
photon index: beta < -2.04.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB120102_T08181/

