TITLE:   GCN CIRCULAR
NUMBER:  12806
SUBJECT: GRB 111222A: Fermi GBM observations
DATE:    12/01/05 07:54:09 GMT
FROM:    Arne Rau at MPE  <arau@mpe.mpg.de>

Arne Rau (MPE) and Charles Meegan (USRA) report on behalf of the Fermi 
GBM Team:

"At 14:51:55.02 UT on 22 December 2011, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 111222A (trigger 346258317 / 111222619). The 
burst
was was also detected by the 3rd Interplanetary Network (Hurley et al. 
2011, GCN 12714)
and The GBM on-ground location is consistent with the IPN position.

The angle from the Fermi LAT boresight is 136 degrees. Moreover, this 
burst was bright
enough to result in a Fermi spacecraft autonomous rapid repoint (ARR) 
maneuver.

The GBM light curve shows a single pulse with a duration (T90) of about 
0.32 s (50-300 keV).
The time-averaged spectrum from T0-0.064 s to T0+0.320 s is best fit by 
a power law
function with an exponential high-energy cutoff. The power law index is 
-0.38 +/- 0.06
and the cutoff energy, parameterized as Epeak, is 725 +/- 45 keV.

The event fluence (10-1000 keV) in this time interval is (1.502 +/- 
0.034)E-05 erg/cm^2.
The 64-msec peak photon flux measured starting from T0+0.0 s in the 
10-1000 keV band
is 60.2 +/- 3.4 ph/s/cm^2.

The spectral analysis results presented above are preliminary; final 
results will be published
in the GBM GRB Catalog."

