TITLE:   GCN CIRCULAR
NUMBER:  12808
SUBJECT: GRB 111225A, the review of the sky area in plate archives
DATE:    12/01/05 13:04:16 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V.Golovnya, L.M.Kizyun, L.K.Pakuliak (Main Astro Obs, Kyiv)
report: 
We have undertaken the review of the sky area in vicinity of 
GRB 111225A (M. H. Siegel, GCN Circ.12735) on astronegatives,
collected in Ukrainian NAS Main astronomical observatory plate 
archive (1976-1996). All the plates with the possible object 
appearance are digitized using Microtek ScanMaker 9800XL TMA 
and Epson Expression 10000XL flatbed scanners and have been 
placed into Golosiiv Plate Archive database DBGPA with open 
access to them.
 	The list of plates is given in the table:
YYYYMMDD/TimeUT	--Plates--	Exp.	LimMag	Star USNOA2 
19831109/192323	GUA040C000250A	13.5	15.70	1350-00882390
19831109/194519	GUA040C000251A	13.0	15.20	1350-00878189
19840828/001418	GUA040C000469A	16.0	15.70	1350-00882390
19841019/211508	GUA040C000511A	15.9	15.70	1350-00882390
19841020/205803	GUA040C000525A	16.0	14.85	1350-00882046
Plates: –the plates archive identifier of DWA (D/F=400/2000, 
GUA040C M=103"/mm) of the Ukrainian NAS Main Astro obs.
        (Marsden's number - 83) the plate number [1].
Exp.   - Duration of the maximum exposure (minutes). 
LimMag - Limited V mag, derived in the 20 minutes area around 
       the location given in GCN Circ.12735: 
       RA (J2000) = 00:52:37.22, Dec (J2000) = +51:34:19.5
Star USNOA2 - Comparison star.
  The preview images of 5 areas together with  
the 20x20 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/111225A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

