TITLE:   GCN CIRCULAR
NUMBER:  12807
SUBJECT: GRB 111222A, the review of the sky area in plate archives
DATE:    12/01/05 11:24:18 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V. Golovnya (Main Astro Obs, Kyiv)
report: 
We have undertaken the review of the sky area in vicinity of 
GRB 111222A (M. H. Siegel and D. Grupe, GCN Circ.12717) on 
astronegatives, collected in Ukrainian NAS Main astronomical 
observatory plate archive (1976-1996). All the plates with 
the possible object appearance are digitized using Microtek 
ScanMaker 9800XL TMA and Epson Expression 10000XL flatbed 
scanners and have been placed into Golosiiv Plate Archive 
database DBGPA with open access to them.
 	The list of plates is given in the table:
YYYYMMDD/TimeUT	--Plates--	Exp.	LimMag	Star USNOA2 
19850424/193653	GUA040C000630	16.0	15.35	1575-03212355
19860301/224314	GUA040C000837A	18.0	16.35	1575-03212664
19860409/202551	GUA040C000846	16.0	15.75	1575-03212662
Plates: –the plates archive identifier of DWA (D/F=400/2000, 
GUA040C M=103"/mm) of the Ukrainian NAS Main Astro obs.
        (Marsden's number - 83) the plate number [1].
Exp.   - Duration of the maximum exposure (minutes). 
LimMag - Limited V mag, derived in the 20 minutes area around 
        the location given in GCN Circ.12717: 
        RA (J2000): 11h 56m 52.82s,Dec(J2000): +69d 04' 15.4"
Star USNOA2 - Comparison star.
  The preview images of 3 areas together with  
the 20x20 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/111222A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

