TITLE:   GCN CIRCULAR
NUMBER:  12811
SUBJECT: GRB 120106A: MASTER-Tunka optical observations
DATE:    12/01/06 15:36:39 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

  K.Ivanov, V.A.Poleshchuk, S.Yazev, N.M.Budnev, O.Gres,
O.Chuvalaev,E.Konstantinov,
  Irkutsk State University

  E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski,
N.Tyurina, N.Shatskiy, P.Balanutsa, V.V.Chazov,  A.Kuznetsov,
D.Zimnukhov, M. Kornilov, A.Kuznetsov, D.Zimnukhov, M. Kornilov,
A.Sankovich, S. Shurpakov
Moscow State University,  Sternberg Astronomical Institute



  V.Krushinski, I.Zalozhnich, A. Popov
  Ural State University, Kourovka


E. Sinykov, V.Yurkov, Yu.Sergienko, D.Varda,
  Blagoveschensk Educational State University, Blagoveschensk



  A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
  Kislovodsk Solar Station of the Pulkovo Observatory


MASTER II  robotic double telescope (MASTER-Net: http://observ.pereplet.ru) 
located at Tunka (Baykal) was pointed
to the  120106A (Immler et al., GCN Circ 12810) 19 s after notice time and 
46 sec after GRB time at 14:16:24.24 UT.

On our first (10s exposure) west telescope image (| polasizations) we 
haven`t found optical transient  within SWIFT error-box.
The 5-sigma upper limit has been about 15.8 mag.

On our first (10s exposure) east telescope image (- polasizations) we
haven`t found optical transient  within SWIFT error-box.
The 5-sigma upper limit has been about 15.9 mag.




The message may be cited.



