TITLE:   GCN CIRCULAR
NUMBER:  12817
SUBJECT: GRB 120106A: Swift-XRT refined Analysis
DATE:    12/01/07 02:26:03 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P. D'Avanzo (INAF-OAB), V. D'Elia (ASDC), V. Mangano (INAF-IASFPA),
J.A. Kennea (PSU), M.C. Stroh (PSU), D.N. Burrows (PSU), J.P. Osborne
(U. Leicester), K.L. Page (U. Leicester), C. Pagani (U. Leicester) and
S. Immler report on behalf of the Swift-XRT team:

We have analysed 12 ks of XRT data for GRB 120106A (Immler  et al. GCN
Circ. 12810), from 64 s to 29.5 ks after the  BAT trigger. The data
comprise 273 s in Windowed Timing (WT) mode (the first 8 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Evans et
al. (GCN. Circ 12813).

The light curve can be modelled with an initial power-law decay with an
index of alpha=4.3 (+/-0.3), followed by a break at T+152 s to an alpha
of 0.91 (+0.05, -0.04).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.15 (+0.12, -0.15). The
best-fitting absorption column is  7.6 (+6.8, -0.7) x 10^21 cm^-2,
consistent with the Galactic value of 7.0 x 10^21 cm^-2 (Kalberla et
al. 2005). The counts to observed (unabsorbed) 0.3-10 keV flux
conversion factor deduced from this spectrum  is 4.8 x 10^-11 (1.0 x
10^-10) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     7.6 (+6.8, -0.7) x 10^21 cm^-2
Galactic foreground: 7.0 x 10^21 cm^-2
Excess significance: <1.6 sigma
Photon index:	     2.15 (+0.12, -0.15)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00511235.

This circular is an official product of the Swift-XRT team.

