TITLE:   GCN CIRCULAR
NUMBER:  12818
SUBJECT: GRB 120106A: MASTER Early OT marginally detection
DATE:    12/01/07 10:00:52 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

V. Lipunov, E. Gorbovskoy, V.Kornilov, D.Kuvshinov, 
A.Belinski, N.Tyurina, N.Shatskiy, P.Balanutsa, V.V.Chazov,  A.Kuznetsov,
D.Zimnukhov, M. Kornilov, A.Kuznetsov, D.Zimnukhov, M. Kornilov,
A.Sankovich, S. Shurpakov
Moscow State University,  Sternberg Astronomical Institute

K.Ivanov, V.A.Poleshchuk, S.Yazev, N.M.Budnev, O.Gres,
O.Chuvalaev,E.Konstantinov,
  Irkutsk State University

  V.Krushinski, I.Zalozhnich, A. Popov
Ural State University, Kourovka

E. Sinykov, V.Yurkov, Yu.Sergienko, D.Varda,
Blagoveschensk Educational State University, Blagoveschensk

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory


MASTER II  robotic double telescope (MASTER-Net: 
http://observ.pereplet.ru) located at Tunka (Baykal) was pointed to the 
120106A (Immler et al., GCN  Circ 12810) 19 s after notice time and 46 sec 
after GRB trigger time at  14:16:24.24 UT (Ivanov et al., GCN CIRC 12811).

On our first (10s exposure) set  we haven`t
found optical transient  within preliminary SWIFT XRT error-box (Immler
et al., GCN Circ 12810).

But we found marginally OT at East telescope (- polarizations) outside
preliminary X-ray  error box (Immler et al., GCN Circ 12810). The position
of this OT is coincided with enhanced Swift-XRT position (Evans et al.,
GCN CIRC 12813).

      UT               T-T_GRB  Exp      mag      Tel    Filter

2012-01-06 14:17:10     46      10   17.0+-0.3   East    P-
2012-01-06 14:17:10     46      10     >16.8     West    P|
2012-01-06 14:22:23    359      70     >18.0     East    P-
2012-01-06 14:22:23    359      70     >18.0     West    P|
2012-01-06 14:26:45    720     120     >18.2     East    P-
2012-01-06 14:26:45    720     120     >18.2     West    P|
2012-01-06 14:31:49   1024     180     >18.3     East    P-
2012-01-06 14:31:49   1024     180     >18.4     West    P|


The images will be available at 
http://observ.pereplet.ru/images/GRB120106A/grb.html  .
The message may be cited.

