TITLE:   GCN CIRCULAR
NUMBER:  12812
SUBJECT: GRB 120106A: TAROT Calern observatory optical observations
DATE:    12/01/06 18:08:30 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (IRAP-CNRS-OMP), Gendre B. (ASDC/INAF-OAR),
Boer M. (OCA-CNRS), Atteia J.L. (IRAP-CNRS-OMP) report:

We imaged the field of GRB 120106A detected by SWIFT
(trigger 511235) with the TAROT robotic telescope (D=25cm)
located at the Calern observatory, France.

The observations started 169 min. after the GRB trigger,
just at the beginning of the night over Calern.
The elevation of the field increased from
52 degrees above horizon and weather conditions
were excellents.

We co-added a series of exposures. We did not found
any optical counterpart in the error box of the XRT
candidate (Immler et al. GCNC 12810):

Start    End       Rlim
169 min  212 min   19.3

Magnitudes were estimated with the nearby USNO-B1 stars
and are not corrected for galactic dust extinction.

This message may be cited.

