TITLE:   GCN CIRCULAR
NUMBER:  12821
SUBJECT: GRB 120106A: Swift/UVOT Upper Limits 
DATE:    12/01/09 14:10:13 GMT
FROM:    Stefan Immler at NASA/GSFC  <stefan.m.immler@nasa.gov>

S. Immler (CRESST/GSFC/UMD) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120106A
65 s after the BAT trigger (Immler et al., GCN Circ. 12810).
No optical afterglow consistent with the XRT position
(Evans et al., GCN Circ. 12813) is detected in the initial
UVOT exposures. Preliminary 3-sigma upper limits using the UVOT
photometric system (Breeveld et al. 2011, AIP Conf. Proc. 1358, 373)
for coadded exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white              687         6326          451   >20.3
v                   65         11570         619   >20.0
b                  551         6736          452   >20.8
u                  296         6531          924   >20.8
w1                 678         6326          452   >20.3
m2                 652         6121          454   >20.2
w2                 603         11220         1239   >21.1

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 1.195 in the direction of the burst
(Schlegel et al. 1998).

