TITLE:   GCN CIRCULAR
NUMBER:  12823
SUBJECT: IPN Triangulation of GRB 120107A
DATE:    12/01/10 16:47:43 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

K. Hurley, and J. Goldsten, on behalf of the MESSENGER NS GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

V. Connaughton, M. Briggs, and C. Meegan, on behalf of the Fermi
GBM team, and

K. Yamaoka, M. Ohno, Y. Hanabata, Y. Fukazawa, T. Takahashi, M. Tashiro,
Y. Terada, T. Murakami, and K. Makishima on behalf of the Suzaku WAM 
team, report:

The long GRB 120107A, seen by Fermi/GBM (trigger 347620337) and 
localized by Fermi/LAT (Zheng and Akerlof, GCN 12822), was also detected 
by Konus-Wind, Suzaku (WAM), and MESSENGER (GRNS) at about 33135 s UT 
(09:12:15).

Triangulation gives a MESSENGER-GBM annulus centered at RA(2000)=268.419 
deg (17h 53m 40s) Dec(2000)=-23.372 deg (-23d 22' 18"), whose radius is 
48.611 ± 0.094 deg (3 sigma); and a Konus-GBM annulus centered at 
RA(2000)=262.874 deg (17h 31m 30s)  Dec(2000)=-24.735 deg (-24d 44' 
05"), whose radius is 47.383 ± 1.667 deg (3 sigma).  These annuli 
intersect at grazing incidence to form a very long box (an annulus 
segment). The Fermi/LAT position (Zheng and Akerlof, GCN 12822) is 
entirely contained within the Konus-GBM annulus, and intersected by the 
MESSENGER-GBM annulus resulting in the IPN/LAT error box area of ~600 
sq. arcmin.

A triangulation map is posted at 
http://www.ioffe.ru/LEA/GRBs/GRB120107_T33132/IPN/
showing the LAT best-fit position (red star), and the IPN annuli (solid
lines with centers dot-dashed).

Follow-up observations of the LAT error box by the Swift satellite are 
in progress.

