TITLE:   GCN CIRCULAR
NUMBER:  12827
SUBJECT: GRB 110915B, the review of the sky area in plate archives
DATE:    12/01/11 17:56:57 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V.Golovnya (Main Astro Obs, Kyiv)
report: 
We have undertaken the review of the sky area in vicinity of 
GRB 110915B (P. D'Avanzo et al. GCN Circ.12348) on 
astronegatives, collected in Ukrainian NAS Main astronomical 
observatory plate archive (1976-1996). All the plates with 
the possible object appearance are digitized using Microtek 
ScanMaker 9800XL TMA and Epson Expression 10000XL flatbed 
scanners and have been placed into Golosiiv Plate Archive 
database DBGPA with open access to them.
 	The list of plates is given in the table:
YYYYMMDD/TimeUT	--Plates--	Exp.	LimMag	Star USNOA2 
19820210/174605	GUA040C000008A	27.0	15.70	0900-01403360
19820210/174605	GUA040D000009	27.0	15.70	0900-01403360
19911011/014851	GUA040C001873	25.1	15.05	0900-01404372
19911012/015416	GUA040C001880A	18.2	15.05	0900-01408313
19920108/200727	GUA040C001916	23.0	16.45	0900-01406794
19920201/181314	GUA040C001929A	23.0	15.05	0900-01408313
Plates: - the plates archive identifier of DWA (D/F=400/2000, 
GUA040C, M=103"/mm) of the Ukrainian NAS Main Astro obs.
GUA040D  (Marsden's number - 83) the plate number [1].
Exp.   - Duration of the maximum exposure (minutes). 
LimMag - Limited V mag, derived in the 17 minutes area around 
       the location given in GCN Circ.12348: 
       RA(J2000) = 05h 10m 13.13s, Dec(J2000) = +01d 55'57.9"
Star USNOA2 - Comparison star.
  The preview images of 6 areas together with  
the 17x17 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/110915B/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

