TITLE:   GCN CIRCULAR
NUMBER:  12826
SUBJECT: GRB 120107A: Fermi GBM observation
DATE:    12/01/10 18:00:19 GMT
FROM:    Sheila McBreen at MPE  <smcbreen@mpe.mpg.de>

S. McBreen (UCD/MPE)
reports on behalf of the Fermi GBM Team:

"At 09:12:15.41 UT on 07 January 2012, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 120107A (trigger 347620337/120107384)
which was also detected by the Fermi/LAT
(Zheng and  Akerlof 2012, GCN 12822).

The GBM light curve consists of about six pulses
with a duration (T90) of about 23 s (50-300 keV).
The time-averaged spectrum from T0 s to T0+23 s is
well fit by a Band function with
Epeak = 188.90 (+24.90/-22.20) keV,
alpha = -0.91 (+0.08/-0.07), and beta = -2.11 (+0.12/-0.19).

The event fluence (10-1000 keV) in this time interval is
(6.81 +/- 0.06)E-06 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+0.003 s in the 10-1000 keV band
is 5.55 +/- 0.24 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

