TITLE:   GCN CIRCULAR
NUMBER:  12825
SUBJECT: GRB 120106A: MITSuME Okayama Optical Observation (update)
DATE:    12/01/10 17:05:24 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

We carried out a detailed analysis of GRB 120106A and found the optical
afterglow in only Ic-band. This results indicated the possibility of
a Rc-band dropout.
Although we reported the three sigma upper limits in the previous circular
(Kuroda et al., GCNC 12814), we updated our results as follows.

Three sigma upper limits and photometric result of the OT are listed below.
We used GSC2.3 catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic  Ic_err
-----------------------------------------------------------
0.00400    14:22:10     540.0    >19.3  >19.4  19.1  0.3
-----------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

