TITLE:   GCN CIRCULAR
NUMBER:  12824
SUBJECT: Konus-Wind observation of GRB 120107A
DATE:    12/01/10 16:51:34 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 120107A (GBM trigger 347620337;
Fermi/LAT detection: Zheng and Akerlof, GCN 12822;
IPN triangulation: Hurley et al., GCN 12823)
triggered Konus-Wind at T0=33132.445s UT (09:12:12.445)

The light curve shows multiple partly overlapped pulses.
A total duration of the burst is ~25 s.
The emission is seen up to ~2 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB120107_T33132/

As observed by Konus-Wind the burst
had a fluence of 5.5(-1.0,+1.5)x10-6 erg/cm2,
and a 64-ms peak flux, measured from T0-0.128 s,
of 1.2(-0.2,+0.3)x10-6 erg/cm2/s
(both in the 20 keV - 2 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+24.832 s)
is best fit in the 20 keV - 2 MeV range
by a power law with exponential cutoff model, for which
alpha = -1.38 (-0.26, +0.33),
and Ep = 196(-54, +160) keV,
chi2 = 82.5/58 dof.

The spectrum at the maximum count rate
(measured from T0 to T0+8.448 s)
is best fit in the 20 keV - 2 MeV range
by a power law with exponential cutoff model, for which
alpha = -0.98 (-0.34, +0.41),
and Ep = 178(-37, +72) keV,
chi2 = 60.0/58 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

