TITLE:   GCN CIRCULAR
NUMBER:  12837
SUBJECT: GRB 120116A: IAC80 I-band observations
DATE:    12/01/16 22:49:38 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

R. Sanchez-Ramirez (IAA-CSIC), D. Jimenez Mejias (IAC), J.C. Tello (IAA-CSIC), A. de Ugarte Postigo (IAA-CSIC, DARK), J. Gorosabel (IAA-CSIC), report on behalf of a larger collaboration: 

"We observed the field of GRB 120116A (Melandri et al., GCNC 12834) with the 82cm IAC80 telescope at the Observatorio del Teide, Tenerife, Spain. The observations were carried in the I-band on Jan 16.83154 -- 16.91640 UT (1.85-3.89 hours post burst) with a	total exposure time of 22x300s. A preliminary analysis of the combined image shows no object brighter than I~21.8 inside the XRT error circle."

