TITLE:   GCN CIRCULAR
NUMBER:  12832
SUBJECT: GRB 111228A: optical observations
DATE:    12/01/14 12:00:43 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

A. Volnova (SAI MSU), L. Elenin (KIAM),  A. Pozanenko (IKI) report on
behalf of larger GRB  follow-up collaboration:

We observed the field of GRB 111228A (Ukwatta et al., GCN 12737) with
0.45-m telescope of ISON-NM observatory on Dec. 29 at 11:55 (UT,
middle of exposure) in R band with mean FWHM of about 4.9". We took
several unfiltered frames with exposure of 60 s. In a stacked image we
detect an optical counterpart (Ukwatta et al., GCN 12737; Xin et al.,
GCN 12738). The photometry is based on the USNO-B1.0 star 1415-0025726
(RA = 10:00:22.70 Dec = +18:19:23.4, J2000) assuming R2 = 17.28:

T0+,        Filter,  Exposure,   OT
(mid, d)             (s)

0.84102    R      1800      19.27+/-0.12

