TITLE:   GCN CIRCULAR
NUMBER:  12838
SUBJECT: GRB 120116A: NOT observations
DATE:    12/01/16 23:13:41 GMT
FROM:    Paul Vreeswijk at U of Iceland  <pmv@raunvis.hi.is>

Paul Vreeswijk (U. Iceland), Don Pollacco, David Armstrong, Paul
McDaid (Queens U. of Belfast), Dong Xu (WIS), A. De Cia and Páll 
Jakobsson (U. Iceland), report on behalf of a larger collaboration:

Using ALFOSC on the Nordic Optical Telescope (NOT) we have obtained
Sloan r'- (3 x 600 s) and z'-band (6 x 300 s) imaging of the field of
the Swift GRB 120116A (Melandri et al., GCN 12834), starting on 2012
January 16 at 19:59 UT, just under 2 hours after the burst. The
observations were performed in clear conditions, with a seeing of
about 1".

We do not detect any object within the XRT error circle, down to
approximate limiting magnitudes of r'>24.1 and z'>22.4 (calibrated
against the SDSS catalog).



