TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1283
SUBJECT: GRB020305: NIR observations
DATE:    02/03/21 14:36:13 GMT
FROM:    Ingunn Burud at Space Telescope Science Inst  <burud@stsci.edu>

I. Burud, J. Rhoads, A. Fruchter,  D. Griep

We observed the location of the candidate OT of GRB020305
on 2002  March  13.43  and  14.39  in the K' filter
with the NASA IRTF + NSFCam.
A source is found at the location of the afterglow reported by
Price et al. (GCN 1267) with estimated magnitudes K' = 19.7 and K'=19.8
on March 13.43 and March 14.39 respectively.
The photometric uncertainty is estimated to be 0.2 mag.
For the  star  U0750_07926230 located  7.5 arcsec South  and 12.1 arcsec
East
of the OT we measure a  magnitude K'= 13.53 +/- 0.04.



