TITLE:   GCN CIRCULAR
NUMBER:  12830
SUBJECT: GRB 120106A: optical upper limit
DATE:    12/01/12 14:38:43 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Volnova (SAI MSU), E. Litvinenko (UBAI), A. Pozanenko (IKI) on behalf of 
larger GRB follow up collaboration report:

We observed the field of the Swift GRB 120106A (Beardmore  et al., GCN 
12810) with ORI-40 telescope of Kitab ISON observatory on Jan. 6 starting on 
(UT) 18:49:24. We obtained several unfiltered images between (UT) 18:49:24 - 
19:20:20.  On the stacked image we do not detect any source within the 
enhanced XRT error box (Evans et al., GCN  12813). The photometry is based 
on nearby  reference stars of USNO-B1.0 (R2 magnitudes):

 Tstart UT, T0+,       Filter, Exposure, OT, UL (3 sigma)
                 (mid, d)             (s)

 18:49:24  0.2003    none  30*60       n/d  18.5

