TITLE:   GCN CIRCULAR
NUMBER:  12839
SUBJECT: GRB 120116A: Swift-BAT refined analysis
DATE:    12/01/16 23:16:16 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

D. M. Palmer (LANL), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC), A. Melandri (INAF-OAB),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-61 to T+242 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 120116A (trigger #511866)
(Melandri, et al., GCN Circ. 12834).  The BAT ground-calculated position is
RA, Dec = 16.240, 33.927 deg, which is 
   RA(J2000)  =  01h 04m 57.7s 
   Dec(J2000) = +33d 55' 36.3" 
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 85%.
 
The mask-weighted light curve shows a couple small precursor peaks 
starting at ~T-30 sec.  The main peak has a fast rise starting around T-2 sec,
peaking at ~T+0 sec, and a roughly linear decay ending around T+30 sec.
T90 (15-350 keV) is 41.0 +- 5.0 sec (estimated error including systematics).
 
The time-averaged spectrum from T-33.44 to T+26.57 sec is best fit by a power law
with an exponential cutoff.  This fit gives a photon index 1.31 +- 0.41, 
and Epeak of 19.4 +- 6.3 keV (chi squared 55.4 for 56 d.o.f.).  For this
model the total fluence in the 15-150 keV band is 2.9 +- 0.1 x 10^-6 erg/cm2
and the 1-sec peak flux measured from T+0.00 sec in the 15-150 keV band is
4.1 +- 0.3 ph/cm2/sec.  A fit to a simple power law gives a photon index
of 2.70 +- 0.07 (chi squared 101.2 for 57 d.o.f.).  All the quoted errors
are at the 90% confidence level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/511866/BA/

