TITLE:   GCN CIRCULAR
NUMBER:  12842
SUBJECT: GRB 120116A: EVLA observations
DATE:    12/01/17 09:00:04 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

A. Zauderer and E. Berger (Harvard) report on behalf of a larger
collaboration:

"We observed the position of GRB 120116A (GCN 12834) beginning 2012 Jan 
17.06 (0.3 d after the burst) with the EVLA at a mean frequency of 5.8 
GHz.  We find no significant radio emission at the Swift-XRT position 
(http://www.swift.ac.uk/sper/) to a 3-sigma limit of 45 uJy."

