TITLE:   GCN CIRCULAR
NUMBER:  12846
SUBJECT: GRB 120116A: Enhanced Swift-XRT position
DATE:    12/01/17 20:13:49 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

M.R. Goad, J.P. Osborne, A.P. Beardmore and P.A. Evans (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 1642 s of XRT Photon Counting mode data and 3 UVOT
images for GRB 120116A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 16.24134, +33.93057 which is equivalent
to:

RA (J2000): 01h 04m 57.92s
Dec (J2000): +33d 55' 50.0"

with an uncertainty of 1.7 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

