TITLE:   GCN CIRCULAR
NUMBER:  12841
SUBJECT: GRB 120116A: WHT optical observations
DATE:    12/01/17 00:32:20 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan, S. Parsons (U. Warwick), N.R. Tanvir, K. Wiersema (U.
Leicester), T. R. Marsh (Warwick), S. Littlefair (Sheffield) report
on behalf of a larger collaboration:

We observed the field of GRB 120116A (Melandri et al. GCN 12834)
with ULTRACAM on the 4.2m William Herschel Telescope. Observations
began approximately 2 hours after the trigger, and 45, 60 second
exposures were obtained simultaneously in ug and r. In the XRT error
circle we do not locate any sources to preliminary limiting magnitudes
of g>25.4, r>24.8, calibrated against SDSS observations of the
field.

