TITLE:   GCN CIRCULAR
NUMBER:  12843
SUBJECT: GRB 120116A: Gemini optical/IR candidate
DATE:    12/01/17 16:37:18 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J. Levan (U. Warwick) and N.R. Tanvir (U. Leicester) report for a
larger collaboration:

"We observed GRB 120116A (Melandri et al. GCN 12834) with Gemini
North beginning at Jan 17 04:54, approximately 11 hours after the
burst trigger. We obtained optical imaging in iz with GMOS and
near-IR imaging in JHK with GNIRS. Within the XRT localization of
the source we find a faint object at

RA(J2000) 01:04:57.84
DEC(J2000) 33:55:51.1

(error +/- 0.3") with preliminary magnitudes (calibrated against
SDSS and 2MASS) of

i=24.7 +/- 0.2
z=24.7 +/- 0.3
J> 23.0 (3-sigma)
H=22.8 +/- 0.4
K=21.6 +/- 0.3

This object is a plausible counterpart for GRB 120116A. However,
at present we cannot assess if the source is fading, as it is
significantly fainter than earlier optical limits (Quadri et al.
GCN 12836, Sanchez-Ramirez et al. GCN 12837, Vreeswijk et al. GCN
12838, Levan et al. GCN 12841). We further note that the probability
of a chance alignment of an object with this magnitude within a 2"
error XRT position is non-negligible.

We thank the staff of Gemini, in particular Richard McDermid for their
assistance in acquiring these data. "

