TITLE:   GCN CIRCULAR
NUMBER:  12849
SUBJECT: XRF 120118A: an X-Ray Flash detected by INTEGRAL
DATE:    12/01/18 07:39:03 GMT
FROM:    Diego Gotz at CEA  <diego.gotz@cea.fr>

D. Gotz (CEA Saclay), S.Mereghetti (IASF-Milano), J. Borkowski (CAMK, Torun), C.Ferrigno, E.Bozzo, 
C. Tchernin (ISDC, Versoix), on behalf of the IBAS 
Localization Team report:

a long gamma ray burst lasting about 60 s has been detected by IBAS in the IBIS/ISGRI data at 06:04:44 UT on January 18.

Its refined coordinates (J2000) are:

  RA: 195.403 [degrees]
  DEC: -61.644 [degrees]

with an uncertainty of 2.7 arcmin (90% c.l.).

The GRB is detected only in the 20-40 keV energy band. Due to its soft spectrum, we consider this event an XRF. The 20-200 keV fluence is about 2e-7 erg/cmsq, while its peak flux over 5 s in the same energy band is about 0.1 ph/cmsq/s.
A plot of the light curve will be posted at

http://ibas.iasf-milano.inaf.it/IBAS_Results.html


