TITLE:   GCN CIRCULAR
NUMBER:  12845
SUBJECT: AXP 4U 1042+61: Mondy optical observations
DATE:    12/01/17 18:19:43 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

A. Volnova (SAI MSU), I. Korobtsev, E. Klunko (ISTP), A. Pozanenko
(IKI) on behalf of larger GRB follow up collaboration report:

We observed the field of the AXP 4U 1042+61 (Swift  trigger
511611,Barthelmy et al., GCN 12829) with AZT-33IK telescope of Sayan
observatory (Mondy) on Jan., 12 between (UT) 14:11:04 - 15:01:42 with
a mean seeing (FWHM) of about 2.1". We took several series of 60 s
exposures in R-filter. In a stacked image we do not detect any source
in the XRT error circle. The photometry is based on the USNO-B1.0
1517-0055618 star (RA=01 46 21.83, Dec=+61 45 56.9) assuming R2=18.17.

UT_start,   t-t0,        Filter,   Exposure,   OT       uplim
               d                           s                        3 sigma
14:11:04   0.06753    R          50x60        n/d      22.3

