TITLE:   GCN CIRCULAR
NUMBER:  12858
SUBJECT: GRB 120118B: NOT observations
DATE:    12/01/19 01:33:52 GMT
FROM:    Paul Vreeswijk at U of Iceland  <pmv@raunvis.hi.is>

Paul Vreeswijk (U. Iceland), Tapio Pursimo (NOT) and Páll Jakobsson
(U. Iceland), report on behalf of a larger collaboration:

Using ALFOSC on the Nordic Optical Telescope (NOT) we have obtained
Sloan r'- (3 x 600 s) and z'-band (6 x 300 s) imaging of the field of
the Swift GRB 120118B (Littlejohns et al., GCN 12852), starting on
2012 January 18 at 22:48 UT, just under 6 hours after the burst. The
observations were performed in non-optimal seeing conditions (~3.5").

We do not detect any object within the XRT error circle (Littlejohns
et al., GCN 12854), down to approximate limiting magnitudes of r'>21.2
and z'>19.5 (calibrated against the SDSS catalog).


