TITLE:   GCN CIRCULAR
NUMBER:  12854
SUBJECT: GRB 120118B: Swift-XRT position
DATE:    12/01/18 20:50:33 GMT
FROM:    Owen Littlejohns at U of Leicester  <oml2@le.ac.uk>

O. M. Littlejohns, K. Page and P. A. Evans (U. Leicester) report on behalf of the Swift-XRT team:

Using promptly downlinked data we find a bright, fading, uncatalogued X-ray source with an enhanced position: RA, Dec = 124.8713, -7.1848 (degrees) which is equivalent to:

RA (J2000.0) = 08h 19m 29.12s
DEC (J2000.0) = -07d 11' 05.2"

with an uncertainty of 2.2 arcsec (radius, 90% containment).

This location is 21.4 arcseconds from the BAT onboard position, inside the BAT
error circle.

This message may be cited.
