TITLE:   GCN CIRCULAR
NUMBER:  12856
SUBJECT: GRB 120118B: Faulkes Telescope South observations
DATE:    12/01/18 23:08:17 GMT
FROM:    Andrea Melandri at INAF-OAB  <andrea.melandri@brera.inaf.it>

A. Melandri (INAF-OAB), C. G. Mundell  (Liverpool JMU) and C. Guidorzi  
(U. Ferrara) report on behalf of a large collaboration:

The 2-m Faulkes Telescope South responded automatically to Swift GRB  
120118B (Littlejohns et al. GCN Circ. 12852) with observations  
beginning at 17:03 UT  2012 January 18th (~2.8 min after the BAT  
trigger time).

Within the XRT error circle (Littlejohns et al. GCN Circ. 12854) we do  
not find any source in the R and i' filters down to the following  
(3sigma) limiting magnitudes:

Mid time from  Total Exp   Filter    Magnitude
trigger (min)    (s)
-------------------------------------------------
   34.9            720         R    > 18.9
   39.2            700         i'     > 19.1
-------------------------------------------------

Magnitudes have been calibrated from R2 and I nominal values of nearby  
USNOB1.0 stars.

