TITLE:   GCN CIRCULAR
NUMBER:  12855
SUBJECT: XRF 120118A: early optical limit by "Pi of the Sky"
DATE:    12/01/18 21:39:20 GMT
FROM:    Agnieszka Majczyna at Nat.Center for Nuclear Res.  <agnieszka.majczyna@fuw.edu.pl>

T.Batsch,A.Majcher,A.Majczyna,K.Nawrocki,M.Sokolowski,G.Wrochna (NCBJ,
Swierk),
M.Cwiok,L.W.Piotrowski,A.F.Zarnecki (University of Warsaw),
K.Malek,L.Mankiewicz,R.Opiela,M.Siudek,V.Repei (CFT PAN),
G.Kasprowicz,M.Zaremba (Warsaw University of Technology),
from the "Pi of the Sky" collaboration ( http://grb.fuw.edu.pl ).

The wide field "Pi of the Sky South" telescope, installed in
the private observatory of Alain Maury in San Pedro de Atacama
(http://grb.fuw.edu.pl/pi/index.html#spda_site.htm) observed field of
XRF 120118A few minutes before and ~100s after the flash.
No new source brighter than about 11.3 mag has been identified on 10s
exposures and no source brighter than 11.7 mag on 20 coadded frames:

t_start - t0 [s]    t_exp     start (UT)  end (UT)     3-sigma limit

     -290             10s          06:00:14    06:00:24     11.2
      +99             10s          06:06:43    06:06:53     11.3
     +129           20x10s         06:07:13    06:12:12     11.7

where limit is based on the reference star magnitudo in V filter.

We acknowledge great support received from Alain Maury at SPdA Observatory.

