TITLE:   GCN CIRCULAR
NUMBER:  12852
SUBJECT: GRB 120118B: Swift detection of a burst
DATE:    12/01/18 17:13:53 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

O. M. Littlejohns (U Leicester), S. D. Barthelmy (GSFC),
A. P. Beardmore (U Leicester), S. Campana (INAF-OAB),
M. M. Chester (PSU), C. Guidorzi (U Ferrara),
S. T. Holland (CRESST/USRA/GSFC), J. A. Kennea (PSU),
N. P. M. Kuin (UCL-MSSL), A. Y. Lien (NASA/GSFC/ORAU),
V. Mangano (INAF-IASFPA), F. E. Marshall (NASA/GSFC),
A. Melandri (INAF-OAB), P. T. O'Brien (U Leicester),
K. L. Page (U Leicester), T. Sakamoto (NASA/UMBC),
C. J. Saxton (UCL-MSSL), B. Sbarufatti (INAF-OAB/PSU),
M. H. Siegel (PSU), R. L. C. Starling (U Leicester),
C. A. Swenson (PSU), T. N. Ukwatta (MSU) and B.-B. Zhang (PSU) report
on behalf of the Swift Team:

At 17:00:21 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120118B (trigger=512003).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 124.866, -7.182, which is 
   RA(J2000)  =  08h 19m 28s
   Dec(J2000) = -07d 10' 53"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows single peak
with a duration of about 30 sec.  The peak count rate
was ~1700 counts/sec (15-350 keV), at ~6 sec after the trigger. 

The XRT began observing the field at 17:02:13.2 UT, 112.1 seconds after
the BAT trigger. No source was detected in the 2.5-s promptly available
image. We are waiting for the full dataset to detect and localise the
XRT counterpart. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 115 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 25% of
the BAT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
BAT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.15. 

Burst Advocate for this burst is O. M. Littlejohns (oml2 AT star.le.ac.uk). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

