TITLE:   GCN CIRCULAR
NUMBER:  12851
SUBJECT: XRF 120118A: Optical candidate
DATE:    12/01/18 14:53:42 GMT
FROM:    Juan Carlos Tello at IAA-CSIC  <jtello@iaa.es>

J.C. Tello (IAA-CSIC), R. Sanchez-Ramirez (IAA-CSIC), J. Gorosabel
(IAA-CSIC), A.J. Castro-Tirado (IAA-CSIC), P. Kubanek (CTU Praha), W. Allen
(Vintage Lane Obs, New Zealand), Ph. Yock (Auckland Univ.), Kuan-Yu Lin
(Auckland Univ.),  report on behalf of a larger collaboration:

We observed the field of XRF 120118A (Gotz et al., GCNC 12849), detected by
INTEGRAL, with the 0.6m Yock-Allen telescope at the BOOTES-3 station in
Blenheim (New Zealand). Unfiltered images were obtained starting on
09:21:00 UT (03h16m after the burst, limited by setting of the Sun) and
were combined in two sets of 53x60s of exposure each.

We detect a fading source at

RA(J2000):    13:01:22.72 (195.344 [degrees])
DEC(J2000): -61:39:23.20 (-61.656 [degrees])

In the first set with a mean observation time of 09:31:06 UT we observe a
magnitude of 18.60 (calibrated against USNO-B1 R2 filter).
Roughly an hour later it's decayed more than 2 magnitudes.

This source is well within the INTEGRAL 2.7 arcmin 90% c.l. and is not
observed in catalog USNO-B1

Spectroscopic observations are encouraged. This message may be cited.
