TITLE:   GCN CIRCULAR
NUMBER:  12860
SUBJECT: GRB 120119A: PAIRITEL NIR Detection
DATE:    12/01/19 04:42:48 GMT
FROM:    Adam Morgan at U.C. Berkeley  <qmorgan@gmail.com>

A. N. Morgan,  and J. S. Bloom (UC Berkeley) report:

We observed the field of GRB 120119A (Beardmore et al., GCN 12859) with the
1.3m PAIRITEL located at Mt. Hopkins, Arizona. Observations began at
2012-Jan-19 04h05m23s UT, ~53 seconds after the Swift trigger.  In
 mosaics (effective exposure time of 560 seconds) taken simultaneously in
the J, H, and Ks filters, we detect a source at the position of the optical
afterglow.

The preliminary photometry yields:

post burst
t_mid (m)  exp.(s)  filt  mag    m_err
10.3       560      J     14.35  0.02
10.3       560      H     13.10  0.02
10.3       560      Ks    11.95  0.02

All magnitudes are given in the Vega system, calibrated to 2MASS. No
correction for Galactic extinction has been made to the above reported
values.  Observations are continuing.

[GCN OPS NOTE(19jan11): Per author's request, the start time in the 3rd line
was changed from "04h07m15s UT, ~2.7 minutes" to "04h05m23s UT, ~53 seconds".]

