TITLE:   GCN CIRCULAR
NUMBER:  12861
SUBJECT: GRB 120119A: Liverpool Telescope afterglow detection
DATE:    12/01/19 04:51:56 GMT
FROM:    Andreja Gomboc at LT,ARI,Liverpool JMU  <ag@astro.livjm.ac.uk>

A. Gomboc (University of Ljubljana, CE Space.si) reports on behalf of a large collaboration:
The 2-m Liverpool Telescope responded automatically to Swift trigger 512035. Following observations with RINGO-2 polarimeter, observations in r' i' and z' filter started at 14.5 min after the BAT trigger time. We clearly detect the afterglow in all three filters consistent with the UVOT position (Beardmore et al. GCN Circ. 12859).



