TITLE:   GCN CIRCULAR
NUMBER:  12862
SUBJECT: GRB 120118B: Swift/UVOT Upper Limits
DATE:    12/01/19 05:11:09 GMT
FROM:    Margaret Chester at PSU  <chester@astro.psu.edu>

M. M. Chester (PSU) and O. M. Littlejohns (U Leicester)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120118B
116 s after the BAT trigger (Littlejohns et al., GCN Circ. 12852).
No optical afterglow consistent with the enhanced XRT position
(Osborne et al., GCN Circ. 12857) is detected in the initial UVOT data.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposures and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           116          265          147         >20.9
u_FC               328          577          246         >19.9
white              116         1528          392         >21.6
v                  657         1574          113         >19.1
b                  583         1504           97         >20.5
u                  328         1479          324         >20.2
w1                 708         1454           78         >19.0
m2                 682         1430           78         >19.9
w2                 633         1554          117         >19.8

The magnitudes in the table are not corrected for the Galactic  
extinction
due to the reddening of E(B-V) = 0.15 in the direction of the burst
(Schlegel et al. 1998).

