TITLE:   GCN CIRCULAR
NUMBER:  12871
SUBJECT: GRB 120119A: optical observations
DATE:    12/01/19 12:57:41 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

L. Elenin (KIAM),  A. Volnova (SAI MSU),  A. Pozanenko (IKI)  report on 
behalf of  larger GRB follow-up collaboration:

We observed the field of the Swift GRB 120119A  (Beardmore  et al.,  GCN 
12859) with 0.45-m telescope  ISON-NM observatory on Jan. 19. We took 
several unfiltered images of  60 s exposure on Jan.19, starting (UT) 
05:19:52. We clearly detect the OT source (Beardmore  et al.,  GCN  12859). 
Coordinates of the source are (J2000) 08 00 06.96 -09 04 54.4 which is 
consistent with UVOT position (GCN  12859). Photometry of the source is 
based on SDSS star J080000.59-090624.3 (08:00:00.60 -09:06:24.4) assuming 
R=16.42:

t-t0             filter      Exp.        OT
(mid, days)             (s)

0.05234    none     600   18.97  +/-    0.09
0.06039    none     600   18.84  +/-    0.08
0.06837    none     600   19.13  +/-    0.11
0.08321    none    1500  19.51  +/-    0.07
0.10178    none    1500  19.70  +/-    0.08
0.12128    none    1500  19.99  +/-    0.08
0.13989    none    1500  19.86  +/-    0.08

Looking for the photometry result one can suggest either plateau phase or 
the start of a re-brightening episode at ~ 0.14d.

