TITLE:   GCN CIRCULAR
NUMBER:  12874
SUBJECT: GRB 120119A: Fermi GBM observation
DATE:    12/01/19 15:24:03 GMT
FROM:    David Gruber at MPE  <dgruber@mpe.mpg.de>

David Gruber (MPE) reports on behalf of the Fermi GBM Team:

"At 04:04:25.06 UT on 19 January 2012, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 120119A (trigger 348638667 / 120119170).
which was also detected by the Swift/BAT and Swift/XRT
(Beardmore et al. 2012, GCN 12859)
The GBM on-ground location is consistent with the Swift position.

The angle from the Fermi LAT boresight is 31.4 degrees.

This burst was also independently detected by INTEGRAL SPI-ACS.

The GBM light curve shows several overlapping pulses
with a duration (T90) of about 55 s (50-300 keV).
The time-averaged spectrum from T0-1.5 s to T0+53.8 s is
best fit by a Band function with Epeak = 189.2 +/- 8.3 keV,
alpha = -0.98 +/- 0.03, and beta = -2.36 +/- 0.09.

The event fluence (10-1000 keV) in this time interval is
(3.87 +/- 0.01)E-05 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+14.5 s in the 10-1000 keV band
is 16.86 +/- 0.39 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."


