TITLE:   GCN CIRCULAR
NUMBER:  12879
SUBJECT: GRB 120118B: RTT150 optical observations
DATE:    12/01/19 19:47:54 GMT
FROM:    Rodion Burenin at IKI, Moscow  <rodion@hea.iki.rssi.ru>

I. Bikmaev, A.Galeev , N. Sakhibullin (Kazan University),
R. Burenin, M. Pavlinsky, R. Sunyaev (IKI),
I. Khamitov, Z. Eker (TUG), U. Kiziloglu (METU), E. Gogus (Sabanci Uni.)

report:

The field of GRB 120118B (Littlejohns et al., GCN 12852) was observed
with Russian-Turkish 1.5-m telescope (RTT150, Bakirlitepe, TUBITAK
National Observatory, Turkey) in January 18/19, 2012, during UT 20:29
-- 01:01, i.e. starting approximately 3.5 hours after the burst. A
serie of 3 exposures by 900 sec and 10 exposures by 600 sec each in Rc
filter was obtained at moderate seeing conditions of 1.8-2.3 arcsec.

We found no optical source within the 1.8" enhanced XRT error circle
(Osborne et al., GCN 12857) in our combined image at a limiting
magnitude of Rc ~ 23.2 mag.

