TITLE:   GCN CIRCULAR
NUMBER:  12870
SUBJECT: GRB 120118B: TNG NIR observations
DATE:    12/01/19 11:53:27 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo (INAF-OAB) and E. Palazzi (INAF/IASF Bo) report on behalf of
the CIBO collaboration:

We observed the field of GRB 120118B (Littlejohns et al., GCN 12852) with
the 3.6m TNG telescope located in the Canary Islands. We secured 40 min
H-band and 40 min J-band imaging with the NICS instrument, carried out at
a mean t-t0=9.9 hr and t-t0=10.9 hr, respectively.

Within the UVOT-enhanced XRT error circle (Osborne et al., GCN 12857), we
detect no source down to the limiting magnitudes H > 20.3 and J > 20.5
(Vega, calibrated against the 2MASS catalog).

We note however, a hint for the presence of a faint, low-significance
object in the H-band image, at the following position (J2000):

RA: 08:19:29.02
Dec: -07:11:05.1

(+/- 0.3"), consistent with the UVOT-enhanced XRT position. At present we
cannot asses if the source is real or due to a background fluctuation.

We acknoledge the TNG staff for their support, in particular Avet
Harutyunyan and Gianni Mainella.

[GCN OPS NOTE(19jan12): Per author's request, "Gianni Tessicini" was changed
to "Gianni Mainella".]

