TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1287
SUBJECT: GRB020317: optical observations
DATE:    02/03/21 21:46:05 GMT
FROM:    Adriano Guarnieri at O.A.di Bologna  <adriano@astbo3.bo.astro.it>

A. Guarnieri, S. Bernabei, C. Bartolini, A. Piccioni (Bologna 
University and Bologna Astronomical Observatory), C. Zurita 
(Instituto de Astrofisica de Canarias) and G. Pizzichini (IASF-CNR, 
Sezione di Bologna) report: 

On 2002 March 18.91 UT we started the observation of a central 
portion of the error box of GRB 020317 with the 152 cm telescope in 
Loiano, (R band, 2x300 sec and 2x600 sec exposure, V band, 1x300 sec).
Coverage of the entire error box was prevented by weather worsening.
In our frames there is no new source brighter than the limit of 
PossII, with the exception of two objects of about m=18.7, and m=17.0 
we detected in the images centered at RA=10h 24m 10s, 
Dec=+12d 47' 08" (equinox 2002), size of the field 12'.5 x 12'.5; 
we tentatively identify these objects as the asteroids 2002 BV18 and 
1999 RW167 respectively. 
In an R image taken on March 19.85 UT (1200 sec exposure under poor 
sky conditions again, field center at RA=10h 23m 38sec, 
Dec=+12d 53' 20") we cannot confirm the presence of the suspicious 
object indicated by Jelinek et al in GCN 1278, but we recognized 
there 1999 RW167. 
Our images can be retrieved by sftp at 'ermione.bo.astro.it', 
username 'publicGRB', password 'GRB_bo'.

This message may be cited. 


