TITLE:   GCN CIRCULAR
NUMBER:  12877
SUBJECT: GRB 120119A: Swift-XRT refined Analysis
DATE:    12/01/19 18:22:07 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

V. D'Elia (ASDC), V. Mangano (INAF-IASFPA), M.C. Stroh (PSU), D.N.
Burrows (PSU), J.A. Kennea (PSU), K.L. Page (U. Leicester), C. Pagani
(U. Leicester), A. Melandri (INAF-OAB) and A.P. Beardmore report on
behalf of the Swift-XRT team:

We have analysed 9.1 ks of XRT data for GRB 120119A (Beardmore	et al.
GCN Circ. 12859), from 59 s to 30.4 ks after the  BAT trigger. The data
comprise 332 s in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The enhanced XRT position for this burst was
given by Beardmore et al. (GCN. Circ 12876).

The light curve can be modelled with an initial power-law decay with an
index of alpha=2.58 (+/-0.08), followed by a break at T+167 s to an
alpha of 1.008 (+0.017, -0.018).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 1.93 (+/-0.07). The
best-fitting absorption column is  2.18 (+0.22, -0.21) x 10^21 cm^-2,
in excess of the Galactic value of 7.9 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.68 (+0.13, -0.12)
and a best-fitting absorption column of 2.1 (+0.5, -0.4) x 10^21 cm^-2.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 4.7 x 10^-11 (6.0 x 10^-11) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     2.1 (+0.5, -0.4) x 10^21 cm^-2
Galactic foreground: 7.9 x 10^20 cm^-2
Excess significance: 4.9 sigma
Photon index:	     1.68 (+0.13, -0.12)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00512035.

This circular is an official product of the Swift-XRT team.

