TITLE:   GCN CIRCULAR
NUMBER:  12881
SUBJECT: GRB 120119A: optical observations
DATE:    12/01/20 09:20:57 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

L. Elenin (KIAM),  A. Volnova (SAI MSU),  A. Pozanenko (IKI)  report on 
behalf of  larger GRB follow-up collaboration:

We observed the field of the Swift GRB 120119A  (Beardmore  et al.,  GCN 
12859) with 0.45-m telescope  ISON-NM observatory on Jan. 20  between (UT) 
05:59:24 - 06:53:16. We do not detect the OT at the UVOT position reported 
in GCN 12880 (Chester et al.).

However we detect the source with coordiantes (J2000) 08 00 06.97 -09 04 
56.6 with uncertainties of 0.1" (in both coordinates) which is differ from 
OT coordinates calculated in the first epoch of our observations (Elenin et 
al, GCN  12871). This source coincide with SDSS source 
SDSSJ080006.97-090456.8 (r=21.05) and is also visible at DSS2 image (R).

Photometry of this source at 1.0987 days after burst (mean time) is 21.1 +/- 
0.2 and based on SDSS star J080005.86-090434.9   (J2000) 08 00 05.868 -09 04 
34.91 assuming R=18.05.We suggest that the source could be a host galaxy of 
GRB 120119A. All results are preliminary.

