TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1288
SUBJECT: GRB 011121: Fourth Epoch of HST Imaging
DATE:    02/03/22 00:37:58 GMT
FROM:    Josh Bloom at CIT  <jsb@astro.caltech.edu>

GRB 011121: Fourth Epoch of HST Imaging

J. S. Bloom, S. R. Kulkarni, D. E. Reichart, P. A. Price, on behalf of
the Caltech-NRAO-CARA GRB Collaboration and co-investigators on the
large HST Cycle 10 GRB program (#9180), report:

Following the discussion from Kulkarni et al. (GCN #1276) the fourth epoch
of HST imaging (4 Feb 2002 UT) of the afterglow of GRB 011121 has revealed
continued fading of the intermediate-time red bump (Garnavich et al. GCN
#1273; Bloom et al. GCN #1274; GCN #1276).  Following are the magnitudes
and fluxes of the transient bump plus host contribution:

Filter  delta T    lambda_eff   f_nu(lambda_eff)   Vega mags
         (days)      (Ang)           (microJy)       (mag)
---------------------------------------------------------------------
F555W    77.33      5604.61     0.123 +/- 0.014  V = 26.173 +/- 0.118
F702W    76.58      7042.09     0.224 +/- 0.019  R = 25.264 +/- 0.092
F814W    77.25      8149.18     0.294 +/- 0.020  I = 24.762 +/- 0.073
---------------------------------------------------------------------

These fluxes and magnitudes have not been corrected for Galactic or host
extinction.  The host galaxy contributes significantly to the flux at
these late times.  We estimate this contribution from the host to be
f_nu(F555W) = (0.087 +/- 0.027) microJy, f_(F702W) = (0.127 +/- 0.026)
microJy and f_nu(F814W) = (0.209 +/- 0.059) microJy.  More information
about the reductions may be found in:
http://www.astro.caltech.edu/~jsb/Papers/grb011121-paper1.ps

This message may be cited.






