TITLE:   GCN CIRCULAR
NUMBER:  12889
SUBJECT: GRB 120121A: Swift-BAT refined analysis
DATE:    12/01/21 17:59:41 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
E. E. Fenimore (LANL), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC), K. L. Page (U Leicester), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+963 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 120121A (trigger #512164)
(Page, et al., GCN Circ. 12885).  The BAT ground-calculated position is
RA, Dec = 249.363, -23.963 deg which is 
   RA(J2000)  =  16h 37m 27.1s 
   Dec(J2000) = -23d 57' 45.9" 
with an uncertainty of 1.4 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 70%.
 
The mask-weighted light curve shows several overlapping peaks starting at
~T-10 sec, peaking at ~T+2 sec, and ending at ~T+70 sec.
T90 (15-350 keV) is 26.1 +- 3.1 sec (estimated error including systematics).
 
The time-averaged spectrum from T-11.00 to T+18.33 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.23 +- 0.13.  The fluence in the 15-150 keV band is 1.1 +- 0.1 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+2.86 sec in the 15-150 keV band
is 0.7 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/512164/BA/

