TITLE:   GCN CIRCULAR
NUMBER:  12891
SUBJECT: GRB 120121A: Swift/UVOT Upper Limits
DATE:    12/01/21 20:11:24 GMT
FROM:    Frank Marshall at GSFC  <femarsha@khamseen.gsfc.nasa.gov>

F. E. Marshall (NASA/GSFC) and K. L. Page (U. Leicester)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120121A
124 s after the BAT trigger (Page et al., GCN Circ. 12885).
No optical afterglow consistent with the XRT position
(Evans et al., GCN Circ. 12888)
is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           124          273          147         >20.2
u_FC               336          585          246         >19.7
white              124         6777          673         >21.1
v                  664         7188          510         >18.9
b                  591        13219         1160         >20.2
u                  336        18998         2078         >20.2
w1                 714        18281         2108         >20.4
m2               16474        17374          886         >20.1
w2                1020        23198         1298         >21.1

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.87 in the direction of the burst
(Schlegel et al. 1998).

