TITLE:   GCN CIRCULAR
NUMBER:  12897
SUBJECT: GRB 120119A : SMA submm follow-up observation
DATE:    12/01/24 02:54:46 GMT
FROM:    Yuji Urata at Nat. Central U.  <urata@astro.ncu.edu.tw>

Y. Urata (NCU), S. Takahashi, K.Y. Huang (ASIAA)
and G. Petitpas (SMA)

We observed the field of GRB120119A (Siegel et al., GCN 12720) with
the Sub-Millimeter Array (SMA). The observation in the 225 GHz band
was started at January 19 11.1 UT (7.1 hours after the trigger).
Our preliminary analysis show no counterpart brighter than 8.1 mJy (3-sigma).

