TITLE:   GCN CIRCULAR
NUMBER:  12895
SUBJECT: GRB 120119A:  EVLA observations
DATE:    12/01/22 23:17:26 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

A. Zauderer and E. Berger (Harvard) report on behalf of a larger
collaboration:

"We observed the position of GRB 120119A (GCN 12859) with the EVLA
beginning 2012 Jan 21.2 UT (2.0 days after the burst) at a mean
frequency of 5.8 GHz.  No significant radio emission is detected at the
enhanced Swift-XRT position (GCN 12876), the UVOT position (GCN 12859)
or optical position (e.g. GCN 12881), to a three-sigma upper limit of
34 uJy."

