TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1289
SUBJECT: GRB 020321: Optical observations
DATE:    02/03/22 00:54:03 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price (RSAA, ANU), B. Jones (Nottingham), B.A. Peterson (RSAA, ANU)
report on behalf of a larger collaboration:

We observed the refined error circle of GRB 020321 (GCN #1285) with the
SSO 40-inch telescope + WFI at 2002 Mar 21.62 UT in poor seeing
conditions.  Our 2x600 sec observations in R band cover the entire error
circle to a limiting magnitude of R ~ 20.5 mag.  We do not detect any
objects at the positions quoted by Henden & Nelson (GCN #1186).  However,
we detect one object at coordinates

	RA: 16:11:56.74   DEC: -83:39:57.3   J2000

(with approximate error of 0.5 arcsec) with R ~ 20 mag that does not
appear to be on the DSS-2 red plate.  Further observations are required to
determine whether this source is the afterglow of GRB 020321.

This message may be cited.

