TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  129
SUBJECT: GRB980706
DATE:    98/07/07 00:21:21 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team, and C. Kouveliotou, on
behalf of the BATSE team, report: We have obtained a refined, but still
preliminary IPN annulus for this burst (BATSE #6904).  The annulus
center is located at (J2000) R.A.=151.981, Decl.=8.780.  Its radius is
49.641 +/- 0.026 degrees.  A map showing the BATSE, COMPTEL, and IPN
locations may be found at http://ssl.berkeley.edu/ipn3/980706.

This message may be cited.

