TITLE:   GCN CIRCULAR
NUMBER:  12909
SUBJECT: GRB 120202A: A long GRB detected by INTEGRAL
DATE:    12/02/02 22:53:28 GMT
FROM:    Sandro Mereghetti at IASF/CNR  <sandro@iasf-milano.inaf.it>

S.Mereghetti (IASF-Milano), D.Gotz (CEA-Saclay), J. Borkowski (CAMK, 
Torun), E. Bozzo, C.Ferrigno, A.Taylor (ISDC, Versoix), on behalf of the 
IBAS Localization Team report:

a long gamma ray burst lasting about 100 s has been detected by IBAS in 
the IBIS/ISGRI data at 21:40:17 UT of February 2.

Its refined coordinates (J2000) are:

RA: 203.5065 [degrees], 
DEC: 22.7747 [degrees]

with an uncertainty of 2.5 arcmin (90% c.l.).

A preliminary analysis gives a 20-200 keV fluence of about 7e-7 erg/cm2 
and a peak flux of about 0.2 ph/cm2 s (1 s integration time).

A plot of the light curve will be posted at

http://ibas.iasf-milano.inaf.it/IBAS_Results.html

[GCN OPS NOTE(03feb12):  Per author's request, the typo on the exponent
of the fluence was changed from "-8" to "-7".]

