TITLE:   GCN CIRCULAR
NUMBER:  12908
SUBJECT: GRB 111228A: Possible host detected by Swift/UVOT
DATE:    12/02/02 21:57:17 GMT
FROM:    Paul Kuin at MSSL  <npkuin@gmail.com>

Paul Kuin (MSSL/UCL) and Tilan Ukwatta (MSU) reports on behalf of
the Swift UVOT Team:

Until recently, Swift UVOT continued observations in multiple filters
of GRB 111228A (Ukwatta et al., GCN Circ. 12737).

Based on the observations taken up to January 31, 2012 in the white filter,
a possible host is detected.

The UVOT position in decimal degrees of the GRB during the early and peak
emission period is:  RA=150.06684  DEC=+18.297834, J2000 (sexagesimal
10:00:16.04, +18:17:52.20),  consistent with the enhanced XRT position
reported in GCN Circ. 12747 by Goad et al..  The position of the late time
emission/possible host is:  RA=150.06643  DEC=+18.297903, J2000
(sexagesimal 10:00:15.94, +18:17:52.45).   The position of the late-time
emission is offset by 0.9" which is significantly larger than the
position error for a single uvot image of 0.5" (Breeveld et al., 2010,
MNRAS 406, 1587), and the unknown smaller position error when
comparing between summed UVOT images.  The offset suggests that
the late-time emission is due to a different source, possibly the host.

Other evidence comes from a late time flattening of the light curve.

The late time count-rate light curve decays with a power index of -1.3
in nearly all bands. Taking that as the decay rate, the light curves
in white and uvw2 deviate at times more than 800ks after the trigger.

Extrapolating the power law decay and subtracting from the late-time
white count rate, we estimate a host magnitude in white = 24.6 (+0.4/-0.6) mag,
which corresponds to a host flux in the broadband white filter of
(2.05+/-0.8)x10^-7 Jy (3471 A).

