TITLE:   GCN CIRCULAR
NUMBER:  12901
SUBJECT: GRB 120127A: MAXI/GSC detection of a probable GRB
DATE:    12/01/27 11:53:36 GMT
FROM:    Mikio Morii at Tokyo Inst Tech  <morii@hp.phys.titech.ac.jp>

S. Song, M. Morii (Tokyo Tech), H. Negoro, F. Suwa (Nihon U.), M. Serino, S. Nakahira (RIKEN),
S. Ueno, H. Tomida, M. Kohama, M. Ishikawa (JAXA),
T. Mihara, M. Sugizaki, T. Yamamoto, T. Sootome, M. Matsuoka (RIKEN), 
N. Kawai, K. Sugimori, R. Usui, T. Toizumi, Y. Aoki (Tokyo Tech),
A. Yoshida, K. Yamaoka (AGU),
H. Tsunemi, M. Kimura, H. Kitayama (Osaka U.), 
M. Nakajima, M. Asada, H. Sakakibara (Nihon U.), 
Y. Ueda, K. Hiroi, M. Shidatsu (Kyoto U.),
Y. Tsuboi, T. Matsumura, K. Yamazaki (Chuo U.)
M. Yamauchi, Y. Nishimura, T. Hanayama (Miyazaki U.) 
report on behalf of the MAXI team:

MAXI/GSC triggered at 2012-01-27 04:21:52 UT on an uncatalogued X-ray transient source.
The transient emission lasted for about 10 seconds
within the 50 second long triangular transit response of
MAXI/GSC. We identify this event as GRB 120127A.

Assuming that the source flux was constant over the transit,
we obtain a statistical 90% C.L. elliptical error region centered on

(R.A., Dec) = (139.14 deg, 15.88 deg) = (09 16 34, +15 52 51)(J2000)

with long and short radii of 0.74 deg and 0.52 deg, respectively.
The position angle of long axis is 53.7 deg.
There is additional systematic uncertainty of 0.1 deg (90% containment radius).

Without assumptions on the source constancy, we obtain a rectangular error
box for the transient source with the following corners:

 (R.A., Dec) = (138.12 deg, 15.61 deg) = (09 12 29, +15 36 32)(J2000)
 (R.A., Dec) = (138.95 deg, 14.87 deg) = (09 15 47, +14 52 29)(J2000)
 (R.A., Dec) = (140.82 deg, 16.80 deg) = (09 23 16, +16 48 02)(J2000)
 (R.A., Dec) = (140.00 deg, 17.54 deg) = (09 20 01, +17 32 09)(J2000)

The X-ray flux averaged over the scan was 48 +- 21  mCrab (4-10 keV, 1 sigma error).

Follow-up observations are encouraged.

