TITLE:   GCN CIRCULAR
NUMBER:  12907
SUBJECT: GRB 120129A: MASTER optical observations 
DATE:    12/01/31 14:59:21 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov,  V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina, 
N.Shatskiy, P.Balanutsa, V.V.Chazov,  A.Kuznetsov,
D.Zimnukhov, M. Kornilov, A.Kuznetsov, D.Zimnukhov, M. Kornilov,
A.Sankovich, S. Shurpakov
Moscow State University,  Sternberg Astronomical Institute


O.Gres, O.Chuvalaev,K.Ivanov, V.A.Poleshchuk, S.Yazev, N.M.Budnev
  Irkutsk State University

  V.Krushinski, I.Zalozhnich, A. Popov
Ural State University, Kourovka

E. Sinykov, V.Yurkov, Yu.Sergienko, D.Varda,
Blagoveschensk Educational State University, Blagoveschensk

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory



  MASTER II  robotic double telescope (FOW=2x4 square degrees, 
http://observ.pereplet.ru) located in Tunka was observed  the 
GRB120129A (S. Golenetskii et al., GCN Circ 
12904) IPN triangulation error-box  using 9 diffent fields.
Observations  proceeded since 2012-01-30 20:50  to 2012-01-30 22:50 i.e 
aprox. 1.3 days after grbtime.
On our  images we haven`t found an optical transient
within IPN error-box (S. Golenetskii et al., GCN Circ 12904).
Unfiltred upper limit is 18.5 on each image.

  There is a one strange OT MASTER022229.64+523924.9 
which seen only at one image.

      Date    time             Ra                Dec         Mag
  2012-01-30 22:50:52.423  02h 22m 29.64s , +52d 39m 24s.9 15.37

  The object is not seen on images given after (10 hours) and before (1 
hour) detection time.

A preview of this object  available here 
http://master.sai.msu.ru/static/OTMASTER022229_523924.png

  Our very wide fiels cameras (FOW=2x420 square degrees) synchronously 
with GRB have covered area directly under the errors-box.

  A coverage map available here http://master.sai.msu.ru/static/GRB120129A_MASTER_Cover.png

The message may be cited.



