TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1290
SUBJECT: Bepposax GRB020322 The second springtime BSAX GRB 
DATE:    02/03/22 13:42:26 GMT
FROM:    SAX Science Operations at IAS/CNR Frascati  <saxsci@ias.rm.cnr.it>

BEPPOSAX ALERT: GRB020322  The second springtime BSAX GRB
 
(GRB's blossoming season?)
 
 
On Mar. 22, 03:51:30 UT a faint GRB (GRB020322) has been
detected in BeppoSAX WFC2
 
Refined coordinates are:
 
R.A.(2000)= 18h 00m 54.1s
DEC.(2000)= +81 04 53"
 
The error radius  is 3'.
 
A Follow-up with the BeppoSAX NFI is being planned
 
Luigi Piro
BeppoSAX MIssion Scientist

