TITLE:   GCN CIRCULAR
NUMBER:  12900
SUBJECT: GRB 120118B: optical upper limit
DATE:    12/01/27 09:43:39 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

 A. Volnova (SAI MSU), E. Litvinenko (UBAI), I. Molotov (KIAM), A.
Pozanenko (IKI) on behalf of  larger GRB follow up collaboration
report:

 We observed the field of the Swift GRB 120118B (Littlejohns et al.,
 GCNs 12852, 12854) with ORI-40 telescope of Kitab ISON observatory on
 Jan. 18 between (UT) 17:39:55 and 18:10:51. We obtained several
 unfiltered images with exposure of 60 seconds. On the stacked image we
 do not detect a source reported by D'Avanzo et al. (GCN 12870). The
 photometry is based on nearby reference stars of USNO-B1.0 (R2
 magnitudes):

 Tstart UT,   T0+,        Filter, Exposure, OT,   UL (3 sigma)
                 (mid, d)            (s)

 17:39:55     0.03127   none   26x60      n/d   19.5

