TITLE:   GCN CIRCULAR
NUMBER:  12906
SUBJECT: GRB 120116A, the review of the sky area in plate archives
DATE:    12/01/31 14:27:52 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V.Golovnya (Main Astro Obs, Kyiv)
report: 
We have undertaken the review of the sky area in vicinity of 
GRB 120116A (M.R. Goad et al., GCN Circ.12846) on astronegatives,
collected in Ukrainian NAS Main astronomical observatory plate 
archive (1976-1996). All the plates with the possible object 
appearance are digitized using Microtek ScanMaker 9800XL TMA 
and Epson Expression 10000XL flatbed scanners and have been 
placed into Golosiiv Plate Archive database DBGPA with open 
access to them.
 	The list of plates is given in the table:
YYYYMMDD/TimeUT	--Plates--	Exp.	LimMag	Star USNOA2 
19770906/232931	GUA040C000721B	30.0	15.95	1200-00453119
19850919/225420	GUA040C000745A	16.0	15.95	1200-00453119
19860910/234443	GUA040C001009A	16.0	15.10	1200-00451448
19870917/232503	GUA040C001119A	16.0	15.55	1200-00452448
19871023/210844	GUA040C001139A	20.0	16.15	1200-00452199
19871024/204207	GUA040C001155A	17.0	15.10	1200-00451448
Plates: –the plates archive identifier of DWA (D/F=400/2000, 
GUA040C M=103"/mm) of the Ukrainian NAS Main Astro obs.
        (Marsden's number - 83) the plate number [1].
Exp.   - Duration of the maximum exposure (minutes). 
LimMag - Limited V mag, derived in the 23 minutes area around 
       the location given in M.R. Goad et al. GCN Circ. 12846: 
       RA(J2000): 01h 04m 57.92s, Dec(J2000): +33d 55' 50.0"
Star USNOA2 - Comparison star.
  The preview images of 6 areas together with  
the 23x19 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/120116A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

