TITLE:   GCN CIRCULAR
NUMBER:  12919
SUBJECT: GRB 120202A, the review of the sky area in plate archives
DATE:    12/02/10 08:50:58 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V.Golovnya (Main Astro Obs, Kyiv)
report: 
We have undertaken the review of the sky area in vicinity of 
GRB 120202À (S. Holland et al. GCN Circ.12911) on 
astronegatives, collected in Ukrainian NAS Main astronomical 
observatory plate archive (1976-1996). All the plates with 
the possible object appearance are digitized using Microtek 
ScanMaker 9800XL TMA and Epson Expression 10000XL flatbed 
scanners and have been placed into Golosiiv Plate Archive 
database DBGPA with open access to them.
 	The list of plates is given in the table:
YYYYMMDD/TimeUT	--Plates--	Exp.	LimMag	Star USNOA2 
19820324/220009	GUA040C000042A	22.5	15.6	1125-06747907
19820324/220009	GUA040D000043A	22.5	15.6	1125-06747907
19880514/200727	GUA040C001241A	18.0	15.6	1125-06747907
19890205/022521	GUA040C001421A	18.0	15.6	1125-06747907
19900223/005820	GUA040C001583A	19.0	15.6	1125-06747907
Plates: –the plates archive identifier of DWA (D/F=400/2000, 
GUA040C, M=103"/mm) of the Ukrainian NAS Main Astro obs.
GUA040D (Marsden's number - 83) the plate number [1].
Exp.   - Duration of the maximum exposure (minutes). 
LimM   - Limited V mag, derived in the 23 minutes area around 
       the location given in Holland et al. GCN Circ. 12911: 
       RA(J2000)= 13h 34m 00.86s, Dec(J2000)= +22d 46'25.94"
Star USNOA2 - Comparison star.
  The preview images of 5 areas together with  
the 23x23 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/120202A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

