TITLE:   GCN CIRCULAR
NUMBER:  12913
SUBJECT: GRB 120202A: GROND observations
DATE:    12/02/03 23:59:46 GMT
FROM:    Patricia Schady at MPE/Swift  <pschady@mpe.mpg.de>

P. Schady, J. Greiner (both MPE Garching), S. Schmidl and D.A. Kann  
(both TLS Tautenburg), J. Greiner (MPE Garching) and report on behalf  
of the GROND team:

We observed the field of the INTEGRAL burst GRB 120202A (Mereghetti et  
al., GCN #12909) simultaneously in g'r'i'z'JHK with GROND (Greiner et  
al. 2008, PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La  
Silla Observatory (Chile).

Observations started at 06:25 UT on February 3rd, 8.8 hrs after the  
GRB trigger. They were performed at an average seeing of 1arcsec and  
at high airmass.

Within a 1.5hrs of stacked data we detect a source within the Swift- 
XRT error circle (Holland et al., GCN #12911) consistent with the  
first position reported by Tanvir et al. (GCN #12912). We measure an  
r'(AB) magnitude of 24.8+/-0.2, in agreement with Tanvir et al.

In addition, we also detect the second source reported by Tanvir et  
al. in all the GROND optical and NIR bands, although we find that  
during our observations the source faded by 0.2-0.3 magnitudes. At a  
mid-time of 06:53 UT the source had an r'(AB) magnitude of 23.7+/-0.1,  
and at a mid-time of 08:11UT had faded to 24.0+/-0.1.

The above magnitude has been calibrated against SDSS and is not  
corrected for the expected Galactic foreground extinction  
corresponding to a reddening of E_(B-V)=0.02 mag in the direction of  
the burst (Schlegel et al. 1998).

