TITLE:   GCN CIRCULAR
NUMBER:  12929
SUBJECT: GRB 120211A: MITSuME Okayama and Ishigakijima Optical upper limits
DATE:    12/02/12 08:25:15 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, (OAO, NAOJ), H. Hanayama (IAO, NAOJ), K. Yanagisawa,
Y. Shimizu, H. Toda (OAO, NAOJ), T. Miyaji J. Watanabe, (IAO, NAOJ),
S.Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech) report on behalf of the MITSuME collaboration:

We observed the field of GRB 120211A (Sonbas et al., GCNC 12920)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory
and the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

We did not find any new point source within the enhanced XRT error
circle (Goad et al., GCNC 12922) in all the three bands.

Three sigma upper limits of the OT are listed below. We used
GSC2.3 catalog for flux calibration.

Okayama Astrophysical Observatory:
The observation started on 012-02-11 11:59:56 UT (~1.5 min after
the burst).
T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.00444    12:04:52     540.0    >19.5  >19.5  >19.0
0.04267    12:59:55    6360.0    >20.3  >20.2  >19.7
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]


Ishigakijima Astronomical Observatory:
The observation started on 2012-02-11 12:43:55 UT (~45 min after
the burst).
T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.04104    12:57:34    1260.0    >20.8  >20.5  >19.0
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

