TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1292
SUBJECT: GRB020322: Optical Observations
DATE:    02/03/22 15:48:16 GMT
FROM:    Derek Fox at CIT  <derekfox@astro.caltech.edu>

D.W. Fox, J.S. Bloom, and P.A.A. Lopes (Caltech) report on behalf of a
larger collaboration:

"We have observed the full error circle of GRB020322 (GCN #1290, GCN
#1291) with the Palomar 60-inch telescope, beginning at 10:39 UT, 7.7
hours after the burst.  Our R-band and I-band images show no new
objects by comparison with DPOSS images of the region (limiting
magnitudes R~20.8, I~19.5).  Comparison with images taken roughly 2
hours after our first images also fails to reveal any significantly
fading (delta-R > 0.3 mag) R-band sources, to limits slightly deeper
than the DPOSS limit, R~22.

Further analyses of these data are ongoing."


