TITLE:   GCN CIRCULAR
NUMBER:  12937
SUBJECT: GRB 120212A: Enhanced Swift-XRT position
DATE:    12/02/12 13:59:38 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.P. Osborne, A.P. Beardmore, P.A. Evans and M.R. Goad (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 2484 s of XRT Photon Counting mode data and 7 UVOT
images for GRB 120212A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 43.10025, -18.02079 which is equivalent
to:

RA (J2000): 02h 52m 24.06s
Dec (J2000): -18d 01' 14.8"

with an uncertainty of 1.7 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

