TITLE:   GCN CIRCULAR
NUMBER:  12938
SUBJECT: GRB 120212A: Errata of subject in GCNC 12936
DATE:    12/02/12 14:09:27 GMT
FROM:    Kenshi Yanagisawa at OAO/NAOJ  <yanagi@oao.nao.ac.jp>

Kenshi Yanagisawa, Daisuke Kuroda, Yasuhiro Shimizu, Kiichi Okita
(OAO/NAOJ), Michitoshi Yoshida (Hiroshima-U), Kouji Ohta(Kyoto-U),
and Nobuyuki Kawai(Tokyo Tech.) report on behalf of the MITSuME
collaboration:

We made a typo on subject in GCNC 12936.
The correct subject is
 "GRB 120212A: MITSuME Okayama Ks-band observation".
We apologize for the possible confusion.

