TITLE:   GCN CIRCULAR
NUMBER:  12934
SUBJECT: GRB 120212A: Swift-XRT observations
DATE:    12/02/12 11:03:25 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

M. Perri (ASDC), P.A. Evans (U. Leicester), J.P. Osborne (U.
Leicester), D.N. Burrows (PSU), J.A. Kennea (PSU) and G. Cusumano
(INAF-IASF PA) report on behalf of the Swift-XRT team:

The XRT began observing the field of GRB 120212A at 09:59:24.6 UT,
2881.9 seconds after the BAT trigger. Using promptly downlinked data we
find a fading, uncatalogued X-ray source located at RA, Dec 43.10208,
-18.02125 which is equivalent to:
   RA(J2000)  = 02h 52m 24.50s
   Dec(J2000) = -18d 01' 16.5"
with an uncertainty of 3.6 arcseconds (radius, 90% containment). This
location is 16 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (2.99 x
10^20 cm^-2, Kalberla et al. 2005), with an excess column of 1.6
(+1.23/-1.13) x 10^21 cm^-2 (90% confidence). 

