TITLE:   GCN CIRCULAR
NUMBER:  12936
SUBJECT: GRB 120211A: MITSuME Okayama Ks-band Observation
DATE:    12/02/12 13:28:43 GMT
FROM:    Kenshi Yanagisawa at OAO/NAOJ  <yanagi@oao.nao.ac.jp>

Kenshi Yanagisawa, Daisuke Kuroda, Yasuhiro Shimizu, Kiichi Okita
(OAO/NAOJ), Michitoshi Yoshida (Hiroshima-U), Kouji Ohta(Kyoto-U),
and Nobuyuki Kawai(Tokyo Tech.) report on behalf of the MITSuME
collaboration:

We observed the field of GRB120212A (Sonbas et al., GCNC 12930,
Perri et al., GCNC 12934) in Ks-band with a wide-field NIR camera
at Okayama  Astrophysical Observatory (Japan). The camera has an
effective aperture of 0.91m.

Observations started from 10:01 UT on 12th February, 49.6 min after
the BAT trigger, to 10:44 UT.  The total exposure of 35 min was
successfully obtained.

In our co-add image, we found a single point source at
  R.A.(J2000) = 02:52:24.08
  DEC (J2000) = -18:01:14.8
with an uncertainty of of about 2 arcsec.
The position is consistent with the report by Guidorzi et al. (GCNC 12929)

We estimate the magnitude Ks = 15.13 +/- 0.19 (Vega).
The calibration was made against 2MASS field stars.

T0+[min]    MID-UT     T-EXP[min]    Ks
------------------------------------------------------------
  +71.2     10:22:     35.0          15.13 +/- 0.19 (Vega)
------------------------------------------------------------
T0+ : Elapsed time after the burst [min]
T-EXP: Total Exposure time [min]

