TITLE:   GCN CIRCULAR
NUMBER:  12932
SUBJECT: GRB 120212A: Faulkes Telescope South afterglow candidate
DATE:    12/02/12 10:14:11 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara), C.G. Mundell, F. Virgili, I.A. Steele
(LJMU), A. Melandri (INAF-OAB) report on behalf of a larger
collaboration:

The 2-m Faulkes Telescope South automatically began observing
GRB 120212A (Sonbas et al. GCN Circ. 12930) on February 2012,
09:25:18 UT corresponding to 14 minutes post burst
with BVRi' filters. We found the following uncatalogued source,

R.A. = 02:52:24.06
Dec = -18:01:14.2   (J2000)

with an uncertainty of about 1" with a magnitude of R=16.3 at
22 minutes, calibrated against USNOB-1 stars.
Presently, we cannot determine whether the source is fading.

