TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1293
SUBJECT: XMM-Newton observation of GRB020322
DATE:    02/03/22 20:46:15 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <nscharte@xmm.vilspa.esa.es>

M. Ehle, P. Rodriguez-Pascual, N. Loiseau, M. Santos-Lleo,
R. Gonzalez-Riestra, E. Verdugo, L. Tomas and N. Schartel
report:

A XMM-Newton TOO observation of GRB020322 (L. Piro: GCN 1290)
started at 18:18 UT with RGS, 18:46 UT with EPIC/MOS and
19:17 UT with EPIC/pn.

A preliminary analysis of Quick Look data of the EPIC images
confirms a relatively bright source inside the BeppoSAX MECS
error circle as reported by G. Gandolfi (GCN 1291). The
coordinates are:
   R.A.(J2000)  = 18h 01m 03.4s
   Decl.(J2000) = 81d 06m 30.7s
The count rates of the source are estimated to be 0.1 [counts/sec]
in EPIC/pn and 0.05 in EPIC/MOS, respectively.

At this stage the position error is expected to be less than 6".

