TITLE:   GCN CIRCULAR
NUMBER:  12931
SUBJECT: GRB 120211A: GROND Upper limits
DATE:    12/02/12 09:30:37 GMT
FROM:    Jochen Greiner at MPI  <jcg@mpe.mpg.de>

J. Elliott, V. Sudilovsky and J. Greiner (all MPE Garching) report on
behalf of the GROND team:
  
We observed the field of GRB 120211A (Swift trigger 514586; Sonbas et
al., GCN 12920) simultaneously in g'r'i'z'JHK with GROND (Greiner et al.
2008, PASP 120, 405) mounted at the 2.2 m MPG/ESO telescope at La Silla
Observatory (Chile).
  
Observations started at 00:27 UT on 12 February 2012, 12.5 hours after the
GRB trigger. They were performed at an average seeing of 1.3" and at an
average airmass of 1.0. A total integration time of 90 minutes and 76
minutes was obtained in g'r'i'z' and JHK respectively.
  
We do not detect a source within the Swift-XRT error circle reported by
Goad et al. (GCN 12922) down to the following 3-sigma limits (all AB):
  
g' > 25.8
r' > 25.7
i' > 25.0
z' > 24.1
J  > 21.7
H  > 21.0
K  > 19.9
  
The given limits are derived based on calibrating the images against GROND
zeropoints and 2MASS field stars and are not corrected for the Galactic
foreground extinction corresponding to a reddening of E(B-V) = 0.03 in
the direction of the burst (Schlegel et al. 1998).

