TITLE:   GCN CIRCULAR
NUMBER:  12943
SUBJECT: GRB 120212A: Swift-XRT refined Analysis
DATE:    12/02/13 00:45:14 GMT
FROM:    Kim Page at U.of Leicester  <kpa@star.le.ac.uk>

K.L. Page (U. Leicester) and E. Sonbas (NASA/GSFC/Adiyaman Univ.)
report on behalf of the Swift-XRT team:

We have analysed 16 ks of XRT data for GRB 120212A (Sonbas  et al. GCN
Circ. 12930), from 2.9 ks to 44.6 ks after the	BAT trigger. The data
are entirely in Photon Counting (PC) mode. The enhanced XRT position
for this burst was given by Osborne et al. (GCN. Circ 12937).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=1.25 (+/-0.06).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.11 (+0.16, -0.15). The
best-fitting absorption column is  7.5 (+3.3, -3.0) x 10^20 cm^-2, in
excess of the Galactic value of 3.0 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 3.4 x 10^-11 (4.3 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     7.5 (+3.3, -3.0) x 10^20 cm^-2
Galactic foreground: 3.0 x 10^20 cm^-2
Excess significance: 2.5 sigma
Photon index:	     2.11 (+0.16, -0.15)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00514709.

This circular is an official product of the Swift-XRT team.

