TITLE:   GCN CIRCULAR
NUMBER:  12940
SUBJECT: GRB 120212A: Swift/UVOT Detection
DATE:    12/02/12 20:17:41 GMT
FROM:    Paul Kuin at MSSL  <npkuin@gmail.com>

N. P. M. Kuin (MSSL-UCL) and E. Sonbas (NASA/GSFC / Adiyaman_Univ.)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120212A
2885 s after the BAT trigger (Sonbas et al., GCN Circ. 12930).
A source consistent with the enhanced XRT position (Osborne et al.,
GCN Circ. 12937) is detected in the initial UVOT exposures.

The preliminary UVOT position is:
   RA  (J2000) =  02:52:24.05 =  43.10020 (deg.)
   Dec (J2000) = -18:01:14.2  = -18.02062 (deg.)
with an estimated uncertainty of 0.53 arc sec. (radius, 90% confidence).

The source is in the extended emission of a bright star (HD 17932) at
a distance
of 31", so the background was sampled at the same distance of that bright star
as the GRB is.

Preliminary detections and 3-sigma upper limits using the UVOT
photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the early exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)           Mag

white             2885         3035          147         18.48 +/- 0.08
white             2885         5088          688         18.69 +/- 0.05
v                 2867         5379          286         18.12 +/- 0.12
b                 3249         4883          393         18.66 +/- 0.08
u                 3044         4678          393         18.47 +/- 0.10
w1                4274        11156          765        >21.0
m2                4069        10572         1082        >21.3
w2                3659         5294          393        >20.8

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).

