TITLE:   GCN CIRCULAR
NUMBER:  12949
SUBJECT: GRB 120212A: GMG optical observation
DATE:    12/02/13 07:36:53 GMT
FROM:    Xiao-hong Zhao at Yunnan Obs  <zhaoxiaohong78@gmail.com>

 X.-H. Zhao (YNAO), D. Xu (WIS), J.-R. Mao (KASI/YNAO), J.-M. Bai 
(YNAO) report on behalf of a larger collaboration:

We observed the field of GRB 120212A (Sonbas et al., GCN 12930) with 2.4m Gao-Mei-Gu (GMG) telescope. Observations
started at 12:11:45 UT on 2012-02-12 (i.e., ~3 hrs after the burst) and 3x600s R-band images were obtained. The optical afterglow of this burst (Guidorzi et al., GCN 12932;
Hoversten et al., GCN 12933; Kawabata et al., GCN 12935; Kuin et al.,
GCN 12940; Xu et al., GCN 12941; Kuroda et al., GCN 12947) was detected. The results are as follows:

Comparison star: USNO-B Catalog 0720-0030593, R=18.31
UT(start time)    Mag.    Err.    Exposure time (second)
12:11:45.283      18.77   0.05      600
12:23:51.293      18.64   0.05      600
12:35:30.413      18.96   0.05      600
   
We thank the GMG staff, especially Ju-Jia Zhang, Jian-Quan He, and De-Qing Wang for
performing these observations.