TITLE:   GCN CIRCULAR
NUMBER:  12945
SUBJECT: GRB 120213A: MASTER-NET early optical observations
DATE:    12/02/13 03:39:37 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina, 
N.Shatskiy, P.Balanutsa, D.Zimnukhov, A.Kuznetsov, V.V.Chazov, 
P.V.Kortunov, A.Kuznetsov, M.Kornilov, A.Sankovich
Sternberg Astronomical Institute, Moscow State University

V.Yurkov, Yu.Sergienko, D.Varda, E.Sinyakov
Blagoveschensk Educational State University, Blagoveschensk

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalozhnich,  A. Popov
Ural State University, Kourovka

K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok, O.Gres, 
O.Chuvalaev, V.A.Poleshchuk
Irkutsk State University

H.Levato, C.Mallamaci, C.Saffe
ICATE (Instituto de Ciencias Astronomicas, de la Tierra y del Espacio), San 
Juan, San Juan University, Felix Aguilar Observatory, Argentina

MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Kislovodsk was pointed to the  GRB120213A 26 sec. after  notice 
time and 49 sec. after GRB time at 2012-02-13 00:28:08.528 UT in two 
polarizations.
  On our first (10s exposure) set we haven`t found optical transient 
within SWIFT  error-box (ra=20 04 07 dec=+65 23 59 r=0.050000).
The 5-sigma upper limit has been about 16.15mag
The message may be cited.

