TITLE:   GCN CIRCULAR
NUMBER:  12944
SUBJECT: GRB 120213A: Prompt enhanced Swift-XRT position
DATE:    12/02/13 01:28:23 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans (U. Leicester) reports on behalf of the Swift-XRT team:

Using  promptly downlinked XRT event data for GRB 120213A, we find an
enhanced XRT position of the afterglow: RA, Dec: 301.0128, 65.4110
which is equivalent to:
   RA (J2000)  = 20 04 03.07
   Dec (J2000) = +65 24 39.6
with an uncertainty of 2.1 arcseconds (radius, 90% confidence).
Analysis of the promptly available data is online at
http://www.swift.ac.uk/sper/514767.

Position enhancement is is described by Goad et al. (2007, A&A, 476,
1401) and Evans et al. (2009, MNRAS, 397, 1177).

This circular is an official product of the Swift-XRT team.

