TITLE:   GCN CIRCULAR
NUMBER:  12952
SUBJECT: GRB 120213A: Swift-XRT refined Analysis
DATE:    12/02/13 12:40:03 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.A. Kennea (PSU), M.C. Stroh (PSU), D.N. Burrows (PSU), A.P. Beardmore
(U. Leicester), P.A. Evans (U. Leicester), O.M. Littlejohns (U.
Leicester), A. Melandri (INAF-OAB), B. Sbarufatti (INAF-OAB/PSU), G.
Stratta (ASDC) and T. Sakamoto report on behalf of the Swift-XRT team:

We have analysed 6.5 ks of XRT data for GRB 120213A (Sakamoto  et al.
GCN Circ. 12942), from 53 s to 22.8 ks after the  BAT trigger. The data
comprise 886 s in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The enhanced XRT position for this burst was
given by Beardmore et al. (GCN. Circ 12944).

The late-time light curve (from T0+5.3 ks) can be modelled with  a
power-law decay with a decay index of alpha=3.02 (+0.19, -0.18).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 3.28 (+/-0.07). The
best-fitting absorption column is  3.52 (+0.15, -0.14) x 10^21 cm^-2,
in excess of the Galactic value of 1.0 x 10^21 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 2.22 (+/-0.15) and a
best-fitting absorption column of 1.7 (+/-0.4) x 10^21 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 3.4 x 10^-11 (5.4 x 10^-11) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.7 (+/-0.4) x 10^21 cm^-2
Galactic foreground: 1.0 x 10^21 cm^-2
Excess significance: 3.2 sigma
Photon index:	     2.22 (+/-0.15)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00514767.

This circular is an official product of the Swift-XRT team.

