TITLE:   GCN CIRCULAR
NUMBER:  12956
SUBJECT: Skynet/PROMPT observations of GRB120215A
DATE:    12/02/15 06:54:17 GMT
FROM:    Aaron LaCluyze at U.North Carolina  <lacluyze@email.unc.edu>

A. LaCluyze, J. Haislip, K. Ivarsen, D. Reichart, J. Moore, M. Nysewander, 
A. Trotter, R. Egger, A. Foster, A. Oza, H. T. Cromartie, E. Speckhard, and 
J. A. Crain report:

Skynet observed the field of GRB 120215A with the PROMPT telescopes located 
at CTIO in Chile. Observations in B, R, and I began at 00:42:24 UT, 69 
seconds after the burst. While no source is detected in early images, 
stacks of later images do find an optical source of roughly 20th magnitude 
consistent with the XRT position reported by Hoversten et. al. (GCN 12954).


mean-t	#exp 	explen	filt	mag	+(1sig)	-(1sig)
19.27m	4	80s	I	19.095	0.287	0.228
20.88m  6	80s	B	20.320	0.361	0.274

Analysis is ongoing, although no further observations are planned as the 
field has set in Chile.

A preliminary light curve can be found at: 
http://skynet.unc.edu/grb/grb120215a.png

