TITLE:   GCN CIRCULAR
NUMBER:  12955
SUBJECT: GRB 120215A: Swift-BAT refined analysis
DATE:    12/02/15 05:06:22 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
N. Gehrels (GSFC), E. A. Hoversten (PSU), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-60 to T+243 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 120215A (trigger #515015)
(Hoversten, et al., GCN Circ. 12954).  The BAT ground-calculated position is
RA, Dec = 30.057, 8.790 deg, which is 
   RA(J2000)  =  02h 00m 13.7s 
   Dec(J2000) = +08d 47' 25.4" 
with an uncertainty of 2.3 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 83%.
 
The mask-weighted light curve shows 2 or 3 overlapping peaks starting at ~T-2 sec,
peaking at ~T+4 sec, and ending at ~T+35 sec.  T90 (15-350 keV) is 26.5 +- 8.9 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-0.36 to T+29.27 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.62 +- 0.22.  The fluence in the 15-150 keV band is 4.0 +- 0.6 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+4.87 sec in the 15-150 keV band
is 0.6 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/515015/BA/

