TITLE:   GCN CIRCULAR
NUMBER:  12951
SUBJECT: GRB 120213A: Swift/UVOT Upper Limits
DATE:    12/02/13 12:35:20 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) and T. Sakamoto (NASA/UMBC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120213A
59 s after the BAT trigger (Sakamoto et al., GCN Circ. 12942).
No optical afterglow consistent with the XRT position
(Beardmore et al., GCN Circ. 12948) is detected in the initial UVOT exposures.

Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            59          209          147         >19.8
u_FC               271          521          246         >19.7
white               59        12944         1454         >21.6
v                  602         6546          294         >20.4
b                  527        12032         1219         >20.5
u                  271         7161          717         >20.6
w1                 653         6956          471         >19.8
m2                6551         6751          197         >19.8
w2                 578        13010          332         >20.1

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.22 in the direction of the burst
(Schlegel et al. 1998).




