TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1295
SUBJECT: GRB020322, optical observations
DATE:    02/03/23 00:18:01 GMT
FROM:    Peter Garnavich at U of Notre Dame  <pgarnavi@miranda.phys.nd.edu>

A. Szentgyorgyi, K. Z. Stanek, S. Jha (CfA) and P. Garnavich (Notre Dame)

We imaged the BeppoSax position of GRB 020322 (GCN 1290) using
the FLWO 1.2m + 4shooter camera beginning Mar. 22.44  (UT).
Condidtions were not ideal, but no new sources were detected in
the R-band to the limit of the red digitized Palomar Sky Survey.
At the position of the XMM-Newton X-ray afterglow (GCN 1293)
we find no optical source within the 6" radius error circle
to a limit of R=22.5 mag. (based on USNO A2.0 R-band magnitudes).
However, there is a faint source just north of the the XMM error circle
at  RA=18:01:04.03  Dec=81:06:41.87 J2000 with R=21.9.  This
is close to the DSS limit and it is too faint to determine variability,
so we can not confirm that it is related to the X-ray afterglow. An image
is available at:

http://www.nd.edu/~pgarnavi/grb020322/newton_candidate.jpg

The source noted by Bloom et al. (GCN 1294), is below our detection
limit.  

This message may be cited.

