TITLE:   GCN CIRCULAR
NUMBER:  12964
SUBJECT: GRB 120219A: Swift detection of a burst
DATE:    12/02/19 14:40:43 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

C. A. Swenson (PSU), D. N. Burrows (PSU), N. Gehrels (NASA/GSFC),
F. E. Marshall (NASA/GSFC), A. Melandri (INAF-OAB),
D. M. Palmer (LANL), C. J. Saxton (UCL-MSSL),
B. Sbarufatti (INAF-OAB/PSU), G. Tagliaferri (INAF-OAB) and
T. N. Ukwatta (MSU) report on behalf of the Swift Team:

At 14:30:08 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120219A (trigger=515375).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 129.793, +51.025 which is 
   RA(J2000) = 08h 39m 10s
   Dec(J2000) = +51d 01' 29"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  As is usual for an image trigger, there is no
obvious variation in the immediately available lightcurve. 

The XRT began observing the field at 14:32:16.4 UT, 128.3 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
uncatalogued X-ray source located at RA, Dec 129.79218, 51.03194 which
is equivalent to:
   RA(J2000)  = 08h 39m 10.12s
   Dec(J2000) = +51d 01' 55.0"
with an uncertainty of 4.1 arcseconds (radius, 90% containment). This
location is 25 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper.  We
cannot determine whether the source is fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 3.48
x 10^20 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 2.37e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 139 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.03. 

Burst Advocate for this burst is C. A. Swenson (cswenson AT astro.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

