TITLE:   GCN CIRCULAR
NUMBER:  12968
SUBJECT: GRB 120219A: Swift-BAT refined analysis
DATE:    12/02/20 02:31:54 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

J. R. Cummings (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
E. E. Fenimore (LANL), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
G. Sato (ISAS), M. Stamatikos (OSU), C. A. Swenson (PSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+963 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 120219A (trigger #515375)
(Swenson, et al., GCN Circ. 12964).  The BAT ground-calculated position is
RA, Dec = 129.862, 51.006 deg, which is 
   RA(J2000)  =  08h 39m 26.8s 
   Dec(J2000) = +51d 00' 21.4" 
with an uncertainty of 2.2 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 77%.
 
The mask-weighted light curve shows two slightly overlapping peaks starting
at ~T-15 sec, peaking at T+0 and T+70 sec, and returning to baseline
at ~T+140 sec.  T90 (15-350 keV) is 90.5 +- 10.9 sec (estimated error
including systematics).
 
The time-averaged spectrum from T-7.83 to T+90.06 sec is best fit by a power law
with an exponential cutoff.  This fit gives a photon index -0.60 +- 1.69, 
and Epeak of 51.6 +- 14.2 keV (chi squared 54.9 for 56 d.o.f.).  For this
model the total fluence in the 15-150 keV band is 5.4 +- 1.4 x 10^-7 erg/cm2
and the 1-sec peak flux measured from T-2.30 sec in the 15-150 keV band is
0.3 +- 0.1 ph/cm2/sec.  A fit to a simple power law gives a photon index
of 1.56 +- 0.23 (chi squared 63.9 for 57 d.o.f.).  All the quoted errors
are at the 90% confidence level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/515375/BA/

