TITLE:   GCN CIRCULAR
NUMBER:  12960
SUBJECT: GRB 120215A: MITSuME Okayama Optical upper limits
DATE:    12/02/15 16:43:39 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 120215A (Hoversten et al., GCNC 12954)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.

The observation started on 2012-02-15 10:16:42 UT (9.6 h after the burst)
We did not find any new point source within the enhanced XRT circle
(Evans et al., GCNC 12957) in all the three bands.
We also could not detect the previously reported afterglow (LaCluyze et al.,
GCNC 12956).


Three sigma upper limits of the OT are listed below. We used
GSC2.3 catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.40591    10:25:46    1140.0   >19.1  >19.0  >18.5
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]










