TITLE:   GCN CIRCULAR
NUMBER:  12965
SUBJECT: GRB 120219A: MASTER-NET prompt and early optical observations 
DATE:    12/02/19 17:14:39 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

K.Ivanov, S.Yazev, N.M.Budnev, E.Konstantinov, V.Lenok, O.Gres,
O.Chuvalaev,
V.A.Poleshchuk
Irkutsk State University


V.Krushinski, I.Zalozhnich,  A. Popov
Ural State University, Kourovka


E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina, 
N.Shatskiy, P.Balanutsa, D.Zimnukhov, A.Kuznetsov, V.V.Chazov, P.V.Kortunov, 
A.Kuznetsov, M.Kornilov, A.Sankovich
Sternberg Astronomical Institute, Moscow State University

V.Yurkov, Yu.Sergienko, D.Varda, E.Sinyakov
Blagoveschensk Educational State University, Blagoveschensk

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

H.Levato, C.Mallamaci, C.Saffe
ICATE (Instituto de Ciencias Astronomicas, de la Tierra y del Espacio), San 
Juan, San Juan University, Felix Aguilar Observatory, Argentina

MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru)
located in Tunka was pointed to the  GRB120219A (Swenson et
al., GCN Circ 12964) 22 sec s after notice
time and 105 sec after GRB time at 2012-02-19 14:31:54 UT. On our
first (20s exposure, two "ra" and "dec"  polarisation
orientations) set we haven`t found optical
transient  within SWIFT XRT error-box.
The 5-sigma upper limit in two polarizations has been about 17.3mag and
17.0 correspondingly.


MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru)
located in Kourovka (Ural)  was pointed to the  GRB120219A (Swenson et 
al., GCN Circ 12964) 26 sec s after notice
time and 109 sec after GRB time at 2012-02-19 14:31:58 UT. On our
first (20s exposure, diagonal polarisation) set we haven`t found optical
transient  within  SWIFT XRT error-box.
The 5-sigma upper limit has been about 17.0 mag


One   MASTER Very Wide Field Camera located at Tunka
(D=68 mm, 420 square degrees, 11 Mpx) was observed  GRB error box
with 5 s exposure  befoure, during and after GRB Trigger Time
without time gap between images.

Our unfiltered images are calibrated relative to Tycho stars (V).
The magnitude limit of the each emage is  11.5 m at the edge of FOW.
We do not detect OT.
But we need the duration and beginning time of the GRB.
The redaction is continuated.

The message may be cited.


