TITLE:   GCN CIRCULAR
NUMBER:  12962
SUBJECT: GRB 120218A: Swift detection of a burst
DATE:    12/02/18 00:59:33 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

C. A. Wolf (PSU), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), N. Gehrels (NASA/GSFC),
J. A. Kennea (PSU), C. B. Markwardt (NASA/GSFC), D. M. Palmer (LANL),
C. J. Saxton (UCL-MSSL), B. Sbarufatti (INAF-OAB/PSU),
C. A. Swenson (PSU), T. N. Ukwatta (MSU) and B.-B. Zhang (PSU) report
on behalf of the Swift Team:

At 00:49:22 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120218A (trigger=515277).  Swift did not slew due to a 
Sun constraint. The BAT on-board calculated location is 
RA, Dec 319.758, -25.450, which is 
   RA(J2000) = 21h 19m 02s
   Dec(J2000) = -25d 27' 00"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a multi-peaked
structure with a duration of about 30 sec.  The peak count rate
was ~3500 counts/sec (15-350 keV), at ~2 sec after the trigger. 

Due to a Sun observing constraint, Swift cannot slew to the BAT
position until 19:14 UT on 2012 March 20. There will thus be no XRT or
UVOT data for this trigger before this time. 

Burst Advocate for this burst is C. A. Wolf (cwolf AT swift.psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

