TITLE:   GCN CIRCULAR
NUMBER:  12969
SUBJECT: GRB 120219A: MITSuME Okayama Optical upper limits
DATE:    12/02/20 02:45:29 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 120219A (Swenson et al., GCNC 12964)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.

The observation started on 2012-02-19 14:31:47 UT (~99 sec after the burst)
We did not find any new point source within the enhanced XRT circle
(Goad et al., GCNC 12967) in all the three bands.
We also could not detect the previously reported afterglow (Xin et al.,
GCNC 12966).


Three sigma upper limits of the OT are listed below. We used
SDSS catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.00458    14:36:44     540.0   >20.5  >20.4  >19.6
0.04314    15:32:16    6300.0   >21.4  >21.2  >20.4
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]













