TITLE:   GCN CIRCULAR
NUMBER:  12977
SUBJECT: GRB 120219A: MASTER prompt and early optical limit and OT discussion
DATE:    12/02/21 09:04:00 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina,
N.Shatskiy, P.Balanutsa, D.Zimnukhov, A.Kuznetsov, V.V.Chazov, 
A.Kuznetsov,  A.Sankovich
Sternberg Astronomical Institute, Moscow State University

K.Ivanov, S.Yazev, N.M.Budnev, O.Gres, O.Chuvalaev, V.A.Poleshchuk
Irkutsk State University

V.Krushinski, I.Zalozhnich,  A. Popov
Ural State University, Kourovka

V.Yurkov, Yu.Sergienko, D.Varda, E.Sinyakov
Blagoveschensk Educational State University, Blagoveschensk

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

Hugo Levato and Carlos Saffe
Instituto de Ciencias Astronomicas, de la Tierra y del Espacio (ICATE)
Claudio Mallamaci, Carlos Lopez and Federico Podest
Observatorio Astronomico Felix Aguilar (OAFA)

MASTER II  robotic telescope (Global MASTER-Net: 
http://observ.pereplet.ru)
located in Tunka and Ural  was pointed to the  GRB120219A (Swenson et
al., GCN Circ 12964; Ivanov et al., GCN Circ 12965).

One   MASTER Very Wide Field Camera located at Tunka
(D=68 mm, 420 square degrees, 11 Mpx) was observed  GRB error box
with 5 s exposure  before, during and after GRB Trigger Time
without time gap between images.
Our unfiltered images are calibrated relative to Tycho stars (V).

We haven`t found optical transient  within enhanced SWIFT XRT error-box 
(Goad et al., GCN Circ 12967).

Our results:

T_start-T_trig    T_mean-T_trig   Limit  Coadd  Telescope   Filter   Site
      (s)                   (s)

      -9                -6.5       11.5     No    VWFC (E)   Unfilt   Tunka
      -4                -1.5       11.5     No    VWFC (E)   Unfilt   Tunka
      -9                33.5       13.0     18    VWFC (E)   Unfilt   Tunka
     105                115        17.3     No   MASTERII(E)    P|    Tunka
     105                115        17.0     No   MASTERII(W)    P-    Tunka
     105                772        19.5     22   MASTERII(E+W)Unfilt  Tunka
     109                119        17.0     No   MASTERII(W)    P/     Ural
     109                552        19.0     11   MASTERII(W)    P/     Ural

There is some marginal object at Xin et al.(GCN 12966) OT candidate 
position in Ural and Tunka added images with ~19 and ~20 mag 
correspondingly (see images). The some marginal object appear on Very Wide 
Field Camera at -1.5 s (mean time) and +3.5s images with 12 mag (pixel is equal 22"). 
But the signal/noice level is 2-3 sigma and we can not confirm or reject 
this candidate.

The images and video are available at 
http://master.sai.msu.ru/static/GRB120219A/GRB120219A.html .

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).




The message may be cited.


