TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1297
SUBJECT: GRB020317 : Near IR Observations from Mt Abu Observatory
DATE:    02/03/23 07:25:43 GMT
FROM:    Kiran S Baliyan at Physical Research Lab, Ahmedabad,India  <baliyan@prl.ernet.in>

   K.S. Baliyan and J.K. Jain on behalf of GRB group, MIRO-PRL, Ahmedabad,
   India) report:

   Follow up observations of the grb020317 were made in the near infrared
   bands using 4'x4' FOV NICMOS-3 array mounted on the 1.2 m IR telescope
   at Mt Abu IR Observatory (MIRO) operated by the Physical Research
   Laboratory, Ahmedabad- India.

   Several sets of images were taken on March 19 beginning 16:30UT
   & centered around
   (J2000) 10 24 28  +12 36 05.6    and
   (J2000) 10 23 21  +12 44 38
   locations with following exposure times in J, H and K' bands:
	J  2x100 secs,  9x60 secs
        H  11x20 secs
        K' 41x2  secs

   under not-so-good weather conditions.  A preliminary look at images
   do not show any unknown object. The detailed data analysis is in progress
   and final results will be reported later.

   This message may be cited.


