TITLE:   GCN CIRCULAR
NUMBER:  12972
SUBJECT: GRB 120215A: MITSuME Akeno Optical upper limits
DATE:    12/02/20 08:16:23 GMT
FROM:    Yoichi Yatsu at Tokyo Tech.  <yatsu@hp.phys.titech.ac.jp>

Y. Saito, Y. Aoki, S. Song, M. Hayashi, K. Kawakami, K. Tokoyoda,
R. Usui, Y. Yatsu, and N. Kawai (Tokyo Tech)  report on behalf of
the MITSuME collaboration:

We observed GRB 120219A (Swenson et al., GCNC 12964) with the
optical three color (g, Rc, and Ic) CCD cameras attached to the MITSuME
50 cm telescope of Akeno Observatory, Yamanashi, Japan.

We started the observation 134 sec after the BAT trigger
from 2012-02-19 14:32:22 UT.  And we did not find any new point source
within the XRT error circle (Goad et al., GCNC 12967) in the three bands.
The results of photometry (3sigma upper limits) are listed below.

The photon flux were calibrated against GSC2.3 catalog.

T0+[sec]      MID-UT     T-EXP[sec]       g'              Rc           Ic
----------------------------------------------------------------------------------------
   275      14:34:43       240         > 19.5        > 19.5       > 18.2
 12005     17:54:41     18060         > 21.5        > 21.4       > 20.5
----------------------------------------------------------------------------------------
T0+ : Elapsed time after the burst [sec]
T-EXP: Total Exposure time [sec]

