TITLE:   GCN CIRCULAR
NUMBER:  12974
SUBJECT: GRB 120219A, optical observations
DATE:    12/02/20 14:36:12 GMT
FROM:    Shashi Bhushan Pandey at ROTSE  <shaship@umich.edu>

Brajesh Kumar, Vijay Kumar Bhatt and S. B. Pandey (ARIES, Nainital, India, 
on behalf of larger Indian GRB collaboration).

We observed the Swift GRB120219A (trigger=515375, Swenson et al. GCN 12964)
with the 104cm telescope at ARIES Nainital starting ~ 22 minutes after the 
burst i.e. at 14:52:46 UT and onwards. Several images were taken in  R_c 
and I_c pass-bands.

In the co-added R_c frame (200sec + 2*300sec), we did not detect the 
optical transient reported by Xin et al. (GCN 12966) down to a 
limiting magnitude of ~ 20.5 mag. The photometry was performed 
in comparison to nearby USNO- B1 stars.

This massage may be cited.

[GCN OPS NOTE(20feb12): Per author's request, the typo n the Subject line
was corrected (110219A -- > 120219A).]

