TITLE:   GCN CIRCULAR
NUMBER:  12970
SUBJECT: GRB 120219A: Swift/UVOT Upper Limits
DATE:    12/02/20 04:01:47 GMT
FROM:    Craig Swenson at PSU/Swift  <cswenson@astro.psu.edu>

C. A. Swenson (PSU) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120219A
139 s after the BAT trigger (Swenson et al., GCN Circ. 12964).
No optical afterglow consistent with the XRT position (Goad et al.,
GCN Circ. 12967) is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           139          289          147>21.2
u_FC               298          547          246>20.5
white              139          598          167>21.2
v                 3846         4045          197>19.3
b                  553          573           19>19.6
u                  298         4614          397>20.7
w1                4255         4455          197>21.5
m2                4050         4250          197>19.9
w2                 603          623           19>19.5

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).

