TITLE:   GCN CIRCULAR
NUMBER:  12976
SUBJECT: GRB 120219A: 1.23m CAHA optical observations
DATE:    12/02/20 19:16:49 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

J. Gorosabel (IAA-CSIC), P. Kubanek (IAA-CSIC & U. Valencia), R. Sanchez-Ramirez (IAA-CSIC), report on behalf of a larger collaboration:

"We imaged the field of the Swift GRB 120219A (Swenson et al., GCN Circ. 12964) with the 1.23m Calar Alto telescope. The observations were carried out in the R and V-bands on Feb 19.89829--20.03333 UT and 20.03396--20.15466 UT, respectively (7.1--13.2 hours post burst).  We detect a faint source at RA(J2000)=08:39:09.61 Dec(J2000)=+51:01:55.5 present in both bands (with a +/-0.9" error in each coordinate), consistent with the enhanced XRT error circle (Goad et al., GCN Circ. 12967) and the candidate reported by Xin et al. (GCN Circ. 12966). Preliminary photometry yields an R-band magnitude of ~22.8 with respect to the USNO B1.0 catalogue."

