TITLE:   GCN CIRCULAR
NUMBER:  12971
SUBJECT: GRB 120219A: Swift-XRT refined Analysis
DATE:    12/02/20 07:40:03 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

D.N. Burrows (PSU), O.M. Littlejohns (U. Leicester), J.P. Osborne (U.
Leicester), K.L. Page (U. Leicester), G. Stratta (ASDC), P. D'Avanzo
(INAF-OAB), V. D'Elia (ASDC), J.A. Kennea (PSU), M.C. Stroh (PSU) and
C.A. Swenson report on behalf of the Swift-XRT team:

We have analysed 6.3 ks of XRT data for GRB 120219A (Swenson  et al.
GCN Circ. 12964), from 118 s to 51.3 ks after the  BAT trigger. The
data comprise 667 s in Windowed Timing (WT) mode (the first 9 s were
taken while Swift was slewing) with the remainder in Photon Counting
(PC) mode. The enhanced XRT position for this burst was given by Goad
et al. (GCN. Circ 12967).

The light curve can be modelled with an initial power-law decay with an
index of alpha=3.25 (+0.11, -0.10), followed by a break at T+444 s to
an alpha of 1.64 (+0.15, -0.14).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 3.25 (+0.16, -0.14). The
best-fitting absorption column is  2.25 (+0.26, -0.24) x 10^21 cm^-2,
in excess of the Galactic value of 3.5 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 2.11 (+0.14, -0.11)
and a best-fitting absorption column consistent with the Galactic
value. The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 3.4 x 10^-11 (3.8 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     0 (+3.4, -0) x 10^20 cm^-2
Galactic foreground: 3.5 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     2.11 (+0.14, -0.11)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00515375.

This circular is an official product of the Swift-XRT team.

