TITLE:   GCN CIRCULAR
NUMBER:  12980
SUBJECT: GRB 120224A: Swift detection of a burst
DATE:    12/02/24 04:51:10 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

C. J. Saxton (UCL-MSSL), J. R. Cummings (NASA/UMBC),
N. P. M. Kuin (UCL-MSSL), A. Y. Lien (NASA/GSFC/ORAU),
O. M. Littlejohns (U Leicester), C. B. Markwardt (NASA/GSFC),
F. E. Marshall (NASA/GSFC), C. J. Mountford (U Leicester),
S. R. Oates (UCL-MSSL), K. L. Page (U Leicester), D. M. Palmer (LANL),
B. Sbarufatti (INAF-OAB/PSU), M. H. Siegel (PSU), C. A. Swenson (PSU)
and T. N. Ukwatta (MSU) report on behalf of the Swift Team:

At 04:39:56 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120224A (trigger=515976).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 40.975, -17.793 which is 
   RA(J2000) = 02h 43m 54s
   Dec(J2000) = -17d 47' 32"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single-peaked
structure with a duration of about 10 sec.  The peak count rate
was ~1200 counts/sec (15-350 keV), at ~2 sec after the trigger. 

The XRT began observing the field at 04:41:45.6 UT, 109.1 seconds after
the BAT trigger. Using promptly downlinked data we find an uncatalogued
X-ray source located at RA, Dec 40.94380, -17.75959 which is equivalent
to:
   RA(J2000)  = 02h 43m 46.51s
   Dec(J2000) = -17d 45' 34.5"
with an uncertainty of 3.9 arcseconds (radius, 90% containment). This
location is 160 arcseconds from the BAT onboard position, within the
BAT error circle. This position may be improved as more data are
received; the latest position is available at
http://www.swift.ac.uk/sper.  We cannot determine whether the source is
fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (2.45 x
10^20 cm^-2, Kalberla et al. 2005), with an excess column of 3.6
(+4.34/-3.51) x 10^21 cm^-2 (90% confidence). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 114 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers none of
the XRT error circle. The 8'x8' region for the list of sources generated
on-board covers 100% of the XRT error circle. The list of sources is typically
complete to about 18 mag. No correction has been made for the expected
extinction corresponding to E(B-V) of 0.04. 

Burst Advocate for this burst is C. J. Saxton (cjs2 AT mssl.ucl.ac.uk). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

