TITLE:   GCN CIRCULAR
NUMBER:  12984
SUBJECT: GRB 120224A: Swift/UVOT Upper Limits
DATE:    12/02/24 16:39:22 GMT
FROM:    Paul Kuin at MSSL  <npkuin@gmail.com>

N. P. M. Kuin (MSSL-UCL) and C. J. Saxton (UCL-MSSL)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120224A
115 s after the BAT trigger (Saxton et al., GCN Circ. 12980).
No optical afterglow consistent with the enhanced XRT position
(Osborne et al., GCN Circ. 12981) is detected in the initial UVOT
exposures.

Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           115          264          147         >20.7
u_FC               273          522          246         >20.5
white              115         1547          392         >21.2
v                  602         1424           97         >19.4
b                  529         1522           97         >20.2
u                  273         1497          304         >20.4
w1                1107         1127           19         >19.6
m2                1254         1448           39         >19.8

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.04 in the direction of the burst
(Schlegel et al. 1998).

