TITLE:   GCN CIRCULAR
NUMBER:  12986
SUBJECT: GRB 120224A: Swift-XRT refined Analysis
DATE:    12/02/24 19:51:03 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.P. Osborne (U. Leicester), K.L. Page (U. Leicester), C. Pagani (U.
Leicester), P. D'Avanzo (INAF-OAB), V. D'Elia (ASDC), A. Maselli 
(INAF-IASFPA), J.A. Kennea (PSU), M.C. Stroh (PSU), D.N. Burrows (PSU)
and C.J. Saxton report on behalf of the Swift-XRT team:

We have analysed 10 ks of XRT data for GRB 120224A (Saxton  et al. GCN
Circ. 12980), from 95 s to 34.0 ks after the  BAT trigger. The data
comprise 6 s in Windowed Timing (WT) mode (taken while Swift was
slewing), with the remainder in Photon Counting (PC) mode. The enhanced
XRT position for this burst was given by Osborne et al. (GCN. Circ
12981).

The late-time light curve (from T0+5.3 ks) can be modelled with  a
power-law decay with a decay index of alpha=0.99 (+/-0.11).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.22 (+0.16, -0.15). The
best-fitting absorption column is  3.0 (+/-0.5) x 10^21 cm^-2, in
excess of the Galactic value of 2.4 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 3.7 x 10^-11 (6.7 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     3.0 (+/-0.5) x 10^21 cm^-2
Galactic foreground: 2.4 x 10^20 cm^-2
Excess significance: 9.3 sigma
Photon index:	     2.22 (+0.16, -0.15)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00515976.

This circular is an official product of the Swift-XRT team.

