TITLE:   GCN CIRCULAR
NUMBER:  12987
SUBJECT: GRB 120219A, the review of the sky area in plate archives
DATE:    12/02/24 22:02:58 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V.Golovnya (Main Astro Obs, Kyiv)
report: 
We have undertaken the review of the sky area in vicinity of 
GRB 120219A (M.R. Goad et al. GCN Circ.12967) on 
astronegatives, collected in Ukrainian NAS Main astronomical 
observatory plate archive (1976-1996). All the plates with 
the possible object appearance are digitized using Microtek 
ScanMaker 9800XL TMA and Epson Expression 10000XL flatbed 
scanners and have been placed into Golosiiv Plate Archive 
database DBGPA with open access to them.
 	The list of plates is given in the table:
YYYYMMDD/TimeUT	--Plates--	Exp.	LimMag	Star USNOA2 
19830312/185937	GUA040C000131A	11.7	15.3	1350-07433967
19840128/215634	GUA040C000295A	13.5	15.3	1350-07433967
19840128/221630	GUA040C000296	13.5	15.3	1350-07433967
19900105/000440	GUA040C001552A	18.0	15.3	1350-07433967
Plates: –the plates archive identifier of DWA (D/F=400/2000, 
GUA040C  M=103"/mm) of the Ukrainian NAS Main Astro obs.
         (Marsden's number - 83) the plate number [1].
Exp.   - Duration of the maximum exposure (minutes). 
LimM   - Limited V mag, derived in the 20 minutes area around 
       the location given in M.R. Goad et al. GCN Circ.12967: 
       RA(J2000)= 08h 39m 09.66s, Dec(J2000)= +51d 01'54.2"
Star USNOA2 - Comparison star.
  The preview images of 4 areas together with  
the 20x14 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/120219A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

