TITLE:   GCN CIRCULAR
NUMBER:  12999
SUBJECT: GRB 120229A: Spectral lag analysis
DATE:    12/02/29 22:11:32 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

J. Norris (BSU), S.D. Barthelmy (GSFC) for the BAT Team:

We report the spectral lag analysis for GRB 120229A (GCN Circ. 12997)
based on the BAT data.  Using 4-ms binned light curves, the spectral lag
for the 15-25 keV to 50-100 keV bands is 0.8 +-8 msec, and 3.6 +5/-7 msec
for the 25-50 keV to 100-350 keV bands for both peaks combined.
These lag values place this burst in the short burst category.

