TITLE:   GCN CIRCULAR
NUMBER:  12992
SUBJECT: GRB 120227A: RAPTOR Limit During the Gamma-Ray Emitting Interval
DATE:    12/02/27 22:06:54 GMT
FROM:    James Wren at LANL  <jwren@nis.lanl.gov>

J. Wren, W. T. Vestrand, P. Wozniak, and H. Davis
of Los Alamos National Laboratory report:

The RAPTOR wide-field optical monitor located in Maui was observing the
location of GRB 120227A which occured at 09:22:46 UT (Fermi GBM trigger
352027367, INTEGRAL SPI-ACS trigger 6478).  Our system covered the entire
6.33 degree radius statistical error region specified in the Fermi-GBM
Final Position GCN notice.  The image that was coincident with the trigger
started at 09:22:40.6 UT with an exposure duration of 10 seconds.  This
unfiltered image has a 3-sigma limiting magnitude of approximately 10.3
when compared to the Tycho-2 V-band.  A visual inspection of this image
when differenced with one taken 17 minutes later does not show any candidate
optical counterparts within the specified error region.
