TITLE:   GCN CIRCULAR
NUMBER:  12995
SUBJECT: GRB 120226A: Fermi-GBM and Fermi-LAT detections; LAT position retraction  
DATE:    12/02/28 23:49:20 GMT
FROM:    Nicola Omodei at Stanford U.  <nicola.omodei@slac.stanford.edu>

N. Omodei (SU), V. Pelassa (UAH), V. Vasileiou (CNRS/IN2P3/LUPM) and J. L. Racusin (NASA/GSFC) report on behalf of the Fermi LAT and GBM teams:

"At 20:54:17.03 UT on February 26, GRB 120226A triggered Fermi-GBM (trigger 351982459 / 120226871) and was detected by the Fermi-LAT during the prompt phase using a non-standard LAT data selection technique, as reported by Vasileiou and Racusin (GCN Circular 12989). It was also triangulated by the IPN (Hurley et al, GCN 12993).

The GBM light curve consists of several peaks with a duration (T90) of 57 +/- 2s (50-300 keV). The time-averaged spectrum for the GBM observation, from T0+0.004 s to T0+75.778 s, is well fit by a Band function with Epeak = 296.70 +/- 13.60 keV, alpha = -1.00 +/- 0.02 , and beta = -2.28 +/- 0.10 (Castor stat 742.54 for 487 d.o.f.).
The event fluence (10-1000 keV) in this time interval is (6.125 +/- 0.064)E-05 erg/cm^2. The 1.024-sec peak photon flux measured starting from T0+17.216 s in the 10-1000 keV band is 12.0 +/- 0.3 ph/s/cm^2.
The spectral analysis results presented above are preliminary; final results will be published in the GBM GRB Catalog.

The significance of this burst in the LAT at low energies (above 20 MeV) is above 6 sigma using a class of non-standard events. The structure of the light curve is consistent with the GBM observation.
However, the re-analysis of P7SOURCE_V6 events shows that the temporally extended emission reported by Vasileiou and Racusin (GCN Circular 12989) is likely due to the bright pulsar PSR J2021+4026 in the field-of-view. This source is 0.31 degrees away from the position reported in GCN Circular 12989, and the measured flux (>100 MeV) of (1.32+/-0.02)E-06 ph/s/cm^2 (Nolan et al. 2012, in press. http://arxiv.org/abs/1108.1435) is also compatible with the observed number of gamma rays.

The IPN localization reported by Hurley et al. (RA=302.930, Dec=48.665; GCN Circular 12993) is not compatible with the original LAT localization and suggests that the analysis of GRB 120226A by Vasileiou and Racusin (GCN Circular 12989) was affected by the bright foreground pulsar. 

GRB 120226A is not detected at high energy by the LAT and therefore any localization using Fermi LAT data should be regarded with caution.

The Fermi LAT point of contact for this burst is Nicola Omodei (nicola.omodei@stanford.edu).

The Fermi LAT is a pair conversion telescope designed to cover the energy band from 20 MeV to greater than 300 GeV. It is the product of an international collaboration between NASA and DOE in the U.S. and many scientific institutions across France, Italy, Japan and Sweden."


