TITLE:   GCN CIRCULAR
NUMBER:  12993
SUBJECT: IPN Triangulation of GRB 120226A
DATE:    12/02/28 18:19:34 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

K. Hurley on behalf of the Mars Odyssey and MESSENGER GRB teams,

J. Goldsten on behalf of the MESSENGER GRNS GRB team,

I. G. Mitrofanov, D. Golovin, M. L. Litvak, and A. B. Sanin,
on behalf of the HEND-Odyssey GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

V. Connaughton, M. Briggs, and C. Meegan, on behalf of the Fermi
GBM team,

A. von Kienlin, X. Zhang, A. Rau, V. Savchenko, E. Bozzo, and C.
Ferrigno, on behalf of the INTEGRAL SPI-ACS GRB team,

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on
behalf of the Swift-BAT team,

K. Yamaoka, M. Ohno, Y. Hanabata, Y. Fukazawa, T. Takahashi, M. Tashiro,
Y. Terada, T. Murakami, and K. Makishima on behalf of the Suzaku WAM
team, and

D. M. Smith, J. McTiernan, and W. Hajdas, on behalf of the
RHESSI team,  report:

The long-duration, bright GRB 120226A was observed by Fermi (GBM: 
trigger 351982459), INTEGRAL (SPI-ACS), Konus-Wind, MESSENGER (GRNS), 
Mars Odyssey (HEND), Swift (BAT), RHESSI, and Suzaku (WAM) at about 
75257 s UT (20:54:17). The burst was outside the coded field of view of 
the BAT.

We have triangulated it to a preliminary, 3 sigma error box whose
coordinates are:
  ---------------------------------------------
   RA(2000), deg                 Dec(2000), deg
  ---------------------------------------------
  Center:
   302.930 (20h 11m 43s) +48.665 (+48d 39' 55")
  Corners:
   300.395 (20h 01m 35s) +46.181 (+46d 10' 53")
   303.595 (20h 14m 23s) +49.580 (+49d 34' 48")
   305.877 (20h 23m 30s) +51.105 (+51d 06' 19")
   302.306 (20h 09m 13s) +47.751 (+47d 45' 04")
  ---------------------------------------------

The error box area is 1.2  sq. deg, and its maximum
dimension is 6.1 deg.

This box can be improved.

The center of the LAT position reported by Vasileiou & Racusin (GCN 
12989) is 9.1 deg from the center of the error box (6.5 deg from the 
nearest corner).
Further analysis of the LAT data will be presented in a forthcoming GCN 
Circular.

The time history and spectrum will be given in forthcoming GCN Circulars.

A triangulation map is posted at
http://www.ioffe.ru/LEA/GRBs/GRB120226_T75259/IPN/

