TITLE:   GCN CIRCULAR
NUMBER:  12996
SUBJECT: Konus-Wind observation of GRB 120226A
DATE:    12/02/29 09:07:45 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 120226A (GBM trigger 351982459;
IPN localization: Hurley at al., GCN 12993;
Fermi/LAT & Fermi/GBM detection: Omodei et al., GCN 12995)
triggered Konus-Wind at T0=75259.724s UT (20:54:19.724)

The light curve shows multiple partly overlapped pulses.
A total duration of the burst is ~80 s.
The emission is seen up to ~4 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB120226_T75259/

As observed by Konus-Wind the burst
had a fluence of 7.5(-1.2,+0.9)x10-5 erg/cm2,
and a 256-ms peak flux, measured from T0+25.600 s,
of 2.5(-0.3,+0.3)x10-6 erg/cm2/s
(both in the 20 keV - 5 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+78.086 s)
is best fit in the 20 keV - 5 MeV range
with the GRB (Band) model, for which:
the low-energy photon index alpha = -1.01 (-0.07, +0.07),
the high energy photon index beta = -2.5 (-0.9, +0.2),
the peak energy Ep = 279(-28, +39) keV,
chi2 = 88.6/75 dof.


The spectrum at the maximum count rate
(measured from T0+20.992 to T0+28.928 s)
is best fit in the 20 keV - 5 MeV range
by a power law with exponential cutoff model, for which
alpha = -0.96 (-0.09, +0.10),
and Ep = 317(-42, +54) keV,
chi2 = 79.0/76 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

