TITLE:   GCN CIRCULAR
NUMBER:  12998
SUBJECT: GRB 120229A, Swift-BAT refined analysis
DATE:    12/02/29 21:43:52 GMT
FROM:    Jay R. Cummings at NASA/GSFC/Swift  <james.r.cummings@nasa.gov>

C. B. Markwardt (GSFC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), V. Mangano (INAF-IASFPA), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (OSU), J. Tueller (GSFC),
T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):

Using the data set from T-60 to T+243 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 120229A (trigger #516571)
(Mangano, et al., GCN Circ. 12997).  The BAT ground-calculated position is
RA, Dec = 20.033, -35.796 deg which is
    RA(J2000)  =  01h 20m 07.9s
    Dec(J2000) = -35d 47' 44.0"
with an uncertainty of 1.9 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 85%.

The mask-weighted light curve shows two peaks, the first about 0.08 seconds
long peaking at T+0.03 and the second about 0.14 seconds long peaking at
T+0.21 seconds.  T90 (15-350 keV) is 0.22 +- 0.03 sec (estimated error
including systematics).

The time-averaged spectrum from T+0.01 to T+0.27 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.29 +- 0.24.  The fluence in the 15-150 keV band is 4.1 +- 0.7 x 10^-08 erg/cm2.
The 1-sec peak photon flux measured from T-0.36 sec in the 15-150 keV band
is 0.5 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/516571/BA/

