TITLE:   GCN CIRCULAR
NUMBER:  13003
SUBJECT: GRB 120302A: GROND detection of an afterglow candidate
DATE:    12/03/05 18:26:32 GMT
FROM:    Jochen Greiner at MPI  <jcg@mpe.mpg.de>

J. Elliott, J. Greiner, F. Olivares E., A. Rau (all MPE Garching),
T. Kruehler (DARK) report on behalf of the GROND team:

We observed the field of GRB 120302A (Sakamoto et al., GCN #13000)
simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008, PASP,
120, 405) mounted at the 2.2 m ESO/MPI telescope at La Silla
Observatory (Chile). Observations centered on the BAT position started
on March 3, 2012, at 00:33 UT, 22.6 h after the GRB trigger. They were
performed at an average seeing of 1.4", and average airmass of 2.

A second epoch of GROND observations was taken starting March 4, 2012, at
01:47 UT, only 15 deg from the Moon. The pointing had been slightly shifted 
to the south-west to cover the X-ray source in the Swift ToO observation
also in the optical channels. Our images reveal no source within the formal
4.7" XRT error circle centered at RA (2000.0) = 08 09 35.96, 
Decl. (2000.0) = 29 37 43.8. 

Slightly outside the XRT error circle, we find a source at
RA (2000.0) = 08 09 35.58
Decl. (2000.0) = 29 37 40.7
(+-0.2 arcsec). This source has been constant between our two epochs in JHK. 
In the second epoch, we measure for this object (all in the AB system)

g' = 22.5 +/- 0.3
r' = 21.9 +/- 0.2
i' = 21.9 +/- 0.3
z' = 21.4 +/- 0.1
J  = 20.9 +/- 0.4
H  = 20.3 +/- 0.3
K  = 19.7 +/- 0.4

where the optical bands have been calibrated against SDSS, and the NIR bands
against 2MASS. This object is not visible on SDSS images, suggesting a
transient nature. The above magnitudes, after correcting for the small reddening 
of E(B-V)=0.04 mag (Schlegel et al. 1998), are well fitted with a power law 
of slope 1.4, typical for GRB afterglows. We therefore propose this 
source as the candidate afterglow of GRB 120302A. The constant flux during
our two epochs might be the result of a plateau or re-brightening event.

Note, that there is a nearby SDSS source, SDSS J080935.14+293739.8, which based 
on our astrometry is definitely a different source, though it is not 
detected in our images due to the high background of the nearby Moon. 
A finding chart will be placed at http://www.mpe.mpg.de/~jcg/grb120302A.html.
We note that the colors of SDSS J080935.14+293739.8 are not consistent with
an AGN or star. If SDSS J080935.14+293739.8 is a galaxy, the large r'-i'
color might indicate a redshift of about 0.7-0.8. This could potentially 
be the host galaxy of GRB 120302A.

A deep observation is suggested in a few days time, when the Moon does not 
disturb so much anymore.


