TITLE:   GCN CIRCULAR
NUMBER:  13005
SUBJECT: GRB 120305A: MASTER-NET  early optical observations
DATE:    12/03/05 20:39:03 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina, N.Shatskiy, P.Balanutsa, D.Zimnukhov, A.Kuznetsov, V.V.Chazov, A.Kuznetsov, A.Sankovich
Sternberg Astronomical Institute, Moscow State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

V.Yurkov, Yu.Sergienko, D.Varda, E.Sinyakov
Blagoveschensk Educational State University, Blagoveschensk

K.Ivanov, S.Yazev, N.M.Budnev, O.Gres, O.Chuvalaev, V.A.Poleshchuk
Irkutsk State University

V.Krushinski, I.Zalozhnich,  A. Popov
Ural Federal University

Hugo Levato and Carlos Saffe
Instituto de Ciencias Astronomicas, de la Tierra y del Espacio (ICATE)

Claudio Mallamaci, Carlos Lopez and Federico Podest
Observatorio Astronomico Felix Aguilar (OAFA)


MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Kislovodsk was pointed to the short  GRB120305A 32 sec   after 
notice time and 57 sec after GRB time at 2012-03-05 19:38:26.385 UT  in 
two polarizations. 
On  our first (10s exposure) set we haven`t found optical transient 
within  SWIFT error-box (ra=03 10 11 dec=+28 29 21 r=0.050000).
The 5-sigma upper limit has been about 16.0 mag.
The message may be cited.

