TITLE:   GCN CIRCULAR
NUMBER:  13006
SUBJECT: GRB 120305A - Liverpool Telescope Observations
DATE:    12/03/05 21:43:15 GMT
FROM:    Francisco Virgili at Liverpool John Moores U  <fjv@astro.livjm.ac.uk>

F. J. Virgili (Liverpool, JMU), C. Guidorzi (U. Ferrara), A. Melandri 
(INAF-OAB), C.G. Mundell (Liverpool, JMU) report:

"The 2-m Liverpool Telescope robotically followed up GRB 120305A
(SWIFT trigger 516997; Stratta et al., GCN Circ 13004) 14.00 min after 
the GRB trigger time.

No optical counterpart is detected within the XRT error circle to the
following conservative limits:

r' > 21.3 mag (vs USNOB1)
i' > 21.0 mag (vs USNOB1).

