TITLE:   GCN CIRCULAR
NUMBER:  13001
SUBJECT: GRB 111222A: Swift observation on 2012 February 06/07 
DATE:    12/03/02 18:08:01 GMT
FROM:    Dirk Grupe at PSU/Swift-XRT  <dxg35@psu.edu>

D. Grupe and M. Siegel (PSU) report on behalf of the Swift team:

Swift re-observed the field of the IPN burst GRB 111222A (Hurley et 
al., GCN circ. 12714) on 2012-02-06/07 for 5.1 ks. We do not 
detect the  X-ray source reported by Grupe (GCN circ. 12716) in a 
2.5 ks observation 27 hours after the burst. The 3-sigma upper 
limit at the position of the afterglow is 1.4e-3 counts/s in the 
Swift XRT. This observation confirms our findings from a 5 ks Swift
observation obtained on 2011-12-31 (Grupe & Siegel, GCN circ.
12805) that the source has faded. We therefore conclude that the 
X-ray source reported by Grupe (GCN circ. 12716) is the afterglow 
of GRB 111222A.

UVOT observations show that the source reported in Grupe & Siegel 
(GCN circ. 12805) has remained at constant white magnitude of 
19.88 since fading by 0.48 magnitudes between the first and 
second Swift/UVOT observations.  Multi-color photometry confirms 
that the source is very red (B-V=1.26), with only upper limits in 
UV passbands).  Its relation to the burst is still unknown.


The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020194.

This circular is an official product of the Swift team.

