TITLE:   GCN CIRCULAR
NUMBER:  13002
SUBJECT: GRB 120302A, Swift-BAT refined analysis
DATE:    12/03/02 21:11:23 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori@milkyway.gsfc.nasa.gov>

T. Sakamoto (GSFC/UMBC), C. Graziani (U of Chicago), J. R. Cummings (GSFC/UMBC),
S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), E. E. Fenimore (LANL),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC),
D. M. Palmer (LANL), G. Sato (ISAS), M. Stamatikos (OSU), J. Tueller (GSFC),
T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):

Using the event data from T-220 to T+30 sec (T is the trigger time of the 
ground code which is 01:55:30.8 UT), we report further analysis of GRB 120302A  
(Sakamoto, et al., GCN Circ. 13000).  

The mask-weighted light curve created from the event data shows at least 
two peaks, the first starting and also peaking at ~T sec.  The second starts 
at ~T+10 sec, peaks at ~T+13 sec, and ends at ~T+20 sec.  Although there might 
be another weak episode starting at ~T+20 sec, it is hard to say conclusively 
because the event data ends at T+30 sec.  From the BAT raw light curve, the 
duration of the event is 35-40 sec long.  

The spectrum extracted from T to T+30 sec is best fit by a simple 
power-law model.  The power law index of the spectrum is 1.4 +- 0.3 
(90% confidence).  The fluence measured in this interval is 6.6 +- 
1.3 x 10^-7 erg/cm2 (15-150 keV) and 1-sec peak flux measured from 
T sec in the 15-150 keV band is 0.6 +- 0.3 ph/cm2/s.  All the quoted 
erros are at the 90% confidence level.  

Swift ToO has been approved and the observation is on-going.


