TITLE:   GCN CIRCULAR
NUMBER:  13008
SUBJECT: GRB 120305A: Enhanced Swift-XRT position
DATE:    12/03/06 00:24:59 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

A.P. Beardmore, P.A. Evans, M.R. Goad and J.P. Osborne (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 448 s of XRT Photon Counting mode data and 1 UVOT
images for GRB 120305A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 47.53639, +28.49191 which is equivalent
to:

RA (J2000): 03h 10m 8.73s
Dec (J2000): +28d 29' 30.9"

with an uncertainty of 2.0 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

