TITLE:   GCN CIRCULAR
NUMBER:  13010
SUBJECT: GRB 120305A: EVLA deep limit on a radio counterpart
DATE:    12/03/06 15:38:02 GMT
FROM:    Wen-fai Fong at CFA  <wfong@cfa.harvard.edu>

B. A. Zauderer, W. Fong and E. Berger (Harvard) report:

"We observed the location of the short-duration GRB 120305A (GCN 13004)
with the EVLA starting on 2012 March 05.98 UT (3.9 hours post-burst). We
obtained two hours of observations at a mean frequency of 5.8 GHz. We do
not detect any radio source within the latest enhanced XRT position
(improved from GCN 13008 with RA = 03:10:08.76, Dec = +28:29:30.2 (J2000),
1.9" uncertainty; http://www.swift.ac.uk/xrt_positions/00516997/) to a
3-sigma limit of ~18 microJy."
