TITLE:   GCN CIRCULAR
NUMBER:  13018
SUBJECT: GRB 120308A: Liverpool Telescope optical afterglow candidate
DATE:    12/03/08 07:16:52 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

F. Virgili (LJMU), J. Japelj, (U. Ljubljana), C. Guidorzi (U. Ferrara)
on behalf of a larger collaboration report:

"The 2-m Liverpool Telescope robotically followed up GRB 120308A
(SWIFT trigger 517234) 15.5 min after the GRB trigger time.
The automatic "detection mode" procedure detected an uncatalogued
afterglow candidate within the XRT error circle at:

14:36:19.97   +79:41:12.4   (J2000)

with magnitude r' = 17.2 mag (vs USNOB1) 18.6 min after the burst.

Observations and analysis are ongoing.

