TITLE:   GCN CIRCULAR
NUMBER:  13016
SUBJECT: GRB 120305A: D50 optical limits
DATE:    12/03/07 15:37:04 GMT
FROM:    Jan Strobl at AI AS CR,Ondrejov  <jan@strobl.cz>

Jan Strobl (1), Martin Jelinek (2), Cyril Polasek (1), Martin Nekola (1),
Martin Blazek (1), Petr Kubanek (3) and Rene Hudec (1)
(1. ASU AVCR Ondrejov, 2. IAA-CSIC Granada, 3. FZU AVCR)

We observed the field of Swift GRB 120305A (Stratta et al., GCNC 13004) 
with the 0.5m telescope D50 in Ondrejov (Czech Republic), starting at 
19:39:12.6UT i.e. 102.6s after the trigger. A sequence of 20s unfiltered 
images was obtained. We do not detect any new source in individual (limit 
Rc~17.5) nor coadded images (limit Rc~19.2).

This message can be cited.

