TITLE:   GCN CIRCULAR
NUMBER:  13029
SUBJECT: GRB 120302A: RTT150 optical observations
DATE:    12/03/10 07:48:26 GMT
FROM:    Rodion Burenin at IKI, Moscow  <rodion@hea.iki.rssi.ru>

I. Bikmaev, R.Zhuchkov , N. Sakhibullin (Kazan Federal University),
R. Burenin, M. Pavlinsky, R. Sunyaev (IKI),
I. Khamitov, Z. Eker (TUG), U. Kiziloglu (METU), E. Gogus (Sabanci Uni.)

report:

The field of GRB 120302A (Sakamoto et al., GCN 13000) was observed
with Russian-Turkish 1.5-m telescope (RTT150, Bakirlitepe, TUBITAK
National Observatory, Turkey) on March 02, 2012, during UT
19:20--20:05, approximately 18 hours after the burst. A serie of 7
exposures by 300 sec each in Rc filter was obtained at moderate
weather conditions and seeing of 1.7 arcsec.

We clearly detected optical source at the position of XRT, UVOT and
GROND OT candidate (Elliott et al., GCN 13003, Sakamoto et al., GCN
13012). In our combined image we estimated brightness of OT as Rc =
21.14+/-0.08, calibrated against USBO-B1.0 star (R2=17.31 mag) at
R.A. (2000.0) = 08:09:36.74, Dec. (2000.0) = +29:37:54.9

We also made a serie of 300 sec exposures on March 08, 2012, UT (mean)
= 21:05. OT is not seen at the limit of combined image of R ~ 22.4

