TITLE:   GCN CIRCULAR
NUMBER:  13028
SUBJECT: GRB 120308A: 1.23m CAHA I-band observations
DATE:    12/03/10 03:25:36 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

J. Gorosabel (IAA-CSIC), P. Kubanek (FZU, Praha), M. Jelinek (IAA-CSIC), report on behalf of a larger collaboration:

"We imaged the field of the Swift GRB 120308A (Baumgartner et al., GCN Circ. 13017)
with the 1.23m Calar Alto telescope. The observations were carried out in the I-band
on March 8.93056--9.18766 UT (16.1--22.3 hours post burst).  No optical source brighter
than I=20.8 was found consistent with the optical afterglow coordinates (Virgili et al.,
GCN Circ. 13018; Kuin et al., GCN Circ. 13025)."

