TITLE:   GCN CIRCULAR
NUMBER:  13024
SUBJECT: GRB 120308A: Swift-XRT refined Analysis
DATE:    12/03/08 18:30:04 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

C. Pagani (U. Leicester), A. Maselli  (INAF-IASFPA), V. Mangano
(INAF-IASFPA), A. Melandri (INAF-OAB), D.N. Burrows (PSU), J.A. Kennea
(PSU), M.C. Stroh (PSU), A.P. Beardmore (U. Leicester), P.A. Evans (U.
Leicester) and W.H. Baumgartner report on behalf of the Swift-XRT team:

We have analysed 12 ks of XRT data for GRB 120308A (Baumgartner  et al.
GCN Circ. 13017), from 82 s to 30.0 ks after the  BAT trigger. The data
comprise 190 s in Windowed Timing (WT) mode (the first 9 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Evans et
al. (GCN. Circ 13023).

The late-time light curve (from T0+5.8 ks) can be modelled with  a
power-law decay with a decay index of alpha=1.29 (+/-0.09).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 3.17 (+0.10, -0.09). The
best-fitting absorption column is  1.90 (+0.16, -0.15) x 10^21 cm^-2,
in excess of the Galactic value of 2.9 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.61 (+0.09, -0.08)
and a best-fitting absorption column of 4.8 (+2.1, -1.9) x 10^20 cm^-2.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 4.3 x 10^-11 (4.7 x 10^-11) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     4.8 (+2.1, -1.9) x 10^20 cm^-2
Galactic foreground: 2.9 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     1.61 (+0.09, -0.08)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00517234.

This circular is an official product of the Swift-XRT team.

