TITLE:   GCN CIRCULAR
NUMBER:  13021
SUBJECT: GRB 120308A: IAC80 I-band observations
DATE:    12/03/08 09:31:39 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

J. Gorosabel (IAA-CSIC) and R. Gimeno (IAC), report on behalf of a larger collaboration:

"We observed the field of GRB 120308A (Baumgartner et al., GCNC 13017) with the 82cm IAC80 telescope at the Observatorio del Teide, Tenerife, Spain. The observations were carried in the I-band on March 8.27260--8.28075 UT  (18.91-30.65 minutes post burst) with a total exposure time of 5x120s. A preliminary analysis of the individual and combined images detect clearly the optical/NIR afterglow (Virgili et al. GCN 13018, Elenin et al. GCN 13019, Morgan et al. GCN 13020) with a magnitude of I~16.8 with respect to the USNO B1.0 catalogue."

