TITLE:   GCN CIRCULAR
NUMBER:  13023
SUBJECT: GRB 120308A: Enhanced Swift-XRT position
DATE:    12/03/08 14:45:03 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans, M.R. Goad, J.P. Osborne and A.P. Beardmore (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 1980 s of XRT Photon Counting mode data and 2 UVOT
images for GRB 120308A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 219.08506, +79.68651 which is equivalent
to:

RA (J2000): 14h 36m 20.41s
Dec (J2000): +79d 41' 11.4"

with an uncertainty of 1.9 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

