TITLE:   GCN CIRCULAR
NUMBER:  13022
SUBJECT: GRB 120308A: Swift-BAT refined analysis
DATE:    12/03/08 13:50:31 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

T. Sakamoto (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC), D. M. Palmer (LANL),
M. Stamatikos (OSU), G. Sato (ISAS), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+962 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 120308A (trigger #517234)
(Baumgartner, et al., GCN Circ. 13017).  The BAT ground-calculated position is
RA, Dec = 219.123, 79.674 deg, which is 
   RA(J2000)  =  14h 36m 29.5s 
   Dec(J2000) = +79d 40' 25.7" 
with an uncertainty of 1.3 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 97%.
 
The mask-weighted light curve shows a mostly smooth peak starting at ~T-30 sec,
peaking at ~T+1 sec, and ending at ~T+70 sec.  T90 (15-350 keV) is
60.6 +- 17.1 sec (estimated error including systematics).
 
The time-averaged spectrum from T-24.15 to T+58.20 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.71 +- 0.13.  The fluence in the 15-150 keV band is 1.2 +- 0.1 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+0.62 sec in the 15-150 keV band
is 0.6 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/517234/BA/

