TITLE:   GCN CIRCULAR
NUMBER:  13020
SUBJECT: GRB 120308A: PAIRITEL NIR observations
DATE:    12/03/08 08:46:02 GMT
FROM:    Adam Morgan at U.C. Berkeley  <qmorgan@gmail.com>

A. N. Morgan, C. R. Klein, and J. S. Bloom (UC Berkeley) report:

We observed the field of GRB 120308A (Baumgartner et al., GCN 13017)
with the 1.3m PAIRITEL located at Mt. Hopkins, Arizona. Observations
began at 2012-Mar-08 07h14m27s UT, ~1.0 hours after the Swift Trigger,
under moderate airmass (~1.7).  In  mosaics (effective exposure time
of 0.39 hours) taken simultaneously in the J, H, and Ks filters, we
detect the afterglow (Virgili et al., GCN 13018, Elenin et al., GCN
13019) at the Liverpool position (Virgili et al., GCN 13018).

The preliminary photometry yields:

post burst
t_mid (hr) exp.(hr) filt  mag    m_err
1.44       0.39     J     17.71  0.21
1.44       0.39     H     16.74  0.22
1.44       0.39     Ks    16.06  0.25

Observations are ongoing. All magnitudes are given in the Vega system,
calibrated to 2MASS. No correction for Galactic extinction has been
made to the above reported values.

