TITLE:   GCN CIRCULAR
NUMBER:  13032
SUBJECT: GRB 120311A: Swift detection of a burst
DATE:    12/03/11 05:42:58 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

C. B. Markwardt (NASA/GSFC), S. D. Barthelmy (GSFC),
M. M. Chester (PSU), J. R. Cummings (NASA/UMBC),
P. D'Avanzo (INAF-OAB), V. D'Elia (ASDC), A. Melandri (INAF-OAB),
D. M. Palmer (LANL), M. H. Siegel (PSU) and
M. Stamatikos (OSU/NASA/GSFC) report on behalf of the Swift Team:

At 05:33:38 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120311A (trigger=517469).  Swift did not slew because of 
the Earth limb observing constraint. 
The BAT on-board calculated location is 
RA, Dec 273.087, +14.275, which is 
   RA(J2000)  =  18h 12m 21s
   Dec(J2000) = +14d 16' 32"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a single peak
structure with a duration of about 6 sec.  The peak count rate
was ~5100 counts/sec (15-350 keV), at ~0 sec after the trigger. 

Due to an observing constraint, Swift will not slew until T0+50.1
minutes. There will be no XRT or UVOT data until this time. 

Burst Advocate for this burst is C. B. Markwardt (Craig.Markwardt AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

