TITLE:   GCN CIRCULAR
NUMBER:  13036
SUBJECT: GRB 120311A: CAHA 1.23m I-band early observations
DATE:    12/03/11 13:58:08 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

P. Kubanek, M. Jelinek, J. Gorosabel (IAA-CSIC), report on behalf of a larger collaboration:

"The 1.23m CAHA telescope responded automatically to GRB 120311A (trigger=517469, Markwardt et al. GCN 13032) starting optical observations on March 11.23381 UT (~3.05 minutes after the trigger). The optical afterglow (Melandri et al. GCNC 13033) is clearly detected in two I-band frames taken before dawn at I ~ 17.3." 

