TITLE:   GCN CIRCULAR
NUMBER:  13035
SUBJECT: GRB 120311A: Enhanced Swift-XRT position
DATE:    12/03/11 12:15:15 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

M.R. Goad, J.P. Osborne, A.P. Beardmore and P.A. Evans (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 762 s of XRT Photon Counting mode data and 2 UVOT
images for GRB 120311A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 273.09198, +14.29643 which is equivalent
to:

RA (J2000): 18h 12m 22.08s
Dec (J2000): +14d 17' 47.2"

with an uncertainty of 2.6 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

