TITLE:   GCN CIRCULAR
NUMBER:  13033
SUBJECT: GRB 120311A: Liverpool Telescope optical candidate
DATE:    12/03/11 06:49:39 GMT
FROM:    Andrea Melandri at INAF-OAB  <andrea.melandri@brera.inaf.it>

A. Melandri (INAF-OAB), C. Guidorzi (U. Ferrara), F. Virgili (LJMU),  
on behalf of a larger collaboration report:

"The 2-m Liverpool Telescope robotically followed up GRB 120311A  
(SWIFT trigger 517469, Markwardt et al., GCN 13032) 14.4 min after the  
GRB trigger time. The automatic "detection mode" procedure detected an  
uncatalogued afterglow candidate close to the XRT error circle (7  
arcsec from its centroid) at:

18:12:22.166   +14:17:46.3   (J2000)

with magnitude R = 19.1 mag (vs USNOB1) 16 min after the burst.

Observations and analysis are ongoing.

