TITLE:   GCN CIRCULAR
NUMBER:  13040
SUBJECT: GRB 120311B: Swift-XRT observations
DATE:    12/03/11 17:07:00 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.P. Osborne (U. Leicester), D.N. Burrows (PSU), J.A. Kennea (PSU), G.
Tagliaferri (INAF-OAB), S. Campana (INAF-OAB) and P.A. Evans (U.
Leicester) report on behalf of the Swift-XRT team:

The XRT began observing the field of GRB 120311B at 15:59:18.5 UT,
3067.7 seconds after the BAT trigger. Using promptly downlinked data we
find an uncatalogued X-ray source located at RA, Dec 258.56101,
-13.05235 which is equivalent to:
   RA(J2000)  = 17h 14m 14.64s
   Dec(J2000) = -13d 03' 08.5"
with an uncertainty of 3.6 arcseconds (radius, 90% containment). This
location is 212 arcseconds from the BAT onboard position. This position
may be improved as more data are received; the latest position is
available at http://www.swift.ac.uk/sper. This position is more than
2-sigma away from the BAT position, and so possibly unrelated to the
trigger. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 1.64
x 10^21 cm^-2 (Kalberla et al. 2005). 

