TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1305
SUBJECT: GRB 020321: Optical observations
DATE:    02/03/24 03:45:24 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price (RSAA, ANU), A. Dressler and P. McCarthy (OCIW)
report on behalf of a larger collaboration:

We have observed the error circle of GRB 020321 (GCN #1285) with
the Magellan/Baade 6.5-m telescope + LDSS2 at 2002 Mar 22.28 and
23.41 UT.  The limiting magnitude of our observations is
approximately R ~ 24 mag.  We have performed PSF-matched image
subtraction to search for variable objects within the field.  We do
not find any afterglow candidate upon visual inspection of the
subtracted image.

This message may be cited.


