TITLE:   GCN CIRCULAR
NUMBER:  13051
SUBJECT: GRB 120311A: VLT/X-shooter observations
DATE:    12/03/12 19:24:15 GMT
FROM:    Paul Vreeswijk at U of Iceland  <pmv@raunvis.hi.is>

Paolo D'Avanzo (INAF/OAB), Bo Milvang-Jensen (DARK/NBI), Paul
Vreeswijk (U. Iceland), Nial Tanvir (U. Leicester), Daniele Malesani
(DARK/NBI), Paolo Goldoni (APC/U. Paris 7 and SAp/CEA), Lex Kaper
(U. Amsterdam), Stefano Covino (INAF/OAB) and Johan Fynbo (DARK/NBI)
report on behalf of a larger collaboration:

The optical afterglow (Melandri et al., GCN 13033) of the Swift GRB
120311A (Markwardt et al., GCN 13032; Evans et al., GCN 13034) was
observed spectroscopically with VLT/X-shooter, starting on 2012 March
11.384 UT (3.65 hours after the GRB trigger). An exposure of 2400
seconds was secured, which ran well into morning twilight. The
approximate X-shooter wavelength range is 0.3-2.5 micron. The seeing
during the observations was about 0.8" in the optical, and the
spectrum has a resulting resolving power of 5000 in the ultraviolet
and near-infrared arms, and around 9000 in the optical.

The reduced spectrum shows a very weak continuum in all three
arms. The very low signal-to-noise ratio prevents us from identifying
any significant absorption or emission lines.  From the detection of
continuum flux down to roughly 3700 Angstrom we set an upper limit to 
the GRB 120311A redshift of approximately z < 3.

Using acquisition images preceding the spectrum, with a mid-exposure
time of March 11.373 UT (3.40 hours after the GRB), we measure R =
21.57 +- 0.05 for the afterglow, assuming R=18.30 for the USNO-B1.0
star 1042-0333539 at RA = 18:12:21.82, Dec = +14:17:24.6.

We are grateful for the support of the ESO staff at Paranal, in
particular that of Gabriel Brammer and Stan Stefl.

