TITLE:   GCN CIRCULAR
NUMBER:  13062
SUBJECT: Fermi GBM triggers 120309.265 and 120309.402 are not GRBs   
DATE:    12/03/13 19:34:15 GMT
FROM:    David Gruber at MPE  <dgruber@mpe.mpg.de>

D. Gruber (MPE) reports on behalf of the Fermi GBM Team: 

"The Fermi Gamma-ray Burst Monitor (GBM) trigger 352966871 (120309.265) at
06:21:09.42 UT and trigger 352978754 (120309.402) at 09:39:12.33 UT on 
09 March 2012, both tentatively classified as a GRB, are in fact not due to GRBs. 
These triggers are due to precipitating magnetospheric particles caused by 
solar activity."

