TITLE:   GCN CIRCULAR
NUMBER:  13063
SUBJECT: GRB 120311A, the review of the sky area in plate archives
DATE:    12/03/13 20:44:54 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V.Golovnya (Main Astro Obs, Kyiv)
report: 
We have undertaken the review of the sky area in vicinity of 
GRB 120311A (M.R. Goad et al. GCN Circ.13035) on 
astronegatives, collected in Ukrainian NAS Main astronomical 
observatory plate archive (1976-1996). All the plates with 
the possible object appearance are digitized using Microtek 
ScanMaker 9800XL TMA and Epson Expression 10000XL flatbed 
scanners and have been placed into Golosiiv Plate Archive 
database DBGPA with open access to them.
 	The list of plates is given in the table:
YYYYMMDD/TimeUT	--Plates--	Exp.	LimMag	Star USNOA2 
19840817/191914	GUA040C002619	40.1	14.50	0975-10768885
19840817/191917	GUA040D002620	40.1	14.50	0975-10768885
19860613/221841	GUA040C002948	41.7	16.20	0975-10753116
19860613/221846	GUA040D002949	41.7	15.95	0975-10751623
19870630/215915	GUA040C003102	50.5	16.20	0975-10753116
19900627/221058	GUA040C001669	19.0	16.20	0975-10753116
19900628/215100	GUA040C001976	18.0	16.20	0975-10753116
19910619/224921	GUA040C001815	18.0	14.75	0975-10758776
19910704/210331	GUA040C001818A	25.0	15.95	0975-10751623
Plates: –the plates archive identifier of DWA (D/F=400/2000, 
GUA040C, M=103"/mm) of the Ukrainian NAS Main Astro obs.
GUA040D (Marsden's number - 83) the plate number [1].
Exp.   - Duration of the maximum exposure (minutes). 
LimM   - Limited V mag, derived in the 25 minutes area around 
       the location given in M.R. Goad et al. GCN Circ.13035: 
       RA(J2000)= 18h 12m 22.08s, Dec(J2000)= +14d 17' 47.2"
Star USNOA2 - Comparison star.
  The preview images of 9 areas together with  
the 25x25 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/120311A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org



