TITLE:   GCN CIRCULAR
NUMBER:  13067
SUBJECT: GRB 120302A: Swift XRT refined analysis
DATE:    12/03/16 12:08:34 GMT
FROM:    Vanessa Mangano at INAF-IASFPA  <vanessa@ifc.inaf.it>

V. Mangano, A. Maselli (INAF-IASFPA), and T. Sakamoto (GSFC/UMBC)
report on behalf of the Swift-XRT team:

Swift performed two additional ToO observations of the field of GRB 120302A
on 2012 March 8 (4.3 ks starting at 05:39:10 UT) and on 2012 March 13
(7.4 ks starting at 06:10:37 UT). In both observations the previously 
detected
XRT source (Sakamoto, et al., GCN Circ. 13012) is still visible and is 
detected
with marginal significance of about 2.5 sigma. The 0.3-10 keV XRT 
lightcurve
shows a decay trend, and a fit with a power-law model gives a decay 
slope of
0.76 +/- 0.13.
The source is a possible X-ray afterglow candidate for GRB 120302A.

This circular is an official product of the Swift-XRT team.

