TITLE:   GCN CIRCULAR
NUMBER:  13065
SUBJECT: GRB 120312A: CrAO optical upper limit
DATE:    12/03/14 21:35:32 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev, N. Pit' (CrAO), A. Pozanenko (IKI) report on behalf of larger 
GRB follow-up collaboration:

We observed the field of GRB 120312A (Stamatikos  et al., GCN 13049) with 
AZT-11  telescope of CrAO observatory starting on March 12  (UT) 23:21:13 
under moderate weather conditions and  seeing  of about 2.4 arsces.  Within 
enhanced Swift-XRT position (Mangano et al., GCN 13053) we do not detected 
any optical source, in particular afterglow candidate (Tanvir et al., GCN 
13055). A photometry is based on the  USNO-B1.0 star 1138-0244157 
(16:47:09.53 +23:51:17.4)  assuming R=17.3:

T_start UT  T0+        Filter, Exposure, OT,  uplim (3 sigma)
                  (mid, d)            (s)

23:21:13  0.3291       R     26x180    n/d     20.75 

