TITLE:   GCN CIRCULAR
NUMBER:  13061
SUBJECT: Fermi GBM triggers 120305.186, 120305.802 and 120306.823 are not GRBs
DATE:    12/03/13 16:00:51 GMT
FROM:    Suzanne Foley at MPE  <sfoley@mpe.mpg.de>

S. Foley (UCD), A. Collazzi (NASA/ORAU) and J. Michael Burgess (UAH) 
report on behalf of the Fermi GBM Team:

"The Fermi Gamma-ray Burst Monitor (GBM) triggers 352614476 (120305186) at
04:27:54.53 UT on 05 March 2012, 352667687 (120305802) at 19:14:45.62 on
05 March 2012 and 352755934 (120306823) at 19:45:32.24 on 06 March 2012,
tentatively classified as GRBs, are in fact not due to GRBs. These
triggers
are due to solar flares."






