TITLE:   GCN CIRCULAR
NUMBER:  13066
SUBJECT: GRB 120312A, the review of the sky area in plate archives 
DATE:    12/03/15 16:45:55 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V.Golovnya (Main Astro Obs, Kyiv)
report: 
We have undertaken the review of the sky area in vicinity of 
GRB 120312A (V. Mangano et al. GCN Circ.13053) on 
astronegatives, collected in Ukrainian NAS Main astronomical 
observatory plate archive (1976-1996). All the plates with 
the possible object appearance are digitized using Microtek 
ScanMaker 9800XL TMA and Epson Expression 10000XL flatbed 
scanners and have been placed into Golosiiv Plate Archive 
database DBGPA with open access to them.
 	The list of plates is given in the table:
YYYYMMDD/TimeUT	--Plates--	Exp.	LimMag	Star USNOA2 
19810626/221142	GUA040C001973B	34.0	15.00	1125-07810808
19810626/221142	GUA040D001974	34.0	15.00	1125-07810808
19870424/003510	GUA040C001043A	18.0	16.10	1125-07808472
19870424/010141	GUA040C001044	16.0	15.00	1125-07810808
19890601/214206	GUA040C001474	18.0	16.65	1125-07808939
19900621/205220	GUA040C001663A	16.5	15.00	1125-07810808
19910615/211004	GUA040C001806A	22.5	16.10	1125-07808472
Plates: –the plates archive identifier of DWA (D/F=400/2000, 
GUA040C, M=103"/mm) of the Ukrainian NAS Main Astro obs.
GUA040D (Marsden's number - 83) the plate number [1].
Exp.   - Duration of the maximum exposure (minutes). 
LimM   - Limited V mag, derived in the 24 minutes area around 
       the location given in V. Mangano et al. GCN Circ.13053: 
       RA(J2000)= 16h 47m 09.16s, Dec(J2000)= +23d 51' 29.4"
Star USNOA2 - Comparison star.
  The preview images of 7 areas together with  
the 24x24 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/120312A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

