TITLE:   GCN CIRCULAR
NUMBER:  13074
SUBJECT: Konus-Wind observation of GRB 120316A
DATE:    12/03/20 14:18:02 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 120316A (GBM trigger 353549464;
Fermi/LAT detection: Zheng & Akerlof, GCN 13070;
IPN localization: Hurley at al., GCN 13073)
triggered Konus-Wind at T0=00672.966s UT (00:11:12.966)

The light curve shows multiple partly overlapped pulses.
A total duration of the burst is ~32 s.
The emission is seen up to ~8 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB120316_T00672/

As observed by Konus-Wind the burst
had a fluence of 2.3(-0.4,+0.5)x10-5 erg/cm2,
and a 256-ms peak flux, measured from T0+9.216 s,
of 2.5(-0.5,+0.7)x10-6 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+15.872 s)
is best fit in the 20 keV - 10 MeV range
by a power law with exponential cutoff model, for which
alpha = -0.92 (-0.13, +0.15),
and Ep = 539(-109, +167) keV,
chi2 = 92/86 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

