TITLE:   GCN CIRCULAR
NUMBER:  13075
SUBJECT: GRB 120320A: Enhanced Swift-XRT position
DATE:    12/03/20 14:48:36 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

A.P. Beardmore, P.A. Evans, M.R. Goad and J.P. Osborne (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 995 s of XRT Photon Counting mode data and 2 UVOT
images for GRB 120320A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 212.51794, +8.69646 which is equivalent
to:

RA (J2000): 14h 10m 4.31s
Dec (J2000): +08d 41' 47.3"

with an uncertainty of 2.2 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

