TITLE:   GCN CIRCULAR
NUMBER:  13070
SUBJECT: GBM trigger 353549464 (GRB 120316A?) : High-energy photon emission in Fermi/LAT data
DATE:    12/03/19 23:56:20 GMT
FROM:    Weikang Zheng at U.of Michigan  <zwk@umich.edu>

Weikang Zheng and Carl Akerlof report on behalf of the ROTSE collaboration:

 

High-energy photon emission in Fermi/LAT data was found to be correlated

with GBM trigger 353549464 (00:11:02 UT on Mar. 16, 2012, probably GRB

120316A) as a follow-up of a routine search in GBM trigger catalogs using

our LAT data processing pipeline. The GBM trigger location (RA = 47.93,

Dec = -63.09) was about 17 degree from the LAT boresight, and the zenith

angle was about 54 degrees. A maximum likelihood analysis gives a TS value

of 32.9 over a time window extending to 160s after the trigger. In that time

span, more than 10 photons above 100 MeV were detected, with the highest

energy of ~1.98 GeV at 27s after the burst. The GRB location estimated by

the likelihood analysis is RA = 57.70, Dec = -56.51 with uncertainty ~0.5

degree. This is ~8 degrees away from the GBM trigger location. Our location

is consistent with the preliminary IPN error box (GCN in preparation, Hurley
& Pal'shin)

 

The photon information can be found in the following link, including the
skymap

and light curve figures:

http://www.rotse.net/LAT/GBMTriggers/353549464/353549464_res.html

