TITLE:   GCN CIRCULAR
NUMBER:  13087
SUBJECT: GRB 120320A: Zadko optical observations
DATE:    12/03/22 12:16:50 GMT
FROM:    David Coward at U of Western Aus.  <coward@physics.uwa.edu.au>

D. Macpherson (UWA/ICRAR), D. Coward (UWA), A. Klotz (IRAP-CNRS-OMP),
B. Gendre (ASDC/INAF-OAR), M. Todd (Curtin-ICRAR), M. Boer (UNS-CNRS-OCA),
A. Williams (PO-UWA), R. Martin (PO-UWA) report:

We imaged the field of GRB 120320A detected by SWIFT
(trigger 518200) with the UWA Zadko robotic telescope (D=100cm)
located at Gingin, Australia.

The observations started 6.8 hr after the GRB trigger.
The elevation of the field was 49 deg and humid= 63%.

9 images have been maded with a duration of 180.0s each.
At the position of the XRT afterglow (Beardmore et al., GCN 13075),
we do not detect any source with a limiting magnitude of
r = 20.7 on the summed images.

The nearest object, which is about 14 arcsec, in our summed image to
the XRT location, is a SDSS galaxy (J141005.65+084149.2 ) with a
photometric z = 0.34 +- 0.167.

This message may be cited.

