TITLE:   GCN CIRCULAR
NUMBER:  13083
SUBJECT: GRB 120320A: Swift/UVOT Upper Limits 
DATE:    12/03/21 11:49:34 GMT
FROM:    Margaret Chester at PSU  <chester@astro.psu.edu>

M. M. Chester (PSU) and C. B. Markwardt (NASA/GSFC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120320A
175 s after the BAT trigger (Markwardt et al., GCN Circ 13071).
No optical afterglow consistent with the enhanced XRT position
(Beardmore et al., GCN Circ 13075) or optical candidate reported
by Levan et al. (GCN Circ 13077) is detected in the initial UVOT
exposures.  Preliminary 3-sigma upper limits using the UVOT
photometric system (Breeveld et al. 2011, AIP Conf. Proc. 1358, 373)
for the first finding chart (FC) exposure and subsequent exposures are:

Filter    T_start(s)  T_stop(s)    Exp(s)    Mag
White_FC    175          325        147      >20.9
White       175        11021       1435      >22.1		
v           663         6181        452      >19.8		
b           589         6965        416      >20.4		
u           333         6796        678      >20.6		
uvw1        713         6591        432      >20.4		
uvm2        688         6386        432      >20.4		
uvw2        639        11148        570      >20.9

The magnitudes in the table are not corrected for the Galactic  
extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).

