TITLE:   GCN CIRCULAR
NUMBER:  13089
SUBJECT: Simultaneous optical images of Swift pointing are available by GRT
DATE:    12/03/24 03:22:13 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori.sakamoto-1@nasa.gov>

T. Sakamoto (UMBC/GSFC), D. Donato (ORAU/GSFC), N. Gehrels (GSFC), T. Okajima (GSFC)

We want to inform that the 14-inch Goddard Robotic Telescope (GRT) has been 
chasing the Swift pointings starting from December 24, 2012.  
Our collected data are available at:

http://asd.gsfc.nasa.gov/Takanori.Sakamoto/GRT/grt_swift_pointing.html

Due to a combination of position of the Swift's pointing and weather at the site, 
about maximum of 10% of the Swift's fields are simultaneously monitored by the telescope 
(GRT responds automatically via GCN SWIFT_POINTDIR notice).  To be complimentary 
with the Swift NFI data (especially UVOT), GRT is collecting images in the R filter 
(fifteen 60-sec exposures for each pointing).  

The images are calibrated for bias, dark and flat.  Only the images with successfully 
assigned WCS information are available.  Since all the data acquisition, reduction and 
analysis are performed automatically, some images might not be processed property (or 
might be of a lower quality).  The processed images observed at the previous night will 
be available on the above webpage around 16 UT that day.  

If you use GRT data for your publication, please reference the GRT paper: 
Sakamoto et al. 2011, Advances in Space Research 47, 1444-1450

We are hoping that our additional optical images will be useful to the community 
to enhance the science outputs using the Swift data.  


