TITLE:   GCN CIRCULAR
NUMBER:  13081
SUBJECT: GRB 120320A , optical observations
DATE:    12/03/21 04:49:14 GMT
FROM:    Shashi Bhushan Pandey at ROTSE  <shaship@umich.edu>

Brajesh Kumar, Vijay Kumar Bhatt and S.B. Pandey (ARIES, Nainital, India,
on behalf of larger Indian GRB collaboration)

We observed the field of GRB 120320A (trigger=518200, Markwardt et al., 
GCN 13071) with the 1.04m telescope at ARIES Nainital starting at 
UT 18:39:42 on 20-03-2012. Three images in R_c pass-band (300 sec each)
were obtained.

The photometry of the co-added R_c frame did not reveal any new source
within the XRT error-box (Melandri et al., GCN 13079). The 3-sigma upper
limit of the co-added frame was found to be ~ 19.5 mag. The photometry
was done in comparison to nearby USNO- B1 stars.

This massage may be cited.



