TITLE:   GCN CIRCULAR
NUMBER:  13097
SUBJECT: GRB 120324A: CQUEAN rizY Observation
DATE:    12/03/24 15:47:25 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

Myungshin Im, Jae-Woo Kim, and Duho Kim (CEOU/Seoul National Univ.)

We observed GRB 120324A (Zhang et al., GCN 13090) in
r,i,z,Y filters using CQUEAN camera on the 2.1m Otto-Struve
telescope at McDonald Observatory, Texas, US.

The observation started at 2012-03-24 10:31:44 UT,
or about 4.5 hours after the BAT alert.
We find a faint object in i,z,Y images at the edge of
the error circle of the enhanced XRT position
(Evans et al. GCN 13093).

The coordinate of the object is

   RA=19:24:18.78, Dec=24:07:47.3 (J2000)

with an error of 0.7".

Due to high stellar density in this field, it is not clear
if this object is the optical counterpart of the GRB
Further observations are planned to check the variability
of this source. The finding chart of the object is available at
http://astro.snu.ac.kr/~mim/grb120324a/grb120324a_cquean_i.gif

We note that an optical candidate reported by
Guidorzi et al. (GCN 13092) is clearly seen in both a POSS2 image
retrieved from the Digitized Sky Survey and our CQUEAN images,
making it less likely that the object is a GRB afterglow.

We thank Karl Gebhardt and his observing team for their help
with the observation.

