TITLE:   GCN CIRCULAR
NUMBER:  13090
SUBJECT: GRB 120324A: Swift detection of a burst
DATE:    12/03/24 06:14:22 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

B.-B. Zhang (PSU), A. P. Beardmore (U Leicester), D. Grupe (PSU),
C. Guidorzi (U Ferrara), E. A. Hoversten (PSU),
F. E. Marshall (NASA/GSFC), D. M. Palmer (LANL) and M. H. Siegel (PSU)
report on behalf of the Swift Team:

At 05:59:11 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120324A (trigger=518507).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 291.084, +24.145 which is 
   RA(J2000) = 19h 24m 20s
   Dec(J2000) = +24d 08' 43"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a complex
structure with a duration of about 90 sec.  The peak count rate
was ~10500 counts/sec (15-350 keV), at ~34 sec after the trigger. 

The XRT began observing the field at 06:00:26.4 UT, 75.1 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 291.0771, 24.1290 which is equivalent to:
   RA(J2000)  = +19h 24m 18.50s
   Dec(J2000) = +24d 07' 44.4"
with an uncertainty of 4.7 arcseconds (radius, 90% containment). This
location is 61 arcseconds from the BAT onboard position, within the BAT
error circle. No event data are yet available to determine the column
density using X-ray spectroscopy. 

The initial flux in the 2.5 s image was 1.92e-08 erg cm^-2 s^-1 (0.2-10
keV). 

No UVOT data are available at this time. 

Burst Advocate for this burst is B.-B. Zhang (bbzhang AT psu.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

