TITLE:   GCN CIRCULAR
NUMBER:  13095
SUBJECT: GRB 120324A: Swift/UVOT Upper Limits
DATE:    12/03/24 12:36:49 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) and B.-B. Zhang (PSU)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120324A
84 s after the BAT trigger (Zhang et al., GCN Circ. 13090).
No optical afterglow, consistent with the XRT position
(Evans et al., GCN Circ. 13093) or the uncatalogued 
object reported by the Liverpool Telescope (Guidorzi et al., GCN Circ. 13092),
is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            84          234          147         >21.2
u_FC               297          547          246         >20.2
white               84         4917          569         >22.1
v                  627         5329          294         >19.9
b                  553         1510           89         >19.6
u                  297         1493          324         >20.2
w1                 676         5615          171         >19.9
m2                 652         5534          216         >20.0
w2                 603         5124          274         >20.8

The magnitudes in the table are not corrected for the significant Galactic extinction
due to the reddening of E(B-V) = 1.12 in the direction of the burst
(Schlegel et al. 1998).




