TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1309
SUBJECT: Near-Infrared Observations of GRB020322 at TIRGO
DATE:    02/03/26 15:07:12 GMT
FROM:    Nicola Masetti at ITeSRE,CNR,Bologna  <masetti@tesre.bo.cnr.it>

F. Mannucci (IRA/CNR, Firenze), N. Masetti (IASF/CNR, Bologna), 
E. Pian (INAF, Astr. Obs. Trieste), P. Ranfagni (INAF, Astr. Obs. Arcetri), 
S. Covino (INAF, Astr. Obs. Brera), G.L. Israel (INAF, Astr. Obs. Rome),
on behalf of a larger collaboration, report:

We imaged the field of GRB020322 (Piro, GCN #1290) with TIRGO equipped
with the near-IR camera ARNICA and the J and Kc filters on 
2002 Mar 24.14 - 24.18 UT and on 2002 Mar 25.10 - 25.18 UT.
The total exposure times were: 78 min in J and 26 min in Kc on the 
first epoch; 80 min in J and 66 min in Kc on the second.
The PSF FWHM was about 3.0 arcsec on both nights.
The images in both bands were calibrated by using an average zero point. 

No source is significantly detected either at the position of the optical
afterglow of this GRB (source `b' of Bloom et al., GCN #1296) or within
the XMM-Newton error box (Ehle et al., GCN #1293) down to 3-sigma limiting
magnitudes of J = 19.9 and Kc = 18.1 on the first epoch and of J = 19.9
and Kc = 18.7 on the second.
However, a ~1-sigma excess is seen at the position of the source `b' 
in the Kc-band image acquired on the first epoch.

A close-up of the four summed images on the XMM-Newton error box can be
found at 

http://tonno.tesre.bo.cnr.it/~masetti/grb020322.html

This message may be cited.

