TITLE:   GCN CIRCULAR
NUMBER:  13091
SUBJECT: GRB 120324A: UVOT Finding Chart Observation
DATE:    12/03/24 06:32:25 GMT
FROM:    Erik Hoversten at Swift/Penn State  <hoversten@astro.psu.edu>

E. A. Hoversten (PSU) and B.-B. Zhang (PSU) report on behalf of the 
Swift/UVOT team:

In response to GRB120324A (Swift/BAT trigger 518507, Zhang et al. GCN Circ. 
13090) at 05:59:11 UT, UVOT took a finding chart exposure of 150 seconds 
with the White filter starting 84 seconds after the BAT trigger. No credible 
afterglow candidate has been found in the initial data products. The 2.7'x2.7' 
sub-image covers 100% of the XRT error circle. Because of the density of 
catalogued stars, further analysis is required to report an upper limit for any 
afterglow in the sub-image. The 8'x8' region for the list of sources generated 
on-board covers 100% of the XRT error circle. Because of the density of 
catalogued stars, further analysis is required to report an upper limit for any 
afterglow in the region. No correction has been made for the large, but uncertain 
extinction expected. 

