TITLE:   GCN CIRCULAR
NUMBER:  13098
SUBJECT: GRB 120324A: GROND observations
DATE:    12/03/24 15:53:34 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

V. Sudilovsky (MPE Garching), A. Nicuesa Guelbenzu (TLS Tautenburg), and
J. Greiner (MPE Garching) report on behalf of the GROND team:

We observed the field of GRB 120324A (Swift trigger 518507; Zhang et al., 
GCN #13090) simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008, 
PASP 120, 405) mounted at the 2.2 m MPI/ESO telescope at La Silla 
Observatory (Chile).

Observations started at 09:04 UT, approx. 3 hrs after the GRB trigger and 
lasted for approx. 35 min. They were performed at an average seeing of 
1.0" and at high airmass.

The source reported by Guidorzi et al. (GCN #13092) is clearly detected at 
a constant brightness of r' = 20.3 +/- 0.2. The lack of fading and 
location outside the enhanced XRT error circle argue against an 
association with the GRB.

In addition, we detect a single source at the border of the XRT error 
circle at coordinates

RA (J2000):   19h 24m 18.80s
Dec (J2000): +24d 07' 47.4" (+/- 0.5")

at a brightness of r' ~ 22.6 mag. This source has an extended morphology 
and could be the host galaxy (see also Im et al., GCN 13097).

Magnitudes have been calibrated against GROND zeropoints. We note that 
there is a significant Galactic foreground reddening of E(B-V) ~ 1.2 mag 
(Schlegel et al. 1998).

