TITLE:   GCN CIRCULAR
NUMBER:  13107
SUBJECT: GRB 120326A: TAROT Calern observatory afterglow optical detection
DATE:    12/03/26 01:54:39 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (IRAP-CNRS-OMP), Gendre B. (ASDC/INAF-OAR),
Boer M. (UNS-CNRS-OCA), Atteia J.L. (IRAP-CNRS-OMP) report:

We imaged the field of GRB 120326A detected by SWIFT
(trigger 518626) with the TAROT robotic telescope (D=25cm)
located at the Calern observatory, France.

The observations started 133.1s after the GRB trigger
(119.3s after the notice). The elevation of the field increased from
49 degrees above horizon and weather conditions
were good.

We detect a new fading source in the error box given by SWIFT
We detected the candidate couterpart at the XRT position
mentioned by Siegel et al. (GCNC 13105)
at the following position (+/- 2 arcsec):

RA(J2000.0) = 18h 15m 37.06s
DEC(J2000.0) = +69d 15' 35.3"

OT was R~18.2 at 163s after GRB.

Magnitudes were estimated with the nearby USNO-B1 stars
and are not corrected for galactic dust extinction.

As the afterglow was not detected by UVOT, we suggest
a high redshift (but z<7) for this burst.

N.B. Galactic coordinates are lon= 99.5219 lat=+28.3852
and the galactic extinction in R band is about 0.1 magnitude
estimated from D. Schlegel et al. 1998ApJ...500..525S.

This message may be cited.

