TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1310
SUBJECT: GRB 020322, Radio observations
DATE:    02/03/27 04:44:48 GMT
FROM:    Greg Taylor at NRAO  <gtaylor@aoc.nrao.edu>

G. B. Taylor (NRAO), and E. J. Berger (Caltech) report on
behalf of the Caltech-NRAO-CARA collaboration:

"We have imaged the entire 1.5 arcmin WFC error circle of GRB 020322
(GCN 1290, 1291) with the VLA at 8.46 GHz on UT 2002 Mar. 22.71,
Mar. 23.70, and Mar. 26.94.  We detect no new sources stronger than
125 microJy (5 sigma) on Mar. 22.71 (13.2 hours after the burst) and
no source stronger than 60 microJy (5 sigma) in the combined
observations.  At the location of the likely optical afterglow (object
b in GCN 1294, 1296, 1298, 1299, 1300), the observed flux density is
less than 36 microJy/beam (3 sigma) in the combined observations."

This message may be cited.    


