TITLE:   GCN CIRCULAR
NUMBER:  13101
SUBJECT: GRB 120324A: Swift-XRT refined Analysis
DATE:    12/03/24 18:14:04 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

B. Sbarufatti (INAF-OAB/PSU), D.N. Burrows (PSU), J.A. Kennea (PSU),
M.C. Stroh (PSU), O.M. Littlejohns (U. Leicester), J.P. Osborne (U.
Leicester), K.L. Page (U. Leicester), G. Stratta (ASDC), P. D'Avanzo
(INAF-OAB) and B.-B. Zhang report on behalf of the Swift-XRT team:

We have analysed 8.3 ks of XRT data for GRB 120324A (-B. Zhang	et al.
GCN Circ. 13090), from 81 s to 29.5 ks after the  BAT trigger. The data
comprise 160 s in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The enhanced XRT position for this burst was
given by Evans et al. (GCN. Circ 13093).

The late-time light curve (from T0+4.7 ks) can be modelled with  a
power-law decay with a decay index of alpha=1.04 (+/-0.07).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 2.12 (+/-0.10). The
best-fitting absorption column is  1.10 (+0.09, -0.08) x 10^22 cm^-2,
in excess of the Galactic value of 4.5 x 10^21 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 2.07 (+/-0.14) and a
best-fitting absorption column of 1.18 (+0.13, -0.12) x 10^22 cm^-2.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 5.7 x 10^-11 (1.3 x 10^-10) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.18 (+0.13, -0.12) x 10^22 cm^-2
Galactic foreground: 4.5 x 10^21 cm^-2
Excess significance: 9.9 sigma
Photon index:	     2.07 (+/-0.14)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00518507.

This circular is an official product of the Swift-XRT team.

