TITLE:   GCN CIRCULAR
NUMBER:  13108
SUBJECT: GRB 120326A: TAROT Calern observatory afterglow optical decay
DATE:    12/03/26 02:35:17 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (IRAP-CNRS-OMP), Gendre B. (ASDC/INAF-OAR),
Boer M. (UNS-CNRS-OCA), Atteia J.L. (IRAP-CNRS-OMP) report:

The TAROT observations are continuing after the optical
detection mentioned in the GCNC (13107):

start  end   Rmag
(min) (min)
  2.22  3.21  18.2
24.91 40.66  19.1

That suggests a slow decay (alpha~0.35) of the optical
afterglow.

