TITLE:   GCN CIRCULAR
NUMBER:  13116
SUBJECT: GRB 120323A: MASTER follow up observations
DATE:    12/03/26 14:12:14 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina,
N.Shatskiy, P.Balanutsa, D.Zimnukhov, A.Kuznetsov,  V.V.Chazov, 
A.Kuznetsov,
A.Sankovich
Sternberg Astronomical Institute, Moscow State University

K.Ivanov, S.Yazev, N.M.Budnev, O.Gres, O.Chuvalaev, V.A.Poleshchuk
Irkutsk State University

V.Yurkov, Yu.Sergienko, D.Varda, E.Sinyakov
Blagoveschensk Educational State University, Blagoveschensk

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalozhnich,  A. Popov, A. Bourdanov, A. Punanova
Ural Federal University

Hugo Levato and Carlos Saffe
Instituto de Ciencias Astronomicas, de la Tierra y del Espacio (ICATE)

Claudio Mallamaci, Carlos Lopez and Federico Podest
Observatorio Astronomico Felix Aguilar (OAFA)


MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Tunka was pointed to the  GRB100423A  ~56.8 hours after GRB 
time at 2012-03-25 21:00:59 UT.
On our coad image (total exposure is 1620 s )  we haven`t found 
optical transient   within IPN error-box (Golenetskii et al., GCN No 13102)
The 5-sigma upper limit has been about 19.6 mag

The image is available at 
http://observ.pereplet.ru/images/GRB120323A/GRB120323A.jpg

The list of the known galaxies in IPN error box is:


   pgc   |        objname         | objtype |  mag   |   gal coord
---------+------------------------+---------+-------+-------+-------+---------+------------------------------------------------
  3967112 | 2MASXJ22410968+2946262 | g      | 17.38 | <(22h 41m 09.7s , +29d 46m 26s) , 00d 00m 04s>
  3967215 | 2MASXJ22412549+2942234 | g      | 18.73 | <(22h 41m 25.5s , +29d 42m 23s) , 00d 00m 04s>
  3967227 | 2MASXJ22412751+2958424 | g      | 17.09 | <(22h 41m 27.5s , +29d 58m 42s) , 00d 00m 04s>
  3967373 | 2MASXJ22415652+2929572 | g      | 16.18 | <(22h 41m 56.5s , +29d 29m 57s) , 00d 00m 04s>
  1869472 | PGC1869472             | G      |  17.2 | <(22h 42m 19.7s , +29d 32m 14s) , 00d 00m 33s>
  1873303 | PGC1873303             | G      | 16.44 | <(22h 41m 08.5s , +29d 39m 07s) , 00d 00m 54s>
  1881060 | PGC1881060             | G      | 17.24 | <(22h 41m 35.2s , +29d 51m 52s) , 00d 00m 35s>
  1884891 | PGC1884891             | G      | 16.69 | <(22h 42m 13.5s , +29d 57m 54s) , 00d 00m 37s>
  1888138 | PGC1888138             | G      | 17.61 | <(22h 41m 46.0s , +30d 02m 53s) , 00d 00m 30s>


The message may be cited.

