TITLE:   GCN CIRCULAR
NUMBER:  13119
SUBJECT: GRB 120326A: T17 optical observations
DATE:    12/03/26 17:43:42 GMT
FROM:    Veli-Pekka Hentunen at Taurus Hill Obs,A95  <veli-pekka.hentunen@kassiopeia.net>

Veli-Pekka Hentunen, Markku Nissinen and Tuomo Salmi (Taurus Hill
Observatory, Varkaus, Finland) report:

T17 (AstroCamp Observatory, Nerpio, Spain) CDK17 17 inch (0.43 m)
f/6.8 and FLI ProLine CCD camera were used to detect GRB 120326A
optical afterglow 1.7 hours after the burst trigger. The observations were
started at 2012-03-26 02:54:48 (UT) and stopped at 2012-03-26 
03:10:24 (UT). Six unfiltered observations with 120s exposure time were
made. The afterglow was detected at following position RA 18:15:37.13
and DEC +69:15:35.6.

The following magnitude was obtained from the observations using 
NOMAD1 1592-0145660 (R = 17.740) as the comparison:

Tmid(sec)+T0    Filter            Exp (sec)     Mag      Mag err    Limit
6125                 unfiltered      6x120          19.0      0.2           20.0

A jpg image of the observation is available at the following URL link:
http://cutenews.kassiopeia.net/data/upimages/GRB120326A.png