TITLE:   GCN CIRCULAR
NUMBER:  13115
SUBJECT: GRB 120326A: Swift-XRT refined Analysis
DATE:    12/03/26 13:32:06 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.A. Kennea (PSU), M.C. Stroh (PSU), D.N. Burrows (PSU), J.P. Osborne
(U. Leicester), K.L. Page (U. Leicester), C. Pagani (U. Leicester), G.
Stratta (ASDC), P. D'Avanzo (INAF-OAB), V. D'Elia (ASDC) and M.H.
Siegel report on behalf of the Swift-XRT team:

We have analysed 12 ks of XRT data for GRB 120326A (Siegel  et al. GCN
Circ. 13105), from 65 s to 34.6 ks after the  BAT trigger. The data
comprise 100 s in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The enhanced XRT position for this burst was
given by Goad et al. (GCN. Circ 13110).

The late-time light curve (from T0+3.7 ks) can be modelled with an
initial power-law decay with an index of alpha=0.20 (+0.15, -0.11),
followed by a break at T+16.6 ks to an alpha of -1.47 (+0.76, -0.03).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 4.4 (+0.4, -0.3). The
best-fitting absorption column is  3.4 (+/-0.5) x 10^21 cm^-2, in
excess of the Galactic value of 5.2 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.89 (+/-0.10) and a
best-fitting absorption column of 9.1 (+2.3, -2.2) x 10^20 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 3.8 x 10^-11 (4.6 x 10^-11) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     9.1 (+2.3, -2.2) x 10^20 cm^-2
Galactic foreground: 5.2 x 10^20 cm^-2
Excess significance: 2.9 sigma
Photon index:	     1.89 (+/-0.10)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00518626.

This circular is an official product of the Swift-XRT team.

