TITLE:   GCN CIRCULAR
NUMBER:  13111
SUBJECT: GRB 120326A: Liverpool Telescope observations
DATE:    12/03/26 06:50:26 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara) reports on behalf of
the LJMU GRB group:

The 2-m Liverpool Telescope automatically observed
Swift GRB 120326A (Siegel et al. GCN Circ. 13105)
on March 26, from 01:34:07 UT, corresponding to
13.6 minutes after the BAT trigger time.
Within the XRT error circle we clearly detect the
optical afterglow (Klotz et al. GCN Circ. 13107,
13108; LaCluyze et al. GCN Circ 13109) with the
SDSS riz filters at the following position

18:15:37.13   +69:15:35.7   (J2000)

uncertainty of 0.3". We estimate the magnitude
of the afterglow as follows:

Mid time from    Exp     Filter    Magnitude
GRB (min)        (s)
---------------------------------------------
14.1             3x10    r        19.1 +- 0.2
44.8             120     r        19.6 +- 0.1
---------------------------------------------

Magnitudes are calibrated against nearby USNOB-1
stars.
