TITLE:   GCN CIRCULAR
NUMBER:  13128
SUBJECT: GRB 120327A: REM NIR and optical observations
DATE:    12/03/27 05:28:57 GMT
FROM:    Stefano Covino at Brera Astronomical Observatory  <stefano.covino@gmail.com>

S. Covino, D. Fugazza, A. Rossi on behalf of the REM team report:


We imaged the field of GRB120327A (Sbarufatti et al., GCN 13123) with  
the recently
re-aluminized REM telescope located at La Silla.

The optical counterpart also reported in GCN 13124 (Klotz et al.), GCN  
13125 (Smith et al.)
and GCN 13126 (LaCluyze et al.) is well detected both in the optical  
and in the NIR.

The source is detected from about 10 min from the GRB time and  
observations are still in progress.
At 10min after the burst the source was approximately at H=12.69 +-  
0.03, calibrated to 2MASS field stars.



