TITLE:   GCN CIRCULAR
NUMBER:  13125
SUBJECT: GRB 120327A: Liverpool Telescope Observations
DATE:    12/03/27 04:16:30 GMT
FROM:    James Smith at ARI,Liverpool John Moors U  <rjs@astro.livjm.ac.uk>

R.J. Smith, Francisco Virgili (Liverpool JMU) report on behalf of the LJMU GRB group:

The 2-m Liverpool Telescope automatically observed Swift GRB 120327A (Sbarufatti et al., GCN Circ. 13123) on March 27, from 03:22:59.1 UT, corresponding to 27.7 minutes after the BAT trigger time. Within the XRT error circle we clearly detect an fading optical source at

  16:27:27.46 , -29:24:54.00 J2000

with an uncertainty of 0.6 arcsec, confirming the observations of Klotz et al (GCN 13124). We estimate the magnitude of the afterglow as follows:

Mid time from    Exp     Filter    Magnitude
GRB (min)        (s)
---------------------------------------------
34.9             10    R        16.1 +/- 0.3
64.5             60    R        17.0 +/- 0.3
---------------------------------------------

Magnitudes are calibrated against nearby USNOB-1 stars.

Observations are continuing.

