TITLE:   GCN CIRCULAR
NUMBER:  13122
SUBJECT: GRB 120326A: optical observation of GMG
DATE:    12/03/27 02:51:58 GMT
FROM:    Xiao-hong Zhao at Yunnan Obs  <zhaoxiaohong78@gmail.com>

X.-H. Zhao (YNAO), J. Mao (KASI/YNAO), D. Xu (WIS/NAOC), J.-M. Bai
(YNAO) report on behalf of a larger collaboration:

We observed the afterglow of GRB 120326A (Siegel et al., GCN 13105) with
the 2.4m Gao-Mei-Gu (GMG) telescope. Observations started at 19:03:32
UT on 2012-3-26  (i.e., ~17.7 hrs after the burst) . We found the
following magnitudes:

Start time post-burst (hr)             Exp. (s)       Filter       Magnitude (err)
          17.7                                   300            R            18.7 (0.1)
          17.8                                   300            V            18.7 (0.1)
          17.9                                   300            B            19.4 (0.1)
          18.0                                   300            R            18.8 (0.1)
          18.1                                   300            V            18.8 (0.1)
          18.2                                   300            B            19.5 (0.1)

 The magnitudes were calibrated with the NOMAD1 stars. Further
observations are planned.

We thank the GMG staff, especially W.-M. Yi, H. -Y. Gao and D. -Q.
Wang for performing these observations.


2012-03-27 



zhaoxiaohong78 
