TITLE:   GCN CIRCULAR
NUMBER:  13127
SUBJECT: Skynet/PROMPT observations of GRB120327A
DATE:    12/03/27 05:17:36 GMT
FROM:    Aaron LaCluyze at U.North Carolina  <lacluyze@email.unc.edu>

A. LaCluyze, J. Haislip, K. Ivarsen, D. Reichart, J. Moore, H. T. 
Cromartie, R. Egger, A. Foster, N. Frank, M. Nysewander, A. Oza, E. 
Speckhard, A.Trotter, and J. A. Crain report:

Skynet observed the field of GRB120327A (Sbarufatti et al., GCN 13123) with 
the PROMPT telescopes located at CTIO in Chile beginning ~11 minutes after 
the burst in BVRI.  Observations were delayed due to horizon limits.  We 
detect a bright, fading afterglow at the location reported by Klotz et al. 
(GCN 13124) in all filters.  A preliminary light curve, calibrated to 
nearby USNO B1.0 stars,  can be found at:

http://skynet.unc.edu/grb/grb120327a.png

Further observations are ongoing.