TITLE:   GCN CIRCULAR
NUMBER:  13120
SUBJECT: GRB 120326A: Swift-BAT refined analysis
DATE:    12/03/26 18:04:01 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), T. Sakamoto (GSFC/UMBC), C. B. Markwardt (GSFC),
W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), D. M. Palmer (LANL),
G. Sato (ISAS), M. H. Siegel (PSU), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+963 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 120326A (trigger #518626)
(Siegel, et al., GCN Circ. 13105).  The BAT ground-calculated position is
RA, Dec = 273.906, 69.248 deg, which is 
   RA(J2000)  =  18h 15m 37.3s 
   Dec(J2000) = +69d 14' 54.4" 
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 91%.
 
The mask-weighted light curve shows a possible (2-sigma) precursor peak
at ~T-105 sec, and two definite precursor peaks (~30 sec wide each) at ~T-60 sec
and ~T-25 sec.  The main FRED peak starts T_0, peaks at ~T+4 sec, and
returns to background at ~T+20 sec.  T90 (15-350 keV) is 69.6 +- 8.3 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-67.90 to T+22.56 sec is best fit by a power law
with an exponential cutoff.  This fit gives a photon index 1.41 +- 0.34, 
and Epeak of 41.1 +- 6.9 keV (chi squared 55.8 for 56 d.o.f.).  For this
model the total fluence in the 15-150 keV band is 2.6 +- 0.3 x 10^-6 erg/cm2
and the 1-sec peak flux measured from T+3.59 sec in the 15-150 keV band is
4.6 +- 0.2 ph/cm2/sec.  A fit to a simple power law gives a photon index
of 2.06 +- 0.07 (chi squared 68.4 for 57 d.o.f.).  All the quoted errors
are at the 90% confidence level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/518626/BA/

