TITLE:   GCN CIRCULAR
NUMBER:  13126
SUBJECT: GRB 120326A: Maisoncelles Observatory optical observations
DATE:    12/03/27 04:40:33 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Soulier J.-F. (Observatoire de Maisoncelles) reports
the observation of the afterglow of GRB 120326A
19.7 hours after the GRB using a 30cm F/4 telescope
at the Observatoire de Maisoncelles, France (IAU
observatory code is C10).

A CCD camera ST7XME and no filter were
used. A stack of images shows clearly the
presence of the afterglow that confirms the
rebrightening mentioned by Gorosabel et al.
(GCNC 13112):

Tgrb +
start end    Rmag    error
19.7h 20.7h  18.6    0.1

We used the star NOMAD1 1593-0145121
(ra,dec)=(273.9707306,+69.3063278)
as reference R=15.32. Magnitudes are not
corrected for galactic dust extinction.

