TITLE:   GCN CIRCULAR
NUMBER:  13137
SUBJECT: GRB 120327A: Swift-BAT refined analysis
DATE:    12/03/27 12:22:18 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

H. A. Krimm (GSFC/USRA), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
C. B. Markwardt (GSFC), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
G. Sato (ISAS), M. Stamatikos (OSU), B. Sbarufatti (INAF-OAB/PSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+962 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 120327A (trigger #518731)
(Sbarufatti, et al., GCN Circ. 12123).  The BAT ground-calculated position is
RA, Dec = 246.854, -29.415 deg, which is 
   RA(J2000)  =  16h 27m 25.0s 
   Dec(J2000) = -29d 24' 55.5" 
with an uncertainty of 1.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 76%.
 
The mask-weighted light curve shows 3 main peaks (two weak peaks, then the
main peak).  The first starts at ~T-25 sec, peaks at ~T+2 sec;  and the second
peaks at ~T+18 sec.  The main peak starts at ~T+30 sec, peaks at ~T+37 sec,
and returns to baseline at ~T+180 sec.  T90 (15-350 keV) is 62.9 +- 7.5 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-15.79 to T+74.58 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.52 +- 0.06.  The fluence in the 15-150 keV band is 3.6 +- 0.1 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+37.09 sec in the 15-150 keV band
is 3.9 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/518731/BA/

