TITLE:   GCN CIRCULAR
NUMBER:  13136
SUBJECT: GRB 120326A : SMA submm observation
DATE:    12/03/27 10:37:17 GMT
FROM:    Yuji Urata at Nat. Central U.  <urata@astro.ncu.edu.tw>

Y. Urata (NCU), K.Y. Huang, S. Takahashi (ASIAA), G. Petitpas (SMA)
on behalf of EAFON

We observed the field of GRB120326A(GCN 13105) using Sub-Millimeter
Array (SMA). The observation in 219 GHz was started at 2012 Mar 26,
10:15 and ended at 21:10 (UT).  Our preliminary analysis shows a radio
counterpart at the position of optical afterglow(GCN 13107, 13109, 13111). 
The averaged flux density during the observation is 3.1 +/- 0.5 mJy.

Further detail analysis and monitoring are ongoing.

