TITLE:   GCN CIRCULAR
NUMBER:  13130
SUBJECT: GRB 120327A: IAC80 I-band observations
DATE:    12/03/27 06:09:30 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

J. Gorosabel, A. J. Castro-Tirado (IAA-CSIC, Granada), C. Walker, J. Court, R. Duffy, T. Edwards, M. Herath, J. Kirk, S. Patel, S. Prajs, B. Tunbridge, D. Williams,  R. Wood,  P. Wright, T. Munoz-Darias, C. Knigge, M. Coriat (University of  Southampton) and R. Gimeno (IAC, Tenerife), report:

"We observed the optical counterpart of GRB 120327A (Sbarufatti et al., GCNC 13123) with the 82cm IAC80 telescope at the Observatorio del Teide, Tenerife, Spain. The observations were carried out in the I-band on 04:06 - 05:33 UT (starting 1.12 hours post burst) with a total exposure time of 14x300s. A preliminary  photometry, against the USNO B1.0 catalogue, shows a clear decay from R~18 to R~19.2".


