TITLE:   GCN CIRCULAR
NUMBER:  13147
SUBJECT: GRB 120328A: Swift detection of a burst
DATE:    12/03/28 03:19:16 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

C. Pagani (U Leicester), W. H. Baumgartner (GSFC/UMBC),
N. Gehrels (NASA/GSFC), E. A. Hoversten (PSU),
A. Y. Lien (NASA/GSFC/ORAU), O. M. Littlejohns (U Leicester),
F. E. Marshall (NASA/GSFC), C. J. Mountford (U Leicester),
K. L. Page (U Leicester), D. M. Palmer (LANL),
B. Sbarufatti (INAF-OAB/PSU), M. Stamatikos (OSU/NASA/GSFC),
C. A. Swenson (PSU), T. N. Ukwatta (MSU) and B.-B. Zhang (PSU) report
on behalf of the Swift Team:

At 03:06:19 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120328A (trigger=518792).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 241.550, -39.340 which is 
   RA(J2000) = 16h 06m 12s
   Dec(J2000) = -39d 20' 24"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a complex
structure with broad peak preceding a shorter spike for a 
total duration of about 20 sec.  The peak count rate
was ~1500 counts/sec (15-350 keV), at ~1 sec after the trigger. 

The XRT began observing the field at 03:07:27.2 UT, 68.2 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source located at RA, Dec 241.61294,
-39.33664 which is equivalent to:
   RA(J2000)  = 16h 06m 27.11s
   Dec(J2000) = -39d 20' 11.9"
with an uncertainty of 3.9 arcseconds (radius, 90% containment). This
location is 175 arcseconds from the BAT onboard position, within the
BAT error circle. This position may be improved as more data are
received; the latest position is available at
http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (1.61 x
10^21 cm^-2, Kalberla et al. 2005), with an excess column of 1.5
(+0.62/-0.52) x 10^22 cm^-2 (90% confidence). 

The initial flux in the 2.5 s image was 1.53e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 78 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.73. 

Burst Advocate for this burst is C. Pagani (cp232 AT star.le.ac.uk). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

