TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1314
SUBJECT: GRB 020321: Infrared observations
DATE:    02/03/28 16:09:23 GMT
FROM:    Evert Rol at U.Amsterdam  <evert@astro.uva.nl>

Evert Rol (Univ. of Amsterdam), Patrick Woudt (Univ. of Cape Town),
Isabel Salamanca, Lex Kaper (Univ. of Amsterdam), report on behalf of
a larger collaboration:

"We have observed the NFI errorbox of GRB 020321 (GCN 1281, 1842, 1285)
with the 1.4m Infrared Survey Facility telescope simultaneously in J,
H and K' band, at three epochs during the night of 21-22 March
2002. The log of the observations is as follows:

	    date		 exptime	  band
	(days UT 2002)		(seconds)
	March  21.79		  400		J, H, K'
	March  21.95		  400		J, H, K'
	March  22.13		  800		J, H, K'

We do not find any sources varying more than 3 sigma between the
different epochs, down to 3 sigma limiting magnitudes of 19.4 (J),
19.6 (H) and 18.9 (K').

In particular, we do not find any sources in the combined images at the
position of the two radio sources detected by ATCA (GCN 1308).
"

