TITLE:   GCN CIRCULAR
NUMBER:  13148
SUBJECT: Skynet/PROMPT observations of GRB120328A
DATE:    12/03/28 03:39:28 GMT
FROM:    Aaron LaCluyze at U.North Carolina  <lacluyze@email.unc.edu>

J. Haislip, A. LaCluyze, K. Ivarsen, D. Reichart, J. Moore, H. T. 
Cromartie, R. Egger, A. Foster, N. Frank, M. Nysewander, A. Oza, E. 
Speckhard, A.Trotter, and J. A. Crain report:

Skynet observed the field of GRB120328A (Pagani et al., GCN 13147, Swift 
trigger #518792) with the PROMPT telescopes located at CTIO in Chile 
beginning 4.1 minutes after the burst. We do not detect any uncatalogued 
sources in our earliest images (mean time 4.43 minutes after the burst) 
down to 3-sigma limiting magnitudes of V=17.92, R=18.73, I=18.15. 
Stacking all data taken up to 17.2 minutes after the burst yields 3-sigma 
limiting magnitudes of B=19.19, V=19.75, R=20.26, I=19.38. Limits were 
calibrated to nearby USNO-B1.0 stars for B,R,I, and nearby NOMAD stars for 
V.

