TITLE:   GCN CIRCULAR
NUMBER:  13158
SUBJECT: Konus-Wind observation of GRB 120328B
DATE:    12/03/28 15:07:31 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long intense GRB 120328B
(IPN localization: Hurley at al., GCN 13157)
triggered Konus-Wind at T0=23186.645s UT (06:26:26.645)

The light curve shows two main overlapping pulses
which peaks are separated by ~15 s.
A total burst duration of the burst ~50 s.
The emission is seen up to ~8 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB120328_T23186/

As observed by Konus-Wind the burst
had a fluence of (1.2 ± 0.1)x10-4 erg/cm2,
and a 256-ms peak flux, measured from T0+4.352 s,
of (1.5 ± 0.2)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+50.176 s)
is best fitted in the 20 keV - 10 MeV range
with the GRB (Band) model, for which:
the low-energy photon index alpha = -1.08 (-0.07, +0.07),
the high energy photon index beta = -2.2 (-0.2, +0.1),
the peak energy Ep = 267(-30, +36) keV,
chi2 = 111/86 dof.

The spectrum at the maximum count rate
(measured from T0+0.256s to T0+4.864 s) is best fitted
is best fitted in the 20 keV - 10 MeV range
with the GRB (Band) model, for which:
the low-energy photon index alpha = -0.59 (-0.11, +0.09),
the high energy photon index beta = -2.2 (-0.2, +0.1),
the peak energy Ep = 430(-54, +66) keV,
chi2 = 90.4/82 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

