TITLE:   GCN CIRCULAR
NUMBER:  13157
SUBJECT: IPN Triangulation of GRB 120328B (long/intense)
DATE:    12/03/28 15:05:38 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

K. Hurley, and J. Goldsten, on behalf of the MESSENGER GRNS GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

V. Connaughton, M. Briggs, and C. Meegan, on behalf of the Fermi
GBM team,

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on
behalf of the Swift-BAT team,

A. von Kienlin, X. Zhang, A. Rau, V. Savchenko, E. Bozzo, and C.
Ferrigno, on behalf of the INTEGRAL SPI-ACS GRB team, and

G. Di Cocco, F. Fuschino, M. Galli, C. Labanti, and M. Marisaldi,
on behalf of the AGILE MCAL team, report:

The long-duration, intense GRB 120328B has been observed by Fermi (GBM: 
trigger 354608782), Konus-Wind, MESSENGER (GRNS), INTEGRAL (SPI-ACS), 
Swift (BAT), and AGILE (MCAL), so far, at about 23181 s UT (06:26:21). 
The burst was outside the coded field of view of the BAT.

We have triangulated it to a preliminary, 3 sigma error box whose 
coordinates are:
---------------------------------------------
   RA(2000), deg                 Dec(2000), deg
  ---------------------------------------------
  Center:
   229.038 (15h 16m 09s) +25.299 (+25d 17' 58")
  Corners:
   227.666 (15h 10m 40s) +28.399 (+28d 23' 55")
   228.177 (15h 12m 43s) +28.152 (+28d 09' 05")
   230.230 (15h 20m 55s) +22.104 (+22d 06' 15")
   229.765 (15h 19m 04s) +22.401 (+22d 24' 05")
  ---------------------------------------------
The error box area is 2.15  sq. deg, and its maximum
dimension is 6.7 deg.

This box can be improved.

The time history and spectrum will be given in forthcoming GCN Circulars.

A triangulation map is posted at
http://www.ioffe.ru/LEA/GRBs/GRB120328_T23186/IPN/

