TITLE:   GCN CIRCULAR
NUMBER:  13153
SUBJECT: GRB 120328A: Enhanced Swift-XRT position
DATE:    12/03/28 06:12:44 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

A.P. Beardmore, P.A. Evans, M.R. Goad and J.P. Osborne (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 763 s of XRT Photon Counting mode data and 1 UVOT
images for GRB 120328A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 241.61376, -39.33565 which is equivalent
to:

RA (J2000): 16h 06m 27.30s
Dec (J2000): -39d 20' 08.3"

with an uncertainty of 1.9 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

