TITLE:   GCN CIRCULAR
NUMBER:  13159
SUBJECT: GRB 120328A: Swift-XRT refined Analysis
DATE:    12/03/28 15:19:06 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

D.N. Burrows (PSU), A.P. Beardmore (U. Leicester), P.A. Evans (U.
Leicester), V. D'Elia (ASDC), A. Maselli  (INAF-IASFPA), V. Mangano
(INAF-IASFPA), J.A. Kennea (PSU), M.C. Stroh (PSU) and C. Pagani report
on behalf of the Swift-XRT team:

We have analysed 9.0 ks of XRT data for GRB 120328A (Pagani  et al. GCN
Circ. 13147), from 62 s to 34.2 ks after the  BAT trigger. The data
comprise 139 s in Windowed Timing (WT) mode (the first 5 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Beardmore
et al. (GCN. Circ 13153).

The late-time light curve (from T0+4.1 ks) can be modelled with  a
power-law decay with a decay index of alpha=0.98 (+0.22, -0.20).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 2.5 (+0.4, -0.3). The
best-fitting absorption column is  1.5 (+0.4, -0.3) x 10^22 cm^-2, in
excess of the Galactic value of 1.6 x 10^21 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 3.0 (+0.5, -0.4) and
a best-fitting absorption column of 1.9 (+0.5, -0.4) x 10^22 cm^-2. The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 4.7 x 10^-11 (3.9 x 10^-10) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.9 (+0.5, -0.4) x 10^22 cm^-2
Galactic foreground: 1.6 x 10^21 cm^-2
Excess significance: 6.9 sigma
Photon index:	     3.0 (+0.5, -0.4)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00518792.

This circular is an official product of the Swift-XRT team.

