TITLE:   GCN CIRCULAR
NUMBER:  13152
SUBJECT: GRB 120327A: NOT optical observations
DATE:    12/03/28 05:38:24 GMT
FROM:    Daniele Malesani at Dark Cosmology Centre, Niels Bohr Inst  <malesani@dark-cosmology.dk>

Daniele Malesani (DARK/NBI), Johan P. U. Fynbo (DARK/NBI), Pall 
Jakobsson (Univ. Iceland), Jens Jessen-Hansen (NOT and Univ. Aarhus), 
Jyri Lehtinen (NOT and Univ. Helsinki), report:

We observed the optical afterglow of GRB 120327A (Sbarufatti et al., GCN 
13123) with the NOT equipped with ALFOSC in imaging mode. Observations 
were carried out in the R band, for a total exposure time of 30 min, 
with a seeing of 1.2".

The optical afterglow is well detected in our images taken at a mean 
epoch of March 28.164 UT (1.05 days after the GRB), with a magnitude R = 
21.8+-0.16 calibrated against nearby USNO-B1 stars (R1 magnitudes).

This value is in fair agreement with the extrapolation of the R-band 
data reported in the literature (LaCluyze et al., GCN 13127; Klotz et 
al., GCNs 13124, 13132; Sudilovsky et al., GCN 13129; Gorosabel et al., 
GCN 13130; Im et al., GCN 13140; Meehan et al., GCN 13144). The 
afterglow has faded following a single power-law decay with slope alpha 
= 1.3 between 12 min and 1 day after the GRB, though small-scale 
variability may be present (see also LaCluyze et al., GCN 13127).

