TITLE:   GCN CIRCULAR
NUMBER:  13151
SUBJECT: GRB 120328A: TAROT La Silla observatory optical observations
DATE:    12/03/28 05:19:00 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (IRAP-CNRS-OMP), Gendre B. (ASDC/INAF-OAR),
Boer M. (UNS-CNRS-OCA), Atteia J.L. (IRAP-CNRS-OMP) report:

We imaged the field of GRB 120328A detected by SWIFT
(trigger 518792) with the TAROT robotic telescope (D=25cm)
located at the European Southern Observatory,
La Silla observatory, Chile.

The observations started 345.7s after the GRB trigger.
The elevation of the field increased from
26 degrees above horizon and weather conditions
were good.

Images are unfiltered. We do not detect any OT with
a limiting magnitude of:

t0+345.7s to t0+405.7s : R > 18.5

Magnitudes were estimated with the nearby NOMAD1 stars
and are not corrected for galactic dust extinction.

N.B. Galactic coordinates are lon=339.0212 lat= +9.5155
and the galactic extinction in R band is ~2 magnitudes
estimated from D. Schlegel et al. 1998ApJ...500..525S.

