TITLE:   GCN CIRCULAR
NUMBER:  13150
SUBJECT: GRB 120326A: Xinglong TNT further optical observation£¨correction for GCN Cir 13149)
DATE:    12/03/28 05:00:57 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L.P. Xin, J. Y.Wei, Y.L. Qiu, J. Wang,  J.S. Deng, 
C. Wu,  X. H. Han on behalf of EAFON report:

We began to reobserve GRB120326A (Siegel et al., GCN Circ. 13105)
with Xinglong TNT telescope in R-band at 20:30:50.7 (UT), Mar. 27th 2012.  
43.7 hours after  the burst.  The optical counterpart (e.g. Klotz et al. GCN Cir 13107) 
was still clearly detected with a brightness of R=19.32 mag, relatively to  USNO B1.0 R2 mag. 
Comparing to the observation last time (Xin et al. GCN Cir. 13131),
the brightness decayed by a magnitude of 0.76 mag during these two epoch.

Further observations are planed.

This message may be cited.

For more information about Xinglong GRBs Follow-up
observations, please visit the website:
http://www.xinglong-naoc.org:8080/grb/index.html

We thank Chunlan Lu for performing these observations.

