TITLE:   GCN CIRCULAR
NUMBER:  13156
SUBJECT: GRB 120327A: MITSuME Ishigakijima Optical Observation
DATE:    12/03/28 14:21:01 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), S.Nagayama (NAOJ), M. Yoshida (Hiroshima),
K. Ohta (Kyoto) and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 120327A (Sbarufatti et al., GCNC 13123)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2012-03-27 19:19:59 UT (~16.4 h after the
burst). We detected the previously reported afterglow (Klotz et al.,
GCNC 13124; Smith et al., GCNC 13125) in Rc and Ic bands.

Photometric results of the OT are listed below. We used GSC2.3 catalog
for flux calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'    Rc  Rc_err   Ic  Ic_err
----------------------------------------------------------------------
0.70335    19:48:05   2640.0    >21.3  20.3  0.1    19.7  0.3
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

