TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1316
SUBJECT: GRB 020331: Optical observations
DATE:    02/03/31 22:51:51 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price and M.C. Begam (RSAA, ANU) report:

We have imaged the error-circle of GRB 020331 with the SSO
40-inch telescope + direct imager at 2002 Mar 31.79 UT
(approximately 2.5 hours after the burst).  Our images consisted
of individual 600 sec exposures and covered approximately 60%
of the refined HETE error circle (Ricker et al., GCN #1315) down
to approximately R ~ 19.3 mag.  We do not find any afterglow
candidate from visual comparison of our images with the Digitised
Sky Survey.

Further observations are planned.

This message may be cited.



