TITLE:   GCN CIRCULAR
NUMBER:  13164
SUBJECT: GRB 120327A: Zadko optical observations
DATE:    12/03/28 21:29:19 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

A. Klotz (IRAP-CNRS-OMP), D. Macpherson (UWA/ICRAR), D. Coward (UWA),
B. Gendre (ASDC/INAF-OAR), M. Boer (UNS-CNRS-OCA),
A. Williams (PO-UWA), R. Martin (PO-UWA) report:

We imaged the field of GRB 120327A detected by SWIFT
(trigger 518731) with the Zadko robotic telescope (D=100cm)
located at Gingin observatory, Australia.

The observations started 41 hours after the GRB trigger.
Weather conditions were excellent.

The optical transcient (Sbarufatti et al. GCNC 13123)
is detected very close to the limiting magnitude
of a co addition of images obtained with no filter.

start   end     Rmag  dmag filter
(day) (day)
1.73   1.75     22.0  0.3  CR

Magnitude was estimated with the nearby star
NOMAD1 0605-0398765 (246.8438328 -29.4187269)
using R=14.930.

