TITLE:   GCN CIRCULAR
NUMBER:  13160
SUBJECT: GRB 120326A: Bassano Bresciano Observatory further optical observations
DATE:    12/03/28 15:32:32 GMT
FROM:    Ulisse Quadri at Bassano Bresciano Obs  <oabb@ulisse.bs.it>

U.Quadri, L.Strabla, R.Girelli and A.Quadri 
report:

We reobserved GRB120326A (see GCNC 13142)
with the robotic telescope of (IAU station 565) Bassano Bresciano 
Observatory (member of ISSP), Italy. 

We began on 2012/03/27.988 - 46.4 hours after  the burst.  
and finished on 2012/03/28.117 - 49.5 hours after  the burst.

We co-added a series of 80 exposures (120s each) takings for
whole night between 27 and 28 March 2012.

The afterglow was still detected. Unfiltered magnitude was decreasing 
from  19.1 (+/-0.1) to 19.7 (+/-0.1) during this period.

Weather conditions were good.

Magnitudes were estimated with the UCAC-3 
catalog and are not corrected for galactic 
dust extinction.

Lightcurve analisis is in progress, 
further observations are planed.

This message may be cited.



