TITLE:   GCN CIRCULAR
NUMBER:  13167
SUBJECT: The Swift-XRT source associated with trigger 518853 is a cosmic ray
DATE:    12/03/29 08:52:28 GMT
FROM:    Phil Evans at U of Leicester  <pae9@leicester.ac.uk>

P.A. Evans and J.P. Osborne (U. Leicester) reports on behalf of the
Swift-XRT team:

Further analysis of the Swift-BAT trigger #518853 (Barthelmy et al., GCN
13166) reveals that the XRT object referred to in GCN 13166 is a cosmic
ray, rather than an astrophysical X-ray source. In 2 ks of Photon
Counting mode data, we find no evidence for any X-ray sources in the BAT
error circle, to a 3-sigma upper limit of 0.004 counts s^1. One of the 
reasons for doubting the initial classification of the
trigger as IGR12349-6434 is therefore removed.

We apologise for any confusion.

This circular is an official product of the Swift-XRT team.

