TITLE:   GCN CIRCULAR
NUMBER:  13166
SUBJECT: Trigger 518853: Swift detection of a probable Galactic transient
DATE:    12/03/29 03:15:17 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

S. D. Barthelmy (GSFC), N. Gehrels (NASA/GSFC),
F. E. Marshall (NASA/GSFC), C. J. Mountford (U Leicester),
D. M. Palmer (LANL), B. Sbarufatti (INAF-OAB/PSU), M. H. Siegel (PSU),
C. A. Swenson (PSU) and B.-B. Zhang (PSU) report on behalf of the
Swift Team:

At 02:22:07 UT, the Swift Burst Alert Telescope (BAT) triggered and
located emission from an unknown source (trigger=518853). 
Swift slewed immediately to the source. 
The BAT on-board calculated location is 
RA, Dec 188.528, -63.420 which is 
   RA(J2000) = 12h 34m 07s
   Dec(J2000) = -63d 25' 12"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve is not immediately
available, but the source was detected by its emission
over a 12 minute image trigger. 

The XRT began observing the field at 02:37:30.0 UT, 922.1 seconds after
the BAT trigger. XRT found a bright, fading, uncatalogued X-ray source located
at RA, Dec 188.5114, -63.4011 which is equivalent to:
   RA(J2000)  = +12h 34m 2.74s
   Dec(J2000) = -63d 24' 04.0"
with an uncertainty of 5.0 arcseconds (radius, 90% containment). No
event data are yet available to determine the column density using
X-ray spectroscopy. 

The initial flux in the 2.5 s image was 2.50e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the U filter
starting 927 seconds after the BAT trigger. No uncatalogued source has
been found in the initial data products. The 2.7'x2.7' sub-image covers
100% of the  XRT error circle. The typical 3-sigma upper limit has been
about 19.2 mag. The  8'x8' region for the list of sources generated on-board
covers 100% of the XRT  error circle. The list of sources is typically complete
to about 18.0 mag. No correction has been made for the large, but uncertain
extinction expected. UVOT does detect a known optical DSS source within 3.6
arcseconds of the XRT position. 

This source was originally identified by the onboard software as
IGR12349-6434, but the XRT location is positionally inconsistent
with that source.  There are no known high-energy sources at
the measured location. 

Due to the long duration of the detection interval, the sustained
high intensity of the XRT measurement, and the proximity
of the source to the Galactic plane, we believe that this source
is likely to be due to a previously unknown Galactic transient. 
However, we cannot rule out the possibility of a GRB with the
currently available data. 

