TITLE:   GCN CIRCULAR
NUMBER:  13161
SUBJECT: GRB 120328A: Swift/UVOT Upper Limits
DATE:    12/03/28 16:02:39 GMT
FROM:    Erik Hoversten at Swift/Penn State  <hoversten@astro.psu.edu>

E. A. Hoversten (PSU) and C. Pagani (U. Leicester)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120328A
78 s after the BAT trigger (Pagani et al., GCN Circ. 13147).  No optical
afterglow consistent with the enhanced XRT position (Beardmore el al.,
GCN Circ. 13153) is detected in the initial UVOT exposures.  Preliminary
3-sigma upper limits using the UVOT photometric system (Breeveld et al.
2011, AIP Conf. Proc. 1358, 373) for the first finding chart (FC)  
exposure
and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            78          228          147         >20.6
u_FC               290          540          246         >19.6
white               78          764          186         >20.5
v                  621          813           39         >18.2
b                  547          739           39         >19.1
u                  290          715          265         >19.8
w1                 670          862           39         >18.9
w2                 769          789           20         >18.6

The magnitudes in the table are not corrected for the Galactic  
extinction
due to the reddening of E(B-V) = 0.73 in the direction of the burst
(Schlegel et al. 1998).

