TITLE:   GCN CIRCULAR
NUMBER:  13178
SUBJECT: GRB 120326A: Bassano Bresciano Observatory lightcurve analisis
DATE:    12/03/31 10:31:25 GMT
FROM:    Ulisse Quadri at Bassano Bresciano Obs  <oabb@ulisse.bs.it>

U.Quadri, L.Strabla, R.Girelli and A.Quadri 
report:

Photometric optical measurements of GRB 120326A detected by SWIFT  (trigger 518626) 
M. H. Siegel et al (GCNC 13105) have been done using the Schmidt telescope 0.32m F/3.1
and Starlight CCD camera HX-516 applied at direct focus. 120 sec. exposure time and 
2x2 binning were used for all photos. All exposure were unfiltered. 
Every night flat field and dark have been captured and all images were corrected 
with them. In order to capture faint objects 60 shots was added before measurement
MPO  Canopus  version 10.4.0.20 was used to perform differential photometry on 
the reduced images. 

began of period: 2012/03/26.945 - 21.3 hours after  the burst.
end   of period: 2012/03/29.103 - 73.1 hours after  the burst.

-----------------  
GSC1.2 STARS USED  
-----------------  
               
 ID: 0442901998    
 ID: 0442901953    
 ID: 0442902070    
 ID: 0442901970 

The photometric results as follow:

-------------------------
Date UTC             Mag.
-------------------------
2012 03 26.94456    18.75
2012 03 26.96648    18.70
2012 03 26.98842    18.70
                         
2012 03 27.01038    18.80
2012 03 27.03232    18.70
2012 03 27.05427    18.80
2012 03 27.07624    19.85
2012 03 27.10038    19.95
                         
2012 03 28.03167    19.30
2012 03 28.05361    19.48
2012 03 28.05362    19.41
2012 03 28.07558    19.52
                         
2012 03 29.02885    19.77
2012 03 29.04972    19.91
2012 03 29.07231    19.93
2012 03 29.09504    20.00
2012 03 29.10332    19.98
-------------------------

Images and analisis are available at the following address:

http://www.osservatoriobassano.org/archivio/grb/GRB120326A-Trig-518626-2012-03-26.htm

This message may be cited.



