TITLE:   GCN CIRCULAR
NUMBER:  13170
SUBJECT: GRB 120326A: MITSuME Ishigakijima Optical Observation at 2 days afterthe burst
DATE:    12/03/29 14:07:35 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), S.Nagayama (NAOJ), M. Yoshida (Hiroshima),
K. Ohta (Kyoto) and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 120326A (Siegel et al., GCNC 13105)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2012-03-28 15:12:13 UT (~2.58 days after the
burst). We detected the previously reported afterglow (Klotz et al.,
GCNC 13107; Guidorzi, GCNC 13111; Kuroda et al., GCNC 13155) in g' and Rc
bands.

Photometric results of the OT are listed below. We used GSC2.3 catalog
for flux calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'  g'_err  Rc  Rc_err   Ic
----------------------------------------------------------------------
2.61348    16:03:53   1620.0     20.0  0.2   20.1  0.2   >18.9
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]



