TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1317
SUBJECT: GRB 020331, NIR observations
DATE:    02/04/01 16:27:37 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

S. Klose (Thueringer Landessternwarte Tautenburg),
H. Dannerbauer, J. Greiner (MPE Garching, AIP Potsdam), 
F. J. Vrba (USNO), A. Henden (USRA/USNO),
D. H. Hartmann (Clemson University),
J. Snigula (Universitaetssternwarte Muenchen),
U. Thiele (MPIA Heidelberg, Calar Alto), 
A.J. Castro-Tirado, J. Gorosabel (LAEFF-INTA, Madrid, and IAA-CSIC, Granada), 
J.M. Castro Ceron (ROA San Fernando),
and 
E. Pian (INAF, Astr. Obs. Trieste), 

on behalf of an even larger GRB team

report:


The r=8 arcmin error circle of the HETE burst GRB 020331 (Ricker et al., 
GCN #1315) was imaged in the K' band on April 1, 0:02 UT - 1:22 UT, 
using the Calar Alto 3.5-m telescope equipped with the Omega Prime
near-infrared camera (1k x 1k; fov about 6.7 x 6.7 arcmin). A mosaic
was taken to cover the whole error box. The integration time per field was
10 min. The limiting magnitude is about K'=19. Because of unstable
weather conditions about 10% of the error box have not been imaged.
About 20% of the frames are affected by a bad sky.

Based  on a visual comparison with the corresponding DSS2 red images we 
find a best afterglow candidate at coordinates  

        RA, DEC (J2000) = 13:16:15.0, -17:55:04   +/- 2 arcsec

very close to the bulge of an extended galaxy. 

The only reason why we prefer this object at the moment is a) it
seems that it has no counterpart on the DSS2 red survey and b) it is
relatively bright in K'. At the moment we can only provide a rough
estimate of its magnitude: K' = 17 +/- 1. We stress that this
is not based on second epoch imaging, i.e. no fading behavior has yet 
been found.

Further observations are in progress.


This message is quotable.

[GCN OPS NOTE (03apr02):  J.M. Castro Ceron was added to the author list.]
