TITLE:   GCN CIRCULAR
NUMBER:  13174
SUBJECT: GRB 120324A, the review of the sky area in plate archives
DATE:    12/03/30 18:01:07 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

V.V.Golovnya (Main Astro Obs, Kyiv)
report: 
We have undertaken the review of the sky area in vicinity of 
GRB 120324A (P.A. Evans et al. GCN Circ.13093) on 
astronegatives, collected in Ukrainian NAS Main astronomical 
observatory plate archive (1976-1996). All the plates with 
the possible object appearance are digitized using Microtek 
ScanMaker 9800XL TMA and Epson Expression 10000XL flatbed 
scanners and have been placed into Golosiiv Plate Archive 
database DBGPA with open access to them.
 	The list of plates is given in the table:
YYYYMMDD/TimeUT	--Plates--	Exp.	LimMag	Star USNOA2 
19880831/190518	GUA040C001326A	16.0	14.55	1125-12506783
19890803/201455	GUA040C001494A	16.0	15.65	1125-12498949
19890803/204023	GUA040C001495	16.0	15.65	1125-12498949
19910807/205429	GUA040C001847	16.0	16.40	1125-12498743
Plates: – the plates archive identifier of DWA (D/F=400/2000, 
GUA040C  M=103"/mm) of the Ukrainian NAS Main Astro obs.
         (Marsden's number - 83) the plate number [1].
Exp.   - Duration of the maximum exposure (minutes). 
LimM   - Limited V mag, derived in the 24 minutes area around 
       the location given in P.A. Evans et al. GCN Circ.13093: 
       RA(J2000)= 19h 24m 18.90s, Dec(J2000)= +24d 07' 46.5"
Star USNOA2 - Comparison star.
  The preview images of 4 areas together with  
the 24x24 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/120324A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

