TITLE:   GCN CIRCULAR
NUMBER:  13176
SUBJECT: GRB 120326A : Suzaku WAM observation of the prompt emission
DATE:    12/03/31 06:18:03 GMT
FROM:    Makoto Tashiro at Saitama U/Swift  <tashiro@phy.saitama-u.ac.jp>

W. Iwakiri, M. Tashiro, Y. Terada, T. Yasuda, K. Takahara, M. Asahina,
S. Kobayashi, A. Sakamoto (Saitama U.),
Y. Hanabata, T. Uehara, T. Kawano, K. Takaki, M. Mizuno, M. Ohno,
Y. Fukazawa (Hiroshima U.), S. Sugita (Nagoya U.), K. Yamaoka (Aoyama
Gakuin U.), M. Kokubun,
T. Takahashi (ISAS/JAXA), Y. E. Nakagawa (Waseda U.), N. Ohmori, M.
Akiyama,
M. Yamauchi (Univ. of Miyazaki), Y. Urata, P. Tsai (NCU),
K. Nakazawa, K. Makishima (Univ. of Tokyo),
on behalf of the Suzaku WAM team, report:

The long GRB 120326A (Swift/BAT trigger #518626 ; Siegel et al., GCN
13105) triggered the Suzaku Wide-band All-sky Monitor (WAM) which covers
an energy range of 50 keV - 5 MeV at 01:20:31.907 UT (=T0).

The observed light curve shows a single peak starting at T0-5 s, ending
at T0+10 s, with a duration (T90) of about 9 seconds. The fluence in 100
- 1000 keV was 1.61(+/-0.26) x 10^-6 erg/cm^2. The 1-s peak flux 
measured from T0+3 s was 0.61(-0.44, +0.40) photons/cm^2/s in the same 
energy range.

Preliminary result shows that the time-averaged spectrum from T0-5 s to
T0+10 s is well fitted by a single power-law with a photon index of 2.14
(-0.31, 0.45) (chi2/d.o.f = 11.1/14).

All the quoted errors are at statistical 90% confidence level, in which
the systematic uncertainties are not included.

The light curves for this burst will be available at:

http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

