TITLE:   GCN CIRCULAR
NUMBER:  13175
SUBJECT: GRB 120326A: CARMA 3mm detection
DATE:    12/03/31 01:42:24 GMT
FROM:    Daniel Perley at Caltech  <dperley@astro.caltech.edu>

D. A. Perley (Caltech), K. Alatalo (UCB), and A. Horesh (Caltech) report:

We observed the position of GRB 120326A (Siegel et al., GCN 13105) with 
the Combined Array for Research in Millimeter-Wave Astronomy (CARMA) at 
a frequency of 92.5 GHz (3 mm) between 13:33 and 15:19 UT on 2012-03-30. 
  A bright point source is observed consistent with the X-ray and 
optical positions (Goad et al., GCN 13110; Klotz et al., GCN 13107; 
Guidorzi et al., GCN 13111), at (J2000):

18:15:37.14  +69:15:35.07  (+/- 0.4")

We measure a flux density of 3.2 +/- 0.4 mJy at the mean time of t = 
4.55 days after the GRB trigger.

