TITLE:   GCN CIRCULAR
NUMBER:  13179
SUBJECT: GRB 120324A: CrAO optical upper limit
DATE:    12/03/31 11:30:44 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev, K. Antonyuk (CrAO), A. Pozanenko (IKI) report on behalf of 
larger GRB follow-up collaboration:

We observed the field of GRB 120324A (Zhang  et al., GCN  13090) with AZT-11 
telescope of CrAO observatory starting on March 25  (UT) 01:46:17 under 
moderate weather conditions and  seeing  of about 2.7 arsces.  Within 
enhanced Swift-XRT position (Evans et al., GCN 13093) we do not detected 
any optical source up to R=20.7. The source reported in  (Guidorzi et al., 
GCN 13092; Im et al., GCN 13097; Sudilovsky et al., GCN 13098) is clearly 
detected and have a brightness R=20.16 +/-0.25.  A photometry is based on 
the  USNO-B1.0 star 1141-0365943 (19 24 20.29 +24 07 58.2)  assuming 
R=17.07:

T0+        Filter,  Exposure, OT,  uplim (3 sigma)
(mid, d)             (s)

0.8411       R     16x180      n/d     20.7


