TITLE:   GCN CIRCULAR
NUMBER:  13181
SUBJECT: GRB 120326A: EVLA Observations
DATE:    12/03/31 23:12:27 GMT
FROM:    Tanmoy Laskar at Harvard U  <tanmoylaskar@gmail.com>

T. Laskar, A. Zauderer, and E. Berger (Harvard) report:

"We observed the position of GRB 120326A (GCN 13105) with the EVLA at a
mean frequency of 21.9 GHz starting on 2012 March 31.51 UT (5.45 days after
the burst).  We detect a radio counterpart consistent with the Swift-XRT
position (Goad et al., GCN 13110), the optical position (Klotz et al., GCN
13107; Guidorzi et al., GCN 13111; Kuin et al., GCN 13114), and the CARMA 3
mm position (Perley et al., GCN 13175) with a flux density of 1.36 mJy.
 Further observations are planned."
