TITLE:   GCN CIRCULAR
NUMBER:  13187
SUBJECT: GRB 120401A: Swift-XRT refined Analysis
DATE:    12/04/01 17:34:05 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans (U. Leicester), O.M. Littlejohns (U. Leicester), A. Maselli 
(INAF-IASFPA), V. Mangano (INAF-IASFPA), A. Melandri (INAF-OAB), J.A.
Kennea (PSU), M.C. Stroh (PSU), D.N. Burrows (PSU) and A.P. Beardmore
report on behalf of the Swift-XRT team:

We have analysed 10 ks of XRT data for GRB 120401A (Beardmore  et al.
GCN Circ. 13182), from 124 s to 24.8 ks after the  BAT trigger. The
data comprise 519 s in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The enhanced XRT position for this burst was
given by Evans et al. (GCN. Circ 13183).

The late-time light curve (from T0+5.0 ks) can be modelled with  a
power-law decay with a decay index of alpha=1.2 (+0.4, -0.3).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 2.29 (+0.07, -0.06). The
best-fitting absorption column is  1.27 (+0.13, -0.12) x 10^21 cm^-2,
in excess of the Galactic value of 3.2 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.75 (+0.11, -0.10)
and a best-fitting absorption column consistent with the Galactic
value. The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 4.0 x 10^-11 (4.3 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     0 (+1.5, -0) x 10^20 cm^-2
Galactic foreground: 3.2 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     1.75 (+0.11, -0.10)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00519043.

This circular is an official product of the Swift-XRT team.

