TITLE:   GCN CIRCULAR
NUMBER:  13182
SUBJECT: GRB 120401A: Swift detection of a burst
DATE:    12/04/01 05:33:59 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

A. P. Beardmore (U Leicester), W. H. Baumgartner (GSFC/UMBC),
V. D'Elia (ASDC), A. Maselli (INAF-IASFPA),
C. J. Mountford (U Leicester), C. Pagani (U Leicester),
K. L. Page (U Leicester), D. M. Palmer (LANL),
T. Sakamoto (NASA/UMBC), M. H. Siegel (PSU),
R. L. C. Starling (U Leicester) and B.-B. Zhang (PSU) report on behalf
of the Swift Team:

At 05:24:15 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120401A (trigger=519043).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 58.068, -17.671 which is 
   RA(J2000) = 03h 52m 16s
   Dec(J2000) = -17d 40' 15"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  As is typical for an image trigger, no
activity is apparent in the immediately available light curve. 

The XRT began observing the field at 05:26:14.1 UT, 118.3 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 58.0835, -17.6349 which is equivalent to:
   RA(J2000)  = +03h 52m 20.04s
   Dec(J2000) = -17d 38' 05.6"
with an uncertainty of 5.4 arcseconds (radius, 90% containment). This
location is 140 arcseconds from the BAT onboard position, within the
BAT error circle. No event data are yet available to determine the
column density using X-ray spectroscopy. 

The initial flux in the 2.5 s image was 1.35e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 127 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.05. 

Burst Advocate for this burst is A. P. Beardmore (apb AT star.le.ac.uk). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

