TITLE:   GCN CIRCULAR
NUMBER:  13183
SUBJECT: GRB 120401A: Prompt enhanced Swift-XRT position
DATE:    12/04/01 06:16:27 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans (U. Leicester) reports on behalf of the Swift-XRT team:

Using  promptly downlinked XRT event data for GRB 120401A, we find an
enhanced XRT position of the afterglow: RA, Dec: 58.0819, -17.6359
which is equivalent to:
   RA (J2000)  = 03 52 19.67
   Dec (J2000) = -17 38 09.2
with an uncertainty of 2.1 arcseconds (radius, 90% confidence).
Analysis of the promptly available data is online at
http://www.swift.ac.uk/sper/519043.

Position enhancement is is described by Goad et al. (2007, A&A, 476,
1401) and Evans et al. (2009, MNRAS, 397, 1177).

This circular is an official product of the Swift-XRT team.

