TITLE:   GCN CIRCULAR
NUMBER:  13189
SUBJECT: GRB 120326A: Cima Rest and Bassano Brescia
DATE:    12/04/02 11:44:42 GMT
FROM:    Ulisse Quadri at Bassano Bresciano Obs  <oabb@ulisse.bs.it>

M.Tonincelli, G.Arici (Cima Rest obs.)
U.Quadri, L.Strabla, R.Girelli and A.Quadri (Bassano Bresciano Obs.)
 
report:

We imaged the field of GRB 120326A detected by SWIFT
(trigger 518626) Goad et al (GCNC 13110), with the telescope
D=508 mm F/D=5 of Cima Rest Observatory (IAU station B11), Italy
during a collaboration with Bassano Bresciano Observatory 
(IAU station 565), Italy

The observations: 
had started 5d 19h 49m after the burst (2012-03-31 at 21h 08m UTC) 
and ended   6d 00h 33m after the burst (2012-04-01 at 01h 51m UTC)  

We co-added 40 exposures of 300s each.

We detected very faint optical couterpart 
of 21.8 (+/- 0.1) unfiltered CCD magnitude.

at the following coordinates:

RA (J2000.0) =  18 15 37.03 
DEC(J2000.0) = +69 15 35.1

Magnitudes were estimated using USNO-B1.0 
catalog and are not corrected for galactic 
dust extinction.

This message may be cited.




