TITLE:   GCN CIRCULAR
NUMBER:  13190
SUBJECT: GRB 120402A: Swift detection of a possible burst or noise
DATE:    12/04/02 23:10:20 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), A. P. Beardmore (U Leicester),
V. D'Elia (ASDC), S. T. Holland (STScI), J. A. Kennea (PSU),
N. P. M. Kuin (UCL-MSSL), O. M. Littlejohns (U Leicester),
V. Mangano (INAF-IASFPA), F. E. Marshall (NASA/GSFC),
C. J. Mountford (U Leicester), K. L. Page (U Leicester),
T. Sakamoto (NASA/UMBC), R. L. C. Starling (U Leicester) and
C. A. Swenson (PSU) report on behalf of the Swift Team:

At 22:49:22 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120402A (trigger=519207).  Swift slewed immediately to the location. 
The BAT on-board calculated location is 
RA, Dec 314.326, +19.258, which is 
   RA(J2000)  =  20h 57m 18s
   Dec(J2000) = +19d 15' 28"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a single pulse
with a duration of about 5 sec.  The peak count rate
was ~1300 counts/sec (15-350 keV), at ~1 sec after the trigger. 

The XRT began observing the field at 22:51:08.6 UT, 105.8 seconds after
the BAT trigger. No source was detected in 451 s of promptly downlinked
data. We are waiting for the full dataset to detect and localise the
XRT counterpart. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 109 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 25% of
the BAT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
BAT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.12. 

Given that the BAT image significance is only 6.6 sigma
and that the XRT and UVOT do not detect anything, it is 
unlikely that this is a real GRB.  It is possible that
this is a noisy detector in the BAT array.  We will have 
to wait for the full data set to downlink to resolve
this uncertainty. 

