TITLE:   GCN CIRCULAR
NUMBER:  13196
SUBJECT: GRB 120402A: MASTER follow up observations 
DATE:    12/04/03 16:29:27 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina,
N.Shatskiy, P.Balanutsa, D.Zimnukhov, A.Kuznetsov,  V.V.Chazov, A.Kuznetsov,
A.Sankovich
Moscow Lomonosov State University, Sternberg Astronomical Institute,

K.Ivanov, S.Yazev, N.M.Budnev, O.Gres, O.Chuvalaev, V.A.Poleshchuk
Irkutsk State University

V.Yurkov, Yu.Sergienko, D.Varda, E.Sinyakov
Blagoveschensk Educational State University, Blagoveschensk

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalozhnich,  A. Popov, A. Bourdanov, A. Punanova
Ural Federal University

Hugo Levato and Carlos Saffe
Instituto de Ciencias Astronomicas, de la Tierra y del Espacio (ICATE)

Claudio Mallamaci, Carlos Lopez and Federico Podest
Observatorio Astronomico Felix Aguilar (OAFA)


MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Kislovodsk was pointed to the  GRB120402B 10651 sec s after 
notice time and 10700 sec after GRB time at 2012-04-03 01:47:42.444 UT. On 
our first (180s exposure) set we haven`t found optical transient  within 
SWIFT error-box (ra=20 57 19 dec=+19 15 36 ).
The 5-sigma upper limit has been about 17.4mag
The long delay  was due to the weather conditions.

The message may be cited.

