TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  132
SUBJECT: GRB980703 (I band observations)
DATE:    98/07/07 13:14:54 GMT
FROM:    Paul Vreeswijk at U of Amsterdam  <pmv@astro.uva.nl>

P.M. Vreeswijk, T.J. Galama, (U. of Amsterdam); Y. Lipkin,
E. Leibowitz (Wise Observatory, Tel Aviv University, Israel);
C. Lidman, V. Doublier (ESO, Chile); J. van Paradijs (U. of Amsterdam
and U. of Alabama in Huntsville); C. Kouveliotou, C. Robinson
(NASA-MSFC/USRA) on behalf of a larger collaboration, report: "We
obtained I band images with the ESO NTT and the Wise Observatory 1-m
telescope that cover the RXTE error circle of GRB980703 (IAU
Circ. 6966, GCN #126). We find the following magnitudes for the
optical transient proposed by Frail et al. (GCN #128; see also GCN
#130 and GCN #131):

	UT date		     I		telescope
	
	July 4.06	20.1 +/- 0.2	Wise 1-m
	July 4.37	20.6 +/- 0.2	NTT
	July 5.05	20.9 +/- 0.3	Wise 1-m
	July 6.44	21.3 +/- 0.2	NTT

No other sources in the entire RXTE error circle are found to be
variable by more than 0.4 magnitude between the two NTT epochs down
to I=22.6.

This message is citeable.

