TITLE:   GCN CIRCULAR
NUMBER:  13204
SUBJECT: GRB 120403A: Swift/BAT spectral lag analysis
DATE:    12/04/03 23:35:34 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori.sakamoto-1@nasa.gov>

J. Norris (BSU), T. Sakamoto (GSFC/UMBC), S.D. Barthelmy (GSFC), 
J. R. Cummings (GSFC/UMBC) for the BAT Team:

We report the spectral lag analysis for GRB 120403A (Beardmore, et al., GCN Circ. 13191)
based on the BAT data.  Using 64-ms binned light curves, the spectral lag
for the 15-25 keV to 50-100 keV bands is 63 +380/-180 msec.  Because of a relatively
large error in the lag measurement due to a weak nature of the burst, we can not
conclusively say that this burst is in the short burst category.


