TITLE:   GCN CIRCULAR
NUMBER:  13209
SUBJECT: GRB 120404A: Faulkes Telescope North afterglow confirmation
DATE:    12/04/04 13:13:33 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara), A. Melandri (INAF-OAB),
J. Japelj (U. Ljubljana) on behalf of a larger collaboration report:

"The 2-m Faulkes Telescope North robotically followed up GRB 120404A
(Stratta et al., GCN Circ. 13208) at 12:55:03 UT, corresponding to 4 min
after the GRB trigger time. We clearly detect the optical afterglow
candidate by Swift-UVOT (GCN 13208) with a magnitude of 18.8 +- 0.3
in the R filter in a 10-s exposure frame, calibrated against nearby
USNOB-1 field stars.

