TITLE:   GCN CIRCULAR
NUMBER:  13207
SUBJECT: GRB 120403B: Swift-BAT refined analysis
DATE:    12/04/04 12:42:38 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

M. Stamatikos (OSU), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), V. D'Elia (ASDC), E. E. Fenimore (LANL),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC),
D. M. Palmer (LANL), A. M. Parsons (GSFC), T. Sakamoto (GSFC/UMBC),
G. Sato (ISAS), J. Tueller (GSFC), T. N. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-240 to T+70 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 120403B (trigger #519256)
(D'Elia, et al., GCN Circ. 13203).  The BAT ground-calculated position is
RA, Dec = 54.302, -89.029 deg, which is 
   RA(J2000)  =  03h 37m 12.6s 
   Dec(J2000) = -89d 01' 45.1" 
with an uncertainty of 2.4 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 47%.
 
The mask-weighted light curve shows several overlapping peaks starting 
at ~T-5 sec and ending at ~T+10 sec.  T90 (15-350 keV) is 7.3 +- 1.9 sec
(estimated error including systematics).
 
The time-averaged spectrum from T-3.0 to T+5.3 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.79 +- 0.31.  The fluence in the 15-150 keV band is 2.1 +- 0.4 x 10^-07 erg/cm2.
The 1-sec peak photon flux measured from T+0.92 sec in the 15-150 keV band
is 0.9 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/519256/BA/

