TITLE:   GCN CIRCULAR
NUMBER:  13210
SUBJECT: GRB 120404A: MASTER early OT limit 
DATE:    12/04/04 13:24:31 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

V.Yurkov, Yu.Sergienko, D.Varda, E.Sinyakov
Blagoveschensk Educational State University, Blagoveschensk


E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina,
N.Shatskiy, P.Balanutsa, D.Zimnukhov, A.Kuznetsov,  V.V.Chazov, A.Kuznetsov,
A.Sankovich
Moscow Lomonosov State University, Sternberg Astronomical Institute,

K.Ivanov, S.Yazev, N.M.Budnev, O.Gres, O.Chuvalaev, V.A.Poleshchuk
Irkutsk State University

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalozhnich,  A. Popov, A. Bourdanov, A. Punanova
Ural Federal University

Hugo Levato and Carlos Saffe
Instituto de Ciencias Astronomicas, de la Tierra y del Espacio (ICATE)

Claudio Mallamaci, Carlos Lopez and Federico Podest
Observatorio Astronomico Felix Aguilar (OAFA)

MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Blagoveschensk was pointed to the  GRB120404A 24 sec s after 
notice time and 71 sec after GRB time at 2012-04-04 12:52:13.917 UT. On 
our first (10s exposure) set we haven`t found optical transient  within 
SWIFT error-box (Stratta et al., GCN 13208).
The GRB was at 15 degrees under horizont.
The 5-sigma upper limit has been about 15.3 mag. 
The message may be cited.


The message may be cited.

