TITLE:   GCN CIRCULAR
NUMBER:  13214
SUBJECT: Subject: GRB 120403B: Fermi GBM Observation
DATE:    12/04/04 15:35:26 GMT
FROM:    Veronique Pelassa at UAH  <vero.pelassa@gmail.com>

George Younes (USRA)
reports on behalf of the Fermi GBM Team:

"At 20:33:58.49 UT on April 03, 2012, the Fermi Gamma-ray Burst
Monitor (GBM) triggered and located GRB 120403B (trigger 355178040 /
120403857) which was triggered and detected by Swift (D'Elia et al.,
GCN 13203). The on-ground calculated location, using the Fermi GBM
trigger data is consistent with the Swift location.

The GBM light curve shows a single event with a duration (T90) of
about 4 s (50-300 keV).

The time-averaged spectrum from T0-1.792 s to T0 is well fit
by a power law with index -1.51 +/- 0.08.
A power law with an exponential high-energy cutoff fits the
spectrum equally well. The power law index is  -0.9 +/- 0.3
and the cutoff energy, parameterized as Epeak, is 182 +/- 74 keV.

The event fluence (10-1000 kev) in this time interval is
(4.6 +/- 0.6)E-07 erg/s-cm^2. The 1-s peak photon flux starting at
T0-0.896 s in the 10-1000 keV range is 1.7 +/- 0.2 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

