TITLE:   GCN CIRCULAR
NUMBER:  13211
SUBJECT: GRB 120404A: MITSuME Akeno Optical upper limits
DATE:    12/04/04 14:51:25 GMT
FROM:    Yoichi Yatsu at Tokyo Tech.  <yatsu@hp.phys.titech.ac.jp>

Y. Saito, Y. Aoki, S. Song, M. Hayashi, K. Kawakami, K. Tokoyoda,
R. Usui, Y. Yatsu, and N. Kawai (Tokyo Tech)  report on behalf of
the MITSuME collaboration:

We observed GRB 120404A (Stratta et al., GCN Circular 13208) with the
optical three color (g, Rc, and Ic) CCD cameras attached to the MITSuME
50 cm telescope of Akeno Observatory, Yamanashi, Japan.

We started the observation 84 sec after the BAT trigger
from 2012-04-04 12:52:24.8 UT.  And we did not find any new point source
within the XRT error circle in the three bands.
The results of photometry (3sigma upper limits) are listed below.

The photon flux were calibrated against GSC2.3 catalog.

T0+[sec]      MID-UT     T-EXP[sec]       g'              Rc           Ic
----------------------------------------------------------------------------------------------------
   219         12:54:40          270           > 15.4       > 16.1     > 16.7
----------------------------------------------------------------------------------------------------
T0+ : Elapsed time after the burst [sec]
T-EXP: Total Exposure time [sec]

