TITLE:   GCN CIRCULAR
NUMBER:  13215
SUBJECT: GRB 120403B: TAROT La Silla observatory optical observations
DATE:    12/04/04 16:39:02 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (IRAP-CNRS-OMP), Gendre B. (ASDC/INAF-OAR),
Boer M. (UNS-CNRS-OCA), Atteia J.L. (IRAP-CNRS-OMP) report:

We imaged the field of GRB 120403B detected by SWIFT
(trigger 519256) with the TAROT robotic telescope (D=25cm)
located at the European Southern Observatory,
La Silla observatory, Chile.

The observations started 2.8h after the GRB trigger
(the burst occured during the afternoon).
The elevation of the field was 29 degrees above
horizon and weather conditions were good.

We co-added a series of exposures. No optical
counterpart was found. The limiting magnitude
of the image is R=19.5 but the burst occured
close to a R=17.2 star. So we prefer to
publish a conservative value of 18.2 as the
upper limit of the afterglow:

start   stop
2.95h   4.82h   R > 18.2

Magnitudes were estimated with the nearby USNO-B1 stars
and are not corrected for galactic dust extinction.

This message may be cited.

