TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1321
SUBJECT: GRB020331 NIR observation at KPNO (re-submission)
DATE:    02/04/02 02:50:44 GMT
FROM:    Atsumasa Yoshida at Inst.Phys/Chem Research  <ayoshida@postman.riken.go.jp>

In the previous submission (GCN1320), there was an error in
the subject-line.  
This is the revised version but contains the same information 
about the obseration as in GCN1320. 

-------------------------------------------------------

K. Ohta (Kyoto Univ.) and M. Akiyama (Subaru) report:

We have imaged the central region of the error circle of
GRB 020331 with the SQIID equipped to KPNO 2.1m telescope.
The field is centered on 13h16m22.7s and -17d55'23" (J2000)
with a field of view of about 5'x5'.
The J-, H-, and K-band images were taken simultaneously
at 7:06 (Apr 1st) (UT).  A total integration time is 15min 
for each band.
We have found the following two NIR objects that are not seen 
in the Digitized Sky Survey, APM catalog, and 2MASS images.
 
#1 13h16m29.5s -17d55'08" (J2000), J=17.7, H not measurable, K=16.8 
#2 13h16m23.2s -17d56'11" (J2000), J=17.6, H=17.2, K=16.8 
 
Accuracy of the coordinates is about 0.5". 
Photometry was roughly made using 2MASS objects   
exposed in the same frame; accuracy seems to be less than
0.1 mag (J-band), 0.3 mag (H-band), and 0.5 mag (K-band).
There is a possibility that these objects are not seen in
the POSS merely because they are red objects. 
If one of them will fade, it should be a candidate of the
afterglow of the GRB.  Further NIR observations are desirable. 
 
This message may be cited.

