TITLE:   GCN CIRCULAR
NUMBER:  13225
SUBJECT: GRB 120404A: MITSuME Ishigakijima Optical Observation
DATE:    12/04/05 09:17:32 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), S.Nagayama (NAOJ), M. Yoshida (Hiroshima),
K. Ohta (Kyoto) and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 120404A (Stratta et al., GCNC 13208)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2012-04-04 14:31:32 UT (~1.7 h after the
burst). We detected the previously reported afterglow (Guidorzi et al.,
GCNC 13209) in only Ic band.

Photometric results of the OT are listed below. We used SDSS catalog
for flux calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'     Rc    Ic  Ic_err
----------------------------------------------------------------------
0.09215    15:03:44   1080.0    >18.6  >18.7  17.5  0.2
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

