TITLE:   GCN CIRCULAR
NUMBER:  13224
SUBJECT: GRB 120404A: MITSuME Okayama Optical Observation
DATE:    12/04/05 09:17:14 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 120404A (Stratta et al., GCNC 13208)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.

The observation started on  2012-04-04 17:41:39 UT (~4.8 h after the
burst). We detected the previously reported afterglow (Guidorzi et al.,
GCNC 13209) in Rc and Ic bands.

Photometric results of the OT are listed below. We used SDSS catalog
for flux calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'     Rc  Rc_err    Ic  Ic_err
----------------------------------------------------------------------
0.24381    18:42:07   5760.0    >20.4   20.2  0.3     19.1  0.2
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

