TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1322
SUBJECT: GRB 020331: NIR Observations
DATE:    02/04/02 03:19:48 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price (RSAA, ANU), C.G. Tinney (AAO) and B.P. Schmidt (RSAA, ANU)
report:

We observed the northern half of the error-circle of GRB 020331
with the Anglo-Australian Telescope + IRIS2 at approximately 2002 Mar
31.79 UT in Ks.  The afterglow candidates of Ohta & Akiyama (GCN #1320)  
are contained within the region covered by these observations.  Each of
these candidates appear to have a constant flux, within the errors.
Specifically, we find that sources 1 and 2 of Ohta & Akiyama are
approximately 3.53 and 3.65 magnitudes fainter than a reference star at
13:16:30.08 -17:55:48.0 J2000 (+/- 0.5 arcsec), which from 2MASS has
Ks = 12.99 +/- 0.05 mag.  Given the large log(time) difference between the
observations, it is likely that neither of these sources is the afterglow
of GRB 020331.

This message may be cited.

