TITLE:   GCN CIRCULAR
NUMBER:  13228
SUBJECT: GRB120404A: MOA optical observations of the initial rise afterglow
DATE:    12/04/05 15:09:11 GMT
FROM:    Akihiko Fukui at Nagoya U/MOA  <afukui@stelab.nagoya-u.ac.jp>

P. J. Tristram (MJUO), A. Fukui (NAOJ/OAO) and T. Sako (Nagoya U.) 
report on behalf of the MOA collaboration.

We began prompt observations for the afterglow of GRB120404A (Stratta et al., GCN 13208)
at Apr. 4 12:55:44 UT (4.7 min after the Swift trigger 519380),
using the 61-cm B&C telescope at Mt John University Observatory in New Zealand.
We obtained a series of I and V band images with 60 sec exposure times, followed by some 
120 and 180 sec exposures, until 18:04 UT (5.2 hours after the trigger).

In the first images, we detected marginal objects having I ~ 18.6 and V ~ 19.0 
at the reported coordinate of the afterglow (Osborne et al., GCN13218).
The afterglow was then getting bright, as reported by Breeveld et al. (GCN 13226),
reaching I = 16.6 and V = 17.4 at around 13:40 UT (about 50 min after the trigger).
After the peak, the afterglow had faded out with the rate of +0.7 mag/hour.
The characteristic magnitudes are summarized as bellow.

  UT              I                        V
-------------------------------------------------------
12:56   18.6 +2/-0.6      19.0 +1.2/-0.6
13:40   16.6 +/- 0.1        17.4 +/- 0.1
16.50   18.4 +0.6/-0.4    19.5 +0.6/-0.4
-------------------------------------------------------

All the above magnitudes are measured on 60-sec exposure images,
and calibrated by the GSC2.3 star catalog.
The errors represent 1-sigma statistic uncertainties.


We would like to thank Alberto J Castro-Tirado for giving us useful suggestions.
We acknowledge University of Canterbury for allowing the use of the B&C telescope.

