TITLE:   GCN CIRCULAR
NUMBER:  13234
SUBJECT: GRB 120404A, Optical Observations
DATE:    12/04/07 09:01:17 GMT
FROM:    Shashi Bhushan Pandey at ROTSE  <shaship@umich.edu>

Brajesh Kumar, Vijay Kumar Bhatt and S.B. Pandey (ARIES, Nainital,
India, on behalf of larger Indian GRB collaboration)

We started to observe the GRB 120404A field (Swift trigger 519380, Stratta
et al., GCN Circ. 13208) with the 1.04m telescope at ARIES, Nainital
starting 2012-04-04 19:18:43 (UT). Several images in R_c and I_c pass-bands
were obtained.

The optical afterglow  candidate (Stratta et al., GCN Circ. 13208,
Guidorzi et al. GCN Circ. 13209) was clearly detected in our frames.
The preliminary photometry of co-added R_c (300sec x 4) and I_c
(300sec x 3) frames yield the following magnitudes.

...............................................................
Time (MID-UT)     Exp (sec)          Filter        Magnitude
...............................................................
19:39:40           1200                R_c       20.6 +/- 0.14
19:51:22            900                I_c       19.7 +/- 0.12
...............................................................

The nearby USNO stars have been used for calibration.

This massage may be cited.

