TITLE:   GCN CIRCULAR
NUMBER:  13235
SUBJECT: GRB 120404A: optical observations
DATE:    12/04/07 22:40:19 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Volnova (SAI MSU),  D. Varda (ISON), E. Sinyakov (ISON),  E. Litvinenko 
(UBAI), V. Kouprianov (GAO), I. Molotov (KIAM), A. Pozanenko (IKI) on behalf 
of  larger GRB follow up collaboration report:

We observed the field of the Swift GRB 120404A  (Stratta et al., GCN 13208) 
with ORI-25 (0.25-m) telescope of  ISON-Blagoveschensk observatory between 
Apr. 04 (UT) 13:06:10 - 14:43:45 and ORI-40 (0.4-m) telescope of ISON-Kitab 
observatory between Apr. 04 (UT) 17:13:02 - 18:16:58.  Several unfiltered 
images were taken in both observatories. We detected optical afterglow 
(Stratta et al., GCN 13208; Guidorzi et al., GCN 13209) in combined image 
(see below).  Coordinates of the OT are (J2000) 15:40:02.17,  +12:53:06.5 
with unceraininty of 0.75" on both coordinates which is compatible with 
coordinates reported by UVOT team (Stratta et al.,  GCN 13208). A photometry 
is based on nearby USNO-B1.0 stars (R2 magnitude):

t_start,    t-t0 (mid),  filter  exp.,    OT,                UL
(UT)             d                   s

13:06:10 0.01529  none  12x25   n/d                   16.5
13:21:11 0.03700  none  38x25   17.35 +/- 0.25 17.5
14:08:43 0.06611  none  29x25   n/d                   17.9
17:13:02 0.20378  none  60x60   n/d                   18.9

Based on initially non-detection of the OT we can confirm the brightening of 
the afterglow (Breeveld et al., GCN 13226;  Tristram et al., GCN 13228; 
Gorbovskoy  et al., GCN 13230) with a peak between (UT) 13:21 and 14:06 
(i.e. ~ 50 min after burst trigger). 

