TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1323
SUBJECT: GRB 020331: NIR Observations
DATE:    02/04/02 06:27:32 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

S. Klose (Thueringer Landessternwarte Tautenburg) and
P.A. Price (RSAA, ANU) report:

We have compared images obtained from the CAHA 3.5-m telescope (GCN #1317)
with images from the AAT 3.9-m telescope (GCN #1322) at the position of
the candidate afterglow (GCN #1317).  While the candidate is not clearly
resolved from the nearby galaxy in the images from the AAT, it is of a
similar brightness in each of the two observations.  Subtraction of the
two images demonstrates that the candidate is not strongly variable
between these two observations.  The candidate is therefore not likely the
afterglow of GRB 020331.

This message may be cited.

