TITLE:   GCN CIRCULAR
NUMBER:  13230
SUBJECT: GRB 120404A: MASTER OT observations
DATE:    12/04/06 16:00:51 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina, 
N.Shatskiy, P.Balanutsa, D.Zimnukhov, A.Kuznetsov,  V.V.Chazov, 
A.Kuznetsov,A.Sankovich
Moscow Lomonosov State University, Sternberg Astronomical Institute,

V.Yurkov, Yu.Sergienko, D.Varda, E.Sinyakov
Blagoveschensk Educational State University, Blagoveschensk

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalozhnich,  A. Popov, A. Bourdanov, A. Punanova
Ural Federal University

Hugo Levato and Carlos Saffe
Instituto de Ciencias Astronomicas, de la Tierra y del Espacio (ICATE)

Claudio Mallamaci, Carlos Lopez and Federico Podest
Observatorio Astronomico Felix Aguilar (OAFA)

MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in  Blagoveschensk was pointed to the  GRB120404A 24 sec  after 
notice time and 71  sec after GRB time at 2012-04-04 12:52:13.917 UT 
(Yurkov et al., GCN  13210).

The observations was  made with a full moon and at high zenith distance.
We see an OT (G. Stratta et. al., GCN  13208) on 3 single and some coadd 
images. First time  the OT seen at coadd of six first images set with 
magnitude about 16.8. After this time the object  was decay below 17.5 
mag for an hour. The OT have a flash to 16.9 mag in our unfiltered  band 
(0.8R+0.2B) ~ 1  h after  trigger time.

The detail imformation about observations in a table 1.

Table 1.

T_mid UT | T-T_grb sec.| Exptime | Coadd  |  Mag | err.mag
---------+-------------+---------+--------+------+--------
12:55:25 |  263        |  180    |  6     | 16.8 |  0.3
13:46:14 | 3311        |  180    |  1     | 17.2 |  0.4
13:49:40 | 3517        |  180    |  1     | 16.9 |  0.4
13:56:33 | 3930        |  180    |  1     | 17.1 |  0.4
14:10:22 | 4760        |  900    |  5     | 17.8 |  0.3
14:36:13 | 6311        | 1800    | 10     | 18.1 |  0.3
15:21:03 | 9001        | 1800    | 10     | 18.2 |  0.3
----------------------------------------------------------

The message may be cited.

