TITLE:   GCN CIRCULAR
NUMBER:  13244
SUBJECT: GRB 120422A: Faulkes Telescope North observations
DATE:    12/04/22 08:09:59 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara), J. Japelj (U. Ljubljana),
A. Melandri (INAF-OAB) on behalf of a larger collaboration report:

"The 2-m Faulkes Telescope North robotically followed up GRB 120422A
(D'Elia et al., GCN Circ. 13243) at 07:18:38 UT, corresponding to 6.6
min after the GRB trigger time.
In the XRT error circle, in a 3x10s frame we do not find
any source brighter than R=18.4 mag, calibrated against nearby
USNOB-1 field stars.

