TITLE:   GCN CIRCULAR
NUMBER:  13254
SUBJECT: GRB 120422A:  EVLA Detection
DATE:    12/04/23 06:34:07 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

Ashley Zauderer, Edo Berger and Tanmoy Laskar (Harvard) report:

"We observed the position of GRB 120422A (GCN 13243) with the EVLA at 6 
GHz and 22 GHz beginning 2012 Apr 23.09 (0.8 d after the burst).  We 
detect a 5- and 3-sigma source (for 6 and 22 GHz, respectively) 
consistent with the Swift-XRT position (GCN 13247) and the UVOT position 
(GCN 13248).  The position of the radio source is

RA   09:07:38.42  (+/- 0.01)
DEC +14:01:07.1   (+/- 0.2)

Followup observations are planned."

