TITLE:   GCN CIRCULAR
NUMBER:  13253
SUBJECT: GRB 120422A: Xinglong TNT optical upper limit
DATE:    12/04/23 02:38:19 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L. P. Xin, J. Y. Wei, Y. L. Qiu, J. Wang,  J. S. Deng, 
C. Wu,  X. H. Han on behalf of EAFON report:
 
We began to observe GRB 120422A  (Troja et al., GCN 13243)
with Xinglong TNT telescope in R-band at 11:37:41(UT),   
4.45 hours after the burst under the bad weather condition. 
The optical counterpart  ( Cucchiara et al. GCN 13245;  
Kuin et al. GCN 13248; Klotz et al. GCN 13250; Schulze et al. GCN 13252)  
was not detected in our combined image.
The upper limit was estimated about 19.5 mag in R band 
at the mean time of 5.15 hours after 
the burst, calibrated against the USNO B1.0 R2mag.

This message may be cited.
 
For more information about Xinglong GRBs Follow-up
observations, please visit the website:
http://www.xinglong-naoc.org:8080/grb/index.html
 
We thank Liang Ma for performing these observations.
 



