TITLE:   GCN CIRCULAR
NUMBER:  13258
SUBJECT: GRB 120422A: RAPTOR Limits During Gamma-ray Emitting Interval
DATE:    12/04/23 22:37:04 GMT
FROM:    James Wren at LANL  <jwren@nis.lanl.gov>

J. Wren, W.T. Vestrand, P. Wozniak, and H. Davis,
of Los Alamos National Laboratory report:

The RAPTOR network of robotic optical telescopes made observations of Swift
trigger 520658 (Troja et al., GCN 13243).  The burst location was within
the field of our wide-field monitor located in Maui, HI, which began a 10 s
integration of the location at 07:12:06.81 UT, 3.2 s after the Swift trigger
time and during the gamma-ray emitting interval.  The optical counterpart
(Cucchiara, et al., GCN 13245, and Kuin et al., GCN 13248) was not detected
above our 3-sigma limiting magnitude of 10.3 based on a comparison of our
unfiltered image to the Tycho-2 V-band catalog.  Our narrow-field instruments
in Los Alamos, NM, began imaging at 07:12:55.49 UT, 51.8 s after the Swift
trigger and 5.7 s after receiving the GCN packet.  The initial 5 s exposure
shows no counterpart to a 3-sigma limiting magnitude of 16.6 when compared
to the USNO-B1 R-band.  The following table gives a sample of our
observations.  The start time is given as the seconds between the start of
the exposure and the initial Swift trigger time.

start(s)  exp(s)  mag limit
--------------------------------
-16.8     10.0    >10.3
3.2       10.0    >10.3
22.7      10.0    >10.3
51.8       5.0    >16.6
60.8       5.0    >16.9
149.8     10.0    >17.4
437.2     30.0    >17.9
