TITLE:   GCN CIRCULAR
NUMBER:  13259
SUBJECT: GRB 120422A: JCMT SCUBA-2 sub-mm observation
DATE:    12/04/24 01:16:41 GMT
FROM:    Ian Smith at Rice U  <ian@spacsun.rice.edu>

I.A. Smith (Rice U.), R.P.J. Tilanus (JAC), N.R. Tanvir (U. of Leicester),
D.A. Frail (NRAO) report:

We observed the counterpart to GRB 120422A (Troja et al., GCN Circ.
13243) using the SCUBA-2 sub-millimeter continuum camera on the James
Clerk Maxwell Telescope.  The observation started at 07:53 UT on
2012-04-22, corresponding to 41 minutes after the burst trigger.
Exposures totaling 1.5 hours were made in moderate weather conditions.
No source was detected, with a preliminary RMS of 2.8 mJy at 850 microns.

We thank William Montgomerie for his prompt support of these observations.

