TITLE:   GCN CIRCULAR
NUMBER:  13265
SUBJECT: IPN Triangulation of bright GRB 120426A
DATE:    12/04/27 15:48:46 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

K. Hurley, and J. Goldsten, on behalf of the MESSENGER NS GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

V. Connaughton, M. Briggs, and C. Meegan, on behalf of the Fermi
GBM team,

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on
behalf of the Swift-BAT team, and

A. von Kienlin, X. Zhang, A. Rau, V. Savchenko, E. Bozzo, and C.
Ferrigno, on behalf of the INTEGRAL SPI-ACS GRB team, report:

The bright GRB 120426A has been observed by Fermi (GBM: trigger 
357098956), INTEGRAL (SPI-ACS), Konus-Wind, MESSENGER (GRNS), and Swift 
(BAT), so far, at about 7754 s UT (02:09:14). The burst was outside the 
coded field of view of the BAT.

We have triangulated it to a preliminary, 3 sigma error box whose 
coordinates are:
  ---------------------------------------------
   RA(2000), deg                 Dec(2000), deg
  ---------------------------------------------
  Center:
   111.537 (07h 26m 09s) -65.631 (-65d 37' 53")
  Corners:
   111.594 (07h 26m 23s) -66.533 (-66d 31' 58")
   111.041 (07h 24m 10s) -65.195 (-65d 11' 41")
   111.487 (07h 25m 57s) -64.732 (-64d 43' 56")
   112.050 (07h 28m 12s) -66.066 (-66d 03' 59")
  ---------------------------------------------
The error box area is 0.355 sq. deg, and its maximum
dimension is 1.8 deg.

This box may be improved.

The time history and spectrum will be given in a forthcoming GCN Circular.

