TITLE:   GCN CIRCULAR
NUMBER:  13263
SUBJECT: GRB 120422A: MITSuME Ishigakijima upper limit
DATE:    12/04/26 15:20:07 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), S.Nagayama (NAOJ), M. Yoshida (Hiroshima),
K. Ohta (Kyoto) and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 120422A (Troja et al., GCNC 13243)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2012-04-22 13:03:25 UT (~5.9 h after the
burst). We could not detect the previously reported afterglow
(Cucchiara et al., GCNC 13245) in all the three bands.

Three sigma upper limits of the OT are listed below.  We used SDSS catalog
for flux calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'     Rc     Ic
----------------------------------------------------------------------
0.27008    13:40:57   2880.0    >21.5   >21.3  >19.5
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]




