TITLE:   GCN CIRCULAR
NUMBER:  13268
SUBJECT: Konus-Wind observation of GRB 120426A
DATE:    12/04/27 16:55:33 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The bright GRB 120426A
(IPN localization: Hurley at al., GCN 13265)
triggered Konus-Wind at T0=07755.610s UT (02:09:15.610)

The light curve shows a broad pulse with
a total duration of ~3.2 s.
The emission is seen up to ~8 MeV and displays
a noticeable hard-to-soft spectral evolution.
A spectral lag between the hard G3(1400-300 keV)
and the soft G1(25-90 keV) instrument's light curves
is estimated to 0.57 ± 0.08 s (1 sigma).

The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB120426_T07755/

As observed by Konus-Wind the burst
had a fluence of (1.9 ± 0.1)x10-5 erg/cm2,
and a 64-ms peak flux, measured from T0+1.344 s,
of (1.3 ± 0.1)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+2.048 s)
is best fitted in the 20 keV - 10 MeV range
with the GRB (Band) model, for which:
the low-energy photon index alpha = -0.61 (-0.10, +0.11),
the high energy photon index beta = -3.2 (-0.4, +0.2),
the peak energy Ep = 140(-8, +7) keV,
chi2 = 84.8/81 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

