TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1326
SUBJECT: GRB 020405: Optical afterglow candidate
DATE:    02/04/06 01:36:12 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price, B.P. Schmidt (RSAA, ANU) and T.S. Axelrod (Arizona)
report:

We have observed the error box of GRB 020405 with the robotic MSO 50-inch
telescope + MACHO imager at 2002 Apr 05.75 UT (approximately 17.5 hours
after the GRB).  Upon visual inspection of the images, we find a source
that is not present on the second Digitised Sky Survey.  The source is
R ~ 18.5 mag and is located at coordinates:

       RA: 13:58:03.12   Dec: -31:22:22.2   J2000

with error approximately 0.3 arcsec in each coordinate.

A finding chart is available from:

       http://darkalf.caltech.edu/~pap/grb020405finder.ps

This message may be cited.

