TITLE:   GCN CIRCULAR
NUMBER:  13269
SUBJECT: GRB 120422A, the review of the sky area in plate archives
DATE:    12/04/28 08:26:21 GMT
FROM:    Valentyna Golovnya at Main Astro Obs,Kyiv  <golov_v@ukr.ne>

We have undertaken the review of the sky area in vicinity of 
GRB 120422A (A.P. Beardmore et al. GCN Circ.13247) on 
astronegatives, collected in Ukrainian NAS Main astronomical 
observatory plate archive (1976-1996). All the plates with 
the possible object appearance are digitized using Microtek 
ScanMaker 9800XL TMA and Epson Expression 10000XL flatbed 
scanners and have been placed into Golosiiv Plate Archive 
database DBGPA with open access to them.
 	The list of plates is given in the table:
YYYYMMDD/TimeUT	--Plates--	Ex.	LimM	Star USNOA2 
19921201/022312	GUA040C002050A	18.0	15.05	0975-06157849
19921201/025107	GUA040C002051	18.0	15.95	1575-06157752
19930114/232017	GUA040C002089A	22.5	15.05	0975-06157849
19930114/235112	GUA040C002090	22.5	15.05	0975-06157849
Plates:  
GUA040C –the plates archive identifier of DWA (D/F=400/2000, 
         M=103"/mm) of the Ukrainian NAS Main Astro obs.
         (Marsden's number - 83) the plate number [1].
Ex.  -  Duration of the maximum exposure (minutes). 
LimM -  Limited V mag, derived in the 26 minutes area 
        around the location given in A.P. Beardmore et al. 
        GCN Circ.13247: RA(J2000): 09h 07m 38.46s,
                        Dec(J2000): +14d 01' 05.6"
Star USNOA2 - Comparison star.
  The preview images of 4 areas together with  
the 26x26 min.of arc area from SkyMap can be found in  
http://gua.db.ukr-vo.org/img/grb/120422A/index.html
The images with full resolution are available via e-mail on 
demand.
References: 
1.L.Pakuliak DATABASE of GOLOSIIV PLATE ARCHIVE (DBGPA V2.0),
http://gua.db.ukr-vo.org

