TITLE:   GCN CIRCULAR
NUMBER:  13270
SUBJECT: Swift detection of 4U 1630-47
DATE:    12/04/28 16:35:47 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), M. M. Chester (PSU), N. Gehrels (NASA/GSFC),
J. A. Kennea (PSU), A. Y. Lien (NASA/GSFC/ORAU), D. M. Palmer (LANL),
P. Romano (INAF-IASFPA), M. H. Siegel (PSU),
E. Sonbas (NASA/GSFC/Adiyaman Univ.), M. Stamatikos (OSU/NASA/GSFC),
M. C. Stroh (PSU), C. A. Swenson (PSU), G. Tagliaferri (INAF-OAB) and
B.-B. Zhang (PSU) report on behalf of the Swift Team:

At 15:50:31 UT, the Swift Burst Alert Telescope (BAT) triggered and
located emission from the source 4U 1630-47 (== X Nor X-1) (trigger=521085). 
Swift slewed immediately to the source. 
The BAT on-board calculated location is 
RA, Dec 248.519, -47.411 which is 
   RA(J2000) = 16h 34m 05s
   Dec(J2000) = -47d 24' 39"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  As is typical for long image triggers,
there is no obvious variation in immediately available BAT lightcurve. 

The XRT began observing the field at 15:57:07.4 UT, 395.6 seconds after
the BAT trigger. XRT found a bright X-ray source located at RA, Dec
248.5063, -47.3934 which is equivalent to:
   RA(J2000)  = +16h 34m 1.51s
   Dec(J2000) = -47d 23' 36.2"
with an uncertainty of 4.7 arcseconds (radius, 90% containment). This
position is 1.8 arcseconds from that of a known X-ray source: 4U 1630-47. 
No event data are yet available to determine the column density using X-ray
spectroscopy. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 405 seconds after the BAT trigger. No credible transient has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the large, but uncertain extinction expected. 

This source has been active recently (Bodaghee et al. ATel #3945). 
In the original GCN notice, the source was misidentified as 
IGR J16328-4726 . 

