TITLE:   GCN CIRCULAR
NUMBER:  13277
SUBJECT: GRB 120422A: VLT/X-shooter spectroscopic evidence for a SN
DATE:    12/05/01 14:30:06 GMT
FROM:    Bo Milvang-Jensen at Dark Cosmology Centre,NBI,U. Copenhagen  <milvang@astro.ku.dk>

D. Malesani (DARK/NBI), S. Schulze (Univ. Iceland), T. Kruehler, J. P. U.
Fynbo, J. Hjorth, B. Milvang-Jensen, D. Watson (DARK/NBI), A. de Ugarte Postigo
(IAA/CSIC and DARK/NBI), N. R. Tanvir (Univ.  Leicester), G. Tagliaferri
(INAF-OAB), G. Leloudas, J. Sollerman (OKC, Stockholm), D. Xu (WIS, Israel), M.
D. Stritzinger (IFA, Aarhus), A. De Cia (Univ. Iceland) report on behalf of the
X-shooter GRB GTO collaboration:

We observed the re-brightened optical counterpart of GRB 120422A (Troja et al.,
GCN 13243; Cucchiara et al., GCN 13245; Malesani et al., GCN 13275) with the
ESO VLT equipped with the X-shooter spectrograph. Observations started on 2012
May 1.0 UT (8.7 days after the GRB), for a total exposure time of 80 min in
each of the UVB, VIS, and NIR arms, covering the wavelength range 3000-25000
A. The slit was aligned to cover both the galaxy at z = 0.28 present in
the SDSS (Cucchiara et al., GCN 13245; Tanvir et al., GCN 13251) and the
optical counterpart (Cucchiara et al., GCN 13245).

The spectrum exibits a broad emission peak centred at 6300 A similar to the
previous report based on a Keck spectrum taken on April 27 (Perley et al., GCN
13267). Blueward of the peak the spectrum drops steeply down to around 4000 A
and beyond that we do not detect flux. Over the full covered spectral range
the spectrum bears a good resemblance with spectra of SN 1998bw, associated
with GRB 980425, about 6 days before maximum (Patat et al. 2001, ApJ, 555,
900).

We acknowledge the excellent support of the ESO observing staff, in particular
Claudio Melo, Giacomo Beccari, Marcelo Lopez and Ivo Saviane. We also thank
the visiting astronomer Luca Sbordone for allowing us to observe the event.

