TITLE:   GCN CIRCULAR
NUMBER:  13275
SUBJECT: GRB 120422A: i-band re-brightening and possible SN detection
DATE:    12/04/30 23:33:38 GMT
FROM:    Giorgos Leloudas at Dark Cosmology Centre  <giorgos@dark-cosmology.dk>

D. Malesani (DARK/NBI), S. Schulze (Univ. Iceland), T. Kruehler (DARK/NBI),
G. Leloudas (OKC/Stockholm and DARK/NBI), A. de Ugarte Postigo (IAA/CSIC and DARK/NBI),
D. Xu (WIS), J. P. U. Fynbo, J. Hjorth (DARK/NBI), P. Jakobsson (Univ. Iceland),
R. Kotak, D. Wright (Queens University Belfast), G. Barisevicius, S. Geier (NOT),
report on behalf of a larger collaboration:


We have used the NOT equipped with ALFOSC to monitor the optical counterpart of GRB 120422A
(Troja et al., GCN 13243; Cucchiara et al., GCN 13245). 

The source brightened by 0.80 +- 0.15 mag between Apr. 25.86 UT and Apr. 30.90 UT
(3.56 and 8.60 days after the GRB, respectively). On Apr. 25.86 UT the counterpart
had i ~ 22.10, calibrated against stars from the SDSS catalogue. This is consistent
with the measurement by Perley et al. (GCN 13267) at a similar epoch.  On Apr. 30.90 UT,
we measure i = 21.30 +/- 0.15.

We suggest this re-brightening to be due to the emerging supernova.

