TITLE:   GCN CIRCULAR
NUMBER:  13278
SUBJECT: GRB 120422A: CARMA 3mm observations
DATE:    12/05/03 02:58:42 GMT
FROM:    Daniel Perley at Caltech  <dperley@astro.caltech.edu>

D. A. Perley (Caltech) reports on behalf of a larger collaboration:

We observed the position of GRB 120422A (Troja et al., GCN 13243) with 
the Combined Array for Research in Millimeter-Wave Astronomy (CARMA) at 
a frequency of 92.5 GHz (3 mm) between 23:13 on 2012-04-24 and 00:29 on 
2012-04-25 (UT). The mean observation time was 2.6937 days after the GRB 
trigger.

No source is detected at the position of the X-ray (GCN 13243) optical 
(Cucchiara et al., GCN 13245) and radio (Zauderer et al., GCN 13254) 
counterparts.  The 3-sigma limit of the map is 1.15 mJy.

