TITLE:   GCN CIRCULAR
NUMBER:  13279
SUBJECT: GRB 120422A: P200 NIR detection
DATE:    12/05/03 03:21:57 GMT
FROM:    Daniel Perley at Caltech  <dperley@astro.caltech.edu>

D. A. Perley, T. Jones, and R. Ellis (Caltech) report:

We observed the field of GRB 120422A (Troja et al., GCN 13243) with the 
Wide-field IR Camera (WIRC) on the Palomar 200-inch telescope between 
04:01 and 05:04 UT on 2012-05-02.  15 exposures of 240s each (1 hour of 
observations total) were acquired in the J-band filter.

The optical counterpart to GRB 120422A (at this stage probably a rising 
supernova; GCNs 13275, 13276, 13277) is clearly detected in the combined 
image.  Seeing conditions were good and the transient is resolved from 
its host galaxy, although the background is affected by scattered light 
from the bright star 1 arcmin to the northwest.  Using a 0.8 arcsec 
radius aperture, we measure a magnitude of J = 20.7 +/- 0.2 at a mean 
time of 9.89 days after the burst.

