TITLE:   GCN CIRCULAR
NUMBER:  13273
SUBJECT: GRB 120422A: optical observations
DATE:    12/04/29 17:45:14 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev, K. Antonyuk (CrAO), A. Pozanenko (IKI) report on behalf of 
larger GRB follow-up collaboration:

We observed the field of GRB 120422A (Troja et al., GCN 13243) with AZT-11 
telescope of CrAO observatory  on April 22  (UT) 18:54:58 - 19:55:14 under 
mean seeing  of  2.8 arcsec and with Shajn telescope of CrAO observatory  on 
April 23  (UT) 18:22:50 - 19:29:02 under mean seeing  of  1.8 arcsec. In 
both epochs we cannot resolve the afterglow (Cucchiara et al., GCN 13245; 
Kuin et al., GCN 13248) from possible host galaxy SDSS J090738.51+140108.3 
and we used aperture photometry of host + afterglow. A preliminary 
photometry is based on the USNO-B1.0 star 1040-0165213  (09 07 37.94 +14 00 
43.0)  assuming R=16.37:

T0+        Filter,  Exposure, OT+host,  uplim (3 sigma)
(mid, d)             (s)

0.5091     R     20x180      20.5   +/-0.3     20.8
1.4891     R      60x60       20.74 +/-0.03   23.9

From the above photometry of the host + afterglow it is evident that in both 
epochs there is apparent admixture of the afterglow in the brightness of the 
galaxy SDSS J090738.51+140108.3 which have a brightness of R ~ 21.0.

We are grateful for CCD PL4240 provided by ISON for Shajn telescope.

