TITLE:   GCN CIRCULAR
NUMBER:  13284
SUBJECT: GRB 120510A: Swift XRT and UVOT observations
DATE:    12/05/11 14:39:44 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo, A. Melandri (INAF-OAB), K. L. Page, P. A. Evans (U
Leicester), M. Perri (ASDC), S. T. Holland (NASA/GSFC) report on behalf of
the Swift team:

The Swift XRT and UVOT instruments observed the centre of the error circle
for the MAXI-detected GRB 120510A (Serita et al., GCN Circ. 13282) from
21.4 to 33.0 ks after the trigger.

The XRT data comprise 2.0 ks of Photon Counting (PC) mode data. A faint
source is detected RA, Dec = 44.04666, +72.88692 which is equivalent to:

RA (J2000):        02h 56m 11.20s
Dec (J2000):        +72d 53' 12.9"

with an uncertainty of 4.8 arcsec (radius, 90% confidence). The observed
count rate is (3.3 +/- 1.3) x 10^-3 cts/s. This corresponds to an observed
0.3-10 keV flux of (1.4 +/- 0.5) x 10^-13 erg/cm2/s (assuming a typical
GRB spectrum with photon spectral index of 2). If we consider the Galactic
absorption in this direction (2.3 x 10^21 cm^-2; Kalberla et al. 2005)
this corresponds to an unabsorbed flux of (2.0 +/- 0.8) x 10^-12
erg/cm2/s. Given the limited statistics, it is not possible to determine
whether the source is fading. We note that the XRT position lies 15.6
arcsec from the ROSAT source 1RXS J025613.2+725300 (RA(J2000), Dec(J2000)=
02h 56m 13.2s, +72d 52' 59", with an error radius of 11 arcsec). We also
note that the XRT field of view covers only about 69% of the reported 16
arcmin radius error circle GRB 120510A (Serita et al., GCN Circ. 13282).

The XRT coordinates correspond to the bright, catalogued ultraviolet
source HD 17785 with a magnitude of uvw2 = 11.85 +/- 0.02 mag.  There is
very weak evidence in the UVOT data that the source may have increased in
brightness by about 0.2 mag between 28 ks and 33 ks after the burst.

