TITLE:   GCN CIRCULAR
NUMBER:  13287
SUBJECT: Fermi GBM Trigger 358364818 is not a GRB
DATE:    12/05/11 23:42:20 GMT
FROM:    Valerie Connaughton at UAH/NSSTC  <valerie.connaughton@nasa.gov>

Valerie Connaughton (UAH) and David Byrne (UCD)
report on behalf of the Fermi GBM Team:

"The event which triggered the Fermi Gamma-ray Burst Monitor at 17:46:57 UT
on 10 May 2012  (120510741/358364818) is not a GRB.

This event was classified as being of uncertain origin by the GBM Flight 
Software
owing to an inability to localize it on-board.  Inspection of the data
suggests that this event is of solar origin, correlating in time with a
C-class solar flare seen in the GOES data.   On-ground localization using
the GBM data places the event within 2 deg of the Sun.

The OT reported by Gorbovskoy et al. (GCN 13285) is thus not related to 
Fermi GBM
trigger 358364818."


