TITLE:   GCN CIRCULAR
NUMBER:  13286
SUBJECT: Fermi Trigger 358364818: BOOTES-4 observations
DATE:    12/05/11 21:38:11 GMT
FROM:    Alberto Castro-Tirado at Inst.de Astro. de Andalucia  <ajct@iaa.es>

S. Guziy (Mykolaiv Nat. Univ.), P. Kubanek (IP AS CR), Yufeng Fan (Yunnan
Nat. Astr. Obs.) and A. J. Castro-Tirado (IAA-CSIC), on behalf of a larger
collaboration, report:

"Following the possible detection (Gorbovskoy et al. GCN 13285) of an
optical transient (10th mag) within the Fermi Trigger 358364818 error box,
we have observed the field with the 0.6m BOOTES-4/MET robotic telescope at
the Lijiang Astronomical Observatory, China. r'-band images (120 s each)
were obtained starting at 19:26 UT on May 11. No source is detected at the
reported MASTER-II position down to a 19.5 limiting magnitude"

This message can be quoted.

