TITLE:   GCN CIRCULAR
NUMBER:  13291
SUBJECT: GRB 120514A: Swift-BAT refined analysis
DATE:    12/05/14 04:22:25 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

W. H. Baumgartner (GSFC/UMBC), S. D. Barthelmy (GSFC), J. R. Cummings (GSFC/UMBC),
E. E. Fenimore (LANL), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
V. Mangano (INAF-IASFPA), C. B. Markwardt (GSFC), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+721 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 120514A (trigger #522197)
(Mangano, et al., GCN Circ. 13289).  The BAT ground-calculated position is
RA, Dec = 283.002, -4.258 deg which is 
   RA(J2000)  =  18h 52m 00.4s 
   Dec(J2000) = -04d 15' 28.6" 
with an uncertainty of 1.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 61%.
 
The mask-weighted light curve shows 3 main peaks.  The first starts at ~T-40 sec,
and peaks at ~T+1 sec.  The second overlaps the tail of the first and peaks at ~T+52
and ends at ~T+115 sec.  The third peak starts at ~T+120 sec, peaks at ~T+150 sec
and ends at ~T+200 sec.  At the 2-sigma level, there is possible precursor emission
from ~T-160 to T-80 sec, and a possible forth peak from ~T+260 to ~T+420 sec.
T90 (15-350 keV) is 164.4 +- 5.8 sec (estimated error including systematics).
 
The time-averaged spectrum from T-8.75 to T+165.55 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.62 +- 0.10.  The fluence in the 15-150 keV band is 2.8 +- 0.2 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+0.22 sec in the 15-150 keV band
is 1.9 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/522197/BA/

