TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1329
SUBJECT: Fading Optical Afterglow and Possible Host Galaxy of GRB 020405
DATE:    02/04/06 11:50:11 GMT
FROM:    Jens Hjorth at U.Copenhagen  <jens@astro.ku.dk>

Fading Optical Afterglow and Possible Host Galaxy of GRB 020405


J. Hjorth (U. Copenhagen), J. Fynbo (ESO), E. Pian (INAF, OA Trieste), 
A. Delsanti (ESO), B. L. Jensen (U. Copenhagen), J. Gorosabel (IAA, Granada), 
H. Pedersen (U. Copenhagen), and M. I. Andersen (U. Oulu) report:

Optical images of the candidate afterglow (Price et al., GCN #1326) of 
GRB 020405 (Hurley et al., GCN #1325) were obtained at the Danish 1.5-m 
telescope on La Silla as follows:

    Date          Filter    Exp. time   
6 April 2002 UT               (sec)

    03:16           R          600
    05:04           R          600
    05:16           V          600
    05:37           B         1200
    05:56         Gunn i       900

Calibrating our photometry to the reference star USNO525_16813005 (for
which we assume B = 19.3 and R = 17.8) we find R = 20.9 and B - R = 0.0.
In addition, comparison between the two R-band images indicates that the 
afterglow faded with 0.099 +- 0.040 mag between the two epochs, thus 
supporting the interpretation that the source is indeed the afterglow of 
GRB 020405.

A color image (based on the BVi images) posted at 

http://www.astro.ku.dk/~jens/grb020405_color.gif

shows the very blue color of the afterglow (see also Castro-Tirado et al., 
GCN #1327). 

In addition, the R-band images posted at

http://www.astro.ku.dk/~jens/grb020405_host1.gif
http://www.astro.ku.dk/~jens/grb020405_host2.gif

reveal a bright galaxy located ~ 2" to the south-west of the afterglow.
If this is the host galaxy, then the redshift of GRB 020405 may be fairly 
low, making it a good candidate for a search of an underlying supernova. 

