TITLE:   GCN CIRCULAR
NUMBER:  13295
SUBJECT: Konus-Wind observation of GRB 120510A
DATE:    12/05/14 15:05:19 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, E. Mazets, V. Pal'shin, D. Frederiks, P.
Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf of the Konus-Wind
team report:

The long GRB 120510A localized by MAXI/GSC (Serita et al., GCN
13282) was detected by Konus-Wind in the waiting mode.

The burst light curve shows several pulses with a total duration of ~130 s.

As observed by Konus-Wind, the burst had a fluence of (3.82 +/- 
0.26)x10^-6 erg/cm2 (in the 20 - 1200 keV energy range).

Fitting the K-W 3-channel time-integrated spectrum (from T0(MAXI)+5 s to 
T0(MAXI)+135 s) by a simple power-law model yields a power law index of 
2.05 +/- 0.24.

All the quoted errors are estimated at the 1 sigma confidence level.

The K-W light curve of this burst is available at
http://www.ioffe.rssi.ru/LEA/GRBs/GRB120510A/

