TITLE:   GCN CIRCULAR
NUMBER:  13296
SUBJECT: GRB 120514A: UKIRT IR observations
DATE:    12/05/14 16:38:51 GMT
FROM:    Andrew Levan at U.of Leicester  <A.J.Levan@warwick.ac.uk>

A.J Levan (Warwick), N.R. Tanvir, K. Wiersema (Leicester), T. Wold
(JAC) report on behalf of a larger collaboration:

"We obtained K-band observations of GRB 120514A (Mangano et al. GCN
13289) with the United Kingdom Infrared Telescope (UKIRT) on Mauna
Kea, with a midpoint approximately 12 hours after the initial burst
detection. Comparison of a preliminary reduction of these images
with archival images taken as part of the UKIRT Galactic Plane
Survey (GPS; Lucas et al. 2008 MNRAS 391 136) does not reveal any
new sources within the refined XRT position (Evans et al. GCN 13292).
Given the crowded nature of the field we do note there are several
sources whose location is formally consistent with the X-ray position,
but none of these show clear evidence for variability between the
two epochs."

