TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  133
SUBJECT: GRB 980703
DATE:    98/07/07 15:23:11 GMT
FROM:    Adriano Guarnieri at O.A.di Bologna  <adriano@astbo3.bo.astro.it>

GRB 980703

C. Bartolini, S. Bernabei, A. Guarnieri, N. Masetti, A. Piccioni and G. 
Valentini, University of Bologna, F. Frontera (on behalf of the BeppoSAX Team) 
communicate: "A preliminary analysis of two 30 min CCD frames of the error box 
of GRB 980703 in R band obtained with the 1.5-m telescope of the Bologna 
University and the Bologna Astronomical Observatory on 1998 July 5.06 and 6.06 
UT shows no variable object within 0.3 mag. The seeing was 2".7 on July 5, 
2".3 on July 6; the measurable limiting magnitude was R ~ 21 in both nights. 
However, in the position indicated in GCN 128 and GCN 130 a faint object is 
barely visible."                                                 
 
This message may be cited.

