TITLE:   GCN CIRCULAR
NUMBER:  13307
SUBJECT: GRB120521B: Faulkes Telescope South observations
DATE:    12/05/21 10:35:22 GMT
FROM:    David Bersier at Liverpool John Moores U  <dfb@astro.livjm.ac.uk>

D Bersier, C. Guidorzi, A. Melandri, J. Jalpelj report:

The Faulkes Telescope South robotically observed GRB120521B (Swift trigger 
522586, Cumming et al, GCN 13305). The first exposure started approximately 240 
seconds after the trigger time.
Digital image subtraction does not reveal any variable source inside the XRT 
error circle. We find upper limits in R ~ 22.0 (40 minutes after the burst).

[GCN OPS NOTE(21may12): Corrected per Circular 13308.]

