TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1330
SUBJECT: GRB020405: VLT spectroscopy
DATE:    02/04/06 18:27:39 GMT
FROM:    Elena Pian at ITESRE-CNR,Bologna  <pian@tesre.bo.cnr.it>

N. Masetti, E. Palazzi (IASF-CNR, Bologna), E. Pian (INAF, OA Trieste), J. 
Hjorth (U.  Copenhagen), A. Castro-Tirado (IAA-CSIC, Granada), H. 
Boehnhardt (ESO), P. Price (RSAA, ANU), on behalf of the GRACE
collaboration, report: 

"On 2002 April 6.213 UT we have taken a 30 min spectrum of the candidate
afterglow of GRB020405 (GCN 1326) with the VLT equipped with FORS1 and low
resolution grating 150I+OG590.  After a preliminary analysis of the
spectrum, narrow emission lines, likely from the host galaxy, are seen
which may be identified with [O II], [O III] and Hbeta at a redshift of
0.695 +- 0.005.  At the same redshift we also detect the Ca II doublet in
absorption. 

This message may be cited."

