TITLE:   GCN CIRCULAR
NUMBER:  13300
SUBJECT: GRB 120512A: A long GRB detected by INTEGRAL
DATE:    12/05/15 12:23:22 GMT
FROM:    Sandro Mereghetti at IASF/CNR  <sandro@iasf-milano.inaf.it>

S.Mereghetti (IASF-Milano), C.Ferrigno, E.Bozzo (ISDC, Versoix), D.Gotz 
(CEA, Saclay), and J.Borkowski (CAMK, Torun) on behalf of the IBAS 
Localization Team report:

a gamma ray burst lasting about 40 s has been detected by IBAS in the 
IBIS/ISGRI data at 02:41:40 UT of May 12.

Due to the 7.3 sigma statistical significance of the detection, only an 
Alert Packet of WEAK type was distributed in real time (Packet n. 6550).

With an off-line analysis with the standard OSA software we obtained the 
following GRB coordinates (J2000):

RA:  325.558    [degrees]
DEC:  13.636    [degrees]

with an uncertainty of 1 arcmin (90% c.l.).

These coordinates differ from those derived automatically (Alert Packet 
n.6550) because the extreme off-axis angle of the GRB (15 degrees) caused 
a wrong identification of its position in the real time image.

The burst has a peak flux of 5 counts/cm2/s (20-200 keV, 1-s integration 
time) and a fluence in the same energy range of about 1e-5 erg/cm2,

A plot of the light curve has been posted at 
http://ibas.iasf-milano.inaf.it/IBAS_Results.html



