TITLE:   GCN CIRCULAR
NUMBER:  13301
SUBJECT: GRB 120514A : Suzaku WAM observation of the prompt emission
DATE:    12/05/21 03:08:04 GMT
FROM:    Norisuke Ohmori at Miyazaki U  <ohmori@astro.miyazaki-u.ac.jp>

M. Akiyama, N. Ohmori,  M. Yamauchi (Univ. of Miyazaki),
K. Yamaoka, Y. E. Nakagawa (Waseda U.),
W. Iwakiri, M. Tashiro, Y. Terada, T. Yasuda, K. Takahara, M. Asahina, 
S. Kobayashi, A. Sakamoto, H. Ueno (Saitama U.), 
Y. Hanabata,  T. Kawano, K. Takaki, Y.Tanaka, R. Nakamura, M. Ohno,
Y. Fukazawa (Hiroshima U.), S. Sugita (Nagoya U.), M. Kokubun, T. Takahashi (ISAS/JAXA),
Y. Urata, P. Tsai (NCU), K. Nakazawa, K. Makishima (Univ. of Tokyo), 
on behalf of the Suzaku WAM team, report:

The long GRB 120514A (Swift/BAT trigger #522197 ; Siegel et al., GCN
13289) triggered the Suzaku Wide-band All-sky Monitor (WAM) which covers
an energy range of 50 keV - 5 MeV at 01:12:43.252 UT (=T0).

The observed light curve shows a single peak starting at T0-2 s, ending
at T0+16 s, with a duration (T90) of about 14 seconds. The fluence in 100
- 1000 keV was 1.62(-0.69, +0.50) x 10^-6 erg/cm^2. The 1-s peak flux 
measured from T0 s was 0.71(-0.20, +0.18) photons/cm^2/s in the same 
energy range.

Preliminary result shows that the time-averaged spectrum from T0-2 s to
T0+16 s is well fitted by a single power-law with a photon index of 2.30
(-0.54, 0.75) (chi^2/d.o.f = 43.1/32).

All the quoted errors are at statistical 90% confidence level, in which
the systematic uncertainties are not included.

The light curves for this burst are now available at:

http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html

