TITLE:   GCN CIRCULAR
NUMBER:  13305
SUBJECT: GRB 120521B: Swift detection of a burst
DATE:    12/05/21 09:24:51 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

J. R. Cummings (NASA/UMBC), S. D. Barthelmy (GSFC),
M. M. Chester (PSU), V. D'Elia (ASDC), N. Gehrels (NASA/GSFC),
B. Gendre (ASDC), D. M. Palmer (LANL),
E. Sonbas (NASA/GSFC/Adiyaman Univ.) and G. Stratta (ASDC) report on
behalf of the Swift Team:

At 09:07:48 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120521B (trigger=522586).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 197.014, -52.746 which is 
   RA(J2000)  =  13h 08m 03s
   Dec(J2000) = -52d 44' 45"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows multiple overlapping peaks
with a duration of about 40 sec.  The peak count rate
was ~1000 counts/sec (15-350 keV), at ~6 sec after the trigger. 

The XRT began observing the field at 09:09:47.6 UT, 118.9 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source with an enhanced position: RA, Dec
197.0100, -52.7548 which is equivalent to:
   RA(J2000)  = 13h 08m 02.41s
   Dec(J2000) = -52d 45' 17.4"
with an uncertainty of 2.5 arcseconds (radius, 90% containment). This
location is 32 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (2.27 x
10^21 cm^-2, Kalberla et al. 2005), with an excess column of 2.2
(+1.94/-1.36) x 10^22 cm^-2 (90% confidence). 

The initial flux in the 2.5 s image was 1.42e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 127 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.45. 

Burst Advocate for this burst is J. R. Cummings (jayc AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

