TITLE:   GCN CIRCULAR
NUMBER:  13309
SUBJECT: GRB 120521B/Fermi Trigger 359284074: early MASTER-ICATE optical limit
DATE:    12/05/21 10:49:58 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

Hugo Levato and Carlos Saffe
Instituto de Ciencias Astronomicas, de la Tierra y del Espacio (ICATE)

Claudio Mallamaci, Carlos Lopez and Federico Podest
Observatorio Astronomico Felix Aguilar (OAFA)

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, D.Denisenko, A.Belinski,
N.Tyurina, N.Shatskiy, P.Balanutsa, D.Zimnukhov, A.Kuznetsov,  V.V.Chazov, 
A.Kuznetsov
Moscow Lomonosov State University, Sternberg Astronomical Institute,

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

K.Ivanov, S.Yazev, N.M.Budnev, O.Gres, O.Chuvalaev, V.A.Poleshchuk
Irkutsk State University

V.Yurkov, Yu.Sergienko, D.Varda, E.Sinyakov
Blagoveschensk Educational State University, Blagoveschensk

V.Krushinski, I.Zalozhnich,  A. Popov, A. Bourdanov, A. Punanova
Ural Federal University

MASTER VWF   robotic cameras (400 square degrees, 1 pix = 22 
arcsec,  http://observ.pereplet.ru) 
located in  Argentina (Observatorio Astronomico Felix Aguilar) was pointed 
to the Fermi Trigger 359284074 12 sec before Swift notice time and 65 
sec after Swift trigger (Cummings et al., GCN Circ 13305)  time at 
2012-05-21 09:08:53 UT.

On our first image  (5 sec exposure)  we 
have not found any OT.


T_start(UT)  T - T_trig  MeanTime     Exp   Limit  Coadd?   Filter
----------------------------------------------------------------------
09 08 53       65 s       67.5s        5s    11.5    No     Unfiltered
09 08 53       65 s       77.5s       25s    12.4    Yes    Unfiltered

The message may be cited.

