TITLE:   GCN CIRCULAR
NUMBER:  13316
SUBJECT: GRB 120521B: Swift-XRT refined Analysis
DATE:    12/05/21 21:25:04 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P. D'Avanzo (INAF-OAB), D.N. Burrows (PSU), J.A. Kennea (PSU), M.C.
Stroh (PSU), C. Pagani (U. Leicester), A.P. Beardmore (U. Leicester),
P.A. Evans (U. Leicester), V. D'Elia (ASDC), A. Maselli  (INAF-IASFPA)
and J.R. Cummings report on behalf of the Swift-XRT team:

We have analysed 9.1 ks of XRT data for GRB 120521B (Cummings  et al.
GCN Circ. 13305), from 125 s to 19.4 ks after the  BAT trigger. The
data comprise 28 s in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The enhanced XRT position for this burst was
given by Osborne et al. (GCN. Circ 13311).

The light curve can be modelled with an initial power-law decay with an
index of alpha=5.0 (+0.7, -0.6), followed by a break at T+267 s to an
alpha of 0.69 (+/-0.07).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.9 (+0.4, -0.3). The
best-fitting absorption column is  1.5 (+0.4, -0.3) x 10^22 cm^-2, in
excess of the Galactic value of 2.3 x 10^21 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 6.6 x 10^-11 (1.4 x 10^-10) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.5 (+0.4, -0.3) x 10^22 cm^-2
Galactic foreground: 2.3 x 10^21 cm^-2
Excess significance: 6.2 sigma
Photon index:	     1.9 (+0.4, -0.3)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00522586.

This circular is an official product of the Swift-XRT team.

