TITLE:   GCN CIRCULAR
NUMBER:  13311
SUBJECT: GRB 120521B: Enhanced Swift-XRT position
DATE:    12/05/21 12:07:59 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.P. Osborne, A.P. Beardmore, P.A. Evans and M.R. Goad (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 809 s of XRT Photon Counting mode data and 1 UVOT
images for GRB 120521B, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 197.00990, -52.75479 which is equivalent
to:

RA (J2000): 13h 08m 2.38s
Dec (J2000): -52d 45' 17.2"

with an uncertainty of 2.0 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

