TITLE:   GCN CIRCULAR
NUMBER:  13312
SUBJECT: GRB 120521A: Swift/UVOT Upper Limits
DATE:    12/05/21 14:05:01 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) and M. M. Chester (PSU)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120521A
77 s after the BAT trigger (Chester et al., GCN Circ. 13302).
No optical afterglow consistent with the XRT position
(Goad et al., GCN Circ. 13304) is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            77          227          147         >21.4
u_FC               289          539          246         >20.9
white               77         5491          363         >21.9
v                 4266         5901          393         >19.7
b                  545        11343          766         >21.9
u                  289        10775         1386         >21.6
w1                4676         6312          393         >20.4
m2                4470         6106          393         >20.6
w2                4061         5697          393         >20.2

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.43 in the direction of the burst
(Schlegel et al. 1998).



