TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1331
SUBJECT: GRB020405, Radio Observations
DATE:    02/04/06 21:08:02 GMT
FROM:    Edo Berger at Caltech  <ejb@astro.caltech.edu>

E. Berger, S. R. Kulkarni (Caltech), and D. A. Frail (NRAO) report on
behalf of the Caltech-NRAO-CARA GRB collaboration:

"On 2002, April 6.22 UT we observed a field centered on the position of
the optical afterglow candidate reported by Price et al. (GCN #1326) with
the VLA at 8.46 GHz.  We detect a 490 microJy radio source coincident with
the position of the optical source at (J2000):
        RA=13 58 03.125,  DEC=-31 22 21.90
with an uncertainty of 0.03 arcsec in both coordinates.

Further observations with the VLA are in progress, and we strongly urge
millimeter and submillimeter observations to determine the density and
profile of the circumburst environment."

This message may be cited.



