TITLE:   GCN CIRCULAR
NUMBER:  13318
SUBJECT: GRB 120521C: Swift detection of a burst
DATE:    12/05/21 23:46:02 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

W. H. Baumgartner (GSFC/UMBC), S. D. Barthelmy (GSFC),
D. N. Burrows (PSU), M. M. Chester (PSU), J. R. Cummings (NASA/UMBC),
V. D'Elia (ASDC), J. A. Kennea (PSU), H. A. Krimm (CRESST/GSFC/USRA),
F. E. Marshall (NASA/GSFC), D. M. Palmer (LANL) and G. Stratta (ASDC)
report on behalf of the Swift Team:

At 23:22:07 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120521C (trigger=522656).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 214.290, +42.123 which is 
   RA(J2000) = 14h 17m 09s
   Dec(J2000) = +42d 07' 23"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single FRED
structure with a duration of about 20 sec.  The peak count rate
was ~3000 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 23:23:16.8 UT, 69.1 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
uncatalogued X-ray source located at RA, Dec 214.28671, 42.14311 which
is equivalent to:
   RA(J2000)  = 14h 17m 08.81s
   Dec(J2000) = +42d 08' 35.2"
with an uncertainty of 4.0 arcseconds (radius, 90% containment). This
location is 72 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper.  We
cannot determine whether the source is fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 1.05
x 10^20 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 7.43e-10 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 76 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
Results from the list of sources generated on-board are not available at this
time. No correction has been made for the expected extinction corresponding to
E(B-V) of 0.01. 

Burst Advocate for this burst is W. H. Baumgartner (wayne AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

