TITLE:   GCN CIRCULAR
NUMBER:  13325
SUBJECT: GRB 120521C: PAIRITEL NIR Upper Limits
DATE:    12/05/22 05:44:37 GMT
FROM:    Adam Morgan at U.C. Berkeley  <qmorgan@gmail.com>

A. N. Morgan (UC Berkeley) reports:

We observed the field of GRB 120521C (Baumgartner et al., GCN 13318)
with the 1.3m PAIRITEL located at Mt. Hopkins, Arizona. Observations
began at 2012-May-22 03h52m27s UT, ~4.5 hours after the Swift trigger.
 In  mosaics (effective exposure time of 1568 s) taken simultaneously
in the J, H, and Ks filters, we do not detect any source within the
enhanced XRT error circle (Beardmore et al. GCN 13324).

post burst
t_mid (hr) exp.(hr) filt  U. Limit (3 sig)
4.99      0.44     J     > 18.5
4.99      0.44     H     > 17.6
4.99      0.44     Ks    > 16.0

All magnitudes are given in the Vega system, calibrated to 2MASS. No
correction for Galactic extinction has been made to the above reported
values.

