TITLE:   GCN CIRCULAR
NUMBER:  13327
SUBJECT: GRB 120521A: XRT light curve (Correction to GCN 13326)
DATE:    12/05/22 07:22:33 GMT
FROM:    Phil Evans at U of Leicester  <pae9@leicester.ac.uk>

P.A. Evans (U. Leicester) reports on behalf of the Swift-XRT team:

There was an error in GCN 13326: the light curve decay slope was
reported as infinity.

The XRT light curve in fact shows a plateau (alpha=0.2 +/-0.4) until
T0+270 seconds. After this it undergoes an extremely sharp decay
(alpha~10) and is not detected in X-rays after T0+1ks.

