TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1332
SUBJECT: Short RXTE/ASM transient 020406; may be a GRB
DATE:    02/04/06 22:47:03 GMT
FROM:    Don Smith at U michigan  <dasmith@rotse2.physics.lsa.umich.edu>

D. A. Smith (U of Michigan) and A. M. Levine (MIT) report on behalf of the
RXTE/ASM teams at MIT and NASA/GSFC:

The ASM has detected a hard, brief (>~30 s), bright (peak 5-12 flux ~2 Crab)
X-ray flare from a location inconsistent with any known source in the ASM
catalog.  The event appears to have be a single flare (the ASM scanned off the
source before the flux went to zero), beginning at around 2002/04/06 18:18:15
(UTC).  The flare was detected in two of the ASM scanning shadow cameras,
although the source location was barely 30 arcminutes from the edge of SSC 1,
rendering localization difficult in this camera.  Nevertheless, we believe the
source to be localized to within a parallelogram (with 90% confidence) centered
on the coordinates (J2000.0):

19h 00m 24s.29, 01d 24' 49".1

With corners at the following locations:

R.A.:  18 59 54.01    19 04 11.18    19 03 45.70    18 59 28.52   
Dec.:  01 23  9.06    01 24 55.62    01 27 34.74    01 25 47.48   

The characteristics of these observations are similar to other detections of
GRBs with the ASM, and so we tentatively designate it as GRB 020406. 
We await confirmations with higher energy / IPN instruments.

