TITLE:   GCN CIRCULAR
NUMBER:  13326
SUBJECT: GRB 120521A: Swift-XRT refined Analysis
DATE:    12/05/22 07:15:00 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.A. Kennea (PSU), M.C. Stroh (PSU), D.N. Burrows (PSU), A.P. Beardmore
(U. Leicester), P.A. Evans (U. Leicester), O.M. Littlejohns (U.
Leicester), V. D'Elia (ASDC), A. Maselli  (INAF-IASFPA), V. Mangano
(INAF-IASFPA) and M.M. Chester report on behalf of the Swift-XRT team:

We have analysed 4.3 ks of XRT data for GRB 120521A (Chester  et al.
GCN Circ. 13302), from 83 s to 11.3 ks after the  BAT trigger. The data
are entirely in Photon Counting (PC) mode. The enhanced XRT position
for this burst was given by Goad et al. (GCN. Circ 13304).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=anf (+/anf).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.81 (+0.36, -0.29). The
best-fitting absorption column is  2.6 (+1.4, -0.5) x 10^21 cm^-2,
consistent with the Galactic value of 2.1 x 10^21 cm^-2 (Kalberla et
al. 2005). The counts to observed (unabsorbed) 0.3-10 keV flux
conversion factor deduced from this spectrum  is 4.6 x 10^-11 (6.3 x
10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     2.6 (+1.4, -0.5) x 10^21 cm^-2
Galactic foreground: 2.1 x 10^21 cm^-2
Excess significance: <1.6 sigma
Photon index:	     1.81 (+0.36, -0.29)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00522578.

This circular is an official product of the Swift-XRT team.

