TITLE:   GCN CIRCULAR
NUMBER:  13336
SUBJECT: GRB 120521C: EVLA 22 GHz Upper Limit
DATE:    12/05/22 21:57:19 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

A. Zauderer and E. Berger (Harvard) report on behalf of a larger
collaboration:

"We observed the position of GRB 120521C (GCN 13318) beginning 2012 May
22.12 (3.6 hours after the burst) with the EVLA.  At a mean frequency of 
21.8 GHz, we find no significant radio emission within the refined 
Swift-XRT error circle (GCN 13324) to a 3-sigma limit of ~50 uJy."

