TITLE:   GCN CIRCULAR
NUMBER:  13331
SUBJECT: GRB 120521C: Swift/UVOT Upper Limits
DATE:    12/05/22 11:01:12 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) and W. H. Baumgartner (GSFC/UMBC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120521C
77 s after the BAT trigger (Baumgartner et al., GCN Circ. 13318).
No optical afterglow consistent with the XRT position
(Beardmore et al., GCN Circ. 13324)
is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC            77          227          147         >20.9
u_FC               289          539          246         >20.4
white               77         2226          470         >21.7
v                  621         2276          194         >19.8
b                  546         2201          156         >20.4
u                  289         2177          343         >20.7
w1                 670         2325          194         >20.4
m2                 645         2128          136         >19.9
w2                 596         2251          156         >20.4

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.01 in the direction of the burst
(Schlegel et al. 1998).



