TITLE:   GCN CIRCULAR
NUMBER:  13334
SUBJECT: GRB 120521C: Swift-XRT refined Analysis
DATE:    12/05/22 13:46:05 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

M.C. Stroh (PSU), D.N. Burrows (PSU), P.A. Evans (U. Leicester), O.M.
Littlejohns (U. Leicester), J.P. Osborne (U. Leicester), A. Maselli 
(INAF-IASFPA), V. Mangano (INAF-IASFPA), A. Melandri (INAF-OAB), J.A.
Kennea (PSU) and W.H. Baumgartner report on behalf of the Swift-XRT
team:

We have analysed 7.2 ks of XRT data for GRB 120521C (Baumgartner  et
al. GCN Circ. 13318), from 59 s to 29.2 ks after the  BAT trigger. The
data comprise 101 s in Windowed Timing (WT) mode (the first 8 s were
taken while Swift was slewing) with the remainder in Photon Counting
(PC) mode. The enhanced XRT position for this burst was given by
Beardmore et al. (GCN. Circ 13324).

The light curve can be modelled with an initial power-law decay with an
index of alpha=2.78 (+0.19, -0.17), followed by a break at T+489 s to
an alpha of 0.51 (+0.11, -0.10).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.78 (+0.25, -0.16). The
best-fitting absorption column is  consistent with the Galactic value
of 1.0 x 10^20 cm^-2 (Kalberla et al. 2005). The counts to observed
(unabsorbed) 0.3-10 keV flux conversion factor deduced from this
spectrum  is 3.9 x 10^-11 (4.0 x 10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     0 (+4.2, -0) x 10^20 cm^-2
Galactic foreground: 1.0 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     1.78 (+0.25, -0.16)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00522656.

This circular is an official product of the Swift-XRT team.

