TITLE:   GCN CIRCULAR
NUMBER:  13338
SUBJECT: GRB 120521A: ATCA 34GHz upper limit
DATE:    12/05/23 01:44:01 GMT
FROM:    Paul Hancock at U of Sydney  <hancock@physics.usyd.edu.au>

P. Hancock, T. Murphy, B. Gaensler, M. Bell, D. Burlon (University of 
Sydney/CAASTRO), A. de Ugarte Postigo (Dark Cosmology / IAA)

We observed GRB120521A (GCN13302) with the Australia Telescope Compact 
Array at 34GHz for 112 mins centered on 07:55UT May 22 2012 (T0+1.08days).

We detect no radio source at the location of the GRB (GCN13304) and 
place a 3sigma upper limit of 95uJy on the flux of an afterglow.

These observations were obtained as part of ATCA project C2689. We thank 
the observatory staff for their support and scheduling the observations. 
The Australia Telescope is funded by the Commonwealth of Australia for 
operation as a National Facility managed by CSIRO.

