TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1333
SUBJECT: GRB 020405: Decay index
DATE:    02/04/07 02:46:33 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price, B.P. Schmidt (RSAA, ANU) and T.S. Axelrod (Arizona)
report:

We have re-observed the afterglow candidate (GCN #1326) with the
robotic MSO 50-inch telescope + MACHO imager at 2002 Apr 6.43.
The afterglow candidate has faded by approximately 1 magnitude
since the observations of Apr 5.75 (GCN #1326), from which we
derive an optical decay index of alpha ~ 1.26.  Using the reference
star of Hjorth et al. (GCN #1329), we find that R ~ 19.9 mag at
Apr 6.43.  This value does not appear to be consistent with that of
Hjorth et al., which might be explained by the filter mis-match
and use of different apertures.

This message may be cited.

