TITLE:   GCN CIRCULAR
NUMBER:  13330
SUBJECT: GRB 120521B: Swift/UVOT Upper Limits
DATE:    12/05/22 10:59:58 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) and J. R. Cummings (NASA/UMBC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120521B
127 s after the BAT trigger (Cummings et al., GCN Circ. 13305).
No optical afterglow consistent with the XRT position (Osborne et al., GCN Circ. 13311)
is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           127          277          147         >19.4
u_FC               286          535          246         >19.4
white              127        30912         2930         >19.8
v                  615        23584         2045         >18.7
b                  541        36686         2819         >19.7
u                  286        36128         2526         >20.2
w1                 665        35215         2046         >20.7
m2                5582        24489         1279         >21.0
w2                 765        19363         1746         >21.1

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.45 in the direction of the burst
(Schlegel et al. 1998).




