TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1334
SUBJECT: GRB 020331: Candidate Optical Afterglow
DATE:    02/04/07 06:37:50 GMT
FROM:    Derek Fox at CIT  <derekfox@astro.caltech.edu>

D.W. Fox, P.A. Price, and S.A. Yost (Caltech), with R. Burruss
(Palomar Observatory), C.G. Tinney (AAO), and M. Begam and
B.P. Schmidt (RSAA, ANU) report:

"We have observed the error box of GRB 020331 (GCN #1315) with the
Palomar Hale 200-inch telescope + LFC at 2002 Apr 1.40 and 2.38 UT in
Sloan i'.  Our observations cover the full burst localization to a
limiting equivalent R-band magnitude (derived by reference to a single
USNO star) of R ~ 23 mag.  Visual inspection of the difference image
reveals one afterglow candidate at coordinates

	RA: 13:16:09.54   Dec: -17:55:15.9   J2000

with an estimated uncertainty of 0.5 arcsec in each coordinate.  The
candidate faded by 0.6 mag between the two observations, implying a
power-law decay index of alpha ~ 0.6, which would be unusual for a
normal afterglow.  The candidate was R ~ 21 mag at the epoch of our
first observation, 17 hours after the burst trigger time of Mar 31.689
UT (GCN #1315).

The candidate is weakly detected on earlier images from the SSO
40-inch telescope, obtained Mar 31.78, which have a limiting magnitude
of R ~ 19.5 mag.  The source is also detected on Mar 31.79 Ks-band
images from the AAT (c.f. GCN #1322).  The candidate is not visible on
the second Digitized Sky Survey.

A finding chart for the candidate may be found at:

	http://darkalf.caltech.edu/~pap/grb020331finder.ps

This message may be cited."

