TITLE:   GCN CIRCULAR
NUMBER:  13346
SUBJECT: GRB 120528B: MAXI/GSC detection
DATE:    12/05/29 01:41:48 GMT
FROM:    Nobuyuki Kawai at Tokyo Tech  <nkawai@hp.phys.titech.ac.jp>

M. Morii, N. Kawai, R. Usui, K. Ishikawa (Tokyo Tech),
M. Serino, T. Mihara, M. Sugizaki, T. Yamamoto,
M. Matsuoka (RIKEN),
S. Nakahira, S. Ueno, H. Tomida, M. Ishikawa (JAXA),
H. Negoro, M. Nakajima, N. Serita, M. Asada, H. Sakakibara (Nihon U.),
A. Yoshida (AGU),
H. Tsunemi, M. Kimura (Osaka U.),
Y. Ueda, K. Hiroi, M. Shidatsu, R. Sato (Kyoto U.),
Y. Tsuboi, M. Higa (Chuo U.)
M. Yamauchi, Y. Nishimura, T. Hanayama, K. Yoshidome (Miyazaki U.),
K. Yamaoka (Waseda U.)
report on behalf of the MAXI team:

MAXI/GSC triggered at 2012-05-28T18:12:08 UT on a bright uncatalogued
X-ray transient source.
The transient emission lasted at least for 20.0 seconds
within the 40.0 second long triangular transit response of
MAXI/GSC. We identify this event as GRB 120528B.

Assuming that the source flux was constant over the transit,
we obtain the source position at

(R.A., Dec) = (+77.59 deg, -37.80 deg) = (05 10 21, -37 47 50)(J2000)

with a rectangular statistical error box (90%C.L.) of the following corners:

(R.A., Dec) = (+77.23 deg, -37.92 deg) = (05 08 56, -37 54 60)(J2000)
(R.A., Dec) = (+77.56 deg, -38.12 deg) = (05 10 16, -38 07 15)(J2000)
(R.A., Dec) = (+77.96 deg, -37.71 deg) = (05 11 51, -37 42 47)(J2000)
(R.A., Dec) = (+77.63 deg, -37.51 deg) = (05 10 31, -37 30 36)(J2000)

There is an additional systematic uncertainty of 0.1 deg (90%
containment radius).

Without assumptions on the source constancy, we obtain a rectangular error
box for the transient source with the following corners:

(R.A., Dec) = (+76.80 deg, -37.54 deg) = (05 07 12, -37 32 34)(J2000)
(R.A., Dec) = (+77.09 deg, -37.25 deg) = (05 08 21, -37 15 0)(J2000)
(R.A., Dec) = (+78.38 deg, -38.05 deg) = (05 13 31, -38 02 57)(J2000)
(R.A., Dec) = (+78.09 deg, -38.35 deg) = (05 12 22, -38 20 42)(J2000)

The X-ray flux averaged over the scan was 285 +65/-58 mCrab (4-10 keV,
1 sigma error).

Follow-up observations are encouraged.

