TITLE:   GCN CIRCULAR
NUMBER:  13340
SUBJECT: IPN triangulation of GRB 120522A (long/intense)
DATE:    12/05/23 14:09:17 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

K. Hurley on behalf of the Mars Odyssey and MESSENGER GRB teams,

J. Goldsten, on behalf of the MESSENGER GRNS GRB team,

I. G. Mitrofanov, D. Golovin, M. L. Litvak, and A. B. Sanin,
on behalf of the HEND-Odyssey GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team, report:

The long-duration, bright GRB 120522A has been observed by Konus-Wind, 
MESSENGER (GRNS), and Mars Odyssey (HEND), so far, at about 11467 s UT 
(03:11:07).

We have triangulated it to a preliminary, 3 sigma error box whose
coordinates are:
  ---------------------------------------------
   RA(2000), deg                 Dec(2000), deg
  ---------------------------------------------
  Center:
   165.996 (11h 03m 59s) -62.094 (-62d 05' 37")
  Corners:
   165.772 (11h 03m 05s) -61.976 (-61d 58' 35")
   165.879 (11h 03m 31s) -62.218 (-62d 13' 06")
   166.222 (11h 04m 53s) -62.211 (-62d 12' 38")
   166.112 (11h 04m 27s) -61.969 (-61d 58' 08")
  ---------------------------------------------
The error box area is 141 sq. arcmin, and its maximum
dimension is 19 arcmin. The Sun distance is ~116 deg.

This box may be improved.

The time history and spectrum will be given in a forthcoming GCN Circular.

