TITLE:   GCN CIRCULAR
NUMBER:  13344
SUBJECT: GRB 120521C: EVLA Localization of Afterglow
DATE:    12/05/25 21:39:06 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

A. Zauderer, E. Berger and T. Laskar (Harvard) report on behalf of a 
larger collaboration:

"Further to GCN 13343, we note that the EVLA 21.8 GHz brightening source 
within the XRT enhanced error circle of GRB 120521C (GCNs 13318, 13324) 
is located at (J2000):

RA:   14:17:08.802 (+/- 0.002)
Dec: +42:08:41.22  (+/- 0.02).

This position appears to be offset from the two galaxies at the edge of 
the Swift-XRT error circle based on the image provided by Perley et al. 
in GCN 13332."

