TITLE:   GCN CIRCULAR
NUMBER:  13342
SUBJECT: GRB120521B: SSO 2.3m upper limits
DATE:    12/05/24 09:31:38 GMT
FROM:    Sharon Rapoport at The ANU  <rapoport@mso.anu.edu.au>

S. Rapoport, S. Sweet, J. Scharwachter, B. Schmidt, M. Childress

report observations of GRB120521B taken on 2012-05-21.42 UTC (2.7
hours post-alert) using the Wide Field Spectrograph (WiFeS) on the ANU
2.3m, obtaining 3x900s integration at resolution R=3000.  

Spectral summation of the sky-subtracted data cube in a 3" radius centered at
the GRB location shows no detectable optical counterpart to the GRB
and no detectable host galaxy. Based on measurement of a nearby field
star in the data cube (m_B=18.4, m_R=17.2 -- USNO) we estimate a
non-detection upper limit of m_R=20.5 and m_B=20.0 at 5 sigma for the
GRB or its host galaxy.

