TITLE:   GCN CIRCULAR
NUMBER:  13358
SUBJECT: GRB 120612A: BOOTES-3 optical upper limit
DATE:    12/06/12 07:36:14 GMT
FROM:    Juan Carlos Tello at IAA-CSIC  <jtello@iaa.es>

J.C. Tello (IAA-CSIC), A.J. Castro-Tirado (IAA-CSIC),  J.
Gorosabel (IAA-CSIC),  W. Allen (Vintage Lane Obs.), Ph. Yock and Kuan-Yu
Lin (Auckland Univ.), P. Kubanek (IP AS CR & IAA-CSIC), report on behalf of
a larger collaboration:

"We observed the field of GRB 120612A (Pagani et al., GCNC 13357), detected
by Swift/BAT, with the 0.6m Yock-Allen robotic telescope (BOOTES-3) located
in Blenheim, New Zealand. Unfiltered images were obtained starting
05:58:29UT (3h53m after the burst, limited by sunset). The first 40 images,
each of 60 seconds, were combined (with the last exposure ending at
06:39:14 UT). This resulted in a limiting magnitude of 18.0 when calibrated
with the R1Mag value of USNO-B1.0 catalogue stars."

This message may be cited.
