TITLE:   GCN CIRCULAR
NUMBER:  13356
SUBJECT: GRB 120603A: Suzaku WAM observation of the prompt emission
DATE:    12/06/06 08:15:54 GMT
FROM:    Makoto Tashiro at Saitama U/Swift  <tashiro@phy.saitama-u.ac.jp>

T. Yasuda, M. S. Tashiro, Y. Terada, W. Iwakiri, K. Takahara,
M. Asahina, S. Kobayashi, A. Sakamoto, H. Ueno (Saitama U.),
M. Akiyama, N. Ohmori, M. Yamauchi (Univ. of Miyazaki),
K. Yamaoka, Y. E. Nakagawa (Waseda U.),
Y. Hanabata, T. Kawano, K. Takaki, R. Nakamura, Y.Tanaka, M. Ohno,
Y. Fukazawa (Hiroshima U.), S. Sugita (Nagoya U.),
M. Kokubun, T. Takahashi (ISAS/JAXA),
Y. Urata, P. Tsai (NCU), K. Nakazawa, K. Makishima (Univ. of Tokyo),
on behalf of the Suzaku WAM team, report:


The IPN localized GRB 120603A (IPN; Golenetskii et al., GCN 13353,
Konus-Wind; Golenetskii et al., GCN 13354)
triggered the Suzaku Wide-band  All-sky Monitor (WAM) which covers an
energy range of 50 keV - 5 MeV at 2012-06-03 10:32:9.80 UT (=T0).

The observed light curve shows a single peak with a duration (T90) of 
about 0.19 seconds.
The fluence in 100 - 1000 keV was 5.49 (+1.15/-4.79) x10^-7 erg/cm^2.
The 1-s peak flux was 1.19 (+0.20/-0.94) photons/cm^2/s in the same
energy range.

Preliminary result shows that the time-averaged spectrum is well fitted 
by a power-law with exponential cutoff model:
dN/dE ~  E^{-alpha} * exp(-(2-alpha)*E/Epeak) with
alpha       0.70 (+0.81/-1.17), and
Epeak       580 (+285/-203) keV (chi^2/d.o.f. = 16/14).

All the quoted errors are at statistical 90% confidence level

The light curves for this burst are available at:
http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/trig/grb_table.html 

