TITLE:   GCN CIRCULAR
NUMBER:  13359
SUBJECT: GRB 120612A: Enhanced Swift-XRT position
DATE:    12/06/12 11:30:36 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans, M.R. Goad, J.P. Osborne and A.P. Beardmore (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 1361 s of XRT Photon Counting mode data and 2 UVOT
images for GRB 120612A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 126.72179, -17.57496 which is equivalent
to:

RA (J2000): 08h 26m 53.23s
Dec (J2000): -17d 34' 29.9"

with an uncertainty of 1.6 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

