TITLE:   GCN CIRCULAR
NUMBER:  13354
SUBJECT: Konus-Wind observation of GRB 120603A
DATE:    12/06/05 11:40:54 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The short-duration GRB 120603A
(IPN detection and localization: Golenetskii at al., GCN 13353)
triggered Konus-Wind at T0=37934.201s UT (10:32:14.201)

The light curve shows a single pulse with a total duration of ~0.3 s.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB120603_T37934/

As observed by Konus-Wind the burst
had a fluence of (1.0 ± 0.1)x10-6 erg/cm2,
and a 64-ms peak flux, measured from T0-0.064,
of (6.2 ± 1.1)x10-6 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

Since almost the whole of the emission is seen before the trigger,
no multichannel spectra are available for this burst.
Modelling the 3-channel time-integrated spectrum
(from T0-0.256 to T0) by a power law with exponential cutoff model:
dN/dE ~ (E^alpha)*exp(-E*(2+alpha)/Ep) yields
alpha = -0.4 ± 0.2, and Ep = 560 ± 60 keV.

All the quoted errors are estimated at the 1 sigma confidence level.


