TITLE:   GCN CIRCULAR
NUMBER:  13366
SUBJECT: Konus-Wind observation of GRB 120602A
DATE:    12/06/15 09:28:27 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long intense GRB 120602A
(IPN localization: Hurley at al., GCN 13365)
triggered Konus-Wind at T0=18000.228s UT (05:00:00.228)

The light curve shows a bright pulse at ~T0+55 s,
preceded by several weaker overlapping pulses.
A total burst duration of the burst is ~70 s.
The emission is seen up to ~9 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB120602_T18000/

As observed by Konus-Wind the burst
had a fluence of (3.6 ± 0.1)x10-4 erg/cm2,
and a 64-ms peak flux, measured from T0+54.912 s,
of (3.9 ± 0.5)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+60.416 s)
is best fitted in the 20 keV - 10 MeV range
with the GRB (Band) model, for which:
the low-energy photon index alpha = -0.77 (-0.03, +0.03),
the high energy photon index beta = -2.8 (-0.1, +0.1),
the peak energy Ep = 300(-10, +10) keV,
chi2 = 104.3/80 dof.

The spectrum at the maximum count rate
(measured from T0+54.784s to T0+55.040 s) is best fitted
is best fitted in the 20 keV - 10 MeV range
with the GRB (Band) model, for which:
the low-energy photon index alpha = -0.85 (-0.10, +0.12),
the high energy photon index beta = -2.9 (<-2.5),
the peak energy Ep = 530(-90, +90) keV,
chi2 = 39.2/45 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

