TITLE:   GCN CIRCULAR
NUMBER:  13365
SUBJECT: IPN Triangulation of GRB 120602A (long/very bright)
DATE:    12/06/14 17:25:50 GMT
FROM:    Valentin Pal'shin at Ioffe Inst  <val@mail.ioffe.ru>

K. Hurley, and J. Goldsten, on behalf of the MESSENGER NS GRB team,

I. G. Mitrofanov, D. Golovin, M. L. Litvak, and A. B. Sanin,
on behalf of the HEND-Odyssey GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

W. Boynton, C. Fellows, K. Harshman, H. Enos, and R. Starr, on
behalf of the GRS-Odyssey GRB team,

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on
behalf of the Swift-BAT team,

A. von Kienlin, X. Zhang, A. Rau, V. Savchenko, E. Bozzo, and C.
Ferrigno, on behalf of the INTEGRAL SPI-ACS GRB team,

and

K. Yamaoka, M. Ohno, Y. Hanabata, Y. Fukazawa, T. Takahashi, M. Tashiro,
Y. Terada, T. Murakami, and K. Makishima on behalf of the Suzaku WAM
team, report:

The  long-duration, very bright GRB 120602A was observed by INTEGRAL 
(SPI-ACS), Swift (BAT), Konus-Wind, Suzaku (WAM), MESSENGER (GRNS), and 
Mars Odyssey (HEND) on June 2 at about 18001 s UT (05:00:01). The burst 
was outside of the coded field of view of the BAT.

We have triangulated it to a 3 sigma error box whose
coordinates are:
---------------------------------------------
   RA(2000), deg                 Dec(2000), deg
  ---------------------------------------------
  Center:
    87.922 (05h 51m 41s) -39.354 (-39d 21' 16")
  Corners:
    87.761 (05h 51m 03s) -39.306 (-39d 18' 22")
    87.798 (05h 51m 12s) -39.441 (-39d 26' 28")
    88.084 (05h 52m 20s) -39.402 (-39d 24' 08")
    88.046 (05h 52m 11s) -39.267 (-39d 16' 02")
  ---------------------------------------------
The error box area is 111 sq. arcmin, and its maximum
dimension is 16 arcmin.

This box may be further improved.

The time history and spectrum will be given in a forthcoming GCN Circular.

