TITLE:   GCN CIRCULAR
NUMBER:  13364
SUBJECT: GRB 120614A: MAXI/GSC detection of a burst
DATE:    12/06/14 08:16:59 GMT
FROM:    Satoshi Nakahira at JAXA/MAXI  <nakahira.satoshi@jaxa.jp>

J. Sugimoto, T. Yamamoto (RIKEN), M. Morii (Tokyo Tech),
S. Nakahira, S. Ueno, H. Tomida, M. Ishikawa (JAXA),
T. Mihara, M. Serino, M. Sugizaki, M. Matsuoka (RIKEN),
N. Kawai, R. Usui, K. Ishikawa (Tokyo Tech),
H. Negoro, M. Nakajima, N. Serita, M. Asada, H. Sakakibara (Nihon U.),
A. Yoshida (AGU),
H. Tsunemi, M. Kimura (Osaka U.),
Y. Ueda, K. Hiroi, M. Shidatsu, R. Sato (Kyoto U.),
Y. Tsuboi, M. Higa (Chuo U.)
M. Yamauchi, Y. Nishimura, T. Hanayama, K. Yoshidome (Miyazaki U.),
K. Yamaoka (Waseda U.)
report on behalf of the MAXI team:

MAXI/GSC triggered at 2012-06-14T05:49:10 UT on a bright uncatalogued
X-ray transient source.
The transient emission lasted at least for 45 seconds
within the 56 second long triangular transit response of
MAXI/GSC. We identify this event as GRB 120614A.

There was no violent variability within the scan transit.
Assuming that the source flux was constant over the transit,
we obtain the source position at

 (R.A., Dec) = (+312.73 deg, +65.16 deg) = (20 50 56, +65 09 53)(J2000)

with a 90% C.L. statistical error of 0.17 deg and an additional
systematic uncertainty of 0.1 deg (90% containment radius).
The source flux was 317 +- 36 (mCrab) in 4 - 10 keV.

There was no flux in the previous transit at 04:17 UT and in the next
transit at 07:21 UT with an upper limit of 20 mCrab for each.

Follow-up observations are encouraged.

