TITLE:   GCN CIRCULAR
NUMBER:  13367
SUBJECT: Swift triggers (#524542) on a Galactic source
DATE:    12/06/17 16:12:08 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
D. N. Burrows (PSU), V. D'Elia (ASDC), J. A. Kennea (PSU),
F. E. Marshall (NASA/GSFC), A. Maselli (INAF-IASFPA),
D. M. Palmer (LANL) and G. Stratta (ASDC) report on behalf of the
Swift Team:

At 15:46:55 UT, the Swift Burst Alert Telescope (BAT) triggered and
located a likely Galactic source (trigger=524542).  Swift slewed immediately
to the source.  The BAT on-board calculated location is 
RA, Dec 282.785, +0.025 which is 
   RA(J2000)  =  18h 51m 08s
   Dec(J2000) = +00d 01' 29"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  As is typical for an image trigger (64 sec), the
lightcurve does not show anything significant. 

The XRT began observing the field at 15:49:47.3 UT, 171.7 seconds after
the BAT trigger. Using promptly downlinked data we find an X-ray source
with an enhanced position: RA, Dec 282.8107, -0.0010 which is
equivalent to:
   RA(J2000)  = 18h 51m 14.57s
   Dec(J2000) = -00d 00' 03.6"
with an uncertainty of 2.1 arcseconds (radius, 90% containment). This
location is 131 arcseconds from the BAT onboard position, within the
BAT error circle. This position may be improved as more data are
received; the latest position is available at
http://www.swift.ac.uk/sper. This position is 3.0 arcseconds from that
of a known X-ray source: 2XMM J185114.3-000004 in the XMM-NEWTON XMMSSC
catalogue. The catalogued count-rate of this source is equivalent to
approximately 0.013 XRT count/sec; the mean count-rate in the
promptly-available XRT data is 0.56 count/sec. 

A power-law fit to a spectrum formed from promptly downlinked event
data does not constrain the column density. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 175 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers none of
the XRT error circle. The 8'x8' region for the list of sources generated
on-board covers 100% of the BAT error circle. Because of the density of
catalogued stars, further analysis is required to report an upper limit for any
afterglow in the region. No correction has been made for the large, but
uncertain extinction expected. 

Due to the extended duration of this detection and the proximity 
to the Galactic plane (0.04 degrees), we believe that this is
most likely the Galactic source 2XMM J185114.3-000004 .  However
this is a crowded field and we cannot rule out the possibility
that this is a different Galactic source. 

