TITLE:   GCN CIRCULAR
NUMBER:  13368
SUBJECT: Trigger 524584: Swift detection of Algol
DATE:    12/06/18 12:00:18 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), V. D'Elia (ASDC), S. R. Oates (UCL-MSSL),
G. Stratta (ASDC) and V. N. Yershov (UCL-MSSL) report on behalf of the
Swift Team:

At 11:33:11 UT, the Swift Burst Alert Telescope (BAT) triggered on
the flare star Algol (trigger=524584).  Swift did not slew because
of the Sun observing constraint. 
The BAT on-board calculated location is 
RA, Dec 47.017, +40.966, which is 
   RA(J2000)  =  03h 08m 04s
   Dec(J2000) = +40d 57' 57"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  As is typical for image triggers (7 min),
the TDRSS lightcurve does not show anything significant. 

This trigger was in the new category of subthreshold matchup with
known sources in the on-board catalog (imager signif=5.83 sgima). 
However, the BAT position is 1.2 arcmin from Algol, so the chance
coincidence proability is low, but we can not rule that out. 

