TITLE:   GCN CIRCULAR
NUMBER:  13377
SUBJECT: GRB 120624B: Fermi GBM detection
DATE:    12/06/25 09:39:54 GMT
FROM:    David Gruber at MPE  <dgruber@mpe.mpg.de>

D. Gruber (MPE), J. M. Burgess (UAH) and V. Connaughton (UAH)
report on behalf of the Fermi GBM Team:

"At 22:23:54.92 UT on 24 June 2012, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 120624B (trigger 362269436 / 120624933).

The on-ground calculated location, using the GBM trigger
data, is RA = 172.9, DEC = 6.5 (J2000 degrees,
equivalent to 11 h 31 m 36 s, 06 d 30 '), with an uncertainty
of 1 degree (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).

The angle from the Fermi LAT boresight is 71 degrees.
Moreover, this burst was bright enough to result in a Fermi spacecraft
autonomous rapid repoint (ARR) maneuver.

This burst was also independently detected by INTEGRAL SPI-ACS.

The GBM light curve consists of 3 bright, highly variable pulses
starting ~ 250 s prior to the GBM trigger. The first pulse
lasted ~100 s, the second pulse lasted ~120 s and the final pulse,
which triggered GBM, lasted ~50 s.
The event duration (T90) is about 271 s (50-300 keV).
GBM triggered on the third episode because the first and second
episode occurred during the brief part of the Fermi orbit at high 
geomagnetic latitude where triggering is currently disabled 
owing to particle activity and ensuing false triggers.

The time-averaged spectrum from T0-270 s to T0+22.5 s is
best fit by a Band function with Epeak = 566 +/- 20 keV,
alpha = -0.85 +/- 0.01, and beta = -2.36 +/- 0.08.

The event fluence (10-1000 keV) in this time interval is
(8.980 +/- 0.007)E-03 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+11.4 s in the 10-1000 keV band
is 846 +/- 17 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."


