TITLE:   GCN CIRCULAR
NUMBER:  13374
SUBJECT: GRB 120622A: MAXI/GSC detection
DATE:    12/06/22 05:17:01 GMT
FROM:    Motoko Suzuki at RIKEN  <motoko@crab.riken.jp>

N. Serita , H. Negoro (Nihon U.), M. Serino (RIKEN), M. Morii (Tokyo Tech),
S. Ueno, H. Tomida, S. Nakahira, M. Ishikawa (JAXA),
T. Mihara, M. Sugizaki, T. Yamamoto,  J. Sugimoto, M. Matsuoka (RIKEN),
N. Kawai, R. Usui, K. Ishikawa (Tokyo Tech),
M. Nakajima, M. Asada, H. Sakakibara (Nihon U.),
A. Yoshida (AGU),
H. Tsunemi, M. Kimura (Osaka U.),
Y. Ueda, K. Hiroi, M. Shidatsu, R. Sato (Kyoto U.),
Y. Tsuboi, M. Higa (Chuo U.)
M. Yamauchi, Y. Nishimura, T. Hanayama, K. Yoshidome (Miyazaki U.),
K. Yamaoka (Waseda U.)
report on behalf of the MAXI team:

The MAXI/GSC nova alert system triggered at 2012-06-22T03:21:46 UT on an 
uncatalogued soft X-ray transient source.
The transient emission lasted at least for 39 sec
within the 65 sec long triangular transit response of
MAXI/GSC. We identify this event as GRB 120622A.

Assuming that the source flux was constant over the transit,
we obtain the source position at

 (R.A., Dec) = (+205.43 deg, -1.71 deg) = (13 41 43, -01 42 36)(J2000)

with a 90% C.L. statistical error of 20 arcmin and an additional
systematic uncertainty of 0.1 deg (90% containment radius).

Without assumptions on the source constancy, we obtain a rectangular error
box for the transient source with the following corners:

 (R.A., Dec) = (+204.33 deg, -1.49 deg) = (13 37 18, -01 29 35)(J2000)
 (R.A., Dec) = (+204.50 deg, -1.02 deg) = (13 37 59, -01 01 12)(J2000)
 (R.A., Dec) = (+206.52 deg, -1.84 deg) = (13 46  6, -01 50 40)(J2000)
 (R.A., Dec) = (+206.33 deg, -2.31 deg) = (13 45 20, -02 18 35)(J2000)

The source flux was about 60 mCrab in the 2 - 4 keV band, 
and about 90 mCrab  in the 4-10 keV band.

There was no flux in the previous transit at 01:48 UT and 
in the nexttransit at 04:53 UT with an upper limit of 20 mCrab for each.

Follow-up observations are encouraged.

