TITLE:   GCN CIRCULAR
NUMBER:  13372
SUBJECT: GRB 120602A: Suzaku WAM observation of the prompt emission
DATE:    12/06/20 11:48:02 GMT
FROM:    Makoto Tashiro at Saitama U/Swift  <tashiro@phy.saitama-u.ac.jp>

S. Kobayashi, M. Tashiro, Y. Terada, W. Iwakiri, T. Yasuda, K. Takahara,
M. Asahina, A. Sakamoto, H. Ueno (Saitama U.),
M. Akiyama, N. Ohmori,  M. Yamauchi (Univ. of Miyazaki),
K. Yamaoka, Y. E. Nakagawa (Waseda U.),
Y. Hanabata,  T. Kawano, K. Takaki, R. Nakamura, Y.Tanaka, M. Ohno,
Y. Fukazawa (Hiroshima U.), S. Sugita (Nagoya U.), M. Kokubun,
T. Takahashi (ISAS/JAXA), Y. Urata, P. Tsai (NCU), K. Nakazawa,
K. Makishima (Univ. of Tokyo), on behalf of the Suzaku WAM team, report:

The long GRB 120602A (IPN; Hurley and Goldsten et al., GCN 13365, 
Konus-Wind; Golenetskii et al., GCN 13366)
triggered the Suzaku Wide-band  All-sky Monitor (WAM) which covers an 
energy range of 50 keV - 5 MeV at 05:00:0.83 UT (=T0).

The observed light curve shows a multi-peaked structure starting at 
T0+5.8 s, ending at T0+59.8 s,  with a duration (T90) of about 54 
seconds. The fluence in 100 - 1000 keV was
1.97 (-0.03, +0.07) x 10^-4 erg/cm^2. The 1-s peak flux measured from
T0+56.4s was 40.0 (+/-1.3) photons/cm^2/s in the same  energy range.

Preliminary result shows that the time-averaged spectrum from T0s to
T0+70s is well fitted by a power-law with exponential cutoff model:
   dN/dE ~  E^{-alpha} * exp(-(2-alpha)*E/Epeak) with
   alpha       1.49(-0.13, +0.12), and
   Epeak       305 (-51, +40) keV (chi^2/d.o.f. = 67.7/48).

All the quoted errors are at statistical 90% confidence level,
in which the systematic uncertainties are not included.

----
The light curves with 1-second time resolution for this burst are 
available at:

http://www.astro.isas.jaxa.jp/suzaku/HXD-WAM/WAM-GRB/grb/untrig/grb_table.html

