TITLE:   GCN CIRCULAR
NUMBER:  13371
SUBJECT: Konus-Wind observation of GRB 120617A
DATE:    12/06/19 12:24:29 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The short-duration intense GRB 120617A
(IPN localization: Golenetskii at al., GCN 13370)
triggered Konus-Wind at T0=54167.025s UT (15:02:47.025)

The light curve shows two pulses,
a total duration of the burst is ~0.5 s.
The emission is seen up to ~4 MeV.
A spectral lag between G2(80-300 keV) and G1(20-80 keV)
instrument's light curves is estimated to 28 +/- 4 ms (1 sigma).

The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB120617_T54167/

As observed by Konus-Wind the burst
had a fluence of 2.1(-0.2,+0.2)x10-6 erg/cm2,
and a 16-ms peak flux, measured from T0+0.256 s,
of 1.5(-0.3,+0.4)x10-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The spectrum of the burst (measured from T0 to T0+0.256 s)
is well fit in the 20 keV - 10 MeV range
by a power law with exponential cutoff model, for which
alpha = -0.95 (-0.4, +0.5),
and Ep = 180(-40, +70) keV,
chi2 = 12.6/22 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

