TITLE:   GCN CIRCULAR
NUMBER:  13385
SUBJECT: GRB 120624B: optical observations
DATE:    12/06/25 22:47:56 GMT
FROM:    Alberto Castro-Tirado at Inst.de Astro. de Andalucia  <ajct@iaa.es>

A. Sánchez-Caso (Gualba Observatory, Barcelona) and A. J. Castro-Tirado
(IAA-CSIC Granada), on behalf of a larger collaboration, report:

“Following the detection of GRB 120624B by Fermi/GBM, Fermi/LAT,
Konus/Wind and Swift/BAT (GCNC 13377, 13378, 13379 and 13381
respectively), we have imaged the field with the 0.36m f/7 telescope at
Gualba Observatory in Barcelona (Spain) starting on June 25 at 20:30 UT
(i.e. about 22 hr post-burst). Within the Swift/BAT 3’ radius error box no
optical afterglow candidate is identified for GRB 120624B. The limiting
magnitude in the 300-s unfiltered image (with the crescent moon only 9 deg
away) is 18.5.”

This message can be quoted.


