TITLE:   GCN CIRCULAR
NUMBER:  13383
SUBJECT: GRB 120624B: Fermi GBM fluence and peak photon flux correction
DATE:    12/06/25 19:38:51 GMT
FROM:    David Gruber at MPE  <dgruber@mpe.mpg.de>

D. Gruber (MPE) reports on behalf of the Fermi GBM Team:

"The peak flux and fluence values reported for GRB 120624B
in GCN 13380 were erroneously calculated.

The correct numbers are as follows:
The fluence in the 10-1000 keV energy range 
is (1.916 +/- 0.002)E-04 erg/cm^2.
This is consistent with the values reported 
by Konus-Wind (Golenetskii et al. GCN 13382).

The 1-sec peak photon flux measured
in the 10-1000 keV band is 17.7 +/- 0.3 ph/s/cm^2.

We apologize for any inconvenience this has caused."

