TITLE:   GCN CIRCULAR
NUMBER:  13388
SUBJECT: Swift detection of Ginga 0834-430
DATE:    12/06/26 00:04:31 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), J. R. Cummings (NASA/UMBC),
P. D'Avanzo (INAF-OAB), S. T. Holland (STScI), J. A. Kennea (PSU),
F. E. Marshall (NASA/GSFC), A. Melandri (INAF-OAB),
D. M. Palmer (LANL), T. Sakamoto (NASA/UMBC),
B. Sbarufatti (INAF-OAB/PSU) and T. N. Ukwatta (MSU) report on behalf
of the Swift Team:

At 23:22:15 UT, the Swift Burst Alert Telescope (BAT) triggered and
located Ginga 0834-430 (trigger=525152).  Swift slewed immediately
to the source.  The BAT on-board calculated location is 
RA, Dec 128.970, -43.187 which is 
   RA(J2000) = 08h 35m 53s
   Dec(J2000) = -43d 11' 14"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  As it typical with image triggers 
(duration = 22 min), the real-time TDRSS lightcurve does not 
show anything significant. 

The XRT began observing the field at 23:50:09.3 UT, 1673.8 seconds
after the BAT trigger. Using promptly downlinked data we find an X-ray
source located at RA, Dec 128.97885, -43.18552 which is equivalent to:
   RA(J2000)  = 08h 35m 54.92s
   Dec(J2000) = -43d 11' 07.9"
with an uncertainty of 3.9 arcseconds (radius, 90% containment). This
location is 23 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper.  We
cannot determine whether the source is fading at the present time. This
position is 2 arcseconds from that of a known X-ray source: Ginga 0834-430
in the Simbad catalogue. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (1.01 x
10^22 cm^-2, Kalberla et al. 2005), with an excess column of 2.2
(+2.63/-1.66) x 10^22 cm^-2 (90% confidence). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 1674 seconds after the BAT trigger. No credible afterglow candidate
has been found in the initial data products. The 2.7'x2.7' sub-image covers
100% of the XRT error circle. The typical 3-sigma upper limit has been about
19.6 mag. The 8'x8' region for the list of sources generated on-board covers
100% of the XRT error circle. The list of sources is typically complete to
about 18 mag. No correction has been made for the large, but uncertain
extinction expected. 

