TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1338
SUBJECT: GRB020406(?), optical observations
DATE:    02/04/07 22:25:26 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

D. Durig (ddurig@sewanee.edu) and A. McDermott
report on behalf of the International AAVSO
GRB Network:

We observed the RXTE/ASM error box for the short X-ray
transient 020406 (Smith et al. GCN 1332), that may be related
to a GRB, with the Cordell-Lorenz Observatory 0.3m telescope
and ST-9E/AO-7 CCD system.  The western
half of the error box was mosaiced with limiting
magnitude approximately 20. Near the center of
the error box an object was found that does
not appear on either the blue or red POSS-II plate.
At coordinates:
19:00:42.10  +01:27:22.4 J2000
  +/- 0.2s     +/- 0.4"
this object had an estimated unfiltered magnitude
of 18.9 (USNO-A2.0 red) on a 10-minute exposure with midpoint 
UTD 020407.394 (13hrs after the ASM detection);
two subsequent exposures showed fading behavior (19.2 and 19.3mag),
but a constant brightness also fits within the photometric
errors.  No known GCVS variable star nor known
asteroid is near this position.  As this is a
crowded field with no obvious galaxies on the POSS
plates, this object may just be an unrelated galactic
variable of large amplitude.

