TITLE:   GCN CIRCULAR
NUMBER:  13391
SUBJECT: GRB 120624B: NIR counterpart candidate from HAWKI
DATE:    12/06/27 19:33:15 GMT
FROM:    Antonio de Ugarte Postigo at IAA-CSIC  <deugarte@iaa.es>

P. D'Avanzo (OaB/INAF), A. de Ugarte Postigo (IAA-CSIC, DARK/NBI), S. Campana (OaB/INAF), J. Gorosabel (IAA-CSIC), S. Covino (OaB/INAF), J.P.U. Fynbo (DARK/NBI), and C.C. Thoene (IAA-CSIC) report on behalf of a larger collaboration,

We observed the field of the very intense GRB 120426B detected by Fermi, Swift and Konus-Wind (Gruber et al., GCN 13377, Barthelmy et al. GCN 13381, Golenetskii et al. GCN 13382) with HAWKI at ESO's VLT (Paranal, Chile). Observations consisted of two epochs of 600s of integration in K-band covering the entire BAT error box (Sakamoto et al. GCN 13384). In the first epoch obtained 24.7 hr after the burst, we detect a faint source with a preliminary photometry K~20.8 compared to the 2MASS catalogue. This source is no longer visible in a second epoch 48.7 hr after the burst, where we estimate a 3-sigma limiting magnitude of K~21.6. The coordinates of the candidate nIR counterpart are (J2000 +/- 0.3"):

R.A.: 11:23:29.67
Dec.: +08:55:28.7

We note that this source falls North East of a galaxy at a projected distance of ~1.7" from the center of the galaxy.

We acknowledge excellent support from the Paranal staff, in particular Emanuela Pompei.

