TITLE:   GCN CIRCULAR
NUMBER:  13393
SUBJECT: GRB 120624B: GROND upper limits
DATE:    12/06/28 09:14:58 GMT
FROM:    Patricia Schady at MPE/Swift  <pschady@mpe.mpg.de>

P. Schady (MPE Garching), A. Nicuesa Guelbenzu, S. Klose, D. A. Kann  
(TLS Tautenburg), M. Nardini (Universita' degli Studi Milano-Bicocca),  
and J. Greiner (MPE Garching) report on behalf of the GROND team:

We observed the field of the bright GRB 120624B (Fermi/GBM trigger  
362269436/120624933, Gruber et al., GCN 13377, 13383; Konus-Wind  
detection, Golenetskii et al., GCN 13382; Swift trigger 525068,  
Sakamoto et al., GCN 13384) simultaneously in g'r'i'z'JHK with GROND  
(Greiner et al. 2008, PASP 120, 405) mounted at the 2.2m MPG/ESO  
telescope at La Silla Observatory (Chile).

Observations started at 23:17 UT on 2012-06-25, about 23 hrs after the  
GRB trigger and lasted for about 2 hrs. At the time of our  
observations, the angular distance of the source position to the Moon  
(last quarter) was just 10 degrees, significantly increasing the  
background in our optical images.

In stacked images of the first 20min in the g'-band, of the first hour  
in r', i' and z'  and the whole  2 hr period of J, H and K  
observations, we do not detect any new source at the position of the  
NIR afterglow candidate (D'Avanzo et al., GCN 13391), nor within the  
BAT error circle (Sakamoto et al., GCN 13384). The 3sigma limiting AB  
magnitudes  are as follows

g' > 23.3
r' > 24.0
i' > 23.5
z' > 23.4
J > 21.7
H > 21.1
K > 20.0

The galaxy close to the NIR afterglow candidate position mentioned in  
D'Avanzo et al. (GCN 13391) is clearly detected in our J and H-band  
images, with AB magnitudes J=20.9+/-0.2 and H=20.4+/-0.2.

The above limits are derived based on calibrating the optical and NIR  
images against GROND zeropoints and 2MASS field stars respectively,  
and are not corrected for the Galactic foreground extinction  
corresponding to a reddening of E(B-V)=0.06 mag in the direction of  
the burst (Schlegel et al. 1998).

