TITLE:   GCN CIRCULAR
NUMBER:  13390
SUBJECT: Skynet/PROMPT observations of IGR J17062-6143 (Swift trigger 525148)
DATE:    12/06/26 02:31:22 GMT
FROM:    Kevin Ivarsen at UNC/PROMPT  <kivarsen@gmail.com>

K. Ivarsen, J. Haislip, A. LaCluyze, D. Reichart, J. Moore, H. T.
Cromartie, R. Egger, A. Foster, N. Frank, M. Nysewander, A. Oza, E.
Speckhard, A.Trotter, and J. A. Crain report:

Skynet observed the field of IGR J17062-6143 using the PROMPT telescopes
located at CTIO in Chile following Swift trigger 525148 (Barthelmy et al.)
and beginning 16.9 minutes after the trigger. Earlier observations were
delayed due to evening twilight. We detect a fading optical afterglow
at RA=17:06:16.3, Dec=-61:42:40.3 with the following preliminary magnitudes:

mean-t  #exp  explen  filt  mag  +(1sig) -(1sig)
19.02m    1     80s    B   18.38  0.14    0.12
32.75m    4     80s    B   18.98  0.14    0.12
49.55m   17     80s    B   19.45  0.10    0.09
116.18m  58     80s    B   19.96  0.09    0.08

32.00m    4     80s    V   18.84  0.13    0.11
48.48m   17     80s    V   19.52  0.12    0.11
117.22m  60     80s    V   19.93  0.10    0.09

17.55m    1     80s    R   18.28  0.15    0.13
32.82m    4     80s    R   18.90  0.13    0.11
47.88m   17     80s    R   19.19  0.08    0.08
116.18m  56     80s    R   19.69  0.08    0.07

32.35m    5     80s    I   19.63  0.30    0.24
47.88m   14     80s    I   19.64  0.17    0.15
117.55m  58     80S    I   20.33  0.14    0.12

Magnitudes were calibrated to five stars in the USNO-B1.0 catalog.

Further BVRI observations are planned.

