TITLE:   GCN CIRCULAR
NUMBER:  13401
SUBJECT: Swift Trigger 525554 is probably not a GRB
DATE:    12/07/02 03:45:57 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

N. Gehrels (NASA/GSFC), C. Gronwall (PSU),
A. Y. Lien (NASA/GSFC/ORAU), O. M. Littlejohns (U Leicester),
K. L. Page (U Leicester), D. M. Palmer (LANL),
B. Sbarufatti (INAF-OAB/PSU) and B.-B. Zhang (PSU) report on behalf of
the Swift Team:

At 03:17:26 UT, the Swift Burst Alert Telescope (BAT) triggered and
located a possible near-threshold image peak (trigger= 525554).  Swift
slewed immediately to the location.
The BAT on-board calculated location is
RA, Dec 144.681, -15.992, which is
  RA(J2000)  =  09h 38m 43s
  Dec(J2000) = -15h 59' 31"
with an uncertainty of 3 arcmin (radius, 90% containment, including
systematic uncertainty).  As it typical with image trigger
the TDRSS lightcurve does not show anything significant.

The XRT began observing the field at 03:19:28.6 UT, 122.1 seconds after
the BAT trigger. No source was detected in 285 s of promptly downlinked
data. We are waiting for the full dataset to detect and localise the
XRT counterpart.

Due to the marginal nature of the BAT trigger, and
the lack of detection of a source with XRT, we believe
that this trigger is probably not an astrophysical source.

