TITLE:   GCN CIRCULAR
NUMBER:  13400
SUBJECT: GRB120624B: Chandra observations and afterglow detection
DATE:    12/07/01 19:04:24 GMT
FROM:    Sergio Campana at INAF-OAB  <sergio.campana@brera.inaf.it>

S. Campana (INAF-OAB), A. de Ugarte Postigo (IAA-CSIC, DARK/NBI),
A. J. Levan (U. Warwick) on behalf of a larger collaboration report:

we imaged for 10 ks the field of GRB 120624B (Gruber et al. 2012, GCN
13377) with the Chandra ACIS-S starting on June 30, 2012 8:56:22 UT.
Within the Swift/BAT 1 arcmin error circle (Barthelmy et al. 2012, GCN 13381)
we detect two sources, already reported by Swift/XRT (Littlejohns et al.  2012,
GCN 13394).

S1 source is detected with wavdetect at a (preliminary) position:
RA(J2000):  11 23 32.31
Dec(J2000):+08 55 42.8
The nominal positional error (90% c.l.) is 0.3 arcsec
(not including any statistical error).
The source is detected with 25 counts.

S2 source is detected with wavdetect at a (preliminary) position:
RA(J2000):  11 23 28.09
Dec(J2000):+08 55 57.0
The nominal positional error (90% c.l.) is 0.2 arcsec
(not including any statistical error).
The source is detected with 49 counts.

We do not detect any X-ray source at the position of
the NIR afterglow candidate (D'Avanzo et al. 2012, GCN13391).

We note that S1 is brighter than S2 in Swift/XRT observations.
The contrary occurs in the Chandra observation.

We extrapolate the Swift XRT rates based on the Swift/XRT spectrum
(Galactic column density of 3.6e20 cm-2, intrinsic column density of
2.4e21 cm-2 at redshift zero and a power law photon index of 2.52).
Assuming this spectrum for both sources, we predict
78 counts for S1 and 59 counts for S2, with large uncertainties due to
spectral modeling and statistics.

Despite this, the disagreement between Swift/XRT predictions (78 counts)
and Chandra observation (25 counts), likely indicate that S1 is the 
afterglow of GRB120624B.

We thank Chandra director (H. Tananbaum) for granting this observation
under the DDT program.

