TITLE:   GCN CIRCULAR
NUMBER:  13416
SUBJECT: GRB 120703A: Swift-XRT refined Analysis
DATE:    12/07/04 23:34:04 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.P. Osborne (U. Leicester), K.L. Page (U. Leicester), C. Pagani (U.
Leicester), A. Melandri (INAF-OAB), B. Sbarufatti (INAF-OAB/PSU), G.
Stratta (ASDC), J.A. Kennea (PSU), M.C. Stroh (PSU), D.N. Burrows (PSU)
and B.-B. Zhang report on behalf of the Swift-XRT team:

We have analysed 12 ks of XRT data for GRB 120703A (-B. Zhang  et al.
GCN Circ. 13408), from 70 s to 68.9 ks after the  BAT trigger. The data
comprise 374 s in Windowed Timing (WT) mode (the first 9 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Goad et al.
(GCN. Circ 13415).

The light curve can be modelled with an initial power-law decay with an
index of alpha=0.69 (+0.04, -0.06), followed by a break at T+4130 s to
an alpha of 1.04 (+/-0.06).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.00 (+0.13, -0.12). The
best-fitting absorption column is  1.4 (+/-0.3) x 10^21 cm^-2, in
excess of the Galactic value of 1.2 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 3.7 x 10^-11 (5.1 x 10^-11) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.4 (+/-0.3) x 10^21 cm^-2
Galactic foreground: 1.2 x 10^20 cm^-2
Excess significance: 7.0 sigma
Photon index:	     2.00 (+0.13, -0.12)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00525671.

This circular is an official product of the Swift-XRT team.

