TITLE:   GCN CIRCULAR
NUMBER:  13417
SUBJECT: GRB 120703A: Fermi GBM detection
DATE:    12/07/05 02:29:05 GMT
FROM:    Andrew Collazzi at NASA/MSFC/ORAU  <andrew.collazzi@nasa.gov>

Andrew C. Collazzi (NASA/ORAU) reports on behalf of the Fermi GBM 
Team:

"At 17:25:17 UT on 03 July 2012, the Fermi Gamma-ray Burst Monitor
(GBM) triggered and located GRB 120703A (trigger 363029120 / 
120703.726). This burst was also detected by Swift/BAT (Zhang, B.-B. 
et al., GCN 13408).  The GBM on-ground position is consistent with 
the Swift location.  The burst was also detected by Konus-Wind 
(Golenetskii, R. et al., GCN 13412).

The burst triggered an ARR (Automatic Repointing Request), causing 
Fermi to slew so the LAT would point to the source.

The GBM light curve is similiar to the Swift detection. We observe a
strong central pulse with fainter wings, the total pulse having a 
width of ~20s. We measure the duration (T90) of about 9.216s 
(50-300 keV). The time-averaged spectrum from T0-2.048 to T0+14.336 s 
is best fit by a Comptonized power-law function, with Epeak = 
305.6 +/- 21.1 keV and alpha = -1.06 +/- 0.03.  The fluence 
(10-1000 keV) in this time interval is (9.154 +/- 0.246)E-06 erg/cm^2.

The burst is also fit well with a Band function with Epeak = 
238.5 +/- 26.5, keV alpha = -0.98 +/- 0.05, and beta = -2.08 +/- 0.12.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

