TITLE:   GCN CIRCULAR
NUMBER:  13412
SUBJECT: Konus-Wind observation of GRB 120703A
DATE:    12/07/04 07:58:07 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long GRB 120703A (Swift-BAT trigger #525671:
B.-B. Zhang et al., GCN 13408)
triggered Konus-Wind at T0=62723.578s UT (17:25:23.578)

The burst light curve shows a single peak
with a total duration of ~12.5 s.
The emission is seen up to ~7 MeV.
The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB120703_T62723/

As observed by Konus-Wind the burst
had a fluence of (7.7 ± 1.0)x10-6 erg/cm2,
and a 64-ms peak flux, measured from T0+0.960 s,
of (5.4 ± 1.3)x10-6 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst
(measured from T0 to T0+8.448 s)
is well fit in the 20 keV - 10 MeV range
by a power law with exponential cutoff model, for which:
alpha = -0.81 (-0.25, +0.30),
and Ep = 295(-56, +88) keV,
chi2 = 96.8/84 dof.
Fitting this spectrum with the GRB (Band) function yields
the following model parameters:
the low-energy photon index alpha = -0.67 (-0.37, +0.54),
the high energy photon index beta = -2.7 (<-2.3),
the peak energy Ep = 256(-75, +100) keV,
chi2 = 96.4/83 dof.

The spectrum at the maximum count rate
(measured from T0 to T0+0.256 s) is best fitted
is best fit in the 20 keV - 10 MeV range
by a power law with exponential cutoff model, for which:
alpha = -0.50 (-0.37, +0.46),
and Ep = 410(-90, +150) keV,
chi2 = 21.5/22 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

