TITLE:   GCN CIRCULAR
NUMBER:  13410
SUBJECT: GRB 120701A: Swift/UVOT Detection
DATE:    12/07/03 21:34:12 GMT
FROM:    Alice Breeveld at MSSL-UCL  <aab@mssl.ucl.ac.uk>

A. A. Breeveld (MSSL-UCL) and T. N. Ukwatta(MSU)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120701A
89 s after the BAT trigger (Barthelmy et al. GCN Circ. 13404).
A fading source consistent with the XRT and GROND positions (Evans et 
al., GCN Circ. 13406 and Elliott et al., GCN Circ. 13409) is detected in 
the initial UVOT exposures in white and U.

Preliminary detections and 3-sigma upper limits using the UVOT
photometric system (Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for 
the early exposures and summed exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)           Mag

white_FC            89         239           147         18.27 ± 0.06
white              880        1030           147         20.01 ± 0.36
v                 6603        6809           197        >18.8
b                 5994       18439           494        >20.3
u_FC               303         553           245         19.16 ± 0.23
u                 5788        5988           197        >19.9
w1               11812       12668           842        >20.6
m2                6815       22538           969        >20.7
w2                6405        6605           197        >19.8

The magnitudes in the table are not corrected for the Galactic 
extinction due to the reddening of E(B-V) = 0.02 in the direction of the 
burst (Schlegel et al. 1998).


