TITLE:   GCN CIRCULAR
NUMBER:  13418
SUBJECT: GRB 120703A:  Swift/UVOT Detection
DATE:    12/07/05 14:00:15 GMT
FROM:    Craig Swenson at PSU/Swift  <cswenson@astro.psu.edu>

C. A. Swenson (PSU) and B.-B. Zhang (PSU)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120703A
90 s after the BAT trigger (Zhang et al., GCN Circ. 13408).
A source consistent with the XRT position (Goad et al., GCN Circ.
13415) is detected in the initial UVOT exposures.

The preliminary UVOT position is:
     RA  (J2000) =  22:37:25.67 = 339.35694 (deg.)
     Dec (J2000) = -29:43:23.8  = -29.72327 (deg.)
with an estimated uncertainty of 0.52 arc sec. (radius, 90% confidence).

Preliminary detections and 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the early exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)           Mag

white               90          240          147         18.48 ± 0.06
v                 4299         4499          197        >19.5
b                 3684         5249          325        >20.9
u                  304          416          110         18.07 ± 0.13
w1                4710         4909          197        >19.5
m2                4504         4704          197        >21.4
w2                4095         4294          197        >21.4

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.02 in the direction of the burst
(Schlegel et al. 1998).

