TITLE:   GCN CIRCULAR
NUMBER:  13411
SUBJECT: GRB 120703A: NOT optical observation
DATE:    12/07/04 07:56:33 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.dark@gmail.com>

D. Xu (WIS), D. Malesani, J. P. U. Fynbo (DARK/NBI), N. R. Tanvir (U.
Leicester), K. Karhunen (U. Turku) report on behalf of a larger
collaboration,

We observed the field of GRB 120703A (Zhang et al., GCN 13408) using
the 2.5m Nordic Optical Telescope (NOT) equipped with StanCam.
Observations started at 04:02:42 UT on 2012-07-04 (i.e., 10.62 hr
after the BAT trigger) and 6x300s R-band frames were obtained.

An optical source was marginally detected in the stacked image at coordinates

RA (J2000)  = 22:37:25.61
Dec (J2000) = -29:43:23.7

with an uncertainty of ~0.5 arcsec radius, being consistent, but
slightly offset, with the UVOT position. The source had R~21.7
calibrated against nearby USNO star.

