TITLE:   GCN CIRCULAR
NUMBER:  13420
SUBJECT: GRB 120703A: SMARTS optical/IR observations
DATE:    12/07/05 20:54:45 GMT
FROM:    Bethany Cobb at GWU  <bcobb@gwu.edu>

B. E. Cobb (GWU) reports:

Using the ANDICAM instrument on the 1.3m telescope at CTIO, we
obtained optical/IR imaging of the error region of GRB 120703A
(GCN 13408, Zhang et al.) with a mid-exposure time of 13.7 hours
post-burst (2012-07-04 07:07 UT).  Total summed exposure
times amounted to 15 minutes in I and V and 12 minutes in J and K.

No source is detected at the position of the optical
afterglow (e.g. GCN 13411, Xu et al.; GCN 13418, Swenson
et al.) to approximate limiting magnitudes of I > 20.5, J > 18.5
and K > 17.4.  Magnitudes are calibrated using USNO-B1.0 stars in I,
and 2MASS stars in J and K.
