TITLE:   GCN CIRCULAR
NUMBER:  13426
SUBJECT: GRB 120709A: optical afterglow limits
DATE:    12/07/10 19:42:25 GMT
FROM:    Jochen Greiner at MPI  <jcg@mpe.mpg.de>

J. Elliott, J. Greiner (both MPE Garching), A. Nicuesa Guelbenzu, S. Schmidl, 
S. Klose (all TLS Tautenburg) report on behalf of the GROND team:
 
We observed the field of GRB 120709A (Kocevski et al., GCN #13423) with the 
Wide-Field Imager (WFI; 33 arcmin field-of-view) at the 2.2 m MPG/ESO 
telescope at La Silla Observatory (Chile). In order to cover the 0.35 deg 
radius error circle, a mosaic of 2*2 pointings was performed. The sequence 
of exposures started at 07:42 UT, 10.5 hrs after the GRB, with 10 min 
exposure per tile. The observations were performed at an average airmass 
of 1.13, mean seeing of 1 arcsec, and a Moon distance of 80 deg.

We compared our R-band images with the DSS2-R plates, but find no new object
brighter than R~19 mag within the 0.35 deg radius error circle.

