TITLE:   GCN CIRCULAR
NUMBER:  13428
SUBJECT: GRB 120709A: Swift-XRT observations
DATE:    12/07/10 21:36:13 GMT
FROM:    Dirk Grupe at PSU/Swift-XRT  <dxg35@psu.edu>

Dirk Grupe and Craig Swenson (PSU) report on behalf of the Swift-XRT
team:

We have analysed 4.0 ks of XRT data for the Fermi/LAT-detected burst:
GRB 120709A (Kocevski et al. GCN Circ. 13423), from 60.2 ks to 67.4 ks
after the  Fermi/LAT trigger. The data are entirely in Photon Counting
(PC) mode.  An uncatalogues X-ray source is detected within the
Fermi/LAT error circle. Using 1389 s of PC mode data and 1 UVOT images,
we find an enhanced XRT position (using the XRT-UVOT alignment and
matching UVOT field sources to the USNO-B1 catalogue): RA, Dec =
318.17277, -49.97297 which is equivalent to:

RA (J2000): 21h 12m 41.47s
Dec(J2000): -49d 58' 22.7"

with an uncertainty of 3.5 arcsec (radius, 90% confidence). This
position is 11.25 arcmin from the Fermi/LAT position.  The source has a
mean count rate of 8.8e-03 ct/sec; we cannot determine at the present
time whether it is fading.

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.7 (+0.7, -0.6). The
best-fitting absorption column is  consistent with the Galactic value
of 2.2 x 10^20 cm^-2 (Kalberla et al. 2005). The counts to observed
(unabsorbed) 0.3-10 keV flux conversion factor deduced from this
spectrum  is 2.3 x 10^-11 (2.7 x 10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     0 (+7.5, -0) x 10^20 cm^-2
Galactic foreground: 2.2 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     2.7 (+0.7, -0.6)

Note that the XRT only covered the center of the FERMI/LAT error circle
(about 40%) given in Kocevski et al. (GCN Circ. 12423). There are two
additional X-ray sources in the XRT image which are known sources. 


The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020222.

This circular is an official product of the Swift-XRT team.

