TITLE:   GCN CIRCULAR
NUMBER:  13438
SUBJECT: GRB 120711A: GROND photometric redshift 
DATE:    12/07/11 11:11:49 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

J. Elliott (MPE Garching), S. Klose (TLS Tautenburg), and J. Greiner (MPE 
Garching) report on behalf of the GROND team:

We observed the field of GRB 120711A (INTEGRAL trigger 6599: Gotz et al., 
GCN 13434; Bozzo et al., GCN 13435; MAXI/GSC detection: Serino et al., GCN 
13436; Fermi/GBM trigger 363667496 / 120711115: Gruber & Pelassa, GCN 
13427) simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008, PASP 
120, 405) mounted at the 2.2m MPG/ESO telescope at La Silla Observatory 
(Chile).

Observations started on July 11, 08:34 UT, 5.8 hrs after the trigger as 
soon the location became visible at La Silla. The afterglow (Lacluyze et 
al., GCN 13430, 13433; Zheng, GCN 13432) is clearly detected in all bands.

For an exposure of 8 min in JHK and 7.66 min in g'r'i'z', at an average 
airmass of 2.5 and an average seeing of 2".0, we measure the following 
preliminary AB magnitudes

    g' = 20.9  +/- 0.1
    r' = 20.2  +/- 0.1
    i' = 19.6  +/- 0.1
    z' = 19.4  +/- 0.1
    J  = 18.6  +/- 0.1
    H  = 18.2  +/- 0.1
    K  = 18.0  +/- 0.1

The SED, after correction for Galactic reddening along the line of sight 
(E(B-V)=0.09 mag; Schlegel et al. 1998), can be described by a power law 
(beta ~ 1.4) with a reduced flux in the g-band, suggesting a photometric 
redshift of about 3. We note that also the PROMPT afterglow light curve 
(http://skynet.unc.edu/grb/grb120711a.png) supports a drop-out in the blue 
bands.

Magnitudes are derived based on GROND zeropoints (g'r'i'z') and 2MASS 
stars (JHK).

