TITLE:   GCN CIRCULAR
NUMBER:  13436
SUBJECT: GRB 120711A: MAXI/GSC detection
DATE:    12/07/11 10:14:08 GMT
FROM:    Mikio Morii at Tokyo Inst Tech  <morii@hp.phys.titech.ac.jp>

M. Serino (RIKEN), M. Morii(Tokyo Tech), S. Nakahira (JAXA),
N. Kawai, R. Usui, K. Ishikawa, T. Yoshii (Tokyo Tech),
S. Ueno, H. Tomida, M. Ishikawa (JAXA),
T. Mihara, M. Sugizaki, T. Yamamoto, J. Sugimoto, M. Matsuoka (RIKEN), 
A. Yoshida (AGU),
H. Tsunemi, M. Kimura (Osaka U.), 
H. Negoro, M. Nakajima, M. Asada, H. Sakakibara, N. Serita (Nihon U.), 
Y. Ueda, K. Hiroi, M. Shidatsu, R. Sato (Kyoto U.),
Y. Tsuboi, M. Higa (Chuo U.)
M. Yamauchi, Y. Nishimura, T. Hanayama, K. Yoshidome (Miyazaki U.), 
K. Yamaoka (Waseda U.)
report on behalf of the MAXI team:

MAXI/GSC triggered at 2012-07-11T02:45:12 UT on a bright uncatalogued X-ray transient source.
The transient emission lasted at least 50 seconds
within the 67 second long triangular transit response of
MAXI/GSC.

Assuming that the source flux was constant over the transit,
we obtain the source position at

 (R.A., Dec) = (94.04 deg, -71.09 deg) = (06 16 10,　-71 05 37)(J2000)

with a 90% C.L. statistical error of 12 arcmin and an additional systematic uncertainty of 0.1 deg (90% containment radius).

Without assuming the source constancy, we obtain a rectangular 
error box (90%C.L.) with the following corners: 

(R.A., Dec) = (+94.86 deg, -70.99 deg) = (06 19 29, -70 59 26)(J2000)
(R.A., Dec) = (+94.93 deg, -71.21 deg) = (06 19 44, -71 12 23)(J2000)
(R.A., Dec) = (+91.53 deg, -71.22 deg) = (06 06 06, -71 13 27)(J2000)
(R.A., Dec) = (+91.52 deg, -71.01 deg) = (06 06 05, -71 00 26)(J2000)

This error region includes the position of GRB 120711A 
reported by Lacluyze et al. (GCN #13430) and Gotz et al. (GCN #13434).

Fixing the source position to that of GRB 120711A,
we obtained the light curve corrected with the transit response
within the GSC scan.
It was variable within the scan, and
the peak flux was  610 +- 130 (mCrab, 2-20 keV) on 2012-07-11 02:44:54 UT.

