TITLE:   GCN CIRCULAR
NUMBER:  13430
SUBJECT: Skynet/PROMPT Observations of GRB120711A
DATE:    12/07/11 03:23:16 GMT
FROM:    Aaron LaCluyze at U.North Carolina  <lacluyze@email.unc.edu>

A. Lacluyze, J. Haislip, K. Ivarsen, D. Reichart, J. Moore, H. T. 
Cromartie, R. Egger, A. Foster, N. Frank, M. Nysewander, A. Oza, E. 
Speckhard, A.Trotter, and J. A. Crain report:

Skynet observed the field of GRB12711 (INTEGRAL trigger 6599) in B, V, and 
R starting 37 seconds after the burst.  Although no afterglow was detected 
in the initial exposures, a transient source was detected at 06:18:42.839 
-70:59:56.78 (J2000).  The source rapidly brightened, peaking at roughly 
112 seconds after the trigger.  Preliminary peak magnitudes, calibrated to 
~5 UNSO B1.0 stars are as follows:

Time	Tel	Filt	Mag	1sigERR
112	P4	R	12.117	0.008 
113	P1	V	12.593	0.014
116	P3	B	14.061	0.014

The post-peak temporal index is estimated to be -2.1, suggesting a reverse 
shock.

Further observations are ongoing.

