TITLE:   GCN CIRCULAR
NUMBER:  13433
SUBJECT: Continued Skynet/PROMPT observations of GRB120711A
DATE:    12/07/11 04:14:24 GMT
FROM:    Aaron LaCluyze at U.North Carolina  <lacluyze@email.unc.edu>

A. Lacluyze, J. Haislip, K. Ivarsen, D. Reichart, J. Moore, H. T.
Cromartie, R. Egger, A. Foster, N. Frank, M. Nysewander, A. Oza, E.
Speckhard, A.Trotter, and J. A. Crain report:

Skynet continued to observe the field of GRB120711A (INTEGRAL trigger 6599, 
GCN 13430 and 13432.)  A preliminary light curve in B, V, and R, calibrated 
to ~5 USNO B1.0 stars can be found at:

http://skynet.unc.edu/grb/grb120711a.png


