TITLE:   GCN CIRCULAR
NUMBER:  13437
SUBJECT: GRB 120711A: Fermi GBM observation
DATE:    12/07/11 10:18:39 GMT
FROM:    David Gruber at MPE  <dgruber@mpe.mpg.de>

David Gruber (MPE) and Véronique Pelassa (UAH)
report on behalf of the Fermi GBM Team:

"At 02:44:53.29 UT on 11 July 2012, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 120711A (trigger 363667496 / 120711115).
which was also detected by the INTEGRAL/IBAS
(Gotz et al. 2012, GCN 13434).
The GBM on-ground location is consistent with the INTEGRAL position.

The angle from the Fermi LAT boresight is 140 degrees.
Moreover, this burst was bright enough to result in a Fermi spacecraft
autonomous rapid repoint (ARR) maneuver.

This burst was also independently detected by INTEGRAL SPI-ACS.

The GBM light curve consists of a precursor which is
followed by a hard, main emission after ~ 50 s, lasting for
another ~ 50 s. The T90 is about 44 s (50-300 keV).
The time-averaged spectrum from T0-1 s to T0+131 s is
best fit by a Band function with Epeak = 973 +/- 35 keV,
alpha = -0.94 +/- 0.01, and beta = -2.40 +/- 0.04.
This spectrum is typical of a bright, hard GRB, and would be 
highly unusual for an X-ray transient (Bozzo et al. 2012, GCN 13435).

The event fluence (10-1000 keV) in this time interval is
(1.942 +/- 0.002)E-04 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+95 s in the 10-1000 keV band
is 26.7 +/- 0.6 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."



