TITLE:   GCN CIRCULAR
NUMBER:  13432
SUBJECT: GRB 120711A: ROTSE-III confirm of Optical Counterpart 
DATE:    12/07/11 03:43:34 GMT
FROM:    Weikang Zheng at U.of Michigan  <zwk@umich.edu>

W. Zheng (U Mich), report on behalf of the ROTSE collaboration: 

ROTSE-IIIc, located at the H.E.S.S. site at Mt. Gamsberg, Namibia, responded
to GRB 120711A (Integral trigger 6599). The first image was at 02:45:54.4
UT, 59.1 s after the burst (5.4 s after the GCN notice time). We also
detected the suggested optical afterglow found by Skynet/PROMPT (Lacluyze et
al., GCN 13430). The afterglow is detected in our first co-add image with
Mag ~14.2 (mean time of ~60s) and decayed fainter than 15.8 mag in the
second co-add (mean time of 460s). The unfiltered images are calibrated
relative to USNO A2.0. 

Continuing observations are in progress.

 

