TITLE:   GCN CIRCULAR
NUMBER:  13442
SUBJECT: GRB 120711A: Swift-XRT observations
DATE:    12/07/11 13:00:00 GMT
FROM:    Andy Beardmore at U Leicester  <ab271@leicester.ac.uk>

A.P. Beardmore and P.A. Evans (U. Leicester)  report on behalf of the
Swift-XRT team:

We have analysed 657 s of XRT data for the INTEGRAL-detected burst: GRB
120711A (Gotz et al. GCN Circ. 13434), from 8.3 ks to 20.0 ks after the
 INTEGRAL trigger. The data comprise 269 s in Windowed Timing (WT) mode
with the remainder in Photon Counting (PC) mode.  An X-ray source is
detected within the INTEGRAL error circle. Using 336 s of PC mode data
and 1 UVOT images, we find an enhanced XRT position (using the XRT-UVOT
alignment and matching UVOT field sources to the USNO-B1 catalogue):
RA, Dec = 94.67830, -70.99905 which is equivalent to:

RA (J2000): 06h 18m 42.79s
Dec(J2000): -70d 59' 56.6"

with an uncertainty of 1.7 arcsec (radius, 90% confidence). This
position is 29 arcsec from the INTEGRAL position and 0.3 arcsec from
the Skynet/PROMPT position (LaCluyze et al. GCN Circ. 13430). 

The light curve can be modelled with  a power-law decay with a decay
index of alpha=1.59 (+0.16, -0.15).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 2.15 (+/-0.11). The
best-fitting absorption column is  3.6 (+/-0.4) x 10^21 cm^-2, in
excess of the Galactic value of 7.9 x 10^20 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.80 (+0.25, -0.23)
and a best-fitting absorption column of 2.4 (+0.9, -0.8) x 10^21 cm^-2.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 4.5 x 10^-11 (6.2 x 10^-11) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     2.4 (+0.9, -0.8) x 10^21 cm^-2
Galactic foreground: 7.9 x 10^20 cm^-2
Excess significance: 3.2 sigma
Photon index:	     1.80 (+0.25, -0.23)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00020223.

This circular is an official product of the Swift-XRT team.

