TITLE:   GCN CIRCULAR
NUMBER:  13447
SUBJECT: GRB 120709A: Swift/UVOT Observations
DATE:    12/07/11 20:20:12 GMT
FROM:    Frank Marshall at GSFC  <femarsha@khamseen.gsfc.nasa.gov>

F. E. Marshall (NASA/GSFC) and C. A. Swenson (PSU) 
report on behalf of the Swift/UVOT team:

Swift/UVOT began observations of GRB 120709A (Kocevski et al.
GCN Circ. 13423) 16.7 hours after the trigger.
Observations covered the central 16'x16' region of
the 0.35 deg. radius LAT error circle with the 
White, U, and V filters. No credible afterglow candidate
was seen in any of the exposures.

The candidate X-ray afterglow from observations with 
Swift/XRT (Grupe and Swenson GCN Circ. 13428) is too
near the edge of the UVOT images to do accurate
photometry except for the 568-second white exposure
starting 66.8 ks after the trigger and the 802-second
U exposure starting 66.0 ks after the trigger.
The catalogued optical source at the edge
of the XRT error circle is clearly detected with
UVOT, but there is no indication of any other source
consistent with the XRT position. Preliminary magnitudes
for the catalogued source and 3-sigma upper limits for
positions well removed from the catalogued source
using the UVOT photometric system (Breeveld et al. 2011,
AIP Conf. Proc. 1358, 373) are given below.

Filter   T_Start    Exposure   Source Mag   Upper Limit
           (ks)        (s)
white      66.8       568      19.3 +/- 0.1   21.8
u          66.0       802      19.0 +/- 0.1   21.1

