TITLE:   GCN CIRCULAR
NUMBER:  13449
SUBJECT: GRB 120711B: Swift/UVOT Upper Limits
DATE:    12/07/11 21:56:05 GMT
FROM:    Alice Breeveld at MSSL-UCL  <aab@mssl.ucl.ac.uk>

A. A. Breeveld (MSSL-UCL) and M. J. Page (MSSL-UCL) report on behalf of 
the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120711B
260 s after the BAT trigger (Page et al., GCN Circ. 13431).
No optical afterglow consistent with the XRT position (Page et al., GCN 
Circ. 13431) is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           260          410          147         >21.7
white              260          734          186         >21.8
v                  417          784           58         >18.9
b                  516          710           39         >19.8
u                  491          858           58         >19.5
w1                 466          833           58         >18.9
m2                 441          809           58         >19.3
w2                 566         6472          208         >20.2

The magnitudes in the table are not corrected for the Galactic 
extinction due to the reddening of E(B-V) = 1.13 in the direction of the 
burst (Schlegel et al. 1998).


