TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1345
SUBJECT: GRB020405: VLT optical observations and V band decay slope
DATE:    02/04/09 12:52:29 GMT
FROM:    Stefano Covino at Brera Astronomical Observatory  <covino@merate.mi.astro.it>

S. Covino, G. Ghisellini, P. Saracco, G. Tagliaferri, F. Zerbi
(Observ. of Brera, Milan, Italy); S. Di Serego, A. Cimatti, Della Valle 
(Observ. of Arcetri, Florence, Italy); F. Fiore, G.L. Israel, L. Stella 
(Observ. of Monte Porzio, Rome, Italy); M. Vietri (Univ. Rome 3, I); 
N. Kawai (RICHEN, Japan); D. Lazzati (IoA, Cambridge, UK); S. Ortolani 
(Univ. of Padua, Italy); L. Pasquini (ESO, Germany); G. Ricker (MIT,
USA); E. Le Floch, P. Goldoni, F. Mirabel (CEA, F), H. Boehnhardt (on
behalf of the Melipal team, ESO, Paranal, Chile) report:

On 2002 April 8.164 we observed the optical counterpart of GRB 020405 
reported by Price et al. (GCN 1326). The observations were performed 
with the ESO VLT-3 (Melipal) telescope equipped with FORS1 with a V 
filter in the imaging polarimetry mode. The transient source is clearly 
detected and the acquisition image allowed to derive the Bessel V 
magnitude of the transient, V=22.0 +/- 0.1, assuming V=18.5 and V=17.6 
for the comparison USNO-A2.0 stars 0525-16813005 and 0525-16815468, 
respectively, as reported in  Palazzi et al. (GCN 1328).

Relative photometry between our V band observations of April 7.143 
and 8.164 shows that the OT decayed by 0.60 +- 0.05 magnitudes, implying
a decay slope of 1.52 +- 0.12, also consistent with
the previous V mesurement by Palazzi et al (GCN 1328).


This message is citeable.

