TITLE:   GCN CIRCULAR
NUMBER:  13459
SUBJECT: GRB 120712A: Swift-XRT refined Analysis
DATE:    12/07/13 01:52:07 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

K.L. Page (U. Leicester), C. Pagani (U. Leicester), B. Sbarufatti
(INAF-OAB/PSU), G. Stratta (ASDC), P. D'Avanzo (INAF-OAB), M.C. Stroh
(PSU), D.N. Burrows (PSU), J.A. Kennea (PSU), A.P. Beardmore (U.
Leicester) and M.J. Page report on behalf of the Swift-XRT team:

We have analysed 6.2 ks of XRT data for GRB 120712A (Page  et al. GCN
Circ. 13454), from 94 s to 12.9 ks after the  BAT trigger. The data
comprise 90 s in Windowed Timing (WT) mode with the remainder in Photon
Counting (PC) mode. The enhanced XRT position for this burst was given
by Osborne et al. (GCN. Circ 13456).

The light curve can be modelled with an initial power-law decay with an
index of alpha=0.87 (+/-0.06), followed by a break at T+3706 s to an
alpha of 1.80 (+0.33, -0.29).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.16 (+0.17, -0.14). The
best-fitting absorption column is  5.0 (+3.1, -1.4) x 10^20 cm^-2,
consistent with the Galactic value of 3.6 x 10^20 cm^-2 (Kalberla et
al. 2005). The counts to observed (unabsorbed) 0.3-10 keV flux
conversion factor deduced from this spectrum  is 3.3 x 10^-11 (4.0 x
10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     5.0 (+3.1, -1.4) x 10^20 cm^-2
Galactic foreground: 3.6 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     2.16 (+0.17, -0.14)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00526351.

This circular is an official product of the Swift-XRT team.

