TITLE:   GCN CIRCULAR
NUMBER:  13455
SUBJECT: GRB 120712A: Swift-BAT refined analysis
DATE:    12/07/12 20:14:07 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC),
M. J. Page (UCL-MSSL), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
M. Stamatikos (OSU), J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-120 to T+254 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 120712A (trigger #526351)
(Page, et al., GCN Circ. 13454).  The BAT ground-calculated position is
RA, Dec = 169.598, -20.051 deg, which is 
   RA(J2000)  =  11h 18m 23.6s 
   Dec(J2000) = -20d 03' 02.9" 
with an uncertainty of 1.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 55%.
 
The mask-weighted light curve shows two main overlapping peaks starting 
at ~T-5 sec, peaking at ~T+0 and ~T+8 sec, and ending at ~T+20 sec.
T90 (15-350 keV) is 14.7 +- 3.3 sec (estimated error including systematics).
 
The time-averaged spectrum from T-4.57 to T+16.53 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.36 +- 0.08.  The fluence in the 15-150 keV band is 1.8 +- 0.1 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+7.51 sec in the 15-150 keV band
is 2.4 +- 0.2 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/526351/BA/

