TITLE:   GCN CIRCULAR
NUMBER:  13457
SUBJECT: GRB 120712A: GROND Detection of the Optical/NIR Afterglow  Candidate and photo-z
DATE:    12/07/13 01:17:11 GMT
FROM:    Jonny Elliott at MPE/GROND  <jonnyelliott@mpe.mpg.de>

J. Elliott, P. Schady (MPE Garching), D. A. Kann (TLS Tautenburg) and J.
Greiner (MPE Garching), report on behalf of the GROND team:

We observed the field of GRB 120712A (Swift trigger 526351; Page et al.,
GCN #13454) simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 2008,
PASP 120, 405) mounted at the 2.2 m MPG/ESO telescope at La Silla
Observatory (Chile).

Observations started at 22:57 UT on 2012-07-12, 9.24 hours after the GRB
trigger, and are continuing. They were performed at an average seeing of
1".12 and at an average airmass of 1.27.

We found a single point source within the 1".5 enhanced Swift-XRT error
circle reported by Osborne et al. (GCN #13456) at

RA (J2000.0) = 11:18:21.24

DEC (J2000.0) = -20:02:01.4

with an uncertainty of 0".5 in each coordinate.

Based on images of 7.66 min of total exposures in g'r'i'z' and 8 min in
JHK, 9.5 hours post-burst, we estimate preliminary magnitudes (all in AB)
of

g' = 23.1 +/- 0.1,

r' = 21.3 +/- 0.1,

i' = 20.6 +/- 0.1,

z' = 20.5 +/- 0.1,

J  = 20.0 +/- 0.1,

H  = 19.8 +/- 0.2 and,

K  > 19.1.

Assuming no dust the SED is well fit with a spectral index of beta=1.1 +/-
0.1 at a redshift of z=4.0 +/- 0.2. Including host galaxy dust decreases
the redshift, although both solutions remain consistent within 1-sigma.

Given magnitudes are calibrated against GROND zeropoints as well as 2MASS
field stars and are not corrected for the expected Galactic foreground
extinction corresponding to a reddening of E_(B-V)=0.04 mag in the
direction of the burst (Schlegel et al. 1998).

