TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1346
SUBJECT: GRB020331: Confirmation of Afterglow Candidate with Magellan
DATE:    02/04/09 15:28:42 GMT
FROM:    George Ricker at MIT  <grr@space.mit.edu>

GRB020331: Confirmation of Afterglow Candidate with Magellan

A. Dullighan, G. Monnelly, N. Butler, R. Vanderspek, G. Ricker (MIT)

write:

We obtained second epoch observations of the HETE error circle of 
GRB020331 (Ricker et al., GCN #1315) with the Baade 6.5m telescope at 
Magellan on 2002 April 9.06 UT using LDSS-2. The observations took 
place 8.37 days after the burst, and 7.84 days after our first epoch 
observations (Monnelly et al., GCN #1339). Two 200s R-band exposures 
were used to image a 7.5 arcmin diameter region centered on the 
coordinates of the afterglow candidate first reported by Fox et. al. 
(GCN #1334).

In our second epoch observations, we detect the afterglow candidate 
at R = 22.9 +/- 0.14. In comparison to our first epoch measurement, 
with exactly the same instrument configuration, the afterglow 
candidate has declined by 1.8 +/- 0.2 magnitudes in R. As in our 
first epoch observations, magnitudes are calibrated against star 
G020331 (R = 18.945) from the photometry of Henden et. al. (GCN 
#1319).

Combining our first and second epoch observations, the power law 
decay index of the afterglow candidate is well-determined as alpha = 
0.62 +/- 0.1. We conclude that the Fox et al candidate is indeed the 
optical afterglow of GRB020331.

This message may be cited.

