TITLE:   GCN CIRCULAR
NUMBER:  13461
SUBJECT: GRB 120712A: Swift/UVOT Detection
DATE:    12/07/13 12:15:47 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) and M. J. Page (MSSL-UCL)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120712A
95 s after the BAT trigger (Page et al., GCN Circ. 13454).
A source consistent with the XRT position (Osborne et al., GCN Circ. 13456) 
and the optical position reported by GROND (Elliott et al., GCN Circ. 13457) 
is detected in the initial UVOT exposures.

The preliminary UVOT position is:
  RA  (J2000) =  11:18:21.25 = 169.58854 (deg.)
  Dec (J2000) = -20:02:01.7  = -20.03380 (deg.)
with an estimated uncertainty of 0.50 arc sec. (radius, 90% confidence).

Preliminary detections and 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the early exposures are: 

Filter         T_start(s)   T_stop(s)      Exp(s)           Mag

white (FC)         95           245          147        16.95 +/- 0.03
white              861         1010          150        18.93 +/- 0.09
v                  637          657           19        16.79 +/- 0.15
b                  563        18691         1160        >21.8
u                  308        35517         2569        >22.1
w1                 686        35216         3108        >22.0
m2                4818        41481         3296        >22.1
w2                 613        40167         2931        >22.1

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.04 in the direction of the burst
(Schlegel et al. 1998).


