TITLE:   GCN CIRCULAR
NUMBER:  13463
SUBJECT: GRB 120711A: ATCA 34GHz further observations (upper limit)
DATE:    12/07/14 01:29:01 GMT
FROM:    Paul Hancock at U of Sydney  <hancock@physics.usyd.edu.au>

P. Hancock, T. Murphy, B. Gaensler, M. Bell, D. Burlon (University of
Sydney/CAASTRO), A. de Ugarte Postigo (IAA-CSIC, DARK/NBI)

We observed GRB120711A (GCN 13434) with the Australia Telescope
Compact Array at 34GHz for 60 minutes centered on 23:18UT Jul 13 2012
(T0+2.85days).

We detect no radio source at the location of the GRB (GCN 13430) and
place a 3sigma upper limit of 230uJy on the flux of an afterglow.

Further observations are planned.

These observations were obtained as part of ATCA project C2689. We
thank the observatory staff for their support and scheduling the
observations. The Australia Telescope is funded by the Commonwealth of
Australia for operation as a National Facility managed by CSIRO.

