TITLE:   GCN CIRCULAR
NUMBER:  13468
SUBJECT: GRB 120711A: INTEGRAL/SPI observations
DATE:    12/07/14 12:08:26 GMT
FROM:    Andreas von Kienlin at MPE  <azk@mpe.mpg.de>

L. Hanlon (UCD), A. Martin-Carrillo (UCD), X.-L. Zhang (MPE) and A. von Kienlin
(MPE) report:

"The bright and long GRB detected by IBAS in the INTEGRAL IBIS/ISGRI data
at 02:44:48 UT on July 11th 2012 (Gotz et al., GCN 13434 ) was also observed
by the Spectrometer SPI onboard INTEGRAL, in addition to the detection by
its anticoincidence shield (SPI-ACS). The event was located in the field
of view of SPI, which allows spectral analysis of this event.

The light curve from SPI events starts with a precursor at 02:44:50 UT followed 
by a bright double peaked main emission phase at 02:45:55 UT with a duration 
of about 50 sec. The emission during the main peak is seen up to ~3 MeV. 
We searched for the faint and soft emission after the main outburst reported by 
E. Bozzo et al. (GCN 13435) and S. Golenetskii et al. (GCN 13446). 
We find a weak tail in the 20 to 100 keV energy range, lasting for about 800 s 
after the main emission phase .

The time-integrated spectrum of the main emission phase is well fitted (in
the 20 keV - 3 MeV range) by an exponential cutoff powerlaw model, with
photon index = 1.00+/-0.03 and an high energy cutoff at 1200 +/- 200 keV.
The fluence during the 50 seconds main emission phase in the 20-1000 keV 
range is (2.26 +/- 0.04)E-4 erg/cm^2.

The spectral analysis results presented above are preliminary."

