TITLE:   GCN CIRCULAR
NUMBER:  13465
SUBJECT: GRB120711B: MITSuME Ishigakijima upper limits
DATE:    12/07/14 08:16:23 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), S.Nagayama (NAOJ), M. Yoshida (Hiroshima),
K. Ohta (Kyoto) and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 120711B (Page et al., GCNC 13431)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2012-07-11 14:35:55 UT (~11.4 h after the burst).
We did not find any new point source within the XRT error
circle (Page et al., GCNC 13431) in all the three bands.

Three sigma upper limits of the OT are listed below.  We used GSC2.3 catalog
for flux calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'     Rc     Ic
----------------------------------------------------------------------
0.49154    14:58:51   4200.0    >22.1   >21.7  >20.5
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]





