TITLE:   GCN CIRCULAR
NUMBER:  13473
SUBJECT: GRB 120714B: Position Correction and Candidate Optical Afterglow
DATE:    12/07/15 00:06:32 GMT
FROM:    Frank Marshall at GSFC  <femarsha@khamseen.gsfc.nasa.gov>

F. E. Marshall (NASA/GSFC) and C. J. Saxton (UCL-MSSL)
report on behalf of the Swift team:

The positions reported for GRB 120714B in GCN Circular 13471
are incorrect because of an unusally large attitude error
on the spacecraft. Using the initial UVOT exposure, we find
the corrected XRT position is:
  RA  (J2000) =  23h 41m 38.35s
  DEC (J2000) = -46d 11' 07"

There is a candidate afterglow in the initial UVOT exposure
of 36 seconds starting 129 seconds after the trigger.
The source has a mag of 18.6 in the white filter and is
located at the following position:
  RA  (J2000) =  23h 41m 38.05s
  DEC (J2000) = -46d 11' 03"

