TITLE:   GCN CIRCULAR
NUMBER:  13471
SUBJECT: GRB 120714B: Swift detection of a burst
DATE:    12/07/14 21:34:11 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

C. J. Saxton (UCL-MSSL), S. D. Barthelmy (GSFC),
W. H. Baumgartner (GSFC/UMBC), A. P. Beardmore (U Leicester),
D. N. Burrows (PSU), N. P. M. Kuin (UCL-MSSL),
C. B. Markwardt (NASA/GSFC), S. R. Oates (UCL-MSSL),
K. L. Page (U Leicester), D. M. Palmer (LANL) and M. H. Siegel (PSU)
report on behalf of the Swift Team:

At 21:18:46.57 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120714B (trigger=526642).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 355.433, -46.186 deg, which is 
   RA(J2000)  =  23h 41m 44s
   Dec(J2000) = -46d 11' 08"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  As is typical for image triggers (64 sec),
the realtime TDRSS lightcurve does not show anything significant. 

The XRT began observing the field at 21:20:46.6 UT, 120.1 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 355.3993, -46.1764 which is equivalent to:
   RA(J2000)  = +23h 41m 35.83s
   Dec(J2000) = -46d 10' 35.0"
with an uncertainty of 5.2 arcseconds (radius, 90% containment). This
location is 90 arcseconds from the BAT onboard position, within the BAT
error circle. No event data are yet available to determine the column
density using X-ray spectroscopy. 

The initial flux in the 2.5 s image was 1.59e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT results will not be available until further data are processed. 

Burst Advocate for this burst is C. J. Saxton (cjs2 AT mssl.ucl.ac.uk). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

