TITLE:   GCN CIRCULAR
NUMBER:  13478
SUBJECT: GRB 120714B: GROND confirmation of fading afterglow
DATE:    12/07/15 08:26:41 GMT
FROM:    Jochen Greiner at MPI  <jcg@mpe.mpg.de>

A. Nicuesa Guelbenzu, S. Klose (both TLS Tautenburg), and J. Greiner (MPE 
Garching) report on behalf of the GROND team:

We observed the field of GRB 120714B (Swift trigger 526642; Saxton et al., 
GCN 13471) simultaneously in g'r'i'z'JHKs with GROND (Greiner et al. 2008, 
PASP 120, 405) mounted at the 2.2 m MPG/ESO telescope at La Silla 
Observatory (Chile).

Observations started at 3:01 UT on 2012-07-15, about 6 hrs after the GRB 
trigger, at a airmass of 2.2, and a mean seeing of 2.4". Based on an exposure 
of 460 seconds in the optical and 480 seconds in the NIR, at a mean time 
of 03:27 UT we detect the UVOT afterglow candidate (Marshall et al., GCN 13473) 
with preliminary AB magnitudes

  g' = 22.3 +/- 0.2
  r' = 22.1 +/- 0.2
  i' = 21.5 +/- 0.2
  z' = 20.5 +/- 0.2
  J  > 20.7
  H  > 20.1
  Ks > 19.2.

This suggests a fading relative to the white light magnitude of 18.6 mag as
reported by Marshall et al. (GCN 13473), suggesting this to be the 
afterglow of GRB 120714B. Observations are ongoing.

The magnitudes are derived based on GROND zeropoints (g'r'i'z') and 2MASS 
stars (JHK). We note that the Galactic reddening along the line of sight 
is E_(B-V)= 0.01 mag (Schlegel et al. 1998).

