TITLE:   GCN CIRCULAR
NUMBER:  13479
SUBJECT: GRB 120714A: GROND upper limits
DATE:    12/07/15 08:55:35 GMT
FROM:    Jochen Greiner at MPI  <jcg@mpe.mpg.de>

A. Nicuesa Guelbenzu, S. Klose (both TLS Tautenburg), and J. Greiner (MPE 
Garching) report on behalf of the GROND team:

We observed the field of GRB 120714A (Swift trigger 526593; Saxton et al., 
GCN 13464) simultaneously in g'r'i'z'JHKs with GROND (Greiner et al. 2008, 
PASP 120, 405) mounted at the 2.2 m MPG/ESO telescope at La Silla 
Observatory (Chile).

Observations started at 23:12 UT on 2012-07-14, 15.5 hrs after the GRB 
trigger, at a airmass of 1.3, and a mean seeing of 1.6". We do not find
any source in the XRT error circle (Burrows et al., GCN 13466). Based on 
an exposure of 1500 seconds in the optical and 1200 seconds in the NIR, 
at a mean time of 00:00 UT we derive the following upper limits (all AB 
magnitudes):

  g' > 23.9 
  r' > 23.9 
  i' > 23.1 
  z' > 23.1 
  J  > 20.9
  H  > 20.2
  Ks > 19.2.

The magnitudes are derived based on GROND zeropoints (g'r'i'z') and 2MASS 
stars (JHK). We note that the Galactic reddening along the line of sight 
is E_(B-V)= 0.06 mag (Schlegel et al. 1998).

