TITLE:   GCN CIRCULAR
NUMBER:  13476
SUBJECT: GRB 120714A: Swift-XRT refined Analysis
DATE:    12/07/15 05:26:49 GMT
FROM:    Kim Page at U.of Leicester  <klp5@leicester.ac.uk>

K.L. Page (U. Leicester) and C. J. Saxton (UCL-MSSL) report on behalf
of the Swift-XRT team:

We have analysed 16 ks of XRT data for GRB 120714A (Saxton  et al. GCN
Circ. 13464), from 3.3 ks to 46.3 ks after the	BAT trigger. The data
comprise 1.2 ks in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The enhanced XRT position for this burst was
given by Beardmore et al. (GCN. Circ 13470).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=0.77 (+0.18, -0.17).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.9 (+0.5, -0.4). The
best-fitting absorption column is  4.1 (+1.4, -1.5) x 10^21 cm^-2, in
excess of the Galactic value of 6.1 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 3.0 x 10^-11 (1.0 x 10^-10) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     4.1 (+1.4, -1.5) x 10^21 cm^-2
Galactic foreground: 6.1 x 10^20 cm^-2
Excess significance: 3.9 sigma
Photon index:	     2.9 (+0.5, -0.4)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00526593.

This circular is an official product of the Swift-XRT team.

