TITLE:   GCN CIRCULAR
NUMBER:  13483
SUBJECT: GRB 120714B: Swift-XRT refined Analysis
DATE:    12/07/16 09:17:01 GMT
FROM:    Owen Littlejohns at U of Leicester  <oml2@le.ac.uk>

O. M. Littlejohns, K. Page (U. Leicester) & C. J. Saxton (UCL-MSSL)
reports on behalf of the Swift-XRT team:

We have analysed 2.4 ks of XRT data for GRB 120714B (Saxton  et al. GCN
Circ. 13471), from 110 s to 75.0 ks after the  BAT trigger. The data
comprise 9 s in Windowed Timing (WT) mode (taken while Swift was
slewing), with the remainder in Photon Counting (PC) mode.

The light curve can be modelled with  a power-law decay with a decay
index of alpha=1.87 (+0.13, -0.09).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.0 (+0.9, -0.6). The
best-fitting absorption column is  1 (+11, -0) x 10^20 cm^-2,
consistent with the Galactic value of 1.2 x 10^20 cm^-2 (Kalberla et
al. 2005). The counts to observed (unabsorbed) 0.3-10 keV flux
conversion factor deduced from this spectrum  is 3.4 x 10^-11 (3.6 x
10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1 (+11, -0) x 10^20 cm^-2
Galactic foreground: 1.2 x 10^20 cm^-2
Excess significance: <1.6 sigma
Photon index:	     2.0 (+0.9, -0.6)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00526642.

This circular is an official product of the Swift-XRT team.

