TITLE:   GCN CIRCULAR
NUMBER:  13485
SUBJECT: GRB 120711A: ATCA 34GHz final observations (upper limit)
DATE:    12/07/17 01:19:37 GMT
FROM:    Paul Hancock at U of Sydney  <hancock@physics.usyd.edu.au>

P. Hancock, T. Murphy, B. Gaensler, M. Bell, D. Burlon (University of
Sydney/CAASTRO), A. de Ugarte Postigo (IAA-CSIC, DARK/NBI)

We observed GRB120711A (GCN 13434) with the Australia Telescope
Compact Array at 34GHz for 64 minutes centered on 21:42UT Jul 16 2012
(T0+3.78days) in clear weather.

We detect no radio source at the location of the GRB (GCN 13430) and
place a 3sigma upper limit of 96uJy on the flux of an afterglow.

No further observations are planned.

These observations were obtained as part of ATCA project C2689. We
thank the observatory staff for their support and scheduling the
observations. The Australia Telescope is funded by the Commonwealth of
Australia for operation as a National Facility managed by CSIRO.

