TITLE:   GCN CIRCULAR
NUMBER:  13488
SUBJECT: Konus-Wind observation of GRB 120716A
DATE:    12/07/18 10:21:17 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The long-duration unusual GRB 120716A
(IPN detection and localization: Hurley at al., GCN 13487)
triggered Konus-Wind at T0=61507.357s UT (17:05:07.357)

The light curve started with a short (~0.9 s) pulse followed,
after ~170 s, by a double-peaked structure lasting for ~60 s.
The total duration of the burst is ~230 s.

This GRB is similar to GRB 041219A, GRB 050820A, and GRB 060124,
which display a rather short precursor, a ~200 s long period
of quiescence, and the main episode of emission. For this burst,
the precursor is relatively short and bright and the main part
is shorter and dimmer.

The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB120716_T61507/

As observed by Konus-Wind:
   - the precursor had a fluence of 1.4(-0.3,+1.0)x10-6 erg/cm2,
and a 64-ms peak flux, measured from T0-0.064 s,
of 3.3(-0.8,+2.7)x10-6 erg/cm2/s;
   - the main part of the burst
had a fluence of 1.3(-0.3,+0.3)x10-5 erg/cm2,
and a 256-ms peak flux, measured from T0+181.760 s,
of 8.8(-0.15,+0.15)x10-7 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The 3-channel spectrum of the precursor (from T0-0.256 to T0+0.512 s)
can be modeled  (in the 20-1200 keV range) by a power law
with exponential cutoff model with alpha = -1.3 ± 0.1
and Ep = 380 ± 50 keV (one-sigma errors are given for this fit).

The time-integrated spectrum of the main emission episode
(measured from T0+172.288 to T0+213.248 s)
is well fit in the 20 keV - 5 MeV range
by a power law with exponential cutoff model, for which:
alpha = -1.50 (-0.2, +0.2),
and Ep = 190(-44, +110) keV,
chi2 = 59.2/75 dof.
Fitting this spectrum with the GRB (Band) function yields
the following model parameters:
the low-energy photon index alpha = -1.5 (-0.2, +0.3),
the high energy photon index beta = -2.4 (<-2.0),
the peak energy Ep = 175(-73, +96) keV,
chi2 = 58.2/74 dof.

The spectrum at the maximum count rate
(measured from T0+180.480 to T0+188.672 s) is best fitted
is best fit in the 20 keV - 5 MeV range
by a power law with exponential cutoff model, for which:
alpha = -1.1 (-0.3, +0.3),
and Ep = 180(-37, +68) keV,
chi2 = 66.5/75 dof.


All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

