TITLE:   GCN CIRCULAR
NUMBER:  13489
SUBJECT: GRB 120716A: Candidate Optical Afterglow from PTF
DATE:    12/07/19 00:01:37 GMT
FROM:    S. Bradley Cenko at Caltech  <cenko@srl.caltech.edu>

S. B. Cenko (UC Berkeley), E. O. Ofek (Weizmann Institute of Science), and
P. E. Nugent (Lawrence Berkeley National Laboratory / UC Berkeley) report
on behalf of a larger collaboration:

We have imaged the location of the IPN GRB 120716A (Hurley et al., GCN
13487) with the Palomar 48 inch Oschin Schmidt telescope as part of the
Palomar Transient Factory (PTF).  Images were obtained in the r' filter
beginning at 4:25 UT on 18 July 2012 (~ 1.5 d after the IPN trigger).

Within the IPN localization, we identify a new point source with
coordinates:

	RA: 20:52:12.10   Dec: +09:35:53.7  (J2000.0)

Using several nearby stars from the Sloan Digital Sky Survey for
reference, we measure a magnitude of r' ~ 20.4 at this time.

Nothing is detected at this location in previous PTF imaging of this
field, with images beginning in June 2011.  Furthermore, no source is
detected in archival SDSS imaging of this location (a faint nearby object
in the SDSS database, SDSS J205212.01+093551.9, appears to be of very low
significance).  However, our most recent epoch of PTF imaging was obtained
in March 2012, so we cannot currently rule out the chance alignment of an
unassociated foreground or background transient.

Further observations of this candidate optical afterglow are planned.

