TITLE:   GCN CIRCULAR
NUMBER:  13497
SUBJECT: GRB 120716A:  EVLA Detection
DATE:    12/07/19 22:26:20 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

A. Zauderer, T. Laskar, A. Soderberg and E. Berger (Harvard) report on 
behalf of a larger collaboration:

"We observed the position of GRB 120716A (Hurley et al.; GCN 13487) with 
the EVLA beginning 2012 July 19.26 (dt ~ 2.5 d).  At a mean frequency of 
6 and 22 GHz, we detect a radio source (10 and 6 sigma, respectively) 
consistent with optical candidates (e.g. Cenko et al.; GCN 13489) and 
the Swift-XRT detection (D'Elia et al.; GCN 13496).

Followup observations are planned."





