TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1349
SUBJECT: BeppoSAX ALERT: possible GRB020410
DATE:    02/04/10 14:42:32 GMT
FROM:    Giangiacomo Gandolfi at IAS/CNR Frascati  <gandolfi@ias.rm.cnr.it>

BeppoSAX ALERT: possible GRB020410

On Apr. 10, 10:41:20 UT a possible GRB  has been
detected in BeppoSAX WFC2. Unfortunately GRBM was switched off at that
time and the nature of the transient is still under examination.
A GRB or X-ray flash classification is however very probable.

Refined coordinates are:

R.A.(2000)= 331.768
DEC.(2000)= -83.821

The error radius  is 2'.

G. Gandolfi
on behalf of
BeppoSAX Mission Scientist

