TITLE:   GCN CIRCULAR
NUMBER:  13496
SUBJECT: GRB 120716A: Swift-XRT detection
DATE:    12/07/19 19:15:34 GMT
FROM:    Valerio D'Elia at ASDC  <delia@asdc.asi.it>

V. D'Elia (ASDC), J. Gelbord and J. Kennea (PSU)  report on behalf of  
the Swift-XRT team:

Swift began a target of opportunity observation of GRB120716A on July
19, 2012 at 14:22 UT, approximately 2.9 days after the discovery  
(Hurley et al. GCN 13487). Swift data for these observations utilize  
Target ID 20225.

Preliminary analysis of the 1.5 ks downlinked XRT data finds an  
uncatalogued X-ray source at RA, Dec = 313.05050, 9.59850 which is  
equivalent
to:

RA(J2000) =  20h 52m 12.12s
Dec(J2000)= +09d 35m 54.6s,

with an error radius of 3.4 arcsecs (position enhanced by UVOT field  
astrometry).
The above position is consistent with the optical afterglow detection  
reported by Cenko et al. (GCN 13489), Xu et al. (GCN 13490), Schady et  
al. (GCN 13492). In addition, no known X-ray object is present at the  
XRT coordinates, so this is likely the X-ray afterglow of GRB120716A.  
The count rate of the XRT source is 8.32E-03+/-2.9E-03 cts/s. We  
cannot determine at the present time whether the
source is fading.

This circular is an official product of the Swift-XRT team.


----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.

