TITLE:   GCN CIRCULAR
NUMBER:  13499
SUBJECT: GRB 120722A: Swift detection of a burst
DATE:    12/07/22 13:05:44 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

A. Melandri (INAF-OAB), S. D. Barthelmy (GSFC),
P. D'Avanzo (INAF-OAB), V. D'Elia (ASDC), N. Gehrels (NASA/GSFC),
J. A. Kennea (PSU), F. E. Marshall (NASA/GSFC),
K. L. Page (U Leicester), D. M. Palmer (LANL),
B. Sbarufatti (INAF-OAB/PSU), M. H. Siegel (PSU) and
E. Sonbas (NASA/GSFC/Adiyaman Univ.) report on behalf of the Swift
Team:

At 12:53:26 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120722A (trigger=528195).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 230.491, +13.250 which is 
   RA(J2000)  =  15h 21m 58s
   Dec(J2000) = +13d 15' 01"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a peak with a total
duration of about 25 sec.  The peak count rate
was ~1300 counts/sec (15-350 keV), at ~5 sec after the trigger. 

The XRT began observing the field at 12:55:59.4 UT, 153.0 seconds after
the BAT trigger. Using promptly downlinked data we find an uncatalogued
X-ray source located at RA, Dec 230.49665, 13.25112 which is equivalent
to:
   RA(J2000)  = 15h 21m 59.20s
   Dec(J2000) = +13d 15' 04.0"
with an uncertainty of 4.1 arcseconds (radius, 90% containment). This
location is 20 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper.  We
cannot determine whether the source is fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data does not constrain the column density. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 156 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.05. 

Burst Advocate for this burst is A. Melandri (andrea.melandri AT brera.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

