TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  135
SUBJECT: GRB980703: LOTIS observation at early times
DATE:    98/07/07 23:25:03 GMT
FROM:    Hye-Sook Park at LLNL  <hpark@llnl.gov>

H. S. Park(LLNL), R. A. Porrata(LLNL), and G. G. Williams (Clemson Univ.)
report on behalf of the LOTIS collaboration:
 
R. Bionta, E. Ables, L. Ott, E. Parker (LLNL)
S. Barthelmy, N. Gehrels, T. Cline (NASA/GSFC)
D. Hartmann (Clemson Univ.)
C. Kouveliotou, G. Fishman, C. Meegan (NASA/MSFC)
D. Band (U.C. San Diego)
K. Hurley (U. C. Berkeley)
D. Ferguson (Cal State, Hayward)
R. Nemiroff (Michigan Technological University)
 
LOTIS obtained images in the field of  GRB980703 within 5.03 hours after
the burst began (July 3.39 UT). LOTIS resumed its automatic observation
program after a recent upgrade incorporating thermoelectric cooling to its
four CCD cameras. The upgrade increased the sensitivity from the
non-cooled apparatus by at least three magnitudes.
 
LOTIS is capable of responding to GRB events as soon as 10 s after a burst
localization by utilizing the BATSE real-time trigger to initiate the fast
slewing mount. The telescope has a 17.4 x 17.4 degree wide field-of-view
which can cover a large portion of the BATSE error box for real-time triggers.
 
The GRB980703 trigger came at 9:20 PM local time while there was still day
light in California. In addition, the reported OT location (GCN #128) was
below the horizon when the sky monitoring began that night. Therefore, LOTIS
could not cover this event in real-time. However, our all-sky patrol program  
eventually imaged the GRB980703 field 5 hours after the burst. We also have 
the sky patrol data from the previous and the following nights. The 
integration time used for these images was 30 s. We have analyzed the images 
taken at July 2.39, 2.47, 3.39, 3.47, 4.39, 4.47 and 6.47 UT by comparing 
them to each other and with the Digital Sky Survey images. 
 
No flaring or fading sources were observed at mV~15 with a 5 sigma 
detection threshold.  The LOTIS images of this event can be viewed at 
http://hubcap.clemson.edu/~ggwilli/LOTIS/GRB980703.html.
 
This message may be cited.

