TITLE:   GCN CIRCULAR
NUMBER:  13500
SUBJECT: GRB 120722A: Xinglong TNT optical afterglow candidate
DATE:    12/07/22 14:18:45 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L. P. Xin, J. Y. Wei, Y. L. Qiu, J. Wang,  J. S. Deng, 
C. Wu,  X. H. Han on behalf of EAFON report:

We began to observe GRB 120722A  (Melandri et al. GCN 13499)
with Xinglong TNT telescope in R-band at 12:56:53 (UT),  
3.5 min  after the burst.  An optical counterpart was detected 
 in our combined image  within the errorbox of X-ray afterglow location
 (Melandri et al. GCN 13499)   with a brightness of about 20.8 mag in R band,  
calibrated against the USNO B1.0 R2mag.

The coordinates and magnitude of the reference star we used 
are 15:21:54.116  +13:15:50.70, J2000 and R2=16.91 mag in USNO B1.0.

This message may be cited.

Further observations are encouraged.

For more information about Xinglong GRBs Follow-up
observations, please visit the website:
http://www.xinglong-naoc.org:8080/grb/index.html

We thank Chunlan Lu for performing these observations.

