TITLE:   GCN CIRCULAR
NUMBER:  13508
SUBJECT: GRB 120722A: Swift/UVOT Upper Limits
DATE:    12/07/23 16:33:17 GMT
FROM:    Tyler Pritchard at PSU  <tapritchard@astro.psu.edu>

T. A. Pritchard (PSU) and A. Melandri (INAF-OAB)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120722A
157 s after the BAT trigger (Melandri et al., GCN Circ. 13499).
No optical afterglow consistent with the Enhanced Swift-XRT position
(Evans et al., GCN Circ. 13502)is detected in the initial UVOT
exposures.  Preliminary 3-sigma upper limits using the UVOT
photometric system (Breeveld et al. 2011, AIP Conf. Proc. 1358, 373)
for the first finding chart (FC) exposure and subsequent exposures
are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC           157          307          147         >20.9
u_FC               315          565          246         >20.2
white              157         7159          685         >21.7
v                  646        11696         1356         >20.5
b                  570        18708          758         >21.4
u                  315        18411         1583         >21.6
w1                 696        16188          820         >21.3
m2                4785        12602         1279         >21.1
w2                1028         6012          216         >20.2

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.05 in the direction of the burst
(Schlegel et al. 1998).


