TITLE:   GCN CIRCULAR
NUMBER:  13509
SUBJECT: GRB 120709A: Swift re-observation of the field of the X-ray counterpart candidate.
DATE:    12/07/23 20:23:09 GMT
FROM:    Dirk Grupe at PSU/Swift-XRT  <dxg35@psu.edu>

Dirk Grupe and Craig Swenson (PSU) report on behalf of the Swift-XRT
team:

Swift re-observed the field of the X-ray afterglow counterpart
candidate of GRB 120709A (Kocevski et al. GCN Circ. 13423) on 2012
July 20  for 4.8 ks. In an initial observation on July 10 Swift
found an uncatalogued X-ray source within the FERMI/LAT error circle
(Grupe & Swenson, GCN Circ. 13428). In the new Swift observation
this source is still detected at a level of (5.1+/-1.1)e-3 counts/s.
This is a factor of roughly 2 lower than we had reported previously
in GCN Circular #13428 for this source. Assuming a normal decay
slope of an X-ray afterglow we would not expected to detect a source
so late after the burst. We conclude that the X-ray source reported
in GCN circular 13428 is not the X-ray afterglow of GRB 120709A.
Note that this result confirms the findings by Hurley et al. (GCN
Circ 13462) from IPN triangulations that the X-ray source reported
by Grupe & Swenson lies significantly outside the IPN error box of
GRB 120709A.

