TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1350
SUBJECT: GRB020410, optical observations
DATE:    02/04/10 19:28:26 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

P. Kilmartin (p.kilmartin@phys.canterbury.ac.nz)
and A. Gilmore, Mount John Observatory, on behalf
of the AAVSO International GRB Network, report:

We have imaged the entire BeppoSAX error circle of the possible
GRB020410 (Gandolfi GCN1349), using the MJO 0.6m
telescope and ST-9E CCD.  Fifteen unfiltered 60-second
exposures, centered on UT 020410.691 (6hrs after the burst),
were taken and median combined.  Comparing against the
POSS-II red plate, we see nothing new down to approximately R=19.

The AAVSO would like to thank the Curry Foundation for supporting the
AAVSO International GRB Network.

