TITLE:   GCN CIRCULAR
NUMBER:  13506
SUBJECT: GRB 120722A: GROND detection of the afterglow
DATE:    12/07/23 02:43:22 GMT
FROM:    Vladimir Sudilovsky at MPE  <vsudilov@mpe.mpg.de>

V. Sudilovsky (MPE Garching), D. A. Kann (TLS Tautenburg), and
J. Greiner (MPE Garching) report on behalf of the GROND team:

We observed the field of GRB 120722A (Swift trigger 528195; Melandri et
al., GCN #13499) simultaneously in g'r'i'z'JHK with GROND (Greiner et al.
2008, PASP 120, 405) mounted at the 2.2 m MPG/ESO telescope at La Silla
Observatory (Chile).

Observations started at 23:20 UT on 2012-07-22, 10.5 hrs after the GRB
trigger. They were performed at an average seeing of 1.1" arcsec and at an
average airmass of 1.4.

Inside the 2.1 arcsecond XRT error circle (Evans et al., GCN #13502), we
detect a fading source in g'r'i'z' at coordinates RA,DEC (J2000) =
230.4966, 13.2513 = 15:21:59.184, +13:15:04.68 (+/- 0.3 arcsec).

Based on exposures of 1600 seconds in g'r'i'z' and 1200 seconds in JHK,
we measure the following preliminary magnitudes (all in the AB system)

   g' = 23.8 +- 0.1,
   r' = 23.6 +- 0.1,
   i' = 22.8 +- 0.1,
   z' = 22.6 +- 0.1,
   J  > 21.8,
   H  > 21.2,
   K  > 19.8.

The power-law like SED and fading nature of this source confirm that it 
is the afterglow of GRB 120722A.

All magnitudes are calibrated against SDSS (g'r'i'z') and 2MASS field 
stars.
The magnitudes have not been corrected for the Galactic reddening of 
E(B-V)=0.05 mag along the line of
sight towards the source (Schlegel et al. 1998).

