TITLE:   GCN CIRCULAR
NUMBER:  13513
SUBJECT: GRB120711A: Planned XMM-Newton observation
DATE:    12/07/24 15:22:35 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <too@xmm.esac.esa.int>

XMM-Newton will observe GRB120711A at location
(RA=06h 18m 42.79s, DEC=-70d 59' 56.6", J2000),
starting at 20:01:44 UT, on July 28, 2012,
for an exposure of 28000 seconds.

XMM-Newton SOC

This message and any attachments are intended for the use of the addressee or addressees only. The unauthorised disclosure, use, dissemination or copying (either in whole or in part) of its content is not permitted. If you received this message in error, please notify the sender and delete it from your system. Emails can be altered and their integrity cannot be guaranteed by the sender.

Please consider the environment before printing this email.

