TITLE:   GCN CIRCULAR
NUMBER:  13511
SUBJECT: GRB 120724A: FTN optical afterglow candidate
DATE:    12/07/24 07:58:29 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara), A. Melandri (INAF-OAB),
J. Japelj (U. Ljubljana) on behalf of a large
collaboration report:

The 2-m Faulkes Telescope North automatically began observing
GRB 120724A (D'Avanzo et al. GCN Circ. 13510) on July 24 2012,
06:42:31 UT corresponding to 209 seconds post burst trigger
with BVRi' filters. Within the XRT error circle we found the
following uncatalogued fading source,

R.A. = 16:20:43.21
Dec = +03:30:29.3   (J2000)

with an uncertainty of about 1" with a magnitude of
20.5 +/- 0.3 in the i band at 13.8 minutes, calibrated
against nearby USNOB-1 stars. The source is also visible
in stacked R-band frames.

