TITLE:   GCN CIRCULAR
NUMBER:  13517
SUBJECT: GRB 120724A, Swift-BAT refined analysis
DATE:    12/07/25 18:14:34 GMT
FROM:    Hans Krimm at NASA-GSFC  <hans.krimm@nasa.gov>

H. A. Krimm (GSFC/USRA), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), P. D'Avanzo (INAF-OAB), E. E. Fenimore (LANL),
N. Gehrels (GSFC), C. B. Markwardt (GSFC), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):

Using the data set from T-239 to T+963 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 120724A (trigger #528443)
(D'Avanzo, et al., GCN Circ. 13510).  The BAT ground-calculated position is
RA, Dec = 245.193, 3.535 deg which is
     RA(J2000)  =  16h 20m 46.3s
     Dec(J2000) = +03d 32' 07.2"
with an uncertainty of 2.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 50%.

The mask-weighted light curve shows a single broad peak starting at roughly
T0-30 seconds, peaking at T0 and extending until T0+100 seconds.
T90 (15-350 keV) is 72.8 +- 16.4 sec (estimated error including systematics).

The time-averaged spectrum from -21.3 to 64.5 sec is best fit by a power law
with an exponential cutoff.  This fit gives a photon index 0.53 +- 1.53,
and Epeak of 27.6 +- 7.5 keV (chi squared 43.55 for 56 d.o.f.).  For this
model the total fluence in the 15-150 keV band is 6.8 +- 1.1 x 10^-07 erg/cm2
and the 1-sec peak flux measured from T+7.51 sec in the 15-150 keV band is
0.6 +- 0.2 ph/cm2/sec.  A fit to a simple power law gives a photon index
of 2.45 +- 0.26 (chi squared 50.75 for 57 d.o.f.).  All the quoted errors
are at the 90% confidence level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/528443/BA/

