TITLE:   GCN CIRCULAR
NUMBER:  13510
SUBJECT: GRB 120724A: Swift detection of a burst
DATE:    12/07/24 06:50:25 GMT
FROM:    Paolo D'Avanzo at INAF-OAB  <paolo.davanzo@brera.inaf.it>

P. D'Avanzo (INAF-OAB), W. H. Baumgartner (GSFC/UMBC),
V. D'Elia (ASDC), H. A. Krimm (CRESST/GSFC/USRA),
B. Sbarufatti (INAF-OAB/PSU) and M. Stamatikos (OSU/NASA/GSFC) report
on behalf of the Swift Team:

At 06:39:02 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120724A (trigger=528443).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 245.190, +3.509 which is 
   RA(J2000) = 16h 20m 46s
   Dec(J2000) = +03d 30' 33"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a multi-peaked
structure with a duration of about 40 sec.  The peak count rate
was ~2000 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 06:40:52.0 UT, 109.1 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
uncatalogued X-ray source located at RA, Dec 245.18192, 3.50750 which
is equivalent to:
   RA(J2000)  = 16h 20m 43.66s
   Dec(J2000) = +03d 30' 27.0"
with an uncertainty of 4.0 arcseconds (radius, 90% containment). This
location is 29 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper.  We
cannot determine whether the source is fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 4.29
x 10^20 cm^-2 (Kalberla et al. 2005). 

The initial flux in the 2.5 s image was 5.14e-10 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 117 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.05. 

Burst Advocate for this burst is P. D'Avanzo (paolo.davanzo AT brera.inaf.it). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

