TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1351
SUBJECT: GRB020406(?), optical observations
DATE:    02/04/10 21:40:53 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

D. Durig and A. McDermott (Cordell-Lorenz)
and B. Gary (Santa Barbara) report on behalf of the
International AAVSO GRB Network:

We observed the RXTE/ASM revised error box for the
possible GRB 020406 (Smith et al. GCN 1332, 1341)
with the Cordell-Lorenz Observatory 30cm telescope
(ST-9E/AO-7 CCD) and Gary 25cm telescope (ST-8E).

coverage       lim mag     UTD
 entire box     CR=17    020407.356
 western half   CR=20    020407.356
 central 80%    Rc=17.5  020407.500
 remaining 20%  Rc=17.1  020407.500
 entire box     CR=20    020410

Where CR = unfiltered, using R-band zeropoint, and Rc = taken
with a standard Cousins R filter.  No new objects were
found in the revised error box to the limiting magnitudes
listed above.

In addition, the entire original box was covered to CR=17
on 020407.4 with no new source detected.  The candidate
mentioned in Durig and McDermott (GCN 1338) was
reobserved on 020410 and has shown no fading over
the past 72 hours; it can be eliminated as a possible
afterglow candidate.

