TITLE:   GCN CIRCULAR
NUMBER:  13521
SUBJECT: GRB 120722A: optical upper limit
DATE:    12/07/27 15:28:21 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

A. Volnova (SAI MSU, IKI), A. Ivanov, V. Ivanov, V. Lysenko (Kuban
State University), A. Pozanenko (IKI)

We observed the field of the Swift GRB 120422A (Troja et al., GCN
13243) with 20-inch telescope C40 of Kuban State University
Astrophysical Observatory on April 22 between (UT) 18:51:21 - 21:54:56
under mean FWHM of about 3.5 arcsec. We took two series of 30 s and 60
s exposures using R filter. In a stacked image we do not detect any
source in the enhanced XRT error circle (Evans et al., GCN 13502). A
preliminary photometry is based on the nearby USNO-B1.0 stars:

T0+         Filter, Exposure,              OT,   uplim (3 sigma)

(mid, d)             (s)
0.28316   R       60*30s + 31*60s     n/d   21.2

