TITLE:   GCN CIRCULAR
NUMBER:  13524
SUBJECT: GRB 120727A/Galactic source: Fermi-LAT detection of a transient source
DATE:    12/07/28 16:28:54 GMT
FROM:    Giacomo Vianello at SLAC  <giacomov@slac.stanford.edu>

G. Vianello (CIFS/SLAC), J.Chiang (SLAC/KIPAC), V. Pelassa (UAH), V.
Connaughton (UAH), report on behalf of the Fermi-LAT and GBM team:

At 07:21:05 on July 27, 2012, the Automated Science Processing of
Fermi LAT data detected high energy emission from a long and weak
transient during an on-ground blind search analysis.

The transient has been detected in the time window T0 - T0+1600 s,
then exited the LAT field of view. It was not detected anymore during
the following orbit, approximately from T0+10000 s to T0+14000 s. The
duration is then between 1600 s and 10000 s.

The mean spectrum is well described by a power law with a photon index
-2.3 +/- 0.2. The mean flux of the source in the time window
T0-T0+1600 s is 3.0 +/- 1.3 x 10^-9 erg/cm2/s (100 MeV - 10 GeV).

The best LAT on-ground location is found to be RA, DEC = 250.86,
-45.97 (J2000) with an error radius of 0.3 deg (68% containment,
statistical error only); this was only 9 deg from the LAT boresight at
the time of the trigger.

The found position corresponds to Galactic coordinates l,b = 339.05,
-0.003, well within the Galactic plane. No concurrent low-energy
emission from this source has been detected by Fermi/GBM. Both these
facts and the long duration could point to a Galactic origin for the
transient.

There are two known Fermi gamma-ray sources close to the position of
the transient: 2FGL J1640.5-4633 and 2FGL J1648.4-4612, respectively
~0.8 and ~0.9 deg away. 2FGL J1640.5-4633 has been classified as
potentially associated with an SNR or PWN in the Fermi 2FGL catalog
(Nolan et al., 2012, ApJS, 199, 31). It has an error box approximately
0.04 deg x 0.07 deg, which contains the HESS source J1640-465
associated with a PWN (Aharonian et al. 2006, Lemiere et al. 2009),
and is thought to be the source of the LAT emission normally observed
(Slane et al., 2010). The second 2FGL source (2FGL J1648.4-4612) is a
pulsar. Both the sources are formally outside the error circle for the
transient, but they are well within the 12 deg radius of Region of
Interest used for this analysis. Thus, given also the limits of our
knowledge of the background especially close to the Galactic plane, we
cannot completely rule out the presence of confusion effects or other
problems in the analysis.

In conclusion, we cannot provide at this stage a secure classification
for this source, which could be either a long/weak GRB or a Galactic
transient. Because of the potential uniqueness of this event, we
encourage further observations.

The Fermi LAT point of contact for this burst is Giacomo Vianello
(giacomov@slac.stanford.edu).

The Fermi LAT is a pair conversion telescope designed to cover the
energy band from 20 MeV to greater than 300 GeV. It is the product of
an international collaboration between NASA and DOE in the U.S. and
many scientific institutions across France, Italy, Japan and Sweden.

