TITLE:   GCN CIRCULAR
NUMBER:  13529
SUBJECT: GRB 120728A: Swift-XRT refined Analysis
DATE:    12/07/29 10:38:05 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

V. D'Elia (ASDC), A. Maselli  (INAF-IASFPA), M.C. Stroh (PSU), D.N.
Burrows (PSU), J.A. Kennea (PSU), P.A. Evans (U. Leicester), O.M.
Littlejohns (U. Leicester), J.P. Osborne (U. Leicester), V. Mangano
(INAF-IASFPA) and J.R. Cummings report on behalf of the Swift-XRT team:

We have analysed 10 ks of XRT data for GRB 120728A (Cummings  et al.
GCN Circ. 13525), from 161 s to 24.9 ks after the  BAT trigger. The
data are entirely in Photon Counting (PC) mode. The enhanced XRT
position for this burst was given by Osborne et al. (GCN. Circ 13528).

The late-time light curve (from T0+5.1 ks) can be modelled with  a
power-law decay with a decay index of alpha=0.98 (+/-0.25).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.67 (+0.25, -0.10). The
best-fitting absorption column is  consistent with the Galactic value
of 5.2 x 10^21 cm^-2 (Kalberla et al. 2005). The counts to observed
(unabsorbed) 0.3-10 keV flux conversion factor deduced from this
spectrum  is 3.4 x 10^-11 (1.1 x 10^-10) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     0 (+2.2, -0) x 10^20 cm^-2
Galactic foreground: 5.2 x 10^21 cm^-2
Excess significance: <1.6 sigma
Photon index:	     2.67 (+0.25, -0.10)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00529021.

This circular is an official product of the Swift-XRT team.

