TITLE:   GCN CIRCULAR
NUMBER:  13522
SUBJECT: Swift Trigger 528925 is probably a noise fluctuation
DATE:    12/07/27 22:38:37 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
M. M. Chester (PSU), V. Mangano (INAF-IASFPA),
A. Maselli (INAF-IASFPA) and D. M. Palmer (LANL) report on behalf of
the Swift Team:

At 22:24:46 UT, the Swift Burst Alert Telescope (BAT) triggered and
located a possible source (trigger=528925).  Swift slewed immediately
to the location.  The BAT on-board calculated location is 
RA, Dec 186.547, +18.066 which is 
   RA(J2000)  =  12h 26m 11s
   Dec(J2000) = +18d 03' 59"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  As is typical for 1-min image triggers,
the real-time TDRSS lightcurve does not show anything significant. 
This trigger has an image significance of 5.86 sigma, therefore
this is an Interesting-Source subthreshold trigger. 

The XRT began observing the field at 22:27:12.8 UT, 146.3 seconds after
the BAT trigger. No source was detected in 353 s of promptly downlinked
data, which covered 90% of the BAT error circle. We are waiting for the
full dataset to detect and localise the XRT counterpart. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 151 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 25% of
the BAT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
BAT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.02. 

Due to the low significance of the BAT image (5.86 sigma), the large offset
from the nominal catalog match (0.161 degrees from NGC4394) and
the non-detection any source with XRT, we believe that this is a 
statistical fluctuation, rather than any astrophysical source. 

As part of a campaign to increase sensitivity to nearby GRBs, we
have lowered the threshold for positions in the vicinity of nearby
galaxies such as NGC4394, which also increases the false-positive rate. 

