TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1353
SUBJECT: GRB 020409, optical observations
DATE:    02/04/11 05:49:19 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

B. Stecklum, S. Klose, A. Zeh (Thueringer Landessternwarte Tautenburg),
D. H. Hartmann, M. Leising (Clemson University),
A. A. Henden, F. J. Vrba (USNO/USRA, Flagstaff), 
J. Greiner (AIP Potsdam/MPE Garching)

report:


The error circle of GRB 020409 (Piro et al., GCN #1347) was imaged in
the I band on April 10/11 with the Tautenburg Schmidt telescope
equipped with the prime focus CCD camera (2k x 2k; fov about 35 x 35
arcmin), covering the full BeppoSAX error region.

Altogether 6 images were taken, 10 min exposure time each. The combined
image goes considerably deeper than the DSS2 infrared survey. We detect no
obvious new point source brighter than I = (20 +/- 0.5) mag within the GRB 
error circle. 

Further observations are planned. 


This message can be quoted.


