TITLE:   GCN CIRCULAR
NUMBER:  13531
SUBJECT: GRB120729A - Faulkes Telescope North Optical Afterglow Candidate
DATE:    12/07/29 11:40:07 GMT
FROM:    Francisco Virgili at Liverpool John Moores U  <fjv@astro.livjm.ac.uk>

F.J. Virgili (LJMU), J. Japelj (U. Ljubljana), C.G. Mundell (LJMU), A. Melandri (INAF-OAB) report:

"The 2-m Faulkes Telescope North robotically followed up GRB120729A
(SWIFT trigger 529095, Ukwatta et al. GCN 15530 ) 4.60 min after the GRB trigger time.
The automatic "detection mode" procedure LT-TRAP (Guidorzi et al. 2006) detected a variable uncatalogued afterglow
candidate consistent with the UVOT detection and within the XRT/UVOT and error circles at:

RA 00 52 17.82
DEC 49 56 23    (J2000)

with magnitude R = 16.4 mag (vs USNOB1) 4.60 min after the burst.

Observations are ongoing.

