TITLE:   GCN CIRCULAR
NUMBER:  13530
SUBJECT: GRB 120729A: Swift detection of a burst with an optical afterglow
DATE:    12/07/29 11:17:04 GMT
FROM:    David Burrows at PSU/Swift  <burrows@astro.psu.edu>

T. N. Ukwatta (MSU), D. N. Burrows (PSU), M. M. Chester (PSU),
S. T. Holland (STScI), H. A. Krimm (CRESST/GSFC/USRA),
V. Mangano (INAF-IASFPA), A. Maselli (INAF-IASFPA),
E. Sonbas (NASA/GSFC/Adiyaman Univ.) and M. Stamatikos (OSU/NASA/GSFC)
report on behalf of the Swift Team:

At 10:56:14 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120729A (trigger=529095).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 13.056, +49.940 which is 
   RA(J2000) = 00h 52m 13s
   Dec(J2000) = +49d 56' 23"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a FRED-shaped
structure with a total duration of about 25 sec.  The peak count rate
was ~5700 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 10:57:22.2 UT, 68.1 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source with an enhanced position: RA, Dec
13.0745, 49.9401 which is equivalent to:
   RA(J2000)  = 00h 52m 17.88s
   Dec(J2000) = +49d 56' 24.5"
with an uncertainty of 2.4 arcseconds (radius, 90% containment). This
location is 43 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (1.42 x
10^21 cm^-2, Kalberla et al. 2005), with an excess column of 2.1
(+1.91/-1.68) x 10^21 cm^-2 (90% confidence). 

The initial flux in the 2.5 s image was 1.75e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 77 seconds after the BAT trigger. There is a candidate afterglow in
the rapidly available 2.7'x2.7' sub-image at
  RA(J2000)  =	00:52:17.84 =  13.07433
  DEC(J2000) = +49:56:23.1  =  49.93974
with a 90%-confidence error radius of about 0.61 arc sec. This position is 1.4
arc sec. from the center of the XRT error circle. The estimated magnitude is
15.26 with a 1-sigma error of about  0.14. No correction has been made for the
expected extinction corresponding to E(B-V) of 0.16. 

Burst Advocate for this burst is T. N. Ukwatta (tilan.ukwatta AT gmail.com). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

