TITLE:   GCN CIRCULAR
NUMBER:  13535
SUBJECT: GRB 120728A, Swift-BAT refined analysis
DATE:    12/07/29 16:13:33 GMT
FROM:    Hans Krimm at NASA-GSFC  <hans.a.krimm@nasa.gov>

C. B. Markwardt (GSFC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC),
G. Sato (ISAS), M. Stamatikos (OSU), J. Tueller (GSFC),
T. N. Ukwatta (MSU) (i.e. the Swift-BAT team):

Using the data set from T-240 to T+963 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 120728A (trigger #529021)
(Cummings, et al., GCN Circ. 13525).  The BAT ground-calculated position is
RA, Dec = 137.085, -54.437 deg which is
    RA(J2000)  =  09h 08m 20.3s
    Dec(J2000) = -54d 26' 12.4"
with an uncertainty of 1.4 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 13%.

The mask-weighted light curve shows a broad FRED-like peak of total duration
~25 seconds with three subsidiary peaks superimposed.  The
T90 (15-350 keV) is 22.06 +- 2.59 sec (estimated error including systematics).

The time-averaged spectrum from T+0.56 to T+26.46 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.79 +- 0.13.  The fluence in the 15-150 keV band is 2.4 +- 0.2 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+12.12 sec in the 15-150 keV band
is 2.4 +- 0.5 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/529021/BA/

