TITLE:   GCN CIRCULAR
NUMBER:  13533
SUBJECT: GRB 120728A: Swift/UVOT Upper Limits
DATE:    12/07/29 13:31:20 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) and J. R. Cummings (NASA/UMBC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120728A
148 s after the BAT trigger (Cummings et al., GCN Circ. 13525).
No optical afterglow consistent with the XRT position
(Osborne et al., GCN Circ.13528) is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

u_FC               148          398          246         >19.5
v                  456        17454         1356         >20.6
b                  404        24174         2261         >22.3
u                  148        23261         2438         >21.0
w1                 505        19107         1200         >20.8
m2                 480        18359         1357         >21.0
w2                 430        24878         1735         >21.3

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.53 in the direction of the burst
(Schlegel et al. 1998).



