TITLE:   GCN CIRCULAR
NUMBER:  13540
SUBJECT: Correction to Swift GCN Circular 13538
DATE:    12/07/29 19:17:26 GMT
FROM:    Hans Krimm at NASA-GSFC  <hans.a.krimm@nasa.gov>

H. A. Krimm (CRESST/GSFC/USRA) for the Swift team

The recent GCN Circular (GCN Circ 13538, Krimm) contained an error in 
referencing an earlier Circular.  The reference should have been to GCN Circ 
13527, Chester et al.   All other information is correct and the conclusion that 
BAT trigger 529076 is from Swift J1910.2-0546 is correct.
     I apologize for this error and thank T. Ukwatta and E. Sonbas for pointing 
it out.

