TITLE:   GCN CIRCULAR
NUMBER:  13542
SUBJECT: GRB 120728A: GROND Afterglow discovery
DATE:    12/07/30 10:09:43 GMT
FROM:    Alexander Kann at TLS Tautenburg  <kann@tls-tautenburg.de>

D. A. Kann, S. Klose (both TLS Tautenburg), and J. Greiner (MPE Garching)
report on behalf of the GROND team:

We observed again the field of GRB 120728A (Swift trigger 529021; Cummings
et al., GCN 13525) simultaneously in g'r'i'z'JHKs with GROND (Greiner et al.
2008, PASP 120, 405) mounted at the 2.2 m MPG/ESO telescope at La Silla
Observatory (Chile).

Compared to our first epoch (Kann et al., GCN 13526), seeing conditions
significantly improved to 1".5 in the r' band. We obtained 7 minutes of
optical observations and 12 minutes of NIR observations centered 1.035 days
after the GRB. We achieve limiting magnitudes which are 0.5 mag deeper in
all optical bands compared to our first epoch, but shallower in the NIR.

The enhanced Swift-XRT position (Osborne et al., GCN 13528) does not include
the bright DSS source in the south-east anymore, but still overlaps with the
two northern sources (Kann et al., GCN 13526). Upon close inspection, the
eastern source is also detected in the DSS, whereas the western source is
not. This source is furthermore not present anymore in our second epoch,
which we confirm by image subtraction.

We therefore propose this source to be the optical afterglow of GRB 120728A,
and derive a position:

RA  (J2000) =  09:08:22.62,
DEC (J2000) = -54:26:14.5

with an error of 0".8.

The preliminary magnitude is r' = 20.80 +/- 0.16 (statistical) +/- 0.27
(systematic) against the USNO-B1.0 catalog in the first epoch, 0.0377 days
after the GRB.

