TITLE:   GCN CIRCULAR
NUMBER:  13541
SUBJECT: GRB 120729A: Swift-XRT refined Analysis
DATE:    12/07/29 23:17:06 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

A. Maselli  (INAF-IASFPA), D.N. Burrows (PSU), J.A. Kennea (PSU), M.C.
Stroh (PSU), O.M. Littlejohns (U. Leicester), J.P. Osborne (U.
Leicester), K.L. Page (U. Leicester), V. Mangano (INAF-IASFPA), A.
Melandri (INAF-OAB) and T.N. Ukwatta report on behalf of the Swift-XRT
team:

We have analysed 13 ks of XRT data for GRB 120729A (Ukwatta  et al. GCN
Circ. 13530), from 74 s to 29.5 ks after the  BAT trigger. The data
comprise 170 s in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The enhanced XRT position for this burst was
given by Beardmore et al. (GCN. Circ 13534).

The light curve can be modelled with an initial power-law decay with an
index of alpha=1.115 (+0.023, -0.022), followed by a break at T+8203 s
to an alpha of 2.9 (+/-0.4).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 1.56 (+/-0.10). The
best-fitting absorption column is  1.9 (+/-0.3) x 10^21 cm^-2, in
excess of the Galactic value of 1.4 x 10^21 cm^-2 (Kalberla et al.
2005). The PC mode spectrum has a photon index of 1.87 (+0.15, -0.14)
and a best-fitting absorption column of 2.1 (+0.5, -0.4) x 10^21 cm^-2.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 4.2 x 10^-11 (5.8 x 10^-11) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     2.1 (+0.5, -0.4) x 10^21 cm^-2
Galactic foreground: 1.4 x 10^21 cm^-2
Excess significance: 2.5 sigma
Photon index:	     1.87 (+0.15, -0.14)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00529095.

This circular is an official product of the Swift-XRT team.

