TITLE:   GCN CIRCULAR
NUMBER:  13547
SUBJECT: GRB 120729A: EVLA Observations
DATE:    12/07/31 02:39:04 GMT
FROM:    Tanmoy Laskar at Harvard U  <tanmoylaskar@gmail.com>

T. Laskar, A. Zauderer and E. Berger (Harvard) report:

"We observed the position of GRB 120729A (Ukwatta et al. GCN 13530) with
the EVLA beginning 2012 July 30.3 UT (0.84 days after the burst). No
significant radio emission is detected at the enhanced Swift-XRT position
(Beardmore et al. GCN 13534), the UVOT position (Oates et al. GCN 13539) or
optical position (Virgili et al. GCN 13531) to three-sigma upper limits
of 39 uJy and 58 uJy, at 5.8 and 21.8 GHz, respectively."
