TITLE:   GCN CIRCULAR
NUMBER:  13543
SUBJECT: T100 observations of GRB 120729A
DATE:    12/07/30 10:54:36 GMT
FROM:    Tolga Guver at UA  <tolga@physics.arizona.edu>

Guver, T. (Sabanci Univ.), Sonbas, E. (GSFC, Adiyaman Univ.), S.  
Kaynar (Akdeniz Univ.), O. Onal (Istanbul Univ.), S. Tuncel Guctekin  
(Istanbul Univ.),
Gogus, E. (Sabanci Univ.), S. Ak (Istanbul Univ.), Z. Eker (TUG) on  
behalf of a larger collaboration.

We observed the field of GRB 120729A (Ukwatta et al., GCN #13530)
with the 1.0 meter T100 telescope (TUBITAK National Observatory,
Antalya - Turkey), starting at 2012-07-29, 19:43:07 UT ( ~9 hours
after the trigger). We obtained 4 x 300 s exposures with R filter under poor
weather conditions (seeing 2.4").

Similar to the report by Xin et al. (GCN #13537) we do not detect an
optical afterglow at the UVOT error circle reported by Ukwatta et al.
(GCN #13530) in the combined R band image. We determine the 4-sigma
detection limit of our R band image to be 20.04 mag, (calibrated to R2
of USNO-B1).

We are grateful to the TUBITAK National Observatory staff for promptly
scheduling the observations and their technical support.

----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.


