TITLE:   GCN CIRCULAR
NUMBER:  13546
SUBJECT: Virtual Telescope  observations of GRB 120729A
DATE:    12/07/30 21:58:10 GMT
FROM:    Gianluca Masi at Bellatrix Astronomical Obs  <gianluca@bellatrixobservatory.org>

G. Masi (Ceccano, Italy) and F. Nocentini (Frosinone, Italy) report:

On July 29.9496 2012 UT, we imaged the field around the position provided
by Ukwatta et al. (GCN 13530) with the 0.43m-f/6.8 unit part of the Virtual
Telescope robotic facility in Italy.

4, 300 seconds unfiltered CCD images were coadded and compared with a R plate
from the DSS2: they do NOT show any obvious afterglow, down to R = 20.0 (based
on USNO B1.0). The position of the afterglow mentioned on GCN 13530 is close to
a R=19.2 source (with end figures 18.28s and 23.2", J2000.0).


