TITLE:   GCN CIRCULAR
NUMBER:  13550
SUBJECT: GRB 120729A: Optical observations from OSN, BOOTES1/2 and IAC80 
DATE:    12/07/31 10:53:25 GMT
FROM:    Javier Gorosabel at IAA-CSIC  <jgu@iaa.es>

J. Gorosabel (IAA-CSIC), M. Jelinek (IAA-CSIC), Ch. Wang (Yunnan
Observatory, China), C. Zurita (IAC), A. Sota (OSN, IAA-CSIC), J.C. Tello
(IAA-CSIC), R. Sanchez-Ramirez (IAA-CSIC), A.J. Castro-Tirado (IAA-CSIC),
report on behalf of a larger collaboration:

"We carried out BRI-band observations of the GRB 120729A (Ukwatta et al.
GCN Circ. 13530) optical afterglow (Virgili et al. GCN Circ. 13531; Oates
et al. GCN Circ. 13539) as follows:

Telescope	Obs.Date(UT)	Time post GRB(hr)	Exp.Time(s)	Mag.(Vega)
------------------------------------------------------------------------
0.3m Bootes-1B 	29.879537-30.022106     10.17-13.58     326x30  R > 19.0
0.6m Bootes-2	30.007951-30.042095     13.25-14.07     50x60   R > 19.4
1.5m OSN	30.077613-30.163785     14.93-16.99     18x300  R > 22.1
1.5m OSN	30.096195-30.099667     15.37-15.45     1x300   B > 21.5
0.82m IAC80	30.120174-30.205093     15.95-17.98     22x300  I = 21.9+/-0.3

The calibration was based on the USNO B1.0 catalogue."

