TITLE:   GCN CIRCULAR
NUMBER:  13555
SUBJECT: GRB 120802A: Swift detection of a burst
DATE:    12/08/02 08:14:00 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

S. T. Holland (STScI), W. H. Baumgartner (GSFC/UMBC),
A. P. Beardmore (U Leicester), P. A. Evans (U Leicester),
C. Guidorzi (U Ferrara), K. L. Page (U Leicester),
D. M. Palmer (LANL), J. L. Racusin (NASA/GSFC) and
T. Sakamoto (NASA/UMBC) report on behalf of the Swift Team:

At 08:00:51 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120802A (trigger=529486).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 44.849, +13.757 which is 
   RA(J2000) = 02h 59m 24s
   Dec(J2000) = +13d 45' 26"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows two overlapping FRED 
peaks with a duration of about 20 sec.  The peak count rate
was ~3500 counts/sec (15-350 keV), at ~8 sec after the trigger. 

The XRT began observing the field at 08:02:16.3 UT, 84.8 seconds after
the BAT trigger. Using promptly downlinked data we find a fading,
uncatalogued X-ray source located at RA, Dec 44.84120, 13.76787 which
is equivalent to:
   RA(J2000)  = 02h 59m 21.89s
   Dec(J2000) = +13d 46' 04.3"
with an uncertainty of 3.7 arcseconds (radius, 90% containment). This
location is 47 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 9.65
x 10^20 cm^-2 (Kalberla et al. 2005). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 86 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 100% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
0.15. 

Burst Advocate for this burst is S. T. Holland (sholland AT stsci.edu). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

