TITLE:   GCN CIRCULAR
NUMBER:  13557
SUBJECT: GRB 120802A: MASTER optical observations
DATE:    12/08/02 10:14:46 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

H. Levato and C. Saffe
Instituto de Ciencias Astronomicas, de la Tierra y del Espacio (ICATE)

C. Mallamaci, C. Lopez and F. Podest
Observatorio Astronomico Felix Aguilar (OAFA)

E. Gorbovskoy, V. Lipunov,  V. Kornilov, D. Denisenko, A. Kuznetsov,
D. Kuvshinov, A. Belinski, N. Tyurina, N. Shatskiy, P. Balanutsa, D. Zimnukhov, 
V.V. Chazov
Lomonosov Moscow State University, Sternberg Astronomical Institute

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V. Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

K. Ivanov, S. Yazev, N.M. Budnev, O. Gres, O. Chuvalaev, V.A. Poleshchuk
Irkutsk State University

V. Yurkov, Yu. Sergienko, D. Varda, E. Sinyakov
Blagoveschensk Educational State University, Blagoveschensk

V. Krushinski, I. Zalozhnich,  A. Popov, A. Bourdanov, A. Punanova
Ural Federal University


MASTER-ICATE robotic very wide field cameras (FOV=2x384 square degrees, D=72mm, 
f/1.2, 1 pix = 22 arcsec, http://observ.pereplet.ru) located in Argentina 
(Observatorio Astronomico Felix Aguilar, http://93.180.27.230:8080/) were 
pointed to the GRB120802A (Holland et al, GCN 13555) 21 s after notice 
time and 43 s after GRB time at 2012-08-02 
08:01:34 UT under full Moon. We haven`t found optical transient  within 
SWIFT error-box  our first (5 s exposure) set.
The 5-sigma upper limit has been about 10.6 
mag The 5-sigma upper limit on coadd first 42 images is about 12.0 mag.

Our cameras are continuously imaging the sky with 5 sec exposures.

This message can be cited.

