TITLE:   GCN CIRCULAR
NUMBER:  13558
SUBJECT: GRB 120802A: Enhanced Swift-XRT position
DATE:    12/08/02 11:57:38 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

P.A. Evans, M.R. Goad, J.P. Osborne and A.P. Beardmore (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 539 s of XRT Photon Counting mode data and 1 UVOT
images for GRB 120802A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 44.84185, +13.76805 which is equivalent
to:

RA (J2000): 02h 59m 22.04s
Dec (J2000): +13d 46' 05.0"

with an uncertainty of 2.8 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

