TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1355
SUBJECT: GRB 020410, optical observations
DATE:    02/04/11 06:42:59 GMT
FROM:    Alberto Castro-Tirado at Inst.de Astro. de Andalucia  <ajct@iaa.es>

GRB 020410, optical observations
--------------------------------

A. J. Castro-Tirado, J. Gorosabel,  (Instituto de Astrofísica de Andalucía,
IAA-CSIC,Granada),
J. M. Castro Cerón (ROA, San Fernando),
B. Nelson, P. Tristram, P. Kilmartin, & A. Gilmore (Univ. of Canterbury) and
Ph. Yock (Univ. of Auckland),


report:

We have obtained several R-band exposures centred at the GRB
020410 error box (Giandolfi et al. GCN#1349) starting on 10 Apr 2002
at 16:58 UT, i.e. 6.28 hr after the trigger, with the 0.6 m MOA telescope
at the Mt. John University Observatory in New Zealand. A visual
inspection of the images does not reveal any transient objects down
to the DSS-2 limiting magnitude within the 2' BSAX error box.

This message is quotable.

[GCN OPS NOTE (11Apr02): P. Kilmartin & A. Gilmore were added to the 
author list.]
[GCN OPS NOTE (20jul02):  The affiliation for JMCC was changed
from "IAA-CSIC and ROA, San Fernando" to "ROA, San Fernando".]
