TITLE:   GCN CIRCULAR
NUMBER:  13551
SUBJECT: GRB 120729A: break in the optical light curve
DATE:    12/07/31 11:06:32 GMT
FROM:    Andrea Melandri at INAF-OAB  <andrea.melandri@brera.inaf.it>

P. D'Avanzo, A. Melandri (INAF-OAB), I. Steele, C.G. Mundell (LJMU),  
E. Palazzi (INAF-IASFBo) report, on behalf of larger collaborations:

We observed the optical counterpart of GRB 120729A (Ukwatta et al.,  
GCN 13530; Virgili et al., GCN 13531; Oates et al., GCN 13539; Wren et  
al., GCN 13545) with the 2-m Faulkes Telescope North (FTN), the 2-m  
Liverpool Telescope (LT) and with the Italian 3.6m Telescopio  
Nazionale Galileo (TNG). Early time observations were carried out from  
4.6 min to 2.1 hours after the burst with the FTN, while a later  
observation epoch was taken at a mid time of about 14.5 hours after  
the burst with the LT and the TNG.

 From a preliminary analysis the overall R-band light curve can be  
described by an initial power-law decay with an index of alpha1=1.0  
that breaks around t-t0=6000 s to a steeper decay with alpha2=1.8. The  
early time decay is consistent with the report of Wren et al. (GCN  
13545).

The last detection was obtained with the TNG at a level of R ~ 23.3  
mag (15.1 hours post burst) consistent with the marginal detections  
obtained with LT SDSS-r filter (image acquired ~13.6 hours after the  
burst). These late time values fall slightly below the best broken  
power-law fit described above, suggesting that the post-break decay  
index might be steeper than 2.

We note that the reported X-ray afterglow decay (Maselli et al., GCN  
13541) shows a similar behaviour and that this may be indicative of an  
achromatic break in the afterglow light curve.

We thank the TNG staff for performing the ToO observations, in  
particular Massimo Cecconi.

