TITLE:   GCN CIRCULAR
NUMBER:  13566
SUBJECT: GRB 120803B: Swift detection of a burst
DATE:    12/08/03 11:21:49 GMT
FROM:    Jamie A. Kennea at PSU/Swift-XRT  <kennea@swift.psu.edu>

J. L. Racusin (NASA/GSFC), A. P. Beardmore (U Leicester),
D. N. Burrows (PSU), P. A. Evans (U Leicester),
C. Guidorzi (U Ferrara), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), O. M. Littlejohns (U Leicester) and
K. L. Page (U Leicester) report on behalf of the Swift Team:

At 11:06:06 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120803B (trigger=529606).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 314.224, +53.282 which is 
   RA(J2000) = 20h 56m 54s
   Dec(J2000) = +53d 16' 57"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single-peaked
structure with a duration of about 30 sec.  The peak count rate
was ~3000 counts/sec (15-350 keV), at ~0 sec after the trigger. 

The XRT began observing the field at 11:07:22.4 UT, 75.5 seconds after
the BAT trigger. Using promptly downlinked data we find an uncatalogued
X-ray source located at RA, Dec 314.23606, 53.30380 which is equivalent
to:
   RA(J2000)  = 20h 56m 56.65s
   Dec(J2000) = +53d 18' 13.7"
with an uncertainty of 3.7 arcseconds (radius, 90% containment). This
location is 82 arcseconds from the BAT onboard position, within the BAT
error circle. This position may be improved as more data are received;
the latest position is available at http://www.swift.ac.uk/sper.  We
cannot determine whether the source is fading at the present time. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density consistent with the Galactic value of 5.67
x 10^21 cm^-2 (Kalberla et al. 2005). 

UVOT took a finding chart exposure of 149 seconds with the White filter
starting 78 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 3.5% of
the XRT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
XRT error circle. The list of sources is typically complete to about 18 mag. No
correction has been made for the expected extinction corresponding to E(B-V) of
1.71. 

Burst Advocate for this burst is J. L. Racusin (judith.racusin AT nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

