TITLE:   GCN CIRCULAR
NUMBER:  13564
SUBJECT: GRB 120802A: GRT Optical Observation
DATE:    12/08/02 22:24:03 GMT
FROM:    Takanori Sakamoto at NASA/GSFC  <takanori@milkyway.gsfc.nasa.gov>

T. Sakamoto (UMBC/GSFC), D. Donato (ORAU/GSFC), N. Gehrels (GSFC),
T. Okajima (GSFC), Y. Urata (NCU)

We observed the field of GRB 120802A detected by Swift
(trigger #529486; Holland et al., GCN Circ. 13555) with the 14-inch
Goddard Robotic Telescope (GRT) located at the Goddard Geophysical
and Astronomical Observatory (http://cddisa.gsfc.nasa.gov/ggao/).

30 images of 60 sec exposures were taken in the R filter starting 
from August 2 08:37:05  (UT) about 36 minues after the trigger and 
stopped on August 2 09:08:49 (UT).  We do not detect the optical 
afterglow both in the individual images and the stacked image, which only 
combined 27 good quality images, inside the enhanced XRT position 
(Evans et al., GCN #13558).  The estimated five sigma upper limit of 
the combined image (total exposure of 1620 sec) is ~17.2 mag using 
the USNO-B1 catalog.

