TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1356
SUBJECT: April 11 BeppoSAX event (GRB020411) is likely not a GRB
DATE:    02/04/11 07:36:48 GMT
FROM:    Giangiacomo Gandolfi at IAS/CNR Frascati  <gandolfi@ias.rm.cnr.it>

April 11 BeppoSAX event (GRB020411) is likely not a GRB

A more refined analysis of April 11 event (possible GRB020411) gives
results which are inconsistent with the GRB hypothesis. Therefore we
cannot confirm the nature of the burst and conclude that the inccrease of
counts could be related to solar activity.

G. Gandolfi
on behalf of BeppoSAX Mission Scientist

#----------------------------------#-----------------------------------------#
  Giangiacomo Gandolfi              | E-mail:
  Istituto Astrofisica Spaziale     | gandolfi@ias.rm.cnr.it
  C.N.R.                            |
  Via Fosso del Cavaliere           | phone: -39-06-4993-4005
  I-00133 Roma                      |
  Italy                             | fax(CNR)  : -39-06-20660188
#__________________________________#_________________________________________#

