TITLE:   GCN CIRCULAR
NUMBER:  13561
SUBJECT: GRB 120802A: APEX/LABOCA submm observations
DATE:    12/08/02 14:09:06 GMT
FROM:    Antonio de Ugarte Postigo at IAA-CSIC  <deugarte@iaa.es>

A. de Ugarte Postigo (IAA-CSIC, DARK/NBI), J. Richard 
(CRAL, U. Lyon), P. Moller (ESO), C. de Breuck (ESO),
C. Agurto (ESO) and F. Azagra (ESO) report on behalf of a 
larger collaboration:

We have observed the field of GRB 120802A (Holland et 
al. GCN 13555) using APEX/LABOCA (Chajnantor, Chile) 
in the 870um band (345 GHz) under poor weather conditions 
(PWV starting at 2.0 mm and going down to 1.4 mm at the end 
of the observation). Data acquisition started at 08:58 UT 
(58 min after the burst) and lasted for 3.5hr (2.7hr on source). 
In a preliminary analysis we do not detect any source at the GRB 
position, where we have an r.m.s. of 4mJy/beam (3-sigma limit of 
12 mJy/beam). 

