TITLE:   GCN CIRCULAR
NUMBER:  13575
SUBJECT: GRB 120803B: MITSuME Okayama Optical upper limits
DATE:    12/08/04 05:31:28 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 120803B (Racusin et al., GCNC 13566)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.

The observation started on 2012-08-03 11:46:48 UT (~41 min after the burst)
We did not find any new point source within the XRT circle
(Goad et al., GCNC 13571) in all the three bands.
We also could not detect the previously reported afterglow (Guidorzi et al.,
GCNC 13567).

Three sigma upper limits of the OT are listed below. We used
GSC2.3 catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.06994    12:46:50    6360.0   >20.5  >20.2  >18.9
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

