TITLE:   GCN CIRCULAR
NUMBER:  13570
SUBJECT: GRB 120803B: MITSuME Akeno Optical upper limits
DATE:    12/08/03 14:36:09 GMT
FROM:    Yoichi Yatsu at Tokyo Tech.  <yatsu@hp.phys.titech.ac.jp>

R. Usui, Y.Aoki, S. Kurita, T. Yoshii, M. Hayashi,
Y. Saito, Y. Yatsu, and N. Kawai (Tokyo Tech)  report
on behalf of the MITSuME collaboration:

We observed GRB 120803B ( Racusin et al., GCN Circular #13566) with the
optical three color (g, Rc, and Ic) CCD cameras attached to the MITSuME
50 cm telescope of Akeno Observatory, Yamanashi, Japan.

The observation started on 2012-08-03 11:07:28 UT ( ~ 82 sec after
the burst).  And we did not find any new point source
within the XRT error circle in the three bands.
The results of photometry (3sigma upper limits) are listed below.

The photon flux were calibrated against GSC2.3 catalog.

T0+[sec]      MID-UT     T-EXP[sec]       g'              Rc           Ic
-------------------------------------------------------------------------------------------
       82       11:09:51         240        > 18.0       > 18.0     > 17.3
      376       11:53:57        3600         >19.2
      376       11:53:32        3660                           >18.9
      376       11:53:02        3720
        >18.3
-------------------------------------------------------------------------------------------
T0+ : Elapsed time after the burst [sec]
T-EXP: Total Exposure time [sec]

[GCN OPS NOTE(04aug12): Per author's request, the "120803A" in the
Subject-line was changed to "120803B".]

