TITLE:   GCN CIRCULAR
NUMBER:  13576
SUBJECT: Erratum of subject line of GCN13570 (GRB 120803A => GRB 120803B)
DATE:    12/08/04 05:47:11 GMT
FROM:    Yoichi Yatsu at Tokyo Tech.  <yatsu@hp.phys.titech.ac.jp>

R. Usui, Y.Aoki, S. Kurita, T. Yoshii, M. Hayashi,
Y. Saito, Y. Yatsu, and N. Kawai (Tokyo Tech)  report
on behalf of the MITSuME collaboration:

The target name in the subject line of GCN13570 was not correct.
The true target is GRB 120803B (NOT GRB 120803A).
Please replace "GRB 120803A" with "GRB120803B".

The main text of the circular is correct.

