TITLE:   GCN CIRCULAR
NUMBER:  13587
SUBJECT: GRB 120804A:  EVLA Detection
DATE:    12/08/05 15:06:22 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

W. Fong, A. Zauderer, E. Berger (Harvard) report on behalf of a larger 
collaboration:

"We observed the position of the short GRB 120804A (Lien et al., GCN 
13573) with the EVLA at 5.8 GHz beginning 2012 Aug 4.97 UT (dt=0.93 d 
after the trigger).  We detect a radio source within the Swift-XRT error 
circle (Osborne et al., GCN 13577) at the position

RA    15:35:47.49 (+/- 0.01)
Dec  -28:46:56.7  (+/- 0.1)

Followup observations are planned."

