TITLE:   GCN CIRCULAR
NUMBER:  13585
SUBJECT: GRB 120804A: Swift-BAT Spectral lag analysis
DATE:    12/08/05 03:36:54 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

J. Norris (BSU), N. Gehrels (GSFC), S. D. Barthelmy (GSFC)

We report the spectral lag analysis for GRB 120804A (GCN Circ. 13573 & 13581)
based on the BAT data.  Using 8-ms binned light curves, the spectral lag
for the 15-25 keV to 50-100 keV bands is 16 +-12 msec, and -5 +-6 msec
for the 25-50 keV to 100-350 keV bands for both peaks combined.
These lag values place this burst in the short burst category.

