TITLE:   GCN CIRCULAR
NUMBER:  13584
SUBJECT: GRB 120804A: MITSuME Okayama Optical upper limits
DATE:    12/08/05 00:54:39 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 120804A (Lien et al., GCNC 13573)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.

The observation started on 2012-08-04 11:04:43 UT (~10.2 h after the burst)
We did not find any new point source within the enhanced XRT circle
(Osborne et al., GCNC 13577) in all the three bands.

Three sigma upper limits of the OT are listed below. We used
GSC2.3 catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.46585    12:05:03    6240.0   >19.9  >19.8  >19.1
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]

