TITLE:   GCN CIRCULAR
NUMBER:  13597
SUBJECT: Swift trigger 530214: uncertain if real or not
DATE:    12/08/06 18:02:41 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

F. E. Marshall (NASA/GSFC), S. D. Barthelmy (GSFC),
A. P. Beardmore (U Leicester), D. N. Burrows (PSU),
N. Gehrels (NASA/GSFC), S. T. Holland (STScI), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), K. L. Page (U Leicester),
M. H. Siegel (PSU), E. Troja (NASA/GSFC/ORAU) and T. N. Ukwatta (MSU)
report on behalf of the Swift Team:

At 17:33:31 UT, the Swift Burst Alert Telescope (BAT) triggered and
located trigger 530214.  Swift slewed immediately to the location. 
The BAT on-board calculated location is
RA, Dec 55.318, +40.930 which is 
   RA(J2000)  =  03h 41m 16s
   Dec(J2000) = +40d 55' 49"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a single pulse
with a duration of about 10 sec.  The peak count rate
was ~1200 counts/sec (15-350 keV), at ~1 sec after the trigger. 

The XRT began observing the field at 17:35:06.4 UT, 94.5 seconds after
the BAT trigger. No source was detected in 1.2 ks of promptly
downlinked data. We are waiting for the full dataset to detect and
localise the XRT counterpart. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 98 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers 25% of
the BAT error circle. The typical 3-sigma upper limit has been about 19.6 mag. 
The 8'x8' region for the list of sources generated on-board covers 100% of the
BAT error circle. The list of sources is typically complete to about 18 mag. No 
correction has been made for the expected extinction corresponding
to E(B-V) of 0.25. 

Given the non-detection by XRT and UVOT, and the somewhat low significance
in the BAT image plane, and a somewhat odd shape to the BAT lightcurve,
it is likely that this is not a real astrophysical transient, but we can not
rule it out. 

Burst Advocate for this burst is F. E. Marshall (marshall AT milkyway.gsfc.nasa.gov). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

