TITLE:   GCN CIRCULAR
NUMBER:  13592
SUBJECT: GRB 120805A: Swift-XRT refined Analysis
DATE:    12/08/06 09:57:04 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

D.N. Burrows (PSU), C. Pagani (U. Leicester), A.P. Beardmore (U.
Leicester), P.A. Evans (U. Leicester), B. Sbarufatti (INAF-OAB/PSU), G.
Stratta (ASDC), P. D'Avanzo (INAF-OAB), J.A. Kennea (PSU), M.C. Stroh
(PSU) and E. Troja report on behalf of the Swift-XRT team:

We have analysed 6.1 ks of XRT data for GRB 120805A (Troja  et al. GCN
Circ. 13588), from 126 s to 13.6 ks after the  BAT trigger. The data
comprise 115 s in Windowed Timing (WT) mode with the remainder in
Photon Counting (PC) mode. The refined XRT position is RA, Dec =
216.5411, +5.82554 which is equivalent to:

RA (J2000): 14 26 09.86
Dec(J2000): +05 49 31.9

with an uncertainty of 3.6 arcsec (radius, 90% confidence).

The light curve can be modelled with a series of power-law decays. The
light curve initially rises, with an index alpha=-1.497 (+0.951,
-0.003). At T+191 s it breaks to an alpha of 2.33 (+0.14, -0.12) before
breaking again at T+2805 s to a final decay with index alpha=0.3
(+/-0.7).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 1.43 (+0.22, -0.20). The
best-fitting absorption column is  2.1 (+0.9, -0.8) x 10^21 cm^-2, in
excess of the Galactic value of 2.2 x 10^20 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 5.1 x 10^-11 (6.0 x 10^-11) erg
cm^-2 count^-1. 

A summary of the WT-mode spectrum is thus:
Total column:	     2.1 (+0.9, -0.8) x 10^21 cm^-2
Galactic foreground: 2.2 x 10^20 cm^-2
Excess significance: 3.7 sigma
Photon index:	     1.43 (+0.22, -0.20)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00530031.

This circular is an official product of the Swift-XRT team.

