TITLE:   GCN CIRCULAR
NUMBER:  13598
SUBJECT: GRB 120805A: Swift/UVOT Upper Limits
DATE:    12/08/06 19:09:10 GMT
FROM:    Craig Swenson at PSU/Swift  <cswenson@astro.psu.edu>

C. A. Swenson (PSU) and E. Troja (NASA/GSFC/ORAU)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120805A
127 s after the BAT trigger (Troja et al., GCN Circ. 13588).
No optical afterglow consistent with the refined XRT position (Burrows
et al., GCN Circ. 13592) is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the initial 
exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white              127         7557          579         >22.0
v                 1339        11924         1248         >20.8
b                 1265         7352          490         >21.5
u                 1240         7146          490         >20.5
w1                1216        13611         1253         >21.3
m2                1364        12829         1141         >21.6
w2                1487         7763          432         >21.6

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).

