TITLE:   GCN CIRCULAR
NUMBER:  13600
SUBJECT: Fermi/GBM detection of an SGR-like burst
DATE:    12/08/06 20:41:00 GMT
FROM:    Chryssa Kouveliotou at MSFC  <chryssa.kouveliotou@nasa.gov>

S. Foley (UCD/MPE), C. Kouveliotou, A.C. Collazzi (NASA/MSFC), Y.
Kaneko (Sabanci University), D. Palmer (LANL) report on behalf 
of the Fermi/GBM and Swift/BAT Teams:

"At 12:22:21.26 UT on 28 July 2012, the Fermi Gamma-Ray Burst Monitor
triggered on an SGR-like event (trigger 365170944/120728516).

The on-ground calculated location, using the GBM trigger
data, is RA = 282.2, DEC = -0.8 (J2000 degrees,
equivalent to 18 h 49 m, -00 d 49'), with an uncertainty
of 1.7 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which is currently estimated to be 2 to 3 degrees).

The angle from the Fermi LAT boresight is 45 degrees.

The GBM light curve consists of a single pulse
with a duration (T90) of 48 +/- 6ms (10-300 keV).
The time-averaged spectrum from T0-0.020 s to T0+0.048 s is
equally well fit by a power law function with an exponential
high-energy cutoff or by two blackbody functions.  The power 
law index is -0.4 +/- 0.3 and the cutoff energy, parameterized 
as Epeak, is 32.6 +/- 1.7 keV. The low(high) energy blackbody 
temperatures are kT=4.4+/-0.6 and 12.1+/-0.9 keV, respectively. 

The event fluence (10-1000 keV) in this time interval is
(4.0 +/- 0.2)E-7 erg/cm^2 (estimated using the power law with an 
exponential high-energy cutoff). The 64-ms peak photon flux measured
starting from T0+0 s in the 8-1000 keV band
is 103.4 +/- 3.0 ph/s/cm^2, or (4.4 +/- 0.1)E-6 erg/s/cm^2.

An untriggered event search between July 25 - 31, 2012 did not 
reveal any additional burst from a direction of an SGR active region 
including SGR J1833-0832, AXP1841-045, PSRJ1846-0258, and AXP1845-0258. 
At this point we cannot confirm any of these sources as the 
origin of the burst as well as exclude the activation of a new SGR source.
None of the above sources was visible by Swift during the GBM burst. Further, 
the Swift/BAT did not detect any other SGR-like events within 24 hours from 
the GBM trigger. 

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."



