TITLE:   GCN CIRCULAR
NUMBER:  13601
SUBJECT: GRB 120804A: ATCA 34GHz upper limit
DATE:    12/08/07 03:17:14 GMT
FROM:    Paul Hancock at U of Sydney  <hancock@physics.usyd.edu.au>

P. Hancock, T. Murphy, B. Gaensler, M. Bell, D. Burlon (University of
Sydney/CAASTRO), A. de Ugarte Postigo (IAA-CSIC, DARK/NBI)

We observed GRB120804A (GCN 13573) with the Australia Telescope
Compact Array at 34GHz for 56 minutes centered on 04:35UT Aug 06 2012
(T0+2.15days).

We detect no radio source at the location of the GRB afterglow seen by
the EVLA (GCN 13587) and place a 3sigma upper limit of 200uJy on the
flux of an afterglow at 34GHz.

Further observations are planned.

These observations were obtained as part of ATCA project C2689. We
thank the observatory staff for their support and scheduling the
observations. The Australia Telescope is funded by the Commonwealth of
Australia for operation as a National Facility managed by CSIRO.

[GCN OPS NOTE(07aug12): Per author's request, the "120824A" in the Subject-line
was changed to "120804A".]

