TITLE:   GCN CIRCULAR
NUMBER:  13604
SUBJECT: GRB 120807A: Swift-BAT refined analysis
DATE:    12/08/07 11:58:57 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

J. R. Cummings (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
E. E. Fenimore (LANL), N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA),
C. B. Markwardt (GSFC), F. E. Marshall (NASA/GSFC), D. M. Palmer (LANL),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-60 to T+243 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 120807A (trigger #530267)
(Marshall, et al., GCN Circ. 13602).  The BAT ground-calculated position is
RA, Dec = 241.273, -47.455 deg, which is 
   RA(J2000)  =  16h 05m 05.6s 
   Dec(J2000) = -47d 27' 16.3" 
with an uncertainty of 2.1 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 89%.
 
The mask-weighted light curves shows a single pulse starting at ~T-5 sec,
peaking at ~T+2 sec, and ending at ~T+20 sec.  T90 (15-350 keV) is
20.0 +- 5.8 sec (estimated error including systematics).
 
The time-averaged spectrum from T-0.24 to T+24.07 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.81 +- 0.30.  The fluence in the 15-150 keV band is 2.9 +- 0.5 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+0.65 sec in the 15-150 keV band
is 0.9 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/530267/BA/

