TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1360
SUBJECT: GRB "020411" 
DATE:    02/04/11 22:58:22 GMT
FROM:    Dieter Hartmann at Clemson.U  <hartmann@grb.phys.clemson.edu>

D. H. Hartmann, M. Leising (Clemson University)
S. Klose (Thueringer Landessternwarte Tautenburg)
P. Mack (ACE) 
S. Shaw (UGA)

report on behalf of the SARA consortium: 

We imaged the error-circle of "GRB020411" (Gandolfi et al., GCN1354)
with the SARA 0.9m telescope at KPNO on 02/04/11, starting eight hours
after the "burst". We covered the error circle with 4X3 three minute 
exposures in the I band. Comparison with the DSS did not reveal any
new sources. A more refined analysis of this event (Gandolfi et al.
GCN1356) suggests that this event was not a GRB. 

No further Observations are planned for this event. 

This message may be cited.




