TITLE:   GCN CIRCULAR
NUMBER:  13619
SUBJECT: Trigger 530588: Swift detection of XMM J174457-2850.3
DATE:    12/08/11 05:10:08 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

B. N. Barlow (PSU), S. D. Barthelmy (GSFC), C. Gronwall (PSU),
D. M. Palmer (LANL) and B.-B. Zhang (PSU) report on behalf of the
Swift Team:

At 04:43:53 UT, the Swift Burst Alert Telescope (BAT) triggered and
located a burst from the Galactic center region (trigger=530588). 
Swift slewed immediately to the location. 
The BAT on-board calculated location is 
RA, Dec 266.257, -28.852 which is 
   RA(J2000)  =  17h 45m 02s
   Dec(J2000) = -28d 51' 08"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve shows a single peak
with a duration of about 20 sec.  The peak count rate
was ~1600 counts/sec (15-350 keV), at ~3 sec after the trigger. 

The XRT began observing the field at 04:45:02.9 UT, 69.2 seconds after
the BAT trigger. XRT found a bright X-ray source located at RA, Dec
266.2395, -28.8389 which is equivalent to:
   RA(J2000)  = +17h 44m 57.48s
   Dec(J2000) = -28d 50' 20.0"
with an uncertainty of 4.9 arcseconds (radius, 90% containment). This
location is 72 arcseconds from the BAT onboard position, within the BAT
error circle. This position is 1.8 arcseconds from that of a known
X-ray source: XMM J174457-2850.3, which is known to be currently active. 
No event data are yet available to determine the column density using
X-ray spectroscopy. 

The initial flux in the 2.5 s image was 4.33e-09 erg cm^-2 s^-1 (0.2-10
keV). 

UVOT took a finding chart exposure of 250 seconds with the U filter starting
234 seconds after the BAT trigger. No credible afterglow candidate has been
found in the initial data products. The 2.7'x2.7' sub-image covers 100% of the
XRT error circle. The typical 3-sigma upper limit has been about 19.2 mag. The
8'x8' region for the list of sources generated on-board covers 100% of the XRT
error circle. The list of sources is typically complete to about 18.0 mag. No
correction has been made for the large, but uncertain extinction expected. 

