TITLE:   GCN CIRCULAR
NUMBER:  13617
SUBJECT: GRB 120803A: optical upper limit
DATE:    12/08/10 18:19:19 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

L. Elenin (KIAM), A. Volnova (SAI MSU), I. Molotov (KIAM), A. Pozanenko 
(IKI) report on behalf of  larger GRB  follow-up collaboration:

We observed the field of  possible Swift GRB 120803A (Racusin  et al., GCN 
13565; Evans  et al., GCN 13615) with 0.45-m telescope of  ISON-NM 
observatory  starting on  Aug. 03 (UT) 07:24:37.  We took  several 
unfiltered images of 30 s  exposures.  Within XRT error circle (Evans et 
al., GCN 13569) we do not detect any new source. A  photometry of  co-added 
frames is based on the USNO-B1.0 (R2)  nearby  stars is following:

T_start,     T0+,           Exposure, UL(3 sigma),
(UT)          mid, d         (s)

07:24:37    0.00258      4x30         17.3
07:24:37    0.01486    45x30         18.0

