TITLE:   GCN CIRCULAR
NUMBER:  13610
SUBJECT: GRB 120807A: Swift-XRT refined Analysis
DATE:    12/08/08 07:24:06 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

A.P. Beardmore (U. Leicester), P.A. Evans (U. Leicester), O.M.
Littlejohns (U. Leicester), G. Stratta (ASDC), P. D'Avanzo (INAF-OAB),
V. D'Elia (ASDC), J.A. Kennea (PSU), M.C. Stroh (PSU), D.N. Burrows
(PSU) and F.E. Marshall report on behalf of the Swift-XRT team:

We have analysed 2.9 ks of XRT data for GRB 120807A (Marshall  et al.
GCN Circ. 13602), from 56 s to 75.9 ks after the  BAT trigger. The data
comprise 8 s in Windowed Timing (WT) mode (taken while Swift was
slewing), with the remainder in Photon Counting (PC) mode. The enhanced
XRT position for this burst was given by Beardmore et al. (GCN. Circ
13603).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=1.29 (+0.15, -0.16).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 2.3 (+/-0.3). The
best-fitting absorption column is  1.04 (+0.25, -0.22) x 10^22 cm^-2,
in excess of the Galactic value of 4.9 x 10^21 cm^-2 (Kalberla et al.
2005). The counts to observed (unabsorbed) 0.3-10 keV flux conversion
factor deduced from this spectrum  is 4.8 x 10^-11 (1.4 x 10^-10) erg
cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     1.04 (+0.25, -0.22) x 10^22 cm^-2
Galactic foreground: 4.9 x 10^21 cm^-2
Excess significance: 4.1 sigma
Photon index:	     2.3 (+/-0.3)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00530267.

This circular is an official product of the Swift-XRT team.

