TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1362
SUBJECT: GRB 020409
DATE:    02/04/12 03:01:26 GMT
FROM:    James Rhoads at STScI  <rhoads@stsci.edu>

James Rhoads, Brad Whitmore, Abhijit Saha, Andy Dolphin,
Andy Fruchter, and Chryssa Kouveliotou report on behalf of a larger
collaboration:

We observed the error circle of GRB 020409 with the 3.5m WIYN
telescope + Mini Mosaic imager at Kitt Peak from 02:51 to 04:25 UT
on 2002 April 11, obtaining a total of 2000 seconds integration
in R band and 1000 seconds each in B and I.
Comparison with the POSS plates shows no new objects brighter than the
POSS plate limit.

Preliminary application of the color-color search method (Rhoads 2001,
ApJ 557, 943) in the (B-R) vs (R-I) plane shows no convincing afterglow
candidates down to the limit of the B and I images.

The 5 sigma detection limit in the R band image is estimated to be in
the range R = 23.5 to R=24, based on comparison with USNO-A2 photometry.

A second epoch of R band observations is underway.



