TITLE:   GCN CIRCULAR
NUMBER:  13626
SUBJECT: GRB 120811C: RTT150 optical observations
DATE:    12/08/11 21:53:06 GMT
FROM:    Rodion Burenin at IKI, Moscow  <rodion@hea.iki.rssi.ru>

A. Galeev (Kazan Federal University), I. Khamitov (TUG),
I. Bikmaev, N. Sakhibullin (Kazan Federal University),
R. Burenin, M. Pavlinsky, R. Sunyaev (IKI),
Z. Eker (TUG), U. Kiziloglu (METU),  E. Gogus (Sabanci Uni.)

report:

We observed the field of the Swift-BAT GRB 120811C (Barlow et al. GCN
13622) with Russian-Turkish 1.5-m telescope (RTT150, Bakirlitepe,
TUBITAK National Observatory, Turkey), starting at 11 Aug, 18:52 UT,
i.e. approximately 3.3 hours after the burst, using TFOSC
instrument. We made a serie of 300-600s images in R and V.

The afterglow is detected at the position:

RA=13:18:43.83, DEC=62:18:02.6 (J2000)

with positional error about 0.1 arcsec, which is consistent with that
measured by UVOT and MASTER (Denisenko et al., GCN 13623).

We measured the afterglow magnitude as m_R=20.00+-0.05 (calibrated
relative to USNO-B1 stars). Observations are continuing.

