TITLE:   GCN CIRCULAR
NUMBER:  13629
SUBJECT: GRB 120811C: Swift/UVOT Detection
DATE:    12/08/12 01:58:39 GMT
FROM:    Paul Kuin at MSSL  <npkuin@gmail.com>

P. Kuin, S. R. Oates (MSSL-UCL) and B.N. Barlow (PSU)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120811C
76 s after the BAT trigger (Barlow et al., GCN Circ. 13622).
A source consistent with the XRT position Evans et al., GCN Circ.
13625 is detected in the initial UVOT exposures.

The preliminary UVOT position is:
    RA  (J2000) =  13:18:43.82 = 199.68258 (deg.)
    Dec (J2000) = +62:18:02.8  =  62.30077 (deg.)
with an estimated uncertainty of 0.52 arc sec. (radius, 90% confidence).

Preliminary detections and 3-sigma upper limits using the UVOT
photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the early exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)           Mag

white               76          226          147         18.59 +/- 0.05
v                  620         1243           78         18.49 +/- 0.19
b                  544          739           39         18.95 +/- 0.19
u                  288          538          246         18.61 +/- 0.09
w1                 670         1464           97        >20.0
m2                 819         1439           78        >20.5
w2                 595         1219           78        >19.7

The absence of a detection in the uv bands is consistent with the reported
redshift from Thoene et al., GCN Circ. 13628.

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.03 in the direction of the burst
(Schlegel et al. 1998).

