TITLE:   GCN CIRCULAR
NUMBER:  13620
SUBJECT: IPN Triangulation of short hard GRB 120811B
DATE:    12/08/11 12:31:20 GMT
FROM:    Dmitry Svinkin at Ioffe Institute  <svinkin@mail.ioffe.ru>

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

K. Hurley on behalf of the IPN,

V. Connaughton, M. Briggs, and C. Meegan, on behalf of the Fermi
GBM team,

A. von Kienlin, X. Zhang, A. Rau, V. Savchenko, E. Bozzo, and C.
Ferrigno, on behalf of the INTEGRAL SPI-ACS GRB team, and

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on
behalf of the Swift-BAT team, report:

The short hard GRB 120811B has been observed by Fermi (GBM: trigger
366337233), Konus-Wind, INTEGRAL (SPI-ACS), and Swift (BAT), so far, at
about 1230 s UT (00:20:30).

We have triangulated the burst to a preliminary, 3 sigma error box whose
coordinates are:
     ---------------------------------------------
     RA(2000), deg                 Dec(2000), deg
    ---------------------------------------------
    Center:
      43.719 (02h 54m 53s) -30.233 (-30d 13' 58")
    Corners:
      43.568 (02h 54m 16s) -28.355 (-28d 21' 19")
      43.930 (02h 55m 43s) -27.828 (-27d 49' 40")
      43.853 (02h 55m 25s) -32.184 (-32d 11' 04")
      43.457 (02h 53m 50s) -32.775 (-32d 46' 30")
    ---------------------------------------------
The error box area is 1.39 sq. deg, and its maximum dimension is 4.96 deg.

This box can be improved.

A triangulation map is posted at
http://www.ioffe.ru/LEA/GRBs/GRB120811_T01231/IPN/

The time history and spectrum will be given in a forthcoming GCN Circular.

