TITLE:   GCN CIRCULAR
NUMBER:  13623
SUBJECT: GRB 120811C: MASTER-Amur observations of fading OT
DATE:    12/08/11 20:32:22 GMT
FROM:    Denis Denisenko at SAI MSU  <d.v.denisenko@gmail.com>

D. Denisenko, E. Gorbovskoy, V. Lipunov, V. Kornilov, D. Kuvshinov,
A. Belinski, N. Tyurina, N. Shatskiy, P. Balanutsa, D. Zimnukhov,
A. Kuznetsov, V.V. Chazov, A. Sankovich
Lomonosov Moscow State University, Sternberg Astronomical Institute

V. Yurkov, Yu. Sergienko, D. Varda, E. Sinyakov
Blagoveschensk Educational State University, Blagoveschensk

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V. Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

V. Krushinski, I. Zalozhnich, A. Popov, A. Bourdanov, A. Punanova
Ural Federal University

H. Levato, C. Saffe
Instituto de Ciencias Astronomicas, de la Tierra y del Espacio (ICATE)

C. Mallamaci, C. Lopez, F. Podest
Observatorio Astronomico Felix Aguilar (OAFA)
report:

MASTER II robotic telescope (MASTER-Net: http://observ.pereplet.ru)
located in Blagoveschensk was pointed to GRB 120811C (Barlow et al.,
GCN 13622) 665 sec after GRB time, at 2012-08-11 15:45:57 UT.
Observations were performed simultaneously in two tubes with mutually
perpendicular polarizations. First two pairs of images were obtained with
130 and 160 sec exposures, followed by the set of 180-sec exposures.
On our images we find the fading optical transient at the coordinates:

  R.A. (J2000) = 13 18 44.01
  Dec. (J2000) = +62 18 02.7

which are consistent with the position of UVOT candidate afterglow
reported in GCN 13622.

Photometry of GRB 120811C afterglow was performed using SDSS
J131828.08+621651.3 (r=14.74) as the reference star. To improve the
signal-to-noise ratio, images were combined by four. The resulting
magnitudes of the afterglow in the Western tube with a better image
quality (FWHM=2.6-3.2") are listed in the Table below.

----------------------------------------------
T_mid UT | T-T0, s | Exptime |  Mag. | Mag.err
---------+---------+---------+-------+--------
15:51:48 | 1016    |  650    |  18.4 |  0.10
16:04:46 | 1794    |  720    |  18.9 |  0.17
16:18:37 | 2625    |  720    |  19.3 |  0.27
16:32:27 | 3455    |  720    |  19.0 |  0.24
16:46:16 | 4284    |  720    | <19.5 |  N/A
17:00:04 | 5112    |  720    | <19.5 |  N/A
----------------------------------------------

The detailed analysis of the complete data set is continuing.

This message can be cited.

