TITLE:   GCN CIRCULAR
NUMBER:  13627
SUBJECT: Improved IPN error box for short hard GRB 120811B
DATE:    12/08/11 22:11:15 GMT
FROM:    Dmitry Svinkin at Ioffe Institute  <svinkin@mail.ioffe.ru>

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

K. Hurley, and J. Goldsten, on behalf of the MESSENGER GRNS GRB team,

V. Connaughton, M. Briggs, and C. Meegan, on behalf of the Fermi
GBM team,

A. von Kienlin, X. Zhang, A. Rau, V. Savchenko, E. Bozzo, and C.
Ferrigno, on behalf of the INTEGRAL SPI-ACS GRB team, and

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on
behalf of the Swift-BAT team, report:

This burst (GCN 13620) was also observed by MESSENGER (GRNS). We have
triangulated it to an improved, but still preliminary 3 sigma error box
whose coordinates are:
    ---------------------------------------------
     RA(2000), deg                 Dec(2000), deg
    ---------------------------------------------
    Center:
      43.658 (02h 54m 38s) -31.675 (-31d 40' 29")
    Corners:
      43.770 (02h 55m 05s) -32.366 (-32d 21' 59")
      43.820 (02h 55m 17s) -31.614 (-31d 36' 51")
      43.545 (02h 54m 11s) -30.978 (-30d 58' 42")
      43.495 (02h 53m 59s) -31.735 (-31d 44' 06")
    ---------------------------------------------
The error box area is 734  sq. arcmin, and its maximum
dimension is 84 arcmin.

This error box is fully contained within the previous IPN error box (GCN 
13620).

This box can be further improved.

An updated triangulation map is posted at
http://www.ioffe.ru/LEA/GRBs/GRB120811_T01231/IPN/

