TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1363
SUBJECT: GRB 020331 Kyoto observation on March 31
DATE:    02/04/12 08:33:28 GMT
FROM:    Taichi Kato at Kyoto U  <tkato@kusastro.kyoto-u.ac.jp>

T. Kato (Kyoto U.), H. Yamaoka (Kyushu U.), R. Ishioka, M. Uemura
(Kyoto U.) report on behalf of the VSNET GRB team:

   We observed GRB 020331 (=H1963, the "Easter" burst detected by HETE,
GCN 1315) using unfiltered ST-7E CCD cameras on 25-cm and 30-cm telescopes
located at Kyoto University.

   The initial exposure started at 17h 19m 42s (7 min after the burst
localization, 47 min after the burst detection).  PSF photometry of
measurable 24 images yielded 2.0-sigma detection at the reported
afterglow (GCN 1339).  The object was found to be 6.4 mag (on 31.734 UT,
average of exposures) fainter than GSC 6166.129.  After a link with field
photometry by Henden (GCN 1319), we obtained a magnitude of 17.9 (system
close to Rc), with 1-sigma limits of 17.5-18.7.  The magnitude seems to be
marginally brighter than the extrapolation with the reported power index
(GCN 1346).

   The observation not only makes the earliest positive detection of
a GRB afterglow detected by HETE, but also makes the first evidence
that a GRB optical afterglow within ~1 hour of the burst can be at least
as bright as expected from the later power-law decay.

This message may be cited.

