TITLE:   GCN CIRCULAR
NUMBER:  13633
SUBJECT: GRB 120811A: Swift-BAT refined analysis
DATE:    12/08/12 12:26:25 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC), J. R. Cummings (GSFC/UMBC),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC),
D. M. Palmer (LANL), T. Sakamoto (GSFC/UMBC), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU), B.-B. Zhang (PSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+963 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 120811A (trigger #530581)
(Zhang, et al., GCN Circ. 13618).  The BAT ground-calculated position is
RA, Dec = 257.184, -22.735 deg, which is 
   RA(J2000)  =  17h 08m 44.1s 
   Dec(J2000) = -22d 44' 06.7" 
with an uncertainty of 2.6 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 98%.
 
The mask-weighted light curve shows two overlapping peaks starting at
~T-20 sec, peaking at ~T+2 sec, ending at ~T+25 sec with a flat section out to
~T+160 sec.  T90 (15-350 keV) is 166 +- 52 sec (estimated error including
systematics).
 
The time-averaged spectrum from T-14.16 to T+169.06 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.95 +- 0.20.  The fluence in the 15-150 keV band is 1.1 +- 0.1 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+0.43 sec in the 15-150 keV band
is 1.0 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/530581/BA/

While the BAT lightcurve and spectral results are consistant with
a GRB origin for this trigger, given that the galactic coordinates
are (lon,lat)=(0.6,10.3) deg, we cannot rule out a galactic source origin.

