TITLE:   GCN CIRCULAR
NUMBER:  13635
SUBJECT: GRB 120811C: MASTER-Tunka OT observations
DATE:    12/08/13 07:05:34 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

K.Ivanov, S.Yazev, N.M.Budnev, O.Gres, O.Chuvalaev, V.A.Poleshchuk
  Irkutsk State University

  E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, 
N.Tyurina, N.Shatskiy, P.Balanutsa, D.Zimnukhov, A.Kuznetsov, V.V.Chazov, 
A.Kuznetsov, A.Sankovich
  Sternberg Astronomical Institute, Moscow State University

  V.Yurkov, Yu.Sergienko, D.Varda, E.Sinyakov
  Blagoveschensk Educational State University, Blagoveschensk

  A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
  Kislovodsk Solar Station of the Pulkovo Observatory

  V.Krushinski, I.Zalozhnih,  A. Popov
  Ural Federal University, Kourovka

  Hugo Levato and Carlos Saffe
  Instituto de Ciencias Astronomicas, de la Tierra y del Espacio (ICATE)

  Claudio Mallamaci, Carlos Lopez and Federico Podest
  Observatorio Astronomico Felix Aguilar (OAFA)


  MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Tunka was pointed to the  GRB120811C (Barlow et al., GCN 13622) 
40 sec s after notice time and 676 sec after GRB time at 2012-08-11 15:46:08.449 UT. On our 
first (130s exposure) set we have found OT  within SWIFT-BAT error-box in 
two polarizations.

The preliminary robotic photometry (m=0.2B + 0.8R, Usno B magnitudes) is:

datetime	                   coord2000           Band     mag   error

2012-08-11 15:46:08.449	13h 18m 43.90s , +62d 18m 02s.1	P|	17.3	0.2
2012-08-11 15:46:09.684	13h 18m 43.86s , +62d 18m 02s.3	P-	17.2	0.1
2012-08-11 15:49:12.268	13h 18m 43.76s , +62d 18m 02s.3	P|	17.6	0.2
2012-08-11 15:49:12.282	13h 18m 43.93s , +62d 18m 02s.6	P-	17.6	0.2
2012-08-11 15:52:52.452	13h 18m 43.75s , +62d 18m 01s.8	P|	17.8	0.2

So, MASTER-Net have simultaneous optical observations in four 
polarizations (see Denisenko et al., GCN 13623) of GRB120811C.

The message may be cited.

