TITLE:   GCN CIRCULAR
NUMBER:  13632
SUBJECT: GRB 120811C: NOT redshift
DATE:    12/08/12 11:54:19 GMT
FROM:    Dong Xu at Weizmann Inst  <dong.dark@gmail.com>

J. P. U. Fynbo (DARK/NBI), D. Xu (WIS), P. Jakobsson (U. Iceland), D.
Armstrong (U. Warwick), R. Cardenes (NOT) report on behalf of a larger
collaboration:

We observed the optical afterglow of GRB 120811C (Barlow et al., GCN
13622) using the 2.5m Nordic Optical Telescope (NOT) equipped with
ALFOSC. Spectroscopic observations started at  21:58 UT on 2012-08-11
(i.e., 6.4 hr after the BAT trigger) with exposure time of 3x1800s,
covering the wavelength range of ~3800A to ~8000A. The afterglow was
detected in each of the 1800s frames though the weather was dusty to a
certain degree.

The spectrum exhibits a clear Damped Lyman Alpha (DLA) absorption
feature at about 4460A. Redward of Lyman alpha the spectrum shows
quite a few significant absorption lines, including Si II, O I, C II,
C IV, Si IV, all at a common redshift of z=2.67, in good agreement
with the measurement in Thoene at al. (GCN 13628).

