TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1364
SUBJECT: GRB 020409, 2nd epoch optical observations
DATE:    02/04/12 20:01:24 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

B. Stecklum, A. Zeh, S. Klose (Thueringer Landessternwarte Tautenburg), 
D. H. Hartmann, M. Leising (Clemson University), 
A. A. Henden, F. J. Vrba (USNO/USRA, Flagstaff), 
J. Greiner (AIP Potsdam/MPE Garching) 

report: 


The error circle of GRB 020409 (Piro et al., GCN #1347) was imaged for the
second time in the I band on April 11/12 with the Tautenburg Schmidt
telescope equipped with the prime focus CCD camera (2k x 2k; fov about 35
x 35 arcmin), covering the full BeppoSAX error region. 

Six images with 10 min exposure time each were obtained. The second epoch
observations are deeper than the first epoch observations. We detect 
no source which varied by more than approximately 0.5 mag within the 
GRB error circle. Any potential afterglow must have been fainter than
about I=(21 +/- 0.5)  mag during the first epoch observations (Stecklum
et al., GCN #1353), which began on April 10, 21:44 UT.

This message can be quoted. 

