TITLE:   GCN CIRCULAR
NUMBER:  13640
SUBJECT: GRB120804A: Chandra observations and afterglow detection
DATE:    12/08/14 12:30:14 GMT
FROM:    Eleonora Troja at GSFC  <eleonora.troja@nasa.gov>

E. Troja (NASA/GSFC/UMCP), T. Sakamoto (NASA/GSFC/UMCB),
N. Gehrels (NASA/GSFC), D. Donato (NASA/GSFC/UMCP),
and J. L. Racusin (NASA/GSFC) report:

We observed the field of GRB 120804A (Lien et al., GCN Circ. 13573) with
the Chandra ACIS-S starting on August 13, 2012 10:52:08 UT (~9.4 d after
the GRB trigger) for a total exposure of 19.8 ks. Within the Swift/XRT
enhanced position (Osborne et al., GCN Circ. 13577) we clearly detect a
source at Ra, Dec = 233.94786, -28.7823 which is equivalent to:

RA (J2000) = 15h 35m 47.49s
Dec (J2000) = -28d 46' 56.3"

with an uncertainty of 0.6 arcsec (radius, sys+stat, 90% containment).
This position is consistent with the putative host galaxy S1
(Chornock et al., GCN Circ. 13586).

The X-ray afterglow is detected at a count rate of (1.6 +/- 0.3)E-03 cts/s
(0.5-8.0 keV). By using the spectral parameters derived from the Swift/XRT
observations (Stroh et al., GCN Circ. 13580) we estimate an observed X-ray
flux of (1.5 +/-0.3)E-14 erg/cm2/s in the 0.3-10 keV energy band.
Our measurement is consistent with the power-law decay of ~1.1 reported
by Stroh et al. (GCN Circ. 13580), and sets a lower limit to the jet-break
time of t_j>9 d.


We thank Harvey Tananbaum and the entire Chandra staff for approving and
rapidly executing this observation.

