TITLE:   GCN CIRCULAR
NUMBER:  13644
SUBJECT: GRB 120811B: Fermi GBM observation
DATE:    12/08/15 02:22:29 GMT
FROM:    Shaolin Xiong at UAH  <sx0002@uah.edu>

Shaolin Xiong (UAH) and Chip Meegan (USRA)
report on behalf of the Fermi GBM Team:

"At 00:20:31.288 UT on 11 August 2012, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 120811B (trigger 366337233 / 120811014),
which was also located by the IPN (S. Golenetskii et al. 2012, GCN 13627).
The GBM on-ground location is consistent with the IPN position.
The angle from the Fermi LAT boresight is 85 degrees.

The GBM light curve consists of two pulses
with a duration (T90) of about 0.448 s (50-300 keV).
The time-averaged spectrum from T0-0.064 s to T0+0.384 s is
best fit by a power law function with an exponential
high-energy cutoff.  The power law index is -0.29 +/- 0.09 and
the cutoff energy, parameterized as Epeak, is 1294 +/- 145 keV.

The event fluence (10-1000 keV) in this time interval is
(2.45 +/- 0.10)E-6 erg/cm^2. The 64 ms peak photon flux measured
starting from T0+0.064 s in the 10-1000 keV band
is 21.0 +/- 1.3 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

