TITLE:   GCN CIRCULAR
NUMBER:  13655
SUBJECT: GRB 120816A: ROTSE-III Optical Limits
DATE:    12/08/16 20:18:36 GMT
FROM:    Weikang Zheng at U.of Michigan  <zwk@umich.edu>

W. Zheng (U Mich), W. Rujopakarn (Steward), T. Guver (Sabanci
University), report on behalf of the ROTSE collaboration:

ROTSE-IIId, located at the Turkish National Observatory at Bakirlitepe,
Turkey, automatically responded to GRB 120816A (Swift trigger 531223;
Page et al., GCN 13654). An automated response took the first image at
19:23:18.6 UT, 285 s after the burst, under fair conditions. We took 10
5-sec, 10 20-sec and 50 60-sec exposures. These unfiltered images are
calibrated relative to USNO A2.0 (R). Imaging is on going.

Comparison to the DSS (second epoch) reveals no new sources within the
3-sigma Swift/BAT error circle or the XRT error circle; however, we are
limited as the field is severely crowded. Individual images have
limiting magnitudes ranging from 13.9-15.1; we set the following
specific limits.

start UT end UT t_exp(s) mlim Coadd?
----------------------------------------------------
19:23:18.6   19:23:23.6         5     13.9      N
19:23:45.6   19:23:50.6         5     14.2      N
19:24:13.1   19:24:18.1         5     14.3      N
19:25:34.5   19:25:54.5        20     14.8      N
19:35:05.4   19:40:22.7       600     15.1      Y

