TITLE:   GCN CIRCULAR
NUMBER:  13656
SUBJECT: GRB 120816A: TAROT Calern observatory optical observations
DATE:    12/08/16 21:16:46 GMT
FROM:    Alain Klotz at CESR-CNRS  <Alain.Klotz@free.fr>

Klotz A. (IRAP-CNRS-OMP), Gendre B. (ASDC/INAF-OAR),
Boer M. (UNS-CNRS-OCA), Atteia J.L. (IRAP-CNRS-OMP) report:

We imaged the field of GRB 120816A detected by SWIFT
(trigger 531223) with the TAROT robotic telescope (D=25cm)
located at the Calern observatory, France.

The observations started 526s after the GRB trigger
(delay due to the beginning of the night).
The elevation of the field increased from
36 degrees above horizon and weather conditions
were good.

We co-added a series of exposures but we do not
detect any OT at the XRT position (Page et al.
GCNC 13654):

 From t0+526s to t0+942s, R > 16.5

Galactic coordinates are lon= 26.384d lat= -2.527d
and the galactic extinction in R band is about 3 magnitudes
(estimated from D. Schlegel et al. 1998ApJ...500..525S).
Although the field is very dense, there are no star brighter
than 18th mag in the XRT error box.

Magnitudes were estimated with the nearby USNO-B1 stars
and are not corrected for galactic dust extinction.

This message may be cited.

