TITLE:   GCN CIRCULAR
NUMBER:  13654
SUBJECT: GRB 120816A: Swift detection of a burst
DATE:    12/08/16 19:32:32 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@milkyway.gsfc.nasa.gov>

K. L. Page (U Leicester), S. D. Barthelmy (GSFC),
A. P. Beardmore (U Leicester), N. Gehrels (NASA/GSFC),
C. Guidorzi (U Ferrara), S. T. Holland (STScI), J. A. Kennea (PSU),
H. A. Krimm (CRESST/GSFC/USRA), C. B. Markwardt (NASA/GSFC),
F. E. Marshall (NASA/GSFC), D. M. Palmer (LANL) and
R. L. C. Starling (U Leicester) report on behalf of the Swift Team:

At 19:18:34 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 120816A (trigger=531223).  Swift slewed immediately to the burst. 
The BAT on-board calculated location is 
RA, Dec 282.126, -6.979, which is 
   RA(J2000) = 18h 48m 30s
   Dec(J2000) = -06d 58' 43"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  The BAT light curve showed a single peak
with a duration of about 5 sec.  The peak count rate
was ~800 counts/sec (15-350 keV), at ~2 sec after the trigger. 

The XRT began observing the field at 19:20:47.3 UT, 132.6 seconds after
the BAT trigger. Using promptly downlinked data we find an uncatalogued
X-ray source located at RA, Dec 282.14430, -6.93753 which is equivalent
to:
   RA(J2000)  = 18h 48m 34.63s
   Dec(J2000) = -06d 56' 15.1"
with an uncertainty of 3.7 arcseconds (radius, 90% containment). This
location is 162 arcseconds from the BAT onboard position, within the
BAT error circle. This position may be improved as more data are
received; the latest position is available at
http://www.swift.ac.uk/sper. 

A power-law fit to a spectrum formed from promptly downlinked event
data gives a column density in excess of the Galactic value (3.73 x
10^21 cm^-2, Kalberla et al. 2005), with an excess column of 4.4
(+3.28/-2.78) x 10^21 cm^-2 (90% confidence). 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 134 seconds after the BAT trigger. No credible afterglow candidate has
been found in the initial data products. The 2.7'x2.7' sub-image covers none of
the XRT error circle. The 8'x8' region for the list of sources generated
on-board covers 0.00% of the XRT error circle. Because of the density of
catalogued stars, further analysis is required to report an upper limit for any
afterglow in the region. No correction has been made for the large, but
uncertain extinction expected. 

Burst Advocate for this burst is K. L. Page (kpa AT star.le.ac.uk). 
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/too.html.)

