TITLE:   GCN CIRCULAR
NUMBER:  13650
SUBJECT: GRB 120815A: Enhanced Swift-XRT position
DATE:    12/08/15 06:31:40 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

M.R. Goad, J.P. Osborne, A.P. Beardmore and P.A. Evans (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 1694 s of XRT Photon Counting mode data and 6 UVOT
images for GRB 120815A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 273.95807, -52.13142 which is equivalent
to:

RA (J2000): 18h 15m 49.94s
Dec (J2000): -52d 07' 53.1"

with an uncertainty of 1.6 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

