TITLE:   GCN CIRCULAR
NUMBER:  13653
SUBJECT: GRB 120815A: Swift-XRT refined Analysis
DATE:    12/08/15 20:04:33 GMT
FROM:    Claudio Pagani at U of Leicester  <cp232@star.le.ac.uk>

C. Pagani (U Leicester) reports on behalf of the Swift-XRT team:

We have analysed 8.5 ks of XRT data for GRB 120815A (Pagani  et al. GCN
Circ. 13645), from 2.7 ks to 39.5 ks after the	BAT trigger. The data
are entirely in Photon Counting (PC) mode. The enhanced XRT position
for this burst was given by Goad et al. (GCN. Circ 13650).

The light curve can be modelled with  a power-law decay with a decay
index of alpha=0.89 (+/-0.07).

A spectrum formed from the PC mode data can be fitted with an absorbed
power-law with a photon spectral index of 1.85 (+0.12, -0.11). The
best-fitting absorption column is  5.5 (+4.2, -3.8) x 10^21 cm^-2, at a
redshift of 2.358, in addition to the Galactic value of 8.6 x 10^20
cm^-2 (Kalberla et al. 2005). The counts to observed (unabsorbed)
0.3-10 keV flux conversion factor deduced from this spectrum  is 4.0 x
10^-11 (5.0 x 10^-11) erg cm^-2 count^-1. 

A summary of the PC-mode spectrum is thus:
Galactic foreground: 8.6 x 10^20 cm^-2
Intrinsic column:    5.5 (+4.2, -3.8) x 10^21 cm^-2 at z=2.358
Photon index:	     1.85 (+0.12, -0.11)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00531003.

This circular is an official product of the Swift-XRT team.

