TITLE:   GCN CIRCULAR
NUMBER:  13651
SUBJECT: GRB 120805A: Liverpool Telescope optical candidate detection
DATE:    12/08/15 07:30:58 GMT
FROM:    Cristiano Guidorzi at Ferrara U,Italy  <guidorzi@fe.infn.it>

C. Guidorzi (U. Ferrara) and C.G. Mundell (LJMU) report
on behalf of a large collaboration:

The Liverpool Telescope automatically observed GRB 120805A
(Troja et al. GCN Circ. 13588) as previously reported (Bersier
et al GCN Circ. 13590). We also detected the optical candidate
identified by Gorosabel et al. (GCN Circ. 13591) at the
following position, within the UVOT-enhanced XRT error circle
(Evans et al. GCN Circ. 13638):

RA(J2000) =  14:26:09.11
Dec(J2000)=  +05:49:32.1

with an uncertainty of 1". The optical afterglow candidate
is detected in both r' and i' filters with the following
magnitudes:


Mid time from  Total Exp   Filter    Magnitude
trigger (min)   (s)
------------------------------------------------
16.0            6x10        r'       20.9 +- 0.3
50.0           3x120        i'       20.9 +- 0.2
------------------------------------------------

Magnitudes are calibrated against nearby USNOB-1 stars.

