TITLE:   GCN CIRCULAR
NUMBER:  13669
SUBJECT: GRB 120817A: Swift-BAT refined analysis
DATE:    12/08/17 18:23:39 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

D. M. Palmer (LANL), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
B.P. Gompertz (U Leicester), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC),
T. Sakamoto (GSFC/UMBC), G. Sato (ISAS), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 

Using the data set from T-60 to T+243 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 120817A (trigger #531267)
(Gompertz, et al., GCN Circ. 13661).  The BAT ground-calculated position is
RA, Dec = 250.692, -38.377 deg, which is 
   RA(J2000)  =  16h 42m 46.2s 
   Dec(J2000) = -38d 22' 36.8" 
with an uncertainty of 1.5 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 85%.
 
The mask-weighted light curve shows two slighly overlapping peaks starting
at ~T-2 sec, peaking at ~T+0.0 and ~T+11 sec, with a tail ending at ~T+65 sec.
T90 (15-350 keV) is 28.2 +- 6.8 sec (estimated error including systematics).
 
The time-averaged spectrum from T-2.24 to T+30.77 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.97 +- 0.16.  The fluence in the 15-150 keV band is 6.9 +- 0.6 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T-0.12 sec in the 15-150 keV band
is 0.8 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/531267/BA/

