TITLE:   GCN CIRCULAR
NUMBER:  13668
SUBJECT: GRB 120816A: optical upper limit
DATE:    12/08/17 16:17:06 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Ivanov, V. Ivanov, V. Lysenko (Kuban State University), A. Pozanenko 
(IKI)

We observed the field of the Swift GRB 120816A (Page  et al., GCN 13654) 
with 20-inch telescope of Kuban State University Astrophysical Observatory 
on August 16 starting on (UT) 19:34:49. We took several series of 40 s and 
60 s exposures using R filter. In a stacked image we do not detect any new 
source in the enhanced XRT error circle (Osborne et al., GCN 13660), in 
particular we do not detect the OT candidate  (Rau et al., GCN 13657). A 
preliminary photometry is based on the nearby USNO-B1.0 (R2) stars:

 Start,         T0+         Filter, Exposure,    OT,   uplim (3 sigma)
  (UT)         (mid, d)             (s)
19:34:49   0.0115      R       40               n/d    16.0
19:36:01   0.0221      R     830               n/d    17.9
19:36:01   0.0539      R   3530               n/d    18.1

