TITLE:   GCN CIRCULAR
NUMBER:  13676
SUBJECT: Konus-Wind observation of GRB 120816B
DATE:    12/08/18 14:52:56 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The short-duration hard-spectrum exceptionally intense GRB 120816B
(IPN localization: Golenetskii at al., GCN 13675)
triggered Konus-Wind at T0=86298.852s UT (23:58:18.852)

The light curve shows a single multi-peaked pulse.
A total duration of the burst in is ~0.8 s (80-350 keV range)
with a hint of a soft extended tail lasting till ~T0+50 s.
The emission in the main phase of the burst is seen up to ~9 MeV.

The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB120816_T86298/

As observed by Konus-Wind the burst
had a fluence of 9.7(-0.5,+0.5)x10-5 erg/cm2,
and a 16-ms peak flux, measured from T0,
of 2.3(-0.2,+0.2)x10-4 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-integrated spectrum of the burst (measured from T0 to T0+0.768 s)
is best fit in the 20 keV - 10 MeV range
by a power law with exponential cutoff model, for which
alpha = -0.61 (-0.04, +0.04),
and Ep = 2320(-130, +140) keV,
chi2 = 100/89 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

