TITLE:   GCN CIRCULAR
NUMBER:  13671
SUBJECT: GRB 120817B: Fermi GBM detection
DATE:    12/08/17 21:29:55 GMT
FROM:    Shaolin Xiong at UAH  <sx0002@uah.edu>

Shaolin Xiong (UAH) reports on behalf of the Fermi GBM Team:

"At 04:02:29.723 UT on 17 August 2012, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 120817B (trigger 366868952 / 120817168),
which was also located by IPN (S. Golenetskii et al. 2012, GCN 13670).
The GBM on-ground location is consistent with the IPN position.
The angle from the Fermi LAT boresight is 59 degrees.

This burst was also independently detected by INTEGRAL SPI-ACS.

The GBM light curve shows a single pulse
with a duration (T90) of about 0.192 s (50-300 keV).
The time-averaged spectrum from T0-0.032 s to T0+0.064 s is
best fit by a power law function with an exponential
high-energy cutoff. The power law index is -0.65 +/- 0.05 and
the cutoff energy, parameterized as Epeak, is 1377 +/- 173 keV.

The event fluence (10-1000 keV) in this time interval is
(1.85 +/- 0.06)E-6 erg/cm^2. The 64 ms peak photon flux measured
starting from T0+0.0 s in the 10-1000 keV band
is 46.6 +/- 1.6 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

