TITLE:   GCN CIRCULAR
NUMBER:  13674
SUBJECT: Konus-Wind observation of GRB 120817B
DATE:    12/08/18 11:45:16 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, D. Frederiks, E. Mazets, V. Pal'shin,
P. Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf
of the Konus-Wind team, report:

The short-duration hard-spectrum intense GRB 120817B
(IPN localization: Golenetskii at al., GCN 13670;
Fermi/GBM detection: Xiong, GCN 13671)
triggered Konus-Wind at T0=14553.388s UT (04:02:33.388)

The light curve shows a single pulse,
a total duration of the burst is ~0.08 s.
The emission is seen up to ~6.5 MeV.

The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB120817_T14553/

As observed by Konus-Wind the burst
had a fluence of 4.1(-1.0,+1.1)x10-6 erg/cm2,
and a 16-ms peak flux, measured from T0,
of 1.2(-0.3,+0.3)x10-4 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The spectrum of the burst (measured from T0 to T0+0.064 s)
is best fit in the 20 keV - 7 MeV range
by a power law with exponential cutoff model, for which
alpha = -0.82 (-0.18, +0.21),
and Ep = 1740(-520, +890) keV,
chi2 = 7.5/12 dof.

All the quoted results are preliminary.
All the quoted errors are at the 90% confidence level.

