TITLE:   GCN CIRCULAR
NUMBER:  13675
SUBJECT: IPN Triangulation of  GRB 120816B (short/exceptionally intense)
DATE:    12/08/18 14:32:17 GMT
FROM:    Dmitry Svinkin at Ioffe Institute  <svinkin@mail.ioffe.ru>

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

K. Hurley on behalf of the IPN,

A. von Kienlin, X. Zhang, A. Rau, V. Savchenko, E. Bozzo, and C.
Ferrigno, on behalf of the INTEGRAL SPI-ACS GRB team,

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on
behalf of the Swift-BAT team,

and

K. Yamaoka, M. Ohno, Y. Hanabata, Y. Fukazawa, T. Takahashi, M. Tashiro,
Y. Terada, T. Murakami, and K. Makishima on behalf of the Suzaku WAM
team, report:

The short-duration, hard, exceptionally intense GRB 120816B has been 
observed by Konus-Wind, INTEGRAL (SPI-ACS), Suzaku (WAM), and 
Swift(BAT), at about 86299 s UT (23:58:19). The burst was outside the 
coded field of view of the BAT.

We have triangulated the burst to a preliminary, 3 sigma error box whose
coordinates are:
   ---------------------------------------------
    RA(2000), deg                 Dec(2000), deg
   ---------------------------------------------
   Corners:
    341.155 (22h 44m 37s)  +2.156 ( +2d 09' 22")
    342.478 (22h 49m 55s)  -0.731 ( +0d 43' 51")
    334.205 (22h 16m 49s)  -5.388 ( -5d 23' 15")
    332.423 (22h 09m 42s)  -2.756 ( -2d 45' 20")
   ---------------------------------------------

The error box area is 10.030 sq. deg

This box may be improved.

A triangulation map is posted at
http://www.ioffe.ru/LEA/GRBs/GRB120816_T86298/IPN/

The time history and spectrum will be given in a forthcoming GCN Circular.

