TITLE:   GCN CIRCULAR
NUMBER:  13670
SUBJECT: IPN Triangulation of  GRB 120817B (short/very intense)
DATE:    12/08/17 19:44:53 GMT
FROM:    Dmitry Svinkin at Ioffe Institute  <svinkin@mail.ioffe.ru>

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

K. Hurley, and J. Goldsten, on behalf of the MESSENGER GRNS GRB team,

V. Connaughton, M. Briggs, and C. Meegan, on behalf of the Fermi
GBM team,

A. von Kienlin, X. Zhang, A. Rau, V. Savchenko, E. Bozzo, and C.
Ferrigno, on behalf of the INTEGRAL SPI-ACS GRB team,

S. Barthelmy, J. Cummings, N. Gehrels, H. Krimm, and D. Palmer, on
behalf of the Swift-BAT team,

and

K. Yamaoka, M. Ohno, Y. Hanabata, Y. Fukazawa, T. Takahashi, M. Tashiro,
Y. Terada, T. Murakami, and K. Makishima on behalf of the Suzaku WAM
team, report:

The short-duration, hard, very intense GRB 120817B has been observed by 
Konus-Wind, Fermi (GBM: trigger 366868952), INTEGRAL (SPI-ACS), Suzaku 
(WAM), Swift(BAT) and MESSENGER (GRNS), so far, at about 14550  s UT 
(04:02:30).

We have triangulated the burst to a preliminary, 3 sigma error box whose
coordinates are:
   ---------------------------------------------
    RA(2000), deg                 Dec(2000), deg
   ---------------------------------------------
   Center:
      8.321 (00h 33m 17s) -26.514 (-26d 30' 51")
   Corners:
      8.445 (00h 33m 47s) -26.217 (-26d 13' 00")
      8.468 (00h 33m 52s) -26.456 (-26d 27' 23")
      8.196 (00h 32m 47s) -26.809 (-26d 48' 34")
      8.174 (00h 32m 42s) -26.571 (-26d 34' 17")
   ---------------------------------------------
The error box area is 235 sq. arcmin, and its maximum
dimension is 38 arcmin (the minimum dimension is 14 arcmin).

A Swift ToO has been requested.

This box can be improved.

A triangulation map is posted at
http://www.ioffe.ru/LEA/GRBs/GRB120817_T14553/IPN/

The time history and spectrum will be given in a forthcoming GCN Circular.


