TITLE:   GCN CIRCULAR
NUMBER:  13686
SUBJECT: GRB 120819A: MITSuME Ishigakijima upper limits
DATE:    12/08/20 04:58:56 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), S.Nagayama (NAOJ), M. Yoshida (Hiroshima),
K. Ohta (Kyoto) and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 120819A (Beardmore et al., GCNC 13681)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical Observatory.

The observation started on 2012-08-19 13:13:11 UT, (~3.0 min after the burst)
We did not find any new point source within the enhanced XRT circle
(Beardmore et al., GCNC 13681) in all the three bands.
We also could not detect the previously reported afterglow (Malesani et al.,
GCNC 13683).


Three sigma upper limits of the OT are listed below. We used
GSC2.3 catalog for flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'     Rc     Ic
------------------------------------------------------
0.01544    13:32:28    1980.0   >21.5  >21.6  >20.3
------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]





