TITLE:   GCN CIRCULAR
NUMBER:  13689
SUBJECT: GRB 120819A: Swift-BAT refined analysis
DATE:    12/08/20 12:25:42 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

T. Sakamoto (GSFC/UMBC), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
A. P. Beardmore (U Leicester), J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL),
N. Gehrels (GSFC), H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC),
D. M. Palmer (LANL), G. Sato (ISAS), M. Stamatikos (OSU),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-60 to T+243 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 120819A (trigger #531428)
(Beardmore, et al., GCN Circ. 13681).  The BAT ground-calculated position is
RA, Dec = 235.887, -7.304 deg, which is 
   RA(J2000)  =  15h 43m 32.8s 
   Dec(J2000) = -07d 18' 13.5" 
with an uncertainty of 2.9 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 30%.
 
The mask-weighted light curve shows multiple peaks starting at ~T-2 sec,
with the largest peak at ~T+0 sec, and returning to baseline at ~T+180 sec.
T90 (15-350 keV) is 71 +- 21 sec (estimated error including systematics).
 
The time-averaged spectrum from T+4.42 to T+82.88 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.49 +- 0.23.  The fluence in the 15-150 keV band is 1.4 +- 0.2 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+6.20 sec in the 15-150 keV band
is 0.8 +- 0.3 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/531428/BA/

