TITLE:   GCN CIRCULAR
NUMBER:  13688
SUBJECT: GRB 120819A: GROND afterglow confirmation
DATE:    12/08/20 07:29:10 GMT
FROM:    Vladimir Sudilovsky at MPE  <vsudilov@mpe.mpg.de>

V. Sudilovsky (MPE Garching), S. Klose (TLS Tautenburg), and J. Greiner 
(MPE Garching) report on behalf of the GROND team:

We observed the field of GRB 120819A (Swift trigger 531428; Beardmore et 
al., GCN 13681) simultaneously in g'r'i'z'JHKs with GROND (Greiner et 
al. 2008, PASP 120, 405) mounted at the 2.2 m MPG/ESO telescope at La 
Silla Observatory (Chile).

Observations started at 23:46 UT on 2012-08-19, 10.5 hrs after the GRB 
trigger. Based on co-added images spanning 2 hours taken at a mean 
airmass of 1.3 and seeing of 1.6", we confirm the presence of the NOT 
afterglow candidate (Malesani et al., GCN 13683). We derive preliminary 
magnitudes (all AB system) of this source:

   g' = 23.7 +- 0.1
   r' = 23.1 +- 0.1
   i' = 22.5 +- 0.1
   z' = 22.2 +- 0.1
   J  = 21.5 +- 0.3
   H  > 20.2
   Ks > 20.1

We note that although these magnitudes do not suggest fading, the large 
uncertainties from the USNO calibration used by Malesani et al. do not 
preclude this possibility.

The consistency with the enhanced XRT position (Evans et al., GCN 
13684), combined with the power-law like SED, confirm that this source 
is the afterglow of GRB 120819A.

The g' band detection does not suggest substantial Ly-alpha or dust 
effects, implying that the redshift of this burst is likely smaller than 
3.0.

The magnitudes are derived based on GROND zeropoints (g'r'i'z') and 
2MASS stars (JHK). The magnitudes are not corrected for the expected 
Galactic reddening along the line of sight of E_(B-V)= 0.16 mag 
(Schlegel et al. 1998).

