TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1369
SUBJECT: GRB020405: predicted break
DATE:    02/04/13 16:03:45 GMT
FROM:    Daniele Malesani at Obs.Astro. di Brera  <malesani@merate.mi.astro.it>

D. Malesani, G. Ghisellini, S. Covino (Brera Observ., Milan) and
D. Lazzati (IoA Cambridge, UK) report:

According to the idea of Frail et al. (2001, ApJ, 562, L55) that the jet

energies of GRBs are universal, an achromatic jet break in the afterglow

lightcurve is predicted for all bursts at the time

t_jet = 20.4 (1+z) / (E_gamma/1e52) days,

where E_gamma is the observed (i.e. isotropic) energy of the prompt
emission. This result is independent of the unknown efficiency and
circumburst density.

For GRB020405, with z=0.69 (GCN 1330 and GCN 1340) and E_gamma>4.3e52
erg (assuming H_0=65, Omega_m=0.3, Omega_Lambda=0.7 and taking the
fluence to be larger than the reported value in the 25-100 keV band:
3e-5 erg/cm2, GCN 1325), we have t_jet<8 days. Hence the break
should have occured before April 13.

Our V-band data (GCN 1337, 1345) connect very well with a previous
measurement by Palazzi et al. (GCN 1328), who use the same calibration
stars. The decay slope is hence very well defined (1.52+-0.04), making
easier the possible detection of the predicted break (see the lightcurve

at:  http://www.merate.mi.astro.it/~gabriele/020405.html ).
Since both the detection or the non-detection of the break would be very

important to constrain Frail et al. idea, we urge photometric
observations of the afterglow of this burst.

This message can be cited.

