TITLE:   GCN CIRCULAR
NUMBER:  13694
SUBJECT: GRB 120817A: RAPTOR Limits During Gamma-Ray Emitting Interval
DATE:    12/08/20 16:27:28 GMT
FROM:    James Wren at LANL  <jwren@nis.lanl.gov>

J. Wren, W.T. Vestrand, P. Wozniak, and H. Davis,
of Los Alamos National Laboratory report:

A RAPTOR wide-field monitor located in Maui observed the location
of Swift trigger 531267 (Gompertz et al., GCN 13661) during the period
that the Swift BAT was observing gamma-ray emission.  The 10 s exposure
began at 06:49:38.0 UTC -- 4 s before the Swift trigger.  We detect no
new object at the location of the refined Swift XRT location
(Gompertz et al., GCN 13673) to a 3-sigma limiting magnitude of 10.3.
Our unfiltered images are calibrated to the Tycho-2 V-band.

