TITLE:   GCN CIRCULAR
NUMBER:  13693
SUBJECT: GRB 120811C: optical observations
DATE:    12/08/20 15:14:34 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

E. Litvinenko (UBAI), A. Volnova (SAI MSU), I. Molotov (KIAM), A. Pozanenko 
(IKI) report on behalf of  larger GRB  follow-up collaboration:

We observed the field of  GRB 120811C (Barlow et al., GCN  13622) with 
0.4-m telescope of ISON-Kitab observatory  starting on  Aug. 11 (UT) 
15:53:49.  We took  several unfiltered images of 30 s exposures.  The 
optical afterglow  (Denisenko et al., GCN 13623) is clearly detected in 
single initial frames.  A photometry of some co-added frames is based  on 
the SDSS stars

SDSS id                             RA                 Dec 
R
J131912.45+621444.3 13 19 12,453  +62 14 44,35   16.63
J131815,89+621830,6 13 18 15,896  +62 18 30,67   16.64

is following:

T_start,     T0+,           Exposure,  OT,
(UT)           mid, d         (s)

15:53:49    0.01392    4x30          17,90 +/-0.13
15:56:05    0.01569    5x30          17.95 +/-0.13
15:58:55    0.01841  10x30          18.20 +/-0.10
16:04:35    0.02356  15x30          18.45 +/-0.11
16:13:06    0.03145  25x30          18.40 +/-0.07

