TITLE:   GCN CIRCULAR
NUMBER:  13698
SUBJECT: GRB 120821A: Swift/UVOT Upper Limits
DATE:    12/08/22 11:38:06 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) and P. D'Avanzo (INAF-OAB)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120821A
15ks after the INTEGRAL trigger (Mereghetti et al., GCN Circ. 13696).
No optical afterglow consistent with the INTEGRAL position
(Mereghetti et al., GCN Circ. 13696) is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the initial exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

u                17059        17241          179         >20.92
w1               16153        17053          886         >21.7
m2               15246        16146          886         >21.6

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 25.4 in the direction of the burst
(Schlegel et al. 1998).




