TITLE:   GCN CIRCULAR
NUMBER:  13701
SUBJECT: GRB 120817A: Swift/UVOT Upper Limits 
DATE:    12/08/27 23:33:50 GMT
FROM:    Stefan Immler at NASA/GSFC  <stefan.m.immler@nasa.gov>

S. Immler (NASA/CRESST/GSFC) and B. P. Gompertz (U Leicester)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120817A
3115 s after the BAT trigger (Gompertz et al., GCN Circ. 13661).
No optical afterglow consistent with the XRT (Beardmore et al., GCN
13667) or the FTN positions (Guidorzi et al., GCN 13664) is detected
in the initial UVOT exposures. 

Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

white_FC          3115         3265          147         >19.4
white             3115         4496          344         >20.4
v                 3272        10816         1278         >20.2
b                 4092        17166          945         >21.1
u                 3887        22943         1904         >21.1
w1                3682        22294         2164         >20.3
m2                3476        21386         1838         >20.2
w2                4503         9902         1082         >20.0

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.84 in the direction of the burst
(Schlegel et al. 1998).

