TITLE:   GCN CIRCULAR
NUMBER:  13708
SUBJECT: GRB 120830A: Fermi GBM observation
DATE:    12/08/31 18:12:23 GMT
FROM:    David Tierney at UCD  <david.tierney@ucd.ie>

D. Tierney (UCD)
reports on behalf of the Fermi GBM Team:

"At 07:07:03.53 UT on 30 August 2012, the Fermi Gamma-Ray Burst Monitor
triggered and located GRB 120830A (trigger 368003226 / 120830297).

The burst was located by the Fermi LAT
(G. Vianello et al. 2012, GCN 13704) and
the IPN (Hurley at al. 2012, GCN 13705)
The burst was also independently detected by
Konus-Wind (S. Golenetskii et al. 2012, GCN 13707).
and by INTEGRAL SPI-ACS.

The GBM light curve consists of a single peak
with a duration (T90) of 1.28 +/- 0.23 s (50-300 keV).
The time-averaged spectrum from T0-0.064 s to T0+1.088 s is
best fit by a power law function with an exponential
high-energy cutoff. The power law index is -0.40 (+0.08/-0.07) and
the cutoff energy, parameterized as Epeak,
is 1214.00 (+155.00/-133.00) keV

The event fluence (10-1000 keV) in this time interval is
(3.253 +/- 0.113)E-06 erg/cm^2. The 64 ms peak photon flux measured
starting from T0+0.128 s in the 10-1000 keV band
is 10.07 +/- 0.89 ph/s/cm^2.

A Band function fits the spectrum equally well
with Epeak= 1212.00 (+140.00/-140.00) keV, alpha = -0.40 (+0.08/-0.07)
and an upper limit on beta (2 sigma error) = -4.35 (+2.46)

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog."

