TITLE:   GCN CIRCULAR
NUMBER:  13705
SUBJECT: IPN Triangulation of short GRB 120830A
DATE:    12/08/30 23:04:39 GMT
FROM:    Valerie Connaughton at UAH/NSSTC  <valerie.connaughton@nasa.gov>

K. Hurley and J. Goldsten, on behalf of the MESSENGER GRNS GRB team,

S. Golenetskii, R. Aptekar, E. Mazets, V. Pal'shin, D. Frederiks,
D. Svinkin, and T. Cline on behalf of the Konus-Wind team,

A. von Kienlin, X. Zhang, A. Rau, V. Savchenko, E. Bozzo, and C.
Ferrigno, on behalf of the INTEGRAL SPI-ACS GRB team,  and

V. Connaughton, M. S. Briggs, and C. Meegan, on behalf of the Fermi GBM team

report

The short-duration GRB, detected by the Fermi-LAT as reported in
GCN 13704 (Vianello, Racusin and Donato), was also observed so far
by MESSENGER (GRNS), Konus-Wind, INTEGRAL (SPI-ACS), and
Fermi GBM (trigger: 368003226).

We have triangulated the burst to a preliminary, 3 sigma error box whose
coordinates are:

  ---------------------------------------------
   RA(2000), deg                 Dec(2000), deg
  ---------------------------------------------
  Center:
    88.649 (05h 54m 36s) -28.984 (-28d 59' 04")

  Corners:
    88.489 (05h 53m 57s) -28.613 (-28d 36' 49")
    88.480 (05h 53m 55s) -28.808 (-28d 48' 29")
    88.810 (05h 55m 14s) -29.353 (-29d 21' 12")
    88.818 (05h 55m 16s) -29.160 (-29d 09' 36")
  ---------------------------------------------

The error box area is 215 sq. arcmin, its maximum dimension is 47 arcmin,
and it is fully contained within the LAT error circle.

A Swift ToO has been approved.

This box can be improved.

A triangulation map showing the error box and the LAT error circle is posted at
http://gammaray.nsstc.nasa.gov/gbm/science/ipn_plots/loc_ipn_lat_120830297.pdf

The time history and spectrum will be given in a forthcoming GCN Circular.


