TITLE:   GCN CIRCULAR
NUMBER:  13700
SUBJECT: GRB 120817B: Deep limit on the optical afterglow from du Pont and Magellan observations
DATE:    12/08/22 18:26:16 GMT
FROM:    Wen-fai Fong at CFA  <wfong@cfa.harvard.edu>

W. Fong, E. Berger (Harvard), D. Kelson, R. Williams (Carnegie) report:

"We re-observed the BAT-refined location of the IPN short-duration GRB
120817B (GCNs 13670, 13692) with the Inamori-Magellan Areal Camera and
Spectrograph (IMACS) mounted on the Magellan/Baade 6.5-m telescope starting
on 2012 Aug 21.410 UT, 4.2 days post-burst and 3.3 days after our initial
LCO/WFCCD observations (GCN 13672).  We obtained 2x300-sec exposures in
R-band in 0.92" seeing.  Digital image subtraction with our first
observations using the ISIS software package reveals no evidence for a
fading optical source in or around the BAT error circle.  Calculating the
zeropoint using a Stetson standard star field at the same airmass, we place
a 3-sigma limit of R(Vega)>23.3 mag on the optical afterglow of GRB 120817B
at 23.7 hours after the burst."
