TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1370
SUBJECT: GRB 020409, 2-nd epoch optical observations at Terskol.
DATE:    02/04/13 20:51:46 GMT
FROM:    Valery Petkov at Terskol Observatory  <terskol@burbonz.nalnet.ru>

A.Sergeev (IC AMER, Terskol), S.Karpov (BNO), V.Petkov (BNO),
S.Barabanov (INASAN, Moscow), N.Karpov (IC AMER, Terskol) report:  

     We have obtained R-band images of the error box of GRB 020409
(Piro 2002, GCN 1347) using the IC AMER 2m telescope at peak Terskol and
MPAE two-channel focal reducer. 
	Twelve 600s images were taken on 2002 April 10 at 19:33 UT.
The second epoch three 600s images were taken on 2002 April 12 at 00:51 UT.   
We find no evidence that any object in the BeppoSAX  error box varies by
more than approximately 0.5 mag.
	The limiting magnitude of  this search is approximately R = 22.

 This message may be cited.

