TITLE:   GCN CIRCULAR
NUMBER:  13704
SUBJECT: GRB 120830A: Fermi-LAT detection of a short burst
DATE:    12/08/30 22:21:58 GMT
FROM:    Giacomo Vianello at SLAC  <giacomov@slac.stanford.edu>

G. Vianello (Stanford), J. Racusin (NASA/GSFC), and D. Donato (NASA/GFSC),
report on behalf of the Fermi-LAT team:

Fermi-LAT detected high energy emission from the short GRB 120830A in
ground analysis. The GRB triggered the Fermi-GBM on August 30th, 2012 at
07:07:03.53 UTC (trigger 368003226/120830297). At the time of the GBM
trigger, the angle between the GRB position and the LAT boresight was 38
degrees. The burst was also detected and localized through IPN, which will
be reported in an upcoming circular.

A preliminary maximum-likelihood analysis during the GBM T90 of the E>75MeV
P7TRANSIENT_V6 LAT data revealed a significantly detected transient source.
We obtain the best LAT on-ground localization of:

RA(J2000) = 88.42 deg

Dec(J2000) = -28.81 deg

with an error radius of 0.86 deg (68% containment, statistical error only),
which is 0.28 deg from the IPN position.

There were 4 photons above 100 MeV within 1 second of the GBM trigger
during the GBM emission. The highest energy photon is a 500 MeV event which
is observed 0.8 seconds after the GBM trigger. The likelihood fit provides
a photon index of 2.66 +/- 0.86, and a flux (100 MeV-10 GeV) over this
interval of 2.2e-07 +/- 1.7e-07 (erg/cm^2/s).

A Swift TOO has been requested based upon the IPN localization.

The Fermi LAT point of contact for this burst is Davide Donato (
davide.donato-1@nasa.gov).

The Fermi LAT is a pair conversion telescope designed to cover the energy
band from 20 MeV to greater than 300 GeV. It is the product of an
international collaboration between NASA and DOE in the U.S. and many
scientific institutions across France, Italy, Japan and Sweden.
