TITLE:   GCN CIRCULAR
NUMBER:  13717
SUBJECT: GRB 120907A: ROTSE-III Optical Limits
DATE:    12/09/07 00:59:19 GMT
FROM:    Weikang Zheng at U.of Michigan  <zwk@umich.edu>

W. Zheng (U Mich), H. Flewelling (IfA/Hawaii), report on behalf of the ROTSE
collaboration: 

ROTSE-IIId, located at the Turkish National Observatory at Bakirlitepe,
Turkey, automatically responded to GRB 120907A (Swift trigger 532871;
Racusin et al., GCN 13716). An automated response took the first image at
00:31:23.7 UT, 420 s after the burst, under fair conditions. We took 10
5-sec, 10 20-sec and 0 60-sec exposures. These unfiltered images are
calibrated relative to USNO A2.0 (R). Imaging is on going. 

We do not detect the candidate afterglow reported in GCN 13716. Individual
images have limiting magnitudes ranging from 14.0-15.4; we set the following
specific limits. 

start UT       end UT      t_exp(s)   mlim   t_start-tGRB(s)  Coadd?

--------------------------------------------------------------------

00:31:23.7   00:31:07.0         5      14.8            420       N

00:31:23.7   00:33:35.0        50      15.8            420       Y

00:33:40.0   00:38:20.0       200      16.4            557       Y

