TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1371
SUBJECT: IPN triangulation of GRB020413
DATE:    02/04/15 15:39:32 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team;

F. Frontera, C. Guidorzi, and E. Montanari, on behalf of the BeppoSAX GRBM team;

I. Mitrofanov, D. Anfimov, A. Kozyrev, M. Litvak, and A. Sanin,
on behalf of the HEND/Odyssey GRB team;

T. Cline, on behalf of the Ulysses, Konus-Wind, and Mars Odyssey GRB teams; 

E. Mazets and S. Golenetskii, on behalf of the Konus-Wind GRB team,

W. Boynton, C. Fellows, K. Harshman, and C. Shinohara, on
behalf of the GRS/Odyssey GRB team, report:

Ulysses, Mars Odyssey - HEND, Konus - Wind, and BeppoSAX observed this
GRB at 58815 s.  As observed by Ulysses, it had a duration of ~10
seconds, a 25-100 keV fluence of ~3 x10^-6 erg/cm2, and a peak flux of
~10^-6 erg/cm2 s over 0.25 s.

We have triangulated it to a preliminary, 3 sigma error box
with approximate area 20 square arcminutes whose coordinates
are:

    RA(2000)                 DEC(2000)
  0 h 59 m 39.00 s     -7 o  6 '  25.23 "  (CENTER)
  0 h 59 m 27.18 s     -7 o  4 '  50.14 "  (CORNER)
  1 h  0 m  5.32 s     -7 o  6 '  18.07 "  (CORNER)
  0 h 59 m 12.74 s     -7 o  6 '  32.61 "  (CORNER)
  0 h 59 m 50.83 s     -7 o  8 '   0.36 "  (CORNER)



This error box can be improved.

