TITLE:   GCN CIRCULAR
NUMBER:  13713
SUBJECT: GRB 120819A: optical upper limit
DATE:    12/09/04 13:14:01 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

Yu. Krugly, V. Chiorny (Institute of Astronomy of Kharkiv National 
University), A. Volnova (SAI MSU), I. Molotov (KIAM), A. Pozanenko (IKI) 
report on behalf of larger collaboration:

We observed the afterglow of GRB 120819A (Beardmore  et al. GCN 13681) with 
0.7m  telescope of Institute of Astronomy, Kharkiv National Univ. starting 
on Aug. 19 (UT) 18:27:41. A set of images were taken in R-filter.   We do 
not detect optical afterglow (Malesani et al. GCN 13683; Sudilovsky et 
al.GCN 13688). The photometry is based on the nearby USNO-B1.0 (R2) stars:

   T0+,      Filter   Exposure,  OT,   UL (3 sigma)
 mid, d                  (s)

0.22102    R        2160          n/d    20.3

