TITLE:   GCN CIRCULAR
NUMBER:  13718
SUBJECT: GRB 120907A MASTER optical observations 
DATE:    12/09/07 02:35:27 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina, 
N.Shatskiy, P.Balanutsa, D.Zimnukhov, A.Kuznetsov,  V.V.Chazov, 
A.Kuznetsov, A.Sankovich
Moscow Lomonosov State University, Sternberg Astronomical Institute,

K.Ivanov, S.Yazev, N.M.Budnev, O.Gres, O.Chuvalaev, V.A.Poleshchuk
Irkutsk State University

V.Yurkov, Yu.Sergienko, D.Varda, E.Sinyakov
Blagoveschensk Educational State University, Blagoveschensk

A. Tlatov, A.V. Parhomenko, D. Dormidontov, V.Sennik
Kislovodsk Solar Station of the Pulkovo Observatory

V.Krushinski, I.Zalozhnich,  A. Popov, A. Bourdanov, A. Punanova
Ural Federal University

Hugo Levato and Carlos Saffe
Instituto de Ciencias Astronomicas, de la Tierra y del Espacio (ICATE)

Claudio Mallamaci, Carlos Lopez and Federico Podest
Observatorio Astronomico Felix Aguilar (OAFA)


MASTER II  robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Kislovodsk was pointed  to the  GRB120907A 375 s after notice 
time and 389  sec after GRB time at 2012-09-07 00:30:52  UT in a two 
polarizations.
We are marginaly see SWIFT-UVOT optical transient (J. L. Racusin et. al. 
GCN 13716) on out first images.
The unfiltred OT magnitude is about 17.5 mag.
The long pointing time  was due to some technical issues.
The message may be cited.

