TITLE:   GCN CIRCULAR
NUMBER:  13711
SUBJECT: GRB 120830A: Further Swift Observations
DATE:    12/09/01 16:41:42 GMT
FROM:    Frank Marshall at GSFC  <femarsha@khamseen.gsfc.nasa.gov>

F. E. Marshall (NASA/GSFC), V. D'Elia (ASDC), M. Siegel (PSU),
and W. H. Baumgartner (GSFC/UMBC) report on behalf of the Swift team:
  
Swift observed again the Fermi/LAT-detected GRB 120830A (Vianello et
al., GCN Circ. 13704; Hurley et al., GCN Circ 13705).

A new 4 ks XRT observation was taken to check for variability of the
source reported in Baumgartner et al. (GCN Circ. 13709). The
observation began about 129 ks after the burst. The x-ray source previously
detected at low confidence with a count rate of (2.53 +/- 1.0)e-3
cts/s is no longer detected with a three sigma upper limit of
2.18e-03 cts/s.

UVOT made a second observation of GRB 120830A starting
129 ks after the LAT/IPN trigger. The flux of the UVOT source
previously detected has not changed, indicating
that it is unlikely to be the afterglow of the GRB.
As noted by Lipunov (GCN Circ. 13710), the
source position is consistent with a WISE catalogued source.

Preliminary results using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) are:

Filter         T_start(s)   T_stop(s)      Exp(s)           Mag
white            59804        67310         3679         20.42 +/- 0.04
white           128849       136335         3883         20.43 +/- 0.04

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.032 in the direction of the burst
(Schlegel et al. 1998).

