TITLE:   GCN CIRCULAR
NUMBER:  13719
SUBJECT: GRB 120907A: NOT optical observations
DATE:    12/09/07 06:51:15 GMT
FROM:    Thomas Kruehler at Dark Cosmology Center  <tom@dark-cosmology.dk>

T. Kruehler (DARK/NBI), D. Xu (WIS) and S. Schulze (PUC and MCSS) report on behalf of a larger collaboration:

We observed the field of the Swift GRB 120907A (Racusin et al., GCN 13716) with the NOT telescope equipped with StanCam. Eight I-band images with integration times of 120 s each were obtained on 2012-09-07 starting at 03:49 UT, which is roughly 3.4 hours after the trigger.

The optical afterglow (Racusin et al., GCN 13716) is clearly detected in our images. We derive a preliminary magnitude of

I = 20.2 +/- 0.1
 
centered at approximatly 3.6 hours after the trigger and assuming that the USNO star at RA(J2000) = 04:58:58.52, decl.(J2000) = -09:18:00.7 has an I-band magnitude of 15.28. An additional systematic uncertainty in the absolute brightness of about 0.3 mag is expected due to the calibration against the USNO catalog.

We are grateful to the NOT staff and observer, Anlaug Amanda Djupvik, for obtaining these observations.

