TITLE:   GCN CIRCULAR
NUMBER:  13725
SUBJECT: GRB 120907A: Swift/UVOT Detection
DATE:    12/09/07 19:17:57 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (MSSL-UCL) and J. L. Racusin (NASA/GSFC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120907A
142 s after the BAT trigger (Racusin et al., GCN Circ. 13716).
A source consistent with the enhanced XRT position (Goad et al. GCN Circ. 13722)
is detected in the initial UVOT exposures.

The preliminary UVOT position is:
  RA  (J2000) =  04:59:00.00 =  74.75002 (deg.)
  Dec (J2000) = -09:18:54.0  =  -9.31501 (deg.)
with an estimated uncertainty of 0.52 arc sec. (radius, 90% confidence).

Preliminary detections and 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the early exposures are: 

Filter         T_start(s)   T_stop(s)      Exp(s)           Mag

v                  449         6811        471         >19.5
b                  398         567          39         19.02 +/- 0.29
u                  142         392         246         17.67 +/- 0.08
w1                 498         666          40         18.27 +/- 0.32
m2                 473         1122         79         18.68 +/- 0.36
w2                 424         642          39         18.56 +/- 0.37

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.09 in the direction of the burst
(Schlegel et al. 1998).




