TITLE:   GCN CIRCULAR
NUMBER:  13720
SUBJECT: GRB 120907A: Swift-BAT refined analysis
DATE:    12/09/07 14:46:18 GMT
FROM:    Scott Barthelmy at NASA/GSFC  <scott@lheamail.gsfc.nasa.gov>

M. Stamatikos (OSU), S. D. Barthelmy (GSFC), W. H. Baumgartner (GSFC/UMBC),
J. R. Cummings (GSFC/UMBC), E. E. Fenimore (LANL), N. Gehrels (GSFC),
H. A. Krimm (GSFC/USRA), C. B. Markwardt (GSFC), D. M. Palmer (LANL),
J. L. Racusin (NASA/GSFC), T. Sakamoto (GSFC/UMBC), G. Sato (ISAS),
J. Tueller (GSFC), T. N. Ukwatta (MSU)
(i.e. the Swift-BAT team):
 
Using the data set from T-61 to T+242 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 120907A (trigger #532871)
(Racusin, et al., GCN Circ. 13714).  The BAT ground-calculated position is
RA, Dec = 74.736, -9.323 deg which is 
   RA(J2000)  =  04h 58m 56.7s 
   Dec(J2000) = -09d 19' 21.2" 
with an uncertainty of 2.0 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 21%.
 
The mask-weighted light curve shows 2 or 3 somewhat overlapping peaks
starting at ~T-1 sec, peaking at ~T+1 sec, and ending at ~T+20 sec.
T90 (15-350 keV) is 16.9 +- 8.9 sec (estimated error including systematics).
 
The time-averaged spectrum from T-0.04 to T+18.76 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.73 +- 0.25.  The fluence in the 15-150 keV band is 6.7 +- 1.1 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+0.10 sec in the 15-150 keV band
is 2.9 +- 0.4 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 
 
The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/532871/BA/

