TITLE:   GCN CIRCULAR
NUMBER:  13723
SUBJECT: GRB 120907A: Spectroscopy from OSIRIS/GTC
DATE:    12/09/07 16:35:20 GMT
FROM:    Antonio de Ugarte Postigo at IAA-CSIC  <deugarte@iaa.es>

R. Sanchez-Ramirez, J. Gorosabel (IAA-CSIC), A. de Ugarte Postigo 
(IAA-CSIC, DARK/NBI) and J.M. Gonzalez Perez (GTC) report 
on behalf of a larger collaboration:

We have obtained spectroscopy of the afterglow of GRB 120907A 
(Racusin et al. GCN 13716) with OSIRIS/ GTC (La Palma, Spain) on 
Sep 7.20647-7.23893 UT (4.55-5.33 hours post GRB). The observation 
consisted of 3x900s exposures using the R1000R grating, covering the 
range from 5100 to 10000 A with a resolution of ~1100.

In the combined spectrum we detect several absorption features 
corresponding to FeII, MgII, MgI and CaII at a common redshift of z=0.970, 
which we identify as the redshift of the GRB.

We acknowledge the excellent support of the GTC staff.

