TITLE:   GCN CIRCULAR
NUMBER:  13732
SUBJECT: GRB 120909A: Enhanced Swift-XRT position
DATE:    12/09/09 13:23:25 GMT
FROM:    Phil Evans at U of Leicester  <pae9@star.le.ac.uk>

J.P. Osborne, A.P. Beardmore, P.A. Evans and M.R. Goad (U. Leicester) 
report on behalf of the Swift-XRT team.

Using 1720 s of XRT Photon Counting mode data and 5 UVOT
images for GRB 120909A, we find an astrometrically corrected X-ray
position (using the XRT-UVOT alignment and matching UVOT field sources
to the USNO-B1 catalogue): RA, Dec = 275.73656, -59.44863 which is equivalent
to:

RA (J2000): 18h 22m 56.78s
Dec (J2000): -59d 26' 55.1"

with an uncertainty of 1.4 arcsec (radius, 90% confidence).

This position may be improved as more data are received. The latest
position can be viewed at http://www.swift.ac.uk/xrt_positions. Position
enhancement is described by Goad et al. (2007, A&A, 476, 1401) and Evans
et al. (2009, MNRAS, 397, 1177).

This circular was automatically generated, and is an official product of the
Swift-XRT team.

