TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1373
SUBJECT: GRB 020409: Optical Observations
DATE:    02/04/15 21:50:03 GMT
FROM:    Daniel E. Reichart at U.Chicago/Astro  <reichart@oddjob.uchicago.edu>

M. Nysewander (U. North Carolina), F. Mullally, S. Salviander,
D. Winget (U. Texas), D. Reichart (Caltech), J. C. Clemens,
J. Rose (U. North Carolina), J. C. Wheeler, B. Schaefer, and
P. Kumar (U. Texas) report:

We observed the central 3.5 arcmin x 3.5 arcmin of the 6.4 arcmin diameter
error circle of GRB 020409 (GCN 1347) with the 2.1 m Otto Struve telescope
at McDonald Observatory for 2280 seconds on April 10 (beginning 29.3 hours
after the burst), and for 1860 seconds on April 11 (beginning 53.1 hours
after the burst).  No filter was used.

Visual comparison of the images reveals no transients down to our
limiting magnitude, which we estimate to be V ~ 23 mag.  This is consistent
with the deeper search of Price et al. (GCN 1368).

[GCN OPS NOTE (15apr02): Added carridge returns to eliminate the line wrapping.]
