TITLE:   GCN CIRCULAR
NUMBER:  13736
SUBJECT: Konus-Wind observation of GRB 120909A
DATE:    12/09/09 18:28:23 GMT
FROM:    Dmitry Frederiks at Ioffe Institute  <fred@mail.ioffe.ru>

S. Golenetskii, R.Aptekar, E. Mazets, V. Pal'shin, D. Frederiks, P.
Oleynik, M. Ulanov, D. Svinkin, and T. Cline on behalf of the Konus-Wind
team report:

The long GRB 120909A (Swift-BAT trigger #533060:
Immler et al., GCN 13727; Ukwatta et al., GCN 13733)
was detected by Konus-Wind in the waiting mode
starting at 6069 s UT (01:41:09), ~54s before the T0(BAT).

The burst light curve shows a multi-peaked structure
with a total duration of ~115s.

The K-W light curve of this burst is available at
http://www.ioffe.rssi.ru/LEA/GRBs/GRB120909A/

As observed by Konus-Wind, the burst had a fluence
of (2.3 ± 0.2)x10-5 erg/cm2 and a peak energy flux,
measured on the 2.944-s scale, of (6.1 ± 0.8)x10-7 erg/cm2
(both in the 20 - 1500 keV energy range).

Modelling the K-W 3-channel time-integrated spectrum
(from T0(BAT)-54s to T0(BAT)+61 s)
by a power law with exponential cutoff model:
dN/dE ~ (E^alpha)*exp(-E*(2+alpha)/Ep)
yields alpha = -1.23 ± 0.04, and Ep = 335 ± 25 keV

Assuming X-Shooter redshift of z=3.93 (Hartoog et al., GCN 13730)
and a standard cosmology model with H_0 = 71 km/s/Mpc, Omega_M = 0.27, 
Omega_Lambda = 0.73:
the isotropic energy release E_iso is (6.9 ± 0.5)x10^53 erg,
the isotropic peak luminosity L_iso_max is (9.0 ± 1.2)x10^52 erg/s,
and Ep_rest is (1650 ± 120) keV.

All the quoted errors are estimated at the 1 sigma confidence level.

