TITLE:   GCN CIRCULAR
NUMBER:  13735
SUBJECT: GRB 120909A: Swift/UVOT Detection
DATE:    12/09/09 18:02:19 GMT
FROM:    Alice Breeveld at MSSL-UCL  <aab@mssl.ucl.ac.uk>

A. A. Breeveld (MSSL-UCL) and S. Immler (CRESST/GSFC/UMD) report on 
behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 120909A
3308 s after the BAT trigger (Immler et al., GCN Circ. 13727).
A source consistent with the optical position (Sudilovsky et al. GCN 
Circ. 13729), is detected in the initial UVOT exposures.

Preliminary detections and 3-sigma upper limits using the UVOT 
photometric system (Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for 
the early exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)           Mag

white             3308         4690          344         20.75 ± 0.20
v                 3465        16690         1261        >20.2
b                 4285        23216          937        >21.5
u                 4080        22450         1848        >21.4
w1                3875        21536         1968        >21.6
m2                3670        17445         1820        >21.4
w2                4696        15776         1082        >21.6

The magnitudes in the table are not corrected for the Galactic 
extinction due to the reddening of E(B-V) = 0.09 in the direction of the 
burst (Schlegel et al. 1998).


