TITLE:   GCN CIRCULAR
NUMBER:  13743
SUBJECT: GRB 120907A:  SMA upper limits
DATE:    12/09/11 02:18:39 GMT
FROM:    Ashley Zauderer at CfA  <bevinashley@gmail.com>

G. Petitpas (SAO), A. Zauderer, T. Laskar, E. Berger (Harvard) report
on behalf of the SMA Rapid Transients (SMART) Key Project:

"We observed the position of GRB 120907A (Racusin et al; GCN 13716)
with the Submillimeter Array (SMA) beginning 2012 Sep 7.63 UT (dt ~ 0.6 
d).  At a mean frequency of 230 GHz, we do not detect significant radio 
emission within the enhanced Swift/XRT error circle (Goad et al; GCN 
13702) to a 3-sigma upper limit of 2.7 mJy.  Beginning 2012 Sep 8.5 UT 
(dt ~ 1.5 d), we repeated our observations, and report a 3-sigma upper 
limit of 2.4 mJy.

We thank the SMA Observatory staff for its support."

