Time	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
17640	20.55	0.2	R	USNO	ESO/VLT	n	10680
9360	21.5	0.2	g	AB	2.2m-MPI-ESO/GROND	n	10683
9360	21	0.1	r	AB	2.2m-MPI-ESO/GROND	n	10683
9360	20.8	0.1	i	AB	2.2m-MPI-ESO/GROND	n	10683
9360	20.5	0.1	z	AB	2.2m-MPI-ESO/GROND	n	10683
9240	20.1	0.2	J	AB	2.2m-MPI-ESO/GROND	n	10683
9240	19.9	0.2	H	AB	2.2m-MPI-ESO/GROND	n	10683
9240	19.6	0.2	K	AB	2.2m-MPI-ESO/GROND	n	10683
161.5	19.37	0	white_FC	AB	Swift/UVOT	n	10689
344.5	19.59	0	white	AB	Swift/UVOT	n	10689
424	18.92	0	U_FC	AB	Swift/UVOT	n	10689
626	19.08	0	U	AB	Swift/UVOT	n	10689
1289.5	19.76	0	V	AB	Swift/UVOT	n	10689
674	19.71	0	B	AB	Swift/UVOT	n	10689
896	19.44	0	UVW1	AB	Swift/UVOT	n	10689
5255.5	20.87	0	UVM2	AB	Swift/UVOT	n	10689
1265	21.26	0	UVW2	AB	Swift/UVOT	n	10689
