Time	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
80738	17.7	0.1	J	2MASS	1.3m-PAIRITEL-Mt-Hopkins-Observatory	n	10747
6900	19.5	0	R	USNO	KPNO-SARA-0.9m	n	10748
6900	19	0	I	USNO	KPNO-SARA-0.9m	n	10748
86051	17.8	0.1	J	VEGA	1.3m-PAIRITEL-Mt-Hopkins-Observatory	n	10749
86051	17.2	0.1	H	VEGA	1.3m-PAIRITEL-Mt-Hopkins-Observatory	n	10749
86051	16.4	0.2	Ks	VEGA	1.3m-PAIRITEL-Mt-Hopkins-Observatory	n	10749
145994.5	18	0.1	J	VEGA	1.3m-PAIRITEL-Mt-Hopkins-Observatory	n	10749
145994.5	17.6	0.1	H	VEGA	1.3m-PAIRITEL-Mt-Hopkins-Observatory	n	10749
236435.5	18.4	0.2	J	VEGA	1.3m-PAIRITEL-Mt-Hopkins-Observatory	n	10749
8856	21.39	0.25	Rc	SDSS	Nickel-40inch-Telescope	n	10750
335.5	21.29	0	white	AB	Swift/UVOT	n	10756
686	19.02	0	V	AB	Swift/UVOT	n	10756
602	19.89	0	B	AB	Swift/UVOT	n	10756
460.5	20.22	0	U	AB	Swift/UVOT	n	10756
715.5	19.33	0	UVW1	AB	Swift/UVOT	n	10756
5098	19.59	0	UVM2	AB	Swift/UVOT	n	10756
6124	20.03	0	UVW2	AB	Swift/UVOT	n	10756
35604	21.3	0.2	i'	SDSS	2m-Faulkes-South	n	10757
32703.34	18.9	0	g’	GSC2.3	MITSuME-50cm	n	10774
32703.34	18.8	0	Rc	GSC2.3	MITSuME-50cm	n	10774
32703.34	18.3	0	Ic	GSC2.3	MITSuME-50cm	n	10774
44648.04	17.8	0	g’	GSC2.3	MITSuME-50cm	n	10774
44648.04	18	0	Rc	GSC2.3	MITSuME-50cm	n	10774
44648.04	17.4	0	Ic	GSC2.3	MITSuME-50cm	n	10774
46927.74	19.1	0	g’	GSC2.3	MITSuME-50cm	n	10774
46927.74	19	0	Rc	GSC2.3	MITSuME-50cm	n	10774
46927.74	18.4	0	Ic	GSC2.3	MITSuME-50cm	n	10774
63184.32	23.03	0.12	R	USNO	CrAO	n	10820
151830.72	21.59	0.07	I	USNO	CrAO	n	10820
321425.28	23.5	0	I	USNO	CrAO	n	10820
