1806.10624

Optical/nIR
MJD start	T–T0 [d]	Instrument	Band/filter	Exposure [s]	GRB counterpart fluxa	Hostflux
 57025.2	1.7	Magellan/IMACS	r	1200	23.01 ± 0.17	—
 57026.2	2.7	Magellan/IMACS	r	1200	23.53 ± 0.26	—
 57026.2	2.7	VLT/HAWK-I	J	720	>22.5	—
 57034.3	10.7	Gemini/GMOS	r	1710	>24.2	—
 57052.2	35.0	Swift/UVOT	u	1022	—	19.86 ± 0.04
 57053.3	36.7	Swift/UVOT	w2	398	—	21.30 ± 0.10
 57064.3	40.7	HST/WFC3	F160W	750	>25.1	—
 57064.3	40.7	HST/WFC3	F606W	1750	>25.6	—
 57115.0	97.8	VLT/HAWK-I	J	2400	—	15.45 ± 0.02
 57358.5	335	DCT/DeVeny	300 g/mm	600	—	Spectrum
 57372.1	348.5	HST/WFC3	F160W	2400	—	15.14 ± 0.01
 57372.2	348.6	HST/WFC3	F606W	2500	—	16.67 ± 0.01
 58258.0	1226	DCT/LMI	g	60	—	17.48 ± 0.01
 58258.0	1226	DCT/LMI	r	60	—	16.50 ± 0.01
 58258.0	1226	DCT/LMI	i	60	—	16.09 ± 0.01
 58258.0	1226	DCT/LMI	z	60	—	15.80 ± 0.01

