Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes 
 -9.     -9.  3230.	 -9. 100.	   v 	    17.8  -9.	0.3    0.2     5.1        UVOT          still05   0 AB  0.  0.  0 nnn
 -9.     -9.  3648.	 -9. 100.	   u	    19.6  -9.	0.3    0.2     4.2        UVOT          still05   0 AB  0.  0.  0 nnn
 -9.     -9.  5382. 	 -9. 880.	   b	    18.9  -9.	0.1    0.1     19.6       UVOT          still05   0 AB  0.  0.  0 nnn
 -9.     -9.  11201. 	 -9. 811.	   v	    19.1  -9.	0.2    0.1     6.7        UVOT          still05   0 AB  0.  0.  0 nnn
 -9.     -9.  17041. 	 -9. 707.	   u	    22.0  -9.	0.6    0.4     2.3        UVOT          still05   0 AB  0.  0.  0 nnn
 -9.     -9.  22827. 	 -9. 703.	   v	    19.5  -9.	0.3    0.2     4.5        UVOT          still05   0 AB  0.  0.  0 nnn
 -9.     -9.  28609. 	 -9. 712.	   u	    21.8  -9.	0.5    0.3     2.8        UVOT          still05   0 AB  0.  0.  0 nnn
 -9.     -9.  40193. 	 -9. 687.	   u	    22.1  -9.	0.8    0.4     2.0        UVOT          still05   0 AB  0.  0.  0 nnn

