Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
132.0 	 263.9 	    -9. -9. -9.  CR     18.5   100.   -9.  -9.  -9. ROTSE rossi11 1 Vega 0. 0. 0 E(B-V)=0.07
272.8 	 556.3 	    -9. -9. -9.  CR     18.38  0.22   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
565.6 	 901.8 	    -9. -9. -9.  CR     17.35  0.10   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
911.2 	 1247.7     -9. -9. -9.  CR 	17.16  0.09   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
1256.7 	 1592.9     -9. -9. -9.  CR  	17.48  0.13   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
1602.1 	 1947.2     -9. -9. -9.  CR	17.20  0.10   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
1956.1 	 2293.0     -9. -9. -9.  CR	16.50  0.06   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
2302.2 	 2639.3     -9. -9. -9.  CR	16.51  0.10   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
2648.7 	 3331.8     -9. -9. -9.  CR	16.54  0.06   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
3340.8 	 4022.6     -9. -9. -9.  CR	16.85  0.05   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
4373.1 	 5062.8     -9. -9. -9.  CR	17.18  0.08   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
5071.8 	 5762.6     -9. -9. -9.  CR	17.49  0.10   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
5771.4 	 6452.0     -9. -9. -9.  CR	17.35  0.08   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
6461.6 	 7151.1     -9. -9. -9.  CR	16.99  0.09   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
7160.1 	 8029.8     -9. -9. -9.  CR	16.90  0.07   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
8038.5 	 8720.9     -9. -9. -9.  CR	16.96  0.08   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
8729.8 	 9411.6     -9. -9. -9.  CR	16.85  0.05   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
9420.7 	 10110.5    -9. -9. -9.  CR     16.68  0.06   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
10119.7  10802.3    -9. -9. -9.  CR	16.86  0.05   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
10811.6  11687.9    -9. -9. -9.  CR	16.97  0.06   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
11696.8  12378.0    -9. -9. -9.  CR	17.17  0.07   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
12386.8  13075.8    -9. -9. -9.  CR	17.22  0.10   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
13084.4  13774.8    -9. -9. -9.  CR	17.38  0.15   -9.  -9.  -9. ROTSE rossi11 0 Vega 0. 0. 0 E(B-V)=0.07
160.4 		169.7 	   -9.  -9.  -9.  v       	17.1 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
179.0 		199.0 	   -9.  -9.  -9.  white		19.7 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
199.0 		219.0 	   -9.  -9.  -9.  white		19.03   0.25 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
219.0 		239.0 	   -9.  -9.  -9.  white		18.70   0.21 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
239.0 		259.0 	   -9.  -9.  -9.  white		18.44   0.17 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
259.0 		278.7 	   -9.  -9.  -9.  white		19.29   0.31 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
285.0 		385.0 	   -9.  -9.  -9.  v		19.15   0.41 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
385.0 		478.7 	   -9.  -9.  -9.  v		18.96   0.39 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
4226.7 		4426.5 	   -9.  -9.  -9.  uvm2		19.1 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
4432.0 		4631.8 	   -9.  -9.  -9.  uvw1		18.02   0.15 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
4637.3 		4837.1 	   -9.  -9.  -9.  u		17.54   0.07 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
4842.5 		5042.2 	   -9.  -9.  -9.  b		18.05   0.08 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
5048.2 		5247.9 	   -9.  -9.  -9.  white		17.96   0.04 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
5254.0 		5453.8 	   -9.  -9.  -9.  uvw2		19.3 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
5459.3 		5659.1 	   -9.  -9.  -9.  v		17.66   0.10 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
5664.3 		5864.1 	   -9.  -9.  -9.  uvm2		19.0 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
5869.6 		6069.3 	   -9.  -9.  -9.  uvw1		18.07   0.15 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
6074.3 		6274.1 	   -9.  -9.  -9.  u		17.74   0.11 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
6280.1 		6479.9 	   -9.  -9.  -9.  b		18.02   0.08 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
6485.0 		6684.7 	   -9.  -9.  -9.  white		17.81   0.05 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
6690.7 	        6834.6 	   -9.  -9.  -9.  uvw2	      18.8 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
10007.1 	10306.9    -9.  -9.  -9.  v		17.16   0.07 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
10310.8 	10610.6    -9.  -9.  -9.  v		17.24   0.06 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
10614.3 	10914.0    -9.  -9.  -9.  v		17.34   0.07 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
10920.2 	11819.9    -9.  -9.  -9.  uvm2		19.66   0.28 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
11826.8 	12615.8    -9.  -9.  -9.  uvw1		18.28   0.10 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
15787.9 	16087.7    -9.  -9.  -9.  u		18.35   0.09 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
16091.5 	16391.3    -9.  -9.  -9.  u		18.21   0.09 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
16395.1 	16694.9    -9.  -9.  -9.  u		18.38   0.09 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
16700.6 	17000.3    -9.  -9.  -9.  b		18.74   0.08 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
17004.2 	17304.0    -9.  -9.  -9.  b		18.87   0.09 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
17307.7 	17607.5    -9.  -9.  -9.  b		18.71   0.09 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
17612.9 	17912.6    -9.  -9.  -9.  white		18.51   0.06 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
17916.6 	18216.4    -9.  -9.  -9.  white		18.64   0.06 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
18220.2 	18397.2    -9.  -9.  -9.  white		18.65   0.09 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
21568.9 	22468.7    -9.  -9.  -9.  uvw1		19.25   0.13 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
22475.3 	22775.1    -9.  -9.  -9.  u		18.45   0.10 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
22779.0 	23078.7    -9.  -9.  -9.  u		18.75   0.12 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
23082.5 	23382.3    -9.  -9.  -9.  u		18.74   0.13 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
23388.0 	23687.8    -9.  -9.  -9.  b		19.25   0.14 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
23691.7 	23991.5    -9.  -9.  -9.  b		19.11   0.16 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
23995.4 	24178.3    -9.  -9.  -9.  b		19.49   0.30 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
27349.3 	28249.1    -9.  -9.  -9.  uvm2		 20.2 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
28256.0 	29155.7    -9.  -9.  -9.  uvw1		19.71   0.18 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
29162.5 	29462.3    -9.  -9.  -9.  u		19.34   0.23 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
29466.1 	29765.8    -9.  -9.  -9.  u		19.73   0.37 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
29770.2 	29959.0    -9.  -9.  -9.  u		18.9 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
33157.3 	33431.6    -9.  -9.  -9.  uvw2		19.6 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
46011.4 	114964.1   -9.  -9.  -9.  uvw2		21.9 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
46917.8 	115877.5   -9.  -9.  -9.  v		21.14   0.31 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
52273.5 	116673.6   -9.  -9.  -9.  uvm2		21.5 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
56280.7 	120770.5   -9.  -9.  -9.  uvw1		21.8 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
62061.1 	121684.1   -9.  -9.  -9.  u		21.31   0.22 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
73622.3 	121722.0   -9.  -9.  -9.  b		21.3 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
74534.4 	74905.6    -9.  -9.  -9.  white		21.85   0.36 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
74534.4 	74834.2    -9.  -9.  -9.  white		21.73   0.34 	   -9.  -9.  -9. UVOT rossi11  0 Vega 0. 0. 0 E(B-V)=0.07  
121764.2 	201170.5   -9.  -9.  -9.  v		20.5 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
178401.4 	201423.3   -9.  -9.  -9.  u		21.1 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
178556.9 	201674.8   -9.  -9.  -9.  b		21.4 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
178715.3 	202165.7   -9.  -9.  -9.  uvw1		21.3 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
260418.7 	289345.7   -9.  -9.  -9.  u		21.9 	100.       -9.  -9.  -9. UVOT rossi11  1 Vega 0. 0. 0 E(B-V)=0.07  
      52107.8	 -9.   -9.  -9. 4440. 	gg 	21.40   0.15   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
      52107.8	 -9.   -9.  -9. 4440. 	rr 	21.03   0.07   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
      52107.8	 -9.   -9.  -9. 4440. 	ii 	20.54   0.07   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
      52107.8	 -9.   -9.  -9. 4440. 	zz  	20.43   0.08   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
      52107.8	 -9.   -9.  -9. 2400. 	J 	19.83   0.10   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
      52107.8	 -9.   -9.  -9. 2400.	H 	19.49   0.15   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
      52107.8	 -9.   -9.  -9. 2400. 	KS 	19.11   0.15   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
      63918.7	 -9.   -9.  -9. 4440. 	gg 	21.93   0.16   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
      63918.7	 -9.   -9.  -9. 4440. 	rr 	21.48   0.08   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
      63918.7	 -9.   -9.  -9. 4440. 	ii 	21.13   0.10   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
      63918.7	 -9.   -9.  -9. 4440. 	zz 	20.78   0.10   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
      63918.7	 -9.   -9.  -9. 3600. 	J  	20.40   0.16   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
      63918.7	 -9.   -9.  -9. 3600. 	H  	20.01   0.22   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
      63918.7	 -9.   -9.  -9. 3600. 	KS 	19.60   0.30   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
     150076.8	 -9.   -9.  -9. 4440. 	gg 	23.35   0.25   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
     150076.8	 -9.   -9.  -9. 4440. 	rr 	22.99   0.10   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
     150076.8	 -9.   -9.  -9. 4440. 	ii 	22.56   0.16   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
     150076.8	 -9.   -9.  -9. 4440. 	zz 	22.53   0.16   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
     150076.8	 -9.   -9.  -9. 3600. 	J  	21.8    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
     150076.8	 -9.   -9.  -9. 3600. 	H  	20.9    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
     150076.8	 -9.   -9.  -9. 3600. 	KS 	20.4    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
     233971.2	 -9.   -9.  -9. 1480. 	gg 	24.3    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
     233971.2	 -9.   -9.  -9. 1480. 	rr 	23.41   0.40   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
     233971.2	 -9.   -9.  -9. 1480. 	ii 	23.35   0.73   -9.   -9.  -9. GROND   rossi11 0 AB 0. 0. 0 E(B-V)=0.07 
     233971.2	 -9.   -9.  -9. 1480. 	zz 	23.2    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
     233971.2	 -9.   -9.  -9. 1200. 	J  	21.2    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
     233971.2	 -9.   -9.  -9. 1200.	H  	20.4    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
     233971.2	 -9.   -9.  -9. 1200. 	KS 	19.8    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
   17366400.0	 -9.   -9.  -9. 4440. 	gg 	25.4    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
   17366400.0	 -9.   -9.  -9. 4440. 	rr 	25.6    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
   17366400.0	 -9.   -9.  -9. 4440. 	ii 	24.6    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
   17366400.0	 -9.   -9.  -9. 4440. 	zz 	24.3    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
   17366400.0	 -9.   -9.  -9. 3600. 	J  	22.0    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
   17366400.0	 -9.   -9.  -9. 3600. 	H  	21.6    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
   17366400.0    -9.   -9.  -9. 3600. 	KS 	20.9    100.   -9.   -9.  -9. GROND   rossi11 1 AB 0. 0. 0 E(B-V)=0.07 
