=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 6375
at	
	RA(J2000) =	23h 08m 52.39s (= 347.2183d)	

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 6378
	Tstart	Tstop	Exp	Mag
White	459	558	98	19.7+/-0.18
	868	967	98	19.9+/-0.22
	7371	7570	196	20.4+/-0.28
V	974	1373	393	19.1+/-0.2
	7781	7980	197	&gt;19.3 (3 sigma)
B	638	2245	136	19.8+/-0.34
	7167	7366	197	&gt;20.4 (3 sigma)
U	638	5853	261	&gt;20.1 (3 sigma)
UVW1	614	5741	352	&gt;20.4 (3-sigma)
UWM2	7984	8142	155	&gt;19.6 (3-sigma)
UVW2	840	7775	294	&gt;20.4 (3-sigma)

