GRB 110731A

TITLE:   GCN CIRCULAR
NUMBER:  12229
SUBJECT: GRB 110801A: ROTSE-III Detection of re-brightening from OT
DATE:    11/08/01 21:15:02 GMT
FROM:    Weikang Zheng at U.of Michigan  <zwk@umich.edu>

GRB 110801A: ROTSE-III Detection of re-brightening from OT

W. Zheng (U Mich), T. Guver (U Arizona), report on behalf of the ROTSE
collaboration: 


ROTSE-IIId, located at the Turkish National Observatory at Bakirlitepe,
Turkey, responded to GRB 110801A (Swift trigger 458521; Pasquale et al.
GCN 12228). The first image was at 19:52:57.7 UT, 194.7 s after the
burst. The unfiltered images are calibrated relative to USNO A2.0.
We detect the OT at UVOT location (GCN 12228), the OT appeared
to be re-brightening to ~15.0 mag at ~1400s after the burst.
Continuing observations are in progress.

[GCN OPS NOTE(01aug11): Per author's request (at GCN's request),
the language was changed to remove the implication that the delay
in observing was tied to the Notice arrival time.  The delay was due
to weather and dome operations.  The "(8.7 s after the GCN notice time)"
was removed from the text.]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  12230
SUBJECT: GRB 110801A: TLS Optical afterglow confirmation
DATE:    11/08/01 21:22:52 GMT
FROM:    Ana Nicuesa at TLS Tautenburg  <ana@tls-tautenburg.de>

GRB 110801A: TLS Optical afterglow Confirmation

A. Nicuesa Guelbenzu, X. Luo, S. Klose, U. Laux, B. Stecklum (all
at TLS Tautenburg) report:

We observed the afterglow of GRB 110801A (M. De Pasquale et al., GCN 12228)
with the 2m/1.34m Schmidt telescope of the Thueringer
Landessternwarte Tautenburg starting about 20 min after the GRB trigger.

The afterglow is clearly detected in the R band images at the position
of the UVOT detection.

We confirm the re-brightening of the afterglow as reported by
ROTSE III (Zheng et al. 2011, GCN 12229).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  12233
SUBJECT: GRB110801A: MITSuME Ishigakijima Optical Observation
DATE:    11/08/02 05:13:46 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), S.Nagayama (NAOJ), M. Yoshida (Hiroshima),
K. Ohta (Kyoto) and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 110801A (Pasquale et al., GCNC 12228)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2011-08-01 19:53:51 UT (~4 min after the burst).
We detected the previously reported afterglow (Pasquale et al.,
GCNC 12228; Zheng and Guver, GCNC 12229; Guelbenzu et al., GCNC 12230)
in all the three bands.

Photometric results of the OT are listed below. We used GSC2.3 catalog
for flux calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'  g'_err   Rc  Rc_err   Ic  Ic_err
----------------------------------------------------------------------
0.00323    19:54:21     60.0    16.16  0.07  15.14  0.04  14.44  0.04
0.00404    19:55:31     60.0    15.35  0.06  14.29  0.04  13.57  0.04
0.00485    19:56:41     60.0    15.38  0.06  14.28  0.04  13.56  0.04
0.00731    20:00:14     60.0    15.54  0.06  14.51  0.04  13.79  0.04
0.00976    20:03:45     60.0    15.71  0.07  14.67  0.04  13.98  0.04
0.01222    20:07:18     60.0    15.77  0.07  14.79  0.04  14.12  0.04
0.01466    20:10:48     60.0    15.89  0.07  14.91  0.04  14.24  0.04
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  12236
SUBJECT: Swift/UVOT observations of GRB110801A
DATE:    11/08/02 12:52:23 GMT
FROM:    Massimiliano de Pasquale at MSSL-UCL  <mdp@mssl.ucl.ac.uk>

M. De Pasquale (MSSL-UCL) reports on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 110801A
109 s after the BAT trigger (De Pasquale et al., GCN Circ. 12228).
A source consistent with the XRT position (Evans et al., GCN Circ. 12232)
is detected in the initial and summed UVOT exposures, except in um2 
filter and a detection in uw2, at 2 sigma confidence level. Since
the redshift of this event is 1.86 (Cabrera Lavers, GCN Circ. 12234),
we think the weak detection in uw2 is due to flux in the reddest part
of this filter.

The refined UVOT position is:
     RA  (J2000) =  05:57:44.87 =  89.43695 (deg.)
     Dec (J2000) = +80:57:21.1  =  80.95592 (deg.)
with an estimated uncertainty of 0.51 arc sec. (radius, 90% confidence).

The afterglow shows a quick rise from the first exposure up to ~300s.

Preliminary detections and 3-sigma upper limits using the UVOT photometric 
system (Poole et al. 2008, MNRAS, 383, 627) for the early exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)           Mag

white (fc)         109        259          147         18.06 ± 0.07
white              109       6337          727         17.23 ± 0.05
v                  598       6747          451         17.07 ± 0.06
b                  523       6132          432         17.47 ± 0.05
u (fc)             267        517          246         15.89 ± 0.05
u                  267       5927          488         15.68 ± 0.04
w1                 647       5722          255         17.92 ± 0.11
m2                 622       6904          404         >20.2
w2                 573       6543          452         20.48 ± 0.41

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.08 in the direction of the burst
(Schlegel et al. 1998).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  12238
SUBJECT: GRB 110801A: MASTER OT observations 
DATE:    11/08/02 17:32:35 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

A.V. Parhomenko, A. Tlatov, D. Dormidontov
  Kislovodsk Solar Station of the Pulkovo Observatory


  K.Ivanov, V.A.Poleshchuk, S.Yazev, N.M.Budnev, O.Gres, 
O.Chuvalaev,E.Konstantinov,
  Irkutsk State University

  E. Gorbovskoy, V. Lipunov, V.Kornilov, D.Kuvshinov, A.Belinski, N.Tyurina, 
N.Shatskiy, P.Balanutsa, V.V.Chazov, P.V.Kortunov, A.Kuznetsov, D.Zimnukhov, M. 
Kornilov,A.Sankovich
  Sternberg Astronomical Institute, Moscow State University


  V.Krushinski, I.Zalozhnich, T.Kopytova, A. Popov
  Ural State University, Kourovka

  V.Yurkov, Yu.Sergienko, D.Varda, I.Kudelina
  Blagoveschensk Educational State University, Blagoveschensk


MASTER II robotic telescope (MASTER-Net: http://observ.pereplet.ru) 
located in Tunka(Siberia) was pointed to the GRB110801A 101 sec after GRB 
time at  2011-08-01 19:51:23 UT. Unfortunatelly the objects was not in 
focus  because recently photometer modification.  On our first (20s
exposure) set we haven`t found optical transient within SWIFT error-box
(De Pasquale et al., GCN 12228).
The 3-sigma upper limit has been about 14.0 mag (white+polarizator).


MASTER II robotic telescope (MASTER-Net: http://observ.pereplet.ru) located 
near Kislovodsk (Caucasus Mountains)  closed roof 20 min before 
trigger due to cloudy condidtions. The telescope was repointed to the
GRB110901A  only 47 min 40 sec after trigger time at 2011-08-01 20:37:22 UT.
We found OT at UVOT postion (De Pasquale et al., GCN 12228).
The results of our photometry are:

Time_Start    T_mean-T_trig  exp time       m        error      Band 
UT                  s          s 
20:37:22          2950        180         16.13       0.06        R
20:44:29          3377        180         16.12       0.06        R 
20:48:01          3589        180         16.29       0.08        R
20:48:01          3589        180         16.03       0.06     White 
20:51:24          3792        180         16.43       0.06        R
20:51:24          3792        180         16.19       0.06     White
23:20:14         12722        180         17.75       0.10        R

The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.08 in the direction of the burst
(Schlegel et al. 1998).

The power low index (F~t^-aplha) apha ~1.0+-0.1     during this 
observations in R-band.

The message may be cited.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  12240
SUBJECT: GRB110801A: MITSuME Ishigakijima Optical Observation at 1 day after the burst
DATE:    11/08/03 04:58:24 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda (OAO, NAOJ),  H. Hanayama, T. Miyaji, J. Watanabe (IAO, NAOJ),
K. Yanagisawa (OAO, NAOJ), S.Nagayama (NAOJ), M. Yoshida (Hiroshima),
K. Ohta (Kyoto) and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 110801A (De Pasquale et al., GCNC 12228)
with the optical three color (g', Rc and Ic) CCD camera attached
to the Murikabushi 1m telescope of Ishigakijima Astronomical
Observatory.

The observation started on 2011-08-02 17:38:02 UT (~21.8 h after the burst).
We detected the previously reported afterglow (Pasquale et al.,
GCNC 12228; Zheng and Guver, GCNC 12229; Guelbenzu et al., GCNC 12230;
Kuroda et al., GCNC 12233) in all the three bands.

Photometric results of the OT are listed below. We used GSC2.3 catalog
for flux calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'  g'_err   Rc  Rc_err   Ic  Ic_err
----------------------------------------------------------------------
0.95038    18:38:15   5760.0     21.5  0.3    20.3  0.2   19.1   0.2
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  12241
SUBJECT: GRB 110801A: SAO RAS optical observations
DATE:    11/08/03 08:08:25 GMT
FROM:    Vladimir Sokolov at SAO RAS  <sokolov@sao.ru>

V. V. Sokolov, A. S. Moskvitin, T. A. Fatkhullun, (SAO RAS) report on
behalf of a larger collaboration:

We observed the field of GRB 110801A (De Pasquale et al., GCN 12228)
with the 6-m BTA of SAO RAS (Russia) equipped with the Scorpio.
The observations were carried out in the B and Rc bands
at 00:07:36 -- 00:13:36 UT, August, 02 (since 4.35 hours after the trigger).
The weather conditions were tolerable, seeing around 2".5.

Magnitudes of optical transient are as follows:
B = 19.02 +/- 0.02
R = 18.10 +/- 0.01
Calibration were done against the magnitudes B2 = 16.74 and R2 = 15.73
of the USNO-B.1 star 1709-0023450 (R.A. = 05:57:24.91 Dec.= +80:57:39.8,
Epoch = 2000). The magnitudes of OT were not corrected for the Galactic
extinction E(B-V) = 0.08 in the direction of the burst (Schlegel et al.
1998).

Also we obtained 2 x 600 sec. spectrum (range = 4000 -- 8400A, resolution
FWHM = 10A) at 00:19:54 -- 00:41:24 UT. At the noisy relatively blue
continuum we marginally detected only the C IV absorption line
corresponding to the red shift reported by Cabrera Lavers et al.
(GCN 12234).

The message may be cited.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  12246
SUBJECT: GRB 110801A: optical observations in CrAO
DATE:    11/08/04 15:56:39 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

V. Rumyantsev (CrAO), A. Pozanenko (IKI)  on behalf of  larger GRB follow up 
collaboration report:

We observed the field of GRB 110801A (Pasquale  et al. GCN 12228) with Shajn 
telescope of CrAO  observatory  on  between Aug. 2 (UT) 22:03 and Aug. 3 
(UT) 00:27 under variable weather conditions and a mean  seeing of  2.1 
arsces. We took several frames with exposure of 60 s in R-band. On a stacked 
image we detected the optical counterpart (Pasquale  et al. GCN 12228, Zheng 
et al. GCN 12229). A  photometry is based on the USNO B1.0 star 1709-0023450 
(05 57 24.91 +80 57 39.8) assuming R=15.73.

T0+         Filter,   Exposure, mag.                  uplim (3 sigma)
(mid, d)               (s)

1.1428    R         74x60       21.60 +/- 0.09   23.2 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  12275
SUBJECT: GRB 110801A: optical observations at Mt. Terskol observatory
DATE:    11/08/13 13:40:30 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

M. Andreev, N. Parakhin, A. Sergeev (Terskol Branch of Institute of
Astronomy), A. Pozanenko (IKI) on behalf of larger GRB follow up
collaboration report:

We observed field of the Swift  GRB 110801A (Pasquale  et al. GCN 12228)
with Zeiss-600 telescope of Mt.Terskol observatory in R filter starting on
Aug. 02 (UT) 00:25.  In a stacked image we clearly detect optical afterglow
(Pasquale  et al. GCN 12228, Zheng et al. GCN 12229). A  photometry is based
on the USNO B1.0 star 1709-0023450 (05 57 24.91 +80 57 39.8) assuming
R=15.73.

T0+         Filter,   Exposure, mag.
(mid, d)               (s)

0.1951   R         4x180       18.35 +/- 0.10

