////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  791
SUBJECT: IPN triangulation of GRB000911
DATE:    00/09/12 06:05:18 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team, T. Cline, on
behalf of the NEAR and Konus-Wind GRB teams, and E. Mazets and
S. Golenetskii, on behalf of the Konus-Wind GRB team, report:

Ulysses, NEAR, and Konus observed this burst at 26125 s UT.
As observed by Ulysses, it had a duration ~500 s, a 25-100
keV fluence of ~5 x 10^-6 erg/cm^2, and a peak flux over
0.5 s of ~9 x 10^-7 erg/cm^2 s.  Because of the unusual
time history, these estimates are subject to revision.
We have triangulated it to a preliminary, 3 sigma error
box whose area is ~30 sq. arcmin. and whose coordinates are

    RA(2000)                 DEC(2000)
  2 h 18 m 41.81 s      7 o 48 '  30.14 "  (CENTER)
  2 h 18 m 42.70 s      7 o 46 '  34.18 "  (CORNER)
  2 h 18 m 17.24 s      7 o 39 '  51.47 "  (CORNER)
  2 h 19 m  6.41 s      7 o 57 '  10.32 "  (CORNER)
  2 h 18 m 40.92 s      7 o 50 '  26.11 "  (CORNER)

This error box can be refined.
////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  793
SUBJECT: GRB000911: Optical observations
DATE:    00/09/12 21:22:02 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P. Price, T. Axelrod and B. Schmidt (Research School of Astronomy and
Astrophysics, Australian National University) report:

"We have imaged the error box of GRB000911 (Hurley et. al., GCN #791) with
the MSO 50-inch telescope + MACHO camera.  Our 4 x 300s exposures, 
starting at September 12.73 UT (approximately 1.4 days after the burst)
cover the entire error box.  The 3-sigma limiting magnitude of the combined
red image is R ~ 20.7 mags (based on the USNO-A2.0 catalogue).  We do not
detect any optical afterglow candidate on comparison with the DPOSS
(Djorgovski et. al., 1999)."

Djorgovski, S. G., Gal, R. R., Odewahn, S. C., DeCarvalho, R. R., Brunner, R.,
Longo, G. & Scaramella, R. 1999, in Wide Field Surveys in Cosmology,
S. Colombi et. al., eds., p. 89


This message may be cited.
////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  794
SUBJECT: GRB000911, Radio observations
DATE:    00/09/13 18:16:33 GMT
FROM:    Edo Berger at Caltech  <ejb@astro.caltech.edu>

E. Berger (Caltech) and D. A. Frail (NRAO) report on behalf of a
larger collaboration:

"Beginning on September 13.49 we observed the IPN error box of GRB000911
(GCN #791) with the VLA at 8.46 GHz.  We find only one bright radio
source, which is cataloged in the NRAO VLA Sky Survey (NVSS), within the
error region.  No other radio sources are detected with a flux density
level above a 3-sigma value of approximately 150 microJy.  Further
observations are planned."
 
This message may be cited.



////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  795
SUBJECT: GRB000911, Radio and Optical observations
DATE:    00/09/14 21:14:28 GMT
FROM:    Edo Berger at Caltech  <ejb@astro.caltech.edu>

E. Berger (Caltech), P. Price (RSAA, ANU), D. A. Frail (NRAO), T. Axelrod
(RSAA, ANU), B. Schmidt (RSAA, ANU), and T. Galama (Caltech) report on
behalf of a larger collaboration:

"Beginning on September 14.36 we re-observed the IPN error box of
GRB000911 (GCN #791) with the VLA at 8.46 GHz.  We find one new source
which is not cataloged in the NRAO VLA Sky Survey (NVSS), with a flux
density of approximately 300 microJy, at RA=02:18:34.362 Dec=+07:44:27.65,
with a conservative error of 0.6 arcsec in both.  The flux at this
position appears to have increased by approximately 2-sigma since our
previous observation on September 13.49 (GCN #794).

We have also re-examined the image from the Mount Stromlo Observatory
50-inch telescope of September 12.73 UT (GCN #793) at the position of the
radio candidate.  We detect a faint source with R ~ 20.6.  We note that
there are no sources at this position on the DPOSS images (Djorgovski et.
al., 1999). Typical limiting magnitudes are B_J ~ 22.5, R_F ~ 20.8, and
I_N ~ 19.5.
 
Further observations at the VLA are planned."


Djorgovski, S. G., Gal, R. R., Odewahn, S. C., DeCarvalho, R. R., Brunner,
R., Longo, G. & Scaramella, R. 1999, in Wide Field Surveys in Cosmology,
S. Colombi et. al., eds., p. 89


This message may be cited.

[GCN OPS NOTE (23oct00):  The RA,Dec position listed in the originally
distributed version of this Circular was incorrectly listed as
RA=2:18:34.41 Dec=7:44:28.76.  The correct location is RA=02:18:34.362
Dec=+07:44:27.65.]

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  796
SUBJECT: GRB000911: Optical Transient
DATE:    00/09/19 23:51:27 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price (RSAA,ANU/Caltech), T.J. Galama (Caltech), R.W. Goodrich (W.M.
Keck Observatory) and A. Diercks (Caltech) report on behalf of a larger
collaboration:

"We have observed the optical transient candidate of GRB000911 (Berger
et. al., GCN #795) with the Keck II telescope + ESI, starting at Sep 15.59 UT.
We took 5 x 120 second images in 0.6 arcsec seeing.  We have compared
the combined image with the R_MACHO (~ Cousins R) image from the MSO 50-inch
telescope (Price et. al., GCN #793), using the USNO-A2.0 star U0975_00513791
(RA2000, Dec2000 = 02:18:33.18, +07:45:47.6) with assumed R = 18.6.  Results
are:

Telescope	Epoch		Magnitude

MSO50+MACHO	Sep 12.73	20.257 +/- 0.167
Keck+ESI	Sep 15.59	21.911 +/- 0.053

(Errors are purely statistical.)

In the Keck+ESI image, the candidate is located at
(RA2000, Dec2000) = (02:18:33.21, +07:45:47.86) +/- (0.34", 0.31")
and has a PSF consistent with a point source.  From these figures,
we calculate a decay constant of alpha = 1.4.

In the light of the fading nature of the candidate, it is likely
the optical transient associated with GRB000911."

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  798
SUBJECT: GRB000911: Sub-millimeter observations
DATE:    00/09/26 23:37:56 GMT
FROM:    Ian Smith at Rice U  <ian@spacsun.rice.edu>

I. A. Smith (Rice University) and R. P. J. Tilanus (Joint Astronomy
Centre) report on behalf of the James Clerk Maxwell Telescope (JCMT)
GRB collaboration:

We used the SCUBA sub-millimeter continuum bolometer array on the JCMT
to observe the radio source (GCN #795) and (separate) optical source
(GCN #796) locations suggested as counterparts to GRB 000911.  No source
was detected at either location:

Observing times (UT)        Coordinates   850 micron flux density (mJy)

20000917 11:47 - 13:35       GCN #795            -0.4 +/- 1.4

20000920 10:30 - 13:00       GCN #795             0.3 +/- 1.1

20000922 11:34 - 13:16       GCN #796            -1.6 +/- 1.7

We would like to thank the dedicated efforts of the JCMT telescope
operators in performing these and previous SCUBA service observations.

This report may be cited in publications.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  799
SUBJECT: GRB000911: Corrected coordinates
DATE:    00/09/27 18:02:18 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P. Price reports:

"A typographical error in the coordinates of the candidate in GCN #796 has
been brought to my attention.  The correct coordinates are:
(RA200, Dec2000) = (02:18:34.36, +07:44:27.7), consistent with the position
of the radio candidate (GCN #795)."

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  800
SUBJECT: GRB 000911, BVRI field photometry
DATE:    00/09/27 18:21:28 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

We have acquired BVRcIc all-sky photometry
with the USNOFS 1.0-m telescope for
an 11x11 arcmin field that is centered on the optical
transient discovered by Berger, et al. (GCN 795).
The photometric data is based on three photometric
nights, but with poor seeing.  Stars brighter than
V=14.5 are saturated and should be used with care.
We have performed an initial deletion of galaxies from
the dataset, but do not guarantee that all objects
in this file are stellar.

We have placed the photometric data on our anonymous ftp site:
ftp://ftp.nofs.navy.mil/pub/outgoing/aah/grb/grb000911.dat
The astrometry in this file is based on linear plate solutions
with respect to USNO-A2.0.  The internal errors are less than 100mas.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  815
SUBJECT: GRB000911 Optical Observations
DATE:    00/09/29 13:17:02 GMT
FROM:    Holger Pedersen at Copenhagen U Obs  <holger@astro.ku.dk>

H. Pedersen, J. Hjorth, B. L. Jensen (U. of Copenhagen),
J. Gorosabel (DSRI, Copenhagen), J. P. U. Fynbo (ESO), 
T. Abbott (Nordic Optical Telescope), and A. Henden (USRA/USNO) 
report:

"We have obtained a series of R and I-band observations, using 
the ALFOSC instrument at the Nordic Optical Telescope

Date 2000 UT        Exp.     Seeing FWHM   Magnitude 
                                 

Sept 15.097     4 x 420 s R      1.5"        >20.50 
Sept 15.097     4 x 420 s I      1.2"         21.05 +/- 0.30

The radio/optical candidate (ref. Berger et al., GCN 795;
Price et al., GCN 796; see also GCN 798 and 799) is well 
detected in the I-band sum image.

The photometry was done relative to standard stars measured 
at USNO (cf. GCN 800)."

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  822
SUBJECT: GRB000911: optical VLT observations
DATE:    00/09/30 15:52:41 GMT
FROM:    Davide Lazzati at Osservatorio Astronomico di Brera  <lazzati@merate.mi.astro.it>

D. Lazzati, S. Covino, D. Fugazza, G. Ghisellini (Oss. Astr. 
Brera) report:

"We have obtained Bessel B, V, R and I band observations, using 
the FORS1 instrument at the VLT-UT1:

The radio/optical candidate (Berger et al., GCN 795; Price et 
al., GCN 796; see also GCN 798 and 799) is clearly detected in 
all our images with the following magnitudes:

Date 2000 UT      Exp.(s)  Filter  Magnitude 

Sept 28.224	  2600     B       24.9 +/- 0.1
Sept 28.255       1500     V       24.6 +/- 0.1
Sept 28.273	   900     R       24.23 +/- 0.15
Sept 28.284       1500     I       23.6 +/- 0.15

The photometry (still to be considered preliminar) has been 
performed relative to the stars reported by Henden (GCN 800).

Comparison of the measured R and I magnitudes with the measurements
reported by Price et al. (GCN 796) and Pedersen et al. (GCN 815)
give a time decay index:

	delta_R=1.5 +/- 0.14
	delta_I=1.6 +/- 0.35

fully consistent with each other.

BVRI spectrum, images and fit informations can be found at 
http://www.merate.mi.astro.it/~lazzati/GRB000911/

We thank the ESO VLT-UT1 service observing team.

This message is citable."

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  828
SUBJECT: GRB000911: VLT infrared observation
DATE:    00/10/03 18:07:59 GMT
FROM:    Davide Lazzati at Osservatorio Astronomico di Brera  <lazzati@merate.mi.astro.it>

S. Covino, P. Saracco, D. Lazzati, D. Fugazza and G. Ghisellini 
(Oss. Astr. Brera) report:

"Starting on Sept 28.1778 for a total observation time of ~1 hour
we have obtained a J band observation of the radio/optical candidate 
of GRB000911 (Berger et al., GCN 795; Price et al., GCN 796; see also
GCN 798 and 799), using the ISAAC instrument at the VLT-UT1.
We measure:

Date 2000 UT      Exp.(s)  Filter  Magnitude 

Sept 28.2	  2400     J       22.38 +/- 0.08


The photometry has been performed relative to the UKIRT standard star
FS28 (see ISAAC user manual for reference).

BVRIJ spectrum, images and fit informations can be found at 
http://www.merate.mi.astro.it/~lazzati/GRB000911/

We thank the ESO VLT-UT1 service observing team.

This message is citable."

