T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
11300.	-9.	-9.	-9.	20.72	0.04	BJ	NOT	sollerman07
11700.	-9.	-9.	-9.	20.72	0.05	BJ	NOT	sollerman07
12000.	-9.	-9.	-9.	20.65	0.04	BJ	NOT	sollerman07
3.65e6	-9.	-9.	-9.	24.43	0.16	BJ	VLT	sollerman07
3.65e6	-9.	-9.	-9.	24.26	0.17	VJ	VLT	sollerman07
635.	-9.	-9.	-9.	18.22	0.35	RC	BOOTES	sollerman07
1250.	-9.	-9.	-9.	19.11	0.32	RC	BOOTES	sollerman07
2310.	-9.	-9.	-9.	18.94	0.03	RC	OSN	sollerman07
2610.	-9.	-9.	-9.	19.04	0.04	RC	OSN	sollerman07
2920.	-9.	-9.	-9.	19.07	0.03	RC	OSN	sollerman07
3690.	-9.	-9.	-9.	19.67	0.33	RC	BOOTES	sollerman07
4290.	-9.	-9.	-9.	19.31	0.03	RC	OSN	sollerman07
5770.	-9.	-9.	-9.	19.56	0.05	RC	OSN	sollerman07
6080.	-9.	-9.	-9.	19.59	0.07	RC	OSN	sollerman07
7580.	-9.	-9.	-9.	19.8	0.04	RC	NOT	sollerman07
8130.	-9.	-9.	-9.	19.85	0.05	RC	NOT	sollerman07
8510.	-9.	-9.	-9.	19.93	0.04	RC	NOT	sollerman07
10500.	-9.	-9.	-9.	19.33	0.2	RC	BOOTES	sollerman07
15800.	-9.	-9.	-9.	20.15	0.04	RC	OSN	sollerman07
16700.	-9.	-9.	-9.	20.21	0.05	RC	OSN	sollerman07
17600.	-9.	-9.	-9.	20.23	0.07	RC	OSN	sollerman07
18500.	-9.	-9.	-9.	20.38	0.08	RC	OSN	sollerman07
20200.	-9.	-9.	-9.	20.42	0.1	RC	MDM	sollerman07
20500.	-9.	-9.	-9.	20.22	0.08	RC	MDM	sollerman07
20900.	-9.	-9.	-9.	20.42	0.1	RC	MDM	sollerman07
21200.	-9.	-9.	-9.	20.34	0.09	RC	MDM	sollerman07
21500.	-9.	-9.	-9.	20.39	0.09	RC	MDM	sollerman07
21900.	-9.	-9.	-9.	20.47	0.11	RC	MDM	sollerman07
22200.	-9.	-9.	-9.	20.51	0.12	RC	MDM	sollerman07
22300.	-9.	-9.	-9.	20.25	0.05	RC	D1.5	sollerman07
22600.	-9.	-9.	-9.	20.39	0.11	RC	MDM	sollerman07
22800.	-9.	-9.	-9.	20.47	0.06	RC	D1.5	sollerman07
22900.	-9.	-9.	-9.	20.35	0.11	RC	MDM	sollerman07
23300.	-9.	-9.	-9.	20.24	0.1	RC	MDM	sollerman07
23600.	-9.	-9.	-9.	20.35	0.07	RC	MDM	sollerman07
24300.	-9.	-9.	-9.	20.3	0.07	RC	MDM	sollerman07
24900.	-9.	-9.	-9.	20.49	0.08	RC	MDM	sollerman07
25600.	-9.	-9.	-9.	20.35	0.08	RC	MDM	sollerman07
26200.	-9.	-9.	-9.	20.39	0.07	RC	MDM	sollerman07
26900.	-9.	-9.	-9.	20.62	0.11	RC	MDM	sollerman07
28500.	-9.	-9.	-9.	20.43	0.05	RC	MDM	sollerman07
29100.	-9.	-9.	-9.	20.55	0.08	RC	MDM	sollerman07
29300.	-9.	-9.	-9.	20.64	0.09	RC	D1.5	sollerman07
29700.	-9.	-9.	-9.	20.69	0.1	RC	D1.5	sollerman07
29800.	-9.	-9.	-9.	20.51	0.08	RC	MDM	sollerman07
31300.	-9.	-9.	-9.	20.49	0.06	RC	MDM	sollerman07
31900.	-9.	-9.	-9.	20.62	0.07	RC	MDM	sollerman07
32600.	-9.	-9.	-9.	20.55	0.06	RC	MDM	sollerman07
33200.	-9.	-9.	-9.	20.6	0.07	RC	MDM	sollerman07
33900.	-9.	-9.	-9.	20.58	0.06	RC	MDM	sollerman07
34200.	-9.	-9.	-9.	20.55	0.05	RC	VLT	sollerman07
34500.	-9.	-9.	-9.	20.6	0.06	RC	MDM	sollerman07
35100.	-9.	-9.	-9.	20.6	0.06	RC	MDM	sollerman07
35800.	-9.	-9.	-9.	20.73	0.07	RC	MDM	sollerman07
36400.	-9.	-9.	-9.	20.59	0.06	RC	MDM	sollerman07
37100.	-9.	-9.	-9.	20.65	0.06	RC	MDM	sollerman07
37700.	-9.	-9.	-9.	20.71	0.07	RC	MDM	sollerman07
38400.	-9.	-9.	-9.	20.74	0.08	RC	MDM	sollerman07
39300.	-9.	-9.	-9.	20.57	0.08	RC	MDM	sollerman07
40000.	-9.	-9.	-9.	20.69	0.09	RC	MDM	sollerman07
40600.	-9.	-9.	-9.	20.66	0.09	RC	MDM	sollerman07
41300.	-9.	-9.	-9.	20.78	0.1	RC	MDM	sollerman07
41900.	-9.	-9.	-9.	20.83	0.11	RC	MDM	sollerman07
42500.	-9.	-9.	-9.	20.71	0.09	RC	MDM	sollerman07
43200.	-9.	-9.	-9.	20.73	0.11	RC	MDM	sollerman07
43800.	-9.	-9.	-9.	20.82	0.11	RC	MDM	sollerman07
44500.	-9.	-9.	-9.	20.98	0.12	RC	MDM	sollerman07
45200.	-9.	-9.	-9.	20.71	0.1	RC	MDM	sollerman07
80900.	-9.	-9.	-9.	21.17	0.09	RC	Maidanak	sollerman07
90100.	-9.	-9.	-9.	21.34	0.1	RC	NOT	sollerman07
90500.	-9.	-9.	-9.	21.3	0.06	RC	NOT	sollerman07
107000.	-9.	-9.	-9.	21.42	0.09	RC	VLT	sollerman07
107000.	-9.	-9.	-9.	21.45	0.12	RC	VLT	sollerman07
109000.	-9.	-9.	-9.	21.57	0.11	RC	D1.5	sollerman07
109000.	-9.	-9.	-9.	21.47	0.1	RC	D1.5	sollerman07
110000.	-9.	-9.	-9.	21.35	0.1	RC	D1.5	sollerman07
111000.	-9.	-9.	-9.	21.47	0.07	RC	VLT	sollerman07
115000.	-9.	-9.	-9.	21.56	0.04	RC	MDM	sollerman07
117000.	-9.	-9.	-9.	21.67	0.05	RC	MDM	sollerman07
120000.	-9.	-9.	-9.	21.68	0.05	RC	MDM	sollerman07
120000.	-9.	-9.	-9.	21.63	0.15	RC	D1.5	sollerman07
120000.	-9.	-9.	-9.	21.59	0.11	RC	D1.5	sollerman07
122000.	-9.	-9.	-9.	21.71	0.06	RC	MDM	sollerman07
202000.	-9.	-9.	-9.	21.9	0.05	RC	MDM	sollerman07
205000.	-9.	-9.	-9.	21.77	0.05	RC	MDM	sollerman07
265000.	-9.	-9.	-9.	22.17	0.08	RC	NOT	sollerman07
266000.	-9.	-9.	-9.	22.09	0.06	RC	NOT	sollerman07
291000.	-9.	-9.	-9.	22.08	0.04	RC	MDM	sollerman07
376000.	-9.	-9.	-9.	22.18	0.05	RC	MDM	sollerman07
447000.	-9.	-9.	-9.	22.22	0.06	RC	WHT	sollerman07
714000.	-9.	-9.	-9.	22.64	0.13	RC	D1.5k	sollerman07
851000.	-9.	-9.	-9.	22.68	0.12	RC	CrAOk	sollerman07
939000.	-9.	-9.	-9.	23.	0.08	RC	CrAOk	sollerman07
1.48e6	-9.	-9.	-9.	22.76	0.07	RC	NOT	sollerman07
1.77e6	-9.	-9.	-9.	22.95	0.06	RC	MDM	sollerman07
1.89e6	-9.	-9.	-9.	22.7	0.6	RC	Maidanak	sollerman07
3.05e6	-9.	-9.	-9.	23.59	0.09	RC	MDM	sollerman07
3.1e6	-9.	-9.	-9.	23.44	0.13	RC	NOT	sollerman07
3.65e6	-9.	-9.	-9.	23.72	0.09	RC	VLT	sollerman07
3.79e6	-9.	-9.	-9.	24.	0.3	RC	CrAO	sollerman07
6.46e6	-9.	-9.	-9.	23.94	0.23	RC	CrAO	sollerman07
8.99e6	-9.	-9.	-9.	23.7	0.15	RC	NTT	sollerman07
3140.	-9.	-9.	-9.	18.84	0.06	IC	OSN	sollerman07
3440.	-9.	-9.	-9.	18.84	0.05	IC	OSN	sollerman07
5060.	-9.	-9.	-9.	19.26	0.06	IC	OSN	sollerman07
6240.	-9.	-9.	-9.	19.11	0.06	IC	OSN	sollerman07
6540.	-9.	-9.	-9.	19.38	0.07	IC	OSN	sollerman07
9370.	-9.	-9.	-9.	19.48	0.05	IC	NOT	sollerman07
9740.	-9.	-9.	-9.	19.57	0.07	IC	NOT	sollerman07
10400.	-9.	-9.	-9.	19.5	0.04	IC	NOT	sollerman07
16000.	-9.	-9.	-9.	19.84	0.08	IC	OSN	sollerman07
17800.	-9.	-9.	-9.	19.92	0.08	IC	OSN	sollerman07
18700.	-9.	-9.	-9.	19.98	0.09	IC	OSN	sollerman07
25300.	-9.	-9.	-9.	19.97	0.09	IC	D1.5	sollerman07
25900.	-9.	-9.	-9.	19.93	0.08	IC	D1.5	sollerman07
33300.	-9.	-9.	-9.	20.1	0.07	IC	D1.5	sollerman07
34500.	-9.	-9.	-9.	20.12	0.08	IC	D1.5	sollerman07
119000.	-9.	-9.	-9.	19.03	0.05	KS	VLT	sollerman07