T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
97200.	-9.	-9.	900.	18.24	0.07	KS	VLT	tagliaferri05
185000.	-9.	-9.	1800.	19.12	0.07	KS	VLT	tagliaferri05
95400.	-9.	-9.	1200.	19.09	0.07	H	VLT	tagliaferri05
184000.	-9.	-9.	1800.	19.96	0.07	H	VLT	tagliaferri05
88900.	-9.	-9.	3000.	19.58	0.14	J	TNG	tagliaferri05
93900.	-9.	-9.	1200.	19.92	0.04	J	VLT	tagliaferri05
181000.	-9.	-9.	2100.	20.75	0.07	J	VLT	tagliaferri05
268000.	-9.	-9.	3600.	21.66	0.08	J	VLT	tagliaferri05
360000.	-9.	-9.	3600.	21.91	0.08	J	VLT	tagliaferri05
459000.	-9.	-9.	3600.	22.45	0.19	J	VLT	tagliaferri05
621000.	-9.	-9.	6120.	23.2	100.	J	VLT	tagliaferri05
88200.	-9.	-9.	1680.	21.5	0.25	zz	INT	tagliaferri05
108000.	-9.	-9.	5400.	21.8	0.17	zz	VLT	tagliaferri05
77100.	-9.	-9.	3000.	21.89	0.2	IC	CAHA	tagliaferri05
85300.	-9.	-9.	3000.	22.03	0.2	IC	CAHA	tagliaferri05
92900.	-9.	-9.	3000.	22.4	0.2	IC	CAHA	tagliaferri05
84900.	-9.	-9.	5400.	24.1	100.	RC	CAHA	tagliaferri05
89700.	-9.	-9.	1800.	24.1	100.	VJ	CAHA	tagliaferri05
86.	144.	-9.	-9.	15.3	100.	IC	TAROT	boer07
150.	253.	-9.	-9.	15.22	0.26	IC	TAROT	boer07
312.	443.	-9.	-9.	15.26	0.3	IC	TAROT	boer07
449.	589.	-9.	-9.	14.07	0.24	IC	TAROT	boer07
595.	978.	-9.	-9.	15.5	100.	IC	TAROT	boer07
985.	1670.	-9.	-9.	15.8	100.	IC	TAROT	boer07
-9.	-9.	168.	-9.	18.2	100.	RC	BOOTES	haislip06
-9.	-9.	388.	-9.	18.3	100.	RC	BOOTES	haislip06
-9.	-9.	793.	-9.	19.2	100.	RC	BOOTES	haislip06
-9.	-9.	1560.	-9.	19.5	100.	RC	BOOTES	haislip06
-9.	-9.	3240.	-9.	19.9	100.	RC	BOOTES	haislip06
-9.	-9.	6560.	-9.	21.	100.	RC	CAHA3.5m	haislip06
-9.	-9.	11100.	-9.	17.36	0.04	J	SOAR	haislip06
-9.	-9.	11700.	-9.	17.35	0.04	J	SOAR	haislip06
-9.	-9.	12300.	-9.	17.61	0.04	J	SOAR	haislip06
-9.	-9.	14700.	-9.	18.8	100.	zz	P60	haislip06
-9.	-9.	24000.	-9.	22.3	100.	RC	P60	haislip06
-9.	-9.	24900.	-9.	20.1	100.	CR	PROMPT	haislip06
-9.	-9.	27000.	-9.	18.66	0.15	J	SOAR	haislip06
-9.	-9.	28000.	-9.	16.77	0.07	KS	SOAR	haislip06
-9.	-9.	29200.	-9.	21.1	100.	ii	P60	haislip06
-9.	-9.	35200.	-9.	18.17	0.06	H	UKIRT	haislip06
-9.	-9.	35500.	-9.	19.02	0.06	J	UKIRT	haislip06
-9.	-9.	36600.	-9.	17.38	0.06	KS	UKIRT	haislip06
-9.	-9.	38100.	-9.	17.55	0.03	KS	IRTF	haislip06
-9.	-9.	40900.	-9.	22.08	0.16	ZZZ	UKIRT	haislip06
-9.	-9.	42100.	-9.	19.25	0.07	J	UKIRT	haislip06
-9.	-9.	96800.	-9.	20.42	0.26	Y	SOAR	haislip06
-9.	-9.	101000.	-9.	20.16	0.17	J	SOAR	haislip06
-9.	-9.	108000.	-9.	20.2	100.	IC	PROMPT	haislip06
-9.	-9.	192000.	-9.	20.6	0.23	J	SOAR	haislip06
-9.	-9.	196000.	-9.	20.98	0.34	Y	SOAR	haislip06
-9.	-9.	270000.	-9.	25.4	100.	ii	GeminiS	haislip06
-9.	-9.	272000.	-9.	26.5	100.	rr	GeminiS	haislip06
-9.	-9.	273000.	-9.	23.36	0.14	zz	GeminiS	haislip06