%sono In date UT (kamble07)
%19.7512	21.02 \pm 0.14	2 \times 900	B
%19.7457	20.23 \pm 0.20	600	V
%19.8558	20.60 \pm 0.21	600	V
%19.6949	19.46 \pm 0.16	300	R
%19.6999	19.25 \pm 0.10	300	R
%19.7215	19.98 \pm 0.11	300	R
%19.7539	20.06 \pm 0.13	300	R
%19.7874	20.03 \pm 0.16	300	R
%19.7129	19.59 \pm 0.19	300	I
%19.7587	19.66 \pm 0.25	300	I
%GCN3124 Maidanak
%Mean time  Exposure Filter  Mag.
%(UT)         (s)
%Mar.19 17:28  900   B  20.85
%Mar.19 17:31 1500   R  20.12
%Mar.19 20:17 1800   B  21.29
%Mar.19 20:16 4800   R  20.17
%GCN 3140 Maidanak
%Mar.20 21:49  2640   R   21.62 (0.07)
%Mar.21 21:34  1560   R   21.67 (0.09)
%Mar.22 18:41  1260   R   21.27 (0.13)
%
%GCN3139 RTT150
%Observation (UT)        R_mag       
%--------------------     ----------------------
% 2005 March 19, 18:12    20.14 +/- 0.09  
% 2005 March 21, 00:16    21.3  +/- 0.6   1 Sigma frame upper limit
% 2005 March 21, 17:58    21.1  +/- 0.3 
