GRB 050824

klotz
kann10
jelinek06
kubanek06
lipunov07

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sollerman07

Log of observations and photometry of the afterglow of XRF 050824.
Date Δt Magnitude Magnitude Error Passband Telescope
(UT) (days) (1σ)
Aug. 25.0973 0.130449 20.72 0.04 B-band NOT
Aug. 25.1017 0.134850 20.72 0.05 B-band NOT
Aug. 25.1061 0.139250 20.65 0.04 B-band NOT
Oct. 6.1943 42.2274 24.43 0.16 B-band VLT
Oct. 6.1898 42.2229 24.26 0.17 V-band VLT
Aug. 24.9742 0.007346 18.22 0.35 R-band BOOTES
Aug. 24.9813 0.014429 19.11 0.32 R-band BOOTES
Aug. 24.9935 0.0266991 18.94 0.03 R-band OSN
Aug. 24.9971 0.0302391 19.04 0.04 R-band OSN
Aug. 25.0007 0.0338001 19.07 0.03 R-band OSN
Aug. 25.0096 0.042705 19.67 0.33 R-band BOOTES
Aug. 25.0166 0.0496998 19.31 0.03 R-band OSN
Aug. 25.0337 0.0668297 19.56 0.05 R-band OSN
Aug. 25.0372 0.0703697 19.59 0.07 R-band OSN
Aug. 25.0546 0.0877495 19.80 0.04 R-band NOT
Aug. 25.0609 0.0940495 19.85 0.05 R-band NOT
Aug. 25.0653 0.0984497 19.93 0.04 R-band NOT
Aug. 25.0881 0.121212 19.33 0.20 R-band BOOTES
Aug. 25.1496 0.182749 20.15 0.04 R-band OSN
Aug. 25.1599 0.193050 20.21 0.05 R-band OSN
Aug. 25.1700 0.203150 20.23 0.07 R-band OSN
Aug. 25.1813 0.214449 20.38 0.08 R-band OSN
Aug. 25.2003 0.233429 20.42 0.10 R-band MDM
Aug. 25.2042 0.237391 20.22 0.08 R-band MDM
Aug. 25.2082 0.241360 20.42 0.10 R-band MDM
Aug. 25.2122 0.245300 20.34 0.09 R-band MDM
Aug. 25.2161 0.249279 20.39 0.09 R-band MDM
Aug. 25.2201 0.253250 20.47 0.11 R-band MDM
Aug. 25.2241 0.257210 20.51 0.12 R-band MDM
Aug. 25.2251 0.258249 20.25 0.05 R-band D1.5m
Aug. 25.2280 0.261179 20.39 0.11 R-band MDM
Aug. 25.2303 0.263451 20.47 0.06 R-band D1.5m
Aug. 25.2320 0.265150 20.35 0.11 R-band MDM
Aug. 25.2360 0.269110 20.24 0.10 R-band MDM
Aug. 25.2402 0.273399 20.35 0.07 R-band MDM
Aug. 25.2477 0.280849 20.30 0.07 R-band MDM
Aug. 25.2551 0.288280 20.49 0.08 R-band MDM
Aug. 25.2626 0.295719 20.35 0.08 R-band MDM
Aug. 25.2700 0.303150 20.39 0.07 R-band MDM
Aug. 25.2783 0.311409 20.62 0.11 R-band MDM
Aug. 25.2966 0.329741 20.43 0.05 R-band MDM
Aug. 25.3040 0.337179 20.55 0.08 R-band MDM
Aug. 25.3062 0.339350 20.64 0.09 R-band D1.5m
Aug. 25.3111 0.344250 20.69 0.10 R-band D1.5m
Aug. 25.3115 0.344610 20.51 0.08 R-band MDM
Aug. 25.3288 0.361910 20.49 0.06 R-band MDM
Aug. 25.3362 0.369339 20.62 0.07 R-band MDM
Aug. 25.3436 0.376780 20.55 0.06 R-band MDM
Aug. 25.3511 0.384220 20.60 0.07 R-band MDM
Aug. 25.3587 0.391870 20.58 0.06 R-band MDM
Aug. 25.3632 0.396349 20.55 0.05 R-band VLT
Aug. 25.3661 0.399300 20.60 0.06 R-band MDM
Aug. 25.3736 0.406740 20.60 0.06 R-band MDM
Aug. 25.3810 0.414169 20.73 0.07 R-band MDM
Aug. 25.3885 0.421610 20.59 0.06 R-band MDM
Aug. 25.3959 0.429060 20.65 0.06 R-band MDM
Aug. 25.4034 0.436510 20.71 0.07 R-band MDM
Aug. 25.4108 0.443939 20.74 0.08 R-band MDM
Aug. 25.4221 0.455200 20.57 0.08 R-band MDM
Aug. 25.4295 0.462690 20.69 0.09 R-band MDM
Aug. 25.4370 0.470129 20.66 0.09 R-band MDM
Aug. 25.4444 0.477560 20.78 0.10 R-band MDM
Aug. 25.4519 0.485001 20.83 0.11 R-band MDM
Aug. 25.4593 0.492430 20.71 0.09 R-band MDM
Aug. 25.4668 0.499910 20.73 0.11 R-band MDM
Aug. 25.4742 0.507349 20.82 0.11 R-band MDM
Aug. 25.4816 0.514780 20.98 0.12 R-band MDM
Aug. 25.4905 0.523621 20.71 0.10 R-band MDM
Aug. 25.9037 0.936850 21.17 0.09 R-band Maidanak
Aug. 26.0098 1.04295 21.34 0.10 R-band NOT
Aug. 26.0148 1.04795 21.30 0.06 R-band NOT
Aug. 26.2076 1.24075 21.42 0.09 R-band VLT
Aug. 26.2083 1.24145 21.45 0.12 R-band VLT
Aug. 26.2238 1.25695 21.57 0.11 R-band D1.5m
Aug. 26.2291 1.26225 21.47 0.10 R-band D1.5m
Aug. 26.2349 1.26805 21.35 0.10 R-band D1.5m
Aug. 26.2532 1.28635 21.47 0.07 R-band VLT
Aug. 26.2921 1.32527 21.56 0.04 R-band MDM
Aug. 26.3224 1.35553 21.67 0.05 R-band MDM
Aug. 26.3525 1.38562 21.68 0.05 R-band MDM
Aug. 26.3561 1.38925 21.63 0.15 R-band D1.5m
Aug. 26.3609 1.39405 21.59 0.11 R-band D1.5m
Aug. 26.3748 1.40791 21.71 0.06 R-band MDM
Aug. 27.3055 2.33870 21.90 0.05 R-band MDM
Aug. 27.3438 2.37690 21.77 0.05 R-band MDM
Aug. 28.0352 3.06835 22.17 0.08 R-band NOT
Aug. 28.0508 3.08395 22.09 0.06 R-band NOT
Aug. 28.3367 3.36986 22.08 0.04 R-band MDM
Aug. 29.3194 4.35259 22.18 0.05 R-band MDM
Aug. 30.1455 5.17865 22.22 0.06 R-band WHT
Sep. 2.2300 8.26315 22.64 0.13 R-band D1.5m
Sep. 3.8139 9.84705 22.68 0.12 R-band CrAO2.6
Sep. 4.8392 10.8724 23.00 0.08 R-band CrAO2.6
Sep. 11.1326 17.1657 22.76 0.07 R-band NOT
Sep. 14.4278 20.4609 22.95 0.06 R-band MDM
Sep. 16.8254 21.8582 22.70 0.60 R-band Maidanak
Sep. 29.3190 35.3521 23.59 0.09 R-band MDM
Sep. 29.8556 35.8887 23.44 0.13 R-band NOT
Oct. 6.1914 42.2245 23.72 0.09 R-band VLT
Oct. 7.8490 43.8821 24.00 0.30 R-band CrAO2.6
Nov. 7.7356 74.7687 23.94 0.23 R-band CrAO2.6
Dec. 7.0694 104.1025 23.70 0.15 R-band NTT
Aug. 25.0032 0.0363503 18.84 0.06 I-band OSN
Aug. 25.0067 0.0398502 18.84 0.05 I-band OSN
Aug. 25.0254 0.0585499 19.26 0.06 I-band OSN
Aug. 25.0391 0.0722 19.11 0.06 I-band OSN
Aug. 25.0426 0.0757504 19.38 0.07 I-band OSN
Aug. 25.0753 0.108450 19.48 0.05 I-band NOT
Aug. 25.0796 0.112749 19.57 0.07 I-band NOT
Aug. 25.0870 0.120150 19.50 0.04 I-band NOT
Aug. 25.1521 0.185249 19.84 0.08 I-band OSN
Aug. 25.1730 0.206150 19.92 0.08 I-band OSN
Aug. 25.1838 0.216949 19.98 0.09 I-band OSN
Aug. 25.2602 0.293350 19.97 0.09 I-band D1.5m
Aug. 25.2661 0.299250 19.93 0.08 I-band D1.5m
Aug. 25.3527 0.385849 20.10 0.07 I-band D1.5m
Aug. 25.3659 0.399050 20.12 0.08 I-band D1.5m
Aug. 26.3472 1.3804 19.03 0.05 K-band VLT


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Lipunov07

Observations of GRB 050824
Time (UT) Time from GRB Magnitude Exposure Comments
23:25:00 788 s >17.8m 45 s Upper limit
23:25:00–23:47:55 24 min 18.6 ± 0.3 15 × 30 s
23:49:00–00:09:03 47 min 19.4 ± 0.3 15 × 30 s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3867
SUBJECT: GRB 050824: ROTSE-III Optical Limits
DATE:    05/08/25 01:58:31 GMT
FROM:    Brad Schaefer at LSU  <schaefer@grb.phys.lsu.edu>

B. E. Schaefer (Louisiana State), Fang Yuan (U Mich), and K. Alatalo
(Berkeley)  report on behalf of the ROTSE collaboration:

ROTSE-IIIc, located at the H.E.S.S. site at Mt. Gamsberg, Namibia,
responded to GRB 050824 (Swift trigger 151905), producing images beginning
7.1 s after the GCN notice time. An automated response took the first
image at 23:22:02.1 UT, 585.8 s after the burst, under good conditions
although with the gibbous Moon only 25 degrees away. We took 10 5-sec, 10
20-sec and 130 60-sec eposures. These unfiltered images are calibrated
relative to USNO A2.0 (R).

ROTSE-IIId, located at the Turkish National Observatory at Bakirlitepe,
Turkey, also responded, producing images beginning 5.8 s after the GCN
notice time. An automated response took the first image at 23:22:00.8 UT,
584.5 s after the burst, under good conditions (but again, with the
gibbous Moon nearby). We took 10 5-sec, 10 20-sec and 80 60-sec eposures.
These unfiltered images are also calibrated relative to USNO A2.0 (R).

Comparison to the DSS (second epoch) reveals no new sources within the 
3-sigma error circle, for both single images and coadding into sets of 10. 
Individual images have limiting magnitudes ranging from 15.4-17.0; we set 
the following specific limits.

ROTSE  start UT       end UT     t_exp(s)   mlim   t_start-tGRB(s)  Coadd?
--------------------------------------------------------------------------
III-c  23:22:02.1   23:23:27.1       85     17.3          585.8       Y
III-c  23:23:27.7   23:28:21.7      294     18.2          671.4       Y
III-d  23:22:00.8   23:24:20.8      140     17.4          584.5       Y
III-d  23:24:21.5   23:29:20.5      299     17.9          725.2       Y

In particular, we do not see the new source described by Gorosabel et al. 
(GCN 3865), with this source being near or below our detection threshold.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3869
SUBJECT: GRB050824: MASTER observation OT  
DATE:    05/08/25 02:29:00 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

Corrected subject to GCN3868.


V. Lipunov,  V.Kornilov,   N.Tyurina, A.Belinski,
E.Gorbovskoy, D.Kuvshinov,  A.Krylov, G.Borisov, V.Vladimirov, Krushinski V.

Sternberg Astronomical Institute, Moscow Union "Optic"

       MASTER (http://observ.pereplet.ru) responded to GRB 050824 (Swift trigger 
151905). The first image  was 764 sec after
SWIFT  GRB050824 detection    under the
     not very good weather condition (Moon light).
  We see OT J. Gorosabel (GCN 3865) with m =  17.5 (unfiltered close to R, 
exp.  45 sec) on 2-3 sigma level. On summ of 9 
images from 19.5 up to 28.5 minut after GRB Time (23 12 16.00 UT) m= 18.0 on 5 
sigma.

      UT                 After GRB time          m
     23 25 00               764s               17.9
     23 31 44        19.5min - 28.5 min        18.3
     23 31 44        19.5min - 37.75 min       18.8

The JPG-image of the summ   will be  available at
http://observ.pereplet.ru/images/GRB050824/1.jpg  .

The reduction is continuing.
This work is supported by RFFI  04-02-16411 grant.
This message can be cited.
Mailto: lipunov@sai.msu.ru
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3870
SUBJECT: GRB050824: MASTER:OT decay 
DATE:    05/08/25 03:05:59 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

V. Lipunov,  V.Kornilov, A.Krylov,  N.Tyurina, A.Belinski,
E.Gorbovskoy, D.Kuvshinov,  G.Borisov, V.Vladimirov, G.Antipov, Krushinski V.

Sternberg Astronomical Institute, Moscow Union "Optic"

       MASTER (http://observ.pereplet.ru) responded to GRB 050824 (Swift trigger 
151905) (see GCN3869). The first image  was 764 sec after
SWIFT  GRB050824 detection    under the    not very good weather
condition (Moon light).
  We see OT-candidate  proposed by J. Gorosabel (GCN 3865) with m =  17.9 
(unfiltered, close to R, exp.  45 sec) on 2-3 sigma level.
Our m = 0.89R + 0.11B (R & B from USNO A).

    UT (start)           After GRB time          m

      23 25 00               764s              17.9      45 sec
     23 31 44        19.5min - 28.5 min        18.3      summ of 9 images
     23 42 07        29.8min - 36.7  min       19.4      summ of 7 images

The calibration will be continued.
The JPG-image of the summ   will be  available at
http://observ.pereplet.ru/images/GRB050824/1.jpg  .

This work is supported by RFFI  04-02-16411 grant.
This message can be cited.
Mailto: lipunov@sai.msu.ru
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3876
SUBJECT: GRB050824, I-band imaging
DATE:    05/08/25 16:13:00 GMT
FROM:    Arne A. Henden at AAVSO  <arne@aavso.org>

D. Hohman (Stone Edge Observatory, NY) reports on behalf of
the AAVSO International High Energy Network on optical observations
of the Swift burst GRB050824 (Campana et al., GCN3866).
Images taken with a 20cm SCT and Ic filter with midpoint time
of 050825 0530UT (6.3hrs after the burst) do not show
any object at the candidate afterglow location by Gorosabel
et al. (GCN3865) down to the DSS-2 N-plate limit (about I=18).
The full report is given below.

The AAVSO thanks the Curry Foundation for support of the
AAVSO International High Energy Network.
---------------------------

Report filed on Thu Aug 25 08:37:34 2005:

 Name: Dennis Hohman
 email: dhohman@txrx.com
 Observer: HDF
 Site: Stone Edge Observatory
 Location: Orchard Park, NY
 LatitudeLongitude: 
 Elevation: 275 meters
 Scope: SCT 20 cm
 ScopeFocalRatio: F5.9
 CCDVendor: ST7XME
 CCDDetector: KAF402E
 CCDSize: 752x512
 CCDPixelScale: 1.5
 CCDFOV: 13x19 arc min
 Object: 050824
 ObsDate: 08/25/05
 ObsMidPointTime: 05:30
 TimePerFrame: 240 sec
 NumberOfFrames: 13
 Filters: I
 Processing: Flats/Darks/coadd
 Seeing: 4 - 4.5
 LimitingMag: 
 Sky: Clear
 afterglowmag: 
 afterglowerr: 
 compstars: 
 Report: Full error circle covered. No new object to the limit of the POSS2/UKSTU IR plate.
 comments: 

A FITS image has been uploaded to ftp://ftp.aavso.org/grb/DennisHohman_050824_2453608.02609_.fits

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3878
SUBJECT: GRB050824: Swift/UVOT detection of fading afterglow
DATE:    05/08/25 17:41:46 GMT
FROM:    Patricia Schady at MSSL/Swift  <ps@mssl.ucl.ac.uk>

The Swift Ultra-Violet/Optical Telescope (UVOT) observations began at
00:53:49 UT, 1.8 hrs after the BAT trigger. UVOT detects a fading source at a 
position consistent with that reported by Gorosabel et al. (GCN 3865) in 5 
of its 6 filters. The magnitudes or 3-sigma upper limit in the first 
exposure taken in each filter are as follows:

Filter  Mid Time (hrs)  Exp (s)  Mag/3-sig UL
V	1.8		109	20.02+/-0.39
B	5.1		305	20.88+/-0.36
U	3.6		217	19.55+/-0.32
W1	9.5		205	19.85+/-0.33
M2	11.7		121	19.34+/-0.36
W2	12.3		1457	> 20.79	

The afterglow has faded below 2-sigma above background 11hrs after the 
burst trigger in all filters apart from the V and U, where it is still 
detected at the 2.3-sigma and >3-sigma level, respectively.

The magnitudes have not been corrected for extinction. These magnitudes 
are based on preliminary zero-points, measured in orbit, and will require 
refinement with further calibration.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3880
SUBJECT: GRB050824: CORRECTION to UVOT observing times
DATE:    05/08/25 19:00:58 GMT
FROM:    Patricia Schady at MSSL/Swift  <ps@mssl.ucl.ac.uk>

P. Schady (MSSL/PSU), R. Fink (GSFC), M. Ivanushkina (PSU), S. Holland 
(GSFC/USRA), K. McGowen (MSSL), N. Gehrels (GSFC) on behalf of the Swift 
UVOT team

CORRECTION: The mid time and exposure durations previously reported for 
observations made by Swift/UVOT of GRB050824 are incorrect (Schady et al. 
GCN 3878). The correct times are given below.

The Swift Ultra-Violet/Optical Telescope (UVOT) observations began at
00:53:49 UT, 1.8 hrs after the BAT trigger. UVOT detects a fading source 
at a
position consistent with that reported by Gorosabel et al. (GCN 3865) in 5
of its 6 filters. The magnitudes or 3-sigma upper limit in the first
exposure taken in each filter are as follows:

Filter  Mid Time (hrs)  Exp (s)  Mag/3-sig UL
V       1.8             900     20.02+/-0.39
B       5.1             900     20.88+/-0.36
U       3.6             545     19.55+/-0.32
W1      3.4             900     19.85+/-0.33
M2      2.1             532     19.34+/-0.36
W2      7.8             1457    > 20.79

The afterglow has faded below 2-sigma above background 11hrs after the
burst trigger in all filters apart from the V and U, where it is still
detected at the 2.3-sigma and >3-sigma level, respectively.

The magnitudes have not been corrected for extinction. The reddening in
this direction is E_{B-V} = 0.04mag. These magnitudes are based on
preliminary zero-points, measured in orbit, and will require refinement
with further calibration.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3883
SUBJECT: GRB050824: MASTER final analysis of the OT observations  
DATE:    05/08/25 20:26:17 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

V. Lipunov,  V.Kornilov, A.Krylov,  N.Tyurina, A.Belinski,
E.Gorbovskoy, D.Kuvshinov,  G.Borisov, V.Vladimirov, G.Antipov, Krushinski V.

Sternberg Astronomical Institute, Moscow Union "Optic"

       MASTER (http://observ.pereplet.ru) responded to GRB 050824 (Swift trigger 
151905) (see GCN3869). The first image  was 764 sec after
SWIFT  GRB050824 detection    under the   Moon light.
  We see OT-candidate  proposed by J. Gorosabel (GCN 3865).
Our m = 0.89R + 0.11B (R & B from USNO A2).
We made new reduction and confirm previous our OT-decay result (GCN3870):
New reduction give next results about OT:

        UT               After GRB      m        error     expotime
                         mean time

     23 25 00               788s      >17.8                   45  s
23 25 00 - 23 47 55       24.0 min    18.6       +-0.3      15x30 s 
23 49 00 - 00 09 35       47.0 min    19.4       +-0.3      15x30 s


The JPG-images    available at
http://observ.pereplet.ru/images/GRB050824/1.jpg  .

This work is supported by RFFI  04-02-16411 grant.
This message can be cited.
Mailto: lipunov@sai.msu.ru

%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3886
SUBJECT: GRB050824: First 2 hours of power low optical decay?
DATE:    05/08/26 17:27:26 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <gcncirc@observ.inetcomm.ru>

V. Lipunov,  V.Kornilov,  N.Tyurina, A.Belinski,
E.Gorbovskoy, D.Kuvshinov

Sternberg Astronomical Institute, Moscow Union "Optic"

We have analysed all photometric points obtained during first 2 hours (see 
picture http://observ.pereplet.ru/images/GRB050824/2.jpg ) from ROTSE
(GCN Circ 3867), MASTER (GCN Circ 3883), J. Gorosabel et al. (GCN Circ 
3865) and Swift UVOT(GCN Circ 3880) in similar colors .

The upper limits of ROTSE and MASTER for 500-750 sec (GRB time) are in 
agreement. Both instrumental systems are more or less similar.
There is some contradiction with J. Gorosabel  et al. (GCN 3865) and 
MASTER data (GCN Circ 3880)  for 24 - 47 minutes.
But there is no error bar in  J. Gorosabel et al.(GCN 3865).
The SWIFT UVOT V-band  is  most closed to MASTER in color sense.
If we include only 2 MASTER points and Swift UVOT V-point we can obtain 
next  power low:


m = 2.1(+-0.2) log (t) + 19.5  ,

t in hours. This corresponds to usual flux  power law

  F ~ t^-0.9

However there is strong contradiction with  ROTSE (11 min) uper limit and
J. Gorosabel et al. (GCN 3865) point.




JPG-images are available at 
http://observ.pereplet.ru/images/GRB050824/2.jpg  .

This work is supported by RFFI  04-02-16411 grant.
This message can be cited.
Mailto: lipunov@sai.msu.ru

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3907
SUBJECT: GRB 050824: MDM Observations
DATE:    05/09/02 18:31:11 GMT
FROM:    Jules Halpern at Columbia U.  <jules@astro.columbia.edu>

J. P. Halpern (Columbia U.) and N. Mirabal (U. Michigan) report on behalf of
the MDM Observatory GRB follow-up team:

"We observed the Swift GRB 050824 afterglow (Gorosabel et al., GCN #3865)
in the R band on five consecutive nights using the MDM 1.3m telescope.
Photometry was established using two Landolt standard-star fields on one
photometric night.  From 5.6 to 12.6 hours, the decay is consistent with
a power law of index -0.55+/-0.05, which extrapolates well to the MASTER 
photometry at 24 and 47 minutes (Lipunov et al., GCN #3883).  This decay 
index is similar to that seen in the Swift XRT light curve, -0.4+/-0.2
(Campana et al., CGN #3877), immediately preceding the MDM observations.
An unobserved inflection in the optical light curve then occurs, and from
1.3 to 4.4 days the decay index is -0.43+/-0.04.  Our final measured point 
is R=22.18+/-0.06 on Aug. 29.32.

Images and light curves are posted at 
http://www.astro.columbia.edu/~jules/grb/050824/

This message may be cited."
