Delta T (days)	Telescope	Band	Exposure Time	mag +or- error	
    760.3 -9. -9. -9.  60.   	rr		20.30  0.18 -9.	-9. -9.  Liverpool  graham09 0 SDSS 0. 0. 0 nnn
    967.7 -9. -9. -9.  120.  	rr		20.14  0.11 -9.	-9. -9.	 Liverpool  graham09 0 SDSS 0. 0. 0 nnn 
   1062.7 -9. -9. -9.  120.  	ii		19.88  0.17 -9.	-9. -9.	 Liverpool  graham09 0 SDSS 0. 0. 0 nnn 
   1451.5 -9. -9. -9.  120.  	rr		20.28  0.25 -9.	-9. -9.	 Liverpool  graham09 0 SDSS 0. 0. 0 nnn 
   1581.1 -9. -9. -9.  120.  	rr		20.27  0.23 -9.	-9. -9.	 Liverpool  graham09 0 SDSS 0. 0. 0 nnn 
  85052.2 -9. -9. -9.  2400.        RC		24.11  0.21 -9.	-9. -9.	 WHT        graham09 0 Vega 0. 0. 0 nnn 
761.  -9. -9. -9.  60.  rr    19.560 0.140 -9. -9. -9. LT melandri08 0 NNN 0. 0. 0 nnn
966.  -9. -9. -9.  120. rr    20.170 0.200 -9. -9. -9. LT melandri08 0 NNN 0. 0. 0 nnn
1454  -9. -9. -9.  240. rr    20.410 0.320 -9. -9. -9. LT melandri08 0 NNN 0. 0. 0 nnn
