soderberg06

Date Obs
(UT)	Δt
(days)	Filter	Magnitudea
(AB)

2005 Dec 21.2060	0.1287	r^{\prime }	20.99 \pm 0.08
2005 Dec 21.2194	0.1421	r^{\prime }	21.07 \pm 0.08
2005 Dec 22.2000	1.1227	r^{\prime }	23.04 \pm 0.08
2005 Dec 22.2114	1.1341	i^{\prime }	23.11 \pm 0.23
2005 Dec 23.2014	2.1241	i^{\prime }	24.22 \pm 0.35
2005 Dec 23.2150	2.1377	z^{\prime }	23.92 \pm 0.40
2005 Dec 23.2280	2.1515	r^{\prime }	24.14 \pm 0.12
2005 Dec 24.2020	3.1247	i^{\prime }	< 23.99
2005 Dec 24.2158	3.1385	z^{\prime }	< 23.98
2005 Dec 24.2294	3.1530	r^{\prime }	24.12 \pm 0.28
2005 Dec 26.2013	5.1240	i^{\prime }	< 24.50
2005 Dec 26.2150	5.1377	z^{\prime }	< 24.13
2005 Dec 26.2280	5.1518	r^{\prime }	24.81 \pm 0.21
2005 Dec 27.2030	6.1257	i^{\prime }	\ldots
2005 Dec 27.2194	6.1421	z^{\prime }	\ldots
2005 Dec 27.2358	6.1577	r^{\prime }	< 24.74
2005 Dec 29.2046	8.1273	r^{\prime }	< 24.92
2005 Dec 30.2042	9.1269	r^{\prime }	\ldots         

Photometry of residual images (see § 2.1). We have assumed the source flux to be negligible in the final (template) epoch for each filter. Errors are given as 1 σ and limits are given as 5 σ. These measurements are not corrected for Galactic extinction of A = 0.19, A = 0.14, and A = 0.12 mag (Schlegel et al. 1998 ).
