GRB 090424

Racusin => UVOT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  9234
SUBJECT: Swift/UVOT observations of GRB 090424
DATE:    09/04/24 21:42:37 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

P.Schady (MSSL/UCL) and J. K. Cannizzo (NASA/UMBC) report on behalf of the 
Swift/UVOT team:

The Swift/UVOT started settled observations of the burst GRB090424 
(Cannizzo et al. GCN Circ. 9223) with the finding chart (fc) exposure in 
white, 167s after the BAT trigger. The afterglow is detected in the all 
filters at the position reported by Cannizzo et al. (GCN Circ. 9223), 
placing an upper limit on the redshift of ~1.3.  The combined UVOT data 
indicates that the afterglow is fading with a decay index of alpha ~ 0.9.

The UVOT magnitudes our reported below:

Filter    Tmid(s)   Exp(s)   Magnitude
white (fc) 167        147.4   15.27 +/- 0.01
u (fc)     429        245.8   16.40 +/- 0.03

white      594        19.4    16.99 +/- 0.07
v          644        19.5    16.86 +/- 0.19
b          570        19.5    17.27 +/- 0.13
u          1122       19.5    17.44 +/- 0.20
uvw1       695        19.5    16.81 +/- 0.19
uvm2       670        19.4    17.39 +/- 0.34
uvw2       793        19.4    17.51 +/- 0.27

The values quoted above are in the UVOT photometric system (Poole et al. 
2008, MNRAS, 383, 627) and are not corrected for the expected Galactic 
extinction corresponding to a reddening of E(B-V)=0.025 mag in the 
direction of the burst (Schlegel et al. 1998).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  9245
SUBJECT: GRB 090424: GROND Observations of the Optical/NIR Afterglow
DATE:    09/04/25 04:34:34 GMT
FROM:    Aybuke Kupcu Yoldas at ESO  <ayoldas@eso.org>

F. Olivares (MPE Garching), A. Kupcu Yoldas (ESO), J. Greiner, A. Yoldas 
(both MPE Garching) report on behalf of the GROND team:

We observed the field of GRB 090424 (Swift trigger 350311;Cannizzo et 
al., GCN #9223) simultaneously in g'r'i'z'JHK with GROND (Greiner et al. 
2008, PASP 120, 405) mounted at the 2.2 m ESO/MPI telescope at La Silla 
Observatory (Chile).

Observations started at 02:52 UT on 25 April, ~12.5 hours after the GRB 
trigger, and are continuing. They were performed at an average seeing of 
1.0 and at an average airmass of 1.45.

We clearly detect the optical afterglow (Cannizzo et al. GCN #9223; Yuan 
et al. GCN #9224; Xin et al. GCN #9225; Schady et al. #9234; Gorosabel 
et al. GCN #9236).

Preliminary photometry yields the following AB magnitudes in stacked 
images of the first OB,  obtained using SDSS/2MASS stars as reference:

Filter  Exp[s]  AB Mag  MagErr
----------------------------------------
g'      4x115	20.98	0.02
r'      4x115	20.42	0.04
i'      4x115	20.01	0.04
z'      4x115	19.64	0.02
J 	48x10	19.08	0.09
H 	48x10	18.62	0.03
K 	48x10	18.29	0.04

Given magnitudes are not corrected for the expected Galactic foreground 
extinction corresponding of E_(B-V)=0.03 mag (Schlegel et al. 1998).
These magnitudes combined with the results of previous observations 
(Schady et al. GCN #9234, Guidorzi et al. GCN #9238) indicate a 
flattening in the afterglow light-curve.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  9246
SUBJECT: GRB 090424: THO optical observations
DATE:    09/04/25 05:35:50 GMT
FROM:    Veli-Pekka Hentunen at Taurus Hill Obs,A95  <veli-pekka.hentunen@kassiopeia.net>

Markku Nissinen (Taurus Hill Observatory) and Veli-Pekka Hentunen (Taurus
Hill Observatory) report:


We used 0.35m C14 XLT telescope with SBIG ST-8XME CCD at Taurus Hill Observatory
(Varkaus, Finland) for follow-up observations of GRB090424. The observations 
were started on April 24, at 19:59 UTC (5.8 hours after the burst) and stopped
on April 24, at 23:11 UTC. Sixteen unfiltered 600 seconds images were taken. 
We detected clear optical afterglow object at the position of RA 12h 38m 05s.12 and DEC 
+16o 50' 15".2 with respect to POSSII F/USNO-B1.0 which is in good correlation 
with enhanced Swift XRT-UVOT position. Upper limit for the observations is >20.4 mag.
Quoted upper limit has been derived using POSSII F and USNO-B1.0 field stars 
as reference.

Filter     Tmid(s)      Exp(s)     Mag (CR) USNO-B1.0
                
u         20:14:23      600      19.55+/-0.37
u         20:37:30      600      19.95+/-0.38
u         21:32:48      600      20.15+/-0.34

A jpeg preview of the observation showing the position of the afterglow is 
available at this URL: http://cutenews.kassiopeia.net/data/upimages/grb090424_ticks.jpg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  9275
SUBJECT: GRB 090424: Continued R-band monitoring
DATE:    09/04/28 02:18:53 GMT
FROM:    Myungshin Im at Seoul Nat U  <mim@astro.snu.ac.kr>

  M. Im, Y. Jeon, W. Park, I. Lee (CEOU/Seoul National Univ),
  Y.-B. Jeon (KASI) and Y. Urata (NCU) on behalf of EAFON team.

   We continued our follow-up observation of GRB090424
  (Cannizo et al. GCN 9223) in R using the 1.0m telescope
  at Mt. Lemmon (Arizona, US) operated by the Korea Astronomy
  Space Science Institute.
   The R-band imaging started at 2009 April 27, 02:57:33 UT.
   The mid-point of the R-band obseravation is April 27,
  03:45:21 UT (61.55 hrs after the burst).

   From a stacked image of 20 frames (3 min exp. each),
  we clearly detect the afterglow at R=21.7 +- 0.3 mag.
   Note that this value includes the flux (R ~ 22.2 mag)
  of the host or foreground galaxy at the location of
  the GRB noted by Evans et al. (GCN 9226).
   The trend of the fading, corrected for the galaxy light
  contamination, is consistent with a steep decay of flux
  reported earlier (Im et al. GCN 9253).
   The photometry was calibrated against USNO-B1 stars in
  the vicinity of GRB.

    Mid-point            Rmag      Rmag
   (hrs after burst)               (excluding the galaxy light)
-----------------------------------------------------
     14.97           19.9+-0.14    20.0
     37.45           21.0+-0.17    21.4
     61.55           21.7+-0.30    22.8

   We thank the LOAO operator, I. Baek for her assistance for this
  observation.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  9305
SUBJECT: GRB 090424: YNAO-GMG observations
DATE:    09/04/30 11:10:12 GMT
FROM:    Jirong Mao at Yunnan Obs  <jirongmao@ynao.ac.cn>

J. Mao (YNAO & INAF-OAB), G. Cha and J. Bai (YNAO) report on behalf of the GMG group: 
 
We observed the optical counterpart of GRB 090424 (Cannizzo et al., GCN 9223) using 
one 2.4-m telescope located at Gao-Mei-Gu (GMG) about 40 minutes after the trigger and
obtained the following magnitudes: 
 
Start UT  Exposure Filter  mag   err 
------------------------------------------------- 
14:53:41  10 sec     R    17.51  0.02 
14:56:41  30 sec     B    18.50  0.03   
15:01:22  30 sec     V    18.57  0.02 
15:03:55  20 sec     I    17.68  0.02 
17:26:58  75 sec     R    18.89  0.04 

We continued our observations of GRB 090424 in R band started at 13:42:00 UT on April 
25, 2009. After 20 minutes of exposure time, we obtained the magnitude R=20.59 +/- 
0.07 mag.     
 
All the calibrations were processed by nearby SDSS stars. 
 
The telescope is charged by Yunnan Observatory (YNAO), Chinese Academy of Sciences.   
 
This message might be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  9313
SUBJECT: GRB 090424, SMARTS optical/IR afterglow monitoring
DATE:    09/05/01 03:00:53 GMT
FROM:    Bethany Cobb at UC Berkeley  <bcobb@astro.berkeley.edu>

B. E. Cobb (UC Berkeley) reports:

Using the ANDICAM instrument on the 1.3m telescope at CTIO, we obtained
optical/IR imaging of the error region of GRB 090424 (GCN 9223, Cannizzo
et al.) over nine epochs between ~0.5 and 5.6 days post burst.  In our
first epoch of imaging, total summed exposure times amounted to
15 minutes in I and V and 12 minutes in J and K.  All later epochs had
total summed exposure times of 36 minutes in I and 30 minutes in J.

The optical afterglow of GRB 090424 (e.g. GCN 9223, Cannizzo
et al. & GCN 9224, Yuan et al.) is observed to fade steadily in our
imaging with no indication of a jet break between ~0.5 and 5.6 days 
post-burst.  The combined light of the afterglow and the underlying galaxy
fades with a decay rate of alpha = -0.72 (where afterglow flux is 
proportional to t^alpha).  Assuming that the galaxy has an intrinsic 
magnitude of I=21.6 (based on the SDSS i and r values and the Lupton 2005 
transformation equations), then the afterglow's true decay rate is
alpha = -1.2 over these epochs.

The afterglow + host galaxy photometry is measured as follows (no
correction has been made for Galactic extinction):

mid-exposure
time (days
post-burst) I mag       J mag          V mag         K mag
-------------------------------------------------------------------
0.45031     19.42+/-0.04  18.31+/-0.06  20.61+/-0.04  16.38+/-0.05
0.50291     19.45+/-0.04  18.11+/-0.04  ...           ...
0.57498     19.61+/-0.04  18.22+/-0.05  ...           ...
0.62815     19.70+/-0.04  18.23+/-0.05  ...           ...
1.53459     20.45+/-0.05  19.18+/-0.08  ...           ...
2.49012     20.92+/-0.05  19.61+/-0.11  ...           ...
3.51877     20.99+/-0.05  19.53+/-0.09  ...           ...
4.56909     21.24+/-0.08   > 19.7       ...           ...
5.56135     21.31+/-0.10   > 19.7       ...           ...

(Optical photometry is calibrated against Landolt standard stars
and IR photometry is calibrated against 2MASS stars in the field.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
