T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
3930.	-9.	-9.	1880.	22.1	100.	BJ	FTN	curran07
351.	-9.	-9.	10.	18.5	0.2	RC	FTN	curran07
372.	-9.	-9.	10.	18.36	0.15	RC	FTN	curran07
393.	-9.	-9.	10.	18.36	0.15	RC	FTN	curran07
711.	-9.	-9.	30.	18.51	0.12	RC	FTN	curran07
981.	-9.	-9.	60.	18.87	0.1	RC	FTN	curran07
1390.	-9.	-9.	120.	19.43	0.1	RC	FTN	curran07
1980.	-9.	-9.	180.	19.74	0.1	RC	FTN	curran07
2600.	-9.	-9.	120.	20.14	0.15	RC	FTN	curran07
3190.	-9.	-9.	180.	19.98	0.15	RC	FTN	curran07
4320.	-9.	-9.	120.	20.57	0.2	RC	FTN	curran07
5330.	-9.	-9.	300.	20.8	0.4	RC	FTN	curran07
6920.	-9.	-9.	540.	21.2	0.3	RC	FTN	curran07
10000.	-9.	-9.	1800.	22.4	0.5	RC	FTN	curran07
566.	-9.	-9.	10.	16.94	0.08	IC	FTN	curran07
791.	-9.	-9.	30.	17.2	0.05	IC	FTN	curran07
1090.	-9.	-9.	60.	17.66	0.05	IC	FTN	curran07
1560.	-9.	-9.	120.	18.25	0.06	IC	FTN	curran07
2220.	-9.	-9.	180.	18.56	0.06	IC	FTN	curran07
2760.	-9.	-9.	120.	18.8	0.08	IC	FTN	curran07
3430.	-9.	-9.	180.	19.18	0.08	IC	FTN	curran07
4210.	-9.	-9.	10.	19.35	0.25	IC	FTN	curran07
4420.	-9.	-9.	30.	19.43	0.2	IC	FTN	curran07
4720.	-9.	-9.	60.	19.55	0.2	IC	FTN	curran07
5180.	-9.	-9.	120.	19.85	0.3	IC	FTN	curran07
5840.	-9.	-9.	180.	20.	0.3	IC	FTN	curran07
6370.	-9.	-9.	120.	20.2	0.3	IC	FTN	curran07
7020.	-9.	-9.	180.	20.3	0.3	IC	FTN	curran07
1720.	-9.	-9.	-9.	19.43	0.05	RC	MDM	stanek07
1900.	-9.	-9.	-9.	19.57	0.05	RC	MDM	stanek07
2070.	-9.	-9.	-9.	19.78	0.05	RC	MDM	stanek07
2260.	-9.	-9.	-9.	19.68	0.05	RC	MDM	stanek07
2560.	-9.	-9.	-9.	19.94	0.06	RC	MDM	stanek07
2970.	-9.	-9.	-9.	20.13	0.06	RC	MDM	stanek07
3400.	-9.	-9.	-9.	20.29	0.06	RC	MDM	stanek07
3970.	-9.	-9.	-9.	20.52	0.08	RC	MDM	stanek07
4680.	-9.	-9.	-9.	20.83	0.09	RC	MDM	stanek07
5400.	-9.	-9.	-9.	20.84	0.09	RC	MDM	stanek07
6470.	-9.	-9.	-9.	21.13	0.13	RC	MDM	stanek07
7190.	-9.	-9.	-9.	21.52	0.21	RC	MDM	stanek07
2290.	-9.	-9.	60.	18.22	0.26	CR	P60	cenko09
2380.	-9.	-9.	60.	18.6	0.29	CR	P60	cenko09
2570.	-9.	-9.	60.	16.05	0.41	zz	P60	cenko09
2660.	-9.	-9.	60.	18.29	0.29	CR	P60	cenko09
2760.	-9.	-9.	60.	17.34	0.22	ii	P60	cenko09
2860.	-9.	-9.	60.	16.64	0.36	zz	P60	cenko09
2950.	-9.	-9.	60.	18.35	0.27	CR	P60	cenko09
21000.	-9.	-9.	60.	17.78	0.21	ii	P60	cenko09
21100.	-9.	-9.	60.	16.98	0.38	zz	P60	cenko09
21300.	-9.	-9.	120.	19.25	0.3	CR	P60	cenko09
21400.	-9.	-9.	120.	18.18	0.21	ii	P60	cenko09
22300.	-9.	-9.	120.	19.77	0.26	CR	P60	cenko09
22400.	-9.	-9.	120.	19.12	0.23	ii	P60	cenko09
22700.	-9.	-9.	120.	20.28	0.31	CR	P60	cenko09
22900.	-9.	-9.	120.	19.06	0.2	ii	P60	cenko09
23300.	-9.	-9.	480.	20.2	100.	gGu	P60	cenko09
23400.	-9.	-9.	120.	19.25	0.2	ii	P60	cenko09
23700.	-9.	-9.	360.	20.17	0.26	CR	P60	cenko09
23900.	-9.	-9.	120.	19.51	0.21	ii	P60	cenko09
24500.	-9.	-9.	450.	20.86	0.32	CR	P60	cenko09
25100.	-9.	-9.	450.	20.08	0.21	ii	P60	cenko09
26800.	-9.	-9.	450.	20.17	0.23	ii	P60	cenko09
27100.	-9.	-9.	900.	20.91	0.3	CR	P60	cenko09
27400.	-9.	-9.	1350.	20.3	100.	gGu	P60	cenko09
29500.	-9.	-9.	900.	20.41	0.23	ii	P60	cenko09
211000.	-9.	-9.	900.	20.8	100.	CR	P60	cenko09
279000.	-9.	-9.	3000.	22.5	100.	ii	P60	cenko09