Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope	GalExtCorr	Source
36330	20.5	0	R	Johnson	0.6m-Telescope-Mt.John_UO+MOA	no	gcn3061
14760	21.2	0	Rc	Johnson-Cousins	PROMPT-Telescope-CTIO	no	gcn3067
15120	21.3	0	V	Vega	PROMPT-Telescope-CTIO	no	gcn3067
18360	21.1	0	Ic	Johnson-Cousins	PROMPT-Telescope-CTIO	no	gcn3067
42449	21.22	0	b_swift	swift	XMM-Newton-Optical-Monitor	no	gcn3093
61624	20.24	0	uvw1_swift	swift	XMM-Newton-Optical-Monitor	no	gcn3093
65181	20.49	0	uvw1_swift	swift	XMM-Newton-Optical-Monitor	no	gcn3093
69488	19.6	0	uvm2_swift	swift	XMM-Newton-Optical-Monitor	no	gcn3093
73795	19.56	0	uvm2_swift	swift	XMM-Newton-Optical-Monitor	no	gcn3093
78102	18.7	0	uvw2_swift	swift	XMM-Newton-Optical-Monitor	no	gcn3093
82409	18.67	0	uvw2_swift	swift	XMM-Newton-Optical-Monitor	no	gcn3093
86716	18.64	0	uvw2_swift	swift	XMM-Newton-Optical-Monitor	no	gcn3093
