GRB 060904B

oates
klotz
kann10
kele
pana
liang
gendre08/09

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5511
SUBJECT: GRB 060904B: Optical observations at Crni Vrh
DATE:    06/09/04 05:40:46 GMT
FROM:    Jure Skvarc at OCV  <jure@ing.iac.es>

J. Skvarc on behalf of PIKA observing program at Crni vrh Observatory
reports:

We observed optical counterpart of GRB060904B (Swift trigger 228006)
using 60 cm robotic telescope at Crni Vrh Observatory, Slovenia.  A
variable object was detected at  ra=03:52:50.52, dec=-0:43:30.9.
The coordinates are derived using UCAC-2 catalog. 1-sigma accuracy of
these coordinates is about 0.2 arcseconds.

Alternating exposures using R and B filters were taken, starting 45 s
after the trigger was received. The following table contains start of
exposure (2006-09-04 UT), exposure duration in seconds and magnitude:

R filter:
2:32:02  90 18.21
2:37:32  90 17.01
2:43:03  90 17.11
2:48:33  90 17.79
2:54:03  90 18.19
2:59:37  90 17.66
3:08:27 180 17.78
3:13:23 180 17.79
3:17:50 180 17.99

B filter:
02:34:02 180 18.32
02:39:32 180 17.51
02:45:03 180 18.56
02:50:33 180 18.81

The magnitudes are derived using comparison stars from the USNO A2
catalog.  Estimated 1-sigma statistical uncertainty is 0.02 for R and
0.04 for B filter.



----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5519
SUBJECT: GRB060904b: Optical observations with Swift/UVOT 
DATE:    06/09/04 14:50:10 GMT
FROM:    Samantha Oates at MSSL  <sro@mssl.ucl.ac.uk>

S. R. Oates (UCL-MSSL), D. Grupe (PSU) on behalf of the Swift UVOT team

The Swift Ultra-Violet/Optical Telescope (UVOT) began observations of 
GRB060904b at 02:32:14 UT, ~71 seconds after the initial Swift BAT trigger
(Grupe et al, GCN 5505). An optical counterpart was detected with the
V filter at a position RA(J2000)= (03h,52m,50.54s, -00o43'31.1'') to within 0.5''.
An optical afterglow was detected in V, B, U, UVW1, UVM2 and UVW2 filters.

The photometery results are given for the 6 filters below:

Filter      Tstart  Tstop   Magnitudes and UL
---------------------------------------------
V             71    316      18.64 +/-  0.33
              4732   4931     19.16 +/-  0.36
              5960   6100     18.25 3 sigma UL

B            4322   4521     18.98 +/-  0.15
              5550   5749     19.56 +/-  0.28

U            4117   4316     18.32 +/-  0.19
              5346   5545     18.65 +/-  0.23

UVW1         3913   4112     18.78 +/-  0.31
              5141   5340     19.11 +/-  0.36

UVM2         3708   3907     18.88 +/-  0.36
              4936   5135     19.66 +/-  0.55

UVW2         4528   4727     18.96 +/-  0.33
              5756   5955     19.32 +/-  0.41
---------------------------------------------

The values quoted above are not corrected for the expected
Galactic extinction of E_{B-V}=0.173.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5524
SUBJECT: GRB 060904B: RTT150 optical observations
DATE:    06/09/04 19:32:33 GMT
FROM:    Alexander Mescheryakov at IKI RAN  <gardel@hea.iki.rssi.ru>

 A. Mescheryakov, R. Burenin, M. Pavlinsky, R. Sunyaev (IKI), 
 I. Khamitov, Z. Aslan (TUG), U. Kiziloglu (METU), E. Gogus (Sabanci Uni.), 
 I. Bikmaev, N. Sakhibullin (KSU/AST)
 
 report:
 
 We observed the optical counterpart of GRB 060904B (Grupe et al., GCN
 5505; Rykoff et al., GCN 5504; D. Fugazza et al., GCN 5513) with
 Russian-Turkish 1.5-m telescope (RTT150, Bakirlitepe, TUBITAK National
 Observatory, Turkey). The observations were started at 02:39:35 UT,
 i.e. 8.21 min after the trigger and were ended approximately 20 min 
 later due to sunrize. We made series of 30 s exposures in R and also 
 few exposures in B and V.
 
 We estimate the following magnitudes for the OT:
 
 UT        t-t0    Rc      err
 --------------------------------------------------------- 
 2:39:50   8:46    16.75   0.02
   41:00   9:58    16.86   0.03
   42:09  11:05    16.99   0.03
   43:19  12:15    17.05   0.04
   44:29  13:05    17.22   0.05
   45:39  14:35    17.34   0.06
   47:58  16:54    17.48   0.09
   49:07  18:03    17.50   0.09
   50:17  19:13    17.64   0.10
 
 The magnitudes are derived using comparison stars from the USNO-B1
 catalog.
 
 This message can be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5525
SUBJECT: GRB 060904b: SMARTS optical/IR afterglow observations
DATE:    06/09/05 04:47:23 GMT
FROM:    Bethany Cobb at Yale U  <cobb@astro.yale.edu>

B. E. Cobb and C. D. Bailyn (Yale), part of the larger SMARTS
consortium, report:

Using the ANDICAM instrument on the 1.3m telescope at CTIO, we
obtained optical/IR imaging of the error region of GRB 060904b
(GCN 5505, Grupe et al.) with a mid-exposure time of
2006-09-04 06:28 UT (~4 hrs post-burst ) and again
at 2006-09-04 08:28 UT (~6 hrs post-burst).  For each
set of observations, total summed exposure times amounted
to 15 minutes in I and V and 12 minutes in J and K.
(Imaging was carried out in a symmetrical manner so that the mid-exposure
time is the same for all final combined images in a given
set of observations.)

The afterglow of GRB 060904b (GRB 5505, Grupe et al.) is detected in
each combined image.

filter  magnitude at            change in magnitude
        4hrs post-burst         between 4 and 6hrs post-burst
--------------------------------------------------------
V       -                       0.56 +/- 0.06
I       19.04 +/- 0.03          0.63 +/- 0.04
J       17.84 +/- 0.08          0.29 +/- 0.10
K       15.99 +/- 0.06          0.46 +/- 0.07

Unfortunately, imaging was done under non-photometric conditions so
no Landolt or Persson standard stars are available with which
to determine the offset between instrumental and apparent
magnitude.  Therefore, the above values are determined using "on-chip"
standards with USNO-B1.0 stars in the optical and 2MASS stars in the IR.
The errors on the photometric calibration are ~0.3 in I and ~0.1
in J and K; these errors are in addition to the statistical errors listed
above. No USNO-B1.0 V-band values are available to calibrate
our V-band observations, so we can only report the change in magnitude
between epochs. These values have not been corrected for galactic 
extinction.

The average optical decay rate (afterglow flux proportional to t^-alpha)
between 4 and 6 hours post-burst is alpha ~ 1.4, and the average IR
decay rate is alpha ~ 0.9.

After correcting for a galactic extinction of E(B-V) = 0.173,
the spectral index of the afterglow at 4 hrs post burst is found to be
beta ~ -1.3 (flux proportional to wavelength^-beta).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5526
SUBJECT: GRB060904b, optical observations
DATE:    06/09/05 14:41:54 GMT
FROM:    Adalberto Piccioni at Astronomy, Bologna U.  <adb@piccio.org>

G. Greco (Bologna University), F. Terra (Second University of
Roma "Tor Vergata"), C. Bartolini, A. Guarnieri, A. Piccioni
(Bologna University), D. Nanni (INAF/OAR and Second University
of Rome "Tor Vergata"), S. Bernabei (Bologna Observatory),
S. Sclavi(University of Rome "La Sapienza") and G. Pizzichini
(INAF/IASF Bologna) report:

On Sept. 5 we observed the field of GRB 060904b (Grupe et. al.,
GCN 5165) with the 152 cm Cassini Telescope located in Loiano,
equipped with BFOSC (seeing 1".5).
The photometry is based on the SDSS stars (J035252.20  -004344.1,
J035249.70  -004345.8 , also quoted in GCN 5507 by Cool et al.)
and the trasformation derived from Lupton (2005).
For the OT detected by Klotz et al. (GCN 5508) we find the
following magnitudes:
..Mean..UT .......Filter........Exptime (s).......magnitude
Sept...5.111........Rc............900............21.75+/-0.11
Sept...5.123........Rc............900............21.74+/-0.12
Sept...5.145........Rc............900............21.8 +/-0.2

One of our images is available in a public directory from where
it can be retrieved by sftp by using:
hostname: ermione.bo.astro.it
username: publicGRB
password: GRB_bo
directory: GRB060904b

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


