depasquale06

Log of GRB 050401 optical observations. Values
quoted in this table have been corrected for Galactic extinction.
As explained in the text, the zero-points for these observations
might be uncertain within ∼0.5 mag due to USNOA2.0
calibration.
Time after GRB (d) R magnitude Ref.a
0.040 21.05 ± 0.3 SSO
0.043 21.25 ± 0.3 SSO
0.051 20.85 ± 0.2 SSO
0.055 21.35 ± 0.3 SSO
0.063 21.85 ± 0.4 SSO
0.071 21.55 ± 0.3 SSO
0.086 21.55 ± 0.2 SSO
0.102 21.85 ± 0.3 SSO
0.126 21.85 ± 0.3 SSO
0.149 21.85 ± 0.4 SSO
0.173 22.05 ± 0.3 SSO
0.24  21.27 ± 0.2 M05
0.39  21.97 ± 0.2 Z05
0.46  22.47 ± 0.4 G05
0.47  22.95 ± 0.1 D05
aSSO, Siding Spring Observatory; M05, Misra et al. (2005);
Z05, Zahharov et al. (2005); G05, Greco et al. (2005); D05,
D’Avanzo et al. (2005).