T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
33800.	-9.	-9.	-9.	22.7	0.2	CR	MAO	watson06
41000.	-9.	-9.	-9.	23.	0.1	CR	TNG	watson06
52900.	-9.	-9.	-9.	23.27	0.09	CR	VLT	watson06
54200.	-9.	-9.	-9.	23.	0.2	CR	NOT	watson06
56900.	-9.	-9.	-9.	23.31	0.08	CR	VLT	watson06
60700.	-9.	-9.	-9.	23.44	0.08	CR	VLT	watson06
62300.	-9.	-9.	-9.	23.5	0.2	CR	D1.5	watson06
64500.	-9.	-9.	-9.	23.5	0.9	CR	VLT	watson06
142000.	-9.	-9.	-9.	23.9	0.2	CR	NOT	watson06
572000.	-9.	-9.	-9.	25.3	0.4	CR	NOT	watson06
1.12e6	-9.	-9.	-9.	26.	0.1	CR	Subaru	watson06
3700.	-9.	-9.	-9.	18.6	0.2	J	UKIRT	watson06
3210.	-9.	-9.	-9.	17.9	0.1	H	UKIRT	watson06
4170.	-9.	-9.	-9.	18.1	0.2	H	UKIRT	watson06
4660.	-9.	-9.	-9.	18.	0.1	H	UKIRT	watson06
65200.	-9.	-9.	-9.	20.3	0.1	H	CTIO4.0	watson06
2320.	-9.	-9.	-9.	16.88	0.08	KS	UKIRT	watson06
2680.	-9.	-9.	-9.	17.2	0.1	KS	UKIRT	watson06
1.1e6	-9.	-9.	-9.	21.5	100.	KS	VLT	watson06
33.2	38.2	-9.	-9.	16.8	0.29	CR	ROTSE	rykoff05
47.5	89.7	-9.	-9.	17.59	0.34	CR	ROTSE	rykoff05
99.2	141.	-9.	-9.	17.42	0.23	CR	ROTSE	rykoff05
150.	184.	-9.	-9.	17.88	0.25	CR	ROTSE	rykoff05
202.	281.	-9.	-9.	18.58	0.43	CR	ROTSE	rykoff05
290.	487.	-9.	-9.	18.6	100.	CR	ROTSE	rykoff05
24600.	-9.	-9.	900.	22.33	0.35	VJ	ARIES	kamble09
24600.	-9.	-9.	900.	21.43	0.23	RC	ARIES	kamble09
23500.	-9.	-9.	900.	20.51	0.21	IC	ARIES	kamble09
3460.	-9.	-9.	-9.	21.05	0.3	RC	SSO	depasquale06
3720.	-9.	-9.	-9.	21.25	0.3	RC	SSO	depasquale06
4410.	-9.	-9.	-9.	20.85	0.2	RC	SSO	depasquale06
4750.	-9.	-9.	-9.	21.35	0.3	RC	SSO	depasquale06
5440.	-9.	-9.	-9.	21.85	0.4	RC	SSO	depasquale06
6130.	-9.	-9.	-9.	21.55	0.3	RC	SSO	depasquale06
7430.	-9.	-9.	-9.	21.55	0.2	RC	SSO	depasquale06
8810.	-9.	-9.	-9.	21.85	0.3	RC	SSO	depasquale06
10900.	-9.	-9.	-9.	21.85	0.3	RC	SSO	depasquale06
12900.	-9.	-9.	-9.	21.85	0.4	RC	SSO	depasquale06
14900.	-9.	-9.	-9.	22.05	0.3	RC	SSO	depasquale06
20700.	-9.	-9.	-9.	21.27	0.2	RC	ARIES	depasquale06
33700.	-9.	-9.	-9.	21.97	0.2	RC	MAO	depasquale06
39700.	-9.	-9.	-9.	22.47	0.4	RC	Loiano	depasquale06
40600.	-9.	-9.	-9.	22.95	0.1	RC	TNG	depasquale06