GRB 060605

oates
pana11
liang
kann10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ferrero 09

Log of the Swift UVOT observations.
t Δt− Δt+ Magnitude Filter
106.6 4.9 5.1 18.23+0.18
−0.16 white
126.6 4.9 5.1 17.97+0.15
−0.13 white
151.6 7.3 7.7 18.06+0.13
−0.12 white
181.5 7.3 7.6 17.83+0.11
−0.10 white
4690 49 49 19.81+0.16
−0.14 white
6122 49 49 20.14+0.31
−0.24 white
17 560 193 195 20.90+0.30
−0.23 white
85.7 7.6 8.4 17.72 ± 0.66 v
220 9 9 16.66+0.16
−0.14 v
263 12 13 16.69+0.14
−0.12 v
318 15 15 16.37+0.10
−0.09 v
383 17 18 16.67+0.12
−0.11 v
463 22 23 16.45+0.10
−0.09 v
551 21 22 16.60+0.12
−0.10 v
5100 49 49 18.45+0.22
−0.18 v
10 013 223 228 19.33+0.14
−0.13 v
34 052 225 226 >20.57 v
51 412 225 226 >20.58 v
68 768 225 226 >20.53 v
116 954 8680 8845 >21.40 v
184 147 3318 3379 >21.32 v
4486 49 49 20.10+0.27
−0.22 b
5918 49 49 20.20+0.41
−0.30 b
16 711 224 227 21.06+0.30
−0.24 b
23 377 177 179 21.27+0.65
−0.40 b
40 696 197 198 >21.02 b
58 053 395 396 >20.98 b
4281 49 49 >20.39 u
5713 49 49 >20.22 u
15 799 224 227 >21.89 u
22 560 224 227 >21.57 u
29 221 148 149 >20.19 u
43 093 1831 1913 >22.68 u
60 462 1843 1901 >21.79 u
4077 49 49 >19.87 uvw1
5509 49 49 >19.27 uvw1
11 768 191 194 >19.92 uvw1
21 645 220 222 >21.54 uvw1
28 460 220 222 >20.90 uvw1
42 229 1852 1937 >21.28 uvw1
59 599 1864 1925 >22.37 uvw1
73 712 221 221 >21.22 uvw1
3872 49 49 >21.95 uvm2
5304 49 49 >21.85 uvm2
10 916 219 223 >21.58 uvm2
27 553 220 222 >20.93 uvm2
34 905 195 196 >21.36 uvm2
48 416 2051 2142 >22.44 uvm2
65 785 2063 2130 >21.52 uvm2
4895 48 49 >20.19 uvw2
6304 37 37 >20.18 uvw2
33 138 221 222 >21.59 uvw2
50 495 220 221 >21.24 uvw2
67 853 221 222 >22.16 uvw2
The first column gives the logarithmic mid-time in seconds after the
onset of the GRB. The second and the third columns give the start/end
of the observations. The data are not corrected for Galactic extinction.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5220
SUBJECT: GRB 060605: ROTSE-III Detection of Optical Counterpart 
DATE:    06/06/05 18:25:27 GMT
FROM:    Eli Rykoff at U of Michigan/ROTSE  <erykoff@umich.edu>

E.S. Rykoff (U Mich), B. E. Schaefer (Louisiana State), report on behalf 
of the ROTSE collaboration:

ROTSE-IIIa, located at Siding Spring Observatory, Australia, responded 
to GRB 060605 (Swift trigger 213630). The first image was at 18:16:33.3 
UT, 48.7 s after the burst (5.4 s after the GCN notice time). The 
unfiltered images are calibrated relative to USNO A2.0. We detect a 16.3 
magnitude, steady source with coordinates:

      21:28:37.3      -06:03:30.6    (J2000)

start UT    	mag     mlim(of image)
----------------------------------
18:17:18.0     16.3     16.5


This source is not visible in DSS (second epoch), 2MASS or the MPChecker 
database.

A jpeg image is available at 
http://www.rotse.net/images/gsb213630_3a001-010_key.jpg

Continuing observations are in progress.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5224
SUBJECT: GRB 060605: RTT150 optical observations
DATE:    06/06/06 05:45:23 GMT
FROM:    Irek Khamitov at TUG  <irekk@tug.tug.tubitak.gov.tr>

I. Khamitov (TUG), A.T.Saygac (Ist.Uni), Z. Aslan (TUG), U. Kiziloglu 
(METU), E. Gogus (Sabanci Uni.), S.Alis, O.Onal (Ist.Uni)
R. Burenin, M. Pavlinsky, R. Sunyaev (IKI)
I. Bikmaev, N. Sakhibullin (KSU/AST),

report:

We observed the field around the position of the optical counterpart 
(Rykoff et al. GCN 5220, Page et al., GCN5221) of GRB060605 (Swift trigger 
213630) with the Russian-Turkish 1.5-m telescope (RTT150, Bakirlitepe, 
TUBITAK National Observatory, Turkey), starting at June 05, 23:41 UT, i.e. 
~5.42 hours after the burst. A series of frames was taken (20*60s 
exposures in R) with TFOSC. The afterglow is detected clearly in all 
images. Observations were made under strong wind weather.

Using USNO-B1 star (RA=21:28:40.26, DEC=-06:03:44.5,
R2MAG=15.37) we estimate the following Rc magnitudes for the OT:

    t-t0  m_R     err
    5.62  19.767  0.03
    5.83  19.873  0.03
    6.17  19.911  0.03
    6.37  20.010  0.04

The power-law decay index in R is -1.6+-0.3 between 5.62 and 6.37 hours
after the burst. Comparing our decay slope with that derived from
earlier ROTSE data (Schaefer et al., GCN 5222) we conclude that there
was a break in OT light curve between 1 and 5 hours after the burst.

This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5225
SUBJECT: GRB 060605: TNG optical observations
DATE:    06/06/06 07:59:45 GMT
FROM:    Daniele Malesani at SISSA-ISAS,Trieste,Italy  <malesani@sissa.it>

D. Malesani (SISSA), F. Fiore (INAF/OAR), N. Masetti (INAF/IASF Bo), M. 
Pedani, G. Mainella (INAF/TNG), report on behalf of a larger collaboration:

We observed the afterglow of GRB 060605 (Page et al., GCN 5221; Rykoff & 
Schaefer, GCN 5220) with the 3.6m TNG telescope, starting at 02:55 UT 
(8.64 hr after the burst). In a single 3-min exposure the afterglow is 
well detected with a magnitude R~19.65 after comparison with several 
USNO stars.

A finding chart can be found here (comparison stars used for the 
photometry are circled):

http://www.sissa.it/~malesani/GRB/060605/finder_TNG.jpg

This message can be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5228
SUBJECT: GRB060605: Swift/UVOT detections
DATE:    06/06/06 11:50:44 GMT
FROM:    Alexander Blustin at MSSL-UCL  <ajb@mssl.ucl.ac.uk>

A. J. Blustin (UCL-MSSL) and M. J. Page (UCL-MSSL) report on behalf
of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB060605
at 18:17:21 on 2006-06-05, 97 s after the BAT trigger (Page et al.,
GCN 5221). An optical afterglow was detected at (RA,DEC) (J2000) of
(21h28m37.32s,-06o03'31.3") with a 1-sigma error radius of about
0.5 arcsec, in the V, B and White filters, which is consistent
with the redshifts of 3.8 (Peterson et al., GCN 5223) or 3.7
(Still et al., GCN 5226) already reported for this GRB.
Magnitudes and three-sigma upper limits are as follows:

Filter   T_range(s)   Exp(s)  Mag/3sig_UL
V        202-595      386     16.53 +/- 0.04
V        10172-10471  291     19.0  +/- 0.2

B        4388-4588    190     20.0 +/- 0.2
B        23023-23322  287     21 +/- 1

U        4184-23017   2140    21.1 (3sig_UL)
UVW1     3979-22104   2030    20.2 (3sig_UL)
UVM2     3774-11377   1267    20.7 (3sig_UL)
UVW2     4798-6381    338     19.9 (3sig_UL)

White    97-197       98      17.64 +/- 0.06
White    17477-17776  291     20.5 +/- 0.3

These values are not corrected for the estimated Galactic
extinction of E(B-V) = 0.049.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5230
SUBJECT: GRB 060605: Xinglong TNT optical observations
DATE:    06/06/06 15:34:16 GMT
FROM:    W.K. Zheng at NAOC  <zwk@bao.ac.cn>

M.Zhai, Y.L. Qiu, J.Y. Wei, J.Y. Hu, J.S. Deng and W.K. Zheng,
on behalf of EAFON report:

We have imaged the field of GRB 060605 with the TNT 0.8m telescope at
Xinglong Observatory.The first image was taken at 18:19:35 UT, 231s
after the trigger.the optical counterpart (Rykoff et al. GCN 5220,
Page et al., GCN5221) were all detected in our clear and R band images.
The whole observation last about 1.3 hours.Preliminary analyses reveal
a peak Mag at bout 430s with n~15.32 derived from USNO-B1.0 R catalog.
Further analysis is under progress.

This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5235
SUBJECT: GRB 060605: RTT150 optical observations
DATE:    06/06/07 05:50:54 GMT
FROM:    Irek Khamitov at TUG  <irekk@tug.tug.tubitak.gov.tr>

I. Khamitov (TUG), A.T. Saygac (Ist.Uni), Z. Aslan (TUG), U. Kiziloglu 
(METU), E. Gogus (Sabanci Uni.), S.Alis, O.Onal (Ist.Uni)
R. Burenin, M. Pavlinsky, R. Sunyaev (IKI)
I. Bikmaev, N. Sakhibullin (KSU/AST),

report:

We observed the field around the position of the optical counterpart
(Rykoff et al. GCN5220, Page et al., GCN5221) of GRB060605 (Swift trigger
213630) with the Russian-Turkish 1.5-m telescope (RTT150, Bakirlitepe,
TUBITAK National Observatory, Turkey), at the beginning of June 07, about 
31.1 hours after the burst. A series of frames was taken in R band with 
TFOSC. The afterglow is detected on combined image.

http://www.tug.tubitak.gov.tr/~irekk/grb/grb060605/GRB060605_0607_RTT150.JPG

Using USNO-B1 star (RA=21:28:40.26, DEC=-06:03:44.5, R2MAG=15.37)
we estimate the following R magnitude for the OT:

     t-t0  m_R     err
     31.1  23.0    0.2

Using all data (Khamitov et al., GCN5224) we estimate the power-law decay
index in R as -1.7+-0.02, which did not changed since ~5.6 hours after the 
burst.

Our R lightcurve can be found at:

http://www.tug.tubitak.gov.tr/~irekk/grb/grb060605/GRB060605_lc0607.jpg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5260
SUBJECT: GRB 060605, optical observations
DATE:    06/06/15 15:55:39 GMT
FROM:    Peter Garnavich at U of Notre Dame  <pgarnavi@nd.edu>

Agata Karska and Peter Garnavich (Notre Dame)

We observed the position of GRB 060605 (Rykoff et al., GCN 5220)
with the Vatican Advanced Technology Telescope (VATT) and 2KCCD
camera on 2006 June 6.44 UT (16.3 hours after the burst).
Three R-band images, each with an exposure time of 300s, were
combined and a source detected at the Swift/UVOT position
(Page et al., GCN 5221).

Using an average of five USNO-B1.0 stars (magR1) to set the
zero-point we estimate the brightness of the afterglow at
R=21.5 +/- 0.2 mag.

We note that the USNO-B1.0 magR2 values for the star used
by Khamitov et al. (GCN 5224, 5235) and for other stars in the field
provide an inconsistent zero-point with variations of 0.6 mag
when compared to the instrumental magnitudes of our R-band image.
However, the magR1 estimates for the five star are consistent
to 0.1 mag.

Assuming the same calibration as Khamitov et al. (shifting our
GRB magnitude fainter by 0.7 mag) provides a power law decay index
of 2.1 between 6 and 16 hours after the burst. Adding the Khamitov et al.
observation 31 hours after the burst significantly decreases the
decay slope and may indicate contamination from the host galaxy.

This burst was observed by the Spitzer Space Telescope and any additional
photometry would be useful in interpreting the infrared data.

This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5263
SUBJECT: GRB060605: optical observation
DATE:    06/06/15 18:32:17 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

D. Sharapov (MAO and NOT, La Palma), T. Augusteijn (NOT, La Palma),
A.Pozanenko (IKI) on behalf of larger GRB follow up collaboration report:

We observed the afterglow of GRB060605 (Page et al., GCN 5221; Rykoff &
Schaefer, GCN 5220) in Nordic Optical Telescope with ALFOSC between (UT)
June 06 04:27 and 04:50. Based on several field stars of USNO B1.0 we
estimate the afterglow brightness in a combined image (5x180 s) as R=20.32
+/- 0.013 at mid time T0+10.38h.

This message can be cited.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  5310
SUBJECT: GRB 060605: SkyNet Optical Limits
DATE:    06/07/14 01:48:56 GMT
FROM:    Melissa Nysewander at UNC,Chapel Hill  <mnysewan@physics.unc.edu>

A. Smith, S. Parris, J. Kirschbrown, J. Harvey, G. Spear, T. Graves, M.
Nysewander, D. Reichart, K. Ivarsen, A. Foster, A. LaCluyze, and J.A. Crain
report:

SkyNet observed the localization of GRB 060605 (Page et al., GCN 5221)
beginning at 06:55:02 UT on 06/06/2006, 12.7 hours after the initial
trigger with the 14.5" TTT Telescope and the 14" GORT (GLAST Optical
Robotic) Telescope, located at Hume Observatory, California:

Filter  Start (UT)  Stop (UT)   Exposure   Total (hr)   Telescope

V       08:20:36    09:43:56    160s x 26     1.2          TTT
Red*    06:55:02    10:10:50    160s x 32     1.4          TTT
V       09:47:32    11:32:12    160s x 38     1.7          GORT
B       08:47:59    09:44:22    160s x 21     0.9          GORT

Observations were taken under poor conditions.  We do not detect the
afterglow (Rykoff et al., GCN 5220) down to 3-sigma limiting magnitudes of
V > 20.0 at a mean time of 14.8 hours, Red > 18.5 at 13.4 hours with TTT,
and V > 19.1, B > 16.7 at 16.4 and 15.0 hours respectively with GORT.


*Red well approximates the R-band.

[GCN OPS NOTE(14jul06): Several authors were added.]
