//////////////////////////////////////////////////////////////////////
TITLE:           GCN/SWIFT NOTICE
NOTICE_DATE:     Tue 15 Mar 05 20:59:58 UT
NOTICE_TYPE:     Swift-BAT GRB Position
TRIGGER_NUM:     111063,   Seg_Num: 0
GRB_RA:          306.472d {+20h 25m 53s} (J2000),
                 306.560d {+20h 26m 14s} (current),
                 305.624d {+20h 22m 30s} (1950)
GRB_DEC:         -42.587d {-42d 35' 13"} (J2000),
                 -42.570d {-42d 34' 11"} (current),
                 -42.751d {-42d 45' 03"} (1950)
GRB_ERROR:       4.00 [arcmin radius, statistical only]
GRB_INTEN:       6165 [cnts]    Peak=260 [cnts/sec]
TRIGGER_DUR:     1.024 [sec]
TRIGGER_INDEX:   146     E_range: 25-100 keV
BKG_INTEN:       38180 [cnts]
BKG_TIME:        75568.00 SOD {20:59:28.00} UT
BKG_DUR:         8 [sec]
GRB_DATE:        13444 TJD;    74 DOY;   05/03/15
GRB_TIME:        75582.51 SOD {20:59:42.51} UT
GRB_PHI:         -27.29 [deg]
GRB_THETA:        39.52 [deg]
SOLN_STATUS:     0x3
RATE_SIGNIF:     17.14 [sigma]
IMAGE_SIGNIF:    8.00 [sigma]
MERIT_PARAMS:     +1  +0  +0  +3  +2  +7  +0  +0 -50  +1 
SUN_POSTN:       355.76d {+23h 43m 02s}   -1.84d {-01d 50' 12"}
SUN_DIST:         59.82 [deg]
MOON_POSTN:       61.14d {+04h 04m 33s}  +24.29d {+24d 17' 08"}
MOON_DIST:       123.88 [deg]
MOON_ILLUM:      32 [%]
GAL_COORDS:      358.19,-34.82 [deg] galactic lon,lat of the burst (or transient)
ECL_COORDS:      298.31,-22.67 [deg] ecliptic lon,lat of the burst (or transient)
COMMENTS:        SWIFT-BAT GRB Coordinates.  
COMMENTS:        This is a rate trigger.  
COMMENTS:        A point_source was found.  
COMMENTS:        This does not match any source in the on-board catalog.  
COMMENTS:        This does not match any source in the ground catalog.  
COMMENTS:        This is a GRB.  
 
