Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
        44729.0            -9.0            -9.0     0.0010    -9.0000 rr   21.500   0.0800  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        45506.0            -9.0            -9.0     0.0010    -9.0000 rr   21.570   0.0600  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        46268.0            -9.0            -9.0     0.0010    -9.0000 rr   21.670   0.0500  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        47037.0            -9.0            -9.0     0.0010    -9.0000 rr   21.820   0.0500  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        47812.0            -9.0            -9.0     0.0010    -9.0000 rr   21.830   0.0400  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        49112.0            -9.0            -9.0     0.0010    -9.0000 rr   21.840   0.0300  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        50930.0            -9.0            -9.0     0.0010    -9.0000 rr   21.960   0.0300  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        52756.0            -9.0            -9.0     0.0010    -9.0000 rr   22.100   0.0400  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        54571.0            -9.0            -9.0     0.0010    -9.0000 rr   22.200   0.0300  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
        56374.0            -9.0            -9.0     0.0010    -9.0000 rr   22.290   0.0400  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
       139787.0            -9.0            -9.0     0.0010    -9.0000 rr   23.800   0.1100  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
       222822.0            -9.0            -9.0     0.0010    -9.0000 rr   24.240   0.1200  -9.0000  -9.0000  -9.0000 GROND nicuesa11 0 AB_SDSS  3.100  0.000 0. Gal_Ex=Rv.E(B-V)=0.017
