Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
-9. -9. 86.	20.0	-9. RC   	16.44	0.03	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 109.	20.0	-9. RC   	16.50	0.03	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 133.	20.0	-9. RC   	16.59	0.03	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 155.	20.0	-9. RC   	16.66	0.03	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 178.	20.0	-9. RC   	16.76	0.03	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 201.	20.0	-9. RC   	16.88	0.04	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 223.	20.0	-9. RC   	17.01	0.04	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 246.	20.0	-9. RC   	17.01	0.04	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 269.	20.0	-9. RC   	17.07	0.04	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 292.	20.0	-9. RC   	17.09	0.04	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 314.	20.0	-9. RC   	17.22	0.04	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 337.	20.0	-9. RC   	17.30	0.05	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 360.	20.0	-9. RC   	17.31	0.05	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 382.	20.0	-9. RC   	17.44	0.05	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 405.	20.0	-9. RC   	17.50	0.06	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 428.	20.0	-9. RC   	17.56	0.06	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 451.	20.0	-9. RC   	17.69	0.06	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 473.	20.0	-9. RC   	17.63	0.06	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 496.	20.0	-9. RC   	17.80	0.06	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 519.	20.0	-9. RC   	17.89	0.06	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 570.	60.0	-9. RC  	17.93	0.06	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 649.	60.0	-9. RC  	18.12	0.07	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 728.	60.0	-9. RC	        18.30	0.07	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 807.	60.0	-9. RC	        18.38	0.08	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 885.	60.0	-9. RC	        18.46	0.09	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 964.	60.0	-9. RC	        18.72	0.08	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 1042.	60.0	-9. RC	        18.71	0.08	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 1121.	60.0	-9. RC	        18.78	0.11	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 1199.	60.0	-9. RC	        18.85	0.11	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 1278.	60.0	-9. RC	        19.01	0.11	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 1356.	60.0	-9. RC	        19.04	0.12	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 1435.	60.0	-9. RC	        19.12	0.12	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 1513.	60.0	-9. RC	        19.06	0.12	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 1907.	600. 	-9. VJ	        19.72	0.12	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 2542.	600. 	-9. VJ	        20.04	0.12	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 3178.	600. 	-9. VJ	        20.10	0.12	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 3813.	600. 	-9. VJ	        20.05	0.12	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 4448.	600. 	-9. VJ	        20.17	0.12	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 5084.	600. 	-9. VJ	        20.19	0.14	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 5878.	600. 	-9. VJ	        20.30	0.14	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 7048.	1200.	-9. VJ	        20.47	0.16	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 8282.	1200.	-9. VJ	        20.69	0.17	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 9515.	1200.	-9. VJ	        20.65	0.17	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 10748.	1200.	-9. VJ	        20.71	0.18	-9. -9. -9. TNT  xin11 0 SDSS 0. 0. 0 E(B-V)=0.017
-9. -9. 58591.	1800.	-9. RC	        21.67	100.    -9. -9. -9. Lemmon1m  xin11 1 SDSS 0. 0. 0 E(B-V)=0.017
44729. 	-9. -9. 1.D-3 -9. gg 21.90 0.05 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
45506. 	-9. -9. 1.D-3 -9. gg 21.98 0.06 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017 
46268. 	-9. -9. 1.D-3 -9. gg 22.03 0.04 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
47037. 	-9. -9. 1.D-3 -9. gg 22.00 0.05 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017	 		 
47812. 	-9. -9. 1.D-3 -9. gg 22.08 0.05 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017	 	 	 
49112. 	-9. -9. 1.D-3 -9. gg 22.17 0.03 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017	 	 	 
50930. 	-9. -9. 1.D-3 -9. gg 22.28 0.03 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
52756. 	-9. -9. 1.D-3 -9. gg 22.34 0.03 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
54571. 	-9. -9. 1.D-3 -9. gg 22.44 0.04 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
56374. 	-9. -9. 1.D-3 -9. gg 22.58 0.04 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
139787. -9. -9. 1.D-3 -9. gg 24.03 0.10 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
222822. -9. -9. 1.D-3 -9. gg 24.23 0.11 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
44729. 	-9. -9. 1.D-3 -9. rr 21.50 0.08 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
45506. 	-9. -9. 1.D-3 -9. rr 21.57 0.06 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
46268. 	-9. -9. 1.D-3 -9. rr 21.67 0.05 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
47037. 	-9. -9. 1.D-3 -9. rr 21.82 0.05 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
47812. 	-9. -9. 1.D-3 -9. rr 21.83 0.04 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
49112. 	-9. -9. 1.D-3 -9. rr 21.84 0.03 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
50930. 	-9. -9. 1.D-3 -9. rr 21.96 0.03 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
52756. 	-9. -9. 1.D-3 -9. rr 22.10 0.04 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
54571. 	-9. -9. 1.D-3 -9. rr 22.20 0.03 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
56374. 	-9. -9. 1.D-3 -9. rr 22.29 0.04 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
139787. -9. -9. 1.D-3 -9. rr 23.80 0.11 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
222822. -9. -9. 1.D-3 -9. rr 24.24 0.12 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
44729. 	-9. -9. 1.D-3 -9. ii 21.46 0.08 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
45506. 	-9. -9. 1.D-3 -9. ii 21.59 0.08 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
46268. 	-9. -9. 1.D-3 -9. ii 21.59 0.09 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
47037. 	-9. -9. 1.D-3 -9. ii 21.55 0.08 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
47812. 	-9. -9. 1.D-3 -9. ii 21.64 0.08 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
49112. 	-9. -9. 1.D-3 -9. ii 21.67 0.05 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
50930. 	-9. -9. 1.D-3 -9. ii 21.79 0.06 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
52756. 	-9. -9. 1.D-3 -9. ii 21.87 0.05 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
54571. 	-9. -9. 1.D-3 -9. ii 21.96 0.07 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
56374. 	-9. -9. 1.D-3 -9. ii 22.07 0.06 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
139787. -9. -9. 1.D-3 -9. ii 23.63 0.17 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
222822. -9. -9. 1.D-3 -9. ii 23.84 0.15 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
44729. 	-9. -9. 1.D-3 -9. zz 21.30 0.08 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
45506. 	-9. -9. 1.D-3 -9. zz 21.50 0.21 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
46268. 	-9. -9. 1.D-3 -9. zz 21.41 0.11 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
47037. 	-9. -9. 1.D-3 -9. zz 21.47 0.14 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
47812. 	-9. -9. 1.D03 -9. zz 21.29 0.15 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
49112. 	-9. -9. 1.D-3 -9. zz 21.50 0.07 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
50930. 	-9. -9. 1.D-3 -9. zz 21.52 0.07 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
52756. 	-9. -9. 1.D-3 -9. zz 21.71 0.09 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
54571. 	-9. -9. 1.D-3 -9. zz 21.86 0.05 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
56374. 	-9. -9. 1.D-3 -9. zz 21.93 0.11 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
139787. -9. -9. 1.D-3 -9. zz 23.38 0.18 -9. -9. -9. GROND nicuesa11 0 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
222822. -9. -9. 1.D-3 -9. zz 24.1  100. -9. -9. -9. GROND nicuesa11 1 AB_SDSS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
44729. 	-9. -9. 1.D-3 -9. J  21.2  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
45506. 	-9. -9. 1.D-3 -9. J  20.9  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
46268. 	-9. -9. 1.D-3 -9. J  21.6  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
47037. 	-9. -9. 1.D-3 -9. J  21.6  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
47812. 	-9. -9. 1.D-3 -9. J  21.7  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
49112. 	-9. -9. 1.D-3 -9. J  22.1  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
50930. 	-9. -9. 1.D-3 -9. J  22.1  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
52756. 	-9. -9. 1.D-3 -9. J  22.2  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
54571. 	-9. -9. 1.D-3 -9. J  22.0  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
56374. 	-9. -9. 1.D-3 -9. J  22.2  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
139787. -9. -9. 1.D-3 -9. J  22.7  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
222822. -9. -9. 1.D-3 -9. J  22.7  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
44729. 	-9. -9. 1.D-3 -9. H  20.6  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
45506. 	-9. -9. 1.D-3 -9. H  20.2  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
46268. 	-9. -9. 1.D-3 -9. H  20.8  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
47037. 	-9. -9. 1.D-3 -9. H  21.0  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
47812. 	-9. -9. 1.D-3 -9. H  21.1  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
49112. 	-9. -9. 1.D-3 -9. H  21.4  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
50930. 	-9. -9. 1.D-3 -9. H  21.3  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
52756. 	-9. -9. 1.D-3 -9. H  21.5  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
54571. 	-9. -9. 1.D-3 -9. H  21.2  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
56374. 	-9. -9. 1.D-3 -9. H  21.6  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
139787. -9. -9. 1.D-3 -9. H  21.9  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
222822. -9. -9. 1.D-3 -9. H  21.8  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
44729. 	-9. -9. 1.D-3 -9. KS 19.9  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
45506. 	-9. -9. 1.D-3 -9. KS 19.8  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
46268. 	-9. -9. 1.D-3 -9. KS 19.8  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
47037. 	-9. -9. 1.D-3 -9. KS 19.9  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
47812. 	-9. -9. 1.D-3 -9. KS 20.2  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
49112. 	-9. -9. 1.D-3 -9. KS 20.4  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
50930. 	-9. -9. 1.D-3 -9. KS 20.4  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
52756. 	-9. -9. 1.D-3 -9. KS 20.5  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
54571. 	-9. -9. 1.D-3 -9. KS 20.5  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
56374. 	-9. -9. 1.D-3 -9. KS 20.4  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
139787. -9. -9. 1.D03 -9. KS 21.1  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
222822. -9. -9. 1.D-3 -9. KS 21.3  100. -9. -9. -9. GROND nicuesa11 1 AB_2MASS 3.1 0. 0. Gal_Ex=Rv.E(B-V)=0.017
#-9. -9. 480.  -9. 0.43802   BJ 	22.05  0.08	-9. -9. -9. 	TNG antonelli09 0 AB_landolt 0. 0. 0 E(B-V)=0.02
#-9. -9. 240.  -9. 0.44291   VJ 	21.69  0.07	-9. -9. -9. 	TNG antonelli09 0 AB_landolt 0. 0. 0 E(B-V)=0.02
#-9. -9. 180.  -9. 0.45430   RC 	21.38  0.06	-9. -9. -9. 	TNG antonelli09 0 AB_landolt 0. 0. 0 E(B-V)=0.02
#-9. -9. 180.  -9. 0.46195   IC 	21.25  0.09	-9. -9. -9. 	TNG antonelli09 0 AB_landolt 0. 0. 0 E(B-V)=0.02
#-9. -9. 1920  -9. 5.51128   RC 	23.54  0.16	-9. -9. -9. 	TNG antonelli09 0 AB_landolt 0. 0. 0 E(B-V)=0.02
#-9. -9. 5400. -9. 16.51894  RC 	23.70  0.12	-9. -9. -9. 	TNG antonelli09 0 AB_landolt 0. 0. 0 E(B-V)=0.02
#-9. -9. 3600. -9. 22.44541  IC 	24.0   100.     -9. -9. -9. 	TNG antonelli09 1 AB_landolt 0. 0. 0 E(B-V)=0.02
#-9. -9. 3780. -9. 35.67445  gg 	24.11  0.10	-9. -9. -9. 	LBT antonelli09 0 AB_SDSS 0. 0. 0 E(B-V)=0.02
#-9. -9. 3060. -9. 35.68487  rr 	23.83  0.13	-9. -9. -9. 	LBT antonelli09 0 AB_SDSS 0. 0. 0 E(B-V)=0.02
#-9. -9. 2880. -9. 35.67445  ii 	24.06  0.18	-9. -9. -9. 	LBT antonelli09 0 AB_SDSS 0. 0. 0 E(B-V)=0.02
#-9. -9. 2160. -9. 35.68487  zz 	23.32  0.15	-9. -9. -9. 	LBT antonelli09 0 AB_SDSS 0. 0. 0 E(B-V)=0.02
#-9. -9. 3789. -9. 35.67445  gg 	24.70  0.10	-9. -9. -9. 	LBT antonelli09 0 AB_SDSS 0. 0. 0 E(B-V)=0.02
#-9. -9. 3060. -9. 35.68487  rr 	23.86  0.07	-9. -9. -9. 	LBT antonelli09 0 AB_SDSS 0. 0. 0 E(B-V)=0.02
#-9. -9. 2880. -9. 35.67445  ii 	24.15  0.13	-9. -9. -9. 	LBT antonelli09 0 AB_SDSS 0. 0. 0 E(B-V)=0.02
#-9. -9. 2160. -9. 35.68487  zz 	23.73  0.13	-9. -9. -9. 	LBT antonelli09 0 AB_SDSS 0. 0. 0 E(B-V)=0.02
#-9. -9. 3780. -9. 35.67445  gg 	25.46  0.20	-9. -9. -9. 	LBT antonelli09 0 AB_SDSS 0. 0. 0 E(B-V)=0.02
#-9. -9. 3060. -9. 35.68487  rr 	24.72  0.15	-9. -9. -9. 	LBT antonelli09 0 AB_SDSS 0. 0. 0 E(B-V)=0.02
#-9. -9. 2880. -9. 35.67445  ii 	25.53  0.32	-9. -9. -9. 	LBT antonelli09 0 AB_SDSS 0. 0. 0 E(B-V)=0.02
#-9. -9. 2160. -9. 35.68487  zz 	24.87  0.29	-9. -9. -9. 	LBT  antonelli09 0 AB_SDSS 0. 0. 0 E(B-V)=0.02
