Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
-9. -9.      164.2	-9. 98.19	white	14.58   0.01	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102
-9. -9.      725.8	-9. 9.61	white	16.73   0.07	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.      907.2	-9. 98.20	white	16.95   0.03	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.     5270.4	-9. 196.62	white	19.12   0.11	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.     6713.3	-9. 196.61	white	19.40   0.13	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.    78183.4	-9. 2414.0	white	22.39   0.17	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.   179625.6	-9. 1860.5	white	23.57   0.62	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.      423.4	-9. 393.4	v	14.93   0.01	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.      769.0	-9. 19.4	v	16.04   0.13	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.     1166.4	-9. 393.5	v	16.41   0.04	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.     5685.1	-9. 196.6	v	18.37   0.24	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.     7084.8	-9. 135.6	v	18.13   0.23	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.    18299.5	-9. 797.2	v	19.93   0.47	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.    78399.4	-9. 2524.4	v	20.90   0.29	-9. -9. -9. UVOT starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.   914803.2	-9. 180.	VJ	25.57   0.23	-9. -9. -9. VLT  starling09 0 nnn 0. 0. 0 E(B-V)=0.102 
-9. -9.   915019.2	-9. 180.	VJ	25.64   0.25	-9. -9. -9. VLT  starling09 0 nnn 0. 0. 0 E(B-V)=0.102
-9. -9.    38396.2	-9. 980.	RC	20.12   0.12	-9. -9. -9. NOT  starling09 0 nnn 0. 0. 0 E(B-V)=0.102
-9. -9.    58294.1	-9. 30.	        RC	20.82   0.08	-9. -9. -9. VLT  starling09 0 nnn 0. 0. 0 E(B-V)=0.102
-9. -9.    58587.8	-9. 30.	        RC	20.80   0.12	-9. -9. -9. VLT  starling09 0 nnn 0. 0. 0 E(B-V)=0.102
-9. -9.   816765.1	-9. 2100.	RC	25.22   0.50	-9. -9. -9. WHT  starling09 0 nnn 0. 0. 0 E(B-V)=0.102
-9. -9.   915243.8	-9. 180.	RC	24.94   0.16	-9. -9. -9. VLT  starling09 0 nnn 0. 0. 0 E(B-V)=0.102
-9. -9.   915459.8	-9. 180.	RC	25.01   0.17	-9. -9. -9. VLT  starling09 0 nnn 0. 0. 0 E(B-V)=0.102
-9. -9.  1775234.9	-9. 1080.	RC	25.75   0.44	-9. -9. -9. VLT  starling09 0 nnn 0. 0. 0 E(B-V)=0.102
-9. -9.  2641204.8	-9. 2700.	RC	26.47   0.28	-9. -9. -9. VLT  starling09 0 nnn 0. 0. 0 E(B-V)=0.102
-9. -9.    39614.4	-9. 1800.	rr	20.43   0.10	-9. -9. -9. LT   starling09 0 AB  0. 0. 0 E(B-V)=0.102
-9. -9.   217823.0	-9. 1800.	rr	22.86   0.13	-9. -9. -9. LT   starling09 0 AB  0. 0. 0 E(B-V)=0.102
-9. -9.   302045.8	-9. 1500.	rr	23.47   0.12	-9. -9. -9. INT  starling09 0 AB  0. 0. 0 E(B-V)=0.102
-9. -9.   559517.8	-9. 980.	rr	24.56   0.28	-9. -9. -9. INT  starling09 0 AB  0. 0. 0 E(B-V)=0.102
-9. -9.   915675.8	-9. 180.	IC	24.16   0.54	-9. -9. -9. VLT  starling09 0 nnn 0. 0. 0 E(B-V)=0.102
-9. -9.    43632.0      -9. 1800.	ii	20.43   0.22	-9. -9. -9. LT   starling09 0 AB  0. 0. 0 E(B-V)=0.102

