
////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1188
SUBJECT: BeppoSAX Alert: GRB011211(=XRF011211)
DATE:    01/12/12 00:31:47 GMT
FROM:    Giangiacomo Gandolfi at IAS/CNR Frascati  <gandolfi@ias.rm.cnr.it>

BeppoSAX Alert: GRB011211(=XRF011211)


On Dec. 11, 19:09:21 UT an X-ray rich GRB (XRF011211) has been
detected in BeppoSAX WFC1

Preliminary  coordinates are:

R.A.(2000)= 168.812
DEC.(2000)= -21.935

The error radius  at this stage of analysis is 5'.

Giangiacomo Gandolfi
on behalf of
BeppoSAX Mission Scientist

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1189
SUBJECT: GRB011211(=XRF011211): BeppoSAX refined positions
DATE:    01/12/12 02:20:11 GMT
FROM:    Giangiacomo Gandolfi at IAS/CNR Frascati  <gandolfi@ias.rm.cnr.it>

GRB011211(=XRF011211): BeppoSAX refined positions

Refined coordinates from WFC are:

R.A.(2000)= 168.818
DEC.(2000)= -21.929

The error radius  is 2'.

Giangiacomo Gandolfi
on behalf of
BeppoSAX Mission Scientist

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1191
SUBJECT: GRB 011211 Optical Observations: Likely Afterglow
DATE:    01/12/12 10:15:57 GMT
FROM:    Jens Hjorth at U.Copenhagen  <jens@astro.ku.dk>

T. Grav, M. W. Hansen (U. of Oslo), H. Pedersen, J. Hjorth, R. Michelsen, 
B. L. Jensen (U. of Copenhagen), M. I. Andersen (U. of Oulu), 
J. Gorosabel (DSRI), J. U. Fynbo (ESO) report:

We have obtained optical follow-up observations of the SAX error circle of 
GRB 011211 (cf. GCN ##1188,1189) with the ALFOSC on the 2.56-m NOT and with 
DFOSC on the Danish 1.5m on La Silla starting at about 12.2 December 2001 UT. 
In R-band images a new point source, not visible in the DSS-2 (red), is 
detected at RA (J2000) = 11:15:17.98, Dec(J2000) = -21:56:56.2 with an 
estimated error of +- 1". The magnitude is about R = 19. Given the proximity 
to the refined SAX WFC position and its absence in DSS, the source is likely 
the afterglow of GRB 011211.

The above findings are preliminary. More details will be reported later.
Images will be made available at http://www.astro.ku.dk/~brian_j/grb/grb011211

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1192
SUBJECT: XMM-Newton observation of GRB011211
DATE:    01/12/12 11:01:15 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <nscharte@xmm.vilspa.esa.es>

M. Santos-Lleo, N. Loiseau, P. Rodriguez, B. Altieri,
and N. Schartel report:

QLA (Quick-Look-Analysis) analysis of the XMM-Newton observation
of GRB011211 (G. Gandolfi et al. GCN 1188 and 1189) shows the
presence of a source in the WFC error box:

S1 (J2000): R.A. =  11h 15m 17.9s   Decl. = -21 56' 57.5"
with an estimated EPIC/pn countrate of 0.02 [counts/sec].

At this stage of reduction the error is expected to be less than 10".
Refined coordinates will be distributed as soon as the final attitude
reconstruction is obtained.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1193
SUBJECT: Fading of the optical source associated of XRF 011211
DATE:    01/12/12 12:48:54 GMT
FROM:    Josh Bloom at CIT  <jsb@astro.caltech.edu>

Fading of the optical source associated of XRF 011211

J. S. Bloom and Edo Berger report on behalf of the larger
Caltech-NRAO-CARA GRB Collaboration:

"Following the report of a new bright source (Grav et al. GCN #1191) in
the field of XRF 011211 (Gandolfi et al. GCN #1188, GCN #1189; Santos-Lleo
et al. GCN #1192) we began observing the source position with the Palomar
200" + JCAM dual-band optical imager on 12 Dec 01, 10:48 UT in very poor
observing conditions. In Sloan-r', the source is clearly fainter than the
three objects to the northwest (the source plus the three objects appear
to be of comparable brightness on the Grav et al. finding chart).  This
confirms the transient nature of the source discovered by Grav et al. and
helps solidify its association with XRF 011211.

The source was also detected the Sloan g' filter, suggesting an origin
z <~ 4.3.

A finding chart with a single g' and r' integration (110s and 100s
exposure) may be found at:

http://www.astro.caltech.edu/~jsb/xrf011211.gif

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1195
SUBJECT: GRB 011211: BVRi-band photometry
DATE:    01/12/12 15:54:51 GMT
FROM:    Brian Lindgren Jensen at U.of Copenhagen  <brian_j@astro.ku.dk>

B. L. Jensen, H. Pedersen, J. Hjorth, R. Michelsen (U. of Copenhagen),
T. Grav, M. W. Hansen (U. of Oslo), J. U. Fynbo (ESO),
M. Weidinger (U. of Aarhus),  M. I. Andersen (U. of Oulu) and
J. Gorosabel (DSRI) report:

"We have performed aperture photometry of the afterglow candidate for
GRB 011211 reported in GCN#1191 (Grav et al.), and obtain the
following results based on a preliminary photometric calibration:

For USNO-star U0675_11427359 at RA,Dec (J2000) = (11:15:19.00,
-21:58:04.9) we obtain:

I = 17.07, R = 17.90, V = 18.18, B = 18.65

For the afterglow candidate we measure:

Tel.      Date (UT)   exp    filter  mag.
=========================================
NOT-2.5m  Dec.12.22   900s     R    20.07
NOT-2.5m  Dec.12.28   300s     B    21.41
NOT-2.5m  Dec.12.28   300s    g-i   20.09
NOT-2.5m  Dec.12.29   300s     V    21.14

DK-1.5m   Dec.12.28  4200s     R    20.12
DK-1.5m   Dec.12.36   300s     V    21.21

Conservative errors on the absolute photometry is ~0.15 mag, due
to lack of precise calibration. Errors relative to the USNO-star
are around a few percent.

Further images will be made available at
http://www.astro.ku.dk/~brian_j/grb/grb011211 "

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1197
SUBJECT: GRB011211, BVRI field photometry
DATE:    01/12/13 17:22:44 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

We have acquired BVRcIc all-sky photometry for
an 11x11 arcmin field that is approximately centered on
the position of the candiate optical transient reported
by Grav et al. (GCN 1191) with the USNOFS 1.0-m telescope
on one photometric (but poor seeing) night.  Stars brighter than
V=13.5 are saturated and should be used with care.
We have placed the photometric data on our anonymous ftp site:
ftp://ftp.nofs.navy.mil/pub/outgoing/aah/grb/grb011211.dat
The current photometry has a potential external zero-point
error of about two percent.  The astrometry in this file
is based on linear plate solutions with respect to USNO-A2.0.
The internal errors are less than 100mas.

In particular, the comparison star U0675_11427359 that was
used to calibrate their field can be found in the .dat file
with the following magnitudes:
  B = 18.65  V = 18.11  R = 17.76  I = 17.42
with estimated photometric errors of about 4 percent, including
the zeropoint errors quoted above.

Further calibration of this field will be performed when
weather conditions improve.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1199
SUBJECT: GRB 011211, Optical Observations
DATE:    01/12/13 19:18:54 GMT
FROM:    Stephen Holland at U. of Notre Dame  <sholland@nd.edu>

GRB 011211, Optical Observations

I. Soszynski (Warsaw University Observatory),
S. Holland, P. M. Garnavich (Notre Dame)
D. Bersier, S. Jha, K. Z. Stanek (Harvard-Smithsonian Center
for Astrophysics),

     We have obtained deep VRI images of the field containing GRB
011211 using the OGLE 1.3-metre telescope (using the 8k x 8k OGLE-III
mosaic) at the Las Campanas Observatory on Dec. 12 and Dec. 13 UT.
The optical afterglow of GRB 011211 (Grav et al. 2001, GCN 1191) is
visible on all of our images.  We performed PSF photometry on each
image and calibrated data using the VRI magnitudes for USNO star
U0675_11427359 given by Henden (2001, GCN 1197).  Preliminary
magnitudes, relative to the USNO star, are:

 Band    Date  Start UT    Mag  err  Exptime(s)
-----------------------------------------------
   V    Dec 12 07:16:02   20.79 0.05   600
   V    Dec 13 06:19:28   21.71 0.09   600

   R    Dec 12 05:55:55   20.10 0.08   180
   R    Dec 12 06:04:34   20.41 0.04   600
   R    Dec 12 06:33:59   20.43 0.05   600
   R    Dec 12 06:59:04   20.35 0.03   600
   R    Dec 12 07:39:27   20.40 0.04   600
   R    Dec 13 05:43:15   21.48 0.11   600
   R    Dec 13 08:09:13   21.52 0.07   600

   I    Dec 12 06:18:16   19.95 0.06   600
   I    Dec 12 06:47:12   19.92 0.07   600
   I    Dec 12 07:27:46   19.96 0.05   600
   I    Dec 12 07:51:13   20.10 0.06   600
   I    Dec 13 06:03:48   20.80 0.11   600
   I    Dec 13 08:23:44   20.94 0.12   600

The quoted uncertainties are internal errors only and do not include
uncertainties in the calibration of the USNO star.  The frame-to-frame
variation in several stars located near the optical afterglow and the
USNO star is approximately 0.03 mag.

     The optical afterglow faded by approximately one mag between
approximately Dec. 12.3 and Dec. 13.3 in each of the V, R, and I
bands.  The decays are well fit by single power laws with slopes of
-0.80 +/- 0.12 in the V band, -0.93 +/- 0.06 in the R band, and -0.74
+/- 0.08 in the I band.  If we include the V and R data from Jensen et
al. (2001, GCN 1195) the slopes change by less than one sigma.  We see
no evidence for a break in the light curve.  A plot of the VRI light
curves and the best-fitting single power laws is available at
"http://www.nd.edu/~sholland/grb/grb011211/ogle_fit.eps".

     We do not detect any evidence for a host galaxy at the location
of the proposed optical afterglow.

This message may be cited.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1200
SUBJECT: GRB 011211: Optical Spectroscopy
DATE:    01/12/13 20:19:00 GMT
FROM:    Andrew S. Fruchter at STScI  <fruchter@stsci.edu>

A. Fruchter (STScI), P. Vreeswijk (A'dam), J. Rhoads, and I. Burud (STScI) 
report for a larger collaboration:

We have observed the optical counterpart of GRB (XRF) 011211 (GCN 1188, 1191) 
using the FORS2 spectrograph on the Yepun (VLT4) 8-m telescope of the European 
Southern Observatory.  We find an absorption line system corresponding to a 
redshift of z=2.14 superposed on the continuum emission.  Hydrogen Lyman 
alpha, as well as the absorption lines of several metals including C, Fe and 
Si, are clearly detected.



////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1202
SUBJECT: optical follow-up of GRB(XRF) 011211
DATE:    01/12/14 10:02:42 GMT
FROM:    SG Bhargavi at Indian Inst of Astrophysics  <bhargavi@iiap.ernet.in>

SG Bhargavi & R cowsik (IIA, Bangalore)
report:

The afterglow of GRB(xrf) 011211 [GCN 1188,1191]
was observed under clear sky conditions using the
2.34m  as well as 1-m telescopes at VBO, kavalur.
on  12th and 13th Dec, 2001

Aperture photometry using USNO star (Jensen et al, GCN-1195)
for some of the  (VBT )images follows
:
Dec 12.9006 R 600s 20.77 \pm 0.06
dec 12.9403 V 1200s 21.595 \pm 0.06
dec 12.9819 B 1800s 22.072 \pm 0.09
dec 12.9979 R 600s 21.125 \pm 0.08


this message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1203
SUBJECT: GRB 011211: TNG Spectroscopic Observations 
DATE:    01/12/14 18:45:21 GMT
FROM:    Angelo Antonelli at Obs. Astro. di Roma  <angelo@coma.mporzio.astro.it>

F. Fiore, G.L. Israel, L.A. Antonelli, L. Stella (OA Roma), S. Covino,
P. Saracco, G. Ghisellini (OA Brera), A. Buzzoni, T. Oliva (TNG),
E. Pian (OA Trieste), E. Palazzi, N. Masetti (ITeSRe, CNR, Bologna) 
on behalf of a larger collaboration, report:

"Spectra of the OT (Grav et al.: GCN #1191) of GRB011211 in the
350-750nm range (total exposure time of about 1hr) were obtained with
the 3.5m Telescopio Nazionale Galileo (TNG) equipped with DOLORES +
grism #1 on Dec. 13.27 (UT). The source was relatively faint, V~21.7, 
and the signal to noise of our spectra does not allow the detection 
of faint absorption lines.  The continuum is peaked in the blue band, 
and consistent with the V-R of 0.2 measured by Soszynski et al. 
(GCN #1199) at the time of the TNG observation.  A break is evident
shortward of about 400nm which may be interpreted as Lyman-alpha
forest blanketing at a redshift of about z=2.1, consistent with 
that reported by Fruchter et al. (GCN #1200).

Further analysis is in progress.

This message may be cited."


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1204
SUBJECT: GRB 011211: Evidence for an Optical Break
DATE:    01/12/14 22:09:28 GMT
FROM:    Stephen Holland at U. of Notre Dame  <sholland@nd.edu>

GRB 011211: Evidence for an Optical Break

S. Holland (Notre Dame), P. Berlind, D. Bersier, S. Jha, K. Z. Stanek
(Harvard-Smithsonian Center for Astrophysics), I. Soszynski (Warsaw
University Observatory), P. M. Garnavich (Notre Dame) report:

     We have obtained deep VRI images of the field containing GRB
011211 using the 1.2-meter telescope with the 4Shooter at the Fred
Lawrence Whipple Observatory on Dec. 14.5 UT.  The optical afterglow
of GRB 011211 is not visible on any of our images.  The predicted
magnitudes, based on the power-law fits of Soszynski et al. (2001, GCN
1199), and the estimated limiting magnitudes of our images are give
below.

     Filter  Predicted  Limiting Magnitude
        V      22.10       22.3 +/- 0.2
        R      21.99       22.4 +/- 0.2
        I      21.25       21.0 +/- 0.2

These magnitudes are relative to the VRI magnitudes for USNO star
U0675_11427359 given by Henden (2001, GCN 1197).

     Our non-detection suggests that there has been a break in the
light curve of the optical afterglow of GRB 011211.  The break
occurred between 1.5 and 2.7 days after the burst (between Dec. 13.3
and Dec. 14.5).  The R-band limiting magnitude suggests that the slope
after the break is at least -1.4.  The V- and I-band limiting
magnitudes are consistent with no break.

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1209
SUBJECT: GRB 011211, spectrum and optical photometry
DATE:    01/12/18 18:32:08 GMT
FROM:    Peter Garnavich at U of Notre Dame  <pgarnavi@miranda.phys.nd.edu>

M. Gladders (OCIW), S. Holland, P. M. Garnavich (Notre Dame),
S. Jha, K. Z. Stanek, D. Bersier (CfA), L. F. Barrientos (U. Catolica)

Spectra of the candidate afterglow of GRB 011211 (Grav et al. GCN 1191)
were obtained with the Magellan 6.5m Walter Baade telescope and
LDSS-2 imaging spectrograph on 2001, Dec. 13.3 (UT). The spectra
cover the range 400 nm to 900 nm at a resolution of 1.2 nm (FWHM).
Four exposures, each with an exposure time of 620s, were fully reduced
and combined. The final spectrum shows a smooth continuum
except for a number of narrow absorption lines in the blue.

Observed         ID             z
--------      ---------        ----
524.8 nm     Al II (167.1)     2.141
486.5        C IV (154.9)      2.141
479.4        Si II (152.7)     2.140
439.3        Si IV (139.8)     2.142
409.1      O I/Si II (130.3)   2.140

A broad, unidentified feature is seen at 460.0 nm (146.5 nm rest frame).
These identifications confirm the redshift of z=2.14 found by
Fruchter et al. (GCN 1200).

R-band images were also obtained in imaging mode on
Dec. 12 and 13 (UT).  Assuming R=17.76 U0675_11427359
given by Henden (2001, GCN 1197) we find the following
magnitudes for the probable afterglow:

Dec. 12.25    20.28  +/-0.02
Dec. 12.34    20.58  +/-0.02
Dec. 13.31    21.46  +/-0.04

which provide a power law index of 0.9, consistent with the
optical decline rates found by Soszynski et al. (GCN 1199) for
the same time interval.

The fits images and spectra are available at
http://www.astro.utoronto.ca/~gladders/GRB/

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1211
SUBJECT: Color indices of the afterglow of GRB011211
DATE:    01/12/21 16:15:29 GMT
FROM:    Graziella Pizzichini at TESRE/CNR  <graziell@tonno.tesre.bo.cnr.it>

V. Simon, R. Hudec (Astronomical Institute AV CR, Ondrejov) and 
G. Pizzichini, N. Masetti  (ITESRE, Bologna) report: 

We have determined the color indices of the optical afterglow of 
GRB011211 from the available data (GCN 1199, GCN 1200, GCN 1209), 
using the calibration by Henden et al. (GCN 1197). The interpolation 
method described in Simon et al. (2001, A&A, 377, 450) was used. The 
indices of the afterglow of GRB011211 are: 

t-To=0.503 days:   V-R=0.39; R-I=0.42  

t-To=1.183 days:   B-V=0.52; V-R=0.44; R-I=0.53

t-To=1.463 days:   V-R=0.28; R-I=0.60

The typical error of these indices is about 0.10 - 0.15 mag. 
The Galactic reddening E(B-V)=0.042, determined from the maps by 
Schlegel et al. (1998, ApJ, 500, 525), is comparable to the 
errors of the measurements and can be neglected here. 
These indices are close to the mean values of a sample of 17 
afterglows (Simon et al. 2001) which yield (B-V)o=0.47+/-0.17, 
(V-R)o=0.40+/-0.13, (R-I)o=0.46+/-0.18.  This suggests that the 
shape of the spectrum of the afterglow of GRB011211 is very similar 
to the other afterglows and that its intrinsic reddening (that is 
inside the host galaxy) must be again quite small (Simon et al. 
2001).  The search for the host galaxy and the determination 
of its type are therefore encouraged. 

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1213
SUBJECT: GRB 011211: Detection of the Probable Host Galaxy
DATE:    01/12/24 20:55:58 GMT
FROM:    Andrew S. Fruchter at STScI  <fruchter@stsci.edu>

GRB011211: Detection of the Probable Host Galaxy

Ingunn Burud, James Rhoads, Andrew Fruchter (STScI) and
Jens Hjorth (Copenhagen) report on behalf of 
GRACE (Gamma-Ray Afterglow Collaboration at Eso): 

We have obtained a deep R-band image (1 hour integration) of 
GRB011211 from the VLT+FORS2 on Dec. 21.79 in 0."65 seeing.
We find that the source at the position of the afterglow is now
an extended object.  By deconvolving the image (using the technique 
of  Magain, Courbin & Sohy, 1998, ApJ, 494, 452) we find the OT 
to be superposed on an apparent host galaxy.  The OT is offset 
from the center of the host by 0."5 to the southeast.

The total magnitude of the system is R = 24.2 +/- 0.2, with the 
magnitude of the host estimated at R = 25.0 +/- 0.3 and that of the 
OT R = 24.8 +/- 0.3.

The image may be found at:
http://www.stsci.edu/~burud/Web/GRB/grb011211.html

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1214
SUBJECT: Optical polarization observations for GRB011211
DATE:    02/01/01 20:47:03 GMT
FROM:    Stefano Covino at Brera Astronomical Observatory  <covino@merate.mi.astro.it>

S. Covino, G. Ghisellini, P. Saracco, G. Tagliaferri, F. Zerbi
(Observ. of Brera, Milan, Italy); S. Di Serego, A. Cimatti (Observ. of Arcetri,
Florence, Italy); F. Fiore, G.L. Israel, L. Stella (Observ. of Monte Porzio,
Rome, Italy); N. Kawai (RICHEN, Japan); D. Lazzati (IoA, Cambridge, UK); S.
Ortolani (University of Padua, Italy); L. Pasquini (ESO, Garching, Munich,
Germany); G. Ricker (MIT, USA); R. Gilmozzi, E. Pompei (ESO, Paranal, Chile)
report:

On 2001 December 13.29 we observed the optical counterpart to the X-ray
rich GRB011211 that was reported by Grav et al. (GCN 1191). The observations
were performed with the ESO VLT-3 (Melipal) telescope equipped with FORS1 
with a Bessel R band filter in the imaging polarimetry mode. The transient 
source is clearly detected and the acquisition image allowed to derive the 
Bessel V magnitude of the transient, V=21.81 +/- 0.06, with respect to the 
USNO star U0675_11427359 (Henden, GCN 1197).

Polarimetric measurements were performed by means of PSF fitting and
aperture techniques for the optical transient and a number of field stars in
order to estimate the average Galactic dust induced field polarization.

The result is that the optical transient polarization is consistent with zero
within the observational uncertainties. We estimate an upper limit to the 
linear polarization of the OT of about 2.5%. Further analyses are in progress.

A plot in the Q and U Stokes' vector plane for the field objects is shown at 
the URL:  http://www.merate.mi.astro.it/~covino/GRB011211/GRB_POL.jpg. The OT
is in red.


This message is citeable.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1215
SUBJECT: GRB011211: BeppoSAX/GRBM data 
DATE:    02/01/07 18:45:54 GMT
FROM:    Filippo Frontera at ITESRE CNR  <filippo@tesre.bo.cnr.it>

F.Frontera, Physics Dept. University of Ferrara, Ferrara and Istituto
Astrofisica Spaziale and Fisica Cosmica (IASF), CNR, Bologna; L. Amati,
IASF, CNR, Bologna; C. Guidorzi and E.  Montanari, Physics Dept,
University of Ferrara; E. Costa, M. Feroci, L.  Piro, IASF, CNR, Rome; J.
Heise, Space Research Organization Netherlands (SRON), Utrecht; and J.J.M.
in 't Zand, Astronomical Institute and SRON, Utrecht, report:

With reference to the GRB011211(=XRF011211) (GCN 1188, 1189), a detailed
analysis of the BeppoSAX GRBM data shows a very shallow long event in the
40-700 keV band with two peaks and a total duration of about 270 s,
similar to that measured in X-rays (2-28 keV)  with the BeppoSAX WFC. The
quick look analysis could not single out such long and faint signal. The
40--700 peak flux (with 8 s bins) is about 0.5 x10^-7~erg/cm^2 s, while
its fluence is about 5x10^-6 erg/cm^2.  The X/gamma fluence ratio is
similar to that found in a number of ordinary GRBs detected by BeppoSAX.
The distinguishing features of GRB011211 are its long duration (the
longest event localized with BeppoSAX) and its faintness both in X- and
gamma-rays. We conclude that this event cannot be classified as an X--ray
flash. From the measured redshift (z = 2.14, Fruchter et al. GCN 1200),
the gamma ray energy released, assuming isotropy, is 6.3x10^52 erg,
assuming a Friedman-Robertson-Walker cosmology with H0=65 Km/s Mpc and
Omega_m=0.3.

This message can be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1303
SUBJECT: GRB011211 revised BVRI field photometry
DATE:    02/03/23 18:57:09 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

We have acquired additional BVRcIc all-sky photometry for
an 11x11 arcmin field that is approximately centered on
the position of the optical transient for GRB011211 reported
by Grav et al. (GCN 1191) with the USNOFS 1.0-m telescope.
The field was observed on two more nights,
with the new dataset posted at:
ftp://ftp.nofs.navy.mil/pub/outgoing/aah/grb/grb011211.dat
Stars brighter than V=13.5 are saturated and should be used with care.
The current photometry has a potential external zero-point
error of about one percent.  The astrometry in this file
is based on linear plate solutions with respect to USNO-A2.0.
The internal errors are less than 100mas.

The two new nights have shown that the photometry
reported in GCN 1197 has larger error than originally estimated,
most likely caused by a combination of the very poor seeing,
high airmass and approaching dawn.  For example, the
comparison star U0675_11427359 that was used by Grav et al.and
Jensen et al. (GCN 1195) to calibrate their field can be found
in the new .dat file with the following magnitudes:

GCN 1195 (Jensen)   B = 18.65  V = 18.18  R = 17.90  I = 17.07
GCN 1197 (Henden)   B = 18.65  V = 18.11  R = 17.76  I = 17.42
new result          B = 18.48  V = 18.00  R = 17.70  I = 17.37

We apologize for the lateness of this correction, but this
winter has had unusually few photometric nights.  This is
the first case in several dozen calibrations that we have
performed for the GRB community in which the final dataset
differed from the initial dataset by more than a couple of percent.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1311
SUBJECT: GRB011211: HST Observations of Optical Afterglow and Host Galaxy
DATE:    02/03/28 06:32:29 GMT
FROM:    Derek Fox at CIT  <derekfox@astro.caltech.edu>

D.W. Fox, J.S. Bloom, and S.R. Kulkarni (Caltech) report on behalf of
a larger collaboration:  

"We have imaged the optical afterglow (GCN 1191) and presumed host
galaxy of GRB011211 (GCN 1215) with the Hubble Space Telescope and
STIS (Clear) instrument for 5133s on December 25.8 UT.  The host
galaxy is clearly detected and extends for roughly 0.5 arcsec
northeast of the afterglow.

Our observations confirm the result of Burud et al. (GCN 1213), with
the caveat that the afterglow offset is approximately 0.3 arcsec and
to the southwest rather than the southeast of the host galaxy.

A GIF image of the near field may be found at:

    http://www.astro.caltech.edu/~derekfox/grb011211/

