time, mag, err, band,sys,Telescope/Instrument, source,gal_ext_corr
1836,16.5,0, V,,BOOTES-1B, gcn3023,no
1836,15,0, I,,BOOTES-1B, gcn3023,no
585.6,20.5,0, K,,UKIRT/UFTI, gcn3028,no
784.2,19,0,V,,Lulin 1-m telescope,gcn3030,no
873.6,20,0,I,,Lulin 1-m telescope,gcn3030,no
119512.81,20.23,0.11, K,,UKIRT/UFTI,gcn3031,no
119512.81,20.75,0.22,I,,UKIRT/UFTI,gcn3031,no
34200,20.5,0,R,,Palomar 60-inch telescope,gcn3033,no
188280,20.5,0,R,,Palomar 60-inch telescope,gcn3033,no
106185.6,21,0,R,,2.0m Faulkes North Telescope ,gcn3051,no
106185.6,21.9,0,R,,2.0m Faulkes North Telescope ,gcn3051,no
106185.6,22,0,R,,2.0m Faulkes North Telescope ,gcn3051,no
106185.6,21.7,0,R,,2.0m Faulkes North Telescope ,gcn3051,no
106185.6,20.2,0,R,,2.0m Faulkes North Telescope ,gcn3051,no
106185.6,21.9,0,R,,2.0m Faulkes North Telescope ,gcn3051,no
106185.6,21.3,0,R,,2.0m Faulkes North Telescope ,gcn3051,no
910405.07,22.2,0.5,V,,swift UVOT,gcn3069,no
927425.545,23,0.5,B,,swift UVOT,gcn3069,no
933366.285,22.7,0.5,U,,swift UVOT,gcn3069,no
939727.43,21.9,0.5,V,,swift UVOT,gcn3069,no
951123.78,22,0.5,V,,swift UVOT,gcn3069,no
1083830.365,22.9,0.5,B,,swift UVOT,gcn3069,no
1118810.03,22.2,0.5,V,,swift UVOT,gcn3069,no
1153340.805,22.9,0.5,B,,swift UVOT,gcn3069,no
36083.2,20.23,0.11,K98,,UKIRT/UFTI,arXiV:astro-ph/0605256.pdf,no
120782.4,20.75,0.22,K98,,UKIRT/UFTI,arXiV:astro-ph/0605256.pdf,no
205304,21.1,0.31,K98,,UKIRT/UFTI,arXiV:astro-ph/0605256.pdf,no
1423009.8,22.08,0.29,K,,GEMINI/NIRI,arXiV:astro-ph/0605256.pdf,no
8664798.6,22.25,0,K,,GEMINI/NIRI,arXiV:astro-ph/0605256.pdf,no
989834.4,24.71,0.11,r,,GEMINI/GMOS,arXiV:astro-ph/0605256.pdf,no
1840096.8,24.66,0.05,r,,GEMINI/GMOS,arXiV:astro-ph/0605256.pdf,no
9952452,24.68,0.07,r,,GEMINI/GMOS,arXiV:astro-ph/0605256.pdf,no
2113768.81,n/a,n/a,R400,,GEMINI/GMOS,arXiV:astro-ph/0605256.pdf,no
