C.D.S.  -  SIMBAD4 rel 1.8  -  2022.08.11CEST15:39:21

2015ATel.6890....1F2015ATel.6890....1F
--------------------------------------

2015ATel.6890....1F

The Astronomer's Telegram, 6890, 1 (2015)
GRB 150101B / Swift J123205.1-105602: 9.8 GHz VLA observations.
FONG W.-F.


-Simbad objects: 2

Number of objects : 2

#| obj tags |obj count|              raw id              |            identifier             |typ|       coord1 (ICRS,J2000/2000)        |Mag U |Mag B |Mag V |Mag R |  Mag I  |  spec. type   |#bib|#not
-|----------|---------|----------------------------------|-----------------------------------|---|---------------------------------------|------|------|------|------|---------|---------------|----|----
1|x         |        1|2MASX J12320498-1056010           |GALEX J123205.0-105600             |Bz?|12 32 04.9717245480 -10 56 00.722548932|     ~|     ~|     ~|     ~|16.421   |~              |  17|   1
2|tx        |        3|GRB 150101B;Swift J123205.1-105602|Fermi bn150101641                  |gB |12 32 04.98 -10 56 00.7                |     ~|     ~|     ~|     ~|     ~   |~              | 112|   1
================================================================================

C.D.S.  -  SIMBAD4 rel 1.8  -  2022.08.11CEST15:47:08

2015ATel.6963....1L2015ATel.6963....1L
--------------------------------------

2015ATel.6963....1L

The Astronomer's Telegram, 6963, 1 (2015)
GRB 150101B/Swift J123205.1-105602, deep VLT observations.
LEVAN A.J., HJORTH J., TANVIR N.R., WIERSEMA K. and VAN DER HORST A.J.


-Simbad objects: 2

Number of objects : 2

#| obj tags |obj count|              raw id              |            identifier             |typ|       coord1 (ICRS,J2000/2000)        |Mag U |Mag B |Mag V |Mag R |  Mag I  |  spec. type   |#bib|#not
-|----------|---------|----------------------------------|-----------------------------------|---|---------------------------------------|------|------|------|------|---------|---------------|----|----
1|x         |        1|2MASX J12320498-1056010           |GALEX J123205.0-105600             |Bz?|12 32 04.9717245480 -10 56 00.722548932|     ~|     ~|     ~|     ~|16.421   |~              |  17|   1
2|tx        |        3|GRB 150101B;Swift J123205.1-105602|Fermi bn150101641                  |gB |12 32 04.98 -10 56 00.7                |     ~|     ~|     ~|     ~|     ~   |~              | 112|   1
================================================================================

C.D.S.  -  SIMBAD4 rel 1.8  -  2022.08.11CEST15:51:03

2015ATel.6893....1T2015ATel.6893....1T
--------------------------------------

2015ATel.6893....1T

The Astronomer's Telegram, 6893, 1 (2015)
GRB 150101B/Swift J123205.1-105602: Chandra observations.
TROJA E., SAKAMOTO T., LIEN A., CENKO S.B. and GEHRELS N.


-Simbad objects: 2

Number of objects : 2

#| obj tags |obj count|              raw id              |            identifier             |typ|       coord1 (ICRS,J2000/2000)        |Mag U |Mag B |Mag V |Mag R |  Mag I  |  spec. type   |#bib|#not
-|----------|---------|----------------------------------|-----------------------------------|---|---------------------------------------|------|------|------|------|---------|---------------|----|----
1|x         |        3|2MASX J12320498-1056010;#1;#2     |GALEX J123205.0-105600             |Bz?|12 32 04.9717245480 -10 56 00.722548932|     ~|     ~|     ~|     ~|16.421   |~              |  17|   1
2|tx        |        3|GRB 150101B;Swift J123205.1-105602|Fermi bn150101641                  |gB |12 32 04.98 -10 56 00.7                |     ~|     ~|     ~|     ~|     ~   |~              | 112|   1
================================================================================

