ARXIV - 1606.00140
Table 1 
GRB 150101B Host Observed Photometry


Band	lambda_eff	Instrument	Flux (mJy)^a^,^b	
FUV	1528 Aring	GALEX	0.013 +or- 0.005	
NUV	2271 Aring	GALEX	0.012 +or- 0.003	
UVM2	2310 Aring	XMM OM	<0.013^c	
UVW1	2910 Aring	XMM OM	<0.022^c	
U	3440 Aring	XMM OM	<0.046^c	
V	5430 Aring	XMM OM	<0.636^c	
J	1.24 mum	2MASS	1.120 +or- 0.090	
H	1.66 mum	2MASS	1.444 +or- 0.144	
Ks	2.16 mum	2MASS	1.603 +or- 0.130	
W1	3.4 mum	WISE	1.306 +or- 0.032	
W2	4.6 mum	WISE	0.917 +or- 0.025	
W3	12 mum	WISE	0.323 +or- 0.145	
W4	22 mum	WISE	<2.553^d	
9.8 GHz	3 cm	VLA	3.15 +or- 0.02	
4.9 GHz	6 cm	WSRT	7.21 +or- 0.07	
1.4 GHz	20 cm	VLA	10.2 +or- 1.0	
Notes.
^a Fluxes have been corrected for Galactic extinction (except radio fluxes) where A_v = 0.1096.
^b Errors are quoted at the 1sigma level unless otherwise specified.
^c Data taken from XMM-Newton OM were adopted as upper limits since OM cannot separate the GRB and the host.
^d Corresponds to 95% upper limit.
