Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
    25042.2 -9. -9. -9. 360. 	RC	22.26  0.04  -9. -9. -9. VLT davanzo10 0 AB 0. 0. 0 nnn
    25654.8 -9. -9. -9. 360. 	IC	20.80  0.02  -9. -9. -9. VLT davanzo10 0 AB 0. 0. 0 nnn
   116158.8 -9. -9. -9. 720. 	RC	24.51  0.18  -9. -9. -9. VLT davanzo10 0 AB 0. 0. 0 nnn
  1757091.7 -9. -9. -9. 1260.	RC	26.40  0.26  -9. -9. -9. VLT davanzo10 0 AB 0. 0. 0 nnn
  3997118.0 -9. -9. -9. 3600.	IC	25.22  0.13  -9. -9. -9. VLT davanzo10 0 AB 0. 0. 0 nnn
  4359809.7 -9. -9. -9. 1080. 	J       23.3   100.  -9. -9. -9. VLT davanzo10 1 AB 0. 0. 0 nnn
 15989215.1 -9. -9. -9. 3840. 	J 	24.4   100.  -9. -9. -9. VLT davanzo10 1 AB 0. 0. 0 nnn
 16033027.7 -9. -9. -9. 3900. 	KS	23.9   100.  -9. -9. -9. VLT davanzo10 1 AB 0. 0. 0 nnn
 16075974.5 -9. -9. -9. 3900. 	H 	24.2   100.  -9. -9. -9. VLT davanzo10 1 AB 0. 0. 0 nnn
 