Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
576.    7093. -9. -9. -9. white 20.46  0.15 -9. -9.-9.  UVOT GCN10878 0 NNN 0. 0. 0 nnn
700.    6683. -9. -9. -9. u     20.14  100. -9. -9.-9.  UVOT GCN10878 0 NNN 0. 0. 0 nnn
626.    6067. -9. -9. -9. v     19.49  0.31 -9. -9.-9.  UVOT GCN10878 0 NNN 0. 0. 0 nnn
552.    6888. -9. -9. -9. b     20.27  0.28 -9. -9.-9.  UVOT GCN10878 0 NNN 0. 0. 0 nnn
1107.   6478. -9. -9. -9. uvw1  19.64  0.25 -9. -9.-9.  UVOT GCN10878 0 NNN 0. 0. 0 nnn
6073.   6273. -9. -9. -9. uvm2  19.66  100. -9. -9.-9.  UVOT GCN10878 0 NNN 0. 0. 0 nnn
5663.   5863. -9. -9. -9. uvw2  19.60  0.28 -9. -9.-9.  UVOT GCN10878 0 NNN 0. 0. 0 nnn
-9. -9. 3684.6  -9. 300. J  16.56 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn     
-9. -9. 4056.6  -9. 300. J  16.24 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 4430.4  -9. 300. J  15.27 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 4808.4  -9. 300. J  15.07 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 5181.6  -9. 300. J  14.93 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 5553.6  -9. 300. J  14.90 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 5928.6  -9. 300. J  14.93 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 6300.0  -9. 300. J  15.04 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 3684.6  -9. 300. H  15.22 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 4056.6  -9. 300. H  14.63 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 4430.4  -9. 300. H  13.78 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 4808.4  -9. 300. H  13.57 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 5181.6  -9. 300. H  13.45 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 5553.6  -9. 300. H  13.45 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 5928.6  -9. 300. H  13.47 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn           
-9. -9. 6300.0  -9. 300. H  13.55 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn     
-9. -9. 3684.6  -9. 300. KS 14.18 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn     
-9. -9. 4056.6  -9. 300. KS 13.84 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn     
-9. -9. 4430.4  -9. 300. KS 12.63 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn     
-9. -9. 4808.4  -9. 300. KS 12.40 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn     
-9. -9. 5181.6  -9. 300. KS 12.23 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn     
-9. -9. 5553.6  -9. 300. KS 12.32 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn     
-9. -9. 5928.6  -9. 300. KS 12.34 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn     
-9. -9. 6300.0  -9. 300. KS 12.36 0.1 -9. -9. -9. GCN10881 IRSF 0 2MASS 0. 0. 0 nnn     
