Time(s)	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
171	19.37	0.16	White_swift	AB	Swift/UVOT	no	23309
3456	20.3	0.2	r	AB	1.5m-Harold_Johnson_Telescope	no	23312
3456	21.03	0.1	i	AB	1.5m-Harold_Johnson_Telescope	no	23312
3456	20.67	0.24	Z	AB	1.5m-Harold_Johnson_Telescope	no	23312
3456	20.24	0.21	Y	AB	1.5m-Harold_Johnson_Telescope	no	23312
3456	19.87	0.24	J	AB	1.5m-Harold_Johnson_Telescope	no	23312
3456	19.16	0.17	H	AB	1.5m-Harold_Johnson_Telescope	no	23312
1332	20.4	0.1	r	AB/PAN-STAARS	ESO-VLT/UT2	no	23315
9720	22.9	0.1	R	VEGA	ESO-NTT/EFOSC2	no	23319
9720	21.4	0.4	i	AB	ESO-NTT/EFOSC2	no	23319
246	18.2	0.2	r	AB	ESO-La_Silla	no	23323
246	14.4	0.2	H	VEGA	ESO-La_Silla	no	23323
279	20.02	0.02	g'	AB	2.2m-MPG-ESO/GROND	no	23326
279	19.33	0.01	r'	AB	2.2m-MPG-ESO/GROND	no	23326
279	19.13	0.02	i'	AB	2.2m-MPG-ESO/GROND	no	23326
279	18.56	0.01	z'	AB	2.2m-MPG-ESO/GROND	no	23326
270	17.78	0.03	J	AB	2.2m-MPG-ESO/GROND	no	23326
270	17.02	0.03	H	AB	2.2m-MPG-ESO/GROND	no	23326
169.5	19.42	0.09	White_FC	AB	Swift/UVOT	no	23317
712.5	21	0	White	AB	Swift/UVOT	no	23317
4063.5	19.4	0	V	AB	Swift/UVOT	no	23317
770.5	20.9	0	B	AB	Swift/UVOT	no	23317
628.5	20.6	0	U	AB	Swift/UVOT	no	23317
4473.5	20.1	0	UVW1	AB	Swift/UVOT	no	23317
4268.5	20.7	0	UVM2	AB	Swift/UVOT	no	23317
5196.5	20.5	0	UVW2	AB	Swift/UVOT	no	23317
							
OLD DATA							
279time_sec	Mag	Mag_err	band	source			
61	18.2736227902956	0.2	r	manual			
9719	22.9698852657117	0.1	R	manual			
1353.9	20.4736227902956	0.1	r	manual			
252	20.3736227902956	0.2	r	manual			
180	19.4036227902956	0.1	r	manual			
423	20.0536227902956	0.12	r	manual			
