Time	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
73	16.9	0	P	JOHNSON	MASTER-IAC	no	25990
98	18.1	0	P	JOHNSON	MASTER-IAC	no	25990
438	20	0	P	JOHNSON	MASTER-IAC	no	25990
73	16.5	0	P-	JOHNSON	MASTER-IAC	no	25990
98	17.7	0	P-	JOHNSON	MASTER-IAC	no	25990
438	19.6	0	P-	JOHNSON	MASTER-IAC	no	25990
95	16.3	0	CR	JOHNSON	MASTER-OAFA	no	25990
130	17.2	0	CR	JOHNSON	MASTER-OAFA	no	25990
410	18.3	0	CR	JOHNSON	MASTER-OAFA	no	25990
125	17.6	0	P	JOHNSON	MASTER-IAC	no	25990
125	17	0	P-	JOHNSON	MASTER-IAC	no	25990
164	16.2	0	CR	JOHNSON	MASTER-OAFA	no	25990
174	17.2	0	P-	JOHNSON	MASTER-IAC	no	25990
174	17.8	0	P	JOHNSON	MASTER-IAC	no	25990
232	17.5	0	P-	JOHNSON	MASTER-IAC	no	25990
297	18.5	0	P-	JOHNSON	MASTER-IAC	no	25990
232	18	0	P	JOHNSON	MASTER-IAC	no	25990
297	18.9	0	P	JOHNSON	MASTER-IAC	no	25990
243	16.6	0	CR	JOHNSON	MASTER-OAFA	no	25990
311	17.8	0	P-	JOHNSON	MASTER-IAC	no	25990
311	18.2	0	P	JOHNSON	MASTER-IAC	no	25990
338	16.8	0	CR	JOHNSON	MASTER-OAFA	no	25990
433	17.6	0	CR	JOHNSON	MASTER-OAFA	no	25990
400	18.4	0	P	JOHNSON	MASTER-IAC	no	25990
400	17.8	0	P-	JOHNSON	MASTER-IAC	no	25990
451	16.5	0	CR	JOHNSON	MASTER-OAFA	no	25990
499	18.6	0	P	JOHNSON	MASTER-IAC	no	25990
624	19.5	0	P	JOHNSON	MASTER-IAC	no	25990
499	18.3	0	P-	JOHNSON	MASTER-IAC	no	25990
624	19.3	0	P-	JOHNSON	MASTER-IAC	no	25990
588	17.2	0	CR	JOHNSON	MASTER-OAFA	no	25990
621	18.5	0	P	JOHNSON	MASTER-IAC	no	25990
621	18.4	0	P-	JOHNSON	MASTER-IAC	no	25990
756	17.4	0	CR	JOHNSON	MASTER-OAFA	no	25990
931	18.1	0	CR	JOHNSON	MASTER-OAFA	no	25990
766	18.7	0	P	JOHNSON	MASTER-IAC	no	25990
766	18.5	0	P-	JOHNSON	MASTER-IAC	no	25990
940	18.9	0	P	JOHNSON	MASTER-IAC	no	25990
1120	19.1	0	P	JOHNSON	MASTER-IAC	no	25990
940	18.6	0	P-	JOHNSON	MASTER-IAC	no	25990
1120	18.9	0	P-	JOHNSON	MASTER-IAC	no	25990
956	17.5	0	CR	JOHNSON	MASTER-OAFA	no	25990
1134	19	0	P	JOHNSON	MASTER-IAC	no	25990
1134	18.6	0	P-	JOHNSON	MASTER-IAC	no	25990
1175	17.4	0	CR	JOHNSON	MASTER-OAFA	no	25990
1382	18.6	0	P-	JOHNSON	MASTER-IAC	no	25990
1383	19	0	P	JOHNSON	MASTER-IAC	no	25990
1399	17	0	CR	JOHNSON	MASTER-OAFA	no	25990
1579	17.3	0	CR	JOHNSON	MASTER-OAFA	no	25990
1625	16.5	0	CR	JOHNSON	MASTER-OAFA	no	25990
1628	19	0	P	JOHNSON	MASTER-IAC	no	25990
1628	18.7	0	P-	JOHNSON	MASTER-IAC	no	25990
1848	16.8	0	CR	JOHNSON	MASTER-OAFA	no	25990
1873	19	0	P	JOHNSON	MASTER-IAC	no	25990
1873	18.7	0	P-	JOHNSON	MASTER-IAC	no	25990
2068	16.9	0	CR	JOHNSON	MASTER-OAFA	no	25990
2121	19	0	P	JOHNSON	MASTER-IAC	no	25990
2121	18.8	0	P-	JOHNSON	MASTER-IAC	no	25990
2293	15	0	CR	JOHNSON	MASTER-OAFA	no	25990
2372	18.7	0	P-	JOHNSON	MASTER-IAC	no	25990
2372	19.1	0	P	JOHNSON	MASTER-IAC	no	25990
2516	12.8	0	CR	JOHNSON	MASTER-OAFA	no	25990
2620	18.8	0	P-	JOHNSON	MASTER-IAC	no	25990
2620	19	0	P	JOHNSON	MASTER-IAC	no	25990
1396.8	19.18	0.06	r'	AB	VLT	no	25991
633.57	19.97	0.08	g'	AB	2.2m-ESO/GROND	no	25994
633.57	19.46	0.05	r'	AB	2.2m-ESO/GROND	no	25994
633.57	19.08	0.07	i'	AB	2.2m-ESO/GROND	no	25994
633.57	18.79	0.1	z'	AB	2.2m-ESO/GROND	no	25994
633.57	18.79	0.06	J	AB	2.2m-ESO/GROND	no	25994
633.57	18.61	0.06	H	AB	2.2m-ESO/GROND	no	25994
5907.57	21.59	0.13	i	AB	1.5m-Harold-Johnson-Telscope/RATIR	no	26001
5907.57	21.22	0.21	Z	AB	1.5m-Harold-Johnson-Telscope/RATIR	no	26001
5907.57	21.76	0	Y	AB	1.5m-Harold-Johnson-Telscope/RATIR	no	26001
5907.57	19.81	0	J	AB	1.5m-Harold-Johnson-Telscope/RATIR	no	26001
5907.57	20.54	0	H	AB	1.5m-Harold-Johnson-Telscope/RATIR	no	26001
151.5	20.27	0.16	White	AB	Swift/UVOT	no	26002
1225.5	20.2	0	v	AB	Swift/UVOT	no	26002
800	21.03	0.27	b	AB	Swift/UVOT	no	26002
638.5	20.86	0.27	u	AB	Swift/UVOT	no	26002
925	20.3	0	w1	AB	Swift/UVOT	no	26002
1456.5	21.1	0	m2	AB	Swift/UVOT	no	26002
1240	20.9	0	w2	AB	Swift/UVOT	no	26002
							
							
OLD-DATA							
							
time_sec	mag	mag_err	band	source			
15365.4	22.1581260431155	999	r	nissim			
15365.45	21.6365604491073	0.118605	i	nissim			
15359	20.5518271980109	999	Z	nissim			
15411.35	19.4038803210574	999	Y	nissim			
							
							
time_sec	mag	mag_err	band	source			
1084	18.8343507308047	0.13	I	manual			
364	20.0234421686698	0.08	g	manual			
364	19.4969710431155	0.05	r	manual			
364	19.1074734491073	0.07	i	manual			
364	18.8104351980109	0.1	z	manual			
364	18.8014715402927	0.06	J	manual			
364	18.6172647695225	0.06	H	manual			
292	20.9285865434427	0.27	u	manual			
124	19.5569710431155	0.1	r	manual			
124	18.4874734491073	0.05	i	manual			
124	18.6404351980109	0.1	z	manual			
124	17.9014715402927	0.1	J	manual			
124	17.2172647695225	0.1	H	manual			
9568	21.6174734491073	0.13	i	manual			
9568	21.2404351980109	0.21	Z	manual			
