Time	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
25272	19.97	0.02	r	AB	ESO-VLT/UT3	no	28739
178.5	16.66	0.03	White_FC	AB	Swift/UVOT	no	28745
607.5	16.22	0.05	White	AB	Swift/UVOT	no	28745
656.5	16.49	0.16	V	AB	Swift/UVOT	no	28745
583	16.8	0.1	B	AB	Swift/UVOT	no	28745
440	15.76	0.03	U_FC	AB	Swift/UVOT	no	28745
731.5	16.06	0.1	U	AB	Swift/UVOT	no	28745
681.5	16.43	0.24	UVM2	AB	Swift/UVOT	no	28745
632.5	16.68	0.22	UVW2	AB	Swift/UVOT	no	28745
903	15.92	0.04	R	NOMAD	TAROT-Robotic-Telescope	no	31752
1093	16.02	0.03	R	NOMAD	TAROT-Robotic-Telescope	no	31752
1280	16.24	0.05	R	NOMAD	TAROT-Robotic-Telescope	no	31752
1478	16.28	0.04	R	NOMAD	TAROT-Robotic-Telescope	no	31752
1665	16.52	0.06	R	NOMAD	TAROT-Robotic-Telescope	no	31752
1852	16.62	0.06	R	NOMAD	TAROT-Robotic-Telescope	no	31752
2138	16.8	0.08	R	NOMAD	TAROT-Robotic-Telescope	no	31752
2326	16.92	0.09	R	NOMAD	TAROT-Robotic-Telescope	no	31752
2801.5	17.12	0.06	R	NOMAD	TAROT-Robotic-Telescope	no	31752
3665	17.54	0.09	R	NOMAD	TAROT-Robotic-Telescope	no	31752
6800.5	17.82	0.1	R	NOMAD	TAROT-Robotic-Telescope	no	31752
							
							
							
							
							
							
OLD-DATA							
							
date	time	exp	mag	mag_err	band	source	
2020-10-22	03:21:36	30	19.97	0.02	r	manual	
2020-10-21	20:29:03.67	147	16.66	0.03	white	manual	
2020-10-21	20:37:16.67	19	16.22	0.05	white	manual	
2020-10-21	20:38:05.67	19	16.49	0.16	v	manual	
2020-10-21	20:36:51.67	20	16.8	0.1	b	manual	
2020-10-21	20:32:35.67	246	15.76	0.03	u	manual	
2020-10-21	20:39:20.67	19	16.06	0.1	u	manual	
2020-10-21	20:38:30.67	19	16.43	0.24	uvm2	manual	
2020-10-21	20:37:41.67	19	16.68	0.22	uvw2	manual	
