Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
           -9.0            -9.0           252.0    -9.000    10.000 BJ   21.730   0.3600  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0           478.0    -9.000    30.000 BJ   20.660   0.1000  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0           772.0    -9.000    60.000 BJ   19.730   0.0400  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          1209.0    -9.000   120.000 BJ   19.760   0.0300  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          1881.0    -9.000   180.000 BJ   19.620   0.0300  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          2757.0    -9.000   120.000 BJ   19.720   0.0400  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          3511.0    -9.000   180.000 BJ   19.880   0.0300  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          5968.0    -9.000    10.000 BJ   19.940   0.1800  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          6195.0    -9.000    30.000 BJ   20.070   0.0800  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          6510.0    -9.000    60.000 BJ   20.240   0.0700  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          6935.0    -9.000   120.000 BJ   20.280   0.0500  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          7596.0    -9.000   180.000 BJ   20.400   0.0400  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          8401.0    -9.000   120.000 BJ   20.480   0.0500  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          9027.0    -9.000   180.000 BJ   20.550   0.0500  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          9468.0    -9.000    30.000 BJ   20.700   0.1200  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          9783.0    -9.000    60.000 BJ   20.820   0.0900  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0         10244.0    -9.000   120.000 BJ   20.820   0.0700  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0         10924.0    -9.000   180.000 BJ   20.770   0.0500  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
