T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
93.	-9.	-9.	146.	14.53	0.01	white	GCN8603	UVOT
586.	-9.	-9.	19.5	13.91	0.01	white	GCN8603	UVOT
636.	-9.	-9.	19.5	13.3	0.03	v	GCN8603	UVOT
561.	-9.	-9.	19.5	13.53	0.01	b	GCN8603	UVOT
306.	-9.	-9.	246.	13.07	0.01	u	GCN8603	UVOT
709.	-9.	-9.	19.5	13.53	0.02	u	GCN8603	UVOT
685.	-9.	-9.	19.5	14.82	0.07	uvw1	GCN8603	UVOT
660.	-9.	-9.	19.5	17.57	100.	uvm2	GCN8603	UVOT
660.	-9.	-9.	413.	20.1	100.	uvm2	GCN8603	UVOT
611.	-9.	-9.	19.5	17.19	0.25	uvw2	GCN8603	UVOT
-9.	-9.	134.	20.	12.79	0.02	IC	GCN8617	GORT
-9.	-9.	235.	40.	12.6	0.01	RC	GCN8617	GORT
-9.	-9.	345.	40.	11.58	0.01	IC	GCN8617	GORT
-9.	-9.	476.	80.	12.51	0.01	RC	GCN8617	GORT
-9.	-9.	625.	80.	12.02	0.01	IC	GCN8617	GORT
-9.	-9.	14600.	1620.	18.5	0.24	gg	GCN8619	MITSuME
-9.	-9.	18100.	1500.	18.87	0.26	gg	GCN8619	MITSuME
-9.	-9.	19900.	1500.	19.18	0.25	gg	GCN8619	MITSuME
-9.	-9.	21700.	1560.	19.11	0.23	gg	GCN8619	MITSuME
-9.	-9.	23600.	1560.	19.63	0.32	gg	GCN8619	MITSuME
-9.	-9.	14600.	1620.	18.11	0.25	RC	GCN8619	MITSuME
-9.	-9.	18100.	1500.	18.36	0.19	RC	GCN8619	MITSuME
-9.	-9.	19900.	1500.	17.89	0.15	RC	GCN8619	MITSuME
-9.	-9.	21700.	1560.	18.49	0.24	RC	GCN8619	MITSuME
-9.	-9.	23600.	1560.	18.91	0.19	RC	GCN8619	MITSuME
-9.	-9.	22100.	900.	19.43	0.11	gg	GCN8629	Murikabushi
-9.	-9.	23100.	720.	19.39	0.11	gg	GCN8629	Murikabushi
-9.	-9.	24000.	900.	19.57	0.11	gg	GCN8629	Murikabushi
-9.	-9.	25000.	900.	19.77	0.11	gg	GCN8629	Murikabushi
-9.	-9.	25900.	900.	19.71	0.12	gg	GCN8629	Murikabushi
-9.	-9.	22100.	900.	18.76	0.06	RC	GCN8629	Murikabushi
-9.	-9.	21900.	900.	18.83	0.06	RC	GCN8629	Murikabushi
-9.	-9.	24000.	900.	18.96	0.06	RC	GCN8629	Murikabushi
-9.	-9.	25000.	900.	18.94	0.07	RC	GCN8629	Murikabushi
-9.	-9.	25900.	900.	19.04	0.07	RC	GCN8629	Murikabushi
-9.	-9.	22100.	720.	18.5	0.09	IC	GCN8629	Murikabushi
-9.	-9.	21900.	900.	18.49	0.08	IC	GCN8629	Murikabushi
-9.	-9.	24000.	900.	18.67	0.09	IC	GCN8629	Murikabushi
-9.	-9.	25000.	900.	18.72	0.1	IC	GCN8629	Murikabushi
-9.	-9.	25900.	900.	18.71	0.1	IC	GCN8629	Murikabushi
6530.	-9.	-9.	180.	16.84	0.02	VJ	GCN8645	AZT-11
6710.	-9.	-9.	180.	16.63	0.02	RC	GCN8645	AZT-11
6900.	-9.	-9.	180.	16.22	0.02	IC	GCN8645	AZT-11
11500.	-9.	-9.	180.	17.68	0.05	VJ	GCN8645	AZT-11
11700.	-9.	-9.	180.	17.53	0.03	RC	GCN8645	AZT-11
11900.	-9.	-9.	180.	17.15	0.04	IC	GCN8645	AZT-11
41200.	-9.	-9.	540.	20.27	0.15	RC	GCN8645	AZT-11
46100.	-9.	-9.	540.	20.2	0.14	RC	GCN8645	AZT-11