GRB_TIME:       18950.56 SOD {05:15:50.56} UT 21 Sep 01,,,,,,
time,	gcn,	mag,	mag_err,	band,	source,extra
Sep. 22  18:45 UT - 23:13 UT ,1113,18.93,0.05,$$$,,
01/10/20 23:15:54 GMT,1114,15.3,0.15, clear_filter,,
01/10/20 23:15:54 GMT,1114,14.2,0.15, V,,
Sep 22,1125,19.6,0.3, r',,
Sep 22,1125,20.5,0, u,,
Sep 22,1125,18.5,0, g,,
Sep 22,1125,17.5,0, i,,
Sep 22,1125,15,0, z,,
Sep 23,1125,19.5,0, u,,
Sep 23,1125,20,0, g,,
Sep 23,1125,18.5,0, i,,
Sep 23,1125,18.5,0, z,,
9/22/01 03:05,1131,19.4,0.2, R/clear,,
9/22/01 06:25,1131,19.9,0.2, R/clear,,
9/23/01 03:05,1131,21.2,0.3, R/clear,,
9/23/01 06:27,1131,21.2,0.3, R/clear,,
