T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
280.	-9.	-9.	60.	18.46	0.13	RC	P60	cenko09
372.	-9.	-9.	60.	18.1	0.16	ii	P60	cenko09
562.	-9.	-9.	60.	18.99	0.19	RC	P60	cenko09
656.	-9.	-9.	60.	18.02	0.14	ii	P60	cenko09
851.	-9.	-9.	60.	19.28	0.22	RC	P60	cenko09
942.	-9.	-9.	180.	18.2	100.	zz	P60	cenko09
955.	-9.	-9.	60.	18.66	0.21	ii	P60	cenko09
1740.	-9.	-9.	120.	19.37	0.15	RC	P60	cenko09
2400.	-9.	-9.	120.	19.54	0.16	RC	P60	cenko09
2570.	-9.	-9.	360.	19.2	0.14	ii	P60	cenko09
2740.	-9.	-9.	360.	19.3	100.	zz	P60	cenko09
3070.	-9.	-9.	120.	19.8	0.19	RC	P60	cenko09
7600.	-9.	-9.	900.	20.68	0.14	RC	P60	cenko09
20700.	-9.	-9.	900.	21.62	0.24	RC	P60	cenko09
22400.	-9.	-9.	1080.	20.7	0.16	ii	P60	cenko09
23200.	-9.	-9.	900.	21.66	0.28	RC	P60	cenko09
92700.	-9.	-9.	2700.	21.3	100.	ii	P60	cenko09
93200.	-9.	-9.	3420.	22.3	100.	RC	P60	cenko09