667	16.6	0	R		5801	 TAROT  robotic  telescope  25cm 	no
860	16.9	0	R		5801	 TAROT  robotic  telescope  25cm 	no
3111.5	18.5	0	white_swift	swift	5803	 Swift  UVOT 	no
1500	19.5	0.3	R		5804	 2-m  Liverpool  Telescope 	no
3750	22	0	R		5807	 ALFOSC  +  NOT  on  La  Palma 	no
3750	21.5	0	i		5807	 ALFOSC  +  NOT  on  La  Palma 	no
706	17.2	0	R		5808	 60  cm  robotic  telescope  at  Crni  Vrh  Observatory - Slovenia 	no
12256	20.14	0	v_swift	swift	5814	Swift/UVOT	no
19296	21.57	0	b_swift	swift	5814	Swift/UVOT	no
18864	21.08	0	u_swift	swift	5814	Swift/UVOT	no
18288	20.58	0	uvw1_swift	swift	5814	Swift/UVOT	no
18192	20.61	0	uvm2_swift	swift	5814	Swift/UVOT	no
13376	20.99	0	uvw2_swift	swift	5814	Swift/UVOT	no
15952	21.03	0	white_swift	swift	5814	Swift/UVOT	no
12780	18.4	0.2	J		5816	 Kitt  Peak  2.1m  telescope  +  FLAMINGOS 	no
10800	22.5	0	R		arXiv0907.3449	FORS1	yes
