131	18.5	0	white_swift	swift	6431	Swift/UVOT	no
53.8	17.1	0	R		6434	25cm TAROT robotic telescope	no
104.4	17.5	0	R		6434	25cm TAROT robotic telescope	no
329.85	19	0	R		6434	25cm TAROT robotic telescope	no
180	19.3	0	R		6435	2-m Faulkes Telescope North	no
360	18.5	0	I		6435	2-m Faulkes Telescope North	no
2190	23.3	0	R		6436	Palomar 200-inch telescope – Large Format Camera 	no
5	12	0	IR-cut		6437	Pi of the Sky apparatus -  Las Campanas Observatory	no
19	12	0	IR-cut		6437	Pi of the Sky apparatus -  Las Campanas Observatory	no
33	12.2	0	IR-cut		6437	Pi of the Sky apparatus -  Las Campanas Observatory	no
175	12.5	0	IR-cut		6437	Pi of the Sky apparatus -  Las Campanas Observatory	no
447.5	12.7	0	IR-cut		6437	Pi of the Sky apparatus -  Las Campanas Observatory	no
3360	23.5	0	z'		6444	FOCAS + Subaru Telescope	no
2340	20	0.4	R		6445	SARA 0.9m - Kitt Peak	no
510	22	0	g'		6449	GROND - 2.2m   Max-Planck Institute telescope	no
510	21.7	0	r'		6449	GROND - 2.2m   Max-Planck Institute telescope	no
510	20.7	0	i'		6449	GROND - 2.2m   Max-Planck Institute telescope	no
510	20.3	0	z'		6449	GROND - 2.2m   Max-Planck Institute telescope	no
485	20	0	J		6449	GROND - 2.2m   Max-Planck Institute telescope	no
485	17.9	0	H		6449	GROND - 2.2m   Max-Planck Institute telescope	no
485	17.2	0	K		6449	GROND - 2.2m   Max-Planck Institute telescope	no
4068	25	0	g'		6450	GMOS + NIRI + Gemini North Telescope	no
4536	24.1	0	i'		6450	GMOS + NIRI + Gemini North Telescope	no
5148	23	0	z'		6450	GMOS + NIRI + Gemini North Telescope	no
7137	21.5	0	J		6450	GMOS + NIRI + Gemini North Telescope	no
8145	21	0	H		6450	GMOS + NIRI + Gemini North Telescope	no
9225	22.3	0	Ks		6450	GMOS + NIRI + Gemini North Telescope	no
18120	17.8	0	unfiltered		6453	unfiltered_CCD + 30-cm telescope - University of Miyazaki	no
132	20.6	0	white(FC)_swift	FC_swift	6454	Swift/UVOT	no
12343.5	22.3	0	white_swift	swift	6454	Swift/UVOT	no
8684	20.4	0	v_swift	swift	6454	Swift/UVOT	no
14591.5	22	0	b_swift	swift	6454	Swift/UVOT	no
14033.5	21.7	0	u_swift	swift	6454	Swift/UVOT	no
11852	21.1	0	uvw1_swift	swift	6454	Swift/UVOT	no
11477	20.8	0	uvm2_swift	swift	6454	Swift/UVOT	no
9305	21.1	0	uvw2_swift	swift	6454	Swift/UVOT	no
2952	20.7	0	J		6456	MAGNUM telescope + MIPS dual-beam imager	no
6396	20.3	0	H		6456	MAGNUM telescope + MIPS dual-beam imager	no
5226	19.2	0	K		6456	MAGNUM telescope + MIPS dual-beam imager	no
4356	24.07	0.17	i'		6457	Gemini Multi-Imaging Spectrograph + Gemini North telescope	no
99144	24.3	0.09	i'		6457	Gemini Multi-Imaging Spectrograph + Gemini North telescope	no
50325.2	22.4	0	R		6482	1-m Zeiss (Simeiz) telescope of CrAO	no
