\begin{table}[hb]
\begin{minipage}[t]{\columnwidth}
\renewcommand{\footnoterule}{}
\centering
\caption{Log of the ROTSE-IIIa telescope observations.}
\begin{tabular}{lrrrc}
\toprule
Time             & Time             & $T_{start}$      & $T_{stop}$ &       $ CR$ Magnitude    \\
(days)           & (s)              & (s)              & (s)        &                  \\
\midrule

0.002160         &     186.7	    &	  132.0        &     263.9  &	   $>18.5$		\\
0.004509         &     389.6	    &	  272.8        &     556.3  &	   $18.38\pm0.22$	\\
0.008266         &     714.2	    &	  565.6        &     901.8  &	   $17.35\pm0.10$	\\
0.012341     	 &     1066.3	    &	  911.2        &     1247.7 &	   $17.16\pm0.09$	\\
0.016375     	 &     1414.8	    &	  1256.7       &     1592.9 &	   $17.48\pm0.13$	\\
0.020442     	 &     1766.2	    &	  1602.1       &     1947.2 &	   $17.20\pm0.10$	\\
0.024512     	 &     2117.8	    &	  1956.1       &     2293.0 &	   $16.50\pm0.06$	\\
0.028530     	 &     2465.0	    &	  2302.2       &     2639.3 &	   $16.51\pm0.10$	\\
0.034383     	 &     2970.7	    &	  2648.7       &     3331.8 &	   $16.54\pm0.06$	\\
0.042429     	 &     3665.9	    &	  3340.8       &     4022.6 &	   $16.85\pm0.05$	\\
0.054459     	 &     4705.3	    &	  4373.1       &     5062.8 &	   $17.18\pm0.08$	\\
0.062571     	 &     5406.2	    &	  5071.8       &     5762.6 &	   $17.49\pm0.10$	\\
0.070628     	 &     6102.2	    &	  5771.4       &     6452.0 &	   $17.35\pm0.08$	\\
0.078676     	 &     6797.6	    &	  6461.6       &     7151.1 &	   $16.99\pm0.09$	\\
0.087760     	 &     7582.5	    &	  7160.1       &     8029.8 &	   $16.90\pm0.07$	\\
0.096907     	 &     8372.8	    &	  8038.5       &     8720.9 &	   $16.96\pm0.08$	\\
0.104911     	 &     9064.3	    &	  8729.8       &     9411.6 &	   $16.85\pm0.05$	\\
0.112957     	 &     9759.5	    &	  9420.7       &     10110.5&	   $16.68\pm0.06$	\\
0.121012     	 &     10455.4      &	  10119.7      &     10802.3&	   $16.86\pm0.05$	\\
0.130107     	 &     11241.2      &	  10811.6      &     11687.9&	   $16.97\pm0.06$	\\
0.139266     	 &     12032.6      &	  11696.8      &     12378.0&	   $17.17\pm0.07$	\\
0.147299     	 &     12726.6      &	  12386.8      &     13075.8&	   $17.22\pm0.10$	\\
0.155384     	 &     13425.2      &	  13084.4      &     13774.8&	   $17.38\pm0.15$	\\

\bottomrule
\end{tabular}
\footnotetext{
Magnitudes are Vega magnitudes
(unfiltered $R$-equivalent data, see \citealt{Quimby2006a}), 
not corrected for Galactic extinction
(Sect.~\ref{sec:optnir}). 
Midtimes have been derived logarithmically.}
\label{tab:magsROTSE}
\end{minipage}
\end{table}


% ---------------------------------------------------------------------------
%\section{Swift/UVOT data}
% ---------------------------------------------------------------------

\newpage
\linespread{1.0}


\begin{table}
\begin{minipage}[t]{\columnwidth}
\renewcommand{\footnoterule}{}
\centering
\caption{Log of the \swift/UVOT observations.}
\renewcommand{\tabcolsep}{4.5pt}
\begin{tabular}{lrrrcr}
\toprule
Time         & Time & $T_{start}$ & $T_{stop}$ & Magnitude  & Filter  \\
(days)       & (s)  &  (s)        &       (s)  &            &      \\
\midrule
0.001909     	 &  	164.9   	 & 	160.4   	  &	 169.7    &	 $>$ 17.1	  &	 $v$    \\
0.002184     	 &  	188.7   	 & 	179.0   	  &	 199.0    &  $>$ 19.7	  &	 $white$    \\
0.002416     	 &  	208.7   	 & 	199.0   	  &	 219.0    &	 $19.03\pm0.25$	  &	 $white$    \\
0.002648     	 &  	228.7   	 & 	219.0   	  &	 239.0    &	 $18.70\pm0.21$	  &	 $white$    \\
0.002879     	 &  	248.8   	 & 	239.0   	  &	 259.0    &	 $18.44\pm0.17$	  &	 $white$    \\
0.003110     	 &  	268.7   	 & 	259.0   	  &	 278.7    &	 $19.29\pm0.31$	  &	 $white$    \\
0.003834     	 &  	331.2   	 & 	285.0   	  &	 385.0    &	 $19.15\pm0.41$	  &	 $v$    \\
0.004969     	 &  	429.3   	 & 	385.0   	  &	 478.7    &	 $18.96\pm0.39$	  &	 $v$    \\
0.050063     	 &  	4325.4   	 & 	4226.7  	  &	 4426.5   &	 $>$ 19.1         &	 $uvm2$    \\
0.052440     	 &  	4530.8   	 & 	4432.0  	  &	 4631.8   &	 $18.02\pm0.15$   &      $uvw1$    \\
0.054817     	 &  	4736.2   	 & 	4637.3  	  &	 4837.1   &	 $17.54\pm0.07$   &      $u$    \\
0.057191     	 &  	4941.3   	 & 	4842.5  	  &	 5042.2   &	 $18.05\pm0.08$   &      $b$    \\
0.059573     	 &  	5147.1   	 & 	5048.2  	  &	 5247.9   &	 $17.96\pm0.04$   &      $white$    \\
0.061956     	 &  	5353.0   	 & 	5254.0  	  &	 5453.8   &	 $>$ 19.3         &	 $uvw2$    \\
0.064332     	 &  	5558.3   	 & 	5459.3  	  &	 5659.1   &	 $17.66\pm0.10$	  &	 $v$    \\
0.066706     	 &  	5763.4   	 & 	5664.3  	  &	 5864.1   &	 $>$ 19.0         &	 $uvm2$    \\
0.069081     	 &  	5968.6   	 & 	5869.6  	  &	 6069.3   &	 $18.07\pm0.15$   &      $uvw1$    \\
0.071451     	 &  	6173.4   	 & 	6074.3  	  &	 6274.1   &	 $17.74\pm0.11$   &      $u$    \\
0.073834     	 &  	6379.2   	 & 	6280.1  	  &	 6479.9   &	 $18.02\pm0.08$   &	 $b$    \\
0.076205     	 &  	6584.1   	 & 	6485.0  	  &	 6684.7   &	 $17.81\pm0.05$   &	 $white$    \\
0.078267     	 &  	6762.3   	 & 	6690.7  	  &	 6834.6   &	 $>$ 18.8         &	 $uvw2$    \\
0.117545     	 &  	10155.9   	 & 	10007.1 	  &	 10306.9  &	 $17.16\pm0.07$   &	 $v$    \\
0.121060     	 &  	10459.6   	 & 	10310.8 	  &	 10610.6  &	 $17.24\pm0.06$   &	 $v$    \\
0.124573     	 &  	10763.1   	 & 	10614.3 	  &	 10914.0  &	 $17.34\pm0.07$   &	 $v$    \\
0.131495     	 &  	11361.1   	 & 	10920.2 	  &	 11819.9  &	 $19.66\pm0.28$   &	 $uvm2$    \\
0.141377     	 &  	12214.9   	 & 	11826.8 	  &	 12615.8  &	 $18.28\pm0.10$   &	 $uvw1$    \\
0.184457     	 &  	15937.1   	 & 	15787.9 	  &	 16087.7  &	 $18.35\pm0.09$   &	 $u$    \\
0.187971     	 &  	16240.7   	 & 	16091.5 	  &	 16391.3  &	 $18.21\pm0.09$   &	 $u$    \\
0.191485     	 &  	16544.3   	 & 	16395.1 	  &	 16694.9  &	 $18.38\pm0.09$   &	 $u$    \\
0.195021     	 &  	16849.8   	 & 	16700.6 	  &	 17000.3  &	 $18.74\pm0.08$   &	 $b$    \\
0.198535     	 &  	17153.4   	 & 	17004.2 	  &	 17304.0  &	 $18.87\pm0.09$   &	 $b$    \\
0.202048     	 &  	17456.9   	 & 	17307.7 	  &	 17607.5  &	 $18.71\pm0.09$   &	 $b$    \\
0.205580     	 &  	17762.1   	 & 	17612.9 	  &	 17912.6  &	 $18.51\pm0.06$   &	 $white$    \\
0.209096     	 &  	18065.9   	 & 	17916.6 	  &	 18216.4  &	 $18.64\pm0.06$   &	 $white$    \\
0.211904     	 &  	18308.5   	 & 	18220.2 	  &	 18397.2  &	 $18.65\pm0.09$   &	 $white$    \\
0.254794     	 &  	22014.2   	 & 	21568.9 	  &	 22468.7  &	 $19.25\pm0.13$   &	 $uvw1$    \\
0.261860     	 &  	22624.7   	 & 	22475.3 	  &	 22775.1  &	 $18.45\pm0.10$   &	 $u$    \\
0.265374     	 &  	22928.4   	 & 	22779.0 	  &	 23078.7  &	 $18.75\pm0.12$   &	 $u$    \\
0.268888     	 &  	23231.9   	 & 	23082.5 	  &	 23382.3  &	 $18.74\pm0.13$   &	 $u$    \\
0.272424     	 &  	23537.4   	 & 	23388.0 	  &	 23687.8  &	 $19.25\pm0.14$   &	 $b$    \\
0.275939     	 &  	23841.1   	 & 	23691.7 	  &	 23991.5  &	 $19.11\pm0.16$   &	 $b$    \\
0.278780     	 &  	24086.6   	 & 	23995.4 	  &	 24178.3  &	 $19.49\pm0.30$   &	 $b$    \\
0.321708     	 &  	27795.5   	 & 	27349.3 	  &	 28249.1  &	 $>$ 20.2         &	 $uvm2$    \\
0.332203     	 &  	28702.3   	 & 	28256.0 	  &	 29155.7  &	 $19.71\pm0.18$   &	 $uvw1$    \\
0.339259     	 &  	29312.0   	 & 	29162.5 	  &	 29462.3  &	 $19.34\pm0.23$   &	 $u$    \\
0.342773     	 &  	29615.6   	 & 	29466.1 	  &	 29765.8  &	 $19.73\pm0.37$   &	 $u$    \\
0.345653     	 &  	29864.5   	 & 	29770.2 	  &	 29959.0  &	 $>$ 18.9         &	$u$    \\
0.385349     	 &  	33294.2   	 & 	33157.3 	  &	 33431.6  &	 $>$ 19.6         &	$uvw2$    \\
0.841783     	 &  	72730.0   	 & 	46011.4 	  &	 114964.1 &	 $>$ 21.9         &	$uvw2$    \\
0.853404     	 &  	73734.1   	 & 	46917.8 	  &	 115877.5 &	 $21.14\pm0.31$   &	 $v$    \\
0.903886     	 &  	78095.7   	 & 	52273.5 	  &	 116673.6 &	 $>$ 21.5         &      $uvm2$    \\
0.954216     	 &  	82444.2   	 & 	56280.7 	  &	 120770.5 &	 $>$ 21.8         &      $uvw1$    \\
1.005800     	 &  	86901.3   	 & 	62061.1 	  &	 121684.1 &	 $21.31\pm0.22$	  &	 $u$    \\
1.095660     	 &  	94665.0   	 & 	73622.3 	  &	 121722.0 &	 $>$ 21.3         &	 $b$    \\
0.864812     	 &  	74719.8   	 & 	74534.4 	  &	 74905.6  &	 $21.85\pm0.36$   &      $white$    \\
0.864400     	 &  	74684.2   	 & 	74534.4 	  &	 74834.2  &	 $21.73\pm0.34$   &      $white$    \\
1.811460     	 &  	156510.0   	 & 	121764.2	  & 	201170.5  & 	$>$ 20.5          &      $v$    \\
2.194020     	 &  	189563.0   	 & 	178401.4	  & 	201423.3  & 	$>$ 21.1          &      $u$    \\
2.196340     	 &  	189764.0   	 & 	178556.9	  & 	201674.8  & 	$>$ 21.4          &      $b$    \\
2.199990     	 &  	190079.0   	 & 	178715.3	  & 	202165.7  & 	$>$ 21.3          &      $uvw1$    \\
3.177100     	 &  	274501.0   	 & 	260418.7	  & 	289345.7  & 	$>$ 21.9          &      $u$    \\

\bottomrule
\end{tabular}
\footnotetext{Magnitudes are Vega magnitudes, not corrected for Galactic extinction
(Sect.~\ref{sec:optnir}). Midtimes have been derived logarithmically.}
\label{tab:magsUVOT}
\end{minipage}
\end{table}


%\linespread{1.5}
\newpage

% ------------------------------------------------------------------------------------
%\section{GROND $g'r'i'z'JHK$ data}

% ---------------------------------------------------------------------
% Table 4
% ---------------------------------------------------------------------
\begin{table*}
\begin{minipage}[t]{\textwidth}
\renewcommand{\footnoterule}{}
\centering
\caption{Log of the GROND multi-color observations.}
\begin{tabular}{l|c|c|c}
\toprule
Time      & Filter & Exposure & Brightness (mag$_{\rm AB}$) \\
(days)    &        & (s)      &              \\
\midrule
 0.6031  & $g^\prime r^\prime i^\prime z^\prime $ & $12\times370$ & $21.40\pm0.15$ / $21.03\pm0.07$ /	$20.54\pm0.07$ / $20.43\pm0.08$ \\
 0.6031  & $JHK_S$    & $240\times10$ & $19.83\pm0.10$ / $19.49\pm0.15$ /  $19.11\pm0.15$                  \\[1mm]  
 0.7398  & $g^\prime r^\prime i^\prime z^\prime $ & $12\times370$ & $21.93\pm0.16$ / $21.48\pm0.08$ /	$21.13\pm0.10$ / $20.78\pm0.10$ \\
 0.7398  & $JHK_S$    & $360\times10$ & $20.40\pm0.16$ / $20.01\pm0.22$ /  $19.60\pm0.30$                  \\ [1mm]   
 1.7370  & $g^\prime r^\prime i^\prime z^\prime $ & $12\times370$ & $23.35\pm0.25$ / $22.99\pm0.10$ /	$22.56\pm0.16$ / $22.53\pm0.16$ \\
 1.7370  & $JHK_S$    & $360\times10$ & $>21.8$	      / $>20.9$	       /  $>20.4$                         \\[1mm]  
 2.708   & $g^\prime r^\prime i^\prime z^\prime $ & $4\times370$  & $>24.3$	      / $23.41\pm0.40$ /	$23.35\pm0.73$ / $>23.2$	      \\
 2.708	 & $JHK_S$    & $120\times10$ & $>21.2$  	    / $>20.4$  	     /  $>19.8$	                        \\[1mm]  
 201     & $g^\prime r^\prime i^\prime z^\prime $ & $12\times370$ & $>25.4$	      / $>25.6$        /	$>24.6$        / $>24.3$	      \\
 201	 & $JHK_s$    & $360\times10$ & $>22.0$  	    / $>21.6$  	     /  $>20.9$	                        \\ 
\bottomrule
\end{tabular}
\footnotetext{
{\bf Magnitudes are given in the AB photometric system, not corrected
for Galactic extinction (Sect.~\ref{sec:optnir}). Midtimes have been derived logarithmically.}
}
\label{tab:mags}
\end{minipage}
\end{table*}

% ------------------------------------------------------------------------------------
%\section{GROND secondary standard stars}

% ---------------------------------------------------------------------
% Table 5
% ---------------------------------------------------------------------
\begin{table*}[htb]
\begin{minipage}[t]{\textwidth}
\renewcommand{\footnoterule}{}
\centering
\caption{Secondary standard stars within 4 arcmin of the afterglow position
(Fig.~\ref{fig:finding}).}
\begin{tabular}{r|c|ccccccc}
\toprule 
\# & R.A., Dec. (J2000) &  $g^\prime $  &  $r^\prime $  &  $i^\prime $ &  $z^\prime $  &  $J$  & $H$  &  $K_s$ \\
\midrule
 1 & 06:20:15.23 $-$55:12:45.4  & 14.426(01) & 13.727(01) & 13.269(01) & 13.102(01) & 12.753(01) & 12.613(02) & 12.880(02)\\
 2 & 06:20:13.45 $-$55:12:32.5  & 19.427(05) & 18.987(05) & 18.593(05) & 18.478(08) & 18.267(05) & 18.219(10) & 18.435(23)\\
 3 & 06:20:13.87 $-$55:12:17.1  & 17.291(01) & 16.982(01) & 16.709(01) & 16.668(02) & 16.568(03) & 16.673(03) & 16.780(07)\\
 4 & 06:20:14.65 $-$55:12:01.1  & 17.513(02) & 17.366(02) & 17.103(02) & 17.072(03) & 16.988(03) & 17.100(03) & 17.208(10)\\
 5 & 06:20:12.70 $-$55:11:55.1  & 20.734(14) & 19.460(08) & 18.017(03) & 17.450(04) & 16.886(03) & 16.778(04) & 16.853(07)\\
 6 & 06:20:12.21 $-$55:11:45.9  & 18.307(02) & 18.061(03) & 17.734(03) & 17.643(04) & 17.508(04) & 17.509(05) & 17.711(23)\\
 7 & 06:20:14.51 $-$55:11:45.1  & 19.989(08) & 18.962(05) & 18.204(04) & 17.946(05) & 17.561(03) & 17.341(05) & 17.378(11)\\
 8 & 06:20:06.18 $-$55:12:02.1  & 20.499(05) & 19.456(03) & 18.453(03) & 18.077(02) & 17.598(06) & 17.353(08) & 17.556(05)\\
 9 & 06:19:58.96 $-$55:12:57.4  & 17.430(03) & 17.413(02) & 17.206(02) & 17.185(01) & 17.123(04) & 17.312(07) & 17.553(07)\\
 10& 06:19:58.75 $-$55:10:40.3  & 19.275(03) & 18.121(02) & 17.026(02) & 16.613(01) & 16.110(05) & 16.022(05) & 16.143(02)\\
 11& 06:19:56.64 $-$55:09:57.4  & 20.949(14) & 20.212(14) & 19.672(13) & 19.389(14) & 18.794(08) & 18.609(12) & 18.403(13)\\
 12& 06:20:16.00 $-$55:10:28.9  & 18.087(03) & 17.755(02) & 17.442(03) & 17.370(01) & 17.168(05) & 17.218(06) & 17.313(04)\\
\bottomrule
\end{tabular}
\footnotetext{{\bf Numbers in parentheses give the
photometric $1\sigma$ statistical uncertainty of the secondary standards 
in units of 10 milli-mag.}}
\label{tab:std}
\end{minipage}
\end{table*}