Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
       171936.0            -9.0            -9.0     0.001    -9.000 KS   17.720   0.4800  -9.0000  -9.0000  -9.0000 PAIRITEL kocevski07 0 NNN  0.000  0.000 0 nnn
       257472.0            -9.0            -9.0     0.001    -9.000 KS   17.260   0.1500  -9.0000  -9.0000  -9.0000 PAIRITEL kocevski07 0 NNN  0.000  0.000 0 nnn
       346464.0            -9.0            -9.0     0.001    -9.000 KS   17.100   0.1000  -9.0000  -9.0000  -9.0000 PAIRITEL kocevski07 0 NNN  0.000  0.000 0 nnn
       430272.0            -9.0            -9.0     0.001    -9.000 KS   16.910   0.2000  -9.0000  -9.0000  -9.0000 PAIRITEL kocevski07 0 NNN  0.000  0.000 0 nnn
       516672.0            -9.0            -9.0     0.001    -9.000 KS   16.630   0.4200  -9.0000  -9.0000  -9.0000 PAIRITEL kocevski07 0 NNN  0.000  0.000 0 nnn
       601344.0            -9.0            -9.0     0.001    -9.000 KS   16.690   0.1000  -9.0000  -9.0000  -9.0000 PAIRITEL kocevski07 0 NNN  0.000  0.000 0 nnn
       688608.0            -9.0            -9.0     0.001    -9.000 KS   16.280   0.1100  -9.0000  -9.0000  -9.0000 PAIRITEL kocevski07 0 NNN  0.000  0.000 0 nnn
       774144.0            -9.0            -9.0     0.001    -9.000 KS   16.350   0.1600  -9.0000  -9.0000  -9.0000 PAIRITEL kocevski07 0 NNN  0.000  0.000 0 nnn
      1121472.0            -9.0            -9.0     0.001    -9.000 KS   16.320   0.2100  -9.0000  -9.0000  -9.0000 PAIRITEL kocevski07 0 NNN  0.000  0.000 0 nnn
      1292544.0            -9.0            -9.0     0.001    -9.000 KS   16.480   0.0900  -9.0000  -9.0000  -9.0000 PAIRITEL kocevski07 0 NNN  0.000  0.000 0 nnn
