Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
-9. -9. 0.0765d3 	        -9. 30. 	rr 16.19   0.19 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 
-9. -9. 0.1158d3 	        -9. 30. 	rr 16.46   0.16	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 
-9. -9. 0.1549d3	        -9. 30. 	rr 16.65   0.20	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 
-9. -9. 0.2334d3 	        -9. 110. 	rr 16.93   0.20	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 
-9. -9. 0.3421d3 		-9. 35. 	gg 17.44   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 
-9. -9. 0.4441d3 	        -9. 35. 	gg 17.67   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 	 		
-9. -9. 0.5443d3 	        -9. 35. 	gg 17.86   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 	 		
-9. -9. 0.6463d3 	        -9. 35. 	gg 18.00   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 	 		
-9. -9. 0.7646d3 	        -9. 35. 	gg 18.11   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 	 		
-9. -9. 0.8657d3 		-9. 35. 	gg 18.24   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 	 		
-9. -9. 0.9677d3 	        -9. 35. 	gg 18.29   0.03 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 	 		
-9. -9. 1.0679d3 	        -9. 35. 	gg 18.37   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 	 		
-9. -9. 1.2390d3 	        -9. 35. 	gg 18.49   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 	 		
-9. -9. 1.3401d3 	        -9. 35. 	gg 18.54   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V) 	 		
-9. -9. 1.4394d3 		-9. 35. 	gg 18.57   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 1.5396d3 	        -9. 35. 	gg 18.63   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 1.6813d3 	        -9. 35. 	gg 18.63   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 1.7824d3 	        -9. 35. 	gg 18.70   0.03 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 1.8835d3 	        -9. 35. 	gg 18.72   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 1.9863d3 		-9. 35. 	gg 18.74   0.03 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 2.1021d3 	        -9. 35. 	gg 18.77   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 2.2041d3 	        -9. 35. 	gg 18.81   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 2.3034d3 	        -9. 35. 	gg 18.83   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 2.4062d3 	        -9. 35. 	gg 18.85   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 2.5237d3 		-9. 35. 	gg 18.88   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 2.6240d3 	        -9. 35. 	gg 18.91   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 2.7242d3 	        -9. 35. 	gg 18.91   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 2.8261d3 	        -9. 35. 	gg 18.96   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 2.9428d3 	        -9. 35. 	gg 19.00   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 3.0439d3 		-9. 35. 	gg 19.01   0.03 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 3.1441d3 	        -9. 35. 	gg 19.03   0.03 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 3.2443d3 	        -9. 35. 	gg 19.03   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 3.3566d3 	        -9. 35. 	gg 19.06   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 3.4577d3 	        -9. 35. 	gg 19.07   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 3.5580d3 		-9. 35. 	gg 19.10   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 3.6599d3 	        -9. 35. 	gg 19.14   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 3.7731d3 	        -9. 35. 	gg 19.11   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 3.8733d3 	        -9. 35. 	gg 19.16   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 3.9735d3 	        -9. 35. 	gg 19.13   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 4.0764d3 		-9. 35. 	gg 19.19   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 4.1913d3 	        -9. 35. 	gg 19.20   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 4.2924d3 	        -9. 35. 	gg 19.30   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 4.3943d3 	        -9. 35. 	gg 19.24   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 4.4963d3	        -9. 35. 	gg 19.24   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 4.6172d3 	        -9. 35. 	gg 19.29   0.09 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 4.7148d3 	        -9. 35. 	gg 19.20   0.06 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 4.8159d3 	        -9. 35. 	gg 19.24   0.06 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 4.9179d3 	        -9. 35. 	gg 19.37   0.07 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 90.3010d3       	-9. 2733. 	gg 20.19   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 176.4193d3 	        -9. 3805. 	gg 20.92   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 262.4098d3 	        -9. 3556. 	gg 21.36   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 434.6533d3 	        -9. 4046. 	gg 22.26   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 522.1878d3 	        -9. 3036. 	gg 22.83   0.12 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 780.5056d3 	        -9. 3520. 	gg 23.88   0.30 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 1901.2933d3     	-9. 2989. 	gg 24.69   0.17 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 2418.4846d3 	        -9. 7770. 	gg 25.12   0.19 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 5185.0714d3 	        -9. 6995. 	gg 25.61   0.24 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)	 		
-9. -9. 0.3421d3 		-9. 35.  	rr 17.28   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)    
-9. -9. 0.4441d3 	        -9. 35.  	rr 17.53   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.5443d3 	        -9. 35.  	rr 17.71   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.6463d3 	        -9. 35.  	rr 17.86   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.7646d3 	        -9. 35.  	rr 18.00   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.8657d3 		-9. 35.  	rr 18.10   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.9677d3 	        -9. 35.  	rr 18.17   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.0679d3 	        -9. 35.  	rr 18.21   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.2390d3 	        -9. 35.  	rr 18.33   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.3401d3 	        -9. 35.  	rr 18.39   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.4394d3 		-9. 35.  	rr 18.43   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.5396d3 	        -9. 35.  	rr 18.45   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.6813d3 	        -9. 35.  	rr 18.49   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.7824d3 	        -9. 35.  	rr 18.54   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.8835d3 	        -9. 35.  	rr 18.56   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.9863d3 		-9. 35.  	rr 18.58   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.1021d3 	        -9. 35.  	rr 18.64   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.2041d3 	        -9. 35.  	rr 18.64   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.3034d3 	        -9. 35.  	rr 18.64   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.4062d3 	        -9. 35.  	rr 18.72   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.5237d3 		-9. 35.  	rr 18.73   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.6240d3 	        -9. 35.  	rr 18.76   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.7242d3 	        -9. 35.  	rr 18.77   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.8261d3 	        -9. 35.  	rr 18.81   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.9428d3 	        -9. 35.  	rr 18.82   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.0439d3 		-9. 35.  	rr 18.84   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.1441d3 	        -9. 35.  	rr 18.85   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.2443d3 	        -9. 35.  	rr 18.88   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.3566d3 	        -9. 35.  	rr 18.90   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.4577d3 	        -9. 35.  	rr 18.92   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.5580d3 		-9. 35.  	rr 18.94   0.03	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.6599d3 	        -9. 35.  	rr 18.94   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.7731d3 	        -9. 35.  	rr 18.98   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.8733d3 	        -9. 35.  	rr 18.95   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.9735d3 	        -9. 35.  	rr 18.98   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.0764d3 		-9. 35.  	rr 19.06   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.1913d3 	        -9. 35.  	rr 19.04   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.2924d3 	        -9. 35.  	rr 19.06   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.3943d3 	        -9. 35.  	rr 19.11   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.4963d3	        -9. 35.  	rr 19.10   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.6172d3 	        -9. 35.  	rr 19.13   0.05	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.7148d3 	        -9. 35.  	rr 19.15   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.8159d3 	        -9. 35.  	rr 19.18   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.9179d3 	        -9. 35.  	rr 19.10   0.05	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 90.3010d3       	-9. 2733.	rr 19.91   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 176.4193d3 	        -9. 3805.	rr 20.55   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 262.4098d3 	        -9. 3556.	rr 21.00   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 434.6533d3 	        -9. 4046.	rr 22.01   0.04	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 522.1878d3 	        -9. 3036.	rr 22.46   0.07	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 780.5056d3 	        -9. 3520.	rr 23.50   0.15	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1901.2933d3 	        -9. 2989.	rr 24.45   0.23	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2418.4846d3 	        -9. 7770.	rr 24.90   0.25	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 5185.0714d3 	        -9. 6995.	rr 25.13   0.22	-9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.3421d3 		-9. 35.         ii 17.24   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.4441d3 	        -9. 35.  	ii 17.49   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.5443d3 	        -9. 35.  	ii 17.73   0.03 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.6463d3 	        -9. 35.  	ii 17.84   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.7646d3 	        -9. 35.  	ii 18.01   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.8657d3 		-9. 35.  	ii 18.07   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.9677d3 	        -9. 35.  	ii 18.15   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.0679d3 	        -9. 35.  	ii 18.24   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.2390d3 	        -9. 35.  	ii 18.32   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.3401d3 	        -9. 35.  	ii 18.33   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.4394d3 		-9. 35.  	ii 18.45   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.5396d3 	        -9. 35.  	ii 18.46   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.6813d3 	        -9. 35.  	ii 18.49   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.7824d3 	        -9. 35.  	ii 18.50   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.8835d3 	        -9. 35.  	ii 18.56   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.9863d3 		-9. 35.  	ii 18.59   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.1021d3 	        -9. 35.  	ii 18.62   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.2041d3 	        -9. 35.  	ii 18.64   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.3034d3 	        -9. 35.  	ii 18.64   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.4062d3 	        -9. 35.  	ii 18.71   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.5237d3 		-9. 35.  	ii 18.65   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.6240d3 	        -9. 35.  	ii 18.72   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.7242d3 	        -9. 35.  	ii 18.77   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.8261d3 	        -9. 35.  	ii 18.78   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.9428d3 	        -9. 35.  	ii 18.85   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.0439d3 		-9. 35.  	ii 18.88   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.1441d3 	        -9. 35.  	ii 18.83   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.2443d3 	        -9. 35.  	ii 18.83   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.3566d3 	        -9. 35.  	ii 18.87   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.4577d3 	        -9. 35.  	ii 18.94   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.5580d3 		-9. 35.  	ii 18.91   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.6599d3 	        -9. 35.  	ii 18.97   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.7731d3 	        -9. 35.  	ii 18.96   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.8733d3 	        -9. 35.  	ii 19.05   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.9735d3 	        -9. 35.  	ii 19.03   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.0764d3 		-9. 35.  	ii 19.03   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.1913d3 	        -9. 35.  	ii 18.98   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.2924d3 	        -9. 35.  	ii 19.08   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.3943d3 	        -9. 35.  	ii 19.00   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.4963d3	        -9. 35.  	ii 19.10   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.6172d3 	        -9. 35.  	ii 19.03   0.06 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.7148d3 	        -9. 35.  	ii 19.09   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.8159d3 	        -9. 35.  	ii 19.13   0.06 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.9179d3 	        -9. 35.  	ii 19.15   0.08 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 90.3010d3       	-9. 2733.	ii 19.81   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 176.4193d3 	        -9. 3805.	ii 20.38   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 262.4098d3 	        -9. 3556.	ii 20.79   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 434.6533d3 	        -9. 4046.	ii 21.82   0.06 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 522.1878d3 	        -9. 3036.	ii 22.17   0.11 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 780.5056d3 	        -9. 3520.	ii 23.20   0.18 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1901.2933d3 	        -9. 2989.	ii 23.54   100. -9. -9. -9. GROND filgas11 1 USNOB 0.04 0. 0 GAL_Ext=E(B-V)     
-9. -9. 2418.4846d3        	-9. 7770.	ii 23.78   100. -9. -9. -9. GROND filgas11 1 USNOB 0.04 0. 0 GAL_Ext=E(B-V)  
-9. -9. 5185.0714d3     	-9. 6995.	ii 24.22   100. -9. -9. -9. GROND filgas11 1 USNOB 0.04 0. 0 GAL_Ext=E(B-V)  
-9. -9. 0.3421d3 		-9. 35.  	zz 17.10   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.4441d3 	        -9. 35.  	zz 17.37   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.5443d3 	        -9. 35.  	zz 17.56   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.6463d3 	        -9. 35.  	zz 17.67   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.7646d3 	        -9. 35.  	zz 17.83   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.8657d3 		-9. 35.  	zz 17.89   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 0.9677d3 	        -9. 35.  	zz 17.97   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.0679d3 	        -9. 35.  	zz 18.05   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.2390d3 	        -9. 35.  	zz 18.15   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.3401d3 	        -9. 35.  	zz 18.21   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.4394d3 		-9. 35.  	zz 18.22   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.5396d3 	        -9. 35.  	zz 18.29   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.6813d3 	        -9. 35.  	zz 18.36   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.7824d3 	        -9. 35.  	zz 18.40   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.8835d3 	        -9. 35.  	zz 18.41   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1.9863d3 		-9. 35.  	zz 18.45   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.1021d3 	        -9. 35.  	zz 18.41   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.2041d3 	        -9. 35.  	zz 18.47   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.3034d3 	        -9. 35.  	zz 18.48   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.4062d3 	        -9. 35.  	zz 18.58   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.5237d3 		-9. 35.  	zz 18.56   0.06 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.6240d3 	        -9. 35.  	zz 18.57   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.7242d3 	        -9. 35.  	zz 18.52   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.8261d3 	        -9. 35.  	zz 18.61   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 2.9428d3 	        -9. 35.  	zz 18.64   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.0439d3 		-9. 35.  	zz 18.69   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.1441d3 	        -9. 35.  	zz 18.72   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.2443d3 	        -9. 35.  	zz 18.69   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.3566d3 	        -9. 35.  	zz 18.73   0.06 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.4577d3 	        -9. 35.  	zz 18.72   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.5580d3 		-9. 35.  	zz 18.77   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.6599d3 	        -9. 35.  	zz 18.83   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.7731d3 	        -9. 35.  	zz 18.81   0.06 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.8733d3 	        -9. 35.  	zz 18.83   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 3.9735d3 	        -9. 35.  	zz 18.77   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.0764d3 		-9. 35.  	zz 18.81   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.1913d3 	        -9. 35.  	zz 18.87   0.06 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.2924d3 	        -9. 35.  	zz 18.92   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.3943d3 	        -9. 35.  	zz 18.90   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.4963d3	        -9. 35.  	zz 18.85   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.6172d3 	        -9. 35.  	zz 18.86   0.08 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.7148d3 	        -9. 35.  	zz 18.86   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.8159d3 	        -9. 35.  	zz 18.92   0.07 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 4.9179d3 	        -9. 35.  	zz 18.95   0.06 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 90.3010d3       	-9. 2733.	zz 19.65   0.04 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 176.4193d3 	        -9. 3805.	zz 20.27   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 262.4098d3 	        -9. 3556.	zz 20.57   0.05 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 434.6533d3 	        -9. 4046.	zz 21.51   0.06 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 522.1878d3 	        -9. 3036.	zz 22.22   0.11 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 780.5056d3 	        -9. 3520.	zz 23.49   0.25 -9. -9. -9. GROND filgas11 0 USNOB 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 1901.2933d3     	-9. 2989.	zz 23.34   100.	-9. -9. -9. GROND filgas11 1 USNOB 0.04 0. 0 GAL_Ext=E(B-V)     
-9. -9. 2418.4846d3      	-9. 7770.	zz 23.36   100.	-9. -9. -9. GROND filgas11 1 USNOB 0.04 0. 0 GAL_Ext=E(B-V)     
-9. -9. 5185.0714d3     	-9. 6995.	zz 23.87   100. -9. -9. -9. GROND filgas11 1 USNOB 0.04 0. 0 GAL_Ext=E(B-V)    	
-9. -9. 0.4251d3 	  -9.       168. 	      J  17.30   0.07 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag 		
-9. -9. 0.6275d3 	  -9.       168.              J	 17.71   0.06 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag 		
-9. -9. 0.9392d3	  -9.       385.              J	 18.03   0.06 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag		
-9. -9. 1.4126d3 	  -9.       384.              J	 18.22   0.07 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag 		
-9. -9. 2.0667d3 	  -9.       808.              J	 18.47   0.07 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag 		
-9. -9. 3.3229d3 	  -9.       1637.             J  18.69   0.06 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag 		
-9. -9. 4.9974d3 	  -9.       1650.             J	 18.93   0.06 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag 		
-9. -9. 90.3234d3 	  -9.       2780. 	      J  19.42   0.06 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag 		
-9. -9. 176.4426d3 	  -9.       3854. 	      J  19.97   0.05 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag		
-9. -9. 262.4340d3 	  -9.       3605. 	      J  20.23   0.05 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag		
-9. -9. 434.6775d3 	  -9.       4096. 	      J  21.47   0.08 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag		
-9. -9. 522.2111d3 	  -9.       3084. 	      J  22.03   0.09 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag		
-9. -9. 780.5298d3        -9. 	    3567. 	      J  22.16 	 100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag      	
-9. -9. 1901.3193d3 	  -9.       3040. 	      J  21.96 	 100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag      	
-9. -9. 2418.5088d3 	  -9.       7822. 	      J  22.36 	 100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag      	
-9. -9. 5185.0938d        -9. 	    7041. 	      J  22.57 	 100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag      	
-9. -9. 0.0956d3 	  -9.       10. 	      H	 16.19   0.12 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 0.1746d3 	  -9.       10. 	      H	 16.97   0.21 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 0.4251d3 	  -9.       168. 	      H  17.20   0.07 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 0.6275d3 	  -9.       168.              H  17.65   0.08 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 0.9392d3	  -9.       385.              H  17.89   0.07 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 1.4126d3 	  -9.       384.              H	 18.14   0.07 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 2.0667d3 	  -9.       808.              H  18.48   0.07 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 3.3229d3 	  -9.       1216.             H	 18.76   0.07 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 4.9974d3 	  -9.       2065.             H  18.91   0.06 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 90.3234d3 	  -9.       2780. 	      H  19.14   0.05 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 176.4426d3 	  -9.       3854. 	      H  19.81   0.05 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 262.4340d3 	  -9.       3605. 	      H  20.00   0.05 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 434.6775d3 	  -9.       4096. 	      H  21.48   0.08 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 522.2111d3 	  -9.       3084. 	      H  21.60   100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag  
-9. -9. 780.5298d3        -9. 	    3567. 	      H  21.48   100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag  
-9. -9. 1901.3193d3 	  -9.       3040. 	      H  21.35   100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag  
-9. -9. 2418.5088d3 	  -9.       7822. 	      H  21.63   100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag  
-9. -9. 5185.0938d        -9.       7041. 	      H  21.92   100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag   
-9. -9. 0.4251d3 	  -9.       168. 	      KS 16.92   0.15 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 0.6275d3 	  -9.       168.              KS 17.19   0.20 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag  
-9. -9. 1.4126d3 	  -9.       384.              KS 18.01   0.12 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 2.0667d3 	  -9.       808.              KS 18.23   0.11 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 3.3229d3 	  -9.       1637.             KS 18.38   0.10 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 4.9974d3 	  -9.       2065.             KS 18.63   0.08 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 90.3234d3 	  -9.       2780. 	      KS 19.00   0.05 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 176.4426d3 	  -9.       3854. 	      KS 19.39   0.05 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 262.4340d3 	  -9.       3605. 	      KS 19.91   0.08 -9. -9. -9. GROND filgas11 0 2MASS 0. 0. 0 AB_mag
-9. -9. 434.6775d3 	  -9.       4096. 	      KS 20.28	 100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag   
-9. -9. 522.2111d3 	  -9.       3084. 	      KS 20.56	 100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag   
-9. -9. 780.5298d3        -9. 	    3567. 	      KS 20.55	 100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag   
-9. -9. 1901.3193d3 	  -9.       3040. 	      KS 20.57	 100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag   
-9. -9. 2418.5088d3 	  -9.       7822. 	      KS 20.90	 100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag   
-9. -9. 5185.0938d        -9. 	    7041. 	      KS 20.97   100. -9. -9. -9. GROND filgas11 1 2MASS 0. 0. 0 AB_mag   
-9. -9. 184.   -9.     98.    white       16.67  0.02 -9. -9. -9. UVOT GCN7611 0 NNN 0.04 0. 0 GAL_Ext=E(B-V)
-9. -9. 740.   -9.     10.    white       17.67  0.15 -9. -9. -9. UVOT GCN7611 0 NNN 0.04 0. 0 GAL_Ext=E(B-V) 
-9. -9. 440.   -9.     393.   v           17.64  0.10 -9. -9. -9. UVOT GCN7611 0 NNN 0.04 0. 0 GAL_Ext=E(B-V) 
-9. -9. 1183.  -9.     393.   v           18.64  0.22 -9. -9. -9. UVOT GCN7611 0 NNN 0.04 0. 0 GAL_Ext=E(B-V) 
-9. -9. 727.   -9.     10.    b           18.82  0.71 -9. -9. -9. UVOT GCN7611 0 NNN 0.04 0. 0 GAL_Ext=E(B-V) 
-9. -9. 796.   -9.     19.    u           17.67  0.27 -9. -9. -9. UVOT GCN7611 0 NNN 0.04 0. 0 GAL_Ext=E(B-V) 
-9. -9. 682.   -9.     19.    uvw1        17.42  0.27 -9. -9. -9. UVOT GCN7611 0 NNN 0.04 0. 0 GAL_Ext=E(B-V) 
-9. -9. 810.   -9.     19.    uvm2        18.07  0.47 -9. -9. -9. UVOT GCN7611 0 NNN 0.04 0. 0 GAL_Ext=E(B-V) 
-9. -9. 762.   -9.     19.    uvw2        17.92  0.36 -9. -9. -9. UVOT GCN7611 0 NNN 0.04 0. 0 GAL_Ext=E(B-V) 
-9. -9. 31464. -9.    30. RC  19.00  0.15 -9. -9. -9. FTN GCN7626 0 USNOB1 0. 0. 0 nnn
-9. -9. 32040. -9.   640. IC  18.91  0.05 -9. -9. -9. FTN GCN7626 0 USNOB1 0. 0. 0 nnn 
-9. -9. 33120. -9.  1080. IC  19.15  0.05 -9. -9. -9. FTN GCN7626 0 USNOB1 0. 0. 0 nnn 
-9. -9. 34344. -9.  1080. IC  19.22  0.06 -9. -9. -9. FTN GCN7626 0 USNOB1 0. 0. 0 nnn 
