Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes
480.  570.   -9.  -9.  -9. CR 12.5 100. -9. -9. -9. TAROT GCN7595 1 USNOB1 0. 0. 0 nnn   
1174. 1263.  -9.  -9.  -9. CR 15.0 0.2  -9. -9. -9. TAROT GCN7595 0 USNOB1 0. 0. 0 nnn  
1470. 1650.  -9.  -9.  -9. CR 15.3 0.2  -9. -9. -9. TAROT GCN7595 0 USNOB1 0. 0. 0 nnn  
2035. 2215.  -9.  -9.  -9. CR 15.5 0.2  -9. -9. -9. TAROT GCN7595 0 USNOB1 0. 0. 0 nnn  
-9. -9. 126.   -9. 98.  white     15.37  0.01 -9. -9. -9. UVOT GCN7607 0 NNN 0.16 0. 0 gal.ext.=E(B-V)   
-9. -9. 5478.  -9. 197. white     19.74  0.17 -9. -9. -9. UVOT GCN7607 0 NNN 0.16 0. 0 gal.ext.=E(B-V)  
-9. -9. 268.   -9. 169. v         15.08  0.03 -9. -9. -9. UVOT GCN7607 0 NNN 0.16 0. 0 gal.ext.=E(B-V)  
-9. -9. 5888.  -9. 197. v         19.16  0.51 -9. -9. -9. UVOT GCN7607 0 NNN 0.16 0. 0 gal.ext.=E(B-V)  
-9. -9. 5273.  -9. 197. b         19.33  0.21 -9. -9. -9. UVOT GCN7607 0 NNN 0.16 0. 0 gal.ext.=E(B-V)  
-9. -9. 5068.  -9. 197. u         19.05  0.22 -9. -9. -9. UVOT GCN7607 0 NNN 0.16 0. 0 gal.ext.=E(B-V)  
-9. -9. 4863.  -9. 197. uvw1        19.55  100. -9. -9. -9. UVOT GCN7607 1 NNN 0.16 0. 0 gal.ext.=E(B-V) 
-9. -9. 4658.  -9. 197. uvm2        19.48  100. -9. -9. -9. UVOT GCN7607 1 NNN 0.16 0. 0 gal.ext.=E(B-V)
-9. -9. 5684.  -9. 197. uvw2        19.57  100. -9. -9. -9. UVOT GCN7607 1 NNN 0.16 0. 0 gal.ext.=E(B-V)
-9. -9. 11321. 840. -9. BJ 20.88  0.10 -9. -9. -9. CTIO1.3m GCN7609 0 landolt 0. 0. 0 nnn
-9. -9. 11321. 840. -9. VJ 20.25  0.11 -9. -9. -9. CTIO1.3m GCN7609 0 landolt 0. 0. 0 nnn 
-9. -9. 11321. 840. -9. RC 19.25  0.05 -9. -9. -9. CTIO1.3m GCN7609 0 landolt 0. 0. 0 nnn 
-9. -9. 11321. 840. -9. IC 18.84  0.06 -9. -9. -9. CTIO1.3m GCN7609 0 landolt 0. 0. 0 nnn 
-9. -9. 11321. 840. -9. J  18.23  0.23 -9. -9. -9. CTIO1.3m GCN7609 0 2MASS   0. 0. 0 nnn 
-9. -9. 11321. 840. -9. H  17.05  0.15 -9. -9. -9. CTIO1.3m GCN7609 0 2MASS   0. 0. 0 nnn 
-9. -9. 11321. 840. -9. KS 16.19  0.12 -9. -9. -9. CTIO1.3m GCN7609 0 2MASS   0. 0. 0 nnn
7200.   -9. -9. -9.  760.  RC 15.7 100. -9. -9. -9. LT  GCN7625 1 USNOB1.0 0. 0. 0 nnn 
43920.  -9. -9. -9.  30.   RC 19.2 100. -9. -9. -9. FNT GCN7625 1 USNOB1.0 0. 0. 0 nnn
43920.  -9. -9. -9.  2080. IC 21.7 100. -9. -9. -9. FNT GCN7625 1 USNOB1.0 0. 0. 0 nnn
