GRB 090510

TITLE:   GCN CIRCULAR
NUMBER:  9342
SUBJECT: GRB 090510: UVOT refined analysis
DATE:    09/05/10 16:59:54 GMT
FROM:    Paul Kuin at MSSL  <npkuin@googlemail.com>

N. P. M. Kuin (MSSL/UCL) and  E.A. Hoversten (PSU)  report on
behalf of the Swift UVOT team.

The Swift UltraViolet/Optical Telescope (UVOT) began observations of
the short hard burst GRB 090510 (Swift BAT trigger number 351588;
Hoversten et al. GCN Circ. 9331) on May 10, 2009, at 00:24:24 UT,
80 seconds after the BAT trigger with a settling exposure in the
UVOT v filter.

A new optical source was found by the UVOT (Marshall and Hoversten,
GCN Circ. 9332) for which we have a refined position (based on
matching the UVOT field sources to the USNO-B1 catalogue) of
RA, DEC =  333.55208, -26.58311, which is equivalent to:
RA = 22:14:12.5, DEC = -26:34:59.2, with an uncertainty of 1.5"
(90% confidence). The refined UVOT position is offset 1.6" from
the refined XRT position (Goad et al., GCN Circ. 9339) and is
consistent with the revised NOT position (Malesani, GCN Circ. 9340)
to within 0.2".	

GRB 090510 is detected in all UVOT filters, except perhaps in b,
which implies that the redshift is less than about 1.5. The
emission is seen to rise to a peak around 600s after the trigger.
The initial magnitude observed in the UVOT filters are given below:

Filter  Tstart(s)  Tstop(s)  Exposure(s)  Magnitude

wh       97        247          147.4     19.63 +/- 0.17
wh      588        608           19.5     18.76 +/- 0.22
wh     1167       1526           58.3     19.16 +/- 0.20
v        80       1410           97.3     18.46 +/- 0.33
b       564       1502           97.2    >19.62 (2.2 sigma)
u       712       1477          323.6     19.05 +/- 0.17
uvw1    687       1452           75.9     18.61 +/- 0.27
uvm2    662       1434           93.7s    18.10 +/- 0.22
uvw2    614       1552          115.4s    18.31 +/- 0.18

The values quoted above are on the UVOT Photometric System
(Poole et al, 2008, MNRAS 383,627). They are not corrected for the
expected galactic reddening of E(B-V) = 0.020 in the direction of
the burst (Schlegel et al. 1998).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  9352
SUBJECT: GRB 090510: GROND observations
DATE:    09/05/12 15:19:57 GMT
FROM:    Thomas Kruehler at MPE/MPI  <kruehler@mpe.mpg.de>

F. Olivares (MPE Garching), S. Klose (Tautenburg), T. Kruehler, J. Greiner 
(both MPE Garching) report on behalf of the GROND team:

GROND, mounted at the 2.2m on La Silla, observed the field of GRB 090510, 
detected by Swift (Hoversten et al., GCN 9331), Fermi GBM (Guiriec et al., 
GCN 9336) and LAT (Ohno & Pelassa, GCN #9334), AGILE (Longo et al., GCN 
9343) and Konus-Wind (Golenetskii et al., GCN 9344), in g'r'i'z'JHK 
starting at 6:34 UT on 10 May 2009.

We detect the afterglow reported by Marshall & Hoversten (GCN #9332) and 
Olofsson et al. (GCN #9338) in the optical bands. At a midtime of 9.0 h 
after the burst, we measure the following AB magnitudes of the afterglow 
and upper limits in stacked images

g' = 23.5 +/- 0.3
r' = 23.0 +/- 0.1
i' = 22.8 +/- 0.1
z' = 22.6 +/- 0.1
J > 21.8
H > 21.4
K > 20.7

calibrated against the GROND zeropoints and 2MASS field stars. We caution 
that the photometry might be contaminated by the nearby source mentioned by 
Olofsson et al. (GCN #9338).

Together with the magnitude reported by NOT (Olofsson et al. GCN #9338), 
this implies a rapid early fading with an index of ~2 during this epoch, 
which is compatible to the X-ray afterglow at a similar time interval 
(Grupe & Hoversten, GCN #9341). A late flattening of the optical light 
curve is then indicated by the UVOT detection (Kuin et al. #GCN 9351).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

