Time Mag MagErr Band System Telescope galextcorr Source
7992.0 20.5 0.04 g' 2MASS ESO-MPG/2.2m n 12775
7992.0 19.96 0.03 r' 2MASS ESO-MPG/2.2m n 12775
7992.0 19.74 0.03 i' 2MASS ESO-MPG/2.2m n 12775
7992.0 19.58 0.03 z' 2MASS ESO-MPG/2.2m n 12775
7992.0 19.01 0.11 J 2MASS ESO-MPG/2.2m n 12775
42372.0 21.6 0.5 i' USNO Faulkes-South/2m n 12782
44424.0 21.4 0.1 R USNO Faulkes-South/2m n 12782
162.0 18.78 0.1 white AB Swift/UVOT n 12783
5330.0 20.48 0.27 white AB Swift/UVOT n 12783
639.5 17.7 0.49 v AB Swift/UVOT n 12783
564.0 18.75 0.53 b AB Swift/UVOT n 12783
424.5 19.03 0.23 u AB Swift/UVOT n 12783
4920.0 20.67 0.53 u AB Swift/UVOT n 12783
3465.0 20.4 0.0 uvw1 AB Swift/UVOT n 12783
5228.0 20.4 0.0 uvm2 AB Swift/UVOT n 12783
11682.0 21.4 0.0 uvw2 AB Swift/UVOT n 12783