Time(s)	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
224.5	17.77	0.05	r'	SDSS	RINGO	yes	arxiv1706.03974
284.5	17.64	0.05	r'	SDSS	RINGO	yes	arxiv1706.03974
345.1	17.57	0.04	r'	SDSS	RINGO	yes	arxiv1706.03974
404.7	17.5	0.06	r'	SDSS	RINGO	yes	arxiv1706.03974
464.5	17.57	0.03	r'	SDSS	RINGO	yes	arxiv1706.03974
524.5	17.55	0.04	r'	SDSS	RINGO	yes	arxiv1706.03974
584.7	17.34	0.02	r'	SDSS	RINGO	yes	arxiv1706.03974
644.5	17.26	0.03	r'	SDSS	RINGO	yes	arxiv1706.03974
704.5	17.24	0.03	r'	SDSS	RINGO	yes	arxiv1706.03974
763.85	17.26	0.03	r'	SDSS	RINGO	yes	arxiv1706.03974
878	17.32	0.04	r'	SDSS	RATCam	yes	arxiv1706.03974
899.6	17.4	0.05	r'	SDSS	RATCam	yes	arxiv1706.03974
921.8	17.41	0.04	r'	SDSS	RATCam	yes	arxiv1706.03974
983.2	17.46	0.04	r'	SDSS	RATCam	yes	arxiv1706.03974
1118.4	17.59	0.01	r'	SDSS	RATCam	yes	arxiv1706.03974
1600.8	17.94	0.02	r'	SDSS	RATCam	yes	arxiv1706.03974
1734	18.01	0.02	r'	SDSS	RATCam	yes	arxiv1706.03974
2515.8	18.43	0.03	r'	SDSS	RATCam	yes	arxiv1706.03974
2647.2	18.54	0.03	r'	SDSS	RATCam	yes	arxiv1706.03974
2779.8	18.72	0.04	r'	SDSS	RATCam	yes	arxiv1706.03974
1276.2	16.81	0.01	i'	SDSS	RATCam	yes	arxiv1706.03974
1894.2	17.24	0.01	i'	SDSS	RATCam	yes	arxiv1706.03974
2026.2	17.33	0.02	i'	SDSS	RATCam	yes	arxiv1706.03974
2952.6	18.01	0.03	i'	SDSS	RATCam	yes	arxiv1706.03974
3084.6	18.09	0.03	i'	SDSS	RATCam	yes	arxiv1706.03974
3217.2	18.11	0.04	i'	SDSS	RATCam	yes	arxiv1706.03974
1433.4	16.38	0.01	z'	SDSS	RATCam	yes	arxiv1706.03974
2188.2	16.68	0.02	z'	SDSS	RATCam	yes	arxiv1706.03974
2320.2	16.75	0.02	z'	SDSS	RATCam	yes	arxiv1706.03974
128.2	17.82	0.13	R	SDSS	PROMPT	yes	arxiv1706.03974
157	17.7	0.14	R	SDSS	PROMPT	yes	arxiv1706.03974
186.4	17.55	0.11	R	SDSS	PROMPT	yes	arxiv1706.03974
214.6	17.41	0.1	R	SDSS	PROMPT	yes	arxiv1706.03974
244	17.55	0.11	R	SDSS	PROMPT	yes	arxiv1706.03974
308.6	17.36	0.06	R	SDSS	PROMPT	yes	arxiv1706.03974
358.4	17.49	0.06	R	SDSS	PROMPT	yes	arxiv1706.03974
408.8	17.38	0.05	R	SDSS	PROMPT	yes	arxiv1706.03974
499	17.3	0.03	R	SDSS	PROMPT	yes	arxiv1706.03974
591.4	17.18	0.03	R	SDSS	PROMPT	yes	arxiv1706.03974
1289.6	17.34	0.03	R	SDSS	PROMPT	yes	arxiv1706.03974
1470.8	17.39	0.03	R	SDSS	PROMPT	yes	arxiv1706.03974
1650.8	17.62	0.03	R	SDSS	PROMPT	yes	arxiv1706.03974
1832	17.7	0.03	R	SDSS	PROMPT	yes	arxiv1706.03974
2095.8	17.83	0.03	R	SDSS	PROMPT	yes	arxiv1706.03974
2451.4	18.03	0.03	R	SDSS	PROMPT	yes	arxiv1706.03974
3829.6	18.77	0.04	R	SDSS	PROMPT	yes	arxiv1706.03974
4454.2	18.9	0.04	R	SDSS	PROMPT	yes	arxiv1706.03974
5157.4	19.16	0.06	R	SDSS	PROMPT	yes	arxiv1706.03974
5960	19.53	0.08	R	SDSS	PROMPT	yes	arxiv1706.03974
6894.4	19.68	0.08	R	SDSS	PROMPT	yes	arxiv1706.03974
7743.6	19.89	0.11	R	SDSS	PROMPT	yes	arxiv1706.03974
9056.6	20.04	0.12	R	SDSS	PROMPT	yes	arxiv1706.03974
10428.4	20.18	0.15	R	SDSS	PROMPT	yes	arxiv1706.03974
11683.6	20.29	0.16	R	SDSS	PROMPT	yes	arxiv1706.03974
13020.4	20.55	0.18	R	SDSS	PROMPT	yes	arxiv1706.03974
15482.6	20.64	0.14	R	SDSS	PROMPT	yes	arxiv1706.03974
17447.2	20.67	0.2	R	SDSS	PROMPT	yes	arxiv1706.03974
128.2	16.29	0.06	I	SDSS	PROMPT	yes	arxiv1706.03974
157	16.39	0.07	I	SDSS	PROMPT	yes	arxiv1706.03974
187	16.23	0.06	I	SDSS	PROMPT	yes	arxiv1706.03974
207.2	16.25	0.11	I	SDSS	PROMPT	yes	arxiv1706.03974
259.4	16.21	0.04	I	SDSS	PROMPT	yes	arxiv1706.03974
308.6	16.17	0.04	I	SDSS	PROMPT	yes	arxiv1706.03974
358.4	16.11	0.04	I	SDSS	PROMPT	yes	arxiv1706.03974
408.8	16.14	0.04	I	SDSS	PROMPT	yes	arxiv1706.03974
499	16.08	0.03	I	SDSS	PROMPT	yes	arxiv1706.03974
590.2	15.99	0.02	I	SDSS	PROMPT	yes	arxiv1706.03974
1289.6	16.12	0.03	I	SDSS	PROMPT	yes	arxiv1706.03974
1470.8	16.24	0.02	I	SDSS	PROMPT	yes	arxiv1706.03974
1651.4	16.33	0.03	I	SDSS	PROMPT	yes	arxiv1706.03974
1833.2	16.46	0.03	I	SDSS	PROMPT	yes	arxiv1706.03974
2097.6	16.63	0.03	I	SDSS	PROMPT	yes	arxiv1706.03974
2458.2	16.88	0.03	I	SDSS	PROMPT	yes	arxiv1706.03974
3803.2	17.43	0.04	I	SDSS	PROMPT	yes	arxiv1706.03974
4458.4	17.75	0.04	I	SDSS	PROMPT	yes	arxiv1706.03974
5159.8	17.95	0.05	I	SDSS	PROMPT	yes	arxiv1706.03974
5961.2	18.26	0.06	I	SDSS	PROMPT	yes	arxiv1706.03974
6898	18.43	0.06	I	SDSS	PROMPT	yes	arxiv1706.03974
7837.6	18.64	0.08	I	SDSS	PROMPT	yes	arxiv1706.03974
8989	18.83	0.09	I	SDSS	PROMPT	yes	arxiv1706.03974
10278.2	18.95	0.12	I	SDSS	PROMPT	yes	arxiv1706.03974
11618.8	19.18	0.14	I	SDSS	PROMPT	yes	arxiv1706.03974
12953.8	19.39	0.17	I	SDSS	PROMPT	yes	arxiv1706.03974
15232.4	19.35	0.11	I	SDSS	PROMPT	yes	arxiv1706.03974
17338.6	20.01	0.32	I	SDSS	PROMPT	yes	arxiv1706.03974
898	14.35	0.02	J	Vega	1.3m-PAIRITEL-Mt_Hopkins	no	12860
898	13.1	0.02	H	Vega	1.3m-PAIRITEL-Mt_Hopkins	no	12860
898	11.95	0.02	Ks	Vega	1.3m-PAIRITEL-Mt_Hopkins	no	12860
282	18.8	0.1	g'	AB	2.2m-MPI/ESO/GROND	no	12863
282	17.7	0.1	r'	AB	2.2m-MPI/ESO/GROND	no	12863
282	16.8	0.1	i'	AB	2.2m-MPI/ESO/GROND	no	12863
282	16.2	0.1	z'	AB	2.2m-MPI/ESO/GROND	no	12863
330	15.2	0.1	J	AB	2.2m-MPI/ESO/GROND	no	12863
330	14.6	0.1	H	AB	2.2m-MPI/ESO/GROND	no	12863
330	14	0.1	K	AB	2.2m-MPI/ESO/GROND	no	12863
4822.176	18.97	0.09	unfiltered	SDSS	ISON-NM	no	12871
5517.696	18.84	0.08	unfiltered	SDSS	ISON-NM	no	12871
6207.168	19.13	0.11	unfiltered	SDSS	ISON-NM	no	12871
7939.344	19.51	0.07	unfiltered	SDSS	ISON-NM	no	12871
9543.792	19.7	0.08	unfiltered	SDSS	ISON-NM	no	12871
11228.592	19.99	0.08	unfiltered	SDSS	ISON-NM	no	12871
12836.496	19.86	0.08	unfiltered	SDSS	ISON-NM	no	12871
2304	20.07	0.06	B	LANDOLT	CTIO/ANDICAM	no	12878
2304	18.91	0.05	V	LANDOLT	CTIO/ANDICAM	no	12878
2304	18.02	0.03	R	LANDOLT	CTIO/ANDICAM	no	12878
2304	16.96	0.03	I	2MASS	CTIO/ANDICAM	no	12878
2304	15.14	0.05	J	2MASS	CTIO/ANDICAM	no	12878
2304	14.02	0.06	H	2MASS	CTIO/ANDICAM	no	12878
2304	12.89	0.1	K	2MASS	CTIO/ANDICAM	no	12878
6156	18.52	0.03	I	2MASS	CTIO/ANDICAM	no	12878
10692	19.39	0.05	I	2MASS	CTIO/ANDICAM	no	12878
135.5	19.5	0.1	white_FC	AB	SWIFT/UVOT	no	12880
164.5	19.5	0.1	white	AB	SWIFT/UVOT	no	12880
6686	21.9	0.4	white	AB	SWIFT/UVOT	no	12880
1711	19.1	0	V	AB	SWIFT/UVOT	no	12880
8273	20.8	0	V	AB	SWIFT/UVOT	no	12880
1637	19.4	0.3	B	AB	SWIFT/UVOT	no	12880
6909.5	22	0	B	AB	SWIFT/UVOT	no	12880
287	18.7	0	U_FC	AB	SWIFT/UVOT	no	12880
306	19.3	0	U	AB	SWIFT/UVOT	no	12880
6703.5	21.7	0	U	AB	SWIFT/UVOT	no	12880
1750.5	19.1	0	UVW1	AB	SWIFT/UVOT	no	12880
13676.5	21.5	0	UVW1	AB	SWIFT/UVOT	no	12880
1735	19.3	0	UVM2	AB	SWIFT/UVOT	no	12880
12456.5	21.2	0	UVM2	AB	SWIFT/UVOT	no	12880
1687	19.5	0	UVW2	AB	SWIFT/UVOT	no	12880
6457	20.6	0	UVW2	AB	SWIFT/UVOT	no	12880
94927.68	21.1	0.2	R?	SDSS	ISON-NM	no	12881
0.7	16.96	0.3	R	USNO	TAROT	no	12883
1	17.15	0.3	R	USNO	TAROT	no	12883
1.35	17.05	0.3	R	USNO	TAROT	no	12883
1.92	17.32	0.16	R	USNO	TAROT	no	12883
2.59	17.37	0.12	R	USNO	TAROT	no	12883
3.26	17.58	0.22	R	USNO	TAROT	no	12883
3.92	17.53	0.17	R	USNO	TAROT	no	12883
4.59	17.27	0.17	R	USNO	TAROT	no	12883
11.11	17.02	0.26	R	USNO	TAROT	no	12883
12.78	16.87	0.2	R	USNO	TAROT	no	12883
14.45	17.03	0.15	R	USNO	TAROT	no	12883
16.12	16.94	0.18	R	USNO	TAROT	no	12883
17.78	17.19	0.29	R	USNO	TAROT	no	12883
19.45	17.19	0.11	R	USNO	TAROT	no	12883
22.06	17.27	0.24	R	USNO	TAROT	no	12883
23.72	17.37	0.16	R	USNO	TAROT	no	12883
25.39	17.35	0.09	R	USNO	TAROT	no	12883
27.06	17.32	0.19	R	USNO	TAROT	no	12883
28.73	17.4	0.06	R	USNO	TAROT	no	12883
30.39	17.59	0.05	R	USNO	TAROT	no	12883
37.48	17.65	0.05	R	USNO	TAROT	no	12883
40.65	18	0.21	R	USNO	TAROT	no	12883
46.98	18.09	0.06	R	USNO	TAROT	no	12883
50.15	18.31	0.25	R	USNO	TAROT	no	12883
57.16	18.39	0.15	R	USNO	TAROT	no	12883
60.33	18.58	0.26	R	USNO	TAROT	no	12883
63.63	18.51	0.12	R	USNO	TAROT	no	12883
78.22	19.1	0.15	R	USNO	TAROT	no	12883
110.9	19.51	0.09	R	USNO	TAROT	no	12883
162.535	19.78	0.12	R	USNO	TAROT	no	12883
230.58	19.9	0.08	R	USNO	TAROT	no	12883
54838.08	21.1	0	R	USNO	AZT-11_CrAO	no	12892
624.5	17.24	0.19	R	USNO	14inch-GRT	no	12894
7200	20.3	0.2	R	USNO	1m-Telescope-MtLemmon	no	12898
