Time(s)	Mag	Err	Filter	System	Telescope	GalExtCorr	Source
354	15.4	0	g'	GSC2.3	0.5m-MITSuME	no	13211
354	16.1	0	Rc	GSC2.3	0.5m-MITSuME	no	13211
354	16.7	0	Ic	GSC2.3	0.5m-MITSuME	no	13211
23945.184	20.4	0		SDSS	0.5m-MITSuME	no	13224
23945.184	20.2	0.3		SDSS	0.5m-MITSuME	no	13224
23945.184	19.1	0.2		SDSS	0.5m-MITSuME	no	13224
8501.76	18.6	0	g'	SDSS	0.5m-MITSuME	no	13225
8501.76	18.7	0	Rc	SDSS	0.5m-MITSuME	no	13225
8501.76	17.5	0.2	Ic	SDSS	0.5m-MITSuME	no	13225
212.5	19.43	0.12	white	AB	Swift/UVOT	no	13226
4832.5	17.69	0.1	V	AB	Swift/UVOT	no	13226
635	19.22	0.28	B	AB	Swift/UVOT	no	13226
503	19.9	0.19	U	AB	Swift/UVOT	no	13226
955	20.3	0	UVW1	AB	Swift/UVOT	no	13226
920	21.5	0	UVM2	AB	Swift/UVOT	no	13226
1245.5	22.1	0	UVW2	AB	Swift/UVOT	no	13226
57240	21.3	0.3	R	VEGA	VLT/UT2	no	13227
282	18.6	2	I	GSC2.3	61cm-B&C	no	13228
282	19	1.2	V	GSC2.3	61cm-B&C	no	13228
2922	16.6	0.1	I	GSC2.3	61cm-B&C	no	13228
2922	17.4	0.1	V	GSC2.3	61cm-B&C	no	13228
14040	18.4	0.6	I	GSC2.3	61cm-B&C	no	13228
14040	19.5	0.6	V	GSC2.3	61cm-B&C	no	13228
70680	23.2	0.3	g'	AB	2.2m-MPG-ESO/GROND	yes	13229
70680	22.6	0.1	r'	AB	2.2m-MPG-ESO/GROND	yes	13229
70680	22.3	0.1	i'	AB	2.2m-MPG-ESO/GROND	yes	13229
70680	22	0.1	z'	AB	2.2m-MPG-ESO/GROND	yes	13229
70680	21.2	0.3	J	AB	2.2m-MPG-ESO/GROND	yes	13229
70680	20.6	0.3	H	AB	2.2m-MPG-ESO/GROND	yes	13229
70680	20	0	K	AB	2.2m-MPG-ESO/GROND	yes	13229
353	16.8	0.3	unfiltered	Johnson	MASTERS-II	no	13230
3401	17.2	0.4	unfiltered	Johnson	MASTERS-II	no	13230
3607	16.9	0.4	unfiltered	Johnson	MASTERS-II	no	13230
4020	17.1	0.4	unfiltered	Johnson	MASTERS-II	no	13230
5210	17.8	0.3	unfiltered	Johnson	MASTERS-II	no	13230
7211	18.1	0.3	unfiltered	Johnson	MASTERS-II	no	13230
9901	18.2	0.3	unfiltered	Johnson	MASTERS-II	no	13230
1857	20.6	0.14	R_c	USNO	1.04m-ARIES-Nainital	no	13234
2409	19.7	0.12	I_c	USNO	1.04m-ARIES-Nainital	no	13234
1321.056	16.5	0	unfiltered	USNO	ISON-Blagoveschensk	no	13235
3196.8	17.35	0.25	unfiltered	USNO	ISON-Blagoveschensk	no	13235
5711.904	17.9	0	unfiltered	USNO	ISON-Blagoveschensk	no	13235
17606.592	18.9	0	unfiltered	USNO	ISON-Kitab	no	13235
6170.688	18.24	0.05	R	USNO	AZT-33IK-Sayan_Observatory	no	13236
6535.296	18.36	0.04	R	USNO	AZT-33IK-Sayan_Observatory	no	13236
6839.424	18.4	0.05	R	USNO	AZT-33IK-Sayan_Observatory	no	13236
7143.552	18.36	0.07	R	USNO	AZT-33IK-Sayan_Observatory	no	13236
7446.816	18.59	0.07	R	USNO	AZT-33IK-Sayan_Observatory	no	13236
7811.424	18.59	0.04	R	USNO	AZT-33IK-Sayan_Observatory	no	13236
8115.552	18.77	0.12	R	USNO	AZT-33IK-Sayan_Observatory	no	13236
8570.88	18.76	0.06	R	USNO	AZT-33IK-Sayan_Observatory	no	13236
9239.616	18.95	0.06	R	USNO	AZT-33IK-Sayan_Observatory	no	13236
9877.248	18.94	0.08	R	USNO	AZT-33IK-Sayan_Observatory	no	13236
10515.744	19	0.08	R	USNO	AZT-33IK-Sayan_Observatory	no	13236
11152.512	19.3	0.09	R	USNO	AZT-33IK-Sayan_Observatory	no	13236
