112	P4	R	12.117	0.008	USNO	n	13430
113	P1	V	12.593	0.014	USNO	n	13430
116	P3	B	14.061	0.014	USNO	n	13430
60	14.2	unfiltered	14.2	0	USNO	n	13432
460	15.8	unfiltered	15.8	0	USNO	n	13432
21109.8	g'	20.9	0.1	AB	2.2m-MPG/ESO	n	13438
21109.8	r'	20.2	0.1	AB	2.2m-MPG/ESO	n	13438
21109.8	i'	19.6	0.1	AB	2.2m-MPG/ESO	n	13438
21109.8	z'	19.4	0.1	AB	2.2m-MPG/ESO	n	13438
21120	J	18.6	0.1	AB	2.2m-MPG/ESO	n	13438
21120	H	18.2	0.1	AB	2.2m-MPG/ESO	n	13438
21120	K	18.0	0.1	AB	2.2m-MPG/ESO	n	13438
8472	18.7	0	B	AB	Swift/UVOT	n	13448
8419.5	19.4	0	U	AB	Swift/UVOT	n	13448
8294.5	19.8	0	UVW1	AB	Swift/UVOT	n	13448
8419.5	19.6	0.5	U	AB	Swift/UVOT	n	13448							
111	14.47	0.14	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
117.5	12.49	0.16	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
122.5	12.23	0.15	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
128.5	11.95	0.09	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
133.5	11.98	0.14	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
170	12.72	0.15	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
175.5	13.26	0.12	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
181.5	13.32	0.08	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
186.5	13.49	0.12	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
192.5	13.52	0.11	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
263.5	14.35	0.13	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
319	14.69	0.15	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
377	15.08	0.31	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
391	15.3	0.22	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
982	16.03	0.47	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
2185	16.9	0	R	USNO	Watcher-Telescope	n	arXiV:1405.7396
72.392	17.9	0	B	APASS	PROMPT	n	arXiV:1405.7396
83.716	17.96	0	B	APASS	PROMPT	n	arXiV:1405.7396
95.812	16.3	0.58	B	APASS	PROMPT	n	arXiV:1405.7396
125.776	13.54	0.02	B	APASS	PROMPT	n	arXiV:1405.7396
144.968	13.87	0.03	B	APASS	PROMPT	n	arXiV:1405.7396
175.888	14.51	0.03	B	APASS	PROMPT	n	arXiV:1405.7396
204.4	15.09	0.05	B	APASS	PROMPT	n	arXiV:1405.7396
250.688	15.54	0.04	B	APASS	PROMPT	n	arXiV:1405.7396
299.936	16.07	0.06	B	APASS	PROMPT	n	arXiV:1405.7396
356.096	16.48	0.08	B	APASS	PROMPT	n	arXiV:1405.7396
405.344	16.57	0.09	B	APASS	PROMPT	n	arXiV:1405.7396
495.328	16.95	0.07	B	APASS	PROMPT	n	arXiV:1405.7396
590.368	17.51	0.13	B	APASS	PROMPT	n	arXiV:1405.7396
9856.768	20.91	0.45	B	APASS	PROMPT	n	arXiV:1405.7396
20907.328	21.17	0.24	B	APASS	PROMPT	n	arXiV:1405.7396
79708.576	23.7	0	B	APASS	PROMPT	n	arXiV:1405.7396
104342.08	22.55	1.84	B	APASS	PROMPT	n	arXiV:1405.7396
161478.4	22.25	0	B	APASS	PROMPT	n	arXiV:1405.7396
41.38	18.66	0	V	APASS	PROMPT	n	arXiV:1405.7396
54.34	17.66	2.12	V	APASS	PROMPT	n	arXiV:1405.7396
66.436	17.03	0.68	V	APASS	PROMPT	n	arXiV:1405.7396
83.624	17.54	0.5	V	APASS	PROMPT	n	arXiV:1405.7396
100.904	15.5	0.07	V	APASS	PROMPT	n	arXiV:1405.7396
118.184	13.16	0.014	V	APASS	PROMPT	n	arXiV:1405.7396
149.968	13.51	0.011	V	APASS	PROMPT	n	arXiV:1405.7396
176.752	14.14	0.02	V	APASS	PROMPT	n	arXiV:1405.7396
204.4	14.68	0.022	V	APASS	PROMPT	n	arXiV:1405.7396
254.144	15.11	0.02	V	APASS	PROMPT	n	arXiV:1405.7396
300.8	15.49	0.03	V	APASS	PROMPT	n	arXiV:1405.7396
355.232	15.92	0.033	V	APASS	PROMPT	n	arXiV:1405.7396
405.344	16.16	0.04	V	APASS	PROMPT	n	arXiV:1405.7396
495.328	16.55	0.04	V	APASS	PROMPT	n	arXiV:1405.7396
590.368	16.83	0.042	V	APASS	PROMPT	n	arXiV:1405.7396
7828.96	20.22	0.26	V	APASS	PROMPT	n	arXiV:1405.7396
10485.76	20.33	0.27	V	APASS	PROMPT	n	arXiV:1405.7396
13755.136	20.54	0.25	V	APASS	PROMPT	n	arXiV:1405.7396
18330.88	20.79	0.24	V	APASS	PROMPT	n	arXiV:1405.7396
23576.224	21.09	0.3	V	APASS	PROMPT	n	arXiV:1405.7396
27416.704	21.33	0.55	V	APASS	PROMPT	n	arXiV:1405.7396
74092.576	21.46	0.74	V	APASS	PROMPT	n	arXiV:1405.7396
73.256	16.35	0.15	R	APASS	PROMPT	n	arXiV:1405.7396
99.176	15.07	0.043	R	APASS	PROMPT	n	arXiV:1405.7396
117.32	12.36	0.01	R	APASS	PROMPT	n	arXiV:1405.7396
149.968	12.61	0.01	R	APASS	PROMPT	n	arXiV:1405.7396
177.616	13.32	0.01	R	APASS	PROMPT	n	arXiV:1405.7396
197.672	13.74	0.02	R	APASS	PROMPT	n	arXiV:1405.7396
249.824	14.22	0.01	R	APASS	PROMPT	n	arXiV:1405.7396
299.936	14.63	0.01	R	APASS	PROMPT	n	arXiV:1405.7396
355.232	15.07	0.02	R	APASS	PROMPT	n	arXiV:1405.7396
405.344	15.37	0.022	R	APASS	PROMPT	n	arXiV:1405.7396
495.328	15.69	0.02	R	APASS	PROMPT	n	arXiV:1405.7396
590.368	16.04	0.023	R	APASS	PROMPT	n	arXiV:1405.7396
7192.192	19.32	0.15	R	APASS	PROMPT	n	arXiV:1405.7396
8457.088	19.37	0.16	R	APASS	PROMPT	n	arXiV:1405.7396
9791.968	19.3	0.15	R	APASS	PROMPT	n	arXiV:1405.7396
11133.76	19.62	0.19	R	APASS	PROMPT	n	arXiV:1405.7396
12391.744	19.31	0.13	R	APASS	PROMPT	n	arXiV:1405.7396
14368.576	19.44	0.1	R	APASS	PROMPT	n	arXiV:1405.7396
17045.248	19.5	0.09	R	APASS	PROMPT	n	arXiV:1405.7396
19575.904	19.71	0.12	R	APASS	PROMPT	n	arXiV:1405.7396
22279.36	20.02	0.16	R	APASS	PROMPT	n	arXiV:1405.7396
24915.424	20.17	0.14	R	APASS	PROMPT	n	arXiV:1405.7396
27365.728	20.27	0.16	R	APASS	PROMPT	n	arXiV:1405.7396
79585.024	21.54	0.42	R	APASS	PROMPT	n	arXiV:1405.7396
104038.816	21.61	0.42	R	APASS	PROMPT	n	arXiV:1405.7396
164338.24	22.58	0	R	APASS	PROMPT	n	arXiV:1405.7396
186738.304	22.77	0	R	APASS	PROMPT	n	arXiV:1405.7396
7194.784	18.15	0.09	I	APASS	PROMPT	n	arXiV:1405.7396
8469.184	18.3	0.1	I	APASS	PROMPT	n	arXiV:1405.7396
9798.016	18.45	0.11	I	APASS	PROMPT	n	arXiV:1405.7396
11062.048	18.59	0.11	I	APASS	PROMPT	n	arXiV:1405.7396
12443.584	18.71	0.11	I	APASS	PROMPT	n	arXiV:1405.7396
14353.024	18.69	0.08	I	APASS	PROMPT	n	arXiV:1405.7396
16978.72	18.81	0.07	I	APASS	PROMPT	n	arXiV:1405.7396
19594.048	18.94	0.1	I	APASS	PROMPT	n	arXiV:1405.7396
22296.64	18.99	0.1	I	APASS	PROMPT	n	arXiV:1405.7396
24916.288	19.24	0.11	I	APASS	PROMPT	n	arXiV:1405.7396
27377.824	19.3	0.11	I	APASS	PROMPT	n	arXiV:1405.7396
79500.352	20.38	0.22	I	APASS	PROMPT	n	arXiV:1405.7396
104024.992	20.95	0.35	I	APASS	PROMPT	n	arXiV:1405.7396
164274.304	22.48	0	I	APASS	PROMPT	n	arXiV:1405.7396
185985.76	21.22	1.65	I	APASS	PROMPT	n	arXiV:1405.7396
284	11.17	0.04	H	2MASS	60cm-REM/ESO	n	arXiV:1405.7396
301	11.27	0.04	H	2MASS	60cm-REM/ESO	n	arXiV:1405.7396
316	11.27	0.04	H	2MASS	60cm-REM/ESO	n	arXiV:1405.7396
335	11.57	0.05	H	2MASS	60cm-REM/ESO	n	arXiV:1405.7396
352	11.74	0.05	H	2MASS	60cm-REM/ESO	n	arXiV:1405.7396
367	11.77	0.06	H	2MASS	60cm-REM/ESO	n	arXiV:1405.7396
384	11.77	0.06	H	2MASS	60cm-REM/ESO	n	arXiV:1405.7396
399	11.86	0.06	H	2MASS	60cm-REM/ESO	n	arXiV:1405.7396
470	12.21	0.05	H	2MASS	60cm-REM/ESO	n	arXiV:1405.7396
555	12.68	0.05	H	2MASS	60cm-REM/ESO	n	arXiV:1405.7396
738	12.98	0.05	H	2MASS	60cm-REM/ESO	n	arXiV:1405.7396
21231	20.81	0.11	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21691	20.85	0.14	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21997.5	20.85	0.09	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22197.5	20.86	0.1	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22397.5	20.88	0.09	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22587.5	20.91	0.09	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22931	20.95	0.09	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23391	20.95	0.13	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23851	21.03	0.11	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24281	21.01	0.09	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24711	21.04	0.08	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25141	21.17	0.09	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25571	20.97	0.09	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26001	20.99	0.08	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26431	21.01	0.07	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26871	20.99	0.07	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27321	21.09	0.07	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27731	21.17	0.09	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
28151	21.12	0.1	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
108349.5	23	0.41	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
110330.5	22.71	0.15	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
112170.5	22.63	0.13	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
114000.5	22.6	0.1	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
114746	22.36	0.55	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
373301.5	23.96	0.17	g′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21231	20.14	0.05	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21691	20.17	0.04	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21997.5	20.15	0.05	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22197.5	20.2	0.04	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22397.5	20.2	0.05	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22587.5	20.22	0.04	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22931	20.31	0.05	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23391	20.37	0.06	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23851	20.33	0.08	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24281	20.36	0.05	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24711	20.35	0.04	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25141	20.3	0.04	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25571	20.3	0.04	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26001	20.32	0.04	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26431	20.35	0.04	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26871	20.33	0.04	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27321	20.39	0.03	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27731	20.43	0.05	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
28151	20.46	0.04	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
108349.5	22.15	0.16	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
110330.5	22.08	0.08	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
112170.5	21.97	0.08	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
114000.5	21.96	0.06	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
114746	21.96	0.22	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
373301.5	23.12	0.08	r′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21231	19.55	0.06	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21691	19.67	0.07	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21997.5	19.58	0.05	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22197.5	19.63	0.04	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22397.5	19.56	0.05	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22587.5	19.61	0.04	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22931	19.64	0.05	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23391	19.71	0.05	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23851	19.71	0.06	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24281	19.71	0.05	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24711	19.64	0.05	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25141	19.7	0.05	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25571	19.74	0.05	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26001	19.79	0.05	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26431	19.8	0.05	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26871	19.81	0.05	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27321	19.78	0.04	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27731	19.83	0.05	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
28151	19.82	0.04	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
108349.5	21.56	0.15	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
110330.5	21.48	0.13	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
112170.5	21.43	0.09	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
114000.5	21.37	0.09	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
114746	21.35	0.23	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
373301.5	22.79	0.14	i′	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21231	19.22	0.06	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21691	19.22	0.05	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21997.5	19.2	0.06	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22197.5	19.39	0.06	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22397.5	19.28	0.04	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22587.5	19.27	0.04	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22931	19.35	0.05	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23391	19.42	0.09	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23851	19.41	0.08	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24281	19.41	0.05	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24711	19.42	0.06	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25141	19.38	0.05	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25571	19.37	0.05	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26001	19.42	0.05	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26431	19.38	0.05	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26871	19.44	0.06	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27321	19.51	0.05	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27731	19.5	0.05	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
28151	19.49	0.06	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
108349.5	21.52	0.32	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
110330.5	21.17	0.11	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
112170.5	21.03	0.17	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
114000.5	21.16	0.09	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
114746	21.03	0.21	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
373301.5	21.91	0.12	z'	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21310	18.66	0.11	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21760	18.72	0.1	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22500	18.68	0.09	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23010	18.72	0.1	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23470	18.76	0.11	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23920	18.86	0.11	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24350	18.66	0.09	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24780	18.71	0.1	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25210	18.77	0.11	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25640	18.8	0.1	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26080	18.86	0.1	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26510	18.87	0.1	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26940	18.79	0.1	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27370	18.92	0.1	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27800	18.97	0.12	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
28230	18.97	0.11	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
28640	18.99	0.13	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
29040	19.04	0.13	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
29450	18.85	0.1	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
29860	18.83	0.12	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
30260	18.94	0.17	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
108400	20.39	0.29	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
110210	20.45	0.26	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
112040	20.25	0.18	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
113880	20.08	0.18	J	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21310	18.19	0.13	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21760	18.23	0.12	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22500	18.23	0.12	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23010	18.32	0.15	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23470	18.21	0.15	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23920	18.2	0.14	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24350	18.21	0.13	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24780	18.06	0.12	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25210	18.38	0.14	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25640	18.31	0.12	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26080	18.36	0.13	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26510	18.25	0.13	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26940	18.32	0.14	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27370	18.46	0.14	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27800	18.46	0.15	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
28230	18.49	0.15	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
28640	18.38	0.15	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
29040	18.47	0.15	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
29450	18.46	0.17	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
29860	18.36	0.14	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
30260	18.52	0.12	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
30660	18.61	0.31	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
31060	17.57	0	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
108400	19.74	0.27	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
110210	19.67	0.19	H	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21310	17.66	0.14	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
21760	18.01	0.14	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
22500	18.06	0.15	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23010	18.03	0.16	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23470	17.81	0.12	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
23920	18.11	0.16	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24350	18.09	0.17	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
24780	16.87	0	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25210	18.08	0.15	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
25640	17.96	0.2	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26080	17.83	0.17	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26510	17.84	0.15	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
26940	17.91	0.16	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27370	17.94	0.18	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
27800	18.01	0.19	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
28230	17.99	0.17	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
28640	17.91	0.18	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
29040	18.06	0.21	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
29450	18.08	0.2	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
29860	18.13	0.2	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
30260	18.2	0.18	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
30660	18.17	0.19	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
31060	18.02	0.38	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
108400	19.23	0.31	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
110210	19.12	19.12	Ks	AB	2.2m-MPG-ESO/GROND	n	arXiV:1405.7396
