time_sec,flux,flux_err,band,source
34915.0,1.61e-13,4.45e-15,r,manual
35190.7,1.29e-13,2.02e-14,r,nissim
35279.6,1.59e-13,2.03e-14,r,nissim
35373.6,2.13e-13,2.31e-14,r,nissim
35465.7,1.51e-13,2.2e-14,r,nissim
35739.0,1.83e-13,1.93e-14,r,nissim
35841.2,2.05e-13,2.18e-14,r,nissim
36121.5,1.89e-13,1.89e-14,r,nissim
36215.8,1.67e-13,2.23e-14,r,nissim
36575.0,1.61e-13,2.11e-14,r,nissim
36674.3,1.93e-13,2.31e-14,r,nissim
36971.2,1.59e-13,1.88e-14,r,nissim
37059.7,1.43e-13,1.93e-14,r,nissim
37155.0,2e-13,2.15e-14,r,nissim
37354.1,2.07e-13,2.05e-14,r,nissim
37718.6,1.78e-13,2.23e-14,r,nissim
37918.4,1.68e-13,1.96e-14,r,nissim
36904.2,1.59e-13,3.95e-15,r,nissim
