time_sec,flux,flux_err,band,source
37400.0,1.13e-13,1.14e-15,R,Li_Liang
39300.0,1.12e-13,9.29e-16,R,Li_Liang
41300.0,1.05e-13,8.24e-15,R,Li_Liang
54600.0,8.61e-14,7.93e-15,R,Li_Liang
59300.0,8.12e-14,1.2e-15,R,Li_Liang
60300.0,8.69e-14,4.56e-15,R,Li_Liang
91000.0,6.03e-14,4.88e-15,R,Li_Liang
124000.0,5.44e-14,1.25e-15,R,Li_Liang
137000.0,5.33e-14,1.96e-15,R,Li_Liang
172000.0,3.36e-14,8.37e-15,R,Li_Liang
179000.0,4.39e-14,4.97e-15,R,Li_Liang
320000.0,3.59e-14,1.65e-15,R,Li_Liang
667000.0,3.18e-14,1.47e-15,R,Li_Liang
1800000.0,3.08e-14,1.02e-15,R,Li_Liang
2640000.0,2.9e-14,8.02e-16,R,Li_Liang
2990000.0,2.65e-14,1.46e-15,R,Li_Liang
410000.0,2.58e-14,9.73e-16,R,Li_Liang
