T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
232.	242.	-9.	-9.	14.92	0.03	RB	FTN	guidorzi07
254.	264.	-9.	-9.	14.98	0.03	RB	FTN	guidorzi07
275.	285.	-9.	-9.	15.03	0.03	RB	FTN	guidorzi07
353.	363.	-9.	-9.	16.32	0.04	BB	FTN	guidorzi07
403.	413.	-9.	-9.	15.87	0.03	VB	FTN	guidorzi07
458.	468.	-9.	-9.	15.3	0.02	ii	FTN	guidorzi07
2170.	2220.	-9.	-9.	16.99	0.09	RB	FTN	guidorzi07
2290.	2300.	-9.	-9.	18.2	0.14	BB	FTN	guidorzi07
2340.	2350.	-9.	-9.	17.82	0.14	VB	FTN	guidorzi07
2400.	2410.	-9.	-9.	17.07	0.07	ii	FTN	guidorzi07
2500.	2530.	-9.	-9.	18.3	0.08	BB	FTN	guidorzi07
2570.	2600.	-9.	-9.	17.22	0.07	RB	FTN	guidorzi07
2650.	2680.	-9.	-9.	17.19	0.04	ii	FTN	guidorzi07
2720.	2780.	-9.	-9.	18.48	0.08	BB	FTN	guidorzi07
2840.	2900.	-9.	-9.	17.33	0.05	RB	FTN	guidorzi07
2950.	3010.	-9.	-9.	17.4	0.03	ii	FTN	guidorzi07
3050.	3170.	-9.	-9.	18.41	0.05	BB	FTN	guidorzi07
3220.	3340.	-9.	-9.	17.47	0.04	RB	FTN	guidorzi07
3380.	4180.	-9.	-9.	17.56	0.03	ii	FTN	guidorzi07
3550.	3730.	-9.	-9.	18.8	0.05	BB	FTN	guidorzi07
3770.	3950.	-9.	-9.	17.79	0.04	RB	FTN	guidorzi07
4220.	4340.	-9.	-9.	18.81	0.08	BB	FTN	guidorzi07
4390.	4510.	-9.	-9.	17.78	0.05	RB	FTN	guidorzi07
4560.	5360.	-9.	-9.	17.97	0.04	ii	FTN	guidorzi07
4960.	5140.	-9.	-9.	18.13	0.06	RB	FTN	guidorzi07
5410.	5650.	-9.	-9.	19.23	0.09	BB	FTN	guidorzi07
5700.	5940.	-9.	-9.	18.25	0.06	RB	FTN	guidorzi07
6040.	6500.	-9.	-9.	18.34	0.06	RB	FTN	guidorzi07
6520.	6670.	-9.	-9.	18.44	0.08	RB	FTN	guidorzi07
6750.	7390.	-9.	-9.	18.95	0.1	VB	FTN	guidorzi07
7460.	8100.	-9.	-9.	19.75	0.14	BB	FTN	guidorzi07
9420.	10000.	-9.	-9.	18.66	0.09	ii	FTN	guidorzi07
43.7	-9.	-9.	15.	13.6	0.02	CR	KAIT	butler06
73.7	-9.	-9.	15.	14.54	0.02	VJ	KAIT	butler06
99.7	-9.	-9.	15.	13.57	0.02	IC	KAIT	butler06
125.	-9.	-9.	20.	14.43	0.02	CR	KAIT	butler06
157.	-9.	-9.	45.	15.16	0.03	VJ	KAIT	butler06
213.	-9.	-9.	45.	14.21	0.02	IC	KAIT	butler06
269.	-9.	-9.	45.	15.08	0.02	CR	KAIT	butler06
325.	-9.	-9.	60.	15.66	0.02	VJ	KAIT	butler06
396.	-9.	-9.	60.	14.69	0.02	IC	KAIT	butler06
471.	-9.	-9.	60.	15.51	0.02	CR	KAIT	butler06
579.	-9.	-9.	120.	15.04	0.02	IC	KAIT	butler06
735.	-9.	-9.	120.	15.94	0.02	CR	KAIT	butler06
893.	-9.	-9.	240.	15.49	0.02	IC	KAIT	butler06
1170.	-9.	-9.	240.	16.4	0.03	CR	KAIT	butler06
1450.	-9.	-9.	360.	16.05	0.03	IC	KAIT	butler06
1840.	-9.	-9.	360.	16.86	0.03	CR	KAIT	butler06
2870.	-9.	-9.	120.	17.27	0.05	CR	KAIT	butler06
3030.	-9.	-9.	120.	17.4	0.06	CR	KAIT	butler06
3180.	-9.	-9.	120.	17.36	0.05	CR	KAIT	butler06
3330.	-9.	-9.	120.	17.41	0.06	CR	KAIT	butler06
3490.	-9.	-9.	120.	17.49	0.06	CR	KAIT	butler06
3640.	-9.	-9.	120.	17.46	0.07	CR	KAIT	butler06
3790.	-9.	-9.	120.	17.51	0.06	CR	KAIT	butler06
3940.	-9.	-9.	120.	17.62	0.07	CR	KAIT	butler06
15200.	-9.	-9.	300.	19.52	0.05	VJ	Lulin	butler06
15500.	-9.	-9.	300.	19.12	0.04	RC	Lulin	butler06
15900.	-9.	-9.	300.	18.45	0.04	IC	Lulin	butler06
16200.	-9.	-9.	300.	20.38	0.07	BJ	Lulin	butler06
16600.	-9.	-9.	300.	19.56	0.05	VJ	Lulin	butler06
16900.	-9.	-9.	300.	19.15	0.03	RC	Lulin	butler06
17300.	-9.	-9.	300.	18.51	0.04	IC	Lulin	butler06
17700.	-9.	-9.	300.	20.3	0.07	BJ	Lulin	butler06
18000.	-9.	-9.	300.	20.37	0.08	BJ	Lulin	butler06
18400.	-9.	-9.	300.	20.25	0.07	BJ	Lulin	butler06
19200.	-9.	-9.	300.	20.32	0.07	BJ	Lulin	butler06
19500.	-9.	-9.	300.	19.54	0.04	VC	Lulin	butler06
19800.	-9.	-9.	300.	19.2	0.03	RC	Lulin	butler06
21800.	-9.	-9.	300.	19.76	0.05	VJ	Lulin	butler06
22100.	-9.	-9.	300.	19.27	0.04	RC	Lulin	butler06
22500.	-9.	-9.	300.	18.59	0.04	IC	Lulin	butler06
23100.	-9.	-9.	300.	20.55	0.06	BJ	Lulin	butler06
23400.	-9.	-9.	300.	19.89	0.06	VJ	Lulin	butler06
24100.	-9.	-9.	300.	19.73	0.05	VJ	Lulin	butler06
24400.	-9.	-9.	300.	20.88	0.08	BJ	Lulin	butler06
24800.	-9.	-9.	300.	19.86	0.05	VJ	Lulin	butler06
25100.	-9.	-9.	300.	19.47	0.05	RC	Lulin	butler06
25500.	-9.	-9.	300.	18.68	0.03	IC	Lulin	butler06
25800.	-9.	-9.	300.	20.86	0.08	BJ	Lulin	butler06
26200.	-9.	-9.	300.	20.73	0.1	BJ	Lulin	butler06
26500.	-9.	-9.	300.	20.88	0.1	BJ	Lulin	butler06
27200.	-9.	-9.	300.	19.94	0.07	VJ	Lulin	butler06
27500.	-9.	-9.	300.	19.96	0.05	VJ	Lulin	butler06
28100.	-9.	-9.	300.	19.5	0.03	RC	Lulin	butler06
28400.	-9.	-9.	300.	18.78	0.04	IC	Lulin	butler06
29000.	-9.	-9.	300.	20.72	0.08	BJ	Lulin	butler06
29300.	-9.	-9.	300.	21.01	0.14	BJ	Lulin	butler06
29700.	-9.	-9.	300.	21.03	0.14	BJ	Lulin	butler06
30000.	-9.	-9.	300.	20.25	0.1	VJ	Lulin	butler06
30300.	-9.	-9.	300.	20.23	0.08	VJ	Lulin	butler06
30700.	-9.	-9.	300.	20.18	0.08	VJ	Lulin	butler06
31000.	-9.	-9.	300.	19.82	0.06	RC	Lulin	butler06
31400.	-9.	-9.	300.	19.21	0.06	IC	Lulin	butler06