//////////////////////////////////////////////////////////////////////
TITLE:           GCN/SWIFT NOTICE
NOTICE_DATE:     Fri 18 Mar 05 15:45:38 UT
NOTICE_TYPE:     Swift-BAT GRB Position
TRIGGER_NUM:     111529,   Seg_Num: 0
GRB_RA:           49.678d {+03h 18m 43s} (J2000),
                  49.722d {+03h 18m 53s} (current),
                  49.261d {+03h 17m 03s} (1950)
GRB_DEC:         -46.403d {-46d 24' 11"} (J2000),
                 -46.385d {-46d 23' 03"} (current),
                 -46.584d {-46d 35' 02"} (1950)
GRB_ERROR:       4.00 [arcmin radius, statistical only]
GRB_INTEN:       3359 [cnts]    Peak=205 [cnts/sec]
TRIGGER_DUR:     0.512 [sec]
TRIGGER_INDEX:   69     E_range: 15-50 keV
BKG_INTEN:       38827 [cnts]
BKG_TIME:        56664.00 SOD {15:44:24.00} UT
BKG_DUR:         8 [sec]
GRB_DATE:        13447 TJD;    77 DOY;   05/03/18
GRB_TIME:        56677.17 SOD {15:44:37.17} UT
GRB_PHI:         -78.86 [deg]
GRB_THETA:        22.20 [deg]
SOLN_STATUS:     0x3
RATE_SIGNIF:     16.82 [sigma]
IMAGE_SIGNIF:    9.00 [sigma]
MERIT_PARAMS:     +1  +0  +0  +0  +1 +10  +0  +0 -43  +1 
SUN_POSTN:       358.30d {+23h 53m 12s}   -0.74d {-00d 44' 14"}
SUN_DIST:         63.93 [deg]
MOON_POSTN:       98.42d {+06h 33m 42s}  +28.27d {+28d 16' 09"}
MOON_DIST:        86.67 [deg]
MOON_ILLUM:      58 [%]
GAL_COORDS:      256.48,-55.24 [deg] galactic lon,lat of the burst (or transient)
ECL_COORDS:       23.53,-60.88 [deg] ecliptic lon,lat of the burst (or transient)
COMMENTS:        SWIFT-BAT GRB Coordinates.  
COMMENTS:        This is a rate trigger.  
COMMENTS:        A point_source was found.  
COMMENTS:        This does not match any source in the on-board catalog.  
COMMENTS:        This does not match any source in the ground catalog.  
COMMENTS:        This is a GRB.  
 
