GRB 110213A

cucchiara11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11744
SUBJECT: GRB 110213A: optical observations in CrAO
DATE:    11/02/17 05:56:48 GMT
FROM:    Alina Volnova at SAI MSU  <alinusss@gmail.com>

V. Rumyantsev(CrAO),  K. Antoniuk (CrAO), A. Pozanenko (IKI) report on
behalf of larger GRB  follow-up collaboration:

We observed  the field of the Swift GRB 110213A (D'Elia et al., GCN 11705)
with AZT-11 telescope of CrAO between Feb. 14 (UT) 19:25 - 20:25 under poor
seeing of about 5". We do not detect the UVOT afterglow up to R=19.5 (3
sigma). The photometry based on the USNO-B1.0 star 1392-0070724 (J2000) 02
51 53.41 +49 16 02.9, assuming R=16.83:

T0+      Filter,   Exposure, OT mag., UpperLimit
(mid, d)              (s)

1.6095  R         20x180     n/d          19.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  11742
SUBJECT: GRB 110213A: optical observations in Mondy
DATE:    11/02/16 19:00:13 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

A. Volnova (SAI MSU), A. Pozanenko (IKI),  I. Korobtsev (ISTP),  E. Klunko 
(ISTP) on behalf of larger GRB follow up collaboration report:

We observed the  Swift GRB 110213A (D'Elia et al., GCN 11705)  with AZT-33IK 
telescope of Sayan observatory (Mondy) between Feb.13  (UT) 11:23 - 13:21 
(Korobtsev et al.,  GCN 11713) and Feb. 15 (UT) 11:55 - 12:55. We took 
several series in both epochs in R filter. The optical afterglow (D'Elia et 
al., GCN 11705, Cenko GCN 11706, Rujopakarn et al., GCN 1707) is clearly 
visible on single 60 s exposure images on Feb. 13, and  afterglow is visible 
in a stacked image on Feb. 15. During our observations within 2 hours on 
Feb. 13 (0.2555 - 0.3316 days after burst) the brightness of the afterglow 
was not changing within error bars of about 0.06m. One can suggest that we 
observed a plateau phase or a broad peak of the afterglow light curve. The 
afterglow is still bright (R ~ 20.45) at 2.297 days after burst.

The photometry based on the USNO-B1.0 star 1392-0070724 (J2000) RA=02 51 
53.41, Dec= +49 16 02.9, assuming R=16.83:

T0+       Filter,   Exposure, OT mag.,
(mid, d)              (s)

0.2555  R          4x60        17.61 +/- 0.06
0.3260  R          4x60        17.76 +/- 0.07
2.2973  R          3600        20.45 +/- 0.12

The photometry above is still preliminary.

[GCN OPS NOTE(30apr11): Per author's request, Elunko was changed to Klunko.]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11733
SUBJECT: GRB 110213A: YNAO-GMG  Observations
DATE:    11/02/15 06:46:12 GMT
FROM:    Jirong Mao at INAF-OAB  <jirong.mao@brera.inaf.it>

Zhao X. H., Bai J. M., & Mao J. report on behalf of the YNAO-GMG Observation:

We observed GRB110213A (D'Elia et al., GCN circ 11705)  using one 2.4m
telescope of Yunnan Observatory located at Gao-Mei Gu (GMG) about 7hr
after the trigger. The afterglow was clearly detected. The preliminary
results are:

mid time (UT)          filter   exposure time (min)  magnitude
2011-02-13 12:48:22       R           20                17.4
2011-02-13 13:08:55       V           20                18.2
2011-02-13 13:34:29       B           30                18.9
2011-02-13 14:00:28       B           20                19.0
2011-02-13 14:20:39       V           20                18.3
2011-02-13 14:40:50       R           20                18.3

The magnitudes were calibrated by NOMAD1.

This meesage may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11731
SUBJECT: GRB 110213A:  TNT optical observations
DATE:    11/02/15 03:08:19 GMT
FROM:    L.P. Xin at NAOC  <xlp@bao.ac.cn>

L.P. Xin, Y.L. Qiu, J.Y. Wei, J. Wang, J.S. Deng, 
C. Wu, X. H. Han, M, Zhai on behalf of EAFON report:

We observed GRB 110213A (V. D'Elia et al. GCN11705 ) 
with Xinglong TNT telescope for two epochs from Feb 13th to Feb 14th.
A series of R-band  images were obtained with an exposure 
time of 300 sec for each frame. 

The optical afterglow counterpart  (e.g.  V. D'Elia et al. GCN11705; 
Cenko GCN 11706; Wren et al. GCN 11730 ) 
could be clearly detected in each frame otained at Feb 13th. 
It was also detected at Feb 14th after combining 12 frames.

The brightness of the afterglow was estimated to be about 
20.2 +/- 0.2 mag relatively to USNO B1.0 R2 mag 
at the mean time of 1.24 days after the burst. 

Further observations  are encouraged.

This message may be cited.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11730
SUBJECT: GRB110213A: RAPTOR Early Optical Peak and Plateau Measurements
DATE:    11/02/14 23:04:03 GMT
FROM:    James Wren at LANL  <jwren@nis.lanl.gov>

J. Wren, W.T. Vestrand, P.R. Wozniak, H. Davis,
of Los Alamos National Laboratory report:

The RAPTOR telescope system responded to Swift trigger 445414
(V. D'Elia et al., GCN 11705) under fair observing conditions. Our
narrow-field instruments began observing the location at 05:17:58.2 UTC,
28.7 seconds after the initial BAT trigger.  We detect the optical
counterpart at the location reported by the Swift UVOT team.  The
counterpart brightens from below our threshold at around 100 seconds
after the BAT trigger.  It reaches a peak magnitude of 14.7 at T~300 s.
The counterpart then begins a steady decline to magnitude 16.0 at
T~2000 s.  At that point, the counterpart re-brightens to a plateau at
roughly magnitude 15.8 for about an hour before resuming the fading
behavior.  The following table gives a sample of our observations:

t-mid(s)    exp(s)     mag     mag-err
--------------------------------------------
143.80      10.0      15.23    0.03
352.60      10.0      14.68    0.02
2179.60     30.0      16.12    0.03
4522.90     30.0      15.58    0.03
7172.30     30.0      16.00    0.04

The unfiltered images were calibrated against the USNO-B1 R-band.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11724
SUBJECT: GRB 110213A: MITSuME Akeno Optical Observation
DATE:    11/02/14 14:52:06 GMT
FROM:    Nobuyuki Kawai at Tokyo Tech  <nkawai@hp.phys.titech.ac.jp>

H. Nakajima, Y. Yatsu, T. Enomoto, K. Kawakami, K. Tokoyoda, T. Ohkawa, and
N. Kawai (Tokyo Tech)  report on behalf of the MITSuME collaboration:

We observed the field of GRB 110213A (D'Elia et al , GCNC 11705)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Akeno Observatory.
The observation started on 2011-02-13 8:37 UT (~3.3 hours after the burst).
We detected the previously reported afterglow (Cenko et al., GCN 11706)
in all three bands.

Photometric results and are listed below. We used GSC2.3 catalog for
flux calibration.

T0+[day]   MID-UT   T-EXP[sec]    g'             Rc           Ic
-----------------------------------------------------------------------
0.2083    10:17:51    2340      18.20+-0.06   17.28+-0.04   16.62+-0.04
-----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11719
SUBJECT: GRB110213A: MITSuME Okayama Optical Observation
DATE:    11/02/14 00:25:08 GMT
FROM:    Daisuke Kuroda at OAO/NAOJ  <dikuroda@oao.nao.ac.jp>

D. Kuroda, K. Yanagisawa, Y. Shimizu, H. Toda (OAO, NAOJ),
S. Nagayama (NAOJ), M. Yoshida (Hiroshima), K. Ohta (Kyoto)
and N. Kawai(Tokyo Tech)
report on behalf of the MITSuME collaboration:

We observed the field of GRB 110213A (D'Elia et al., GCNC 11705)
with the optical three color (g', Rc and Ic) CCD camera attached
to the MITSuME 50cm telescope of Okayama Astrophysical Observatory.
The observation started on 2011-02-13 09:45:46 UT (~4.5 hours after
the burst). We detected the previously reported afterglow
(Cenko, GCNC 11706) in all the three bands.


Photometric results and are listed below. We used GSC2.3 catalog for
flux calibration.

#T0+[day]  MID-UT    T-EXP[sec]   g'  g'_err   Rc  Rc_err   Ic  Ic_err
----------------------------------------------------------------------
0.19696    10:01:06   1620.0    18.26  0.09  17.15  0.05  16.53  0.06
0.21845    10:32:02   1620.0    18.78  0.11  17.51  0.05  16.75  0.05
0.23993    11:02:59   1620.0    18.79  0.16  17.60  0.07  17.05  0.07
----------------------------------------------------------------------
T0+ : Elapsed time after the burst [day]
T-EXP: Total Exposure time [sec]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11717
SUBJECT: GRB 110213A: THO optical observations
DATE:    11/02/13 22:41:33 GMT
FROM:    Veli-Pekka Hentunen at Taurus Hill Obs,A95  <veli-pekka.hentunen@kassiopeia.net>

Veli-Pekka Hentunen, Markku Nissinen, Tuomo Salmi and Harri Vilokki 
(Taurus Hill Observatory, Varkaus, Finland) report:

We continued optical observations of GRB 110213A optical afterglow. 
We used Celestron C14 XLT and SBIG ST-8XME CCD (Taurus Hill 
Observatory, Varkaus, Finland). The observations were started at 
2011-02-13 17:18:32 (UT) and stopped at 2011-02-13 18:24:28 (UT).
Three unfiltered and three photometric R observations with 600s exposure
times were made. The afterglow was detected at following position 
RA 02:51:51.41 and DEC +49:16:23.0.

The following magnitudes were obtained from the observations using 
NOMAD1 1392-0071642 (R=15.230) as the comparison:

Tmid(s)+T0    Filter     Exp (sec)     Mag         Mag err      Limit
44163             unfilt     3x600            19.1       0.2             20.3
46231             Rc        3x600            19.2       0.3             20.1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11715
SUBJECT: GRB 110213A: Lightbuckets Optical Observations
DATE:    11/02/13 15:07:06 GMT
FROM:    Tilan Ukwatta at GSFC/GWU  <tilan.ukwatta@gmail.com>

T. N. Ukwatta (MSU), E. Sonbas (GSFC/USRA/Adiyaman Univ.),
N. Gehrels (GSFC), J. Linnemann (MSU), K. Tollefson (MSU),
and U. Abeysekara (MSU)

We observed the Swift GRB 110213A (D'Elia et al., GCN 11705)
afterglow with the Lightbuckets 0.61m rental telescope LB-0001
in Rodeo, NM, USA. Under good weather conditions, four
observations were carried out in the R filter starting
2011-02-13 at 05:33:14 UT (~ 15.7 mins after the GRB trigger).

The burst afterglow is clearly detected in all four
observations and estimated magnitudes are given below:

Time after trigger       Exposure (s)   Filter     Magnitude

15.7  mins (0.26 hours)     60              R      15.4 +/- 0.1
17.8  mins (0.30 hours)     60              R      15.5 +/- 0.1
19.9  mins (0.33 hours)     60              R      15.5 +/- 0.1
22.6  mins (0.38 hours)     60              R      15.7 +/- 0.1

The afterglow, not corrected for Galactic extinction, is
calibrated against the USNO-B1.0 catalog.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TITLE:   GCN CIRCULAR
NUMBER:  11709
SUBJECT: GRB 110213A: GRAS011 optical observations
DATE:    11/02/13 08:10:35 GMT
FROM:    Veli-Pekka Hentunen at Taurus Hill Obs,A95  <veli-pekka.hentunen@kassiopeia.net>

Veli-Pekka Hentunen, Markku Nissinen and Tuomo Salmi (Taurus Hill
Observatory, Varkaus, Finland) report:

GRAS 011 (Global-Rent-a-Scope, Mayhill, New Mexico) CDK20 20 
inch (0.51 m) f/6.8 and FLI ProLine PL11002M CCD camera were used 
to detect GRB 110213A optical afterglow. The observations were started 
at 2011-02-13 05:39:52 (UT) and stopped at 2011-02-13 06:14:37 (UT). 
Two unfiltered and one photometric R observations with 600s exposure 
times were made. The afterglow was detected at following position 
RA 02:51:51.42 and DEC +49:16:23.7 consistent those given by Cenko 
S.B. et al. (GCN 11706) to within positional errors.

The following magnitudes were obtained from the observations using 
NOMAD1 1392-0071642 (R = 15.230) as the comparison:

Tmid(s)+T0  Filter        Exp (sec)     Mag      Mag err   Limit
1643           unfilt         600             15.6       0.1         16.9
2306           unfilt         600             15.8       0.1         16.9
3128           Rc            600             15.9       0.2         16.5

A jpg image of the 600sec unfiltered observation is available at the following URL link:
http://cutenews.kassiopeia.net/data/upimages/GRB110213A_text.jpg 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
