//////////////////////////////////////////////////////////////////////
TITLE:           GCN/SWIFT NOTICE
NOTICE_DATE:     Wed 23 Feb 05 03:10:00 UT
NOTICE_TYPE:     Swift-BAT GRB Position
TRIGGER_NUM:     106709,   Seg_Num: 0
GRB_RA:          271.382d {+18h 05m 32s} (J2000),
                 271.503d {+18h 06m 01s} (current),
                 270.206d {+18h 00m 50s} (1950)
GRB_DEC:         -62.499d {-62d 29' 54"} (J2000),
                 -62.498d {-62d 29' 51"} (current),
                 -62.502d {-62d 30' 08"} (1950)
GRB_ERROR:       4.00 [arcmin radius, statistical only]
GRB_INTEN:       37391 [cnts]    Peak=726 [cnts/sec]
TRIGGER_DUR:     8.192 [sec]
TRIGGER_INDEX:   334   E_range: 15-25 keV
BKG_INTEN:       271100 [cnts]
BKG_TIME:        11256.00 SOD {03:07:36.00} UT
BKG_DUR:         64 [sec]
GRB_DATE:        13424 TJD;    54 DOY;   05/02/23
GRB_TIME:        11346.06 SOD {03:09:06.06} UT
GRB_PHI:         -177.45 [deg]
GRB_THETA:        36.13 [deg]
SOLN_STATUS:     0x3
RATE_SIGNIF:     11.26 [sigma]
IMAGE_SIGNIF:    9.00 [sigma]
MERIT_PARAMS:     +1  +0  +0  +4  +1  +4  +0  +0 -34  +1 
SUN_POSTN:       336.46d {+22h 25m 51s}   -9.82d {-09d 49' 20"}
SUN_DIST:         69.88 [deg]
MOON_POSTN:      146.52d {+09h 46m 05s}  +18.21d {+18d 12' 36"}
MOON_DIST:       121.92 [deg]
GAL_COORDS:      331.49,-18.83 [deg] galactic lon,lat of the burst (or transient)
ECL_COORDS:      270.82,-39.06 [deg] ecliptic lon,lat of the burst (or transient)
COMMENTS:        SWIFT-BAT GRB Coordinates.  
COMMENTS:        This is a rate trigger.  
COMMENTS:        A point_source was found.  
COMMENTS:        This does not match any source in the on-board catalog.  
COMMENTS:        This does not match any source in the ground catalog.  
COMMENTS:        This is a GRB.  
 
 
