Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope	GalExtCorr	Source
63000	18.5	0	R	Landolt	MSO-50-inchTelescope+MACHO-imager	no	1326
89853	20.2	0.3	V	Vega	TNG_Dolores-V	no	1328
121066.2	19.9	0	R	Landolt	MSO-50-inchTelescope+MACHO-imager	no	1333
80944.2	18.8	0.14	R	Johnson-Cousins	Wise-Observatory-1m-Telescope	no	1335
182410.2	21.45	0.1	V	Bessel	ESO-VLT-3(Melipal)+FORS1	no	1337
270883.8	22	0.1	V	Bessel	ESO-VLT-3(Melipal)+FORS1	no	1345
188631	21.82	0.02	V	Bessel	ESO-VLT-3(Melipal)+FORS1	no	astro-ph/0211245
282375	22.45	0.05	V	Bessel	ESO-VLT-3(Melipal)+FORS1	no	astro-ph/0211245
171072	21.22	0.12	U	Bessel	ESO-VLT-3(Melipal)	yes	astro-ph/0506411
171072	21.9	0.1	B	Bessel	ESO-VLT-3(Melipal)	yes	astro-ph/0506411
171072	21.5	0.08	V	Bessel	ESO-VLT-3(Melipal)	yes	astro-ph/0506411
171072	21.08	0.06	R	Bessel	ESO-VLT-3(Melipal)	yes	astro-ph/0506411
171072	20.56	0.12	I	Bessel	ESO-VLT-3(Melipal)	yes	astro-ph/0506411
171072	19.37	0.1	J	Bessel	ESO-VLT-3(Melipal)	yes	astro-ph/0506411
171072	18.72	0.1	H	Bessel	ESO-VLT-3(Melipal)	yes	astro-ph/0506411
171072	17.99	0.1	K	Bessel	ESO-VLT-3(Melipal)	yes	astro-ph/0506411
67671	19.3	0.06	I	Johnson-Cousins	1m-SO-CCD	no	astro-ph/0302350
89875.8	20.66	0.02	V	Johnson-Cousins	TNG_Dolores-V	no	astro-ph/0302350
85037.4	20.17	0.03	R	Johnson-Cousins	WHT-PFIP	no	astro-ph/0302350
93331.8	20.48	0.06	U	Johnson-Cousins	WHT-PFIP	no	astro-ph/0302350
94109.4	21.21	0.03	B	Johnson-Cousins	WHT-PFIP	no	astro-ph/0302350
94627.8	20.73	0.03	V	Johnson-Cousins	WHT-PFIP	no	astro-ph/0302350
95059.8	20.28	0.04	R	Johnson-Cousins	WHT-PFIP	no	astro-ph/0302350
95491.8	19.61	0.08	I	Johnson-Cousins	WHT-PFIP	no	astro-ph/0302350
95664.6	20.38	0.02	R	Johnson-Cousins	1.54D-DFOSC	no	astro-ph/0302350
99984.6	20.48	0.01	R	Johnson-Cousins	ESO-VLT-3(Melipal)+FORS1	no	astro-ph/0302350
100935	20.46	0.01	R	Johnson-Cousins	ESO-VLT-3(Melipal)+FORS1	no	astro-ph/0302350
102144.6	20.44	0.02	R	Johnson-Cousins	1.54D-DFOSC	no	astro-ph/0302350
102922.2	20.81	0.02	V	Johnson-Cousins	1.54D-DFOSC	no	astro-ph/0302350
102922.2	18.07	0.07	H	Johnson-Cousins	NTT-SofI	no	astro-ph/0302350
103267.8	18.69	0.06	J	Johnson-Cousins	NTT-SofI	no	astro-ph/0302350
103786.2	21.31	0.03	B	Johnson-Cousins	1.54D-DFOSC	no	astro-ph/0302350
103786.2	17.34	0.06	Ks	Johnson-Cousins	NTT-SofI	no	astro-ph/0302350
104131.8	20.53	0.02	R	Johnson-Cousins	ESO-VLT-3(Melipal)+FORS1	no	astro-ph/0302350
105168.6	19.88	0.02	i	Johnson-Cousins	1.54D-DFOSC	no	astro-ph/0302350
152775	20	0	I	Johnson-Cousins	1m-SO-CCD	no	astro-ph/0302350
181719	21.2	0.04	R	Johnson-Cousins	1.54D-DFOSC	no	astro-ph/0302350
191050.2	21.3	0.06	R	Johnson-Cousins	1.54D-DFOSC	no	astro-ph/0302350
191827.8	21.79	0.05	V	Johnson-Cousins	1.54D-DFOSC	no	astro-ph/0302350
193296.6	22.29	0.07	B	Johnson-Cousins	1.54D-DFOSC	no	astro-ph/0302350
193642.2	18.9	0.07	H	Johnson-Cousins	NTT-SofI	no	astro-ph/0302350
194333.4	19.55	0.06	J	Johnson-Cousins	NTT-SofI	no	astro-ph/0302350
194592.6	21.95	0.04	V	Johnson-Cousins	ESO-VLT-3(Melipal)+FORS1	no	astro-ph/0302350
195715.8	18.18	0.06	Ks	Johnson-Cousins	NTT-SofI	no	astro-ph/0302350
203232.6	21.32	0.06	R	Johnson-Cousins	1.54D-DFOSC	no	astro-ph/0302350
280906.2	22.49	0.02	V	Johnson-Cousins	NTT-SUSI2	no	astro-ph/0302350
282115.8	22.09	0.03	R	Johnson-Cousins	NTT-SUSI2	no	astro-ph/0302350
283498.2	21.44	0.02	I	Johnson-Cousins	NTT-SUSI2	no	astro-ph/0302350
360826.2	22.23	0.04	R	Johnson-Cousins	NTT-EMMI	no	astro-ph/0302350
359875.8	22.76	0.06	V	Johnson-Cousins	NTT-EMMI	no	astro-ph/0302350
361690.2	21.7	0.06	I	Johnson-Cousins	NTT-EMMI	no	astro-ph/0302350
610695	23.59	0.04	V	Johnson-Cousins	VLT_Yepun-FORS2	no	astro-ph/0302350
611559	23.09	0.04	R	Johnson-Cousins	VLT_Yepun-FORS2	no	astro-ph/0302350
882077.4	23.99	0.07	V	Johnson-Cousins	ESO-VLT-3(Melipal)+FORS1	no	astro-ph/0302350
882595.8	23.36	0.04	R	Johnson-Cousins	ESO-VLT-3(Melipal)+FORS1	no	astro-ph/0302350
883114.2	22.53	0.06	I	Johnson-Cousins	ESO-VLT-3(Melipal)+FORS1	no	astro-ph/0302350
1914989.4	22.4	0.1	Js	Johnson-Cousins	Antu-ISAAC 	no	astro-ph/0302350
2865389.4	22.7	0	Js	Johnson-Cousins	Antu-ISAAC 	no	astro-ph/0302350
