Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope	GalExtCorr	Source
667	16.6	0	R	Vega	TAROT-robotic-telescope-25cm 	no	5801
860	16.9	0	R	Vega	TAROT-robotic-telescope-25cm 	no	5801
3111.5	18.5	0	white_swift	swift	Swift/UVOT 	no	5803
1500	19.5	0.3	R	Vega	2m-Liverpool-Telescope 	no	5804
3750	22	0	R	Vega	NOT/ALFOSC	no	5807
3750	21.5	0	i	Vega	NOT/ALFOSC	no	5807
706	17.2	0	R	Vega	60cm-telescope-Crni_ Vrh _Observatory-Slovenia 	no	5808
12256	20.14	0	v_swift	swift	Swift/UVOT	no	5814
19296	21.57	0	b_swift	swift	Swift/UVOT	no	5814
18864	21.08	0	u_swift	swift	Swift/UVOT	no	5814
18288	20.58	0	uvw1_swift	swift	Swift/UVOT	no	5814
18192	20.61	0	uvm2_swift	swift	Swift/UVOT	no	5814
13376	20.99	0	uvw2_swift	swift	Swift/UVOT	no	5814
15952	21.03	0	white_swift	swift	Swift/UVOT	no	5814
12780	18.4	0.2	J	Johnson	Kitt-Peak-2.1m-Telescope+FLAMINGOS 	no	5816
10800	22.5	0	R	Bessel	FORS1	yes	arXiv0907.3449
