Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope	GalExtCorr	Source
699	19	0	R	Johnson?	Uppsala-Schmidt-Telescope-SSO	no	5794
271	19	0	V	swift	Swift/UVOT	no	5795
46	16.2	0	unfiltered	Vega	ROTSE-IIIa-SSO	no	5796
1513	17.5	0	unfiltered	Vega	ROTSE-IIIa-SSO	no	5796
28440	22.5	0	R	Vega	NOT+ALFOSC 	no	5799
28440	21.6	0	i	Vega	NOT+ALFOSC 	no	5799
54000	22	0	R	Johnson/Special	FORS1/VLT-Grism-300V 	no	5812
3952	20.42	0	v_swift	swift	Swift/UVOT	no	5813
4016	20.55	0	b_swift	swift	Swift/UVOT	no	5813
3888	20.28	0	u_swift	swift	Swift/UVOT	no	5813
3792	19.72	0	uvw1_swift	swift	Swift/UVOT	no	5813
6192	20.55	0	uvm2_swift	swift	Swift/UVOT	no	5813
4128	20.31	0	uvw2_swift	swift	Swift/UVOT	no	5813
28800	22.5	0	R	swift	Swift/UVOT	no	5818
50400	23.1	0	R	swift	Swift/UVOT	no	5818
56800	22	0	R	Bessel	FORS1	no	arXiv0907.3449
