Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope	GalExtCorr	Source
212	19.8	0	white_swift	swift	Swift/UVOT	no	6169
1586.91	20.3	0	Rc	Johnson-Cousins/Vega	TRISPEC+KANATA-1.5m-telescope-Japan	no	6171
1582.59	17.3	0	J	Johnson-Cousins/Vega	TRISPEC+KANATA-1.5m-telescope-Japan	no	6171
1569.63	15.1	0	Ks	Johnson-Cousins/Vega	TRISPEC+KANATA-1.5m-telescope-Japan	no	6171
11772	17.9	0.1	K	AB	4.2m-WHT+LIRIS	no	6174
870	17.3	0	Ic	Vega	ART-3a+ART-3b	no	6175
1630	13.3	0	J	Johnson	ART-3a+ART-3b	no	6175
212	19.8	0	white_find_swift	swift	Swift/UVOT	no	6177
5712.5	20.5	0	v_swift	swift	Swift/UVOT	no	6177
3501	21.5	0	b_swift	swift	Swift/UVOT	no	6177
3387	21	0	u_swift	swift	Swift/UVOT	no	6177
3272.5	19	0	uvw1_swift	swift	Swift/UVOT	no	6177
3153	18.7	0	uvm2_swift	swift	Swift/UVOT	no	6177
3712	19.5	0	uvw2_swift	swift	Swift/UVOT	no	6177
3312	20.7	0	white_swift	swift	Swift/UVOT	no	6177
22337.6	22.65	0.4	i	AB	NOT+StanCam	no	6178
143	15.8	0	unfiltered	Vega	unfiltered-CCD+30cm-telescope-Miyazaki_Uni	no	6184
664	17	0	unfiltered	Vega	unfiltered-CCD+30cm-telescope-Miyazaki_Uni	no	6184
21992	22	0	I	Strömgren	WHT/LIRIS	no	arXiv0803.4017
17102.4	22.4	0	J	Strömgren	WHT/LIRIS	no	arXiv0803.4017
117764.8	22	0	J	AB	VLT/ISAAC	no	arXiv0803.4017
220476.8	20.9	0.13	J	AB	VLT/ISAAC	no	arXiv0803.4017
15288	19.78	0.12	H	Strömgren	WHT/LIRIS	no	arXiv0803.4017
120326.4	20.52	0.21	H	AB	VLT/ISAAC	no	arXiv0803.4017
217536	20	0.2	H	AB	VLT/ISAAC	no	arXiv0803.4017
13191.6	18.28	0.15	K	Strömgren	WHT/LIRIS	no	arXiv0803.4017
29889.6	17.61	0.14	K	Strömgren	WHT/LIRIS	no	arXiv0803.4017
119203.2	18.53	0.15	K	AB	VLT/ISAAC	no	arXiv0803.4017
131212.8	18.5	0.15	K	AB	VLT/ISAAC	no	arXiv0803.4017
215712	19.83	0.19	K	AB	VLT/ISAAC	no	arXiv0803.4017
28472006.4	19.6	0.19	K	AB	VLT/ISAAC	no	arXiv0803.4017
465249.6	22.15	0.19	I	AB	NOT/ALFOSC	no	arXiv0803.4017
121624.8	23.5	0	R	AB	VLT/FORS2	no	arXiv0803.4017
3833139.6	23.5	0	R	AB	VLT/FORS2	no	arXiv0803.4017
5296868.4	22.78	0.23	R	AB	VLT/FORS2	no	arXiv0803.4017
125100	23.1	0	R	Bessel	VLT/FORS2	yes	arXiv0907.3449
