334	17.4	0	V	swift	6466	Swift/UVOT	no
7308	20.1	0	R	Johnson-Cousins	6467	Xinglong-TNT-80cm-Telescope	no
4500	19.41	0.04	unfiltered	Vega	6472	AEOS-Burst-Camera(ABC)-AEOS-telescope	no
334	17.1	0.1	v_swift	swift	6473	Swift/UVOT	no
952.5	19.3	0.4	v_swift	swift	6473	Swift/UVOT	no
43705.5	20.4	0	v_swift	swift	6473	Swift/UVOT	no
685.5	18.8	0	b_swift	swift	6473	Swift/UVOT	no
3432.5	20.1	0	u_swift	swift	6473	Swift/UVOT	no
3801	20.5	0	uvw1_swift	swift	6473	Swift/UVOT	no
3789	20.8	0	uvm2_swift	swift	6473	Swift/UVOT	no
3657.5	21	0	uvw2_swift	swift	6473	Swift/UVOT	no
65677	19	0.2	R	Johnson?	6474	0.9m-SARA-telescope-KPNO	no
