////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  642
SUBJECT: IPN error box for GRB000418
DATE:    00/04/20 17:07:27 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team, and T. Cline and E.
Mazets, on behalf of the NEAR and KONUS-Wind teams, report:

Ulysses, NEAR, and KONUS observed GRB000418 at 35590 s UT.
As observed by Ulysses, this burst had a duration of ~30 s,
and a 25-100 keV fluence of ~1.3x10^-5 erg/cm^2.  We have
triangulated it to an ~ 35 sq. arcmin. error box at the 
following 3 sigma, preliminary position:

    RA(2000)                 DEC(2000)
 12 h 25 m 21.17 s     20 o  5 '   3.61 "  (CENTER)
 12 h 25 m 33.03 s     20 o  4 '  17.15 "  (CORNER)
 12 h 24 m 49.69 s     20 o 13 '  17.39 "  (CORNER)
 12 h 25 m 52.50 s     19 o 56 '  49.93 "  (CORNER)
 12 h 25 m  9.30 s     20 o  5 '  50.00 "  (CORNER)

This position can be refined.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  645
SUBJECT: GRB000418, near-infrared observations
DATE:    00/04/25 18:04:17 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

S. Klose, B. Stecklum (Thueringer Landessternwarte Tautenburg),
O. Fischer (Universitaets-Sternwarte Jena), 
J. Gorosabel (DSRI, Copenhagen),  
C. Sanchez-Fernandez (LAEFF-INTA, Madrid),
A. Castro-Tirado (LAEFF-INTA, Madrid, and IAA-CSIC, Granada), 
D. Butler (Max-Planck-Institut fuer Extraterrestrische Physik, Garching),
S. Hippler, Th. Ott, M. Kasper, R. Weiss
   (Max-Planck-Institut fuer Astronomie, Heidelberg),
L. Montoya, A. Aguirre (Max-Planck-Institut fuer Astronomie, Heidelberg, 
   and Calar Alto observatory),
F. J. Vrba, A. A. Henden, C. B. Luginbuhl, B. Canzian, S. E. Levine, 
   H. H. Guetter, J. A. Munn (U.S. Naval Observatory, Flagstaff),
D. H. Hartmann (Clemson University, Clemson), and
J. Greiner (AIP Potsdam)

report:


The central part of the error box of GRB 000418 (Hurley et al., GCN
#642) was imaged with the Calar Alto 3.5-m telescope on April 20,
20:55 UT - 21:54 UT, using the near-infrared camera Omega Cass. The
limiting magnitude of the K'-band image is about K'=17 after adding
all images taken at different position angles of a wire-grid
polarizer. A second observing run was performed on  April 22, 02:22 UT
- 03:23 UT, using the same telescope and the same instrumentation.

The same region of the error box was also covered by K'-band (April
20, 22:06 UT - 22:46 UT and April 24, 21:36 UT - 22:30 UT) and
J-band images (April 21, 22:23 UT - 22:48 UT) taken with the Calar
Alto 1.23-m telescope using the near-infrared camera MAGIC.
Additional frames covering the whole error box (Hurley et al. GCN
#642) are being processed and the results will be reported soon.

A comparison between the April 20 and April 22 images and a
cross-check with the 1.23-m images has revealed a potentially fading
source within the central GRB error box at RA, DEC (J2000) =
12:25:19.3, 20:06:12 (+/- 1 arcsec). This source (K' ~ 16) is visible
on the 3.5-m and 1.23-m frames obtained during the first night. It has
no counterpart on the corresponding DSS2-red image. Since standard
stars are not available at the moment we can only  provide a rough
estimate of the brightness of the source. Further data reduction 
is in progress.

The K'-band image from April 22 will be posted on the Tautenburg Web page at
http://www.tls-tautenburg.de/research/grb000418.html.


This message is quotable.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  646
SUBJECT: GRB 000418, Optical Observation
DATE:    00/04/25 23:00:23 GMT
FROM:    Nestor Mirabal at Columbia U.  <abulafia@astro.columbia.edu>

N. Mirabal, J. P. Halpern, J. Kemp, & D. J. Helfand (Columbia U.)
report on behalf of the MDM Observatory GRB follow-up team:

"The potential K-band counterpart of GRB 000418 reported by
Klose et al. (GCN #645) is present in an R-band image which
we obtained on the MDM 2.4m telescope on April 21, 03:33 UT.
Its position is (J2000) RA 12 25 19.30, Dec. +20 06 11.1,
with an uncertainty of 0."5.  Under non-photometric conditions
we measure R = 21.52 +/- 0.12 for this candidate, referenced
to a USNO star at (J2000) RA 12 25 25.62, Dec. +20 04 57.8 which
is listed as R = 15.4.  An additional systematic uncertainty
of 0.2 mag should be assumed based on the dispersion among
other USNO star magnitudes in this field.

Further observations are needed to determine if this object
is fading.

This message may be cited."

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  650
SUBJECT: GRB 000418, Optical Observation
DATE:    00/04/27 09:28:28 GMT
FROM:    Jules Halpern at Columbia U.  <jules@astro.columbia.edu>

N. Mirabal, J. P. Halpern (Columbia U.), R. M. Wagner (Ohio State U.)
report on behalf of the MDM Observatory GRB follow-up team:

"We reobserved the suggested afterglow candidate for GRB 000418
(Klose et al., GCN #645) in the R-band using the MDM 2.4m telescope.
The object at position (J2000) RA 12:25:19.30, Dec. +20:06:11.1
has faded to R = 22.59 +/- 0.23 on April 27.26 UT from our previous
detection at R = 21.52 +/- 0.12 on April 21.15 UT (Mirabal et al.,
GCN #646).  The second measurement was made with a non-standard broad
R filter.  Both magnitudes are referenced to the same USNO star at 
(J2000) RA 12:25:25.62, Dec +20:04:57.8 which is listed as R = 15.4.
The corresponding power-law decay index would be -0.84 +/- 0.20.
The magnitude of the decline and its rate are plausible for a GRB
afterglow, but further confirmation is desired.

This message may be cited."

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  652
SUBJECT: GRB 000418, optical observation
DATE:    00/04/27 16:43:56 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) and H. Harris (USNO),
 on behalf of the USNO GRB team,
S. Klose, (Thueringer Landessternwarte Tautenburg),
 on behalf of a much larger European team, report:

We have observed the error box of GRB 000418
with the NOFS 1.3-m automated telescope on
000426 UT with a total exposure time of 1800
seconds in Cousins R.  At the position of the proposed
afterglow candidate (Klose et. al. GCN #645)
we find a faint source near our limiting
magnitude.  With respect to the USNO-A2.0
star used by Mirabal et. al. (GCN #646, #650),
we obtain

RA 12:25:19.30  DEC +20:06:11.6 +/- 0.3  J2000
UT 000426.316  R=22.49 +/- 0.20

We will be calibrating this field in UBVRI
over the weekend.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  653
SUBJECT: GRB 000418, Optical Observation
DATE:    00/04/28 13:51:38 GMT
FROM:    Nestor Mirabal at Columbia U.  <abulafia@astro.columbia.edu>

N. Mirabal, J. P. Halpern (Columbia U.), R. M. Wagner (Ohio State U.)
report on behalf of the MDM Observatory GRB follow-up team:

"We obtained additional R-band images of the afterglow candidate
for GRB 000418(Klose et al., GCN #645) using the
MDM 2.4m telescope. The object located at (J2000) RA 12:25:19.30,
Dec. +20:06:11.1 has an estimated magnitude R = 22.8 +/- 0.31 on
April 28.3 UT, this magnitude is referenced to USNO star
(J2000) RA 12:25:25.62, Dec +20:04:57.8 (R = 15.4).
The decline is consistent with the -0.84 +/- 0.2 power-law
derived from previous detections (Mirabal et al., GCN #646,#650). In
addition we note that the OT appears to be slightly extended which might
be an indication of residual light from an underlying host galaxy.

This message may be cited."

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  654
SUBJECT: GRB000418, K'-band photometry
DATE:    00/04/28 18:11:26 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

B. Stecklum, S. Klose (Thueringer Landessternwarte Tautenburg), 
O. Fischer (Universitaets-Sternwarte Jena),
J. Gorosabel (DSRI, Copenhagen),  
C. Sanchez-Fernandez (LAEFF-INTA, Madrid),
A. Castro-Tirado (LAEFF-INTA, Madrid, and IAA-CSIC, Granada), 
D. Butler (Max-Planck-Institut fuer Extraterrestrische Physik, Garching),
S. Hippler, Th. Ott, M. Kasper, R. Weiss
   (Max-Planck-Institut fuer Astronomie, Heidelberg),
L. Montoya, A. Aguirre (Max-Planck-Institut fuer Astronomie, Heidelberg, 
   and Calar Alto observatory),
A. Henden (USRA/USNO), on behalf of the USNO GRB team,
D. H. Hartmann (Clemson University, Clemson), and
J. Greiner (AIP Potsdam)


report:

As a supplement to our previous GCN report (Klose et al., GCN #645) we
can provide now a more accurate estimate of the K'-band magnitude of
the afterglow of GRB 000418. It is based on the assumption that the
B-R colours of three USNO stars on the detection image are
representative for their spectral types. A value of K' = 17.5 was
found with an uncertainty of 0.5 mag.

In addition, in GCN #645 one should read: The limiting magnitude of the 
(3.5-m) K'-band images is about 18.5.

This message is quotable.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  655
SUBJECT: GRB000418, Radio detection
DATE:    00/04/29 03:27:12 GMT
FROM:    Dale A. Frail at NRAO  <dfrail@nrao.edu>

D. A. Frail (NRAO) reports on behalf of a larger collaboration:

"Beginning on April 29.07 UT we observed GRB000418 with the VLA at a
frequency of 8.46 GHz. At the position of the IR/optical transient
reported by Klose et al. (GCN 645) and Mirabal et al. (GCN 650), we
detect a bright radio source with a flux density of 850+/-33 microJy.
We will continue to monitor this source."

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  656
SUBJECT: GRB 000418, UBVRI field photometry
DATE:    00/04/29 21:45:53 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

We have acquired preliminary UBVRcIc all-sky photometry for
the field of GRB000418 with the USNOFS 1.0-m telescope on one
marginally photometric night.  This 11x11arcmin field includes
the proposed counterpart and extends a little fainter than V=20.
All stars brighter than V=14 are saturated and should be used
with care.  We have placed the photometric data on our
anonymous ftp site:
ftp://ftp.nofs.navy.mil/pub/outgoing/aah/grb/grb000418.dat
The current photometry has a potential external zero-point
error of about three percent.  The astrometry in this file
is based on linear plate solutions with respect to USNO-A2.0.
The internal errors are less than 100mas.

We suggest the use of five comparison stars in the field
until further photometry is obtained:

ID   x    y     U       B       V       R       I
A   000  000  16.726  16.682  16.037  15.686  15.313
               0.009   0.004   0.002   0.003   0.004

B  -158 +050  19.695  18.530  17.480  16.834  16.329
               0.110   0.013   0.007   0.009   0.012

C  -060 +134  18.899  19.172  18.302  17.874  17.369
               0.063   0.024   0.014   0.021   0.029

D  -094 -006    -     20.489  19.663  19.168  18.046
                       0.091   0.046   0.065   0.150

E  -200 -042    -     19.874  18.982  18.549  18.046
                       0.044   0.025   0.036   0.050

Notes: star A is the Mirabal et. al. comparison star
located at RA 12:25:25.65, DEC +20:04:57.4 J2000;
x,y offsets are in arcsec with respect to this star,
positive east and north.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  661
SUBJECT: The redshift of GRB 000418
DATE:    00/05/03 06:25:31 GMT
FROM:    Josh Bloom at CIT  <jsb@astro.caltech.edu>

The redshift of GRB 000418

J. S. Bloom, A. Diercks, S. G. Djorgovski, D. Kaplan, and S. R. Kulkarni
(Caltech) report on behalf of the larger Caltech-NRAO-CARA GRB
collaboration:

"We observed the transient position of GRB 000418 (Klose et al. GCN #645)
with the Echellette Spectrograph and Imager (ESI) on the Keck II 10-m
Telescope on Mauna Kea at 2.318 May 2000 UT.  In a 1200-s exposure we
detect both broadband continuum and a strong doublet in emission at
wavelengths Lambda = 7894.0,7899.4 Angstrom (preliminary reduction).  
Further observations of the source are in progress.

We attribute this doublet to [OII] emission from the underlying host
galaxy.  If so, this would place GRB 000418 at a redshift of 
z=1.11854 +/- 0.0007, placing it near the median of GRB redshifts thus far
obtained. Assuming a flat lambda cosmology of H_0 = 65 km/s/Mpc, Omega_m =
0.3, Omega_lam = 0.7 the luminosity distance to the GRB is 
D_L = 2.515 x 10^28 cm.  Since the total fluence of the burst is 
1.3 x 10^{-5} erg cm^{-2} (Hurley et al. GCN #642), we estimate the total
isotropic energy release of the GRB to be E = 4.9 x 10^52 erg."

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  662
SUBJECT: GRB000418, UBVRI field photometry update
DATE:    00/05/03 18:16:03 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

Final UBVRcIc all-sky photometry for the field of GRB000418
is now available on our anonymous ftp site:
ftp://ftp.nofs.navy.mil/pub/outgoing/aah/grb/grb000418.dat
It has been acquired with the USNOFS 1.0-m telescope on three
photometric nights.  This 11x11arcmin field surrounds
the proposed counterpart and extends a little fainter than V=21.
All stars brighter than V=14 are saturated and should be used
with care.  The astrometry in this file
is based on linear plate solutions with respect to USNO-A2.0.
The internal errors are less than 100mas.

The field is filled with galaxies.  In fact, object C
in the original list of comparison stars is a galaxy; it
has been replaced in the updated table below with a stellar
object (G) to the north of the optical counterpart:

ID   x    y     U       B       V       R       I
A   000  000  16.718  16.668  16.020  15.654  15.291
               0.020   0.020   0.019   0.019   0.019

B  -158 +050  19.559  18.529  17.447  16.802  16.281
               0.192   0.030   0.027   0.027   0.027

D  -094 -006    -     20.424  19.631  19.118  18.538
                       0.051   0.032   0.035   0.070

E  -200 -042    -     19.856  18.988  18.484  18.043
                       0.021   0.021   0.061   0.078

G  -102 +220  19.402  19.800  19.330  18.935  18.637
               0.150   0.065   0.065   0.065   0.079

Notes: star A is the Mirabal et. al. comparison star;
x,y offsets are in arcsec with respect to this star,
positive east and north.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  669
SUBJECT: GRB 000418, Optical observation
DATE:    00/05/12 11:20:41 GMT
FROM:    Mark R. Metzger at CIT  <mrm@astro.caltech.edu>

M. R. Metzger (Caltech) and A. Fruchter (STScI) report:

"The suggested afterglow candidate for GRB 000418 (Klose et al. GCN645) 
 was imaged in the R band with the Keck I telescope + LRIS on UT May 6.42.
 We measure R = 23.57 +- 0.10 for the object at this epoch. When combined
 with the photometry of Mirabal et al. (GCNs 646, 650, 653), this suggests
 that the decay rate has steepened to a t ^ -1.2 power law from the
 shallower slope of the early photometry.  We also note that in our stacked
 image having approx. 0".6 FWHM seeing, the candidate PSF does not appear
 extended (is consistent with a point source PSF).  This suggests that the
 continuum emission is still dominated by the afterglow, or that the
 underlying host galaxy (cf. Bloom et al. GCN 661) is compact.

 This message may be cited."

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  689
SUBJECT: GRB 000418: Detection of the Host Galaxy
DATE:    00/06/07 01:09:22 GMT
FROM:    Josh Bloom at CIT  <jsb@astro.caltech.edu>

GRB 000418: Detection of the Host Galaxy

J. S. Bloom, A. Diercks, T. J. Galama, A. Mahabal, S. R. Kulkarni, F. A.
Harrison, P. Mao (Caltech) and D. Helfand (Columbia), on behalf of the
larger Caltech-NRAO-CARA GRB collaboration, report:

``We have detected two components of the putative host galaxy of GRB
000418 (Hurley et al. GCN #642; Klose et al. GCN #645): an optically
bright component at the position of the transient and an extended red
component.

Our optical observations were conducted on 2 May 2000 UT with the
Echellete Spectrograph Imager (ESI) on Keck II and on 29 May 2000 UT with
COSMIC on the Palomar 200-inch Telescope.  The light curve at the position
of the optical transient has appeared to level off in R-band.  Fitting the
light curve with a power-law + constant flux, we find this component (at
the position of the OT) has R = 24.0 +/- 0.3 mag (1-sigma) and the decay
constant is alpha=-1.3 +/- 0.3 (1-sigma). This is consistent with the
detection of strong emission lines at the position of the OT (Bloom et al.
GCN #661).

In the infrared, we obtained 92 minutes of Ks-band imaging on 13 May 2000
of the field of GRB 000418 with NIRC on the Keck I 10-m Telescope.  In
~0.5 arcsec seeing (FWHM), we detect both the IR transient and a faint
galaxy extended (3--4 arcsec) to the southeast from the transient.  The
transient appears to lie on the edge of the extended K-band emission.

Together, the imaging and spectroscopic data suggest a possible
association of the GRB with a bright star-forming region in an otherwise
red galaxy."

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  733
SUBJECT: GRB000418, HST/STIS Observations
DATE:    00/06/29 07:06:01 GMT
FROM:    Mark R. Metzger at CIT  <mrm@astro.caltech.edu>

M. Metzger, A. Fruchter, N. Masetti, E. Palazzi, E. Pian, S. Klose,
and B. Stecklum report for a larger HST GRB Collaboration:

The field of GRB 000418 was observed by the Hubble Space Telescope
using the STIS camera in open (50CCD) mode on UT 2000 June 4.17.  The
position of the transient with respect to the STIS image was made by
performing relative astrometry of early infrared images of the
transient from the Calar Alto 3.5m (GCN 645) and optical images on Apr
20.9 UT from the Telescopio Nazionale Galileo 3.5m with deep late-time
images from Keck (GCN 669).  The transient position on the Keck images
was then transformed to the STIS image.

Near the position of the transient, a compact galaxy with half-light
radius of 0.13 arcsec is detected with R = 23.9 +- 0.2 mag (where much
of the photometric uncertainty is due to the uncertain spectral energy
distribution of the galaxy).  The best fit position of the OT is
approx 0".08 +- 0".15 arcsec east of the center of this galaxy, which
we infer is the likely host.  The magnitude measured is within a few
tenths of a magnitude of the May 6 Keck measurement (GCN 669), and
thus the OT does not likely contribute significant flux to the host in
the STIS image.

The next nearest galaxies to the transient is a pair approx 2 arcsec
southeast of the host and are detected in both the STIS and Keck
images at total R magnitude of 26.2 +- 0.3 mag.  The pair shows no
significant extension toward the host galaxy in either the STIS or
Keck images.

A reduced image of the STIS field, with transient location indicated, can
be obtained at http://www.stsci.edu/~fruchter/GRB/000418.

This message may be cited.
////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1061
SUBJECT: GRB000418:  HST/STIS Second-epoch Observations
DATE:    01/05/12 21:37:22 GMT
FROM:    Andrew S. Fruchter at STScI  <fruchter@stsci.edu>

A. Fruchter and M. Metzger report for a larger HST GRB Collaboration:

The field of GRB 000418 was re-observed by the Hubble Space Telescope
starting on UT 2001 Feb 11.64 using the STIS camera in open (50CCD)
mode.  The individual exposures were combined using Drizzle for a total
exposure time of 5120 s.

When this image is subtracted from that obtained by HST on 2000 June
4.17 a small residual of magnitude R~28 is found at the position of the
compact galaxy believed to be the host galaxy (GCN 669); however, the
residual is sufficiently faint to be consistent with no detection at
about the 2 sigma level.  Taking into account the varying brightness of
the host galaxy we find an upper limit to the brightness of the OT on
2000 June 4.2 of R > 27.5.

This upper limit on the R-band flux implies that the decay of the
optical transient steepened to at least t ^ -1.75 to -2 at late times,
in agreement with the result obtainted primarily from radio data by
Berger et al (20001, astro-ph/0102278).

The images of the STIS field, with transient location indicated, can be
seen at http://www.stsci.edu/~fruchter/GRB/000418.

This message may be cited.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1182
SUBJECT: Sub-mm and Centimeter Detections of the Host Galaxy of GRB000418
DATE:    01/12/06 22:54:20 GMT
FROM:    Edo Berger at Caltech  <ejb@astro.caltech.edu>

E. Berger (Caltech), L. Cowie, H. Aussel, A. Barger (U of Hawaii), S. R.
Kulkarni (Caltech), and D. A. Frail (NRAO), report:

We observed the position of GRB000418 with the Sub-millimeter Common User
Bolometer Array (SCUBA) on the James Clark Maxwell Telescope (JCMT) at 850
and 450 microns on the nights of Oct 30th through Nov 1st, 2001.  We find
a source with a flux density of 3.4+/-0.8 mJy at 850 microns and 38+/-10
mJy at 450 microns.  The spectral index between 850 and 450 microns,
beta~3.8 (F_nu~nu^beta), is indicative of thermal emission from dust, as
observed from other SCUBA galaxies.

In addition, observations with the VLA conducted during the month of June
reveal a 4-sigma source at 8.46 GHz at the position of GRB000418, whereas
an extrapolation of the power-law decay of the afterglow indicates that
the flux density of the afterglow at this frequency should be well below
the detection limit of the VLA (Berger et al. 2001).

Based on the astrometric accuracy of the of the VLA detection (+/-0.6
arcsec) and the spectral characteristics of the SCUBA source, we conclude
that we have detected the host galaxy of GRB000418.  This is the third GRB
host galaxy, the other two being GRB980703 (Berger, Kulkarni, & Frail
2001) and GRB010222 (Frail et al.  2001), which shows significant emission
at submillimeter and centimeter wavelengths, indicating the presence of
high levels of star formation.  The star formation rate estimated in the
usual manner (Carilli & Yun, 1999) is ~500-1000 Msun/yr (using a Salpeter
IMF), typical of the sample of dusty, high redshift starburst galaxies
(Smail et al. 2000).


References:

Berger, E., et al., 2001, ApJ, 556, 556.
Berger, E., Kulkarni, S. R., and Frail, D. A. 2001, ApJ, 560, 652.
Carilli, C. L., and Yun, M. S. 1999, ApJ, L13.
Frail, D. A., et al. 2001, Accepted to ApJ; astro-ph/0108436.
Smail, I., et al. 2000; astro-ph/0008237


