UT-Date	Instr	Band 	Mag 	Err. 	Ref.c
Apr 20.89	TNG 3.5 m	R	21.54	0.04	1
Apr 20.90	CA 3.5 m	K\arcmin	17.49	0.5	1
Apr 20.93	CA 1.2 m	K\arcmin	17.89	0.2	1
Apr 21.15	MDM 2.4 m	R	21.66	0.12	2
Apr 21.86	LO 1.5 m	R	21.92	0.14	1
Apr 26.316	USNO 1.3 m	R	22.65	0.20	1, 3
Apr 27.26	MDM	R	22.77	0.23	2
Apr 28.170	P200	R	22.97	0.06	2
Apr 28.3	MDM	R	22.86	0.09	2
Apr 28.413	Keck/ESI	R	23.05	0.05	2
Apr 29.26	MDM	R	22.95	0.11	2
May 2.274	Keck/ESI	Gunn i	23.38	0.05	2
May 2.28	MDM	R	23.19	0.12	2
May 2.285	Keck/ESI	B	24.31	0.08	2
May 2.31	USNO 1.3 m	R	23.11	0.130	1
May 3.26	USNO 1.3 m	R	23.41	0.160	1
May 4.44	UKIRT 3.8 m	K	20.49	0.40	1
May 6.42	Keck/LRIS	R	23.48	0.10	4
May 8.89	TNG	R	23.30	0.05	1
May 8.92	TNG	V	23.92	0.07	1
May 9.82	USNO 1.0 m	R	23.37	0.21	1
May 23.93	TNG	R	23.37	0.10	1
May 29.228	P200	R	23.66	0.15	2
Jun 2.88	CA 3.5 m	R	23.32	0.08	1
Jun 2.91	TNG	R	23.57	0.05	1
