T_start(s)	T_end(s)	Midtime(s)	Exp_time(s)	Mag	MagErr	Filter	Telescope	Source
-9.	-9.	385.	387.	15.03	0.04	v	UVOT	ziaeepour08
-9.	-9.	728.	19.	16.	0.16	v	UVOT	ziaeepour08
-9.	-9.	1060.	392.	16.78	0.05	v	UVOT	ziaeepour08
-9.	-9.	1410.	19.	16.83	0.22	v	UVOT	ziaeepour08
-9.	-9.	1570.	19.	16.81	0.21	v	UVOT	ziaeepour08
-9.	-9.	1720.	19.	16.95	0.23	v	UVOT	ziaeepour08
-9.	-9.	1880.	19.	17.18	0.27	v	UVOT	ziaeepour08
-9.	-9.	2040.	19.	17.36	0.29	v	UVOT	ziaeepour08
-9.	-9.	2200.	19.	16.58	0.2	v	UVOT	ziaeepour08
-9.	-9.	6560.	195.	18.53	0.17	v	UVOT	ziaeepour08
-9.	-9.	7950.	127.	18.79	0.36	v	UVOT	ziaeepour08
-9.	-9.	18400.	871.	19.9	0.22	v	UVOT	ziaeepour08
-9.	-9.	110000.	15600.	22.17	100.	v	UVOT	ziaeepour08
-9.	-9.	197000.	22500.	22.35	100.	v	UVOT	ziaeepour08
-9.	-9.	675.	10.	16.7	0.2	b	UVOT	ziaeepour08
-9.	-9.	817.	10.	17.26	0.2	b	UVOT	ziaeepour08
-9.	-9.	1510.	19.	17.77	0.2	b	UVOT	ziaeepour08
-9.	-9.	1670.	19.	17.69	0.19	b	UVOT	ziaeepour08
-9.	-9.	1820.	19.	17.65	0.2	b	UVOT	ziaeepour08
-9.	-9.	1980.	19.	17.59	0.17	b	UVOT	ziaeepour08
-9.	-9.	2140.	19.	18.08	0.28	b	UVOT	ziaeepour08
-9.	-9.	5940.	195.	18.99	0.12	b	UVOT	ziaeepour08
-9.	-9.	7370.	193.	19.62	0.2	b	UVOT	ziaeepour08
-9.	-9.	21700.	2660.	20.13	0.08	b	UVOT	ziaeepour08
-9.	-9.	654.	19.	18.11	0.33	u	UVOT	ziaeepour08
-9.	-9.	1460.	117.	19.21	0.28	u	UVOT	ziaeepour08
-9.	-9.	24600.	5270.	21.72	0.32	u	UVOT	ziaeepour08
-9.	-9.	284000.	1810.	21.65	100.	u	UVOT	ziaeepour08
-9.	-9.	132.	97.	15.52	0.06	white	UVOT	ziaeepour08
-9.	-9.	686.	10.	16.31	0.24	white	UVOT	ziaeepour08
-9.	-9.	833.	10.	16.7	0.18	white	UVOT	ziaeepour08
-9.	-9.	1320.	94.	17.28	0.08	white	UVOT	ziaeepour08
-9.	-9.	1530.	10.	17.49	0.2	white	UVOT	ziaeepour08
-9.	-9.	1680.	10.	17.37	0.29	white	UVOT	ziaeepour08
-9.	-9.	1840.	10.	17.71	0.29	white	UVOT	ziaeepour08
-9.	-9.	2000.	10.	17.23	0.41	white	UVOT	ziaeepour08
-9.	-9.	2150.	10.	17.45	0.51	white	UVOT	ziaeepour08
-9.	-9.	6150.	188.	18.72	0.1	white	UVOT	ziaeepour08
-9.	-9.	7580.	195.	19.13	0.13	white	UVOT	ziaeepour08
-9.	-9.	36600.	747.	21.48	100.	white	UVOT	ziaeepour08
-9.	-9.	24200.	4920.	22.06	100.	uvw1	UVOT	ziaeepour08
-9.	-9.	284000.	3380.	22.	100.	uvw1	UVOT	ziaeepour08
-9.	-9.	23700.	3740.	22.26	100.	uvm2	UVOT	ziaeepour08
-9.	-9.	284000.	5540.	22.64	100.	uvm2	UVOT	ziaeepour08
-9.	-9.	9300.	1420.	21.16	100.	uvw2	UVOT	ziaeepour08
-9.	-9.	285000.	7090.	22.16	100.	uvw2	UVOT	ziaeepour08
84.6	-9.	-9.	15.	16.61	100.	BB	PROMPT	nysewander09
116.	-9.	-9.	20.	16.44	0.1	BB	PROMPT	nysewander09
147.	-9.	-9.	20.	15.69	0.07	BB	PROMPT	nysewander09
178.	-9.	-9.	20.	15.47	0.06	BB	PROMPT	nysewander09
209.	-9.	-9.	20.	15.63	0.07	BB	PROMPT	nysewander09
252.	-9.	-9.	40.	15.59	0.04	BB	PROMPT	nysewander09
302.	-9.	-9.	40.	15.84	0.05	BB	PROMPT	nysewander09
353.	-9.	-9.	40.	16.03	0.06	BB	PROMPT	nysewander09
403.	-9.	-9.	40.	16.21	0.07	BB	PROMPT	nysewander09
474.	-9.	-9.	80.	16.51	0.09	BB	PROMPT	nysewander09
572.	-9.	-9.	80.	16.55	0.05	BB	PROMPT	nysewander09
670.	-9.	-9.	80.	16.86	0.06	BB	PROMPT	nysewander09
768.	-9.	-9.	80.	17.16	0.11	BB	PROMPT	nysewander09
863.	-9.	-9.	80.	17.25	0.12	BB	PROMPT	nysewander09
1000.	-9.	-9.	160.	17.6	0.09	BB	PROMPT	nysewander09
1230.	-9.	-9.	240.	17.77	0.09	BB	PROMPT	nysewander09
1510.	-9.	-9.	240.	17.89	0.08	BB	PROMPT	nysewander09
1790.	-9.	-9.	240.	17.85	0.07	BB	PROMPT	nysewander09
2060.	-9.	-9.	240.	17.75	0.08	BB	PROMPT	nysewander09
2380.	-9.	-9.	320.	17.98	0.07	BB	PROMPT	nysewander09
2920.	-9.	-9.	640.	18.56	0.09	BB	PROMPT	nysewander09
3730.	-9.	-9.	800.	18.61	0.11	BB	PROMPT	nysewander09
4560.	-9.	-9.	640.	18.91	0.11	BB	PROMPT	nysewander09
7040.	-9.	-9.	960.	19.53	0.19	BB	PROMPT	nysewander09
9370.	-9.	-9.	1200.	19.98	0.18	BB	PROMPT	nysewander09
11200.	-9.	-9.	1360.	19.75	0.14	BB	PROMPT	nysewander09
66.6	-9.	-9.	5.	16.63	0.15	gg	PROMPT	nysewander09
92.9	-9.	-9.	10.	16.11	0.1	gg	PROMPT	nysewander09
153.	-9.	-9.	10.	15.04	0.03	gg	PROMPT	nysewander09
215.	-9.	-9.	20.	15.09	0.03	gg	PROMPT	nysewander09
304.	-9.	-9.	20.	15.37	0.02	gg	PROMPT	nysewander09
410.	-9.	-9.	40.	15.82	0.02	gg	PROMPT	nysewander09
582.	-9.	-9.	80.	16.1	0.01	gg	PROMPT	nysewander09
773.	-9.	-9.	80.	16.67	0.03	gg	PROMPT	nysewander09
1050.	-9.	-9.	80.	17.2	0.03	gg	PROMPT	nysewander09
1140.	-9.	-9.	80.	17.3	0.05	gg	PROMPT	nysewander09
1420.	-9.	-9.	80.	17.38	0.04	gg	PROMPT	nysewander09
1520.	-9.	-9.	80.	17.31	0.04	gg	PROMPT	nysewander09
1800.	-9.	-9.	80.	17.27	0.04	gg	PROMPT	nysewander09
1890.	-9.	-9.	80.	17.36	0.04	gg	PROMPT	nysewander09
1980.	-9.	-9.	80.	17.33	0.04	gg	PROMPT	nysewander09
2050.	-9.	-9.	40.	17.37	0.07	gg	PROMPT	nysewander09
2520.	-9.	-9.	80.	18.04	0.06	gg	PROMPT	nysewander09
2610.	-9.	-9.	80.	18.04	0.07	gg	PROMPT	nysewander09
2700.	-9.	-9.	80.	18.05	0.05	gg	PROMPT	nysewander09
2770.	-9.	-9.	40.	18.15	0.07	gg	PROMPT	nysewander09
3370.	-9.	-9.	280.	18.52	0.17	gg	PROMPT	nysewander09
4430.	-9.	-9.	240.	18.41	0.08	gg	PROMPT	nysewander09
4710.	-9.	-9.	240.	18.41	0.05	gg	PROMPT	nysewander09
6810.	-9.	-9.	240.	19.2	0.17	gg	PROMPT	nysewander09
9020.	-9.	-9.	640.	19.48	0.06	gg	PROMPT	nysewander09
11400.	-9.	-9.	800.	19.74	0.08	gg	PROMPT	nysewander09
65.2	-9.	-9.	10.	15.98	0.31	rr	PROMPT	nysewander09
91.1	-9.	-9.	10.	15.75	0.16	rr	PROMPT	nysewander09
150.	-9.	-9.	20.	14.34	0.03	rr	PROMPT	nysewander09
212.	-9.	-9.	20.	14.32	0.03	rr	PROMPT	nysewander09
306.	-9.	-9.	40.	14.68	0.02	rr	PROMPT	nysewander09
408.	-9.	-9.	40.	15.11	0.02	rr	PROMPT	nysewander09
574.	-9.	-9.	80.	15.47	0.02	rr	PROMPT	nysewander09
770.	-9.	-9.	80.	16.04	0.03	rr	PROMPT	nysewander09
1050.	-9.	-9.	80.	16.6	0.05	rr	PROMPT	nysewander09
1140.	-9.	-9.	80.	16.57	0.05	rr	PROMPT	nysewander09
1420.	-9.	-9.	80.	16.57	0.04	rr	PROMPT	nysewander09
1510.	-9.	-9.	80.	16.75	0.08	rr	PROMPT	nysewander09
1800.	-9.	-9.	80.	16.69	0.07	rr	PROMPT	nysewander09
1880.	-9.	-9.	80.	16.6	0.06	rr	PROMPT	nysewander09
1980.	-9.	-9.	80.	16.64	0.08	rr	PROMPT	nysewander09
2050.	-9.	-9.	40.	16.78	0.12	rr	PROMPT	nysewander09
2520.	-9.	-9.	80.	17.25	0.08	rr	PROMPT	nysewander09
2610.	-9.	-9.	80.	17.37	0.08	rr	PROMPT	nysewander09
2700.	-9.	-9.	80.	17.37	0.1	rr	PROMPT	nysewander09
2780.	-9.	-9.	80.	17.54	0.12	rr	PROMPT	nysewander09
3370.	-9.	-9.	1280.	17.65	0.11	rr	PROMPT	nysewander09
4560.	-9.	-9.	2480.	17.69	0.06	rr	PROMPT	nysewander09
6770.	-9.	-9.	1320.	18.44	0.08	rr	PROMPT	nysewander09
8970.	-9.	-9.	4720.	18.77	0.09	rr	PROMPT	nysewander09
11500.	-9.	-9.	5880.	19.04	0.15	rr	PROMPT	nysewander09
119.	-9.	-9.	20.	14.75	0.05	ii	PROMPT	nysewander09
181.	-9.	-9.	20.	14.05	0.04	ii	PROMPT	nysewander09
254.	-9.	-9.	40.	14.2	0.04	ii	PROMPT	nysewander09
357.	-9.	-9.	40.	14.76	0.05	ii	PROMPT	nysewander09
480.	-9.	-9.	80.	15.01	0.04	ii	PROMPT	nysewander09
672.	-9.	-9.	80.	15.61	0.05	ii	PROMPT	nysewander09
865.	-9.	-9.	80.	15.99	0.07	ii	PROMPT	nysewander09
954.	-9.	-9.	80.	16.23	0.08	ii	PROMPT	nysewander09
1240.	-9.	-9.	80.	16.34	0.1	ii	PROMPT	nysewander09
1330.	-9.	-9.	80.	16.43	0.08	ii	PROMPT	nysewander09
1610.	-9.	-9.	80.	16.48	0.08	ii	PROMPT	nysewander09
1700.	-9.	-9.	80.	16.53	0.07	ii	PROMPT	nysewander09
2160.	-9.	-9.	80.	16.68	0.09	ii	PROMPT	nysewander09
2240.	-9.	-9.	80.	16.6	0.11	ii	PROMPT	nysewander09
2340.	-9.	-9.	80.	16.79	0.1	ii	PROMPT	nysewander09
2890.	-9.	-9.	400.	17.33	0.07	ii	PROMPT	nysewander09
3820.	-9.	-9.	480.	17.46	0.07	ii	PROMPT	nysewander09
7270.	-9.	-9.	560.	18.32	0.09	ii	PROMPT	nysewander09
10300.	-9.	-9.	720.	18.94	0.19	ii	PROMPT	nysewander09
-9.	-9.	73.	10.	14.6	0.2	H	REM	molinari07
-9.	-9.	97.	10.	13.35	0.1	H	REM	molinari07
-9.	-9.	111.	10.	12.91	0.07	H	REM	molinari07
-9.	-9.	127.	10.	12.57	0.06	H	REM	molinari07
-9.	-9.	143.	10.	12.33	0.05	H	REM	molinari07
-9.	-9.	159.	10.	12.01	0.05	H	REM	molinari07
-9.	-9.	174.	10.	12.18	0.05	H	REM	molinari07
-9.	-9.	190.	10.	12.1	0.05	H	REM	molinari07
-9.	-9.	205.	10.	12.07	0.05	H	REM	molinari07
-9.	-9.	220.	10.	12.21	0.05	H	REM	molinari07
-9.	-9.	236.	10.	12.21	0.05	H	REM	molinari07
-9.	-9.	251.	10.	12.31	0.05	H	REM	molinari07
-9.	-9.	267.	10.	12.4	0.05	H	REM	molinari07
-9.	-9.	282.	10.	12.4	0.05	H	REM	molinari07
-9.	-9.	298.	10.	12.55	0.06	H	REM	molinari07
-9.	-9.	314.	10.	12.72	0.06	H	REM	molinari07
-9.	-9.	328.	10.	12.59	0.06	H	REM	molinari07
-9.	-9.	344.	10.	12.82	0.07	H	REM	molinari07
-9.	-9.	359.	10.	12.84	0.07	H	REM	molinari07
-9.	-9.	385.	30.	12.95	0.05	H	REM	molinari07
-9.	-9.	421.	30.	12.96	0.05	H	REM	molinari07
-9.	-9.	455.	30.	13.1	0.05	H	REM	molinari07
-9.	-9.	492.	30.	13.23	0.05	H	REM	molinari07
-9.	-9.	527.	30.	13.25	0.05	H	REM	molinari07
-9.	-9.	620.	150.	13.4	0.04	H	REM	molinari07
-9.	-9.	798.	150.	13.96	0.06	H	REM	molinari07
-9.	-9.	976.	150.	14.32	0.07	H	REM	molinari07
-9.	-9.	1170.	150.	14.94	0.08	H	REM	molinari07
-9.	-9.	1330.	150.	14.63	0.07	H	REM	molinari07
-9.	-9.	1510.	150.	14.69	0.08	H	REM	molinari07
-9.	-9.	1690.	150.	14.55	0.07	H	REM	molinari07
-9.	-9.	2040.	150.	14.49	0.07	H	REM	molinari07
-9.	-9.	2220.	150.	14.68	0.08	H	REM	molinari07
-9.	-9.	2400.	150.	15.05	0.09	H	REM	molinari07
-9.	-9.	2660.	300.	15.46	0.08	H	REM	molinari07
-9.	-9.	2960.	300.	15.73	0.1	H	REM	molinari07
-9.	-9.	3290.	300.	15.58	0.09	H	REM	molinari07
-9.	-9.	3630.	150.	15.48	0.13	H	REM	molinari07
-9.	-9.	13700.	6000.	17.23	0.23	H	REM	molinari07
14700.	-9.	-9.	-9.	20.63	0.1	BJ	SMARTS	kann10
276000.	-9.	-9.	-9.	21.2	100.	BJ	SMARTS	kann10
14700.	-9.	-9.	-9.	19.81	0.08	VJ	SMARTS	kann10
276000.	-9.	-9.	-9.	20.8	100.	VJ	SMARTS	kann10
14700.	-9.	-9.	-9.	19.46	0.07	RC	SMARTS	kann10
276000.	-9.	-9.	-9.	20.9	100.	RC	SMARTS	kann10
14700.	-9.	-9.	-9.	19.04	0.07	IC	SMARTS	kann10
276000.	-9.	-9.	-9.	20.6	100.	IC	SMARTS	kann10
14700.	-9.	-9.	-9.	18.2	0.3	J	SMARTS	kann10
276000.	-9.	-9.	-9.	17.7	100.	J	SMARTS	kann10
14700.	-9.	-9.	-9.	17.7	0.2	H	SMARTS	kann10
276000.	-9.	-9.	-9.	17.5	100.	H	SMARTS	kann10
14700.	-9.	-9.	-9.	16.6	0.2	KS	SMARTS	kann10
276000.	-9.	-9.	-9.	17.2	100.	KS	SMARTS	kann10