//////////////////////////////////////////////////////////////////////
TITLE:          GCN/HETE BURST POSITION NOTICE
NOTICE_DATE:    Wed 11 Dec 02 11:18:56 UT
NOTICE_TYPE:    HETE S/C_Alert
TRIGGER_NUM:    2493,   Seq_Num: 1
GRB_DATE:       12619 TJD;   345 DOY;   02/12/11
GRB_TIME:       40714.03 SOD {11:18:34.03} UT
TRIGGER_SOURCE: Trigger on the 25-400 keV band.
GAMMA_RATE:     287  [cnts/s]  on a 0.160 [sec] timescale
SC_-Z_RA:       110 [deg]
SC_-Z_DEC:       11 [deg]
SC_LONG:        246 [deg East]
WXM_CNTR_RA:    122.238d {+08h 08m 57s} (J2000),
                122.277d {+08h 09m 06s} (current),
                121.569d {+08h 06m 17s} (1950)
WXM_CNTR_DEC:    +6.713d {+06d 42' 47"} (J2000),
                 +6.704d {+06d 42' 16"} (current),
                 +6.860d {+06d 51' 37"} (1950)
WXM_MAX_SIZE:   28.00 [arcmin] diameter
WXM_LOC_SN:     13 sig/noise (pt src in image)
WXM_IMAGE_SN:   X= 8.7 Y= 10.7 [sig/noise]
WXM_LC_SN:      X= 19.7 Y= 24.7 [sig/noise]
SUN_POSTN:      258.30d {+17h 13m 12s}  -23.00d {-23d 00' 08"}
SUN_DIST:       134.71 [deg]
MOON_POSTN:     350.36d {+23h 21m 26s}   -9.86d {-09d 51' 30"}
MOON_DIST:      132.35 [deg]
MOON_ILLUM:     48 [%]
GAL_COORDS:     215.76,20.28 [deg] galactic lon,lat of the burst
ECL_COORDS:     122.95,-13.11 [deg] ecliptic lon,lat of the burst
COMMENTS:       Probable GRB.
COMMENTS:       WXM error box is circular; not rectangular.
 
//////////////////////////////////////////////////////////////////////
TITLE:          GCN/HETE BURST POSITION NOTICE
NOTICE_DATE:    Wed 11 Dec 02 11:19:04 UT
NOTICE_TYPE:    HETE S/C_Update
TRIGGER_NUM:    2493,   Seq_Num: 2
GRB_DATE:       12619 TJD;   345 DOY;   02/12/11
GRB_TIME:       40714.03 SOD {11:18:34.03} UT
TRIGGER_SOURCE: Trigger on the 25-400 keV band.
GAMMA_RATE:     287  [cnts/s]  on a 0.160 [sec] timescale
SC_-Z_RA:       110 [deg]
SC_-Z_DEC:       11 [deg]
SC_LONG:        246 [deg East]
WXM_CNTR_RA:    122.228d {+08h 08m 55s} (J2000),
                122.268d {+08h 09m 04s} (current),
                121.560d {+08h 06m 14s} (1950)
WXM_CNTR_DEC:    +6.735d {+06d 44' 05"} (J2000),
                 +6.726d {+06d 43' 33"} (current),
                 +6.882d {+06d 52' 54"} (1950)
WXM_MAX_SIZE:   28.00 [arcmin] diameter
WXM_LOC_SN:     19 sig/noise (pt src in image)
WXM_IMAGE_SN:   X= 12.5 Y= 15.0 [sig/noise]
WXM_LC_SN:      X= 25.5 Y= 25.5 [sig/noise]
SUN_POSTN:      258.30d {+17h 13m 12s}  -23.00d {-23d 00' 08"}
SUN_DIST:       134.73 [deg]
MOON_POSTN:     350.36d {+23h 21m 26s}   -9.86d {-09d 51' 30"}
MOON_DIST:      132.35 [deg]
MOON_ILLUM:     48 [%]
GAL_COORDS:     215.73,20.28 [deg] galactic lon,lat of the burst
ECL_COORDS:     122.94,-13.10 [deg] ecliptic lon,lat of the burst
COMMENTS:       Probable GRB.
COMMENTS:       WXM error box is circular; not rectangular.
 
//////////////////////////////////////////////////////////////////////
TITLE:          GCN/HETE BURST POSITION NOTICE
NOTICE_DATE:    Wed 11 Dec 02 11:21:19 UT
NOTICE_TYPE:    HETE S/C_Update
TRIGGER_NUM:    2493,   Seq_Num: 3
GRB_DATE:       12619 TJD;   345 DOY;   02/12/11
GRB_TIME:       40714.03 SOD {11:18:34.03} UT
TRIGGER_SOURCE: Trigger on the 25-400 keV band.
GAMMA_RATE:     287  [cnts/s]  on a 0.160 [sec] timescale
SC_-Z_RA:       110 [deg]
SC_-Z_DEC:       11 [deg]
SC_LONG:        246 [deg East]
WXM_CNTR_RA:    122.228d {+08h 08m 55s} (J2000),
                122.268d {+08h 09m 04s} (current),
                121.560d {+08h 06m 14s} (1950)
WXM_CNTR_DEC:    +6.735d {+06d 44' 05"} (J2000),
                 +6.726d {+06d 43' 33"} (current),
                 +6.882d {+06d 52' 54"} (1950)
WXM_MAX_SIZE:   28.00 [arcmin] diameter
WXM_LOC_SN:     19 sig/noise (pt src in image)
WXM_IMAGE_SN:   X= 12.5 Y= 15.0 [sig/noise]
WXM_LC_SN:      X= 25.5 Y= 25.5 [sig/noise]
SUN_POSTN:      258.30d {+17h 13m 12s}  -23.00d {-23d 00' 08"}
SUN_DIST:       134.73 [deg]
MOON_POSTN:     350.36d {+23h 21m 26s}   -9.86d {-09d 51' 30"}
MOON_DIST:      132.35 [deg]
MOON_ILLUM:     48 [%]
GAL_COORDS:     215.73,20.28 [deg] galactic lon,lat of the burst
ECL_COORDS:     122.94,-13.10 [deg] ecliptic lon,lat of the burst
COMMENTS:       Probable GRB.
COMMENTS:       WXM error box is circular; not rectangular.
 
//////////////////////////////////////////////////////////////////////
TITLE:          GCN/HETE BURST POSITION NOTICE
NOTICE_DATE:    Wed 11 Dec 02 11:22:12 UT
NOTICE_TYPE:    HETE S/C_Last
TRIGGER_NUM:    2493,   Seq_Num: 4
GRB_DATE:       12619 TJD;   345 DOY;   02/12/11
GRB_TIME:       40714.03 SOD {11:18:34.03} UT
TRIGGER_SOURCE: Trigger on the 25-400 keV band.
GAMMA_RATE:     287  [cnts/s]  on a 0.160 [sec] timescale
SC_-Z_RA:       110 [deg]
SC_-Z_DEC:       11 [deg]
SC_LONG:        246 [deg East]
WXM_CNTR_RA:    122.228d {+08h 08m 55s} (J2000),
                122.268d {+08h 09m 04s} (current),
                121.560d {+08h 06m 14s} (1950)
WXM_CNTR_DEC:    +6.735d {+06d 44' 05"} (J2000),
                 +6.726d {+06d 43' 33"} (current),
                 +6.882d {+06d 52' 54"} (1950)
WXM_MAX_SIZE:   28.00 [arcmin] diameter
WXM_LOC_SN:     19 sig/noise (pt src in image)
WXM_IMAGE_SN:   X= 12.5 Y= 15.0 [sig/noise]
WXM_LC_SN:      X= 25.5 Y= 25.5 [sig/noise]
SUN_POSTN:      258.30d {+17h 13m 12s}  -23.00d {-23d 00' 08"}
SUN_DIST:       134.73 [deg]
MOON_POSTN:     350.36d {+23h 21m 26s}   -9.86d {-09d 51' 30"}
MOON_DIST:      132.35 [deg]
MOON_ILLUM:     48 [%]
GAL_COORDS:     215.73,20.28 [deg] galactic lon,lat of the burst
ECL_COORDS:     122.94,-13.10 [deg] ecliptic lon,lat of the burst
COMMENTS:       Probable GRB.
COMMENTS:       WXM error box is circular; not rectangular.
 
//////////////////////////////////////////////////////////////////////
TITLE:          GCN/HETE BURST POSITION NOTICE
NOTICE_DATE:    Wed 11 Dec 02 13:29:31 UT
NOTICE_TYPE:    HETE Ground Analysis
TRIGGER_NUM:    2493,   Seq_Num: 5
GRB_DATE:       12619 TJD;   345 DOY;   02/12/11
GRB_TIME:       40714.03 SOD {11:18:34.03} UT
TRIGGER_SOURCE: Trigger on the 25-400 keV band.
GAMMA_RATE:     287  [cnts/s]  on a 0.160 [sec] timescale
SXC_RATE:       26 [cnts/s]
SC_-Z_RA:       110 [deg]
SC_-Z_DEC:       11 [deg]
SC_LONG:        246 [deg East]
WXM_CNTR_RA:    122.270d {+08h 09m 05s} (J2000),
                122.309d {+08h 09m 14s} (current),
                121.602d {+08h 06m 24s} (1950)
WXM_CNTR_DEC:    +6.678d {+06d 40' 41"} (J2000),
                 +6.669d {+06d 40' 09"} (current),
                 +6.825d {+06d 49' 31"} (1950)
WXM_MAX_SIZE:   10.00 [arcmin] diameter
WXM_LOC_SN:     67 sig/noise (pt src in image)
WXM_IMAGE_SN:   X= 13.1 Y= 16.8 [sig/noise]
WXM_LC_SN:      X= 16.0 Y= 2.2 [sig/noise]
SXC_CNTR_RA:    122.250d {+08h 09m 00s} (J2000),
                122.290d {+08h 09m 09s} (current),
                121.581d {+08h 06m 20s} (1950)
SXC_CNTR_DEC:    +6.739d {+06d 44' 20"} (J2000),
                 +6.730d {+06d 43' 49"} (current),
                 +6.886d {+06d 53' 10"} (1950)
SXC_MAX_SIZE:   4.00 [arcmin] diameter
SXC_LOC_SN:     23 sig/noise (pt src in image)
SUN_POSTN:      258.30d {+17h 13m 12s}  -23.00d {-23d 00' 08"}
SUN_DIST:       134.71 [deg]
MOON_POSTN:     350.36d {+23h 21m 26s}   -9.86d {-09d 51' 30"}
MOON_DIST:      132.37 [deg]
MOON_ILLUM:     48 [%]
GAL_COORDS:     215.74,20.30 [deg] galactic lon,lat of the burst
ECL_COORDS:     122.96,-13.09 [deg] ecliptic lon,lat of the burst
COMMENTS:       Probable GRB.
COMMENTS:       WXM error box is circular; not rectangular.
COMMENTS:       SXC error box is circular; not rectangular.
COMMENTS:       Burst_Validity flag is true.
 
////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1731
SUBJECT: HETE 2493: Optical candidate
DATE:    02/12/11 12:11:51 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

D.W. Fox and P.A. Price (Caltech) report:

We have observed the error circle of HETE trigger #2493 with the Palomar
48-inch + NEAT unfiltered CCD camera.  We find a point source at
approximate J2000 coordinates: 

	8:08:59.883 6:43:37.88	

that is not present on the DPOSS F plate.  The source appears stationary,
and appears to be fading.

Further observations are planned.

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1732
SUBJECT: HETE 2493: Optical observations
DATE:    02/12/11 12:46:10 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price and D.W. Fox (Caltech) report:

A finding chart for the optical afterglow candidate reported in GCN #1731
is available from

	http://darkalf.caltech.edu/~pap/hete2493.ps

The star marked "Offset1" is at approximate coordinates:
	8:08:58.387 6:43:25.83 J2000
and the offset to the afterglow candidate is 22.29" E and 12.72" N.

At this stage in analysis, we estimate that the afterglow was R ~ 19 mag
at Dec 11, 11:39 UT, and fading.

No spectroscopy can be done with Keck or Palomar 200-inch.  We encourage
any other observers to obtain spectroscopic observations with available
resources.

Further imaging observations are underway.

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1733
SUBJECT: HETE 2493: Optical observations
DATE:    02/12/11 14:36:49 GMT
FROM:    Paul Price at RSAA, ANU at CIT  <pap@srl.caltech.edu>

P.A. Price and D.W. Fox (Caltech) report:

We observed the afterglow of GRB 021211 (HETE trigger #2493) with the
Palomar 48-inch telescope + NEAT unfiltered camera over the course of
approximately 1.3 hours, commencing 20 minutes after the GRB.  Rough
analysis yields an approximate magnitude for the afterglow during the
first observation of R ~ 18.2 mag.  The source faded with an approximate
power-law index of alpha ~ 0.97 over the course of our exposures.

Further multicolour observations are underway.

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1734
SUBJECT: GRB021211 (=H2493): A Bright, Long GRB Localized by HETE-2 in Near-Real Time
DATE:    02/12/11 14:52:49 GMT
FROM:    Don Lamb at U.Chicago  <lamb@oddjob.uchicago.edu>

GRB021211 (=H2493): A Bright, Long GRB Localized by HETE-2 in Near-Real Time

G. Crew, J. Villasenor, R. Vanderspek, J. Doty, G. Monnelly, N. Butler,
T. Cline, J.G. Jernigan, A. Levine, F. Martel, E. Morgan, G. Prigozhin,
G. Azzibrouck, J. Braga, R. Manchanda, and G. Pizzichini, on behalf of
the HETE Operations and HETE Optical-SXC Teams;

G. Ricker, J-L Atteia, N. Kawai, D. Lamb, and S. Woosley on behalf of
the HETE Science Team;

Y. Shirasaki, C. Graziani, M. Matsuoka, T. Tamagawa, K. Torii, T.
Sakamoto, A. Yoshida, E. Fenimore, M. Galassi, T. Tavenner, and T.
Donaghy, Y. Nakagawa, D. Takahashi, M. Suzuki, R. Satoh, and Y. Urata,
on behalf of the HETE WXM Team;

M. Boer, J-F Olive, J-P Dezalay, C.  Barraud and K. Hurley on behalf of
the HETE FREGATE Team;

write:


At 11:18:34.03 UTC (40714.03 s UT) on 11 Dec 2002, the HETE FREGATE,
WXM, and SXC instruments detected event H2493, a bright, long GRB.  The
WXM flight localization was correct and was reported in a GCN Position
Notice at 11:18:56 UT, 22 sec after the beginning of the burst.

Ground analysis of the WXM data for the burst produced a refined
location, which was reported in a GCN Notice at 13:29:31 UT, 131
minutes after the burst.  The WXM localization SNR was  21.  The WXM
location can be expressed as a 90% confidence circle that is 5
arcminutes in radius and is centered at

RA = +08h 09m 04.8s, Dec = 06d 40'41" (J2000).

The uncertainty in the WXM localization is due entirely to systematic
error.

Ground analysis of the SXC data for the burst produced a further
refinement in the location, which was reported in the same GCN Notice
at 13:29:31 UT.  The SXC localization SNR was 23.  The SXC location can
be expressed as a 90% confidence circle that is 2 arcminutes in radius
and is centered at

RA = +8h 09m 00s, Dec = +06d 44' 20" (J2000).

The SXC localization may be improved.

The location of the optical afterglow candidate reported in GCN 1731
(D. W. Fox and P. A. Price) is offset by 3.2 arcmin from the center of
the WXM error circle and 42 arcsec from the center of the SXC error
circle. The location of the optical afterglow candidate is therefore
fully consistent with the WXM and SXC localizations for GRB021211.

The burst duration in the 8-40 keV band was > 5.7 sec. A total of 8310
counts were detected during that interval, corresponding to a fluence
of ~1 x 10-6 ergs cm-2 . The peak flux was >8 x 10-7 ergs cm-2 s-1
(i.e., > 20 x Crab flux) in 5msec.

A light curve and skymap for GRB021211 is provided at the following URL:

http://space.mit.edu/HETE/Bursts/

This message is citable.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1736
SUBJECT: GRB021211 (HETE2493), OT at 143 sec
DATE:    02/12/11 18:53:47 GMT
FROM:    Hye-Sook Park at LLNL  <park1@llnl.gov>

H.S. Park, G. Williams, S. Barthelmy report on behalf of
Super-LOTIS collaboration:
 
Super-LOTIS observed GRB021211 (HETE2493) in real-time. The image
taken at 143 sec after burst shows a bright OT at the location
reported by Fox et al (GCNC 1731). Approximate R magitude is ~15.2.
Further analysis on accurate  photometry and the light curve from the
later images are in progress.
 
This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1737
SUBJECT: GRB021211, OT at 108 s
DATE:    02/12/11 21:13:01 GMT
FROM:    Weidong Li at UC Berkeley KAIT/LOSS  <weidong@astron.berkeley.edu>

W. Li, A. V. Filippenko, R. Chornock, S. Jha (UCB) report:

"The Katzman Automatic Imaging Telescope (KAIT) observed GRB021211
(HETE Trigger #2493) in real time. Four batches of observations (a
total of 60 images) were taken during the first three hours after
the burst. The image taken at 108 s after burst (11:20:22 UT) shows
a bright OT at the location reported by Fox et al. (GCN #1731), with an
unfiltered magnitude about 14.8 (USNO-A2.0 calibrations). The OT
faded to mag about 15.3 in an image taken at 171 s after burst, 
and was at mag about 15.8 in an image taken at 202 s after burst.
Photometry of subsequent images is in progress." 

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1738
SUBJECT: GRB021211 - Upper limits from recent and historical observations
DATE:    02/12/12 00:49:08 GMT
FROM:    Michael Wood-Vasey at UC Berkeley/LBNL/SNfactory  <wmwood-vasey@lbl.gov>

W. M. Wood-Vasey, Lawrence Berkeley National Laboratory, using images
obtained by R. Bambery, S. Pravdo, M. Hicks, and K. Lawrence
(Near-Earth Asteroid Tracking project, Jet Propulsion Laboratory),
reports upper limits for previous observations at the location of the
object identified by Fox et al. (GCN 1731) as the optical counterpart
to GRB 20021211 from unfiltered observations with the 1.2m MSSS
telescope at Haleakala and the Oschin 48" telescope at Palomar
Observatory (the same instrument as used by Fox et al.).

A co-addition of Haleakala images from 5 January, 11 January, 
16 January, 1 December (all dates 2002 UT) shows no source visible at
this location to a limiting unfiltered magnitude of 21.6 (calibrated
to USNO R-band stars on the image frame) at a S/N of 3.

Palomar images from 9 December 2002, taken under non-ideal conditions, 
show no source visible at this location to a limiting unfiltered 
magnitude of 18.4 (calibrated to USNO R-band stars on the image frame) 
at a S/N of 3.

The Haleakala co-added image is available at 

http://supernova.lbl.gov/~wwoodvas/GRB/#GRB20021201

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1739
SUBJECT: GRB 021211, R- and I-band observations
DATE:    02/12/12 01:18:11 GMT
FROM:    Sylvio Klose at TLS Tautenburg  <klose@tls-tautenburg.de>

S. Klose, J. Eisloeffel, D. Froebrich, A. Zeh, S. Richter,
C. Hoegner (TLS Tautenburg) & H. Voss (DLR Berlin)

report:


The stellar field containing the afterglow of the HETE burst GRB 021211
(HETE 2493; Fox et al., GCN 1731) was observed with the Tautenburg Schmidt
telescope in R and I on Dec. 11, 23:00 - 23:40 UT, i.e. 12 hrs after the
burst trigger.

We do not detect the afterglow. We estimate that at this time the source
was already fainter than R=22.7 and I=20.7.

This message can be cited.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1740
SUBJECT: GRB 021211 Milagro GeV/TeV Observations
DATE:    02/12/12 15:39:25 GMT
FROM:    Julie McEnery at UMBC/GSFC  <mcenery@milkyway.gsfc.nasa.gov>

Julie McEnery on behalf of the Milagro collaboration reports:

Milagro searched for emission at GeV/TeV energies from GRB 021211 over
the duration reported by the HETE WXM.  No evidence for prompt GeV/TeV
emission was found. A preliminary analysis (assuming a differential
photon spectral index of -2.4) gives an upper limit on the fluence at
the 99.9% confidence level of:

J(0.2-20 TeV) < 3.8 * 10^(-6) erg cm^(-2) (over a 6 second interval)

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1742
SUBJECT: SUB-MM SEARCH FOR GRB 021211
DATE:    02/12/12 21:57:22 GMT
FROM:    Gerald Moriarty-Schieven at Joint Astro. Center  <g.moriarty-schieven@jach.hawaii.edu>

SUB-MM SEARCH FOR GRB 021211

Jim Hoge (1), Chris Willott (2), Jennifer Grimes (3), Remo Tilanus (1), 
Gerald Moriarty-Schieven (1,2)

(1) Joint Astronomy Centre
(2) National Research Council of Canada
(3) Oxford University

Observations were made, on behalf of two consortia, of GRB021211
(position from GCN 1731) using the SCUBA bolometer array on the James
Clerk Maxwell Telescope located on Mauna Kea, Hawaii, on December
12.49 - 12.52 UT, under excellent sky conditions.  After 1800 seconds
of integration, the object was not detected at 850microns (347GHz) at
2 +/- 2.5 mJy, or a 3sigma upper limit of 7.5mJy. 













////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1744
SUBJECT: GRB021211: Optical observations
DATE:    02/12/13 00:32:27 GMT
FROM:    Don Lamb at U.Chicago  <lamb@oddjob.uchicago.edu>

GRB021211: Optical observations

D. Q. Lamb, J. C. Barentine, M. C. Nysewander, D. E. Reichart,
M. Schwartz, C. Laws, D. G. York, and R. J. McMillan report,

We have observed the field of GRB021211 (Crewe et al., GCN 1734) using
the ARC 3.5-meter telescope at APO under excellent seeing conditions
but occasional high cirrus.  Pointing problems prevented us from
calibrating our images using standard stars.  In two 2000 second i'
images of the GRB021211 field beginning at 09:19 UT on December 12, we
detect an object which we estimate has i* > 23 at the position of the
optical afterglow of GRB021211 (Fox and Price, GCN 1731).  The object
is more diffuse than the point spread function for stars that are
nearby in the images, which suggests that the object may be the host
galaxy of GRB021211.  If so, the optical afterglow of GRB021211 was
fainter than about i* = 23.  Comparison with I_c images taken at
Tenagra beginning 40 minutes after the burst implies that the afterglow
faded in i* by more than about 4 magnitudes in the intervening 21 hours.

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1745
SUBJECT: GRB 021211: Radio Observations
DATE:    02/12/13 00:48:37 GMT
FROM:    Edo Berger at Caltech  <ejb@astro.caltech.edu>

E. Berger (Caltech) and D. A. Frail (NRAO) report on behalf of a larger
collaboration:

"On December 12.37 UT we used the VLA at 8.46 GHz to observe the position
of the optical transient (GCN 1731) of GRB 021211 (GCN 1734).  We do not
detect a radio source coincident with the OT down to a 3-sigma limit of
about 70 microJy.  Further observations are planned."

This message may be cited.




////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1748
SUBJECT: GRB021211: Kiso Observations 
DATE:    02/12/13 11:27:35 GMT
FROM:    Yuji Urata at RIKEN  <urata@crab.riken.go.jp>

H. Mito, S. Nishiura, and Y. Urata on behalf of the Kiso GRB team:

"We imaged the field of GRB021211 (Crew et al., GCN 1734) using the
Kiso observatory (the University of Tokyo) 1.05m Schmidt telescope
starting at December 12.638 UT. We obtained 13 frames R-band images
with 300 sec exposure.  We could not detect significant emission at
the position of the optical afterglow of GRB021211 (Fox and Price, GCN
1731).  The limiting magnitude for a combined image is R~ 21 mag. (3
sigma, compared with USNO-A2.0 red magnitudes)."

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1749
SUBJECT: GRB 021211: Optical Observations
DATE:    02/12/13 12:11:24 GMT
FROM:    Ken ichi Torii at RIKEN  <torii@crab.riken.go.jp>

K. Kinugasa (Gunma Astronomical Observatory), T. Kato (Kyoto U.),
H. Yamaoka (Kyushu U.), and K. Torii (RIKEN) report:

 Starting at 12:44 UT on December 11th, the central 11x11 square
arcmin of the error region of GRB 021211 (Crew, et al., GCN 1734) was
observed with the Gunma Astronomical Observatory 0.65-m telescope
equipped with CCD camera AP8. Images were acquired with Rc filter
(30-s and 180-s exposures) and without filter (180-s exposures).

 The optical transient reported by Fox and Price (GCN 1731) is
detected. Preliminary analysis gives Rc ~ 21 mag at 13:24 UT. Further
analysis is in progress.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1750
SUBJECT: GRB 021211, optical observations
DATE:    02/12/13 15:53:08 GMT
FROM:    Peter Garnavich at U of Notre Dame  <pgarnavi@miranda.phys.nd.edu>

B. McLeod (CfA), N. Caldwell, T. Grav, K. Luhman (CfA),
  P. Garnavich (Notre Dame), and K.Z. Stanek (CfA)

We observed the afterglow of GRB 021211 (GCN 1731) with the MMT plus
MiniCam imager beginning Dec. 12.3 (UT) (20.6 hours after the burst).
The afterglow is well detected in B,V,R filters and the
R-band magnitude is estimated to be 23.20+/-0.18 based on
Landolt standards observed the previous night (although
some cirrus was seen on the night the afterglow was observed).
The image is consistent with a point source and is quite blue
compared to stars in the field. The R-band image shows
very faint emission 1" to the northeast of the afterglow
which may be the host galaxy (see GCN 1744). 

The R-band image can be viewed at:
http://www.nd.edu/~pgarnavi/grb021211.jpg

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1751
SUBJECT: GRB 021211, IR observations
DATE:    02/12/13 16:09:16 GMT
FROM:    Peter Garnavich at U of Notre Dame  <pgarnavi@miranda.phys.nd.edu>

D. Bersier, J. Bloom, P. Challis, and P. Garnavich (Notre Dame)

We observed the position of the afterglow of GRB 021211
(Fox et al. GCN 1731) with the Magellan Baade telescope
and ClassiCam IR imager beginning Dec. 12.18 (UT). A point
source is well detected at the positon of the afterglow
and we estimate a brightness of J=21.76+\-0.11 based
on a number of Persson IR standards obtained during the
night. A second set of J-band images centered at Dec. 12.33 (UT)
provides a magnitude of J=21.73+\-0.12 and combined
with the observations of McLeod et al. (GCN 1750) gives
a color of R-J=1.5, implying an absence of a strong
Lyman break between the R and J bands. Thus, the
Lyman break is likely shortward of 600nm, placing a
limit on the redshift of about z<4 for GRB 021211.

This message my be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1752
SUBJECT: GRB021211: Optical observations in CrAO
DATE:    02/12/13 16:25:23 GMT
FROM:    Vasilij Rumjantsev at CrAO  <rum@crao.crimea.ua>

V.Rumyantsev (CrAO) and A.Pozanenko (IKI) report:

We have observed the afterglow field (GCN 1731) of  GRB021211 (HETE 2493;
GCN 1734) with 0.64-m Richter-Slefogt telescope of Crimean Astrophysical Observatory. 
Several unfiltered images with exposure 30-180 sec were taken on Dec. 11 
20:39 - 22:46(UT). 
We do not find OT at the position reported by D.Fox, et al (GCN 1731).

The limiting magnitude (3 sigma) for two images are

20:39 (UT)  - 18
22:39 (UT)  - 19.5

Further analysis of combined image is underway.

This message may be cited.



////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1753
SUBJECT: GRB021211, BVRI field photometry
DATE:    02/12/13 19:35:30 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

We have acquired BVRcIc all-sky photometry for
a 20x20 arcmin field centered at the coordinates
for the optical transient (Fox and Price, GCN 1731)
associated with the HETE burst GRB021211 (Crew et al., GCN 1734)
with the USNOFS 1.0-m telescope on one photometric night.  Stars
brighter than V=13.5 are saturated and should be used with care.
We have placed the photometric data on our anonymous ftp site:
ftp://ftp.nofs.navy.mil/pub/outgoing/aah/grb/grb021211.dat
The astrometry in this file is based on linear plate solutions
with respect to UCAC2.  The external errors are less than 100mas.

This calibration will be extended with additional nights to
ensure against a systematic zeropoint error, but current
weather forecasts indicate that this may be a week or two.
We will not be performing U-band calibration unless requested.
As always, you should check the dates on the .dat file prior
to final publication to get the latest photometry.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1754
SUBJECT: GRB 021211: early break in light curve
DATE:    02/12/13 20:34:27 GMT
FROM:    Ryan Chornock at UC Berkeley  <chornock@astro.berkeley.edu>

R. Chornock, W. Li, A. V. Filippenko, and S. Jha, University of
California, Berkeley report:

We have further analysed the unfiltered KAIT dataset (GCN 1737) for the 
afterglow associated with GRB 021211 (GCN 1731).  The data show a
steeply declining light curve, falling from magnitude 14.8 to mag 19.0
in the first half hour after the burst. It is apparent that the light
curve underwent an early break.  A fit to our first nine data points,
spanning the time interval of 2.2-6.5 minutes after the GRB, shows a
decay with a power-law index of -1.60 +/- 0.02.  The light curve then
shows a break at about 12 minutes after the burst.  A fit to later
data, taken 20 to 150 minutes after the GRB, gives a slope of 
-0.96 +/- 0.04, consistent with the decay seen in concurrent
observations by Price and Fox (GCN 1733).

This break from a steep initial decline to a shallow later decline is 
reminiscent of the early behavior of GRB 990123 (Akerlof et al. 1999, 
Nature, 398, 400).  The early emission in that object is believed to
be due to the reverse shock, while the later emission is ascribed to
the normal forward shock (Sari and Piran 1999, ApJ, 517, L109).  We
hypothesize that our data for GRB 021211 show a similar evolution for
this object, but it is substantially fainter (~5 mags) than 990123 at
similar epochs.

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1755
SUBJECT: IPN triangulation of GRB021211B (two large error boxes)
DATE:    02/12/13 21:25:39 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team, 

E. Mazets and S. Golenetskii, on behalf of the Konus-Wind GRB team, and

T. Cline, on behalf of the Konus and Ulysses GRB teams, report:

Ulysses and Konus-Wind  observed this GRB at 69205 seconds.  As
observed by Ulysses, it had a duration of approximately  15 seconds, a
25-100 keV fluence of approximately  1.8E-6 erg/cm2, and a peak flux of
approximately  4.5E-07 erg/cm2 s over 0.50 seconds.

We have triangulated it to a preliminary annulus centered  at RA,
Decl(2000)=2.928, -35.916 degrees, whose radius is 47.271 +/-  0.194
degrees (3 sigma).

The Konus ecliptic latitude response constrains the arrival direction
to a band between ecliptic latitudes -10 and -40 degrees, that is, to
those portions of the annulus between RA, Decl= 32, +2 and 55, -21
degrees, and between RA, Decl= 306, -29 and 298, -61 degrees.

This localization can be improved, but as the event was not observed by
Mars Odyssey, a small error box cannot be derived for it.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1756
SUBJECT: VLT spectrum of GRB 021211
DATE:    02/12/14 00:55:14 GMT
FROM:    Paul Vreeswijk at ESO  <pvreeswi@eso.org>

Paul Vreeswijk (ESO), Ingunn Burud, Andrew Fruchter (STScI) & Andrew
Levan (U. of Leicester/STScI) report for the GRACE collaboration:

At Dec. 13.34, 2002 UT, the afterglow (Price & Fox, GCN 1733) of GRB
021211 (Crew et al., GCN 1734) was observed in spectroscopic mode with
FORS2 at unit 4 of the VLT at Paranal, Chile. The total exposure time
was 30 min., and the spectra approximately cover the wavelength range
4000-9500 A.

The combined spectrum (preliminary reduction) shows at least three
emission lines, presumably originating in the host galaxy of GRB
021211. We have identified these lines as [OII] 3727, and [OIII] 4959,
5007 at a redshift of z=0.800 +- 0.001. The equivalent width of the
[OII] 3727 emission is 37 +- 7 A rest-frame, which is fairly typical
for the hosts of GRBs.

We appreciate the kind assistance of the VLT staff at Paranal.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1757
SUBJECT: GRB021211: Measurement of Early Time Afterglow
DATE:    02/12/14 03:51:40 GMT
FROM:    Tom Vestrand at LANL  <vestrand@lanl.gov>

P. Wozniak, W.T. Vestrand, D. Starr, J. Wren, K. Borozdin, S. Brumby, D.
Casperson, M. Galassi, K. McGowan and R. White report:

One of our RAPTOR (RAPid Telescopes for Optical Response) telescopes at
the Los Alamos National Laboratory responded to HETE trigger 2493 in
real-time. Our imaging of the burst location began at 11:19:38.9 UT,
64.9 seconds after the GRB time. The first image, a 60-second exposure,
shows an optical transient (OT) at the position identified by Fox and Price
(GCN 1731). The OT signal was slightly blended with a nearby star. To correct
for the blending we used difference image photometry with reference images
obtained after the OT faded below our detection limit. Correlating our
unfiltered magnitude with the USNO photometry reported by Henden (GCN 1753)
we derive a Rc magnitude of 14.06+/-0.08. Assuming an afterglow flux decay with
power-law index alpha=-1.6, the flux-weighted image time is 89.7 seconds
after the GRB time. Our measurements are consistent with the suggestion by
Chornock et al. (GCN 1754) that the early afterglow was fading more
rapidly than the late afterglow.

An animation that compares the detection image with an image taken after
the object faded below our detection limit will be posted on the
RAPTOR website at: www.raptor.lanl.gov

This message can be cited.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1758
SUBJECT: GRB 021211: CTIO observations 
DATE:    02/12/15 13:26:17 GMT
FROM:    Andrew Levan at U.of Leicester  <anl@star.le.ac.uk>

Andrew Levan (U. Leicester/STScI), Andrew Fruchter (STScI), Doug Welch
(McMaster), Chris Palma (Penn State), Bryan Henderson (U. Washington),
Michael Siegel and Ingunn Burud (STScI) report for a larger collaboration:

The optical afterglow of GRB 021211 was imaged with the CTIO 4m
telescope and Mosaic imager on the 12th Dec beginning 06:15UT and 13th
Dec at 06:11UT. On 12th Dec, 1440s were obtained in both R and I. On
13th Dec 2880s were obtained in R only. Each observation consisted of
several shorter, dithered observations.

The afterglow is clearly visible in both epochs. Using a
1" aperture we measure magnitudes in the first epoch of R=22.8, I=22.5
and in the second epoch of R=23.1, where photometry has been calibrated
using the calibration of Henden (GCN 1753). The host galaxy is
a clearly visible extension to the north-east of the OT.

Subtraction of a point source from the position of the optical transient
on its host indicates that the brightest point source present was
fainter than R=23.2 at the time of the first observations (t=19 hours),
and R=23.6 at t=43 hours. Implying that the host galaxy is brighter than
R=24.

An image of the field, showing the OT and host galaxy on the night of
Dec 12th can be found at

http://www.stsci.edu/~fruchter/GRB/021211/ctio/host.jpg





////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1759
SUBJECT: GRB 021211, optical observations
DATE:    02/12/16 01:01:57 GMT
FROM:    Peter Garnavich at U of Notre Dame  <pgarnavi@miranda.phys.nd.edu>

N. Caldwell (SAO), B. McLeod (CfA), P. Garnavich (Notre Dame)
 and K.Z. Stanek (CfA)

We have continued to observe the afterglow of GRB 021211
with the MMT plus MiniCam imager (GCN 1750). R-band images
obtained Dec. 13.4 and Dec. 14.4 (UT) in 0.8" seeing
clearly show the afterglow and a rapid fading. From PSF
fitting photometry, we estimate the power-law decay index
between Dec. 12 and  Dec. 14 is 1.03+/-0.14. This is
consistent with the decay rate measured by Chornock et al.
(GCN 1754) beginning 12 minutes after the burst.

Combining the three epochs allows a clear detection of
the possible host galaxy noted on GCN 1750 (also GCN 1758).
A galaxy centered 1.5" north and east of the afterglow
is cleanly separated from the optical transient . It has an
approximate brightness of R=24.8. This is likely the source
of emission lines found by Vreeswijk et al. (GCN 1756)
at a redshift of z=0.80. Another galaxy of similar brightness
is detected 2.7" north of the burst.

The average of all R-band images can be viewed at:
http://www.nd.edu/~pgarnavi/grb021211_host.jpg

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1765
SUBJECT: GRB021211: APO optical observations
DATE:    02/12/17 23:23:11 GMT
FROM:    Don Lamb at U.Chicago  <lamb@oddjob.uchicago.edu>

D. Q. Lamb, M. C. Nysewander, D. E. Reichart, J. C. Barentine, C. Laws,
D. G. York, and R. J. McMillan report,

We have calibrated our i* image of the optical transient and host
galaxy of GRB021211 (Crewe et al., GCN 1734), taken with the ARC
3.5-meter telescope at APO beginning at 09:19 UT on December 12 (Lamb
et al., GCN 1744).  Using the photometric calibration reported by A.
Henden (GCN 1753) and a 1" aperture, we measure i* = 23.0 +/- 0.20 mag
for the optical afterglow.  This value may be subject to some
systematic error because of the presence of the host galaxy, which is
visible as an extension to the northeast of the afterglow (Lamb et al.,
GCN 1744; McLeod et al., GCN 1750; Levan et al. GCN 1758; Caldwell et
al., GCN 1759).  Conservative upper limits on the brightness of the
host galaxy are i* > 24.1 mag (1 sigma), > 23.4 mag (2 sigma), and >
23.0 mag (3 sigma).  Second epoch observations of the GRB021211 field
are planned that will enable us to refine these values.

An i* image of the GRB021211 field, showing the optical afterglow and
the host galaxy on the night of Dec 12th can be found at

http://astro.uchicago.edu/home/web/lamb/grb021211/apo/ot_and_host.jpg

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1767
SUBJECT: VLT spectra of GRB 021211 revisited
DATE:    02/12/19 15:20:55 GMT
FROM:    Paul Vreeswijk at ESO  <pvreeswi@eso.org>

Paul Vreeswijk (ESO), Ingunn Burud, Andrew Fruchter (STScI) & Andrew
Levan (U. of Leicester/STScI) report for the GRACE collaboration:

We have determined that the slit position used in the VLT service
observations of GRB 021211, reported in GCN 1756, was 1 to 1.5
arcseconds East of the expected position due to the saturation of the
offset star in the acquisition images. The position angle of the slit
was zero degrees, i.e. aligned along the North-South direction, the
seeing during the observations was 0.65", and the slit width was 1".

Consequently, the object 1.5" to the North-East of the afterglow (see
GCNs 1759, 1750, 1758, 1765), is by accident mostly contained within
the slit, while the emission from the position of the afterglow is not
or only partly. Therefore, the reported redshift most likely belongs
to the galaxy 1.5" away from the transient, as suggested by Caldwell
and colleagues (GCN 1759). Future observations are needed to prove or
disprove that this galaxy is in fact the GRB host.




////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1777
SUBJECT: GRB021211, radio observations
DATE:    02/12/24 17:12:17 GMT
FROM:    Evert Rol at U.Amsterdam  <evert@science.uva.nl>

E. Rol (University of Amsterdam) and R. Strom (ASTRON, UoA) report on
behalf of a larger collaboration:

"We observed the position of the GRB 021211 afterglow at 4.9 GHz with
the Westerbork Synthesis Radio Telescope, centered at December 12.0 and
December 17.0. We do not detect a radio source at the position of the
optical afterglow, with 3 sigma upper limits of 0.17 and 0.12 mJy,
respectively."

This message may be cited.



////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1781
SUBJECT: GRB 021211: Probable Host and Underlying Supernova
DATE:    02/12/30 00:11:03 GMT
FROM:    Andrew Levan at U.of Leicester  <anl@star.le.ac.uk>

Andrew Fruchter (STScI), Andrew Levan (U. Leicester/STScI), Paul Vreeswijk
(ESO), Stephen T. Holland (Notre Dame) and Chryssa Kouveliotou (MSFC)
report for the GOSH collaboration:

We have observed the field of GRB 021211 with the Advanced Camera for
Surveys (ACS) on HST in the F435W (B), F606W (wide V) and F814W (I)
filters and the NICMOS camera using the F160W (H) filter on 18 December,
and again using the F606W and F814W filters on 25 and 24 December,
respectively.

We find that the source at the location of the optical afterglow (GCN
1731) is resolved in the ACS images with a FWHM of approximately 0."14,
or approximately twice that of the native ACS resolution, suggesting that
the light is primarily from the GRB's host.  This is further supported
by the colors of the object.  In the 18 December data we find that
in AB magnitudes, F435W - F606W ~ F814W - F160W ~ 0.1 mag;  however,
F606W - F814W = 0.95 +/- 0.1 and F606W = 25.26 +/- 0.2 (where we have
used conservative errors due to uncertainties in the calibration).
These colors are roughly consistent with the observation of the 4000A
break in a blue galaxy at approximately z=0.8, the host may therefore
be interacting with the galaxy to the North East at z=0.800 +- 0.001
(GCN 1756). However the color is also consistent with the 1216A break
at around z=5.

When we examine the flux within a few pixels of the peak brightness of
the object (which corresponds well with the location of the afterglow in
early CTIO images, GCN 1758) the flux in the F606W band falls between
the two epochs by 0.07 +/- 0.03 mags, but rises in F814W by about 0.3
+/- 0.07 mags.   This may suggest we are seeing the first signs of an
underlying supernova, which like the galaxy, would be expected to show
a break between the F606W and F814W bands if it were at approximately
z=0.8. However, given its present magnitude, at maximum any underlying
supernova will likely be significantly less bright than SN1998bw, and
be only a fraction of the host light.

Using the x-ray fluence of GCN 1734 and assuming a "standard" candle
gamma-ray energy of 5e50 erg for GRB021211, we derive a beaming angle
of 101 degrees at z=0.8 or, alternatively of 17 degrees at z=5. If GRB
021211 does originate from z=0.8 (which would be the case if the observed
rebrightening is due to a supernova), it is likely an underluminous
event in gamma-rays, similar to GRB980425.

Images of the field can be found at

http://www.stsci.edu/~fruchter/GRB/021211

Further HST observations are planned.




////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1785
SUBJECT: VLT spectroscopy of the probable host of GRB 021211
DATE:    03/01/03 21:07:37 GMT
FROM:    Paul Vreeswijk at ESO  <pvreeswi@eso.org>

Paul Vreeswijk (ESO), Andrew Fruchter (STScI), Jens Hjorth (University
of Copenhagen) and Chryssa Kouveliotou (MSFC) report for the GRACE
collaboration:

On the night of 29/30 December 2002, the field of GRB 021211 was
re-observed in spectroscopic mode with FORS2 at unit-4 of ESO's VLT at
Paranal, Chile. The total exposure time was 30 min in the 300V grism,
covering approximately 4000-9300A with a resolution of about 12A. The
slit, with a width of 1", was positioned to cover the position of the
probable host galaxy, as well as the galaxy 1.5" to the North-East
(see Fruchter et al., GCN 1781). The seeing during the observations
was ~0.7".

Preliminary reduction of these spectra confirm that the redshift of
the nearby galaxy is z=0.800+-0.001 (see Vreeswijk et al., GCN
1767). Due to a reference star also being in the slit, there is no
ambiguity in the identification of this galaxy as the source of these
emission lines (again [OII] and [OIII]).

At the position of the probable host, we find one clear emission line
at 7476A with an observed equivalent width of 66 +- 8 A (Poisson error
only). The continuum level just redward of the line is similar to that
on the blue side, suggesting that the line is not Lyman alpha. The
most likely identification is [OII] 3727A at a redshift of z=1.006. At
this redshift, other prominent emission lines such as Hbeta and [OIII]
5007A fall outside our spectral coverage. If the line were Halpha, we
would have expected to see [OII] and [OIII] in the blue part of the
spectra, which we do not detect. An alternative identification of the
emission line is [OIII] 5007A, which would put the host at z=0.493. 
However, in this case we would have expected to also detect [OII]
(although it would be very close to a bright sky line), assuming that
its flux would be more than about half the flux of [OIII] 5007A.

The [OII] at z=1.006 identification is strengthened by flux
calibration of the spectra, which shows a drop of about 1 magnitude
between the 8000-9000A continuum and that blueward of the emission
line. This is consistent with the red HST V-I colour reported by
Fruchter et al., and with the possibility that this colour is caused
by the 4000A break.

We are grateful for the assistence of the staff at Paranal, in
particular Thomas Szeifert and Elena Mason.



////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1809
SUBJECT: GRB 021211: VLT spectrum
DATE:    03/01/15 10:39:40 GMT
FROM:    Daniele Malesani at Brera Astro. Obs.  <malesani@sissa.it>

M. Della Valle (INAF-OAA), S. Benetti (INAF-OAPd), D. Malesani (SISSA),
E. Mason (ESO), L.A. Antonelli (INAF-OAR), G. Cocozza, (INAF-OAR), S.
Covino (INAF-OABr), D. Fugazza (INAF-TNG), G. Ghisellini (INAF-OABr),
G.L. Israel (INAF-OAR), L. Stella (INAF-OAR), and V. Testa (INAF-OAR),
on behalf of a larger Italian collaboration, report:


A low resolution spectrum of the probable host galaxy of GRB 021211 (Fox
& Price, GCN 1731; Crew et al., GCN 1734) was obtained under modest sky
(cirrus) and seeing (between 0.6" and 1.4") conditions, starting on 2003
Jan 8.27, with UT4 (Yepun) + FORS2 at the ESO-VLT. The spectrum covers
the range of wavelengths 6000A-11000A with a resolution of about 17A
(grism 150I). The total exposure time was 4h. We obtained the spectrum
for both the complex afterglow+host and the nearby galaxy 1.5" NE (e.g.
Caldwell et al., GCN 1759), that we confirm to be at z=0.80 (Vreeswijk
et al., GCN 1756 & 1767).

We clearly detect the emission line at 7472.9A already found by
Vreeswijk et al. (GCN 1785). In addition we have identified three
additional emissions at 9722.0A, 9954.9A and 10022.8A. We interpret the
four lines as due to [OII] 3727A, Hbeta and [OIII] at 4959A and 5007A in
the rest frame of the host galaxy, observed at a redshift of
z=1.004+-0.002.


We thank the kind assistance of the staff at Paranal, in particular
Riccardo Scarpa and Andreas Kaufer.

This message can be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1821
SUBJECT: GRB 021211: R-band observations at late-time
DATE:    03/01/16 14:23:05 GMT
FROM:    Daniele Malesani at SISSA-ISAS,Trieste,Italy  <malesani@sissa.it>

V. Testa (INAF-OAR), D. Fugazza (INAF-TNG), M. Della Valle (INAF-OAA),
D. Malesani (SISSA), E. Mason (ESO), E. Pian (INAF-OATs), L.A. Antonelli
(INAF-OAR), S. Benetti (INAF-OAPd), G. Cocozza (INAF-OAR), S. Covino
(INAF-OABr), G. Ghisellini (INAF-OABr), G.L. Israel (INAF-OAR), N.
Masetti (IASF-CNR), E. Palazzi (IASF-CNR), L. Stella (INAF-OAR), on
behalf of a larger Italian collaboration, report:


We have imaged the optical afterglow of the GRB 021211 (Fox & Price, GCN
1531; Crew et al., GCN 1734) on different epochs, using the Italian 3.6m
TNG telescope, equipped with OIG, and the 8.2m ESO-VLT-UT4 (Yepun)
equipped with FORS2, in the R-band filter. In the VLT images we clearly
detect a point-like source at the position of the afterglow.
Our results are reported in the following table:

UT              exposure  Telescope  seeing  R magnitude
--------------------------------------------------------
2002 Dec 27.09  70 min    3.6m TNG   1.0"    > 25.0
2003 Jan  9.30  33 min    8.2m VLT   0.6"    24.1 +- 0.2
2003 Jan 10.23  30 min    8.2m VLT   1.2"    24.5 +- 0.2
2003 Jan 14.33  15 min    8.2m VLT   0.8"    24.6 +- 0.1

The first value is a 3-sigma upper limit and it assumes a point-like
source. Errors for the other observations are 1-sigma. Some cirrus were
present during the Jan 9 exposure.

Our dataset confirms the flattening in the light curve found by HST
(Fruchter et al., GCN 1781). The VLT measurements do not indicate
significant variability, and are also consistent with the HST ACS F606W
measurement.

We thank the ESO Director and the ESO staff at Garching for promptly
considering our DDT proposal. We also thank the personnel at TNG (in
particular Massimo Cecconi, Juan Carlos Guerra and Marco Pedani) and at
Paranal (in particular Andreas Kaufer and Nancy Ageorges).

This messagge is citeable.

