Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
         2878.2            -9.0            -9.0    -9.000   100.200 BJ   20.860   0.3000  -9.0000  -9.0000  -9.0000 FTN melandri09 0 USNOB1  0.120  0.000 0 E(B-V)=0.028
         3375.0            -9.0            -9.0    -9.000   120.000 BJ   21.620   0.3500  -9.0000  -9.0000  -9.0000 FTN melandri09 0 USNOB1  0.120  0.000 0 E(B-V)=0.028
         3907.8            -9.0            -9.0    -9.000   180.000 BJ   21.690   0.2900  -9.0000  -9.0000  -9.0000 FTN melandri09 0 USNOB1  0.120  0.000 0 E(B-V)=0.028
         4805.4            -9.0            -9.0    -9.000   300.000 BJ   21.900   0.2300  -9.0000  -9.0000  -9.0000 FTN melandri09 0 USNOB1  0.120  0.000 0 E(B-V)=0.028
         5814.0            -9.0            -9.0    -9.000   240.000 BJ   22.170   0.3000  -9.0000  -9.0000  -9.0000 FTN melandri09 0 USNOB1  0.120  0.000 0 E(B-V)=0.028
         3526.8            -9.0            -9.0    -9.000   300.000 BJ   21.800   0.2800  -9.0000  -9.0000  -9.0000 Kiso melandri09 0 USNOB1  0.120  0.000 0 E(B-V)=0.028
         4450.8            -9.0            -9.0    -9.000   300.000 BJ   21.500   0.2400  -9.0000  -9.0000  -9.0000 Kiso melandri09 0 USNOB1  0.120  0.000 0 E(B-V)=0.028
         5364.6            -9.0            -9.0    -9.000   300.000 BJ   22.200   0.4800  -9.0000  -9.0000  -9.0000 Kiso melandri09 0 USNOB1  0.120  0.000 0 E(B-V)=0.028
         6276.0            -9.0            -9.0    -9.000   300.000 BJ   22.490   0.4800  -9.0000  -9.0000  -9.0000 Kiso melandri09 0 USNOB1  0.120  0.000 0 E(B-V)=0.028
