Tstart(daltrigger) Tend  Tmid(s)  Terr Exposure Filter     Mag         Err   Err+   Err-   1sigma   Telescope       Reference  UpperLimit  Calib GAL_Extinction Host_ext Corrected? Notes 
864. 1014. -9. -9. -9. white  17.09  0.03 -9. -9. -9. UVOT GCN1200 0 NNN 0. 0. 0 E(B-V)=0.02
368. 388.  -9. -9. -9. v      16.23  0.14 -9. -9. -9. UVOT GCN1200 0 NNN 0. 0. 0 E(B-V)=0.02
469. 488.  -9. -9. -9. b      16.79  0.10 -9. -9. -9. UVOT GCN1200 0 NNN 0. 0. 0 E(B-V)=0.02
445. 464.  -9. -9. -9. u      15.87  0.09 -9. -9. -9. UVOT GCN1200 0 NNN 0. 0. 0 E(B-V)=0.02
419. 438.  -9. -9. -9. uvw1   16.15  0.15 -9. -9. -9. UVOT GCN1200 0 NNN 0. 0. 0 E(B-V)=0.02
394. 414.  -9. -9. -9. uvm2   17.27  0.32 -9. -9. -9. UVOT GCN1200 0 NNN 0. 0. 0 E(B-V)=0.02
519. 539.  -9. -9. -9. uvw2   17.72  0.31 -9. -9. -9. UVOT GCN1200 0 NNN 0. 0. 0 E(B-V)=0.02
-9. -9. 22838. -9. 60. RC 19.00  0.08 -9. -9. -9. CrAO GCN12005 0 USNOB1 0. 0. 0 nnn
-9. -9. 24184. -9. 60. RC 19.24  0.18 -9. -9. -9. CrAO GCN12005 0 USNOB1 0. 0. 0 nnn
-9. -9. 25445. -9. 60. RC 19.22  0.08 -9. -9. -9. CraA GCN12005 0 USNOB1 0. 0. 0 nnn
14345.88 -9. -9. 1.d-3 -9. VJ 19.40  0.04 -9. -9. -9. AAVSO GCN12009 0 NNN 0. 0. 0 nnn
16162.01 -9. -9. 1.d-3 -9. VJ 19.57  0.04 -9. -9. -9. AAVSO GCN12009 0 NNN 0. 0. 0 nnn 
17977.27 -9. -9. 1.d-3 -9. VJ 19.71  0.04 -9. -9. -9. AAVSO GCN12009 0 NNN 0. 0. 0 nnn 
19793.40 -9. -9. 1.d-3 -9. VJ 19.74  0.05 -9. -9. -9. AAVSO GCN12009 0 NNN 0. 0. 0 nnn 
21608.66 -9. -9. 1.d-3 -9. VJ 19.96  0.05 -9. -9. -9. AAVSO GCN12009 0 NNN 0. 0. 0 nnn
 7056.0  9540.0 -9. -9. -9. RC 18.42  0.15 -9. -9. -9. TAROT GCN12011 0 USNOB1 0. 0. 0 nnn
 9756.0 14364.0 -9. -9. -9. RC 19.11  0.10 -9. -9. -9. TAROT GCN12011 0 USNOB1 0. 0. 0 nnn
14544.0 19188.0 -9. -9. -9. RC 19.51  0.12 -9. -9. -9. TAROT GCN12011 0 USNOB1 0. 0. 0 nnn
19368.0 26748.0 -9. -9. -9. RC 19.93  0.15 -9. -9. -9. TAROT GCN12011 0 USNOB1 0. 0. 0 nnn
  10261.0 -9. -9. 1.d-3 1-9 RC  19.07  0.03 -9. -9. -9. TLS GCN11996 0 USNOB1 0. 0. 0 nnn 
  15123.0 -9. -9. 1.d-3 1-9 RC  19.51  0.04 -9. -9. -9. TLS GCN11996 0 USNOB1 0. 0. 0 nnn
 107894.6 -9. -9. 1.d-3 1-9 RC  21.39  0.12 -9. -9. -9. TLS GCN11996 0 USNOB1 0. 0. 0 nnn
 184918.5 -9. -9. 1.d-3 1-9 RC  22.63  0.28 -9. -9. -9. TLS GCN11996 0 USNOB1 0. 0. 0 nnn

