////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2459
SUBJECT: GRB 031203: A long GRB detected with INTEGRAL
DATE:    03/12/03 23:20:36 GMT
FROM:    Diego Gotz at IASF-CNR  <diego@mi.iasf.cnr.it>

D. Gotz, S Mereghetti, M. Beck and J. Borkowski on behalf of the IBAS
Localization Team, N. Mowlavi on behalf of the INTEGRAL Science Data
Centre and the INTEGRAL Science Working Team report:

A 20 s long GRB has been detected with IBAS at 22:01:28 UTC.
The GRB has been detected in IBIS/ISGRI data in the 15-200 keV energy
band.

The coordinates (J2000) are R.A. 08h 02m 30s Dec. -39deg 50'' 49' with an
uncertainty of 2.5 arcmin.

This message can be cited

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2460
SUBJECT: GRB 031203: further analysis of INTEGRAL data
DATE:    03/12/04 00:09:42 GMT
FROM:    Diego Gotz at IASF-CNR  <diego@mi.iasf.cnr.it>

S. Mereghetti and D. Gotz on behalf of the IBAS Localization Team and the
INTEGRAL Science Working Team report:

Preliminary analysis of GRB 031203 gives a peak flux of about 1.2
photons/cm^2/s (1.3 x 10^-7 erg/cm^2/s) in the 20-200 keV range
(integration time of 1 s).

The burst consists of a single peak lasting about 30 s.

This message can be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2462
SUBJECT: GRB031203: Planned XMM-Newton observation
DATE:    03/12/04 02:24:31 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <too@xmm.vilspa.esa.es>

Maria Santos-Lleo and Pedro Calderon on behalf of the XMM-Newton
Science Operations Center, report:

XMM-Newton will observe the GRB031203 field, centered at
location RA=+08h 02m 30s and DEC=-39d 50' 48" (J2000), from
GCN 2459.

The observation is planned to start at 03:52 UT,
on December 4, 2003, for an exposure of 59000 seconds.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2463
SUBJECT: GRB 031203: Optical/IR SMARTS Observations
DATE:    03/12/04 06:54:33 GMT
FROM:    Josh Bloom at Harvard/CFA  <jbloom@cfa.harvard.edu>

GRB 031203: Optical/IR SMARTS Observations

C. Bailyn, M. Buxton, B. Cobb, P. van Dokkum (Yale), J. S. Bloom 
(Harvard/CfA) and J. Espinoza (CTIO), part of the larger SMARTS 
consortium, report:

"Using the ANDICAM instrument on the 1.3m telescope at CTIO, we 
obtained optical/IR imaging at the location of the INTEGRAL 
GRB 031203 (GCN #2459) starting at 4 December 2003 3h00m UT.  
Comparison of optical images obtained between UT=3:00 and UT=5:37 
revealed no variable object down to I=19 mag.  J and K band images 
were also obtained during this time, and show no anomalous objects 
when compared to the 2MASS survey. Owing to the heavy extinction 
towards this GRB---E(B-V) = 0.971 mag (Schlegel, Finkbeiner, 
& Davis ApJ 500, 525 1998)---red and infrared imaging is particularly 
encouraged."

For more information on the SMARTS consortium see:
   http://www.astro.yale.edu/smarts/

This message may be cited.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2464
SUBJECT: GRB 031203 XMM-Newton observation
DATE:    03/12/04 07:10:37 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <too@xmm.vilspa.esa.es>

M. Santos-Lleo and P. Calderon report:

Quick-Look-Analysis of the XMM-Newton observation of the
GRB031203 field (D. Gotz et al. GCN 2459), based on
4 ks and 6 ks exposures in the EPIC pn and MOS cameras,
respectively, shows the presence of two sources within the
INTEGRAL error circle, with the first one much closer
to the INTEGRAL position than the second.

S1 (J2000): R.A. = 8h 2m 30.3s  Decl. = -39deg 51'  2.4"
with an estimated EPIC/pn count rate of 0.1 [counts/sec];

S2 (J2000): R.A. = 8h 2m 20.8s  Decl. = -39deg 52' 16.2"
with an estimated EPIC/pn count rate of 0.04 [counts/sec]

At this stage of reduction the position error is expected to
be less than 6".


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2465
SUBJECT: GRB031203: Optical Observations
DATE:    03/12/04 11:39:39 GMT
FROM:    Gerald Bourban at Geneva Observatory  <grb@obs.unige.ch>

G.Bourban*, A.Bram**, G.Burki*, T.Courvoisier* and L.Weber* report:
(* Geneva Observatory, Switzerland)
(** Instituut voor Sterrenkunde, Katholieke Universiteit Leuven,
Belgium)
 
We have carried out optical observations of the field of INTEGRAL GRB
031203 using the P7 photometer's guiding Camera (6.5'x 6') mounted on
the Belgian MERCATOR 1.2-meter telescope located at La Palma Observatory
(Canary Islands), beginning at 03:44 UT on 2003 December 04 (5.7 hours
after the burst). We obtained four unfiltered images, with exposure
times of 180 and 480 s.
   
The comparison with the USNO-A2 catalog of the 2.5' error circle around
the position provided by INTEGRAL (GCN #2459) as well as the 6" ones
around the two positions provided by XMM NEWTON (GCN #2464) does not
reveal any new source down to a limiting magnitude of V < 17.6. 

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2466
SUBJECT: GRB 031203: IR REM Observations
DATE:    03/12/04 13:28:06 GMT
FROM:    Gianpiero Tagliaferri at OAB-INAF  <taglia@merate.mi.astro.it>

GRB 031203: IR REM Observations

F.M.Zerbi, G.Chincarini,  S. Covino, E. Molinari, A. Di Paola, D. 
Fugazza, V. Testa,
M. Rodono', L.A. Antonelli,  P. Conconi, G. Cutispoto, L. Nicastro, G. 
Tosti,
L. Burderi, S. Campana, C. Campeggi, G. Crimi, R. Cunniffe, J. Danzinger,
A. Fernandez-Soto, F. Fiore,  F. Frontera, G. Gentile, G. Ghisellini,
P. Goldoni, G. Israel, B. Jordan, D. Lazzati, D. Lorenzetti,  D. Malesani,
E. Martinetti, N. Masetti, R. Mazzoleni, B. Mc Breen, A. Melandri, S. 
Messina,
E. Meurs, A. Monfardini, G. Nucciarelli, M. Orlandini, J. Paul, E. 
Palazzi, E. Pian,
P. Saracco, S. Sardone, A. Simoncelli, M. Stefanon, L. Stella, L. 
Tagliaferri,
M. Tavani, G. Tosti, S. Vergani, F. Vitali.


The REM telescope, currently in commissioning phase, observed the field 
of the
INTEGRAL GRB 031203 starting at 4 December 04h15m UT in J, H and Ks filters.
Observation in the visible band with ROSS spectrograph were not possible at
this stage for technical reasons.

We found an object not present in the 2MASS catalog in the S1 XMM-Newton
 error box (GCN #2464). This object is found in the H and Ks images
(approximate magnitudes H=14.9 +/- 0.2, Ks=13.4 +/- 0.2) and not in the
J image (J upper limit 16.5). Note that this object would
have been detected in the 2MASS H and K filters.

The transient is nearby (~5") to another weak object already
present in the 2MASS. The coordinates of the transient are (J2000):
R.A. = 08h 02m 29.7s  Dec. = -39deg 51' 09.5". At this stage of
reduction the position error is expected to be of the order of 1".

This message may be cited.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2467
SUBJECT: GRB031203: Planned XMM-Newton observation II
DATE:    03/12/04 15:54:14 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <nscharte@xmm.vilspa.esa.es>

Laura Tomas on behalf of the XMM-Newton Science 

Operations Center, report:

XMM-Newton will serendipitously observe the sources 

reported in GCN 2464 (M.Santos-Lleo and P.Calderon) 

during an upcoming scheduled calibration observation 

of Zeta Puppis. The sources are about 10 arcmin 

off-axis and therefore well within the field of 

view. 

The observation is planned to start at 17:53 UT, 

on December 6, 2003, for an exposure time of 

62000 seconds.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2468
SUBJECT: GRB 031203: Apparent Spectral Break
DATE:    03/12/04 22:06:09 GMT
FROM:    Josh Bloom at Harvard/CFA  <jbloom@cfa.harvard.edu>

GRB 031203: Apparent Spectral Break

C. Bailyn, P. van Dokkum, B. Cobb, M. Buxton (Yale) and J. S. Bloom
(Harvard/CfA) report further analysis of SMARTS data (see GCN #2463)
obtained between December 4 UT=3:00 and UT=6:11:

"The summed images reveal no source in I or J at the REM position (GCN
2466).  The I-band upper limit is I=23 mag.  In J, a faint source at
J=20.5 +/- 0.5 mag, undetectable in I, is found near the REM position at
RA = 8:02:29.78  dec = -39:51:07.1  (J2000)   
     +/- 0.4 arcseconds (1 sigma; found from astrometric tie to 2MASS) 

No other source is found within 4.5" of the REM position.   The J-band
data were obtained starting at UT=4:19, and are thus essentially
contemporaneous with the REM observations, while the I-band images span
the whole three hours of observations.  There are a number of sources
with I<22 within the XMM-Newton error circles (GCN #2464), but none of
them vary by more than 0.1 magnitudes over the three hour time series.

If the REM source and the faint J source are in fact the same, J-K = 7
mag, whereas H-K = 1.5 mag.  If the faint J source is not the
counterpart of the REM source, then J-K > 7.  This extreme color
requires either very unusual extinction, a very unusual spectral
energy distribution, or rapid time variability of many magnitudes
sampled differently by the SMARTS and REM observations.  One
interpretation is that this source is a J-band dropout, located
at a redshift >~ 9."

A website with finding charts, spectral energy distributions, and
other information will soon be available at

http://www.astro.yale.edu/dokkum/GRB031203.html

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2469
SUBJECT: GRB 031203: z ~ 10 or Fragmented Dust in the Circumburst Environment?
DATE:    03/12/05 06:06:17 GMT
FROM:    Daniel E. Reichart at U.North Carolina  <reichart@physics.unc.edu>

Reichart, D. (U. North Carolina) comments:

Assuming that the new, bright source that Zerbi et al. (GCN 2466) have
identified in H and Ks in the very small (<6") S1 XMM-Newton error circle
(Santos-Lleo & Calderon, GCN 2464) is indeed the afterglow of GRB 031203
(Gotz et al., GCN 2459), the deep limits that Bailyn et al. (GCN 2468)
measure at the location of this source in I and J do indeed imply a sharp
spectral break between the H and J bands:  J - H > 5 mag and H - Ks ~ 1 mag
when corrected for Galactic extinction (Bailyn et al., GCN 2468).

Although one explanation for this dropout signature might be that GRB
031203 is at redshift z ~ 10, this is difficult to reconcile with the
brightness of the afterglow (Price, private communication), which is
probably in the top 10% of all afterglows.

Nor can so sharp a spectral break be explained by extinction by regular
dust, whether Galactic or in the source frame.

However, the dust along the line of sight, at least within hundreds of
parsecs of the GRB, should *not* be regular.  Although dust within parsecs
to tens of parsecs of the GRB will be returned to the gas phase by
sublimation, dust at greater distances -- out to hundreds of parsecs --
will be repeatedly fragmented by grain charging and Coulomb explosions
(Waxman & Draine 2000, Fruchter, Krolik & Rhoads 2001, Reichart 2001).

If most of the dust fragments down to PAH sizes, its visual absorption edge
-- which can be quite sharp -- will shift to the source-frame R or I band
(the exact wavelength depends on the size of the grains; Li & Draine 2001).
Longer-wavelength light will pass through this dust as if were not even
there.

For a GRB at a typical redshift of z ~ 1, this visual absorption edge will
be redshifted to between the J and H bands.  Such a redshift would also be
easier to reconcile with the brightness of the GRB 031203 afterglow in the
H and Ks bands.

So actually, every highly extinguished, low- to moderate-redshift GRB
afterglow might look like this in the NIR.

For GRB 031203, this hypothesis can be tested by (1) pursuing NIR
spectroscopy tonight while the afterglow is still sufficiently bright, but
be warned that if at z ~ 1 H-alpha might be blueward of the spectral break,
and/or (2) pursuing deep imaging blueward of the spectral break in hopes of
identifying a typical-redshift host galaxy, but again be warned:  since the
Galactic A_V ~ 3 mag and possibly more along this line of sight, J, z, and
I bands are preferred.

The Follow-Up Network for Gamma-Ray Bursts (a.k.a. the FUN GRB
Collaboration), the resources of which are currently concentrated more in
the northern hemisphere, will not be able to pursue either of these
observing strategies tonight.

////////////////////////////////////////////////////////////////////////
[GCN OPS NOTE (06dec03):

TABLE OF CIRCULAR TIMES DURING THE INFINITE-LOOP PROBLEM

This table shows the times when the Circulars were originally sent to GCN.
The proper assignment of priority can be determined from this table.


SendTime     DistributeTime  Delay  Circ#   Submiter      Title

Dec05 06:06  Dec05 06:06       0    2469    D.Reichart    GRB 031203: z ~ 10 or Fragmented Dust in the Circumburst Environment?

Dec05 06:10  <Then the infinite-loop and mail-queue full problem started and filled up the disk>

Dec05 06:16  Dec06 14:32     31.7   2477    N.Schartel    XMM-Newton Observation of GRB031203

Dec05 06:33  Dec06 13:44     31.1   2474    N.Schartel    XMM-Newton Observation of GRB031203

Dec05 07:00  Dec06 14:48     31.1   2478    G.Tagliaferri GRB031203: ROSAT upper limits suggest XMM-S1 source as the transient

Dec05 08:24  Dec05 08:24       0    2470    K.Huang       GRB031203 : Optical Observation of Lulin Observatory

Dec05 08:27  Dec06 14:16     29.7   2476    G.Tagliaferri GRB 031203: Deep NIR NTT & VLT observations

Dec05 12:39  Dec05 12:39       0    2471    G.Taliaferri  GRB 031203: IR NTTobservations do not confirm REM detection

Dec05 13:11  Dec06 13:38     24.3   2473    D.Frail       GRB 031203: Radio detection

Dec05 14:40  Dec05 14:40       0    2472    J.Bloom       GRB 031203: Further reports on December 4 observations

Dec05 17:10  Dec06 14:00     20.9   2475    K.Hurley      GRB031203: K' Photometry of the likely GRB host

Dec06 04:45  Dec06 17:25     12.7   2481    J.Bloom       Optical/IR Astrometry

Dec06 11:29  Dec06 17:45      6.3   2482    J.Bloom       Magellan spectrum of possible GRB host

Dec06 13:40  <Found & fixed problem, and everything is back to normal; 31.5 hrs after start of problem>

Dec06 16:18  Dec06 16:18       0    2479    K.Hurley      RB031203 K prime photometry: correction to galaxy coordinates

Notes:
1) All dates and times are UT.
2) The "TimeSent" would normally be the "TimeReceived" (to within a minute),
but because of the full email in-coming queue, these submissions by the authors
were bounced.  It is only after (a) the queue was cleared (at Dec06 13:40),
and (b) the sendmail demon on the sender's machine next tried to re-send
(in its standard periodic retrying) that the submission was received and processes by GCN.
3) The "Delay" column is in hours.
4) Since these Circulars were delayed and distributed out of order, there are
undoubtedly cases of missing references to other Circulars.  Please do not blame
the authors; the fault lies with GCN and Scott Barthelmy.
5) The only explanation as to why Circ's 2470-2472 worked properly (ie 0 delay)
that I can think of  is that other activity with the mail queue momentarily freed up some space
which allowed them to go through.
]

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2470
SUBJECT: GRB031203 : Optical Observation of Lulin Observatory
DATE:    03/12/05 08:24:14 GMT
FROM:    Kuiyun Huang at IANCU  <d919003@astro.ncu.edu.tw>

GRB031203 : Optical Observation of Lulin Observatory

C.H. Hsia, H.C. Lin (NCU)
K.Y. Huang, Y. Urata, W.H. Ip, T. Tamagawa on behalf of Lulin the GRB
team report:

"We observed the location of the INTEGRAL GRB031203(Gotz et al. GCN2459)
 with 1.0m telescope at Lulin Observatory (Institute of Astronomy, National
 Central University, Taiwan) from 5 December 2003 18.6 UT to 19.6 UT. 
 There are 6 images taken at I-band with exposure time 300 sec(1 frame) 
 and 600 sec(5 frames). 
 
  Comparison with DSS2 I-band image, a new source was found at RA= 08h
02m 30.1s Dec= -39deg 51' 03.3"(J2000) in our combined image. It is in 
the error region of the S1 of XMM-Newton observation (M. Santos-Lleo
and P. Calderon, GCN2464). There are no new object was observed at S2.

  Image with comparison DSS2 is posted at :
    http://cosmic.riken.go.jp/urata/GRB/GRB031203/grb031203_chart.gif 

   Further analysis and observation are in progress."



    This message may be cited

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2471
SUBJECT: GRB 031203: IR NTTobservations do not confirm REM detection
DATE:    03/12/05 12:39:50 GMT
FROM:    Gianpiero Tagliaferri at OAB-INAF  <taglia@merate.mi.astro.it>

GRB 031203: IR NTT observations do not confirm REM detection

F.M. Zerbi, G. Chincarini,  S. Covino, E. Molinari, A. Di Paola, D. 
Fugazza,
V. Testa, M. Rodono', L.A. Antonelli,  P. Conconi, G. Cutispoto,
L. Nicastro, G. Tosti, L. Burderi, S. Campana, C. Campeggi, G. Crimi,
R. Cunniffe, J. Danzinger, A. Fernandez-Soto, F. Fiore,  F. Frontera,
G. Gentile, G. Ghisellini, P. Goldoni, G. Israel, B. Jordan, D. Lazzati,
D. Lorenzetti,  D. Malesani, E. Martinetti, N. Masetti, R. Mazzoleni,
B. Mc Breen, A. Melandri, S. Messina, E. Meurs, A. Monfardini,
G. Nucciarelli, M. Orlandini, J. Paul, E. Palazzi, E. Pian,
P. Saracco, S. Sardone, A. Simoncelli, M. Stefanon, L. Stella,
L. Tagliaferri, M. Tavani, G. Tosti, S. Vergani, F. Vitali.



We observed in JHKs filters with SofI at the NTT telescope the field of the
INTEGRAL GRB 031203 (Gotz et al. GCN 2459) starting at 4 December 04h54m
UT. The object detected by the REM telescope in the H and Ks filters 
(see Zerbi
et al. GCN 2466) was not detected in these images, with upper limits of 
J=22.2,
H=21.1, Ks_1=20.9 and Ks_2=20.2 (we have two exposures in the Ks filter 
separated
by about 2.5 hours).

A reanalysis of the REM data confirmed the presence of the object reported
in GCN 2466. We are still investigating the possible cause of it.

The object reported by Hsia et al. (GCN2470), associated with the XMM
source S1 (Santos-Lleo & Calderon GCN2464), is present in all SofI images,
with magnitudes J=18.2+/-0.08, H=17.35+/-0.04 and Ks_1=16.45+/-0.03
(exposure of 45 min starting at UT 04:54 and ending at UT 05:47)
and Ks_2=16.43+/-0.04 (exposure of 15 minutes starting at UT 07:30 and
ending at 07:46). Therefore, this object remained constant in the two Ks 
images.

Last night we observed the field also with the VLT telescope and the
ISAAC camera. A report on the quick analysis of these data will be
given later today.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2472
SUBJECT: GRB 031203: Further reports on December 4 observations
DATE:    03/12/05 14:40:23 GMT
FROM:    Josh Bloom at Harvard/CFA  <jbloom@cfa.harvard.edu>

GRB 031203: Further reports on December 4 observations

J. S. Bloom (Harvard/CfA), C. Bailyn, and P. van Dokkum (Yale) report
on behalf of the larger SMARTS collaboration:

"The object inside the first XMM error circle (Santos-Lleo & Calderon,
GCN #2464) reported in Hsia et al. (GCN #2470) is unlikely to be
related to GRB 031203 (Gotz GCN #2459) by two accounts. First, as
reported in Bailyn et al. (GCN #2468), the source did not vary by more
than 0.1 magnitudes from about 4 to 7 hours after the GRB, as is the
case for all sources I<22 mag in the XMM error boxes. Second, the
source is present in the DSS-II scan of the F-plate image (dated 18
March 1991).  We also clarify that both the REM and the ANDICAM
positions lie outside the nominal 6 arcsec error radius of the first
XMM source."
   For finding charts, see http://www-cfa.harvard.edu/~jbloom/grb031203

This message can be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2473
SUBJECT: GRB 031203: Radio detection
DATE:    03/12/06 13:28:21 GMT
FROM:    Dale A. Frail at NRAO  <dfrail@nrao.edu>

D. A. Frail (NRAO) reports on behalf of a larger collaboration:

"Using the Very Large Array at 8.5 GHz, we imaged a 2-arcminute radius
near the X-ray source S1, detected by the XMM (GCN#2464) within the
INTEGRAL error circle (GCN#2459). A single radio source is detected
close to the center of S1 at (J2000), r.a. = 08:02:30.22, dec. =
-39:51:02.8, with conservative errors of +/-0.4 arcsec. This source is
not detected in the NRAO VLA Sky Survey at 20-cm. The flux density of
this source is 0.5 mJy - typical for GRB afterglows. We caution that
the flux calibration at this stage is only preliminary.

The coincidences between the INTEGRAL position, and the position of
the XMM-S1 and VLA sources, argues for a real association. We will be
undertaking further observations to test whether the radio source is
the afterglow of GRB 031203."

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2474
SUBJECT: XMM-Newton Observation of GRB031203
DATE:    03/12/06 13:44:22 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <nscharte@xmm.vilspa.esa.es>

P. Rodriguez-Pascual, M. Santos-Lleo, R. Gonzalez-Riestra,
N. Schartel, B. Altieri report:

Preliminary analysis of the XMM-Newton raw data of
the GRB031203 field (D. Gotz et al. GCN 2459), based
on the fully accumulated 56.3 ks exposure time in the
EPIC pn camera, confirms the two sources reported by
M. Santos-Lleo and P. Calderon (GCN 2464). The
observation was performed under optimal environmental
conditions and is basically free from solar background
flares.

XMMU J080230.3-395101, (S1 in GCN 2464) shows a decrease
of the pn count rate from approximately 0.075 counts/sec
(at start of observation) to approximately 0.05
counts/sec (at end of observation) within an extraction
radius of 30 arcsec.
There are very few counts in low-energy channels
(below approximately 0.9 keV) which may be explained
by the Galactic absorption.

XMMU J080220.8-395213 (S2 in GCN 2464) might also show
evidence for a decrease in flux, but the current
processing status of the data does not allow proper
quantification.

In addition to the two sources reported in GCN 2464
several weaker sources are visible in the data taken
during the 56.3 ks exposure time. The following sources
are located in the INTEGRAL error circle:

XMM-Newton Source       counts          distance   in
                                         to centre  GCN
                         [1/sec]         [arcsec]   2464
-----------------------------------------------------
XMMU J080230.3-395101   0.057+/-0.0012   13         S1
XMMU J080220.8-395213   0.018+/-0.001   135         S2
XMMU J080226.0-394955   0.003+/-0.001    69
XMMU J080230.7-395239   0.002+/-0.001   110
XMMU J080233.4-395150   0.003+/-0.001    73
XMMU J080238.2-395150   0.001+/-0.0007  112
XMMU J080239.4-395052   0.002+/-0.001   108
-----------------------------------------------------

The following sources fall on the border of the INTEGRAL
error circle:

XMM-Newton Source       counts          distance
                                         to centre
                         [1/sec]         [arcsec]
------------------------------------------------
XMMU J080234.3-394839   0.003+/-0.001   137
XMMU J080241.7-394944   0.002+/-0.001   149
------------------------------------------------

The following source falls just outside the INTEGRAL
error circle:

XMM-Newton Source       counts          distance
                                         to centre
                         [1/sec]         [arcsec]
------------------------------------------------
XMMU J080226.6-395334   0.003+/-0.001   170
------------------------------------------------

At this stage of the data processing the position error
for the weaker sources is of the order of 10 arcsec.

The XMM-Newton Science Operations Centre plans to
make preliminary images available on a dedicated web
page by the middle of next week.

[GCN OPS NOTE (06dec03): The extra blank line between ever line
in this text have been removed -- they were due to an artifact
in the mailer program in the original submission.]

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2475
SUBJECT: GRB031203: K' Photometry of the likely GRB host
DATE:    03/12/06 14:00:24 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

J.X. Prochaska (UCO/Lick Observatory), H.W. Chen (MIT),
K. Hurley (UCB), J.S. Bloom (Harvard/CfA), J.R. Graham (UCB),
and W.D. Vacca (NASA/Ames) report:


Using SCAM with the NIRSPEC instrument on the KeckII telescope,
we imaged the ~50"x50" region surrounding GRB031203 (Gotz et al., GCN 2459).
We acquired exposures in the N3 (~J; 540s), N5 (~H; 360s), and
K' (540s) bands with approximately 0.5" seeing in photometric conditions.

Within the 6" XMM error circle, we identify 2 objects:

(1) A point source at RA=08:02:29  DEC=-39:51:09 (ANDICAM 1)
(2) A galaxy at RA=08:02:29  DEC=-39:51:12

The latter object nearly coincides with the VLA position of the radio
source in the XMM error box (Frail, priv. communication).
We believe the GRB event occurred within this galaxy.

The observed K'-band magnitude of the galaxy is 16.5 +/- 0.05
Adopting an extinction E(B-V)=0.97, we estimate a corrected
K'-band luminosity K'=16.15 mag.  The galaxy also has an
ellipticity E=0.23 and PA=-8 deg.

Finally, adopting K'(M*) = -23.3 from the 2MASS survey (Bell et al. 2003),
we note an M* galaxy at z=0.17 would have K'=16.15 assuming an LCDM
cosmology and no evolution in the stellar population.

We also identify a ~5sigma object 1.4"N and 0.2E" of the galaxy center
with observed K' magnitude of 21.1 +/- 0.2.  This tentative detection
lies within 0.5" of the VLA position.

No object was observed in our images at the position of
the REM source (Zerbi et al., GCN 2466) to K'<21.5 mag.

More details can be found here:

http://www.ucolick.org/~xavier/GRB/031203/index.html

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2476
SUBJECT: GRB 031203: Deep NIR NTT & VLT observations 
DATE:    03/12/06 14:16:27 GMT
FROM:    Gianpiero Tagliaferri at OAB-INAF  <taglia@merate.mi.astro.it>

GRB 031203: Deep NIR NTT & VLT observations


G. Tagliaferri, S. Covino, D. Fugazza, S. Campana, A. Simoncelli (INAF-OAB)
G. Chincarini (UNIMIB & INAF-OAB), L. Stella (INAF-OAR)


On December 5th, at 06:12 UT, we started observing in JHKs filters with 
ISAAC
at the VLT-UT1 telescope the XMM source S1 (Santos-Lleo & Calderon 
GCN2464).
In the XMM error box of 6" around S1 we detect the source already seen 
in the
previous night with the NTT (Zerbi et al. GCN2471, see also Hsia et al. 
GCN2470).

With ISAAC we obtained the following magnitudes (based on 2MASS stars):
J=18.40+/-0.15, H=17.80+/-0.15 and Ks=16.70+/-0.15. A comparison between the
NTT values on December 4 and the VLT one of the following night shows that
this object faded by few tens of magnitude. Given that this object was 
already
detected in archive images (Bloom et al. GCN2472), it is probably a 
variable star.

In the XMM error box with ISAAC we detect also another source with 
J=21.05+/-0.25
(not visible in H and Ks). This object was already present in the SofI J 
image and
it does not seem to have varied. We did not see any variable source in 
an area of
20 arcsecond radius around the XMM S1 position. Therefore, we have no 
indication of
a transient associated with GRB 031203. However, note that the VLT 
images do not cover
the full INTEGRAL error box, in particular the area around the XMM S2 
source is not in the FoV.


For the NTT SofI Ks finding charts, see 
http://www.merate.mi.astro.it/~taglia/GRB031203.jpg

We thank the ESO La Silla and Paranal staff for their prompt reaction 
and support.
This message can be cited.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2477
SUBJECT: XMM-Newton Observation of GRB031203
DATE:    03/12/06 14:32:30 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <nscharte@xmm.vilspa.esa.es>

XMM-Newton Observation of GRB031203

P. Rodriguez-Pascual, M. Santos-Lleo, R. Gonzalez-Riestra, 
N. Schartel, B. Altieri report:

Preliminary analysis of the XMM-Newton raw data of 
the GRB031203 field (D. Gotz et al. GCN 2459), based 
on the fully accumulated 56.3 ks exposure time in the 
EPIC pn camera, confirms the two sources reported by 
M. Santos-Lleo and P. Calderon (GCN 2464). The 
observation was performed under optimal environmental 
conditions and is basically free from solar background 
flares.

XMMU J080230.3-395101, (S1 in GCN 2464) shows a decrease 
of the pn count rate from approximately 0.075 counts/sec 
(at start of observation) to approximately 0.05 
counts/sec (at end of observation) within an extraction 
radius of 30 arcsec.
There are very few counts in low-energy channels
(below approximately 0.9 keV) which may be explained 
by the Galactic absorption. 

XMMU J080220.8-395213 (S2 in GCN 2464) might also show
evidence for a decrease in flux, but the current 
processing status of the data does not allow proper
quantification.

In addition to the two sources reported in GCN 2464 
several weaker sources are visible in the data taken
during the 56.3 ks exposure time. The following sources
are located in the INTEGRAL error circle:

XMM-Newton Source       counts          distance   in 
                                        to centre  GCN 
                        [1/sec]         [arcsec]   2464
-----------------------------------------------------
XMMU J080230.3-395101   0.057+/-0.0012   13         S1 
XMMU J080220.8-395213   0.018+/-0.001   135         S2
XMMU J080226.0-394955   0.003+/-0.001    69 
XMMU J080230.7-395239   0.002+/-0.001   110  
XMMU J080233.4-395150   0.003+/-0.001    73 
XMMU J080238.2-395150   0.001+/-0.0007  112  
XMMU J080239.4-395052   0.002+/-0.001   108 
-----------------------------------------------------

The following sources fall on the border of the INTEGRAL 
error circle:

XMM-Newton Source       counts          distance 
                                        to centre 
                        [1/sec]         [arcsec]  
------------------------------------------------
XMMU J080234.3-394839   0.003+/-0.001   137
XMMU J080241.7-394944   0.002+/-0.001   149
------------------------------------------------

The following source falls just outside the INTEGRAL 
error circle:

XMM-Newton Source       counts          distance 
                                        to centre 
                        [1/sec]         [arcsec]  
------------------------------------------------
XMMU J080226.6-395334   0.003+/-0.001   170
------------------------------------------------

At this stage of the data processing the position error
for the weaker sources is of the order of 10 arcsec.

The XMM-Newton Science Operations Centre plans to
make preliminary images available on a dedicated web
page by the middle of next week. 

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2478
SUBJECT: GRB031203: ROSAT upper limits suggest XMM-S1 source as the transient
DATE:    03/12/06 14:48:35 GMT
FROM:    Gianpiero Tagliaferri at OAB-INAF  <taglia@merate.mi.astro.it>

GRB031203: ROSAT upper limits suggest XMM-S1 source as the transient

S. Campana, G. Tagliaferri, G. Chincarini, S. Covino, 
D. Fugazza (INAF-OAB), L. Stella (INAF-OAR)

We analysed ROSAT PSPC archival data of Zeta Puppis 
(rp200663n00, on-time 55 ks).
The two XMM-Newton sources (Santos-Lleo & Calderon 
GCN #2464) found in the INTEGRAL error box of GRB 031203 
are within the inner rib of the PSPC.
ROSAT did not detect the two sources.

Using XIMAGE/sosta (and correcting for the exposure map), 
we obtained a 3 sigma upper limit of 
 1.3E-03 c/s on S1 and of  
 1.1E-03 c/s on S2.
The column density of this field is 6x1021 cm-2.
Assuming a power law spectrum with photon index between 
1-2, we can extrapolate (using PIMMS) XMM-Newton rates of 
1.9E-02 - 3.5E-02 c/s for S1 and 
1.5E-02 - 2.9E-02 c/s for S2.

The XMM-Newton sources have been estimated to have a rate of:
S1  0.10+/-0.015 c/s (error at 3 sigma)
S2  0.04+/-0.010 c/s (error at 3 sigma).

If our assumptions on the spectrum are correct, 
we note that the XMM-Newton count rate of S1 is 
not compatible with the ROSAT PSPC upper limit,
suggesting that S1 is an X-ray variable source.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2479
SUBJECT: GRB031203 K prime photometry: correction to galaxy coordinates
DATE:    03/12/06 16:18:20 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

J.X. Prochaska (UCO/Lick Observatory), H.W. Chen (MIT),
K. Hurley (UCB), J.S. Bloom (Harvard/CfA), J.R. Graham (UCB),
and W.D. Vacca (NASA/Ames) report:

The coordinates of the galaxy in GCN 2475 were given incorrectly.
The correct coordinates are:

RA = 08:02:30.18, Decl. =  -39:51:03.5

We regret any confusion that this error might have caused.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2481
SUBJECT: GRB 031203: Optical/IR Astrometry
DATE:    03/12/06 17:25:12 GMT
FROM:    Josh Bloom at Harvard/CFA  <jbloom@cfa.harvard.edu>

---------- Forwarded message ----------
Date: Fri, 5 Dec 2003 23:45:21 -0500 (EST)
From: Joshua Bloom <jbloom@cfa0.cfa.harvard.edu>
To: gcncirc@lheawww.gsfc.nasa.gov
Cc: scott@milkyway.gsfc.nasa.gov
Subject: GRB 031203: Optical/IR Astrometry

GRB 031203: Optical/IR Astrometry

J. S. Bloom, C. Bailyn, M. Buxton, B. Cobb, P. van Dokkum (Yale) and
D. Gonzalez (CTIO),

part of the larger SMARTS consortium, report:

"The position of the radio source in the XMM error box (Frail, priv.
communication) is 0.43" E and 0.80" N from the bright source noted in Hsia
et al. (GCN #2470). However, as explained in Bloom et al. (GCN #2472) that
source itself is unlikely to be the afterglow since it was present in the
DSS-II and did not vary significantly in the first night.

Additional data obtained between Dec. 5 UT=5:43 and UT=7:19 showed the
source at the same I-band flux as on Dec. 4 to within 0.05 mag.  On both
Dec. 4 and Dec. 5 the source is slightly but clearly elongated in ~1"
seeing.

The source-radio offset of 0.91" is larger than the formal joint
1 sigma uncertainty between the IR and the radio positional tie.
It is still unclear whether this bright source is the low redshift
host of the GRB or a foreground galaxy.

Separately, we note that inspection of the J-band ANDICAM imaging
reported in the Bailyn et al. (GCN #2463) reveals a faint (J ~ 20)
source at:

       RA: 08:02:30.36  DEC: -39:51:00.1 (J2000)
       rms uncertainty relative to ICRF= 0.3 arcsec in RA and DEC"

This is consistent with the XMM (#1) position.  A finding chart may
be found at:
      http://www-cfa.harvard.edu/~jbloom/grb031203

This message may be cited.

[original submit time at top of header]

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2482
SUBJECT: GRB 031203:  Magellan spectrum of possible GRB host
DATE:    03/12/06 17:45:15 GMT
FROM:    Josh Bloom at Harvard/CFA  <jbloom@cfa.harvard.edu>

GRB 031203:  Magellan spectrum of possible GRB host

J. X. Prochaska (UCO/Lick Observatory), J. S. Bloom (Harvard/CfA), H.W.
Chen (MIT), K. Hurley (UCB), A. Dressler (OCIW) and D. Osip (LCO)
report:

"Using the recently commissioned IMACS on the Baade telescope we obtained
a 300l grating spectrum of the galaxy laying within 1" of the VLA position
(Frail, priv. comm.) of the radio source in the XMM error circle
(Santos-Lleo & Calderon #GCN 2464) of the INTEGRAL-discovered GRB 031203
(Gotz et al. GCN #2459).

The spectrum covers 4100-9100 Ang and shows strong, extended emission
lines including Hbeta, [OIII], Halpha, [SII].  All of these lines are
consistent with a redshift z=0.105 (uncorrected for heliocentric motion)."

Data products will be released at as they become available.

http://www.ucolick.org/~xavier/GRB/031203/index.html

This message may be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2483
SUBJECT: GRB 031203: Variable Radio Source
DATE:    03/12/08 06:47:38 GMT
FROM:    Alicia Soderberg at Caltech  <ams@astro.caltech.edu>

A. M. Soderberg, S. R. Kulkarni (Caltech) and D. A. Frail (NRAO) report
on behalf of a larger collaboration:

"On 2004 Dec. 7.52 UT we carried out further VLA observations at
 8.5 GHz of the radio source reported earlier (GCN 2473) and which
 lies within the 6-arcsecond error circle of the XMM source S1 (GCN
 2464).  The source flux density has decreased by a factor of two
 since our last report. Given that S1 is also fading (GCN 2477) we
 conclude that likely the radio source is the afterglow of GRB
 0312103 (GCN 2459).

 As noted by Bloom et al. (GCN 2481) and Prochaska et al. (GCN
 2482) a galaxy at a redshift of 0.105 is coincident with the radio
 source.  Owing to the large zenith angle of the source the reported
 radio source position may suffer from larger than normal astrometric
 error (which will be improved by future observations). The radio
 source and the putative host galaxy can be considered to coincident
 within the true astrometric error.

 The isotropic energy release (assuming redshift of 0.105) in the
 20-200 keV band is about 9E49 erg (using the data from GCN 2460). The
 isotropic X-ray luminosity extrapolated to 10 hr (using data from
 GCN 2477) is about 5E43 erg/s. These are lower than normal releases
 and luminosities (see Berger, Kulkarni and Frail 2003) and the
 apparent early fading in the radio are consistent with GRB 031203
 being an abnormally low luminosity GRB. This GRB may bridge GRB
 980425 (at z=0.0085) associated with SN 1998bw and cosmological
 GRBs (typically z of 0.3 to 1). Further low frequency observations
 will settle the issue of total calorimetry.  The search for an
 underlying SN is worth trying, though obscuration within and outside
 our Galaxy may prove to be vexing."

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2484
SUBJECT: XMM-Newton Observations of GRB031203: Preliminary Images
DATE:    03/12/10 16:07:22 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <nscharte@xmm.vilspa.esa.es>

Preliminary images from both XMM-Newton observations 

of the field of GRB031203 are available at the 

home-page of the XMM-Newton Science Operations Centre:

http://xmm.vilspa.esa.es/external/xmm_news/items/grb031203/index.shtml



////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2486
SUBJECT: GRB 031203: SMARTS optical monitoring
DATE:    03/12/11 21:50:29 GMT
FROM:    Charles Bailyn at Yale/Astro  <bailyn@astro.yale.edu>

C. Bailyn, P. van Dokkum, M. Buxton, B. Cobb (Yale) and
J. S. Bloom (Harvard/CfA) report continued monitoring
of the galaxy near the position of GRB 031203 (GCN 2482)
with the SMARTS 1.3m telescope + ANDICAM instrument at
CTIO:

"We have continued SMARTS/ANDICAM observations of the galaxy 
coincident with the radio position (GCN 2473) of GRB 031203.  
We are obtaining 42m of exposure time in I and J each night.  
Our recent I-band data suggest that the galaxy has brightened
by 0.09 +/- 0.03 magnitudes over the past 2 nights, reaching I=19.13
in observations beginning Dec. 11 UT=5:27 (in addition to the
error in the differential magnitude, there is also an uncertainty
of ~0.05 in the absolute magnitude scale).  This brightening may 
mark the emergence of an underlying supernova, so we urge continued 
observation of this source in all wavelengths."


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2489
SUBJECT: GRB 031203: Discovery of a dust echo
DATE:    03/12/15 20:06:16 GMT
FROM:    Andrew Levan at U.of Leicester  <anl@star.le.ac.uk>

S. Vaughan, R. Willingale, P.T. O'Brien, J. Osborne, A. Levan, J.
Tedds, T. Roberts, M. Watson (University of Leicester), D. Watson
(University of Copenhagen) report:

The first XMM-Newton observation of GRB031203 began at 2003-12-04, UT
04:09:29 and lasted for 58211 seconds (GCN2462). The GRB was
originally detected by the IBIS instrument on Integral at 2003-12-03,
UT 22:01:28 (GCN2459).

Analysis of the first XMM-Newton observation reveals a diffuse X-ray
halo centered around the GRB afterglow location. This halo is seen in
all three cameras of the EPIC instrument and is not due to scattered
optical or X-ray light within the instrument. The halo has the form of
a virtually complete ring which increases in radius through the
observation, indicative of the expected behaviour of a "light-echo" as
X-rays are scattered off dust at a distance of ~700 pc from the
observer.

GRB031203 is in the direction (Galactic) l = 255.74, b = -4.80
degrees, a line of sight which includes the Gum Nebula among other
nebulae and infrared sources. The derived distance to the scattering
medium is consistent with an origin in our Galaxy.

The X-ray spectrum of GRB031203 can be well represented by a powerlaw
with Photon index ~ 1.7. The scattered X-ray light has, as expected, a
softer spectrum with Photon index ~ 3.

Further analysis is underway.




////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2490
SUBJECT: GRB031203, improved XMM position
DATE:    03/12/17 16:21:23 GMT
FROM:    Darach Watson at U.of Copenhagen  <darach@astro.ku.dk>

J. A. Tedds (University of Leicester), D. Watson (University of
Copenhagen), M. G. Watson, J. Osborne, A. Levan, P.T. O'Brien, S. Vaughan,
R.  Willingale (University of Leicester) and J. N. Reeves (NASA-GSFC)
report:

The XMM-Newton EPIC coordinates were refined by matching the X-ray sources
in the field to the USNO-A2 catalogue.  The cross-correlation is extremely
good thanks to the long, clean exposure and yields a final source position
(J2000) for the X-ray afterglow (the fading source, S1, GCN 2477) of

RA: 08:02:30.190, Dec: -39:51:04.05

The 1 sigma error radius is 0.7" (including the residual 0.5" systematic
error from the correlation that is observed in the 1XMM catalogue).

This is consistent with the centre of the galaxy (z=0.105) reported by
Hsia et al. (GCN 2470) and by Bloom et al. (GCN 2481) and Prochaska et al.
(GCN 2482) and can be consistent with the radio source reported by Frail
(GCN 2473) if their systematic offset is >~0.5" as suggested by (Soderberg
et al. GCN 2483).

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2493
SUBJECT: GRB 031203 I-band monitoring
DATE:    03/12/20 10:44:05 GMT
FROM:    Jens Hjorth at U.Copenhagen  <jens@astro.ku.dk>

J. Hjorth (U. Copenhagen), J. Gorosabel (IAA-CSIC/STScI), B. L. Jensen
(U. Copenhagen), J. P. U. Fynbo (U. Aarhus), M. I. Andersen (AIP),
J. R. Rasmussen (U. Aarhus), T. H. Dall (ESO), D. Bersier (STScI),
D. Watson, K. Pedersen, P. Jakobsson, and H. Pedersen (U. Copenhagen) report:

"We have observed the INTEGRAL error box of GRB 031203 (Gotz et al. GCN #2459)
with the Danish 1.5-m telescope at La Silla. We have obtained ~50 min I-band
exposures at five epochs between Dec 5.6 and Dec 13.6 UT in good seeing
conditions (~ 0.8"). We have performed both SExtractor photometry and
PSF-matched subtraction of the galaxy (Hsia et al. GCN #2470; Prochaska
et al. GCN #2475) coincident with the VLA radio (Frail GCN #2473; Soderberg
et al. GCN #2483) and XMM-Newton X-ray (Santos-Lleo & Calderon GCN #2464;
Rodriguez-Pascual et al. GCN #2474; Tedds et al. GCN #2490) error circles.
We find no evidence for significant variability above a level of 0.02 mag.
The PSF-matched subtraction did not reveal significant residuals either. We
therefore cannot confirm the reported variability (Bailyn et al. GCN #2486).
Assuming a foreground reddening of A_I = 2.01 mag (Schlegel et al. 1998),
these data points rule out a contribution from a SN1998bw-like supernova
redshifted to z = 0.105. There is still room for a fainter supernova, a more
distant supernova, or a supernova with a different lightcurve shape.
Continued monitoring at other observatories would help to constrain these
parameters. The monitoring has ended at the Danish 1.5-m telescope."

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2522
SUBJECT: GRB031203: Chandra Observations
DATE:    04/01/26 01:23:00 GMT
FROM:    Derek Fox at CIT  <derekfox@astro.caltech.edu>

D.B. Fox, A.M. Soderberg, and S.R. Kulkarni (Caltech), with D. Frail
(NRAO) report:

"We have observed the X-ray afterglow of GRB031203 (Tedds et al., GCN
2490) with the Chandra X-ray Observatory, in a single 21.6 ksec
exposure beginning at 21:35 UT on 22 January 2004 (mean epoch 49.1
days post-burst).  At the XMM position derived by Tedds et al. (GCN
2490) we observe a single point-like source with a net count rate of
0.56 +/- 0.16 counts per ksec.  Converting this count rate into a flux
using the power-law (index 1.7) spectrum found by Vaughan et al. (GCN
2489), and assuming a hydrogen column of 6.2E+21 cm**-2, we find a
2-10 keV X-ray flux of approximately 6.4E-15 erg cm**-2 s**-1.  This
corresponds to a power-law decay from the last epoch of XMM
observations (approx. 3.6 days post-burst) of index alpha = -1.0 +/-
0.1."


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2529
SUBJECT: GRB 031203 XMM-Newton observation
DATE:    04/02/23 21:13:36 GMT
FROM:    Norbert Schartel at XMM-Newton/ESA  <too@xmm.vilspa.esa.es>

Michel G. Breitfellner, Puri Munuera and Alberto Martos report:

Quick-Look-Analysis of the XMM-Newton observation of the
GRB040223 field (D. Gotz et al. GCN 2525), based on
7 ks exposures in the EPIC pn and MOS cameras,
respectively, shows the presence of a source within the
INTEGRAL error circle.

XMMU J163929.9-415601 (J2000):
R.A. = 16h 39m 29.9s  Decl. = -41deg 56'  1.4"
with an estimated EPIC/pn count rate of 0.002 [counts/sec];

At this stage of reduction the position error is expected to
be less than 6".

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  2544
SUBJECT: GRB 031203, possible supernova
DATE:    04/03/15 19:37:49 GMT
FROM:    David Bersier at STScI  <bersier@stsci.edu>

D. Bersier, J. Rhoads, A. Fruchter, J. M. Castro Cerón,
L.-G. Strolger, S. Malhotra (STScI), J. Gorosabel (IAA-CSIC), A. Levan
(U. of Leicester), C. Kouveliotou, S. Patel (MSFC/NASA), M. Merrill
(NOAO), E. Gawiser, M. F. Duran, V. Gonzalez, (U. de Chile)
report:

Using the CTIO 4m telescope with MOSAIC2, we have obtained late-time
I-band imaging data of the field of GRB 031203 (Gotz et al, GCN 2459)
19, 25, and 77 days after the burst.

The afterglow found in X-ray (Schartel & Calderon, GCN 2464; Tedds et
al GCN 2490; Fox et al GCN 2522), radio (Frail, GCN 2473; Soderberg et
al GCN 2483) and IR (Tagliaferri et al GCN 2476) coincides with a
galaxy at a redshift z=0.105 (Prochaska et al GCN 2482). The
brightness of the galaxy at day 25 is I=19.25 (from a preliminary
calibration).  This includes any contribution from a transient source
(afterglow and/or supernova).  Matched-psf image subtraction (Alard,
2000, A&AS, 144, 363) reveals a fading source at this position,
between days 25 and 77, whereas there is no variation between days 19
and 25.  Photometry via psf-fitting confirms this.  The change in
magnitude of the "galaxy+variable source" between days 25 and 77 is
0.26 mag.  Given the faintness of the afterglow at early times, and
the likelihood that the afterglow will have faded significantly at
the times of our measurements, we tentatively interpret this variable
source as a supernova.

The observed decay sets a lower limit on the magnitude at day 25 (near
I-band maximum in rest frame).  The true brightness of the SN must be
greater than the flux difference between the two images, which
corresponds to I=20.94 +/- 0.08.  Assuming an extinction of A_I=1.76
and a redshift z=0.105, this corresponds to a luminosity of -19.25,
which is very close to the maximum brightness of SN1998bw. If we were
to assume that the light curve of this object behaves as SN1998bw,
then the difference between these two times would underestimate the
true luminosity by 35%.



