time,gcn,mag,mag_err,band,source,time
99/05/10 13:49:47 GMT,304,,,,,
99/05/10 20:35:55 GMT,310,.19..2.,.0..3.,R,gcn3,
99/05/11 02:15:39 GMT,313,,,,,
.10..73 may ut.,313,.19..11.,.0..02.,R,SAAO 1m,
.10..76 may ut.,313,.19..17.,.0..02.,R,SAAO 1m,
.10..79 may ut.,313,.19..25.,.0..02.,R,SAAO 1m,
.10..99 may ut .,313,.19..61.,.0..01.,R,.ESO 2..2m.,
99/05/11 12:56:04 GMT,315,,,,,
.10..514 may ut.,315,.18..24.,.0..02.,R,MSO 50inch,
.10..522 may ut.,315,.18..31.,.0..02.,R,MSO 50inch,
.10..529 may ut.,315,.18..3.,.0..02.,R,MSO 50inch,
.10..775 may ut.,315,.19..23.,.0..07.,R,MSO 50inch,
.10..783 may ut.,315,.19..31.,.0..07.,R,MSO 50inch    ,
.10..791 may ut.,315,.19..25.,.0..04.,R,MSO 50inch,
99/05/12 12:47:54 GMT,319,,,,,
.11..3607 may ut.,319,.20..47.,.0..05.,B,,
99/05/12 12:47:54 GMT,319,.21..2.,.0..06.,V,,
99/05/12 12:47:54 GMT,319,.20..3.,.0..04.,I,,
99/05/12 15:43:02 GMT,321,,,,,
.11..0468 may ut.,321,.18..96.,.0..002.,R,VLT-FORS1,
99/05/13 05:12:06 GMT,323,,,,,
.11..508 may ut.,323,.19..67.,.0..07.,R,,
.11..508 may ut.,323,.20..11.,.0..09.,V,,
.11..512 may ut.,323,.19..71.,.0..06.,R,,
.11..512 may ut.,323,.20..01.,.0..08.,V,,
.11..512 may ut.,323,.19..76.,.0..09.,R,,
.11..512 may ut.,323,.20..01.,.0..08.,V,,
?99/05/13 20:50:38 GMT,324,.1..619.,.0..002.,z,,
.11..13509 may ut.,325,.19..1.,.0..02.,R,,
99/05/14 15:02:30 GMT,328,,,,,
01/05/99,,,,,,
.13..3423.,328,.21..05.,.0..13., I,.1311..84493.,
.13..3684.,328,.21..86.,.0..08., V,.1311..87104.,
.13..998.,328,.21..17.,.0..13., I,.1312..49533.,
.14..0267.,328,.22..41.,.0..06., V,.1312..52935.,
.14..1854.,328,.21..35.,.0..07., I,.1312..68804.,
.14..2294.,328,.22..46.,.0..05., V,.1312..73198.,
99/05/17 11:51:55 GMT,330,,,,,
.11..13509 may ut.,330,.19..1.,.0..02.,R,ESO-VLT-FORS1,
99/05/18 17:23:27 GMT,331,,,,,
.18..36 may ut.,331,.24..5.,0,V,VLT,
99/05/18 22:10:54 GMT,332,,,,,
.17..1066 may ut .,332,.23..4.,.0..1.,R,ESO-NTT-SUSI2,
.18..1306 may ut.,332,.23..7.,.0..1.,R,ESO-NTT-SUSI2,
99/07/12 23:05:53 GMT,386,,,,,
.8..1 jun ut.,386,27,.0..2.,V,,
.17..9 jun ut.,386,.27..8.,.0..3.,V,,
00/07/30 00:32:12 GMT,756,.28..5.,.0..5.,V,,
00/07/30 04:57:38 GMT,757,28,.0..3.,V,,
