This page is update automatically -- hit your RELOAD biutton often.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  304
SUBJECT: GRB 990510: Final BeppoSAX-WFC Coordinates
DATE:    99/05/10 13:49:47 GMT
FROM:    Luigi Piro at IAS/CNR Frascati  <piro@alpha1.ias.rm.cnr.it>

Luigi Piro, on behalf of the BeppoSAX team, report:

A GRB (GRB 990510) was detected by the GRBM and WFC of BeppoSAX
on May 10, around 8:49 U.T. 

Final coordinates from WFC are:
R.A.(2000)=204.5248 
DEC(2000)=-80.4925
The error radius is 3'. 

A follow-on with NFI is being done.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  309
SUBJECT: IPN localization of GRB990510
DATE:    99/05/10 20:19:19 GMT
FROM:    Kevin Hurley at UCBerkeley/SSL  <khurley@sunspot.ssl.berkeley.edu>

K. Hurley, on behalf of the Ulysses GRB team, and S. Barthelmy, on behalf of
the GCN GRB team, report:

We have obtained a preliminary IPN annulus for GRB990510 (BeppoSAX GRB
ALERT GRB990510, BATSE 7560) using coarse time resolution BATSE/GCN and
Ulysses data.  The annulus is centered at RA(2000)= 144.801 degrees,
Decl(2000)=-7.236 degrees, and has a radius of 78.074 +/- 0.034 degrees
(3 sigma).  It intersects the BeppoSAX refined WFC error circle and
reduces its area.   The intersection defines an ~4' x 6 ' error box
whose corners are:

   RA(2000)              DEC(2000)
13 h 38 m 51 s     -80 o 31 ' 54 "
13 h 39 m 18 s     -80 o 29 ' 51 "
13 h 37 m 05 s     -80 o 31 ' 14 "
13 h 38 m 08 s     -80 o 26 ' 33 "


An image may be found at http://ssl.berkeley/edu/ipn3/990510.  The IPN annulus
can be refined considerably.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  310
SUBJECT: GRB 990510 optical observations
DATE:    99/05/10 20:35:55 GMT
FROM:    Titus Galama at U.Amsterdam  <titus@astro.uva.nl>

P.M. Vreeswijk, T.J. Galama, E. Rol (U. of Amsterdam), K. Pollard
(U. of Canterbury), J. Menzies (SAAO), P. Sackett (U. of Groningen),
K. Sahu (STScI), J. van Paradijs (U. of Amsterdam and U. of Alabama in
Huntsville), and C. Kouveliotou (USRA/MSFC) report on behalf of the
PLANET microlensing team and the Amsterdam/Huntsville GRB optical
follow-up team:

"We have observed the error box of GRB 990510 (Dadina et al. 1999; IAU
Circular 7160) with the Sutherland 1.0m telescope (South Africa) in B
and R (several exposures of 1200 sec) on May 10.72 UT. Comparison of
the images with the DSS (2nd Epoch Survey of the UK Schmidt; RG610
filter) reveals a bright object at RA 13:38:07.62, DEC -80:29:48.8
(J2000; estimated positional uncertainy of about 2"), which is not
detected in the DSS. By comparison with a couple of USNO stars we
estimate R = 19.2 +- 0.3. We strongly urge further observations to be
made of this possible GRB counterpart."

A finding chart can be found at http://www.astro.uva.nl/~titus/grb990510.html

This message is citeable.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  311
SUBJECT: GRB990510: NFI X-ray source
DATE:    99/05/10 21:38:12 GMT
FROM:    Luigi Piro at IAS/CNR Frascati  <piro@alpha1.ias.rm.cnr.it>

Luigi Piro (BeppoSAX Mission Scientist on behalf of the BeppoSAX team) report:

BeppoSAX MAIL n. 99/8: GRB990510: possible X-ray afterglow

A BeppoSAX follow-up of GRB990510 started about 8 hr after the burst.
Preliminary analysis of the first two orbits of the MECS data at SOC shows
a previously unknown strong source in the center of the WFC error circle.

Preliminary coordinates  are:
R.A.(2000)= 204.605
DEC(2000)= -80.490

The error radius is 1.5'

Considering its strength, this X-ray source is likely the X-ray
afterglow of GB990510. BeppoSAX is continuing its observation.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  312
SUBJECT: Galactic extinction towards GRB 990510
DATE:    99/05/10 22:21:11 GMT
FROM:    Krzysztof Z. Stanek at CfA  <kstanek@cfa.harvard.edu>

K. Z. Stanek (Harvard-Smithsonian CfA) notices:

The proposed optical counterpart to GRB990510 (Vreeswijk et al., GCN
#310) lies at the Galactic coordinates of l=305.1175, b=-18.0990.
According to the all-sky reddening map of Schlegel et al. (1998; ApJ,
500, 525), at this position the expected E(B-V) reddening due to the
Galactic foreground is E(B-V)=0.227, i.e. rather considerable. This
corresponds to expected values of Galactic extinction A_U=1.13,
A_B=0.98, A_V=0.74, A_R=0.60 and A_I=0.44, for the Landolt CTIO
filters and standard reddening curve. This might influence planned
optical follow-up of GRB990510.

This message is citeable.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  313
SUBJECT: GRB 990510 optical observations
DATE:    99/05/11 02:15:39 GMT
FROM:    Titus Galama at U.Amsterdam  <titus@astro.uva.nl>

T.J. Galama, P.M. Vreeswijk, E. Rol (U. of Amsterdam), N. Tanvir
(Institute of Astronomy, Cambridge, UK), E. Palazzi, E. Pian,
N. Masetti, F. Frontera (ITESRE, CNR, Bologna), K. Pollard (U. of
Canterbury), J. Menzies (SAAO), P. Sackett (U. of Groningen), K. Sahu
(STScI), J. van Paradijs (U. of Amsterdam and U. of Alabama in
Huntsville), and C. Kouveliotou (USRA/MSFC) report on behalf of the
PLANET microlensing team, and the Bologna and Amsterdam/Huntsville GRB
optical follow-up teams:

Comparison of European Southern Observatory 2.2m and SAAO Sutherland
1.0m telescope (South Africa) R-band observations, of the error box of
GRB 990510 (Dadina et al. 1999; IAU Circular 7160), shows that the
proposed optical counterpart to GRB 990510 (Vreeswijk et al., GCN
#310) is decaying in brightness. We obtain the following magnitudes
(measured with respect to the USNO star at RA = 13:38:00.82, 
DEC=-80:29:11.7, for which we have assumed R = 17.2):

	R mag	  err	May (UT)   Telescope	

	19.11    0.02    10.73	   SAAO 1m
	19.17    0.02    10.76	   SAAO 1m
	19.25    0.02    10.79     SAAO 1m
 	19.61    0.01    10.99     ESO 2.2m

The absolute uncertainty in the calibration is not included. The decay
is consistent with a power law, with temporal decay index -0.85 +- 0.04.

The light curve can be found at http://www.astro.uva.nl/~titus/grb990510.html

This message is citeable.



////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  314
SUBJECT: GRB 990510 optical observations
DATE:    99/05/11 05:31:52 GMT
FROM:    Krzysztof Z. Stanek at CfA  <kstanek@cfa.harvard.edu>

J. Kaluzny (Warsaw Univ. Obs.), P. M. Garnavich, K. Z. Stanek
(Harvard-Smithsonian CfA), W. Pych (Warsaw Univ. Obs.) and I. Thompson
(Carnegie Obs.) report:

We measured the object at RA 13:38:07.64, Decl -80:29:48.8 (J2000)
(coordinates based on the GSC catalog), reported by Vreeswijk et
al. (GCN 310) to be a possible optical counterpart to GRB 990510 in
our R-band images taken with the 1.0-meter Swope telescope at the Las
Campanas Obs.  We find that the object declined by 0.34 mag over 4.6
hours beginning May 10.995 (UT) in the R-band.  The data is consistent
with a power-law decline with decay index of 0.89, obtained by fitting
combined data of Galama et al. (GCN 313) and ours.  The comparison
star (end figures of 00.82, 11.7) assumed by Galama et al. to be
R=17.2 is actually given in the USNO A2.0 catalog as R=16.5. We find
the R magnitudes in this region of the USNO catalog to be of dubious
quality, especially fainter than 16.5.  It is important to obtain an
independent photometric calibration for this field.

Adding seven 300s exposures in R with approximately 1" seeing reveals
an object 1.8" south of the OT and about 3 magnitudes fainter which
may be the host galaxy.

Compared to nearby field stars, the OT appears significantly
bluer by approximately 0.4 mag in V-R color.

The R-band lightcurve and the combined image of the field are
available at http://cfa-www.harvard.edu/~peterg/grb.html.

This message is citeable.



////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  315
SUBJECT: GRB990510
DATE:    99/05/11 12:56:04 GMT
FROM:    Brian Schmidt at Australian Nat. U.  <brian@mso.anu.edu.au>

Tim Axelrod, Jeremy Mould,  and Brian Schmidt (Research School of Astronomy
and Astrophysics, The Australian National University) report the following
optical photometry of GRB990510 using
the Mount Stromlo 50inch + Macho Camera (measured with respect to the USNO
star at RA = 13:38:00.82, DEC=-80:29:11.7  for which we have assumed
R = 17.2, cf. Galama et al GCN 313). The following observations are Macho R
(effective lambda = 700nm), but transform almost identically to R_c.

      R mag     err   May (UT)   Telescope    

      18.24     0.02   10.514  MSO 50inch
      18.31     0.02   10.522  MSO 50inch
      18.30     0.02   10.529  MSO 50inch
      19.23     0.07   10.775  MSO 50inch
      19.31     0.07   10.783  MSO 50inch    
      19.25     0.04   10.791  MSO 50inch    


The absolute uncertainty in the calibration is not included. The decay
is consistent with a power law, with temporal decay index -0.88 +- 0.03.

Simultaneous observations in Macho-B (effective lambda = 510nm)
show a powerlaw decay of index -0.94 +- 0.04.

This message is citeable.


[GCN OP NOTE:  This circular was received at 20:26 11 May 99 UT,
but was delayed in distribution due to not having a prior vetting account.]


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  316
SUBJECT: GRB990510 optical observations
DATE:    99/05/11 13:06:28 GMT
FROM:    Andrzej Udalski at Warsaw U. Observatory  <udalski@sirius.astrouw.edu.pl>

G. Pietrzynski and A. Udalski (Warsaw University Observatory) report on
behalf of the OGLE microlensing survey team:

We monitored the optical counterpart of GRB 990510 (Vreeswijk et al.
1999, GCN 310) starting on May 10.992 UT, 1999 with the 1.3-m Warsaw
telescope at the Las Campanas Observatory (Chile). In total 17 V-band,
21 I-band frames were collected, covering about 10.25 hours. Exposure
time was 900 sec and 600 sec for the V and I-band frames, respectively.
The object is apparently variable -- its brightness faded by about 0.6
mag in the course of the night: from 19.45. to 20.05 in the V band and
18.50 to 19.15 in the I-band. Standard VI photometry of three, well
separated nearby constant stars (uncertainty +/-0.03 mag) is:

         Delta X  Delta Y   \alpha_2000  \delta_2000     V       I
         from GRB position

Star 1     33.4"E  43.9"S   13:38:20.56  -80:30:31.9   15.617  14.636   
Star 2     59.8"W  21.0"N   13:37:43.48  -80:29:26.7   16.203  15.161
Star 3     16.5"W  36.7"N   13:38:00.82  -80:29:11.5   17.014  16.094

Photometry of the optical counterpart of GRB 990510 and light curves are
available from the OGLE Internet archive: 

http://www.astrouw.edu.pl/~ftp/ogle


[GCN OP NOTE:  This circular was received at 12:42 11 May 99 UT,
but was not distributed due to not having a prior vetted account.]


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  317
SUBJECT: GRB 990510: BeppoSAX/GRBM observations
DATE:    99/05/11 19:35:50 GMT
FROM:    Filippo Frontera at ITESRE CNR  <filippo@tesre.bo.cnr.it>

L. Amati, F. Frontera (ITESRE/CNR, Bologna), E. Costa, M. Feroci 
(IAS/CNR, Rome), on behalf of the BeppoSAX/GRBM team, report:

GRB990510 was detected by the BeppoSAX Gamma Ray Burst Monitor (see
also IAUC #7160) as a bright, complex gamma-ray burst composed by two well
separated and multi-peaked pulses with a total duration of about 75 s. The
GRB fluence in the 40-700 keV energy range is (1.9 +/- 0.2) x 10E-5 erg
cmE-2, while its peak flux (integrated on 1 s, same energy band) is (2.4
+/- 0.2) x 10E-6 erg cmE-2 sE-1.  For comparison, the peak flux in the
2-28 keV range as measured by the BeppoSAX/WFC N. 2 (IAUC #7160) is 
1.4 x 10E-7 erg cmE-2 sE-1. The fluence of the event is the highest,
among the BeppoSAX localized events, after GRB990123, GRB980329, and
GRB970111. The burst shows typical hard-to soft spectral evolution with an
average power law photon index of  1.8 +/- 0.1 in the 70-650 keV energy
band.

This message is citeable.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  318
SUBJECT: GRB 990510 optical observations
DATE:    99/05/12 03:20:47 GMT
FROM:    Krzysztof Z. Stanek at CfA  <kstanek@cfa.harvard.edu>

K. Z. Stanek, P. M. Garnavich (Harvard-Smithsonian CfA), J. Kaluzny,
W. Pych (Warsaw Univ. Obs.) and I. Thompson (Carnegie Obs.) report:

We continued R-band observations with the 1.0-meter Swope telescope
at the Las Campanas Obs. of the optical transient associated with the
GRB 990510 on May 12.0 (UT). We find the OT declined by 1.4 mag since
May 11.0, consistent with a power-law decay index of -1.36,
considerably steeper than the index of -0.86 found from observations
between May 10.7 and 11.0 (Galama et al. GCN 313; Axelrod et al. GCN
315).  Compared to the star at RA 13:38:00.82 Dec -80:29:11.7 assumed
to be R=16.5 (USNO A2.0 catalog), we find the OT to be R=20.3 on May
12.0 (UT).  An updated light curve is available at
http://cfa-www.harvard.edu/~peterg/grb.html.

This message is citeable.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  319
SUBJECT: GRB 990510, BVI photometry
DATE:    99/05/12 12:47:54 GMT
FROM:    Andrzej Udalski at Warsaw U. Observatory  <udalski@sirius.astrouw.edu.pl>

G. Pietrzynski and A. Udalski (Warsaw University Observatory) report on
behalf of the OGLE microlensing survey team:

Observations of the optical counterpart of GRB 990510 collected with the
1.3-m Warsaw telescope at the Las Campanas Observatory (Chile) on  May
11/12, 1999 indicate that the object faded smoothly to V=21.2 and I=20.3
on May 12.4 UT. 

Single observation in the B-band collected on May 11.3607 UT yields the
following colors of the GRB990510 counterpart: B=20.47+/-0.05,
B-V=0.54+/-0.06 and V-I=0.88+/-0.04. This indicates significantely
different spectral distribution as compared to regular stars.

The nearby galaxy, mentioned by Kaluzny et al 1999 GCN #314, is clearly
visible on collected frames. 

Updated photometry of the optical counterpart of GRB 990510 and light
curves are available from the OGLE Internet archive: 

http://www.astrouw.edu.pl/~ftp/ogle

[GCN OP NOTE (12May99):  Due to a problem in processing this Circular,
the NUMBER was erroneously assigned to be 318, when in fact it
should have been 319.  The archive copies have been fixed.]


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  320
SUBJECT: GRB 990510 Optical Observations
DATE:    99/05/12 14:43:50 GMT
FROM:    Jens Hjorth at U.Copenhagen  <jens@astro.ku.dk>

GRB 990510 Optical Observations 


J. Hjorth (Copenhagen), I. Burud (Liege), A. Pizzella (ESO Chile), 
H. Pedersen (Copenhagen), A. O. Jaunsen (Oslo), B. Lindgren (Copenhagen)
report: 


"Thirty-one 300-sec R-band images of the optical transient (OT) related to 
GRB 990510 (GCN #310, 312, 313) were obtained with the DFOSC at the Danish 
1.54-m telescope on La Silla between 11.14 May and 11.37 May 1999 UT.  The 
seeing FWHM ranged from 1.2" to 1.6". An astrometric plate solution (USNO-A2.0) 
yielded the OT coordinates RA = 13:38:07.11, Dec = -80:29:48.2 (J2000) with an 
uncertainty of +- 0.44". Photometry was carried out using the deconvolution 
code described by Magain, Courbin & Sohy (ApJ, 494, 452, 1998). Simultaneous 
deconvolution of the 31 images resulted in a light curve with an rms scatter 
of 0.016 mag. The lightcurve is consistent with a power law decay with index 
-1.27 in this small interval. The combined lightcurve including data from 
Axelrod et al. (GCN #315), Galama et al. (GCN #313) and Pietrzynski & Udalski 
(GCN #316) is inconsistent with a single power law. Our results thus confirm 
the steepening of the light curve noted by Stanek et al. (GCN #318). The faint 
object 2.05" south and 0.56" east of the OT is clearly seen on the deconvolved 
image. The object does not appear extended towards the OT. Images, deconvolved 
images and light curves are posted at http://www.astro.ku.dk/~jens/grb990510/ ." 

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  321
SUBJECT: GRB990510: optical observation
DATE:    99/05/12 15:43:02 GMT
FROM:    Gabriele Ghisellini at Obs.Astro. di Brera  <gabriele@merate.mi.astro.it>

S. Covino, D. Fugazza, G. Ghisellini, D. Lazzati, of the Observatory
of Brera (Milan, Italy) report:

We have obtained R=18.96+-0.02 for the OT of GRB990510,
observed with 3x10 second exposures of VLT-FORS1 at May 11.0468.
This estimate is based on the USNO star at RA = 13:38:00.82, 
DEC=-80:29:11.7, for which we have assumed R = 16.5.
The faint object 2" south of the OT is also visible, with 
approximately R=21.9+-0.2 (see GCN 314).

This message is citeable.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  322
SUBJECT: GRB 990510: BATSE Observations
DATE:    99/05/12 22:10:44 GMT
FROM:    R. Marc Kippen at BATSE/UAH/MSFC  <marc.kippen@msfc.nasa.gov>

R. M. Kippen (University of Alabama in Huntsville) reports on behalf
of the BATSE GRB team:

GRB 990510 was detected by BATSE on 1999 May 10.367434 as trigger
number 7560.  The event was strong and consisted of a complex series
of pulses with two major episodes lasting >100 s, with significant
spectral evolution.  The T50 and T90 durations are 32.64 (-/+ 0.45) s
and 67.58 (-/+ 1.86) s, respectively.  The burst's peak flux (50-300
keV; integrated over 1.024 s) and fluence (>20 keV) are 8.16 (-/+
0.08) photons cmE-2 sE-1 and 2.56 (-/+ 0.09) x 10E-5 erg cmE-2,
respectively---ranking it in the top 4% (9%) of the BATSE burst flux
(fluence) distribution.  The average spectral hardness of the burst,
as estimated by the ratio of 100-300 keV counts to those in the 50-100
keV range, is H32 = 0.764 (-/+ 0.008), which is average among BATSE
bursts of this duration.  The BATSE burst location is consistent with
those measured by BeppoSAX (GCN 304,311) and the IPN (BATSE/Ulysses;
GCN 309), and with the proposed optical transient counterpart (GCN
310, 313-321).  A location sky-map and lightcurve for this event (and
other notable bursts) are available at the BATSE Rapid Burst Response
world-wide-web site:

          http://www.batse.msfc.nasa.gov/~kippen/batserbr/

This notice is citeable.

-eof-
////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  323
SUBJECT: GRB 990510: Broad Band Break
DATE:    99/05/13 05:12:06 GMT
FROM:    Shri Kulkarni at Caltech  <srk@astro.caltech.edu>

J. S. Bloom, S. R. Kulkarni and S. Djorgovski California Institute of
Technology; D. A. Frail, NRAO; T. S. Axelrod, J. R. Mould, B. P. Schmidt
The Australian National University report:

We have observed a number of Landolt Stars on May 11 under photometric
condition with the MSO 50inch. Based on these observations we report
the following magnitudes for the secondary stars discussed in GCN 316:

        Offset from GRB  RA (J)        Dec (J)       R      V    sig
Star 1  33.4"E  43.9"S   13:38:20.56  -80:30:31.9  15.09  15.58  0.03
Star 2  59.8"W  21.0"N   13:37:43.48  -80:29:26.7  15.62  16.19  0.03
Star 3  16.5"W  36.7"N   13:38:00.82  -80:29:11.5  16.50  16.99  0.03

At the time of these observations, the OT and these stars have very
similar colors and  we have transformed both MachoR and MachoV to
standard R_C and V magnitudes from color transformations determined
from the Landolt Standard stars. The corrections from VM->V and RM->R_C
are less than 0.02 magnitudes in all cases, and are invariant in time,
because the color of the OT is not varying significantly.

Star 3 is the reference star used by Galama et al. (GCN 313) and we
note that our new determination is 0.7 mag brighter than the value
assumed by Galama et al. and Axelrod et al. (GCN 315).  Our analysis
reported below takes into account this new calibration.

We report the following new measurements:
    DATE (UT)        V        Verr        R        Rerr   
   May 11.508       20.11     0.09       19.67     0.07 
   May 11.512       20.01     0.08       19.71     0.06
   May 11.516       20.06     0.07       19.76     0.09

As noted earlier (GCN #318; GCN #320) analysis of the R-band light
curve shows steepening of the initially observed power law decay.  We
model the flux in each band with the following analytic 4-parameter
function:

        F_nu(t) = [f_* x (t/t_*)^alpha1] x  [1 - exp(-J)]/J
where
        J(t,t_*,alpha1,alpha2) = (t/t_*)^(alpha1 - alpha2).

The principal virtue of this formulation is that the asymptotic
power law indices are alpha1 (at early times) and alpha2 (at late
times).

We have fitted this function to the MSO V and R band data of May 10 and
May 11 and the R and I band data reported in earlier GCNs.  Remarkably,
the flux in V, R, I-bands are all consistent with same set of shape
parameters, differing only by the flux normalization f_*:

        alpha1 =  -0.88 (+/- 0.02)
        alpha2 =  -2.5  (+/- 0.3)
        t_*    =   1.55 days (+/- 0.05)

The consistency of alpha1, alpha2 and t_* between the different bands
means that the break is wide band. This is the first clear observation
of a wide band break. A break due to electron cooling is strongly
chromatic and the expected difference in asymptotic slopes would be
small: alpha1 - alpha2 = 0.25.  The simplest interpretation is that we
are seeing evidence for a spreading jet.  

We assume that the optical band is below the cooling frequency given
the relatively flat spectrum (see below). If so, application of
standard afterglow models (Sari, Piran & Halpern 1999; astroph/9903339)
we deduced from the measured alpha1 that the electron energy spectral
index is p=2.2.  In the simplest models for spreading jets (Rhoads
1999, astroph/9903399; Sari, Piran, Halpern 1999), we expect alpha2 = p.
The observed value of alpha2 is consistent with this expectation.
Future observations of the flux will define alpha2 better and the
consistency between alpha2 and p can be tested more rigorously.

However, as with the case of GRB 990123, the frequency spectral index
is not consistent with theoretical expectations. After correcting for
Galactic extinction (GCN 312) the spectral index in the optical (V,R)
is nearly 0 on May 11."

This message can be cited.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  324
SUBJECT: VLT spectrum of GRB990510
DATE:    99/05/13 20:50:38 GMT
FROM:    Paul Vreeswijk at U of Amsterdam  <pmv@astro.uva.nl>

P.M. Vreeswijk, T.J. Galama, E. Rol, B. Stappers (U. of Amsterdam),
E. Palazzi, E. Pian, N. Masetti, F. Frontera (ITESRE, CNR, Bologna),
J. van Paradijs (U. of Amsterdam and U. of Alabama in Huntsville),
C. Kouveliotou (USRA/MSFC) and H. Boehnhardt (ESO) report on behalf of
the Amsterdam/Huntsville and BeppoSAX GRB optical follow-up teams:

Three 10-min red grism and three 10-min blue grism low resolution
spectra covering 3300-11000 Angstrom, were taken of the optical
counterpart to GRB 990510 (Vreeswijk et al.; GCN #310) with the
European Southern Observatory (ESO) VLT-UT1 telescope, starting May
11.21 UT. We identified the following ultraviolet absorption lines: 
Fe II (2344 and 2600 Angstrom), Mg II (blend of 2796 and 2803). These
lines are redshifted by z = 1.619 +- 0.002 (this may be a lower limit
to the redshift of the GRB source). On the basis of this redshift we
also find some weaker features, such as Al III (1863), Cr II/Zn II
(2062), and Mg I (2852). No strong emission lines were detected.

Assuming isotropic emission, z = 1.619, H0 = 70 km/s/Mpc and
Omega0=0.3, we find a (> 20 keV) energy output of 1.4x10^{53} ergs,
based on the BATSE fluence (Kippen et al.; GCN #322).


This message is citeable.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  325
SUBJECT: GRB 990510: optical observation
DATE:    99/05/14 00:45:00 GMT
FROM:    Gabriele Ghisellini at Obs.Astro. di Brera  <gabriele@merate.mi.astro.it>

D. Lazzati, S. Covino and G. Ghisellini, of the Observatory of Brera 
(Milan, Italy) report:

In the 600 s VLT-FORS1 image taken at May 11.13509 with 1.2" seeing, the 
faint source 2.1" south of the OT of GRB990510 is completely consistent 
with being a pointlike object, 2.86+-0.02 mag (in the R band) fainter 
than the source located 3.9" north, 0.8" west of the OT.
At this time the latter source and the OT had the same magnitude,
R=19.10+-0.02 (assuming R=16.5 for the USNO star at RA = 13:38:00.82, 
DEC=-80:29:11.7). 
This suggests that the faint source is not the host galaxy of the GRB.
See in  http://www.merate.mi.astro.it/~lazzati/GRB990510/  the original 
image, the image with the OT subtracted, and the residuals after having 
subtracted also the faint object, assuming it is a point source.

This message is citeable.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  326
SUBJECT: GRB990510: X-ray afterglow
DATE:    99/05/14 02:55:53 GMT
FROM:    Erik Kuulkers at SRON  <erikk@sron.nlw>

E. Kuulkers, J. Heise (SRON, Utrecht), L.A. Antonelli (Osservatorio
Astronomico di Roma), E. Costa, L. Piro (IAS, CNR, Rome), M.R. Daniele,
S. Rebecchi (SDC, Telespazio, Rome), G. Scotti (SOC, Telespazio, Rome),
G. Gennaro (OCC, Telespazio, Rome), F. Frontera (University of Ferrara,
Ferrara), report:

The BeppoSAX NFIs observed the region of GRB990510 (see also GCN 311) from
May 10.70 to May 12.22 UT, i.e. 8 to 44.5 hours after the BATSE trigger,
with a total MECS on source exposure time of 68 ksec.

We confirm that the strong X-ray source reported in GCN 311 is the X-ray
afterglow, and is designated as 1SAX J1338.1-8030. The position as derived
from the MECS observations (RA = 13 38 11, Dec = -80 29 58, J2000, 1
arcmin error radius) is consistent with both the WFC GRB position (IAUC
7160) and that for the optical afterglow source (GCN 310). The X-ray
afterglow decay light curve is not unlike that seen in previous X-ray
afterglow decays. We note that a previously uncatalogued weak (constant)
X-ray source lies about 3 arcmin away from the X-ray afterglow source,
with coordinates RA = 13 37 51, Dec = -80 26 53 (J2000, 1 arcmin error
radius), which we designate 1SAX J1337.8-8027.

This message may be cited.


[GCN OP NOTE: This circular was delayed in distribution due to an improper
vetting account.  It was received at 22:42 UT.  E.Kuulker's account
has been updated to reflect his new affiliation.]

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  328
SUBJECT: GRB990510, VI observations
DATE:    99/05/14 15:02:30 GMT
FROM:    Andrzej Udalski at Warsaw U. Observatory  <udalski@sirius.astrouw.edu.pl>

G. Pietrzynski and A. Udalski (Warsaw University Observatory) report on
behalf of the OGLE microlensing survey team:

We continued VI-band observations of the optical counterpart of GRB
990510 on May 12/13, 1999 (seeing about 1.8") and May 13/14, 1999
(seeing about 1.1") with the 1.3-m Warsaw telescope at the Las Campanas
Observatory (Chile). We report the following brightness of the object as
measured in images composed of a few 600 sec exposures:

   UT        JDhel.      No of 600s    Band     Magnitude  Error
May 1999    -2450000      exposures

13.3423    1311.84493       3           I         21.05     0.13
13.3684    1311.87104       3           V         21.86     0.08
13.9980    1312.49533       3           I         21.17     0.13
14.0267    1312.52935       5           V         22.41     0.06
14.1854    1312.68804       4           I         21.35     0.07
14.2294    1312.73198       4           V         22.46     0.05

We confirm that the object located about 2" south from the optical
counterpart of GRB990510 is rather a regular star (cf  Lazzati et al,
GCN, #325) than the host galaxy. Its point-like character is clearly seen
in summed images and its photometry yields: V=22.54+/-0.06 and
I=21.33+/-0.07. 

Updated photometry of the optical counterpart of GRB 990510 and light
curves are available from the OGLE Internet archive: 

http://www.astrouw.edu.pl/~ftp/ogle

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  329
SUBJECT: GRB 990510: optical observations
DATE:    99/05/16 23:26:57 GMT
FROM:    Gabriele Ghisellini at Obs.Astro. di Brera  <gabriele@merate.mi.astro.it>

G. Marconi and G.L. Israel (Observ. of Rome, Italy), D. Lazzati, S. Covino 
and G. Ghisellini (Observ. of Brera, Milan, Italy) report:

A 30 min exposure taken at ESO-NTT-SUSI2 1999, May 16.10984, with a 
seeing of 1.8" shows the OT of GRB990510 at the magnitude R=23.0+-0.1
(assuming R=16.5 for the USNO star at RA = 13:38:00.82, DEC=-80:29:11.7).
The faintest detected objects in the field have R=24.5.
No candidate host galaxy can be seen. 

We have collected all available photometric data in V, R and I.
The light curve in the three bands can be fitted by the following 4 
parameters formula (similar to that given by Bloom et al. in GCN 323):
      F_nu(t) = k t^(-al1) / [1+ (t/t_*)^(al2-al1)]
where k is a normalization constant, such that the magnitude is given by
m(t)=-2.5*log(F_nu). This formula fits very well the light curve 
in the 3 bands varying only k.
 We find:  al1 = 0.85, al2 = 2.6, t_* = 1.8e5 sec = 2.08 days.

The collection of data together with the above fit and the NTT image are
posted at: 
      http://www.merate.mi.astro.it/~gabriele/990510/ 

This message is citeable.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  330
SUBJECT: GRB 990510: optical linear polarization
DATE:    99/05/17 11:51:55 GMT
FROM:    Gabriele Ghisellini at Obs.Astro. di Brera  <gabriele@merate.mi.astro.it>

S. Covino, D. Lazzati, G. Ghisellini, P. Saracco, S. Campana, G. Chincarini 
(Observ. of Brera, Milan, Italy); S. Di Serego, A. Cimatti (Observ. of 
Arcetri, Florence, Italy); L. Vanzi, L. Pasquini (ESO, Garching, Munich, 
Germany); F. Haardt (Univ. of Insubria, Como, Italy); M. Vietri (Univ. of 
Rome III, Italy); L. Stella (Observ. of Monte Porzio, Rome, Italy);
R. Falomo (Observ. of Padua, Italy); H. Boehnhardt, F. Bresolin, P. Moller,
G. Rupprecht (ESO-VLT service team), report:

We made imaging polarimetry of the optical transient associated to
GRB 990510 at ESO-VLT-FORS1 on 1999 May 11.13509, in the R band, when
the R-magnitude of the object was 19.1+/-0.02.
We found linear polarization at the level of 1.7+/-0.2 per cent with 
position angle 12+/-4 degrees, relative to the stars in the field.

This message is citeable.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  331
SUBJECT: GRB990510: photometric and spectroscopic observations with the VLT
DATE:    99/05/18 17:23:27 GMT
FROM:    Klaus Beuermann at Goettingen Obs, Ger  <beuermann@uni-sw.gwdg.dew>

K. Beuermann, K. Reinsch, F.V. Hessman (Goettingen Observatory) 
report:

Further photometry and spectroscopy performed by K. Reinsch with 
the ESO VLT and the FORS1 instrument as part of the FORS Consortium 
Guaranteed Time Observations have revealed the nature of objects 
close to the optical transient. The two objects 3 and 12 arcsec 
north of the OT with V = 20.0 and V = 23.7 are cool foreground 
stars of spectral types dM0 and about dM3. The object 2 arcsec 
south of the OT with V = 22.7 is probably a star of somewhat 
earlier spectral type. A spectrum of the OT taken on May 14.25 is 
noisy but showed no obvious features. A V-band image taken on May 
18.36 with the VLT under 0.9arcsec seeing shows the OT at magnitude 
24.5 with no evidence so far of the host galaxy 
(http://www.uni-sw.gwdg.de/~hessman/GRB/).

This message is citeable.
  
////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  332
SUBJECT: GRB 990510: optical observations
DATE:    99/05/18 22:10:54 GMT
FROM:    Gabriele Ghisellini at Obs.Astro. di Brera  <gabriele@merate.mi.astro.it>

G. Marconi and G.L. Israel (Observ. of Rome, Italy), D. Lazzati, S. Covino 
and G. Ghisellini (Observ. of Brera, Milan, Italy) report:

A 40 min exposure taken at ESO-NTT-SUSI2 1999, May 17.1066, with a 
seeing of 1.2" shows the OT of GRB990510 at the magnitude R=23.4+-0.1
(assuming R=16.5 for the USNO star at RA = 13:38:00.82, DEC=-80:29:11.7).
A 50 min exposure taken on May 18.1306 (1" seeing) shows the OT at  
R=23.7+\-0.1.
No obvious candidate host galaxy can be seen.
The NTT images are posted at: 
      http://www.merate.mi.astro.it/~gabriele/990510/ 

This message is citeable.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  346
SUBJECT: Late Afterglows of GRBs 990510, 990123
DATE:    99/05/27 23:17:04 GMT
FROM:    Arnon Dar at Technion-Israel Inst. of Tech  <arnon@physics.technion.ac.il>

Gravitational collapse of neutron stars (NS) to (di)quark stars (QS) due
to phase transition or mass accretion are expected to generate highly
relativistic jets plus a mildly relativistic spherical explosion (e.g.,
Dar 1999a,b). The jets, when pointing in our direction, produce GRBs, and
afterglows that decline with time like

             F(t)\sim t^{-\alpha}/[1+(t/t_0)^{\beta-\alpha}]

The spherical explosion is expected to add to it an afterglow like that of
GRB 980425/SN 1998bw (Galama et al 1998; , time-dilated and redshifted by 
1+z. Assuming ``a standard explosion'' = 1998bw at redshift 1+z: 
              
 F(t)\sim t^{-\alpha}/[1+(t/t_0)^{\beta-\alpha}]+ SN1998bw[1+z] 

For GRB 990510, \alpha= 0.76, \beta=2.4, and t_0=1.57 days is the
time when the jet begins to spread. The spherical explosion is
expected to produce an up turn in the time-decline of the afterglow of GRB
990510 in the R band before the end of May, reach a maximum with R
magnitude m=26.7\pm 0.3 between early and mid June, decline fastly by two
additional magnitudes by mid August and then decline exponentially 
with a much smaller rate, with a half time (1+z)=2.62 longer than that of
GRB 980425/SN 1998bw, i.e., t(half)=140 days.  An identical behavior
is expected from the late afterglow (t>20 days after explosion) of GRB
990123 (z=1.61, Kulkarni et al. 1999). 

[The above behavior explains better the behavior of the afterglow of GRB
970228 (z=0.69; Kulkarni 1999), t_max=20 days, m(max)=25 in the R band)
than a single power-law and consistent with all the other measured GRB
afterglows]. 

HST is urged to conduct observations of GRBs 990510 and 990123 in order to 
test these predictions and verify/falsify the proposed NS-->QS origin of 
GRBs. 


Dar, A. 1999a, A\&A, in press (astro-ph/9902017)
Dar, A. 199b astro-ph/9905315
Galama, T. J. et al. 1998, Nature 395, 670 
Kulkarni, S. R. et al 1999a, Nature, 398, 389
McKenzie, E. H. \& Schaefer, B. E. 1999 astro-ph/9904397 
Stanek, K. Z. 1999, astro-ph/9905304   
Vreeswijk, P. M. et al. 1999 GCN Circ. No. 324 

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  386
SUBJECT: Late-time HST/STIS Observations of GRB 990510
DATE:    99/07/12 23:05:53 GMT
FROM:    Andrew S. Fruchter at STScI  <fruchter@stsci.edu>

A. Fruchter, H. Ferguson, J. Pepper, R. Gibbons, K. Sahu (STScI) and E.
Pian (ITESRE-CNR, Bologna) report for the HST GRB collaboration:

The field of GRB 990510 was imaged by HST on 8.1 June 1999 (UT) and
17.9 June 1999 (UT) during one and two orbits, respectively, with the
STIS/CCD camera in Open Filter (50CCD) mode.  The OT of GRB 990510 was
detected in both cases.  Assuming the color of the OT has not changed
from the first few days when it could be modeled as f(nu) = nu^{-0.6}
passing through a Galactic extinction of E(B-V)=0.22 (Stanek et al.
1999, Harrison et al. 1999), we find magnitudes of V = 27.0 +/- 0.2  on
8.1 June and  27.8 +/- 0.3  on 17.9 June.

The STIS CCD in open filter mode is sensitive to wavelengths between
300 and 900 nm, and therefore both the conversion from counts to flux
density, and the estimated PSF (which is diffraction limited) depend
strongly on the assumed spectrum of the observed emission.  This is of
particular concern in the 17.9 June observation, where we observe some
sign of extended emission about the PSF.  Even though the extended
emission appears to be asymmetric, subtracting a red PSF (rather than
the relatively blue PSF implied by the early color) largely removes
this emission.   In any event, the GRB does not have a host galaxy
brighter than V~28.

The fits of Stanek et al. and Harrison et al. to the early time light
curve predict, at both epochs, an OT fainter than observed by at least
several tenths of a magnitude.  However,  the excess counts above
predicted are between a factor of three (first epoch) to seven (second
epoch) less than would exist were a supernova Type Ic of the luminosity
of SN1998bw at the probable redshift of the GRB (z=1.6, Vreeswijk et
al. 1999) superposed on the decaying power-law light curve.

Sections of the images in gif format can be retrieved from
http://www.stsci.edu/~fruchter/GRB/990510 .

References:  
Harrison, F.A. et al. 1999, astro-ph/9905306.  
Stanek, K., Garnavich, P.M., Kaluzny, J., Pych, W. and Thompson, I. 1999,
     Ap. J. (Letter,submitted), astro-ph/990534.  
Vreeswijk, P. et al.  1999, GCN 324.

////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  756
SUBJECT: GRB 990510 Host Galaxy Discovery
DATE:    00/07/30 00:32:12 GMT
FROM:    Josh Bloom at CIT  <jsb@astro.caltech.edu>

GRB 990510 Host Galaxy Discovery

J. S. Bloom, on behalf of the larger Caltech-NRAO-CARA GRB
Collaboration, reports:

"We have discovered a faint extended source nearly coincident with the
position of GRB 990510. This source, which we identify as the host galaxy
of GRB 990510, is visible in new HST/STIS imaging taken on 29 April 2000
as part of the HST proposal #8189 (see Fruchter et al. GCN #386) and made
public on 28 July 2000. The total integration time is 5840 s taken in 8
individual exposures. Registration of the early epoch (17 June 1999) where
the OT was bright reveals the OT occurred (0.064" +/- 0.009") West
and (0.015" +/- 0.012") North of the center of the host
galaxy.  This amounts to a significant displacement of (66 +/- 9) mas or
~600 pc at a distance of z=1.62 (Galama et al. 1999), though the OT does
appear to reside within the detectable light of the galaxy.  The galaxy
extension is PA=80.5 +/- 1.5 deg with an ellipticity of about ~0.5.  
Preliminary magnitude estimates reveal that V_host = 28.5 +/- 0.5 mag
(referenced to star C of Beuermann et al. 1999).  The host does appear to
be marginally detected in the July 1999 imaging as well (although see GCN
#386)."

An image of the field from both epochs as well as a close-up of the
host and the 3-sigma location of the GRB can be found at:
   http://astro.caltech.edu/~jsb/grb990510-host.ps

This message may be cited.


////////////////////////////////////////////////////////////////////////
TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  757
SUBJECT: GRB 990510: Possible detection of a host galaxy
DATE:    00/07/30 04:57:38 GMT
FROM:    Andrew S. Fruchter at STScI  <fruchter@stsci.edu>

A. Fruchter (STScI), R. Hook (ST-ECF), E. Pian (ITESRE-CNR, Bologna) report 
for a larger HST GRB collaboration:

The field of GRB 990510 was imaged by HST for a third time on 
29 April 2000 using the STIS/CCD camera in Open Filter (50CCD) mode,
as part of our program to study this GRB (see GCN 386 for earlier results.
A total exposure time of 5840 s, divided between 8 dithered observations 
was obtained.

Based on our previous observations, we would expect the GRB to be well
below the threshold of detectability -- which is for this 
image a V=29 point source.   As predicted the OT was not detected. 
However, our June 1999 image had suggested the possible presence
of an underlying host galaxy (see GCN 386).  We therefore convolved
the image with a gaussian of FWHM ~ 0."3, which is roughly comparable 
to the typical size of galaxies in other deep fields near the detection limit 
of the image for an extended source (V~28).  The convolved image reveals 
a >3 sigma source lying under the position of the OT, with its peak 
lying ~0."075 East of the position of the OT.  This we believe to 
most likely be the host of the GRB.

Although the formal significance of the object is above 3 sigma, it lies 
in a region of significant scattered light from bright nearby stars and it
is difficult to quantify the possible errors in the sky subtraction.
We therefore regard the detection of this host as tentative.   Our
best estimate for the host's magnitude, assuming its correct
identification, is V=28 +/-0.3.  Deeper integrations, particularly
ones taken at different roll angles, would be able to unambiguously
determine the reality of this detection.

The images of the field of GRB 990510 giving a clear idea of the significance 
of the detection can be found at:

http://www.stsci.edu/~fruchter/GRB/990510

