23040	19.3	0	R	gcn
22320	17.8	0	I	gcn
150	16.82	0.1	white_swift	gcn
706	18.8	0	white_swift	gcn
1810	19.9	0	white_swift	gcn
5902.5	20.9	0	white_swift	gcn
330	16.7	0.1	v_swift	gcn
631	17.5	0	v_swift	gcn
1038.5	18.3	0	v_swift	gcn
5599.5	18.7	0	v_swift	gcn
768.5	18.4	0	b_swift	gcn
5701.5	20.4	0	b_swift	gcn
748.5	18.5	0	u_swift	gcn
5496.5	20.1	0	u_swift	gcn
648	18.8	0	uvw1_swift	gcn
3373.5	20.2	0	uvw1_swift	gcn
3258.5	18.9	0	uvm2_swift	gcn
790	20.6	0	uvw2_swift	gcn
3841	18.8	0	uvw2_swift	gcn
80460	24.3	0	R	arXiv0907.3449