GRB 060223A

oates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4814
SUBJECT: GRB 060223: Swift/UVOT Confirmation of Optical Afterglow
DATE:    06/02/23 08:08:32 GMT
FROM:    Padi Boyd at GSFC  <padi@milkyway.gsfc.nasa.gov>

F. Marshall (GSFC) P. Boyd (GSFC), M. Chester (PSU), J. Cummings (ORAU)
on behalf of the Swift/UVOT team report:

We have further analyzed the four individual finding chart sub-images
sent via TDRSS from the Swift UVOT containing the afterglow of
GRB 060223 (Cummings et al., GCN 4813).

The source is detected in the first 3 finding charts with an
upper limit in the fourth finding chart as follows:


Filter  T_start(s)      Exp(s)  (mag/UL (detection significance))

V       86              200     18.0 +/- 0.14 (10 sigma)
B       293             200     21.0     0.5  (2.5 sigma)
V       835             200     19.6     0.4  (3.5 sigma)
B       1042            200    >21.3          (2 sigma)

Reported times are in seconds since the BAT trigger.
These magnitudes are uncorrected for the expected
Galactic extinction corresponding to E(B-V) = 0.12.

We note that the higher than expected B-V inferred from the first
three images could be caused by a redshift of z=3.3 or greater.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  4824
SUBJECT: GRB 060223a: Swift/UVOT refined analysis
DATE:    06/02/24 02:02:39 GMT
FROM:    Alexander Blustin at MSSL-UCL  <ajb@mssl.ucl.ac.uk>

A. J. Blustin (UCL-MSSL), J. R. Cummings (NASA/ORAU) report on
behalf of the Swift/UVOT team:

The Swift/UVOT began observing the field of GRB 060223a 72 s
after the BAT trigger, detecting a red afterglow (Cummings
et al., GCN 4813; Marshall et al., GCN 4814). Analysis of a more
complete dataset shows that V was the only band to yield a
significant detection of the afterglow, as to be expected given
the redshift of the burst (z=4.41; Berger et al., GCN 4815).
The magnitudes and 3-sigma upper limits from all filters are
listed below.

Filter  T_range (MET)  Exp (s)  Mag/3sigUL

V       72-81          9        17.7 +/- 0.4
V       85-285         200      17.8 +/- 0.1
V       545-1034       239      19.4 +/- 0.3
V       1294-11097     512      >19.6

B       292-492        200      >20.2
B       641-7249       731      >20.9

U       616-7044       532      >20.4
UVW1    593-6839       355      >20.4
UVM2    569-6634       355      >20.9
UVW2    521-10892      580      >21.1

These are uncorrected for the estimated Galactic extinction
corresponding to E(B-V) = 0.12

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

