GRB 070714B

kann11

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
graham 09
Observations of the GRB 070714B Afterglow
Date (UT) Δ T (days) Telescope Band Exposure Time mag ± error
14.21685 0.0088 Liverpool r 6×10 20.30 ± 0.18
14.21917 0.0112 Liverpool r 120 20.14 ± 0.11
14.22030 0.0123 Liverpool i 120 19.88 ± 0.17
14.22473 0.0168 Liverpool r 120 20.28 ± 0.25
14.22625 0.0183 Liverpool r 120 20.27 ± 0.23
15.19236 0.9844 WHT R 8×300 24.11 ± 0.21

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6632
SUBJECT: GRB 070714B: Swift/UVOT Upper Limits
DATE:    07/07/16 19:59:10 GMT
FROM:    Wayne Landsman at GSFC/SSAI  <landsman@milkyway.gsfc.nasa.gov>

W. Landsman (NASA/GSFC) and J. Racusin (PSU) report on behalf of the 
Swift/UVOT team:

The Swift/UVOT observed the field of GRB 070714B starting 70 s after the 
BAT trigger (Racusin et al. GCN Circ.6620).   We do not find any source, 
in any of the UVOT observations, inside the refined XRT error circle 
(Racusin et al., GCN Circ. 6627), or at the location of the Liverpool 
source (Melandri et al., GCN Circ. 6621).

The 3-sigma upper limits for detecting a source inside the refined XRT 
error circle are:

Filter    T_start     T_end    Exp(s)    Mag (3-sigma upper limit)

White      70         170        98.2      > 20.4
v         177         577       393.4      > 19.6
b         657        1637        58.1      > 19.2
u         632        1766        89.2      > 19.2
uvw1      607        1750        97.3      > 19.1
uvw2      687        1676        77.8      > 19.2

The values quoted above are not corrected for the expected Galactic 
extinction
corresponding to a reddening of E_{B-V} = 0.14 mag in the direction of the
burst (Schlegel et al. 1998).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TITLE:   GCN CIRCULAR
NUMBER:  6689
SUBJECT: Swift/UVOT detection of GRB070714B
DATE:    07/07/30 21:17:07 GMT
FROM:    Wayne Landsman at GSFC/SSAI  <landsman@milkyway.gsfc.nasa.gov>

W. Landsman (NASA/GSFC), F.E. Marshall (NASA/GSFC), and J. Racusin (PSU) 
report on behalf of the  Swift/UVOT team:

The Swift/UVOT observed the field of the short-hard burst GRB 070714B 
starting 70 s after the  BAT trigger (Racusin et al. GCN Circ. 
6620).     Upper limits on individual exposures were reported by 
Landsman & Racusin (GCN Circ. 6632).    We now  combine all data 
obtained within the first 7350s and find detections in the white (4.5 
sigma) and v (3.3  sigma) filters at the position of the source first 
reported by Melandri et al. (GCN Circ. 6621).     The source is detected 
in each of the three UV filters at the ~2.9 sigma level.   Presuming the 
detection in the UVW2 (2100 A) filter is real, an upper limit of ~1.3 
can be set on the redshift.


Filter    Tstart  Tstop     Exp       Mag
            (s)    (s)      (s) 
White       70    7143      628      20.95 ± 0.23

v          177    6117     1435      20.36 ± 0.32
          7355   87569     4321     >20.9 (3 sigma)

uvw1       607    6528      294      20.14 ± 0.38
         11649   99315     9741     >22.1 (3 sigma)

uvm2       583    6321      294      20.02 ± 0.37
         10742   98409     8750     >22.3 (3 sigma)

uvw2       687    7350      471      20.55 ± 0.37
         16463  104208     5313     >22.1 (3 sigma)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

