Tstart(s)          Tend(s)      Tmid(s)  ErrorTime(s)  Exposure(s)    Filter       Magnitude    ErrorMagnitude      ErrMag+   ErrMag-    Sigma     Telescope           ReferenceUpperL  Calib   Galactic Extiction   Host     Corrected? Notes  
           -9.0            -9.0           382.0    -9.000    10.000 ii   19.620   0.1600  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0           651.0    -9.000    30.000 ii   18.050   0.0300  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          1017.0    -9.000    60.000 ii   17.900   0.0300  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          1598.0    -9.000   120.000 ii   17.620   0.0300  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          2433.0    -9.000   180.000 ii   17.870   0.0300  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          3156.0    -9.000   120.000 ii   18.040   0.0300  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          6100.0    -9.000    10.000 ii   18.410   0.0700  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          6375.0    -9.000    30.000 ii   18.470   0.0400  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          6755.0    -9.000    60.000 ii   18.590   0.0400  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          7325.0    -9.000   120.000 ii   18.610   0.0400  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          8107.0    -9.000   180.000 ii   18.740   0.0300  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          8770.0    -9.000   120.000 ii   18.870   0.0300  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0          9650.0    -9.000    30.000 ii   18.990   0.0600  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0         10035.0    -9.000    60.000 ii   19.020   0.0400  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0         10628.0    -9.000   120.000 ii   19.060   0.0300  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0         11462.0    -9.000   180.000 ii   19.100   0.0300  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0         60662.0    -9.000  1860.000 ii   20.790   0.0600  -9.0000  -9.0000  -9.0000 LT guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0         77486.0    -9.000  1591.000 ii   20.920   0.0600  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
           -9.0            -9.0         94762.0    -9.000   600.000 ii   21.330   0.1200  -9.0000  -9.0000  -9.0000 FTN guidorzi11 0 landolt-SDSS  0.000  0.000 1 AIRMASS
