T_start(s)	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
5990	18.36	0.13	u	VEGA	UVOT	yes	cenko06
22400	19.35	0.14	u	VEGA	UVOT	yes	cenko06
34000	19.64	0.14	u	VEGA	UVOT	yes	cenko06
45600	19.9	0.15	u	VEGA	UVOT	yes	cenko06
59100	19.94	0.18	u	VEGA	UVOT	yes	cenko06
10900	18.98	0.16	b	VEGA	UVOT	yes	cenko06
23400	19.43	0.15	b	VEGA	UVOT	yes	cenko06
34900	19.93	0.16	b	VEGA	UVOT	yes	cenko06
46500	20.06	0.16	b	VEGA	UVOT	yes	cenko06
1620	16.44	0.04	g'	VEGA	P60	yes	cenko06
2260	16.82	0.04	g'	VEGA	P60	yes	cenko06
2910	17.09	0.05	g'	VEGA	P60	yes	cenko06
5390	17.76	0.05	g'	VEGA	P60	yes	cenko06
6890	18.04	0.06	g'	VEGA	P60	yes	cenko06
8400	18.28	0.06	g'	VEGA	P60	yes	cenko06
10700	18.46	0.06	g'	VEGA	P60	yes	cenko06
14900	18.53	0.06	g'	VEGA	P60	yes	cenko06
18300	18.76	0.09	g'	VEGA	P60	yes	cenko06
125	18.33	0.2	v	VEGA	UVOT	yes	cenko06
4680	17.35	0.13	v	VEGA	UVOT	yes	cenko06
12600	18.31	0.12	v	VEGA	UVOT	yes	cenko06
16700	18.54	0.09	v	VEGA	UVOT	yes	cenko06
28200	19.01	0.11	v	VEGA	UVOT	yes	cenko06
39800	19.5	0.12	v	VEGA	UVOT	yes	cenko06
52100	19.29	0.11	v	VEGA	UVOT	yes	cenko06
121000	20.39	0.19	v	VEGA	UVOT	yes	cenko06
132000	20.55	0.22	v	VEGA	UVOT	yes	cenko06
236	15.51	0.04	RC	VEGA	P60	yes	cenko06
518	14.77	0.02	RC	VEGA	P60	yes	cenko06
812	15.18	0.03	RC	VEGA	P60	yes	cenko06
1150	15.54	0.02	RC	VEGA	P60	yes	cenko06
1780	16.17	0.03	RC	VEGA	P60	yes	cenko06
2430	16.51	0.02	RC	VEGA	P60	yes	cenko06
3440	16.89	0.02	RC	VEGA	P60	yes	cenko06
5880	17.44	0.04	RC	VEGA	P60	yes	cenko06
7390	17.6	0.04	RC	VEGA	P60	yes	cenko06
7920	17.64	0.09	RC	VEGA	PROMPT	yes	cenko06
8910	17.81	0.04	RC	VEGA	P60	yes	cenko06
10400	17.97	0.04	RC	VEGA	P60	yes	cenko06
12400	17.9	0.04	RC	VEGA	P60	yes	cenko06
14600	18.09	0.04	RC	VEGA	P60	yes	cenko06
16300	18.13	0.04	RC	VEGA	P60	yes	cenko06
17900	18.15	0.04	RC	VEGA	P60	yes	cenko06
19700	18.28	0.05	RC	VEGA	P60	yes	cenko06
78100	20.06	0.31	RC	VEGA	PROMPT	yes	cenko06
175000	20.63	0.11	RC	VEGA	P60	yes	cenko06
265000	21.01	0.1	RC	VEGA	P60	yes	cenko06
354000	21.34	0.11	RC	VEGA	P60	yes	cenko06
443000	21.46	0.13	RC	VEGA	P60	yes	cenko06
513000	21.69	0.08	RC	VEGA	HET	yes	cenko06
525000	21.76	0.12	RC	VEGA	P60	yes	cenko06
612000	21.92	0.12	RC	VEGA	P60	yes	cenko06
3180000	24.71	0.08	r'	VEGA	HST	yes	cenko06
328	15	0.02	IC	VEGA	P60	yes	cenko06
626	14.51	0.01	IC	VEGA	P60	yes	cenko06
913	14.87	0.01	IC	VEGA	P60	yes	cenko06
1300	15.33	0.02	IC	VEGA	P60	yes	cenko06
1940	15.83	0.02	IC	VEGA	P60	yes	cenko06
2590	16.16	0.02	IC	VEGA	P60	yes	cenko06
3920	16.63	0.03	IC	VEGA	P60	yes	cenko06
6380	17.11	0.05	IC	VEGA	P60	yes	cenko06
7890	17.31	0.04	IC	VEGA	P60	yes	cenko06
7920	17.4	0.08	IC	VEGA	PROMPT	yes	cenko06
9410	17.32	0.05	IC	VEGA	P60	yes	cenko06
11000	17.43	0.03	IC	VEGA	P60	yes	cenko06
13600	17.57	0.04	IC	VEGA	P60	yes	cenko06
15200	17.77	0.04	IC	VEGA	P60	yes	cenko06
16800	17.8	0.05	IC	VEGA	P60	yes	cenko06
18400	17.81	0.04	IC	VEGA	P60	yes	cenko06
77400	18.42	0.11	IC	VEGA	PROMPT	yes	cenko06
176000	20.06	0.12	IC	VEGA	P60	yes	cenko06
266000	20.57	0.12	IC	VEGA	P60	yes	cenko06
355000	20.68	0.11	IC	VEGA	P60	yes	cenko06
447000	21.11	0.15	IC	VEGA	P60	yes	cenko06
512000	21.34	0.1	IC	VEGA	HET	yes	cenko06
529000	21.26	0.14	IC	VEGA	P60	yes	cenko06
612000	21.39	0.13	IC	VEGA	P60	yes	cenko06
3180000	24.41	0.09	i'	VEGA	HST	yes	cenko06
3180000	24.36	0.09	IC	VEGA	HST	yes	cenko06
417	13.99	0.11	z'	VEGA	P60	yes	cenko06
712	14.33	0.14	z'	VEGA	P60	yes	cenko06
1020	14.68	0.21	z'	VEGA	P60	yes	cenko06
1460	15.08	0.13	z'	VEGA	P60	yes	cenko06
2100	15.55	0.14	z'	VEGA	P60	yes	cenko06
2750	16.02	0.2	z'	VEGA	P60	yes	cenko06
3180000	24.15	0.09	z'	VEGA	HST	yes	cenko06
47.8	18.38	100	CR	USNO	RAPTOR	no	vestrand06
84.2	18.27	0.29	CR	USNO	RAPTOR	no	vestrand06
120	18.39	100	CR	USNO	RAPTOR	no	vestrand06
155	17.54	0.15	CR	USNO	RAPTOR	no	vestrand06
181	17.53	0.2	CR	USNO	RAPTOR	no	vestrand06
199	17.67	100	CR	USNO	RAPTOR	no	vestrand06
230	15.44	0.03	CR	USNO	RAPTOR	no	vestrand06
267	15.3	0.02	CR	USNO	RAPTOR	no	vestrand06
305	15.87	0.03	CR	USNO	RAPTOR	no	vestrand06
343	15.12	0.02	CR	USNO	RAPTOR	no	vestrand06
380	14.97	0.02	CR	USNO	RAPTOR	no	vestrand06
427	14.63	0.02	CR	USNO	RAPTOR	no	vestrand06
455	14.78	0.02	CR	USNO	RAPTOR	no	vestrand06
493	14.74	0.02	CR	USNO	RAPTOR	no	vestrand06
531	14.72	0.02	CR	USNO	RAPTOR	no	vestrand06
568	14.76	0.02	CR	USNO	RAPTOR	no	vestrand06
609	14.9	0.02	CR	USNO	RAPTOR	no	vestrand06
647	14.98	0.02	CR	USNO	RAPTOR	no	vestrand06
684	15.04	0.02	CR	USNO	RAPTOR	no	vestrand06
722	15.06	0.02	CR	USNO	RAPTOR	no	vestrand06
147000	21	0.06	BJ	APASS	RTT150	yes	kann10
232000	22.24	0.06	BJ	APASS	RTT150	yes	kann10
315000	22.57	0.08	BJ	APASS	RTT150	yes	kann10
43000	18.78	0.14	RC	APASS	MAO	yes	kann10
48700	19.11	0.23	RC	APASS	MAO	yes	kann10
54900	19.44	0.1	RC	APASS	MAO	yes	kann10
55600	19.38	0.14	RC	APASS	MAO	yes	kann10
56500	19.19	0.12	RC	APASS	MAO	yes	kann10
57100	19.46	0.12	RC	APASS	MAO	yes	kann10
57800	19.33	0.13	RC	APASS	MAO	yes	kann10
65000	19.48	0.01	RC	APASS	RTT150	yes	kann10
137000	20.41	0.35	RC	APASS	MAO	yes	kann10
149000	20.38	0.05	RC	APASS	RTT150	yes	kann10
221000	20.96	0.38	RC	APASS	MAO	yes	kann10
232000	21.02	0.03	RC	APASS	RTT150	yes	kann10
316000	21.3	0.04	RC	APASS	RTT150	yes	kann10
395000	21.12	0.14	RC	APASS	MAO	yes	kann10
478000	21.24	0.2	RC	APASS	MAO	yes	kann10
663000	22.14	0.1	RC	APASS	RTT150	yes	kann10
150000	19.83	0.07	IC	APASS	RTT150	yes	kann10
232000	20.46	0.05	IC	APASS	RTT150	yes	kann10
316000	20.87	0.09	IC	APASS	RTT150	yes	kann10
6080	16.01	0.1	J	2MASS	WIRO	yes	kann10
7020	16.39	0.02	J	2MASS	UKIRT	yes	kann10
7530	16.3	0.1	J	2MASS	WIRO	yes	kann10
8100	16.5	0.11	J	2MASS	WIRO	yes	kann10
9160	17.04	0.12	J	2MASS	WIRO	yes	kann10
10300	16.62	0.1	J	2MASS	WIRO	yes	kann10
10900	16.67	0.1	J	2MASS	WIRO	yes	kann10
11900	16.69	0.1	J	2MASS	WIRO	yes	kann10
13200	16.74	0.1	J	2MASS	WIRO	yes	kann10
14200	16.87	0.1	J	2MASS	WIRO	yes	kann10
15100	16.94	0.1	J	2MASS	WIRO	yes	kann10
16100	16.76	0.1	J	2MASS	WIRO	yes	kann10
17100	16.74	0.1	J	2MASS	WIRO	yes	kann10
17900	16.66	0.1	J	2MASS	WIRO	yes	kann10
79800	18.48	0.08	J	2MASS	TNG	yes	kann10
177000	18.68	0.1	J	2MASS	WIRO	yes	kann10
199000	19.55	0.16	J	2MASS	UKIRT	yes	kann10
7240	15.88	0.02	H	2MASS	UKIRT	yes	kann10
81100	17.71	0.05	H	2MASS	TNG	yes	kann10
199000	19.25	0.17	H	2MASS	UKIRT	yes	kann10
7420	15.33	0.06	KS	2MASS	UKIRT	yes	kann10
10300	15.51	0.02	KS	2MASS	UKIRT	yes	kann10
22100	16.26	0.02	KS	2MASS	UKIRT	yes	kann10
70700	17.03	0.06	KS	2MASS	UKIRT	yes	kann10
82200	16.97	0.21	KS	2MASS	TNG	yes	kann10
103000	17.45	0.05	KS	2MASS	UKIRT	yes	kann10
198000	18.18	0.09	KS	2MASS	UKIRT	yes	kann10
329000	19.32	0.18	KS	2MASS	UKIRT	yes	kann10
