T_start(s)	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
11295.5	20.72	0.04	BJ	AB	NOT	yes	sollerman07
11695.5	20.72	0.05	BJ	AB	NOT	yes	sollerman07
11995.5	20.65	0.04	BJ	AB	NOT	yes	sollerman07
3649995.5	24.43	0.16	BJ	AB	VLT	yes	sollerman07
3649995.5	24.26	0.17	VJ	AB	VLT	yes	sollerman07
630.5	18.22	0.35	RC	AB	BOOTES	yes	sollerman07
1245.5	19.11	0.32	RC	AB	BOOTES	yes	sollerman07
2305.5	18.94	0.03	RC	AB	OSN	yes	sollerman07
2605.5	19.04	0.04	RC	AB	OSN	yes	sollerman07
2915.5	19.07	0.03	RC	AB	OSN	yes	sollerman07
3685.5	19.67	0.33	RC	AB	BOOTES	yes	sollerman07
4285.5	19.31	0.03	RC	AB	OSN	yes	sollerman07
5765.5	19.56	0.05	RC	AB	OSN	yes	sollerman07
6075.5	19.59	0.07	RC	AB	OSN	yes	sollerman07
7575.5	19.8	0.04	RC	AB	NOT	yes	sollerman07
8125.5	19.85	0.05	RC	AB	NOT	yes	sollerman07
8505.5	19.93	0.04	RC	AB	NOT	yes	sollerman07
10495.5	19.33	0.2	RC	AB	BOOTES	yes	sollerman07
15795.5	20.15	0.04	RC	AB	OSN	yes	sollerman07
16695.5	20.21	0.05	RC	AB	OSN	yes	sollerman07
17595.5	20.23	0.07	RC	AB	OSN	yes	sollerman07
18495.5	20.38	0.08	RC	AB	OSN	yes	sollerman07
20195.5	20.42	0.1	RC	AB	MDM	yes	sollerman07
20495.5	20.22	0.08	RC	AB	MDM	yes	sollerman07
20895.5	20.42	0.1	RC	AB	MDM	yes	sollerman07
21195.5	20.34	0.09	RC	AB	MDM	yes	sollerman07
21495.5	20.39	0.09	RC	AB	MDM	yes	sollerman07
21895.5	20.47	0.11	RC	AB	MDM	yes	sollerman07
22195.5	20.51	0.12	RC	AB	MDM	yes	sollerman07
22295.5	20.25	0.05	RC	AB	D1.5	yes	sollerman07
22595.5	20.39	0.11	RC	AB	MDM	yes	sollerman07
22795.5	20.47	0.06	RC	AB	D1.5	yes	sollerman07
22895.5	20.35	0.11	RC	AB	MDM	yes	sollerman07
23295.5	20.24	0.1	RC	AB	MDM	yes	sollerman07
23595.5	20.35	0.07	RC	AB	MDM	yes	sollerman07
24295.5	20.3	0.07	RC	AB	MDM	yes	sollerman07
24895.5	20.49	0.08	RC	AB	MDM	yes	sollerman07
25595.5	20.35	0.08	RC	AB	MDM	yes	sollerman07
26195.5	20.39	0.07	RC	AB	MDM	yes	sollerman07
26895.5	20.62	0.11	RC	AB	MDM	yes	sollerman07
28495.5	20.43	0.05	RC	AB	MDM	yes	sollerman07
29095.5	20.55	0.08	RC	AB	MDM	yes	sollerman07
29295.5	20.64	0.09	RC	AB	D1.5	yes	sollerman07
29695.5	20.69	0.1	RC	AB	D1.5	yes	sollerman07
29795.5	20.51	0.08	RC	AB	MDM	yes	sollerman07
31295.5	20.49	0.06	RC	AB	MDM	yes	sollerman07
31895.5	20.62	0.07	RC	AB	MDM	yes	sollerman07
32595.5	20.55	0.06	RC	AB	MDM	yes	sollerman07
33195.5	20.6	0.07	RC	AB	MDM	yes	sollerman07
33895.5	20.58	0.06	RC	AB	MDM	yes	sollerman07
34195.5	20.55	0.05	RC	AB	VLT	yes	sollerman07
34495.5	20.6	0.06	RC	AB	MDM	yes	sollerman07
35095.5	20.6	0.06	RC	AB	MDM	yes	sollerman07
35795.5	20.73	0.07	RC	AB	MDM	yes	sollerman07
36395.5	20.59	0.06	RC	AB	MDM	yes	sollerman07
37095.5	20.65	0.06	RC	AB	MDM	yes	sollerman07
37695.5	20.71	0.07	RC	AB	MDM	yes	sollerman07
38395.5	20.74	0.08	RC	AB	MDM	yes	sollerman07
39295.5	20.57	0.08	RC	AB	MDM	yes	sollerman07
39995.5	20.69	0.09	RC	AB	MDM	yes	sollerman07
40595.5	20.66	0.09	RC	AB	MDM	yes	sollerman07
41295.5	20.78	0.1	RC	AB	MDM	yes	sollerman07
41895.5	20.83	0.11	RC	AB	MDM	yes	sollerman07
42495.5	20.71	0.09	RC	AB	MDM	yes	sollerman07
43195.5	20.73	0.11	RC	AB	MDM	yes	sollerman07
43795.5	20.82	0.11	RC	AB	MDM	yes	sollerman07
44495.5	20.98	0.12	RC	AB	MDM	yes	sollerman07
45195.5	20.71	0.1	RC	AB	MDM	yes	sollerman07
80895.5	21.17	0.09	RC	AB	Maidanak	yes	sollerman07
90095.5	21.34	0.1	RC	AB	NOT	yes	sollerman07
90495.5	21.3	0.06	RC	AB	NOT	yes	sollerman07
106995.5	21.42	0.09	RC	AB	VLT	yes	sollerman07
106995.5	21.45	0.12	RC	AB	VLT	yes	sollerman07
108995.5	21.57	0.11	RC	AB	D1.5	yes	sollerman07
108995.5	21.47	0.1	RC	AB	D1.5	yes	sollerman07
109995.5	21.35	0.1	RC	AB	D1.5	yes	sollerman07
110995.5	21.47	0.07	RC	AB	VLT	yes	sollerman07
114995.5	21.56	0.04	RC	AB	MDM	yes	sollerman07
116995.5	21.67	0.05	RC	AB	MDM	yes	sollerman07
119995.5	21.68	0.05	RC	AB	MDM	yes	sollerman07
119995.5	21.63	0.15	RC	AB	D1.5	yes	sollerman07
119995.5	21.59	0.11	RC	AB	D1.5	yes	sollerman07
121995.5	21.71	0.06	RC	AB	MDM	yes	sollerman07
201995.5	21.9	0.05	RC	AB	MDM	yes	sollerman07
204995.5	21.77	0.05	RC	AB	MDM	yes	sollerman07
264995.5	22.17	0.08	RC	AB	NOT	yes	sollerman07
265995.5	22.09	0.06	RC	AB	NOT	yes	sollerman07
290995.5	22.08	0.04	RC	AB	MDM	yes	sollerman07
375995.5	22.18	0.05	RC	AB	MDM	yes	sollerman07
446995.5	22.22	0.06	RC	AB	WHT	yes	sollerman07
713995.5	22.64	0.13	RC	AB	D1.5k	yes	sollerman07
850995.5	22.68	0.12	RC	AB	CrAOk	yes	sollerman07
938995.5	23	0.08	RC	AB	CrAOk	yes	sollerman07
1479995.5	22.76	0.07	RC	AB	NOT	yes	sollerman07
1769995.5	22.95	0.06	RC	AB	MDM	yes	sollerman07
1889995.5	22.7	0.6	RC	AB	Maidanak	yes	sollerman07
3049995.5	23.59	0.09	RC	AB	MDM	yes	sollerman07
3099995.5	23.44	0.13	RC	AB	NOT	yes	sollerman07
3649995.5	23.72	0.09	RC	AB	VLT	yes	sollerman07
3789995.5	24	0.3	RC	AB	CrAO	yes	sollerman07
6459995.5	23.94	0.23	RC	AB	CrAO	yes	sollerman07
8989995.5	23.7	0.15	RC	AB	NTT	yes	sollerman07
3135.5	18.84	0.06	IC	AB	OSN	yes	sollerman07
3435.5	18.84	0.05	IC	AB	OSN	yes	sollerman07
5055.5	19.26	0.06	IC	AB	OSN	yes	sollerman07
6235.5	19.11	0.06	IC	AB	OSN	yes	sollerman07
6535.5	19.38	0.07	IC	AB	OSN	yes	sollerman07
9365.5	19.48	0.05	IC	AB	NOT	yes	sollerman07
9735.5	19.57	0.07	IC	AB	NOT	yes	sollerman07
10395.5	19.5	0.04	IC	AB	NOT	yes	sollerman07
15995.5	19.84	0.08	IC	AB	OSN	yes	sollerman07
17795.5	19.92	0.08	IC	AB	OSN	yes	sollerman07
18695.5	19.98	0.09	IC	AB	OSN	yes	sollerman07
25295.5	19.97	0.09	IC	AB	D1.5	yes	sollerman07
25895.5	19.93	0.08	IC	AB	D1.5	yes	sollerman07
33295.5	20.1	0.07	IC	AB	D1.5	yes	sollerman07
34495.5	20.12	0.08	IC	AB	D1.5	yes	sollerman07
118995.5	19.03	0.05	KS	AB	VLT	yes	sollerman07
