T_start(s)	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
97650	18.24	0.07	KS	2MASS	VLT/ISAAC	yes	tagliaferri05
185900	19.12	0.07	KS	2MASS	VLT/ISAAC	yes	tagliaferri05
96000	19.09	0.07	H	2MASS	VLT/ISAAC	yes	tagliaferri05
184900	19.96	0.07	H	2MASS	VLT/ISAAC	yes	tagliaferri05
90400	19.58	0.14	J	2MASS	TNG/NICS	yes	tagliaferri05
94500	19.92	0.04	J	2MASS	VLT/ISAAC	yes	tagliaferri05
182050	20.75	0.07	J	2MASS	VLT/ISAAC	yes	tagliaferri05
269800	21.66	0.08	J	2MASS	VLT/ISAAC	yes	tagliaferri05
361800	21.91	0.08	J	2MASS	VLT/ISAAC	yes	tagliaferri05
460800	22.45	0.19	J	2MASS	VLT/ISAAC	yes	tagliaferri05
624060	23.2	100	J	2MASS	VLT/ISAAC	yes	tagliaferri05
89040	21.5	0.25	z'	SDSS	INT/WFC	yes	tagliaferri05
110700	21.8	0.17	z'	SDSS	VLT/FORS2	yes	tagliaferri05
78600	21.89	0.2	IC	LANDOLT	CAHA	yes	tagliaferri05
86800	22.03	0.2	IC	LANDOLT	CAHA	yes	tagliaferri05
94400	22.4	0.2	IC	LANDOLT	CAHA	yes	tagliaferri05
87600	24.1	100	RC	2MASS	CAHA	yes	tagliaferri05
90600	24.1	100	VJ	2MASS	CAHA	yes	tagliaferri05
115	15.3	100	IC	2MASS	TAROT	no	boer07
201.5	15.22	0.26	IC	2MASS	TAROT	no	boer07
377.5	15.26	0.3	IC	2MASS	TAROT	no	boer07
519	14.07	0.24	IC	2MASS	TAROT	no	boer07
786.5	15.5	100	IC	2MASS	TAROT	no	boer07
1327.5	15.8	100	IC	2MASS	TAROT	no	boer07
168	18.2	100	RC	SDSS	BOOTES	no	haislip06
388	18.3	100	RC	SDSS	BOOTES	no	haislip06
793	19.2	100	RC	SDSS	BOOTES	no	haislip06
1560	19.5	100	RC	SDSS	BOOTES	no	haislip06
3240	19.9	100	RC	SDSS	BOOTES	no	haislip06
6560	21	100	RC	SDSS	CAHA3.5m	no	haislip06
11100	17.36	0.04	J	SDSS	SOAR	no	haislip06
11700	17.35	0.04	J	SDSS	SOAR	no	haislip06
12300	17.61	0.04	J	SDSS	SOAR	no	haislip06
14700	18.8	100	z'	SDSS	P60	no	haislip06
24000	22.3	100	RC	SDSS	P60	no	haislip06
24900	20.1	100	CR	SDSS	PROMPT	no	haislip06
27000	18.66	0.15	J	SDSS	SOAR	no	haislip06
28000	16.77	0.07	KS	SDSS	SOAR	no	haislip06
29200	21.1	100	i'	SDSS	P60	no	haislip06
35200	18.17	0.06	H	SDSS	UKIRT	no	haislip06
35500	19.02	0.06	J	SDSS	UKIRT	no	haislip06
36600	17.38	0.06	KS	SDSS	UKIRT	no	haislip06
38100	17.55	0.03	KS	SDSS	IRTF	no	haislip06
40900	22.08	0.16	z'Z	SDSS	UKIRT	no	haislip06
42100	19.25	0.07	J	SDSS	UKIRT	no	haislip06
96800	20.42	0.26	Y	SDSS	SOAR	no	haislip06
101000	20.16	0.17	J	SDSS	SOAR	no	haislip06
108000	20.2	100	IC	SDSS	PROMPT	no	haislip06
192000	20.6	0.23	J	SDSS	SOAR	no	haislip06
196000	20.98	0.34	Y	SDSS	SOAR	no	haislip06
270000	25.4	100	i'	SDSS	GeminiS	no	haislip06
272000	26.5	100	r'	SDSS	GeminiS	no	haislip06
273000	23.36	0.14	z'	SDSS	GeminiS	no	haislip06
