T_start(s)	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
310.0	18.46	0.13	RC	VEGA	P60	no	cenko09
402.0	18.1	0.16	ii	VEGA	P60	no	cenko09
592.0	18.99	0.19	RC	VEGA	P60	no	cenko09
686.0	18.02	0.14	ii	VEGA	P60	no	cenko09
881.0	19.28	0.22	RC	VEGA	P60	no	cenko09
1032.0	18.2	100.	zz	VEGA	P60	no	cenko09
985.0	18.66	0.21	ii	VEGA	P60	no	cenko09
1800.0	19.37	0.15	RC	VEGA	P60	no	cenko09
2460.0	19.54	0.16	RC	VEGA	P60	no	cenko09
2750.0	19.2	0.14	ii	VEGA	P60	no	cenko09
2920.0	19.3	100.	zz	VEGA	P60	no	cenko09
3130.0	19.8	0.19	RC	VEGA	P60	no	cenko09
8050.0	20.68	0.14	RC	VEGA	P60	no	cenko09
21150.0	21.62	0.24	RC	VEGA	P60	no	cenko09
22940.0	20.7	0.16	ii	VEGA	P60	no	cenko09
23650.0	21.66	0.28	RC	VEGA	P60	no	cenko09
94050.0	21.3	100.	ii	VEGA	P60	no	cenko09
94910.0	22.3	100.	RC	VEGA	P60	no	cenko09
