T_start(s)	Mag	MagErr	Filter	System	Telescope	GalExtCorr	Source
310	18.46	0.13	RC	VEGA	P60	no	cenko09
402	18.1	0.16	i'	VEGA	P60	no	cenko09
592	18.99	0.19	RC	VEGA	P60	no	cenko09
686	18.02	0.14	i'	VEGA	P60	no	cenko09
881	19.28	0.22	RC	VEGA	P60	no	cenko09
1032	18.2	100	z'	VEGA	P60	no	cenko09
985	18.66	0.21	i'	VEGA	P60	no	cenko09
1800	19.37	0.15	RC	VEGA	P60	no	cenko09
2460	19.54	0.16	RC	VEGA	P60	no	cenko09
2750	19.2	0.14	i'	VEGA	P60	no	cenko09
2920	19.3	100	z'	VEGA	P60	no	cenko09
3130	19.8	0.19	RC	VEGA	P60	no	cenko09
8050	20.68	0.14	RC	VEGA	P60	no	cenko09
21150	21.62	0.24	RC	VEGA	P60	no	cenko09
22940	20.7	0.16	i'	VEGA	P60	no	cenko09
23650	21.66	0.28	RC	VEGA	P60	no	cenko09
94050	21.3	100	i'	VEGA	P60	no	cenko09
94910	22.3	100	RC	VEGA	P60	no	cenko09
