=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5193
	t-t0	m_R	err
	125.74	23.69	0.19

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5181
Mid time	Filter Exp.	OT, mag.	Limiting mag.
(UT)	sec
May 27.803	R	18x60	20.25 +/-0.04	23.0
May 27.777	B	6x120	-	20.6

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5202
t-t_0	Rc limit
7.2682	&gt; 23.5

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5180
post-burst	I magnitude	J magnitude
------------------------------------------------------
 8.7 hours	18.99 +/- 0.02	18.16 +/- 0.06
11.6 hours	19.31 +/- 0.02	18.58 +/- 0.07

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5173
	t-t0	m_R	err
	5.61	 18.840	0.02

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5172
Filter	Tstart-Tstop(s)	Exp(s)	Mag	Err
White	6335-6534	200	19.2	0.2
V	5311-5511	200	18.2	0.2
V	6744-6944	200	18.6	0.2
B	665-675	10	18.2	0.4
B	6130-6330	200	19.4	0.2

Filter	Tstart-Tstop(s)	Exp(s)	UpperLimit(3sigma)
U	641-1492	58	&gt;19.1
W1	617-1468	58	&gt;19.1
M2	593-1444	58	&gt;19.0
W2	693-1554	78	&gt;19.6

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5182
Epoch		dt (days)	Rc	dRc
28.9768	2.2904		21.55	0.13

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5185
 21:02:59 UT		18.65 +/- 0.19
 21:09:26 UT		18.71 +/- 0.32
 21:32:38 UT		19.06 +/- 0.19
 22:44:22 UT		19.19 +/- 0.24

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5163
	83	100	White	17.6
 188	400	V	17.2
 866	400	V	17.8
1274	100	White	18.4

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5189
	t-t0	m_R	err
	104.05	23.14	0.09

