=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5183

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5188
"We have continued to observe the afterglow of Swift GRB 060526 (Campana 
et al. GCN 5162) in the R-band for four consecutive nights using the
MDM 1.3m.  In combination with the GCN reported R-band photometry of 
Khamitov et al. (GCNs 5173,5177,5183,5186), it is evident that there have
been at least four flares, by which we mean alternating positive and
negative deviations from a mean decay rate.  These are characterized
as increases and decreases of at least 0.3 mag in as short a time as
delta t = 0.04*(t-t0), where t0 is the burst time.  In view of these
flares, it is problematic to fit a small number of power-law segments
(as noted by Kann &amp; Thoene GCN 5187).  Rather, we observe that the most 
recent point, r' = 22.87+/-0.07 on May 30 04:23 UT as calibrated with
Cool et al. (GCN 5164) data, falls only 0.25 mag below the -1.18 power
law originally fitted from 5.6 to 16 hours by Khamitov et al. (GCN 5173)
and Halpern et al. (GCN 5176).  Other details of the MDM optical light
curve and incorporated GCN data can be seen at:

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5162
The XRT began observing the field at 16:29:43 UT, 73 seconds after the
BAT trigger. XRT found an uncatalogued X-ray source  located at
RA(J2000) = 15h 31m 18.4s, Dec(J2000) = +00d 17' 11.0", with an
estimated uncertainty of 6.8 arcseconds (90% confidence radius). This
location is 166 arcseconds from the BAT on-board position, within the
BAT error circle. The initial flux in the 2.5s image was 3.6e-10
erg/cm2/s (0.2-10 keV). 
UVOT took a finding chart exposure of 100 seconds with the White
(160-650 nm) filter starting 81 seconds after the BAT trigger. There
is a candidate afterglow in the rapidly available 2.7'x2.7' sub-image
at (RA,DEC) (J2000) of (232.8265,0.2847) or
(15h31m18.36s,+00o17'04.9")  with a 1-sigma error radius of about 0.5
arc sec. This position is 6.2 arc sec. from the center of the XRT
error circle. The estimated magnitude is 17.6 with a 1-sigma error of
about 0.5 mag. No correction has been made for the expected extinction
corresponding to E(B-V) of  0.07. 

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5169

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5193

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5171
We have imagined the field of GRB 060526  by means of the 152 cm
telescope of Loiano equipped with Bfosc obtaining 6 frames in Rc,
3 in V and 3 in I.
Preliminary photometry, using USNO B1 (R1) stars, on May 27.0024
(UT mean time) yields Rc = 19.34 +- 0.10.
The Rc image has been posted in our public directory from where it
can be retrieved by sftp using:
hostname: ermione.bo.astro.it
username: publicGRB
password: GRB_bo.

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5181

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5202

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5180

The afterglow decay index is constrained by our observations to be
alpha = 1.2 +/- 0.2 from 8.7 to 11.6 hours post-burst.  This
value is in agreement with the decay value from 5 to 16 hours
post-burst reported by Khamitov et al. (GCN 5173)
and Halpern et al. (GCN 5176).

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5266
We observed the error box of GRB060526 (Campana et al. GCN5162) in Nordic
Optical Telescope with ALFOSC between (UT)  June 05 23:37 and June 06 00:41.
We do not detect the optical afterglow. Limiting magnitude of a combined
image of total exposure 10x300  is R~ 24.6.  Based on last 3 points of TT150
(Khamitov et al.  GCNs 5186, 5189, 5193) the limiting magnitude R=24.6 at
mid time (UT) June 06.0125 (T0+10.486d) is compatible with X-ray power law
decay index   2.8+/-0.1 (Moretti et al., GCN5194). While no sources are
detected within refined XRT error circle  (Campana et. GCN5168)  faint
galaxy (R=24.4 +/- 0.3) is detected at (J2000) RA = 15:31:18.2  Dec =
+00:17:12.7.  Taking into account redshift of the OT of GRB060526 z=3.21
(Berger and Gladders GCN5170) it is unlikely that the
detected galaxy is connected with GRB060526.

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5168
with an error of 3.6 arcseconds radius (90% containment).
This position is 2.8 arcseconds from the XRT position quoted by
Campana et al. (GCN 5163) and 1.1 arcseconds from the UVOT position.
 From the spectral point of view, PC data before and after the flare
are consistent with a simple power law (photon index 1.8+/-0.2) at
a column density consistent with the Galactic value NH&lt;1x10^21 cm^-2
(NH_g=6x10^20 cm^-2).
Flux in the first WT data is 1.7x10^-10 erg s^-1 cm^-2 (unabsorbed
0.3-10 keV) and in the last PC data 1.6x10^-10 erg s^-1 cm^-2.
Considering pre- and post-flare WT and PC data some spectral evolution
is observed, this can be explained with a spectral softening or a
column density decrease.
The spectrum of the first flare (excluded the brightest piled-up
portion) is consistent with a simple power law with photon index
around 1.8 and a column density larger than the values reported above,
likely indicating a fast evolving cut-off power law.
The second flare is much softer with with a power law photon index
around 2.6. Also in this case the column density is slightly larger
than the previous values. Being not piled-up we can estimate a mean
0.3-10 keV unabsorbed flux of 8x10^-9 erg s^-1 cm^-2 (from T+215 to
T+304 s).

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5174
Using the data set from T-119 to T+1000 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 060526 (trigger #211957)
(Campana, et al., GCN 5162 &amp; 5163).  The BAT ground-calculated position
is RA,Dec = 232.838,+0.292 deg {15h 31m 21.0s,+0d 17' 32.9"} (J2000)
+- 1.4 arcmin, (radius, sys+stat, 90% containment).  The partial coding
was 61%.
 
As noted in GCN 5163, there are two well separated episodes of emission
detected in the BAT instrument.
The initial emission contains two FRED-like peaks, the first starting at
T-3sec, peaking at T+1, and ending at T+5 sec; and the second starts 
at T+6 sec, peaks at T+7 sec, and returns back to the background level
at T+13 sec.  T90 (15-350 keV) for this first episode is 13.8 +- 2 sec
(estimated error including systematics).  The scond episode consists
of a single symmetric peak at T+250 sec (230 to 270 sec).  This second
episode is coicident with the XRT flare described in GCN 5168.
 
For the first episode, the time-averaged spectrum from T-1.3 to T+17.0
is best fit by a simple power-law model.  The power law index
of the time-averaged spectrum is 1.66 +- 0.20.  The fluence
in the 15-150 keV band is 4.9 +- 0.6 x 10^-7 erg/cm2.
The 1-sec peak photon flux measured from T+0.17 sec in the
15-150 keV band is 1.7 +- 0.2 ph/cm2/sec.
For the second episode, the time-averaged spectrum from T+230 to T+270
is best fit by a simple power-law model.  The power law index
of the time-averaged spectrum is 2.07 +- 0.18.  The fluence
in the 15-150 keV band is 5.9 +- 0.6 x 10^-7 erg/cm2.  This is slightly
more fluence than the first episode, but only about half the peak flux.
All the quoted errors are at the 90% confidence level. 

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5173
The power-law decay index in Rc is approximately -1.2 between 5.61 and
8.88 hours after the burst. Using USNO-B1 star (RA=15:31:18.6, DEC=+00
17 34.9, R2MAG=16.35) we estimate the following Rc magnitudes for the
OT:

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5172

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5187
A single power law fit to all data beyond 6000 seconds yields alpha = 1.04
+/- 0.01, but the late-time data beyond two days lie significantly beneath
the fit.
A broken power law gives a better fit, with alpha_1 = 0.98 +/- 0.10,
alpha_2 = 2.06 +/- 0.13, and break time t_b = 1.76 +/- 0.1 days. The break
smoothness parameter n is fixed to 10.
Still, the fit is not acceptable, with strong deviations around 0.5 days.
Fitting separate parts of the light curve, we find a better fit with a
double broken power law. The first part (0.19 to 1.1 days) is described by
alpha_1 = 1.35 +/- 0.07, alpha_2 = 0.85 +/- 0.08 and t_b = 0.44 +/- 0.08
days, n = -10 fixed. The fit is marginally acceptable, with
deviations due to scatter (different zero points and comparison stars).
The second part (0.53 days to the end) is described by alpha_1 = 0.76 +/-
0.04, alpha_2 = 1.87 +/- 0.07 and t_b = 1.42 +/- 0.08 days, n = 10 fixed.
This fit is acceptable. Alpha_2 of the first part and alpha_1 of the
second part are identical within errors, as expected. We note that the
extension of this last fit to early times is consistent with the first
ROTSE data point (Rykoff et al., GCN 5166) and marginally consisten with
the very early Watcher data (French &amp; Jelinek, GCN 5165).

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5167
The afterglow is clearly detected at 21:00:56 UT (about 4:32 after  
the burst) with R = 18.43 +- 0.04, assuming R = 15.0 for the USNO  
star at  RA,DEC 15:31:17.90, 00:15:28.8.

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5179
A fit to our data from the first night gives a powerlaw decay with a
temporal decay index of 0.86, whereas the data obtained at the second
night are well fitted by a powerlaw with index 1.73. Therefore, in
contrast to the flattening reported in GCN 5177, we observe a considerable
steepening of the lightcurve between the first and the second night and a
possible break between the two nights.

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5182
The afterglow of GRB 060526 (Campana et al., GCN 5162) was observed with the 
Tautenburg 1.34m Schmidt telescope in the R band in inclement conditions (passing 
clouds). A total of four 600 sec exposures were obtained, each significantly deeper than the 
DSS. The afterglow is detected in each image. We measure the magnitude from a stack of 
all four images, using the magnitude Khamitov et al. (GCN 5177) derived for the USNO star 
at RA=15:31:18.6, Dec=+00:17:34.9 (R=16.848):
We collect data from Rykoff et al. (GCN 5166), Covino et al. (GCN 5167), Greco et al. 
(GCN 5171), Khamitov et al. (GCN 5173), Morgan &amp; Dai (GCN 5175), Khamitov et al. (GCN 
5177), Thoene et al. (GCN 5179) and Rumyantsev &amp; Pozanenko (GCN 5181). This data set 
can be fit by a single power law with slope alpha = 0.99 +/- 0.01, starting at 6000 seconds 
after the burst (Rykoff et al., GCN 5166). But we find significant deviations from the power 
law, as high as 0.3 mags above and below (cf. Halpern et al., GCN 5176) the fit, leading to 
a high chi^2. This behaviour is reminiscent of GRBs 021004 and 030329. For the data 
beyond 1.3 days, we find alpha = 1.64 +/- 0.17, in agreement with Thoene et al. (GCN 
5179).

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5192
"We observed the field of GRB 060526 (Campana et. al., GCN 5162)
with the 152 cm Cassini Telescope located in Loiano, equipped
with BFOSC in the nights april 26-27 (seeing 2".0) and 27-28
(seeing 1".7).
The photometry is based on the SDSS stars (Cool et al. GCN 5164)
and trasformation derived from Lupton (2005). Using this
transformation we find for the USNO B-1 star (RA = 15 31 18.6,
DE = +00 17 34.9) the magnitude Rc = 16.50, consistent with the 
calibration of Khamitov et al. (GCN 5177).

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5177

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5166

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5170
"We obtained a spectrum of the optical afterglow of GRB 060526 (GCN 5162)
with the LDSS3 spectrograph on the Magellan/Clay telescope starting on
2006, May 27.06 UT.  The spectrum reveals a strong aborption feature which
we identify as Ly-alpha, as well as a large number of aborption features
corresponding to SII, SiII, CII, FeII, etc., at a redshift of 3.21.  
Further analysis is on-going"

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5185
We use Rc=16.484+/-0.01 mag for USNO B-1 star (RA=15:31:18.6, DEC=+00 17 34.9)
as reference value to estimate preliminary R magnitudes for OT on May 26:

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5186

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5163
Based on initial data we find a refined XRT position of 
RA(J2000): 15 31 18.27, DEC(J2000): +00 17 07.6, with an error 
radius of 4.3 arcsec (90% confidence) and 3 arcsec from the previously 
reported UVOT candidate position. The XRT light curve shows a sharp 
increase in the count rate starting around T+220 s from burst trigger, 
approximately coincident with the second BAT peak. 

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5189

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5164
We supply FITS images in each of the 5 SDSS bands of a
8'x8' region centered on the GRB position (ra=232.827
(15:31:18.4), dec=0.286400 (00:17:11.0); GCN 5162),
as well as 3 gri color-composite JPGs (with different
stretches). The units in the FITS images are nanomaggies
per pixel.  A pixel is 0.396 arcsec on a side. A nanomaggie
is a flux-density unit equal to 10^-9 of a magnitude
0 source or, to the extent that SDSS is an AB system,
3.631e-6 Jy.  The FITS images have WCS astrometric
information.
All quantities reported are standard SDSS photometry,
meaning that they are very close to AB zeropoints
and magnitudes are quoted in asinh magnitudes.
Photometric zeropoints are known to about 2% rms.
None of the photometry is corrected for dust extinction.
The Schlegel, Finkbeiner, and Davis (1998) predictions
for this region are A_U=0.337 mag, A_g=0.248 mag, A_r =
0.180 mag, A_i=0.136 mag, and A_z=0.097 mag.

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5306
We observed the afterglow  of GRB060526 (Campana et al. GCN5162) in Maidanak
Astronomical Observatory (MAO) with 1.5 m telescope in R and B-passbands on
May 26-31, and June 1-2.  Additinnaly we recalibrated observation  with CrAO
Shajn 2.6m telescope (Rumyantsev et al. GCN5181). A photometry is based on
the star USNO B1.0 RA=15 31 18.60   DEC=+00 17 35.00   R2=16.35 B2=16.42
already used in GCNs (Khamitov  GCN5173, Morgan GCN5175,  Kann GCN5172,
Baliyan GCN5185).  R-band photometry of the afterglow and upper limits  are
following:

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5178
The analysis of both dataset do not show any infrared source at the  
position of the optical afterglow (Rykoff et al. GCN 5166, Campana et  
al. GCN 5168) down to the 3-sigma upper limit magnitudes J=16.5,  
H=16.2, K=15.8.

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 6219
The comparison star used by Halpern &amp; Armstrong (GCN 6195; star "A"
with USNO-B1.0 R2=16.67 mag) is heavily saturated in the LBT data,
so we obtained short exposure images of the field with LBC-blue to
calibrate a fainter star ("B") at 5:50:10.341, 03:23:02.58 (J2000).
The difference in brightness between star A and B is 2.62+/-0.01 mag.
in Sloan-r and this is confirmed with R-band images taken at MDM
(E. Armstrong, private communication). From point-spread-function fitting
photometry, the afterglow is 5.44+/-0.06 mag fainter than comparison
star B or at a brightness of R2=16.67+2.62+5.44= 24.73+/-0.06 mag.

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5194
If interpreted as a jet break, the jet opening half-angle for this burst is
about 4.7 degrees x (Eiso/10^53)^(-1/8) x (n/10 cm^-3)^(1/8).
Using the total BAT fluence, we obtain Eiso = 2.3e52 ergs
(15-150 keV observed frame), which would correspond to 5.6 degrees
for the jet opening angle.  We did not extrapolate Eiso into the usual
energy band due to the limited energy range of the BAT and the single
power law fit to the BAT spectrum, but we expect that the jet angle
should be in the range of 4-5 degrees.  A lower density would reduce
this angle.

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5175
Using USNO B-1 star as the reference (RA=15:31:18.6, DEC=+00 17 34.9, 
R2MAG=16.35, same one used in GCN5173 Khamitov et al. 2006), we get
Rc = 19.90 @ May 27, 03:33:00 UT
Rc = 19.98 @ May 27, 06:02:00 UT
Rc = 20.11 @ May 27, 09:49:00 UT

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 5176

