=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 6975
-------------------------------------------------------------
	Mid time	Exp time	G	Rc	Ic
-------------------------------------------------------------
2007-10-21	9:57:03	20min (60s x 20)	&gt;19.4	&gt;19.1	&gt;18.7
2007-10-21 10:48:01	99min (60s x 99)	&gt;20.3	&gt;19.6	&gt;19.3
-------------------------------------------------------------

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 7007
start UT	end UT	t_exp(s)	mlim	t_start-tGRB(s)	Coadd?
--------------------------------------------------------------------
09:51:24.7	09:57:32.2	367.5	22.6	591.7	Y
09:51:24.7	12:09:06.9	8262.3	23.7	591.7	Y

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 6962
------------------------------------
Band	Mid time	Exp time	Limit Mag
White	0.72 hours	40*20s	20.32 
R	1.38 hours	12*300s	20.85
R	3.25 hours	16*600s	21.69

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Number: 6983
Filter	midtime(UTC)	Exp. time	upper limits
	I	2007-10-22 6.9h	67min	&gt;22.5mag
	H	2007-10-22 7.7h	30min	&gt;20.4mag
	K	2007-10-22 6.1h	33min	&gt;19.8mag

