=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6972

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6959

SENTENCE DATA:

with un uncertainty of 0.7 arcsec on both coordinates. This position
is 11.4 arcsec from the centre of first XRT error circle (Sakamoto et
al., GCN Circ. 6958).
We measure a magnitude of R = 17.8 +/- 0.3 for a 3x10 seconds coadded
frame, from 258 to 308 seconds after the trigger time. In subsequent
images the source clearly faded.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6993

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6982

SENTENCE DATA:

"We observed the field centered on the XRT position of the Swift burst
GRB 071021 (GCN 6958) using the VLA at a frequency of 8.46 GHz.
The observations were taken at a mean time of 06.11 UT on 23nd Oct 07.
We detect possible radio afterglow of GRB 071021 in agreement with NIR
position (GCN # 6971) and the Swift-XRT afterglow position (GCN # 6963).
Our 3-sigma detection yields the flux value of 149+/-44 uJy at the
following position:
RA(J2000)   22 42 34.25
Dec(J2000) +23 43 06.36


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6968

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6963

SENTENCE DATA:

We have analysed three orbits of Swift-XRT data obtained for GRB 071021 
(Sakamoto et al. GCN Circ. 6958), totalling 1.7 ks of Windowed Timing (WT) 
data and 5.3 ks of Photon Counting (PC) data. Using the PC data we derive 
a refined position of RA, Dec = 340.64311, +23.71808, which is equivalent 
to
with an estimated error radius of 3.9 arcsec (90 percent containment). 
This is 4.8 arcsec from the onboard XRT position given by Sakamoto et al. 
in GCN Circ. 6958). The position is also 15.1 arcsec from the Faulkes 
Telescope South optical candidate (Guidorzi et al., GCN Circ. 6959) and 
therefore not consistent with it.
There is spectral evolution during the initial light-curve, although the 
WT data before the steep decay (135-245 seconds) can be modelled as an 
absorbed power-law, with Gamma = 2.12 +/- 0.09 and a total absorbing 
column of NH = (1.8 +/- 0.2)e21 cm^-2, considerably in excess of the 
Galactic value of 4.8e20 cm^-2. The 0.3-10 keV observed (unabsorbed) flux 
during this time is 1.3e-10 (1.9e-10) erg cm^-2 s^-1.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6973

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6975

SENTENCE DATA:



TABLE DATA:

-------------------------------------------------------------
	Mid time	Exp time	G	Rc	Ic
-------------------------------------------------------------
2007-10-21	9:57:03	20min (60s x 20)	&gt;19.4	&gt;19.1	&gt;18.7
2007-10-21 10:48:01	99min (60s x 99)	&gt;20.3	&gt;19.6	&gt;19.3
-------------------------------------------------------------

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6974

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6980

SENTENCE DATA:

"We observed the field of GRB 071021 (Sakamoto et al. GCN 6958) with  
PAIRITEL (*) starting at 2007-10-22 04:53 UT in high wind and poor  
seeing conditions at Mt Hopkins, Arizona. In the first 1340 second  
stack, the IR source noted by Castro-Tirado et al. (GCN 6968/6971) is  
not detected to J=18.35 mag, H=16.87 mag, Ks=16.43 (2.5 sigma upper  
limit). This is not particularly constraining in light of the deep  
Subaru imaging (Terada et al. GCN 6976) at a similar epoch.


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 7007

SENTENCE DATA:



TABLE DATA:

start UT	end UT	t_exp(s)	mlim	t_start-tGRB(s)	Coadd?
--------------------------------------------------------------------
09:51:24.7	09:57:32.2	367.5	22.6	591.7	Y
09:51:24.7	12:09:06.9	8262.3	23.7	591.7	Y

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6958

SENTENCE DATA:

The XRT began observing the field at 09:43:44 UT, 130 seconds after the
BAT trigger. XRT found a bright, uncatalogued X-ray source
located at RA, Dec 340.6445, +23.7185 which is
   RA(J2000)  =  22h 42m 34.6s
   Dec(J2000) =  23d 43' 06.5"
with an uncertainty of 6.0 arcseconds (radius, 90% containment). 
This location is 50 arcseconds from the BAT on-board position,
within the BAT error circle. The initial flux in the 2.5s image
was 3.2e-09 erg/cm2/s (0.2-10 keV). 


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6967

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6962

SENTENCE DATA:



TABLE DATA:

------------------------------------
Band	Mid time	Exp time	Limit Mag
White	0.72 hours	40*20s	20.32 
R	1.38 hours	12*300s	20.85
R	3.25 hours	16*600s	21.69

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6983

SENTENCE DATA:



TABLE DATA:

Filter	midtime(UTC)	Exp. time	upper limits
	I	2007-10-22 6.9h	67min	&gt;22.5mag
	H	2007-10-22 7.7h	30min	&gt;20.4mag
	K	2007-10-22 6.1h	33min	&gt;19.8mag

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6964

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6971

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6966

SENTENCE DATA:

L. Barbier (GSFC), S. D. Barthelmy (GSFC), J. Cummings (GSFC/UMBC),
E. Fenimore (LANL), N. Gehrels (GSFC), H. Krimm (GSFC/USRA),
C. Markwardt (GSFC/UMD), D. Palmer (LANL), A. Parsons (GSFC),
T. Sakamoto (GSFC/UMBC), G. Sato (GSFC/ISAS), M. Stamatikos (GSFC/ORAU),
J. Tueller (GSFC), T. Ukwatta (GWU)
(i.e. the Swift-BAT team):
 
Using the data set from T-239 to T+472 sec from recent telemetry downlinks,
we report further analysis of BAT GRB 071021 (trigger #294974)
(Sakamoto, et al., GCN Circ. 6958).  The BAT ground-calculated position is
RA, Dec = 340.573, 23.764 deg, which is 
   RA(J2000)  = 22h 42m 17.6s 
   Dec(J2000) = 23d 45' 49" 
with an uncertainty of 3.4 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 78%.
 
The mask-weighted light curve shows a slow rise starting at ~T-30 sec and
peaking around T+85 sec.  The remaining portion of the lightcurve is
consistant with either a low-level constant emission out to ~T+225 sec or
with a decline to background around T+150 sec and then another weak peak
from ~T+180 to ~T+220 sec.  This latter interpretation is consistant with a
small flare in the XRT afterglow lightcurve around T+220 sec.
T90 (15-350 keV) is 225 +- 10 sec (estimated error including systematics).
 
The time-averaged spectrum from T-31.4 to T+252.2 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.70 +- 0.21.  The fluence in the 15-150 keV band is 1.3 +- 0.2 x 10^-6 erg/cm2.
The 1-sec peak photon flux measured from T+87.32 sec in the 15-150 keV band
is 0.7 +- 0.1 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level. 


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6961

SENTENCE DATA:



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

GCN Number: 6985

SENTENCE DATA:



